確率過程とギャンブル理論 (ランテスト、Zスコア、信頼度)〜2〜
トレーディングシステム     「サチコ・S」  ランテスト
① 日経225先物 (ラージ)=データの期間 1997/02/07〜2009/02/03
勝トレード数    574
負トレード数    698
R         629
N         1272
X        801304 
②	N*(R-0.5)-X	              =(−1852)
③	(X*(X-N))/(N-1)	            =(504381464.8)
④	√504381464.8	             =(22458.43861)
⑤	②÷④	                           =(−0.082463435)
この例では、Zスコアは負となる。Zスコアが負になった場合、信頼度を求めるには−(マイナス)符号を取って正にすればよい(つまり、絶対値で考えればよいということ)。Zスコアが負になるということは、正の従属性のあることを意味する。つまり、連勝や連敗が正規確率関数が示すものよりも少ないということであり、したがって、勝ちは勝ちを生み、負けは負けを生む。 しかし信頼度は50.00%をも遥かに下回る。
① 日経225先物 (ミ ニ)=データの期間 2006/08/16〜2009/02/03
勝トレード数    109
負トレード数    145
R         135
N          254
X         31610 
②	N*(R-0.5)-X	              =(2553)
③	(X*(X-N))/(N-1)	              =(3917640.949)
④	√3917640.949	              =(1979.303147)
⑤	②÷④	                   =(1.289847896)
この例では、信頼度は80。00%になる。 正のZスコアは負の従属性を意味する。 つまり、連勝や連敗が正規確率関数が示すものよりも多いということになり、勝ちは負けを生み、負けは勝ちを生む。
トレーディングシステム     「ヒロコ・M」  ランテスト
① 東京ガソリン (フィルター無)1999/08/02〜2009/02/06
勝トレード数    1032
負トレード数    1263
R         1094
N          2295
X        2606832 
②	N*(R-0.5)-X	               =(−97249.5)
③	(X*(X-N))/(N-1)	               =(2959716825)
④	√2959716825	               =(54403.27954)
⑤	②÷④	                        =(−1.787566868)
① 東京ガソリン (フィルター有)1999/08/02〜2009/02/09
勝トレード数    594
負トレード数    656
R         619
N          1250
X        779328 
②	N*(R-0.5)-X	               =(−6203)
③	(X*(X-N))/(N-1)	               =(485490769.9)
④	√485490769.9	               =(22033.85508)
⑤	②÷④	                        =(−0.281521321)
Permalink | コメント(0) | トラックバック(0) | 10:28
確率過程とギャンブル理論 (ランテスト、Zスコア、信頼度)〜2〜 - 2001年宇宙(相場)の旅
