1: それなりXonGXAywZYD.  2014/03/10(月)19:11:28 ID:fKjPMaSLp
理化学研究所などのグループが発表した「STAP細胞」について、共同研究者の山梨大学教授が10日、NHKのインタビューに答え「研究データに重大な問題が見つかり、STAP細胞が存在するのか確信がなくなった」として論文の取り下げに同意するようほかの著者に呼びかけたことを明らかにしました。3月10日 19時06分 NHK以下全文はソースまでhttp://www3.nhk.or.jp/news/html/20140310/k10015868081000.html
78: それなりXonGXAywZYD.  2014/03/10(月)23:07:59 ID:fKjPMaSLp
STAP細胞の論文の撤回を提案した若山照彦・山梨大教授との主な一問一答は以下の通り。
——論文の撤回を著者に求めた理由は。
「小保方リーダーの博士論文の写真をネット上で見たが、今回のネイチャー論文の写真と全く同じものに見えた。ショックを受けた。STAP細胞の根幹にかかわる大事な所だった。論文を信じられなくなった」
——どういう写真か。
「STAP細胞が体のいろんなものに分化することを示す決定的な写真。博士論文は(STAPとは)違うテーマの研究だったと思う。STAP細胞が何だったのかがわからなくなるような写真だった」
「僕は小保方リーダーからSTAP細胞を渡され、(分化することを確かめる)実験を担当した。今持っている細胞を、第三者に調べてもらおうと考えている」http://www.yomiuri.co.jp/science/news/20140310-OYT1T01144.htm?from=main1関連スレ小保方さんがSTAP細胞の再現実験に成功【STAP細胞】研究成果の再現に科学者らが苦闘、疑問視する声もどこまで広がるのか STAP細胞「小保方論文」の画像疑惑
2: 名無しさん  2014/03/10(月)19:11:55 ID:tyOFQ22tH
決定打かな。 
4: 名無しさん  2014/03/10(月)19:13:35 ID:HdLFsVP5n
オタワ 
5: 名無しさん  2014/03/10(月)19:14:42 ID:HG5SwYb2k
で、結局はどゆこと?おぼかたはんが嘘ついてたってこと? 
9: 名無しさん  2014/03/10(月)19:19:53 ID:yjWpL7PyR
査読した研究者も全員勘違いしてたってこと?にわかには信じられないな 
11: 名無しさん  2014/03/10(月)19:21:17 ID:yAtkCqYRz
マスコミに迷惑だと言ったら突然叩きが始まったな 
14: 名無しさん  2014/03/10(月)19:22:22 ID:0LgJYEXn1
>>11マジで始まるとは思わなかったww 
12: 名無しさん  2014/03/10(月)19:21:42 ID:2qUnm6fqc
小保方雲隠れwwwww  
16: 名無しさん  2014/03/10(月)19:30:28 ID:cUffmP3Pi
どうしてこうなった 
17: 名無しさん  2014/03/10(月)19:38:43 ID:tyOFQ22tH
大体最初っから怪しかったんだよ。大発見ってたいていそれより前の段階からじわじわその話が広まっていくことが多いのにこれは寝耳に水みたいにいきなりだったからな。 
19: 名無しさん  2014/03/10(月)19:41:46 ID:TqwEgfSbP
佐村河内がほくそ笑んでるに違いない 
20: 名無しさん  2014/03/10(月)19:42:29 ID:2qUnm6fqc
つかこれ、小保方が男だったらもっと激しく叩かれてるだろ 
23: 名無しさん  2014/03/10(月)19:47:53 ID:GKqwjfsH0
つまりでっち上げということ? 
25: 名無しさん  2014/03/10(月)19:48:32 ID:x4oqx7NIR
確信が無いのにオボちゃん推ししてたの?エエエエエ…。ハーバードのオッサンも「オボチャン無シニ出来ナカタデス」ばっかり言ってたから、最初のニュースの時から何か引っかかってたんだけど。 
27: 名無しさん  2014/03/10(月)19:49:17 ID:xeoWOivRF
複数の教授が絡んだプロジェクトチームなのになぜこうなった?事が重大なだけに意図的なフェイクで時間稼ぎしなきゃいけないとかじゃないのか? 
31: 名無しさん  2014/03/10(月)20:01:04 ID:FrNYSYLul
終わったな 
33: 名無しさん  2014/03/10(月)20:04:57 ID:2xJ64Fjq6
・STAPメソッドは1年ほどかけて追試するしかない・理研の研究費を削りたい派閥/ 反日勢力の存在今は静かに見守る時期、メソッドが無効なら自然に廃れるだけ 
37: 名無しさん  2014/03/10(月)20:10:36 ID:kgN3iDHpT
>>33あのな、捏造してまで世間をお騒がせして謝罪会見もせずにフェードアウトなんてできねえんだよ 
34: 名無しさん  2014/03/10(月)20:06:56 ID:cwcfJPhVJ
あかんオワタYahoo!でトップニュースになってるこれ 
45: 名無しさん  2014/03/10(月)20:23:50 ID:kTBb2wx4J
えー結局ダメだったのか 
44: 名無しさん  2014/03/10(月)20:23:24 ID:9rklrdV8S
ちやほやされたいがために話を盛って嘘つくというのは女にありそう 
52: 名無しさん  2014/03/10(月)20:37:53 ID:eSHd2Nmko
山梨大学が以下の記事を削除STAP細胞の作製に本学若山照彦教授が貢献?理化学研究所 小保方晴子研究ユニットリーダーらとともに?http://www.yamanashi.ac.jp/modules/ynsprofile/index.php?content_id=309魚拓http://megalodon.jp/2014-0222-1659-46/https://www.yamanashi.ac.jp:443/  
47: 名無しさん  2014/03/10(月)20:27:37 ID:r1FirxDd9
確証ないまま公表したんか…いい加減にしろ! 
49: 百鬼夜行  2014/03/10(月)20:31:19 ID:V26Q2KwJh
再実験で成功した。というニュースはなんだったんだろう。 
53: 名無しさん  2014/03/10(月)20:41:57 ID:0fCPn7Zft
何が何やらSTAP細胞 小保方さん、再現実験に成功 論文発表後初めて2014.3.6 08:59 ［先端技術］新型の万能細胞「STAP細胞」の作製に成功した理化学研究所の小保方晴子研究ユニットリーダー=1月28日、神戸市(伊藤壽一郎撮影) 理研は5日、小保方晴子研究ユニットリーダーが1月末の論文発表後、初めてSTAP細胞の再現実験に成功したことを明らかにした。実験の客観的な証明には第三者による再現が必要だが、成果の正しさを一定程度裏付けた形だ。 理研によると、小保方氏は理研発生・再生科学総合研究センターで先月、再現実験を開始。論文通りの手法でマウスの体細胞を弱酸性溶液で刺激し、あらゆる細胞に分化できるSTAP細胞を作製することに成功した。細かい実験手順も含め同センターとして正しさを再確認したとしている。http://sankei.jp.msn.com/science/news/140306/scn14030609000001-n1.htm 
57: 名無しさん  2014/03/10(月)20:45:31 ID:kgN3iDHpT
>>53それは実は成功していないんだよな細胞てのはできたては全てが万能細胞の状態なわけだがストレスと酸を与えてたまたまその細胞だけが生き残っただけにすぎない可能性が高いネイチャーの論文ではそれを否定する決定的要素として細胞が一度遺伝子配列を決定した跡が残っていたとしたがこの再実験ではそれが残っていないとしている 
59: 名無しさん  2014/03/10(月)20:54:40 ID:iUrhJx34Y
まだ分からんぞ。他で再現できれば濡れ衣は晴れる。 
60: 名無しさん  2014/03/10(月)20:57:31 ID:J97bihe7u
もう一回まともな再現はよおぼっち頑張ってくれよ・・・(';ω;`) 
79: 名無しさん  2014/03/10(月)23:21:57 ID:tyOFQ22tH
しかしこの件少し不可解だ。論理のない擁護が常に絶えないように思う。女がいっせいに擁護に回ったのか?リケジョ(笑)だもんな。 
80: 名無しさん  2014/03/10(月)23:21:58 ID:HdLFsVP5n
理研がいちばん糞こういう暴走を許したのも、事後対応も。 
81: 名無しさん  2014/03/10(月)23:28:50 ID:ddYVWPqTM
うーん、共同研究者の中にアメリカ人がいたはず。これがインチキなら、投稿され、掲載した雑誌の各が著しく落ちる。まだなんとも言えない段階だよ。 
84: 名無しさん  2014/03/10(月)23:48:12 ID:tyOFQ22tH
>>81そのアメリカ人は過去にも誰も再現できない万能才能を作ったと発表してるんだよ。 
86: 名無しさん  2014/03/11(火)01:18:12 ID:bQTDIta74
そりゃあおまんま食いっぱぐれる権力者がわんさかいるだろうから、いろんな形で圧力がかかってるのは想像つくよな。 
88: 名無しさん  2014/03/11(火)01:35:48 ID:hTYiZ6w4a
ipsに資金ブッ込んじゃった製薬会社とかが潰しにかかってるんじゃないの?何か異常なバッシングだよね 
103: 名無しさん  2014/03/11(火)09:02:32 ID:0Yc9Y7XQC
>>88それもありえる罠急にフルパワーではじまったから何?一体何なの?って状態 
94: 名無しさん  2014/03/11(火)05:30:56 ID:gNN7pdZxL
どうしてこんなハイリスクな嘘をついたんだろうバレない算段だったんだろうか 
97: 名無しさん  2014/03/11(火)08:22:12 ID:3VSH4CZSC
>>94バレないも何も共同研究チームだから複数のチェックが入ることになるはずなんだけどな 
99: 名無しさん  2014/03/11(火)08:31:21 ID:9nFts750G
>>97それなんだよねこんなこと本当に捏造してたのなら共同研究してた人が気づかないはずがないんだよ 
104: 名無しさん  2014/03/11(火)09:09:31 ID:58CJwkPPQ
>>99共同研究とは名ばかりで上手くいったらヨロシクなつって小保方に金と場所提供して実験させてる状態で成果報告もレポート流し読みの聞き流し容易な再現性も万能性も何一つチェックすることなく世に発表したことになるそうじゃなきゃこんなことにはならない韓国人に韓国レベルと罵られるのも仕方ないなすべてが嘘ならあまりにも稚拙 
106: 名無しさん  2014/03/11(火)09:26:32 ID:kue1B9tPB
小保方より、理研が叩かれるべき失態をやってるよね。 
105: 名無しさん  2014/03/11(火)09:16:09 ID:Ef2S6xyx0
そもそも簡単に万能細胞が作れるのが利点の物なのに、誰も簡単に作れなかった時点で使い物にならんだろ。そもそも論文が怪しすぎるのもな 
「STAP細胞が存在するのか確信がなくなった」 共同研究者が論文取り下げを要求 : きま速
