
2014/09/18
フーガなど3車種のリコールについて
リコール届出番号
3435
リコール開始日
2014年9月19日
基準不適合状態にあると認める構造、装置又は性能の状況及びその原因
①エンジン制御コンピュータのプログラムが不適切なため、スロットルポジションセンサからの信号が異常だと判断した場合、フェールセーフ制御によりスロットル開度を固定状態にするが、当該制御中にスロットルポジションセンサからの信号が正常に戻った場合、スロットルが徐々に開くことがあります。そのため、エンジン回転が徐々に上昇し、アクセルペダルを踏んでいないにもかかわらず加速するおそれがあります。
②駆動モータインバータの制御コンピュータのプログラムが不適切なため、当該コンピュータが自動変速機のギヤ位置等の信号を受信する際に通信異常と判定する場合があります。そのため、警告灯が点灯し、最悪の場合、駆動モータが停止して走行不能になるおそれがあります。
③自動変速機のケースの製造が不適切なため、ケースに亀裂が生じたものがあります。そのため、そのままの状態で使用を続けると亀裂が進行し、最悪の場合、ケースが破損して走行不能になるおそれがあります。
改善の内容
①当該エンジン制御コンピュータのプログラムを修正します。②当該駆動モータインバータの制御コンピュータのプログラムを修正します。③当該自動変速機を点検し、亀裂がある場合は、良品と交換します。
・リコール対象車の含まれる車台番号の範囲には、対象とならない車両も含まれております。  また、リコール対象車の含まれる車台番号範囲であっても、上記①〜③全てが該当しない車両も含まれて  おりますので、詳細につきましては、お買い求めの販売会社までお問い合わせ下さい。
・リコール対象車の製作期間は、ご購入の時期とは一致しておりません。
・車台番号は、車検証に印刷されております。 
型式
通称名
リコール対象車の
含まれる車台番号の範囲
リコール対象車の
製作期間
リコール対象車の
台数
備考
DAA-HY51
フーガ
HY51-400001〜HY51-800009
平成22年9月30日〜平成26年7月18日
8,670台
①8,670②1,209③     348
DAA-HGY51
シーマ
HGY51-600001〜HGY51-603116
平成24年4月19日〜平成26年7月21日
3,115台
①3,115③     171
DAA-HV37
スカイライン
HV37-200001〜HV37-205232
平成26年1月28日〜平成26年7月28日
5,232台
①5,232②5,041③      1
DAA-HNV37
HNV37-300001〜HNV37-301413
平成26年1月25日〜平成26年7月17日
1,413台
①1,413②1,289
(計4型式)
(計3車種)
(製作期間全体の範囲)
平成22年9月30日〜平成26年7月28日
合計18,430台 
①18,430②7,539③ 520
日産:リコール関連情報 フーガなど3車種のリコールについて
