光学ドライブを交換する理由  &dagger;
DVDドライブは消耗品です。DVDを正常に読み書きできなくなると、交換が必要になることがあります。
特に、2003年から2004年あたりのRDに搭載されたDVDマルチドライブ(東芝もしくはTSSTのSD-W3002)の質がとても悪く、DVD-Rをまともに焼けないケースが多発します。
東芝/TSST製ドライブ(SD-W3002)搭載機種
ドライブソフト10xx 13xxは東芝製、14xxはTSST(東芝サムスン)製です。
X4世代(RD-X4、RD-XS41、RD-XS35、RD-XS32)
X5世代の一部機種(RD-XS53、RD-XS43、RD-XS34、RD-XV33)
RD-XS31
RD以外の東芝レコーダー一部(D-R1、D-VR1)
東芝/TSST製ドライブ搭載機種
DAV-WR412(AK-G200・AK-G100)
DAV-WR532(AK-G300)
Panasonic製ドライブ搭載機種
LF-D3xx系(初代〜X3世代 XS40、X30)
SW-957x-E(X5世代 XS46、XS36〜X6世代 VARDIAブランド初期)
日立LG製ドライブ搭載機種
RD-XS33、RD-XS24、RD-17V1
Pioneer製ドライブ搭載機種
RD-Eシリーズなど薄型筐体機(X8やX9など)
RD-Z300
その他(おそらく東芝/TSST)
DAV-WB712(RD-X7)※HD DVD用のデチューンとの説もあり
その他(HD DVD)
SD-H903A(RD-A300、RD-A301、RD-A600)
初期設定画面の「管理設定」より「DVDダビング速度」を「低速(静音)」に変更することで、消耗したDVDドライブでも延命できる場合があります。
DVD換装 - RD-Wiki (東芝REGZAブルーレイ&VARDIAまとめサイト)
