
Q1:悪性腫瘍(がん) の原因にはどのようなものがありますか? 
Q2:規則的に健康診断を受けることにより、どのようながんが予防できますか
Q3:健康診断ではどのような検査をして早期発見しますか? 
Q4:悪性腫瘍(がん) にならないための予防法はどのようなものがありますか?
Q5:悪性腫瘍(がん)は世界的には、増える傾向にあるのですか?
Q6:アメリカでは悪性腫瘍による死亡者が毎年減少しているのに、日本では毎年増加しているのはなぜですか?
Q1:がんの原因にはどのようなものがありますか?
A1:喫煙ががんの原因の30%を占めております。アルコールの過剰摂取が約3.5%を占めております。喫煙とアルコールの過剰摂取の両方の人はがんの原因になり、更に危険です。残りの30%の患者は不完全な栄養摂取、運動不足など悪い日常習慣が原因となります。この他、ウイルス性感染症であるB型肝炎ウイルス、ヒトパピローマウイルス、エイズウイルス、成人T細胞白血病ウイルスなどががんの原因になります。日光や紫外線の照射により皮膚がんが発生します。
Q2:規則的に健康診断を受けることにより、どのようながんが予防できますか?
A2:乳がん、大腸がん、直腸がん、胃がん、前立腺がん、子宮頚部がん、口腔がんなどが早期に発見できると治癒率も高くなります。
Q3:健康診断ではどのような検査をして早期発見しますか?
A3:下記のようになります。
乳がん視触診(乳房・リンパ節)、マンモグラフィー、超音波検査
大腸がん便潜血検査、大腸レントゲン検査、大腸内視鏡検査、大腸生検
胃がん胃レントゲン検査、胃内視鏡検査、胃生検
肺がん胸部レントゲン検査、喀痰細胞診
前立腺がん前立腺触診、血液中PSA測定
子宮頚部・体部がん子宮頚部・体部細胞診
皮膚がん、口腔がん視触診
Q4:悪性腫瘍(がん) にならないための予防法はどのようなものがありますか?
A4:米がん研究財団と世界がん研究基金による国際がん予防15カ条(1997年10月)を下記に示します。
肥満や運動不足はがんの危険因子です。世界で毎年約700万人以上ががんで死亡し、このうち300万〜400万人は、食べ物や生活パターンの変更でがんによる死亡を予防することが可能です。
1)食事:主に植物性の食物を選ぶ
2)体重維持:BMIを18.5〜25に維持し、成人になって5キロ以上体重を増やさない
3)運動の維持:1日1時間の活発な歩行と週最低1時間の激しい運動
4)野菜・果物:豊富な種類の野菜・果物を1日400〜800グラム食べる
5)他の植物性食品:豊富な種類の穀類・豆類・根菜類を1日600〜800g摂取
6)アルコール飲料:男性が1日2杯以下、女性が1杯以下
[1杯はビール250ml、ワイン100ml、ウイスキーなどは25ml相当] 
7)肉(牛・豚・羊肉):1日80g以下。魚肉・トリ肉の方がいい
8)全脂肪:動物性脂肪食品の摂取をひかえ、植物性脂肪を適度に摂取
9)食塩:1日6g以下、調味料にはハーブやスパイスを使う
10)貯蔵:カビ毒汚染の可能性のある長期貯蔵の食品は食べない
11)保存:腐敗しやすい食品は冷蔵保存する
12)添加物・残留物:適切な規制下では問題ない
13)料理:焦げた食品は食べない
14)栄養補助食品:勧告の他項目に従えば摂取不要
15)たばこ:吸わない
Q5:悪性腫瘍(がん)は世界的には、増える傾向にあるのですか?
A5:WHOの報告では、2000年には、全世界で新たにがんと診断されたのは約1000万人であったのに対し、2020年には50%増の約1500万人に達すると予測しています。2000年の全世界の死者約5600万人のうち12%はがんが原因で、発がん患者は、男性が年間約530万人、女性が約470万人でした。発がん患者で最も多いのは肺がんの約120万人、次いで乳がん約100万人、直腸がん約94万人、胃がん約87万人、肝臓がん56万人となっています。
今後がんが増加する要因について、高齢化の進展や喫煙率の上昇、不健康な生活習慣の拡大などを挙げました。こうした増加傾向に歯止めをかける日常的な心がけとしては(1)たばこの消費量を抑制・削減する(2)規則的な生活習慣を身に付ける(3)肥満を防止する(3)野菜や果物を多く食べる(4)適度に運動するなどを勧めています。 
Q6:アメリカでは悪性腫瘍による死亡者が毎年減少しているのに、日本では毎年増加しているのはなぜですか? 
A6:日本は少子高齢化により、悪性腫瘍にかかり易い高齢者の数が極端に増えたのが主な原因です。65歳以上の高齢者の割合は、下表のように日本では急速に高齢化が増加しているのに対し、米国では高齢者の割合も低く、また高齢化の速度が遅いのです(表1〜表3)。次いで、米国での死亡原因の1位が心臓病、2位が悪性腫瘍となっており、米国人は悪性腫瘍にかかる前に心臓病で死亡している人も多いと思われます。2005年では日/米の高齢者の割合は、17.3%/12.8%と日本人の割合がかなり高くなっております(表2、表3)。
高齢化、喫煙、間接喫煙、飲酒、肥満、偏った食生活、薬物乱用、残業(過労)、睡眠不足、生活習慣の不健康化などで悪性腫瘍(がん)が著明に増加します。日本人の喫煙率は男性54.0%、女性14.5%と高率であるのに対し、米国人では男性28%、女性23%と低いのです。また日本は、CTなど放射線検査の頻度や被ばく量が世界で最も高くなっています。
2000年における人口10万人に対する日米の悪性腫瘍(がん)の死亡率を比較してみると、日本人の悪性腫瘍は235.2と高値を示すのに対し、米国人では196.1と少ないです。米国では肥満によるがん死亡者が年間9万人おり、全がん患者の16%も占めております。
喫煙者は非喫煙者に比べて、がんを始め、色々な病気にかかり易くなります。がん全体では喫煙者は1.65倍で、各がんについては、喉頭がん32.5倍、肺がん 4.5倍、口腔がん 2.9倍、 食道がん2.2倍、膵がん1.6倍、膀胱がん1.6倍、子宮頚がん1.6倍、胃がん1.5倍、肝臓がん1.5倍となります。(平山) たばこを吸い始めた年齢と発がんリスクをみると、15歳までに喫煙した人は30倍、16〜20歳までに喫煙した人は15倍、26歳からの人は7倍となります。その他の疾患では、肺気腫2.2倍、 気管支拡張症 、クモ膜下出血1.8倍、狭心症1.7倍、心筋梗塞、胃・十ニ指腸潰瘍1.8倍 になります。受動喫煙と病気の関係をみると、肺がんの死亡率は1.19倍、心筋梗塞や狭心症の死亡率は1.25倍となります。(米国環境保護庁1988年)
表1. 日米におけるがんになり易い要因 
要 因日 本米 国
高齢者 多い 少ない
直接・間接喫煙 多い 少ない
飲酒 少ない 多い
運動不足 多い 多い
肥満 少ない 多い
野菜果物不足 多い 中等度
大気汚染 多い 中等度
ドラッグ乱用 少ない 多い
残業・過労 多い 少ない
がん検診率 低い 高い
がん専門医数 少ない 多い
表2. 日米の65歳以上の割合(%) 
日本アメリカ
1990年12.012.5
1995年14.512.6
2000年17.412.8
2005年19.912.9
2010年22.513.4
2020年27.816.3
2030年29.620.1
2040年33.220.7
2050年35.720.4
表3. 65歳以上の人口比率の到達(7%から14%)年次 
7% 14% 所要年数
フランス18651979114年
スウェーデン1890197282年
アメリカ1945201469年
イギリス1930197646年
ドイツ	1930197242年
日本1970199424年
表4. 日米における2000年の死亡順位の比較(人口10万人に対する死亡者数)
日 本
米 国
1位
悪性腫瘍
235.2
+1.6%
心臓病
252.3
−3.8%
2位
心臓病
116.8
−3.0%
悪性腫瘍
196.1
−1.1%
3位
脳血管障害
105.5
−4.8%
脳血管障害
59.0
−2.6%
4位
肺炎
69.2
−7.6%
慢性呼吸器疾患
43.9
−2.0%
5位
事故死
31.4
−1.9%
事故死
33.3
−5.6%
6位
自殺
24.1
−1.9%
糖尿病
24.4
−1.2%
7位
老衰
16.9
−7.2%
インフルエンザ・肺炎
23.8
−3.0%
8位
腎不全
13.7
−2.9%
アルツハイマー病
17.4
−7.9%
9位
肝疾患
12.8
−3.0%
腎炎・ネフローゼ
17.4
+4.6%
10位
慢性閉塞性肺疾患(POCT)
10.2
−3.0%
敗血症
11.2
+1.8%
<%は前年と比較したもの>
悪性腫瘍(がん)にならないための予防法
