戻る     次へ
(情報統計研究所)
やさしい医学統計手法
はじめに
統計的データが得られたとき,私達はデータの集団としての性質を知るために,一定の手順にしたがって,統計量を計算したり(記述),データの分布の型を調べたり(解析),あるいはそのデータから全体を推定したり,検定したり(推測)します.これを統計的方法と云います.
すなわち,統計をとると云うことはデータに関する記述・解析・推測がなされていなければなりません.数値を羅列しただけのものは,単なるデータの集合にすぎません.
統計をとる手順の第一歩は,データがどの様な型ちをしているか(分布型)を知ることから始めます.データがある集団から無作意にとられたものであれば,データの分布はその集団の分布を反映するはずです.したがって,データの分布が正規型(釣鐘状の美しい分布)であれば,その集団の分布も正規型とみなすことができますので,「パラメトリック統計法」を用います.
もしデータの分布が非正規型(釣鐘状でない歪んだ分布)で,データ変換(釣鐘状の美しい分布に近づける)などの処理によっても正規型が得られないときは,その集団での正規型の仮定は,極めて困難となるので「ノンパラメトリック統計法」の適用を考えるべきです.
またデータの種類によっても,あるいは標本の数とか,標本間の関連などによっても統計的手法が異なるので,それぞれに最適な手法を選択しなければなりません.統計的手法の適切な選択は,統計の結果にもとづく判断と行動を保証するものですので,統計的方法の数学的知識・技術以前の問題として大切です.
そこで,本書では統計的手法の選択を正しく行うための基礎的な知識,考え方について述べると共に,収集したデータの性質に適した統計的手法の選択を容易にするために,フローダイヤグラムを巻末に綴じ込み,系統的に統計の手法を学習できるように配慮しました.
しかし,医学と医学に関連した知識が皆無であり,データへの探求心がなければ,いかに優れた医学的データであっても,そのデータは情報としての価値を持たないでしょう.
すなわち,数々の統計的手法が本書の中に用意されていても,その手法の選択は統計をとる目的に応じて決定すべきであり,唯一これだと云う統計的手法を提示したつもりはありません.
目次
1.データを整理する(ここをクリック)
1.1.統計的データとは....(link)
1.2.標本と母集団について(link)
1.3.基本的な整理の仕方..(link)
1.3.1.度数分布の作り方
1.3.2.ヒストグラムの作り方
1.3.3.正規確率紙の作り方
1.3.4.データ変換の仕方
2.基本的な統計量を求める (ここをクリック)
2.1.平均値と標準偏差について(link)
2.2.正規分布について........(link)
2.3.統計量の計算の仕方......(link)
2.3.1.連続量からの計算....(link)
2.3.2.離散量からの計算....(link)
2.3.3.平均値・分散の結合..(link)
3.比較の考え方を知る(ここをクリック)
3.1検定の問題について.........(link)
3.1.1.正規分布にかかわるとき(link)
3.1.2.離散量にかかわるとき..(link)
3.1.3.検定における2つの過誤(link)
3.2.両側検定と片側検定について(link)
3.3.推定の問題について........(link)
3.4.異常値の棄却..............(link)
4.百分率を比較する(ここをクリック)
4.1.1標本での検定と推定の仕方(link)
4.2.2標本での検定と推定の仕方(link)
4.3.分割表による検定の仕方....(link)
4.3.1.2×2分割表のとき....(link)
4.3.2.m×2分割表のとき....(link)
(a)一般的なとき...........(link)
(b)傾向を有するとき.......(link)
(c)対応のあるとき.........(link)
4.3.3.m×n分割表のとき....(link)
5.平均値を比較する(ここをクリック)
&nbsp 5.1.1標本の検定と推定の仕方(link)
5.1.1.平均値のとき........(link)
5.1.2.母分散のとき........(link)
5.2.2標本の検定と推定の仕方...................(link)
5.2.1.分散比のとき...........................(link)
5.2.2.平均値のとき...........................(link)
(a)対応のないとき(パラメトリック検定)....(link)
(b)対応のないとき(ノンパラメトリック検定)(link)
(c)対応のあるとき(パラメトリック検定)....(link)
(d)対応のあるとき(ノンパラメトリック検定)(link)
5.3.多標本の検定と推定の仕方...................(link)
5.3.1.対応のないとき(1元配置分散分析).....(link)
5.3.2.多群間の平均値を比較するとき...........(link)
5.3.3.対応のないとき(クラスカル・ワリス検定)(link)
5.3.4.対応のあるとき(2元配置分散分析).....(link)
5.3.5.対応のあるとき(フリードマンの順位検定)(link)
6.2標本の関連性をみる...............(ここをクリック)
6.1.相関表の作り方....................(link)
6.2.相関図の作り方....................(link)
6.3. 相関と回帰について...............(link)
6.3.1.直線関係のとき................(link)
6.3.2.非直線関係のとき..............(link)
6.3.3.順位データのとき..............(link)
7.多次元データを要約する..............(ここをクリック)
7.1.予測のための解析の仕方(重回帰分析)........(link)
7.2.データを2群にわける(判別分析)............(link)
7.3.データを2群にわける(クラスター分析).......(link)
7.4.多変量要約のための解析(主成分分析).........(link)
8.衛生・疫学調査の統計(ここをクリック)
8.1.衛生統計.........(link)
8.2.疫学統計.........(link)
戻る      次へ     TOPへ
やさしい医学統計(目次)
