
【読み物・和み】シンジ「僕にアスカをください。お義母さん」弐号機「……」【SS】
2012年08月04日 10:36
mixiユーザー
検索かけましたがもしかぶっていたらごめんなさいm(_ _)m  コメントに続きますのでコピペ貼り終わるまで、途中コメントは禁止です。  くっしょん含めて、全部で12コメの予定です。  携帯から読んでいて一番下までいけない場合は、機能設定で文字サイズを小さく変更すれば見れるはずです。  以下、コピペ    1:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:43:36.71 ID:6YOlbbkN0 格納庫   シンジ「お願いします」   弐号機「……」   シンジ「そうだ。これ、召し上がってください。僕の好きなケーキのお店で買ってきたんです」   弐号機「……」   シンジ「僕は真剣です」   弐号機「……」   シンジ「無視しないでください」     3:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:45:27.26 ID:xgomY3UL0 いいシンジだ    4:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:46:05.17 ID:916AeqN90 ドイツ語で言うんだ     ※コメントに続きます  
ツイート
[1]
2012年08月04日 10:36
mixiユーザー
8:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:48:04.35 ID:6YOlbbkN0
シンジ「僕はアスカのことが本当に好きなんです」 
弐号機「……」 
シンジ「ちょっと粗暴なところもありますけど、最近はそこも可愛いかなって思うようになってきて」 
弐号機「……」 
シンジ「初めは気が合わないかなって思ったりもしました。でも、一緒に暮らしている内に彼女の魅力に気づいたというか……」 
弐号機「……」 
シンジ「意外と素直なところもあるし、ああアスカってちょっと照れ屋なだけなんだ、と感じました」 
弐号機「……」 
シンジ「そのときから、アスカが本当に可愛く見えてきて……それで、好きになったんです」 
弐号機「……」 
シンジ「聞いていますか、お義母さん?僕は真剣なんです」 
11:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:50:40.20 ID:6YOlbbkN0
シンジ「もしかして、怒っているのですか?」 
弐号機「……」 
シンジ「あの……ダメなんですか?」 
弐号機「……」 
シンジ「何か言ってください!!!」 
弐号機「……」 
シンジ「バ、バームクーヘン」 
弐号機「……」ピクッ 
シンジ「?!」 
弐号機「……」 
シンジ「バームクーヘンがいいんですか?!」 
13:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:52:37.44 ID:jKSPqEVC0
いい発想だ 
14:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:53:39.23 ID:6YOlbbkN0
シンジ「分かりました、すぐに買いに行ってきます!!」 
弐号機「……」ゴゴゴ 
シンジ「え……」 
弐号機「……」ガキィィン 
シンジ「あの……手をどけてください。通れません」 
弐号機「……」 
シンジ「まさか……バームクーヘンは関係ないんですか?」 
弐号機「……」 
シンジ「話を続けろ……そういうことですね?」 
弐号機「……」 
シンジ「分かりました……続けます」 
弐号機「……」ゴゴゴ 
16:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:54:16.31 ID:cascEf1M0
お母さん真面目に聞いてたんだなwww 
17:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:54:33.79 ID:/dgdu+EQ0
聞いてたwwwwwwwwwww 
18:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:56:35.32 ID:7vjVZlCu0
デッキで正座して弐号機に対面してんのかコレwww 
20:以下、名無しにかわりましてVIPがお送りします:2012/07/10(火) 23:59:01.46 ID:6YOlbbkN0
シンジ「アスカは実際のところ気難しいところはあります」 
弐号機「……」 
シンジ「なんというか、僕が顔色を伺いすぎなのかもしれませんが、よく怒らせてしまいますし」 
弐号機「……」 
シンジ「でも、最初こそなかったですけど、近頃のアスカは怒ったあとにきちんと謝ってくれるようになりました」 
弐号機「……」 
シンジ「本当に、本当に小さな声で「ごめん」って言ってくれるんです。そのときのアスカがまた可愛くて」 
弐号機「……」 
シンジ「初めの印象が悪かった所為か、そういうところがもうとてつもなく良く見えてしまうんですよね」 
弐号機「……」 
21: 忍法帖【Lv=13,xxxPT】 :2012/07/11(水) 00:02:09.71 ID:nVXIp5b30
これ何が出たらOKサインなのか 
22:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:03:01.55 ID:6YOlbbkN0
シンジ「お義母さんもそういう風に思うこと、ありますか?」 
弐号機「……」 
シンジ「無いんですか……」 
弐号機「……」 
シンジ「あ、そのときの写真が———」 
弐号機「……」ゴゴゴゴ 
シンジ「うわぁ!!あ、焦らないでください!!ちゃんと見せますから!!手を下ろしてください!!」 
弐号機「……」ゴゴゴ 
シンジ「えっと……これです。デジカメで撮ったものなので、見難いかもしれませんが」 
弐号機「……」 
シンジ「このアスカが本当に可愛くて」 
弐号機「……」ゴゴゴ 
シンジ「あ、少し遠かったですか?じゃあ、えっと、もう少し近づきますね」スタスタ 
23:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:04:21.79 ID:MaO5GPzq0
シュール過ぎるwww 
イイネ!
返信
[2]
2012年08月04日 10:36
mixiユーザー
26:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:07:27.39 ID:6YOlbbkN0
シンジ「これです」 
弐号機「……」 
シンジ「見ましたか?」 
弐号機「……」 
シンジ「可愛いと思いますよね?」 
弐号機「……」 
シンジ「でも、アスカって強がりだから、あまりこういうところを他人に見せたくないんだと思います」 
弐号機「……」 
シンジ「そんな弱さを僕には曝け出してくれる……。だから、僕はアスカを守ってあげたいって思いました」 
弐号機「……」 
シンジ「その感情はいつしか、恋愛感情に変わったんです」 
弐号機「……」 
30:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:11:30.02 ID:6YOlbbkN0
シンジ「アスカのことをずっと守りたい、それはアスカに同情したからじゃないんです」 
弐号機「……」 
シンジ「本当にアスカのことが好きだからなんです」 
弐号機「……」 
シンジ「大切にします」 
弐号機「……」 
シンジ「僕に……アスカをください!!」 
弐号機「……」 
シンジ「……」 
弐号機「……」 
シンジ「ダメなんですか……?」 
弐号機「……」 
32:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:15:05.94 ID:6YOlbbkN0
シンジ「そんな……どうして……」 
弐号機「……」 
シンジ「どうして……お義母さん!!答えてください!!!お願いします!!!」 
弐号機「……」 
シンジ「僕がアスカを幸せにします!!だから……!!!」 
弐号機「……」 
アスカ「———ママ!!」 
シンジ「アスカ!?」 
弐号機「……」ビクッ 
アスカ「シンジがここまで言ってるのに!!どうして?!ねえ!!ママ!!!」 
弐号機「……」 
シンジ「アスカ……」 
アスカ「シンジは真剣だって、分かったでしょ?!どうしてなの、ママ!?いいでしょ!?」 
弐号機「……」 
33:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:15:31.29 ID:Df50s7vN0
お!? 
37:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:17:08.78 ID:JlHWuIAz0
なんでダメってわかるんだ・・・ 
39:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:18:08.98 ID:IWBLwIMY0
>>37 
描写されていないだけで手クロスしてんじゃね? 
40:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:19:34.76 ID:6YOlbbkN0
アスカ「私も、シンジのことが好きなの!!」 
弐号機「……」 
アスカ「初めはウジウジしてて嫌な奴って思ってたけど……」 
弐号機「……」 
アスカ「私のことをちゃんと見てくれてるし、守ってくれるときはかっこいいし……」 
弐号機「……」 
アスカ「料理はうまいし……お弁当も美味しいし……私の我侭も……文句はいいながらも許してくれるし……」 
弐号機「……」 
アスカ「だ、だから、私もシンジのことが好きなの!!ママ!!私もシンジも本当に真剣なんだからぁ!!」 
シンジ「アスカ……」 
弐号機「……」 
45:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:21:18.51 ID:xVLFmF4x0
この頑固ババア! 
46:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:22:08.07 ID:IgAD1HTe0
シンジの母ちゃんもつれてこようぜ 
49:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:24:09.84 ID:6YOlbbkN0
アスカ「も、もちろん、全部シンジ任せにするのもアレだから、最近は料理だって頑張ってるの」 
弐号機「……」 
アスカ「昨日だってカレーを作ったのよ、ママ?」 
シンジ「野菜切っただけだよね」 
アスカ「うるさいわね!!話の腰を折らないで!!」 
シンジ「ご、ごめん」 
弐号機「……」 
アスカ「ママ……お願い……」 
弐号機「……」 
アスカ「私も……色々がんばるから……許して……」 
弐号機「……」 
アスカ「ママ!!」 
シンジ「やっぱり……僕じゃだめなのかな……」 
イイネ!
返信
[3]
2012年08月04日 10:37
mixiユーザー
50:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:26:47.47 ID:6YOlbbkN0
弐号機「……」 
アスカ「ママの分からず屋!!!嫌いよ!!!」タタタッ 
シンジ「アスカ!!」 
弐号機「……」ゴゴゴ 
アスカ「!?」 
弐号機「……」ガキィィン 
アスカ「なによ!!通れないでしょ!?この手をどけてよ!!」ゲシッゲシッ!! 
シンジ「アスカ!!何やってるんだ!!!蹴るなんてだめだよ!!」 
アスカ「だって……!!だって!!!」 
シンジ「お義母さんの話も聞こうよ。ね?」 
アスカ「う、うん……」 
弐号機「……」ゴゴゴ 
51:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:28:03.36 ID:IWBLwIMY0
話せる…のか? 
53:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:28:39.65 ID:Df50s7vN0
筆談とか……? 
54:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:28:50.65 ID:aEL4br/k0
話…? 
56:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:29:27.53 ID:6YOlbbkN0
弐号機「……」 
アスカ「……」 
シンジ「……」 
弐号機「……」 
アスカ「(シンジ……足が痺れてきたんだけど)」 
シンジ「(我慢して)」 
アスカ「(でも、ちょっとこれは……)」モジモジ 
シンジ「(きっと何かあるんだよ。もう少しだけ我慢だ)」 
アスカ「(うぅ……)」モジモジ 
弐号機「……」 
アスカ「……」モジモジ 
シンジ「……」 
60:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:33:53.88 ID:6YOlbbkN0
アスカ「ママ!!いい加減にして!!!」 
弐号機「……」 
アスカ「いててて……しびれた……」 
シンジ「アスカ、大丈夫?」 
アスカ「へ、平気よ……」 
弐号機「……」 
アスカ「何よ……ずっと黙ったままじゃない……」 
シンジ「うーん……もしかして、喋れないのかも」 
アスカ「え?そんな……だってエヴァってよく吼えるじゃない」 
シンジ「うん……でも、吼えるぐらいしかできないのかも」 
アスカ「ママ……そうなの?」 
弐号機「……」 
シンジ「イエスなら、右手を動かしてください」 
弐号機「……」ゴゴゴ 
アスカ「ママ……喋れなかったの……!?」 
61:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:34:33.30 ID:DzzoGirG0
今さらwwww 
64:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:37:49.99 ID:gRMRh+6n0
むしろ何故しゃべれると思ったんだよ 
67:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:39:10.27 ID:6YOlbbkN0
シンジ「そんなことだとは知らず、すいません!!!」 
アスカ「ママ!!ごめんなさい!!」 
弐号機「……」 
シンジ「どうしよう……きっと怒ってるよ!!アスカ!!」オロオロ 
アスカ「ママ!!シンジに悪気はなかったの!!許して!!」オロオロ 
弐号機「……」 
シンジ「じゃあ、この差し入れのケーキは大失敗だったんだ……あぁ……僕はなんてことを……」ガクガク 
アスカ「ママ!!怒ってないんでしょ!?そうよね?!」 
弐号機「……」 
シンジ「アスカ!!やっぱり怒ってるんじゃ……!!」 
アスカ「うそ……だって、ママは優しいもの……怒ってるわけないわ……」 
弐号機「……」 
68:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:40:29.18 ID:cnuC1EZN0
いろんな意味で大失敗だよwww 
72:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:44:19.15 ID:6YOlbbkN0
シンジ「どうしよう……アスカ……」 
アスカ「ママ……怒ってるの?」 
弐号機「……」 
シンジ「無言の圧力がすごい……押しつぶされそうだ……」 
アスカ「シンジ……」 
弐号機「……」 
シンジ「一度、態勢を立て直すべきかな?」 
アスカ「アンタ、バカぁ?ここで背中を見せたら、もうママは顔を見てくれなくなるわよ!?」 
弐号機「……」 
シンジ「そ、そうだね……ここで逃げたら、認めてもらえない……!!」 
アスカ「ええ」 
弐号機「……」 
イイネ!
返信
[4]
2012年08月04日 10:37
mixiユーザー
77:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:49:38.34 ID:6YOlbbkN0
シンジ「お義母さん」 
弐号機「……」 
シンジ「僕はエヴァンゲリオン初号機パイロット、碇シンジです!!!」 
弐号機「……」 
シンジ「ちゃんと職もあります!!」 
弐号機「……」 
シンジ「しかも、国家公務員みたいな仕事なんで、安定もしてます!!」 
弐号機「……」 
シンジ「アスカを幸せにさせてください!!!」 
弐号機「……」 
アスカ「ママ……何がダメなの……?」 
シンジ「僕という人間が信じられませんか?イエスなら右手を上げてください」 
弐号機「……」 
アスカ「動かない……。ママ!!なんで無視するのよ?!どうして!?」 
シンジ「やっぱり……僕じゃ……アスカを守れないの……?」 
80:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:50:58.93 ID:w/pjCLIg0
死ぬ可能性が高過ぎで安定はしてないだろ 
83:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:54:33.67 ID:6YOlbbkN0
弐号機「……」 
アスカ「ママ!!イエスなら右手をあげるの!!」 
弐号機「……」 
シンジ「答えてくれない……」 
アスカ「どうして……ママぁ……私がここまで言っても……ダメなのぉ……?」 
弐号機「……」 
シンジ「アスカ……もういいんだ」 
アスカ「え……」 
シンジ「僕の力不足だったんだよ……ごめん……」 
アスカ「シンジ。違う!!」 
シンジ「じゃあ……このケーキは二人で食べて……」 
アスカ「待って!!シンジ!!」 
弐号機「……」カギィィン 
シンジ「え……ど、どうして通路を遮るんですか?!手をどけてくださいよ!!」 
弐号機「……」 
84:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:55:16.18 ID:p1uR7jNl0
なんだと… 
88:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:57:18.97 ID:6YOlbbkN0
シンジ「僕はもうアスカを守れないんだ!!!」 
弐号機「……」 
シンジ「どけてよ!!!どけろよぉ!!!」 
弐号機「……」 
アスカ「ママ……シンジに言いたいことが、あるの?」 
弐号機「……」ゴゴゴ 
シンジ「右手があがった……」 
アスカ「ママ……」 
弐号機「……」 
シンジ「分かりました。聞きます。なんですか?」 
アスカ「……」ドキドキ 
弐号機「……」 
シンジ「……」 
アスカ「……」ドキドキ 
90:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 00:58:14.13 ID:OdgAOZkF0
だからしゃべれねえってw 
93:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:01:20.50 ID:6YOlbbkN0
シンジ「アスカ、お義母さん、喋れないんじゃ……」 
アスカ「あ、そうだった!!どうしよう……」 
弐号機「……」 
シンジ「そうだ。イエスかノーで訊ねていって、お義母さんが何をいいたいのか、探ろうよ」 
アスカ「そうね。いい考えじゃない。冴えてるぅ」 
弐号機「……」 
シンジ「では、イエスなら右手。ノーなら左手を動かしてください」 
弐号機「……」ゴゴゴ 
アスカ「わかったって」 
シンジ「えっと……今日の晩御飯のおかずを悩んでいたんですか?」 
弐号機「……」ゴゴゴ 
アスカ「違うみたい」 
シンジ「え……じゃあ、なに……?」 
98:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:04:37.82 ID:6YOlbbkN0
アスカ「今日の私の服、可愛いでしょ?」 
弐号機「……」ゴゴゴ 
アスカ「ありがとう、ママ」 
シンジ「え?それですか?」 
弐号機「……」ゴゴゴ 
アスカ「違うみたい」 
シンジ「……?」 
アスカ「ママ、もしかして私とシンジのこと?」 
弐号機「……」ゴゴゴ 
シンジ「右手……そうなんですか」 
アスカ「私たちの交際について?」 
弐号機「……」ゴゴゴ 
シンジ「アスカ」 
アスカ「うん。ママは私とシンジのお付き合いについて、言いたいことがあるみたいね」 
イイネ!
返信
[5]
2012年08月04日 10:37
mixiユーザー
くっしょん
イイネ!
返信
[6]
2012年08月04日 10:38
mixiユーザー
102:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:07:16.76 ID:6YOlbbkN0
シンジ「あの……僕にアスカをくれるのですか?」 
弐号機「……」 
アスカ「反応しないってことは、イエスでもノーでもないの?」 
弐号機「……」ゴゴゴ 
シンジ「決めかねているということですね?」 
弐号機「……」ゴゴゴ 
アスカ「そうなんだ……何が原因なのかしら?」 
シンジ「収入?」 
弐号機「……」ゴゴゴ 
アスカ「違う……。性格?」 
弐号機「……」ゴゴゴ 
シンジ「違う……。学業?」 
弐号機「……」ゴゴゴ 
アスカ「えー?!これも違うの?!じゃあ、あとは……」 
シンジ「まさか……年齢、とか?」 
109:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:11:19.75 ID:6YOlbbkN0
弐号機「……」ゴゴゴ 
アスカ「ママ!!そうなの?!年齢を気にしてたの?!」 
弐号機「……」ゴゴゴ 
シンジ「どうして……14歳っていうのがいけないんですか?」 
弐号機「……」ゴゴゴ 
アスカ「ママ……14歳はダメだっていうの?」 
弐号機「……」ゴゴゴ 
シンジ「そんな!!年齢なんて関係ないと思います!!」 
アスカ「そうよ!!愛があればなんでもできるはずよ!!」 
弐号機「……」ゴゴゴ 
シンジ「違う……!?愛だけじゃダメだって言うんですか?!」 
弐号機「……」ゴゴゴ 
アスカ「どうして……。ママ、どうしてイエスって答えるのよ!?」 
弐号機「……」 
アスカ「なんとか言ってよ!!ママ!!!」 
114:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:13:26.59 ID:MaO5GPzq0
砂浜にでも行って文字書かせろ 
115:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:13:52.92 ID:6YOlbbkN0
シンジ「じゃあ……いくつならいいんですか?15歳ですか?」 
弐号機「……」 
シンジ「16歳ですか?」 
弐号機「……」 
シンジ「17歳?」 
弐号機「……」 
シンジ「18歳?」 
弐号機「……」 
アスカ「なによ!!もしかして20歳を超えてからっていうの?!」 
弐号機「……」ゴゴゴ 
シンジ「そ、そんな……!!」 
アスカ「ママ……あと6年もまたないといけないの……?」 
弐号機「……」ゴゴゴ 
シンジ「こ、こんなことって……」ガクッ 
117:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:14:59.01 ID:w4BSht220
親らしい発言だな 
127:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:21:41.03 ID:6YOlbbkN0
アスカ「ママ!!!でも、シンジのママはいいって言ってくれたわよ!?」 
弐号機「……」 
アスカ「シンジのママは私がシンジのお嫁さんになりたいって言ったら、即諾してくれたわよ?!」 
弐号機「……」 
シンジ「アスカ、僕の母さんは関係ないよ」 
アスカ「でも、シンジのママがいいって言ってくれたのに!!どうするの!?シンジのママ、すごく楽しみにしてる感じに吼えたじゃない!!」 
シンジ「そうだけど」 
アスカ「このままじゃ、シンジのママに失礼よ!?ママ!!!」 
弐号機「……」 
シンジ「あの……よかったらなんですけど……。僕の母とも話してもらえませんか?」 
アスカ「シンジ……!!」 
シンジ「大人同士の話し合いもやっぱり必要だよ。言っても僕たちは中学生だし」 
アスカ「そうね……。ママ……シンジのママと話をしてくれる?」 
弐号機「……」ゴゴゴ 
シンジ「あ、ありがとうございます!!さっそくミサトさんに頼んでリフトオフしてもらいます!!」ダダダッ 
イイネ!
返信
[7]
2012年08月04日 10:38
mixiユーザー
129:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:22:28.09 ID:3f6601UK0
取っ組み合いにならないか心配 
131:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:22:51.10 ID:w4BSht220
初号機吠えたんだ 
136:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:23:39.37 ID:cJk88HQ90
ここで使徒きたらどうなるんだ? 
146:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:25:19.67 ID:VjhES2s7P
>>136 
初&弐号機「大事な話の最中に出てくんじゃねえ」 
使徒「あ、はい、すいません」 
143:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:24:55.06 ID:F/cLKBVT0
これは話し合い中にビーストモード突入あるで 
144:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:25:05.79 ID:HPHZ+XsTO
初号機www即諾www 吼えたwww 
笑わせるなよ 
152:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:26:53.85 ID:6YOlbbkN0
ゲンドウ「よし。初号機と弐号機を出撃させろ」 
ミサト「はい」 
ミサト「エヴァンゲリオン初号機!!リフト・オフ!!!」 
リツコ「さあ……どうなるかしらね」 
マヤ「見ものですね。エントリープラグ入れてませんからね」 
ミサト「エヴァンゲリオン弐号機!!リフト・オフ!!!」 
日向「エヴァ初号機及び弐号機、所定の位置につきました」 
青葉「出力安定。異常はありません」 
マヤ「各部正常です」 
シンジ「アスカ……」 
アスカ「ええ……今は見守りましょう……」 
ミサト「……」 
160:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:29:40.75 ID:F/cLKBVT0
なんでネルフは協力的なんだよwww 
162:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:30:10.97 ID:49jKxRIt0
>>160 
母怖し 
166:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:31:01.84 ID:HFNROW7U0
>>160 
ゲンドウなんかわりと人生の目的に近いとこあるんじゃね? 
167:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:31:02.18 ID:d9uaPLmJ0
>>160 
ゲンドウはユイにガチ惚れ 
165:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:31:02.00 ID:6YOlbbkN0
初号機「……」 
弐号機「……」 
ミサト「動かないわね……」 
マヤ「やっぱり、エントリープラグがないとやる気が起きないんじゃ……」 
リツコ「一理あるわね」 
シンジ「そんな……」 
ミサト「エヴァを両機とも戻して、エントリープラグを射れて再稼動させるわよ」 
冬月「やはり、当事者も場にいないと話しにくいか」 
ゲンドウ「ああ……」 
シンジ「じゃあ、アスカ」 
アスカ「ええ。またあとでね」 
シンジ「うん」 
172:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:34:39.45 ID:6YOlbbkN0
ミサト『エヴァ初号機、弐号機、リフトオフ!!』 
初号機「……」 
弐号機「……」 
ミサト『シンジくん、アスカ。がんばってね』 
シンジ『はい』 
アスカ『ええ。———ママ、行きましょう』 
弐号機「……」ズンズン 
シンジ『母さん……いくよ……』 
初号機「……」ズンズン 
弐号機「……」 
初号機「……」 
アスカ『シンジ、ママたち話してるの?』 
シンジ『わ、わからないよ……』 
176:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:38:22.87 ID:6YOlbbkN0
シンジ『えっと……紹介します。僕の母です』 
初号機「……」 
アスカ『私のママです……』 
弐号機「……」 
シンジ『母さん。何か喋ろうよ』 
アスカ『ママ、もしかして緊張してるの?』 
初号機「……」 
弐号機「……」 
シンジ『母さん!!黙ってたら分からないよ!!』 
アスカ『ママ!!なにか喋って!!』 
初号機「……」 
弐号機「……」 
シンジ『アスカ、やっぱり喋れないんだよ』 
アスカ『そんな……折角、話し合いの場を設けたのに……』 
177:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:38:51.35 ID:xVLFmF4x0
吼えろ… 
179:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:39:44.86 ID:JlHWuIAz0
一触即発の雰囲気だな 
182:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:41:04.06 ID:HFNROW7U0
ツッコミ不在の恐ろしさよ 
イイネ!
返信
[8]
2012年08月04日 10:39
mixiユーザー
184:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:43:17.46 ID:6YOlbbkN0
マヤ『大変です!!初号機に異常なエネルギー反応!!!』 
ミサト『なんですって?!』 
シンジ『母さん?!どうしたの!?母さん!!!』 
初号機「……」パキンッ 
初号機「オォォォォォォォォォン!!!!!!!」 
シンジ『うわぁ!!母さん!!どうしたんだよ!!母さん!!!』 
ゲンドウ『ユイ!!落ち着け!!何を言われた!!』 
アスカ『そんな……ママ!!シンジのママを怒らせたの?!』 
マヤ『弐号機にも高エネルギー反応が!!!』 
アスカ『へ?』 
弐号機「……」パキンッ 
弐号機「オォォォォォォォォォォォ!!!!!!!」 
アスカ『ママ!!!ママ!!!』 
初号機「オォォォォォ!!!!!」ガキィィン!!! 
弐号機「オォォォォォ!!!!!」ガキィィン!! 
186:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:44:01.43 ID:MCghARPS0
KOEEEEE 
195:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:46:02.65 ID:d9uaPLmJ0
大体こんな感じ 
【画像】
203:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:47:30.91 ID:qcs5U43b0
>>195 
カヲル君は仲人だな 
205:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:48:00.02 ID:F/cLKBVT0
>>195 
やべ、見たくなってきた 
224:以下、名無しにかわりましてVIPがお送りします:2012/07/11(水) 01:54:39.60 ID:FLcn+xoj0
>>195 
なんだほぼ公式じゃないか 
[mixi]【読み物・和み】シンジ「僕にアスカをくだ - コピペの館 | mixiコミュニティ
