シオン
腐りかけ女子による、自己満足的なレポ中心♪乙ゲーレポ始めちゃいました(*^^*)(*´∀｀)
最後の恋、僕にください 本編③−2 アキ
藤島彰
続き～～～
もうそろそろ何か起きてくれないかな?(‾+‾*)
アキ 本編③−2
゜・:,。゜・:,。゜・:,。゜・:,。゜・:,。゜・:,。゜・:,。゜・:,。
数時間後・・・。
『・・・出来ました』
桃井 『・・・・・』
(どうだろう・・・?)
桃井 『・・・・・』
桃井 『この出来じゃ、アンタに生ケーキを任せるのはまだ早いか・・・』
『・・・!』
(・・・結構いい線、いったと思ったのに・・・)
『・・・分かった。駄目なとこ全部教えて。もう1回作るから・・・!』
桃井 『は?なに言ってんだよ』
桃井 『言ったろ?『生ケーキを任せるのは早い』って』
『え?』
桃井 『アップルパイとか、スコーンとか焼きケーキはいい出来だ』
桃井 『生ケーキも、味はまだ詰めが甘いところがあるけど、仕上げはほとんど問題ない』
桃井 『これだけのレシピを一週間で覚えてきただけでもスゲーよ、オバサン』
『・・・・・』
(でも、桃井くんのケーキと同じ味にならなくちゃ、私がここにいる意味はない・・・)
私は、ギュッ・・・と拳を握りしめた。
゜・*:.。..。.:*・゜゜・*:.。..。.:*・゜ 
店を出て、桃井くんと別れた後。
私はすぐさまコンビニへ寄り、缶ビールを一本購入した。
『・・・はぁ』
(生ケーキの担当はもうしばらくおあずけ、か・・・)
(仕事後のビールも我慢してがんばったのになぁ・・・)
我慢してた分を取り返すように、グイっ!と一気にビールを飲み干す。
次に携帯電話を取り出し、友達のミホに電話をしてみる。
??? 『?』
『あ、ミホ!今、大丈夫?』
ミホは私の高校時代からの親友だ。
現在は6歳と3歳の子供を持つ、専業主婦をやっている。
ミホ 『うん、勿論!』
ミホ 『って、言いたいとこだけど・・・』
ミホ 『あー、駄目!石鹸触っちゃ!』
『・・・もしかして、今、お子さんのお風呂中?』
ミホ 『そうなの。さっきまでずっと寝てたから、今日はおそくなっちゃって・・・』
ミホ 『って、だからそれ駄目だって!』
(た、大変そうだな)
『ごめんね。また今度かけるね』
ミホ 『ああ、待って待って!』
ミホ 『が電話してくるなんて、何かあったんでしょ?』
『え?』
ミホ 『愚痴なら聞くよ?』
ミホ 『次の休日、家においでよ。昼間はダンナもいないし』
『ミホ・・・』
『ありがとう。じゃあ、明日はどう?ちょうど定休日なんだ』
ミホ 『OK』
ミホ 『それじゃあ、明日ね～』
ピッと電話を切る。
(ふふ。ミホてば相変わらず優しいな)
(・・・そうだよ。いくら上司でもあんな年下に負けてられないもんね)
『よーし、帰ったら復習だ!』
そう叫び、ビールの缶を握りしめた、その時。
??? 「何を『フクシュウ』するんですか?」
『え?』
『ア・・・アキくん!』
やっと出た～～～(〃∇〃)サミシカッタ
「さん、こんなとこで一人でビールですか」
『あっ・・・!』
(うわぁ・・・恥ずかしいとこ見られた)
『あ、アキくんこそ・・・郁ちゃんと帰ったんじゃなかったの?』
「店に忘れ物しちゃって。今、取りに行ってたんです」
「なんか、俺も飲みたくなってきたな」
きゃーん(≧≦)いつでも一緒に飲みますノミマス!
『え?』
「さん。どうせ飲むなら、こんなとこじゃなくてもっといいとこ行きましょうよ」
ドキドキっいいとこ?((>д<))どこでもついていく行く～～～
誕生日の時のように、アキくんが私の手を取って歩き出す。
『わっ・・・!』
(また手を・・・!)
(もっといいとこって・・・まさか、今から2人で飲むって事?)
夜の自由が丘の道を、アキくんに手をひかれながら歩いて行く。
゜・*:.。..。.:*・゜゜・*:.。..。.:*・゜ 
連れて行かれた先は、お洒落なバーだった。
2人でカウンター席に腰かける。
「ここ、良く来るんです」
『そうなんだ』
(カップルが多いな。もしかして、前の彼女とよく来てたのかな?)
『私、てっきりよつ葉に行くんだと思ってた』
『俺も一瞬そうしようかと思ったんですけど』
『でも、よつ葉って俺が飲めるやつ少ないんですよ』
『おれが飲めるやつ?』
「実は俺、ビールとか日本酒とかに弱くて」
「すぐ酔っちゃうんで、飲み会ではいつも少しだけ飲んで、後は全部モモにあげてるんです」
『そうだったの?』
(じゃあ、前のあれってそういう事だったんだ)
私は、数日前の歓迎会での出来事を思い出す。
『アキくん、お酒に弱いなんて・・・』
『可愛いね』
選択肢いつも無難なのえらんじゃうなーーーーー。。
「可愛い?」
『うん。だってアキくん、年齢の割に大人っぽいから』
『でも、そういうところもあるって分かって何か安心した』
「止めてください。結構気にしてるんですから」
なんなんら手とり足とりおしえ・・・＼(゜゜)ヤメロ
『ふふ』
(初めてアキくんの年下っぽいところが見れた)
『じゃあ、今日はなに飲む?』
「俺はカクテルで」
「さんは?」
『んー、ビールで』
「またビールですか」
『いいの。今日は飲みたい気分なの』
「分かりました」
「すみません。ビールとグリーン・アイズを下さい」
バーテンダー 「かしこまりました」
バーテンダーさんがビールと奇麗な緑色のカクテルを出してくれる。
「それじゃ、今日も一日お疲れ様でした」
『お疲れ様』
(いいな。こうやって誰かと「お疲れ様」って言い合うの)
軽くグラス同士をぶつけ合い、一口飲む。
「そういえば、テストどうでした?」
『!』
(聞かれると思ったけど・・・)
『ええと・・・』
「あんなとこで一人でビール飲んでるくらいですから、何となく想像はつきますけど」
『う・・・!』
(出会ったばかりの時も思ったけど、アキくんって結構毒舌というか・・・)
(いつも優しいから、たまにこういうこと言われるとビックリしちゃうんだよね)
「アイツ、口悪いですからね」
『そう!そうなの!』
『桃井くんも、もっとアキくんみたいに優しく言ってくれたらいいのに・・・』
「俺?」
「優しくないですよ。別に」
『そうかな?だって『オバサン』と言わないし』
(毒は吐くけど)
「ハハッ、確かにそれは言わないけど」
「まぁ、モモは口ではああですけど、本心ではさんの事を認めてるんです」
「なので、あんまり気にしないでくださいね」
『そう、なのかな・・・?』
「もちろん。さんをスカウトしたのは俺たちですよ?」
「さんはラルムに必要なんです」
『アキくん・・・』
『ありがとう。私、頑張る!』
「期待してます。何しろヴィーナスだし」
『それ結構恥ずかしいね・・・『ドルチェ王子』の気持ちがわかるかも』
『でもさ、あの口の悪さで『王子』はないよね』
「はは、確かに」
『後輩なのに、アキくんにだってタメ口だし・・・』
「俺は特に気にしませんけど」
「そうだ。後輩と言えば、この前はビックリでしたよね」
「まさか博之さんがさんの先輩だったなんて」
『ほんとほんと』
『アキくんと先輩は、よつ葉で知り合ったの?』
『はい』
『博之さん、よく休みの日によつ葉を手伝ってるので、それで」
『そうなんだ。先輩、昔から面倒見よかったからなぁ』
『ふた葉さんにも、優しんだろうな』
「博之さんの専門時代ってどんな感じだったんです?」
『すごかったよ。男女問わず人気があって』
『卒業して大学に入りなおしたって聞いたけど、まさか出版社にいるとは思わなかった』
『しかも編集長なんて・・・スゴイなぁ』
「へぇ、随分褒めるんですね」
「もしかして、昔好きだったり?」
『あははっ、無い無い。普通にいい先輩だなーって思ってただけ』
「でもさん、10年彼氏いないんでしょ?」
「だったら今チャンスじゃないですか。博之さん確か独身だし」
『・・・前にポロっと言った事よく覚えてるね』
『もう、私の事はいいの』
『それよりも、アキうんはどうなの?前にラルムに来てたあの子の後は・・・』
「全然ないですよ。店も忙しいですし」
『ふーん・・・アキくんの好みってどんな女の子なの?』
(とりあえず、巨乳ではない・・・)
ぷーーーーーーーーーーー、ヒロインちゃん巨乳気にし過ぎ!!ヘ(゜∀゜*)ノ
「そうだなぁ」
カラン、とアキくんがグラスを鳴らし、私の目を見る。
「・・・年上とか?」
(‾‾;)!!
『え?』
アキくんに至近距離でのぞきこまれ、私は・・・
『もしかしなくても、酔ってる?』
「いいえ?全然」
(うーん、読めない)
(いやでも、冗談だよね?)
(もう、アキくん、いきなり変なこと言い出すんだから・・・)
(・・・ん?)
ふと、右手の指先に違和感を覚えた。
視線を降ろすと、アキくんの指が私の指に触れそうなほど近くにあった。
『どうしたの?何か付いてる?』
「・・・・・」
(なんか、心なしかアキくんの目が熱っぽいような・・・)
(やっぱり酔ってるのかな?)
「さんの爪って小さいですよね・・・」
『小さい?』
「はい。短くて、肌色で・・・」
「これって何も塗ってませんよね?」
『そりゃあ、パティシエだし・・・』
『もう、あんまり見ないで。他の皆みたいに奇麗じゃないから、恥ずかし・・・』
「いいじゃないですか。俺、こういう方がいいな」
そっとアキくんの手が私の指先に触れる。
『っ・・・!』
驚き、肩を揺らすが、アキくんは手を離さない。
「さんみたいなの・・・好きかも」
『す、好きって・・・』
(爪の事だよね・・・?)
(どうしよう。アキくん、顔もちょっと赤いし・・・これは相当酔ってるのかも)
(それに、場所が場所だからか、雰囲気が・・・)
『アキくん、もう帰ろう?』
「いいじゃないですか。もう少し飲みましょうよ」
『でも・・・』
「すみません、ビールもう一杯」
『ちょっと・・・!』
「いいでしょ」
「今日はさんの『テストお疲れ様会』なんですから」
『・・・わ、分かった』
断りきれなく、その後もアキくんに勧められるまま、どんどんと飲んでいく。
私はその日、いつになく深酒をした・・・。
゜・*:.。..。.:*・゜゜・*:.。..。.:*・゜ 
目を覚ますと、そこは自分の部屋だった。
『ん・・・?』
(眩しい・・・もう朝なのか・・・)
(昨日いつ帰って来たんだろ・・・?)
身じろぐと、ズキリと頭が痛んだ。
『う・・・さすがに飲み過ぎた・・・』
『って、あれ?服、着てない・・・?』
なんですって!?(((゜д゜;)))まだ3話なんですけど・・・・・ぉ
(昨日、酔っぱらって脱いじゃったのかな・・・?)
(・・・駄目だ、何も思い出せない)
(記憶なくすまで飲むなんて・・・後でアキくんいメールで謝っとかなきゃ)
『でも・・・昨日は楽しかったなぁ』
そう独り言を言いながら身を起こした。その時。
(・・・え?)
(@_@)Σ(=°ω°=;ノ)ノ(‾‾;)!!(==;)(///∇//)
ヤバイスチルがきたーーーー。なんかもう何も言えません。是非見てほしいー
『ア・・・アキくん!?』
「・・・ん・・・」
(どうして・・・!)
予想だにしていなかった光景に、固まっていると・・・
スチルからの～～目が開いたーーーー!!ウルサイ ヤベっ鼻血でそっ
「・・・おはようございます、さん」
(う、うそでしょ・・・)
(私、まさかアキくんと・・・・!?)
まさに寝耳に水な展開に、私はただただ呆然としてしまった・・・・。
ε=ε=ε= ヾ(*~~)ノ
どういう事?はやくないですか?いたすの?
きゃわわわわ。。ヤバイスチルヤバイ(*´Д｀)=з興奮気味です。
というわけで3話終わり。
アキくんの体・・・・(///∇//)やばし。。
最後の恋、僕にください 本編③−2 アキ｜シオン★
