
1:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 02:41:52.46 ID:ERByHcMb0.net
自力  
努力  
積極性  
コミュ力  
そしてあの柔らかい笑顔  
突出してると思う  
2:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 02:43:02.37 ID:4dFUICoCO.net
指原   
4:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 02:44:30.32 ID:u4HqYM5q0.net
>>2で終わってた  
16:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 03:26:16.54 ID:ERByHcMb0.net
>>2  
二人は運営の手配で新しい居場所にポストをもらったけど  
みるきーは未だに一人で戦ってる  
その点に関してみるきーのハートは強いと思う  
20:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 03:37:20.10 ID:ERByHcMb0.net 
6:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 02:47:12.49 ID:00tx/jlH0.net
こいつには鉄のパンツ穿かせとけよ  
7:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 02:50:14.77 ID:L2EIsUPV0.net
指原は笑顔やコミュ力無いだろ  
芸人力は凄いけど  
http://amazon.co.jp/o/ASIN/B00INL1YBC/
14:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 03:08:49.92 ID:NcXWcwnui.net
みるきーが弱音を吐いたところを首尾よく男女の関係になりたい  
15:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 03:17:54.85 ID:ERByHcMb0.net
>>14  
26:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 04:34:54.87 ID:yqvCeSScO.net
渡辺美峯岸もメンタルが強い系統  
27:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 04:35:34.97 ID:S2BGyqr40.net
にゃんさん  
30:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 04:59:07.03 ID:lu9vOIc80.net
みるきーめちゃ繊細やん  
35:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 07:44:28.59 ID:4TCOCA6r0.net
37:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 08:19:55.42 ID:ot4DwbzO0.net
ハートが強いのと反省してないのは違う  
38:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 08:40:39.43 ID:wqeLv+I00.net
峯岸だろー  
24:名無しさん@実況は禁止です@＼(^o^)/:2014/05/20(火) 03:59:47.53 ID:Y2XymZOu0.net
峯岸だろうな  
あの姿を世界に配信しちゃったんだから

