平成21年度からの推移
平成26年度
・申込者数  845人
・欠席者数  111人
・実受験者数 734人
・合格者数  210人
・合格率   28.6%
平成25年度
・申込者数  902人
・欠席者数  113人
・実受験者数 789人
・合格者数  200人
・合格率   25.3%
平成24年度
・申込者数  1,158人
・欠席者数   156人
・実受験者数 1,002人
・合格者数   275人
・合格率    27.4%
平成23年度
・申込者数  1,137人
・欠席者数   157人
・実受験者数  980人
・合格者数   249人
・合格率    25.4%
平成22年度
・申込者数  1,580人
・欠席者数   229人
・実受験者数 1,351人
・合格者数   359人
・合格率    26.6%
平成21年度
・申込者数  1,563人
・欠席者数   240人
・実受験者数 1,323人
・合格者数   354人
・合格率    26.8%
※平成21年度試験より出題
形式の変更があり、難易度が
上がりました。
×の単純選択から、
×の箇所も選択して正答
※問題数の変更もありました
・平成21−22年度 問題数250
・平成23年度以降 問題数200
・試験時間2時間30分
時間が同じで楽になりました
論文対策(今年度) | 消費生活専門相談員資格認定試験の勉強部屋 2014
