
[
MWS2008 | 
MWS2009 | 
MWS2010 | 
MWS2011 | 
MWS2012 | 
MWS2013
]
What's new
2015年01月15日 「MWSについて」に「研究用データセット MWS Datasets を用いた研究活動について」を公開しました
2014年12月11日 「活動記録」に論文賞、MWS Cup表彰、研究発表一覧を公開しました
MWS2014 優秀論文賞
『ブランチトレース機能を用いたシステムコール呼出し元アドレス取得手法』
大月 勇人、瀧本 栄二(立命館大学)、齋藤 彰一(名古屋工業大学)、毛利 公一(立命館大学)
MWS2014 学生論文賞
『メモリ再利用を禁止するライブラリにより Use-After-Free 脆弱性攻撃を防止する手法の提案』
池上 祐太、山内 利宏(岡山大学)
MWS2014 学生論文賞
『Androidアプリの説明文とプライバシー情報アクセスの相関分析』
渡邉 卓弥(早稲田大学)、秋山 満昭(NTTセキュアプラットフォーム研究所)、酒井 哲也、鷲崎 弘宜、森 達哉(早稲田大学)
MWS Cup 2014 総合優勝
「人海戦術チーム」
小林 真也、松野 宏昭(静岡大学)、石田 裕貴、武田 真一(東京情報大学)、折田 彰、中村 昌也(日立システムズ)、桑原 和也(デジタルアーツ株式会社)、川口 直人(北陸先端科学技術大学院大学)、久芳 瑠衣子、石淵 一三、鬼頭 哲郎、藤原 将志(日立製作所)、花田 真樹(東京情報大学)、西垣 正勝(静岡大学)、菊池 浩明(明治大学)
MWS Cup 2014 技術部門優勝
「チームUN頼み」
岩野 透、鮫島 礼佳、西田 直央、望月 翔太、後藤 颯、佐々木 慎、高橋 研介、徳重 佑樹(電気通信大学)、渡辺 喬之(NTTコミュニケーションズ)、市田 達也(NTTコムセキュリティ)、田中 恭之、稲積 孝紀(NTTコミュニケーションズ)
MWS Cup 2014 芸術部門優勝
「GOTO Love with m1z0r3」
青木 一樹、池西 大起、小崎 頌太、志村 正樹、高橋 一基、武部 嵩礼、久保 佑介、佐藤 拓未、篠宮 一真、仲山 裕也、Bo Sun、笹生 憲、渡邉 卓弥、芳賀 夢久、原田 敏明、石井 悠太(早稲田大学)
2014年11月18日 「MWSについて」にMWS Cup事前課題の回答例を公開しました
2014年10月23日 MWSのロゴが決定しました
作成者:渡邉 卓弥(早稲田大学 基幹理工学研究科 森研究室)
2014年9月29日 「MWSについて」のMWS Cupエントリーチームに関する情報を更新しました
2014年9月17日 「MWSについて」のMWS Cupエントリーチームに関する情報を更新しました
2014年9月10日 「MWSについて」にMWS Cupエントリーチームに関する情報を公開しました
2014年9月3日 「MWSについて」にMWS Cup事前課題に関する情報を公開しました
2014年7月28日 論文発表申込 (アブストラクト提出) の締切を延長しました
2014年7月23日 スケジュール、「MWS2014発表申込・論文執筆に関する注意点」を公開しました
2014年6月10日 「MWSについて」を更新しました
2014年6月5日 MWS2014意見交換会の資料公開
2014年10月に開催致しますMWS2014に向けて、「研究用データセットの提供」「研究成果の共有」「切磋琢磨する環境の提供」という主旨のもと (http://www.iwsec.org/mws/2014/about.html)、下記の通り、研究用データセットの紹介、マルウェア対策研究の方向性や研究用データセットの利用方法などを議論致しました。また、研究用データセットプレゼン資料の一部を公開致します。
==========================================================
MWS2014意見交換会
==========================================================
日時:2014/5/19(月)15:00-17:00
場所:秋葉原UDXビル 20F 日立製作所 大会議室
1. MWS2014開催概要
2. MWS 2014 Datasets解説
2.1. D3M 2014
2.2. FFRI Dataset 2014
2.3. NICTER Darknet Dataset 2014 / NONSTOP
2.4. PRACTICE Dataset / CCC DATAset
3. 論文投稿に向けて
4. MWSデータセット契約について
5. MWSCupに向けて
6. 意見交換
==========================================================
研究用データセットプレゼン資料
==========================================================
・D3M 2014
・FFRI Dataset 2014
・NICTER Darknet Dataset 2014 / NONSTOP
・PRACTICE Dataset(MWS2013の紹介資料にリンクしています)
・CCC DATAset(MWS2012の紹介ページにリンクしています)
2014年6月5日 Webサイト開設
スケジュール
マルウェア対策研究人材育成ワークショップ 2014 (MWS2014)
