                                                               2011.6.7  公開
2011.6.15 一部修正
2011.6.24 一部修正
下線:改訂箇所
はじめに
5類「技術」は,科学技術の発達にともなう新しい概念・手法・名称が次々と登場する分
野である。たとえば,「電話」についても携帯電話機が単なる「電話」の役割を超えつつあ
るように,これまでの区分では分類することが困難な概念が登場し始めている。10版におい
ては,これらの新しい変化に対応することを主眼としたが,将来のさらなる拡張に備えるべ
く改訂を行った箇所もある。
なお,547/548のうち情報処理・情報工学にかかわる部分については0類との統合の可能
性を引き続き検討しているため,本稿では割愛する。
5類の改訂において顕著な変更は,従来「516 鉄道工学」,「536 運輸工学」における
536.1/.4,そして「546 電気鉄道」の三つに区分されていた鉄道に関する諸技術・工学に
ついて,546を削除項目とし,施設・設備・機器に関するものは516へ,車両に関するものは
536へそれぞれ項目を移設した点である。
これは,546が547/548に隣接する項目であることから,将来これらの拡張・再展開をも
見越した改訂でもある。
また,〈510/580 各種の工学〉に対して共通に適用される固有補助表における各項目
のうち,必要と思われるものは9版以前においてもあらかじめ細目表に組み込まれていた
(例:510.91 建設・土木行政.建設法令)。しかしこれらはその組み込みに一貫性を欠
いていたことから,既に「−091 政策.行政.法令」または「−092 歴史・事情」が組
み込まれているところに対して,より広く細目表にこれらの項目を組み込むようにした
(例: 514.091 道路政策・行政・法令 ［新設］)。
さらに,9版において設置した中間見出しのうち,適切でないものを見直すことで,より
適切に分類の範囲を示した箇所もある。具体的には,538における航空機の種類,588にお
ける酒類の扱いが該当する。
その他,5類の検討過程で,NDC全体の改訂に関するいくつかの問題について次のように
確認した。
ア. 名辞におけるカタカナ表記の見直し
従来,長音(主に語尾の-erや-or,-yや-ie)を含む単語については,多くの場合
長音を付さない形(例:「ブルドーザ」「エレベータ」)を項目名としていたが,
各種の文献,商品名称,百科事典,その他の事典・辞典類等において,長音を付
した表記(例:「ブルドーザー」「エレベーター」)がより一般的であると確認
された単語については適宜改めた。なお,「コンピュータ/コンピューター」の
ように,どちらの名称が一般的かの判断が困難なものについては9版以前の表記を
踏襲した。
同様に,従来用いていた「ディジタル」の語も,今日「デジタル」の表記がより
一般的であることから,後者に改めた。
いっぽう,外来語の分かち書き(例:デジタル オーディオ ディスク)の表記
については目下検討中であり,この試案においても統一していない(本稿では原則
として分かちを含まない表記を採る)。
イ. 漢字表記の一般化について
同じ語であっても,常用外あるいは今日一般的でない表記の漢字については,今
日一般的に用いられる字に改めた(例:「交叉」&rarr;「交差」)。ただし、常用外であっても専門的あるいは一般的に用いられる字については9版以前の表記を踏襲した(例:「車輌」「濾過」「浚渫」など)。
ウ. 注参照の記載順序について
複数種の注参照(「を見よ参照」と「をも見よ参照」)が存在するとき,その記載
順を「を見よ参照」&rarr;「をも見よ参照」の順とすることとした。具体的には,「588.58
混成酒」の注参照がそれに該当する。
588.58 混成酒:味醂,白酒,リキュール
*カクテル&rarr;596.7	(を見よ参照)
*屠蘇,薬酒&rarr;:499.8	(をも見よ参照)
本稿はこれらに即して記述するが,すべての問題に対し結論が出たわけではない。今後さ
らに変更される可能性があることはご承知おきいただきたい。
5類試案
以下,順を追って試案を述べる。
501.22 計測工学:工業測定・測定器,センサー技術
「センサ技術」から表記を変更した。
501.54 材料の加工性試験法 &rarr;:566 鋳造性,溶接性,焼入性,塑性加工,切削性,研削性 「熔接性」から表記を変更した。
507.2 産業財産権
従来の「工業所有権」は明治時代以来&ldquo;industrial property&rdquo;の訳語として用いられてき
たが,2002年の知的財産戦略大綱の策定以降,工業所有権から「産業財産権」という語に変
更になり,工業所有権法が産業財産権法と改称されたことなどから,項目名を変更した。
509.29 工業地理.工業立地 &rarr;:332.9
*各国の工業地理&rarr;509.21/.27
地理区分に関する注参照を追加した。
509.61 生産計画
テーラーシステム,フォードシステム,ガントチャート,ジャストインタイム
生産システム［JIT］,カンバンシステム
関連項目を追加し,また著しく文献の少なかった関連項目「フェイヨリズム」は索引語
とした。
〈510/580 各種の技術・工学〉
--------------------------------------------------------------------------------------
* 各技術・工学とも,テーブルにより共通的に区分することができる 例:537.09253ア
メリカの自動車産業史・事情,549.809半導体産業
−09   経済的・経営的観点
−091   政策.行政.法令
−092   歴史・事情
* 地理区分
−093   金融.市場.生産費
−095   経営.会計
−096   労働
--------------------------------------------------------------------------------------
固有補助表の使用例に「537.09253アメリカの自動車産業史・事情」を追加した。
513.8 建設機械.土木機械 &rarr;:525.6
運搬機,杭打機,コンクリート工事機,砕石機,浚渫機,ブルドーザー,ポンプ,
パワーショベル
「ブルドーザ」から表記を変更した。
514.091 道路政策・行政・法令 ［新設］
固有補助表に準じて項目を新設した。 
514.13 路線の設定:曲線,勾配,線形,幅員,交差点,交通信号灯 「交叉点」から表記を変更した。515.45 鋼橋:リベット橋,溶接橋  「熔接橋」から表記を変更した。
516 鉄道工学
*ここには,設計・施工など土木工事に関するものおよび電気設備に関するもの
を収める
* 鉄道運輸&rarr;686;鉄道車両&rarr;536;トンネル&rarr;514.9   .13 線路選定・踏査.曲線.勾配.車両・建築限界
.231 電車線:架空電車線,第三軌条,電柱 ［新設］
.25 線路付帯施設.防護設備
境界設備,車止め,交差,線路諸標,法面保護,踏切,防風・防雪・防波工,
落石防護
.3 分岐器:転轍機,轍差,閉塞装置
.5 鉄道駅.駅舎付帯施設
.52 旅客駅
.53 貨物駅
.56 信号場
.57 配電.変電所 ［新設］
.6 鉄道信号.保安装置
.61 信号方式.信号機.信号回路 ［新設］
.64 踏切警報装置 ［新設］
.65 車両制御装置:自動列車制御装置［ATC］,自動列車停止装置［ATS］,自動列車
運転装置［ATO］ ［新設］
.66 鉄道通信［鉄道電話］.鉄道無線 ［新設］
.7 高速鉄道
新幹線,鉄輸式高速鉄道
*リニアモーターカー&rarr;516.86
.79 新交通システム:案内軌条式鉄道,自動運転軌道交通機関［AGT］ ［新設］
*ガイドウェイバスは,ここに収める
546の整理統廃合にともない,項目・注記の新設および変更を行った。
また,516.56および.6については従来546の二者択一項目だったものを正規の項目に変
更した。
516の注参照,.13,.25および.3については,「車輌」「交叉」「轍叉」を「車両」「交差」
「轍差」にそれぞれ表記を変更した。
518.52 ごみ.ごみ処理
*ごみ問題〈一般〉は,ここに収める
*産業廃棄物&rarr;519.7
注記および環境問題への注参照を追加した。
519 環境工学.公害 Environmental engineering. Pollution &rarr;:365;468;498.4
*環境問題〈一般〉は,ここに収める
*地球温暖化&rarr;:451.85
.1 環境政策.環境行政・法令
.12 環境法
*公害法,公害訴訟は,ここに収める
.13 環境と企業.環境と社会
*排出権取引は,ここに収める
.15 環境アセスメント.公害測定
.19 環境ビジネス.環境装置・機器
.2 環境問題史・事情.公害史・事情
*地理区分
*ここには,具体的に生じた問題に関するものを収め,自然環境の回復を中心
にしたものは,519.8に収める
.3 大気汚染:光化学スモッグ,亜硫酸ガス,煤煙,浮遊粉塵,フロン,アスベスト
.7 産業廃棄物
*産業廃棄物の再利用［リサイクル］は,ここに収める
*一般廃棄物(家庭廃棄物)&rarr;518.52
.79 化学物質汚染:農薬,内分泌攪乱化学物質［環境ホルモン］ &rarr;:499;588;615.87
近年の情勢を鑑み,項目名の変更,注記・注参照の追加を行った。
〈521/523 様式別の建築〉
------------------------------------------------------------------------------------
* 521/523においては,図集を次のように細区分することができる 例:521.34087
白鳳時代の建築図集
−087   建築図集
------------------------------------------------------------------------------------
固有補助表の使用例の表記方法を他の補助表にあわせて変更した。
524.21 木材.竹材.プラスチック
「プラスチックス」から表記を変更した。524.44 窓.出口回り  「出口廻り」から表記を変更した。524.85 屋根:雨仕舞法,小屋根,庇,棟,樋,天窓,切妻 「廂」から表記を変更した。
524.89 その他の外部雑作:戸,窓,バルコニー,格子,シャッター,門,囲障,垣,塀,
車庫
項目名を「出入口」から「524.88その他の内部雑作」にあわせて変更し,小項目を追加
した。
また,「シャッタ」から「シャッター」に表記を変更した。
524.95 防空構造.防弾構造
*防空壕,核シェルターは,ここに収める
注記に「核シェルター」を追加した。
525 建築計画・施工
*各種建築の計画・設計・施工&rarr;526/527
525.1の注参照をここに移し,「施工」を追加した。
528.5 機械・運搬設備:リフト,エレベーター,エスカレーター,気送管 &rarr;:536.7
「エレベータ」「エスカレータ」からそれぞれ表記を変更した。
529 建築意匠・装飾 &rarr;597;757.8
*ここには,室内意匠・装飾［インテリア］,天井,床,屋外意匠・装飾［エク
ステリア］などの装飾を収める
家政学における住居への参照および注記を追加した。
531.41 くさび.くさび継手:キー,コッター,スプライン,ピン
「コッタ」から表記を変更した。
532 機械工作.工作機械     *ここには,切削・研削加工を収め,塑性加工,溶接,鋳造は566に収める 「熔接」から表記を変更した。
532.6 切削工具:バイト,ドリル,フライス,リーマー,タップ,ダイス,ブローチ,ダ
イヤモンド工具
「リーマ」から表記を変更した。
532.7 手仕上.製缶.組立作業「製罐」から表記を変更した。
532.8 測定工具.ゲージ.マイクロメーター &rarr;:501.22;535.3
「マイクロメータ」から表記を変更した。
533.33 ボイラー［蒸気缶］
「ボイラ」から表記を変更した。
534.96 圧縮空気工具.空気ハンマー
「空気ハンマ」から表記を変更した。
535.2 時計.クロノメーター &rarr;:449.1
「クロノメータ」から表記を変更した。
535.85 カメラ［写真機］.プロジェクター［映写機］ &rarr;:742.5;778
項目名を「写真機.映写機」から変更した。
536 運輸工学.車両.運搬機械.09 車両工業:生産と流通  「車輌」から表記を変更した。
536.3 電気機関車
*ハイブリッド気動車は,ここに収める
.4 客貨車.車両付属装置.艤装
.41 客 車 ［新設］
.42 貨 車 ［新設］
.47 車両の修理・保守
.5 電 車 ［新設］
.6 運転:運転ダイヤ,速度,牽引力 ［新設］
546の整理統廃合にともない,項目・注記の新設および変更を行った。
従来鉄道車両は書架上で「汽車は536.1,電車は546.5」というように大きく離れていた
が,これによって隣接されるようになった。
また,「車輌」から表記を変更した。
536.73 リフト.エレベーター
.74 エスカレーター
.75 コンベヤー.気送管
* 別法:気送管534.97
「エレベータ」「エスカレータ」「コンベヤ」からそれぞれ表記を変更した。 536.8 軽車両 「軽車輌」から表記を変更した。
536.86 自転車
*電動アシスト自転車は,ここに収める
*原動機付自転車&rarr;537.98
注記およびオートバイへの注参照を追加した。
536.9 ホバークラフト
「ホーバークラフト」から表記を変更した。
537.25 電気自動車
*燃料電池車,ハイブリッド自動車は,ここに収める
注記を追加した。
537.7 自動車の整備・修理・保守
*自動車検査登録制度［車検］は,ここに収める
注記を追加した。
537.8079 自動車運転免許試験
項目名を「自動車操縦者試験」から変更した。
537.93 乗合自動車［バス］
*ガイドウェイバス&rarr;516.79
新交通システムへの注参照を追加した。
537.96 レーシングカー &rarr;:788.7
レースへの参照を追加した。
537.99 その他の自動車
*特種用途自動車は,ここに収める
*福祉車両&rarr;369.28;ブックモビル&rarr;015.5
注記および具体的に主題が限定される車両への注参照を追加した。
538 航空工学.宇宙工学 Aeronautical engineering. Space engineering
航空工学単独あるいは宇宙工学単独の著作を考慮し,項目名を「航空宇宙工学
(Aerospace engineering)」から変更した。
538.3 航空発動機.プロペラ.ジェット推進.ロケット推進
項目名を追加した。
〈538.5/.7 各種の航空機〉
538.5 軽航空機:気球,飛行船
.6 重航空機
.62 滑空機:グライダー,ハンググライダー,モーターグライダー
.63 プロペラ機
.64 回転翼航空機:ヘリコプター,オートジャイロ
.65 水上機.飛行艇
.68 ジェット機.ロケット機
*宇宙ロケット&rarr;538.95;ミサイル&rarr;559.5
9版以前に用いられていた「飛行機」という名辞は正式なものではなく,また気球や飛行
船も航空機の一種であることから,中間見出しの範囲も適切なものとはいえなかった。「航
空機」「飛行機」に関する用語とその定義・区分を参考図書類および関連法規等で確認し,
中間見出しの位置を含め上記のとおり変更した。
また,「グライダ」「ヘリコプタ」についてはそれぞれ表記を変更した。
538.7 軍用機
*軍事用に用いられる航空機は,機種を問わずここに収める
注記を追加した。
538.8 航空術.運航技術
*個別機種に関する航空術・運航技術は,個々の機種に収める 例:538.64ヘ
リコプターの操縦
注記を追加した。
538.9 宇宙工学:宇宙飛行,宇宙開発,人工衛星 &rarr;:440
項目名を「宇宙飛行.宇宙開発.人工衛星」から変更し,それぞれを小項目にした。
538.94 科学衛星.通信衛星.人工惑星 &rarr;:451.25
「月ロケット」を項目名から削除し,索引語とした。
539.68 放射線障害と防御.放射線の損傷 &rarr;:493.195  「防禦」から表記を変更した。
540.79 電気技術者検定［電検］.電気主任技術者試験［電験］
項目名を追加した。
542.13 電動機［モーター］ &rarr;:614.824
「モータ」から表記を変更した。
542.9 特殊機器.コンデンサー &rarr;:544.5/.6
「コンデンサ」から表記を変更した。
544.079 電気工事士試験 ［新設］
544.17 地中電線路:ケーブル敷設法,分岐箱,マンホール 「分岐函」から表記を変更した。
(546   電気鉄道 Electric railroads)
*鉄道運輸&rarr;686;鉄道車両&rarr;536;鉄道土木・設備&rarr;516
(   .1   鉄道電化.電化計画 &rarr;516.1)
(   .2   電車線路.導軌条路.帰線 &rarr;516.23)
(   .23   架空電車線.電柱 &rarr;516.231)
(   .24   導軌条路.暗渠集電式 &rarr;516.231)
(   .26   帰線.レールボンド &rarr;516.231)
(   .27   饋線.電蝕防止 &rarr;516.231)
(   .3   配電.変電所 &rarr;516.57)
(   .4   電気機関車 &rarr;536.3)
(   .49   小型機関車:電気運搬車,牽引車,除雪車 &rarr;536.3)
(   .5   電気車.電動車と付属車 &rarr;536.4/.5)
(   .52   車体 &rarr;536.4/.5)
(   .53   台枠 &rarr;536.4/.5)
(   .54   車台.車輪.車軸 &rarr;536.4/.5)
(   .55   電車用電動機 &rarr;536.4/.5)
(   .56   連結器 &rarr;536.4/.5)
(   .58   車内の付属装置 &rarr;536.4/.5)
(   .59   トロリーバス &rarr;536.5)
*電気自動車&rarr;537.25
(   .6   集電装置.制御・ブレーキ装置 &rarr;536.4/.5)
パンタグラフ,トロリーポール,集電靴
(   .7   運転:運転ダイヤ,速度,牽引力 &rarr;536.6)
(   .8   信号保安装置.鉄道通信 &rarr;516.56,516.6)
(   .81   信号方式.信号機.信号回路 &rarr;516.61)
(   .82   転轍装置.連動装置.閉塞装置 &rarr;516.3)
(   .84   踏切警報装置 &rarr;516.64)
(   .85   自動列車制御装置 &rarr;516.65)
(   .86   鉄道通信［鉄道電話］ &rarr;516.66)
546は削除項目とし,516および536に統廃合した。
注参照の「鉄道車輌」から表記を変更した。
547.333 磁気録音:テープレコーダー
.336 光学録音:デジタルオーディオディスク
「テープレコーダ」「ディジタル オーディオ ディスク」からそれぞれ表記を変更した。
547.36 回路部品:コイル,変成器,コンデンサー,抵抗器,プリント回路［印刷回路］,振動素子
小項目を「コンデンサ」「印刷回路」から変更した。
( 547.456 印刷電信)
(    .458 テレックス)
上記項目は分類実績がきわめて少数で,かつ今後増加の見込みがないことから,削除項目とした。
547.464 電話機器
*携帯電話の機器は,ここに収める
*携帯電話サービス&rarr;694
注記および注参照を追加した。 
547.62 移動無線:航空機局,車両局,船舶局 「車輌局」から表記を変更した。
547.65 方向無線:方向探知器,レーダー &rarr;:557.37
実績の少ない「ロラン」「デッカ」を索引語とし,また,「レーダ」から表記を変更した。
547.66 航法無線.無線標識.宇宙通信
*GPSなどの衛星測位システムは,ここに収める
注記を追加した。
547.883 磁気録画:ビデオテープレコーダー
「ビデオテープレコーダ」から表記を変更した。
547.886 デジタル録画:ビデオディスク,DVD,ハードディスクレコーダー
*光学録画,録画のためのディスクは,ここに収める
項目名を「光学録画」から改め,小項目および注記を追加した。
548.2 電子計算機:デジタル計算機,アナログ計算機
.25 出力装置:プリンター,プロッター
「ディジタル計算機」「プリンタ」からそれぞれ表記を変更した。なお,これらの項目は
0類との調整により変更になる可能性がある。
[548.96]  データ処理.情報処理
*個々の主題に関するデータ処理とそのソフトウェアは,各主題の下に収め
る 例:498医療関係のデータ処理;547.48データ通信
[   .963]  コンピュータシステム.ソフトウェア
*個々の汎用ソフトウェアもここに収める;汎用以外は,各主題の下に収
める
「ソフトウエア」から表記を変更した。
また,548.96の例の記述方法を他の注記における書式に統一した。なお,これらの項目
は0類との調整により変更になる可能性がある。
549.8 固体電子工学:半導体素子,セレン,ゲルマニウム,シリコン &rarr;:431.8
*パワーエレクトロニクスは,ここに収める
注記を追加した。
549.83 熱電変換素子:サーミスター
「サーミスタ」から表記を変更した。
549.84   光電変換素子.撮像素子:CCD,CMOS
項目名および小項目名を追加した。
550.91 造船政策・行政.海事法令 &rarr;:325.5
*海事代理士は,ここに収める
.92 造船業史・事情
*地理区分
.96 造船労働 ［新設］
固有補助表に準じて項目および注記,参照を追加した。 
552.18 船内配置:機関室,船倉,上甲板以上の諸室 「船艙」から表記を変更した。
552.8 船体施工.溶接.塗装 「熔接」から表記を変更した。
554.3 舶用ボイラー
「舶用ボイラ」から表記を変更した。
556.3 商 船
.4  旅客船
.5  客貨船
.6  貨物船
.66  タンカー
.67  鉱石運搬船.石炭運搬船.木材運搬船
.68  冷蔵・冷凍運搬船.工船 &rarr;:665.26
556.4/.68に分類される各種の船舶はいずれも商船の一種であることから,インデント
により556.3の下位であることを示した。
556.7 特殊船
*漁船&rarr;665.2;病院船&rarr;394;556.99
注参照を追加した。
また,従来索引語にあった「病院船 394」を「病院船(軍事) 394」とし,「病院船
(船舶) 556.99」を追加した。
556.79 小型舟艇:ヨット,ランチ,モーターボート
「モータボート」から表記を変更した。
556.93 航空母艦［空母］
通称として一般的である「空母」を補記した。
556.99 特殊艦艇.ミサイル艦艇.イージス艦艇
いわゆる「イージス艦」は,厳密には艦種でなく「イージス・システム」と呼ばれる電
子制御システムを搭載した艦艇のことを指すが,「ミサイル艦艇」も同様に艦種を問わない
もの(対艦ミサイルを装備した艦艇)であるため,ここに位置付けた。
557.37 航法支援システム:レーダー,GPS &rarr;:547.65
項目名および小項目名を「電波航法:レーダ,ロラン,デッカ」から変更した。 
559.4 機甲兵器:戦車,装甲車両 &rarr;:537 「装甲車両」から表記を変更した。
560.929 鉱業地理
*各国の鉱業地理&rarr;560.921/.927
注参照の形式に変更した。
561.67 立坑運搬.エレベーター
「エレベータ」から表記を変更した。
564.13 溶鉱炉［高炉］565.23 溶鉱炉・反射炉その他の製錬 「熔鉱炉」から表記を変更した。565.3 低温溶融金属 .4 高温溶融金属 「熔融」から表記を変更した。566.14 溶解.キュポラ作業.鋳込 「熔解」から表記を変更した。566.6 溶接:融接,圧接      *特定目的の溶接は,各主題の下に収める 例:船体溶接552.5 .61 溶接材料.溶接設計 .62 アーク溶接 .63 抵抗溶接 .64 テルミット溶接 .65 高周波溶接 .66 ガス溶接 .69 溶接工場・機器 「熔接」から表記を変更した。
568.7 製油:蒸留法,洗浄法
「蒸溜法」「洗滌法」からそれぞれ表記を変更した。
570 化学工業
.9 経済.経営
.91 政策.行政.法令 ［新設］
.92 化学工業史・事情 ［新設］
固有補助表に準じて項目を新設した。
571.6 蒸発.晶析.蒸留.乾燥.調湿
「蒸溜」から表記を変更した。
571.9 工業用水・廃水 &rarr;:519.4
*特定の業種における工業用水・廃水は,各業種の下に収める
注記を追加した。
572.11 一次電池:乾電池,マンガン電池,アルカリ電池,水銀電池
.12 二次電池［蓄電池］:鉛蓄電池,アルカリ蓄電池,リチウムイオン電池,ニッケ
ル水素電池
.13 燃料電池 ［新設］
電池の区分にあわせ小項目の変更および新設を行った。
なお,9版以前で572.12に分類されていた「アルカリ電池」は本来「アルカリ蓄電池」を
意図したものと思われる。実際,広義には「アルカリ電池」は一次電池と二次電池双方に用
いられるが,今日では一般的に一次電池である「アルカリ乾電池」を連想すること,また,
参考図書類でもアルカリ電池を一次電池とするものなどが多々見られることから,一般的な
名称としての「アルカリ電池」は一次電池に位置づけ,従来意図するところと思われる「ア
ルカリ蓄電池」は二次電池の小項目名に表記することとした。 
572.23 溶融塩電解工業 &rarr;:565.5  「熔融塩電解工業」から表記を変更した。
572.48 カーバイド工業
574.64 石灰窒素工業
*カーバイド工業&rarr;572.48
「カーバイト工業」から表記を変更した。 
573.54 溶融.成型.徐冷.仕上 「熔融」から表記を変更した。
575.52 製油法:蒸留法,分解法,改質法,石油精製
「蒸溜法」から表記を変更した。 
576.14 採取法:溶出法,圧搾法,抽出法 「熔出法」から表記を変更した。
576.167 マーガリン
今日ほとんど用いられることのなくなった補記部分［代用バター.人造バター］を削除
した。
578.24 工程:洗浄,乾燥,素練,混合,圧延,成型,配合,加硫
「洗滌」から表記を変更した。
578. 4 合成樹脂［プラスチック］
「プラスチックス」から表記を変更した。
578.68 無機繊維:グラスファイバー［ガラス繊維］,炭素繊維,ロックウール
項目名を「ガラス繊維.ロックウール」から変更した。
579.9 生物工業［バイオテクノロジー］
*育種学&rarr;615.21;遺伝学&rarr;467;家畜育種&rarr;643.1;水産増殖&rarr;666.11;生化
学&rarr;464,491.4;発酵工業&rarr;588.5
「醗酵工業」から表記を変更した。
581.3 薄板製品.ブリキ製品［製缶］ 「製罐」から表記を変更した。
582.33 ワードプロセッサー.タイプライター &rarr;:809.9
*別法:ワープロ用ソフトウェア007.638
「ワードプロセッサ」「タイプライタ」から表記を変更した。なお,参照先については
0類との調整により変更になる可能性がある。
584.7 皮革製品
*ここには,皮革製品〈一般〉を収める
*個々の皮革素材の被服・身の回り品は589.2の下に収める
小項目を列挙することで589.2との区別がつきにくくなることから,小項目名を廃し,注
記を追加した。
588.3 パン・菓子類 &rarr;:596.6
項目名を「パン.菓子類」から変更した。
588.34 キャンデー.チョコレート
*飴菓子(和菓子)&rarr;588.38
.38 飴類.糖菓
*キャンデー(洋菓子)&rarr;588.34
相互の区別をつけるため,注参照を追加した。
588.35 洋菓子.洋生菓子:ケーキ,パイ
項目名を変更した。
588.37 干菓子.米菓
項目名を追加した。
588.39 その他の菓子:スナック菓子,チューインガム,氷菓子
*駄菓子〈一般〉は,ここに収める
*和菓子,洋菓子に区分できない菓子は,ここに収める
項目名を変更し,注記を追加した。これによって,従来分類が困難だった中国菓子など
の分類を明確にした。
588.5 発酵工業.酒類
*微生物工業は,ここに収める
.51 醸造学.発酵.工業微生物学
「醗酵工業」「醗酵」からそれぞれ表記を変更した。
〈588.52/.55 各種の醸造酒〉
中間見出しの範囲を「.52/.58 各種の酒類」から変更し,醸造酒に限定した。 
588.52 清酒.濁酒
*日本酒は,ここに収める
.53 黄酒:老酒,紹興酒
*中国酒〈一般〉は,ここに収める
.54 ビール.エール［麦酒］
*麦芽を用いた発泡酒,ビールテイスト飲料は,ここに収める
.55 果実酒:ワイン,シャンパン,りんご酒
*梅酒&rarr;588.58
.57 蒸留酒:焼酎,高梁酒,ブランデー,コニャック,ウィスキー,ウォッカ,ラム,
ジン
.58 混成酒:味醂,白酒,リキュール
*カクテル&rarr;596.7
*屠蘇,薬酒&rarr;:499.8
具体例がないことで従来あいまいだった酒類の分類について,項目・小項目名や中間見出
しの変更,小項目,関連項目および注記の追加によって明確にした。
なお,588.54の「ビールテイスト飲料」はアルコール分がきわめて少ないまたはゼロであ
るので「醸造酒」の下位に位置づけることは難しいが,これに関する著作は本来のビールと
の関係が主になることが想定されるためここに含めることとした。
また,588.57については「蒸溜酒」から表記を変更した。
588.97 インスタント食品.レトルト食品
項目名を追加した。
589.2 被服.身の回り品 &rarr;:383.1;593
.22 身の回り品.雑貨:下着類,ワイシャツ,カラー,ネクタイ,ハンカチ,ベルト,
バンド,和装用小間物
「身廻品」から表記を変更した。
589.27 かばん［バッグ］
項目名を「ハンドバッグ.袋物」から変更した。
589.77 玩具 &rarr;:507.9;759;798.5
玩具としての模型(プラスチックモデルキット等)およびコンピュータゲームへの参照
を追加した。
593.2 アジアの衣服・裁縫
中国・朝鮮以外のアジアの衣服も考慮し,項目名を「中国服.朝鮮服」から変更した。
593.3 洋服.洋裁
*衣服のリフォーム〈一般〉は,ここに収める
注記を追加した。
594.8 造花.アートフラワー
.85 押し花.ドライフラワー.プリザーブドフラワー ［新設］
*植物を用いた手芸は,ここに収める
従来の「594.8 造花.ドライフラワー」から,植物を用いた手芸を区別し,594.85を新
設した。なお,594.8と同位のインデントとした。
595.6 痩身法.ダイエット &rarr;:498.583
項目名と参照を追加した。
596 食品.料理
*様式と材料の両方にまたがる場合は,材料を優先して分類する 例:596.33
ドイツの肉料理
注記を追加し,従来混乱が見られたこの箇所の分類の指針(優先順位)を明確にした。
596.3 材料別による料理法:卵料理,漬物,嘗物
*米飯および炊飯は,ここに収める
.5 共同炊事.集団給食
596.5の項目名から分類実績のない「炊飯」を削除し,596.3に明確に位置づけた。
596.4 目的による料理:野外料理,正月料理,弁当,おやつ,駅弁,パーティー料理
項目名を「季節・場所による料理」から変更した。
また,小項目から実績のなかった「家庭料理」を削除し,かわりに季節の料理の代表例
として「正月料理」を追加した。
598.2 結婚医学:性生活,妊娠,避妊,出産 &rarr;:367.9;384.7;491.35;495
小項目および参照を追加した。
5類試案(html)
