ゼノの代役にと、張り切るエコーは 言葉を解するウォパル原生住民と、喧嘩を 繰り返しつつ、ウォパルを走り回っていた。
そんな賑やかな人探しの裏側で、ダーカーの 存在も確認されていたが、そのことごとくを たった一人のアークスが殲滅していた。
戦闘と殲滅を繰り返す、彼の目的は…… 
攻略  
12枚目のマターボード「違えた道の行き先は」のC-5のキーマターを収集することでエコールートが、
E-3のキーマターを回収することでテオドールルートが開放される。
両ルート共解放している場合はエリア1でクエスト開始直後の会話の選択肢でルート分岐する。
「一緒に同行する」受け継がれる意志 (エコールート)
「少し気になることがある」受け継がれぬ遺志 (テオドールルート)
受け継がれる意志HIS WILL INHERITED (エコールート)  
ハンターにクラスチェンジしたエコー・カブラカン?と共に、人探しをしながらエリア1正面へ進むルート。
エコーと共にカブラカンもPTメンバーに加わるが、特に戦闘行動はしない。
仕掛けは一切なく、道なりにエネミーを倒しながら進む。
道中ウォパル?に出現するエネミーの特徴についてカブラカンが少し解説する。
エリア2最深部でオルグブラン?×1を倒しクエストクリアとなる。
このルートをクリアするとエコー(ハンター)をパートナーとして呼ぶことができるようになる。
受け継がれぬ遺志HER WILL NOT INHERITEDO (テオドールルート)  
エリア1でテオドールとともに右へ進むルート。
基本的に難しい仕掛けは無く道なりにエネミーを殲滅しつつ進む。
エリア2ではエネミーを撃破しカタパルト移動。
エリア3ではエネミーを撃破し開いたフェンスの先に進む・スイッチを押しワープ移動。
エリア4最深部でウォルガーダ×1とリューダソーサラー?×2を倒しクエストクリアとなる。
コメント  
局所的に色んな所終わってるね。乙乙。 --  2014-10-15 (水) 03:48:29 New
潜在更新 --  2014-10-15 (水) 06:48:18 New
おつ --  2014-10-15 (水) 07:45:22 New
与ダメージ係・・? --  2014-10-15 (水) 08:02:37 New
3つくらい係になってたのを系に修正、気付いてくれた人あり --  2014-10-15 (水) 08:52:16 New
公式復帰きたね --  2014-10-15 (水) 14:07:54 New
ブースト情報も更新されてるね --  2014-10-15 (水) 14:10:01 New
ブースト表は誰か頼んだ --  2014-10-15 (水) 14:18:33 New
ブースト表とりあえず終了 --  2014-10-15 (水) 15:21:38 New
おつー --  2014-10-15 (水) 18:04:24 New
メンテ明けでチームオーダー確認出来た分は更新 --  2014-10-15 (水) 16:19:43 New
ラグどうなんだろ --  2014-10-15 (水) 18:08:20 New
今のところはなんとも --  2014-10-15 (水) 22:55:37 New!
「10月9日(木)と14日(火)に行った調査結果により、10月8日(水)に実施したサーバー負荷軽減の対策において、一部改善されていることを確認しておりますが、想定どおりの効果が見られませんでした。」
http://pso2.jp/players/support/measures/?id=4543
先は長そうね --  2014-10-15 (水) 23:08:24 New!
キャンペーンの文字情報がかなり詰まってた感じなので表にしてみた --  2014-10-15 (水) 19:29:05 New
表の方が見やすくていいね --  2014-10-15 (水) 19:32:10 New
カタナ完了 --  2014-10-15 (水) 22:58:57 New!
本日のデイリー更新 --  2014-10-16 (木) 00:19:53 New!
そういえばブースト予告表には21日の緊急少ないけどやっぱりPSO2放送局の放送日って言うのが影響してるのかな?
いつもどおりだと22時以降に放送局での選択性緊急枠だけども --  2014-10-16 (木) 00:43:24 New!
放送局のときっていつも少なくね? --  2014-10-16 (木) 00:47:00 New!
今回ほどここまで少なかったっけ?って印象があるってだけでまぁいつも少ないけどね --  2014-10-16 (木) 00:52:49 New!
むしろ緊急ゲーをやめて欲しいレベル --  2014-10-16 (木) 01:07:26 New!
そういえば今回mmiいないのね。初めてかな? --  2014-10-16 (木) 01:10:01 New!
ttp://psnova-wiki.com/ 新スキンのテスト中です。詳しくはhttp://netgamebbs.net/test/read.cgi/pso2/1389248240/へお願いします。 --  2014-10-16 (木) 17:35:56 New!
当スキンは若干ひっかかりがあるので、特に異論がなようであれば上記スキンに移行する予定です。なお、当スキンは他のドメインで引き継ぎますので、今までと同じように利用できます。何かご意見などあれば上記のスレッドにコメントお願いします。 --  2014-10-16 (木) 19:35:27 New!
意思が導く未知の道 - PSO2 Wiki
