PSO2読み込み高速化
POS2だったのを修正 --  2014-09-14 (日) 18:29:02
乙 --  2014-09-14 (日) 21:04:04
いいねこれ --  2014-09-15 (月) 20:18:36
高速化ってところがいい --  2014-09-16 (火) 00:41:11
まだラグ前提っぽいのがあるけどな --  2014-09-18 (木) 00:25:56
EP3でもフルスクリーンが一番軽いんだけど --  2014-09-27 (土) 13:09:55
フルスクで軽かったり仮想で軽かったりって波があるのは多分運営がメンテの度に設定弄ってるからだと思う --  2014-09-27 (土) 18:37:04
Application Priority Changer を使ってもnProの優先度を調整可能だった、その代わり拡張子まできっちりファイル名を指定しないと認識しなかった、それと短い時間だが「GameMon64.des」も64ビット環境だと起動時に動くので監視対象にしたほうが良いかもしれない --  2014-10-02 (木) 14:42:58
「Application Priority Changer」は監視間隔が初期状態だと20秒で固定されてるので、設定で最短の1秒にした方がよりベターだった、拡張子がエグゼファイルの場合は、拡張子の記入もしなくても判別可能だった --  2014-10-03 (金) 10:33:07
nproがなあ --  2014-10-03 (金) 21:15:12
AutoGearは32bitアプリしか監視できないが監視間隔は短くてすぐ反応する、Application Priority Changerは64bitアプリも監視可能だが監視間隔が1秒未満が無いのでたまに監視から洩れそうになる、うーむ --  2014-10-04 (土) 23:20:14
コメント/PSO2読み込み高速化 - PSO2 Wiki
