|1コイン翻訳とは?
1コイン翻訳とはゼロから翻訳をするのではなく、ご自身で書かれた英文を添削するサービスです。
海外と取引のある会社にお勤めの方などには特にオススメ!日々送られてくる英文メールの内容確認や
それに対する返信メールの内容チェック。言葉足らずで誤解をあたえたり、通じず業務に支障を来したり
不本意なトラブル回避に役立てられます。もちろんプライベートな内容でも全く構いません。
✔︎こんな事ありませんか?
・わざわざ翻訳に出すほどの内容でない。。。
・文章が短すぎて翻訳に出せない。。。
・大丈夫とは思うが念のためチェックして欲しい。。。
・果たしてこれで合っているのか不安。。。etc….
※注1 1コイン翻訳は短文に限ります。長文の一部などは背景や前後関係が計り知れないため対象外となります。
※注2 1コイン翻訳は日常業務や会話等の翻訳やチェックのみお引き受けいたします。論文や契約書等は対象外となります。
|基本料金
普通 日本語100字まで /英語50単語まで ¥500(540) (納期:72時間以内)
速達 日本語100字まで /英語50単語まで 普通料金に+プラス¥200(216)=¥700(756)(納期:24時間以内)
✔︎お得なプリペイド
プランA (11 coins) 普通:¥5,000(5,400)  速達:¥ 7,000(7,560) ※1コイン無料
プランB (20 coins) 普通:¥9,000(9,720)  速達:¥12,600(13,608)※2コイン無料
プランC (30 coins) 普通:¥13,500(14,580)速達:¥18,900(20,412)※3コイン無料
|支払方法
銀行振込
渋谷明治通支店 普通:3052980 名義:モリノウカズヒデ
青山通支店 普通:0232065 シブヤオースリー モリノウカズヒデ
クレジットカード    
※クレジットカードのご利用はプリペイドのみ。
1コイン翻訳｜渋谷｜O3オースリー 本質的な英語を学ぶマンツーマン英語学校
