らいげつ(7D) えーごの(4) しゅくだい(1D)が みっつ(3i) ある(7)
---------------------------------
Alicia_M2_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Alicia_M2_sentence17の書起しから検出した誤り:
Alicia_M2_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
Alicia_M2_sentence17 66.7% "ー"挿入:えーごの⇔えーごーの
----------------------------------
---------------------------------
Alicia_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
sh u q_ins k u d a i g a
Alicia_sentence17の書起しから検出した誤り:
Alicia_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
----------------------------------
---------------------------------
Bellettia_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Bellettia_sentence17の書起しから検出した誤り:
Bellettia_sentence17 100.0% "っ"挿入:しゅくだいが⇔しゅっくだいが
Bellettia_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
Bellettia_sentence17 66.7% "ー"挿入:えーごの⇔えーごーの
----------------------------------
---------------------------------
Cameron2_sentence17に対して、システム認識で検出した誤り:
Cameron2_sentence17の書起しから検出した誤り:
Cameron2_sentence17 100.0% "ご"⇔"が"置換:えーごの⇔えーがの
----------------------------------
---------------------------------
Camilla_sentence17に対して、システム認識で検出した誤り:
Camilla_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Chris_Schafer_sentence17に対して、システム認識で検出した誤り:
Chris_Schafer_sentence17の書起しから検出した誤り:
Chris_Schafer_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
----------------------------------
---------------------------------
Chris_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
sh u q_ins k u d a i g a
m i q_del ts u
a R_sub u
Chris_sentence17の書起しから検出した誤り:
Chris_sentence17 100.0% "っ"⇔"つ"置換:みっつ⇔みつつ
Chris_sentence17 100.0% "つ"⇔"ー"置換:みっつ⇔みっー
Chris_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
Chris_sentence17 100.0% "る"⇔"ル"置換:ある⇔あル
----------------------------------
---------------------------------
Daniel_P_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Daniel_P_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Daniel_S_F_sentence17に対して、システム認識で検出した誤り:
Daniel_S_F_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Emily_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
m i q_del ts u
Emily_sentence17の書起しから検出した誤り:
Emily_sentence17 100.0% "ー"挿入:しゅくだいが⇔しゅーくだいが
----------------------------------
---------------------------------
Iisha_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Iisha_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Jacqueline_Anderson_sentence17に対して、システム認識で検出した誤り:
Jacqueline_Anderson_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Jireh2_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Jireh2_sentence17の書起しから検出した誤り:
Jireh2_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
John_D_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
e_sub g o n o
sh u q_ins k u d a i g a
m i q_del ts u
John_D_sentence17の書起しから検出した誤り:
John_D_sentence17 100.0% "っ"脱落:みっつ⇔みつ
John_D_sentence17 66.7% "ー"挿入:えーごの⇔えーごーの
----------------------------------
---------------------------------
Joshua2_sentence17に対して、システム認識で検出した誤り:
e_sub g o n o
m i q_del ts u
Joshua2_sentence17の書起しから検出した誤り:
Joshua2_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
Matthew2_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
sh u q_ins k u d a i g a
a R_sub u
Matthew2_sentence17の書起しから検出した誤り:
Matthew2_sentence17 100.0% "ご"⇔"が"置換:えーごの⇔えーがの
Matthew2_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
Nanthida_sentence17に対して、システム認識で検出した誤り:
e_sub g o n o
Nanthida_sentence17の書起しから検出した誤り:
Nanthida_sentence17 100.0% "く"⇔"ぐ"置換:しゅくだいが⇔しゅぐだいが
Nanthida_sentence17 66.7% "げ"⇔"が"置換:らいげつ⇔らいがつ
Nanthida_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
Nicholas_Sams_sentence17に対して、システム認識で検出した誤り:
Nicholas_Sams_sentence17の書起しから検出した誤り:
Nicholas_Sams_sentence17 100.0% "ご"⇔"が"置換:えーごの⇔えーがの
----------------------------------
---------------------------------
Nick_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Nick_sentence17の書起しから検出した誤り:
Nick_sentence17 66.7% "ー"挿入:しゅくだいが⇔しゅーくだいが
----------------------------------
---------------------------------
Rebecca_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
sh u q_ins k u d a i g a
Rebecca_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Rick_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
m i q_del ts u
Rick_sentence17の書起しから検出した誤り:
Rick_sentence17 100.0% "ご"⇔"が"置換:えーごの⇔えーがの
Rick_sentence17 66.7% "ー"挿入:えーごの⇔えーごのー
Rick_sentence17 66.7% "ー"挿入:しゅくだいが⇔しゅくだいがー
Rick_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
Sierra_sentence17に対して、システム認識で検出した誤り:
e_sub g o n o
sh u q_ins k u d a i g a
m i q_del ts u
Sierra_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Sophie_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Sophie_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
Tristan2_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
Tristan2_sentence17の書起しから検出した誤り:
Tristan2_sentence17 100.0% "ゅ"⇔"ょ"置換:しゅくだいが⇔しょくだいが
Tristan2_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
Tristan2_sentence17 66.7% "っ"脱落:みっつ⇔みつ
----------------------------------
---------------------------------
david_sentence17に対して、システム認識で検出した誤り:
david_sentence17の書起しから検出した誤り:
----------------------------------
---------------------------------
erika2_sentence17に対して、システム認識で検出した誤り:
sh u q_ins k u d a i g a
erika2_sentence17の書起しから検出した誤り:
erika2_sentence17 100.0% "く"⇔"っ"置換:しゅくだいが⇔しゅっだいが
erika2_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
erika2_sentence17 66.7% "っ"挿入:らいげつ⇔らいげっつ
----------------------------------
---------------------------------
megan_sentence17に対して、システム認識で検出した誤り:
R_sub a i g e ts u
sh u q_ins k u d a i g a
megan_sentence17の書起しから検出した誤り:
megan_sentence17 100.0% "ー"挿入:しゅくだいが⇔しゅーくだいが
megan_sentence17 100.0% "ー"挿入:しゅくだいが⇔しゅくだいがー
megan_sentence17 100.0% "ー"挿入:みっつ⇔みっつー
megan_sentence17 100.0% "し"⇔"じ"置換:しゅくだいが⇔じゅくだいが
megan_sentence17 100.0% "ら"⇔"ラ"置換:らいげつ⇔ラいげつ
megan_sentence17 66.7% "ー"挿入:えーごの⇔えーごのー
megan_sentence17 66.7% "ー"挿入:らいげつ⇔らいげつー
megan_sentence17 66.7% "く"⇔"きゅー"置換:しゅくだいが⇔じゅーきゅーだいが
megan_sentence17 66.7% "しゅ"⇔"じゅ"置換:しゅくだいが⇔じゅくだいが
----------------------------------

