
[[20090320102455]] 『セル内の数字の分だけ行を挿入しコピーする方法』(marbin Jr.) >>BOT
[ 
初めての方へ | 
一覧(最新更新順) | 
| 
| 
全文検索 | 
過去ログ | 
HOME ]
『セル内の数字の分だけ行を挿入しコピーする方法』(marbin Jr.)
｜千葉｜りんご｜ 5｜
｜長野｜みかん｜ 3｜
｜東京｜りんご｜ 2｜
このようなデータの5 3 2と言った最後の数字の分だけを枝版にしたいのです。
具体的にすると
｜千葉｜りんご｜ 1｜
｜千葉｜りんご｜ 2｜
｜千葉｜りんご｜ 3｜
｜千葉｜りんご｜ 4｜ 
｜千葉｜りんご｜ 5｜ 
｜長野｜みかん｜ 1｜
｜長野｜みかん｜ 2｜
｜長野｜みかん｜ 3｜
｜東京｜りんご｜ 1｜
｜東京｜りんご｜ 2｜
となるような方法をを教えてください。よろしくお願いします。
コピーは
[[20081028232828]]『行展開について』(rooo)
[[20071109141738]]『n個コピーするには?』(つかけん)
枝番は、COUNTIF関数などで求められると思います。
(HANA)
『セル内の数字の分だけ行を挿入しコピーする方法』(marbin Jr.) エクセル Excel [エクセルの学校]
