幼児健康診査(1歳6カ月児健康診査)
対象期間
1歳6カ月から2歳未満		
受診方法
対象のお子さまに「1歳6カ月児健康診査票」とお知らせを郵送します。お知らせをご覧の上、当日母子健康手帳を持って指定の会場にお越しください。指定日や会場の都合が悪い場合は、他の日程と会場を確認の上、直接お越しください。		
平成26年度 1歳6カ月児健康診査日程表(受付時間:午後1時から午後2時30分)
宇都宮市保健所
4月11日(金曜日)、4月18日(金曜日)
5月15日(木曜日)、5月22日(木曜日)
6月5日(木曜日)、6月20日(金曜日)
7月4日(金曜日)、7月25日(金曜日)
8月8日(金曜日)、8月22日(金曜日)
9月12日(金曜日)、9月26日(金曜日)
10月10日(金曜日)、10月23日(木曜日)
11月14日(金曜日)、11月20(木曜日)
12月11日(木曜日)、12月19日(金曜日)
平成27年1月8日(木曜日)、1月16日(金曜日)
平成27年2月13日(金曜日)、2月26日(木曜日)
平成27年3月6日(金曜日)、3月13日(金曜日)
宇都宮市保健センター
4月8日(火曜日)
5月20日(火曜日)
6月19日(木曜日)
7月15日(火曜日)
8月5日(火曜日)
9月2日(火曜日)
10月7日(火曜日)
11月11日(火曜日)
12月2日(火曜日)
平成27年度1月20日(火曜日)
平成27年度2月3日(火曜日)
平成27年度3月3日(火曜日)
平石地区市民センター
4月17日(木曜日)
5月23日(金曜日)
6月10日(火曜日)
7月9日(水曜日)
8月1日(金曜日)
9月4日(木曜日)
10月8日(水曜日)
11月21日(金曜日)
12月16日(火曜日)
平成27年1月7日(水曜日)
平成27年2月19日(木曜日)
平成27年3月5日(木曜日)
横川地区市民センター
4月22日(火曜日)
5月28日(水曜日)
6月25日(水曜日)
7月24日(木曜日)
8月20日(水曜日)
9月5日(金曜日)
10月16日(木曜日)
11月19日(水曜日)
12月5日(金曜日)
平成27年1月22日(木曜日)
平成27年2月24日(火曜日)
平成27年3月12日(木曜日)
城山地区市民センター
4月9日(水曜日)
5月14日(水曜日)
6月17日(火曜日)
7月2日(水曜日)
8月27日(水曜日)
9月30日(火曜日)
10月9日(木曜日)
11月6日(木曜日)
12月3日(水曜日)
平成27年1月14日(水曜日)
平成27年2月5日(木曜日)
平成27年3月19日(木曜日)
姿川地区市民センター
4月16日(水曜日)
5月9日(金曜日)
6月26日(木曜日)
7月8日(火曜日)
8月6日(水曜日)
9月3日(水曜日)
10月2日(木曜日)
11月7日(金曜日)
12月18日(木曜日)
平成27年1月28日(水曜日)
平成27年2月6日(金曜日)
平成27年3月20日(金曜日)
南図書館
4月15日(火曜日)
5月13日(火曜日)
6月13日(金曜日)
7月11日(金曜日)
8月26日(火曜日)
9月19日(金曜日)
10月22日(水曜日)
11月5日(水曜日)
12月10日(水曜日)
平成27年1月9日(金曜日)
平成27年2月4日(水曜日)
平成27年3月4日(水曜日)
上河内保健センター
6月11日(水曜日)
9月10日(水曜日)
12月17日(水曜日)
平成27年3月10日(火曜日)
河内保健センター
4月23日(水曜日)
5月8日(木曜日)
6月18日(水曜日)
7月17日(木曜日)
8月21日(木曜日)
9月11日(木曜日)
10月24日(金曜日)
11月13日(木曜日)
12月4日(木曜日)
平成27年1月23日(金曜日)
平成27年2月17日(火曜日)
平成27年3月11日(水曜日)
平成26年度 幼児健康診査日程表(PDFファイル 116.8KB)
PDFをご覧いただくには、Adobe Reader(無償)が必要です。Adobe Readerをお持ちでない方は、Adobeのサイト(外部リンク)からダウンロードしてください。
幼児健康診査(1歳6カ月児健康診査)｜宇都宮市
