※緑色の文字は解説表示です。実際のつんでれんこでは表示されません。
==============================================================================
つんでれんこ version 2.77
preset : version 21
==============================================================================
>>通常えんこも～ど
>>動画解析中～♪動画が自動で解析されます。しばらくお待ち下さい。
>>動画解析完了～♪
==============================================================================
べっ、別にあんたの好みなんてどうでもいいんだけど、しょうがないから聞いてやるわ
どんな設定がいいのよ?
==============================================================================
==============================================================================
>>質問の詳しさはどれくらいが好み?(1～3)
>>(よく分からない場合は1、慣れてきたら2を選べばいいと思うわ)
------------------------------------------------------------------------------
1 : すこし(らくちんも～ど、初心者向け)
2 : ふつう(だいたい今までのつんでれんこ)
3 : おおめ(よくわからない人は選ばないこと)
※もっとヤリたい人はuser_setting.batを直接弄ること
------------------------------------------------------------------------------
>>2 キーボードの数字キーを入力して質問に答えてください。何も動かない時は半角入力にしてみてください。ここでは2を選んでみます。エンコ自体初めてという方は1を選ぶとほぼ全自動で進むので分かりやすいと思います。1を選んだ場合、以下の質問のいくつかは省略されます。逆に3を選ぶと、より詳細な質問が行われます。
==============================================================================
==============================================================================
>>YouTube?それともニコニコ?(y/n)
>>(YouTubeならy、ニコニコならnを選びなさいよね)
------------------------------------------------------------------------------
>>n キーボードのYキーかNキーかで応答します。以下の質問も同様です。ここではニコニコ動画向けエンコということで、Nを選択してみます。
==============================================================================
==============================================================================
>>プリセットはどれ?(l～x)
>>(よく分からない場合はとりあえずmを選べばいいと思うわ)
------------------------------------------------------------------------------
l : アニメ・アイマス・MMDなど 速度重視(or 低スペックPC用)
m : アニメ・アイマス・MMDなど バランス(エンコ速度・画質両立)
n : アニメ・アイマス・MMDなど 画質重視(or 高スペックPC用)
o : 実写・PCゲームなど 速度重視(or 低スペックPC用)
p : 実写・PCゲームなど バランス(エンコ速度・画質両立)
q : 実写・PCゲームなど 画質重視(or 高スペックPC用)
x : ユーザー定義プリセット(デフォルトは激重プリセット) 普通は使わない
------------------------------------------------------------------------------
>>n 目的にあったプリセット(エンコ設定)のキーを入力してください。
よく分からない場合はバランス型(mやp)からトライするのがいいかも。
==============================================================================
==============================================================================
>>プレミアムアカウント?(y/n)
>>(運営に貢いでる人はy、一般アカウントの人はnよ)
------------------------------------------------------------------------------
>>y プレミアムアカウントか一般アカウントかの選択です。プレミアム用であればより高画質にエンコされます。
==============================================================================
==============================================================================
>>目標ビットレート(音声+映像)はいくつ?(単位はkbps、入力例:1000)
>>(よくわからなかったら0にすれば自動で設定するわよ)ビットレート:1秒辺りのデータ量。基本的にビットレートが大きいほど画質が良くなるが、PCへの負荷も高くなる。
------------------------------------------------------------------------------
>>1000 動画の長さ・内容などによって違うのでどれくらいがベスト、とは一概にいえないかも。
たとえば80000kbpsのように、極端に大きく(高く)してもそれだけ画質が良くなるというわけではありません。負荷も高くなりますし、あまり高くしないようにしましょう。よく分からない場合は0と入力して、自動モードにしてください。
==============================================================================
==============================================================================
>>再生プレイヤーの仕様への対応はどれくらいにする?(1～3)
>>(映像が崩れる問題が出たときはこの数字を上げてみてね
>> まずは1でテストして、実際の動画視聴で問題が出たら
>> 2、3と変えてからエンコし直してみればいいと思うわ)
>>文句ならAdobeに言ってよね!(ぷんすか
------------------------------------------------------------------------------
1 : それなりに対応(今まで通り、ほとんどの場合これで十分)
2 : おおげさに対応(わりと過度な対応、画質を犠牲にする)
3 : 完全互換が目標(画質をかなり犠牲にする、特にフェードや暗部)
------------------------------------------------------------------------------
>>1 1を入力してください。エンコ後、問題が発生するようであれば2や3を試してみましょう。
==============================================================================
==============================================================================
>>リサイズは?(入力例:y、n、768:432)
>>(yは自動、nはリサイズなし、:(半角)で区切って数値入力で直接指定)
------------------------------------------------------------------------------
※高解像度かつ高FPSの場合、動画視聴中にOSを巻き込んで落ちる場合があるわよ!
60fpsなどの時はリサイズすることをお勧めするわ!
>>(よくわからない場合はとりあえずyを選べばいいと思うわ)
------------------------------------------------------------------------------
>>y yを入力すると、ニコニコのプレイヤーサイズに合わせて自動リサイズが行われます。ハイビジョンで制作した動画など、拡大再生時も高画質にしたいときはnにしましょう。
==============================================================================
==============================================================================
>>音声のビットレートは?(入力例:160)
>>(画質重視:32～48、バランス:96～128、音質重視:192～224が目安かな)
>>(無音でいいなら0の入力よ!)
------------------------------------------------------------------------------
>>96 例示されている数値を入力するとちょうどいいと思います。極端に大きくしたからといって、音質がそれだけ良くなるというわけではありません。高くても256kbpsが限度でしょう。
==============================================================================
==============================================================================
>>音ズレ処理をする?(入力例:y、n、-20、30)
>>(yだとズレを差分から自動計算して音声の冒頭をカット。それが嫌ならnを選択)
>>(数値入力だと数値分だけ調整。負だとカット、正だと無音追加。単位はミリ秒)
>>(よくわからない場合はとりあえずyを選べばいいと思うわ)
------------------------------------------------------------------------------
>>y とりあえずyでいいと思います。万が一、エンコ後に不具合があればnにして再トライするといいでしょう。
==============================================================================
==============================================================================
最終確認
==============================================================================
プリセット    : アニメ・アイマス・MMDなど 画質重視(or 高スペックPC用)
投稿サイト    :ニコニコ(プレミアム)
プレイヤー対応  : 1
エコ回避     : 無効
低再生負荷    : 無効
映像       : ビットレート基準エンコ(目標ビットレート:904kbps)
リサイズ     : 縮小(854x480)
デインターレース : 自動判定(必要ならば解除)
音声       : 96kbps/44100Hz/音ズレ自動調整
総ビットレート  : 1000kbps
------------------------------------------------------------------------------
>>これでいいのね?(y/n)
------------------------------------------------------------------------------
>>y yを入力するとエンコが開始されます。nを入力すると質問が最初から全てやり直しになります。完了するまで操作は不要です。
==============================================================================
------------------------------------------------------------------------------
つんでれんことは (ツンデレンコとは) [単語記事] - ニコニコ大百科
