
本放送[編集]
2010年3月29日開始の『ゲゲゲの女房』からは、朝の番組編成リニューアルに伴い、NHK総合での放送が従来より15分繰り上がり、「8:00スタート」になった[注 22]。
NHK総合、デジタル総合、NHKワールド・プレミアム
月-土曜、8:00 - 8:15
BSプレミアム
月-土曜、7:30 - 7:45[16]
テレビジャパン( アメリカ合衆国、 カナダ、 プエルトリコ)
日-金曜、21:45 - 22:00(東海岸)
日-金曜、18:45 - 19:00(西海岸)
日-金曜、16:45 - 17:00( ハワイ、アメリカ本土が夏時間の間は15:45 - 16:00)
NGN(Nippon Golden Network、ハワイのケーブルテレビ日本語チャンネル)
月-土曜、20:15 - 20:35(約3ヶ月遅れ、英語字幕付。放送前後にCMが入り、放送時間は20分)
過去
2011年3月までのNHK-BSの3チャンネル時代は、 旧BShiの月-土曜、7:30 - 7:45と旧BS2の月-土曜、7:45 - 8:00にも放送されていた。
再放送[編集]
地上波・BSを含むと月-金曜は、BSプレミアム・7:30、総合・8:00、総合・12:45(再)、BSプレミアム・23:00(再)と、1日4回の放送。
土曜日は、BSプレミアムで1週間6日分が再放送される(午前09:30 - 11:00の土曜分の再放送が加わる)ため、1日5回の放送。
NHK総合、デジタル総合
月-土曜、12:45 - 13:00
※春・夏の高校野球決勝戦が開催される日は原則として前倒しとなる。また、夏の高校野球地方予選の放送が行われる地域でも、一部放送時間を移動させて放送する場合がある。
NHKワールド・プレミアム
月-土曜、12:45 - 13:00
火-日曜、01:45 - 02:00
BSプレミアム[16]
月-土曜、18:45 - 19:00(2012年3月31日まで)
月-土曜、23:00 - 23:15(2012年4月2日から)
土曜、9:30 - 11:00(1週間6回分をまとめて放送)
テレビジャパン
月-土曜、10:10 - 10:25(東海岸)
月-土曜、07:10 - 07:25(西海岸)
月-土曜、05:10 - 05:25( ハワイ、アメリカ本土が夏時間の間は4:10 - 4:25)
2011年3月までのNHK-BSの3チャンネル時代
旧BS2で、月-土曜の19:30 - 19:45(2007年1月8日から)の当日分の再放送と、土曜の9:30 - 11:00の1週間6話分をまとめて再放送(1996年度から[注 23])。
月-金曜は、BS-Hi・7:30、BS-2・7:45、総合・8:00、総合・12:45(再)、BS-2・19:30(再)の1日5回の放送。
土曜日は、BS-2で1週間6日分が再放送される(10:45の土曜分の再放送が加わる)ため、1日6回の放送。
2007年1月(『芋たこなんきん』の途中)から、土曜日午前の1週間まとめ再放送と別に19:30(2011年4月からのNHK-BSの2チャンネル統合以後はBSプレミアムで18:45、2012年4月からの『梅ちゃん先生』では23:00)からの再放送も行われており、BS2BSプレミアムでは同じ作品が当日2回と土曜日の午前中と合わせて3回放送されている。
ダイジェスト版[編集]
「(作品名)1週間」
総合テレビ
毎週日曜日、概ね午前11:05前後から(『NHKとっておきサンデー』内においてのフロート番組)
番組編成上の都合で『とっておきサンデー』が短縮・休止になる場合には、別枠(同日の深夜=月曜未明など)にて単独番組として放送される。
初年度の2011年度は1週間分を23分に編集したダイジェスト版だったが、2012年度からは『とっておきサンデー』が短縮となり(『明日へ -支えあおう-』が新番組として10時台に放映される関係)、20分に縮小された。
BSプレミアム
開始された2012年度は毎週日曜日の午後、2013年度は毎週土曜日の深夜などに、不定期で放送される。
「5分で(作品名)」
総合テレビ
毎週土曜日14:50 - 14:55(スポーツ中継他により変更有)、日曜日5:45 - 5:50(2014年4月より放送時間変更 2013年3月までは基本日曜18:40-18:45、2013年度は日曜5:45-5:50、月曜0:05-0:10=日曜24:05-24:10)
(5:45からの回は月末は「国際放送番組審議会報告」があるため休止)
NHKワールド・プレミアム
毎週日曜日、21:50 - 21:55
従来の枠に『NHKスペシャル』の5分版である『Nスぺ5min』が編成されたため、2012年10月7日より時間帯が変更された。その2012年前期の18:55 - 19:00枠(2011年度よりも1分繰り下げ)では、前座番組『ザ少年倶楽部』が18時のニュースの放送時間拡大や大相撲中継延長に伴って開始時刻が遅れた場合は、休止または別時間帯にスライドされることもあった。
参考
NHKが発行する「放送番組時刻表」における正式な番組名は『朝ドラダイジェスト』。どちらも『おひさま』(2011年度前期)から、スタートした。
『NHKとっておきサンデー』内では原則として20分版を放送するが、2011年度はまれに5分版を放送したことがあった(原則としてあなたのアンコール枠の本編時間が長い場合や特設ニュースが急遽組まれたことによる放送中断で変更が生じた場合に限られる)。ダイジェスト版は解説放送なしだが、字幕放送[注 24]あり。
なお、『おはなはん』、『旅路』では、1週間の内容を1時間にまとめた特集が放送されていたほか、「あまちゃん」では、2013年8月に3回シリーズで第1-20週までの「あまちゃん1週間」を再放送する「朝まであまテレビ」なる「キャッチアップ放送」が行われた。
JSTV放送[編集]
JSTV放送については「JSTV」を参照
JSTV1
月-土曜 7:00 - 7:15(再)12:45 - 13:00(イギリス時間) / 8:00 - 8:15(再)13:45 - 14:00(中央ヨーロッパ時間)
JSTV2
月-土曜 6:00 - 6:15(再)18:45 - 19:00(イギリス時間) / 7:00 - 7:15(再)19:45 - 20:00(中央ヨーロッパ時間)
日曜日(1週間分) 17:30 - 19:00(イギリス時間) / 18:30 - 20:00(中央ヨーロッパ時間)
アンコール放送[編集]
現在
BSプレミアム[注 25]の計1枠がある。
月-土曜、07:15 - 07:30(7:30からの朝ドラ最新作の先行放送枠の直前の放送)
2012年4月2日から『ゲゲゲの女房』、同年10月1日から『おひさま』、2013年4月から『純情きらり』[注 26]2013年10月7日からは『ちりとてちん』、2014年4月7日からは『カーネーション』、2014年9月29日からは『梅ちゃん先生』を再放送。
過去
BS2
1993年4月から2008年3月まで、7:46 - 8:01(7:30からの朝ドラ最新作の先行放送枠の直後の放送)。なお、1993年4月期の『おはなはん』のみ8:30から。
2008年から『NHKニュースおはよう日本』の7時台全国パートが7時45分まで拡大されたことに伴い、本放送作品の衛星放送での初回放送日時が入れ替えられたため、終了時刻の変更がない土曜(7時30分まで)・祝日(7時25分まで)を含めてアンコール放送が終了した。
NHKワールド・プレミアム
BS2と同様の作品が放送されていた。2004年度には、19時台帯に朝と別の作品をアンコール放送していた(2005年度・2006年度の12月までNHK夜の連続ドラマが再放送された後、2007年1月から現行放送作品の当日再放送に充てられている)。
BS-hi
2010年4月期に、『ちりとてちん』のみがBS-hiの日曜深夜(月曜)で再放送された[注 27]。
BSプレミアム
2012年10月1日から、当初は夜も朝と同じ内容が放送されるようになっていたが、2013年4月からは上記の朝のアンコールとは別の作品を放送。2013年4月から『てっぱん』[注 26]、2013年9月30日から『ちゅらさん』(2014年3月24日～30日のみ2回分連続)を放送していたが、2014年3月30日をもって夜のアンコールは廃止となった
これとは別に2013年1年間をかけて日曜、10:00 - 11:30に『おしん』の再放送(6回分連続)が行われた。
NHK総合(関西地区限定)
『カーネーション』の週間ダイジェスト23分版が『もういちどカーネーション』として、2012年4月5日から放送(木曜12:20 - 12:43)されていた。
NHK以外
以前は朝ドラや大河ドラマなど、NHKのドラマ作品が民放の東京12チャンネル(現・テレビ東京)や沖縄テレビ放送で再放送されたことがあった。2005年からは、民間CS局のファミリー劇場、チャンネル銀河などで、朝ドラの旧作が再放送されている。
放送休止の事例[編集]
地震や事故など大きなニュースが入った場合でも、まず休止はされず(特に総合本放送)、時間変更のみがされる。基本的には「翌放送日に2本分をまとめて放送」されてきた(※印)。
1972年 『繭子ひとり』 2月28日(総合再) - あさま山荘事件関連の報道特別番組が放送され休止[17]。3月4日(土曜日)に2話分を放送[18]。
1983年 『おしん』 5月26日(総合再) - この日の正午に発生した日本海中部地震に関する報道特別番組が組まれ、休止となった。
※1987年 『都の風』 3月18日(総合再) - 放送中に日向灘を震源とする地震が発生し、12時49分から緊急警報放送を実施した為に中断。翌19日に2話分を放送[19]。
1989年 『純ちゃんの応援歌』 1月7日 - 昭和天皇が崩御。9日-13日に1日ずつ繰り下げ、14日(土曜日)には2話分を連続放送。
1995年 『春よ、来い』 1月17日 - 阪神・淡路大震災が発生。翌18日から1日ずつ繰り下げ、21日(土曜日)には2話分を放送。
※ 2003年 『まんてん』 3月20日(総合再) - イラク戦争の開戦に伴う特別番組編成。
2004年 『わかば』 10月23日(BS2再) - 新潟県中越地震が発生。翌24日に変更(BS2で日曜日での放送は異例)。
※ 2005年 『ファイト』 8月16日(総合再) - 宮城県沖地震に伴う特別体制。
2006年 『純情きらり』 7月5日(総合本・再放送) - 当日発生の北朝鮮によるミサイル発射実験関連ニュース放送。翌6日から1日ずつ繰り下げ、8日(土曜日)には2話分を連続放送。なお、BS2・BShiでは予定通り放送されたため、5日-7日の放送は、衛星2波が1日先行する形となった。
2007年 『どんど晴れ』
※ 7月16日(総合再) - 新潟県中越沖地震に伴う特別体制。
※ 9月12日(総合再) - 安倍晋三内閣総理大臣の辞意表明によるニュースのため、途中で打ち切り。
2008年 『瞳』 7月19日(総合再、東北地方のみ) - 当日11:39に福島県沖で発生した地震とそれに伴う津波注意報(11時41分発表)に伴う関連報道を放送した関係。翌20日(日曜日)7:45から東北地方のみ再放送(日曜日に放送されることは、極めて異例)。
2011年 『てっぱん』
※ 3月9日(総合再、東北地方のみ) - 三陸沖を震源とする震度5弱の地震(東北地方太平洋地震の前震)の発生および東北地方の太平洋側での津波注意報の発令。
3月12日-18日(全放送、BS2では3月11日の再放送-18日) - 前日14:46に三陸沖で発生した東北地方太平洋沖地震とそれに伴う大津波警報・津波警報・津波注意報発表および大被害(東日本大震災)発生による関連報道のため、総合テレビ・BS2・BShiの本放送と再放送すべて中止。
BShiでは翌週14日から放送が再開されたが(後述)、総合テレビとBS2では19日以降、1週ずつ繰り下げて放送が再開され、総合テレビ、NHKワールド・プレミアムでの最終回が4月2日(当初予定は3月26日)に延びた。年末年始を除き、特別報道で放送休止となった過去最長の例である。
BS2は3月31日に最終の3話分を続けて放送して最終回を迎えた。これはBS2が同日に終了し、新チャンネル「BSプレミアム」が開局となるため。『てっぱん』最終週のまとめ再放送はBSでは行わず、その代替として総合テレビで1週間後の4月9日土曜日の16時台から行われた。
BShiの本放送は殆ど通常通り放送した。震災発生翌日の3月12日のみ放送を中止し、14日は中止となった12日の分を含め2話分をまとめて放送。15日以降は通常通り。なお、この14-19日はBS2・総合テレビ休止に伴う特別処置として、BShiで夕方に再放送を行った。この措置により、BShiとBS2・総合では1週間ずれ、BShiが1週間先行した。もし、これらの措置が取られなければ、3月28日に開始予定だった『おひさま』は3月31日までBShi(BSプレミアムと同じチャンネル)で放送し、BS2では放送しないことにしていたが、順延の影響でBShiでも放送されなかった。
2011年 『おひさま』
※[注 28] 4月12日(総合/NHKワールド・プレミアム) - 本放送中の8時08分に番組内で緊急地震速報画面が出た後、千葉県東方沖を震源とする震度5弱の地震(東北地方太平洋沖地震の余震)が発生して中断、そのまま関連ニュースに移行し休止。なお、NHKワールド・プレミアムでは緊急地震速報の画面は出ていないものの、関連ニュースに切り替わった際、急遽ノンスクランブル放送となった。
8月29日(総合/NHKワールド・プレミアム再) - 民主党代表選挙関連の特設ニュース(11:00からの正午ニュースの時間枠拡大として)。
なお、当該回は翌30日に延期され、30日分の再放送を当初は13:05から放送する予定だったが、総理大臣指名選挙の中継による特設ニュースの為、30日は29日分の再放送のみを放送し、31日に2話分の再放送がされた[注 29]。
2012年 『梅ちゃん先生』
※7月10日 (総合/NHKワールド・プレミアム再) - 再放送中の12:49頃に長野県北部を震源とする最大震度5弱の地震が発生し、番組内でテロップが出た後、12:54に特設ニュースに移行し休止。
2013年 『純と愛』
※[注 30]2月12日 (総合/NHKワールド・プレミアム再) - 正午のニュースの通常放送時に北朝鮮の核実験を行ったとされるニュースが入り、急遽13:10[注 31]まで放送時間を延長したため「ひるブラ」共々休止となった。
2014年 『花子とアン』
※4月24日(総合再)日米首脳会談に伴う共同記者会見の特設ニュースの為、当初13:05～13:20で放送される予定だったが、予定よりも会見が延び、13:42までニュースが延長した為、当日の放送は休止、翌日12:45から「1時のニュース」をはさんで2話分まとめて放送された。
※9月11日(総合、北海道のみ)大雨特別警報が北海道に初めて発令された事を受け、地域枠の「NHKニュースおはよう北海道」の放送時間を8:15まで延長した為、当日の放送を休止。翌12日に2話分がまとめて放送された。(他の地区は両日とも通常通りの放送だった。)
※9月16日(総合再)12:20頃茨城県南部を震源とする最大震度5弱の地震が発生し特設ニュースの為当日の放送は休止、翌日12:45から「1時のニュース」をはさんで2話分まとめて放送された。
2014年『マッサン』
※10月6日(総合本・再放送) - 台風18号が首都圏に直撃する恐れがあるため、当日午前0時から日中一杯の定時放送を全部休止し、台風情報を編成したことに伴い、当番組の放送も休止となった。初回放送の休止は『てっぱん』(上述)以来で、10月7日は午前8:00-8:30と午後12:30-13:00に2本連続放送する。
その他の事例
放送休止ではないものの、2002年9月20日の『さくら』は、総合テレビの初回本放送に翌日分が放送される放送事故が発生し、21日朝に2日分がまとめて放送された。後日、確認ミスをした担当者は処分を受けた。
災害やテロなどの発生でも、放送休止せず通常に放送された事例もあった(例:2009年8月の『つばさ』では駿河湾地震が発生したが通常放送)。
番組の構成[編集]
オープニング・テーマ音楽[編集]
『ロマンス』(芹洋子と)[注 32]と『ぴあの』(7月18日 - )は、主人公自身がオープニングテーマ音楽を歌唱した、珍しい事例である。
『ウェルかめ』(2009年度後期)までは、第1回と最終回を除き、開始時のアバンタイトル(導入部)は無く(第1回・最終回でもアバンタイトルを行わない作品もあった)、放送時刻と同時にオープニングタイトル(テーマ音楽)に入っていた。作品によっては最終回のみオープニングテーマ・出演者字幕をエンディングに回すことがあるが、通常の回は原則的にオープニングのところでそれらを出す。
次の『ゲゲゲの女房』(2010年度前期)からは、60 - 150秒程度のアバンタイトルの後にオープニングタイトルに入るようになった(作品・放送日によっては<特に大阪発の場合>従来通りアバンタイトルが無いことも)。なお、『おひさま』の場合、ストーリー展開に極力重きを置くためテーマ音楽は45秒程度に抑えられた。
2012年には「朝ドラ50years NHK『連続テレビ小説』放送開始50周年テーマ音楽集」というCDが発売された。作品毎にサントラCDが販売されるようにもなっている。
画面表示
アバンタイトル部では画面の右下[注 33]に最初の5秒程度「連続テレビ小説」の表示がされる。アバンタイトルがない回でも、オープニングタイトルの題名表示の前にも必ず「連続テレビ小説」のシリーズタイトルが入る。なお、2013年前期の『あまちゃん』以後、アバンタイトルが放送される作品でもその作品のタイトルロゴとシリーズタイトルを併記しており、シリーズタイトルがアバンタイトルと本編オープニングの2度放送されている。
番組開始時に画面右上に表示される「解説放送」(後述)・「字幕放送」テロップについては、一時期は月曜日のみ表示されていたが、現在は全ての曜日で表示されている。
字幕放送では、通常「♫」ないしは「♫(テーマ音楽)」とされるが、主題歌歌唱部分は歌詞が表示される。
月曜日放送のテーマ音楽は少し長めに放送される(スタッフのクレジット[注 34]は毎週月曜日の放送のみに出しているため)。なお、他の曜日でもストーリー展開上時間が余る場合や出演者が多い場合には、ロング版のテーマ音楽が流れることもある。また、ストーリー展開上時間が余る回などにおいては、オープニング主題歌や挿入歌を歌詞入りで最後に放送する作品もある。
エンディング・次週予告[編集]
『さくら』(2002年度前期)以降、エンドカード(エンディング5秒)にドラマに関連した写真等のミニコーナーが設けられている。後述の予告編(土曜日)にも「NHKオンデマンド」でも配信している旨の字幕を出しているが、2013年後期「ごちそうさん」以後は、土曜日以外のエンドカードにも「NHKオンデマンドで配信」との字幕が表示されている。
次週予告
『ひまわり』(1996年前期)で初めて[注 35]、サブタイトル(2週で1つ)が付いた。その後、1週単位で1つのエピソードとみなして週タイトルを設置する作品が続出した(ストーリーの連続性重視の観点から『すずらん』『てるてる家族』など一部の作品を除く)。これに伴い、毎週土曜日の放送では次週の予告編が末尾1分程度放映されている(『すずらん』は予告編無し)。
なお、次週の本編内で流れるナレーションを抽出し、予告編で用いる手法もある。『あまちゃん』(第12週・22週)など。
予告編にナレーションが入った作品 (担当者)
あぐり (週替わりで出演者)
さくら (第1週と最終週はヒロイン・さくら=高野志穂、その他は週替わりで出演者)
まんてん (満天=宮地真緒)
こころ (こころ=中越典子、週によって他の出演者)
てるてる家族 (第8週から冬子=石原さとみ、週タイトルは無し)
わかば (若葉=原田夏希)
風のハルカ (2005年末のみハルカ=村川絵梨)
純情きらり (桜子=宮﨑あおい、週によって他の出演者)
芋たこなんきん (女学生編放送の直前の予告編のみ語りの住田功一アナ)
その他
ちりとてちん (本編ではないが、主に土・日曜に放映される30秒スポットで喜代美(徒然亭若狭)=貫地谷しほりがナレーションを入れた予告編を流す場合があった)
てっぱん (本編ではないが、主に土・日・月曜に放映される30秒スポットであかり=瀧本美織がナレーションを入れた予告編を流す場合があった)
字幕・副音声解説放送[編集]
1985年度から、聴覚障害者向けの字幕放送(アナログ放送では文字多重放送チューナーが必要)を行っている。
1990年度からは、視覚障害者向けの「音声多重放送による解説放送」を、副音声(デジタル総合テレビ、BSプレミアムはステレオ2音声)で行っている。NHKワールド・プレミアム(海外向けテレビ番組配信)では副音声解説放送は行われていない(通常のモノラル放送となる)。
末期の地上波アナログ放送において、連続ドラマの副音声解説が常時行われていたのは、民放を含めてもこの朝ドラのみであった(過去にはNHKの夜の帯ドラマシリーズ『ドラマ新銀河』でも実施していたほか、視覚障害者が題材となる作品でも解説が入るものがあった)。デジタル放送では朝ドラ以外の連続ドラマ(『大河ドラマ』、『ドラマ10』、『BS時代劇』など)でも解説放送を取り入れている。
例外
総集編の放送でも副音声解説があるが、特別編やナビゲーション番組(上半期は大体ゴールデンウィークか海の日、下半期は年末年始に多い)では副音声解説はなく、ステレオ放送のみ行われる。また、『私の青空』や『ちゅらさん』の続編が『月曜ドラマシリーズ』や『土曜ドラマ』といった別のNHKドラマ枠で放送された際も同様であったが、『どんど晴れ』の続編スペシャルでは解説放送(アナ・デジとも)がある。
なお、2011年から開始された地上波の1週間ダイジェスト(『NHKとっておきサンデー』内包「(作品名)1週間」と、夕方の「5分で(作品名)」)においては、解説放送はデジタルを含め実施されていない。
音声解説のナレーション
初代0: 関根信昭 (1990年度 - 2001年度)
2代目: 江原正士 (2002年度 - 2006年度)
3代目: 松田佑貴 (2007年度 - )
※出演者・スタッフとしては表示されないが、副音声(ステレオ2)では「解説はです」と自ら名乗っている。
データ放送[編集]
さらに、デジタル総合テレビとBSプレミアムでは、番組連動型データ放送のサービス[20]を展開している。
データ放送の基本画面(LANケーブルを接続しなくても視聴可能)では、その日の粗筋や出演者・その役柄についての説明など基本情報を収録。更にNHKデータオンライン(LANケーブルを接続して視聴可能)を利用することによって、出演者インタビューや収録の裏話・トピックスを見ることができる。
更にNHKネットクラブ会員に登録することによって、ドラマ放送中の時間帯(日刊での再放送は含むが、土曜日のBSプレミアム1週間分再放送と、土・日曜の「(作品名)1週間」「5分で(作品名)」は対象外)に実施されるスタンプラリーに参加することで、ネットクラブの会員ポイント(1視聴につき1点。1日最大4点[注 36])をためることができ、またキャンペーン期間中には作品関連グッズプレゼントへの応募権利が与えられる特典もある[21]
映像比率[編集]
ハイビジョン収録は、『さくら』(2002年前期)から。
総合テレビ
デジタル: 16:9
アナログ: 13:9 (2004年度)14:9レターボックス (2005-2009年度)16:9レターボックス (2010年度-)
NHKワールド・プレミアム
13:9 (2004年度)14:9 (2005-2009年度)16:9 (2010年度-)
BS2デジタル放送
『純情きらり』まで、初回放送はアナログ放送と同じ13:914:9(画角情報は4:3)、再放送は16:9での放送。2006年10月の『芋たこなんきん』から、初回放送も16:9で放送され始めた。BS2のアンコール作品の放送でもハイビジョン収録の場合、デジタルは16:9、アナログ放送、NHKワールド・プレミアムでは14:9で放送された。
データ[編集]
視聴率[編集]
NHK総合の関東地区における全日視聴率(ビデオリサーチ社の調査)は、1963年から1986年までの24年間、各民放キー局を押しのけて、連続して1位を獲得していた[22][注 37]。朝ドラは番組創設当初から『大河ドラマ』や各種定時ニュースなどと共に、NHK総合の全日視聴率において、大きく貢献してきたと言える。
かつての朝ドラの視聴者層としては、本放送の時間帯から「主婦や高齢者」「時間に余裕のある自営業者」「長期休暇中の学生と家を出る時間が遅い職業人」などのみが視聴可能とされていた。正午台の再放送は、昼休みの休憩時間にあたる視聴者も多いと推測される。しかし2000年代後半以降では、BSでの先行放送や夜および土曜日の再放送の開設、レコーダーや通勤通学途中に視聴できるワンセグの普及により、全ての視聴者を取り込むことが可能になっている。
※ 以下は、ビデオリサーチ社による「総合テレビでのリアルタイム視聴のみ」を対象とした視聴率データ(関東地区)に基づいた記述。データは『うず潮』(1964年度)以降のみ。本放送以外も含めた全視聴者数を調べる手段は無い。
最高視聴率
『わかば』(2004年度後期)以降、最高視聴率が20%を割る作品が続出し、2010年度末までに5つ[注 38]になった。『ちりとてちん』(2007年度後期)から『ウェルかめ』(2009年度後期)までの5作品(2年半)は、視聴率20%以上が『ウェルかめ』の1回(10月8日)しかなかった[注 39]。また、『こころ』(2003年度前期)以降、最高視聴率が25%を超える作品は途絶えていたが、2012年1月28日放送の『カーネーション』(2011年度後期)にて久々に25%超えが達成された[注 40][23]。
平均視聴率
かつては平均視聴率(初回〜最終回の期間平均)40%以上の作品が珍しくなく、まさにNHKの看板番組であった(以下、関東地区の数値)。平均視聴率の最高は、全297回放送された『おしん』(1983年度)の52.6%である。そうした高視聴率の時代は、戦中と戦後の動乱期・復興期とを描いた作品が多く、実体験をした視聴者から共感を呼んだためとされる[4]。
しかし、1980年代後半から2000年代は平均視聴率が低下傾向にあった。
40%以上最後の作品 - 『はね駒』(1986年度前期、41.7%)
30%以上最後の作品 - 『かりん』(1993年度後期、31.4%)
25%以上最後の作品 - 『すずらん』(1999年度前期、26.2%)
特に2009年度の2作品は、『つばさ』が13.8%、『ウェルかめ』が13.5%と、平均視聴率のワースト記録を連続して塗り替えた[24]。
『梅ちゃん先生』(2012年度前期、20.7%)では、『こころ』(2003年度前期、21.3%)以来、9年ぶりとなる平均視聴率20%超えが達成された[25]。なお、次作『純と愛』は20%台を割ったが、その次の『あまちゃん』以降の作品は全て20%超を記録している。
テコ入れ
1996年前期『ひまわり』以後、『すずらん』『てるてる家族』を除き、連続するストーリーを重視しつつ、1週(6回)[注 41]で一つの軸となるストーリーを取り入れて読み切り仕立てとしても楽しめるようにサブタイトルが挿入されるようになる(前述)
2002年前期『さくら』以後、エンディング5秒はこれまで「つづく 制作・著作NHK(NHK大阪)」[注 42]とだけしか表示していなかったが、これを作品に関連したショートコーナー(視聴者参加の写真投稿であったり、『さくら』の時はアルファベットのそれぞれの頭文字で始まる単語紹介、『てるてる家族』では昭和の大阪の風景など)を取り入れるようになり、「つづく」はその日の本編のラストシーンに挿入することが増えた。
NHKは、2010年度事業計画の番組編成で、48年ぶりに総合テレビの放送時間帯を変更して、従来の8:15から「8:00スタート」に15分繰り上げる方針を示し、『ゲゲゲの女房』(2010年度前期)から実施された。ただし、その初回視聴率14.8%も、第1週の週間最高視聴率15.8%[注 43]もワースト記録であり、放送時間帯の変更はスタートでつまずいた。しかし、その後『ゲゲゲの女房』は、視聴率が右肩上がりに推移し、平均視聴率が18.6%と前作『ウェルかめ』を5.1ポイント上回り、2009年度の悪い流れを断ち切った(第16週から最終第26週までの11週中、10週でビデオリサーチの視聴率「総合」1位を占めた)。さらには一日に一度番組宣伝を行なったり(それまで番組開始前後にPR番組が放送されていたが、「NHKプレマップ」の開始に伴い、随時番組宣伝が行われるようになった)、日曜日に1週間のあらすじをまとめたダイジェスト版(『NHKとっておきサンデー』内での23分版や、『5分で見る』)を放送するようになった(『おひさま』より)。
なお、2006年度の『純情きらり』『芋たこなんきん』以降、オーディションなしのヒロイン役起用が増えている(#オーディションを参照)。また、『ゲゲゲの女房』以降、時代設定を再び過去にする傾向が増えている(『おひさま』『カーネーション』『梅ちゃん先生』『ごちそうさん』『花子とアン』『マッサン』)。
総合テレビにおける再放送での視聴率
現在(2014年時点)、10%前後の視聴率を獲得することもある[26]。
再放送で高視聴率を記録したケースもある。一例として、2014年9月16日放送の『あまちゃん』再放送において、19.1%を記録している[27]。
BSにおける本放送での視聴率
2011年4月から開始したBSプレミアムでの本放送では、作品によってばらつきはあれど概ね4・5%程度の視聴率を獲得している[28]。『あまちゃん』では最高で7.9%を記録した[29](いずれも関東地区)。
録画視聴率
2014年7月にビデオリサーチ社が初めて公開した「録画視聴率」(同年4月 - 6月。関東地区)において、『花子とアン』の値は4.7%であったことや大河ドラマ『軍師官兵衛』に並んで同率13位だったことが判明した。
歴代作品一覧[編集]
詳細については「歴代連続テレビ小説の一覧」を参照
連続テレビ小説 - Wikipedia
