【お詫び】
劇場で配布している月間のプログラムの掲載事項に一部誤りがございました。
プログラム上には10/8(水)の欄にプライムライブ『チュートリアルトークライブ～徳井くん福田くん～』と明記されておりますが、正しくは、10/9(木)の間違いです。
開場・開演時間に間違いはなく、21:15開場/21:30開演(約1時間公演)です。
また、10/8(水)には実際には『頂～itadaki～Battle』という公演を行う予定です。こちらの開場・開演時間も上と同じく21:15開場/21:30開演(約1時間公演)です。
下記に上記2公演の詳細をまとめましたので、こちらをご参照ください。
2014/10/8(水)頂～itadaki～Battle出演者:決定次第発表致します21:15開場/21:30開演(約1時間公演)公演時間約60分前売¥1,000/当日¥1,200
2014/10/9(木)チュートリアルトークライブ～徳井くん福田くん～出演者:チュートリアル21:15開場/21:30開演(約1時間公演)公演時間約60分料金 前売¥2,000/当日¥2,500
以上、お客様には大変ご迷惑をおかけいたしますが、何卒ご了承くださいませ。
【お詫び】月間プログラム掲載間違い - ルミネtheよしもと-What's New-
