付注1-2-4 存続事業所と開業事業所・廃業事業所間の生産効率比較
1.分析概要
新規に開業した事業所や廃業に至った事業所が、継続して生産を行う事業所と比較して生産効率の面でどのような特徴を持つかを検証する。
2.モデル
被説明変数:〔1〕事業所iの労働投入量(従業員数(自然対数)):lnL(i)
説明変数:事業所iの属性を表すダミー
1998年に存在している事業所を次の〔1〕から〔4〕の4つのグループに分類。
〔1〕存続事業所ダミー:D1(i)
(93〜03年まで継続して生産活動を行った事業所=1、それ以外=0)
〔2〕開業事業所ダミー:D2(i) 
(94〜97年までに生産活動を開始し、03まで存在した事業所=1、それ以外=0)
〔3〕廃業事業所ダミー:D3(i)
(93〜98年までは生産活動を行っていたが99年以降存在を確認できなくなった事業所=1、それ以外=0)
〔4〕その他事業所ダミー:D4(i)
(94年以降参入したが、99〜02年の間に存在が確認できなくなった事業所=1、それ以外=0)
〔5〕事業所iの生産規模(製造品出荷額(自然対数値)):lnX(i)
推計式
lnL(i)=γ1D1(i)+γ2D2(i)+γ3D3(i)+γ4D4(i)+βlnX(i)+ε(i)
…〔1〕
γ1〜γ4は各事業所グループの労働生産効率を表し、βは規模効率を表す。また、ε(i)は誤差項である。
また、〔1〕式を変形し、
lnL(i)=γ1+(γ2—γ1)D2(i)+(γ3−γ1)D3(i)+(γ4−γ1)D4(i)+βlnX(i)+ε(i)
…〔2〕
(γ2—γ1)、(γ3−γ1)、(γ4−γ1)は、存続事業所グループと、開業・廃業・その他事業所グループとの労働生産効率格差を表す。
3.データセット
1998年「工業統計調査」(事業所の属性の判定に93〜03年の「工業統計調査」を利用)
ただし、製造品出荷額0の事業所は推計対象から除いた。
また、〔1〕製造業577業種中、対象事業所が50以下の業種、〔2〕4桁番号の末尾が9となる「その他」の業種については、分析対象から除外した。
4.推計結果(最小二乗法による推計)
〔1〕γ1〜γ4の推計係数が5%の有意水準を満たしており、〔2〕(γ2—γ1)、(γ3−γ1)、(γ4−γ1)の推計係数についても5%の有意水準を満たす業種を抽出したところ、69業種についての結果が得られた。
付注1-2-4 存続事業所と開業事業所・廃業事業所間の生産効率比較
