再発防止に取り組んでいます
第8回運営・改革モニタリング委員会［2015年3月10日開催］
第7回運営・改革モニタリング委員会［2015年3月4日開催］
第6回運営・改革モニタリング委員会［2015年2月27日開催］
第5回運営・改革モニタリング委員会［2015年2月20日開催］
議事概要(2015年3月12日掲載)
第4回運営・改革モニタリング委員会［2015年2月16日開催］
議事概要(2015年3月12日掲載)
第3回運営・改革モニタリング委員会［2015年2月9日開催］
議事概要(2015年3月12日掲載)
多細胞システム形成研究センター長の内定について(2015年1月29日)
野依良治理事長コメント
濱田博司教授コメント
運営・改革モニタリング委員会委員による本部・和光事業所視察について［2015年1月23日実施］
運営・改革モニタリング委員会委員による神戸事業所視察について［2015年1月13日実施］
「研究不正再発防止をはじめとする高い規範の再生のためのアクションプラン」への取組状況について(2014年12月26日)
「研究不正再発防止をはじめとする高い規範の再生のためのアクションプラン」への取組状況
科学研究上の不正行為の防止等に関する規程(2015年1月9日追加)
研究成果発表に関する規程(2015年1月9日追加)
研究記録管理規程(2015年1月9日追加)
研究成果の報道発表に関する規程(2015年1月9日追加)
第2回運営・改革モニタリング委員会［2014年12月15日開催］
議事概要(2014年12月25日掲載)
多細胞システム形成研究センターの発足について(2014年11月14日)
別紙:組織図
野依良治理事長声明文
竹市雅俊センター長声明文
柳田敏雄センター長声明文
第1回運営・改革モニタリング委員会［2014年10月30日開催］
委員名簿(2014年10月30日掲載)
議事概要(2014年11月7日掲載)
「研究不正再発防止をはじめとする高い規範の再生のためのアクションプラン」関連事項の取組状況等について(2014年10月23日)
研究不正再発防止をはじめとする高い規範の再生のためのアクションプランについて(2014年8月27日)
研究不正再発防止をはじめとする高い規範の再生のためのアクションプランについて
研究不正再発防止をはじめとする高い規範の再生のためのアクションプランについて(スライド資料)
研究不正再発防止のための改革委員会からの提言を受けて(2014年6月12日)
「研究不正再発防止のための提言書」の公表について(2014年6月12日)
研究不正再発防止のための提言書
CDB自己点検の検証について(2014年6月12日)
CDB自己点検の検証について
研究論文不正の疑義に関する通報窓口について(2014年4月28日・30日)
研究不正再発防止のための改革委員会委員の決定について(2014年4月9日)
研究不正再発防止改革推進本部の設置について(2014年4月4日)
研究論文(STAP細胞)の疑義に関する調査報告について(その2)(2014年4月1日)
野依良治理事長声明文
研究不正再発防止について
第11回  研究不正再発防止のための改革委員会［2014年6月12日開催］
議事次第(2014年6月18日掲載)
議事概要(2014年7月4日掲載)
第10回  研究不正再発防止のための改革委員会［2014年6月4日開催］
議事次第(2014年6月17日掲載)
議事概要(2014年6月18日掲載)
第9回  研究不正再発防止のための改革委員会［2014年6月2日開催］
議事次第(2014年6月10日掲載)
議事概要(2014年6月18日掲載)
第8回  研究不正再発防止のための改革委員会［2014年5月17日開催］
議事次第(2014年5月23日掲載)
議事概要(2014年6月17日掲載)
第7回  研究不正再発防止のための改革委員会［2014年5月8日開催］
議事次第(2014年5月14日掲載)
議事概要(2014年6月17日掲載)
第6回  研究不正再発防止のための改革委員会［2014年4月30日開催］
議事次第(2014年5月1日掲載)
議事概要(2014年6月10日掲載)
第5回  研究不正再発防止のための改革委員会［2014年4月25日開催］
議事次第(2014年4月28日掲載)
議事概要(2014年6月10日掲載)
第4回  研究不正再発防止のための改革委員会［2014年4月21日開催］
議事次第(2014年4月25日掲載)
議事概要(2014年5月23日掲載)
第3回  研究不正再発防止のための改革委員会［2014年4月18日開催］
議事次第(2014年4月22日掲載)
議事概要(2014年5月14日掲載)
第2回  研究不正再発防止のための改革委員会［2014年4月13日開催］
議事次第(2014年4月15日掲載)
議事概要(2014年5月1日掲載)
第1回  研究不正再発防止のための改革委員会［2014年4月10日開催］
議事次第(2014年4月10日掲載)
議事概要(2014年4月25日掲載)
※1:3月14日付けで調査委員会から研究所に報告のあった説明用のスライド資料については、一部に未発表データが含まれるため、該当する一部の画像について公表を控えるべきとの判断から、修正しました。
修正版公表時の説明不足により調査委員会の信頼性を損ねかねない誤解を招いたことをお詫びします。
※2:3月31日付けで調査委員会から研究所に報告のあった説明用のスライド資料については、一部に未発表データが含まれるため、該当する一部の画像について公表を控えるべきとの判断から、修正しました。
修正版公表時の説明不足により調査委員会の信頼性を損ねかねない誤解を招いたことをお詫びします。
※3:5月7日付けで調査委員会から研究所に報告のあった「不服申立てに関する審査の結果の報告」については、一部、下記の通り修正しました。
P.6 下から16行目:(ア)から改行
P.15 下から4行目:「及び補充書(1)陳述書等)。」から「及び補充書(1)陳述書)。」(「等」の削除)
P.19 1から始まる段落の下から2行目:「第19 第5 項」から「第19 条第5 項」(「条」の追記)
※4:説明資料(図)を追加し、一部下記の通り本文を修正して、6月2日に掲載しました。
(予備調査報告1)
「・・・(前略)規程第10条に基づき予備調査を行った結果、実験で得られた結果を真正でないものに加工するために行ったことを示唆するものではなく、研究不正に当らないと判断しました。」
から、
「・・・(前略)規程第10条に基づき予備調査を行った結果、切り貼りはされているが、結果は真正であり、研究不正には当たらないと判断しました。」
(予備調査報告2)
「・・・(前略)規程第10条に基づき予備調査を行った結果、実験で得られた結果を真正でないものに加工するために行ったことを示唆するものではなく、研究不正に当らないと判断しました。」
から、
「・・・(前略)規程第10条に基づき予備調査を行った結果、切り貼りされたものはあるが、結果は真正であり、研究不正には当たらないと判断しました。」
※5:調査報告書(全文)について、一部に記載の間違いがあったため修正しました。
①5ページ2行目:【誤】約200kb 【正】約20kb
②10ページ下から4行目:【誤】STAP幹細胞FES1 【正】ES細胞FES1
③30ページ1行目:【誤】データの捏造および改ざん 【正】データの捏造
※6:調査報告書(全文)について、一部に記載の間違いがあったため修正しました。
6ページ 20行目:【誤】第3染色体領域 【正】3つの染色体領域
7ページ 2行目、3行目:【誤】Charles river 【正】Charles River
9ページ 下から12行目:【誤】第第4染色体 【正】第4染色体
9ページ 下から2行目、3行目:【誤】4種類 【正】3種類
10ページ 7行目:【誤】129B6 F1ES 【正】129B6 F1ES1
12ページ 9行目:【誤】2コピーで除する 【正】2コピーで乗ずる(増幅率を2倍する)
12ページ 19行目:【誤】それぞれ約15コピー、11コピーのコピー数で 【正】それぞれ約30コピー、20コピーのコピー数で
15ページ 下から2行目:【誤】サンプル調整 【正】サンプル調製
16ページ 下から3行目:【誤】3月 【正】6月
17ページ 23行目:【誤】ライブラリ調整まで 【正】ライブラリ調整の前まで
26ページ 14行目:【誤】シークエンスマッピングソフト 【正】マウスのリファレンスゲノム
30ページ 10行目:【誤】ほほ 【正】ほぼ
※7:調査報告書(全文)について、一部に記載の間違いがあったため修正しました。
1ページ 25行目:【誤】当該2報の論文 【正】Nature 505: 641-647
3ページ 表中「樹立日」の2段目:【誤】5/25～7/9 【正】5/25, 7/9
3ページ 表中「樹立日」の7段目:【誤】5/25 【正】4/19
4ページ 28行目:【誤】理研の調査 【正】理研による遺伝子解析
5ページ 10行目:【誤】理研による調査 【正】理研による遺伝子解析
5ページ 28行目:【誤】実際は、調査した99か所中4か所において 【正】実際は、FES2を除く4株では、調査した99か所中4か所において
6ページ 下から6行目:【誤】第3染色体の17kbの欠失と第8染色体の5kbの欠失 【正】第3染色体の5kbの欠失と第8染色体の17kbの欠失
18ページ 25行目:【誤】Article Fig.5b 【正】Article Fig.5c
19ページ 下から6行目:【誤】取り扱いがあったと判断した。【正】取り扱いがあった可能性を否定できない。 
20ページ 下から8行目:【誤】改ざん 【正】捏造
研究論文(STAP細胞)に関する取組み、情報等について | 理化学研究所
