>>> df = pd.DataFrame(arange(12).reshape((3, 4)), index=list("ABC"), columns=list("abcd"))
>>> df
a  b   c   d
A  0  1   2   3
B  4  5   6   7
C  8  9  10  11
>>> #行のみ指定
>>> df.ix[ 1: , :]
a  b   c   d
B  4  5   6   7
C  8  9  10  11
>>>
>>> #列のみ指定
>>> df.ix[ : , 1:3]
b   c
A  1   2
B  5   6
C  9  10
>>>
>>> #行・列の両方をスライスで指定
>>> df.ix[ 1: , 1:3]
b   c
B  5   6
C  9  10
>>> #0行目と2行目、1列目と2列目と3列目を参照する
>>> df.ix[ [0,2], [1,2,3]]
b   c   d
A  1   2   3
C  9  10  11
>>>
>>> #スライスと併用可
>>> df.ix[[0,2], :]
a  b   c   d
A  0  1   2   3
C  8  9  10  11
>>> 
>>> #名称で指定
>>> df.ix["B", "b"]
5
>>>
>>> #範囲指定
>>> df.ix["B":"C", "b":"c"]
b   c
B  5   6
C  9  10
>>>
>>> #名称をリストで指定
>>> df.ix[["A","C"], ["b","a"]]
b  a
A  1  0
C  9  8
Pandasでデータフレームを条件指定で参照する - Qiita
