んえーっとそれでは始めたいと思います
ちょっと一
発表さというちょっとまずいかもしてモデルが
えー
えー
では始めたいと思いますけどこう二本データーの収集と分析および
講義音声の日常語に化すると
持ちましてえ静岡大学のこれがえー行ないます
えーとまず研究の背景と目的
んーですが
で当時八ですね大学側で利用やってとてもえーっと
えーっと大きい内容おー
えっと二重できる環境ってのは最近と思いつつあります
これはえーと授業中にえーっと
乗馬教員がえーと二四八から日本えーとー収集して
というツールをえーっと最近
で取り始めてきています
っていうまーちょうど使っていますけども二つの記事えーデーターというソフトがありましてこちらは
えっと二四本えーとー
あーえーっとおー
Ｇをしながら
地形を終了応答時に
えーとこのえーとー収集が終わりまして
えーっと同時にえーっとＨＴＭＬ形式の
えーっと重要高低差ができるので後はウェブサーバーに挙げるだけで
学生
あー利用可能同じようコンテンツができるということです
でこちらに挙げている
えーっとーデーター
えーと五二えーデーターのキーワード
設定の方にあるんですけども
このように
広島でマークがしていますけども
えーっとその夜はえーっと二四のんって
後
その時点でのスライドの状況を
後こちらはえーとす第四の
えーっとタイトルですね
タイトル前に分かれていましてえークリックすると
その時の説明
と
えーっとビデオですね
えーっとビデオとスタイルはあのー例えば
このえーっとー
こうクリックし
するとしますその中でえーとでどうして動くといううー
になっています
で他にえーっとー
まい自分体内にこういうことはできるツールとしまして
えーとーマイクロソフトのこの自由さっていうのもあります
こちらはえーっとーパワーポイントで作成した方ですと
まー事前僕があるいは後で六月かどうかっていうのをえーっと文合わせてえー決してほんでそうすると
いうものですけどもこちらの方はえーとー
講義中あるいは公園中にえーと動的付けるものであって後でもしくは予め作るというタイプの
で作成するとは
でこのようなコンテンツをえーと実際に
学生が利用した場合ですねえーと内容にアクセスできる
最小単位というのはスライド単位となっています
鉄道でえーっと知りたい内容について
実際に学生がえーと見ようとした時に
動作態度を見ればいいんだろうというえーっと悩みが出てき
うーいう欠点が
あります
でそういったところでえ本研究のまーえーとー細かな
えー全体の目標としましては
えーっとを知りたい内容を学生が直接えー
えーっとアクセスできる環境を作りたい
えー
ところでま何が必要かと言いますと
まず
ま今あ収集してるようなあー事業を固定するあるいは公園でろ過してはコンテンツというものを
えーっとに対してえーっと検索に必要となる情報をえー類似する必要があります
ま具体的にはえーとーまず
公園
こういう音声を認識
しましてえーっとー
が
えーとす内容を情報などを使いましてキーワード一つあるいは
えーっとー
別音声とえーと講演の
あるいはビデオ道があの
同居され
あるいはえーと学生はえーと短時間に使用したい場合の利用というのはえーと要約をする
というえーとー
資料ができます
実はですねこちらで作成した行為モデルに対する計算法
できるような環境
うー八の方の
えーっと実装をそうやって
でこちらもえーと例えばですけども検索用の音声対話システムを作ると言うかえーとことは考え
でここではえー特にこちらの
えーとインデキシングの方
についてもう少し詳しく説明を行ない
えーと流れとしましては
えーっと収録したあーコンテンツを
もう再認識してえー書き起こしを作りえーっとえー認識結果を作って
まこちらの方はえーと人手でえーまー音声書き起こしの
のとこは作っていますけども
でこちらに対して
えーとセグメンテーションでえーどうして二つの情報を作ると
まいう長いなる訳なんですけども
えーっとー
色々やってまして
えーとー
この発表では特に
こちらの
収録してから書き起こしを作ってい合成認識を
するところの部分について紹介をしたいと
えっとまず音声認識率を出す為にえっと収録したえーと高二の書き起こし一方
ま作らないといけない訳なんですけども
えっと書き起こし文をえーとー用意するま方針としまして
えーっと今回はえーっとＣＳＪ
えーと日本語話し言葉コーパス
のえー
って付けられている
多分のまサブセットをまず四五
ています
えーと具体的にはえーとｄが
後自立語の手であるＡとＢというタグと
えーと付属語の間違えってというのを四のえーと二つ
後えー数字えーと
えーと発音の中で頑張って
だと思うよ
テーマ
でこちらは一つ一つでえーっとまーそこセットとしていますけども更に
えーっとー
話し言葉特有
に起こるっていうそうをもうちょっと分類してえーと付与する必要が
あるだろうと考え
砂糖がポイントの情報ですねま今発表してるパワーポイントのおー
えーと自身と後スライドを一日一日
今使用して類似性データーというのはこのスライドが一日一日を自動でえと保存できる
えー
で後えーと要約情報もまー表紙を
というところえーとーであっているんですが
えーっとこちらですね話し言葉的現象
具体的にはどんなものかどうかっていうのちょっともう少し詳しく説明します
あえーとここに与えているま一つ
になりますけども
この三つの部分というのはえーとＣＳＪ
えーにおけるええーとＴとか一つというので表現されてるんですけども
こちらというのは
えとこういうような分類がされている訳ではなくて自立語の断片があったらいい
えーっと付属語の
命が与えられているする
というおばかな
えーっと分類したしてませんのでま将来的にはこういう
えーっと分類をしていく必要が出てくるのではないかと思って
ま具体的にえーと
それぞれを取ってきてますけども
五の四日言わばこのような
えーと言い淀み
まこんな感じでえーっとおー
次のえーと実方の一部を入れたところでえーもう一分止まってしまいの中で
の
えー
えー繰り返しっていうのは
えーっと同じ
単語あるいは人をえーと
発話する
えー
二あるいはもうこんな感じで
えーととてもできたんだけどえーそこでもうやめてえーと次に言い直したりしない状況ですね
値えーとこっちいー
でもこの中でまーそこに当時のお水
一日に関してはえーっと結構ですのではないことをえーと
てまー
自分の進め方しましたがで長いではここに挙げられている三種類についてえＣＳＪの
利用四十二つのタグを付け
たところまで
えー
工事をやっていまして
まそう快適に
えーっとー
収録したデーターをコーパス色んな徐々になりました
あえーとー
こちらのような
えっとタグを
えーと定義してえーＸＭＬ形式で保存をすることを予定してまー
二ここでは書き起こしをえーと実際に
ま例えば終わっていないですけどもえー作りました
でえー書き起こしのままですけどもま大体こんな感じで
えーっと
ウェブファイルのえーっと拡張をえーと解明に対してえーっと
書き起こしをする
で
で二は柱がですねえー関東
後僕の中でえーっと一つそうだってや
えー付属高校の場合の
んえーともっとこういう結果が日本映画をしている
えー八
お腹出たのを付けております
でえーとー
ま三大学出た後でやっと出てきますがえっと静岡大学と山梨大学と置きましてあー第一の三大学で
えっと講義の収録を行なっています
え今もえーとピンマイクを二つとえーハンドマイクです
建ってますけどもまこんな感じでえーっと
講義中に複数のマイクを
買って
応用法の手法あのー
でえーと現時点でえーと二千五年から収集を開始して
まして現実えーこのような
感じです
えーと大体五千五百
んー
約五千個百分ぐらいのえーっと収録を
行ないました
でえーっと収録したあーコンテンツでえーと書き起こしが終わってるものに対してえーとまずえーっと講義の
えーっとー
好きだとかえーと言い直し
のえーっと文えー文法でえーきました
で大体この中でえーとー間投詞はえーと大体八パーセント五パーセントパーセントぐらい
ま平均行ったですけどもえーっと
フィラーはえー結構おー誤差の分散が大きいということも分かりました
えーっと五十パーセントを超えるような
上位の方もいればえーと実験三パーセントしかないと言うという感じで
多分三か月ですが大体五六パーセント程度にはなる
いうことが分かり
後えーと言語のえー
一つ一より二分の方は
まこんな感じで
遠くても〇．八パーセントということで
一般セットをには二回程度であると
いうことがえーとまず確認できます
テーマはえ英語についてもらえば分かるように嫌わっていうのはえーとー結婚をしできないというのも分かります
たでこちらについては
えーと明日の
発表
二で
えーっと報告があるかと思い
で実際に書き起こしの方
行ないましたでえーと講義の収録を行なっていますのでえーと音声を認識の方行っていました
でこちらの方はえーとマイクの
えーっと収録のし方やコンテンツが違いますのでえーと三大学それぞれでえ説明を行なっていきたいと思い
二十静岡大学の方で行ないましたのはえーと全
あの昼間えっと優先のヘッドセットマイク
でえー収録を行なっていまして
それぞれえー認識率というのを見てみました
んー
でデコーダーはＪｕｌｉｕｓでええーっと音響モデル高いえー言語モデルは
えーっとだいぶ
けどもえーっと言語モデルは二つ
ありましてこちらの方はえーと水一つで
で用意されている
えーっとこう
公園模擬講演
アユは
えーっとー
その他のえーと全データーで学習したえーとー
二十八八
が
今してた
のえーっともっと
えこちらは
二千五年
の
収録部分のえーとーこういうデーターで学習したえーとー三千八百語彙の言表二という
で収録ですが
えーとこちらえー二つの符号化になってまして後もう五千
えーこちらはえっとー
んー
ＰＣにえーとーそれら利用されていまして
こちらはえーとＷのｖえー
えーっと動画を保存されますので
これからもする気がします
で通常音声の方法としましては多分低迷となってまして
えーとまー大体こんな感じで横がされていまして認識の時には一六
一キロヘルツのウェブに落としてから認識を
後有声のヘッドセットマイクはまこういうあのー
ところにまー現在五十訳ですけどもこれを用い
えーとこちらの方はえーっと
属性数二十キロヘルツの一ビットでえーとーの方の方行って
で先程紹介したえーっと二つの
えーと下の方で
えー二つを作ったですけどもえーと参考としまして
二十六年
まこれはまー一応
認識対象としましてこちらで
の書き起こし言っても
えー後で分かります
で大体こんな感じなっているんですが言葉
パッケージが
そい
気がするんでその後出てきますけども
えーっとこちらの
がえーとＣＳＪ
えー
でこちらはえー先行音の方にえーと学習したえーと三はえーっと
でそのなってい
で実際の認識結果はこの中でやってまして
えーとＷＨがえーと千
のえーしまいです
ですね多分
こちらで
で五四への場合はヘッドセットでどうこうした部分
データーベースっていうのは
えーっとこちらはえ二フレームへ情報としてえーこちらがえーとウェブ情報としてますので
えーっとー二フレームの上による影響だとかですね
一文である
北の方がないと分からないってずっとやっても
で大体この中二やってってまーえーっとＨＭＭの下の方がいい結果がまー
当たり前ですけど分かります
えーと山性格の方
の方に来ますこちらではえーっと言語モデル
によるえーしえーと発表されました
えーとＣＳＪのえーと御講演プラス文字講演のえーっと一一万七千の声と後新聞と
えーっと
こう記録ですねこちらの方はえーっと
豊橋ユーザーがえ
とえーと山梨大学で収録した方で学習したことが
データーベース一としたこんな感じなってまして
えーっとー
認識ですね
んー
えーとーこちらではえーっとＣＳＪの
でえーっとＡＡの言語モデルが一番えー四五は高い
そうですねでこちらのえーっとこう有意なんですけども
えーと私は一番低いですが認識やその今えーまこの辺は元話者性
話者
音声認識が付いた
えー
で山梨大学の方ではえーっと他に
えーと地形の
自由を評価に関してのえーと評価を行なってましてそちらは
えーとこの次の発表でえー
発表があること
テーマ
一各大学の方では
えーと音響モデルとかデコーダーによる認識をした後マイクの際えーっとサッカーを調べます
えーとこちらについてはえっとーより詳しい説明が
えーっと
三えー二．五の発表では
と思いますのでそちらを
参考にして
低認識率を見ますとまーこんな感じで
えーっと優先
えーという数字が使ってますが優先の間の場合
まーえーと一番いい結果が得られると
えーっとこれこの方えーと定義をつ捉え方って
えーっとー
相手が違うと
まー音節
言わば
の方が若干
後こちらがえー
感じになって
えー認識実験のまとめですけどもまーこんな感じがしましてえーっと優先の方がえーがまー当たり前ですけどまー
後はえーっとあれでした
講義の書き起こしで学習した場合はえー四つが
四十するのもいいんですけども
色んな分野の方に劣化した場合っていうのは
ＣＳＪの方がえーとー認識率が
いうことがえー分かっ
で付いてましてえーとこう木の音声認識というないように
えーと大学の講義っていうのはまー通常あるかと
山に測定を行なわれていますので
データー工業に使用した場合その
コーヒー関連する
例えば前の
えーっと柿の方講義の内容をして言えば
定理自体がその
というところを認識や
海とまー当たり前ですけども使ってみようと
えー
でこちらえーとー二千語と書かれているところというのは
えーと大学の中え静岡大学の一年生の後期に行なわれている
えーとープログラミングの一
試合前のことで書かれてる方は
大学二年生の是非ですね
ところがあるそうでえーと同じ月に対して行なっているえーじゅ
でま一年生もう一つえー生成しですのでえー完全に連続したこう
んこちらについて
えっとー
ＣＳＪの言語モデルに
えーと二千五年の
こういうデーターをそのまま加えたものをえー英語におきまして
でデーターのえー比率が
で大体百倍
普通の時代になる場合なっていましたのでこちらでは
えーっとこちらが二千語の
コーヒーの内容をえーという訳対してえー足したもの
でえーっと学習者の二つを用意して
えー
で結果はこの中でやってまして
えーとこう見るとまーＣＳＪは
これですけどもＣＳＪに比べて
えーっとーＰＣＭの方はえーっと
絶対
ただしえーっと
学生とあーのーま一分前のえーずっと
えー四つ出るのは
えー
ただまーこちらをまー
こう立ってますでまーあまり変わらないで
フレームだと
えーっと若干
向上してるような結果が得られます
でまー求め
としましてまー当たり前のことですけどもハンドマイクの方が認識率が高いっていう言葉しか出られます
えーっと×と女性二項Ｂと言って
えーっとー
事前の方授業内容
果物
を使うことで認識率の向上が図られました
えー今後の課題ですけども
えーと×まー電車もそうしてるんですけども×とおー三つの主体を続けたの抗議という風になりますので
まちょっと
えーと講師の撮影という
という状況が
若干見られます
ですのでまー相対的にあの整備巻いて一つで工事をする
て収録するということは×と×ですけどもそうすると認識率の問題があるので
えーと認識率をどれだけさせられ
いうところが
問題と
でありましてもう一つは
例えばえーっと
×氏が一本であればえーっと×とするのデーターから思うと言うか
ですけども
自身が書き起こさ用意したのでものでそういったところもえっとー
考えていく必要があることを考えて
えー以上で発表おー
