でそれでは一恒常法を用いた疑似学習支援システムについて発表させていただきますとえー舌内の理由です
存在でしたね始末
えまず研究背景ですけれども
えー近年抗議の為の
で後氷の復習学習の為に二ランニングがえー用いられてきていますけれども
その後利用復習する際には
こう日々を取っ方でしたらどう時させた講演再現システム面白いことが一般的になっています
てしかしこれはいい内部の問題なんですけれどもとしてもそのコンピューターの前一人で勉強してる際には
で効率とは二つますので近所お母や集中力を持つことが難しいといった問題が挙げられます
えー例えば
って九十分からがえー方位ビデオを
あのずっとおーま面から見ているのはまー大変ですしえー勿論その集中力があー
消えてしまうと今度は容易にえー考えられます
ってですので
で生計をま学習してもらうのではなく学習者があのー自分が
で理解できてなかった部分ですとか日の話者数を重点的に学習歴ような
個別単位を型のえ学習支援が必要だと考えられます
でそこで本研究の目的ですけれども
えー学生の一恒常法を用いた辞書学習支援システムを発します
で通常の公民再現しても別に
えー学習学生からして〇一九されました実行情報により
で個人の状況に応じたえー四十学習して予定としこれにより学習の効率化を考えます
えー関連研究としてえー二つありました
でこれらのえー研究は
えー個別対応させる為のえー学習支援システムですけれども
えーこれを実現する為に学生の学習操作の主観的関係や
で面明日えぺしたり聞いデーターを用いています
でしかしながら
えーなぜそのおー学生がその状況になったのか例えばまー頭が止まってるですとかずっとその六ページ歩いていると
どうせそのような状況になったなということまでえ分析することは難しいですので
えーまそれだけではなく長く性能ま色んな受講してる時の状況のデーターをもう一ことより
えーえ学生に
各学生に定義した支援法というのを考えます
で本システムの全体像ですけれども
えー大きく分けまして二つ挙げられます
でまず方言集
のえーには終わらないえ例ですとえシステムを用います
そしてえー日本が終わって復習をする歳
で本
本システムの辞書学習時に設定しても
でも
まずあの攻撃中の場合えー〇システムについて御説明します
えこれはあの教室を持つとえー声道が持つとまず分かれて
後にえー対話をえー先生の学生もコンピューターの前に
えーここで進めていく形ですけれども
えー
後に
先生が用いるつらいのがえ表示されます
でま一回えー機能がありそしてえーこのスライドに書き込む為のでしたねうん
えー機能がある
そしてこちらには学生からの質問あったらそのーそれに対する回答する機能ですとか
まこちらに
取りづらいんですけどもタイトルと
で括弧面ロボットの学生の前に帰ると一つ重要な機能
次に各成果物の方です
えー
ここにえー先生が用いてるスライド
が連続的に表示されます
でそして
で順々に質問する為の機能がありまして
でこれは例えば
テーマ一日一することもできるんですけども
えーケプストラム分析えー水でよく分からないといった場合にこれをトラックして初めて
言葉ですかもう一度説明してるということますとま二同時にま簡単に
えーとこのホームに入るような
でちょっとさっきのは
熱で
でこの質問内容なんですけれどもえー先生にも勿論あの食べされるんですが学生も見ることができます
えーですのでえーこの誰かがその札のに対して自分もまーその質問をしたいと言った場合
この同様保つことでえーそれがやっぱり
二十表示されます
でそして
こちらなんですけれども
えーま
学生がまースライドを見て先生の授業
あの話を聞いてるとえーまよく分からない場合
その
分からないとか後えー今は学習を手に入ってますけども
理解ま類似類似してないというのをまー合成用のボタンを用意されています
これによってその理解となるものを計算しています
で次にえ今なえー例図を用いましてえー教材先生学生予想されるよう取得します
で次に
えー一本情報として
先生のデーターというま正解情報を用います
これはあのー実実験したえー風景なんですけれども
の先生が先程はえ例図を用いて
またこの成人名データーをし特性の為のま特別な試合に座って学生からの絶対情報を取得します
でこれらのデーターを用いて二者学習支援システム
で後
でえーその二者学習支援システムについて御説明します
って言ったんですがまこのようなえー画面になっている
構成になっています
でもう二をしてる日のビデオえっとー仮説の数がえーちょっとお巻き込まれたでも
え表示されます
でそして
でこちらですけれども
これはあのー
先程成人のデーターとすると言いましたけどもとにかく戦争を分析してえー非常にさせます
これがあの引用訳で性能は二回低いまーどちらでもない計算するには出て
えー音声データーとして表示されて
そしてなって実この
ま学生の情報を用いると
ま学生が見ることによりえーアクセントないけど買った場所ってのはその方に教えてないってのが尺度ですので
その
木の形かかわらず優先的にえー学習することができます
えそしてえこちら二十五情報として表示されているのが同じよう中にえー質問をした内容ですとか
納豆をまよく分からないってことでそういう一二とかもあるんでつららの情報が表示されますで
授業中に自分がまーどのようなものを持っていたのか
どう後ま知られては今よく分かんなかったりとかっていうのがこれで一泊二にすることができるような
でそして最後に検索機能です
ええー検索機能はあのーま単純にスライドとおーま音声から検索するような機能なんですけれども
音声検索のあのー
ＤＰマッチングを使ってこの
えーん
検索キーに
があー発せられたと思う表にしてるんですが
えーまそれが別に
ま正確性の情報がありますので
えーそのうん制度が変化があってそっから
でえー検索結果が表示されるようになって
またこちらも理解の変化とはそっからえ検索結果を表示させています
まこのように
で学生がその授業中に一の話者数ですとか
えーま理解できなかった活動をえーまー重点的に
勉強できるように
な機能を持たせてい
えー以上えーまとめますとえ教師の方にね忠実に再現させる機能を持たせて
舌の上にえー潜時のデーターをえーですとかと重要情報を表示することになり
えー完全な理解できなかったかと
ケーキ型の話者数という点でえー学習するような
ことが可能となります
えーっと先程言い忘れてしまったんですけれども
でこの
でえービデオですけれども
その学生では
でえー高かったという風に聞いて私の
ずっと見るのは
まあのーあんまりまー効率性の良いこととは言えませんのでえーと
とにかく戦争がえー高かった箇所に関しましては自動的にえスピードはもはや送り
されるようになっています
で最後にえーっとその検索機能も欠かせない低いか所と理解できなかったらそう優先的に表示させることにより
データーの遷移をしたような支援ていうのを提供してます
えー
で次にえーデモをお見せしたいと思います
でこれはあのー実際に作りましたシステムですけれども
最初に
まよく聞いてんだということで
でえーちょっと動きがかなり早くなってるんですけどもまずまー要約になって
二人あのーまー聞いて後はまー
飛ばすはい送りするということが自動的にされています
こちらづらいと思うんですけれども
ま書き込まれるとは
メモなどもえー
表示され
でえーと検索の部分が
で例えば
実にまホストへ
んであのー
検索キーを入れた場合
現在結果はえーまこの全体で日本されてまして
これ例ですと三つ持った後そのスライドが表示されると
えー
次にえー音声検索
えー私も字売れると
えその後まざっと発せられたところから
でそれ支援される
でこの検索順位の
えーアクセントとい
ところから経験されてるは
とされて
好き声ないんですけれども最も近いかという風にまー
発せられ
で次にえー情報の情報ですね
えー
バスできもうえっとー
の
分娩がこのように使用されて
であのー
えーと
テーマそうしますとこのホームが消えてしまうのでこう食べるような機能
こう
まーちょっとした部分なんですけども付けている
で以上がデモですけれどもえー次に
えーこの二つ前の
評価する為に実験を行ないました
でここでえー仙台情報からアクセントおー
で現在あのマイニングしてるんですけれどもその精度がまだあんまり良くないものですから
でこう体にデーターを用いて実験行ないました
でアクセントの高いはちょっと低い要するにね無理していた部分というのを
何で何データーに作ってそのデーターを元に
えーま教材を作りました
で作り方なんですけれども
えー元の方でこういうデーターがありまして
でその中から
えー各全体これが使用感とします
でまそれを繋げることにように
えーま昨日はその少年ていった活動というのをまー作り
掛けて
そしてえー音って言った方来ていたいましたでえーっとえーデーター遊びからえー後もう一つ
で問題を作成しました
で実験の手順ですけれども
最初に
でえー探索法につい要するにあのーん
起きていた場所からなるようなえーデーター月の生まれた短縮コンテンツを
でにでもない
そして
ページの起きていた後から発話された問題をと言ってもらえま
次に
えー似ていたじゃ行った示唆されている問題を置いてもらいます
この問題はどこ際には
でオリジナルなえ文が
えー限定されたあービデオを見てもらいながらえー学習してもらうんですけれども
えーグループ一の方にはえ本システムを持ち
でも
でこの問題解いてもらいました
そしてグループ二の方は
でビデオと
スライドをえー
表示されるシステムを用いて
次に実験結果ですけれども
で被験者はグループ一ように
グラフに更にです
そしてあのー問題の内容によってえー差が出て
出てきてしまってはいけないので
で問題はＡもＢも簡単な問題を作り上げました
で結果なんですけれどもえその問題との時間を測っています
このように
ええっと
テント類要はそのー
で起きていた×というえーデーター数を問題なんですけれども
高度に有意差が存在しますのでえーこのことから
えーずっと
日の朝のそうは後で矛盾するには
また第な時間が掛かるということがえー考えれます
そして最後に
で本システムを用いた場合友達ない場合
このようにえ風に入れるぐらいの差が生じています
でこのこととこのことから
えー国家制度へという部分を屈折する為な
良くないな時間を用意し
そして学生なのになった部分を重点的にえー学習することが
全体の二重の効率化に繋がるという風に
そしてであのもう七十面も持っていることになりアクセントの低い部分の国種時間が短縮されました
でこれにより
で学習の効率化に役立つということが
提出されました
えまとめますと
えー学生の重要情報とアクセント情報を用いた時間が主人システムを開発しました
で本システムがある種のこういったね話すことが示唆されました
でそして覚醒剤の方の
えー即ちです
木のなさそうに重点的に学習することが
不可能になることが示されました
で最後に今後の課題ですけれども
んえー音声情報テキストをさせたい情報などさまざまな情報分かった二つを総合的学習システムを構築してもっともっと
ですと言いますのも今回は
えー事業に演出でした学生を対象としてますが
で設定した学生にも
えー
法律的に学習できるような支援ていうのを考えています
で例えば
でえー重要づらいと思い政治させる
ということで
えーその重要な発想から
えーままとめでえー勉強してもらってると
ま一つ挙げられます
そしてえー検索機能がえー営業したんですけれども
かなり
でえーま精度も良くないものですからまそれにえーその検索時に設定したつらいのがあのーばらばらに上映されてしまうので
でですねその検索キーに適した面得るとそのく更に反映させられるんほです
でえー適用した方が
あのーまとめて学習ができますので効果的な学習に繋がるという風に考えて
そしてえー語彙の進め方とはたいのは休んでる文とお事実だなもえー開発してもという風に考えてます
以上で発表
えー
