でそれはえー表現を題目で発表させていただきます
えーまず本研究の
えー
んー
でまず本研究の背景についてえー御説明いたします
まずえー近年のネットワークのえーよ第四四回伴いましてえー四つなこういう話といったこう人ビデオを
で配信しえー学習者がえー
白人自宅で
で一周できるようなシステムには人のシステムはえー研究初めてえー
えーただしえー
す日本人ビデオをそのまた一つだけではえー学習者にとって
まーより良い使い易い状態であるということは
いけないと思います
えではどういうものが必要かと言いますと
えー
必要かということを考えたえー
まず考えられるのはえー書き起こしのテキストのえっと
えつまりこれは話し言葉をえー書き言葉変換して
また文の国えー
得点二にえまーそういう処理が必要であると考えます
またえー高二の要約
予約でしたテキスト
あるいは音声
要約音声のえっとー
またえーキーはどうやっ一つの選択によるえー
本においてはえの
なん何な私です
そしてえー利用者すインターフェースこういうものが必要である
いう風に考えてえー
で例えばこちらはえー
質のいい自分で全然できるソフトウェアのえー
けれども
えー
左上の方にえー収録うーしてるゆ収録した後においては
の映像が現われます
そしてえー一会社の方にはえー
材料をあのタイトルなあー一番として表示
誰も
えーっと
そしてえーこちらですねこちらがその時このビデオの
実験で表示されています太陽の豆が
表示される
でこれをえー
今はその中で使って言うんですけれども
使用して言えばえー後程
これを二からえー再生して学習することに
えーそしてえー
でえーっとー
この先程のいえーデーターをちょっと改良して
ではらの研究一でえー作成していうのは
えー音声認識を行動に利用した教材のえー
教材ということで
まこちらの画面は先程と変わらないんですけども
こちらにま要約
えー先でのちょうどたちますけども自動要約による結果を用いて
えー要約率を自由になって後はそっ
いうのは再生速度ですけどもそれをコントロールしてえー再生できる
いう機能を設けました
またえーこちらについはあのーキーワードからのインデキシング
つまりこのキーワード一つクリックするとえーその言わばあーなされている部分をえー利用者させることができ
昨日も
受けました
でこちらが先程とま言っても同じスタイルの画面の
けれども
話者にもついはー
えー三四のえー岩がなされている一Ｎちゃんの機能を
受けて
そしてこちらの方に要約文の位置が
が表示されて
今現在二十歳付い
えーはえー早い適用されると
いう機能を
得ました
えーでまこういう教材を
く〇という目標があるんですけれども
ま高校で必要となる要素技術として
まず方に音声の構成同じようにし構成な自動認識がまず
ように
えー
まずえー
まずえー最初のトピックとしてえー
構成同じように
の為に何か
何を調査する必要があるか
いうことで
まずはえー収録装置デコーダー音響モデル
が違うこと違うとどのようにえー収録
えーした音声の認識精度が異なってくるか
というその影響の調査を行ないました
またえー
場所装置幾つかあまりえー三種類を
えー
帰っえー三種類で
記録したんですけれども
つまりうーことに開きがありますのでそれを正規化するにはどうしたら良いということでケプストラムの正規化法を書き
試してえー結果を比較しました
またえー
えーとー研究室で開発してえーコンテキスト依存せず
音響モデルと
いうものを使いまして
二十一からなる構成おかお分かりましたその結果について報告し
えまずえー収録装置でこれは音響モデルの比較について
ん私まー
えー
んでま先程上先生からも発表がえー
御紹介いただいたんですけれども
とー大学にはえー三種類のせいで収録装置で
講義を録音しています
まずえー素性としてえー指向性の販売こういう先生だっていう
でえーとー整備いたしましてえー
優先の決まり
これもなったニュース
でえーとすＣとしてマイナス一枚可能性を
えー無線であそこに飛ばしましてえーそこでえー食べえー圧縮を掛けて
どんな部屋主人はえーまー
二十年前データーの
えー
実えーソフトウェアでえー食べＭ３に圧縮される為
このように
んー
えー
でえーこのおーソースＡＢＣについてですけれども
また
えーシステム一二三
を用意しましてえー
デコーダー音響モデル
について比較を行ない
二十一．六一と二を比較することで
デコーダーの比較を行ないました
二つ三つとしてはえーこう何あ本研究成果されているそうです
システムににはえーＪｕｌｉｕｓ三．五
塩
で
こちら音響モデルの条件としてはシステム五人共同じ
えー百三十三音節モデル
言語モデルとしてはえーＣＳＪの二千四年のワンから学習した
一万七千語彙のえー
言語モデルを使用して
システム三としては
私一二と三を比較することで
えーこちらの二つですけれども
音節
百三十八三音節モデルとトライホンモデル
この二つの音響モデルを比較することができま
えー特徴量を
ボタン特徴量としてはえー
ま音声は一キロヘルツでサンプリングしておりましてそれを一に自然の
ってＭＦＣＣで対面してきてたあをに基づく
でえー音響モデルはえー混合数三十二
で音節数
モデルでは
状態で三から五え環境分散比を
この条件は殆どこの
えー
音が収録した後に音声
についてえー
ほ紹介しますけども現在前にえー六話者一一本
主に情報工学分野情報工学の方について収録しました
ポストの中から今回テストセットとしてえー認識の為に利用した方には
えこのようにえー四旅行に行っていますでそれぞれどこには前半後半
で表記はえー一番上の方になの前半が一の一後半の一のこのように表
で今
で話者は三人で
えー
でえー今日とに
それからえ音韻特徴について少し述べますとこう二つには
でパープレキシティーがえー体でこのようになってんですがこの後半になると少し
増大して今
でこれは話者はえー
他に後ちょっと疲れてくるのか
と思うんですけども他の発音なま木やえーそういうものが多くなってパープレキシティーが増え
という予想は
歳の
またえーこう日本に関してはえーパープレキシティーが
全体的に若干高めにありますが
はえーパターン認識の分野でえー
言語Ａには接辞を用いてえー二つのパターン認識の分野が入っている為に少しその面から外れて
え未知法律もちょっと高めになっている為ではないかと推測され
でえーこのおーこれあのこう二音声に対して認識実験を行ないましたその結果一らしいんですけどもこちらですね
えまずデコーダーの比較としてシステム一二を比較しました
えー
全体的に殆ど差がないんですけれども
まーえーっとー
えー
自然道が
えー
認識率でえー認識精度データーが持っているもう人が
もう一ということでま全体的にはシステム一が高い
いうことが分かりました
また音響モデルの比較についてですけれども
これもこうによってえーい別に差があるんですけれども
全体的に見ると大体トライホンシステムさんの方が優れているということをまー
また収録装置の比較ですけれども
えーこちらにえー
オレンジ色のまーあのー×
で三というものはえー優先のピンマイク
紫色のがえー無線の
まえーすマイナス一枚
いうことになって
えほぼ全ての本人において
ここと言うか全ての高二において
でハンドマイクの認識率が
あー二つよりも
あーのっていう
一番高いということが
分かりました
ですれた後において一番低いのは無線
のおー今や二でだ件目はちょっとした音声である
いうことが
他に
んー
また話者ごとに認識性能にさんが出るのか
という観点から
見ますと
えー
今回
テストした
音声の中ではえ話者Ａ型の認識率が一番全体的に
高いという結論になりました
でここで問題点ですがえー話者八四四つを展開によってだいぶ
三分ということが分かりました
でこれはえ実用上不便で大変有名な
いうことで
でこれをえー正規化する方法としてえー今回はえーケプストラムの正規化
学習正規化法
でえー
各種的方法
えー
かなり
結果を確認しました
えー
えまずえ今回えー実験者正規化手法として平均の正規化ＣＭＮと分散の正規化
だヒストグラムの形を合わせてえー一つの分析括弧の三種類を行ないました
後でえー
支援面と四名についてなんですけれどもこの平均と分散をどの空間で求めるかということが
問題になっ
まず一発話本を
えー講演各話者えーというのは
今回は一本一二話者
と考えていますのでえーやっていますが
まず一発話文と音の特徴ですけれども短い発話に対してで私があーすい
低精度が低下することが
考えます
ただリアルタイム性が高いのでえまー
んー
音声を入力してその認識結果ほしいと
いう場合には非常に有効な手法
でえー一方公演ごとではえー区間が長いのでより正確な推定が可能ではないかと思われます
あこれではえー全体の入力回るまリアルタイム処理が
え処理ができないに当たりませんがないという
欠点があります
また話者の色は二十的な変動にはついつい
ただしえー
都会の日本海の方に音声はえー収録しておいて
後でまとめて認識すると
えー施設
文のえー
えーそれの目的ならば公演ごとにすることで性能向上があるのではないかと考えます
えー
でこの実行単位に関する
調査にはついに先行研究がありまして
えーＮＴＴさえ×です研究者の方は下がって
がえー
でこれではえーこの研究では八種類の二．五
打ち合わせ案内の星様一状態一話者五．八つのましたで比較検討を行なっていました
結果としてはえー
分散政治家は
が有効でえー話者ごとの体の効果的であるという
がでした
えー今回はえー
到達ぐらいの係数次にして下の方がこれをおーに音声でえー
えー
えーまず
えー
平均と分散についてはいる
の観点でえー実験を行ないましたが最後に一グラム正規化について御説明しますが
えーこれは適用対象話者のえー
累積分布し字関数の逆関数を使ってヒストグラムを
パーセント
方法で
でこれにより平均分散のみなさい
確率分布の形状させることが
できます
えーここへえー基準話者をどう決めたかという問題ですけども今回は先生のテストセット
まつまり学習データーに含まれない
えー
歌はえー講演のうちその中の一人を選択しています
つまりえー音響モデルの
学習データーをえーテストセット音に音声のデーターも全てこの人に
のえー
五グラム合わせて
実験を行なって
ただ
えーそして学習データーとしてはＣＳＪ二千四年の間の
えー男性話者二分の一四声特徴量は先程と異なりまして三十八次元を用いました
音響モデルは百二十六音節モデル
デコーダーはえーとー経験したスポーツの
バイグラムによる認識で
学校内の
でこちらがその結果になりますが
ま一字ん音のえーＣＭＮをです単位としますと
え話者もっと
洗面熱ＰＫという機能で赤い
えー
おーでえー話者あ社会言語話者ごと青い棒が
上手な本なんですけれども
全体的にえー話者下でやった方が
認識率が若干
向上すると
最大１．九七パーセント向上するということが
分かりました
新しい分散が四分円をつく用いた場合は
でなぜかえ平均の
正規化よりも悪い結果となってしまいました
この原因はまだちょっとよく分かっていないのですが件中にはこのようにえー
えーそしてヒストグラムの正規化も行なったのですが
んーこちらもえー
ベースラインであるえー一は三音のＣＭＮよりも
全体的にはいい結果となってマスコミによってはえー向上しているでも
ありますけれども全体的には
笑って
いう結果によってしまい
えここでまとめますとえー一月の楽しめる場所無声音では
話者元の生命の方はあー良かっ
ということがありました
私故にはえー一字音の支援面よりも悪くなってしまいました
まヒストグラムの政治家はえー方によっては効果がありましたけれども
平均的には一発話文との支援面よりも
悪い結果と後ま
えー次にえーコンテキスト依存音素ＨＭＭ
によるスコアリングというタイトルでえーちょっと御報告した
でこれはえー
四状態四校の音響モデル
なんですけれども
えー
コンテキスト依存というのはえー直前の音節を考慮して
学習して
えー撥音とえー文法のあのー
えー
ショートコースとして一つの文
×えー百一音節で千九百二十八このモデルを
作成しました
んー
そしてえー
これをこのモデルをえー発話本を
後えー面を用いた
えーコンテキスト既存の格ですと
先程出した実験結果
ですけれども
それに対するリストにスコアとして使用してえー表の効果があるかということを調査しました
えこちらがその結果ですけれどもま全体的に結果は良くなって
実際には二．０７パーセントぐらい向上しました
んでえーコンテキスト依存せず音響モデルは精度向上に有効である
一九八
えーって
結論ですが
場所元のＣＭＮはわずかながらんー考えました
あ推定分散を使うと予め
でえーっと一グラムの性格をこうによった方があります
でえーコンテキスト依存節の音が性の向上に
まずあのーあらゆるこうでありましたいうこと
え次にえー要約とをえー資料四分に重要文抽出要約を
自動インデキシングトピックに分割について
報告いたし
まず要約ですけどもえー．一四分の一つの形で行ないました
これによりえー
予め音声を分析にいー
えーっと認識結果と音声データーが重要箇所これはこの文が重要であるということを
判断し
その音声を提示しま
そうすることによって認識誤りによるに
えー利用者の解釈を顕現することが
えー
重要文の抽出方法としてはえーこのような特徴を持っていました
韻律情報と表層的言語情報
ありますけれども韻律情報としては
え〇の平均の高いパワーの平均の高い文なのはえー
表層的言語情報としては
一般的によく広く用いられている家やまたはスタイルの情報二四のおー
そこに
で使用された世界の中の音一三を含む文
まそういった情報二
分
また予め
これは明らかに重要でないと
判断すれ
ちょっと特徴として
えー〇パワーの平均が低い発話時間長の短い
などをしまして
そしてこれらの特徴を組み合わせて部分の騒音を使わだし
そのスコアを相手から
えー重要であるという
え四十八分の一の二含めて
また
この要約の評価方法ですけれども
えー
検索ね
えいずれもこの高二の方目に明るい
えー指揮者の方達に六名による
えー重要単語中の後まー
そしてその六二十三人称が重要と判断した文を正解としま
そしてえーこのシステムの目標値はえー各被験者とその被験者の付いた
つまりえー個二十三人が重要であると判断した文一文との一致度
を目標として
評価尺度としてはえー活発に
から二三分の一秒前の一致を考慮しえー調整した指標です
そしてえー一二年
これはえーリファレンスに含まれてねあのーまーシステムのえー一二
そのかえーと前方という尺度でえー評価して
ただ
でこちらが結果ですけれども
え御
えー要約あ今日今日参考に四について行ないました
えー
こちらに各特徴
でえー格好いいあれねっていうのは人手による書き起こしで
で表層的言語情報抽出したあーもの
括弧Ａスターというのは自動認識で表層的言語情報を
示したもので
いや例はえー左右の理想
っていうことで
えーどのくらい触れるかっていうことを調査する目的で行ないました
えー
六結果としてこちらに
えーそれぞれの要素を組み合わせた
組み合わせ実験を行なっているのですが
この実験においては高認識によるえー各意見は
二つある時やめることも変わらないので
ま経験は原因されるということがある
またこう二三四に付いた目標値に非常に近い
七十五によって性能に若干ばらつきがだいぶんばらつきがあるということは別
えー
こちらはえー先程の後による評価あったんですけどもこちらが三例
よる評価で
えーこれはえーと×による評価と必ず実験しないということは分かりました
えーまたえーこの組み合わせ実験では人間による要約よりシステムが高いスコアを出してしまい
えー魚直感的に合わない値となって
え次にキーワードの五に神について説明します
えー今回セグメンテーションの実験を行なったんですよこちらは
思って結果で分かった訳八え省略いたし
人間深夜については
えー
文章のスライド大切な命の次はあの岩場かでね
与えましてその二十名の発話文との二を対応付けをしています
対応付けはえーいいマッチングで
行っ
またキーワードの選択の方法は心配にえ二
おー
また
私はまー一般的にマッチングを歌うんですけどもこうに音声で
その板の単語が並んでいた場合
えー
つらい気持ちはここのように関連付けてえー
疑い
でえー以上のしゅえー実験を行ないました
えー要約についてまとめますと
ま韻律表層的言語情報の曲の特徴組み合わせことで人間ていう要約とほぼ同等のκ値が
得られました
また認識誤りについては頑健であるということは分かりました
ある一本の値はやや大きめの為
これは評価方法として最適やっぱりあの
いうことが多い
で今後の課題としてはこのようなものがありますが
そんちょっとでも
で試作した教材文でも行ないたいと思いも
んー
えー
えー
えー
えー
えー
んー
えー
えー
んー
んー
えー
で
んー
んー
んー
すあのーんー
えー
んーでもえー
えー
えー
タイトルはえー先程最初に見せた
画面なんですが
えー
えー説明を張ってはえっと例で再生さして
見ますと
んー
えー
えー
まこのようにえービデオを再生されるんですけれどもえーえーあー
こちらの方に言われてあのえーんー
んーあーえっと
んー
えー母音のまー魚はあー
んー
えー
えー
んー
でえーそれではこちらに認識結果
八のえーんが表示されているんです
けれども
んー
んー
んー
んーんーんーえー
んー
えー
んー
えー
んー
えー
んー
二つの形でちょっとしてましてもできないですがえーこのような教材を取り敢えず三
みました
人が全部ん再生モードになっているんですけども
えー要約率をこのように加えることで
えーえ重要文だけ
要約の結果えしたがいましで重要文だけを再生することは
できます
んー
んえーえーていまして要約のあーのもう分かりづらいところにあるんですけれども
えー
二万文全般をが
えー二十四文一九八一発話日本ていうのが分かるかと思いますまそんなにあのー
歩いてもそのーま一つでもあるか
だという
でえーこちらはえー先程インデキシング説明だけしてしまったんですけども今のインデキシング
の機能でえー実現したんですが
え例えばここをクリックするとえー
その分がなされその単語があなされっていうところで
ちょっと
ああいう機能
えー
でこちらの方も同じく
んで
えー再生速度も
えー変えられる
んー
酒も理由の小説が
んーんー理由でも
えーえはというのは元にえー後で帰っ
で後あのー今はんー
日本の一〇〇なのですけれどもちょっと周りの人でまーあのー
本はええーんんまー
であまー
んーん
五のようなものの中でえーえ
んー
あー
んー
んーまーえーとまたあのーうまく操作できないですがこのようなものを作成しましたがっていうことでおうー母が問題
一日でちょうどえーと三名詞方ですが以上で発表終わりますよね低くなったかなと
んー
