では二つが大学の空間です
えーっと
まーあのー
現在のセッションがずっとこここまで続いてきましてあの御発表は色々あるあったんですけれども
あーのこの発表はその検索
文のお研究をあのーサポートする為ですね
あのー
音声録ネットの
あのーテストコレクションを作成しました
いう話で
でえーっとこの発表はあの御覧の先生方の共通での発表と
いうことになり
でまず背景ですけれどもまーあのー今まで話がありましたように
あのーまー音声認識が非常に高精度化されてきそうかなって
でそれに伴いまして音声データーを文書のように扱うことが可能になってきてると
いう状況にある
でそこでえー
あのーその水金取られ理由として
検索とか要約とかまえーっと学校で先生とか
あのー相撲とかま色々ある訳ですけれども
えーこの発表はその中の検索二
あのー焦点を合わせることにした
でえーっとまーそのー検察の研究を進める為にはそのそれを評価する為の
えー
何か
えー
えーっとコレクションが必要ですということです
で
えーっと今までにもその音声ドキュメントを対象にしたテストコレクションというのは
ありましてあの有名なところでは
あのーＴＲＥＣで政治家ですね
これニュース音声を対象でした
あのーテストコレクション
でそこから
あのーこの図面があるまこれ全く同じデーターを使ってるんですけれどもヨーロッパのこれ二というまー評価
えー団体でえー同じようなスポーツです
あるいは
えーと例九のＳＤＲのあのーまーその後に続くものとして
それくＶＩＰ
でこれは四よりあのー
えーマルチメディアで他の方にあの多少そこで
そしていうような
でそこでそんなあれば
正しいこれあのーテストコレクションは
あのー全てまー
英語とか欧米語な訳ですね
でえー日本語を対象としたとこれとＹのところ存在しない
いう状況になって
でそこで
あのー
えー情報処理学会の
あのー音声での情報それ研究会で
んあのー昨年制約にワーキンググループを
あのー立ち上げました
えー音声六年とそれ先輩なする訳んー
でその活動の一環として
あのー
音声六年の検索
の研究の為の基盤性というものに取り組んで今
そしてえー
まそこの
まー活動のま第一歩としまして今回
えー音声ドキュメント検索評価の為のテストコレクション構築し
いう
えーまその発表ですということ
でえー今日の発表ですけれども
まーあのーまずそのテストコレクション五三としましたという話をしまして
でそのを作成した
えーテストコレクションがどのぐらいの
可能性のモデル化
えーベースラインの性能掛かりましたというまー
夏の発表します
えこの中ですね前半の部分ここについては
あのー千去年の
えーＪＮＡＳの
えー音声言語シンポジウムで発表車内音が不ところです
まーあのー
簡単に御説明し
でここの後半の部分が音楽新しいところで
えー
猫これ作ったけれどもその
えーテストコレクションが一体どのぐらいの性能あのー
いうところもあります
いうところを
の発表をま新しくやろうと
えまず
えー前半の部分についてえーっとですね簡単に御説明しまー
でえーっとまーその
えー
でところ者を作りたいということですけれども
一まずあのーまー一般的その場合を考えましてあのーえーとこれそして何が必要かということを考えて
そうするとますのですとこれとけ食べ音ですとこれ基本は
えーこの三つの要素から
文の構成されてるということが言え
で一つは
検索対象ですね
何を検索するか
その検索対象何か決め
でえー二つ目はまそれに対する検索
千検索駅
と思うんですね
その質問を決めてあっ
そしてデーターの質問に対して
えーまこれを
検索対象検索した時の
えー千正解文章
の
集合ってものが必要で
でこの三つがあればその検索の精度が
あのー
評価できるということになっ
で
えーっとまーできたの場合のまこういった一本の
えーテストが作られるという状況にある
でえーっと今回すプロットしてるのはこれが
えー音声特別な場合ですね
で音声ドキュメントになる
上にえーっとこう現われたと
いうことを考えると
内容は
一番ですねここが変わる検索対象が
音声ドキュメントをになり
でその為に
えーっとー不必要なものは
えー
まず音声データーが一つ
そして
えー
えーとまー色々な評価の為にまーえーこれに音声で大体する人手の書き起こしテストってのが
まの方がいる
いうことが
で更に
えーっとま標準的な
えー音声認識による書き起こしのテキストも必要でしょう
いうことですねこの三つを
七八しなければなら
いうことになります
でえーっと今までの
えーっとテストコレクション
まこれのＳＤＲの
場合ですねこれを見てみますと
この今の一二三
二つについてと置いたものが作られてるかと言うと
えーっと
あーのーまーＴＲＥＣは
あのー四回程うやられてますけれども
去年やられてますが
泣きぼうっとしては
だんだん大きくなってきてはですねで一貫してニュース音声を使って
で
えーとーま最終的には
えーっとこの程度の規模のものな対象と
いうことですね
で
えーっと目立つところは大体これが
えーん目標になったと言うとですねえーと五百五十七時間で
えーまー計算値としたニュースニュースの
ます通り携帯で呼んでますけど
えーまー文書と検索の対象の文書数がえーにまー一年ぐらい
そのぐらいの規模のもの
えーあるあのーうそして
で検索質問としたあー大体五十本ぐらい
ま用意されて
でえーまこういうのをここの辺辺りを目標にすれば良いということになり
でからえーとーもう一つあのーこういう
希望になりますと書き起こし時代を作ることも結構大変で
あのー書き起こしをがあるようなタイトルしないとなかなか難しい
でえーっと例の場合にはあのー
一つ音声であのプロとこの二つの扱いますので
これが書き起こしとして使って
ただこの品質あんまり良くない
いうこと
でそこでえーっとこういったもの
目指したい
いうことで
えーっと
えー
我々の方でも
えー日本語に対してそういうものを作ってこう
でえーそれその点とこれと設計の話えー釣りますけれども
まず
えー
いいなぐらいの検索最初の希望として
えー一番の検索対象決めなきゃいけない
で日本語でまそのぐらいの希望で
あのー
書き起こし文
あるものということを考えますと
あんまりえーま自由に使えるものはありませんで
えー
と
まー
であのー
ま生活がない状態で
えーまー
ＣＳＪはこれこれぐらいの規模な
いうことでえー今回はチーズ手を使うと
いうことにします
で生前の中の
学会講演と模擬講演を対象にします
でこれらはえーっと分かっ自由発話の
えー音声の
えーっとですねでその希望を見てみますと
学会講演だと
えー大体
えーっとー
このぐらいの時間えー模擬講演
だと
この上の時間ですねこの前の気分が
でえっと情報は合わせて見ますと
えーっと大体酒のポライトネスリヤールの
えー地方で言うと
まこれに指摘するぐらいの時間をおー
いう状況になって
ただですね
えーっと
プレックの場合と違うのは
あのー検索対象となる
あのー文章ですね
えー
それからまえーニュース音声何一つ一つ一つとそのえーと文章にしてますけれども
えーと学会講演で講演というダイエットを
もうここここでだいぶ差がいうことですね
えー二万に対して
えーせいぜいの場合はえー千
七百ぐらい
ですね
まそれぞれの声しかないということで講演を第二検索するタスクは非常に
あーのー
パソコン判断するということが言えます
でま九分戻すってのは
あれ
でそこでこれに対しては
えーっと二番の検索へのところの設計で
対処しましょうということにします
えー具体的には
あの計算クエリーを作る時に
講演全体を
講演全体の交代なります持つのではなくて
えー講演の一部が個体なるような検索縁を三つです
いうことにします
これによって
あのー検索対象の尤度を
えー細かくすることで
えーその検索対象文書数をある程度発表します
増やしましょうというようなアプローチを取ることにしま
んでまー具体的には
あのー数本のような答えの特定性の高いおますのを想定して
でえーっと幾つか例を挙げましたけれども
例えば講演音声の特徴について知りたいとか
えーっと
後えー評価の高いもう先生ってでした
えーあるいはあえー
検索性能を評価する為の方法がある
というような感じですねでまこう一もんで
えー講演全体に対する
えー答えを求めてみたら
で
声の一部をさしたいまこういう
タスクこういうページを作って
えー
まー
で確認しました
んーワープロ打ちを取ることにします
で三番目に関して正解文数ですけども
えーっと
まーあのー第一モーラってとこれとの場合普通あのポイント
と言いましてあのー
色んなん検索システムが出した答えに対して適応性判定をすると
いうことをやるんですけども今回は
まそういうベースライン色んな視点が用意できなかったので
あのー人手で頑張って
個体を
違うということでした
でその時に
えーっとま今言いましてこの質問は
うあのー公園の一部が与えないのも作りましたので
答えとなる部分えー
まー
あのー
講演の一部屋に
えー連続した発話区間を対する適応性を判定するということでした
でスタートの時に対称代は
えーしえー出てえーされる発話おその中の
いうふまそこは最小単位としてったら七日に関しては今回
あーのー
普遍体であると
あのー色んな
ま色んな質問に対してその
色んな長さの答えを考えた
で後ですね
まそういうえーっと変調の答えを言いますと
えーういうことで
可変長な値です
適応前半ですよ
っていうことにします
んえーっとまこれはその後の利便性で最初からそのー
栗を決めてその後その後使いにくい
ということが
考えたので手ごたえ判定があった訳ですいうことにした
そして
で判定に関しては
あーま三段階で何として
いうこと
でまた
えーその判別部に見えなく一般の文章と違うのは
あのー
講演の一部が交代なりますので
その交代の判定する時にその講演の他の部分に依存するという
えー問題が
あーそう言うというのがあの
でまそん時に
えーその
計算された部分だけを見て
包帯だと分かるということを
あのーその正解の条件です
えーっとこれにてると後で手を使って説明し
でまず最初のえーっと
えーっとあのーちょっとあのー
大変その空間以下になるという話ですけども例えばこの
えー検索質問に対して適合性などどうするかと言うと
えーっとあるものに対しては
まここの二つはい
タイプの発話が
適合であるという風に発達
である場合には
えー他の困るという風に
えー発音がないんん
畑の比べて何ないところ生活
いう量に判決ということ
でえーと先いましたあのー別の部分に依存するというとこに関しては
あのーまその根拠を明示しましょうという
ことにします
何からえーとーマニュアルある一部だけを持ってきて
あーの音声からあのですんですけれども
ここだけを見てあのー
その答えかどうかの判定できないと駄目であ
でえーそれは他の文その他の部分でそうする可能性があるですね
でえーっと例えばこれ情報検索を探し
えー他の評価する手法ですけどもここで
えーっと適合率が三再現率とか
言われただけで後
えーそれが本当に正弦波の評価しようかどうか分かん
でそれをサポートするような
えー部分というところも
同時に指定して
適合である
いう風に反対
判決ということで
で一方あのー
例えば実験Ａ君ていう法律とかいう言葉だけが出てきたところはまこれ見ただけでは
あのー
本当正解かどうか分からないのでこれは
適合であるという風に発表
いうような
まーあのー
以上で発表するということにします
で
えーっと
まそういう指標でえっとこれ等を作成しました
いうことで
で必要なものは
あーのー最低一二三の中の
えー一つではないそれとここをまーもう既にできてますので
音声認識す認識のテストとは検索えーっと
正解文章を集合作ればいいうことになっ
でえー今日はちょっと時間の関係で音声認識をどうしたかっていう話はあの省略させていただき期待もう
で検索えー理由はあのー
まーさっき言ったような基準で
あのー一人ですね一二三が
大体一ある一人当たり実験を作りまして頑張って作りまして百円ぐらいの
あのー
そのー作る
といううー方針で
えー作ります
そして
えー作った国の作者が自らが作成した食に対して
えーまー
生成を検索
あのー検査音音を用意して
えー
検索してもらいましたそして
適合性を判定して
えー
検索えーっと
あーのー正解率を作るというような作業を行ない
んでん実際の判定四の方マップですけれどもまこういったえーっとー僕四の方本を用意しまして
えー
えー
適応され世界を見ますということで
でえーっとこの質問に対して
えー抽出した講演はＩＤと
えー発話区間
えー
判定結果ですねえー北京語が部分的国家的他という食べると
えーっとまこのこれこの発話区間に対して根拠がどこにあるという情報ですねそれを指定する
後コメントとまこういう方モデルでえー形に作成しても
いう
んでその結果ですけども
えーっと大体
えーっと
五感以上
まー
えーっとまー
二点目でそのー程の検査結果でないっていう場合もありますので
ある程度の答えが出るもの
もえーマッチ率と後から抜き出してみると
全体数三十九二で気が詰まったということな
でその統計量は
まもらうそうですね大体
えーっと
すま第一区間疲れということになり
でえーっとちょっと時間
過ごしてきましたけどまーこの辺まー
んでえーっと
まー今回作ってるじゃなかったのはあのー
学会講演を検索すると非常に難易度が高いってのが分かります
えーっと
中学校の前にまーあのー非常に省略が多いですね
あの重要なことが言わない特に音響学会六十五分で
えー内容を説明しなきゃいけないので
あーのあんまり重要な問題はないということが
ですなども使うのでえーとその的な権限
見るとよく分からないっていうことがありますということ検索だったとしては非常に難しいというのが
まー
学習者の実感として
あれ
で
あるいはそのー
作成者が外をん音声の専門家に偏っていましたので
えーですもんな音声に飾り方
いう特徴がある
でえーっと
後半んですけれどもまこれに対して今度はあのー現在
性能を評価してしまうということをやってる
でえーっと
評価の方では
えー
そのまーそのー
ま今非常にベーシックな
あのー検索をやってみてどのくらいの性能が得られるですこれ下が得られた
いうことを
えー調べました
でまたあーテキストと書き起こしを比べて
えーどのぐらいの精度差があるのかいうなこともした
いうことをやってみます
でまずあのーこれ調べた検査のタスクを設定なんですけども
あのー
えーっと先程言いましたようにその成果判定は
あのー可変長の区間でやってたんですけれども
えー
と
まそれその可変長
というものがえーするとちょっとないのかなするので
えーまここで調べたタスクは
あーのー予めですね四十五発話とか三十発話で
えー講演をあのー
自動的に区切っておいてまそれを仮想的な文章で後
でその文章に対する
えー検索タスクの設定してその前の調べ
いうことをやります
で具体例としてはまこういう
講演に対して
四十五発話で自動的に首がですね
んでえーただあのー
正解判定はこういう
部分的な可変長の判別なされてますので
えーっとこれに対して
この区間
うーがまスポーツでも被ってるところ
それを
まー今回の正解だっ
でここう目付けましょう
いうタスクを設定して
えーまーどのぐらいの性能が得られ
いうのを調べます
でえーっとまこのようにタスクを設定すると
あのー
えーその統計量
としては
えーま疑似的な文章が八十五発話にした場合は六万文章ぐらい
三十発話倒産一
三万文書ぐらい
である
でこれを
酒の体系ＳＤＲと比べてみますと
えー
まー
えーっと
んーです
それよりは
えー多い文書数がぐらい渡すそして適当な
ないなというようなことがあって
でクエリー辺りの正解文節の分布はこの
でえーっとー今回調べた検索手法としては
あのー書き起こし
乗ってきただけを用いたえーとベイズの一般的な文章検索手法
まー実装して使って
で三億円としては
えー形態素を使う場合と文字バイグラムを使う場合
でそれらの組み合わせを試します
で検索モデルとしてはまー経済ですねそれを長さ文外で平均
あのー生活という手法を使い
でえー検索対象テキストとしては
あのー音声
認識した書き起こしのワンベストを使う場合と
テンベストを使う場合と
後でえー書き起こしをした場合その三つを比較します
で実際検索をしてみて演劇って
まこれに
この先生についての性能
いうことをやっ
えー検索尺度としては
あーのーまーこの前の
あのーパスでよく使われてる
あーのー三四例ですとですねあの注意点
再現率を実験レベル用意しておいてそれの
平均を取る
でそれを選手
二文でえー平均化する
いうような尺度を使い
でえーその結果ですけどもこれが前質問に対する
警察への図なんですけども
えーまー
このようにでこぼこしてましてあのーまその下に
かなり精度が違う
作成者にとってはまーこの
何か同じぐらいの
えー答えのに使うようなもの
設定したんですけども実際に
選択点えーと随分違う
んで一番悪いのことを
んー一番大きいので
二つがですね
ユーザーはえー後
えー実験中
勉強受験者発見も
世界なんですけども
二番は一番
ほいであるですね
一番いいなと実験中
なって
ねで一番悪いなと勝手にするかって言ってもいて
が
テーマ
でこれたまたまなんですけどもこれ
本当にもうは同じ
あの質問作成者が作ったような質問が
たまたま
えー
一番
非常に
差が大きいものを作って
いうこと
でえーと性能ですけれども
えーっと
大体
四十五発話と三十発話で
やっぱりあのーまー
三十発話の内容
で電話だの場合はちょっと難し過ぎるかなという結果への
で
えーっとこれ
青と赤と黄色顔がえー書き起こしの場合で
ま考えてですと
黄色が二番目その前ですね
でこれを見ると
えーっと
あのー
ま書き起こしが一番いいんですけども
えー性別を使うことで大体
まー半分ぐらい改善ができて
言うとですねそのーそのような効果が得られ
いうのが分かる
で後
えーっと性が判定ん通りやったんですけどもこれについての差は殆どないというようなことが
若い
で後
えーっと色々あのー索引の種類を変えてみたんですけども形態素が一番良い
でも文字をまでもあまり変わらないという結果になっ
でこれできたものをあの最後
七ＴＲＥＣないんですＳＤＲと比べてみましたけども
まー
他の規模に関しては大体同じようなものができて
いうことが言え
えーあの流れがえ例えば
違うところで
えーまず対象文書が
えー講演文を伝える違いますね
で後
今回の結果ですけれども
えーっと
それから報告されている
えーっとまー
戦後ですねこれに比べるとだいぶ低いと
いう結果になり
まこれは
あーのーそれがまー参加システムですね色んな事実が参加して
そのぐらいの性能が出てて色んな工夫がされています
えーま特にお金はパラレル適当ですね当時機能同じ時期の
適当使って
そのカットしたりとかまそういう点が使われて
いうことで非常に性の高い
ですのでま今回は音符の半分ぐらいですけどもまだまだえー
あのー検査の工夫の余地があって
あのー色々工夫をされると
あのー
もっと良い
検索結果が得られた
いう風に考え
えーっと
まー
まとめは以上ですね検索手法はまだまだあるんですが
いうことがある
でまーこのテストコレクションは
えー見物に階段をこう
かなり
以上です
