えー
えーこう大根をそこへすえーと一つ受けまして発表させていただきますえタイトルはブースティングを用いたえ九十八月に対するままたデーターの作成という風になっております
んー
えー研究背景はもうヘッドホンまた先程と同じなんですけれども
んあすいません
えーと今度ま構造化ではなくてえーっとメタデーターをえー生成しようということになっております
でえーまメタデーターんですけれどもえーこれはまーえー先程のストライクが深くは二つを使いまして
えーっと今は実験をしているのかするともうま解決砂糖
えー改良二いいのか
でもしか実験を中身としてまず捉えてるってのか方と言ってるのか劣ってるってのかとえっと四のことを
えーラベルをえー付与していこうと
いう風になって今
でえーっとラベルはま教師ありのあり方パスを作りましてえそこから学習行って
認識結果から二拍のえー地名等推定する問題とありますので
まー一度まー一つと分類問題となるかなという風にえー思います
でえーテキスト分類の手法なんですけれどもまナイーブベイズを使うあの使っ音でく霊を使うま色んな方法が考えられたもんですけれども
えーっとを一二月面接でえーあの動詞と思っていたえーシステムを要求識別ということで
テーマ雑談を行ないながらえー時々システムに対して万葉集とか写真を取ってどこっていうようなことを
えーっとー
まスイッチを使わずにえー音声認識結果から
えー識別すると
っていう実家えー研究を行なったんですね発表をしたんですけれども
えーまこの研究においてえ適合率再現率共に大体〇．九以上のかえー高い値が得られていますでえーまーえー本研究でも〇．二の用いた手法というものが
で使うのではないかということで
えーとスペイン語を用いたメタデーターデーターの生成ということになっております
でえーま分析の概要なんですけれどもえーま五千のは複数の識別四をまー組み合わせるアンサンブル学習のえー一つと思っています
でえーっとん経験識別は思い付き投票によって
今から九プラス一日からその前政治家という風に毎日の識別を
えー行なうえー手法一
でえーこの
もう一つとこなんですけれども
ま全体
え委託識別というまその後もう一つ一つは
えー精度も高くないん識別があ無数にありまして
でその中から
えー例えば
えーＰがある場合Ｂがある場合Ｂがあればえクラスの町のクラスに
えー投票すると
ＡＢが
甘くない場合ですねまこれが否定されるような場合には
えーつまりえー時のクラスに
えー投票するというようなえー
奇麗好きになっています
てま逆に高域がないというものを選択した場合には
まない場合にはえープラス一二とおー表水泳まーえーある場合のま一一二層とすると
いうな感じない
でこん時に影響相当する訳ではなくてえーま思い付き例えば〇．五他えま一見何も
いう音はえー思いつ東京行ない
えーブースティングにはえーと御自宅識別しまたえーとたくさんある中からえとーよく使うかということ方
えー
え例えばある下唇式を用いた場合に
えーと暗意のみで東京このかということをえー学習する手法になり
でえーブースティングを用いたテキスト分類Ａという面もえー提案されていましてえーこの中で私の散歩とユーザーの識別気が用いられています
え資料三はえーま完全でま高速な手法と
えー言えると思います
えー二のスタートのえー中身というのは
えー
ま非常に
えー単純な手法でして
で単語をまーなる単語映画
んーであるかないかというこの二つだけによって識別を行ないます
テーマあるというえー雑誌で席を選択した場合には
であまーあればクラスＡプラス一二
テーマなければ前についてないという文を選択した場合には
でなければプラス一本あればえーま一つ目と二をすると
いう風になっ
でえー四のサンプル
放映が識別を二個識別木として前持ってる場合には
えー注目するのえーま単語へとしても同単語使うかということ方
えー喉頭評価付きのえ重み
おえー学習すればえーいいということに
てここへちょっとま学習も結論をえー簡単にえー説明したいと思います
でまこれはコーパスベースでえーまＡＢ型のまある単語だという風に考えていってください
でえーこのプラスとマイナスというのはえーとクラス数になります
でトラック持っプラスとマイナスのクラスがありまして
でそれぞれ単語ＡＢＣＤＥでしにえーししないで
で構成されています
でえーまずえーっとそれぞれのえーサンプル
えっと学習データーもそれぞれの発話に対して
えー重みをえー二音えーと与えるんですけれども
で最初は全て均等な重み四文たい時も
でそこでえーまーんーさ先程も多いので
えーまこの中で
えー
分類誤りを最小化するような
えー素性を一つえー選択します
ま例えば後でまー家があれば
えーと六つであるというような
ま制作して水気を選択した場合
えーこのえーこれはえーがあるのでプラスＡがないのでマイナスａがあるのでプラス
体がえーないけれどもプラスＡがないのでマイナスここで
おこれ以外については正しく
えー分類を行なうことができると
いうことで
えーここでえー分類をまー違ったもの重みを大きくしてえ分類がまた次単語重みというのは相対的に
ま小さく
撮影することにええー小さく島
でえーこれを繰り返しましてえまー次はこの重みの中でえー重み付けの
えー分類最小分類誤りを利用を最小化するような素性を選択し
えいう風になりますこれを何度も繰り返すことによって
えー
地名えーっと識別気を構成する
いう風に
でえーブースティングをえああ基本的にま二つの分類手法ですねでえっとー本研究では
えー
大体二十一個二十一この
えーまクラス数がありますのでまたクラスにえーっとそうですね
テーマ振ら単純に言えば回ってスコアんバスですと方も付いて
え拡張行なっています
でもま仮説と方はえーまずえークラス劣化それ以外がプラス日一日
えそれ以外かという風に
えー識別企業まクラスも買う訳構成しまして
えまずこの識別家の中だけで
えー分類を行ない本を表を行ないます
でまたえーステップ二においても
えークラス二日それ以外彼東京行ない
で最終的にまこの
以外の方はまー無視しまして
まクラスＡからスリークラス四とえまこの中で特徴が最大のクラスを
で選択することで
でまークラスの識別を行なっています
でま一応比較手法としましてますぐに負けたんですけれども
テーマするぐらい手法というのがいいところもやってみという感じになっています
で下降する頭子音では
えー
東武線が先程えー述べましたようにえー二十四の三分によってま単語をベースで
えー判別するのに対しまして
えーＳＶＭではえーま単語単位ではなくてえ文章全体の
えーまサポート入力の文章とサポート
サポートベクトル待っている文章も
えま全体の
えー
特捜部との内積をベースにして
えーま分類を行ないますので
テーマ
単語列数や文文章をベースのえ判別手法であると入れるかと思います
でえーっと実験にも知らコーパスなんですけれどもまえっと先程と音声コーパスなんですが
えーラジオ二共通型音声でえーこれはえーっと逆に千百発話になって今
でこう二千百発話は
えーっと
書き起こしコーパスのえー句点でえー分割して
えーまんー千二百個の音も入るを作って認識を行なっています
発話時間はまこう樽で
えー約一時間半えー異なり単語数はえー三千単語となり
でえーっと目立たの情報ま〇．六六名たデーターのクラスの数なんですけれどもえー二十一種類なっていまして
テーマ二十一人とつまりなかったんですけれども面な単語としましては説教をま二と一番というのは普通の
えー実装です
でそれとえー解説者との会話まそれからえーまピッチャーがんな例とこういう
瞬間
えーそれからえーまバターが打ったり
テーマ何らか何かす何かその人間とが起こっていると
いうま四つをえ挙げていますまここには
えまず捉えるってストライクが本当が増えるとかま本監督とかまあるになったとか
提案ポイントとか
さっき言ったようなえータグがある
でここで
ページと一般とま会話のこの二つだけえー全体の発話の前半分ぐらいは
えー閉めるという風になっています
成功な顔はま考え方細かくというタグを付けにくくて
まーえーまとめたま全て求めたえタグになってい
でえーっと
そのタグもえあの発話例なんですけれどもまずえーっと一般としましては
まえ空港二十三回戦この甲子園球場ではまーなったらこういう続くような発話や
えー先頭ば顔をしておりますというようなえーまーセットがある
正解はえー
の例としましてはえまー
この解説他にも
ま先程言ったまお早いですかというような質問を行なっているか
えーまー木のその幸いですねというような
で発話がえー見られました
え統計に関しても第一までが僕はえーサンキュー見えとかまそのような発話になっています
プレゼントをも思ってます改善に掛けることといったようなえー発話になって
で六本ぐらい
などを
ま結構
誰に
第二要素安いものについては
まイベントに含めるにマーケットを個別のお生まれた子を設定してまー
でえー実験なんですけれどもえまずは音声認識結果ではなくてえー書き起こしテキストがありますのでその国のえーまノイズの含まれていない書き起こしテキストに対して
で識別実験を行ないます
山もそのーまず
別としてはえーっとー
うちの三分なんですけども前にダムが存在するかどうか
でもしかバイグラムがえー存在するかどうかというものを素性として学習を行なっています
でＡＤＡブーストのテーマに二グラムの場合のえー
素性の例ですけれども
またその実況一般であれば敬語があるとかま数があるような場合にはエージェント一はえこのま前とか止まってるのは
これがなければずっと一般という
え素性になって
でま姉がない場合
えまた戻っ麻酔がアルバイト四十三番目えーこう後にもまダイエットと三空続くんですけれどもま大体
大体えー第と四四つぐらいの分けています
で英会話の場合であれば前とかあはい
えーその各多くの場合も
金がない
えーような特徴が
でこう音がないという部分なんですけれども
ま大体実験を中ではねなん何々ですねという発話はあまりえー見られませんでして
えーこのえー解説者との会話の
中でえー多く
えー何々ですね当時
え発話が多く見られましたでその為
クレジット一般の東京の中ではまー音がなければというえー条件がま含まれているものと考え
で全体でまずえーっとここえー単語数三千語後約四百五十三ぐらいが
えーこのストレスに関与する素性として選択されていました
でＳＶＭ
えーについては
えー自動化方式カメラを用いて
えー特徴量は単語頻度ベクトルをえーしています
ここではま全部一か〇の手順ですけれどもえーに書いたもう現われいればえーここになるという風にして今
二でえー当然程のえー交差検定によりえー評価を行ないました
でその結果なんですけれどもま全体の正解率というのはえーっと全ての二十三種類の単語が正しく付与できているかどうか
というえー生活に何も
でこれがま大体全ての手法においてえー〇．
えー
〇．九三がられて二十四ぐらいの値となって
でえーと授業一般会話をまーそれも殆ど
えー
次にえー二個のタームについて
テーマ約九割程度のえー精度が得られている
ま特に東京について分かる高い値がいえーある日
でえーま項目人のえー砂糖残りの結果をま問題点増減さとしましてえー音声認識結果に対するえ判別を行ないます
えー音節の条件は
でこの先程と同じになって今
生徒達今認識時代は通常のＪｕｌｉｕｓを用いて
えー普通に毎日結果をおーワンベストです
んー
で音響モデルはえー節四別にえー話者適用したもので
えーっとまー一応この頃そこで行ったんですけれども
えー
ポットの面でも一応は触れますという風なえ
え言語モデルはえー書き起こしから学習しています
でえー未知語はえーと取り敢えずはまー道も夏のものでえー実験行なってます
言語モデルオープン
で言語モデルを五分した場合クローズした場合
えー音響モデルをこの場合クローズの場合で
えー二単語正解精度と
え時にはこのえ二位こうえー
挙げています
でこのえっとこちらが左側が男性が制度なんですけれどもえーオープン情報この場合で
えー〇．九五とま六十五パーセントぐらい
えー両方クローズした場合でえ七十八．三パーセントぐらいいう風になり
えただしえー全体の単語にして単語正解精度は
ま六割からのま発話データーなんですけども駅はもう六Ｆ値についてはま発話一から九割ぐらいの値が得られてい
えここえキーワードというのは益々ちょっと戻しますけども
えーとここのえーこのえークリーンのテキストで
えー
クリーンのテキストを判別する時に得られた
であのもうそのそしてえ全て四百五十五期にはどうしています
まず一つと合わせています
でえーっと
ドレスはまー六オープンのえー
場合にえー注目して実験を行ないました
で先程と同じようにえー展望の交差検定による評価する
全体の正解率があま先程ってわりと頭の発話に
ま一人五分から二割七分
ぐらいまで経過しています
いーちょっと分かり易いように先程の結果をこの推定健康で
三点目とおー
でま大体
構成さかって言うかなというのが分かると思います
二つえーとー三つの遺伝子というところについては
テーマ大幅にえー結果が見られました
えこれは本文えーっとイベントというのまーこういった他へ
ま五六転がっ大学はまー
ちょっと
ぼろが国日本で色んな
×発話ですので
えあなたがかなり興奮してはえー発話をこの為に
でも先生とがえーま著しく低下するのがあまりになると考えら今
えーとーま考察をえっと先程も述べたんですけれどもまだけ温泉地結果でも
ま二倍以上まー競馬になった発話で五分ぐらいの
えー高い性能が得られています
二対一まず一語ではえー少しってのがまー
コストを大きくえー性能が低下すると
いうような結果が得られます
生物の用いた場合でもＳＶＭで用いた場合でもまそれ程声道はえー川はないかなと
いう感じになっています
一応
えー
実験で得られた結果としてはえーとＡＤＡブーストもえーバイグラムの場合が
え一番いい結果だったんですけれどもＳＶＭの場合は二三年のパラメーターの調整がえー開発ありますので
まその辺を
んま細かくえ例えば
もっといい場合はあるかもしれないと
えーいうことはいいと思いますからすまー学習を視点の方がかなりこう人ですので
え節の方はもう簡単に使えるかなという可能性を
でえー次にえーまこのシステムがどのくらい関係の関係に動くものという点について
えー評価を行ないました
え評価は二種類でえー認識性能の低下した場合に
二月九日ということと
えー未知語がえーと入れた場合にえータスクを動くのかという点でについて
えー評価を行ないます
えー認識性能低下へ対する頑健先生ではえー先程のえー点面で音響モデルを今度クローズのえーっと箱文ですけれども
あーの四つを使いましてえーまクローズクローズの場合から順番高校二まで下げていって
英語ぐらい精度が持ってるかという前提で操作する
え未知語については
えーまー認識辞書からえーランダムに単語をえーま二パーセント二十パーセントという割合でえ削除して
二つえーとーをええ識別に関連したえ単語だけをえー削除していまして
えーブースティングにより得られたキーワードについては削除しないようにして
えー
えー角度した後の識別なんですけれども
え削除したあ高認識を行なっていてそこでもう一度学習恐らく四なって
えー未知語なしのモデルで
えー物理の学習を行ないまして
でその後えー
えー
未知語をえー
未知語を作って
認識したとえー今日も夏のモデルを使って識別を行ない
えまずえー認識の結果に対する関係性についてえー結果を述べます
えー単語生活求めたかはね止めた単語の正解率なんですけれどもえー横軸はえー単語正解精度でえー例えば
えー認識結果のえー認識率となっています
えーこの全体の認識率になっています
えー
認識結果が
えー七十八から六十五枚下がっても
えこのピンクの認識結果を用いて学習した場合はま殆ど下がっていないということがえーともう今
でクリーンテキストで学習した場合にえー
これ適当で学習しておいて
えー認識した場合えー認識結果を認識した場なんですけれどもこれについてはまー
えー
生活していく傾向が見られました
下手するえー
ま認識結果で学習した場合もその後ずっと見ているばま育っていくだろうと思うんですけれども
ここまではまー
かなり表って言うのかな
いう風にえー言えると思います
えただしえーキーワード名詞を見てメールで見てみますと
えー一番いい場合ではえー計二十八五周りは最も〇．八ぐらいのえー寄与率が得られていますので
えーキーワードについてもそういうことをえー結果しないのかなという風にえー考え
えー次にえー未知語リストをえー正解率えーについて
えここでえ横軸が未知語率なんですけれどもこれ通常のえーっと未知語率とは少し違う概念でえー辞書からあー何パーセントもえー単語を策としたかということになっていますので
え例えばまー
ここで角度水の単語というのはキーワードとして選択されていない単語ですので
まそういうことをえー一方で聞く頻度の高い
単語は削除されていないのかなという風に考えて今
えそれでもえー
えっと五十パーセントを辞書からえー半分の単語数としてしまった場合でも
えーかなり高いえー
正解率が得られていると
言えると思いま
平成年と可能性が一えっと青の方ですけれども
えー二単語の正解率もま殆ど低下しないと言ってもいいのではないかをえー思い
でそれからえーっと未知語がえー
本ぐらいキーワードに言っては気がして認識されているか
えーについですけれども
えーこれはま三えーっとー
未知語率ををえーま挙げていく程
まー
性能が良くなるという結果になってるんですけれども
もうこれはえーっとお
まー誤差の範囲かなと
いうえー感じはしています
え未知語率二十パーセントの時でま約三百単語五十パーセントも好きで
えー千五百単語ですのでえまーえー
未知語の数が多くなるんしたがってえーと実験の声道が持つって行ってま正確な値に近付いたん行なうというような結果がそう思って
えーえーっとー
以上前まとめの考察ですけれども
えー探検性についてもえーキーワードえーっと単語正解精度がえーまた想定化しても
えー
未知語のえー二日後
すいません
で止めた後の推定はえーかなり関係に行ない言えると思います
二ついえー単語正解精度をま六十五ぐらい前気がするんですけどもキーワードについてはま〇．八ぐらいを保って今
え未知語が増えた場合についてもえー頑健に推定することができるとえー考えると思います
でこれはえー識別に関与しない単語という文はえーと三千語のうちえーっと
二．六五百行ぐらいがまーす別に解明しない単語なってるんですけども
まこの
これらの単語がまー確率モデルとしてまー
働くことによって
えー
ん関係にえーま叩いていいのかなという風に考えるに
えー全体のまとめですけれども
西武線の用いてえーメタデーターを作成いたしました
で汚染し結果を利用してえー作成したんですけれども
えー単語認識精度が六十五パーセント程度のまタスクにおいて
えまたはこの識別率がま〇．八四え個別た後もえ二は生まれて発話〇点という風なえっとー
え高い値が得られます
えー認識性能低下えー未知語に対しても何時について行なうことができています
で今後の課題としましてはえー
当時ってを実況イベントの部分について若いってのが大幅に生活してしまっていたので
あそこについて
いや何かの改善が
えー選べばいいなということとえっとー前の発表
ん父と関連するんですけれども
えその状況の推定という部分にま思いをして
え音声認識精度自体の改善に一枚アルバイト
いう風に考えており
以上
