でここでございます
えーっと．二五各大学のえー特徴と申します
えっと本日は
えフィラー予測モデルに基づくフィラーが好き言語モデル
の構築という題目で発表させた
えー
えーと一番最初の背景なんですけれどもまーあのー嫌いに参加して出してみ字のことはできはないかもしれませんけれどもま
話し言葉に対する処理あのこれまであのーびっくり定常音
えと読み上げに対するま守備がまたその後も困ると行って活動の方がま話し言葉に対する処理ってのは主流になっていくでしょうってのは
えっとまー皆さんの相手喧嘩の一致するとこれはその
で
ところがですねその話し言葉を対象といたし理由を実現しようと思いますと
そのまー書き言葉と違いましては非常に上がったようなそのフィラーですとか言い直して使いより三まそういったようなまーあの
え文法的にあんまり正しくないまーそうでないあのーまー
そういうえーっと色々なさまざまな
えーと現象が発生しまして
でそういう現象の為にまそのえっと音声認識が非常に苦労するところであるというのはまー
んこのまタイトル皆さんの喧嘩にするところだと思い
でえっとーおそれですねあのー現在の音声認識システムいうのは
まーあのー統計的なえっとーモデルに基づくものが主流になってますから
でそういうその対応なえと話し言葉に対する現状取り扱う場合であっても
やはり
その大量な話し言葉の現象さまざま色々なものを全て取り扱っているような大規模なコーパスというのも四
仮に存在するのであればまー話で非常に簡単で
ペットそういうそのえっとーコーパスからまーあのー
話し言葉のような現象に
えっとー対応したえーっと言語モデルのまー作ってやって
でその言語モデルに基づいて
えー
音声認識というの行っていれば良いと思われるんですけれども
え現実にはそういうことはありませんでして
例えば一九九ＩＰＡ最大のその日本語話すことの方はそのでしてもう
持ってきましても
えーと講演音声す二千七百見て
ちょうど二五百二十三件で合計百七十五語一万語と
でそれがしまして例えばしあのーこれまでえーとー疲れて新聞記事で見ますと
まこのぐらいだ監督四十三つありまして
で最近ではもう上はから収集することができますからまー
この差というのはえっとー
開くことは気もする言語町でまロボットはかなり難しいと
でそれは深いどこに大きな原因があるかって言いますと
まこちらの日本語話し言葉コーパスの方は
えっとーおー非常に
日本語話すこと五千円あその話し言葉コーパスの構築というのはま非常にこうこうそのせいであるというところが問題なくて
でえっとそういうような背景でま対象とする為のコーパスを十分に得られない
まそういう状況でどうしていきましょうがあることがえー混合研究課題なってると
で
それでですねえーっとーという訳でまー本研究の目的なんですけども
まー太陽の日ごとのコーパスから
その話し言葉言語モデルはえーっと構築できればいいんじゃないかということを研究して
で
ただですねえっとー現段階ではまーもう少しここまでは言ってませんで
えー
体あの書き言葉コーパスの代わりにですねえー不正確な話し言葉コーパステーマに注目してる
えところは一体どういうものかと言いますと
えーとビデオとかこうへの結果形で作成されている
であのー
え成果のフィラーなどは話し言葉特有の現象までは書き起こされてないけれども
でその公園の内容は十分に書き起こされているような
そういったようなええーコーパスを想定して
んでってまそういう風その程度のコーパスであってもえー正確な話し言葉コーパスに比べれば
えー十分にえーと撮影コストが低くて
えーのんびりとこう色んなまーあのーかなりたくさんあの作成されておりますから多分それは言えると思うんですけども
それであのコーパスから
話し言葉言語モデルを作ることができとまー一十分に有用であろうと
でえーっとそういう訳でえーっとー本研究では
そういうえ不正確な話し言葉コーパスから
でフィラー予測モデルに基づいて
フィラーに対応した言語モデルを作りましょうということをおー試みを報告させ方
えっとまーあの関連研究ま非常にえーままずあのー
これまで存在するんですけども
えーそれともうどうして例えばえっとー一番典型的な例としては
えっとーおー何皿によるえーと第一語の日本語話し言葉データーベース文字が講演音声認識という研究では
で例えば
で話し言葉言語モデルに対して
え対象為の言言語モデルをえーと混合して
でそれ対象駄目に適用することやっと
テーマがえっと赤河原らによるえーっと二千五年前統計的機械翻訳の国に基づく言語モデルは話し言葉スタイルの変換という風研究では
えーと書き言葉から話し言葉への変換規則というもの
その統計的な機械を翻訳モデルとして表現しまして
でそういうえっとー各他のモデルを
えー
後もう一つのえー
ボイスの内容に対する
話し言葉と
書き言葉の両方のえっとーコーパスをえーと用意しまして
でその両方のコーパスから英語の翻訳モデルを学習し
で
そしてそのほ翻訳本を使ってえー書き言葉言語モデルを変換して考え話し言葉を言語へ変換するということであると
でまこういったようの取り込みがあるんですけども
えと我々の提案手法などちょっとえーっと方法が違いまして
えーどういうことやるかと言いますと
うまくえーＰがま正確に書き起こされた話し言葉コーパスと
一部屋あ応募は
手続き等の話し言葉のについ何でじゃ不正確に書き起こされてる一二六と記録もそういうあのコーパス
この二つのコーパス両親
でそしてえーフィラーが正確に書き起こされた話し言葉コーパスの方を使いまして
えーフィラー予測モデル
どう我々が見るものをえー
学習します
で
このフィラー予測モデルというのはえーと我々のページの表ではえーＰがあの
そういう箇所を決定する
フィラーそういうモデルと
その
せされた方に置かずに書いてどういうフィラーを生徒のニュースのよろしいかということを選択する
フィラー選択モデルという二つに文化として定式化して
でこのようにしてえ日が正確に書き起こされた話し言葉コーパスから
部屋と後モデルの学習しも
で
そしてそうしましてもう一つ四つのてましたこちらの
えー話す言葉に対するえー現象は正確には書き起こされていない
二二六はそう記録というような形の
えーく正確な話し言葉コーパスに対しまして
このプラントモデルを使ってフィラーの挿入すること行ない
でこうしますとえーこの
えー対象とするドメインのえフィラー付きのコーパスをいることができ
でこうしておきまして面が付きのコーパスから
えーまー通常の言語モデルを構築する方法をま適当にまトライグラム何でも構わないんですけどもそれでもあって
えー言語モデルを得るとでこれでえっとこのようなことやりますと
えー
本来話し言葉に対応していなかった
温泉正確な元のコーパスから
えーと結果フィラーに対応するモデルを作ることができると
これがえー我々のえーっと提案する手法になります
でそうしますでえーっとおーそれでえーっとじゃ実際のおーなりますかってことでえーっと日は予測モデルは
えーっとその
糖尿箇所を推定するモデルからえーとこれは仙台市で語彙を推定するモデルのえー二つに分割して定式化しており
で最初の方は条件付き確率はえー四Ｒと呼ばれるもので学習しまして
本の方はえーと普通の悪条件付き確率で表現しており
でえーそうですねえーと六つがこういうモデルの方は九二回検討しますかと言いますと
例えばえー例外としてえーこの場面を見ると．三〇六．三七文を考えていただきたいと
でこの場面を見るという点で丁寧語に対しましてえフィラーを導入しましてえーこの場面をでえー見ると絶対に風に
えー
えフィラーを購入しますそういうするという風れるのかな
でこれに対しまして
えーこの
最初に与えられた文
のこの部分をま手が〇．一分解します
で
その形態素列に対しまして
このフィラーの挿入されるかその
そこであのこの女子高に
この後に対しては
そこにフィラーが購入されるというラベル
このラベル五五つ半あのー
アプローチも
それ以外の形態素に対しましては
えーとここにフィラーの方にありませんからえここでえーとフィラーが挿入されないという字は四ということで食べる方あのー付与してま
でこうという風にしてえっとフィラーの方にありますそこでには得られる画像を与えるような形いーそれ以外に溢れラベルを与えてるような形で
えフィラーの方にお活動をえーぶんあの各形態素のえーラベルへの分類問題だって言ったような形で形式化し
へこんえ分類問題を解くというモデルをえ知られ方を使って学習すると
そういうようなえーっと流れになると
でえーまー水とかにつきましてはまーあの最近のえーと大自然言語処理もいる音声認識がま非常に
あその研究例があります
けれども
でそのーえーっと識別モデル
でこれでこの識別モデル使いますとえーま非常に
で一七十成績ができるということが特徴ですまこれは今回あのー
んえーとすいませんとその柔軟なえーとー素性設計ができまして
せっかくえーとまわりと少なめのえーとデーターにあの少なめの学習データーに対してマイクを良い
性能が得られることが知られてる
でそれでま今回の研究に適しているでしょう
いう風にして知られ方とか
でまーえーと一応ねその
形式とした効用が始まりますあのいわゆる普通のえーっとあの
ですあのエクスポネンシャルなあのー
表現形のあの典型的な形なと
で者としましてえっとこの四八個でえーとまー学習する
でじゃどういうえーと実験のあの構成しましたかということを説明し
えーと先程のえーっと我々の提案手法
遠いと殆どずっと司会者なんですけれども
学習コーパスとしてはえーと正解えっと先程で言いますと
正確な話し言葉コーパスに当たる部分ですけれども
えーこちらとしましてはえー日本語話し言葉コーパスから二千百五十二講演をえ文法気がして使いました
でもう度数疑似旅行へのえ当たる部分なんですけどもでこちらの方は本当にいいのここ五六を使えばまー今本当は一番都合がいいんですけれどもするとあのー
まだあのーん
えーデーターとかの関係難しかったもんですから
えー話し言葉コーパスから
えっと五百講演取り出しまして
そこから
えっとフィラーを取り込んで
でケーキが私のコーパスを作りました
これでえと先程の提案手法で言いますと生地のところこの部分は
こういう風に少なく八月のコーパスでもねえー少しだなとしていタイトル
でそうしまして
でこちらの学習コーパスから水があるうでえーっと実はそういうモデルを作ると
でこのフィラーそういうモデルをフィラー話のコーパスから
えーっとプラスの開発コーパスを作ると
別フィラー月の開発コーパスは言語モデルを作り
でこの言語モデルの性能というのはえー日本語話し言葉コーパスがやはり解けました五十講演のテストセットを使ってえーパープレキシティーを計算して
えーっと評価すると
そういうあのこう水な
でそれにですねえーっとーおーんどういう官能評価してみたんですけれども
まず
えーっとすあすいませんあの
えー
マイナスａのこのここの開発
コーパスの時に
えーＰが置いてえーこれのほいでもう一フィラーの方になりました
ですから
えーっとここのところでえとどのぐらいフィラーが
正確に
再現されたかってのは重要なとこだけ
んで
えっとー
その再現のどのぐらいで
勢力再現されたかというのは
で目標としては
この話し言葉コーパス元々フィラーを除去する前のコーパスある
このコーパスはあのまー
缶詰め正解データーはずですから
このコーパスを使って
言語モデルを作りまして
その言語モデルを作って得られる性能というのは我々の目標値ということになると
でんーそうしましても自分とこの表を見てい高いんですけれども
えーこの一番下の行
に書いたものがですね
でその
えー開発コーパスえっと
ＣＳＪのんえっとー後えーと五百公園から
えー
フィラーを全く除去せずにえートライグラムを作成した場合の性能で
でその場合えーテストセット単語列が七十六．七五なりましたこれがえ我々の研究の目標値になっ
でそれに関しまして
その開発コーパスから一旦
フィラーを取り除きます
ぼっ
その上でやはり除いた上で
フィラーがあ勝てば十分の一辺で怪我が発生するようでしたらそれ十分の一の確率でランダムに気が放映します
でそうしたえーコーパスを作ってやりまして
でそのコーパスから作った言語モデルってのはえ八十六．二ページですが生徒は別なりまして
こちらはベースラインになり
別としましてじゃえっとー我々が止まってますかって言いますと
えー提案手法その位置はですね暫くで
カップ
直前に形態素と思い形態素小売り店が形態素素性としてえーと予測モデルは他の方に面であのモデルを学習しますとえー最後の五七十七．三〇型が得られました
つまりこれはどういうこともあるかと言いますと
えベースライン
後ランダムにコンテキストを考えずにえーっとフィラーを購入した場合に比べますと
結構よろしいと
で各
えーその開発方向性発声される一番有意与えないと結構使いと
ということでですねえっと我々の提案手法はまーかなりえーっといい感じでえーそのフィラーを再現することができるよって異なる
でもう一つその音声認識っていうから考えますと
えっとー方もその問題にやらなければ決まってないかもしれませんので
でえーっとその
後ろの
単語の形態素というの行動しなくても
スポーツなかった場合どうなるかということが興味あるところを見ますけれども
そちらをちょっと見てみますとえ七十九．四という形になりまして
んで
でこれはえー文法全国から
そこの契約を見た方がとー男性の多いんですけれどもまーあのそれなりにえっとを
そのえーとベースラインに比べるとま結構古の持ってえー再現することができると
という訳ではこの表ではそのー我々の提案手法というのは
ベースラインに比べると結構いい性能が静的四の生活を目標条件が結構使いあ文ということが主張できると
でもう一つですねえーっとーお
えー
て学校にモデルの個性を比較なんですけれども
えーすまずえーっと
えー
えー
と
素性としましてえ先程の二形態素数で使ってたんですけれどもえー気が説明使って摩擦音ドメインに依存した形態素に使ってしまっていますからそのドメインに依存しない形態素のどの方も多いんじゃなあのドメインに依存する形態素使わない方がいいんじゃないかということをえ検討しました
で通しますと
えーと七十七．五ということになりまして
えーこれはえーっとそのドメインに依存するものも含めて全ての形態素使ったバイグラムや何らかをしてますけども
そのベースラインに比べると結構いいよということになっ
で後そのえっとー学習コーパスその二人フィラー予測もフィラーはそういうモデルをえ学習する学習コーパスの分量がえーと両方とか二個あなたどれぐらいいいかということをちょっと検討しました
でそれでえーっとおーだんだんを少なくていたんですけども二百公演ぐらいまではまー殆どえーっとーテストセットパープレキシティーは生活ません
でえーそれから千二百からずっと下がってきますとどんどんどんどんとのこのテストの歴史がえーと悪くなってきますので
最適なそういうモデルを学習する為ま二百公演が少なく必要れる好みで
でえーともう一つえーとー講義音声データーベースに対してえーとテストセット単語列どれぐらいなりますかということ評価しましたけれども
この場合もやはりえっとー目標値に結構近い値というのを体験することができると
いう風なことになっており
でえっとこういう風な形で取り敢えずえっとフィラーえー挿入モデルの方がえーっとをうまく僕よることが示せたと思いま
で次にえっとフィラーの語彙えーとーそういう言い方する数が決定されたとどのフィラーは挿入するかということをえーっとお花の推定するモデル二です名詞
でこちらの方は実はあの非常に簡単でして何えーとちょっと前に
えーとこういうあの情報はられた時に
フィラーがどのぐらいなるかということをえーどう考えるというまー条件付きのえーと確率でえっと表現しており
でそうしましてでま色々のえっとーお
やってみたんですけども
で後そのフィラーの導入フィラーがいいかって言うとおーその直前ポーズがあったりとかその口の形的丸四とセット二に色々さまざまにえーっと
素朴な仮説というのがあると思うんですけども持続が不十分でしてやっぱりえっと直前の形態素ですとか
それでもま考えた方はえー生の声を知ることがあって学生で
でただえっとーおー
Ｋだと思う疲れてしまいますと
そのドメインにえーと依存してしまいますので
でそのドメインに依存しない
であのー素性を使ってるなと思われますかと言いますと
その名の自然と体を使いましてもまーそれなりにはちゃんとえっとーお推定できるということが分かり
で後えーそのーバイグラムとトライグラムでは比較してありますとやはりそのまトライグラムを使った方よろしくでですねえーとまーそのー
んちょっとその日が安定なてあのーそこでなされてそのー
そこすそこそこでのものができるまでの五七十個から五取り上げとトライグラムを使った方はよくき
で通しまして
えっとーおーまそういったような条件付き確率でのその学習セットからえーっとー
えー
学習するそのフィラーこういうあのフィラー合わせて
水が選択モデルを作るということであります
でそれでこのフィラーがそのモデルを統合しましてえーと言語モデルを作るという実験ありました
でそれで今度はですねえーっとおー
目標値に対しまして
四通りのえー実験を行ないました
我々の提案手法のえーと一番
えー提案したのこれです
つまり
風なそういうモデルといたし歩くを使ってコンテキストを使い
でかつうーえっとフィラーこの選択の方もえーやはりそのそこであの二例八歳な形そのコンテキストを使い
でこうしますと
えーっとー手創作パープレキシティーは八十六．五ということで
でこれはあー開発コーパスなんかに十分使って
まずベースラインよりはかなりあのベースラインから五回転している
という訳でえーっとーそのー
フランス等にも出ると日が選択モデルをえー統合した場合であってもやはりフィラーはそれなりに再現できるということが示すとこの
んで
それに対しましたこのところちょっと見比べてだったんですけども例えば両方共にえ二グラム使うつまり全然分からコンテスト付かないでまベースラインで
でえーっとここの
えっとＢはどう使うかと言いますと
フィラーそういうモデルはコンテキストを使って
フィラーは選択モデルの方コンテキストを使ったり使わなかったりという風にパラメーター間
でそうしますと
がえー一つの例ですがえーっとここで
日本と性との
で
それに対しましてえーフィラー語彙選択モデルの方はコンテキストその使いまして
四ｒプラスこういうモデルの方コンテキストを使わないという風に変えますと
えーテストセットパープレキシティーはえーっと七ポイント程えー差がある
という風に比べますと
えークラス高二のモデルの方が
えーっとテストセットパープレキシティーが有効であろうというところがえーと見て
でえー以上をまとめた二が来ますとえー本発表ではこの二で囲ま話し言葉コーパスからえー話し言葉言語モデルを構築する方法として映画予測モデルを用いの方法を提案しました
てＣＳＪの対象とする実験にありましてえー実際の話し言葉に近い言語モデルを構築できることを示しま
でえーっと今後の課題としてはまーと存じ前の二十九個使った実験ですが他ドメインのえーコーパスを使った実験とかセットごとえっとー検討していきたいともっと
え発表は以上に
