はいえーそれではえーワールドワイドウェブを利用した言語モデル教師なし反復適用法と題しましてえーと×のかというのは二つ
えーまず研究背景
現在えー慣用句の作成やっぱり
で
難聴者んあの島作成などを音声の書き起こし様子なさまざまに存在しておりますが
えーしかしえー人手によるえー音声書き起こし作業が非常に高コストである
仕事がえー知られております
これは背景から大語彙連続音声認識の研究なえー盛んに行なわれております
えー
えーこのえ大語彙連続音声認識おける有効な体に言語モデル適応手法としてまー次のような
父がえー考えられており
その仕事はですね
えー認識対象に感銘したテキスト
を用いてえー適応前のモデルを作成してえー
認識に用い
提唱
工場はですね非常に高い適応効果は得られることはまー週一の二つだと思うんですけれどもえー
三えーこの適応テキストをどこからあー集中するのかというのはえー問題となっておりました
そうですねえー×とバイグラムにはえー強力な検索エンジンえーマイナス八分の一と三つだもんですね
えーそれと非常に膨大なテキスト
な存在しておりますので
このテスト収集源としては最適である
と言えば
このような背景がですね我々はえーワールドワイドウェブを利用した言語モデルの適応手法の開発に値
それではあーこのワード場合別森へ伝えておモデルを適応法につい絶滅
えーで御利用したあー言語モデルの
教師なし適応法としたですねこのような適応処理と
それがまー一般的です
えーその処理結果ですね一を音声を書い認識いたしまして
えー得られた認識結果からあー制作え一方
一つで構成して
えーこの検査っていうを
メール検索エンジンに入力
四対としたページをダウンロード
してえーえダウンロードしたテキストと
ベースのテキストから適応型の表の三えー構成し
えー認識対象音声を
在日設定を
えー我々はですね
更にえーこの適応をえー高精度化する為にえー適応効果は最も大きく左右すると考えられるこの
えー
フレームページを収集する部分についてえー×としてきました
それではまずえー従来の上で四十個についてお話しさせます
従来はですねえー頻度や家とＩＤＦといったえー尺度が大きい
えー複数の名詞を検索いたしてえアンド検索しえページを充実
体の方は取っておられました
そこでえー我々もおあーこの従来法に基づいてですような方法がえー実践しました
えーまずですね
海の認識結果内のえー名詞のＴＦＩＤＦ値を計算しえーそれを
工事に相当してえー次のような単語のリストを作成します
次ですね
えーこの二つの上位Ｎ単語ブルーとしてえーアンド検索はえー
ページと
えーえーこう従来の手法を実践した結果が次のような長所と短所が見られました
まず長所はですねえーＴ会はＩＰＡのあー別ぐらいでありその上位に正解単語のみが存在する場合はですね
例えばヨーロッパアメリカ絵画という音声ではその内定断わったんですけれども
その場合はえー都内えー
方言適応効果が
見られっていうな結果でした
その反面ですねえー理想上位にこう認識談話購入する場合
文字の歴史対応音声ではそのような場合だったんですけども二四歳に構内にこう認識談話購入して
えー声で検索ゆを構成した場合はえーこのようにえー適応効果あまり見られない
奇麗なあー結果でした
でこのような傾向からですね従来法の問題ではえ二つの種類えー使っているえー今日の方に設定英語にしたのは購入するようなものですね
こちらでえーページを重視する可能性がある
というところはえー問題だと言え
えーそこで我々はえー次のようなメッセージ四十一歩を提案いたしました
えーす当初はですね
まずかいえー認識結果への名詞のうちえー×一の下にリストを変え単語リストを付けまここまで一緒で
次ですねえーこのリスト内の単語間の類似度を元に
数の検査ページを構成し
ま似ている単語をＡグループとして複数の検査ページを作る
という
そうですね
えー次にこの複数の検索えーそれぞれで少量だけえー二テキストをダウンロードして
すすですねこの集まった少量テキストからあ次はえー各検索言い方を固定というこうだったか
って言っているのに有効度というものを計算します
最後にですねえーとまいう行動を元に勝手字定理を重み付けでえーテキストをたようです
適合
こちら音声この二番ではですねえー正解がこう認識単語を分類して検索五を構成するという効果がある
後あの生徒の三では検索率を評価して効率的に提示収集を行なう
っていう効果がある
えーえそれではですねこのステップワンに
動作についてえー調査説明していきたいとまー
まずステップにですね明るい道を用いた検索への構成法
えーその処理のページを説明します
まず一番
海の認識結果におけるＴ場合が大きい上位ｋ個の名詞を抽出してねその単語間の類似度を測定した
何か類似度はこの式によって与えられ
二つの単語の分析をきちんと大きい程ま類似度が大きいという
でこのように例えば上位語を抽出した後単語間の類似度をそれぞれ求め
次ですねこの類似度を元にえーこのえーこ単語をクラスタリングいたします
四つのクラスターになるまでえークラス会に出し
最後にえー閾値以上のえー検索ヒットする
を持つクラスターをえー差が定位とするでしょう
えーそれ月に二つで三について説明いたします
データーですね
Ａ型有効度の求め方なんですがえー
認識対象とを関連性が高いテキスト程えーえーそのできた有効であると言っ
このようなことがですね
方検索例で収集した少量テキストをまこちら常少量のテキストと
海の認識結果の五歳以上の値
をえー整理という行動する
とします
えーえそれではえーその詳細な計算方法について説明いたし
えー検索ページの間によってえ集まった少量テキストま敬語のえー自分はえーこれやったとします
えーそれをですねえー再認識結果のえー文書ベクトル間の伝える自動
後あーをおーそれぞれ計算し
計算式はこちらですね
あー三名詞の家とＩＤＦ値を予想してえ最適度を計算するという
ですね
この層はのは対応をえー検索への有効度とする
適合で
えーその後は女性二十四歳ですねある閾値以下
の文章はですね除くと餌に弟
えーこれはですね
えー閾値以下文章の積み重ねがま考察なんてあって一応またえー
ドアーを考えられるのでえーこのような閾値処理の作業をえーまー扱った
んそれではですねえー提案したし後従来の少子化するえー音声認識実験を行ないました
えー認識エンジンはＪｕｌｉｕｓ
別のテキストはえー一重性より三千百二十八個八えー形態素訳な駄目なんです
えー検索エンジンは八二を用いました
でしかしたあー実験条件三つで
まず従来の手法
えー検索形容大きい場合三つの付い上位に単語
そしてえーえアンド検索する手法ですね
向上にという数字はですねえー一回読んで実験した際の一番良かった値何やったんで
えーこれは条件としております
えー次に提案法市場ですねこちらはえーＴＦＩＤＦの記事を一二の
後おー単語間の類似度でえー検索えー五六スポーツでしたが
えー
提案法の市場では言う行ないえ種々の効率化を行なっております
全体の条件提案法にはですねこちらは提案した辞書を全て使った場合ですね
えー三を間の類似によってえー検索えー音声四いうことにえー〇一一効率化をあるとかですね
えーこの場合えいう行動は一検索くやっぱり百ページでえー計算した
えー
で無事一ページ図はですねえー一つの音声値に前提としては
えーえセットはえーＣＳＪのえーあなたの興味関心のあることの客観的な説明
というえー模擬講演一からえー話題の異なりで講演の音声
を用いており
でえー実験した結果はこのようになりました
えーこのグラフは適応前従来法提案を一二のえー
先生と平均の単語正解精度を示しており
えー結果はですねえー提案した手法を全て使った場合の提案法にはまーえー
ま大きな単語正解精度で平均五十八．四八ませんでした
えーこの値はですえー適応前に比べてえーまー三．二ポイント
改善され
設定を
えーこの従来法と比較しても〇．八ポイント向上する
奇麗なえー結果見られます
水ですね
えーこう叩いた検索えっと八十一名提示数について見てました
えーこちらはですね
えー
でセットのえーまーあのー認識対象音声タイトルヨーロッパとアメリカ絵画
という音声のですね構成された検索えーと
収集えページ数を表わす
ですねこの図は適応前のＡは私は六十五．九三パーセントでした
従来法で適応シャワーがですねえー検査っていうのはえー開発い
提示単語となりえーこちらで二千ページ集めた結果
まーが消し七十四．六六
パーセントまで上るというものでした
提案法ではですね熱意のない数の検索会が構成されました
でえー定位の有効度はこのような値になってえー一二喋って実はこのように対応付けられました
ですね注目していた時代のこの上位の二つの検索例なんですけどもえーこのタイトルが非常に
まー
えー関連性が高い検査って言いますと
そしてえー収集した上ページ数も非常に大きなものが割り当てられまして
えー効果的なえー〇って一つが行なわれえー結果的に高い
単語正解精度の改善が見られ
というなものでした
えーこのような気とかですね提案法により郊外のえー定式化ＨＬと言えそう
えーついてはまータイトルにもあるように反復適用についておきます
で
えー今ではですねえー認識対象差別を入力して適用して結果はだ
というような処理だったんですけれどもえー今回はですね
えーこの得られた認識結果をえー再利用してえー適応を繰り返す
するとどうなるかということについてえー検討しました
それではですねえー提案法でした
あーえーっと一つ一歩と従来法を比較する反復適用実験を行ないました
反復適用回数はですね一回から六会話で実験しましたそれで
えー支持した上で実はあー
一回の適応辺りに前提としては
まその条件はあー先程のと同じ
えー実験結果は常このようになります
えーこのグラフは横軸が反復適用回数
縦軸はえーせ平均の単語正解精度を示し
結果からですね
えー複数解析をすることにより行ない
談話性が制度が徐々に調査していく傾向が見られました
えーまたですねえー提案法は従来法ま上回っていることを確認しました
えー結論としてですねえー八記事を行なうことになり
ですね
えー提案法ではこの五回の一が最大でえー適応前のこのポイントと比べて四．八ポイント単語正解精度を改善
えー従来法の最大値
こちらですねこちらと比較しても〇型のポイント向上している
というなものでした
それで常えー平均ではなくて各認識対象ごとにえー単語正解精度水はどのようになっていた
することについてえー検討していました
えーそれはこちらなんですけども文字の歴史自体オンセットを口蓋面された理由という音声
のえー単語正解精度につい
を示しよりも
工場でえ御覧なって分かるようにですねそれぞれピークの位置が異なっているということはえー確認できると思います
このことからえー二十一最初ごとに把握適応回数
おー決定する何らかの方法が必要であるという
そこでえーこちらのグラフに注目していただきたいんですけれども
こちらはですね
え横軸が反復適用回数え縦軸が
えー認識尤度を示します
ま二十一度はまー
水やそのデフォルトのもの
で計算されたもですね
こちらを御覧なって分かるようにですねえー実際は単語正解精度についと
ほぼ同じものを取っているということはえー確認できると思い
また二分の一も同じですね
えーこのような傾向をえー利用いたしまして
えー反復適用に四十度の最初に未来ピークでえーＯＬというようなえー方法を実験していました
えーそれでは反復適用実験にはですね
えーこの従来法を提案法でした
でえー八ページをか一つは認識ユーザーの最初聞いてて声
というようなえー実験を行ないました
えー結果はこのようになります
すすまずこちらがあの評価見ていただきたいんですけどもあのー
でえー認識対象
そしてえー二十適応が一つの項とした場合はまー先程もえー一えー千効果があって一なりました
えー認識語彙決定者はですねえー平均三．七回でした
えー
ここがすねえー薄力粉回数を二十体系えーそれはま小さく
妻せることができる
で娘が分かりました
歯がですね実際の単語正解精度もこちら提案法の二つの比較なんですけども
えー二十一えー決定した場合はま一番大きくえー六十．三パーセントとですね
えー前認識対象工程で決定する場合にからってまでにポイントを改善する
ってなえー結果が見られます
えーそうですね認識が出えあページを回数を決定すれば適応効果を作る
各階層小さくて済ませることができるというのが分かりました
最終的にですね
適応前よりも五．一ポイント話者適応前まで五．一音声単語正解精度の改善こちらはあー
えー字はですね
従来の手法と比べても一られる一つ一歩と比較しても一軒一個以上
えー向上するというようなえー結果でした
それではですね実際にえー最適な反復適用回数と比較した場合どのようになっているかということについて見てみました
えーこちら音声なんですがこちらですね各認識対象の認識尤度で決定した場合の反復適用回数
なぜプラス一となってい料理
降りますとですねピークを見つけた人プラス一回
えーえ行ってみても
こちらの右側今日はですねえー事後的に
えー結果を見てえー最適な階層型で下が
えーこの評価は分かれるんですね五十個の声中学の講演でえーまー幾つ割り当てていってことはえー
歯が
まだですねえー説明
全員の単語正解精度を見てもですね
えー事後的に最適な値ことはえっとそこまで大きな差が見られます体がまー結果
メーンにポイントで使った
えーえそれらをまとめ
えーえワールドワイドウェブを利用した言語モデルとしまして上昇について検討いたしました
えーえページの収集方においてはえー従来の異なり単語間類似度による検索への構成法提案し
えまた有効で自由行動を用いた効率的なメッセージ手法を提案いたします
また反復適用においてはえー認識尤度によってあのー
で一応階層型って蔓っていう方法実践しました
最終的にですね単語正解精度にえー通常の二つ
音と比較しても
五．一本えー比較してえー単語正解精度が五．一歩以上の海で
えーえ従来情報と比較してもいいいいし本当向上する
主なえー結果が見られました
えーこの発表は
