あえー三四五とこだサイド度々質問で表わすと申し訳ありません
えーっと私のえー本日の発表の内容なんですけどもえーと音声認識の確信度と
ベイズ識別モデルを利用したえー音声から固有表現実まー想像な回転なんですけども
でえーお話しします
で初めにですけれどもま皆さんはあのー
昨日今日はお父さんが私だとえーんですが
えーっと音声データーをま重要な情報源とした考えますとま従来あのー自然言語生活がえーまニュースの記事だと扱う上だとかを使ってきたように
おー我々音声をデーターを使う
図面ニュースの構造であるとかこぶがそうだとかまーあのーまー閉鎖的にも全部つ通話記録なんてもうすぐになるのかなと
考えておりますけども
でえとアメリカの中のえーと理由プログラムというえー
緊急これで終わりますえーと音声認識して翻訳してそこから情報従属ような
ま結構大々的なプログラム実行しましてま我々もそうだ後に
興味が
んで
のえーそんなことを考える上で重要なタスクとしてえーと固有表現抽出というものでは考えますえーっと昨日もあり生成の
二五えー五講演Ａさんがなぜできたんですけどもま非常に重要なもの
でどういうものが来るとま人名とか地名とか日付け
な同程度同定するのだ
でえーま何か
すもう五月日と水になり何をした場合ですかという風にその個体名のものを
えー他の結果としときます
いうことをす
守ら情報中三アプリケーションのえー一番二つとして使われるものでえま音声学については皆さんも場合は言わないような一えー
情報処理のえーとどうして
えー考え
ことができる
いうことになり
で研究本研究の目的はえと音声認識結果
えーおま音声データー数ますね音声認識結果から意外な気にえー固有表現を一つということを目的として今
でえーと具体的な問題としてはえー音声認識を使うのでえーと音声認識誤りがある程度その家族が不快であるということが言えますので常に起因するえーとこういう表現舌の合間
っていうのをえー五日には先程考え
二代目には
えーと音声認識結果っていうのはまー何か音声認識誤りでノイズが持ってる
でそういったものを
えー考慮に入れた上で
えーっと英語四五想像なんですか情報を考え
え従来の研究なんですけどもいて自然言語処理の分野の方ではえーっと識別モデルＡとますの面倒Ｂですとまーサポートベクトルません
ま最近ですすいあれなんかを使ってえーやる方法では色々増えてましてえこれはあのＴ独立な映像色んな個性をま工場じゃ使います
えっと計算がえーまーだと思いますけどもえーっと二でえー例えば
固有表現一つの例で言いますとえただこの競争とか品詞の対話
であるとか町への単語は何だとか
後相関はどういう文字で例です分かれるかって絶対は
アルファベット何も疲れ書かれるのも七訳語が多くてそういうもの固有表現形や水とは全部日本語の場合全部片仮名で書かれるものはこういう形易いのかという傾向がありす
しますんで
まそういう画像法五六から〇〇に方々が択一ですが大体
でえーまの方が当然あの自然言語舌でやってたことなので入力は中書き言葉とかあまー絵を書いてございのもまでの準備誤っていないと
いうことを考えて
でそれでその口蓋の話損入部に誤りであると後で内で話し合いで
で一方その音声益々あの当然す話し方をやってきてますえー従来の方法ですとえーと生成モデルと言ってますけどもえーとーさえーっと昼間のモデル
人丸一たものも目線がう
ん実際感じる丸のモデルがない場合もあるんですけどまそういったようの
をあの同じ類いのモデル
ポーズだけを
でえーっとこうした方法ですとおーいうスポーツで二つの音声に字余りを考慮したモデル化する方法が提案されてまそこでもう五年以上前の一匹は
話なんですけども
さあ今日の五文字が
何かしらがえ二つの音声中の確信度を使って
何かそのー後あのー今日はある確率二重母音一つ
さああの五番としながらあー固有表現抽出ってのはえー千
音を使って
でえーっとーま音声認識えーと
えー
気をして学習をすることで何か誤りが入って既に出た時にそれをうまくせながら
えーこういうようにですというのも
なんですけれども
えーっと生成モデルの一般的なマザー点として言われ方法そしてえーっと独立うー
そのー
から情報を独立でないとこもある
いうあのえーことが言われてますねこれはえー一年言語というのをよく言われていることで最近
でそういったもうとにかくお酒
すいるかがえーっとー自然言語性が高い識別も二三使う訳ですけども
さすがに言われてましてまこういった問題が
でえー本研究ではじゃどうするかと言うとまいいところよ島というなります
えーと音声認識誤りを考慮に入れるっていうその音声や三の二十五をえーっとおー識別モデルを使うという
えーと自然言語する二つのえー方法論の方で使います
のことを考えますどうぞと何が嬉しいだという母音ですけれどモデルを使ってえーっとま強力な分類での音声がすることができ
えーまーそしてえーまどうやるかと言うと体温が生成色んなものじゃ二二を使うことによって
でえーこれの言説は精度を上げることは
って考えあえーっと音声認識の確信度という情報を上手に使った言えることでえ高い認識や間違いだと
その入力に間違いがあるっていうな状況でもそれ二十ばれないように
まロバストなあーこういう技術ができる
っていうことを目指して
でえーと具体的な話に入りますけどもまず最初にあの固有表現一つの文の中で一つを幼い時ます
で
二一般的にこういう言説の問題というのは
で単語をある固有表現のクラスに分類する問題として追加されますでクラスというのは何かと言うと
〇固有表現のカテゴリー三は人名等のえー×データーとかそう勧めだとかっていうことを
えーと単語の位置についてんですけどおえっとその単語はある本をアルコール例えば人名の頭の単語例えば三四つなかったら
データーとなります日本語だとそういう風な情報っての使う
第二に挙げてございますけども
どこにある腎臓す昭和っていう
えー文章
ありますけども
えーとま四つあるんですがまー手というのは人名の最初の単語を
えーと先祖は成人名の最後の単語を
えー後はえーちょっと言えないのが勝手に付けですけどまこういう風な
っていうのも
風にえクラスのえー分類するという問題とした時も
でえーと不まずえーっと
自然言語それで行なわれてる方えーとこの
こういう風にずっと解く方法としてまー
生徒も日本語を出す方も残してえーま一番こうま我々日本一と二三嫌なのはえーとーま強度差をいただきや
データー二千二年にえー発表していますけれどもえーっと三本目がませんを使って
固有表現中卒という方法を提案します
えーこれはあのー
でえーっとずまーサポート二文字の構造化えーと色に舌七構造化の話なんですけどもこれ使った方法を今回えーともう今日であると
でえっと先生としては単語の醸造法にえー二一五だともう一つですね先程申し上げたその片仮名で書かれてるとかアルファベットで出され出っ張ってるなと思った
んで
まーそこでそのま勿論そうな体系のあるですので丸の番号の情報ってな役に立ちますでえーと前後二単語分布の使う
えーベース音声のそれが三つであって
えーと自分の前後二単語ずつありますんで問い三は体重方法の素性を使って分類する
いう問題として
えーやって
でここが提案手法が全部入るんですけども
えっとーじゃ何が違うか提案手法は
先程のえーっとをさえー水槽だけがあのーえーと後もっといい家の
えー
こういう風にずっとこう二ませはか固有表現抽出方法において
えーっとそう強い子達まー
一ないようなあえー音声認識の確信度先生にします
情報をえー提案する
でえーここのえー確信度の構成って何かあると
この
単語が来るえー音声認識さ単語数が書かせ意外な確認時
えー〇か一八歳の
全素性値はえーっとー確信度スコアによってバスも出えーっとある閾値よりも
確信度は高い
場合は
えーまーこのこれ一
ま新しいものとして発話を使ってま逆ながら
〇
誤りとした後
まあまりあの人の要素外国へと素性ベッドの要素が一増えるようなものと思っていくと
でえーとこういう風に者はえー今一定の方法をどういう風に実装する形夏なんですけどもえーとモデルが通じないでいた
朝も二文字のガウス分布にするかって話をしも
まず最初に音声データーはあるんですけども
えー学習データーを作る為にちょっとあの書き起こし中骨導音の書き起こしの方でその
でそれにあの固有表現のラベルこれは人名などの方では知名度を行ない付けた気を付け
で最後に
でえーと各種の素性っていうのをこれはえー先程申し上げたそのー潜時はあー時代があって話をするんですけれども
えーと背景を元の学習データーの時代書などで後で説明しますけれども一緒に使うという人があのところも使うんですが
えーっとーま書き起こしでもえーつまり音声認識全部集めた百パーセント単語についてで百パーセントと思いまいるので
えと各固有の語のアクセントっていうのは全部認識が正しい
っていうようなもので
でか会話で音声認識の誤りの傾向が通じないデーターのえー音声認識結果をもう学生使います
でこれはおえーと音声認識さ結果
道をえっと先程のこういう表現ラベルを付けた素材の書き起こしとおーまーえ対応ずで
そして
えーっとーここは音声認識を間違ってるとかまー固有表現だというラベルをえー打つ訳ですね
その当時
で主にするのがすデーター
ができ
んで
そん二十年はついでだからどういう文過程のとこでお示してえーお話しますけれども
ではこれ書き起こしで作ったもんですまーこのＡのＢ面を見るとどういう方法過程の図一の文と思うんすけど
えーっと
まこれは全部正しいえーそのおー同じことある新聞に書いてあるこの表でですね五例がありまして
でえーと固有表現の概念も大和についてな二名ですから二音のラベルが付いてますし
えーっとネットってのはその時間およびえー日付けの上なんで音声というのが付いて
でえー書き起こしを使ってますんでこれをまー音声認識した場合だった訳無駄な姿っていう風に仮定をして全部一のなって
湘南
保護させたり喋っちゃう
で
えーとですね水や音声対話それを音声認識結果を使ったか触れた
のえー方で四つ谷のえーお見せします
でこちらにあるんですけれども
昼間なのは遅い音声に二まず誤り
なってまして
ごみについては四名についてなってです昭和するように
えー
使用ペアでもん
されてこういうあの状況をまー仮定しま
でその時にどうするかと言うと音声認識誤りで先程のモーラの本一ページ目を使ってるんですねで
これをまーあるな
もう図面を見じゃもうどう相手方は子供ができます
Ｐここ年以降ってのはま対話えーその認識魚こっちは他のことで
まこういうのがどういう風に学習データーを付けようかなということを考える時に
えっと本手法ではどうするかと言うと
えーっともうこれはまー今日中の完全な
でその
えーと発展されだとこういう風なこうもうこれない
分かってるのでもう草があ極めて高い
いうことでまーあのー部分的に正解精度もおーそれはもう捨てたいなとこういう例じゃない例をえー判定した
ことにして
ま構成
まー実際に実行した時に完全な固有表現混ぜた目的で何か
部分的に分けるのよそれはこれを一文じゃないよっていうあのことを学習させようということにしました
でえーと実験の話に入りますけれどもと速い
はいえーっと
えーとコーパスはえーと日本語の新聞記事データーでえーっとー自然言語生活がやられたその固有表現舌のコンテストがありまして
はいＸっていうワークショップでえーそこんて座ったんだそれの学習データー
の部分を使います
えっとーつそれが特別にあるんですがそこを色々気に関係二番目らしいんです程々にしたんですけどもえーと千百七十四えーま大体二一万文上位
あってえーとー一日まー千ぐらいこういう人があって二十六万単語ぐらいで品詞はえーとー三千語一番上のレベル訳なんだと思うんすけど六十五
あります
でこういうよう上のカテゴリーが八つありましてえーと人口組織バス人物で日付け時間金額割合で一つあのデーターにあったんですけどこれに分類する
問題
でえーとーまーどうも英語がえ音声えーからっていう話をしましたんで食べ読み上げ音声おります
えーっと×あ上でした二人ぐらいデーターベース百文上位読んでいただいたことになります
でえーと我々の音声認識エンジンの騒音計の練習をしたんですけどもちょっとあの収録環境がありますとだったようで
えーっと結構頑張ったんですが認識精度が発話一つを切ってしまいまし読み上げ音声と砂糖をだろうって話はあるんですけれども
まこの状態で実験をしましたで認識エンジンの語彙数は四十四十万語四十二願望で
未知語率は〇．六パーセントしかないですけど
で後いつでは七十五九ぐらいのまこんなもんかなと
で
えーっと行なうので後舌ですかなワンベストの音声認識いただけですんでそれの
フレーズ情報として
精度はねその中でえーと八十二パーセントの語彙表には一応人間だけで
えーでえっと釣りだとまこういう
二分かって
なのでえーとＢイコールはまー大体八割ちょっとぐらいあってあのー二どんなに頑張っても初めと個性がないとは言わ為と見てみてください
でただ実験の話をしますね
えーっと提案手法の方を調べる為んまーえーっと先程言いますのはん別音声認識結果が多いようです
問題をえー取りました
でえーとー
すえー正規化する事項についてですけれどまずベースラインは
えーっと
不満はその音声認識結果を丸を信じて
えー出てきその行為のですのをそのまま使う
いうことをしてますこれはベースライン
程度これは階層が来たん方法とまんま使った
認識結果に大したことになりも
でえーともう一つなんですがもう一つの付けましたけども多いと音声認識誤りが二えー含まれていることを
想定して
じゃ音声認識誤りれた相談をしてます
っていうなことをえ一と二比べますこれは
えーと認識結果の中でえーそうか個人母音がある閾値より低かった場合
まーこの単語は未知語三だろう図四本用嫌いだって
でまずを
そうするとその町はこういう表現と捉えてみますよねってことが考えられるんでその方法とか試して
でもう形提案することで
でもう一つの単語をえーあったらすしますとこちら違いますえーっとー
評価
えー評価セットはえ二次にしました
えーっと水を使いえ三十終わりにという風まお馴染みの方法です
で実験の条件なんですけどもえーとデーター一万文音声であったんですがそれをパイプをどうこう避けてえーと誰に全文書に分けて
えー言葉です
持っています
でえーっとー
提案手法はその一つ確信度一度より上だったらえーっとその単語正解と判定する形いじめでですけどこれあの後で高いので
えーっと
今回はえーっとその四えーとー後等分したデーターの中の一えーっと一
えーっと五分の一を
生徒てそれがいたんすけど
そのテストデーターの前半分を使って決めたスキー場使ってる面も評価すその逆をやるっていうのをやります
んでえーとアクセント砂糖をする中夏なんですけれどもえと今回ちょっと都合によりＳＶＭをまた使いましたえっと色んな方法は今住んで
えーそれはそれを使っても別にこの音素毎には影響がないですけどもまーちょっと都合にうこういうことに
が
でえーとまー五分五六データー数これはこの単語数認識された行動の関係の判定するようなもの
で素性としてはいる競争とおーえー分けて競争と品詞とを二三あ単語事後確率っていうあの
いーやる人フランスの一文にやってた訳なんすけどもまーあのー
結構有名なので
最近四つ全部使ってた結構有名なのでま一型の単語二合格だと思っていただけだけ
で基づくえ付加情報としますえーと書き起こしによく耳
書き起こし一つの音声二十八パーセントだったら
それがえー通じられるのかっての遊びにえ散歩と存じますけども例えば八十四パーセントぐらい
なのでま八割強ぐらいは
えーとテキストレベルで解ける言い方をえーっと一分後ぐらいの付き合いというようなもの
のえー
えー扱って特に思ってくださいで実験結果をこちらですけれどもいるベースラインえー基本観光客を提案手法の一になるで今
でえーとーま御覧になって分かる通りえーと一つのレベルで二ポイントぐらい提案手法ですがえー上でえー単語長に対しても一ポイントぐらい掛かっても
取り敢えず方がまーえーコイルを一つ一観点が最高の精度の中では
でえーと細かく見ていきますけれども
まーその単語をえーどんな音声認識誤り八単語っていうのをあの希望するっていうの考え方があるのかって話私なんですが
後こちらを見ていた学校三適合率単語をすることによってえーまー
容易に想像が付くと思いますけれどもま地方の精度適合率はあります
その彼対立重なります
ということはありますで一応これはその
ページが最大になるように閾値をえーと各データーを使って調整した結果なので
えー色んなこの場合
まこの中でフィラーな結果全てあの映画で言えばですけどもその状況で
てこのぐらいの改善が
いうことで単語の一つはどこでも
ま依頼を行なっ
二
〇．八三を八五三という
いうことは分かってますで
これはえーっとーま中のものでまー固有表現一つのモデルはもうテキストが入る入ってくると信じてる訳なんですけどそうではなっていてあそこの場合はこういう
恋の言説のモデル自体も音声認識誤りが入った文ま入りました者が入ってるんだとほぼしてはですねでそういう
学習がえーまこういう高い精度八五年たった理由であろうという風に考え
ですね
でえー
んで後一つあるかということはつまり音声認識誤りによってその町がこういう表現が二月にある固有の原稿方が好き生活にあると
それ恐らくですね
いうことですね
でえーとーもうその後まーそのー
提案手法はどこがいいのかって話をえー見る訳ですけれどもまず学習データーの違い
えーにお作用見ています
でベースラインよりはこれなんですけども
音声に通訳をえーっとーおー月で彼女音声認識結果が来るものだけを使うと
程度適合率が分化があるんですが歳ですが実差がある
いうことでえーっとー
途中でもう全て挙げて申し上げたそのー三千な固有表現をまず学習が要らないよって言ったように設定してしまったので
それがこここの平均モーラ数変調音を出すのをまい導いちゃってるのが主なという風に思います
でえーとー最初に申し上げたようなその先程の学習データーも使うんだよって話をしますけれどもまそうすると
えーっとー適合率と違います四歳〇二三ポイントが帰ってその
で
で一方であっまず何で何が良かったかと言うと書き起こしのデーターベースとその後色々サンプル数が増えるんですね音声認識結果だと
そのコモ湖のえ認識誤りの三分の一五つあってで学生では至ってるのでそういうのを関する役割を果たすのかなという風に思います
でモーラの信頼度先生夏の場合まーそうしましたけれども
えっと提案手法においてそのー
音声認識結果を使った学習データー使ったあ場合でも同様の傾向が見られました
でそのー
確信度の閾値はえとー今回この図バリエーションで決定さんですけれども
えーっとまー
そうだなってそこで一二どうなるかなという見てみた結果がこちらでして
程度想像があのはブームが提案手法でえ単語客家のそのさっきの真ん中の別にあっなんですけども
気をま内容とま長年やってたんですけどもそれがこれでして
決断をやるの方法というのはあのーつい
四か月花溢れ児童が若い頃は下がって後ここに当然ですが中傾向が得られたえー一日中でも差が出始めちゃっているものはです始めていること
んでまー
なので
これ後であの嬉しくない
んで
片や手法ですとえーとず確信度〇から五分によって
えーと固有表現します二とするようなその
この
行為表現一つの結果ってなってるのか町なるのかっていうのを女縁で
えーまー結構高いえーと八十五パーセントもう一でえーっとー最え四五割近くっていうぐらいの数字があー成立
でえーっともっとその確信度をえ音が五六二確信度を計算したんですけどもこれが
傾向性で精度で競争があってはま相互に高くなる訳で
で
今回そのー上限値を調べようということでえーと確信度によって音声に女性語判別があまり慣れてきたとかですうまい人良かった蔓をすえーこの二事例から集まって第一次世界を
与えた状況でどれだけの数字がえーあそこ二つが
てここみたい結果がこちらです
えーっとーまー見ると分かるんですが一二四本流れますし後冷蔵一本違ってますが
精度が良くなっても
ということで各地の計算配慮すればまだまだ十分改善できそうだってことがありましてこの辺は
あのー集まるのかっていう意味で
なかなか興味×結果だと思いも
でえーとんでも時間がじゃ今実魚がしますけれどもえーっと本発表では識別モデル三えサポートベクトルマシーンを用いてえーと音声認識データーから無関係な固有表現抽出する手法についてお話をさしていただきましたま私もまー程度確信の補正というその音声認識や価値が間違いだって僕は
えー
分かってま重要なんですよということ
以上で
