えではライフモデルを用いた話し言葉のえー
言語モデルのこの選手より評価と題しまして
九八二す各大学のおー他言語は発表させていただきます
えまず本研究の背景から御説明いたします
えー講義音声の自動要約やニュース音声などの音声のテントの利用といったように
え話し言葉音声の人でしに対する重要な近年高まってきています
えこうした音声のいいんですね実は音声認識は重要となり
そしてえーこういった話し言葉の音声認識には
話し言葉の言語モデルが必要となってきます
二十一こうした話し言葉言語モデルの構成なっては幾つかの問題があります
まずえー話し言葉にはえーこのようにえー一文見直すといった
えーと上のさまざまな現象がお開発しますので
ところを正確に書き起こしたコーパスがまず必要となります
えまた話し言葉と一対ましても
えーっとーやはりえーニュースなるといったように
そのドメインや発話スタイルは非常に的に分かります
違ってその認識対象と同じドメイン発話スタイルのコーパスを用意する必要があります
えしかしそれはとても
文コーパスが実際に適用できるかどうかそういうのを考えていますとえーまず今いる書き言葉コーパスとしてはえーこのようにえー新聞記事等を多分こうまあるコーパスといったように
えーさまざまな語彙について
えー非常に十分な量のえーデーターが利用できるのが現状です
しかし
これらはあくまで書き言葉コーパスであり
えー何々の付いた
話し言葉特有の現象は含まれてきません
えーこれに対しえーこのような現象をえー含んだ家から外のコーパス
としては例えば都内最大のものでえー日本語話すとまコーパス
というものがあり
えーこちらはえー学会講演や六講演など
このえー自分なりを含んでいます
えしかしこのように十分な量の
えー話すとどうもそれが利用できると人というのは非常に海外というのがえー現状であります
んー
これは話し言葉特有の現象即ちフィラーや言い直しを正確に書き方作業というのが非常にこうコースな為です
えそこで我々は
えー二十六八えーと記録といった文正確な話し言葉コーパスえっとえもう一の方をいたします
えーこれが例えばえーと海外六が挙げられます
その他に回六まーえー現在まで二十七月に気をこえー自分が蓄積があり
えーまた
フィラーや言い直しなどは省略されていますがその他の部分に対してはえー正確な話し言葉コーパスに非常に近いものとなっておりえーしたって
えー
またえーこういった国会へ入るかなとえー双極などは
えー比較的えーようにえー二つ程はできる為
えこのようなこと頭に来たやり直しをえー復元することができればえ非常に重要であると考えます
えまた日本語話し言葉コーパスを分析した結果
えー二さまざまな発話というのでその中でも
えー特にフィラーの出現率がえー極めて高いということは分かっています
原子挙げまして今回我々は
えー活動は父いの現象の中でも特に嫌いに注目したいと思います
以上踏まえましてえ不正確な話とまコーパス即ち自動クラスを記録理解しえフィラーの復元を行なうことで
話し言葉言語モデルの構築を用意する即ち依頼をしたモデルを用いた八月言語モデルの構築法を今回我々は提案いたします
え本研究の関連研究としましてはえーまずえー私が等による言語モデルと発音辞書の統計的に話し言葉変換
が挙げられます
えー秋からのこの手法では同定実験かもう根本的元のモデルと発音でしょう
話し言葉の世代へと変化することができます
えしかしこの赤の方法では変化モデルの学習の為に
えー
捉えるコーパスを必要とします
これはえー同一の内容に対して
えー結局えー書き言葉と等価とはそうでそれで
えー作成したもの
えまた
えー本研究と
えー
近いってアプローチとしてえーし七八年によるえーランダムな気がそれに基づく方法が挙げられます
えーこれはえー行ってるうちに基づいてえーフィラーを挿入するものであり運転手と五六番八と釣りですがえフィラーそうになってえーコンテキストは一切殺しておりません
これに対し我々のえー手法では
えーコンテキストを考慮した全ての音色的だと二を行ないます
えーこれについてはえーこれから詳しくえーと疎開娘いたします
えー本手法の
いいのかなではこのようになっております
テーマ
えーフィラーが正確に書き起こされたコーパスこれを
えー学習コーパスまして
えフィラー予測モデルの学習に使用します
えこうしてえー学習された第二モデルを用いて
えー先程の公開回路図のようなえー自動クラスを記録
に対するえー
であのこれを行ないます
御指摘が学園が行なわれるコーパスを開発コーパスをえいうことですね
並行して駅が付きのコーパスはえー獲得できればえそっから八月の言語モデルを構築することは
え非常に容易であると言えます
えーここでこの開発コーパスえっとえ認識対象はえーこのドメインで
ある必要はありますが
えこの学習コーパスに関してはえー開発コーパスや認識対象とえー必ずもえードメインが一致している必要はありません
があって家を正確に書き起こしたとパスであれば
えー開発を頭に最初この犬とかって意見を
下手するとま個性
利用することができます
えー続いてえーその怪我の元にえー用いるフィラーはその前についてえー御説明いたします
え今回はこのようにえーと前後二つ前の形態素モーラに基づき
フィラーの挿入数を推定するって後にモデルと
えー突然そこまでの形態素に基づきフィラーの語彙を推定するであ選択モデルの二つに分けてえーモデル化を行ないます
ではまず
えフィラーの挿入数を推定する偉そうにモデル
についてえ二つ目といたします
えー今回我々はえーっと後あそれもＬを
このようにえー形態素列に対しえーそこにフィラーが挿入される場合にはえー比べておそうでない場合にはモーラ目を要するというえーラベリング問題としてえー定式化を行ないます
と言いまして
えこの例ではえーこの断面を見るとという人達のこの何年頃その後には国
えーフィラーが
でそれされるということでえーここに比べではえー付与されて
えこれはまー別ラベリング問題に対して
えーと決意確率は
え知られ方を適用します
この調べというのは自然言語処理や×を今ですと言って分野で一応ただ住んでおります識別モデル
皆と言いまして
えーこのように表わされる条件で一つ一を最大化するように学習を
行ないます
その寿司屋で考察な人が問題に適用することにより
えーま大人にあるんんであ最適と皆したえー
食べるってすると共に
えーとトラブルがえ付与される確率がよくあります
でそこでえー我々は今回
えこの
えーラベルを付与確率に基づいてえー何の
不良を行ないます
次にえフィラーの語彙を推定する気が選択モデル
についてですが
その日が選択モデルを構築列にありまして
えー我々はまず日本語話すとまコーパスに出現するってあの分析を行ないました
その結果このようにえー知らない部分が上位五種類でどうもこれグループで
えーカバーできることが分かりました
単位ましてえフィラーの語彙をえ推定するというのは一文とであると考え
また
フィラーの選択に有効なコンテキストを
を調査する為に
予測に用いるコンテキストをえー変更さ頭の上でえフィラー部分の
テント日予定が先かはこちらになっています
えこのようにえコンテストまこれしないえ自然がえーもっと丸く
それに対するえー今回採用しました
世代その
トライグラム
によるものはえ最もえー良い性能が得られています
えーもう少し
ともかくえ見ていますと
まずえー×アンド推移を比較しますとこのように形態素のま色んなこともよく
えーそっから形態素の表層系の情報を取っ
っていうことした場合延々とＰがえー〇から詳しい
またえー同様にえー品詞やモーラの情報を
えー音空いた場合にえー
落とすえー情報として検定でエントロピーは増大していきます
えー特に形態素の表層ってや
えーモーラ即ちえー形態素の発音に
えある
情報が
提案した時に特にえーエントロピーが大きく分けるかから
えーこのような情報はえ特に重要であるとえー言えます
またえーバイグラムとトライグラムをしたシステム夏とえーこのように一貫してトライグラムがうまい題名にも推定って言うと
えー言えます
一以上のような調査を加えましてえ今回我々はプラセンタその例として
形態素のトライグラムを使用しました
えこのプラセンタと群とえ先程説明しましただそうにモデルを用いてえ実際にピアノ方言をこの手順なこちらになっております
えまずえ以上でランダムな確率変数部を導入し
えーこれでえーこの確率変数と
えじゃそれまではいわゆるえーであの
えーくる確率
をえー
学生
えー形態素から携帯すると共にであのー
そりを行ないます
続いてやはり一様では七十五ヘルツを導入しまして
えーこの覚醒すると
えー各じゃ語彙の
んえー選択される確率訳なモデルからなる確率を下に
えーとそれされたえフィラーの語彙の選択の決定を行ないます
このような手法によってえー
であのこれを行ないえー開きの言語モデルを獲得するというのがえー我々の提案手法になります
えーこのような
提案手法を
今回は
えー実際の海外旅行を対象とした
えー実験でもって評価を行ないました
え具体的な
このようにえー一月の色がする為の学習コーパスをしては
えーＣＳＪにどの発話コーパスの六講演前な猫一講演
を用い
えー開発とパスをしては実際のえっと海外六千八十三講演文を用いました
えー講演学習コーパスに用いたもう二十六講演とえー文構成用いた公開採録
に対して
えー森公園が静止対象を用いてもう一つをえーそれぞれのえー未知語率を求めていますと
えーこのように両者は未知語率は
えー非常に
えー五十行ったのとなりました
違いましてえーこの学習と×での森公園とかそうパスであるえっと海外六はえー非常にドメインの異なっているコーパスやる
ということができます
そして
このようなえ×の異なるコーパスを使った場合でも
え我々は．一ではえー適切に直すと二することが
できます
え実際に直そうでした例をえこちらに
示します
このように
えー実際の公開回路に対し
えー音声を担当してない人で
記録した公開体力があってこちらになります
これに対し
提案手法でえーグラフにした方が体力がえーこちらにあります
でこのようにえー適切な位置に適切な語彙の家は復元
そんでできてると
家は
その日が挿入を
平成五でもって評価した結果はえーこちらになります
えこのように
えー
コンテキストを一切これ繋いに選んで持ってきが向こうに行った場合と比べ
えー今回採用したＣやべく
やえー父がそのトライグラムでもって何とに行った場合の方が
えー認識精度はえー正規化したえー精度忘れていることが分かるかと思います
このように断層においてコンテキストえこれは非常に重要であると言えます
んー
次に
えフィラーの種類を区別した場合即ちえー先程増やそう二群のみの評価でしたが
プラセンタ頭まで変えた場合のえー精度がこちらになります
またなどにもえー推定って言いますと
えー
先程と同様にやはりこのテストをこれ繋いであげるにもえコンテストこれ親しいや例二を用いた方が
えー精度は
連れていることが分かります
また
そうようにじゃ選択モデルについても
えーと前に形態素コンテストとして
えーこうした場合とかでえーコンテキスト殺し合い
南の方ではえー精度は元います
与えましてえやはりフィラーの選択においてもコンテキストを考慮するということはえ重要であると言えます
なおえーこれあの精度はえー一見非常に低い精度であるかのようにえー見えますが
ここで注意していた高いのが
えー嫌わ画一的な現象であるということ
違いましてえー音声を百パーセントにすることは
え本手法の目標ではございません
例えばえー参考としてえーっと文の言語モデルによる単語列と一分九十七パーセントとなっております
次に
えー本提案手法によって構築した開けの言語モデルを実際の認識実験によって評価した場合
の結果について報告たいと思います
え気染めたとしては
えー二千七年に
知る人で開かれた四県の海
からえー五分ずつを抽出し二十分分のえそれさを作成しました
声
音声データーは集金の弁別のビデオがχから推定したんで
またあ正解テキストは
えー
その音声を担当しながら人手で書き起こしました
えデコーダーとしては地下投資をしまた音響モデルをしては
えＣＳＪに苦労している名詞一でえーＦＦＴえ二の方を使用しました
えーこれはＣＳＪの学会講演
および六講演から学習した
トライホンであり
えー性別独立モデルと行なっております
えーこのような条件の下で
えベースラインの言語モデルと提案法に基づく言語モデルとえーとそれぞれ四四
線を比較しました
えーベースライン原言語としてはえー丸四ですに付属している言語モデル生成モデル
そして
えー開発を二つの全国大会六から完全に学習した
えーＡＴＲの
そしてえー対訳コーパス
とえーＣＳＪの森公園の言語コーパスから学習したＡＴＲプラス一つのえーを用意しました
で特にこちらの国ではえリアルとは水でスピーカーモデルはえーこの場合にえー従来よくこちらでした
そういうあると思います
このようなベースライン言語モデルに対して
提案法に基づく言語モデルとして
えまず情報の漏れ
え一六それしたコーパスから学習したモデル
そしてえーそれにＣＳＪの森公園もえ混合した
えー規則六を二つＳＰＬモデルを用意しベースライン元のモデルとえー比較を行ないました
えまずえー各言語モデルをえーパープレキシティーで評価し比較した結果が
えこちらになっております
上の方でえー生成モデルに関してはえーと自分は品詞体系を採用していることから
えー緑てた中で最ものえー比較
今は行ないません
なおえーまだ花粉のでの語彙サイズはいずれも約二万語となっております
えー学園やモデル
からえー見ますと
えーケーキ屋モデルは
えー僕がえっと海がいるから三十二項としたモデルである為
えフィラーは全く含んでおりません
対話してえ水をいつも非常に高くなっており
えーまたえータクシーは八十七．二
えーまた癒さこれはえー未知語を考慮した確率ｐ即ち構成が苦しいですがえ二七百三十三．一をえ非常に大きな値となっております
これに対しえー声
ＣＳＪの森公園も混合したえー音であるクラス会ですですモデルでは
えー森公園の言語によってえフィラーを含むモデルとなったことからえ未知語率は大きく削減されています
えー確率については
英語となっていますがえー未知語を殺さ構成楽しんついてはえー大きく改善がされています
私本提案手法によって
え構築されたプロこのモデルは
えこれを更に何がある
結果となっています
えー森公園がえー含まない事柄に通りその削減され
また他の歴史
えーっと成果としていあまり大きく改善されています
なおえーこれに対しえー木構造のえ三歳えー六講演を混合したと行動ですでその上については
えーま言い方への混合した言葉へ帰って未知語率がえー若干とか四
えーパープレキシティーや固定化と四においてはえー改善しています
え以上のパープレキシティーによる評価結果です
これに対し
えー実際の認識実験における認識精度を比較した文はこちらのえー国はとても
えー左側の青いなはテキストデーター全体に関する単語認識精度
でありましてえー三層の会話はえー
二つ例のみ
に関する単語に性をおえ示しています
えまずベースラインの言語モデル
から見ていますとえーまず
えー認識対象と思いの不一致しない中で既にモデルについては
えーガイドラインの中からテストデーター全体についてはあまり良い性能が得られていませんがしかし
えフィラーを含むであることから
知らする前に関してはある程度の性能が言われています
一方で
で他に採録が五つでした平面やモデルに関しては
ドメイン名に対する認識対象と一致していることからえいてそういうテストデーター全体に関してはある程度の性能が
得られています
一方でえフィラーには採用していないことからじゃそれに関しては
えー低いって音をあっております
えこれらに対し
えー
他五回六にえ六個用法もしたえ年八クラスＳＰＳＳモデル
では
えードメイン間に体操とほぼ一致しえー例えば五講演の混合した方へ家に対応したモデルとなっていることから
えーテストデーター全体
および第四件のみ
の以前においてもえーある程度の性能が得られています
しかし
提案手法によって構築された後ロボットのベルはえーこの両方においてえーこの辺にあるやってきて頭をえーとなっています
例えばえー例えば現代に関するえー二文字
精度ではえー
で二十パーセントのえー誤り削減が得られました
また知ら弦変換しても非常に大きなえー改善が見られます
えここまでは先程示しましたえーパープレキシティーとえほぼえー一致した傾向が見られますが
えーここでえーと子供にえー六五四混合した
えーと行動クラスえストレスモデルを見ていますと
えーっととどまるとかで
えーわずかに店はとしています
これはえー模擬講演の言語によって帰ってえー未知語率がえーと買ってしまったことなどはえ原因として考えます
え以上は家の処理を区別しなかった場合のえー結果ですが八種類を区別した場合でも
えー同様の傾向が見られえ提案手法が
ですれていることがあります
ま取ります
正確な話し言葉コーパス
え以上であ講演録からえー話すとは言語モデルを構築する方法として
ライフモデルを用いる方法を提案しました
これはあたしあれに基づくいやそういうモデルとえートライグラムに基づく家選択モデルの二つのモデルから構成されています
えー実際の公開温泉地のタスクにおいてこの試合をしたモデルを用いたえー提案手法
用いた頃
えー従来法よりも高い音先生の持たせることができました
特に従来よく用いられるコーパスの混合による
えー方法と比べ誤り率が二十パーセント削減されました
今後の課題としては第二モデルの確率値を認識のデコーディングで直接用いる方法の検討即ち
えーピザを開発コーパスに挿入する手間を掛けない
方法についてえー検討していたいと考えています
え以上で発表終わります
受けました
