んーま間あのー
んー時間になりましたので
であのー次の節を始めたいと思います
あの頭の舌の
えー最初の発表はですし
からえーっとー固有表現抽出思っていた
えー認識誤りに頑健な
音声ドキュメント質問応答というタイトルで空間えーとラジカセの空間が
え発表させていただきたいと思います
はいまず背景ですけれどもあのーものをまーそこの御主人でありますよねあのー音声認識率があのー高精度化
実用化してきまして
えー音声データーをあのー二のように扱うことができるんなってきてると
でまそういう技術をえー変数一つ目でそれと呼んではですね
でえー従来ですとに対して行なわれていたえーさまざまに検索とか要約とか
えー本とか何とかまその辺の技術をえーっと音声
音声データー音声ドキュメントに対して適用してやろうと
いうことをまそこがきっかけとなるような技術などを考えて
でこの発表はそのーえー
んー色々なニュースの中
ノートというものに焦点を
今でも
んー
でえー音声の自然と退職した一本っていうのはまーあのたん
単純に実現しようと思えば
あのー一度
えー音声データーを大語彙連続音声認識でえー書き起こしを
えー生成してしまえば後はテキストからのえー数本の問題に帰着されますので
えー別々の
えーその当時でもそのまま適用すると
いうことが可能になります
だけれどもその当時問題なるのがあのー
認識の時の
えー認識誤りですね
えー
んでえー書き起こし
にえー認識誤りが含まれる可能性が
えー認識誤りをうーが含まれる書き起こしに対して
ですもう道をえー
実行する訳で
です元の性能な
えー一つうー化してしまうという問題点があります
でこの問題は非常に
あのー独立文音の場合は
あーのー大きな問題でありまして
えーと申しますのは
あのーすもうその質問というのは
あのー
こうタイプですねえー固有表現夫という場合が非常に
こう
で
こういう表現というのは
あのー多くの場合ですねえー
認識デコーダーの
えー後僕らはえー認識語彙外のえーとーになっ
そういう方含んでるという可能性が非常に高いものですから
えー
その子大事な正しく認識できない
いう可能性が高い
でその場合あのその音を提供しますと
えーその
まーえーっと対話
話す人
実は時計をしてるというテキストから
えーＳの音をやろうという問題なりますので非常に
えーこんなになってしまうと
いうえー
んま問題点があります
でこの問題点対して
あのー
歯を我々えーっとまーこのこの研究では
あーのー従来そのー等で使われていますえー固有表現中ずっと
呼ばれるリストラの代わりに
本をだったんですねこういう表現ケースというもの三回であろうというアプローチを取ります
んこれは
あのー要はそのーでその中から
あのー特定の固有表現
がえーする
えー一生まれ特定指示すると
いうのはもうあのー
難しいとそれは
えー難しいであろうということ
から
えーそれは諦めて
あのー
もうちょっと我慢ですねえー
談話セグメントえーある場合の中に
えー
今注目してるタイプのこういう表現が
含まれている囲まれていないか
いうことを二判別してやろうと
でこういう手法に置き換えることによってあーのー認識
ええー誤りオープンていうような
えーテキストに対してもロバストにえー
質問応答ができるだろうと
いうアプローチを取りました
でえーっとーまずえーっとその
こういう表現係数をえーま二つをしてみましたでこれは
あのー
えー
ふこういう
表現
で外国語との日分類器を使うことでえー追加しましたで二分類としましては
あの今あのーま非常率の高い
つまりえーおりますＳＶＭを使います
でこのＳＶＭはそのー
学会ごとに用意して
えー五分類
であろうとえーそのセグメントに
えー語彙表現生まれた含まれてないかというのを判定した
いうことをやりました
で特徴量としましては
えーっとセグメントの
えー
単語へのプランおよび品詞Ｎグラム使いますまあの本が非常に単純な方法ですね
えー
ので人手面だけを使って
単語のＮグラムと品詞別に何も使いました
でえー今回えー利用したあーその固有表現のタイプとしましてはあのー入れ口で定義されている七つのタイプにえー限定しました
えー
これはえーパーソンロケーションもないですよ
えー手とかまーあのー
えっとものなんですね
その夏それぞれのタイプごとに
えー固有表現形式の方ＳＶＭでこう
補正して
えーセグメントにオイルが含まれてた方までえー
いうのあんですが
でまずあのその固有表現係数のえー性能を調べてみました
節点の調べる為の予備実験を行ないました
データーとしましては
んあのーＮＨＫのニュース音声データーベースえーこれは百柔軟な番組をうん
でこの中ですね
えー
三十番組
もうあのー
使いました
でえーこのえーデーターベースに対して
あのー
以上でえー書き起こしを
どうなったテキスト
えーとー
後えー第五年連続音節を使って自動的には統合した
ベストというものをえー
えー
用いました
んでえー
そのーえー三十番組に対して今回
あのー人手でえあのー
書き起こしアーティストをえー調べることで
えー固有表現のタグ付けを行ないました
で
えーそしてえーこのデーターをえー
学習用と評価用の両方に使います
で残りの八十七番組はあのーその後の質問応答の評価
前のように何と
でえーと三十番組に対して
えー一二点交差検定でえー性能を評価します
えこの文ですね
あのー
注目してるあのー認識誤りの影響を
あの別の為に
あのー
固有表現が新しく認識すされてないというところに注目をしました
えーっとどういうこと
と申しますと
えーっとーそのー
えー
三十番組
の
八
えー固有表現
が正しく認識されているセグメントは除いて
えー認識されてないあるいはそもそもその行為語が含まれていないと
いうセグメント
酒
片方でもたりそういう
えーす発話
だけに注目して
えー
こういう表現ケースの性能をえー
えー調べてみましたでこれを
んえールールベースのあのーまー
あのー
利用可能な
えーテストです
テキストを対象とした固有表現抽出器
えー熱とですねネスト
いうえー手続きと線の比較をします
でこちらがまずえーっとーパーソンの結果なんですけれども
えー実は×音に関してはあの熱
後はまー
そこそこ評判住んでおりまして
んでじゃないが生まれた場合でも
んある程度えー
ん調べてでこれはなぜかと言うと
三十年の場合その直後にですねあの働きのような表現でそこを手掛かり
えー
あのー別の場合
あーあのー
買ってき
あのー
うまく抽出ができて
ただえーっと今回使いました
えーこういう表現係数を使いますとそれより若干良い
その結果がえーまーあのー
えーっと特徴量の選択によって得ませんのはさまざまですけれども
えー
星をよく考えない
後今回使ったえー固有表現係数の特徴としては
あのー
んでここ二論説ですておりませんというこれ横軸が
再現率縦軸があのー
セブン
んで
えーっと
あのー
ほいで表現係数を使いますとこの一上の閾値をコントロールすることで
んーこれとこれ子音のコントロールができると
いう特徴がありますまこれはこれをあのー
あのーでその際えーつ元に
結構歴史有効利用できたという風に考え
で次えーっと
んーないで済む場合ですけどもえーこちらの場合は
えーっとルールベースの通常のあのこういう表現
接する使うと
つまりあの他大勢の話題
えーっと今回の
えー
テニスの方使うと
まそれなりのバスに動いてるということが分かると思います
でもうちょっと
えーこれは女する表現の方ですけれども
えーまーんー
んーそれも
えーっと
んー
えーっと
本が使った方ものを使うと
えー
より精度の高い
で特に
あのー
えーこういう
表現ていう数はあのーそれをどうですねんー繋がりをこうして通常表現に関しては
あーのーあんまりいい性能が得られてないという
えー
結果が得られていますこれに対して
えー
あのー
セット
えー固有表現抽出を使うと
あのーまーロバストに穴ができてる
えー
でえーっと予備実験の結果をまとめますと
あーのーの固有表現
現実があーこういう風なクラスにしたらですのに対して
えーまそうして与えてもうえー
示しました
でえー頭で分かったことはえーと
そのー
固有表現タイプごとに
えー口蓋の特徴さまざまな
いうことが分かります
えー例えば
えーする表現にはあーのー単語の特徴である要約を使う方が
他や
いうようなことがあります
で
またその固有表現抽出の方に関しても大丈夫かなっていうのがありまして
先程見まして二拍に対してはままー
高い性能を示しますが
対音声に対してはあまり良くなっ
いう結果が分かります
えーそこでえーっとーこの結果を踏まえましてえーすもう文節でねあのーポイントですと統語
後
でえー男性の方とかを出しました
えーっと統合方法ですけれども
あのー
えーっと一
従来法ですと
あのー
んー行為表現抽出を使う部分に関して〇．一を使って
あのー発話単位で
あのー
小樽だといううー実装しましたあのーもうあの固有表現の
一応
あのー決めるはあのー辞めまして
えーんー問題設定としてあのー
固有声あるセグメントがこういう表現
注目するタイプの個体を含むような
えー専門家であるかどうかというのを見つけますという問題で
えーそのーえーとーシステムを構築します
でえーっと
従来達がまーす文解析えー
えー予測された語彙表現のタイプを
えー
今回
たった固有表現です
の
でえ利用するタイプ情報として使っ
えーとですね
で
んー
そしてえーっと最終的なあのー回答というものは
えーっとま制限されあのー
で得られたスクワット
えーこういう表現ですで
えー得られた時のＳＶＭのスコアですねこれを
質問とか
ん能力ファンクションであのー
飲まないします
と即ちまして
えーと
線形補間した
いう形で
あのー
スコアを計算してこれを
買って
あのー
各
えー発話をリスコアリングして出力をする
いうような実装方法を取ります
んでえーっと先程のえー予備実験の結果を踏まえまして
各企業固有表現対ごとに最も性の高いえー
母音四年の設定をえー選択をいたしました
でえーっとー今回選択をしたのは
えー
です特徴量にえー何を使うという選択と
えー一つ一つですねあのー
進めますとあのーどどこからどこまでを
えーまーどこまでっとこう
から上をあのーえーストレスその閾値を
あのー
ん自動的に選択をします
んでえーすその時のえー
ま最も高い高い性能音声の測る尺度として
えーＦ３メディアというむ使いますこれは
あのーえ不明者の一般化
んなっておりまして
えーっとその精度三えーっと本当ですだ
えーやっております
んでえーっと今回はＦ３
水産というものを使いましたけどこれは
えー意味としましてはあー声道よりも再現率向こう三番というようないう風に考えた
尺度になって
でこの策を使って
あのー
あのー
ま先程の
えー予備実験の結果を
が
で
えー最も性能が高くなるような
閾値と特徴量をつえー選択ということである
でえー下の表がその選択の結果ですが
んえーま各特徴量ごとに
えー
えー聞いて後その閾値をえー決めて
でえーっとこの結果から
え分かることには
えーっとロケーションを変えでそのえっとに関してはあのー品詞
もう一．一と二は
んで
で他に大体あのーなってもあのー言っちゃった方が良いというのが分かります
んでえーっと八記事に関してもそれぞれ
あーのー最適な値というものも
えー
えーっと評価実験ですけれども
あのー先程
あーのー
えー予備実験用いなかった数で何もしなかった
えー残りの八十七番ですね
えー何やっている人
あのーきちっとえー六千七百の発話をうん
えこちらを
あのー検索対象としました
そのー等で
えー
え評価実験を行ないました
でえーっと
ちょっとあのー
んで
予稿集の違いがあるんですけれども
えーっとー頭が一つの文はえーと予稿集百五十文になってますが
えーと四十問で評価を
いたしましたでこれは
あの語順を用意しましたけれども今回対象とし八十七万六に答えがそもそも見つからない
っていうものが十分
えーありますので
えーそれを除いて四十問
ということになりますで内訳は
えー二十五文がえーでしょうもっとような質問でえー五つの夏八表現を
同様な質問になっております
で評価尺度としましてはあのその音のあのー性能評価にあのーよく使われますでま我々という手法を使いますこれは
えー
そのシステムが順位付けて
性格だしあのー回答を出した時に
えー一番えー高い獣医に
えー
えー
ある世界の順位の
じゃ数ですねこれをスコアとして
えー
前質問で適応という値になって
えーっと比較した手法としましてはあの二つの手法と比較をしました
えーまず
えー
んでつらいん後方として
発声というんじゃないよという手法を用いますこれは
えー先程の
その当日の中で
えーま要はあ推定結果だけ行ってそのスコアがだけで順位付けをしたということに
私がですね
即ち
あのー質問からその解析で分かるような
えー固有表現対する情報は用いない場合の性能
えー
えーようなシステムや
でもう一つ上の生きるやり取りを別の手法と比較を行ないますこちらは
えーっとんあの通常のあのー別々のえーと同じようなことを取った方法で
えー
全く
二つ二検査の結果の下降が政治に
えー
んーまー通常のえー固有表現抽出を提供しては
でその時に
えー質問から予測された行為表現パスタイプが
タイプを持つようなこういう風になってすされなかった場合にはその方法を比較してしまうんー色んな
方法
でえーその固有表現抽出器としてはえーあのー現在利用可能な二つのものを利用しました
一つはルールベースの
手続きで分布を
と呼ばれるもの
もう一つは
再学習別のものでカボチャ
ですねおもちゃを使いました
えーっとこちら実験結果ですけれども
えーっと
んー
あのー
えーっと縦軸がそのえーまーあのー
んーんで
えーっと左側からえーデーターのパスで検索を使った場合
んーＳの
えーえデーターの場合えー機械学習のえー文の場合で
一番人が今回の提案し
で
えーっと
手に入れたりの使う場合はあーのーやはりその
えー
などにですねえー集団のこと
行ってしまいまして
えーまー元々のパス受けただけを使うという方法に比べて
えー性能が出してしまうという結果にない
んでえー提案法はえーっとーそのー
固有表現の情報ま利用してその元々まー政治検索の
えー性能をえ改善すると
えー
いうようなえー結果が得られて
んで更にですねあのー
今回認識誤りのあの影響をあのー
みたいということで
えーまたですね認識誤りを
えーポーズような
えーか書き起こしを作成してそれに大切なものを何ということを調べました
で
その為にですね
えーっと今回使った手法は
えーっと
えーっとー
そのー
書き起こしを生成する
えー大語彙連続音声認識デコーダーですねこれの認識語彙から
えーそもそも質問の世界一になるような
世界を構成するような反応を
あのー
動物やえーこれを使って書き起こしをすると
いう方法を使いました
即ち
えーっとこれが提示されたテキストに
場合そのー正解の
単語が必ずここにえーっと
割れない
現われないということになります
でえーっとー
まこれをえーっと質問一えーとー
あの数量表現をちょっと対象にしませんで
えー
名称を
んなる四名称が個体のパートもえーとーまーえー存在して
んー
んー認識辞書辞書からえー削除をしてそれを使った後こう水を対象に
えー
す本をあのー用いてその性能をしたり
えーっと実験結果ですけれども
えーっとこの認識誤り
プラスまれるということで全体的にせるのは違うんですけれども
んーと
あーのーま提案手法は
えーまーその認識流れが生まれてるという状況でも
えー
んーまだ
んー
えー多少の改善が行なわれてると
んーでえー
で二フィルタリングの場合は
あーのー二つの言いたいんですが
買いましたけどもそれ特性の性質が違いまして
ルールベースの
あのー
えー固有表現で抽出を使った場合は
納豆と言すえー元々のそのから整理された場合でも
あのあまり精度高くないですけども
えー西側に関してはまそこそこ
あーのー関係において
でそれに対して
あの機械学習を使ったえー匹いたりも使いますと
あのーま認識誤りを起こしてえーない場合にはあのー
星が高いんですけども
えー誤りを起こす時にえー性能低下が激しいと
いう結果が
得られます
で実験結果をまとめますと
まー提案手法は新しくリリースされた場合でも森された場合でも
えーまとまりえー良い精度を示しました
でえーっとベースラインよりもあのー固有表現情報を使うことですねまー反映し
また
んー
えー
守りした場合の関係ということが分かります
でえー
かつて検索だけを用いたベースライン手法は
えー
まー
んあのー一雨が含まれる場合でも関係には動きますけれどもその後も
ほい表現の手掛かりを用いてない為に
えーその先輩が展開されたという風に考える
んでえーっと
以上ですけども今後の課題としましてはあのーま今回
ちょっと単純な手法でえー固有表現
ですもう
でそうしましたけども
その精度の改善をするということが考え
んー例えば
あーのーま特徴量にもう少し色んなもの使ってるとか
えー認識の尤度とか信頼度とか人は八から得られるともう一つだということがあー
あるいはあのー
音声時にはどう対処した質問応答に関しては
えーその認識誤りに対するまーその後あのー
えー
さまざまな手法の適用を考えてきたり
えー
認識Ｎベスト候補を利用したり例えば今回の
えーニュース音声
えーっと
まそれと同内容のテストでテキストのえーと
んーえー
データーというものが
んー上にある可能性がありますんで
えーそれと並行してやることで
えー性能化です
いうなことが考えられると思います
えー以上で
発表を終わります
御質問な
ありました
