えーそれではえーえ静岡大学の部分ではえーとー
あーこのえーと高い木で発表を行ないます
えーと背景と目的ですけども
その日にＡとＢは人のシステムとかえーえーえーすま授業コンテンツ作成するとかま色々すえー
色んなものが公開されてる状況となってえー
まー
現在話者のこれ使っている
ま一つのデーター
ありますけども
これはえーっとー公園が終了すると
えーと後でえこの講演をもう一日一二三〇
いう薄力
でこのナビゲーション
がえーっとありましてまー例えばこういう場学生は後でこうえー手話できる
訳なんですけども
えーっとー
どちらかなみたい
という状況の時にスライド体系しかえーっとアクセスはですね
いう風になっていまして
まーそういう状況に対しまして
えーっとー
知りたい内容
事態に直接アクセスするという八九はまー
そういうことをする為にはどうするのかってことなんですけども二種類えーとやる必要がありまして
えーっとー
収録した本父に対して必要な情報インデキシングするという上
えーっと
今度は作成したインデキシング炭の音節を検索する環境って言いましてね
て本研究ではまず一番最初にあるべき項目
ですね
えーこの研究を
人は対象を絞りまして
でこういう研究を進める特にでそうする為には
まーえーと音声認識をしてまそれに必要な情報付与している
ことが必要なので
えーそういうコーパスが必要ですよねという
そのまー背景となる
でそういうコーパスはいまーあまりないけどま一般的にコーパスってのもなんないので
ま収録しましょうというのが
えっと本研究の
四つ目の目的
でこの手法に関してはえーっとー台風に関してはえーっと
えーっと
と昨年度の音響学会で報告方をしてる
て研究の二つ目の目的なんですけどもま実際にえー収録した
えーっと音声を
ま特にですね
と今回色々なあー踏まえて収録をしますけども
その町ピンマイクで収録したあーこう木の音声を認識したところまー大体
後えー五十とか
からまーえー六十ぐらいの
えーっとを構成二しえー単語正解精度が出てるんですけどもちょっと挙げたいと
合成
の音声コンテンツを検索だと思うと認識率を欲しいので
えーっと認識率は言えましょう
でこれをまー本研究的その二としていますでまこの発表では
コンテンツを収集とえっと講義音声の認識のえーと精度向上という二つの目的はと
でえーっとー日本語講義音声を売ってですコーパスというのえーっと
今作成している
多分
でえーっと第一等に関してはえー東京訳ですが両親
目的は先程述べた時
対象はま二千五年からまーえーっとですね何別に
こちら三大学で収録さ
えーと話者とはこのぐらいになっておりまして常にモニター版を公開しております
でここに
ありますようにまヘッドセットをかというはハンドマイク
サーフィン巻いてですねで収録に関しては一旅行だったとレポーターとを用いて
若い人まーえーとーＰＣＡ録音していますのでまーＰＣＡの方下がフレームＦをするというのも
一部の講義では勿論
生徒を公開するコンテンツのま内訳としてはまー実際収録した音声あーえーっとー後書き起こしですね
えーと書き起こしに関しては
えーっとちょ詳細はえーっとここでは省略しますけども
ＣＳＪに基づいた
タグを
えーと付けております
ただえーっと全部ではなくて
えＣＳＪのえーっと一部
と後
えーとこちらでえーと的したとく
えーっとー
提示した新しいものを持ってる
後こちら三つに関してはえーっと
抗議をしたかったのを了解が取れた場合にはあーポイントを与えるとうつらいと引き替え
とこちらは一二触れてたってアプリケーションがえーっとおー収録が終わると
えースライドを〇になってますと音声というのをえーっとそれぞれがどの時間に時間をえ時間情報を集めますでそこでは二度と
後ま要約情報を付けましょうというのはえーっと
ここでえーと効果しようとすると思っチケットの
勿論けあ
というのは比較をしてみたんですけどまー
人もいるのでその後で量的にはかなりえ四政治家達付き合っていますが
えーと多分がですねまー
ちょっとまだ検討中なんですけどもえーと変わります後まー
えーっとスライドデーターとか機械の時間が付き
んで
後もう一つはまー長さですね一
単位の長さがま抗議と講演ですとやはり講師の方は長生き
ショウガ
でえっと収録したうちの一部を
えーと実際の音声認識をしてみました
というのでその結果です
えーっと条件一はえーとーＣＳＪの学会講演音声の男性の
九百七十公園から学習したとかもうまさに日本語を三．一状態の音響モデルを使いまして
音響分析条件はこのようになって
レポーターはえーと外認識実験からえーっとー
時間えー時期だと出ていますのでえっとーえーとその人には三．五節で
えーと私方が４．〇を使って認識を行なっていた
で言語モデルに関してはえーっと
ＣＳＪの言語モデルと後ま一応
新聞のコーパスとウェブのコーパスの三十から七十
で作成した言語モデルはまー
そんな感じですで
一つ前の
えーと一百七十というのは
えーっと学会講演の三
で学習したもので
三十三名という方はえー等価回こうえーっとえー模擬講演
とか後対話
途中で溢れて全然データーから
ＣＳＪで定義してこういったあーテストデーターを除いたで
後えーとこちらは毎日分の一二四年間のデーター
でこちらは
えーっと
こちらの参考文献が出れていますえーっと百三があのーウェブデーターから学習したえー
て対象法ではえーとー収録したもののうちえーと一試行を対象と
ております
後一分ですね
えーっとちょっとまたえーと前工事を使っていないえーと高二の前半部分
ま一部を使ってるものもありますけども一一行為が対象となっ
で話者はえーと米ですね
で収録したもの分けられるとこんな感じになって
まー結構でこぼこ
になっております
でまーこう収録したら対象のおーこのえーと一日こうえーとさんとはちょっと結論やってますけども一一個下が平均が大体七．二パーセント
その
あれですねちょっとＣＳＪ
えそうでこちらテストデーターの四四つを選んでえーっとー
比較対象としたんですけどもこちらを比較するとまー違うんですけども
中世全体で見るとま大体六十八パーセントということで
ま四つでえーっと
高次のフィラー率あんまり差はないかなと思っており
でここでですねまいまーちょうど色々な場合を使っ
受けていますけどもえーっと
四つのマイクでえーっと講義音声録としてみました
でえーこちらでまーバイクの性能をま実際の性質を性能を
ま実際に認識の二つとして
調べましょう
気をやっています
えー
私六十一方言の中えーと一二と一さというのは正しくえー収録したものですけども
えーこちらに関してえーっと単語正解精度
単語正解とはそれぞれこのようになります
でまず
バイクの比較ですねえーっと
標準的なお金もないとえーっとー
×構成のえーっと
三の場合ですと
えーっと一セットはえー
テーマ今ちょうど付けてえ当然ですけども
えこちらはまー大体いつもそのままですね
えーっと出ています
でえっとー
でま特にこの辺のさえーとま一つの舌の性能さだと思うんですけども
この話ヘッドセットで
結構出ているのは
バイクの性能以外にえっとー
マイナス六つの距離ですね
えっと正答だと
まーテーブルである程度えーと安定して要素をするんですけども
このマイクで収録するとどうしてもその中こういう風に指差し
生徒の前と一かかわってしまうと
いう状態でま音声がちょっとお安定性とれてない
の方まさか影響が出てるんじゃないかと
とここまではえーっと毎年ですね
でこちらはえーっと言語モデルの比較なんですけどもこちらは
あえーと音響学会発表した内容と殆ど
一生です
え傾向としましては
えーっとー
こう木の種によって若干傾向が違いまして
んえーとＡ類
一二十三とこちらに関してはえーと原稿には書いてありますけどもえーとＣＳＪ
まー
の内容と
結構見ているような
二言語モデルとかあるいは
音声対話とそういうような関連したこう
とこちらの真ん中のっていうのが
二
えーとプログラミング評価実験のような
話をしあんまり関係のない
やってましてあこれ四十見るとおーまこんな感じだと
えーと二世の方が止まっＣＳＪ一名分ニュース五十二世の場合は
えー
二十ないものとまうれること修正は大体同じぐらい
えー
で未知語率を見るとまーこんな掛けてますけども
酒を大体警報は出ていって
えーっと二というものはまー一応率が低くて
実験内容は若干えー
えー
あ後こちらまーちょっと調べてみたというあの一本柱に
のおー開かと思っては
火を見るとま大体このような感じになっております
とこちらはですね
えーっとこちらは外傾向は
変わっておりましてまー状況としてはま多分なんですが
例えばえ二四という一つは
あるいはえーは八からえー一つですね
話者
にょ
て
えーっと同じのが結構出てるのかなという気がしては
で実際に認識をした結果です
ちょっとえーと見にくいんですけども
んーまー
ま大体のところえーっとＣＳＪ
こちらの
えー見にくいんですが
左三つ
話題とし
でえーっと上ルールというのはＡとＢの両方の角左にこうっすね
えーっと
二十三
それとか
ほんえっとーまーでえーとー正解精度で見ると上に教えて与えて同じぐらいえー
て
ＣＳＪの時代三つのとこで見ると
えーと九百七十よりも三つ三全部使った方がいいでしょう
で全部使った場合も語彙は多い方がいいでしょうけどま単語正解精度で
えーの状況
単語正解率で見ると少し
んー若干警報は変わりまして
えーとＣＳＪ
まこの
えーっとー
形ですねまーニュースはまー全体的に回っっていうのは当然
とこれ予想できる結果でして
うん
えー単語数がですって先程変わっ
あー傾向というのは
えーっとー
この辺の
えーっとＣＳＪと似ているようなところだとお婆見てもらうとかですけども
一番左が良い結果と
とこれはえーとお学会講演のＢでえーとー
言語モデルを作った方は
四時とよく似た
方だと
一方ですねえーっとこの辺の
方だとえーと左を見るとえっと九百七十八三十三ですのが
いうのは
そこそこ逆転しますけども
えーっとーそれ傾向が見られ
えー
えー
サバイバル言えないこういう四つデーターバイク関係のないこう木はえーっと
一〇で
コーパスえ学習者をえーとそうだ
ん傾向が見られ
でここまではえーとＣＳＪ
じゃえーとＣＳＪとま比較をしてません
成績読んでますけども
えーこちらのまー
精度
大体
えー
でえーっとー
でまー先程ちょっと言いますけどもえーとこちらが分かれて
程度ですねもう少し精度が良くないとえーっとーこれで認識した音声コンテンツをまー実際検索に使うっていうのはちょっと
まー精度が低いとかですね
ませめて六十七時ぐらいをするのでまー
また到達できてない結構
っていうところでま認識率は出ないといけませんよねということなんですけども
えーと
昨年の方えーっとこちらのワークショップの方で発表したんですけども
えーと認識対象方向に関連する講師の書き起こしを言語モデル使うと
認識率が向上するっていうのはえーっと
示したんですけども
で
それ書き起こしを順にするっていうことした訳方法そこ高いので
もうちょっと掛かるできると
いうのでま最近ですとスライド情報を使う
と認識さ入れていきますと
いうのはまーいえーっと提示しておりますけども
えーっとー
全体の方に見えてですねまだパワーポイントを使っていない工事っていうのも結構あります
でそういう行為だと本手法が使えますということで
えーっとおー知らバスをちょっと使いましょうというのはえーっと
これ提案したえっと方法となっ
散らばったとまー大学に関してえ講義をするのであれば走らバスは
ほぼ安定して取れると
後ですね
んー
でしかもその情報をどうやってえーっと
顔かという話なんですけども
場面
もう検索をして
検索された中で
んで後
えーっとー絞り込み
あるいは
口腔の前にえーっと検索キーワードをえー取ります
調べますから一するという方法は
あるんですがま色々と
手法があります原稿の方には書いてありますけども
えっとー丸ですけども
いると
面倒くさいことでは的な一ということで今回はえーっと簡単にやりたい
ということで
調べましたら
単語を取り出してその田んぼを
事典で検索してしまおうという手法を考え
とこちらはですねま色々手法はあるんですけども今回はえーっと日本語版の一ページを使いました
でまーネットワークが高等を考えて実際にえーと一ページやるのか方があのーどうしてえーっとー評価でえーっとー
でスケールサーバーにま報告する
いうことを行ない
で同様にどのように登録した方ですけども
えっとまずですね
えーと
そこが人手なんですけども
散らばって書かれてるコーヒーを
えーっとーキーワードで取り出しまして
えーっと
まずキーワードの拡張を
でその後
拡張されたまたさからこういう
感じたキーワードを拡張した後に
この単語を直接言って嫌でえーっと
完全一致で
文章を
で取り扱う文章に
入っているリンク情報から私一ワードを使っ
それでもう一つの検索をすると
いう感じで文をえー出荷すると
でえーとー私は四一と二つできましたのでこれ二つ作ると
もう一つですね
こっからここへの拡張とかこっから
これ一部すその時は実際抗議と関係ないものも結構含まれてしまうので
その他採用さとした時はえーっと英語で言っていてま
体系集めた文章はこのぐらいになり
二
でえっとー
段階で言語モデルを見てパープレキシティーをえーっとー
調べたところまこんな感じの傾向が見られて
えーっとー
未知語は
まーえーっと一回目の二回目の方法
えーサブタイトルが
ＣＳＪとこれが
えー要する遠いんじゃないか
思ってえっと併用してみましたけどうん
でちょっとえーっと
まーこれから全部そうなんですけども
えーっとー
えーとＣというのは
えーっとＣＳＪの
のですねで食べる一番右側えーっとー二対八でえーと収集した方がそのー
とこの間に困ってるのは
その文を足したもの
と後はえーっとー
四とＷの
文の四があえーっとおー
社会像とか社会一になるようにそれぞれ
えっとー文を
挟んしたものになり
で四五一の一対一二の方がちょっとえーっと
ここにこう全部ちょっと嫌で違っていますがそれがえーはえ一二だったと
でえーっとーこちらで見ると
んでえーとか前の二つに関してまー一一〇パーセント削減がえーっとできているのでま認識率の改善できる可能性は
まこういった値だと
えーとこういうぐらいがありました
え実際認識をしてみたところ
えーっとＣＳＪの方へやるよりもやはり
認識性能がいいと
いう結果がえーと得られてま
えーと先程のシャツとここは温泉だって
そして言語モデルは書か次の三ですがちょっと
方てってしまっていてまー
可能性としてはえーっと
が
えーと語彙の選択ばかりでえーっとー
一事例とえーっとー
で被験者の方する時のまー語彙の関係でえーっとー認識しようが声がたまたま選ばれていて
いう状況の可能性があり
で単語正解精度に関してもまこのように
平成えー向上が得られま
でえーっと
こちらの一気にちょっと一気に戻ってまーえーっとこちらがえーっとーキーワードを拡張を完全に自動であった場合でこちらは
逐次えーとキーワード
ほいで
不要なものを手作業で削除した
でこれとこの比較を見るとやはりって作業でキーワードを削除するま不要語を削除するってやった方が性能は
いいとまいう結果が得られます
てですねこちらはえ当然あのー体にたんですけども
えーと名詞に
二三
に注目すると
ま大体こんな感じになっておりまして
んー
えーっと平均んーでまー大体このぐらい向上して
こういったみたいで見るとまー
最大えー六．四パーセント
てどうこうとすることはえーっとできる
テーマ為にとります
えっとー
この研究は二種類の
母はしませまずはえーと収集した
コーパスの分析を行ないます
バイクの性能
えーとーまー構成一つはま高い相関まー
当たり前なんすけども実際にえーっと
道を示し
母とですねピンマイク
て収録した音声はやはりまだ認識
二つが低いと
いうのを実際に示しま
でえーっとー講義音声の認識用
えー精度を向上させる為に
えーと調べます
からそれで
キーワードを抽出します今回はえーっと
んー
二十一個のキーワードを
セットしてえーと見つけては検索して
コーパスを
でところが認識かと後
今後の課題ですけどもまコーパスうー
ですねこちらはえーと正式版公開に向けて
えーっとー
準備行って
モニターの既にこちらはどういうので約八
でまー後ですねえーと現在注目するところえっとー工事がですね現在アルゴリズムのデーター構造というプログラム系の大きな実ですか
なっていませんので他の研究者も一応これができるかどうか
入れされるかどうかを検証した
いうところとまたはえーっと
回転をしますけどま顔を成立が低いので
性があるえーっと
工場の入った
えーっとここでえーっと
えーこれたいと思います
