とそれではえー肯定音声認識の為の上文章を用いた言語モデル適応かと思い選択という題目で
山自体は二音が所が発表さしていただきます
と発表内容はえーこのようになっていてえーまず研究背景研究内容説明とい言って
えー内容のウェブを利用した話題適応化
語彙選択についてで最後にまとめ
えー今後の課題です
えー研究背景ですがえー講義音声を認知する為
の言語モデルとしてえー講義音声は話し言葉なので
ＣＳＪ日本語話し言葉コーパスを使うということが多いと考えます
しかし飛行機のように特定の話題を確立された内容の八巻はできません
その為にえー未知語率が高い確率が高いということがあるので音声認識率がえ低下してしまいます
そこでえーインターネット上にある情報をまーインターネット上にある情報が容易によできること
えーに着目し
講義の話題に
提示さページをうまく利用性は認識できた場合は学習できるはないかと考えました
えー研究概要ですね上を用いた言語モデル適応化ではえー文書を集める為の検索例について調査しました
検索利用者の注意をして
え調査しています
えー言語モデルん
でえー認識時の語彙テントの検討では
特定の値を認識するのには
えー必要なものは最低であればいいということで
凄いよくや制約逆に入り易くなっすることで認識率の改善を図りました
ではえー
適応化の概要について説明します
まずえー
ね対象音声を認識システムによく正解認識結果を得ます
本当記事をする元のまではＣＳＪからが指定しています
次の処理はえー検索
認識結果が
検索家を構成しウェブ検索を行ない
上文書を生成します
えー検索に
はえー認識結果二の名詞からえー
え名詞を利用しています
また上文書にはＰＳまー本当が含まれている為に
えーそれらをテキスト化する
えーＨＴＭＬファイルはえータグ除去するなどの処理を加え
設定します
そして制限した上文章を使って
えー言語モデルを適応化し一応ま言語モデルを作成します
最後に適用の適応までのモデルを使ってえ再び
えー音声認識を行ないえー最終的な認識結果はいます
上の検索に用い駅が後はコーディネート認識結果から抽出しています
合計名からはこう一名の名詞にしてからは
法律名詞複合名詞を抽出しています
えー孤立名詞は名詞一二グラム団体の名詞で
複合名詞文名詞バイグラム
多数の名詞を使用しています
これらからえー二種類の中八月一日をえー
付けています
一つはこの
こう奇麗な名詞と孤立名詞のＴ私の
もう一つはこう奇麗な名詞と複合名詞のキーワード集合です
えーとこちらがえー孤立名詞
あー
そのー
これ爪視野が充実してる孤立名詞の
ね非常になります
えー
途中数の条件はえー
頻度Ｎとしてえー最大頻度Ｎマックス
上で流す分のＮを算出しえーそれが〇．三以上のものはえー歳
えキーワードとして採用しています
えーとこれの三見るとえーとープログラミング入門
にはえー数値計算えー
えー線形な性格うーのにある
どう見るとおえーっと音とか
えー人とか
ちょっと
こう人は関係のない
単語とか
元にえー効率名詞ではえー
含まれています
と次に複合名詞のえー
とおー記号です
えーこちらも同じくえー振動はえー
えー最大頻度Ｎマックスとし
上のます分のＮが
えー〇三色んなものを採用しています
その
名詞バイグラムの場合ではえー
えーと頻度が高い
ものにじゃ
過去に関係のある要は
え頻度の高いいー
えー
頻度が高いです
と次にえー検索
現在の方法について説明します
選択を主に使用しました
まず一若干の検索
多分聞いあの使用してやり方です
とこのような気がするのがあった場合
まず治ったんで検索し
えー上文章を収集します
次にえー言語でえー検索
とー文章をえー追加してきます
ついえー収集した文章はえー設定を行ない学習データーに変換します
もう一つのえーやり方はえー同時検索同時に複数のキーワードを使用するやり方です
どちらの精度を一遍に使って
あー選択し
上文章は生成します
収集した文章は同じって成形して学習データーに変換します
と次や後二
前のキーワードを
を使ってえー道への検索を行なうので
検索例が四つになります
こう決めた効率面ちょっとずつえ要するにラムスアンド検索
合計名と複合名詞を一つ釣りをするまイスラム単独検索
方言えーと効率名詞を同時に
利用する
えーよりあの当時検索
×がえーコーディネート複合名詞を同時に
薬をすれバイグラム同時検索の様子になります
と次にえ適応化の方法です
と適応化はまずえーあー
とＣＳＪの学習テキストウェブテキストの集合をそれぞれからＮグラム頻度
えー算出します
ただえー二つのＡくらいの頻度を重み付きでえー足し合わせ重み付け混合音
そのＮグラム頻度を出します
えー
ＣＳＪからは
えー二万単語の上り
フレームでしたからはえーっと全語彙を
えー前後の
語彙いー
後五回の作りえーそれぞれを
なる
それらを使って
それらと
混合した五グラム頻度使って
適応が元のモデルを構築します
まーそのーまたえーこのいーですが
とーさまざま場合この四つの名前が考えられますが
えー
今回
今回は全てに対して行なっています
評価実験ですね
評価実験はえー実験音声は山梨大学工学根底になる訳分から
のデーターサイエンスを正解とされた四五六のものを使いました
音声認識してはＪｕｌｉｕｓです入れたり以上の三．五．三です
音響モデルはえＣＳＪから学習したあトライホンモデル
んえー一二次元の
えー
え名詞一ΔＭＦＣＣ
ホテルだΔＭＦＣＣ
とえー一次元のΔパワーΔΔパワーの三十端点です
評価項目は
単語正解率
えー単語正解精度名詞正解率です
とＡまずこちらは大人他の言語の結果えースポーツま他の言語は
えー
でえー使用されている
総単語数が千三百
六十四単語です
でまずえーこの表をアグラフえっと一番自体が
ＣＳＪ適応化前の結果で
えー
その中であその水が二年三度検索×らの単独検索家の同時建設×アンド次元削減の
適応化へのまー適応化の結果です
えーっとまず
ＣＳＪ教科前と
えー適応化したもの全体を比べると適応化することになって
えー
認識率が
全て海前されています
えーとー
次にえーっと検索地方の比較ですが
アンド検索と同時検索
を比較すると同時現在の方が
えー改善され認識率が高いです
とーこれは
あのー
何度検索
の場合え単語を一つ一つえー使う為に
検索けっ検索の際に曖昧性が生じてしまう為
えー話題とは関係のあり方が関係のない文書が多く集まってしまっ
いう為だと考えます
と次にえーキーワードの
キャベツが
揺らぎとバイグラムでは
えーバイグラムの方が
認知率が高いです
とーこれはえー
どういう五グラムの方は
んー
先程のあの表になっており
えと採用されている世の中に
話題とは関係ない
ものが入ってしまうことを
とえーま
がある
というのと
んバイグラムにすると
えー言語的制約を取る分野えーま
と関係ないものな反応ができるので
販売えー名詞バイグラムの方が
より
関係のある
分野を
ま文書集めるのになってきていると考えます
変わったえー未知語率とパープレキシティー
ですが
て評価することになって
大きくうーされることはできています
次にえプログラミングにはまー
えこちらはえー相談にそう単語数は二十一が一番いい音声の約四時四単語でした
あーですええ
とこちらの
適応化することによって
認識率は改善されています
えーまた
この上毛まー
えー当時検索の方が
その結果距離の文認識率が高いです
またはいいなと×らの比較でも
バイグラムの方が
んーより改善されています
道のりとパープレキシティーですが
えー
二十リストは名詞があ一番
避けることができたのは五年当時検索
なっていますが
とこれは
えー
いう五グラムうー後あの
四四グラムで採用先がかつてそのーが多かった為に
えー検索される
文書数が多く
えー
他為に
未知語率試しは変わっています
しかし
明確でない文書は
後
単位に
認識率の方はバイグラムと次元するのが
高くなったんじゃないかと考えます
と次にえー線形代数約一
この時は
えー外まつわる
六千四百四十七です
えー
で
とこちらの
この方言の
えー適応化することによって
に結果が改善されています
男の子いわゆる当時現在のが
音二四つが一番改善されましたえー
これあのーまた
えー未知語率が嬉しいも
いうの事件が一番
って言います
実はできできていますができるんですけども
ところの×です文書数自体が
すバイグラムバイグラム当時検索に比べて
僕収集できたのに
そのーこの講義ではいる同時検索が
一番二比率が改善された
されていました
と次にえー数値計算法です
高齢化の方にはえー午前三百八十四単語ですです
えーこの方言の
音適応化することによって認識率が改善されています
とーまた
えー
三つ四つをまクリスティーは
言える同時検索が
一番実は出てきていますが
認識率Ａの方はバイグラムと実験ですが
えー
一番改善されていました
えー
あのー次に
んえー語彙の選択についです
どうにθを改善する為には未知語率をされるということが考えが
またえー同程度の未知語率であれば児童言語モデルの語彙サイズが小さいものの方が認識率が高くなります
えーそこでえ適切な語彙の選択肢じゃなさいとできるだけ小さくすることで二四つの改善分かりました
とまずえー
えー語彙選択することによってどの程度
でにんしえ高い認識が改善するのかということを調査しました
これは
後適応化したえー言語モデル
凄い八五二英単語以上
から
えー手動でえー正解単語のみを選択し
えー
ね
手動で前
で正解単語のみを選択しえー二実験行ないました
猫の適応化というのは×らの同時検索うーでの結果です
えー
二つを選択でえー
正解単語のみを
選んだ結果なんですけどもそれでまーす
父の固有の
認識率が
改善することがあー単語正解率
に正解率が
設けるえー改善しました
と次にえー自動で
んーん語彙選択をする
語彙選択を行なう手法の検討を行ないました
えー
手法一はえー上文節の命でした
ＣＳＪの名詞以外の単語のみの辞書に登録しました
地方には認識結果の単語と兄が音韻の単語のみをあの医者に登録しました
手法を三は認識結果の単語と同じようになっ単語のみを
登録しました
ねここで言うようにな音韻というのは
えー
認識結果と単語辞書を
の
元の
そうで二つの単語を一化する際
そのー
単語の単語の音節列を
包摂ですから
えー子音をな雑誌
母音母音列に変換しその母音列が完全にするものを似ていると判断しました
同じようにというのは
えー
七月の
音節列が同じ完全にししたもの同じ音韻
という反応しています
次にえー
そのーそれらの手法で行なった
実験の結果です
えー
えーまずオートマトンと言語なんですが
そのー
認識率自体は
の
手法三三名正解率がじゃ段階でしていますが
それ以外は
ほぼ変わらないという結果でした
またはえー
二十リスト語彙数の変化ですが
手法一え手法にえー手法三と
えーの順番で
え語彙数は
低下しています
また地方さんでは
資料三では語彙数は元の語彙選択した場合に比べ
えーとー一パーセント以下のね
材料とできています
いたし役に未知語率Ａの方はえー調査をしてしまっているんですけども
の四
赴任し
していますが
とー
認識率自体は
後大きく悪くなるということも
ありませんでした
次にプログラミング入門の結果です
動物であーのー
えー
手法に手法がこちら手法に手法さんで
名詞正解率が
えーと若干こちらの若干改善されています
また
えー
未知語率と語彙数の
変化の方では
こちらのえー手法さんで
自分約一分の一ぐらいまでは
えー
語彙サイズを
非常する場ができました
しかしこっちがまーえー三中央率の方は
の上昇をしていて
していますが
まー
と認識率が悪くなるというもの
生徒は
ありませんでした
次にえ線形大学一です
えーと
このこのＤでは
父は手法一手法に手法さんで
に正解率が
改善されています
んでえー
後三時をリスト語彙数
の変化の方でも
この語尾の手法三
で
十分の一
ぐらいまで
語彙サイズは
く喋っています
でまた同じように未知語率は
変わってしまってるんですけども
えー認識率が悪いということはありません
四月四計算法ですえー政治経済面では情報たんで
単語正解率
単語正解率透明性が一は
向上しています
えーあーのー男性が一度も若干性能向上しています
でえー
やはりこの方言を手法さんで
大きく
んー語彙数を
食べることできています
んーで同じように未知語率が徐々していますが
えーんー
認識率が悪くなるということは
ありませんでした
えー
とこの手法三でどの語にも未知語率が徐々していると言いましたが
これは
この四月あのー最初のＣＳＪのものよりも
高い
ものになっています
しかし
えー
このようにえー
下がるということもなくうー
むしろまーまたあー四十二よりも高い上
えーと適応化
ど同じ程度またあーもしくはえ少し高いぐらいの
結果なので
語彙選択えー
過ごしたいとされるということは
まー
二型の方がないかと考えます
とまとめですが
増え文章を用いた言語モデル適応化によって
えー
認識率は回転しました特に正解率は大きく向上しています
語彙選択の検討では
えー適切なあー語彙選択することで認識率若い人であること分かりました
認識実験ではえ若干の改善でした
その方の手法でえ名詞正解率が最大で一二パーセント改善しました
理想的に行なえれば
二十六から二十二パーセント
の改善が期待できます
今後の予定は語彙選択の検討を進めていきます
そのー言語モデルただ
今考えてる訳のでの学習の選択する程度です
例えばえー不要な分
を削る
あー
そのー五二はす
母音の
文選択して
いるので
の学習文の中に
未知語が多い文というのができていいいるはずなのでそれを削る
えーまたえー上文章
収集した上文書ながら
我が校とは関係ない上文章を除いていくというなことを考えています
発表は以上です
