はいえーそれでは
えーここで誤差項をですえーとニュースで検索タスクにおいて説明要求到達度の判別と
えーいうタイトルで発表さしていただきます
と
えまずえー本研究の背景なんですけれども
えーまずんまませんニュース検索タスクをやるかというところの背景としましては
えーそうコンテンツがまーそうポーズを出してきまして
えーまユーザー層構造面も変化してきていると
ま例えば
で今までだとまテレビは
テーマ今の理由テレビのニュースを見るだけだったのは
えーハウスくデコーダーに止めたものをまた検索していたりだとか
えーインターネット上のまニュースをえー見るというようなことが行なわれるようになっていた
でまーその後大量のニュースがえー存在することになりますので
えーまー順番に見ていくのではなくて今気軽に簡単にえー検索できればえーいいだろうということで
えー音声インターフェースによるえー検索システムの構築
えーいうものをえー行なってっぽい
でま特にちょっと今回の発表ではえーっと問題をあのハウス区でもないん対するまー検索もやってるんですけども
えーと今回はまインターネット上のニュース
ん対する検索をちょっと限定撮影を回さしていただき
でえーこの
えーインターネット上のニュースにえー対するまー検索システムとしましてま本研究室では
でまネットテレビえーま特にネットにお生活も三つえー重音ですとえーいいうようなシステムをえー構築しております
で本システムではえ前とジュースとえー二つのものをえーニュースえっとーまーえ集めてきてます
えーリンクをえーその後えー並べると
でえーこのえーっとどうもニュースに対してま音声によってま検索埼玉例えば
製造をま操作をえー次に第二に行くとかも交流もそうするというなことが
で行なえるようにえーなっております
でちょっとこのえーネットニュースもえーす中に着いたまた後でえー説明さしていいた時も
でえーっても今回の発表を時代のま目的としましては
えーまその検索も心をどうこうするとえーいう訳ではなくて
えーま音声インターフェースを使う上ではえーまー今まではえー例えばロボット創作する上で
えー雑談と思いをうロボットに対するえー要求と物の判別したいということだったんですけれども
えーニュース検索タスクにおいても
えー生地ですでえーシステムに要求がえー月の顔をえハムスターということを目的としておりますでまー従来のロボットともえーそう意見としましては
えー検索今回のキーワードがまーっていう変わってきますので
えーと表層まキーワードをえ例えばえーそのーですねえー雑談が要求が二整理してしまうと
で町がこうあるとかなくなってしまうというま問題がありますのでえその後一二を対応がえーっと今回の発表のえーポイント細い
でえーとここで発表光線ですけども一応ま研究背景です
研究背景ぶんことを目的はえー説明さして出しまして
でこの後ま二つ検索システムを得たと思うえっとニュースのえー概要を
えー簡単に説明してそしてからいただいた後に
生物に車四九．五つのえー手法をえそれからえー評価実験と
えーその後えーっととても言えず多いんていたことえー思っておりも
でえーニュース検索システムなんですけれどもえこの前えーネットからえーとーおえーと三つ持ってきてま画像データーベースをえー構築すると
えーいうシステムになっております
でちょっとえー今回のワークショップのえー節からすると本来ならその映像も中身の音声を解析して
ってということをもう割合でできるのかと思うんですけどもえとここがそこもえーできなくて
でそのー
例えばまー強い薬をどうかの例なんですけれども結構動画と一緒にいつも簡単のまーテキストにスズメが
え付与されておりますのでえーこのえテキストのえー情報をえー検索の為のキーワードにえー利用する
でこのえーテキストの中から
えーっと
平気でＩＤＦテーマという用語をえ抽出しましても細くなっている部分を
えー検索ボタン一ワードとしてまこういうまキーワードがあれば
えーもう道がお酒するというようなえーと
文になっており
でえーとここではえーと検索
えーっと検索自体もえーっと音声で行ないますのでえ先程のえーまー関税がたくさんと思うんですけれども
で先程の検索キーワードをえーま音声認識できるようにえー繋いできないということで
で先程の検索キーワードをま温泉施設にえー登録しまして
えー茶筌より甘い読みを付加する付与するということを行なっております
でまた線がえーま読みのえー付与できないようなも新しいえー単語については
テーマ低い山えー初め聞いは後から
っていう記録して二するとえーいうことを行なっており
でここで辞書をえー構築する際えー五つ構築する際にまそれはまーここのま面もあってまー一つの長母音とか上位三二一といったものもばらばらに
えー形態素と推定されるんですけれども
まー連続するでも固有名詞の組み合わせはまず全てえセットにして
えーそれとするようにえーしておりますこれもまま
のえニュースという面もあるんでしょうエンジンのニュースというのがまー文節え検索できるようにえーするとえーことになって
テーマこと特にたんですけども今回もあるニュースだけを対象にしておりますので
えーまニュース自体がどんどん後方変わってきますので
えー古い検索キーワードをもう本当に捨てていくというような形で
まずその際ですがえー大体今三四千単語ぐらいなんですけれども
あ四千ぐらいでまー関係して
って言ってえーまーあまりその言葉ないのでまえー発表にしても一できているのかなという風に考え
二十音を例なんですけどもま最近はちょっと五日間もんえー事故に関連して
でえー改良と祖先夏下というのもそのがあるんですけれども
まこんな対馬
あのーニュースといった時に
えーまー
んー何松島というのがあると言えると今度すしまうんですけども
でまーえーもうもう一万円以下するような古いニュースだ負けてしまってるので
えーまその際に
えーっともう一つくれるというようなことになっており
で摩擦問題としましてはまーえー尤度は存在しないと
えー辞書がそもそも存在しないことになりますので
えーま認識もできない
えー理由ここにえー何も
でまこういうようなシステムを使ってえーっとー
まユーザーが合わないないうニュースが見たいとか
毎年毎年行って何とかまー次の画像を見せてというようなえーそうそうそうなんですけれども
残り一人で使ってる場合はこれんですけれども
まー誰か別の人帰ってきてえーまー雑談をえーし始めると
いうことがありますので
でこん時にも雑談をえー全てえーデーターとしたいということがある
でえーまー今まで思い出とする手法としてえーブースティングによる手法をえーま提案してきます
で基本的八．を用いるんですけれどもえーとその単語そのんえーっとー学習に用いてしまいますと
えー検索キーワードに依存してしまって
えーまー検索キーワード外でかあるとても使いなってしまうということがありますんで
ここで検索キーワードはえーま例えばえーまー太陽系というのま検索キーはどうすると
これは何かまラベルに置き換えておいてえーそれ学習すべきだねっていうことを取ります実今回の方でま提案手法と言うかまこれだけのことなんですけれども
まこれでえー
えーっとーうーすもう二三四手法がえーま大体どのくらい動くかということをおーまチェックして
いうことになり
で真とするのにからなんですけれどもまブースティングは
えーまたくさんのえー各式で月によるものも東京えーによるまー識別さっていうことになっております
で入力はまー例えばえーこれってま何とかのニュースというようにまた四十八の場合だとこれはまー多分雑談
ということだと思うんですけれども
えーまたそのまーえー家族識別がま利用されていて
でまこれこれという単語がまーあればその適用がえーっと雑談
使用がある場合はたくさん人も補強するえー緑がある場合は
えーシステムいう風に相当するというモデルになってるんですけれども
まこれがあるのでえまーそうマイナスでえー雑音トークをしてると
えーこれもえー
雑音除去するというような形で
例えばキーワードはえこうした後えーっと一パーセントをんま今すると有意なんですけども
えーキーワードが先頭にある場合はえーシステム行けるんですけどもま言わないので
で雑談とそうするというなこと行ってま最終的には本当はもう二個ぐらいあるんですけれども
で最終的にえーま〇以上かマイナスかで
生活が何かえーシステムいう結果をえー判別するというま手法になっております
で本当は識別期は最もその人がえー準備する訳ではなくて
えー方法使う時に学習するということにな
でまた今回えーこのえーじゃ
九月の学習に用いたコーパスなんですけれども
えーっとー
まずえー音声をえー収録しておりまして
テーマとどういうんこのような形でものを元にえー接話マイクを設置して
えーまあまりえー大規模ではないんですけども大体三十分ぐらいのま短いえーコーパスを収録しており
でえー二人で雑談を行ないながらまーえー行ないながら
えーま何かニュースを具体的にもないねというその父と言うとニュースについてま普通に動物が他押すというようなえーコーパスのんーま
んあえー
んーません
でえーっとー
この
えー収録した音声をまー書をおーすえー
えー言語モデルは
えー作るんですけれども
えー文線の学習自体は
でまこの書き起こしから作ると言うよりはえー音声認識結果を使ってえー持っに作成しております
でちょっとこの下がコーパスの例なんですけれども
えー麻酔はどうもニュース
という人もこの非常ニュースも見せて多く省略しても
えテストをして解釈する
で最新情報リストというと思いますよねそいつらも出てくる
体のえーリクリストとして解釈する
えーキーワードっていうっていうこの場合はこの二つなんだとかというのもラベルをえー付与しており
でこれは今にはもうえー情報だけをえーとほあえー表示するんですけれども
えこれはえー
ですねえ解析コートをえー使用はそのまバイグラムそのものも
でま全て追加してえー学習データーとして音
でちょっとこれがあのー認識がえーまたあーうまく行ってる影響を持ってきたんですけれども
えー実際はもっと酷い人式で
成果は認識誤りも多い二つようなえーコーパスになっても
でえー先程のまーコーパスを使ってあのー娘も行ったところ
テーマ学習されたえー素性のまでなんですけれども
えーま特にえーこの集団は声が終端記号なんですけれども
えーニュース美容というような場合にはえーすす三四つであるとか
えーまこう見せて三世ですかね見せ
んーだとか
えーキーワードでえー三始めている場合後は
励まして三分の一にえーっとそうするというような素性が得られと
で雑談の場合はどの程度このここはあのあまりはっきりしないような
えー素性が現われ
えー色んなことになって
でキーワードは
えーっとー両方の素性に入ってまして
えー検索をたんキーワードがあるからと言ってえーま説明部活なんかということは
で一概に言えないんですけれども
えーキーワードはあのまー最後に作ると最初に来るとか
もうその日はもっと何かえーある単語特定の単語会社で作る場合には
えー識別の為にも有効に働くっていう思うことは学習されており
んでえーっと
えー先程もんえーえま学習したブースティングの手法を後でえーまえーっとおー評価実験を行なっております
評価方法はえーま学習データーをま一個に分割して
えー騒音下へ急行でえーＱと言うかそうです急行で
えー学習を行なってもう一つをえー評価するという方法であります
でえっとーすしてみようというがえーま検出できたかどうかＡというえー意味でのあんまりこうでしたまこうその平均であの音二四つの符号化を行なっておりも
生活を解消ま一応四つってあるんですけども
えーまこちら手法として一番考えておりますえー信頼度を別に
英語を用いておりますでこれはえーと認識結果のえー各単語の信頼度という風なま好きという一日二日で
えー要求かつ何かを判別しており
で上の三つなんですけれどもえ一番のものはまえっとす
えーまずしてもえー上限値を測るという意味で
えー書き起こしえ人手による書き起こして学習行って
えーえ人手による書き起こしをえ識別したっていうえー出たいなと
て
えー真ん中のえーものがえーこのミスマッチとえー書いてるんですけども
えーこれは学習は書き起こしを行なってえー式でまー認識結果を識別すると
えーいうモデルにはえー
行きたいなと
でこれがえーっと三つ目がえー調音はえー今回は見えないんですけれどもえー学習物いつも両方とも
えー認識結果を用いて行なわ
えーいうことになって
で結果なんですけれども
益々ねその前に
えー音響分析条件はこんな感じで
えーっとをＨＭＭの音素対ＨＭＭを用いており
えー音響モデルはえＣＳＪをベースにえーっとーこれは完全にえー構造もえー手であるまー適応をえー行なっております
で言語モデルはえー書き起こしから学習するんですけれどもえー発話をもう半分に分割しまして
えーま一オープンになるようにえー言語モデルを作成しており
でただしえーっと辞書の方はま未知語がないように
えー全ての英単語をえーあったと
えー
でその書き起こしのえ全ての単語をま大体四百個ぐらいなんですけれどもそれに検索キーワードが
えーえ四千三百語ぐらいでまそれはえー先程まほぼまー
後は上位の音声美人というのも全て含めてえ四千三百個ぐらいになって
でこのようなえー
で条件での音声認識しますテニスも結構ブースティングでえー識別したえー結果なんですけれども
えー一番速いがまー書き起こしの方はえーと×とシステムの上限値ということになり
えー松下音声現地でま〇一九五分ぐらい
えー
んーになって
で
えーっとーまこうミスマッチと書いてある
えー方法ですね
えー〇．七九ぐらいなんですけれどもこれが
えー書き起こして学習してえー認識結果を
えー識別した場合
えー〇ですのでま認識誤りがたくさん含まれている為にえーま構成の場合は低下すると
えーいうような結果になっております
でえーまこの緑の部分が
えーうえー学習を識別も認識結果を
え用いて行ったので
でま認識誤りの傾向をま認識誤りをこうしにくい単語なのは
えー素性として検索んえー選択される為に
三つまとめておりはあーま性能が良くなるというような結果になっており
でこの時で大体精度もま別に
えー二例二十三ぐらいえーえという結果が得られると
でこれがま要求かとツー何かこういうだけの町なんですけれども
ところ三十五分
お父さん中身を見てみますと
えーま何々のニュースを見せてそういうような
えー検索キーワードを含むようなえー要求とまそれ以外の実最新情報リストを見せてとか
で次の四つお店とか前のえー動物といったようなま操作に関係するような
部分なんですけれどもこちらは
えーその検索キーワードを含まないえ要求となっておりま
で検索キーワードをえー含まない
えーっと第二先程二．八九では
でまこちら含まない音に比べてまやはり少し性能が低下してしまう
えーいう結果んうー
でえーまこちらのえー検索キーワードを含まない場合では
えーまある永久近くのまー解析の
まーえーライフ
でえーここでえーちょっとえーっとーま大体えーとー実際本番前も言ってるのかと
んでもう一御覧いただきたいと思います
えー
うー
えー
えーえーん
えー
えー
あると表一二と一の
んー
はいすいません
んー
えーっと
その方は出てないんん
また
そこでえー第一条件でも
天井から香港ですけれども
そこでてますね
んー
もう
えー
すいませんちょっとおもっと体の人と思うで
えーえーっとー
そうですねえーとーもうかなりえー結構激しく雑談を行ないながら
えーま時々えー最新情報ですとこ行ったり
えー
でまーん何と混入その節とえーゆったりしてるところなんですけれども
いーデーター一文の感性が全くを考え方を持ってるとかどうのこう全然お話と思うんですけど
えーまー
こう見てもらっ日間だと思っ本稿では出さずにえーボーイっていうところが
一も何となく各二結果だと思うんですけどす
えー
んー
んー
もう
ここちょっと出るんですけど
んー
えー
まー行く気持ち
んーそれと両方
特に
えーっと
大体平均．八五月雨ですけども
のえーっと
で
色々
まー
あのー
ものでえー
まー
一二個ぐらいのニュースの方で選んでうん
で
ものが
んー
んー
えー
んー
で
えーちょっとここベクトル
えー
はいえーとお勧めしますと
他の利用または違うこと知らないですけど
えー
んー
えっとー
そのそこはすもう結構そこだけえー
まーえーっと結構気が付かないというところをちょっと一を見ていただけると思うんですけれども
二十分三十ま一つはやっぱちょっと振幅
んやる気がしますとれるよう為に設定してるので
ま元暴走するというものは
まその時点で全て任されているということが一つあります
でそれからえーっとーブースティングでまー説明おきましてえーっとー
えー雑音素性というのをまー作ってるんですけれども
でまずそしてもうえーま前提とこんなとかまーとか後やんなんかなんかその辺が
まー結構よく
えー色んな単語をま吸い込み易いと言うかまこれが実はベイズモデルような形で
えーま働いてるんだろうとえーいうことが考えられます
もう一つは
テーマ二十三つに基づいを報告性が何とかかんとか有声の場合でも
えー×さんの中国語の文の節約をしますのでまこれは
まー
んーうまいことと言うかえーうまくえー認識を誤ってしまってると
でその為にまーあまり大きなその自分の考えらＬから
えー考えておりますえー八つまず一つという話だけの発表は以上
