えっとー資格をするのカメラと申します
えーとですねいたします
えーっと本日は
えーっと講義音声を利用した後
一九．三等分割と検索について御報告させていただきます
えーっと
えーま皆さん部分というようにえーネットワーク上に最近特に色んなビデオ教材があのー
たくさん増えてきました
えしかしながらなかなか学生さんがあのー使いたいという目的なもんなんなかなか少ない
いうことで
でえーまー実際に作らないとなかなかうまく教育とかに使い
でいざ作るとなるとね
え時間とか手間が掛かって大変
いう訳で
えー私共は
えー
登録が遊び行数は幾らまー普通の大学等の方で四録画したものを
えーとかをえー話題元に自動的に分割数いたしまして
えー
ビデオ教材作成のテーマを
減らしたい
それから更にえー分割した
んえー子音の音に
えーっと
実際にえー見る時にそれをまー検索したいってのはえー目的で二
あここで子音と申し上げてるのは
えー
トピックをモデル化を全く知らサブトピックの区間をえここでは四と呼ばしていただいて
で実際にはこういう風に
えー自動的に
えー
子音境界が求まったとしますと
でこの中から練習とか不要な部分を削除しますと
えー
最低限のビデオ教材化できる
いうことですがこの
新聞月一を決めるのは非常に
えー大変何回も
でえー同じところを見直してあここだっていう風に決める際の画面ということな
でえー以前にあのー御報告さしていただきましたえーこういう支援するシステムの内容なんですが
でまず最初ビデオ素材から音声の情報を取り出しまして
え音声認識をしてて
と情報を言って
でこれを元にして
えー子音の分割位置推定を行なって
えその中から
えふような身を削除すれば四状態ができ
まこのシステムにつきましては
えーここのＵＲＬの方で
で公開させていただいており
でこのシステムは
え続いていやい対応の
音声認識ソフトであればえーそれでも使えるようになっておりまして
えー
語彙音声認識を使った
やり方とえ単純にポーズだけを使った素早く
買うことができればちゃんとお二種類用意をしており
で実際の画面はこのような
えー関係して
えーっと
ビデオを指定してえ分割っていう風にしますと
えーこういうシーンが出てきます
当該の信用をクリックしますとおー再生されますので不要であれば削除ボタンをですだけで
最低限のものができ
いうのはえー理想でござい
でえー本報告では
あーのーこれまで進めてましたあの素材として使ってました石川高専のえー二料理を言いますか本にビデオ
に加えまして
えーと
はい提案しテニスがあって大学三のえーデーターベースをえー利用させていただきまして
えこの二つを素材として
でえートピックのえサブトピックの分割と検索について調査した結果を報告させていただき
えまずサブトピックを分割につきましては
で二つのサブトピック分割手法を比較した結果
それから音声認識性能と方に携帯の
影響について御報告いたし
それからえーサブトピックの検索に関しましては
えーキーは父を実際にえー学生さんとかが
日は父して
えー指定する
ものと
え実際の発話内容との関係
それから音声認識性能の影響について御報告さ
まず最初にソースｉに関してですが
え石川高専の傾向にビデオにつきましては五名の教員による九十分のおー
えービデオでござい
でこれをえー接話型のヘッドセットを使用してますのでえー雑音との駅は殆どは
え音声認識には二つの音響モデルを使ってまして一つは
新聞記事
による
えー二千状態一録音を捉え方を持って
それからもう一つは
えー
ＣＳＪ
の
でえーっとー
音響モデルを
使わしていただい
それから
え言語モデルにつきましてもＣＳＪの言語モデルを使わしていた
でえーこのビデオはえーっとそれぞれ平均しまして各五百文ぐらい
で
えー
変わり
なってきた練習どうも含まれてまして
えー少しゆっくりしたケースです
それからえー
共通性が良い評価五って書いてますがえこれは最終的に子音としてえー
好奇
切った正解の数が二十
それから平均して
でパープレキシティーは四百ってことでちょっと音声認識としても難しい
え未知語率は平均で三．四ません
で実際音声認識をしてみますとえ新聞記事
で学習した音響モデルですという非常に低くてえー単語正解率で四十三パーセントぐらい
それからえーＣＳＪでえー学習された音響モデルでも
で五十三パーセント
ということで
えーっとー
なかなか厳しい
えー認識結果
で一方
えー
クラス二が第三のえー日本語をこう利用性やコンテンツコーパスとしているし
後英語話者六講義を使わしていたら
で学校にはあの前半後半に分かれてらっしゃるようで
えーそれぞれ七十五分
な旅行に文を使う
言わしていただき
で
でえー大学院の体の大き
でえーこのようなもので次子音の
えー分割位置を推定する訳ですが
えー
と二つの方法試しました一つは
えーここですと類似法と呼ばしていただいてますが
えー隣接してる新刊が
えー似ていれば
もう一つ付きの非
似ていなければ新聞月一月
存在するっていうようなえー単純な方法
でえー身を比較する為にそれぞれの子音ごとに
獣をインデックスが必要になりますがま通常使われるなら一ＦＹ
先程ちょっと話がありましたけど
えーっと
これはあー五四へあのー独立成分分析を用いた指標をおー使いまして市場のサイズを役さんとしており
性能的にはまーほぼ同等以上
ぐらいの間
で簡単に申し上げますと
えーっと冒頭文の
英語の頻度行列を
えー
話題と文
またえっとー後
二分割するようなえー方法に最終的になった
これによりましこの話題数字に設定できますので
でえー好きな自分
でやることができ
先程一番こうだと一万次元になってますがえここで百円ぐらいすると百二年でお様
いうことで計算時間がない
それでえーと
その進化を比較する度には八名を使い
んー身が似てるという個体表現が大きくなるんですがえー二なければえー小さくなるということなので
えーこの
四年の総和が最小になるように影響って計画法でこの切れ目を決めてやるというのは二十です
次にあの統計的手法について
えーっとこれは打ち合わせの方から御提案アーティスト分野で使われている
提案されてる方法ですがこれをえーのんびり音声に適用した結果です
でえーまず
えー単語の並びの与えられ
でこの単語の並びからシーンの切れ目を決めるという問題で単語の並びが与えられた時にえーっとそのシーンの切れ目
が最大になるような確率
そう最大なるように身を決めてやっ
いうことで
でこの中のえー分子の部分が最大なるような
セグメント一を決めてあっ
んで
テーマ細々したところは省略させていただきますけれども幾つかの形で
例えば
えーっとー
確信
のえー
単語まー他の
Ｃには依存しないとかっていう独立性の
えー
買ってきます本来は成り立たないと思うんですが簡略化の為に幾つかの
えー過程をえー仮定しますと
最終的にはこのような式で
えーこの
確率が計算でき
でこれはえ一般になっプラスぼうっと
えー
形で知られている
で方法で
えーっとーが五人の
えー単語数暮らすこと大語彙数分の
えその
子音内での
同じ単語数プラス一
これで
えー
この確率を
えーっと
金水一は
で今の
ちょっと細々とした日はえこちらの方ですけどもう一つの
えーっとＰＲえすの方は
単純に聴覚
で
与えて
でこれも同様に
えー対数化してから動的計画法で
えーっと
この確率が最大になるような
えーえ数を決めてやればいい
でこのような二つのえー方法についてえー四分割実験を行ないましたま水しか合成のビデオについてですけれども
えー音響モデル一
で横軸がえ分割五で分割数を文の数で
正規化したもの
例えば
凸のえー講師が百文感嘆文百文だとしますと
でそのうちえー二分割したら
分割に連れて一っていうような形で
でえー当然文化率あ分割分割三つ挙げますとえーこれがあのー
再現率なんですが際に繋がって
でえこちら適合率です
でえーこのおー
我々のこの研究ではえーっと適合率
よりも
でえーこの再現率の方重視いたします
これは実際ビデオ編集する時にシーンの切れ目がないと非常に
その切れ目を入れなくちゃいけない計算量は非常につらいので
でえっと再現率はなるべく高い方ができれば百パーセントになるとい
これが五十パーセントしかないと
半分は自分でシーンの切れ目を決めないといけないということになり
一方適合率が
えある程度までなら低くても無視すれば良いのであんまり多過ぎるとなかなかにづらくなってしまいますが
ある程度までであればもしすればいいのでそれ程気になりませんが適合率は
再現率の方はなるべく若い方がいいということで
ですがちょっと
あの再現率の方を中心に見てまいりたいと
でこの赤色のグラフが
えーと統計的手法による菜園
それから青色が
えー類似法による
え再現率です
でえー比較していただくと分かるように統計的手法の方が
えー少し良い結果
で音響モデルについてもえーこれは
えーっとＣＳＪで学会講演で学習したもですが同じ傾向が出て
更にえー書き起こしテキストについても同様に統計的手法の方が
えー良い結果が得ない
ま以上
のことより
えーっと統計的手法の方がＢ地方よりも
えー良さそうだということが分かり
次に
え音声認識性能の影響について
えー
調べました
え同じ結果なんですけれども見方を
グラフを買いまして
横軸が
えーっと先程の分割率ですが
えーっとー赤色が音響モデル一
えーそれから
えーっと
次熱が青色のものな音響モデルに
それから
で紫
のものな
えー書き起こしテキストで
えーっとかなり音声認識性能かなり違うにもかかわらず書き起こしテキストとほぼ同じようなカーブを描いており
でこの原因といたしましてはえー今回適用した方法というのはあのー母音の情報を使っていない
んで
同じようにややもあれば
でまー問題ない
いうようなことが気にしているの方法もある
んでえー
それを確認する意味で幾つかのシミュレーションの実験を行ない
これは書き起こしテキストをおーまざっと
が誤りを持たせたものです
でえー当然置換誤りな
であっても
えー原理的には
えー性能が一緒ということを
え実際に試してみて確認
しました横軸が
えー置換誤り
縦軸が
で先程の分割一〇．五から〇．四までの平均の
え再現率
それからこちらの方は横軸が
えーっと挿入誤り
これは書き起こしテキストにわざと挿入誤りを
えー入れたもので
って挿入誤りについても類似の方ではほぼ同じ
えー統計的手法でも二十パーセントぐらいまではほぼ同じ
でまー
それ程大きく影響しない
それから
でえー脱落誤り
についても
えー二十パーセント程度まで暮らしていましたが
それ程変わらない
で更に
えー
とー
脱落誤りが二パーセントでえ挿入誤りが五パーセント五十パーセント
それから
えー置換誤りを付加した場合ですに混合した場合
ちょっと音声認識を
え真似たような感じですが
えーについてもまーどの
条件についても大体
それ程
で大きな変動はない
まこういうなことから
えー二つの音響モデル書き起こしテキストシミュレーションをいずれの実験を通しても音声認識性能の影響は
宮内っていうことが分かっ
次にあのこう二境界の影響をなんですけれども
えーっと
まず
これはえー四じえー子音による新聞かつ結果です
でえーこの赤色の部分な書き起こしテキスト
それから青色が
えー
と音響モデル一致による結果です
んんでえーどちらも
ほぼ同じ分かって泣いてまして先程の音声認識性能に相手をしないというのと
で同じ結果がえー提案し率が大学のデーターベースでも同じ傾向が得られてい
それから
えーこの図は
えーっと高い評価四十四．四日間で大学のえーこう来それから青色の方が石川高専のおー工程なんですが
音韻形態がかなり違うんですけども
えほぼ同じようなか方以外体を
ま以上のことよりいーこうにこう携帯の影響もえ少なく取ったいうことがあり水
んで
え次に
図はえー検索について
えー
まーこれまでの結果あるのでえー簡単に
いただき
えまず利用する情報としては
え音声情報以内にスライド情報などさまざまな情報を用い方法がまあのー提案されていますが本報告では音声情報のみを
えー使います
これはスライドを用いない方にもまー対話したいってこともありまして
え音声情報のみを利用します
それから未知語対策につきましても
でこれまでの御発表が色々あったように音素えー音素インデックスファイルを
えー生成ＣＤを抑える方法であるとか
えサブワードを用いられる方法であるとか
ま先程もございましたが
傾向に音声から上って一
体を検索して
検索キーワードから六ページを比較して両方を比較するような方法ですとか
っていうさまざまな未知語対策がえ提案されて
それからあのー最初の御発表にありましたようにえ検索テストコレクションが
えーっとそろそろこう愛されそうってことで非常に楽しみにした
まこれができれば
でこう色んな
えー
方法を比較検討し易くなるってことで期待させていただい
でえ今回は
行ないました子音検索の予備実験Ａでは
えー各子音についてえそれぞれえー指標を求めて
えーそれがキーワードについても指標を求めて両者を比較するという単純なもの
指標には一般的な二杯で二を用いて
材料こちらと申し上げました場合冷えてもちょっとやったんですが
あまりまたうまく行ってないって言って
ここでは出てき
それから
えーっとこれは子音検索実験の結果ですでえーと縦軸はユーモアがあるということで
平均逆数順位んをえー
がありました
でこれはえー一ですとえ全て第一二三
〇．五ですと
でえーっとー
逆す七で二ということで二平均的には二ぐらいに
その検索したものが出てくるというな指標でござい
でキーワードとしては
で一つだけ指定した場合とか二月から一つまで
え横軸が言わですが変化
でえーこの最初のピンク色のものな
えーっとえ足ですか大学の四てるＣの書き起こしテキストによるもので
んで
でえーこのえーブルーの
ハウスい水色のものは
え石川高専の書き起こしテキストまほぼ同じカーブを描いておりまして
っていうまーあるＲがほぼ一致にしたいってことで
えほぼ一致入れてというなことで
えー非常に
高い結果で
えーところがえーこれについ
誰の音声認識
えテキストを使いますと極端に
触りまして
えーどちらも
でえーこのぐらい顔をしてしまー
まーちょっと
見た目がかなり川するんですけどもＭＲＩをなのでえ健康で主にいー何やってるようぐらいの八十
それからえーっと次にですねあのー実際にはあの学生さんがキーワードをしていするんですけど学生さんは色んないわゆる
否定のし方をするので
で実際に被験者そして学生さんに対し過去数年の五年生ぐらいの
学生さんに
キーワードを
でえーそれぞれの子音ごとに出してもえー
でえー出してもらってそのキーワードを使って実際検索してみたのが
えーとまずこのグラフですこれは書き起こしテキストなんて光っとしてはこの一番上のものとおー
このぐらいで
このぐらい触っ
いうことですね
で音声認識についてはこのタームから
この確認をしてしまう
でえーどうして落ちるのかなっていうことで
えーちょっと
調査したのがこの表です
でえー最初は当然未知語があるとそう分は確実に落ちてしまういうことでこれが
わりあいとしては平均的二十三．八パーセント五歳
一ワードの総数は
ここに書いてあると
これ百パーセントとしまして
えー一三．八パーセント程度の未知語で音です
それからえーと二視覚音声の場合にちょっと特徴的だったのは抽象化
でここであったさしていただいてるんですが
これは何かと申しますと
えー直接発話していないんだけれども
で発話内容を総括したり
ほイベントを表現したい
するような言葉例えば練習とか実習とか説明とか
例えばそれからこれこれを説明しますっていう場合もあれば言わずに説明する
んとま
それ説明っていう言葉は
でえー頭の中に出てこないんだけどまーちょっとした何とかの説明になっ
何とか飲酒
練習これからします理由が珍しくて
えーこれやってみましょうとかっていう場合が多いそういうことですそれをちょっとここでは
抽象化という表現で表わさしていただい
でえー交通の場合はそいつが多いもんですからって求まって
えー一一パーセントぐらい抽象化あるいはえー
まー内容をある程度理解
えーできると
えーより
あのー
感覚的には
体の概念的な表現をするのかなというのも
えーちょっと
そういう気もいたし
それが表現の揺らぎってのは
で表わしますという表現ていう言い方
あのーそういう表現の違い
んで
でこちらがあってただしえーい一日で大学の方の
えー
実際にどういう割合であったか
でえー未知語をは一一パーセントぐらいで
って抽象化は非常に少なくて
って言って八パーセントです
でこれはどうしてかって言うとま練習とかするのは少ないということと
えーそれから
えー多分
あのー
学生が五年生なんで大学院の推量いきなりＴでも
マイナスというよく分からなかったこういう
要するにそのまま
えー出てきたことをそのままいーワードとして書いた割合が多かったのかなというしない
後でしょうからですから
種抽象化っていう表現が出てくるのはこう三によってかなりこうばらつきがあるのかな
できない
そのデーターとしては
まだ少ないので何とも言えませんけれどもそういう傾向が
で以上まとめますと
えー
とー
えー
統計データー丸四の分割に関しましては統計的手法の方が類似法より良い結果でした
でえー音声認識性能を八五に携帯の影響は少ないということがあー確認できます
それからえー検索に関しましては
で三四五ばかりではなくて抽象化表現への対処っていうのも場合によっが必要になるかもしてます
それからえーこれは前から言われてることですが音声認識性能の影響はやはり大きい
えー
っていうことが確認されも
はい以上でござい
