叩きます
よろしくお願いします
平均年齢文章の父はえーあえー音声などの
えコンテンツの利用機会が増加しています
えまたそのコンテンツ体の数のえー急激に増加しています
えこれらを効率的に利用するにはえー音声に対するキーワード検索技術が
で必要となってきます
えしかし
え従来の研究は検索性能の向上に主眼を置いたものも多く
え高速検索えー高速性をの
んー向上を目指したものが少なくなっています
え近年では高速な音声検索の研究も幾つか行なわれて
きますがえこれらは大規模な索引データーベース
高校一九する必要があり
えーえ高速にアクセスする為にはえー高速なん二十記憶装置が必要となっています
えそこで本研究ではえー高速化するデーター領域な小さな音声検索手法の実現を目指しています
でそのプロットしましては
えコンパクトな検索用データー構造である三十二類を用いましてえ音素単位のマッチングを行なうことで
え音声検索を行ないます
え本発表の後について説明します
えまず初めにえ従来手法である三十二類を用いたテキスト曖昧検索について説明を行ないます
でその後おこの手法をえー音声検索に提供する為のえー提案手法について説明します
で最後に提案手法の評価実験についてえ説明を行ないます
えーそれでは従来手法である三十三類を用いたテキスト曖昧検索の説明に入ります
えー三つある一つはえー文字列検索用のデーター構造のことで
えーテキスト中の全てのサービスを相当したものです
え右の増加翻訳されの例なんですが
えこの例では
えー八分の方ブラというテキストに対して三つの例を構築しています
えこの下はあのー
部分が採録され
なっていましてえー
この部分があそっとされたさ三つで
でこの右のインデックスというのはその一つはテキスト中のどの位置から
で始まる顔しえ表わしています
でこう三百される特徴としましては
えー任意の文字列を効率的に検索できるというものがあります
え例えばこの三つある一から三四型という文字列を検索をしたいと
持った時にえ二文探索を行ないまして
えこの一二三八例が
で制限することが分かります
でインデックスを見ますと八と一つあってんでえーテキスト中では
え八五の一つをえピッチの一二三やれば失恋するというのが
え検索できます
でまたもう一つの特徴としましては必要な領域が小さいというのがあります
えこの三つあるいは実際には
先方のインデックスの並び書き起こししていれば良いのでえー
生のデーター領域が小さくて済みます
二十六二十三二類を用いたテキストを曖昧検索について説明します
曖昧検索とはえー誤りの類似性を考慮した検索のことで
えーこの手法はえー電話したのが提案しているものです
えー三十九つあるいは木構造となってましていきマッチングを行ないながらこの木構造を探索します
えその際にえー係を行なうことでえー効率的に木を探索します
でこれが軽いというのはえー探索の音まで
のえー系列と
えー検索キーワードとの力距離を計算しまして
えーその距離がある閾値を超えたら探索落ちるという処理です
で実際に油か多分分からやるえ
ポケットを探索する場合を例としまして
えアルゴリズムの説明を
えー行ないますえここで残りの式
訳生き方をします
えまずえールートノードから
探索を入れまして
えーノード一つ
二度食べに行って距離を
計算していきます
えそしてその距離がえー閾値をこれから
そこでやっぱり行ないましてそれ以上深くはえー探索を行ないません
で同様にして距離を計算しえ高い行ないながら
え探索しまして
やっぱりが行なわれずに
えー
二下の弟の
道を
え検索結果として出力します
えこの手法ですが
えー音声検索に提供するにあたっては幾つか問題点があります
まず一つ目はえーテキスト量の検索アルゴリズムであるということです
えーそうまでは音声データーの検索にも知ることができます
えもう一つはえ係の閾値の増加に対して
で処理時間が指数的に増加するという問題があります
えこれは
採録されの探索範囲の質的にしろこの為です
猫に示しています時構造を模索され
と考えますと
返し一日
で検索した時にこの二日三まで
え探索が必要だとしますと閾値を増加させる
するとえー閾値二ではこの
はえー一九五三ではこのはいという風に
え探索範囲が質的に広がります
えその為に
え閾値が
えーっとそれから閾値はえー検索キーワードの
えー長さに
奇麗させる必要がありますので
でそうしますとを検索キーワードの長さに対して処理時間が
え質的に掛かっするという問題が
おります
えこれらの問題を解決為の提案手法えーこれから説明します
えまず音声検索への適応ですが
でこれは音素単位のマッチングを行なうことで解決します
え音素を用いることでえーと音声をテキストとして扱うことが
できます
えー検索対象の音声データーを予め音声認識処理においえ音素列えーっと変換しておきます
えそして
え音声認識の結果得られた音素音素列に対してその一つあるいは構築し
え検索を行ないます
えーただこの音声認識の処理はえー音素によって誤りやその
え異なります
ですので
えーと朝からサリンの事件マッチング
で用いる局所距離にはえー音素間の音響的距離を適切に
で表わすものも知る必要があります
えそこで本研究では
音素弁別特徴の距離を
利用することとしました
え音素弁別特徴というのは二等がえー提案しているもので
え調音様式や
え一音一を表わす
二十五次元の素性で音素を弁別しています
日本素性というの例えば舌の位置が高いか低いか
やえーとー
あのー有声
文であるかそうでないかなというのあります
でえーこの素性
のハミング距離をえー音素間の距離として定義します
え例えば
ＰとＰという音素の距離は
えー
スピードのこの素性の系列と
実はこの素性の系列の
えーハミング距離を取りましてで二という風に定義されます
え同様にＰとＧＡでは
え一方事例のタレント移りまして八という風に
えー定義されます
え次に
えー検索キーワード長に対して処理時間の中するものについて
の解決方法え説明します
えこの問題に対してはえ企業の町えキーワードを分割して検索を行なうことで解決分かります
え検索公開しますとえーキーワードをえー固定長の分割し
にえー分割しましてえーこの分割されたキーワードをそれぞれに対して
アサリ鎖を検索します
見たら
え音素
時期は途中の音素認識の誤りは一応
ではないのでえー文化
木の一部はえー検索結果の
検出されないという
えー可能性があります
でそこでえー
え検索結果として
ん得られた一をえ候補としまして
えその前後に検索キーワードの力マッチングを行なうことで
えーその
ここの位置に本当に検索キーワードがあるかどうかっていうのを検証します
えただ全ての方向に対して検証を行なうとこういつもございなってしまいする時間が
えー大きくなってしまいますので
えー
できまし六を御覧前にこの方法数を削減すること
えー考えます
えその方法としましては
普通の文化が好きで検知されている方法はえー見つけまして
えそれ以外の方法ふりを起こします
でただこれを行なうには
え正解か所です少なくでその後の二つの文からスキーを検出できる必要があります
え現在の閾値設定では正解一で最低一つの
えー
あの敵が検出できます
え例えばキーワード全体で閾値が三であっ
二十するというえー
これを三分からすると文化月の
で閾値をそれぞれ一になります
えこれ検索しましてえー結果
え二つは
えー閾値をわずかに声え検索結果から落ちて
てしまっても全体でえー閾値
この日は全体で
えー閾値が一であれば
残りの一つはえー検出することができます
でもしも三つ共
えー実験と結果からえー起きてしまった場合はそれは
平均を全体でも閾値を超えてえーそのその一二は
えー検索キーワードは出現しないということになります
えーっと
えー現在の閾値を設定は先程のようになってるんですが
でこれ
をえー分割一の閾値を増やすことで最低二つ
あー分割しようえー検出できるようにします
でこれにはえー
ここにあります
式を用いて音素当たりの閾値を変化させます
あこの式中の日はえー分割の数でえＴは元の閾値です
えー先程の例
人達をこの式をえー適用しますと分割日
の閾値は一．五になります
えそしてそれ検索を行ないますとえ一つは閾値をわずかに超えて
え検索語の中でもえー全体で敷地内であれば残りの二つの県
分割日は
えー検索できます
はい検出できます
もしえー二つ
のえー検査
閾値を超えて
感じる場合にはそれはえーっと全体でもま閾値を越えて
えその中にはキーワードを指定しないということになります
えただ分割の二の場合
この式を適用しますと
え音素値の閾値を元の人場合になってしまいます
えそうしますと
え分割木の閾値五本の木は全体と同じになってしまい自分達ない場合よりも処理時間が増加
でしてしまいます
でそこで
三分割以上の場合にのみ分割を行なうことに
まず
え例えばえ六音素で分割する場合ですと録音数一二音素の際立っ分割せずに
二十八音素以上の場合にのみ分割を行ないます
二十二に
検索における閾値の設定について
えー説明します
え音素値の閾値にたい対する特性としては
えー閾値を起こしますと
記載されの検索
の範囲が狭くなりますので
で処理時間が短くて済みます
でまーその
よりえーと
検索キーワードに近い
結果しかはえー検検索されませんのでえー検索精度が高くなります
え京都に閾値を高くしますと
えこの処理時間と検索精度はえー二つになりますが
よりえー誤りを置く距離をした結果を
言えることができます
えそこへ実際の検索においてはえー低い閾値で
え初めは検索を行なって正確な結果を高速にユーザーに提示します
えそしてユーザーが結果を確認している間に
二回閾値で
で検索を行なってえより多くの結果を
提示するえー反復を検索の方法
後
取ります
えー
でここで提案手法のまとめを行ないます
え提案手法では音声認識処理結果の音素列に対して三つあるよ
えー適用しました
え音素間の距離の数弁別特徴の距離を適用します
えー検索キーワードの分割え検索方を導入しました
ですから低い音素値の閾値から反復をして検索を行なう
こととしました
えー四つ目に
この提案手法の評価の実験について説明します
んえ実験の
え環境はこの通りです
えおんす
えー検索対象のデーターにはえーＣＳＪの何せはさっ三百九十時間分の音声データーを
え用いました
でこれを
使って認識する
あのにはえーＪｕｌｉｕｓを用いました
でその音声認識の結果得られたえー音素列に対して三つあるよ
えー構築したところ約五十二メガバイトとなりました
でこのサイズであればま十分日本メモリーで処理ができると
あります
え次に
キーワードの分割されてですがえー予備実験の結果六音素で分割する場合が最も高い性能を示しましたので
えこの実験では六音素で分割を行なっています
えそれを検索性能の評価の
え実験
の説明を行ないます
え本実験では検索結果のリコールとプリシジョンおよび一人の時間を計測しました
え音素当たりの閾値を〇から一．四まで
え変化させて
んえー検索キーワードにはえー録音室を一に音声一二三十四つの名詞を
用いて検索を行ないました
えここで音素値の閾値の目安について説明します
えーこの図は独り暮らしという
え音素律の誤りをの例を
示しています
えー
この部分が誤りの
あー〇でえーその左側の数字は
えーこの誤りを許容できるえー音素当たりの閾値を表わしています
ですから
音素値の閾値を〇として検索した場合ですとこの結果が得られます
〇．六ですとこの範囲の結果が
一．〇だとこの範囲結果が
え検索結果として得られた
えーでは実験の結果です
えこの
えー図は
左上から六音素のキーワード一二音素の九十八の三時四をそ
もう一ワードをえ検索をした場合の結果で
えー過去グラフの横軸はえー閾値になっています
えーグラフ中の曲線は
えー三角印がありホールでえ近く
父はえ市場
で八千はえー
はい処理時間
を表わしています
日本傾向を見ますと
で低い閾値これは
で処理時間が非常に短く
ですんで検査ん
二箱泣いています
で閾値れ〇の場合では二ミリ秒閾値〇．二
たとえ二十ミリ秒以下で全ての場合
検索できています
今他の
一二音素以上のキーワードでは
えー高い正解精度を
保っています
えこのことから
でこれ式一の結果から提示するという手法が有効であると言えます
あなた〇．二までに限らずもう少し
えー閾値を分けた場合れた八グラム述べた場合でも
えー十分に高速にえー検索が来ないでいます
えただそれ以上
え閾値を挙げますと
九十八音素二十四音素の場合では
〇コーパス中に音素に比べまして急激に
で処理時間の増加しています
えこの違いは何かと言いますと分割を行なっているか行ってないか的違いがあるんですが
えーこれだけを見ますとえ分割を行なわない方が
えーいいのではないかという風に
見えます
えそこで実際に分割をせずに
で検索した後についても計測を行ないました
えその結果がえーこのグラフ
ですが
えー
見ていただく
って分かる通り実際には分割行った方は処理時間は短くて
えー住んでいます
健康のことからやはり分割検索を有効であると
ことを確認できました
え次に
あー更にえー
検索対象の時間を増やしまして一万二万文の音素列を作成して
で検索を行ないました
えこの一文字単語の音素列ですが
でこの七割
えー音声の収録時間を持つコーパスというのは存在しまして
存在していませんので
先程の実験で用いましたＣＳＪの
え音素列のサイズを下に新聞記事のデーターを変換してえー作成しました
でこの一文字間の文の音素を列から
えー
二千時間戦時下の曲一二十二日一文字単語の音素列を
えー切り出しましてえそれぞれを対象としてえ検索の実験行ないました
えその結果が
でこの下に示してるグラフです
左のグラフから
えー閾値は〇って二の場合〇．六の場合に一年〇の場合の結果です
んでグラフの横軸はえー検索対象のデーター長さで
えーグラフ中の曲線は
えー検索キーワードを
ごとのえー処理時間を表わしています
えこれを見ますと
〇にの閾値でえー一万時間を検索した場合
配置最も時間が終わって二十四音素の場合でも百二十ミリ秒程度で
えー検索が行ないいいます
えまた
この
えー結果全体を見ますと
検索対象のデーター町に比例して処理時間が増加しているということが分かります
えこの理由ですが
え検索
処理時間の内訳を調べたところ
え採録されの検索よりも検証のピッチマッチング
何をするえー時間が支配的となっていましたえまたこの現象のピッチマッチングの
えー対象の候補の数は
あえー検索対象のデーターの三日で静岡
できました
えこのことから
え全体の処理時間が検索対象のデーターの差に比例していると考えられます
で最後にまとめとしましてえ本研究では三十二類を用いた
高速な音声検索手法を提案しました
えー検索キーワード長に対する処理時間の増大の問題を
えキーワードの分割検索法の導入により解決しました
えまた実験により構成となっ検索結果を短時間ていうだけ二日の
んーであることを確認しました
えーマッサージ
こちらの実験により
えー処理時間が検索対象に比例してそこは
するということが分かりました
え今後の課題としましては一四国際分割できない場合の分割方法
やえー分割検索の
え検証のＧＰマッチングの高速化が挙げられます
発表内容は以上です
後楽し
