んー中で四十一個ないし
えーっと未知語に頑健な音声側面と検索手法の検討というのでま一般的な考え方を中心にですね最初
言ってですねえーそのような実験結果を評価すると
んーです
ま特に音声を対象とした検索で
非常に難しい問題というのはまー日我慢ですね
少年に対してどう検討するかというのとまーしかも細くやりたいという
それな考え方で六の考え方が
発話条件としていきます
まこの研究の背景と目的とまー
殆ど常識的な話なんでんまー二として
まー
海流の音声データーに対してえーえ高速に検索したいということですが
まそんなイメージであのー運転してはなら途中で生じるということででどうするか
あるいは未知語に対処するかと言うとですね
はテキスト検索の場合は内語というのする程まー問題にならないかもしてますけどま音声認識の場合は
んまー二十吸収してもえーえー二本
何万語とよくまー本
たとえ登録してもですね未知語が一匹
んー結構多くなるとま特に検索したい単語というのは
考える一応多いとかまそういうあー報告がありました
例えば検索するうー知られたもの家のですね
まー三十パーセントか四十パーセントは未知語であるとか
まーそういう何で
非常にこう固有名詞とはですね
そんなね普通の単語辞書にはないようなあーものが検索対象であると
いう方法です
適応に解釈をするかと認識誤りんえっとす
んー
電車がまー例はまー三種類普通はありまして
んー
例えばあーあーこのフレームカウントしたらですね
んー
挿入誤りとかあー
常
んーそれとあー
んー
一回ま一年
んでえーっとまーあー
まー問題だっ脱落我々がまこれはまーあのー音節列で認識した場合の話なんですが
二．五回の場合には単語間での挿入とま一時間とか脱落形なんですが
ん自分に対してはま音節列
ま一つはですね
本節別で認識しようということなのですんその前にはこれら三つ誤りの対処しました
で先行研究についてはどういう風な解釈してたかと言いますとまその後楕円で認識するということの一つはあの未知語に対しま例えば二万語対んーんとか六万語の大語彙でえー認識して
それで並列にえー砂漠化んえーししておく
えー要するに
でそれももうあのおー結果に対してはある訳ですよね
ある油を表現
から高校一ネットワークのえーネットを読んでなど色んな表現をあるんですがまそういうな認識たり
対してえー検索を行なうと
いうのはいただける怒られているんですがまーこれには
二表現にしてもですね
かなり
認識えーこの
表現の中にえー認識結果あー
正しく入ってなかったらやっぱり予測できないというので
そういう音が脱落おー考慮した表現になっていないということになる訳
まそういう問題に対しどうするかということで合計属性を二つの方法があるかなと思うんですね未知語に対しては
んでまーこのショートの方としてはまー大語彙音声認識しておくということ
それでえーまーこれ理由があっ一言あれば
まーこちらで検査をするということで
それが
あー未知語であれば
その前に実は六万語の辞書にない場合は
その音声単位のあのー認識結果に対してえーその一つ
そういうことになっ
ま同じようなあーま構成ですがあー少し違うのは
えー
例えばこういうををですねえーまー
んー保たれてサーチすると
いううーこれ見つかればいいんですが見つからない場合は
この結果をおー
こう大語彙の単語単位の認識結果ですがそれをその道の手術置き換えて
この川口連鎖に対してえ三十
いうことも
考えます
でそれでも見つからなかったらその途端意識しておいた結果に対して
その読解の集中する
計算すると
まこういうな考え方もあると思うんです
ま我々はどうするかということですあーま基本的なまー
先程あのーまー
二つの方法をとあーあるいは見てですねまーまー大語彙音声認識して用いるって
二十一本あればこれがですね既知語であればこの結果に対して検索すると
んーま基本的な考えは一緒なんですが
んー
未知語であればですねあのー音節認識結果を出してですね
でそれに対して検索音節列で検索して
方法です
んでそれでですねあのー
二音節で二十一結果が大聖堂は曖昧なあんーでまー検索結果の方はたくさん出てきますので
んーまー性別のま一二三分の一ですね
それによってもう少し精度はえーっとえーこの
木の候補から絞り込むと
えー四年
てえーし最終的な結果を出すという構成します
んーまー調子に考えればですね
やっぱり既知語に対しては大語彙認識結果
を使う方がいいかなというのは実験的な考えでやってると思っ
ま全てのおー一語であの未知語であろうは全ての単語をですね
その後は個体の認識結果で計算上ではちょっと無理かな
多数の研究もあると思います
んーそうでおります
んでえーそれで高速に検索する為はどうかという考え方方法でちょっと考えていただけたらですが夏はこう置換誤り挿入誤りと
いうような
系列うーうーがあるものに対して
高速に検索したいと
いうのは音声とこれの問題だと思うんですね
で二つのＸあれなんですがあーまここ浅草と砂糖だとかなっているえー行ってるんですが普通まーこういうな
朝行く数をおー二種類にえー
何て言う訳ですが
えここで考えたトライグラムを真水メールを検索を単位としています
んー趣味を
そういう名前はあーこうまー一つ二つの検索者というのを作成えーっと尺度をするんですね
凄く
桜とかあーまそのの五分類
一音一ずつずらしながら
湖いーのですね
えートライグラムを作って辞書順にソートしておくと
そういうことなんですね
これはまー認識結果そのまあー
正しく
うーできておれば問題ないんですが時間
挿入
んこれはまー
えートライグラム応答を表現するか数字同様音するだけの話です
あー少年は〇脱落のん丸一からなる場合どうするかという話になる訳
んー例えば先程えー挿入誤りこういうやり方でいいなとかですね
えー途中そういう何か気になるとかあーうーきああーんん脱落するとかそういうな
時にどうするかと
いう時には挿入誤りに対しては
ん認識結果をですね脱落をまで考えて
えーまーその挿入と仮定されるま家庭というのは
システムには分からないですから全ての
包摂を挿入誤りとかですがですね
でそれを満足させてトライグラム作るというように対処し
一個
んで時間の理解してはあー認識方法をスリーベスト女優さんで様でえー併用してえーま対処するとまそこにモデルとどうするかというものはですね
女優さん
高校に入ってなかった場合も対照的なとこもあるのですが
ピッチを利用したよそんでその頃演劇
テンベストという本ができますけど一応その子様
ということしてますね
で脱落誤り対象に刺激結果に四音節んがあー長くしてしまったまー言わば
声の方を脱落させて
検索する
んそういう風に考えてえー私一
そうすそうですね
この挿入と脱落を組み合わせのは語彙認識結果が出て
本当食べさせる
これいい例うー形をさせると
んー
そそうねあの主結果でそんなことしてトライグラムとそこの三年月
こういう数これを組み合わせると置換誤りにも回収できます
まそういうな方法うー
んー例えばですね歌えると言えばま一つはこうやって後はですね
ここにあの誤りがないとした場合はこういう一応接続をしましてトライグラム作っていくんですが
こう注射一
んー二つ落としておけば高速に検索できるということでま一日で年収をなんですが訳です
検索では
それを挿入誤りに対しては
とま例えば手掛かりをする為にまー
これが挿入誤りと
仮定するとですね
まそこ音楽をさせた
こんな人というのを考えるという有名です
だから二んーの
空気中のまそんなのも一応登録しておくと
いうことで
で時間あんまり大してはまだうー三五まで考えていますからこう
んーやり方で参考までに入っておればあーこの首が想像されると
いうことになり
本当の方にする数が
ま増えますけど
これでえー解釈できる
六
もう一認識結果に学の本があーあった場合ですね
はえーと例えばフーリエが抜けていたとか
そういう形が脱落して認識されたとかねそれが場合は方法二つのえー理由を出すのさせて
いうことで対照表
いうことでやっては
んでそうすると今三つ目ですからあーんんもう少し長い単語の場合どうするか
んー五音節の単語とかですね
んで女の音節単語とするとま湖のおー
うー組み合わせで考えると
例えば五音節の場合だったら形態素だったらって言ったというですねえーっと階層というですね
これで検索して
不良共開かれダイエット
いうことですね
歩行えあー
んー五文の組み合わせで単語を検索すると
いううーので体長
テーマ
でメモリー量としてはですねえーどの程度いるか
あるいはこれのグラフが三グラムですけれどもトライグラムですねで音節数が九つのコース
まー参考まで考えてるんですがそういうのまで
そうします
そういうようにしれた事象情報検索対象の音節列で表わした時の清掃
下のえーっと人ですね
んでまー一つのえー行なう必要な面も三理由を言ってやると例えばですねまーこれはまー一六バイトであれば
あー一つの登録ができるとしてですね
うー全てのおー目盛りはこの程度であると
いうことなんですが
もう少し具体例ではあ奇麗だの方に音声で
必要なああいう要領というのは二十四メガバイト
んー根がバイトぐらいで
まー音声ファイルよりも少ない
という程度でえー表現できるとま百時間の講演音声であれば一一．四が
タイトル
ん何でそのー実際温泉はいるうーと比べて
まーそういううー数も少なければ問題ないである根本的な問題ないだろう
えー
思う訳で
本当困難でえー後とですねちょっと曖昧になるのであのーうーのおーまー検索されます
それを主語ということで文章って言うかといったまーあのー歳の
あーこの入力系列というのを先生です
ま今音節というお単位でんん言ってまして話者訳ですしね
それで町です
えーいうことをやって×まこういうな傾斜制限であって
ただまー本質的にはまーあー二つの言葉挿入というのはあまりゆ許すと
ですねえーちょっと
んー
制約をまー有するもので
報酬ペナルティー与えてます
そうねとか脱落
に関してはですね
全くそれともう一二ちょっと考慮する一つの脳があるのはあーもう一入力としては母と喋ったと今になってしまった
これが脱落してしまった場合ですね
ま二うー
ん奇麗な町で距離を計算しえーこれとこれのてるとこれのこれを重要警察んですが
がちょっとまー作って
この大型の閉じたままになったというのあー
こう形になったということを解釈すれば
本当マンはまよりですねしてこれとこれを計算するのこの後のを計算するというでして
角がいいかなと思って
ちょっとそれは曖昧ですね
五万も集合となった場合
これは実もそれ計算してもいいけども
この本当こ計算するならばえーこのおーま分かれたというレポートといっ
えーうー距離を計算するとまそういうまー修正をする人は
いうことですね
でその距離のおー定義ですけどこれはまー形あるいは注意を使っていますまー音声をの音響モデルの音響モデルあーまー多次元
正規分布に表わしていますけど
その子同士の距離
えー
包摂だなっていう風にしても
んーどういうあのーんー
えー
集約します
まこれはえ一例です距離あのー音節間の
距離ですね
これがないじゃを使って音節四文節同士の
んー
おーっていうでえーす
んー元のえーえー
たくさんの方を絞っているという
それ声の方でどれだけの能力があるかとちょっと
おー考えてみようという二つのお前半ですけども
そうですね例えば三次元境界が三音節を考えてるんですが
後まー全てただしえではこの三つ目としては正しくえー計算されます
それともう一つの持つ方法のまーここままあー間違った場合ですねで次は楽しかった場合
まこれはまー挿入誤りとか
ああですね置換誤りとかま色んな誤りが違うはですね
ん脱落思うかもえーやりましては女の人それが正しい文
あのこのここの場所間違った場合この場所の一名前とかま色んなパターンが考えられます
で何をんんん御説明ししましたあーまーあー対策ですねそういう形です脱落誤り
解釈
中間生まれてしまうというようすれば
まーこういう言いたい対処できると
んーそうですね
んでそうするとそのような形でまたそう行ってですね
えーでえーっとＡＢ理由を色々変えんーそうですね怒らがｐが明らかに対応するんですけど
精度でして上の兄が四は
例えば九十パーセントなれば
んー
正しく九十五パーセント
検索できるとまそういうことなんですが
もしかして音節の認識でですね
あー九の四十おーおー
現われとか八割というのは非常に難しくて
んー
んまここらあれができれってもこの程度であるということですね
まーこの一．八つから後はですね我々が提案しているうーの誤りです認識誤り対策を一文でトライグラムで高速に検索すると
いう方法を使った時のイチゴのですねえっと分類手法ですが
え純音を検索精度
二十一世紀
んー実際にま日本の実験やってみたんですがあーこういう音声に対してですね
んーやってみたんですがまずうーうーの音節の認識精度これは多分いい精度がどので得られてるかとちょっと
あーのおさらいしますとまー朗読音声ほいで夏のうーデーターベースなんですが
あー単語認識率
てですね二万単語の場合ですけどあの登録単語
すまそんなうまい訳が四百九十三パーセントとかコレクトである九十五パーセントぐらいあればですね
丁寧に読んでいるというような音声に対しては
で音節別の認識に対してまー気がし八十三
本節うえーそれで育った九十三パーセントぐらいとか得られません
でこれを飲まれるとですね
うー問題なくうー計算を用いると明治八十三と書いたんですが
怒らないんですね
方法なんですから未知語に対してもですね
んー
かなりです
検索できるという話なんですが実際の仲間難しくて講演音声になるとＣＳで
あーの講演音声になると我々は抽出例ですけれども
単語対Ａでの認識率最後に四音節の音声認識で
七割弱ですね
これで七十三パーセント
本節で三月まで考えても思って
ってとこな工業ってなるともっと難しく
いうをですね
でこれをですねあのー電話も五六十パーセント認識
本節でもおん農村部するベストを使ってまーちらしで六割ぐらい
二．七割ぐらいですね
まそういうなことでで挙動を思い出して後ですねあのーこれ評価実験あのこれ方法にもこれをやってしまったんですが
もうちょっとんえーっとあー
精度の良いいい結果を使ってある方ですがこのえー認識結果に対して一本えー特徴としては
そう酒は一が悪い訳なんで
先程振り返ってみるとこれ理解をします
また未知語に対してま半分ぐらい検索できる可能性があると
いう程度なんですね
でそれでやってみました
まそれがこれが結果ってこれ適合の場合
他の講義音声大衆きま聞き方であります
で九州の三十一語をおーまあーのー何かが出てきますからあー述べ四百五十八語ですけど
ん九十五に対してですね単語認識いい結果データーもたいけどまーそれはまー音節別に変化してからやってんですけど
ま考え継続しても音節別に変換してもそんなに変わらなかったですね結果として
まー再現率八十七パーセント適合率九十一パーセントとして
ま講義音声で
んまー結構おー
今日です分かったんですが
んー
んー五十六パーセントとかね
それで何でもま九本当はカウントして認識されていると
公園や
例えばこう上でですね
こんなのがあったという正しく認識されていたということに対応してると思うんですけども
まこの程度だったという
でそれにおいて未知語に対しはどうかというはですね
で未知語に対してはあーことが一型とは感激とま仲間と
まこういうあのーはあー辞書に登録されてなかったですでまたあのー
でこれの四十五種
七八五一
娘に対して検索実験をやったと
いうほ
んーまーあー三名のんー七十分ですかテレビ六十二
あのーこういう音声に対して
計測したらですねまこうたんーなったと丸の三が五十個あったんですが検査語でから七十一項というので
大体半分じゃっすね
うんだからまこれも前かもしれないけどこのまーえー予想と言われ季節
先程の
野球の四が
んー情報は約四十八パーセントという人もいたんですけど大体一致してです
んー四十年のま分です色が一致してまこれたまたまこのし一つは
もしかしてですね
えーっとちょっとおーおーおー検索をおーすぐですねしかしんー
経済もあるしまー離婚はあー
んー卒業できるとしてページのある
でそれでえ今の方法でまあ色んな会社をなくしたんですが元々対策なしと挿入誤り対象に近い形でそのー脱落誤り対策
んーまそういうあのー
九文音声の方が第行って全て使ったら
この人が四十七パーセントであったという全て試合が
非常に笑って三パーセントってま非常に訳だし多いと
でその理由はっちゅうので
で減らそうということでやっとですね
年々まー
砂糖百五十五に対して
んー二千歩以上えーすされているいる訳で
でこれを減らそうということ
んでこれで一あったのはまー経験な中のでいると一回であるとまー妥当なぐらいの数字手法があー一番上ですね
こうこれぐらいで二百八十六合計数
だということでえーその女性がまー四十から
ということで
まー
えー実際に計測したかあー中五百五十五だったので最終的なリコールは
でえー三一
で知られていて
まこういうされて
まーちょっと検索対象という気が誤りの多いものであったので
まこの程度で終わったということですね
発表の音をあ今考えるものも結構あのーもうちょっと名詞性という
最初であれば行こうかなと
うーえっとー
なのかと
えー
二以上
んー
