あー肺ではえー
検索対象の類似性の高いえーページを利用した音声だけで政策の検討を
について
えー山梨大学工学部コンピューター部屋工学化することが発表さしていただきます
で発表では普通の
まずえー研究の目的と背景
そしてえー研究概要を説明しましてえー例を利用した音声ドキュメントを検索の概要
えーその
ある手法を用いましてえー評価実験
んー行ないますその後えーまとめと課題
えー
まー今後の課題について説明いたします
でまずこのからえー一
研究の目的と背景
えーそれと
研究の概要について説明いたします
えまず研究の目的と背景にあります
え目的としましてはえー音声のえーと検索精度というものを解析法
と考えます
でここでえー音声学など検索というものなんですが
はえー近年のえー記録媒体教え方という風に
で大量の音声や映像というものを保存がおりました
でこの
えーこの大量の保存されているえー音声
からえー効率を検索すると
ってものが必要になります
でこう
こちらの検索をどのようにして行なっているかということなんですが
まず考えるのはえ人手によるインデキシングというものがあります
って人手によるインデキシングというものはえー
対象とするデーターが多くなれば多くなる程えーことが終わってしまいます
えーですので一般的には音声認識ある事情インデキシング
というものが行なわれています
えですがこの手法ですと
え音声認識率が悪いとえー制約検索できない
という問題があります
ではこちらをどのように世界で一日
ということなんですが
でまず第一に考えるのがえー音声認識の改善というのがあります
え音声認識を改善しますと
えー
インデックス時代の一つは良くなります
えしかしいーは何かん的な認識を行なうことは難しいということを
でまた
未知語や認識誤りを回避できないという問題があります
えーですので
本研究では
え音声認識誤りに頑健な検索方法としまして
えー検索対象音声とおんなじ内容のえーページを利用しようと考えました
でこのえー
本手法用いることによってえー検索精度を改善しましたので
その手法について説明いたします
まず研究概要になります
えーページを利用した音声をけれど検索
といたしまして
えー提示しての為の
え検索への検討をということを行ないました
でこちらはえー単語Ｎグラムの手法まだ
えー
ペルー日本語Ｎグラムというものを使用しました
で次にえー三ページの妥当性判定ということを行ないました
えこちらは
えー収集した上で力
であります後えー
でページもう全然の選択を行ないは
え検索精度良くなるんではないか
っていうことを考えました
で次にえー検索結果
の
方法の検討ということを行ないました
でこちらはえー抽出をえーページをどのようにして検索システムに組み込んでいか
ということを考えました
で次に
誰でも利用した音声におけるえーと検索の概要について説明しています
まずこちらが
一般的に行なわれている政策になります
えまず
検索対象の音声
というものを構成意識いたします
でその日
えーそそこで得られた音声認識結果からキーワードを抽出し
ってインデックスを作ります
えこのインデックスをここではえー認識でセットします
そしてえー混雑したいのにえー認識インデックス
とえーユーザーの検索要求である
で我々について検索したい
というようなえーテキスト形式の
いう規模
付けます
えーこちらのえー
ユーザーの検索要求と
えー認識です後
えー検索エンジンでえー比べ
で
できた結果を得ます
でこの時にえーっと音声認識結果は中に
未知語や後認識単語というものが発生してしまいます
ってですので
検索エンジンにはユーザーの検索要求にえー未知語や誤認識単語っていうものが含まれていた場合
えーっとなく検索
することができません
ですえー提案手法としまして
で
音声認識結果から
キーワードを抽出しえ検索用のクエリーというものを構成します
でそのえーっと構成した
増え検索用クエリーを用いて
二ページというものを収集します
でこの時えーページの妥当性判定ということを行ない
えー関するえー提示文というものを作成します
下手なからキーワード抽出
というものがないＸを作成します
でこのインデックスをここでは有名です
と言います
でこのようインデックスを用いることによって未知語や誤認識単語を二のと考えました
んー
この二種類のインデックスに
対して
それぞれ検索エンジンもう
使用します
でこの二つの
検索エンジンに対し
ユーザーの検索要求
母音それぞれ
二四つの
でそうすることにより
えーそれぞれの検索エンジンから
えー
検索結果ってものが得られます
でその得られた検索結果を
統合することより
最終的な検索結果を得ます
えあついにこう流れをえこの処理の流れだから
え音声認識結果から
でＣはあのー
放置してみて体験
えーで検索用クエリーの構成を行ない
えページの収集を行なう
までの流れを説明します
でまずえ検索よく旅行生になります
え要因では損失
というものは収集したメッセージの内容で変化いたし
えーですので
えー検索対象音声というものが文のあの話題で
分喋っていいかっていうことを特定するとかって思います
ですので
えー検索よく言っては重要になります
えーですがえ今回
の研究では
えー
えページを使用することの有効性を
節程二十でも
書きましたので
え簡単な話題な絞り込みの方法としまして単語の連結ということを行ないました
でこちらがえー単語の弁別の方法になります
えまず音声ドキュメントの音声認識結果
んがえー一万円します
して示しますこちらの
よりやっていたとします
でこの中からえーキーワードを抽出し
検査クエリーを構成した時に例えばこちらの
データーを
というものを検索例として用いた場合
えーデーターだけですとどのデーターに対しての検索要求があるか
というものか分かりません
えーですので
広い範囲の
えー提示を集めてしまいます
でただここでえーベンチが続く限り単語を連結しました
えー単語の連結を行なうことによりデーターという単語に学習というものが付加されます
で再学習データーという単位でえーメールを検索しますと
そのえー話題が絞り込みことを
ま話題の絞り込みを行なうことができます
えですがえー
名詞扱いに単語を連結してしまいますと
あーこちらに示すように
学習データー数縦軸というような
え二では．五のような単語でもまーできてしまいます
ですのでここで
えー日本語Ｎグラム
というものを使用しました
えこの英語日本語えであるということはえ文が作成しました
普通のページに含まれている
単語Ｎグラム
というものを登録してある
データーベースのようなものです
でそこに登録してある単語がどうかということを
えー
比べることによって
こちらの学習データー数
えーとーえ縦軸
というように
えーパンを分類することができます
でこれらの手法を用いて
えー単語の連結を
行ない
えー
名詞一というものまた撮影したえー単語Ｎグラムの出現頻度
えー上位語単語のえー検索駅
として採用しました
んー
え次にえーページの収集の方法なんですが
え先程の方法でえー作成しました上で検索用食
というものがえー例えば大切に
テーマ三四に五の一つであった場合
ところでですとＡが一番出現頻度が高くなるんですが
えーこの五つの検索用クエリー
というのは
えー組み合わせを
作成します
でこの組み合わせだから
最初はえー全部を用いてこの検索を行ないえーページ
というものを収集します
でここでえー
収集したえーページっていうのが目標
二十代目標係数に達しなかった場合
で次の組み合わせでえー
えー
検索を行ない
元々ヨ
あー先程の係数ｐで
収集しました上ベースに追加してきます
んこの処理もえー繰り返し行ない
模型をえー収集するえページあの表現されたするまで収集を行ないます
月に二えーん
音声認識結果を
またえー
収集した上ページから
それぞれのインデックスを作成する方法
についてえー説明します
えーまずえーページの妥当性判定
えーあります
んー
え音声ドキュメントのえー認識結果というものは
でこちらなります
んこちらを元に収集した上ページっていうのは
こちらになります
現在ですとえー学校の
こちらですとえーＡＢＣＤ
にえ二
え六個の
あ六県のウェブページを収集したと
します
でこの
六件の
でえー
それぞれのページのえー類似度計算を行ないます
基本的えー発話えー尺度を
使用し
それぞれの思いはえドキュメント内の出現頻度
用いてえー類似度の計算を行ないます
そして得られた類似度っていうものが
えー
こちらのようになります
でこの中からえー閾値以上の
古い町
になったものを
平面図をして採用します
でこの例ですと一五パーセント以上類似した文
になります
またえー閾値八の上ページがない場合
をえこれこれで言いますと二十パーセント以上となった場合ですが
でその時はえー認識結果を
二ページの代わりに対応いたします
え次にえーインデックスを作成になります
認識
がこのようにえー
でこの中には
平和な予測係数に空気が単語というものが含まれています
えこちらで例ですと
このもというのもまたは四時
まーついては単語になります
でこれはあの
単語を
あれだけ子音
話題を特定する単語文
でえーインデックスを構成しました
では次に
それぞれの検索エンジンから
得られた
検索結果を統合する
について説明をいたします
で検索結果の方方法としまして
えーユーザーの検索要求中に含まれている
え未知語の割合で統合を行ないます
え統合式は
三こちらの
式になります
えこちらえー構文というものは
えーユーザーの検索要求に含まれている
見積もり
んで
ではえーこちらの
政治やるっていう本を聞いた日っていうのは
でそれぞれのインデックスで
で検索しました
結果の検索スコア
になります
でここでえー後まー
三つを使用することによって
未知語率が
多く含まれていれば
えーページに夜
え検索結果を
んー語をえより強く反映させようと考えました
でこれが
えー検索結果の方方法の例になります
えまずえーユーザーの検索要求というものが
こちらの話者認識の学習データーのサイズが小さい
推定ようなテキストを入力やった場合
えこちらを
えー認識時に用いて認識でしょう
とー
えー見受けられまして
んー未知語というものを
んあー思います
でこの場合ですと
この
認識というものと
データーっていうのがえー未知語であった場合
でこの
検索要求の未知語率ってものは四十パーセント
となります
でこの四十パーセントを先程の
地域に代入しまして
で認識インデックスで求めた検索スコアを
庭でえー僕も
でまた
いうインデックスの為だけだ活動を
言わでえ四
というものを
発表させます
それにはそこのドキュメントえー
というものになります
認識に出曲求めた訳で
のえー〇．九を掛けまして
いうインデックスで求めた
初めての
入れて三人で手を掛けます
そしてえーとぼけ
彼はその両方の値を足して
えこちらの結果になります
こちらえーん
うーインデックスを持ってることよってこのドキュメントに
というような
えー認識率ではえー検索違ったドキュメントっていうものが
で
最終的な統合結果
縁は
で検索されるということになります
では次にえー評価実験につい意外と思う
まずえー検索対象音声の教員と
には
えＣＳＪを対象にしましたテストコレクション
獣
使用しました
でこちらはえー千七百にのドキュメント
えまた
えーユーザー検索用機は三十九個
でその中に未知語複文ユーザーの検索要求は一一方なります
え検索対話一講演も
後ドキュメント
としました
できるだ
えこちらのＣＳＪを対象データーテストコレクション
言わば
て予め認識
結果というものとされていましたが
てその認識結果の中には
発音し結果は
まえーとー
未知語を
三つってものが
って言うかまー誰に
で今回は未知語を
であえー五十単語っていうものを
にえー改善されたかどうかということを調べる為に作業
入り未知語をあそうですして認識
二を行ないました
二つの条件がこちらになります
で言語モデル
はえー
学会講演の書き起こしデーターからも実は
二十七キロのトライグラムモデルにあります
えー音響モデル三はえＣＳＪから作成したトライホン
二三十八次元
星をしました
で音声認識システムにはえー二八つの音声四．一を
えこれは手法
を用いてえー
音声認識を行なったところ
え単語正解率は七十六．一パーセント
普段えーす
正解精度がえー七十一．六パーセント
設けました
で次にえーページの収集方法になります
えページを収集には約検索えー二二八五というものを使用し
一時のえー月五十点程度
フレーム影響を生成しました
背景ざ
えー二には
え反映用例村連想型三二十一日
というものを使用しん
でそこに含まれています一つの方法
というものを使用して
で検索出しました
え次にえー
評価尺度に
関しましては
で保管中にえ平均精度
というのを用いて
えー検索結果の音声二千件
でえー評価を行ないました
で実験結果をこちらになります
まずえー
えー検索要求文の構成をおー
の
えー対象検索
程度になります
へこちらはえー画像検索要求全体
ですね三十九の
ユーザーの検索要求に対しての
結果になります
んー
普通の
認識Ｘのみ
んで
計算を行なった時の精度になります
でこちらがいい
並列
語を収集する時の
クエリーの構成法の
時にえー
いう日本語Ｎグラムというものを使用しましたが
えそれにより
あのー
連結
たかどうかっていうことになります
ナシというものはえーでも日本語えの募集をしていない場合
でありっていうのは
テレビ日本語えである募集をし
して
えページを収集しました
でこちら総合はえーっと
提案手法による
精度になります
え提案手法を知ることによって
どちらも
えー検索精度を
解決することが
できました
でまた
という日本語Ｎグラム
もう使用することにより
四十間でありますが
検索精度が良くなる傾向が見られます
え次に
話をえーえ未知語を含むユーザーの
検索要求
みたいと
に着目して
検索精度を求めてみました
えこちらは一
二のえーユーザーの検索要求になります
二こちらも同様にえー提案手法をすることにより
えー検索精度というもの改善されました
でまー
えーえ基本概念であるというものを使用することに
まこちらも若干ですが良くなる結構
胸が見られました
んえー
二ページの妥当性判定により検索精度
になります
でこちらはえーユーザーのけだけを聞い全体に対しての精度になります
えこちら横軸の
〇．一
一五というような
えー政治は
テレビを選択すると
する時の類似度になります
ですねこの〇っていうものは
集めた上で一応全部使用した文を
ただこの
一というものは
えーベイズの妥当性判定死類似度を計算するんですが
でその一パーセント以上になったている以上
んでえー例文二十を作成した時
の精度になります
二個
え括弧で囲まれている政治ってものは
言えるインデックスが付加されているドキュメント数
になります
でこの結果を見ますと
えー
んー
平静時の妥当性判定を行なうことによって
で検索精度がえ触ってしまいました
はい
次にえーみ
同じ条件で
水を含んユーザーの検索要求でして
行ったところ
矛盾は結構
が見られました
でこの
あのー
結果あの考察なんですが
でまず
ページを収集する時に今回はえー簡単なあー手法
で
えー検索用クエリーを構成しえーページを示し
したこと
でまた
いう指導を計算する時に
がん二単語の出現頻度
よる重み付けで類似度を計算したことから
不要な六ページというものが集まってしまった
ことを考えられ
では最後にえーまとめと今後の課題について説明します
えまた私まして遊園地を利用した音声ドキュメントを検索
に関してえーページを利用することで検索精度の改善を行なうことができました
で特に二十五九ユーザーの検索要求いたしは大きな改善が見られたと
思います
月にえー検索要求の構成法に関してですが
でこう専門の違いにより検索精度
の改善が
可能であると
と
分かりました
えまたえー五ページの妥当性判定に関しなんですが
でこれは最後
検討する必要があると考えます
ですが
でえージョン落ちることで
検索精度を歳で二十五パーセント
肌未知語を含むユーザーの検索要求に対しては検索精度を
二．五パーセント改善することができたので
えページを利用することを
の有効性バスですのではないかと考えます
え今後の課題ですが
え検索精度
向上の為に
テレビでまた一か月に一二個
と考えています
え例えば
で現在
二検索用クエリーの構成方法
中では
え単語連結したものまた言説を行なっ三段階で使った者というものを
えー同じ割合で
使用してるんですが
えー単語を連結した単語Ｎグラムの方がより話題を特定していますのでそちらの単語有声収集をしを
と考えています
でまた
えページの妥当性判定の
方法の体系ということを考えています
以上で発表終わります
述べました
