まーそしてえ人手による重要文抽出実験
次に重要でそこに基づく要約
そして最後にまとめと課題となっております
この二番の後でよる重要文抽出実験と三番の需要予測に基づく自動や
二の二つの話題について発表いたします
でまず背景ですが近年第四四記憶装置が広く普及し
んーそれに伴い大量のデーターが容易にまた
パスタ用に伝達蓄積されるなりました
生かしながら蓄積データー増大伴いましてえ必要とするデーターが瞬時に
取り出すことは困難となっております
その為データー検索や自動要約などの技術が必要となっています
その為に本研究では重要文抽出による自動薬を行ないます
私自動要約手法の開発が評価におきまして
それによる重要文抽出結果が必要となります
ここでえー日本語話し言葉コーパスＣＳＪではあ三名の被験者による
要約再現基づいた重要文セット働いています
安い
それによって中された重要文は被験者間で必ずしも
高い一致度を示すと分かりません
そこで安定したというような結果が必要となります
そこで本研究では多人数による重要文抽出実験を行なうことによって安定したよって言ったらえらいことをいたします
また
そのー
一つ実験よって得られた重要文
の被験者かとまたその実験者グループでしてそのグループ化
うちの評価を行ないます
次に重要でそこに基づく字要約を行ないます
これには例文の一つでし
そしてその文の重要度昨年一情報利用することを考えます
それではまず人手による重要文抽出実験について
八説明いたします
本研究でＣＳＪは日本語話し言葉コーパスのデーターを用いましてこれは学会講演と森公園が九十パーセントで構成されています
本研究で用いましたら模擬講演の方でこれ一般話者による日常的話題についての二分程度の声使っておりまして
百七十七公園に重要文抽出結果が取っています
これは三名の被験者によって行なわれ二パーセントと五十パーセントの要約結果の程度
私
排気量の様子はえー重要文抽出したした結果がえー被験者間で高い寄与を示す分かりません
そこで
何ずによる重要にです
抽出実験を行ないまして
安定したえ人手によるには結果を出します
その注意した結果のえー重要文一の評価の方を行ないます
これはえー被験者が
とまたその実験者を
二つのグループに分けてえグループとそのグループ化
で評価を行ないます
また
大人数による重要文抽出実験を行なうことやりまして
はい
定量的な文重要度を算出しそれによって自動訳の
評価を行なうことができます
それは重要文抽出実験に使用した音声データーについて説明いたします
え今回使用した音声データー二つありましてＣＳＪ
あの二十模擬講演
そしてえー情報論
テレビの頃テレビのニュース解説番組良いでしてそれを二十個えー行ないました
この二の航路のデーターを用いた理由としまして
えＣＳＪは模擬講演ということで
えーこれはえー本当に伝えたい情報話せるかどうかに疑問があるということで
二心データーと比較をしたい
ということで二の頃用いました
この情報論
もうテレビニュース解説番組は
えーニュース解説委員にあるという問題化するＺの番組
あの内容となっています
ではその重要文抽出実験行った被験者ですがこれは二十名
んでえー要約率は約一パーセントで抽出一で挙げました
それは採用手順について説明いたします
まずえー講演音声を二乗値をすしてもらい
最後音声を聞いてもらいテキストから重要付加を二日で推定しましていただきます
そしてその抽出した区間が発話に含まれるはその発話を重要分類です
この発話っていうのは二百ミリセカンド以上のポーズで区切られた空間でありこれはＣＳＪでもその
方式でえーデーターの保存されています
では実際にその実験に用いたツールの説明をいたします
でこちらがえ左が一に発話番号
発話時間
発話内容となっております
猫型と判定したものがあるんですけども
え重要度をは
被験者が判断した場合にここを取らすることよって
でも二型と判定いたします
またあー方法の感覚なところをダブルクリックすることよってえ重要文の取り検証することもできます
これお母全ての発話に対して行ってことに四三重要文抽出
の資料とします
またこの後にログファイルを見ることによって
えどれぐらいの要約
率を達成したかということが通じることもできます
では次にえーグループ間で評価を行なう為に以下の作業を行ないました
メンバーは二十ならないようにえー一グループ二のグループを二作成いたします
次に各グループえ三人の被験者の結果を用いて文ごとに一を考察します
その重要度はえ一グループの被験者数
え例文の
重要文として駐車被験者数で三つつあれ
この文ごとにえ算出した重要を
後は上位約一割を重要文として二世達は
でまーそのー
評価
んでを
評価の為の評価尺度としまし二つ利用いたしました
まず一つ目が重要文指導Ａというものを使用いたします
まずそれぞれのＬに対しまして二グループを尺度をえ作成します
今度経営は一から一
そして次にえー各二グループ間の重要文指導を求め百これは平均を算出します
解き
一分一度えーは以下の式で
三つあります
こうできてＳははグループ一で決定され重要数
で次がグループ二で決定された重要文数
でそあのー二十一二が四グループに共通する重要子育ては
公的えーＸバーを用い正解
とするデーターと皆するならばえはは適用り
体には再現率
例はＦ値と同じモデルとなっています
三つ目の評価尺度としましてκ値を採用しました
あ町は二つのデーターの間で六で一致する割合を除いた
一致度を示す指標であり百データー二つの至っては
まこちらこちらがこの式によっ計算されます
ＰＡは実際上データー間で一致した割合を
ＰＴは行く前にえー音声データー解析する割合を表わします
ではえーまず重要文一声による評価の方御説明いたします
量グラフ共グループ人数
で四グラフの横軸がグループにずえー
であり縦軸が重要文一度えー
です
下りがＣＳＪのの結果第二三四五ですねその結果あありましてえーまずこの
発見のイコール一
この時は被験者間によるえー評価なんですけども
それよりもえー一日二二二乗
グループ化あの父の重要度一の方が高いことが
隔離されます
また
グループに頭ｎが増加するにつれてどんどん重要もう一度も増加してることが分かります
今回えーニュースから
この時ニュース解説のこちらデーターよりもＣＳＪのデーターの方がえ重要文中度が高いことが
特にされます
これはえー被験者に聞いたところえーＣＳＪは一般話者による日常的話題に
ついて話しＬへ
対しましてえーニュース解説は
提示問題を一二の番組まとめ挙げたものである為に
えー重要でないと判断する箇所はえー
少なかった為と考えれます
次にえーκ値による評価です
形より心の中でも
このＮイコール一の被験者から×も
えーカイ二乗のグループ間の力の方が一
形がえー一な形でこう風にされます
またえー
形がこう〇．二帰ってよ×家であり適用されてるかモデルということでえーこれは安定した
重要文抽出結果が得られたということですねまー
では次の話題としまして一予測に基づくう条約について説明いたします
んー
まず音声自動約えー事例について説明します
えー計算機による虫は声の意味理解が容易ではありません
その為に中央値ですね暫くやって非常訳行っ研究な記録行なわれており
本研究でもそれを採用いたします
まず音声から韻律分析を行ない
韻律情報を生成し韻律特徴量を算出します
また
音声から音声認識を行ないまして
言語情報抽出し言語特徴量を
たってしまっ
これは文ごとに
一ついたしまして
ん重要度を
部分発話のことですけども文集を算出します
この文重度三四八とえ
ここから上位一割
をあ重要文として抽出しゅ要約テキストの過程とします
ではあー先程の文の重要度を算出うのところのえー
算出方法なんですけども
えーっと口の組み合わせ
え重回帰分析を行ない
行なうことを採用します
この重回帰分析によって予測された値
あの上位約一割を重要文として話します
倉敷の説明ですが
この場合事例というのがうち二十代の
文一予測値
でこちらのＸ掲示で
がえー一発話文の抽出した
えーＫ番目の特徴量
でこちらが回帰係数でありえーこのα系がえーこの各
抽出した特徴ように掛かる重みとなっています
で
っていうのが組み合わせる特徴腰痛
私当てることによってえ予測
それ重要度が算出されます
では実際にえー一予測の為にえー特徴よ
かつて読書につい説明します
まずえ言語特徴量をこれはあーＣＦはＩＤＦに基づいたあ重要となっていて
次に発話時間長
そしてえー韻律特徴量を
この四つありましての
音素時間長
基本周波数ポーズこのそれぞれこの種
ガラス熱はこの高さに感情取られています
本研究では言語特徴量ですとしたペーストしえそれに発話時間長や
体に測定を加えることによって精度の改善を持っ
しまっ
ではえー言語特徴と発話時間長について説明します
言語特徴量を
あっとしましてえー形態法を用いました
テーマＩＤＦはこの式によってえー算出され
多分これ苦しいとして
一講演で出現した単語の回数
立てないとこれクエンシーとして
一講演データーをが出現した発話数
ボールドキュメントブレークえー四として一講演の点発話数
そしてえー発話構成する
各単語のＴＦＩＤＦ
あのおその発話の特徴量として用います
次にえ発話時間長ですがこれは一発話時間長をそのものを
その発話の特徴量として用いました
では次に韻律特徴用法は一で説明いたします
そのー
え自然にまー数をえーと発話した場合にえー絶対的なまーあの
値に差があることから
でえー各音素間で
正規化をこの式を行ないました
んで
この後の特徴としてえー以下の四つを算出しました
戦後で発話九九七五発話で聞いてくれて
そしてえ最大値
最小値幅を算出し
この最大値というのはえー括弧その発話内で構成される放送を
のその音素のえーっと新たな一番ていう形のもの
をえーその発話の特徴とします
最小値はあ最大値を逆でえーその発話内で一番あーの値の小さかった
えー
値をえー発話発話の特徴と周波まーはえー最大生きていくうち最小値をそのー
特徴とします
次に放送時間長ですがこれもおーまー同様にえー音素間でえ推定を行ないまして
一つ特徴量もえーパワー同様に前後に発話含む発話減って
から対象とする平均を引いたもの
また最大値
最小値のはを算出いたしました
次に基本周波数ですが
これはえーっとお
男女間や個人でえーこの立たされ下がるということでこの式によって正規化を行ないまして
えー生成した特徴量は
場合放送時間長同様にえー前後に発話含む発話平気で出てき最大値最小値幅を算出しました
最後に一特徴用の特徴としましてえ構造時間長
これはもうもう一巻の
えー長さことでありましてえーっと発話が発話の間に挟まれるポーズ時間長はありまして
そのポーズの長さを前の発話の特徴量とする
の方図一
えー後ろの発話の特徴とするのポーズに
としました
それでは
で特徴う組み合わせ方ですが
でこのリングってのは言語特徴ようで
えー例の発話時間長下ろすってのが韻律特徴抑圧
で
この
えー言語の特徴のみでえーまず
重要度を予測したものが四〇
次の
え言語特徴量と発話時間長で即した者はえー四は
んで言語特徴よと発話時間長と韻律特徴よ
んでえ予測した者が四つとなっています
この括弧内の数字はえー組み合わせる特徴数の数を表わしています
次に
この音声認識っていうのはえー実際システムでえー字要約を行なう場合にえー発話内容を音声認識で決定する人があります
その
音声認識に基づいてえー算出された特徴量を例九
そして次にえー
ＣＳＪにはえー人手によって
先程それだけではありますのでそちらの方からもそちらに基づいて
採取された
特徴量が半島
九六種類の手法によって
対しました
とか実験ですがえ今回使用したデーターはえー
一一よる重要文抽出実験で一を
もう一つは多分私Ｓで四十六声を使用します
動画としまして交差検定等を
クロスバリデーション用二度体を行ないます
二十講演九十九効用学習データーとして用いまして
残り一講演を評価データー
でも
評価します
えとこれを繰り返している
それぞれの公園や
対して起きることによりえその平均を算出します
で要約率は二パーセント三十パーセントで行ないました
で次にえー
え評価尺度ですが
で今回は１．四一一
文中で重要文抽出実験結果が
答えましてＳ１が一で決定された重要文数
普通にがあ自動決定された重要文数
鉄はまたすええ常になり両方に共通する重要文す
で今回この五番の一例に決定された重要文をすを正解
データーとして見なすことができますので
二番が
適用率
体にはえ再現率
ってがＦ１と見なせます
ではえ評価結果ですが
えー
こちらの
ここの図がえー要約率二パーセント
こっちの図がえー百三十パーセントです
横軸ですがこち
このおここは音声認識意味が一でこちらを知らせる
で
えー嫌いか一年四〇一一大人に変わっています
縦軸は重要文一度
で未知となっています
でこの時
この要約率二十パーセントの時よりも
三十パーセント酒の方が重要文中度が高くなってる音北にされます
また
約三十パーセントの
Ｃ２のえー舌下の方は除きまして
えーん言語特徴と発話時間長が組み合わせるよりも韻律特徴量を加えることによって精度が向上することは不にされます
また人手による
基づくよりもえー音声認識も続いた特徴よくあることにあった父の精度の向上幅も大きいと言えます
ではえー
先程の結果を公演ごとに見ていきますと
これを
以上グラフ共横軸が講演番号一回二十
で縦軸があ先程と同じでうち
でこちらの選手旅行
こちら図なってるかと
この三図を見ますと
えー講演ごとにえー
二つ特徴を加えることによるえ改善するばらつきがあることは確認されます
次にえ評価結果要約率三十パーセントの方ですが
後三十パーセントの方も法によって精度の改善法ばらつきがあることは確認されます
この要約率二パーセント三十パーセントの方両方二
合わせましておよそ七十五パーセントの講演において
言語情報言語特徴の時よりも言語特徴ように発話時間ちょっと
韻律特徴洋服は一型の方が重要文中度が高くなりました
ではまとめと今後の課題ですがえ重要文抽出実験結果の一致度を分析比較いたしました
有権者間で
重要文一度はえー使ったのですがグループ間ではえー試合一文一度は得られ
ページ条約の開発え評価に
んえー信頼できるデーターである方は確認されました
またニュース解説よりＣＳＪ文字声の方が高い児童が得られました
んー
次にえー二つ情報を用いた需要予測を行ないました
電子情報を加えることによりえー音素七十五パーセントの公園で精度が向上し
言語を特徴ようにえー韻律情報を加えること
による
っていう要請という訳に対する重要性が確認されました
また人手ラベリングよりも自動ラベリングにも続いたあー重要予測の方があるんです情報を加えたことによる精度の方で幅が大きいと言えます
では今後の課題といたしましてえ重要文抽出に有効な特徴量と語ら文一文を予測手法の検討を行ないます
また
次にえー先程の講演ごとのグラフを見て学校
えー一二つ特徴を加えることによる
えー重要文指導の
改善
というバスであるということで
えーそれは
各講演によって要約い有効な特徴量が違うのではないかということで公園
そのグループ化を思い出してきます
以上です
がございました
