縁は音声認識用言語モデルにおけるお二方の値に関する検討と題しまして一九八二す各大学の方体験御発表させたかなというそのいたします
えまず本研究の背景といたしましてえ音声認識における認識の処理単位
についてえーまず考えてみたいと思います
えー音声認識におきましていそもそも機械的な処理単位
というのを考えていますとえっとではまずえー非常的な時間で探索が終了し
え二十一単語間の意味内容の結束性が十分に利用できるような単位
であるとえー考えられも
えーそしてえーっと即ち
えー山にえー長い値を取ってしまうと
えーただ区間がこうなくなってしまいかと言ってえー認識単位を三者としてしまうと単語間の意味内容の計測値が十分利用できないという問題が
いうことです
えーそうしたことから例えば書き言葉健康の読み上げ音声を対象とする場合には
んー健康の
えーこうした文体が適切なそういっ単位であると
いー考えられます
家なんですが
えー
話し言葉を対象とする場合ではえ分布単位の認定は非常に困難であると
あり得ます
えまたそのそのえ文という単位を話すことに対して認定できるのかどうか
というのはえーその共えー非常に曖昧な問題と
え言えるかと思います
えーそうしたことから現在の音声認識ではえー二六音声をポーズ情報と基づいて演奏自体にえー国と
いうのは一般的なえーっとになっており
テーマはそうして区切られた認識処理単位はそれぞれ
え独立にえー取り出されます
変なんですけれどもえーこれで本当に良いのだろうか
ということで
えーこうしたポーズの方に二いたしましては
えー例えば日本語話すとまコーパスえー四つ芸
えー
基本転記単位
そしてえー二百三セック以上の農家でえー発話を
と言っているとえこの中にございますのでこうしたポーズに基づく単位と
えーコーパスにおけるえー行く前に基づくえー文単位
とえー全く行なっていました
え結果こちらのグラフになりましてえ横軸がえ文の中即ち単語数
えー縦軸がその頻度になりますがえこのようにこう大体六八毎日新聞といったコーパスにおけるＸに基づいた
うん単位と比較しまして
えＣＳＪの方に基づく
えー単位というのは非常に短いものが
えー大変多いと
っていうことが分かりいただけるかと思います
えーですのでこうしたえー文に比べて非常に短い単位を用いてしまうと単語間の意味内容の結束が
十分利用できていないのではないかと
考えない
えこうしたことを踏まえまして
本研究では
えーまずえ認識処理会の独立性の検証を行ないます
えまずえー当然元舞台はえー先程示しましては非常に見つかった
これを取り上げた詰まっても良いのかどうかといったことを検証しえまたえー続いてえー文体について後また文体のところに当たってしまっているのかどうかといったことを
えー検討いたします
で続いてえーポーズのモデル化についてもえー検討いたします
えー従来読み上げ音声を対象とした場合では
えーっと読点のポーズに対応することができました
えしかし話し言葉ではこのようなことがえーできるかどうかあるいは適切なのかどうか
いうことを検討しまた実際のポーズ句読点であると実際のポーズを反映した言語モデルの構築についても検討いたし
部屋を後ＨＭＭをえー認識処理体の独立性の検証といたしまして
えまずえー方に基づくへ兵隊の独立性を検証する為にえ即ちえーポーズを作りたいと思っていき今回のような
えーとえっとーえっと第四
独立型掛かってしまっても良いのかどうかを
えー検証する為にえ今回我々は
えーポーズの
ポーズ部分のうちえー一定の閾値よりもえーそのポーズ長が短い文に関してはま認識する単位の境界に現われと同等でえ一としてなったのといたしました
えーそして
ちょっとこう適用前後ではえ単語履歴をえー一つの父いたしました
で具体的な例をえこちらに示しますがえこの二発話はえーっとーように認識する際に
えーられて
内容とします
えーする情報であるんーこれあの認知それ単位はそれぞれ独立に
あっありますので例えばこのスピーチという単語を予測する際
でそのコンテキストをしてる立場直前の方の単語とはえー
利用されません
えそこで
えーこうしたえある閾値よりも短い部分えポーズ部分を
えー認識処理体の状態ではなくそうスポーツとして扱うこと
いたします
えこうすることにより
えーこのえーそうスポーツの前後ではえー単語率えー
言語モデルの単語履歴を
えー出してられることに
ありますですので
えー例えばこの閾値といった本をする際は
その直前のこののをえースピーチといったコンテキストを
えー利用する
えーいうことになります
えこのようにえー一部はそのえー音素単位境界を
えーそこで変化しえーと音声その言語では
この単語え独立ではない文として
二
えこれらを行なった場合にそのえー単語の数が改善するかどうか
といったことをえ評価を行ない
何かこう四検証を
えー過程に戻って文単位に対しても思いました
えただしこうしたコーパスの過程においては先程のえーこう町な情報はえ含まれておりませんので
今回はランダムに選ばれたくても一つ法とし結果三としました
えと僕も電話ではえー同様に単語履歴や疲れます
え例えばえーこのように文体など言われている
えー見た場合
えー例えばえー確率〇．五としてえーこのように
えー
えー
一部の
えー文境界をちょっとですそして頭もね
えー二
えこのように
え仮定にはえー構造を形式に変換してその言語では単語は得意ではない語として
当たった場合に
えーの影響えーテストセットタクシーで持って
評価を行ないました
では大好きなペットとして
えーこちらのようなえー韻律を利用したと思いました
えまずえー単純にＳＰをえーっとまーま
えー考え方とその単語のえー音素として持っている場合
またそれに対してえ
本的特性を用いない即ちえ適用とか出した場合と比較しました
えー後者の場合ですと例えばこの形は
閾値という単語を移動する際には
このつそこでのＳＤが使用するにで更にその前のえー二文字単語
使用することになります
えまたえーこの検証を行なうコーパスしましてはえーまずえーポーズに基づく体のえー検討については色んなことを日本語話し言葉コーパスＣＳＪの学会講演森公園も
減少しました
このＣＳＪにはえコーパスに構造方達に休みセック以上のものとして下から取りますが
で一方情報が含まれておりますのでこれ後人よりも短いものそこで検討してあったといたします
え私に基づく文体の特異性の検証為には
えー他理解力と毎日新聞のえー釣りのコーパスをえーそうします
えーこれあのコーパスにはポーズ情報と離れていないのでランダムに選ばれたくてもそうスポーツ力そしてあったこと
えーと
えまずえー結果ですがえー
二ＣＳＪの単位に対する結果にえーなります
え横軸がえーちょっとこうそのスピーチ程度でした食べていたとします
えーえー
とまずえーこちらがそのえっと単語の
スロットがえ従来の二百ミリセックでえー
ですえー転記基本単位を二三日それぞれの単位を独立であると
ただえー時代のデーターになります
これに対して二新たに後二三セック二百から三百二十九実古事記に出てくる
などをちょっとこうせっかく買っていった場合の結果はこの曲線になっておりますが
えーこのようにえー一を
えー力に用いなかった場合には
えちょうど二世の方していきますが平均に用いた場合にはえーっと全体で指摘え最終的に全ての構造決定とし当たった場合にもその良い結果が
得られています
えこれこのことから
あるいはでえー
せ撮影
下降範囲はえー独立でない者としてえーやったべきである
即ち構造言語ではえ他森教室に見てあると
ただしえーそこにえー外でポーズがあったというえー形式の情報を
えー
木をする必要がある発表したいっていうことをなると
いうことが分かりました
について文単位に対しての検証ですがえこちら崩壊がいるこの結果になります
えＣＳＪと同様にえ文境界をえ三として
下手日本一と四利用することでえ性能が改善しています
提示音が必要と書いて性能が悪くなって
しまいます
えーこのことから
えー句点即ち文境界のえー情報も入れたんですがえー必要である
いうことが言えます
えーこれサイトの生成の場合と比べまして
えー彼氏の増減が非常に小さいものとなっておりますが
えーこれはえー公開入る句において文境界即ち句点が四十二単語に体重と非常に少ない為
あるとえー考えられます
えー続いて毎日新聞の結果をこちらにありますテーマえー新聞でもやはり
ＳＴを得ているかえこのテストして利用しない場合にはパープレキシティーがしていきえー利用した前に私がえー
回転していきます
えーこちらのえー毎日新聞のえー文書対は二十六単語に書いてるとやはり少ないので
その影響は非常に実は本をえーなっております
えまた
えーこれによりえーそこらは実際にかえー改善したえー実際のコンテキストの
で
ありますが
って言いますＣＳＪではえーこのようなえコンテストに置いてえー単語ずつの大部分即ち二十八割からと言われてるは
で実際に改善しましたえーで材料こちらに示しますがえーまずえー分かりますしかしえー何々な現状ですそこで
といったように
えー文末の動詞について接続詞や代名詞
んで後に続く
でえー
くれていき的なえー
部分では一つはえーしまたこの他
えー名詞二と四の間に結構頭が入っ詰まってやり
えーとし同士の間に
ポーズ話すかって言うとゆいわゆる
えー
七分の途中でポーズが入っ指すような場合には
えー
えー
変数これがえー前後で
えー利得ということでタスク回転いたします
えーついて他回路の場合ですが
えー他体力の場合でも
えこのようにえー
えーと動詞間投詞の際の歳月を得ました
えーと四節です
後ほえー語彙やりませんかと言いますと
とー
いったようにえーっと今と違っている文とのすぐに有効な場合というのが
えーなります
えこちらはえー下の二ですがえー毎日六でもこのように
え文頭文末の単語はえー次の文とですにえーアイデア
えー見られますえーと音声動詞と説得し
に関してはえー四れていると特性結果と
なっておりますこの場合には影響なかったのが私の分布のすぐにいー行こうとなっ
で結果となります
え以上が認識処理単位のえー独立性の検証についてですが
で次にポーズのえーモデル化について
えー移りたいと思います
え従来読み上げ音声などを対象として音声認識のとこな場合には結構こっちの読点をそぽそしてあったのは一般的でした
なんですけどもえ話し言葉を対象とする場合にはえこう砂糖点は必ずしもちょっとこう水を採用すると分かりません
えー実際にえーこちらの方いるので読みいただきますとえーこの旅行海外六でえそれされているえーとー点
に対してえー実際の発話におけるえーショートポーズがあってあんまり採用していないと
んで
ところがえー御覧いただけるかと
思います
えこの二話し言葉ではとても必ずもえちょっと北に対応しない
いうことから
えー実際の町と構造をえーもう
それから実際音構造をモデル化する必要があると思います
えまた話し言葉音声においてでそこは成人とえここではえＣＳＪの
え百四十九以上のポーズの頻度を
していて調査をしていましたところ
えー
全単語に対してえー一パーセント以上と別えソース行の製品では非常に高い
したがってスポーツのモデル化はえ非常に重要であると
考えられます
んー
えーこうしたことからえー今回我々はえー構造を含んでいないコーパスに対してえ構文情報を挿入すると
いう方法
えー提案しました
え帯域にはまず構文情報含めえ何らかの発話コーパスからえー情報との挿入モデルを生活します
えーそしてがえ構築されたポーズはこういうモデルを用いてえ構造内コーパス
に対してえーと音の挿入を行ないます
こう一本付きのコーパスあったかとされたえーここからえ方みたいをえーっとこの情報を含んだで音声に焦点の情報ということが
いきます
んー
えっとちょっとこの挿入声のえモデル化についてですがえ今回我々はこうしたそのスポーツの挿入を
えーっと与えられた単語列に
対し
え直後にちょっとこうただそれされる場合にはになるとそうでない場合にはもうラベルを付与するという駅ですラベリング問題として
えー定式化を行ないました
えそしてえと点字確率はえー調べ法を用いてえーちょっとこうその
戦争にモデルを構築しえーこの系列ラベリング問題にえー適用
行ないました
え試合だった
ケーキ方式の
えーっとにえーなった
えー
えっとここでえー本提案しこうおえＣＳＪからえーちょっとこう本当にモデルを学習し
えーと大体四階層構造その一
いう英語海外旅行を用いた実験においてえー評価を行ないました
えーっとえ
えーとーそのモデルのえー即ちえーっと条件二か月あの素性情報としましては
えーっと電気ないと
現代の形態素
えっとこの形態素
更にえー特にモーラ
えーと痛くて情報を使用しました
えまたその他体力にはえポーズを挿入する前に
え以前我々が提案しましたフィラーのそういう
えーモデルを用いてえーっと駅がもう
テストには
設定しておきます家を取り出し方も文を行ないます
えー
並行してポーズはそれされたえー公開入るのでよ
えーこちらに
えー示してありますが
えーこの荷物もこのえーと大体六ではえーこのようにえー
読点が付いていた後に対し
えー提案試行によってえー
えーっと候補としたところ
えーこのようにえーま北朝鮮が
これらの問題について
まー形成した内容を示すのであればあ楽に与えると交流を通じまして
平気で当然との関係改善をあり用意があることは
私が摂動千円ですで述べたところでもございます
えーいいように
え定量的なえー評価はえー
えーしていませんが本当にあのー
え実際のえー発話え音声における
傾向に対応する部分にえー方法
それができているとえ言えるかと
思います
んー
ホテルうえー本提案手法をえー
他顔を書いたようにえー用いたえ実験二を適応化したか
こちらになりますえ横軸が
えー次は
ま頻度えー単語という
えー二十ページになりますがで縦軸が苦しいとなっております
でえーこのようにえー調べ九によって
えーポーズを
で購入した
え傾向は
えー従来法
読点を元にえー
そこそしてえー利用した場合ですとか
あるいは単語単位ランダムにでしょうと報道分類した場合比べてえ高い精度が得られていることが分かります
えーなおえーこちらはえー当然
取ら会社のえーとすえーこちらの三つのプロットは
えー読点を全て
えちょっとそして
適用した場合
の影響とします
食べることは時代こちらの従来の方法
あのー言えますがこれも提案手法の方は
えー高い性能が約
内容です
で取りましてえーと回答へのえー実際の認識実験においてえ提案手法を評価いたしました
え具体的には北海道への二十分分の音声認識実験でえ評価を行ないました
方でえー音声認識の際の日常単位としましてはえー二百六てくえーとテストデーターを
取ってみますただしえー二十二にはそれぞれ独立になったのではなくて
え直前のえーそちらの情報もえー認識に
で後まさせました森と引き継いで
えー認識を行ないました
えまたえー別にしましてえまずえー二三個までこうあのーそこでは思いますがケーキをいっぱい昔なかった場合
またえーランダムに簡単にＳＰを挿入した場合
でまたそれの方でもＳＰとして用いた場合
え二に
えーえー
句点え即ちえー文境界を適用して
あったことについても
評価を行ないました
えー提案としても同様です
でえー
ええ結構さと言いますとこのようにえーっと．八読点を
えー適当ですよして用いたえ従来の
五に対して
えー提案手法の方が
んー
えー高い二つ挙げられていることが分かります
えー特に
えー
調べと思ってたよそん中
で更に九．五一としては語ることでえ更にえーっていうのが
改善いたしました
テーマといます
えー五．二九単位
とえー文体ま全てに基づくえー単位
あのえー前後でえー単語率ということで
えー
いうものと的にやって足し算を予測が改善することはやってきました
展開的にはえー四種類を用いた実験したスポーツに基づく
単位
にえー関する実験ではえー三．九パーセント程度の相対的な改善が得られました
まだえーと大体六では
えーと最後えー文単位では〇．四パーセントの改善
頭えー新聞では出て六パーセントの
え改善が後で得られました
で合宿を海外で毎日新聞では
えー文境界え即ちえー波形の数はえー非常に小さい文となっていますので
えーその影響はえ今回はえーあまり多くなっ
えーに捉えているかと思います
えまたえーコーパス中にえーちょっとこう道を挿入する手法を提案し
え効果体力をえ用いた実験によってっていうことをしましてそうしましたえ
具体的にはえーい読点を一点一点をしている
従来の手法と比べまして
えー四パーセント程度のえー相対的な
え認識率の
え改善を入れることができました
え以上で発表終わります
