あじゃえーとよろしくお願いします
えーっと私がえーと発表者の京都大学の紙を洗濯もします
とあって
え発表始めます
えーっとー
本研究の目的ですけれども
日本人大学生を対象としまして
彼らはプレゼンテーション発話が英語母語話者
えー本研究では四英語文話者としてい歩いて分スピーカーと日本語母語話者の印象評価申し上げましたが
主なえーっと目的
としましてはえー五母音その印象評価に与える影響を調べるということです
特に
えーっと総合評価これプレゼンテーション全体からえー評価です
でそれをおー評価と説得セット効果これプレゼンテーション夜説得
規定はどれぐらいセットされたかという効果です
それらの方程に
それで提示の発話のえー
えっと韻律情報が与える影響について調べました
そしてえっと方法としましては模擬国際学会開催しまして
小さい日本人大学生にプレゼンテーション行なってもらい
対面方式で日本人で日本語母語話者および英語母語話者
で一に挙げて別機械にして評価していただきまして
それらのデーターを分析しました
本研究にかかわる先行研究としまして以下の三点を説明します
発声
えーっと本研究では
えー日本人大学生を対象としまして
えーっと発話学習このようにしていたらいいかということをまず考えていますが
これまで外国語教育論では
えーっとー
できる学生を
特に発音面としてイントネーションこういつもストレス発話速度を学習対象とすればいいだろうってことは
って言われてきました
ただしこれらのうちとの関係を優先的に
えー学習せれば良いかということまでは明らかになっていません
次に
発話音声が印象評価に与える影響についてですが
これまでは発話速度ポーズピッチ幅が分析観点とされておりまして
私評価観点としましてはここに挙げているような評価観点が
えーとー
分析対象として挙げられていました
化し
程度
それ前提者をんというのは
規定を説得するといった
んー
目的を持った発話行為であるのに対して
これまでプレゼンテーションを
対象としたえーとー
えー研究では説得効果
っていうのがこのようなされているかといった
説得する観点がえっとー組み込まれることありませんでした
その為本研究ではプレゼンテーションによって
ではこのように説得されたか
セット交換の為に
で
効果的な発話音声とのようなものかを
調べてみたいと思いました
その為説得の為にどのような発話要因か
で係る顔を先行研究で振り返りましたところ
音声のえーと端がえーと速度ピッチの変化などが
で
関係があるといったえっと
先行研究がありました
まとめますと先行研究てる課題とは
入れて魚がいる接尾木学習で発音は学習観点
例えばイントネーション三つ目発話速度がどのような観点優先的に学習すれば一日
これは明らかにするべきである
二
第二番目としましては
でプレゼンテーションの総合評価セット教会に影響与える
と
発話の特徴量
また発話の部分というものを開け明らかにしたいってことです
また他の部分というものが
御存じの通りプレゼンテーションてないイントロダクションをえー店員ボディーコンクルージョンという明確な発話構造を持っておりますけれども
それらがどの発話部分が特に影響与えるかを
えー具体的に明らかにしたいということです
更に
えー
それ選定しをんだとのようにセット〇．停車にあるデーターのように説得効果がなされ結果を
社会心理学におけるえー説得のモデルを元に考えてみました
えーっとー
色々あっ説得のモデルあるんですけれども特に留守スピーチの上に
を考える上で有効だとおも思ってる思ってしてみました駅のえーっとホテルです
でまずえーとこの
えっとー
色んなプロセスがあるんですがこの三つのプロセスが
えーとプレゼンテーション以前のえーと考え方考えましたつまりモチベーション
してはモチベーションがあるかとか
後進化伐採
えーっとー
それで計四の二えーんの内容について
って考えたり私とん能力があるかといったことがえーと
こちらでは
えーと説得に書かれた方されています
これはえーとプレゼンテーションが始まる段階一型のえーと問題ですので
今回はここをえーと文あのー対象にしていません
でこのピンク色なっている部分がプレゼンテーションが
始まって終わるまで
の家庭だと考えました
そこで
本研究では特にこの緑色のプロセスについて考えてみたいと思います
この緑色のプロセスというのは
まずプレゼンテーションが始まって
一番最初
説得に効果が説得されるか説得されないか六二五分地点
これらの雰囲気でこの分岐点にどのような発話音声が影響を与えるか
についてまず本研究では
えー対象にしてみます
え方法としましては先程も申し上げましたように日本人大学生を発話したとしまして
評価者は
こちらの三社の
三群のえーと評価者です
ただ発話内容としましては
制限こう三百ん三百三十わ八つのえー文献こう
ん
またつらいともこちらでしてしまった
ちなみにこの発話者八名は全員同じして健康スライドで
体発話してもらいその発話音声の特徴を調べました
二評価方法としましては
で
えーっと説得されたかどうかまた絶対評価
後発音面から伝え対するえーっと印象評価
高かった文に対する印象評価を
ん確かに基づきまして七段階で
評価していただきました
その評価方法が詳細は訂正ですけれどもえーとー
えーその講演論文集の方をえーと参照していただけると幸いです
そうしまして分析をしました
分析まず一番目なんですが発音に関する諸印象評価観はこのように
こう止まってるかをまずえー調べました
方法としました親子法を使いまして
発話に対する
いいとでしょう大手率の発話速度発話音声ストレスの印象評価観
ん対して
えーと統計的に分析をしてみました
その結果
えーと発音に関するえー印象評価は
以下のような認知構造であることが分かりました
まず第一には二つ目に関する因子
これにはいつも印象評価構造の印象評価さと
発話速度の良い精度がかかわっていました
当たっ体にはイントネーションに関する因子
これはイントネーション悪いし印象評価と差別の印象とか分けました
これらをまーこれらから分かりましたことは
えーと発音に関する
印象評価としましては
えー大きく二つの因子がかかわってきまして
特に五文を中心とするえっと印象評価と
イントネーションの評価に
関する因子を評価っていう風に大きく二つに分かれ分けられることが分かりました
次に分析いたしましては
これらの発音に関する印象評価が
説得の評価と相互評価に与える影響を
え調べてみました
方法としましては
重回帰分析を使いまして
えーっとー
以下のように独立平成九続編数を設置しまして
で
統計的分析してしまいました
その結果プレゼンテーションの総合評価せっかく評価総合法に二つの因子がい影響してると分かりました
つまり
五六しようえーっと構成するリズムの
印象評価構造の印象評価発話速度の印象評価が
総合評価や説得の評価を左右するってことが
せされました
最後に
それでは
えーと
発話速度ポーズリズムの具体的にどのような形特徴量化
えーとそこを評価と説得の評価に言っていい影響与えるかを
分析して三
ました
方法としましてはまずそれらの分析
それらのデーター間の相関法
えっと当たりまして
更にえっと今日分散構造分析というものをえーと行ないます
ただちょっと
えっと今日分散構造分析が今ちょっと分析ってですので
えーとこのような相関があるかといった発表のみに止めさせてくださいえー
その結果
えーと以下のようなことが分かりました
えーっとまずえ上の相互ってのはそこの評価て下が説得の評価なんですけれども
総合
せっかく双方の印象評価に影響がありますのが
こちらの本論文ＦＰっているとまず
後結論部ＳＲピンセット
全体の価値でしょう
でえーっと
えーというものはえーっと相関があるってことが分かりました
つまり
んえーと総合評価セットと評価に対して
本論文で
算出されているとかポーズ
結論部で改正された推定と
また
えーと発話全体を通したあえ計算人ってものがプレゼンテーションの総合評価と説得の評価に
でえっと影響を与えると言う
出されました
えーと現在えその後分散構造分析を行なってると申しましたけれども
現在行なって分析では
この三つのうちそれが最も
えっと全体評価セットと評価に品詞を与えるかってこと明らかにする予定です
結論としましては
て印象評価に影響与える発話音声としましては
まず総合評価五状況説得の評価に影響を与えるのはいいスポーツ発話速度の印象評価であるということです
更に
総合評価セットこの評価方法に影響を与える韻律の三十秒としましては
本来でだけれどポーズ
と結論もの結論部のスピーチえっと
入れて全体の背景三〇一といったさせ量が
評価に影響を与えるってことが分かりました
更に一番初めに申しました
えーっと
えーと
一番
まずプレゼンテーションが始まって
どのような三対四でえーっとせっかく
のえー
説得の効果が左右されるかってことなんですが
えっとーまずプレゼンテーションが始まって
本論文ますけれどおー
×がえっと大抵のそのせっかく
に影響するだろうってことが
ってと言えました
また
それ設定したんんの発話の最初から最後までなんですが
発話全体の背景者でとても何も
でえーっとプレゼンテーションのセット効果や
そうこう印象評価に
えっと影響を与えるだろうということがありました
てえーと結論あの
えーっとーおースピーチレートのあのー
印象評価に影響を与えるということが分かりましたけれども
えーとちょっとこの点線で
示しておりますのはそのスピーチで取っ
がずっと
その
この
プロセスに当てはまるかがまだちょっと特定できてないので
えっとー
ここの形成にいただきました
で課題としましては
まず本研究は以下の点でえと再検討するってやろうということです
二発話例二三百三十分を
で
えーと固定しましたけれども
えっとその例文によって説得されたかっての色んな五分で試してみる必要があるってことです
歯が評価者なんですが
この日本語母語話者の
評価セットっていう問題がありまして
日本語母語話者の評価セットして発表者が自分が発表していない時に
ってことおー方から発表者をえーっとおー評価するという形でみんな効果を無意識を評価するというとこで
えーっとー何かバイアスが掛かった恐れがあるっていう
ことがありました
また評価項目ですけれども
えーっとー
ちょっと評価がつらかったっていう声がありましたのでその辺も検討の位置があるだろうとんで
で今あのー分析してるものとしましては一の特徴量これはリズムにして最も中心的にある特徴量なんですけれども
この特徴量の関数を
とえーっと印象評価の相関を調べたいってことです
二
評価の方ていうことの特徴量としまして
えっとー印象評価が特に高かった君
と掛かることに特徴量を比較分析してみたいと思っている
んまた参考文献は以下の通りになっています
後最後なって申し訳ないんですけれどもと論文集にちょっと訂正
あのーさしていただきたいところがありまして
百七ページの表六になるんですが
えーとスピーチレートがあって証明とといった発話速度に関する特徴量のとこで
えーとー整備スピーチれた場合奇麗三名とのまず単位がえっとー
んーま五票あったり異なっておりますけれども
えーっとー
これを踏まえま一般にえーっとしていただければと思います
体系上で
でその方も後ま五分ということにしてください
後寿司屋スピーチレートのヘッドホンえーっとー
サイズ方法のところなんですが
けれども利用したしかもその三点
〇秒以下の関係とかに
どういう風に続きますが
この三点目ってのは経験にこう教育かという
風に訂正お願いします
え以上で発表終わりますありがとうございました
