えー名古屋大学の面です本日はえーリアルタイム字幕生成の為の音声ドキュメントの海を挿入でタイトルで発表さしていただきます
まず背景ですけども
えーと加速障害者や外国人等によるま講演内容の理解をせんさえーする為にえーこのようなえー講演者の発話内容を
え字幕ページ字幕
をえー内容の字幕を提示するような
えーと
字幕生成システムの開発
ということがえー今進められていますしえー盛んに研究されてるかと思います
でえー我々は講演内容をしまーえー
そう島化したいと考えてる訳なんですけども一方その講演文ていうのは
非常に自分が極端に長くなってしまうようなことがありますので
えーそれを元にですね文字化して
えー
字幕として提示してしまうとま例えばこれ全体で一文なんですけれども
えー非常に醜い字幕になってしまうということが
で読みにくい字幕になってしまう
えーそこでまー適切なえー位置で改行を挿入すしてやることで
ま非常に見合わせ字幕をえー作ることができるんではないかと
えー思います
えー凄い得点
関連研究についてちょっと調べてみたんですけれども
え字幕の改行位置に関するえーん海を一応自動的に
えー挿入するえー同定するような
えー言えます
研究というのは実はこのもまーあの単語
えーものがありまして
えー
この
研究ではテレビの苦労時アクションを対象にした
ものでして
えーまクローズでアクションというのはまー三四があこう一回一変わるようなえ先程御説明ありますけれども切り替わるような
そのーですのでま一よりできるだけもう二四つ目今度構造がまー一されてるような
ものでしてまこの研究であんまりえー四三易さってが考慮されていない
かなと感じて
で一方で
えー最大してえーっと昨年の一一月のえー年齢言語でま我々
え発表さしていただいたんですけれども
えー日本語講演音声のまー書き起こし文に対してまー書い要素女性を
えーと提案します
まこの手法で
ま意味的なまとまりを考慮しましてえ読み易さを
えー考慮した字幕ではえーえ字幕の生成というのを
んで一応水連しておりまー
でただこの手法では
ま文境界が既知であることを前提としておりまして
で更にそのー
ま実際リアルタイムにえーとー
おんすえー音声を文字化したものを手付けて
改良して字幕を強くすると考えますと
えーま当時して遅延時間がなくなってしまうというなことが
えーありま
でそこでえー本発表では
えー音声ドキュメントのまー漸進的な音声時ペットと言いましても
えー今回はま日本語をえー講演音声的相違をしてますけれども
性能漸進的な解を挿入手法えー提案いたします
あープロットしましては
えー節境界を検出するごとにえー機械学習を用いて
で改行位置を同定するような手法となって
体アウトラインとしたまーこのような形
えー四段階で説明させた
まず本研究で想定する二分の提示環境というもの
えー説明します
で我々はえーこのようにえーと講演者の横えー字幕のみがあっ提示して表示されようなですねえーが設置されていること
想定しておりまして
えー複数量はえーこのリスクを六形式で
えー表示されていくようなことをえー考えております
んでその上で
えー
えーまー
我々の問題設定なんですけどもまー字幕における色んな世界を挿入するにあたっての問題設定としましては
え海や挿入は文節境界のみを対象とすると
いうことを考えましたこれはま文節というのは
狭い意味のまとまりとしてはまー自分の中では最小の単位ではないかと考えた為
でまたえー当然ですけどもディスプレーには大きさの制限がありますので
えーその文字数最長文字数を設定しましてそれよりも
えー持ってえー一様の長さがえー短くなるように
境界要素です
そのえーそういう二つの条件の下でできるだけ読み易いかえー字幕を作る
いうことを考えて
で本研究ではえーと二十文字を設定しておりますえーこれはですね
デパートビットで
えー三十六ポイントの文字でえーこう横に並べるとちょうど二十文字ぐらいになるので
まそれぐらいあったらとー後ろからでも見えるのではないかと考えましてま二十六
えー
値を設定しており
えー次にえー漸進的な解をその手法についてえー説明します
えー簡単な流れなんですけれどもまず入力としては一講演全体の
文節
列というものを考えてまして
えー分節がえーこう入力される為に
えー
節境界解析を行ないます
でここでは四×というツールを用いまして
各文節境界に節境界があるか否かを判定詞を
で一度
えーと節境界が見つかりますと次のページにしまして
舌内部の係り受け解析というのを行ない
まこれはまい以前我々が提案していた解析手法を用いて
えー解析しており
で次に
えー今度は
節まその文節
がえー職業の直後の文節に掛かるか否かということを判定します
でこれはですねえーと本来は結末な文節の係り先というものも三えー解析したいんですけども
えーとすっまーその文節の係り先というのは
えーっと一てるか分からないということがありまして
それまで言ってはまー等時性を損なわ
えーそこなってしまう
いうことがありますので
えーとー同時性を損なわない範囲でできる海の係り受け情報とえー獲得したい
尤度から
えーつつま通常えー文節に関してはちょっと後に掛かるか否かだけを
判定する
いうことを行ないテーマ
日頃のえー関係で音については
えーとこの上の係り受け解析しようとほぼ同じような
えー手法おー
えーとー素性を用いて
えー最大にされていいのよって
判定するということを行なって
でここまで来ましたらえーこれだけの情報を使って
えーっとー各文節境界にえー節境界があるかないか入らないと
いうことを判定して
えー
それまで入力された文節をこの
えー改良のそういう判定の結果に従って
えー
始まっとして強く
いうような手法となって
えー
同様にえーと
節境界が禁止されたら
ナイフを解析して
んえー節末に関してはちょっと後に掛かるか否かを解析して
えー
太陽が入るが入らないというような
えー判定を行なってい
それでは次にここにえーここえー改行挿入の判定手法について次にえー説明します
あえー会がそこにあの判定にえーではですねその時点で
二六歳か
えー文節までの各文節境界に対して
えーその後に改良を挿入するか否かを同定する
判定するということを行なっても
えー
簡単にえー定式化しますと
えー文節列Ｂがえー一回やるというのが与えられた時に
えーこの条件付き確率を最大にする
えー
改良
結果
でｒというものをあるというなある一からあーレーンまでの系列なんですけども合計
計算し
手洗いっていうのは文節文Ｂあえの直後に対応が挿入されるか否かの
〇一の二つとしております
でここで最大とするような改良結果を選ぶ時に
えー制約を二つのてますそれは既に
境界要素にえー判定済みの結果は覆さ
えー例えば先程の例ですと
えーと今なら文節までえー電話で入力されてるとして
えー一から三まではもう文節が入力されていて
その間の
えー海要素に判定はされてますのでまこの結果二重
育たない
更に
こう一応値の文字数が最長文字数五日となるような
えー制約の下で
えーさまざまなこの
組み合わせ
えー改良挿入されるされ内の組み合わせを
考えましてそれで最尤文を
えーこの尤度をえーこの条件付き確率が最大となるようなものである
いうことにして
えー
で先程のこの条件付き確率の計算なんですけれども
これあのま色々こう
色々定式化できるんですが
えーっとー
まー
えー今回の調査省きますけれども
基本的なこの条件付き確率を展開してですね
えー
えー各文節の
直後で改良されるか否かっていうのは直前の回八か所
風に依存する
えー逆にその他の改良箇所とは独立であるという風に仮定することによって
えーっとですね
まこのような式を展開できまして
えー結局この条件付き確率は各文節
その直後で改良される確率もしかされない確率の積で
えー計算することができます
でこの各文節の
えー直後で改良が挿入される確率されない確率っていうのを
えー最大エントロピー法で推定する
いうなことを行なってい
えー何をえこのえー構造をえーこの条件付き確率を最大とする
ｒというものは
えー動的計画をよってま効率的に計算して
でえー下がったり後で用いた素性なんですけれども
まずえーとーまこんな状態でこの文節の直後に潰ようが挿入される確率を求める時の
えー
後時に用いた素性の説明です
えーと形態素一つは経営この文節の形態素情報
えー
習字であるとか取って
で更に節が相手節境界情報として
この日にえー
節境界があるかないか
えーまた
月とかがある場合はそのえー節境界のラベル種類ですね
後はポーズの情報を入れます
これはこの位置にえーポーズ時間
でこの
えーっと文節の直後の講座がですね
えーこの四つの種類のどれいえー該当するかということをし
え分類しますこれはですね
え事前にえーと
ちょっとあの分析については時間の性をどう程行ってるんですけども分析データーを作りましてえー分析した結果
例えば計算量以上であれば必ずあのー文末
その位置に相当しているということがあってからずっと対応が挿入される
とかそういうまずはえー
統計えー分析結果に基づいてこのような分類をしており
え更に
でえーっとこのあ改善ていうのは改良が挿入されてるという
ことを意味してるんですけども
えーその情報からの
えーこれを等からその文節までの文字数が
でそれぞれ何文字かというようなこともこれが分析の結果に基づいてえ三分類しており
サンプルした結果を素性として用いて
で更に係り受け情報を利用しています
えーそれはこの分節がえーと直後の文節に掛かると
また
えーこの文節があっ直前の文節から来られるかい
えー更にこの分節が
連体節のえー節まず文節から
結果られるか否か
更に
えー
えーこの分節がこれはあの節内部である場合この文節が節内部の文節である場合に入るんですけれども
えー
節松の文節に掛かるか否か
えー更にこれも説この文節がえー節内部の文節がある場合に限るんですけども
えーこれがですね
営業とかあの最大標準語です以外の文節に係るか否か
いうような素性を用いて
背中最後に
えーこの文節提供方法なこの文節まででえー係り受けが当時って言うかいいな
いうようなえー素性を用いて
えー実験のえー
次に改良点について説明した
えー実験に用いたデーターとしましは名古屋大学の同時通訳データーベースを
えー用います
えー考える同時通訳データーベースの中のえーと日本語講演話者が喋っている日本語音声を
書き起こしたデーターが一六講演ありましたのでそちらを利用してます
でこのえー書き起こしデーターに対して形態素
えー文節境界節境界書かれて改行位置の
えー正解データーを人手で
えー作成しております
えーこのデーターを用いて交差検定を行ないます
えーひ一講演音声素性と残りを学習セットして
えーまーその
えただしえーと先程方もそちらと言ったんですけども分析に一二五年分だけ利用してまして
その二ホウレンは二公園は評価から除いて一
四十四公演を使って評価を行なっている
でまずえ実験結果に対して読み易さ
おえー評価しましたその指標として
で正解データーに対しての再現率というものをまず
えー評価値
これは正解
ま開業す後
えー正しくすえー挿入されたか五四
えー更に適合率としてえ今回自動解析結果の
改良そのうちえー正しく
挿入できてい高い四つのかっ
そして口をえー表はえー
計測します
えーその結果がこちらになってましてま本手法
てはま七十７．〇というような数値になっても
えちなみにですけれどもこれえーっとー有名な県の
えーで発表した文単位の改良手法の結果から
えこのような形になってまして
でただそのんー何てな発表者時は書かれてた自動で書かれて解析を付与するべきはそのカボチャを利用してるので
でちょっとさんこんな程度の値となってるんですけども
まーこういった形たいなって
えーとまその結果まー本手法はまー
文単位の改良しようと比べて
えー精度は悪いんですけれども
えーっとー本題の手法と比べてま文境界が既知でないということ
更に漸進的に改良を
えー同定しなければいけないという利点の判定を持つことから
まそれ程大幅な低下
政府は低下していないのかなというような
えー思いをす
えー
でこれが実際にえー改行結果の例です
でこれは本当でこちらはえー人手で作った正解
の例です
でえーっと娘がえーとー変わってるかと言いますと
えーこの赤色の場所でして
えー例えばあー情報出席の皆様方私
普段から親しく支えていただいて置いてあるんですけれども
でこれも私が前にあるか後ろにあるかっていうのは
前で改行される途中で改良されるかっていうも
パソコン
等によってえ別にどっちでもいいんじゃないかと思う人もいるのかなという気がします
でただえー例えば
えーっと
キノコスピーカーと言うよりは比較を方をさせていただくという
感じで
お話をさしていただきたいと思いますという方法に関しては
んあ正解データーの方がま意味的なまとまりを捉えているという意味ではこちらも確かに
若干いいのかなっていう気がしててそこまでは本書ができていないかな
いうような印象は
で一つえーとー
また本手法がどれぐらい
えーの結果を分析するにあたって一つあのー
ポイントの
法を作ってあのー分析してみたんですけれども
それはあの文京海外に対して必ず改良を入れることができるだろうと
いうことを見ています
てこの点線が一応その文境界になるんですけども
一応この例ではえと文境界に対して改良を付与できて
いうことがえ
えーただえーとーま五九三を見てみますと
例えば
えーとー私の考えでは
えもう一つの種類の平和主義があると思いますそれは
いう風に文境界で
えーっとー改良を挿入できていないでも幾つかあります
で実際どれぐらいできてるのかっていうのを見てみますと
えーと本手法では
えーっとー
ま全体の文文末に関し
対してま八十九パーセントぐらい
で改良を実際に正しく挿入できている
いうこと
になって
でえーまこの課題が高いか低いかっていうのはちょっと
でえっとまだえ検討してみないといけないかなと思って
で実際にここで
えー改良が付与できていなかったものをまたまだすえスタートと実際見てないんですけれども
見た結果
えーっとーまポーズの時間が非常に短い
というようなことが一つは
で更にその文末の言い回しがですねですます調とかでないとか
後は
と後
そのようなものが起こってて
えー文文末での捉え切れてないというなことがあります
えー次にえー等時性というのをま評価しています
えーこれは
えーっとー
えー遅延時間を測定しますそれはそれぞれの文節に対して入力時間と出力時間の差を
えー計測してます
えー各文節の入力時間ていうのはえーと今回書き起こしテキストを用いているんですけども
でえーと音声データーもありますので
えーＪ２を用いてですねえーと音素列に出し時間を取る取ることはできますので
それを用いてえ実際のえーと文節の入力昭和時間ていうのを計測してます
でえーとただ出力時間に関しては今回はあの解析時間てのちょっと無視してやっています
えーとどういうことかと言いますと
例えば先程の例で
えーと四と五と六と七文節っていうのは七が入力された時点で
まー出力されるということになるんですけれども
えー例えば四の一え四の文節の遅延時間ていうのは四が入力し終わった時間から
時間とこのながら分節えーの中の文節が入力された
えーされ終わった時間の酒
えーと遅延時間を今回はちょっとえー
二．五測って今
でその結果が
えこちらになってまして
えーっとこの表は
あこの表をえグラフは
えー横軸に遅延時間縦軸にその累積割合と
なってまーえーとーとても
えー例えば
えー
えー四秒に何でえーっとー
で遅延時間が四本二人なんでえー出力される文節の割合っていうのが本手法ではま九十パーセントぐらいは
えー四秒未満でえー出力されるのに対して
んえー文体の手法というのはまー怖いけど司会を見るのが強くできないって言ったようなグラフになっても
で平均の遅延時間を測定えーケース
えー計算してみますと
本障害っていうもう二十秒
現在の資料では
えー七秒ということで
まー遅延時間をおー代わりにえ改善できているのではないかと考えており
えーまとめますと
えー音声とドキュメントへの漸進的な会話という手法を提案します
えー実験により
え本書の有効性を確認します
で今後の課題としましてはえー実験結果の詳細な分析いーまたえっと実験をですね
終わったあえばかりでしてえーその分析をまだ
あまり詳しくできていないというのが現状ですので
詳細に分析したいと思っており
え更に
え実際にですね字幕をえーと出力時間
でえーっていうのを
えーそれをその出力時間に実際に島合成をするというような
えー動画を作ってですね
えー主観的な評価というのを
行ないたいと考えて
で今回は書き起こしテキストに対してえー実験行なってますので
えーまできればまー
しながら飛んでくるんですけれども音声認識結果への
適用というものを考えてえー一つえー実験をしたい
思っており
以上で発表
