ではえーっと
楽器用の音響特徴の統計分析を用いた音楽閉鎖というタイトルでえー発表させていただきます
えー東京工科大学側から見て
まずえーっとー概要についてえー説明します
まず入って
目的典型的な
えーまずえー二つの閾値を用いた方法についてえーひ
次にこうでもメールと思っていた検索んー四
次に反省周波数を用いてそしてえー評価実験と考察まとめどういう手順で
んないと思います
まず初めに背景についてですが
えー近年えーＰＣやえー二千一例八のＡという
またインターネットやえ携帯電話があーやる音楽大人の普及によりえー個人が大量に音楽を保持しえー管理することができるようになってきました
えー手軽に音楽を管理できる
えーですということは素晴らしいんですけれどもえー情報の時代からより良いダイエットって本当に大学を探すことは今回は今
その中でえー現在の主流の検索法はあるんですけれどもえー波形による検索精度六と呼ばれているものやや離れた検索見たんだろう
えー
あるんですけれども
えーそれもえータイトルやジャンルあのんデーターベースにより検索がえー自由となっています
えーこれらの問題点としてはまずえーそうないようにして使っていた検索を行ないにくいということが得られます
その為ユーザーがあっ係り受けのデーターからえー検索するという方法が必要となってえーま
楽器をあの音響特徴を用いた音楽情報検索という研究があります
えーこれは音楽波形データーそのものを分析しえー使用されている楽器などの音響特徴の分析を行ないえー音の方が移動減衰の力に着目し
えーやっとシンバルの楽器をあの検出を行なった研究になっています
えーここの研究をえー
一つ一つで私はえー今回えーえ
形の統計ん
のえー特徴の検出方法の比較行ってきます
んーそれが目的にも繋がるんですけれども目的
えーえ説明します
目的はえー楽器をえー分布をえー検索に適用するということですね
そしてその方法としてえースペクトル地形別の特徴の統計分布を用いそしてえー
そのー先行研究ではえー聞かされていなかった私の統計分布特徴のえー一つ方法についてえー比較を行ないました
えー
えーまず検索方法についてなんですけれどもえー文の特徴を統計的に分析するということを
行ないました
えー学習の九八七とえーすすることを
はえー難しいんですけれどもえー
統計的に判断すればえー音響特徴を想定できに話せるようにえーあのー楽器が生まれていてもえー検知できるということが
えー可能になります
えーつまりええー
その後の発表の中にピアノはえー一生なくなってでそれがえーあるのかどうかということではなくえーピアノはえー全体としてきあの特徴がそのーあるのかどうかということを判定するとんーまー
えーまずえー書き方の特徴の分析を行ないました
えー大学四に次いでなんですけれども
えー一音は広い周波数に対する立ち上がりがある為
言葉瞬間的に鋭く立ち上がり一型で気に連接するという特徴が
ピアノについてはえー一二型の音色になります
これら二つの立ち上がりがあるということとえー一二があるというピアノのえー特徴を使いえ検索を行なっんーまー
えー
んー最適な検索方法結果なんですけれども
えーピアノの音をまー検索するにあたって最初にえー特定の周波数成分音聞いたということを行ないます
えー今回はえーピアノま特に音声一つに傾向があるのでえー多くて音節を使っているんですけどもえー二特徴もえー用いて検索を行なう時にはあの周波数
八．五八一万二千ヘルツをえー用いたりもします
そしてその後系列をえー時間〇．四
えーピアノすると大体わりと緩やかな減衰があるかをえー
判断するその為にえー統計分布の特徴
をえー
接続情報方をえーすするということをえーま
そして最後にその値がえー否定の大きな体がどうかということでえーそのー勝手にあのが入っているかどうかを判断するというえー
ことを行なってきた
んーそして今回えー比較対象となるえー三つの合計で六特徴のえー検出方法についてえー
えー
一つあるのでそれをについて説明します
えつまりはピアノのない県のパワーの急激な立ち上がりがあるかどうかということをえー判断するんですけども
まずえーと分分布の形状を用いた方法
これはえーっと二つの閾値をえ用いた方法ということなんですがこれがえー先行研究えーっとみました
で次にえーこう水も面倒を用いた方法
今回はえー×と線の使用しました
そしてえー特性周波数を用い方法
これはえー判別分析を四対判別式を用いてえー二特徴によってえー
判定することができないかとおー
ました
もう一つ一つ説明していきたいと思います
えーとれ分布の形状を用いた方法なんですけれどもえーこの二つの必要もでき
ごとにやられＡ判定しています
えまずこちらのえープログラムの
んーもえーこのような対話例がえー四つうーなりますとこの四千ヘルツにそのー傾向が見られることはあのー
そしてえー水がいる中であるとおー
でそれはその時にえー
その鋭い立ち上がりがえーある場合は
えーそのー
標準偏差を求めプラスマイナス二に自分の声がえー回数を数えるんですけれども
その時にこれにえーこの辺の大学の方でないえー僕らの分布は非常に大きな大体えーえ
にえーマニュアルうーになり
えー
えーっとマイナス方向前方法えー省いているんですけれどもこれはえーっとー
行く前にえー
反応したりですとか音の急激なえー減衰人の場合もえー保険である為こちらのえーっとあのんーそこであのーこの二つを求め
えーそれ
もうえーっとー
ソ連の一つによってえー商売にあの生まれてる行動を判断するということになっています
次にえー講師も面倒を用いた方法です
面もえーパワー字形の一から三文をえーした値のえー×と性能求めそれに多い
どうしてえーあの入ってるかどうかを判断し
ホテルはえー×についてはえー四
歩行者数でなく音響伝達えーたいえー判断できる為えーこれは精度は上がるのではないかと考えました
パーセントに関してなんですけれどもえーホルマントについてのえー付けながらについてはえー大きな
遷移をえーまた二にもう一つ反応する為に
国によってえー後二つあるということがありまして
それについてえー
えー効果があるのではないかと思いえー実験を行ないました
次にＸ一泊二音という方法です
えー
こちらはえ複数の特徴量でえ判別分析を行ないました
判定方法としてはえー各グループの中心から
その未知の学部の音声の傾きの距離をまず求めます
そして各グループの心身までのえーこれが短い方にその記憶が属すると判定します
でそしてえーっと判別式を一としてえーその未知話者に対してえーまその評価の際に離れてるかをえー判断するということで
今
使用する周波数としては四千ヘルツ八名えー一万二千ヘルツ一万六千ヘルツ今はヘルツをえ分野設定実験を行ないました
えーそのえー周波数をえー
えー指定したりなんですけれどもよってえー次にあの
あの楽器がえー重畳することにを想定してある程度離れた周波数を選択して今回は実験を行ないました
評価実験について説明します
えーあるｗ４Ａ八の文研究用の音楽データーベースを利用し
野球部の×と言い
一結構二十秒に気がしました
対象楽器やあのーうー六日で五十九分含まないから五十九五
しえーサンプリング周波数
四十四．一キロヘルツ
一二三鳥に内容量子化しえー地域から形成されたものを使用しました
検索システムの評価指標としてはえー再現率
それ心地の少なさ
えー適合率誤りは少なかっそしてえ続いてえー何の良さをえー
走って評価を行ない
推定実験結果のあーたいと思います
えー講師も面と思っていた検索の実験結果です
えー上からえー
冊の一致を使った方方はえー〇．九五がないので一番高かった
同じえー先行研究の結果なんですけれども
でＹを使った方法は〇八八九一
テントを使った方法はえー二十五二四
ということで
えー検索することは可能ですがえー従来の二つのえー閾値を用いた方法の方はえー優れた結果となりました
えー×と全部では文の間の方がＦ値が高いことがありました
えーそれについてのえー考察なんですけれども
まずえー二つの閾値による方法をえー正解したえー
正解したえーものがえー
×らによってはえー検索することができるという結果もあります
えーこちら
んーもえー部分に
でこれは従来研究のおー
まーこちらではえー
ただまー実験を持って帰ったのがこちらではえー
待ってたり
えー人がいるではこちらの時代ですがえー面ではあったりという風に傾向があるのではないかということはえーありました
でえーっと学部をについてここでえーっと考察行ったんですけれども
まずえっとーこちらがピアノが含まれてるのにえー場合ではえー検出できなかったらそのスペクトログラムとなります
まこの×についていただきたいと思います
んー
えー
あー曲なんですけれどもえーっと多さに出えー連続的に言った場合なんだという風になっていまして
立ち上がりはえっと見られるんですけれどもえーここでまーんーこうなっ
えー
えーそういう場合にはえーとーまずはえーデーターを全体でえ判断えーだいぶ体で判断する為に
えーこういったえー弱いのではないかということがえー想定され
見えてて
で次に行きます
Ｐの考察なんですけれどもこれはえーっと従来のえー二つの閾値を用いた方法と
法人モーメントの方法良好で間違えた
んで
こちらもえー一回いただきたいと思います
んー
えー
んー
えー
えー
んー
えー
えー
それはえーとピアノ囲まれているのに含まれていないと検出したものなんですが
えー文でえー思ったいただけると思うんですがえ後半のえー
三四声でえーその歌声によってえあの実はこう慣れているということがあります
えーこういったあー問題でえーこの二つ起こしてるのではないかと
最後にえー政治周波数を用いた方法の実験結果についてです
検索方法としてえー従来の二つの閾値を使った方法は〇．九五七八
あー先生ですとかですねえーっとＡにあったものは〇．九九五九
あー千ヘルツとつまりえーっとー
用いた方法と四千ヘルツと一番えーっとー用いた方法は〇一九五じゃないよ
まずテストにまーえーっと用いたものがえー研究されています
とまず数に合わせたものに父なんですけどこちらは文に対してもえ二つの閾値を用いた方法と同じであのー結果になりました
一番最後にえーっと三．八つの実験を行なったんですけれどもえーんえーそれであのー結果となりましたデーターはえーっとこのに集まったんですけども方も相手をするようにして
えー中にはえっとー違う訳友達がいたものもあった為えー周波数の組み合わせについてえーとこの周波数ですかということについてももう少しえー検討が必要ではないかと思われます
えー最後にまとめに入りたいと思います
今回はえー三つの統計分布の特徴を検出方法を比較しました
えー二つのえー閾値を用いた方法と方でもネットの方法を判別分析って書いとくと
す普通特徴についてえー用いた方法の比較を行ないました
えー二つの閾値を用いた方法としてはえ最大として〇．九五七五四
バイトを使った方法としてはえー八．九一
戦後使った方法としてはえー二十五人に四
えー
す周波数を用いた方法としては
えー最初の二つの
えーと同じく〇．九九七四の
えー最大用いることができました
えーまとめとしてえこういうものを用いてえ反面やや
判別して用いて二つ以上のえー特徴
量を用いて検索することが可能だってことが分かりました
そしてえーとー結果として四千ヘルツを用い言えばえーこんな方法で発展もおーある程度のこのえーっと変えられるという言葉もありました
えー今後の課題としてはえー閾値学校でも面倒のえー×に対するという一二についてはもう少しやって大体えー必要があると考えられます
またえー周波数の組み合わせやえー検索方法についても更に検討することが必要だと思いますえー最終的にはえー戦後べきだチームのも用いたのでピアノ以外のえーだけれどもえー検索可能にしていることが必要となっ
えーっとま
以上で発表を終わりたいと思います
