えー比較を魚であると申します
えー見ますとね
え本日はあのー検索キーワードを補完による
えーこうした時
特に検索について御報告させていたら
内容的には先程のお話とか今までの話とで結構関係するとこの際
まこれもまた呼ぶことに既に
で最近ネットワーク上で利用するビデオ
えーとか非常に行ってそれの教育どうにも結構利用できるように
テーマ
ただ
でえーっと目的なう
教材がなかなかない
いうことでえー結局使わざるを得ないっていう場面が結構おーさ
で本稿
のえー私共があーでも
低学年のそのーにえ電子情報分野のそのー科目について
ページ上ビデオをずっと取ってまして
えーそれを学生さんに公開しております
でそうしますとおーまーそこで
色々ちょっと
編集したいものであるとかあるいはテスト前でもう一タスクに入ったかっていう用語は結構でござい
まそういう意味でも
えー私共としては
え録画した内容素材をおー
でまー話題ごとにこう自動分割をして
えー
かつそれをうまく検索をしたい
まー報告につきましてはこの両親検索部分について御報告させてい
でえーまー
えー
これまでのあのー国もいっぱいありましておりえここ一二ですけれども
えーまず子音検索利用できる方法として要する方法としてまず音声情報以外のスライド情報などを用い方などもあり色々とも研究されてますがえ本報告につきましては
て黒板の上の授業でも結構ありまして
えー音声情報のみを用いた場合まずどうなるかということで
えー天気です
手を
でまた未知語対策というのも重要
夫婦でえまこれこれまでにもさまざまなえーと研究があーござい
本当にえー
配慮も一応後であるとかサブはどうも使用方法であるとか
えー行くことも
えー色々話題なりました上で情報を使うとか
でえー立場講義音声から上ページ
経験先程から六ページ両方を比較するとか
えーま色々なさまざまな方法がえー
食べされたり
それから検え検索です
えーテストコレクション
ってのも用いてまそれ的なできればいいなという風にまー思った
で本報告につきましては先程の友達とまた待っています
え話をしたって感じなんですけれども非常によく似たお話でございます
まずキーワードを
でえーがありますこれは人間ないでま学生さんが何かえ二四の中でえー自分の知りたいとおー入れるという形にして
で後で聞いは後まー学校では補間と書いてますがテキスト検索分野拡張ということの方が多い
で
えー
ま用いる
あそうすとしました事象
もしくはウェブ情報まこれな
えー知識を
えー利用して
えーキーはどう保管あるいは拡張して
えーそれからその
えー次元ビデオがいっぱいありましたの中の必要な信号
え取り出してきて見えるようにする
こういうようなイメージで後
でまた情報源としましては
で
辞書ですね
数の
えー第一みたいな事象
まこういうものですと一般用語を含んだ
一方ウェブ情報テストを専門用語ですとかえ言語情報ですたいま色んな
えー特殊なってますが専門的な用法
含むであろうと思わ
働いて別に
え分類しますと
でえーそのキーワード上位の解明
と海の元
それが同時に出てくるであろう概念とか
あるいは同義語などが
傾向ござい
で本報告につきましてはえ困難な感動をまず辞書を使った場合と
それからその概念ベースでどうなのかなということを確認する意味で
て日本語ワードネットを使った場合
まこの二つについて駅はどこかもしくは拡張した場合の結果について御報告させていた
で素材としましてはえー地下高専の方のえーっと
美容とそれからえーと今四十七五三のえーこうビデオを使わしていただいてえー実験を行ない
って内容としましては
えー音声認識性能の影響
キーワードと発話内容との関係
まこの辺は昨年もおー報告させていただいたでちょっと重複して表示
でえー今程のキーワード他
それからサーバーのとの併用の結果について
え報告させていた
まず美容素材ですけども
えーしかも上の方にビデオはお姉の教員による九十分の方にビデオで
で節をおような接話型のヘッドセットを使ってますので比較的砂糖は少ない
状態
で音響モデルとしては一般的なものってことで新聞記事による音響モデルと
えー学会講演ＣＳＪによる音響モデル
それから
え言語モデルにつきましても
えー
一つで
どうで
えー
付いてますえー言語モデルを使わしていただい
まー一般的なものを使わしていた
で結果につきましては
えー
約それぞれのえー利用素材が約五百文程度なんですけれども
えーっと
未知語率が３．四パーセント程度えーパープレキシティーがえ四百五四
後で
ちょっと難しい
でえー音響モデル一新聞記事の場合には
単語正解率が四十三テストで厳しい
でえーＣＳＪでえー学習された音響モデル二の場合には
えー五十三ということで
まー大体
えー
で次が第三月の五六十．六パーセントぐらい六十パーセントってことでえーちょっと
えー
音声認識の結果としてはちょっと苦しい情報を使って英語を検索するかって話になるかと
でこちらの方はえークラスが第三のえー日本のＡ恒常性をえーコンテンツこう
えー
こちらの方の大きい
えー
英語話者六動き
各講義は七十五分
のものを使わしていたと
でこちらは大学院生のえーっと
でござい
えー
でまず認識の方法としては非常に一般的な方法でえー各子音ごとにえこれ指標で書いてますがＴＦＩＤＦ値を求めまして駅は後
対応するうちは父の二杯
Ｆ値をこう比較して一番近いもの選ぶ
いう簡単なもん
でまず最初に理想的なキーワードとして
えー結果くあのー確信で家を入れる
四の一番
んーもの
一つだけ選んできたと
多数選んできた場合三つ上位三つ選んできた場合ってことで
え一番いいキーワードが与えられた場合にどの程度の性能が得られるかを調べました
えまず一番
この上の
母音のえ二つの
えグラフは
書き起こしテキストを
を用いて
でこれを対象として検索した場合で
んでえーしたの場合もえーと私が第三の場合もえーほぼ同様にま非常にいい結果
あ縦軸は
え平均
逆す順位ってことなので〇．五ですと二階に平均的に結果入ってるそんな
まーほぼ一日だけで平均
新聞記者
理想的な場合にはそういう
でそれに対して音声認識
えー
こうした場合にはえーとーでちょっと落ちてしまいますがそれでも冷戦後ぐらい出てますから
えーになりますてると
ような意味について
んでまこれが目標値という
言いますか
んーみんな
で実際の日はあの
実際のキーワードは
えー被験者あのー学生さん頭にえこの新だったらどういうキーワードというようなことでえーっと返ってもらいまして
えーそれをえー
買って実際にやってみたもの
でこの中の
えーこのブルーの
部分な
えー
書き起こし
でえーこの青色のっぽい青色の部分な音声認識
それから
えーっとー
この
部分が
え書き起こしテキストで実際のえー
キーワードであった場合って風これだけで
クラスターが
ちょっと出て
で音声認識の場合もこの
えー濃い青から
でちょっとあのー
あ関連のこのぐらいまでちょっとここに差が
んー夜中
でえー実際にえーっとどういうような
えーとキーワードが選ばれてるのかってのちょっと調査した結果ですがでした五つの場合ですが
え未知語はえ二十三パーセント程度
でこんなちょっと抽象化が違います月にちょっと簡単に説明させていた
これが一一パーセントぐらい
その子が
で表現何々
とかいうな
でこの抽象化ってことなんですがこれは例えば
えーっとこちらのえーコーギーってのは
えーまだやっと少し違いまして
でこう気を八五練習するっていう形でこう提案が
て
えー結構
えそういうイベントって言いますかその際は
ころころ変わったりする
っていうことで
でえー演習というような言わば誰でも
えー先生は練習な日話題は
常
えーそれから
説明言われてもまこれから説明しますという場合もありますの殆ど説明しますとは言わない訳
っていうな形でえまとめ言われてもこれからまとめますというそう言えば行かない人も当然いる訳です昔話なんてのはちょっと無理かなんー何か
えー
でえー一方あのーおー
手足が第三のデーターベースの場合にはえー二十五文字同じ程度一一パーセントぐらいあるんですけども抽象化についてはこれは
ページの暴動学生がやってますので
でいきなり大学の講義でもなかなか難しいと
いうことで
なかなか抽象化できるあの
傾斜の報道スキルと言いますかあの今畑の後の的な抽象化の割合はちょっと少な
まこんな形でその抽象化対策って言いでもおーそのおー
キーワード他って外行こう
かどうかいうこともありましてえーちょっと詳細
これが調査けっ
えーっとまず実際のキーワードで音声認識のテキストに対する結果で
で横軸は水は二つ
縦軸が
平均逆数順位でござい
まず
えーとこの一番下の
赤色のいやるって書いてあるのはえーっと実際の
って言わで何もしない場合ですね
ＩＴはどうかをしない場合
それに対して
テストブルーの
っていう成分の
えこのラインが
で事象で
えーっとキーワードほ顔をした場合これは
えーとやり方としましては
でその検索キーワードを
から
で辞書を引きましてえー辞書の説明がですねその説明の中の自立語だけを取ってきて
それも
で餌
空港に加えて
先程ありました
であのー
酒のある問題であのプラス一マイナスＲのあの全く同じ式で
でたまたまやって
で
えー次にあのワードネットを
を使った場合がこの真ん中と思い
で参考までにえサブはどの場合ってのもちょっと
ここに載せてあ
っていうな形でえーまー少し
改善な
えーっと見られてい
えー
でこちらはあちょっとバックネットの場合だけについてちょっと書き直したんですがワードネットの方の非常にちょっと見にくいんですけれども
えーっと千葉土産についてみますと
えーっと
一番上のものを二つのラインですと重なってて非常に見にくいんですけど
えー下位概念とを
それから海外へと同時に出てくるものってな方法前と同じような性能って
で結果的にその下位概念だけ使ったのは
で今回の場合には一番良かった
ちょっと意外だっ
が
それにこう上位概念とかもう加えると却ってちょっと悪くなって
えぼけてしまったのか悪くなってしまって
というな結果でまーこのな先程の分類の中では
で海外音を使うのが良さそうだということが分かり
えー
で
えー次にあのー多分ワードをについてですが
えーっとー
そのワードをの使い方としましてえーまずえー
購入ビデオを事前に音声認識しておきまして
えー子音を分割しておき
そしてえー各子音ごとにトライホン系列をこうようにして
後は事前準備
法則事前事前の準備といたしまして
えこの音声認識に使った
え音響モデル
えこちらの方
て各トライホンごとにこう球場マトリックスをこう作って
起きまして
えー
それで
えー実際の
でえー検索の場合には一ワードから
でここに
でえこれをトライホン系列直しましてこのトライホン系列と
で確信度のトライホン系列をえ単純にえー連続ＤＰ
後
えー力を経て
やってい
でえー先程の高速化手法使えば随分速くなるだろうなと思いながら時一という
で
でまこの連続的なんですけれどもその帰りにはまー昔の作り方と言ってるんですが
あのー
トライホンの五十以上マトリックスを
怒ってますので距離計算てのはまー
繋がり
信頼
でこの中の上位
でこの
テストっていうの結果を
持ってきまして
でえーその
ホテルの結果でえ順位を元に
で方では
新一のＩＴであれば
でそこは一を加えて
んで神には
えー
二であれば二分の一を加え
一位二と三名ですますとえー一二分の一のスコアを
ちょっとこれは僕であれなんですが
他にも言い方をしてあると思うんですけど
取り敢えず
でえースコアを
えーっとまスポッティングされた順位によって
えー確信に加えるということで
でスコアが一番おいしいものを
検索結果と
で勿論この
えー
ここのキーワード
えこのやり方と先程の
んえーっといいわと方が
世話とか口調というのを併用ってのも可能ですので
えーそれについて
でちょっと調べてみます
で
で横軸は同じくキーワード数で縦軸はえーん逆数順位で
でえーっとまずこの一番下の
ぐらいな寒ワードだけを使った場合今の方法でサーバーと
でえ実験をした場合で
それからその上のグラフ
まー
でえーっとー
ちょっと見にくいんですが
えー辞書を
のみでキーワード拡張したものの一次ブルーのライン
で
でえーっとー
この
これに
え砂漠と両方を加えるとちょっと見にくいですけど
この
キーワードは一つしかない時はサーバーとはちょっといい結果が
敢えてですね
と実際
程度なのかなと思っていていますからい一文字四段階で
一ＷＴとかですねクレープとかっていうような
部分が三と三は後で若い
んあ
でえっと色んなキーワードが少ない時には
でそういうのは結構聞くぐらいで
えー
この部分が
えーとまずかん
かもしれませんが
でえーっと両方を使うことになって
で改善
体を
でこの
えーこれはＤプラスサーバーと
でこのやり方としては
えーまず最初につい場合の補間例
で引っ掛かったものについては
父一番は
あのーあるものについては
でちょっとあのー未知語ではなくて
え辞書にあるものについては
でうわざわざサブワード検索はしない
これちょっと計算量の関係でしない私
太ってますので殆どえー計算量の増加はそんなに
それに対して
そのえー辞書にあるない関係なしに
でサーバーとはとにかく全部やると
本当に併用っていう形で
えーこれはちょっと計算量は
先程の
で高速化をし大体非常にちょっと現実的ではないですがあの西洋をの
知らを調べる上で調べた
ものですが
でこの場合
えーっとキーワードおよび
ベースを聞いワード演奏されたキーはど両方について三はあの
えー制作全てについてやった場合はこの一番上の
で赤い
んー
まー
これやりますとえー
土地っていうのは
あるんですけどもえー検索時間もそれなりに増えてしまう
でここで
えー
ちょっと高速化しない限りちょっと
このままではちょっと難しい
で次にえーこちらの方はワードネットとえー
それから
えサーバーと併用した結果で
でこの
えー
緑のラインがワードネットのみの場合
それから
えーっと紫のラインが
サブは
でえーブルーのラインが両方ということでえ併用した方はえー少し
えー両方のまー少しいいところが取れてから
でえーま最後に
えーっとー
辞書をそれがワードネットとそれから更に寒はもっと前の札ですとにくくなってしまってですが結論としましては
えー
この辞書とワードネットだけだっどこの国にキーワード数が少ない的に広いてないのが
でサーバーを利用することでちょっと広い部屋になったまその他に生活のデーター
ということでえー以上まとめますと
えー基本にビデオに対しましてえーサブトピック検索実験を行ない
で
えまずえー未知語を抽象化表現の対象
えーとしまして
で
あーのー
まー会社としまして
えー
まず音声認識性能の合間影響が大きいのは最悪んされ
データー一はあのー間二番の拡張ってのは
でえーっとまー
この結果から見ても有効であろうと思わ
で事象であるとか下位概念を利用するのは有効そうだという言葉を
更に寒ワードを併用しますとえーキーワード数が少ない時に特に有効であろうと
えーとー
