はいえーっと端からの関係者ですとえございます
えーっと本データー部分距離空間どの索引付けに基づく音声ドキュメントからの検査の検出という発表いたします
でこの発表はあの機能から発表がございますし僕んたのでセクションの発表です
でえーっとその島どんな文で対象に関してあの新しいえー全く新しい手法を提案したいと思います
ただあのーえーっとまだ評価のところ十分ではなくてあの実験結果非常にあのー準備段階の予備的なもの二十限られますけれども今日の発表はアルゴリズムを中心にあの御紹介したいと思っております
はいでまず研究の目的ですがこちらはあの木の中でもあのー何ではありましたので言うまでもないと思いますけれども
えーっとー凄く何でセクションというのは音声ドキュメントからえー入力したパターンが発話されているピッチを特定するという問題です
でえーこのえー凄くだんだんですのでえー手法には色々ありますけどもその中でえーなるべく高速で高ストレートであるというなし方が望ましいという風に考えてます
で更に言いますと
あのーえーと
手法はあのできるだけ利用し易いと
色んなとこに応用できるというような手法が望ましいだろうという風に考えられますと
でえーとこの発表はそのＳＴの問題に対する新しい手法をあの提案します
え本発表では先程述べましたように提案手法のアルゴリズムを中心に
報告をすると
いう風にさせていただきたいと思います
はいでまず最初にあの復習ですけれども
あーの温泉の面倒検索というのは二つございますでえー検索語原子というものと内容検索二種類ございます
で検査語ですが今考えてるものでこれはあのークエリーとして与えられたパターンがえー現われている一応音声ドキュメントから特定しようという問題男とそういうえー
問題です
でこれに対しましてないよう検索の方は縁としてはユーザーがこういうもの節とこういう文章が欲しいという表現を与えて
その表現に合致するような
えー適応する
えー文章というのをあの文書コレクト七日から話しましょうとこういう問題ですね
で
えーっとだから下の方はから後もう何もま一致する必要がないのです
でえーっと普通でその分野だとあのー検索と言います下の方の内容を検査の方をいたしますけれどもあのー音声の場合ではあのー上の何でその方もあの自然の文ではないのであの
むしろこちらの方が盛んに研究されてるという状況にございます
はいそれでえーっとそのすこうこんダムでセクションに関する関連研究ですけどもまとめますと大体こういった手法が提案されています
で一番あのですからあの基本的な方法は連続ＤＰ町これとこうという方法です
ただ連続的な二のですとあーので検索対処の文書全部駄目なできませんので効率が悪いと
でそこで
連続索引付けをすることによって効率化しようという手法が幾つか提案されてます
で一つ目の代表的な手法これまー殆ど後はこちらなんですけども今でとファイルを使いましょうという方法ですと
でこれはまできそれもよく使われる方法でま言わば辞書を作っておきましょうということですね検索したい
ものの辞書を作っておいてその辞書のというものに関してはその一応
あのーすぐにしてるというような作品を作っておきましょう
いう必要が
あのそういう非常になってます
でえーっとこちらの方はその事情があっても必要でそこへのてないものを持った検索されないはですね
まそこが
あのちょっと音声ドキュメント対象にする場合は問題で
えーっと一音声のん時などはトイレがありますので必ずそのえ全ての
えーと
あのー
文字列とここに乗せるってなんですから下容易ではない
でまー昨日のお店が全然なかったこちらの方で
えーとまずこの索引付けの方を色々と工夫されて
色んなパターンの設定というの本発表たったと思います
ってもう一つの方法は
あのー親しくた例を使うという手法でこれは
あの木の御発表ありました
えー飾ら先生の発表に相当します
でこちらの方は
えードイツ語はかと言うとその検索対象のドキュメントの方を
えー短縮しましてえーっとその
んドキュメントの共通部分をえーツリー上にタスクしてえーっと
同じところがまとめて検索できるようにすると
いうことでその上でＤＰマッチングしてやろうという手法ですね
で
えーっとからえーとこの方法だとえーと音声ドキュメントまやはりその
認識に入れなるというところが
あのー船で
問題なりまして
えーっとできた丸一二あの決まるのでえーとこれはすぐがうまく行きますけれどもえーと恐らく方も多いような認識こ方の認識法がある中で
えーとその中でえーと共通部分を見つけるというな
なかなかなり扱いが難しいだろう
いう風に想像できます
でまだいずれの手法ですね従来のいずれの手法も
えーっとその検索の問題に対しては閾値を使ってると
えーっとその検索したいものがどのぐらい
えー誤りが許されてるかという閾値を設定してその閾値内の
えー距離を持つような方法出すというような問題を
えー置いてるという手法になってます
えー
はいで
えとこの関連分野としてテストの分野ではその揺れを許して他の誤りを許して検索をするという問題は近似モデル照合という分野で研究が行なわれています
でその権利もです中中証拠の中で代表的な手法というのこちらの百円でてる町で代表で菓子はこちらの三つの手法になっ
で今
でえーと最初の二つは先程の二つ目ちょうど対応してると
いうな手法になってると
でもう一つ
鳥空間上の作品というのがあるんですねで
本から四はこちらの×空間上の寒いというの使うという手法になっ
で簡単にこれらの手法の紹介をしたいと思いますがまずたり薬を使う方法ですけどもこれでまー細かくは説明しませんけども
あのツリー上に一旦対象文書の共通部分これ発見でしとかですねあの話としておくと
そうすると共通部分をここの上で
きついマッチングすることができるということになる
そこで
えーと探索をしていて誤り紹介をしたところ間がありましてある
それでえーっと深さ優先探索するとここが
ちょうどあのーＧＰ評価サークルに疲れ支えて
他のバックトラックすることでまた別のパソコンは水曜日
探索的とこういう手法になっております
はいてもう一つのあのＮグラム作品を使うという手法ですけどこちらはパーティー商人太く
呼ばれる方法を使って検索するという手法が知られてます
こらということかって言うと
あのー誤りフィルターれる誤りのえーと
つはずですねこれを得られると
言いますがえーとその得られてるプラス一個分にパターンを分割してあると
いう手法です例えば
田村が大振らっていうのがありますと
これをえーと誤り二十万で許して
えー検索しましょうと
いう時にはこれを
三つに分割する訳です
三つのパターンに
えー分割します
そうしますとこの三つの中の必ず一つは
あの誤りなしでえーその後
えーと一ドル存在する誤りなしで存在するということが保証されますのでそこに関して
え六グラム作品を使って去って検索しましょうと
そういうとこですね
で
えーっと例えばバイグラム索引を使いますとこのパターンをバイグラムに分解してあって
えーとテキストで索引付けされているいるバイグラムをサラダです
そうするとここのえー水泳で言えと言うとが見つかると
でこのが見つかるとこの結果近辺にあのーえーと答えがあると
いう風に
ある可能性があるということが分かるので後はこの二え周辺で
えー本来の近似モデル照合手法を使ってえー探索をしましょうということになります
で最後のあの距離空間上の索引付けですけどもこれは
えーっとんどういう方法かと言うと
あのーグリーン空間がありましてそこにオブジェクトが点在してると
いうような状況を考えます
でそこで
えーっとクエリーこれもまたオブジェクトでえー検索率のまここ日本と与えられたで距離空間上で
えーとこの中で一番近いものオブジェクトなんですかというのがまーそそういう文だとこう
いう手法です
で
えーその時にえーっとこれら全部をですね全部に対してえ距離を求めてやると
あのー効率が針を作っはですね計算コストが高くなっても
そこでえあの索引付けをしてこのこれを効率的求めましょうということをやっていきます
でんどういう索引付けをするかですけれども
あのま手法は幾つかあるんですけども
代表的なのは五ぼうっとを使うと
あのオブジェクト中からえーっと
幾つかの総数の規模取っというのを選んでおいて
でこの規模夫から他のオブジェクトへの
距離というの予め計算しておくと
いうことをします
そうすると
えーっとクエリーがまこれを索引付けと記憶はですこれは寒いんでしょうと
でえ新しいクエリーが現われた時はその時骨董との距離を
あのー
計算すると
それで
そうすると予め求めておいた通り量を使って
えーっとこの間のオブジェクト間の距離が
えーと近似的に計算できるということになります
んで後遺症で効率的に参加しましょうという方法が
えー距離空間との索引付けという手法になります
はいえと関連研究簡単に説明しましたが提案手法はこれらの手法の一
えーと今まであのーＳＴ問題なんであの使われていなかったこの辺空間の削減とこれを使いましょうという手法に相当すると
いうことになります
はいでまず最初にその提案生の一文献について簡単にあのまとめたいと思いますえーっと提案手法は距離空間どの索引付けを利用すると今言ったように
えーそういっ町になっ
でえーっともうちょっと細かく言うとより空間を部分空間に分けるんですねでその部分空間上で距離を測って
えー索引付けするという方法になってます
一つでまた別の見方をしますとえ提案手法は
そのＩＴ問題を直線ケースの問題と設定したものであるという風に考えることができます
でそこであのーんカードではそん時前点数法と周波数変換では知られてます
でこれを
あのーＳＴで問題提起を応用した手法であるという風に出る子供ができます
んーんでん特徴としましては
あのーまず一点として閾値を
必要としないという大きな特徴があります
で閾値を設定から予めこのこのぐらいの教えてましてえ設定する必要がない
でえー提案手法だとその距離順にしておくするということが可能になります
でもう一つあの
えーっと音声認識だとその
えー認識の候補がいるそれでえー
来るんですけども
その複数候補の扱いがえーあのーん
非常に容易にできますアルゴリズム変更なしに
あのー
そのまま適用できるという特徴があります
はい
それでえーっとではこの提案手法について説明してまいりますと
えーっと提案手法はそのＳＴの問題直線です問題とセット二の考えをえこれをどうこれはどういうことかと言うと
こちらの図を見ていただけると分かると思うんですが
えーと検索語を縦軸に取って今検索たいボールえーっとパターンところ縦軸に取ってえ対象の音声ドキュメントを横軸に父これは非常に長い
あの音声学などの音素列ならですね
でそうするとこの平面上のこうしてんには
あのえーとおんす
音素間の距離が終わってあのー与えられると
いいような
あのー
えー平面が与えられるということになります
でえーっとまー距離が近いあのー
ずっと多いということでま画像で言うとあのん学の本みたいんに相当するような点があのこの平面上に定義されるはですね
でその中で
あのー
まその他の行為つまり距離が小さいような点を結んでここに得点がこう現われたと
でこういう得点を検知するという問題として決定木の問題を考えましょうと
いうことに
ができます
でえーとたらＦＦＴに二の場合はですね固有の特徴を使うことができると
いうことですねあのーん画像んの直線でその場合にはその復活を
あのー画像がその場で与えられてもないんで
えーこの直線を
テニスしなきゃいけないんですけども
であのーてＴＤの場合はこの予稿ですね横の
えー
検索対象のドキュメントの音素ベースこれは予めえ与えられてます
だからまー処理できるとここは
体が二名与えられてるという大きな特徴があります
でこれを使って
えーと猫が与えられているので
九八九とこれたくさん酒常に区切った
えー各音素ごとの
えー距離のベクトル
ですね高校は予め計算しておこうと
ができると
いう大きな特徴が
あります
ですので検索をは入ってきたらば
思ったんだと上のえーっと距離ベクトルを
ま検索語の音素順に並べてやると
この
えーまそう平面がそのまま再現できると
いうことになります声特徴がある
で更に
えーっとこのえーっとまー
うー距離ベクトルですねこれは予め
ソートしておくことができます
ここは距離があのそれぞれ一で
あのー
定義されている訳ですけどもそれを
との距離順にソートをしておくと
いうことができますとま一番最もらしいかと
いうのを予め調べておくということが
できます
でえーっとでソートをして
でまー実際距離は必要ないんですがその一応
ソートして送っており順に一をソートしておくということをしておきますで
このソートされたベクトルこれを索引し
役員として使いましょうと
いうのがあの提案法のアイデアです
んーはい
んであのもうちょっと細かく提案を説明しますとまず
あのーまい処理としてえー今のあの距離順にソートされたベクトルを作ってきますでこれはあの音素ですね音素の種類ごとに
検索対象町だけ
あのーまーま提案された距離は必ずしも必要はないんですけども
三の一のベクトルというのを作っておくと
ちょっと説明の為距離と六一の何てありしてますけども
あのそう本当に人だけ取り扱うということになります
で
えーとこういうえーと
えーっと行列を作っておいて
んでえーすここをあの距離一に相当しておくと
いうことを予め全ての音素に対して
やっておくということをしますこれが索引付けに相当します
そして
あのー実際に検索の時にどうするかと言うと
あのー計算文のパターンが入ってきますのでこのパターンに従ってえー今の
えーと音素のベクトルですねこれを並べてやると
いうことはことをします検索語のパターンに従って
その音素を
予めえー求めておいたベクトル一から取ってきて
並べてあるということをします
んで
えーとこれはまーあの先程言いましてね距離順にソートされてるんですね
でえー一番距離が小さいもらってあのー上の方で
入って
んでえーこれをスタック的に一から昨年使って
距離が小さい方っていったところという風に見なしてえー付与するということをします
そして
えーっと
まこの作っておいて後
あのー
検索対象の各位置について投票箱というのを応用しておきます
でここに対して
あのーどの投票していく訳ですけども
えと要はここの
えーとスタックのトップですねここから五距離の一番小さいものを一つ選んで
でそれに相当する位置に飛行機をすると
有効ですね
んでえーっと今の場合ここ
経営の
えー
一番ある程度距離が小さいところ高校二と二二
でこれに対して直線でに対応する困っ斜め方向のここに
行っこれに関する検索率になりますのでここにいて
一応公表するということをやっ
これを繰り返していくはですね
で次の増えて最も小さい子ものに対して同じように特徴をすると
いうのをどんどんどんどん
繰り返すと
いうことを
やっていくと
いうことをします
そうすると
あの最終的にはあのーここが投票箱当てはまると
検索勿論まで溜まるというところが
見つかりましたここが
まさにえっと今見つけたかった官能検査語が現われたところ
いうことですねここを出力しましょうという風に
やっていくと
でこれを続けていることであのーんん特にスキーと
設定することなく最もらしいものから
あのー
二十あー最もらしい
えー発話数を自分に高速な検査も検索可能になるとまこういう権利で
ございます
はいで今のは非常に基本的なところ
説明したんですけどもま一番あのー単純なアルゴリズム説明しましたけども
あのーこれこのアルゴリズムをあのー一般化するとまあの実際にその場面に適応するという方法が幾つか考えられました
ふ一つはその最適解アルゴリズム実はあります倒壊した事項はあの必ずしも距離の一番小さいものからえられるような保障されないんですね
でこれをもうちょっとあのー考えてやると
あのー必ず一番小さいものからたのだということをさせアルゴリズムを合成することができます
たらちょっとあのー
クラスになりますのであの予稿集の方に載せておりました三つ興味のある方そちらを御覧なさいとこらちょっと説明
書かせていただきます
で
えーっと二番目の
は一般化方法として複数認識候補に
対応しましょうというのがあります
でえーっとこの提案手法はですねコンフュージョンネットワークとか
六で表わせたそのー政治だったの複数
候補に表現にその値をすることが可能ですこれはちょっと後で説明し
んでもう一つ
あのおー得点ケースと言いましたけども実際はその
二あのお分かりの二つ挿入とかだ座る脱落形はあの低得点者ならばですね
低得点に対応を得点になるその二
えーっと
その折れ線に対応するという為に何か会社としだけです
とここに声帯たくさんの手法が幾つか考えますと
えーとこの二
後半の二つについてちょっと説明したいと思います
えまず複数の認識候補の扱いですけどもこれは非常にストレートで
えと提案手法っていうのは
その各音素と検索一の間の
距離を
あの使えばいいとそれは定義されればいいと
いうことになりますと
つまりこれに対しこの一別
あのーどういう距離かというのが分かればいいしだから
あのここんなあの複数の候補になっても
あのーその複数方法とこの各音素内での距離が定義できるか
いい訳ですね
そのーそういった距離
ていき料理が手にできれば
何アルゴリズムでそのまま
あのー複数候補が使えると
いうことになります
でそういう距離としては例えば
あのえーっとその政治だったり複数候補が
あったとした時にその距離の流れ重み付きで最初のものを使うとか
まこうい行きたいような例ドラマ一つの例ですけども例えばこういうような
えー一人をえー何か用意すれば
あのー普通誇り対応できると
そういうことになります
次にえーと挿入削除誤りへの対応ですけれども
あのーま実際にはあのー直前にはならずにこういった折れ線ならですね
これんどう対応するかですけども
七
一番単純な方法はこの折れ線に対応するような投票箱を用意して
パソコンであのー
投票数を見るというのがまー
あのー単純な方法ですが
えーっとまーその
候補の数が非常に多くなっ色んな方を見つけたあの四しなきゃいけないのでこれは
大変になると
まーちょっと工夫が必要だと思います
でもう一つの買い方解決方法としては
三のおーその距離をやっぱりあのー操作をしてあのー多少これまーなっていても対応できるような距離尺度にしてしまうという方法が考えれます具体的にはその隣接する音とですねそのー優先する音一に関しても
あのー考慮した一人尺度を与えると
で例えばそういう例としてはあのー
えーとこれもこれのえーっと最小値を使うとか
えー途中子音を重視した重み付けで距離を作るとかまこういった
えー
距離
えー関数を作ってあると
でそうすると
えーとまま言わばそのー
曲線の直前の時のえーとー直線をちょっと太くしたような特性を経営するというなことに相当しますけどもまたその一
奇麗にそっとあの対応できるというような
方法になる
いう風に考えております
はい
で最後に
えーと非常に簡単な評価実験をやってみました
でえーっと
先端事件はその音声ドキュメントワークショップは金グループ
えー構築したあのー
二型単語を検出のテストコレクションの
後は講演を対象にしているものを使いましたこの三つのセットと
既知語系ペットを使いました
それでえーっとベースラインとして連続についマッチングと比較して
評価というのを
あのー比べてみました
でえーと音素間距離としてはまこれ何を使ってもいいんですけれども今回はあのーきちっとあの比較的利用者使った音素弁別特徴の
えーハミング距離を使ったこれはあのえ昨日の×先生の
はまってる使われた距離に相当します
あそれでこれがね独立町ですね
はい
んで
えーと実験結果ですけども
あのー
ま累積距離〇でま取り敢えずあの
あのーことが可能かどうかてる調べた程度なんですけどもえーっと連続ＤＰと提案手法でま精度は
あのー変わらないと
でえー処理時間に関しては
あのー一応こうサッカーできるということを確認しました
だけどもあのー高速化できたんですけどまだまだまだ十分ではないとあのー
自然の力や索引付けなしの手法の寒いのでしょう
あなた頭のまー当たり前の友って一応まーその確認をしましたという程度の結果です
で
えーそれにしてもまだこの歌って等まだ十分じゃないかなという風に私一とした考えてます
で
しえーと何であまりはずなんかなかったということなんですけどもまー理由の一つとしては
あのー音素でえー索引付けすると
あのー最初に距離〇でマッチするとが結構あるんですねてそこに感謝の全部投票するということになってしまうので
まそこで
えーと結局の土台あのー検索対象大部分のところでま後私だけなんかいうことになっま側問題だろうと
いう風に考えてます
はいでまとめますえーっとスコープ何ででしょうねかん対する新しい検索あり方でも提案しました
でえーっと索引付けの手法になっていって
えー式んと大きな特徴は閾値を必要とするしないで
尤もらしい候補から順番に検査結果を
えーテスト
でえーと音声認識の結果の複数コホートのまー疲れというのも特徴になってます
であの木の方が先生のお話ありましたねアルゴリズム二三十の方がいいと
でまあのー先程見ていただいておりむあのこのＲこれ非常に単純です
単純なアルゴリズムで構成そのー
いう特徴もあります
んでえーっとま予備実験でえーまーあのー一度確認はしました女性のまだまだ自分ではないと考えてます
でえーっとまー癌対策としては音節とか音節とかですねもうちょっと距離に差が付くような
大きな単位で索引付けをする
えー必要があるあるいはその距離尺度もちょっと見直して
えーと距離に差が付くような
えー尺度が必要であろうと
っていう風に考えております
はい以上で発表終わりますその時見ました
