はいえー気付いたんでえそのまたはですね雑音します
え今回え音響情報の話者依存ベクトル量子化を用いた音声検索を検出を
いうことで発表させられています
本研究の背景となるのですがいきなり大量の音声データーを含んだマルチメディアもんですがその後こう
設置されるようになりまして
えー音声データー検索の乳児が高まってきております
えー
これに伴いましてえ音声データーを対象として与えられたキーワードを検索する検索を検出の
研究は活性化してきておりまして
近年ですどっちゴールデン対する総合
いうことでえー連続音声認識による単語列を用いた手法や
えー実はこの認識結果もした手法
こう神経がえー行なわれてしています
国はですねえー音響情報に対する走行音
いうことでワードスポッティングの先生なんで
行なわれておりました
その従来手法の連続音声認識にある単語列を用いた手法三日しましては
えーお前にですね音響情報が与えられていまして
単位ですね
単語れえー
えー単語単位の
音声認識を掛けまして
この結果に対しまして検索を与えて
穴を行なう
で対象となっているのですが
えーっとＳであのー
誤認識によるえー先生の思い出ですね
前えー認識結果に現われない未知語をですね
検出できないと
いった問題がありまして
えー近年ですね
多分あると
認識結果を用いた手法
が検討がなされております
じゃですね同じくえー音響情報に対しましてその後
でえー餌箱単位での
認識を行ないまして
えーこちらあーの結果に対しまして
検索防音もですね音声提示なさいまして
照合を行なう
といった手法と
なっています
先生こちらですね音響情報その後に直すということですね
音響情報粗く
金でした
えー表現形式との相互となっていまして
えー精度はあんまり良くないと
見た結果が出ています
ところにですね音響情報に対する差を
いう部分も後スポッティングの
元気に観察では
音響情報
んーにですねＨＭＭを用いまして
直接照合を行なう
で対象となっております
こちらですねえー精度はえー良いものが得られているのですが
えーそういう時間がお
掛かってしまう為
大量の音声ドキュメントには向いていない
いう結果が得られております
で我々の目的としましては大量のセグメントに対して構成の数後続の検索を実現したいと
いうことですね先程えー二種類の方言形式四名音声で君との表現形式を
えーん述べたのですが
飲まない形式であのーセグメント表現しようかということが
ちょっとえー重要なことを
なっておりまして
え未知語の問題の
対応して行ってまーえ
いうことで我々はですねベクトル量子化によって音響情報を離散化寒いという行動レート音声とネットの表現形式として用い
いうことを提案します
我々とします汗をどのような指摘通りずつ音響情報の中間的な表現形式ではないかなと
考えております
えーではそのイメージとしましては
えー音声のですね音響情報に対しまして話者ごとにえーベクトル量子化を行ないましてコードブックを
作成しましてそれを元にですね
の音響情報
えーＶＱコーラス
直します
このＶＱコードブックとですねえー検索をおースペースと物を行ないえそこは
着いた町になっております
ま交渉を行なう際に六九五ともうその関連度が必要となってるのですが
前出しました後で後程述べたせいであります
ところじゃどうですが
んーと音声のメントに対しましてえーお話者ごとに
ベクトル量子化を行ない項目を作成し別行動えーと生成さ
歳の事例ですね大語彙連続音声認識を掛けましてもうそれとも生成してお
後ですねデーターベースとして保持しときましてこの二つの情報からえーＶＱ構造避ける基づくは
これは〇三スコアと呼んでいるのですが
こちらを算出しており
えーと検索を与えましてこちらを取れて見直しまして
えーレンズで今点について行動レスポンスこれとのえー連続で決まっても
行ないまして
えー
検査結果を出す
いった流れなっております
後大量の朝エージェントＢでまその際に用いるえーですとかを局所そこにですね
えーＶＱ構造における持つ関連度という風に三スコアを我々用いております
これですねえー
先程
あのＡ話者Ｂ型コード列とえー連続音声認識結果
もうそれとですね
えフレームごとに酸素をいたしまして各六傾向と
こういう二音素の
コードごとにえー音素の出現頻度
三つとしてえー
クラス一はスコアを求めていく
このえー常に到達したものこちらの式に当てはめてえー一個を求めます
こちらですねえー
後はえーまず
形スコアはえーＶＱ構造を
別に
Ｖのえーポーズと
日に対するスコアを
後どうなっていまして
その括弧内の
えー上のこの四六日コピー
大勢ＶＱ喉頭部位に量子化された音素大きな触れます
こちらのＮＶはですね
べきボード部位にえー量子化された総フレーム数となっていましてこの括弧内は必ず
一位から
一以下の
値となりましてログを取ることによって必ずその値になります
これに対しましてえープラスえー二．〇をすることによってその音素らしいのであれば
生の値になるような
そんな
後
三つとしえー局所とか
用いました
と連続で見町に関しましては
すえーっと発話をその穴二つを用いまして一つで分けますと
あるフレーム番号をはい
においてですね
えー累積スコアを合計二十七だ
しますと
あバックトレース掛けまして
えーケース
検出区間のですね舌を決定いたしますとえー使う場合
で
でえー
ケース区間の総フレーム数を
から求めますって
えー駅一個
求め
保護者にはこちらに対してえーこちらの後に対して閾値処理を行なう
といった
私となっております
これはですね式に表わしますとこのような式となっていまして
この平均スコアがですね極大値を示したもの知識一を超える前にえーす
交換と
するということで検出を行ないました
えーこう変数これが一月するだけでもえー検査
格のケースは可能となるのですが予備実験を行なった結果
僕は気がし誤りが発声してしまいました
プロ湧き出し誤りの傾向としまして検索を一つもそれが
対応するフレーム数が三十歳
いったものとえー単語中の操作の音素は総合科の大部分を占める
いったあえー傾向が見られまして英語を入れますと
でこちら検索語絶対音感で
えー
検出際のえー湧き出し誤りの計五名なるのですが
これですね
えー検出かの大文を下の図は
占めていまして
これえ絶対音感を検出しているという利点音素を検出していると
人異なっていまして実際の発話をですねえのところを建設しまっていると
で結果が出てしまいます
の下の例ではえー私共はあの本はあの
母音のところのですねこう永遠に
怒られて検索検出されてしまっている
いった例が出てしまっていましてこれではやはりよろしくないと
いうことですねこれはえー
三つの条件を新たに加えます
もうそれ以上に関する条件ということですね
検索語順の一つの音素とそうするフレーム数に関して四十処理を行なっ
いうことを行ないます
の閾値に関しましてはう大語彙連続音声認識結果から得られる各音素の平均フレーム辞書に基づいても当然設定を行ないました
後二つ目の条件としまして局所管の分散に関する条件
いうことですね各フレームの部位一個の分散を試し処理を行ないました
これはですねえーと先程上野ですが
この
家の問題文を占めてる型の音素はですね恐らく
こうスコアで
テキストを上げていうのだろう
とー逆に他のえー音素ですね結婚おらず
この
こうそこに引っ張られて
えー件数がされているのではないかと
いたかという仮定の下でですね
えー格フレームの付いていスクワットえー平均すこの差を求めて分さを求めまして
生地を行なう
いうことです
と三つ目の条件としまして相対的音素
時間長に関する条件
有効で
えー
相対的な応答時間
そのどれをですねこのような式で表わしてみました
この左側です左側こちらの式はですね
えー
かっえーう話者はもっとはツアー
その話者のえー音素一事例の
えー
平均的な
もっと時間長
こちらがですね検出空間の
えー音素記事への
もっと時間長
なっていまして
こちらのＡスターを見ることによって
えー放送時間そのずれを
三つとしまして
えー極端に長い
えー音素実験Ａをおーそれはえー
短い音素があったりしたら
えーリジェクトされ
って言ってような
条件となっております
と我々のえ提案手法話者ごとにＶＱコードブックを作成し各部分ていう構造物との関連の形
強く必要があるということからですね板の条件が前提とは言ってきます
えー検索対象音声ドキュメントにおける話者情報が既知であると
いうことと同じ話者に対してまとまっ大量の音声で二年とは利用可能である
いうこととお大語彙連続音声認識が
まーある程度
良い性能で
可能である
いうことが前提条件となってくるのですがを我々としますがはえーまこの条件
ある程度あり得る条件条件など考えております
て評価実験行ないました
リスクあのー学習に関しましては本来であれば
えー音声認識結果に基づいて行なうべきなのですが今回
えー書き起こしテキストを利用させたいと
ベクトル量子化におけるのコードブックサイズはえー四千九十六
音響情報に関しました一二次元のＭＦＣＣプラスセットの変化量ですね
千二十四次元
そうします
うえーんー検索対象の音声ドキュメントに関しましては生成に同じこともコーパスの行データー百七十七個
にえー計算いたします発話単位の検出ということで
えーそのーテンスべきキーワードが
しようと含んだ発話を
えー
検出できたかって言っなかったかでえー世紀を判断し検証行ないます
で評価尺度としました再現率適合率えー処理時間を
んー見ました従来手法がどうもですね線を比較し評価を行ないました
検査語に関しました音声と船の水はってグループがえ出ている評価用として選択性ですとか二十単語
選出しました性質を基準としましては七モーラでのもの
強制的に長いモーラ数のものですね
えー更にＣＳＪで一回蒸発をされているもの
県はえー検索キーワードを四十五日間はないもの選びました
加えて奇麗なえー用いたキーワードに関しましては健康の方に物であるのでこちらを参照してください
と比較に用いた従来手法のえー説明に入らせたいってま世紀頃による気はどうするかと思っ
いうことでおんす連続音声の音節認識を書きます
え未知語にも対応させる為えー音節単位で認識を行ないえーと行動はＪｕｌｉｕｓ
言語ではですねあのー人を用いて学習データーの生成の方で海外を用いて
音節トライグラムで作成しました
音響モデルとしましてはモノホンモデル
えー認識率を撮像法五十五．五パーセントのものが
言われました
こちらをですね音素列にえーのしまして全部で二万円を掛けてきます
ポストの一としましてはえ体を用いている音声です特徴を持ってまず
そうですねえーま
市の中でどのように動かして発声されているかと
いった特徴となっていますこちらを用いまして
えー
年取っていません
行ないえーそこは
いたからそうなっております
後もう一つえー音響情報を用いた相互ということで以前は基づいたワードスポッティングを行ないました
えっとこの文法ＸはＡＢですね
の
でえー地名ＭＮに基づいて発話を
音声認識サザエさんそれ音五と思ってです思います
こちらのＡの文法はですねえー二のおー説の連鎖を許す
文法となってましてこちらそのー音声単語連鎖の中で必ず一度だけ
キーワード音素系列が
えー
支援する
ピッチャーはえー文法となっております
すそこでは実際の例の扱い二えー
検査語
貝殻虫を
検出さの例となりますそれが企業などを含む発話の文法ＡＢ
調べえー一応ドックまー発話の文法ＡＢとなっておりまして
キーワードを含む発話の方はスコアの差が二十五．七
えー仕事を含まない発話ですね
えー改良の一と
発声されていないねそこを無理やり貝殻虫
置き換えているのでえー
この
の差が出てしまって人約一度
なっていまして
このようにですねえー上のものをしようとでまー
前は
生まないと
判断して検出を行ないました
とこちらですね提案手法における用いる条件タイプ二の結果と
いうことですね
えー先程体験凄い第二三と後閾値処理を行なう
で子供さんをベースが
その組み合わせによる結果の比較ですね
えー平均スコアだけですと
やはり適合率が
かなり低いものが出てしまっている違うとなると
って言って結果となっていましてこの条件一つの加えることによって少しずつ性能が改善されていき
．三つえー四つを全て組み合わせることによってえー二〇．六五三まで
あげることはできたと
見た結果になっております
こちら提案手法と従来手法の一
なっております
えー
まーが大きくなっているところがえー二が最も高くなっています
何て言うのですが
えー適用率再現率においてですね音響情報に対してもまー立ってると
ゲインといった結果が得られました
こちらがそのー
で生地が最も高いえー活動のえー再現率適合率Ｆ値処理時間とあっても
記号レターですね処理時間はえー短いのですがやり性能があまり良くない
音響情報はですね
性能が良いのですがそれ時間が終わり掛かってしまっ
で我々が提案さ思ってることによってえーこの記号列のですねえっと時間が短い
推定特徴と音響情報の精度×
えっとこの早々えー二つのそそうですねうまく取り入れた
結果になっているのではないかなと
我々考えております
まとめです
検索対象音声だけ面と後表現手法として音響情報をベクトル量子化してられる
で結構それと思っということを今回提案しました
これは差別のベクトルしか行なう
有効です
えー別えーＶＱコード列と音素の
関連度に基づいてえーテキスト入力された
検索をトマトを行なった手法です
え以上より処理時間で評価する性能においてえ従来手法よりも優れているということを示しました
今後の課題としました日この学習ということで本来であれば音声認識結果に基づいて行なうべきなので
えー
この値をえー検討してきたと思っています現在のところは信頼度の高い音声認識考えて選択的に利用する
いったことを考えて
実複数の閾値の設定ということで今回音が閾値処理を行なっています
どこのバランスが非常に難しいということでえー使って児童学習の導入を考えております
えー更にですねサーバー単位に基づいてもえーつである程度の候補を出しておき今回の手法で
え再評価を行ない
えー結果を出す
といったえ表千試合に出ております
ね後はですね食率この三つ方法の再検討やっコードブックサイズの検討を
考えていたいと思っています発表とした以上です
ざるを得ました
