えーっとそれではえーと音節明瞭なんですねえー未知語音声八日後の音声検索語の改善ということで
えー検出科学大学の読みが発表させていきます
えーまずえー背景と目的ですが
背景といたしまして
えー
という非常に多くのセグメントがま存在してると
んでえーっと
でそれによりま検索の要求が
えー大きくなって
しかしえーっとセグメント
をえーまー検索する際にはあの認識誤りや未知語といった音声特有の障害が存在してると
それが問題になっています
えまたえーっとー連続ＤＰなどによる検索ではまそう時間の世界
を検索した場合は時間えー検索時間の状態で
という風な問題もあります
えーそこでえー本研究の目的として
えー認識誤りえー一部を含んだ
馬長時間の音声ファイルに対して
高速な検索手法の提案し評価
というのをえー目的としています
えーっと
従来法といたしましては
またバンド系列のえー
で特に
また一つあれば文末などがありますが
え本研究のえーまベースラインとしてえーっとーこのサーバー結果を連続ＤＰを
後はですね
えー
提案手法の概要です
えーまず
えーっとー一般的にまー
ホテルへと検索したいという時代には
まず音声データーから実に書き起こして
えー
またえ不連続音声認識などでえーまー
書き起こして
えー検索語が一般的です
恥ずかしい
えーこの場合にえーそういう風に変化
認識さい月にま二軒家などがま含まれていない場合
あ認識が意図されないと
言えます事故の問題があります
そこでえー
富士の問題化する為にま音声データーを第二ではなく音節認識を使って
えー一つに書き起こすと
いうことを行なって
まー
実はえーとー
フランス語の文
未知語でも認識ができると
に分解します
しかしえーっとまー
認識誤りの問題もありましてえー例えば
このような置換誤り脱落誤り
挿入誤り
などまー
認識誤り
の問題があります
そこでえーっと我々が現在までに提案する手法といたしまして
えーまず
作品の構築を行ないます
で
作品の構築いたしましては
先程のえーオープンし結果を用いてえーグラムＸを構築します
本研究ではＮイコール三として
音節の湖
もう
えー次に二度提案として
確認として構築します
このように索引を予め作成しておくとで
えー検索を高速に起きたことないと
いう利点があります
えー次にえーと認識誤りの方に関しましては
それぞれ置換挿入脱落に対して行ないました
まずえー近いあまり関しましては
認識結果のえーと上位Ｎベスト
ま認識のえーとこう複数個を使って
えー一文を作成してそのインデックス
としております
次に
えーそういや悪い
に関しましては
えー認識結果の音節を一つとました
文を
発展することで
えー採取します
これもえーとーその夫ちょっとはした次のインデックスに登録しておきます
んで
えーと次にえーっと最後にまーえーっと二つだけ
に関しましては
えーっとこれは
上下二つは
えーインデックスに
まえっとー
それで誤り探索を行なったものを登録すると
ん手法ですが約誤りに関しましてまー
検索の際にクエリーをの数を高くて
えー複数回検索すると
いうような手法を行なっています
でえーっと具体的な例といたしましてま
まず一回あまり対策
に関しましては
まー
えーと認識がまーこのようになっていて
ま三つだけではまー二次会と
先程フーリエ変換という単語がまー
近い値によってまん
検討できないと
ですがえーとお子さんですと
を使ってえーっとー
それぞれ国がえーとー三列に含まれる音節を組み合わせて一文を作ることによって
例えば
えーっとーこの場合ですと
二三という風がインデックスやまー
新しい文というようなインデックス全てを登録すると
いうことで
まー
近い雨であっても
えー三メートル以内に入っていえっとー
あのー
使った認識候補
に含まれてれば
ま決定できるというような仕組みになっています
次にえーそういう山一に関しましては
ま一つえー認識間のえー
固定されて
でえー一文を作る際にえーとその言葉して
えーと湖を作るということで
まずえーとー
性能は二度
いうような
えー
墨を登録して
で次に
えーこの言葉して
福井というような罪を作ります
に対して
って最後にえまーえっと二三と
いうような湖を作ることで例えばこの場合と口が挿入されそういうやめた場合でも
風に変化というのがあってできると
いうような式に
そして
えー脱落誤り対策ですが
これはクエリーに対してえー
プレーがフーリエ変換という風な場合であってみますと
このクエリーをえー分野で分割して一文を作成します
その際に
えー
二二八二年
えー適用戦って二えっと
いうような定義などをあ全部作って
えーそれで
使い方として
えー
僕らの問題としています
でえーまたはえーそういうなことだ対策
冬の組み合わせごとによってま地下やめた方にもなると
いうことを示します
えまず
えー
このようにえーと含ん変化という風になっていて
えーと中二日間食べてると
いうようなえー場合を考えます
その際に
まそういう名前だけによって一つ一パスでトライグラムを作成すると
ま一つ場所炭を仮定すると
いうことで
という言葉して
えー普遍化を
いうような
えー別の音を作ります
で
それに対してはえー二つの山に探索で
えー二変化っていう国があったら一月に
まーあのおー脱落形があ二二でえー検索することになって
えーっとでえここはえー
日結果
使ってえ認識結果の複数個を中に含まれやっても
二十一ができると
いうような式になって
そしてえーっと次に
健康おたくでそういうことで
えー先程の
えー認識誤り高く二つ紹介しましたが
えーそれらを行なうことでの冒険家が増加してしまうと
いうような
問題があります
そこで
えー認識やめてこどの程度行ったかと
いうような情報
取り出してえー
作品を記録しておきます
で
えーそこでそれでえーとー置換充実像に影響に出たとの距離とあるんですが
えーまずえー
え三十二の方え違う点のえー
えー
近い距離というのは
えーっと全体を使ってま同じその
えー
空港程そのワンベストの
発達研究でえー
近い距離というのを定義します
でまたえーそういう経営者連れてきっていうのはそれぞれえーとなおうー
そうにを考慮したかなおかつ脱落を考慮したか
というのを
えー低下しています
そしてえーまこの
距離をえー
差別の数でえまー
正規化して
えーと誰ですかそう思ってます
で
このえーとー誰ではえーまある一定の閾値以下であればま先生と
テストする
というのはえー
結合を削減となります
それでまーえっとー地下層に関してはえーインデックスの方にえー距離としている
提示されています
んずれに関しては
えーと送り出して
えー
でまた行なうで検索する際に考慮します
えーそしてえーまずえー問題になるといたしましてまー
その誤りを考慮したえーＸ
誤りまでえー考慮したで操作続いたね
えー
入りください後で何てしまうと
いうような問題であります
そこでえー各音節のま音響尤度を用いて
えーインデックスを削減するというような手法と言いました
えー例挙げますと
えーこのおー部分で見ますと
その
本共有各音節というん音響尤度を比較して
後は水との差が
えー指揮者の×会であればいいんですに登録すると
いうことで
二ではこの場合ですとえっと文の
えー尤度差を見てえこれが好き者の間では登録すると
しかしえー例えば一人の
番目と三別のえー差が
ま指揮者のバイトであること
いう場合には
この絵っていうのをずっとえーこの
洋服も
水を見を作成えーまー
えーまーこのい洋服の一つには
ニンニク登録しないと
いうようなえー方法になっています
で
えー次にえー評価実験あります
えーっと実験結果は自然のおデーター約四十時間を用いました
えー本研究でえーっとー
から帰ったとえクラス数によりえ音声認識結果をお酒
えー結果を使います
あーまたえーと単語認識の学級でえーと対話認識の結果も
使いあります
えーそして音響モデル
に関しましては
えー左コンテキスト依存モデルモデルを使っています
でえーっと
音響モデル学習には高校の問い合わせ以前のえー前の二十五声を使って
えー言語モデルはこう
後音節の四グラム
のモデルを使っていて
えーと第五認識にはあの三年の言語モデルで
でえーっと二万八千語の二升氷になります
でえー学習には音響モデルと同じく一つ前前二十五講演
後えー
で
検索の条件でえー実際に認識した結果
になります
えーっと音声認識した結果ではま別ですと八十三パーセント
えーっと三月で八十九パーセント
個別で九十五パーセントということになって
ここいつまでと九十二パーセント非常に高い値から最も今
でまた
えっとー
大語彙認識を行なった際の認識率は
はい七十五．九パーセントとなっています
でまたえーこのだいぶ認識をえー
お父変化社会の認識率えー音節のえー
認識率ってのは八十二パーセント程度になって
えー次にえーと食に関してですが
えークエリーにはあのセグメント頭では二つの
そこで仮説をコレクション
の一部を利用しました
中国へにはええー三十九時で後語形は四十八種類
捉えています
で
えーと実験内容
見えますが
えーっとまず
既知語では検索に関しましてまー
えー実験を三つ行ないました
えー一つは
えだいぶんし結果を音節に変化したのによる
検索
でこれはえと提案手法を使った分
でえーとーまだ
えー音節認識結果にあるま提案手法で
を使ったえー検索
そして最後に
えーと第五認識当然近くにあってよって検索を行ないました
でこの時のえーっとだいぶ認識
ぶつかった
えー検索法はまテキスト検索で完全一致で
行なったものを使っています
次に
えー
未知語では検索
に関してですが
えーっと未知語に関してはえーインデックスを削減さ
ものによりえー野鳥の検索
えーまた
えーと
この後え説明しますが三四五ページの複合語の対処
というのを
えーん用いてやっています
また検索性能は時間がえー比較を
連続に結果を比較していっ
でえー全体として使う連続ＤＰというのは
えっとー複数個を使ったえー作りとなっていって
えー音節内部の検索
をえーっとやっています
で
えっとー距離はえー当然自然という形でありＳＡＳを使って
で距離を体にはえー以下のようになっていまして
えーっとーまー
複数個を使うので複数語を使うとかなり気が付いてると
いうような式になっています
その中でえーとーまー最も小さい
九十八のものをえー距離として
あります
で
えー既知語検索のえー方なんですがあの実験結果になります
で
えーとまず
えー音声に関しましてえーっと音声刺激を使ったで
えーっとー
検索精度に関しましては
えーっと青い棒が
提案手法これは一日で提案手法になっています
んでの方がえーとベースラインである連続に
これもえーっとおー
区別をえー使ったもの
になります
この結果を見ますとまー
えっと例えばえー機能が良いというような結果でありますが
その殆どないと
いうような形の
次にえーと対応認識を使っ
でえーとそうだいぶ認識結果を持たずに変化したもので
えーと提案手法と連続一
もう
えーやった結果がえーこの
後オレンジなります
分からや手法オレンジが
えーえ特にえー話になります
でこれを見ますと
えー次にえ町の方がえーま良い結果になっていますが
でこれはえっとー
提案手法でもえーとこの五使っていないと
え提案手法というのは
ま複数個を使って
えー丸二のＡということで
まー
現在では複数個を使っていない為
えーまー連続ＤＰマッチング差が開いてしまっていると
いうようなえー認識です
そして
えー第二値結果とえーま音節のあの二十二二十ということで
あえ先程の結果から私結果を用い方は検索結果の方ですが
えー誤りをこれできない為ま再現率っていうのを
あげることは難しいと
なので
あそこにオープンし結果を使って
まー
部屋を最後にあって大変作業と
いうことを行ないました
ということかと言いますと
えーとー単語を
えーとテキスト検索
ですね
まずえーと九二八二世
二単語単位の食と．九五
というのをえー二つ用意して
えー単語単位の方でえーテキスト検索行って
えー音節ででえまー提案手法の音節認識から来たけど
この結果良好な結果を押して最終結果として
えー
検索をすると
いうような手法でえーその結果があーこの値って言います
で先程あの後
紫とおー例二はえー先程と同じような
提案手法と連続で走っていますが
まーこれを見ますとおー
んでこれが高いところで丸二にいません良い結果が得られます
でえー未知語検索に関しまして
えーちょっと見にくいですが
えまずえーと実験の方
赤が提案手法
ただ
後それから八手法
えーと母親はえーっとー連続ＤＰできないんです
でえーっと書が提案手法であるですねまー
手法であります
で
えーここでは全然があるんですが点線というのはその後えその結果
から
えインデックスを加減した結果となっています
でそれぞれ二乗解え削減した結果
元々作業にできたんですがこれが
前
中学校五百名が
程度になると
でそれでもう負けたってのは多少違うんですが
まーそれでも
ほぼ同じぐらいのインデックスを書いてあるさんですというまー
で結果と
えーいう風になっています
頭連続ＤＰと比較しても
まーえーとおープリシジョン
イコール〇．五の辺りですと
あっ随分えーま良い結果になっているのではないかと
思います
次にえーっと同じ方言複合語ということで
えークエリーの中にはえ形容詞のような未知語劇団ですが
えーこれを栗はできれば既知語であって
新しいは未知語であると
いうようなものであり
えー
えーこの学会が四十四十一でま二十種類ありました
逆にえーこれは
国はあったような区切りではないえーまー
一つの単語として未知語である
え一つの点は例としている様子があったみたいのがあります
で今回複合語の経験させる際にまどうするかと
いう方法で
後でちょっと
えー時間が
そうするで
まえーとー
で二十四音素認識で
全文検索するとか
え名から四で分けてえ出てきてもまー検索
私の方までは凄い気がする
という風な方法で
えー
えーやりました
でえその際に
紫の方がえー
お父から検索した
全てをえー
で検索した方行っていて
のおーが
えー
見えてますしえーまあー結果になっています
で
こうなるとえっとーまー分割した方はま性能が悪くなってしまうと
でなぜかというのをまーえーと調べた結果あの短いけれども後ですか増加すると
いうようなえー火がえー
考えにつきまして
えーそれぞれ
もう一つの長さを
五十五六を二つ以上あーですね音節以下
二音節以上
平板型検索した結果
船がえ国の方が良い結果と
短い部屋をなんですけどもまず丸二
いうようなえー
発見されがあのーもえーと別にえ比較したんですが
えー提案手法は二千語についてで検索できるのに対して
まー二は上にずっと
まえとーぜっ
差が開くと
いうような
なりました
はい以上で
発表です
