はい
それでは立命館大学のツアーが発表します
ずっと近年大量の音声データーを含んだマルチメディアのコンテンツはさまざまどこに蓄積されるようになりましてえー音声データー検索にね高まっております
でこれに伴いまして音声データーを対象として与えられたキーワードを検索する検索語検出の県警が
活性化してきていまして近年ですと
強烈に対する照合と
いうことで連続音声認識
ポーズによる
単語列を用いた手法や
サバと認識結果をもした手法が一応
神経されてきています
それ国は音響情報に対する総合ということでワードスポッティングの研究が行なわれてきていました
一二え最近ではえーっと未知語対策や認識誤り対策うーの種ですねえーサブワード認識結果を用いた手法
で手法が
多く研究されているのですがこちらの手法はえー音響情報に対してえーサーバーを単位でえーの認識結果を出しておっきいまそのサブアドレス引退して
えー検索語もえーサブワード系列に直しておき書を行なうと
いうものです
確か説明こっち
これらの手法はえーま音響情報をえーす
認識結果にかけてサーバーどれてんのする直すことによって二音としても情報が
劣化してしまっ
ているえーものに対しての相互ということでえー
まそこがえー検出に悪影響を与えているのではないかと
いうところに我々は着目をしました
方の研究ではえー複数のサーバーと認識結果を用いる
ということでまこういったえー問題にアプローチを掛けているんですが我々はまー
ん別のアプローチですえー前回の報告例ですがえーま音響情報のベクトル量子化を用いた研修手法と
いうことでえー提案をしています
じゃあの手法は
えーま音響情報に対してえー話者ごとにベクトル量子化を行ないえーせされたコードブックを元に一えーとＶＱコード列をえー生成しますとそのえー予めＶＱコードとえー差はその関連度を学習しておきますえー検査語または取り直して
統合を行なうと
いうことで検出を行なうといったもです
すっえー我々のえー六目的
ぞっとしましてはえー大量のセルフエントに対して高精度の検索を実現したいということでえー気をれてるも音響情報に近い表現形式えーベクトル量子化によって音響情報を離散化したＶＱ構造例です
音声の表現形式として持ってると
いうことでこれを実現したいと考えているのですが
あ前回の報告では学習にえー書き起こしテキストの利用を行なっでえでの
評価を行なっていたのでえーえま良い結果が出るとれる可能性があるというすところまでしかえー話すことができませんでし
すえ今回はえー学習に連続音声認識結果を利用したということは勿論のことをえーてえー手法のえー検討を
えー行ないました
二十一二えー前回はえ最終的なケース間のえ決定についてえー複数の式処理によって
行なっていたのですが今回は総合スコアにいよるうえー検査も再評価ということでえー最終的なケースが抜けて行ないました
で更にえーもう一つえー音声の時間構造を考慮ゆいうえーま検討を行ないましたすま今回のえー報告についてですがまずえーま前回の報告と重複してしまうんですが
えー
前回のえー報告した手法について述べさしてもらったと
えーま今回のえー一提案えー検討点
についての詳細についてえーあさしていただきます
まずえーま前回の手法のえー浮浪者というなりますまず音声ドキュメントに対して
話者ごとにベクトル量子化を行ないコードブックを作成しえＶＱコード列を生成します
当時大語彙連続音声認識を行ないえさはどれ付けの情報も考慮します
この情報からえーんんといけ構文におけるさとスコアを我々日日一個と呼んでいるんですがこちらを算出します
て最後はテキストで与えましてこちらを側と列に直しましてこのＶＱコード列と二分ワード列を
えー局所スコアにベビースコアを用いて連続ＤＰマッチングを行ない
え検索を交換
てしまっ
そして再評価を行ない最終的なえー検索を区間を
決定すると
いう形になっています
また例文五日の学習に関してですが
えー音声認識結果え認識受け入れられたラベル情報を元に学習を行ないます
えーこのようにですねえー
六九構造とえーと音素の列をえーフレームごとに参照しまして
えで食行動に出はえー音素は第一回二回三回という具合にえー
各ＶＱをコードごとにえ側との出現頻度
えー三つとしておく
聞いて学習を行ないます
そしてこちらの式に当てはめていきます
こちらえー
六三つえーあるＶＱ喉頭部位におけるえサーバーとＰのえーＰで一個になるのですがこちらのねＣＶＤかコピーが
えー
たばこＰの
えー出現回数
下がＶＱコード無音のえーそう触れます
このえーまわりあいになりますえーこちらにえーログを取った
えーあといに対してえーこちらでは
でえーＶＱこと文におけるえー最もえー出現回数が多かったタワードの潜在するとえー総フレーム数で割合五えー五引くことによってえー正規化を
行なっていますほいで六Ｐスコアを用いて
えー連続ＤＰマッチングを行ないました
そしてえー交換のケースは連続ＤＰマッチングで行ないます
ところなパスを用いて
えー累積スコアを
えー計算しましてあすこのバックトレースしていき
平均一日中一フレームを決定し
えー
総フレーム数で割った
平均スコア答えに対して閾値処理を買ってきます
チキン直すとえーこのような式になります
このえー
平均スコアが極大値を示したものをえー
方法区間が
して
検出を行ないます
え先程の平均そこに対する閾値処理でも検索を検出若者もですが
いう実験を行なった結果湧き出し誤り方としてしまいましたそのえー湧き出し誤りの傾向としましてえー一つ二つの
えーサブワードだけですかの区間の大部分を占めてしまうと
いう湧き出し誤りが二十母としてしまいまして
副題ありよろしくないと
いうことでえー条件を二つ
加えました
えー常にその一つとして六五個の分散
えーできえー分散が大きいと湧き出し誤りの可能性が高いと
判断する条件で
えーう
集めとして相対的なサブワード時間構造ＣＤ
ということで時間構造がふえー二自然であれば湧き出し誤りの可能性が高いと
不安なする条件です
二までま六三つかの分散に関してですが
〇．式でえー
算出を行ないますこちらはええーまフレームごとの恋人がですね
のおえー平均スコアのえー差を見ましてえー二以上をして足し合わせていき
えー最終的にえー総フレーム数で正規化した
ものでえーま分散を求めましたこうすることによって
えー極端にえー低い
えー使ってベビースコアを
んがあったりえー極端にお
高いＡＢＢスコアがあったり
それいきます
元は
リジェクトされる
いう形になっております
つえま二つ目として相対的なサーバーと時間構造比率気がして使わが式一βするのですがこのＡＤ言えるかコピーで
がえーラベル情報をより得られたそうな時の平均触れます
下がえーラベル情報をより得られた
えー検査語の平均フレームす
やります
でこちらだっえーん
えー
検出結果でのサーバーとＰのフレーム数下がえーケース区間の総レンズ
風になりますこのまま
いわゆるえーサブアトピーの
えー
平均的なえーセンサー空港に
おける
割合
こちらもがえーま検出間におけるえー差はＢの割合です
えーこの差を見ることによって二を見てえま二乗してま足し合わせていき最終的に使うワード長で
えー正規化を行なった
ものでえーまー
この相対的な差はえっと時間構造四つを表わしましてま曲一つの音素に対する
えフレーム数が極端に
大きかったり小さかったり
それ軒一日も
えーこの条件でえーリジェクトされた
好きなあれになっております
傾向のえー平均スコアといっ
すえースコアの分散と相対的な側の時間構造一つこの三つの閾値処理を行ないえー全てクリアしたもののみにえー
検出区間と
最終的な現実感と
えー
すると
いう形になっております
どこまでがえーま前回の報告なんですがこれがえー今回の
ま提案手法になりますえ浮浪者としましては先程とえー同じなのですが
このえー再評価の部分
とえーベクトル量子化の部分
とベビー救わ
の部分
このえー検討を行ないました
えー
まずえー
総合そこによよるえー交換をすることが絶対他の部分の検討をなのですがま先程のえー三つの閾値処理によってもえーまやっ
検索を検出でき
まー可能でしたのですが
くその閾値処理を行なわなければならないのでえーなかなか世間性能が安定しませんでした
ですのでえーまこの三つのえー要素
こう総合的に見たえーそう方スコアを算出して
それのみえー閾値を行なうと
いうことで再評価を行ないました
えーこの統合つこの三つに完成ですかえー
先程の三つのえー値です値をえー平均と標準偏差から正規化した後に対してでそれぞれに重みを加えまして足し合わせた負荷を他者をすることによって統合スコアを算出しまして本当スコアが閾値以上であれば正解えーそれ以下であれば誤検出
話し手えー検証行なう
いう流れになっております
つえー
剣道の二つ目として時間方向性の時間構造の対応ということでセグメント量子化の導入を行ないます
二型前回はえー
当該フレームの音響を情報の耳でえーベクトルをしか行っていたんですが今回はセグメント量子化と
いうことで当該フレームのえー前後二フレーム計五フレームですね二を見てえー水泳のベクトル量子化を行ないえー二時間あ音声の時間構造を表現しているまＶＱ行動を
と生成を
後で行ないました
えー
でえー三点目としてえー子供音声の時間構造への対応
なもんですがえーピーピースコアにおけるサーバー単位こちらの検討を行ないました
二でえー
んん全体は音素サーバーと音素だけでも三えー評価を行なっていたのですが今回は
え側と半を二とした
場合でも
えー結果もいたしました
二傾向で御飯をそういうものはえー音素をえー時間的に分割した
サバと止まっていましてえー頃にえーす
であの前半え後ろに気が来るあの効果をマニアが来ていた中の前半というぐらいに
えー放送を半分にえ二分割したたばことなってまー
制御や音声でのまー音素でのラベル情報からえー半をそのラベル情報をえー作成し
作業等と同じくえー勉強構造二ではえーと混合数は一日二回三回という具合にえー学習えー三つを行ない先程の式に当てはめてえーやっ
Ｖリスコアの酸素行ないました
とこれらの
えー検討を展望をえー踏まえまして評価実験を行ないました
検索対象の音声ドキュメントはＣＳＪ日本語話し言葉コーパスの方はデーター百七十七講演検索語はえー音声学面倒処理ワーキンググループが一対評価用として選択している未知語セット五十五
音響情報は一二次元のＭＦＣＣ
ベクトル量子化におけるコードブックサイズは千二十四評価尺度としまして再現率適合率Ｆ値処理時間を求めました
え今回えー複数の検討を行ないましたのでまどれが聞いているかと
いうのが分かりいい分かるようにえ条件別に評価実験を行ないました
でこちらがえ条件別の検索を検出を結果となります
えー
二．四を見ていただくのが一番分かる訳分かり易いかと思うのですがえまずセグメント量子化の文に関してえーセグメント量子化を導入することによってえ布置をえー〇．一四人のままでえー挙げることができます
二次にえー再評価の
部分についてです以下
えーっと後スコアをえー持っていることによって
えーと一応〇．五四四に挙げることができましたで最後にえサーバーとの検討についてですがえ音素からあー音素にした場合ですねえー
えー
えーと性能が
落ちて
しまったのですが
えー認識結果方で単語単語を認識のワンベストから単語認識の点でそれすることによって若干改善されえ三えー三単語に挑戦ベストと音節認識保険ですと両方を持ってることによってす
最も若干ですが最も良い結果が
得られます
でまここからえー考えられることとしましてえー
その後もえー音素三をそうではえー四半をその方がえーモデル数が六十×
あ多くなっていますのでえーま単語認識のワンベストだけじゃえー一一一一一モデル辺りの学習のサンプル数が
えー
暗くなってしまうので
えー性能が落ちてしまっ
二．認識結果を増やす程ごとにえー
性能が改善されていたと
いうことが考えが得られますままです名
えっとまこの二つでもまーえ十分に学習できていないという可能性も考えられるのでま今後
えー小学生のサンプルを増やしていくということもえー検討に入れていきたいと思っています
えこちらはえーま参考までに
えーっと基本的な手法であるまーサポート感との相互
とのえー性能を比較しましたえーとこう餌ワード間の相互というのはえ音声ドキュメントに対して音声認識を掛け
音素列え展開したものに対して
検索項目のストレス見直してえ照合を行なったと
いうものとのえー否定との比較になります経営の結果から駅ですね文において提案小児有意性があるということが確認されましたそれ時間に関しましてはえ今回工夫を行っていないので
今後
えー検討してきたり
考えてみますとえー
えまとめです
検索対象の音声ドキュメントの表現手法として音響情報をベクトル量子化して得られるべき有効どれとも一騒音の検討今回行ないました
手法としましては話者別にベクトル量子化を行ない
追求コードとサワーとの関連度に基づいてテキスト入力された検査語との照合を行なうと
いうものです
え評価実験から
総合スコア
セグメント量子化Ｖ既存の学習をは音素で行なうことによって先生のが大幅に向上した
っていうことが確認されます
従来手法との比較によりえー検出天皇において有意性を確認しました
課題としましてはえーサバとの検討ということで
えー
あ音素以外にもえー本をえ時間的に精緻な
えサーバーとありますのでまどういったサーバー道をえー用いていくのか
とーえー更にえーその際にえーここ起こってしまうあのー
学習のサンプル数の
えー
三取る人
というところをまどやって解消して買っ
いうところが今後の課題として挙げられます
統計ま高速化についてもえー検討してきたいと考えています発表としては以上でする厚生省あれはございます
