はいえーっとそれでは流行が大学の南道が発表いたします
えーとタイトルは毎日同時通訳音声の音声に
いうことで始めます
切ってい球を全部禁煙とえ検索ということでえーとーまー音声認識その中での音声認識技術の話のえー
発表になります
でえーっと今回対象としてんのはまー同時通訳の音声というものの音声認識です
え同時通訳音声の認識っていうのは
まどういうことかと言いますとなど
んえーとですねあのー国際会議とかですね
まーあのテレビの放送とかですとま子音生徒とく音声みたいな感じでまーる日本語の発話に対してえー
まーその対訳となるような英語の発話とかま他の内容確認発話っていうのがあるとまそういう状態になっ
んでそれぞれ
ま音声認識して今まで音声認識してまー字幕とか作ったりとか一二六作ったりとかそういうことをしていました
えー
中から
えー
ですがまここで注目したいのはまー基本的に同一訳ですのでま同じ内容な発話がなされていいうことがある
いうことでワインそれぞれ音声認識した後にまーここで組み合わせてやるともっといい
結果が得られる子は何か
そういう発想でえー緊急をしていて
んんでえと今回やることは毎日同時通訳音声の一中の英語と日本語音声認識するんですがまそれぞれ普通に音声認識した後ま英語の音声認識と日本語の音声に
えーと
組み合わせでより良い結果をゆいうことが目的
んでえーっとまず
普通に同時通訳の音声認識をやってみるとどれぐらいなるかということをまず調査しました
でえーっとー
使ったデーターはＣＩＡＩＲの同時通訳データーベース
いうことで
えー
ま名古屋大学で
あのー九分であったんですけども
その二な政治の六検討経済の四件後実験の
音声ですで英語の音声が本があってま逆もあるんですけど今回使ったのは英語の音声が下で
んんでそれに対して日本語の同時通訳が入って
いうようなものです
一年後の音声認識はまー普通のえーっと
システム行動を作りましたとま具体的に行かないですＰＣで配っている
えーと音声認識の英語の音声認識きっと熱を使ってるんですけども
音響モデルは話者適応教師なしで三回
やって頭を使ってやります
一万語なのはあのー普通にやった結果ですでえーっと
横軸がワードエラーレートでえーと縦軸は五十講演それぞれのまー結果でえーっと構築程悪いんですけどま大体
まこれが非常に悪いんですけど他は
ま二十五パーセントぐらいのところにあって
前のあのー音声認識
ではえー
一読み上げ音声の認識システムみたいなのでも結構多くということが分かり
一例と日本語の方は
えー
まーもうちょっと普通の日本語とは性質が違うんですがえーっと例えばその自然食による約一つとか二四九によりＸというのがされてまして少しあのー違う
．特徴があるということが分かっていますでどういう食見える訳数というのは
．まちょっとおお間違ってるんですけど
私達は作文を書きまして
ま悲惨なせんその人について書きましたみたいな風にま一回今は〇としてのでま英語のおじに引っ張られている先に
あーの星が出てくるとかそういう風な訳し方がされることがあります
すそれからえーと同時通訳だとえー
あのー喋りに追い付かないのでえー
あの要らないと思われるところですねこういうたま赤で書いてあるこれが
日本語にはま同じグループをバスとか後すぐ音というのが出てこない
いうなことになり
んでえっとーまー同じ内容の発話とか行きながらちょっと違うということがあるそれから日本語の発話としては個人が少し
数とは違うことがある
いうことが問題
んで
んでえっとーまーそれ音声認識するということでまーちゃんと考え内的なんですけど
まーあのん同時通訳の書き起こし定数で言語モデル作るのは多分一番何だと思うんですけれどもまそのデーターをたくさんないので取り敢えずＣＳＪでやってみて
まどれぐらいなるかというのを調べてみますとで音響モデルの方は人を出した教師なしの話者適応三回やって言語モデルは二つのトライグラム作ります
でやってみるとんえーっと
ん大体三十五パーセントぐらいのワードエラーレートになります
えーいうことです
んでえっとーまＣＳＪの
二十公園とあの認識タスクですとおー話者適応度とするともうちょっと
こっちがですね二十パーセントとか二十五パーセントぐらいの頃に
くると思うんですけれどもまそれに比べると少し
述べられた高い
．は正しいえっとー今回の話題が政治経済だったり
することを
終わりますし
一はあちょっと話題が四つデーターてない可能性がありますので
その同時通訳だから
難しいとかいうところは本当に
それぐらい難しいのかっていうのは一ちょっとまだきちんとを整理四五匹な
とにかくまーあのーやってみるとこれぐらいになります
いうのが
えーとまずはそういうきっかけ
でえーとこっからが
人テーマでして
えっと大変あのー二温泉にし
いうのは提案してる手法で
んでえーっとまず年も前ですが
イメージ
けど
顔とてないですね
えーっと
んー
えー
えー
えー
まえーのの音声がなってから前の音声認識初めて日本語の音声を認識し始めて姉とこんなと日本語の音声認識する時に前の情報を使って直しているという感じなんですけど
ま見ていただくとここら辺の形態というのがこの辺のえーこの三から
えーっと多分経済の方の間違いだということで治ってたりえーっとこここと下顎
紅葉とかに戻ったですですね
これは高校時代はできないんですけどま五．三とかと共起確率が高くてんでまー出てくるというな感じになり
格好いいイメージで
やっています
んでえっとーまーその概要をもう少しちゃんと説明しますとま日本語の発話と英語の発話が
まーおんなじ内容が
食べられてるというのが分かってるという前提なんですが
それが
てえ音声認識をして
一例等を
ってここでですねま中間結果を持ってきて一年後二年後の音声認識の結果を持ってくる
んでえーっと英語と日本語の
えーっと太陽道を表わすような翻訳スコアというのを与えて
んで一もう一回この音声認識結果を並び替えて出すというなことが
行なわれます
んでえーっとまーちょっとすいませんこういうこんなしょうもない
あったりなんですけど
一マウス音声認識をやってで友達が来るまで待っているという発話に対してえーま幾つかこう法を出します
一音音声認識はスコアが付くとで英語の方は前前にずれるとみんな彼と出てきましてでこれえーっと
えーこれを見てえっ
多分これになるんだろうなということを
実際に式で書くと式で書く取って最も
ペアを作って
んでこれとこれの太陽道を掛かっていく訳ですね
ってマーカーと車ではあまり体をしなくてこのえ分布このＭは対訳になっていない可能性が確定スコアは低いとでここはスコアを高くなってここはまー適当なスコアって言って
根本のっ音声認識のスクワット加えて
一一番高くなるのはこれで提供出てくるのがこれになります
いうような仕組みになってい
で形式化しますとえーと日本語音声Ｘと英語の音声Ｙが与えられた時に日本語のまいもっと良くなる文字列を求める問題として定式化できましてでこれをまあの色々展開したりすると変化してることだとたりすると定義をこういう形になるんですねでここはこの上の部分に書いてあるのは結局ま日本語の音声認識のスコアに一えっと二英語と日本語の
体の音声認識結果とまその日本語の今の仮説とも翻訳複合語
えっとーいいうものを落としてまだはもう一殆どはこれだけで音声認識してるんですけどもそれに別の情報も行くかしてえースコアすると
いうような形になります
でさっきの翻訳モデルのスコアを与えるモデルとしてはえーと統計的機械翻訳のモデルを与える場合ということになりますのでそれを学習しましたでそれはいいモデルスリーというモデルを学習しましてえーと大体ん五百五万単語ぐらいのえーっと
えー
文文についとしては百八十境界の文についから学習してえー翻訳モデルを学習します
って評価データーは先の国な人
んでえーっとポイントはここなんですけどもま日本語の発話に対してま英語の
同じ内容の発話が分かっていないと全然第二の二つあっ
えっと子が聞き取れていないと
一つ前の情報を使う訳無駄でえー違うものができるということになる
ん何てまずここ
取り敢えず
え指導電話対応付けて見て正しいものを与えるとどうなるかという実験歳選手
一つな父午後の
対訳を自動で
本当推定してえ使ってみるということをやりましたえー
いうことをやりん
姉と手動でまず
えー
対応付けるんですが
まーあのこれ音声認識の結果声に公演だけでやっているんですけども横軸がワードエラーレートです
ま公園がい一つ目二つ目です
で一つ目は顔色がもう日本語だけの音声認識結果そしてあを二回以上は
それ人の情報を加えて
認識をしたものになりますとえー
って見てみますとまどちらも英語の情報を使った方がワードエラーレートが下がっていという状況になり
一〇四の方も音声認識結果使ってまして一つ目の講演に対しては
については五十五パーセントぐらいのワードエラー率なんですがえー
まそれでもまー使ってやった方がえー
一幾つか世界の単語が入ってると思われる文て言っ
もっと良くなる
いうことやと思います
んで今度はあの太陽を自動で推定
てやります
んでえっとーお対応付けは
あっ今回は時間情報だけに基づいてやりますと
えー
で実際には
まー同じ内容の発話なんですけど文単位と変わっ
話し言葉なんで
何が問題か分かんないので取り敢えず無音区間に区切って
んで日本をね日本語の発話に対しているを幾つか
対応付けるということであります
結構笑っというすそういうやります
一年まこういう時間があっ
って〇二二同時通訳ですのでま英語があってその後日本語を話すというような状況ですでこれとこれとま対応付けていくというような形なんですが
そんなアルゴリズムとしましては
ままずんー日本語が発話される前に必ず英語の発話が
あるだろうということでえー
えーと直前の発話に対応付けるということをします
それからまこういう短い発話があるんですけれどもお短い発話は
短い発話は
んま何が四八だっだけだったり
えー
んーまそういうことが多いですのでそう対応付けはやめますと
んで
ここが
どこに対応作っかと言うとえー
ここはこっちの対応付けということをしも
んで真の値を水で何度もありますので
それは
．んまーんこの後の発話に対応付けてまこういうことをします
んでえーっとこれぐらいにやって
何講演経験
やってみましたで一単位の対応付けするんですが
まそれが完全に一致した部分が
えーっとまー
六十パーセントとか四十パーセントぐらいです
んでえーっと正解
その太陽指導が付けた正解の太陽と
まー自動で対応付け鉄の一部が一致すると
いうような状態今で考えると
ま全部
んが一致しています
んまつまりんどのデーターにも
一部分はまーあのー
一致する内容が一致する発話が
てられてるということになります
でえっとその自動で推定したえーっとんデーターを用いて
実験しましたところ
本当先の顔が音声認識敬語日本語だけで音声認識してつで
何かが
想定でえーっと
このこの発話に対応すればこれですよっていうの教え
結果です
国緑は
自動で推定した結果でして
えーっとー
んまー自動で推定してまー多少色んなもんに含んでるんですけども
かも音声認識も
ペアも含んでるんですけれども
まそれでもやっぱり使ってやると少し認識精度の改善が得られ
いうことが分かります
でえーとこれが実験全部で評価したんですけれども
えー
えーっと
ま結果から言うとまー実験一文献で精度が向上してま一権利は
彼は分かって後五四件では少し悪くなったというような状況になって
んでえーっとーまＮベストリスコアリングで
あのー
最終的に翻訳モデルを使ってこのスコアを使ってＮベストリスコアリングしてい並べ書いてるんですけれども
まテンベストの中に一番いいのがあってそれ選ぶと
まかなり良くなると
まただ赤がまー一日みたいなもんなんですか
パンダも良くなる可能性は
ありますということが分かり
んでえーっとま反対文献にもやってみて
ま言わば発話を認識する時に日本を
の情報を使うということもやりました
んでこっちもまー好きかと一緒にあるんですが
今後が
反対に気になりますまこちら英語の音声認識のスコアで
ここが日本語と英語の発話の太陽のモデルなんですけれどもまちょっとごちゃごちゃと式を変形していくとまき九これにもホッケー
ま翻訳モデルは学習し直さなくてもいいと
．んまー二時五個の翻訳モデルの使ってもいいので
ということが分かっている
で今回は新たに学習
せずに先使った
六モデルをそのまま使い
んで発話の対応付けも
えーっと
先どうも先の発話の対応付けを判定させて
対応付け
いうことをやります
でありますと映画だけの音声認識した結果が大勢
で緑が日本語の情報を使っ
状態になりますなんかは常にしみたいなもん
って言いますとまーあのーやはりえ実験条件ぐらいで
えーと精度向上が見られていてえー日系二変わらない
んでえっとーちょっと軽く熱があるという同じ音
って実際の改善にはま最初に見せました
夏と同じなんですけど
テーマ
ですね黒え好みがあって掲載が経済
このがこういう風にかん母音二日
えーっとここの文は
子供との文学
食料の不足と言っている
んなんですが普通に音声認識すると
まここに間違って日不足となるんですけども英語の方ではそう提示ずっと認識されてまして
んで
この母はなくなって不足
いう風に認識され
まこういう結果がえーＴ
えっとまとめますと
毎日同時通訳音声を
音声認識しました
んでえっとーままちょうど同時通訳の音声認識のところが
ま三楽譜はないんですけどもＣＳＪ使ったりしてま基本なやつだけやると
ま大体これぐらいの精度になって
んそれに対して
まあのー自動で
同じ内容の発話がありますのでそれを対応付けて
一んでえーっと日本語の音声認識をする時には英語の情報を
ペアの音声認識する時には日本語の情報
というのを用いてやると
えーっとー
実験し冒険とか六県で
精度が向上して
で変化がなかったのが一軒家に来ぐらいで
え後の残りの四検査人間とかでちょっと悪くなってしまいます
そういう結果になります
んでえっとー
まー
てでそんな金まだまだ向上する候補はありましたので
もう少し
えーっとによる検討する必要があると思うんですけれども
まーあの先程対応付けの話し合いの意見で評価してたんですけれども
その人間やるやつもか所見てみますと
えーとー
同時通訳者によっては事前に銀行だいぶ読んでまして
えーとー英語が発話される前から日本語喋り始める〇とかも
あるんですねそういう例だとうまく対応が付かない
いうようなことがあります
でそういうところではあまり精度が向上心ということもあります
いうことが分かってきましてもう少しちゃんと二と対応付けをすることと
パンもやはり
音声認識誤りや
えー後にも日本語にもそれぞれ含まれてますんでそういうのもちょっと
採用していった方がいいから
考えております
発表は以上です
