はいえーそれではえー距離月音節Ｎグラムインデックスを用いた音声入力による音声ドキュメントの検索を検出法の評価と題しまして
私技術科学大学の相関えーとは発表さしていただきます
まず研究の背景としまして
えー音声を含んだマルチメディアのコンテンツの増加に伴いえこれらをこう効率的に検索するし何かんあつまりえーま
しかしえー音声ドキュメントを自動で書き起こし際に
ん認識誤りが発生したり
未知語は書き起こされないといった問題があります
そこで我々は今までに
えー認識誤りや
二日後に頑健かつ高速な音声ドキュメント検索手法の提案というもの
行ってきました
えー
て今回目的といたしまして
えー従来テキスト入力でえ本実験
学校
えこうなっていたものを
で今回は音声入力に対しまして
えーくえー文構造が
で利便性の向上を目指しました
更にえー従来えートライグラム
のみを用いていた検索をえーバイグラムと体にねあの首に合わせ持つことによって距離計算を現実化し
え計算
言ってまたえー検索性能の向上を
で出しました
言って次にシステムの概要について説明させていた今
えーまず
一番最初に
えー検索語の入力がこうなります
え今回はえー二りえ変換といったえ検索を例に取って説明さしていただきます
えーこれをえートライグラムごとに分割いたします
減っ今回の例の場合は二ビット
えー変と変換文に分割されます
これらを三番目でえーそれぞれいいんで
から検索していきます
このインデックスの中にはえ音声だけ面と認識結果が登録されています
でこれはえー出現位置とトライグラムと
距離の組み合わせとなっております
でこちらの値については後で説明さしていただきたいと思いますえー
って四番目に
んー
えー
人ですから
えー
えー
検索されたあートライグラムの年月をチェックします
一としてえこちらの年月が
うまく言ったで食に関しまして
で距離とは閾値を比較して距離が閾値より小さければあ検出といったようになっています
で次にえーインデックスの作成方法について説明さしていただきたいと思います
てこちらからえ部分が音声で懸命その認識結果となっていましてでこちらの青い部分がトライグラムインデックスとなっています
えー認識結果の各位置でえートライグラムの月に
て作品に登録していきます
えー全てでこのように順番に
面してで
登録し終わったら
後でえ二分探索で高速に検索できるように捉えてあの実習にソートしておきます
えーこれがえー
簡単ですがトライグラムインデックスの作成方法となります
えー我々のえー手法ではえー認識誤り解釈としましてえー四つの
対策を行なっています
えー
一つ目とあってしましてえー置換誤り対策の一つ目でえ
えー認識結果が複数の方法はして平均理屈に登録しておくことにより
で認識交互にクエリーの音節が含まれていれば先生
検出が可能となっています
え置換誤り探索の二つ目としまして
日本の音声全体をした第三音節というものを持っていておりまして
でこれによってえー認識候補にない音節もえー付け
検出可能となります
えー
って
次にえー挿入誤り対策
についてですが
えー
認識結果の音節を一つとはしてお
ニンニク全登録しておくことにより
て認識結果に音節が挿入されている場合も検出可能となっています
えー脱落誤りタグに関しましては
はい
挿入誤りがあ認識結果の音節を一つ飛ばして者に対し
こちらクエリーの音節を一つ飛ばしてえートライグラム作り検索をえー
行なうことでえー対策を
行なって今
えこれに関しましてえーそれぞれ探索を行なったトライグラムに関しましてできるんじゃない距離を定義して今
えーえこちら
距離について従来はえー固定値を用いていました
えーテーマで説明さしていただきます
えー一があんまり数が一つ目のえ
普通方法のまー体についてです
え個体Ｘに登録されている
えートライグラムとします
んー
二でＤはん薬ん五分
って場合二す二セットとなっていますがこちらの一二三という数値は出現位置を表わしていてＸＹＺはえ認識候補のえー七面倒を表わして今
そしてえ値間距離は
このように定義されます
でこれはえー認識候補の値一番目の
と述べ音節との×取り上げており
を取ったものとなっています
こちらはそれぞれ
え一音節に合わせて値段を説明に対応したいと言ったなって今
一方こちらのグラフ具体例で説明さしていただきます
えー
えー
こちらはえワンベストを認識結果の三ベストをまずすれなんですが
ってワンですと
だけ用いた例だと
えー
二二でいいという
えー
でトライグラムしか
で一．一一では作成できません
しかし
えーっと三ベストをマークすることでえー二二二といったえトライグラムに作られます
でこの時違ってるいたしましては
一二と二二二番目との
二
えーふっと
小さい町のセット二
んでえーとー
一同様にえ一人もどういう風に定義してあります
そしてえー食が〇二二二でやった場合はえーっと二二といった
トライグラムできますが
例二
二駅では検索できないもののえー時間
でそうですね
え三ベスト前でしたトライグラムうーフーリエは検索できる形はえー
次にですとあんまり高くの二つ目としてえー何音節を用いたえーについて説明さしていただきたいと思います
えー
んーで
えーこちらがえー先程ようにえー全登録していた
登録する
で音節挙がっておりまして
でこちらえー
真ん中に何が使われている例になっています
でこちらがあって
クエリーの音節となっています
えーえこの時えーＴはん
とー
九はえー二三んセットとＫさんがえー同じ音節である時え
こちらのトライグラムがヒットします
で
この時のえ第三に関しましての
よりはえー
えー
認識候補の第一番目の文節とクエリーの音節七夕取り上げる洋裁をしています
体厳密にはえーことがあの距離に関しましてえ
何な場合
クラス一だというペナルティーを加えで
今えー
えー
でえー答えてるものがえ例ですにさしていただきたいと思います
えーえ
こちらえー三番目の一応
二三とした場合の例となっていまして
一二分何をえートライグラムに金で
インデックスにで登録されになっています
この時で値間距離としましては
二と二なけれ
後二三とで認識結果の判別Ｎ距離の三がえー先に登録されていますえー
でくえ検索を前にえ
こちらの
で
一回目では一二年の変化にいーを用いた
トライグラムには
二三日三つできるようになり
このようにヒットした際にえー何や距離としまして五つあって認識結果の第二の一のワンですとえー
ですね
ずっと
そして実際にえヒットしたクエリーの
で音節に
の距離を取っています
えー次にえ挿入誤り対策と脱落誤り大学について説明さしていただきたいと日本も今
先程一音節を法や
平均で冷たいな
ですが
こちらはえー子音と母音で
で表現さしていただいています
んー
こちらはえートライグラムＣ１のえ男性五六五四つ理由についていった
ってというのは
グラフになっておりまして
えー
四五六つをえーそう五年またはえー脱落誤り
んー脱落したえ包摂と見なします
この時でえー挿入といった面距離に関しましては以下のような式を採用しておりまして
でえーこれはえー
こちらの四つうー一年の右隣りの音節との距離
右だなあすいませ左隣りの音節食べてる
えー
第だ内の母音との距離
手に木の形の音節の経緯
のえー最初を取ったものとなっています
でこれについても具体例で説明させていただきます
一こちらはえー挿入母誤り対策を行なった例となっていまして
んえー
こちら二番目のえー五円
一つの音節を
飛ばして今
で例えばインデックスに二二に
登録されてい
誰
九月
まそうね
でには
で
発話二えっと父の距離分布ってのえ一型と二三と言って
でこちらは
が
申し上げません例ではなくて
すーね
付くんじゃまーですと
んでた時のお金がないけれどもで奇麗なレンジの形の距離となっています
えー
えー
次にえー脱落誤りが他界についてですが
ってことはえー検索語が先程と同じようにフーリエの場合は
二
二
のえークエリーを一つ
飛ばしてえ
トライグラムを作成した場合は
風にえーっていったようになります
で後何言ったもん舌を一つです
飛ばして
物価トライグラムが
この三つになりまして
何ごとのえトライグラムが二三となります
この時の方っていうなって
まー先程述べました人って
例えばフーリエの例でしたら
沸騰ネットワーク二通りの最初何でううーの
ん距離を対応している
といったようになって今
この検索の例でします示しますと
こんなに上から順番にえ複数回トライグラム円で
んー
日程と
検索して決まっ
えーと何順番を検索していきますが
えーデーターベース各クラスター一
トライグラムが
うまくヒットしえ元の二例では
きっとできないようになっています
えー
言って次にえー今回新しくえー採用した方法としてえートライグラムバイグラム原因であの組み合わせた手法について説明さしていただきます
従来えートライグラムのみでした
えフーリエ変換は
風にとで編と
分間変換されて検索されて
来る
といった方法になっていましたが
で
トライグラムとバイグラムを組み合わせることによって
二ビットえ変換と
がえー
二分割され
一音の音楽の部分が重複していてこの文の距離は二十に計算されていたんですが
それがなくなりえー
厳密にえ距離を計算できるようになりました
えーえ次にで
評価実験について説明さしていただきたいと思いますえ検索語としましてはえー音声ドキュメントされ学部の
後はデーターテストコレクションんま捉えや後後もう一種類閾値五十種類について
えー
用いていましたで今回はえー未知語だけのす血管に示します
でこれをえーテキストを入力およびえー音声入力としています音声入力の場合は
で六名が括弧ａに対して二回発話しその認識結果のまーデーターを取っています
で検索対象は日本語話し言葉コーパスの強データー約四十時間の講演音声を用いております
ってこちらに対してはえー認識結果の場合ベストを用いっていうものと書き起こしを採用しておりえー書き起こしはえー音声入力
について
で認識結果を検索した場合との比較の為に用いています
えー
言ってっていうまず最初にベースラインについて説明さしていただきま
ですが今でえー人っていうのを用いていますが
で従来こちらに二番の二年型三世やはりの×でえー失敗だったって挿入脱落
違いに関しましてえ二たり
焼いてるような付いて
でようなＤＢマッチングを採用していました
なぜ今回え
こちらの計算制限がされますでそれぞれ編集距離を用いた文の
言ってこちら計算制限のパリのパスで
後誰けれども付いている
はではこちら二二番と同じなんですが
このうじゃない散らばっ挿入のことに関しまして
この三四十七五していたのが一番
たもの
との比較を行ないました
えこちらはえ認識結果の場合ですと思っていて
で一番辺りが小さくなるような
えー音節を採用して今
二比較の結果となって今
えー元々の
でＤＢはあの比較しますと
で
ＢＢさんが良くなっていまして
えーパーズを
いいって人は
一二倍からえあすいませ二分の一前から言って泣いたことになり
性能が上がっていることが分かります
えー
って率はえー
えー
編集えっとー単純なパスでしたがえー
性能が一番悪く
一二はベースラインとして
買えない
という結果になりました
そこでえー一番良かったＡＢＢさんの性能について
もっと詳しく調べる為にＡＢさんで
先程前は
個別用いていましたがでは別の音用いた
ものもやってみましたでこれに関しましては
でえー計算と
隠しまして
で性能が若干ですが違っておりまして前ですとまーすることにえーい
なぜって言うか持てることになり
で性能が上がっていることがあります
方でまーベースラインとしてはえーＢＢさんを
採用し
することにしました
って次にえートライグラムえーバイグラム五人であのー
って言っ組み合わせた提案法の評価実験について説明さしていただきます
で
検索語と検索大勢の組み合わせは以下の三つを試しておりまして
テキスト来ると音声だけの音との認識結果ファイブですとえ音声くえーっと音声ドキュメントの認識結果はですと
え音声一音声ドキュメントの書き起こし
といった文あったなって今
はいがえー全て未知語の検索ん実験について説明していきたいと思います
んえー面が
で二番目のテキスト来ると音声で寝た認識結果ワンベストを用いて結果となっています
答え一番が〇一三五
んー何か
てトライグラムのみを用いていた方法
三番があって組み合わせた方法となってきまして
二番と三番を比較しますと
えー
性能が向上しておりえ組み合わせた後にねでえー
えーいよいよ
星が確かめられました
また
二三五と比べてえ二つ共
性能が上回っていることが分かりますがま二に関しましてはえ融合の方が高くなって今
これはえー自由語の方がえー二これ何の日がリズムと考えられていますが
英語じゃ取り敢えず色んな
で
海
部分でないかなのみですので
って実用的ではないと考えられます
んー
えーで次にえ音声くえと音声ドキュメントの認識結果は別の組み合わせについての結果となります
えー
果物でいいなとサンマを比較しますと性能が向上してること分かります
更にえー
二番から三番に向上したことでえー一番の力
の訂正の方はまあることができました
二でえーっとー先程のはえー音声以外の話者の平均を取ったものなんですが
ただは差別の結果を
あ示したものとなっています
例えばえ食の認識率でこちら側検索性能となって今
二え上の
認識率が
してこれからって足が低い一と四の話者に対して
で検索性能を低くなっていますのでえー
何らかの相関があるのではないかと考えます
次にえー音じゃなくえっとあれ音声だけなんだな書き起こし
えーと組み合わせです
えーこちらもえ二番と三番
を比較しますと性能が向上しています
えー
後面は二と三はえー音声とええっと
でえー認識結果の組み合わせ比較して
何性能が向上しましたが
フィリピンについてはえ逆にえー下がってしまいました
でこの原因については
今検討中で
検討と言うか
えー
はい
てそれで
えー次に行ったのがあって何ですとかですとの比較です
検索とこの報道させる為にえー認識結果のは別とかさんですとまで減らしてインデックスを作成し
閉鎖が比較ずっと
元の形Ｂでベースラインでありとの比較を行ないました
この結果骨になっていまして
え×あれ父さんですとかで比較しますと
音声車で一グループえーの性能が下がっていますがそこまで付かないことが分かります
単に単語列と下痢を比較しますとえ二に関しましてはえー三でその方が
不安なってるといった結果となっています
えー
でこちらは検索ところです
えー
前も
歯ですとかで三別にへん
こうすることでえー
約
三分の一まで
継続相ことを減らすことができました
他に行こうと比べてで三名とは
百五十倍程速くなっています
いいんです裁判ペーパーレス化は三別にすることで
一．二十五がないからえー〇．四二の場合とまで減らすこともできました
まとめといたしまして
え音声ぐらいでえー音声為に対し
六人合わせてんで
えー〇．三六二十六つのパスでトライグラムバイグラムにならなくなってることでえ性能が向上した
でなどがあります今後の課題は以下のようになります
