えー
えタイトルはそれ種例を用いたこと構成検索における検索式二の二の方の改良と題しましてえーっとらしいです各大学の三八ページが発表いたします一
えーデーター構造を用いたあーこと構成検索を検出のおー提案をしてきましたえー
一例といった例はえー主にもう一つ検索に
えー使用されるデーター構造
えーってテキスト中の全ての計算いくと自分にえっとーとして入れてする改善したものあります
別に表示されっていうのは
何らか年ぐらい
という文字列を
一文字列の三２例を示しています
えー
え右のインデックスは
左のサインＸはテキスト中のどの位置から始まるかっていうのを示しています
でその二人の特徴としては
任意の文字列を効率的に検索をすることができるという点があります
って例えばプラスいる
文字列を検索する場合
そういった例を見る探索することで
インデックスの八と家の中に
え実現する言葉もあります
えまた実際には
え辞書順並べられたインデックスのなら何だけ御自身はいる為
使用が出てる駅が小さい継続長もあり
一えしかしえーオリジナルの三月あるいは完全一致検索をえー
想定しています
んえー音声を認識誤りに対応をして検索を行なった日には
変な形の
でわいわい計画を導入する必要があります
えそこで我々は
で家もしたがっ
えー提案したとＸアレーを用いたテキスト内の検索語を導入しています
えーこの手法では
とＸｉを木構造になって
ページにマッチングを行ないながら探索を行なうことで
文字の誤りや類似性を考慮した検索を行なうことが可能となっています
んー
でまた探索ノードまでの聞いていマッチング気が閾値を超えた場合
それ以降の探索方式いうことで
えー効率的に気を探索することが可能となっています
うん
えー声
んえーさっされまた特に使用する二マッチングを
二十九の定義についてえー説明をします
えー定義式は御覧のようになります
すえー音声認識は本当によって
誤りをしたことの為
入りませんえ局所性には
解決と距離をえーこれに対応させる必要がある
でそこで我々の結果凄いは
本当弁別特徴を利用しています
え音素分類特徴とは
え調音特徴という
え調音様式と調音位置から音素分裂したもの
物事を入れます
で書こうとかでこの
えー素性のハミング距離を求めることでえー
二マッチングの極小夜の
えーとさてえー音声の
えしかしえその二例
に対して聞いていませんの
えー行って検索を行なう手法は
えー閾値に対して政治家
する関数的に増加してしまうという問題があります
で閾値は検索キーワードの長さに比例して評価させる必要がある為
えー検査が暇そうに比例して処理時間が
指数関数的に増加してしまう訳もない場合まー
でそこで我々は
で検索キーワードを分割して検索を行なうことでえこの処理時間の中相って言います
でこの手法ではキーワードを分割して検索した場合に
平均はどう分割せずに検索した場合の
検索した場合と同様の結果結果が得られるように
四つのステップでえー検索を行なっています
えっとまず
でキーワードを分割しますえー
えー
次に
えー分割した各文が月は後で
そいで二重の観測を行ないます
一次に検索で得られた
んでえー
ここの出現位置が
こうそれ以上でえー
で近い
文を見つけます
えー
最後に見つかったえー一軒一
において
え元の警察には父の聞いていマッチング行って
えーその音声距離はえー閾値以下ならばえー最終的な計算結果と接するとしています
えまた二番目の検索の際に
正確分割キーワードの四次は元の検索キーはあの
非常にこう分割した
値に設定しています
えつまり各分割キーワードに
またえー認識率は等しいということにあります
でまた
え我々の検索手法では
生地を
え低く設定して検索をした場合
え短い短時間で
背の高い検索結果が
であります
一え一方でえー式場をした
五つ設定して検索を行なった場合
えー多くの検索結果が得られますが
長い処理時間
一が掛かってしまうという特徴があります
えー
えそこでえー初めは低い閾値で検索を行なってえー
背の高い
え検索結果を即座にユーザーに提示して
いうただその結果を確認している間に
生地は決定され検索を行なうことで
えっとーテニス部れた
え検索を行なう
行なうことを実現しています
えこのショート気軽分割の
減少をえー
によってえーことが音声検索結果を実現しています
えしかしえ一は文化政策の検証のステップにおいて
え一つ問題点があります
え今はスライドにえ示してるグラフは
え一音と話は一応その
えー検索キーワード
えー三十五
を使って検索した時の
えー各節の処理時間の割合と音の合計
ここに示している
えークラスターを取るように
えー一音素辺りの閾値側に連れて
え現象も実時間の割合がえー増加していることもあります
で検証の処理時間は
で二番目の検索のステップで現われる
候補数に依存しています
えーここただけ検証を行なう必要がある為
この検索の際に
えー改良の方法が現われた場合
えー傾斜をする時間が
え飛躍的に増大してしまうという問題点があります
で現在の検索の手法では
で各文だスキーはに与える閾値はえー
で一つ与えられています
えしかしえーこの場合
えー現われるコースにばらつきが生まれる場合があることが分かりました
でこの為
一部のキーワード一文の分割キーはどうで大量の方法が得られてしまい
えー検証のステップで
えー処理時間が増大し
で結果として全体の処理時間が
え大きくなってしまう
という問題がありました
えそこで今回は
え検索時にえー交通各文が次の文に現われる交通のばらつき抑えることで
えー合計が
えー交通の総数を焚いて
減少に係る数時間を削減することで
えより高速な音声検索
検索を検証を
減らすことを研究目的としています
ってやつに
えコースを削減する手法についてえー
頭の上を使って説明をします
でこの図は
えー一文全体の閾値要求として
分割数を
三とした場合の検索
んで
で上の図はえー従来の
えー閾値を一つ叩いて
検索した場合
理想は
え新しい手法で
生地を統制した場合
本当示します
え上の二では
えーそれをという
えー文化的はどんな交通があまり
現われていません
で一方で
四という
分割キーワードでは大量の
えーコースが現われています
でそこで
えーと四の閾値を
これを見与えて
生の閾値を
え少なめに与えることで
えー交通のばらつきを抑えることを考えます
で結果として合計のコースは
え百四十回百百人
平均所要時間が
えー減らせることが分かります
えこのように
えー
今まで
えー
分割キーワードにあったり閾値を
えー一つは的なもの
せっかく分割キーワードに個別にえー閾値を与えることで
えー交通のばらつき抑えることを考えます
ってしかし
えー
えそこで
えー
でこうすー
あ閾値を設定する場合にどのように
え閾値を設定すればいいのかという問題は
でそこで我々の検索手法では
甘く進化的探索アルゴリズムを用いていることから
えまず
で低い閾値でえー選択した場合の
えー交通の
で変数
ですから
で次の
検索でえー現われる
えコースを推測します
このセット二重に基づいて閾値を
えー設定することで
え現在の検索での
えー交通のばらつき抑え抑えることを考えます
父は
えーコースを
え同様に説得するか
ということを考えます
で三つあれの探索で得られるコースは
えーと幾つあれの探索範囲に
で比例すると考えます
えー一人一人の探索範囲が
一つに対してえー節的に
平成二年
次のような式〇パーセントを考えます
次に各分割き
フォワードに現われ交通
のばらつきを抑える為には
えこの式
えー
えこの式が同一になるように
えー閾値を設定する場合の為
で次のような式がある
で最後にえー火は二分割の
木や分割検索の結果が
え分割せずに検索した時の結果と
え同様となる為の条件付き
を使ってえーこれらの式を使って
で各文が好きなのに与える閾値を特定することを
考えます
えー
えしかし
えこの手法ではすえー交通の
水色の精度が不十分であることありました
えー
え理由としては
百歳の探索際に使用する地域にマッチングの距離を定義が
えー二種類
タイトルは
えー原因と考えられます
まず一つ目は
一日前の
それの定義です
えこれは弁別特徴のハミング距離に基づく平気で
基づいて決定します
え次にえー二モーラ一と二もうき
のえー挿入脱落形Ｔの値
えこれらは
えー最も検索性能が良くならない
形になるようにえー実験的にえー決定して
でこうした二種類の
えー定義がある為
え先程の式では一つの式で
えコースを説得しようとした為に正確な継続は
でできなかったってことは考えます
ってそこでこの二種類の距離定義を考慮した交通の水族
こうすることを考えます
てまず
え最初の括弧一の
え式をこのように変更します
ってまず第一項は
えー挿入句脱落形の
で交通の接触の式になり
そしてえー第二の方の式は
え使わない洋服も含んだえー交通の取得であります
これは二種類の
変更する訳で推測することで
で垂直性のあることを考え
結構括弧一の式に
の変更にそのまーそのーまえー伴ってえー各認識の
八六のように変更ない
で各その時期に関してはえー変更ありません
えこれらを式はえー原稿に
え詳しく形態というのでそちらを御覧ください
えこのような手法を用いて
え評価実験を行ないました
実験環境はえー御覧の通りとなっています
え検索対象の音声データーは
．四え自然の男性話者六．九時間を使用しました
またえー音声の
えー音声認識にはＪｕｌｉｕｓを用いています
で検索に使用したえーキーワードセットは
ん一最大の
こう監督ってところションの
えー次にえーホール助けを検索語セットの中
癖が分割が必要となるえー一本以上の検索を三十五使用しました
えまた音声でえー次元数による音声認識では
えー言語モデルにプールから学習したえーこういっするものモデル
音響モデルに特殊で
特定話者ＰＴＭのえートライホンモデルを使用しました
てまた来ていマッチングの際の挿入脱落ペナルティーは
でそれぞれ三と設定して
えー
え実験方法としましては
でまずえー閾値を
えー均等に調整して検索を行なった場合
えそして
結構スペースちょっとした方数に基づいて
生地を調整して検索を行なった場合
で最後に放送二種類に分けて
生地を調整して検索を行なった場合
で検索をそれぞれ行ないました
えーそしてその結果から
検索時間
交通
と先行数の推測制度について評価を行ないました
えまず行数についてですが
え今は生成表がえー二つの少年を
え合計の方数の比較
の表になります
え評価をこれように
え従来の
生地を検討に
えー調整して
検索を行なっ手法に比べて
えーコースを推測して閾値を調整する手法は
えーコースを大きく削減できていることあります
えまた
えー
する方法二の
えー手法では推定方法一の
手法に比べても
えーコースを
えー削減できていることは
ってついに
えー検索時間を
え評価
えーこれも
んとー四年
えー均等に
えー閾値を測定する手法に比べて
父のしえー就職を
えーコースに基づいてでそこを行なう
えー
二三構成に基づいて閾値を調整する
えショウガ
え良い結果が得られていることが分かります
で特に
で次に実験二から
えー一応高い認識実験から一．八
の結果はえー均等手法に比べて
えーする方法による評価
えー約三十パーセントを検索時間を
短縮できていることが分かりました
えこのような結果から
本コースを説得して
え閾値を調整する手法はえーここで出会っ
と言えば
えしかし
えここの検索結果を見てみると
健康数が増加して
計算速度が低下してしまった場合もありました
えー
えーこの理由としては
えー交通のセット二はえーあくまで統計的なデーターからえー求めたものである為
でその統計から大きくなってるような気が後は
適切に選択できていない
健康とは考えます
でこの為
よりえー性の高い
聖書を行なう為には
えキーワードを含むオントロジーに基づいた交通の接合する必要があると考える
えー
で次にえー交通の数得点の
についての評価
え表から分かるように
えー推測方法一に比べてえーするとこう人をえー
えー結果はえー
えー
で生徒精度が高いことが分かります
え特にえー閾値
えーっと
えーと推測し文の実測値の値するというのは
え実際に
実際あ現われた方です
の対数と
あえーと千
で実際新たこう
こうするとえー推測し
もう一つの回数
となって
え分散音の分散となって
でしたがってえー値があー両方共〇に近い程えー
すえー検索の精度は
高いってことが分かります
えーそしてえー生活自分の特徴対するに関しては
んえー閾値二．四から一発でえー節方法二の
今
えー高い結果を示しています
でまた分散に関しては
えっとの方でしいつでも
えー接合んにはままま
えー
言って持たせる方法二の手法をえー詳しく見てみると
えっとーに脱落波のこう数の設定は
声道方がえー置換誤りを含む
交通の数特性
えー高い精度を示していることありました
でこれはえー挿入脱落形ＩＴ
．八五人脱落のみ
のえー行数というのは
え式一の場合その時の三
えー変化するという特徴がある為
で安定してえー高い
一セットを行なうことができたと目を考えます
で最後にまとめはこのようになって
以上で発表を得ます
御清聴ありがとうございました
