えー
はいえーそれでは上リスク最小化音声認識を用いた音声検索システムなけれ食生成方法の検討というタイトルでえーここでこれさんが発表させていただきます
え本日の発表内容ですがまずはえっとこれまではあのーわりあいに現実行ってきた取り組みについて説明を行ないます
えー具体的にはまず音声理解は音声検索の為の音声認識ということでえー我々だ俺の部屋の最小化デコーダーというものを実装されますこれについて説明はまた後程行ないます
でえー音声検索における単語程度の設定方法
推定をえー検討を行なってきましたでこれについても発表このすさせていただきます
そしてこの二つはこれまで独立で行ってきておりましたですのでこのことをやって実際の音声検索のタスクでの評価を行ないました
そしてその結果問題点があえー発生しましたので
音声検索におけるクエリーの生成方法に関してのえ検討を行ないましたこのようなえー手順で発表させていただき
はいえーまず研究背景ですが近年えー音声検索や音声翻訳音声対話など
でえー音声理解システムでは溜まったりまたその日も進んでおりますで音声に対してまーまずえー二十二十音声認識しその結果をえー言語理解するという
ん言語理解してそのま最終的な結果得るというシステムとなっとります
講演音声認識誤りが発生してしまいますと
えー言語理解が精度を低下してしまいますので
まずシステム全体として音声認識あまり関係なシステムであることが必要となります
ここでえー音声から音声認識に着目をいたします
音声認識誤りが言語理解与える影響考えますとこれは誤った単語によってしまいます
言い替えればえー重要単語とそうでない単語が存在するということにあります
ってしたがって重要単語の音声認識誤りを優先的に削減することが必要となります
ってその為に必要なもの二つあります
まず一つ目がえー単語中に基づいた音声認識の評価尺度ですもう一つがえー重要単語の音声認識誤りを実際え削減する為音声認識手法です
まず評価尺度に関して説明を行ないます
えー
えっとこのような音声認識の評価尺度としまして我々がこれまでにダブル頭やるという尺度を提案しています
例えばこのような発話がありまして
このような二つの文が得られたとします
高い単語が音声認識誤りの場所はます
一般的な音声認識の評価値評価はえ誤り単語の数で行ないますので
えー誤り単語の数の少ない認識部にの方が張っておりますがないという風に評価をされます
ですがここでえーオーロラという単語はとても重要であるということがえー予め分かっていたとしますとその単語の町を間違ってる認識文には正しい文と言っていいのかという問題点があります一方我々の提案するだぶだぶいいやるで評価を行ないますとあの心という単語が正しく認識できている認識文一の方が誤りが少ないという風に評価を行なうことができます
でこのことからダブルダブル二であるが小さいということはえーっと一単語の誤りが少ないことを意味します
したがってこれを最小化するま音声認識が実現できれば重要単語誤り最初音声認識を実現できることになります
それではえー実際に音声全部付けする為の手法に関する説明を行ないます
そのような音声認識はえー六三ある音声認識の組で形式化されます
これはえー音声認識のスコアとま音声認識誤りが四つを考慮するようなえ損失関数の二つを使って
え四九九文で〇リスク即ち期待損失を最小化する枠組みとして意識化されています
方で
損失関数に先程説明したバブルがもうリアル面白いことでラブラドールや最初は音声認識が実現できることが知られて
えこのことから喪失感それだぶだぶリアルを持つようなゲームやる音声認識を行なうことがえー一考えまし最小化に繋がっ
とい言えます
そしてえー我々はこれまでにこのような分野最初音声認識があ音声理解タスクでえー
娘があると高校で示しております例えば重要文抽出ですとか情報検索ですとかそういったタスクでえーここを示しております
本発表ではこの
血の下のえー情報検索に関する発表ををえこれからさせていただき
枝部はこれを最小化を用いた音声検索システム
方でえー
本研究で構築しております
これはえー予めえー設定して二単語重要度に基づくえー音声認識を行ない
その結果を用いて情報検索を行ない
私的な計算結果へというようなシステムとして構築されていますこのシステムでえーこれ全てはえーっと
えー音声認識の単語と単語重要度の部分です
この二つに関してえ詳細説明をさせていただきます
発話音声認識に関する説明を行ない
このＬのみが最小化音声認識に関しまして我々はこれまでにえー音素その音声認識エンジンＪｕｌｉｕｓ三個の並びは最初柿の実を
することでえ六やるＪｕｌｉｕｓ法開発しております
結構前の日はＪｕｌｉｕｓをはえー音声検索に
で用いたことが有効であると言これまでの研究で示されていますので本研究でもこれを用いる候補といたします男のヴェルディ剤打ったり近々公開よってとなっております
えー
えー
えー
一二三続きましてこの単語重要度の設定に関する説明をこれから行ないます
えー
これから話とするのは先程おこの例はあえー提示しましたこの例のこの単語中のどの部分の決定方法に関するえー説明です
即ちこれをでどのような基準で設定するのかどうやったら行なって単語中だと分かるのかということについてえ説明を行ないます
えー
結婚をこれは決定する為の方針といたしましてえ音声認識誤りが発生したことによってどれだけ検索性能が低下するのか
ってことが設定する
ということをえー後え
いたします
例えばこの
もっと根底に力がない発話を用いて検索行なわれる継続性の例えば例八が得られたとします
続きましてえーこのような誤りを含むえー文献検索を行なった場合の検索性能が〇．六が得られたとします
えこの時音声認識誤りが含まれることによって検索の性能はえー二十五パーセント
えー低下したことになります
違ってこの検索性は二十五パーセントして化する分の音声認識誤りさ二十五パーセントである
といったことを実現できるように単語の重要度を設定すると言い方をしになります
ん同様に
このような誤りが含まれる文で検索を行なった場合にあって測定が〇．四が得られたとして
これはえー検査音声認識誤りによって検索性能が五十パーセント低下していますのでこの文の音声認識曖昧さ五十パーセントであるという風にするって言った方するとなっております
えー
んー
とこれを行なう為の枠組みを図式化したものがこちらにありますえまずえー音声して曖昧な気が含まれてね書き起こしと音声しかあまり含まれる結果を用いてそれぞれで検索を行ないます
そしてえーそれぞれ得られた結果のえ検索性能を算出いたします
えーそしてこの二つを
そしてこの二つから音声認識誤りが含まれることによってどれだけ
えー検索性能が低下した仮定したことありＲＤＲ法でえー計算いたします
この場合ＲＤＲとだぶだぶリヤールが
貯蓄なるように単語の重要度を推定するという枠組みとなっており
はこの枠組み今後ちょっとえー適切な単語中の推定できるのですがえー問題というのございます
それは学習データー整理のコストがとても高いということです
一方枠組みを知る為にはえっとまず検索要求のまー誤りがない書き起こしと
検索では発話のえー音声認識結果
更にえー検索の世界中この三つが必要となります
この全てをえー人手で大量に用意するのは非常に困難ですのでこれのえー大規模なシステムへの応用がこのつまり経営となっておりました
下がってえそのような
え背景からえー学習データーを自動生成することでえーこの六名のコストの削減
おん
で大体ってことで教師なし推定を提案というものをえ行なっております
えー
一背景とした推定ではこの書き起こしと音声認識結果えー正解集合の三つを全てをえー自動設定いたします
あーまずえー検索えー正解集合ですが
これはえー書き起こしの検索結果で代用することが有効であると言えこれまでの研究で示されておりますのでこれをそのまま用いたことといたします
増えてまして
書き起こしですが
こちらはえー音声認識辞書の名詞から自動生成するえ手法を提案いたし
またえー音声認識結果はえー書き起こしから単語を置換を行なうことでえ自動生成する手法を提案いたしますこの二番と
三番についてこれから詳細に説明をいたします
まずは二番のえー書き起こしの自動生成から説明を行ないます
えこれはえースロット方にあるテキスト生成の九文に基づいております
まず予め予測される検索要求を用意してそこの一部にブランクを作りまして検索要求のテンプレートを生成しておきます
そのえートラックにえー
情報検索で用いる特徴え本研究が音声認識辞書に含まれる名詞一といたしました
これを当てはめることで近似的な決定木を大量に生成する
という手法となって
例えば
これが七個他の特徴が知りたいというような波形テンプレートに
パルスという名詞を当てはめることによってこのパルスの特徴を知りたいっていった子供を入れ生成する
という手法となっております
続きましてえ音声認識この生成方法について説明を行ないます
これは先程生成した大量の記事検索領域に対してえー単語から七返事を行なうことによって疑似的な音声刺激というという
えー手法となっております
具体的には全単語をランダムに削除挿入置換えー
誤りを発生させることで平均的な音声認識結果といたしました
この先えーは変えられなどの平均値が二層五十パーセント程度になるように調整をしております
えーこの手法によって併設される結果が例えばこの研修生のできないのか小さいというような技術のえ検索要求から
冒険とＬインテリアもおかしいというの方への単語違う
行なった結果がえーこのような手法となっており
えー以上のえー手法も知ることで
学習データーさんて全てを自動で大量に生成することができますので単語重要推定のコストを抑えることが決まっ
この枠組みの評価を行ないましたその結果この区分得られるえー
一得られたもう一度おー小さな魚の売り上げは単語重要度を用いない場合や
えー品詞でえー結果五十度を決定した場合と二分に家に比べてえ文であるとの相関係数が高い
即ちえー音声認識誤りがえー引き起こすと音声えまずませんを検索精度の低下の予測精度が高いことが分かりましたえー実際にえ推定された単語重要度をえー確認してみますと
対話この例ではえー公園ですとか音声ですとかそういった文書特定の量
んえー文書特定能力の高いと考える単語に高い重要度がえ与えられていることが分かりました
えー
って以上のことからあのー音声認識と単語重要度がえーえできましたので音声検索性能はそれいました
実際にえこの音声検索システムの評価を行ないました
本研究では検索タスクは日本語音声の決めて検索テストコレクションを用いました
音声認識はえー我々はえー私が発話して六ある一つ取ってえ従来のＪｕｌｉｕｓの比較といたしました
評価は検索の上位世間での一で平均精度を用いております
その結果がこちらになります
レベル一つ面白いことによってえ音声認識誤りを削減することはできましたですがこのタスクではそのことは検索性能のえー構造に細い
ここはできませんでしたえこのことからえーっと
水えー提案する手法を用いたとしても検索性能の向上が難しいようなタスクが存在する
といったことが明らかとなりました
ことって
先程提唱したこの組だけでは不十分なタスクが存在するということで
えー音声認識結果からえ
んえ検索条件を生成する手法を検討することによってえー検索の性能向上で
できないかということを経験とすることといたしました
これから説明するのはこの検索要求の部分でえ全部やるＪｕｌｉｕｓのえー
から出力される音ですと思ってることが有効であるということをえー
説明いたします
えー
はいえーっとーあー
本研究の方向に取りまして辺にあるＪｕｌｉｕｓの音声認識の効果をえ詳細なえー一個化を行ないましたでその結果えーまー主とをのえー音声認識誤りのえー
昨年はわずかでしたが
それ以降の上位の
方法に関しまして結構幅に音声認識誤りを
んー削減できているという傾向が見られました
このことはえー従来のＪｕｌｉｕｓのＮベストと比較しまして三主ですね船でその方がえ以上えーここソノリティーの高い文
上位に現われ易くなっている
ということを示しております
このことからえワンベストのみを用いて検査という木を生成するのではなく
それでその上位幾つかを用いて検索要求を生成することでえー四行く方法を用いて検索が生成できるのではないかと考えましたえー
二連れいたしましたえーこのことからえー例ですとからの検索要求の生成方法の検討を行ないました
えー
その為の方法としましてえ二つ提案いたしますまず一つ目は年齢別とその持っている方法です
これはえーこの時えー単語出現頻度には入れベースその前に基づく音源を与えることといたしました
次にえーベースとかえーんなるっていうのはここマンションネットワークを生成する手法ですこれはえー音ですとかあの上位
幾つか体をテーマを生成し
その音楽っていうのはスコアに基づく重みを用いて単語の四つ出現頻度を設定するという手法となってる
まずは犬ですとそのをという手法に関して説明を行ないますえー
この手法では単語出現頻度をえー以下の式で計算いたしますこれはえ二番目の仮説に出現する経路な索引語の頻度を
その
えーでその順位の対数で正規化を行なうというまー手法となっております
本手法を用いるとで例えばえー
このようなＮベストリストから
んー
えー一二三のような検索要求のベクトルを生成入れていきます
えっこれは単語の人単語に着目いたしますと単語ｂの方が生えより上位のここで初めて出現しております
これを反映してる単語の人単語二では
んー何語彙の方は出現頻度が高い
といったことを実現する手法となっております
続きましてえーＮベスト体をＴの設定する手法について説明を行ないます
えー
テスト一とかダムっていうのを生成するアルゴリズムをえーローマ方に基づいております
でこの時各単語のスコアはえー単語の出現すると事後確率から計算をいたします
止まっ
ってこのＮベストリストから女が六っていうのを生成するとなっていて
このグループ二のどのように解釈するかという方法ですが
各クラスとのスコアの比を元に頻度を計算いたします
えー例えばこの二番目のクラスターに着目いたしますと
単語ｂと単語やその日は
でえー四と〇．六ですので二第三その後
これを反映してＤの出現数はに
人が
テストは三分するような手法となっており
また各クラスターでスコアが低い候補は音声認識誤りの可能性が高いと考え
このようなこう声が改良を行ないました
三つ目の
クラスター着目いたしますと楽しいと単語三月日の日は
でえ八それってにですのでえー四日五一とまこれが
そのこれを反映して四の実現えー頻度四八と設定いたします
ですが三のスコアを低いのでえー
枝刈りを行ない出現数を
〇として扱うといったことを実現する手法となっており
えー
えー
えー
って以上の音声検索システムの評価を行ないました
えー検索タスクは先程と同じく日本語音声と決めて検索です
コレクションを用いております
音声認識を先程行なってるやり取りですとＪｕｌｉｕｓの比較を行なっております
えー検索要求に生成手法は判別をのみを用い方法Ｎベストその
でえー用い方法
テスト違うっていうのを生成する
方法の三種類の比較を行ないました
本当はそのベースラインはえ従来のＪｕｌｉｕｓの
判別を持ってる方と設定いたしました
評価は検索じょえー線形の事例Ａってセットを用いております
実験結果がこちらになります
んベースラインとなります従来のＪｕｌｉｕｓの九番ですと思ってる方法では検索性能は〇と一三五八が得られましたＭ２ある一つの文ですと勿論この係数ってのからずれて参加しました
これは先程定義した表と全く同じ結果となっておりますえー
んー
続きまして系列とその用いる手法ですが
これはえーどちらの場合もベースラインよりも検索性能が低くなる結果となりましたえー
一一方えーＮベスト違うっていうのを生成する手法ですが
ゲームやるＪｕｌｉｕｓを用いた場合にベースラインよりも高い検索性能が得られました
一音声認識手法に関してえー着目しええ評価を行なってみますと一の場合でもＪｕｌｉｕｓうを用いよりもいるけれども実はこの検索性の高いもしくは母音という結果が得られました
また検索性経験と研究の生成手法に関してえー
けっ比較行ないますとえ音ですとそのお事例が本でその三面白く方法そしてそれよりも取るってのを生成する手法で検索性能が高くなる傾向が見られました
もっと前んとえ
音声認識誤りによる影響がどの程度あったのかと言うと観点からの評価も行ないました
んーベースラインのえーんー検索システムではえ検査え検索てるって書い即ちＩＲＴあれがえ一六．四パーセントとなっていました
一方提案手法によりましてえーいっぱいあるんじゃ六十五．四パーセントと検索件数削減できていました
これは回ＲＤＲのうちえ六パーセントの削減になっております
したがってこの地方は温泉しか誤りの影響の削減に有効であるってことが示されました
で低い場合にえー計測点の変化があるっていう傾向が見られましたまたこの構造え検索性能を向上さバイト低下した場合の件数を符号検定行なったところページ有意水準五パーセントで九十え有意差がありましたこのことから元々の検索性能が悪い場合に効果がある手法を提案したってことは
って言えます
本発表のまとめですで
音声検索システムのえー研究を行ないました
僕の周りは最初音声認識怒られ方だと自然であるＪｕｌｉｕｓを用いました
あー音声検索にできた単語重要度の推定手法としてえー情報検索にするから自動推定する手法をえ提案いたしました
後は検索要求を生成して
方法といたしまして
多分頭や最初音声認識結果の辺でですとかなるっていうのを生成する手法が有効だことを示しました
えーこの三つを組み合わせた結果元々の検索性の悪い場合に傾向感があるエッセンスえ検索システムを提案いたしました
以上で発表は
んー
