えそれでは
自発音声による情報要求の生成実験とその検索性能評価と対して
取り敢えず三つ各大学の方島が発表いたします
えーまず研究背景ですが
えー最近は明日の九八五一冊のような
んえー音声入力を用いた
情報検索システムというものが登場しています
えーこのような検索システムでは
えーまー何か用事がある時
ユーザーはその要求から
えー検索文を考えていっ
でそれを発話するということで検索を行ないます
英語の計算方法というものは
そう従来の
キーボードを用いた検索システムのぐるぐる検索のような
え音素対を用いた検索システムの
すえー入力部分を音声に置き換えただけというものになっています
えー
えしかし一つの音声入力を使うからこそできるという
えシステムが
一あるのではないかとも考えいうことができて
えーそこでえー本研究では
でその自発音声提示
っていうものを用いたえー検索医療提案します
えー自発音声系とは
図の二月から
という文ではそうに一日中に
制限がないという情報要求の表現のし方です
でこのん自発音声食を用いた検索システムでは
その何か容器ある時に
ユーザー月の思い付くままに
まー思い付くままにそのー
ま話始めることで
えー検索を
海することができます
でこのようなシステムではその音声入力の
利点がある後高速に表現できる
という点を
えー十分に生かすことができると考えられます
えまた発話入力層に
ま話が書いていないということでユーザーは話し易い
ということで
挿入だよというをまー検索システムが
漏れなく
で取得できると考えられます
えー
これ
日本
緊急月の
自発音声クエリー
んー用例検索システム側制定のものを検討していたいと
思います
えー実験が流れてですが
まず
んー自発音声が収録を行ないます
えーそしてえーまそう的なまー
えーデーター分析を行ない
えーそしてえーその声に合わせて
えー検索性能を
の評価を行なうとえーっと流れで実験行ないました
えーそれでは収録方法の
えー説明に入ります
えっとえー収録方法ですが
えー
今回の収録方法は
えー既存の頭のテストコレクション
その情報検索テストコレクションを用いて
えー雑音性形容詞六するという手法を用いました
えーこの相応に名で説明すると
ま声テストセットがあるのですが
凄くえーセットと
そう検索対象と
数学用語の正解電話があるテストセットを
おーまず用意するのですが
えー
収録の時に
特異性との部分の
テキストの部分
と同じ意味の
えー
自発音声改良収録するということで
でこのテール部分を
自発音声型に置き換えます
でこのようにして六行なうことでえー
えー
テストセットの構築も同時に行なうことができ
えー検索性能評価
一行なう誤差がえー減ります
えー
それでは
具体的に人にどのように置き換えるか説明していきます
えー収録てるんですが
えまず被験者の方に
えー
カードをクリック音かどうおー雑音ですが
カーブを形成
えー検索が出理解してもらいます
で彼はまー大体こんな感じなっていて
検索課題
えー
そうテストセットの
クエリーの原文ですねこれが一つだなと
まその相手という
まー
後で説明しますがこのようなものが入っています
えー
掲載見てもらったと
えー母とかくちえー三十四の間分かります
でこの三次元の間は
そのテキストをの先程挙げた課題を
を覚えてしまっ
てえーその自発音声ではなくえ読み上げ音声になるのせる為に
えー設けています
閉鎖生産定量経過した後に
えー
検索の二
えー雑音性形容を発話してもらいます
えーこの時発話時間制限を受けず
えー
その被験者の方にはその
考える為になまり込んでもいいというような対を
えーしました
えそして
電車がまー言いたいことが終わったと思ったらま以上で終わりですねような場合と言っても一もらいそこでえ平成六を終わります
そしてこの音節二十例として収録しました
えー
一えそしてその後えー先程え検索課題のえフランスを訪れたいというものを
後
ま文字通り読み上げてもらいでその音声を四名に増えたせいで収録します
んー
え先程データー二十四ですね四歳
あのカードというものなんですが
えー検索課題
とー
でその背景と
で総裁という項目で構成されています
その検査課題はこそもっと
の参考に作為正当なんですが
でこの二つの背景と素材は
でこちらが付い活動になっています
てこの生活やスタイルとしてえーまー尊敬高めて与えると
その有名クリーンなツアーということで
えー追加することにしました
えー収録の実験条件ですが
そのー
です既存のテストセットとして
えー音声文献と検索ですとこれ村というものそうしました
ってこのあ検索課題が線分の三十九個で
そう検索対象が
えー日本語話し言葉コーパスの
その講演音声
その検索回数が音声の検討となというのが特徴となっています
で被験者七名で
んえ男性六名女性二名
の方にえーと
収録をおーお願いしました
えーそれではえ収録した音声をあのー
んー
えー
えー
でまーこのような
考えてもらった時の音声が
普段ものをえっとー四第
今までえー
えー
それで汗がんー
んーとーんーなって
結構あのー
んー大水があるんですけど
あのーすえーんー大部分のものでずっと
でこのように元のえー気になった
うん
言語という単語や
書くという
×の
独創性大抵時に
まず
手掛かりとなるような用法が自発的なられていることが分かります
えー
と後
三つ紹介するんですが二つ目が
でまー家にはあのーまーこのままんえー
えそしてえーこのような形を
を見てもらった時のじゃっていあっ次のようになります
んー外れてえーまんーんーんー
んーんあのーんあのーんーんえーんー
んーまー
んーまーんーまーんーあーあー
んー
んーんー
そういったあのーんー
んあーえー
えーこのようにえーまー
歯の音が開か
たくさんデーターの音ですが
かなりえ話し言葉に近いということが
えー
また先程言いましてまー単語が
かなり生活がま言い替え表現を
っていうことが分かります
えー
えー
えー
中国はそのー実際
差異部分の例がまー
訂正がまー
あのー
と青函大根です
した場合の
音声となっています
えっとーんんあのー
えー
んーんー
んー
んー
んー
んーあのーあー
えー
んー
えっとー
んーん
んー
んー
んーん
んーんー
えーんー
んー
んー
テーマこの人によってだいぶ
んんじゃ机の上一において第二つあると言うかえー一円だから仕方が
一の癖が出るということが
えー分かります
えー
えーそれではその認識率などの一データーに入ります
えー
えーま机との比較ですがえーま三十九ページの平均単語数と
ん時間長でそれぞれ四名計五じゃ次にえー結果を出しました
えー
まーじゃ通学いやまー大体五倍程長くなっているということが分かっ
で
えーまー
一有名食と比べてまー多くの手掛かりが期待できると言えます
えー
えー
んー続いて品詞の分布ですがあー
えー
えー
んー自発態で雨明日の動詞にえ名詞が減る部分んどう勤めてる文で他の品詞が
でま特に平があな例というのがまー特性なっていて
一若いはえー
えー会話音声のまー一個前近くなっていると
えー言えます
えー
えー
えー
えー続いてその単語母場合ですとえ求めた何ですか
えーその単語変わりつというのは
その
日曜日の読み上げずらす自発性のがあー
そんじゃ作りの
単語タイプの総数分のえー
って言われている単語対総数となっています
えっとじゃ次に上がるとなっ単語がどれだけ有名でやっぱられたかを表わしています
っていうこれがまー〇．六三ということなのでまー自発クエリー
んーに
現われてけどまよりに現われないという単語がま四割程
組まれているということが分かっていまーその部分がまー手掛かりと設定しオリジナルではないかと考えられます
えー
えーっとえ一方でその二読み上げ
えっとじゃつ面してえーというのが三十二名クエリーの単語タイプの総数分のえー
えっとじゃ次の単語タイプ素性となっているのですがえー
えー
まー別研究さんてことで
つまり目上の
えーっとこの単語憧れていってしまっていて
一つのお先程の例です高度の
一検索課題を
一覚えてしまい一つの単語が殆ど
指定してしまったと
んえー言えます
えっとえー存在今回の収録方法はその単語の種類という点でちょっと制限が出てしまったんではないかとえー言えます
えー
あー認識えー
ですが
えーデコーダーはＪｕｌｉｕｓを使用しました
えーそして
これはま二千五補正をして
って一つ目が使う日本語ディクテーションきっと家族のモデル
えーまずえー前提と
えーします
もう一つが位相日本語話し言葉コーパスえ学生したモデルとＣＳＪっとなっています
その軸でその一部分を出てえー
えー認識した場合
一読み上げ七十四パーセントに対して
まー二字四十パーセントと
え一型二つあるのですが
えっとそのこの
生徒があーそのー
平面図が学生さんということで
んえーその読み上げえーテキスト
で別に音声には
えー適用できるんですがあー
それ雑音性には
読み上げ音声に必ず離れている
えーま話し言葉に近かったということが
えこの結果から分かります
えー
えー
またＣＳＪではその生成では
かっあ講演音声を書き起こして学習者となっているので
えーまー会話音声にまー
適合するモデルという言うんですが
えーその為のやり繰り八十三パーセントに対して雑談をなぜ三パーセントとでそれ程低下が見られません
えその為今回するスターズ二十九八八つの話し言葉に近いと言うか
えー雑音正解に近い
えーものする帰ってきたんじゃないかと考えます
えーそれではえー収録した音声を用いて
えー検索性能を評価した結果をですね
ていきます
えー使用さしてまこのようになっていて
えー
音声が入力された時えー
えーまー音声認識
もしくはえー人手書き起こしによって
まテキストからしまベクトルえー表現します
えーえー検索体制についてもまー同様に
でまー音声認識とえー書き起こしによって
テキストなしまーベクトル
あー表現として
まクエリーに対する回答をまーベクトル空間法によってえー
テーマ
スコア計算を行ない
まービザ高い順にえ回答出力するというものを使用しました
んー
えー
えー
えー
検索実験の実験条件ですがえー
今回はこの講演検索タスクをえー雑音整形で行ないました
えー
えー食が後でえー
えー
一瓶一九五人の音声書き起こしと音声認識
えーじゃ次の
それ書き起こしと音声認識を
えー使用しました
えー検索対象にしえ
んえー講演音声の駅と駅を起こし音声認識となっています
んえー評価尺度はＭＡＰという式を使用しましたえー
えー
それでは実験結果です
えー
えーこの表は一人書き起こし文状態をえ対象とした場合のえー検索性能となっています
えー
えー得意で書き起こしを入力した場合はそう認識率が
えー百パーセントの場に当たるのですが
えーっとＳを入力した場合は
そんじゃ次にえーまー検索性能が高くなるということが分かるのですが
えー認識結果ではやはりその認識率の差というものが出てしまい
えー検索えー性能は下がってしまいました
えー
ついついベース音声ドキュメントを
を検索があっ対象とした場合の
性能ですが
でこれもえー同じように
食に書き込ん書き起こしでは
テーマ
じゃ次はたくさんなのですが
えー認識結果では
二構成と異なってまー
えー殆ど変わらないという結果になりました
でまーこの理由としてはそのー
音声ドキュメントを認識
とーそのページの認識でどちらも同じモデル
女性二名
そのー
誤りの傾向が
ピッチ認めえーそのー
上のような結果が
でじゃなかったのではないかと考えられます
えー
えー
えー
えーまとめですがえー
今回の
本実験では三者と音声データー収録を行ない
ベースの検索性能を評価しました
でそしてえっと認識誤りが
あれはえっとある一つのす性能が出ないってこと分かったんで
えー今後の研究としてはその認識誤り対策を行なっていきたいと考えています
えー
以上で発表終わります
