でそれでは発表始めます
でまず今回の報告全体の流れなんですけども
でまず最初に背景と目的思いまして
え次にえ我々が提案しておりますえベクトル量子化を用いた
えー音声中の計算をふ二つの手法について説明しまして
で今回の報告で提案する
え照合スコアを正規化について説明します
えその評価実験について述べまして
んで次に定義される点スポーツ運動靴でえ新しく設定された
退院していいよで我々が提案している
ベクトル量子化を用いた手法で試してみましたので
えそれを紹介して最後にまとめたいと思います
とまずえー研究の背景ですが
え近年激しくなどの
えー記憶装置の代用了解は低価格化が進んでいること
えーまたえ情報通信技術の発展伴って
えーいう一部などのえーと畳をこうサイトを始め
えーさまざまなところにマルチメディアコンテンツが蓄積されるようになってきており
えーこれらに対するえーさっきの人数は高まっています
えっとー概略を取った人だとえ多くのマルチメディアコンテンツはえー音声データーを含んでおりますので
え音声データーを対象とした検索率は重要です
てその一つとしましてユーザーが入力したキーワードがあされている区間を
自動的に検出する一対の研究が活発に行なわれています
二月における解決でき課題について説明します
で最も簡単なＩＴの手法としまして
え音声の検討をえ大語彙連続音声認識を用いて
言われた認識結果に対してえーテキスト検索を行なう手法が考えられるんですけども
こちらがあって
かん
結果文の日本という音声ドキュメントに対して
え感が一つというキーワードで検出を行なった例を示しているんですが
でここでは結果の一つが
え音声認識システムを実際に収録されていないえ未知語であったかね
認識結果に
かん一つは現われん
えー検出を行なうことができていません
えこのような未知語がえー音声ドキュメントを特徴付けることも多い為
え未知語に対応することは重要であると言えます
またえー喚起伝え簡潔といったように言語認識が起こった場合も同様に記述することができません
え音声認識ではえー認識誤りが避けられないので形式においても結果これが課題となっています
え未知語に対しては
Ｋさんはどう単位での認識結果がえー広く用いられています
えー
えサーバーと列で表現されたえーキーはど
という右下系列を探すことで
ある程度は認識誤りが起こっても駅一つを行なうことができるんですが
でその分
説得を言いつも増えてしまいます
ってまた一般にえー単語単位の認識に比べて
えーサバ単位の認識は精度が落ちるとされておりえ自分が性ということができません
えーこれらの課題を解決しつつえ高精度な検索を実現することを目的としています
そこでえー我々は
えー音響的な特徴を残したえー音声だけ人との表現形式としまして
話者ごとにえ音響情報のベクトル量子化を行なった
えＶＱコード列を用いる手法を提案しています
この手法ではえーおんす音声をえ三十四種類の
え音素
ポーズの場合で三十四種類の記号で表現するのに比べまして
えＶＱコード列ですと
千二十四種類といったようなえ細かい表現が可能になっています
でこれによってえ例えばあとおの間のような曖昧な音声なども表現することが可能になりますのでえ精度が向上するということを考えています
えこの手法ではえ話者情報が既知であるということを前提としていまして
えー話者ごとにベクトル量子化を行なうことで
え話者による音声の特徴量の違いを考慮しています
でこのえーベクトル量子化を用いたえー地域の流れについて説明し
えまずえー前処理としまして
えー音声ドキュメントからえ音響情報を抽出しまして
えー話者ごとにベクトル量子化を行ない
えＶＱコード列で表現しておきます
えその一方でえー大語彙連続音声認識を行ないまして
振られた結果をえー音素列に展開しておきます
言って実際に検出を行なう際にはえＶＱコードブックをえ音素間の関連度もないと照合を行なうことができませんので
でこの
って関連度我々はえー累積スコアと呼んでるんですけども
えこの雰囲気スコアをえ先程の音素列とえーＶＱ国立から予め学習を行なうと
て実際に平均
作文を検出を行なう際には
Ｋさんは無理ですと音声表現されたキーワードと
えＶＱコード列で表現された音声ドキュメントを
え先程の雰囲気スコアを局所スコアとした連続ＤＰマッチングを行ないまして検出を行ないます
結構気にすることもできるんですが
え更に精度を高める為に
一旦結果をするなる方向全て均一しましてでそれに対してえ再評価行って最終的な検出結果を言っています
ベクトル量子化ではえー時間構造を考慮したえーベクトル量子化をえー行ないたい為えセグメント量子化を導入しています
えー前後二フレームを含めた四五フレームえーこの場合ですと
ＭＦＣＣ一二次元のパラメーターを用いているので
す融合型六十二件の
えベクトルをえー一つのセグメントとしまして
えセグメント単位でベクトル量子化を行なっています
ってＶＱコードブックをえ音素間の関連度である
んえっと一一個は
えー音声認識結果の音素列と
えベクトル量子化して得られたあー食急行都立の
え各フレームにおける対のえー出現頻度に基づいて定義しています
え出現頻度はえーこちらの例ですとに音声認識結果がえーリンゴで
もう一九九二つがえーこのような
二急行ドレスであったとしますと
えー白抜きの三角の場合で
であるに二回
定義は〇から
何ではてるか月一回で表二回という要領で数えましてえーこちらの式でえースコアを学習しています
てこの学習はえ話者ごとに行ないましてえ実際にはもっとたくさんの学習データーが
得られるという前提で学習しています
え今回はえーこの音声認識結果にえーんきてるから提供されているえー音節四ベストの認識結果を用いています
えーこの五文リスコアだけを用いてえー検出を行なうこともできるんですがえ実際に予備的な実験を行なってみると
え時間構造が
自然な
検出結果が得たす現われましたので
平均一九歳評価を行なっています
で再評価ではえー連続ＤＰマッチングの平均スクワット
え時間構造の
自然さの指標であるえ音素時間長歪みを定義して用いています
えーこのえー音素時間と歪みはえ例えばこの上の例のような
相互フレーム数を持つ一つこう方はえー時間構造が自然なんですけども
こちらの下のような日程少数のサーバーとか
え殆どフレームを占めてしまっているような
え不自然な時間構造物ですけども値が
体が大きくなるように
えこちらの式に気にしています
でこのえー放送時間長歪みと
えー連続ＤＰマッチングの平均スコアを統合した
っていうそうスコアを用いてえー再評価を行なっています
平均スコアとえー音素時間長歪みをえそれぞれ
平均と分散を用いて
正規化し
統合したスコア一台を用いまして
えー閾値処理を行なって
で検出を行なうか否かの判定を行なって今
でこのえーベクトル量子化を用いた
テスト二の手法では
えフレームごとに独立したＶＱ行動と
えー音素のえー照合となっており
平成年のような
時間構造に対する制約をえー設けておりますので
いやはりえ時間構造が不自然な保険一が
発生する可能性があります
あっそこで
って今回はえ照合フレーム数の長い音素の影響を強く受けてしまうということをする為に
えキーワードの音素ごとに照合スコアを正規化する手法を提案します
こちらがえー減速ＧＰマッチングを行なった人のえー例なんですけども
ｉ番目のフレームにおける縁
この
放映
んＩ番目のフレームにおけるえー平均スコアであるです場合は
えこちらの式で定義しておりまして
って肺癌の
えフレームにおける紹介しフレームのえースタートＹとしますと
えコウモリがスタートＹからは言うまでが一フレームで
ヘルツ
スコアがえ有効的二十七ですので
この照合フレーム数でえ割ることで
一〇．五八七という要領で
平均スコアを計算していました
えこのようにして
た場合え正規化を行なわないと
えー
えーっと発声されている音声ドキュメントに対して
え絶対音感というキーワードで一二を行なった
ていてみると
え絶対音感の
例という音素は実際に音声ドキュメントで発声されている音素ですので
てスコアを高くなって
え照合フレーム数もえーなくなるということが考えられます
でその他の音についてはえ実際には発声されておりませんので
でそこは低くまた照合されるフレーム数もえー短くなることは考えられますでここでえ先程のように
で照合フレーム数で平均を取りますと全体として
でこのというのをその部分の影響を強く打ってえ高いスコアがえー平均スコアを高くなってしまいますので
実際には絶対音感と発声されていないですが
で後検出が起こってしまうということが考えられます
でそこでえ正規化を行なった平均スコアＮ場合を
えこのような式で定義しました
えこの場合ですと言えます
各音素ごとに言ったスコアを決定します
でここではえー下の部分のそうやはり高くなってしまうんですけども
えその他の音素については
平均のスコアを低くなりまして
その子と
えーその後
方言長さで
平均を取ります
ってスコアが低い砂漠の方が多いので
平均スコアは小さな値になってえ先程のような誤検出を抑制できると考えられます
でこのえ照合スコアの正規化を用いた
えー手法のえー性能を評価する為にえー評価実験を行ないました
検索対象の音声ドキュメントを
で日本語話し言葉コーパスの
えーこう百七十七公園で
えキーワードは
音声ドキュメント処理ワーキンググループによって作成されている
え未知語五十文用いて検出を行ないました
えベクトル量子化を行なう際の音響情報は
で一二次元のＭＦＣＣパラメーターで
えー前後二フレームを含めた敬語フレームのえー特徴次元のベクトルを用いています
えーＶＱ行動のえー種類の数であるコードブックサイズはえー千二十八首
この学習用いる音声認識結果は
平均伝えるのにスポーツ運動口から提供されていますえ音節ワンリストを用いています
一評価尺度にはえー再現率適合率五二四名日を用いています
えー
で正規化をえ行なった場合とえ行なわなかっとかに声え従来から広く行なわれておりますえサーバーの列照合との比較を行ないます
って個の側と列照合はＸこの学習に用いたものと同じ
え音節ワンベストのえー認識結果に対して
一編集距離を特徴距離としたえー連続ＤＰマッチングを行なう手法で
結果がえーこちらのようになっていまして
えー上がえー再現率と適合率の特性で
えしたがっていく四五六品を表になっています
え砂漠列照合のバイトを
えー
え正規化を行なわなかった場合を比べますと
うーあまり大きな精度の差はないんですが
って正規化を行なうことで
えー幾つで
えー六．六パーセント
え六Ｂ型って六．八パーセント性能が向上しまして
一餌バブル長よりもえー高い性能れることが来ています
って照合スコアのえー正規化の手法が有効であったとい言いますと思い
えーまたえー五に伝えるっていう多く洞窟で
新たに設定されたタスクであるいーＩＴを
えー
えー我々が
用いているえーベクトル量子化を用いた手法で試してみました
言って式いーを行なって歳の
後あの最大値が低いもの程
キーワードが存在しない可能性が高いと考えまして
んーこれを解析木のスコアとして用いました
あってこのえ実際に会いＳＴを行なった場合はえーこちらのようになっておりまして
えー検索対象のセグメントはえー先程と同じ
えー日本語話し言葉コーパスのえ構築の柔軟な公園で
って前講演用の閾値五セット百五を聞いワードとして検出を行なった結果になっています
えーとグラフ中の絵が書い印がＦ値が最大となった箇所を示しており
え最大となったＦ１はえ七十三．三パーセントでした
えー
でこれでえある程度解決木木が行なえているということが分かります
えまとめますと
えー音声ドキュメントのえ表現形式としてえー
え音響情報をベクトル量子化していられるえ二一九個と二つを用いる手法に対して
検討を行ないました
で照合スコアのを正規化を行なう手法を提案し
えーＦ値で
六．六パーセント
え六Ｐでえー六．八パーセント性能が向上することを確認しました
えー
一え今後の課題としましてえ処理時間を高速化するということが挙げられます
また割合ですんの閾値をえー今回はえーしゅどうで決定しましたがこのスピーチの決定方法についてえ検討を行ないたいと考えています
ってまたえーＶＱ行動という要素間のスコアについて
えーまだ検討するうちがあると考えておりますのでここの検討を行ないたいと考えています発表以上です
