はいえー御紹介ありがとうございます
えー単語空間と音節空間を併用した音声と決めえーっと検索手法への
で潜在的に解析の適用という題目でえー名古屋大学の一日県が発表さしていただきたいと思います
えーえまず初めにえ音声だというような記録編集機の構成の文えインターネットにおける評価えーしなあーことキャストの九九により
えーマルチメディアのコンテンツは増大しているということが起こっています
でそこで問題となりますのは
ってコンテンツに使用された夢や
タイトル綿などのえ達成頼みによる検索では
え目的のコンテンツに辿り着くのが困難になってしまって問題が挙げられます
えー
でそこでえ話し言葉含むコンテンツに対し
で音声認識により
コンテンツの内容テキストとして書き起こし
でそれをメタ情報としてコンテンツに付与することで
でそれを元に目的のコンテンツを検索する
というです
え音声ドキュメント検索に
液体が高まっています
でそのような背景の下二千一二年現在の方作っとして
え音声ドキュメント検索タスク
が開始されました
え以下の三つのさ二つからなっておりまして
え講演音声から単語を検索するＳＤＴ
え検索時により
えー公園や講演文の一部を検索するで寿司屋
クエリー単語が最初声に出現するかしないと判定する
対立地域の三つからなります
って今回私はこのＳＤＲ
に参加しておりますので
でこれに関して説明したいと思います
政治家のタスクとしましてはこのような公園道がありまして
えこれを音声認識率により
ってドキュメント
書き起こします
えそしてえーこれに対してま例えばですが音源定位を使って研究を知りたい
里のようなクエリーが入力され
でそれに関連するテキスト
というのを検索する
タスクとなっております
えーっとえこの
音声ドキュメントは
上の式
音声認識率を用いて書き起こしてありますので
で認識誤りを含むテキストの建っておりますえー
えーそのような認識誤りを含むテキストに対して
え頑健なテキスト検索を
行なうシステムを構築するというのがえー研究の目的となっております
一停止される点では予め音声認識結果が提供されており
で単語Ｎグラムやえー音節Ｎグラムによる認識結果は
で提供されています
で我々はえー検索するにあたりえーベクトル空間モデルってデーターベースモデルを用いているのですが
知ってそれは検索対象となる文章を単語の集合と見なしてえー
で文章中における単語の頻度など要素とするベクトルとして表現するもので
で例えばプラスＹを表わすベクトルｄｉ
って言いますのはえ要素としてえー単語が存在するかしないか何人一
八
えーえ単語の違い消え二ＩＤＦ値
え四つの事例ＩＤＦ値などが用いられます
えっとな索引語の違いによりえ複数のベクトル空間を作成することが可能です
えー
二と述べ
それを
えこのように並べることで
えーコーパスを表わすえーベクトル空間を構成し
んー
すえーベクトル空間モデルによる検索ではえ検索クエリーを文書と同様にベクトル化します
そしてえ先程のベクトル空間に対して
えーえっくえベクトルを入力して
その文書ベクトルとクエリーベクトルの
距離後方に基づいて
検索結果を出力します
えー
えその距離尺度としましては
でこのように表わされるような
えーサイン
距離尺度が用いられます
えベクトル空間モデルの問題としましてでクエリーの索引語数が少ないという問題があります
えーええ鍛えると捉えられないんだと内乱の平均定位数はえー四．九五と
んえー少なくてえこのような問題に対しては
クエリー拡張を用いま
また
えーっとーえ三つの単語が
生の索引語で表現される
という問題が挙げられます
でこれ例えば車後自動車というのはま同じ意味を表わしているのですが
えーベクトル空間モデルベクトルの違う要素としてえ扱われてしまうので
そのような問題に対処する為にえ全体的に帰っ
後
勿論
でえー拡張の
流れとしましては
まずＬから関連文書をしようとするのですが
で例えば音源定位を使って研究をしたい
という整理が
えー入力された場合
その辺が名詞
そんでえー一研究を用いて
って別検索を行ないえ関連文書というのを
ＨＴＭＬ形式でえー人でしてきます
そしてえーその中に含まれる単語
というのを
えー取得して
あってえー整理するなどと同様に
って拡張ベクトルベクトルそしてえー表現します
えー
でそして元の定義ベクトルを
えーっとー
え私のベクトルをえまこのような式で表わされるえ特徴固有ベクトルとして
で最後精神でその拡張クエリーベクトルと
文書ベクトルの
えーくさい類似度を計算することでえ検索を行ないます
えっとえー一般的にこの線形補間係数αというのは
で全てのこれに対し同一の値が用いられます
ってしかしえー五つのαの値っていうのは
データー検索い
検索対象文書ごとに
で異なるという風に考えることができます
言ってそこでえーっとこのような式であられるそう年齢っていうのを
仮定します
んえ従来の手法では
でえー文書ベクトル
んああ一九五〇である
えベクトルがえ文章を表わすモデル
東なるの
に対しまして
えーえと我々が提案する手法では
この辺というのがえ検索対象のモデル
となるように考えることでえー
一え最適なαというのを求めていきます
えーってモデル平面とえー文書ベクトルが近くなるようにαの値を推定します
で具体的にはこのように文書ベクトルがありましたら
そのようなえーこの
超平面に対して
って水洗
えー
ボールをして
その生成なしのところに拡張クエリーベクトル
一の延長線上が来るようなαを求めるという
ってことになります
えーえーこのαというのは解析的に計算することが可能でありえそれを証明しましたのでえー
その携帯式に違う
で出力されたαというのもこの拡張係数として用いたえー線形補間形成として用います
一つにえー全体的に帰ってきた
えー
んえー文書により自由を
えー特異
分解することによってまこのような三つに分けます
えー理由はえ二．五からは生成規則起きて
えΣは二と一の対角行列
あるいは文章表現するって一言でいいです
え特異値が程言えると言えるで張られる概念空間へ
このような
気を持っていることでえー文書ベクトル
え拡張えーベクトル共に
え概念課題としたえーします
んーそして
っていう自然とえー削減された概念空間で
えー文書間の類似度を計算して
で検索を行ないます
えー
が提案手法の流れをえー見ていきたいと思います
言ってま隣り講演動画をえ音声認識し
えベクトルに直し
．してえーベクトル空間を
結構精神
で
でこのようなまクエリーが与えられた時に
えーＬＬから入ってるかと
小行って
で白色レベル〇作成します
そして
この拡張区切りベクトルと
えー文書ベクトル
距離を計算することによってえ検索を行ない
でまたで音節データーに対しても同様の
ことが行なえることができ
で音節ベクトル空間
と
フレームと
えー
もえー
んー
んー測ることで
えーえ検索を行ないます
更にえーと高専の×検索語を可能とする為に
えこれらの
二つの距離を
えー統合する
方法をえー提案いたします
えこのような距離一
えー計算される距離に対して
ある重み
方を付けることでええー取り方をします
一つのデーターなさいというのは
わら一となるようにえ指導で設定いたしも
また
そのような
えー音節空間の前に全体的意味解析を
って用いることで
え概念空間での
検索を行なうこともできます
で後元です
で実験条件はえー二される内の音声で決めた検索タスクに従いました
で評価を開発セットである捉え何と本評価で使用された方もあるのに対して行ないました
一えー対象となる音声はえー実際天皇がない際において使用された音声認識結果で
で評価尺度にあのピッチを用いました
で適応データーはえー対象講演数が二千七百人
えドライバーにおける系列が三十九
え本御覧におけるて一八十六
えーえ音声認識はこのような条件で現われています
え索引語の決定方法としまして
え単語ベクトル空間モデルにおける索引語は
形態素が名詞アルファベット
多感な語の単語を用いました
えー音節でする区間では
えー
音声認識結果のトライグラムを抽出しえー索引語としました
で索引語の数のベクトルの次元となるんですけれども
それはまーこの表のようになっており
で重み付け方法としましてはえ他の三つを用いました
え単語の認知につい
単語の後に二ＩＤＦ値
で音節の二回に二
で音節ベクトル空間モデルでは八ページは予め平仮名ですね変化して
でこちらが取ら選んで求める結果となって
えこの四つの
えー検索結果を求めるんですがまず一つ目に
え各ベクトル空間モデル
え重みや索引語の変化に対する結果
んー検索へ拡張に対するえー結果を
で単語音節区間に〇歳を適用した時の結果
えーええ距離を統合した時の結果
もう
えー求めました
まずえー重みの変化による結果です
えこの表はうまくが最も高かったＮベストのＮに対する結果を表わしているのですが
この表から分かるようにえー単語の境界ですし
二時が最もおー
えー精度が高い
ということが分かります
って常に検索入れた後に対する結果です
でこちらは線形の関係つあるかを〇．九と固定し
それで二つを変化させた時の検索精度で
で図からも分かるようにえ八から二十五文章
ってえー性能が高くなっており
んでこの辺りでえー索引語に
資料である
単語というのが十分に取得されたのではないか
っていうことが考えられの
また
で三十
文書近くなってしまうと性能が違ってしまうのですが
でこれはえー索引語に必要ない
余分な
単語までえー持っ
できてしまったことが原因であると考えます
ってついに文書数を二十一と固定して
んでαの値を変化させた時の検索精度で
えーえこの図からも分かるように拡張ケースがあるかというのは
まー
えー選挙があって酒というのは父の好きなえ的な線形補間ケースである
ということが考えられ
で次に新たな値を適応的に変化させた時の結果です
えー図から約二十文章までえ性能が向上している
のが分かると思います
でしかし一般化を固定した時よりもえー検索性能が全体的に低い
という結果となってしまいました
えーこのαっていうのは先程も説明し
回したいように書く文章を書くということに
最適なると
計算して
で用いているものなので
で結果あー
検索性能が向上することがえ期待され
単語ですが
ま結果下がってしまったということでもう少しちょっと検討する必要があるのではない
と考えています
え次にえー潜在的に解析を用いた時の結果です
えー左側の図がえー単語をベクトル空間モデルに対して〇歳を
適用したもので
えー見て分かるようにえー実験を削減していくことにえ性能が低下してしまってるっていうことが分かりまー
でこれはえー単語と名詞の共起関係を適切に捉えることができなかったのではない
と考えています
また右の図は音節に対してＬＳＩを適用したので
え図から分かるように
で七百六十八次元まで
で性能が向上している
ということが分かります
この音節というのはま元々いよいよのないようなえー
えーえ用いですえー
であり
まそこから何かしら潜在的内容
設定する
まこのように
性能が上がったのではないかと
考えているのですが
えーっとまだその軸にどのような単語が近似されているとか
など
えー細い
検証できていないのでその辺をもう少し見ていきたいと思って今
で次にタイトルの統合です
でこのまずデーターは分かり易いんですけれども
え単語ベクトル空間の一日
単語ベクトル空間がしえ二ＩＤＦ値
捉えこれは口調
を行ない
えまたえ音節
ベクトル空間
後ＦＩＤＦ値
で先程の結果から音節に対してはおける最大有効であるということが分かったので
で音節に対してはえＬＳＩたり後
の結果を
えー
求めました
でこちらが取り騒音の結果です
えー図から分かるように
えっとデーターはえー突然
が
てデーターで前に
の時がまこちら
えこのような値となり
で最も精度が高くなりました
え拡張のみの結果では
えー〇．三五四三
であるのでえー
このことからも距離を統合することが有効である
ということが考えられる
でこちらはえ音節に対してＬＳＩを適用したのです
ってこちらではえっとデーターはえーと数が八〇．三〇．一の時が
で最も精度が高いという結果が得られました
でこの結果というのはえー全ての実験条件において最も検索性の高い
という結果が得られました
このことからも
各ベクトル空間で
えー検索性能の良いものを統合すると
えーっとお酒に
って性能が高まるのではないかということが
えー考えます
父はえーっとどうなエラーの最適なパラメーターを用いて
てそうなんで
評価した時の
ものをえー示します
えーっと検索方法としましてはえ手法一では
で単語正解率でえページを拡張した紙のもの
公には
単語ＴＦＩＤＦ
単語二センチ
で音節ＴＦＩＤＦの距離を通したもの
って手法三は手法にに対して音節に
で連載を
適用したものの結果となっています
えいずれの結果も
展示されないによる影響されたあーベースラインの結果よりも
狭まっている
ということは見て分かると思います
でしかしえドライなんで最も
というのが高かった
えー手法三
の性能がえー低下してしまっている
ということがえー分かります
え考察としまして
って手法一二ではえっと×らと同じ傾向が見られます
でつまり困らにおいても
栗が口調と
で距離を統合が
有効である
ということがあって今
でしかし
本本ぐらいで最も性能が高かった
そのデーターの重み
というのは
えー空選んでお父さん〇．二に対して
〇．五〇．一の時であり
このことから
もう少し距離の統合は
の重みに関する検討が
資料である
と考えて
またえー手法三ではま距離統合時に音節にえー最適をしたものですが
でトライアルと違い性能が低下してしまいました
でこれはほん村における
音節ベクトル空間モデルでの検索結果に原因があると考えておりまして
で次のスライドで
示します
えー
え方がある欄における音節ベクトル空間モデルに
えー〇歳を適用したものが
この
結果となっているんですけれども
まー初めは
こうして行動しているんですが
えー
えっとー次元を削減することにどんどん性能が低下してしまっている
というのが分かります
でこの七百六十八次元というのは
でドライバーの時に最も性能が違った時の
でえーパラメーターなんですけれども
えーっとーま長さ一のかなり低い値となってしまって
でこのことからも
クエリーにより
そのー
ＬＳＩえーっと結果って言った音節内する結果ってのはそういうしてしまう
ということが
え示唆されます
ではまとめです
えー音節ドキュメント検索における音声側面と検索における
検索手法
に関する検討を行ないました
で単語対えー二ＩＤＦが最も良い
精度を
示しました
またえー検索へ拡張の有効性の調査を行ないました
で栗特徴は
て困るなそれらどちらでも有効である
ということがえー
えＬＳＩを書くかに適用することによれっていう構成の調査を行ないました
えーとイランの音節に関しては
えー有効で
有効だった
という結果を得ました
で
えまたえ複数のベクトル空間で計算された類似の
とうとう母音の有効性の調査を行ないました
えートライアルの最適なパラメーターでは
えー困るな
えーと評価を行ないました
ですなけれ統合する手法っていうのは
でクローズドオープン共に
で高い性能を示したので
え有効であるということが言えると思います
で今後の課題です
えー
とαの値を適応的に
変更する手法
というのはあんまりいい結果が得られなかったので
もう少しまだ検討しすみたいと考えて
えー
またはえー音節ＬＳＩでどのような定位精度が向上しているか
いや
で潜在的
内容物軸にどのような方が気にされてるのかっていうのを
で確認したいと思って今
えまたえー距離当時の
で穴データーなっての検討を持ちたいと考えています
え発表は以上ですえ合成処理音ございました
