会社までの道順を説明する
件名:会社までのご案内について
株式会社 商品販売部
山口 力様
平素は格別のお引き立てを賜り、誠にありがとうございます。
山田商事営業部の山田太郎でございます。
さて、5月10日(月)午前11時30分に、弊社にお越しいただけるとのこと、ありがとうございます。
弊社は、阪急豊中駅が最寄りとなり、そこから徒歩5分です。
西口3番出口を出られましたら、そのまま左手にまっすぐお進みください。
2つ目の信号の手前角にコンビニエンスストアがございます。
その左隣のビルが弊社でございます。到着されましたら、1階受付にて安藤をお呼びください。
なお、簡略ではございますが、地図を添付いたしました。
もし、当日お分かりにならないときには、お手数ですが、安藤までお電話ください。
電話番号:(06−6122−3322)
ご足労をおかけいたしますが、どうぞよろしくお願いいたします。
------------------------------------------------------
株式会社 山田商事 営業部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
在庫状況について説明する
件名:「ジョネミン」在庫状況についてのお知らせ
電気 商品発注課
近松 勝様
平素よりご愛顧を賜り、誠にありがとうございます。
株式会社山田商事、営業部の山田太郎です。
さて、このたびは商品「ジョネミン」30セットのご購入をお考えとのこと、
お問い合わせいただきましてありがとうございます。
さっそく在庫を調べましたところ、「ジョネミン」は20セットについては、
ご指定の期日9月16日(木)までに納品することが可能です。
しかし残り10セットは、現在のところ在庫がなく、9月22日(水)まで
お待ちいただければお納めできる見込みでございます。
以上のような状況でございますので、ご検討のほどお願いいたします。
取り急ぎ、在庫状況についてご連絡いたします。
すぐにご要望に添えず申し訳ありませんが、またのご連絡、ご注文を心よりお待ち申し上げます。
------------------------------------------------------
株式会社 山田商事 営業部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
製品の修理について説明する
件名:バッテリー交換の件
株式会社 商品仕入部
長谷川 修一様
日頃ご愛顧いただき心よりお礼申し上げます。
株式会社山田商事カスタマーサポート部の山田太郎です。
お問い合わせいただいたサファリAのバッテリー交換について、ご連絡申し上げます。
まず、お尋ねの「交換にかかる期間」ですが、商品をお預かりしてから
通常10日ほどお時間をいただいております。
お急ぎのところ申し訳ありませんが、バッテリーがメーカーからの取り寄せになりますので、
ご了承いただければ幸いです。
代金に関しましては、年間契約の保守サービスにあらかじめ含まれておりますので、
今回は費用をいただくことはありません。
よろしければ、弊社担当者よりご連絡の上、お伺いするよう手配させていただきますので、
ご都合のよい日時をお知らせください。
お手数をおかけいたしますが、今後ともより良いサービスのご提供に努めますので、
ご愛顧のほど、よろしくお願い申し上げます。
------------------------------------------------------
株式会社 山田商事 カスタマーサポート部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
商品へのクレームに対する状況説明
件名:「ジョネミン」の交換の希望の件
株式会社 商品購買部
長谷川 修一様
株式会社秀和インテリア営業部の岩崎雄二です。平素より大変お世話になっております。
さて、11月10日付にてご連絡いただいた「ジョネミン」交換依頼の件、承りました。
色違いの商品が納品されたとのことですが、11月22日付けの御社ご担当北沢様より受領した注文書を確認したところ、
「商品名ジョネミン」カラー番号:BL(ブラック)と記載されておりました。
弊社といたしましては、ご希望通りブラックの商品をお届けしたと理解しております。
念のため、注文書をご確認いただきますようお願いいたします。
なお、ご希望のホワイトの在庫はございますので、2～3日中にお届けすることが可能です。
お手数をおかけしますが、手続き上注文書の再送をいただく必要がございます。
また、送料はご負担いただくこととなりますので、申し訳ありませんがその旨よろしくお願いいたします。
今後とも、どうぞよろしくお願いいたします。
------------------------------------------------------
株式会社 山田商事 販売部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
料金の詳細についての説明
件名:北京への旅行代金の詳細についてのご説明
株式会社 総務部
田辺 典孝様
平素よりお引き立てを賜り、感謝いたしております。
株式会社山田商事販売部の山田太郎です。
さて、旅行代金の詳細についてのお問い合わせ、ありがとうございます。
今回ご案内いたしました北京ビジネスパッケージ代金1名分の詳細は、以下の通りですのでご確認ください。
日程:8月12日(土)～8月15日(月)(2泊3日)
宿泊先:上海ホテル (シングルルーム)
航空券代 48,000円 (大阪−北京往復 ANN便利用)
宿泊代   22,000円 (2泊分 税・サ込み)
食事代    4,000円 (朝食2回 ホテルのレストランにて)
合計     72,000円
なお航空券代は、出発日が土曜日のため、平日出発とは異なる金額になっております。
ご質問などございましたら、ご遠慮なくお問い合わせください。
ご検討のほどよろしくお願い申し上げます。
------------------------------------------------------
株式会社 山田商事 販売部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
相手の誤解を解くための状況説明
件名:ミーティングの欠席について
株式会社 商品仕入部
堀江 康文様
平素より大変お世話になっております。
山田商事営業部の山田太郎です。
さて、10月12日のミーティングは、欠席によりご迷惑をおかけいたしまして、申し訳ありませんでした。
昨日いただきましたメールによりますと、無断での欠席とお考えとのこと、大変残念に存じております。
当日、私は朝9時に御社にお電話し、出られた方に急な私用が起こった旨を話し、欠席のご伝言をお願いいたしました。
私といたしましては、その連絡で山越様にも状況はご理解いただいたもの考えておりました。
直接のご連絡、また充分なご確認ができずお詫び申し上げますが、そのようなことでご理解をいただければ幸いです。
メールにて恐縮ですが、取り急ぎお詫びとご説明を申し上げます。
以上
------------------------------------------------------
株式会社 山田商事 営業部
山田 太郎(ヤマダ タロウ)
〒564-9999
大阪府市町11-9 2F
TEL:066-9999-9999(直通)  066-9999-9999 (代表)
FAX:066-9999-9999
------------------------------------------------------
説明の文例(社外メール) - ビジネスメールの書き方～文例(社内メール・社外メール)～
