平成26年度 研究所奨学論文・作品の書き方説明会
次の日時で、説明会を開催します。特に、今年度新規募集の経営経理研究所「ビジネスプラン」の説明も含みますので、応募を考えている学生諸君はぜひ参加してください。
(1)文京キャンパス(2回開催)
日 時 : 平成26年6月30日(月) 12:10～12:40
教 室 : C館 404教室
講 師 : 島内 高太先生 (商学部准教授)
日 時 : 平成26年7月1日(火) 12:10～12:40
教 室 : C館 303教室
講 師 : 武上 幸之助先生 (商学部教授)
(2)八王子キャンパス(2回開催+理工学総合研究所専用1回)
日 時 : 平成26年6月25日(水) 12:40～13:10
教 室 : 麗澤会館 302教室
講 師 : 澤田 次郎先生 (政経学部教授・人文科学研究所所長)
日 時 : 平成26年7月2日(水) 12:40～13:10
教 室 : 麗澤会館 302教室
講 師 : 澤田 次郎先生 (政経学部教授・人文科学研究所所長)
日 時 : 平成26年6月12日(木) 12:50～13:10
教 室 : D館 205教室
講 師 : 吉森 茂先生 (工学部教授・理工学総合研究所所長)
平成26年度 研究所奨学論文・作品募集
掲載日:2014年06月05日
平成26年度 研究所奨学論文・作品の書き方説明会 | 在学生 | お知らせ | 拓殖大学情報NOW | 拓殖大学
