
ホーム > 
体操競技 > インフォメーション > 第68回全日本体操種目別選手権大会
第68回全日本体操種目別選手権大会
Category : インフォメーション  |  Date : 2014/07/06 16:40
【決勝結果】 決勝レポート
男子 ゆか あん馬 つり輪 跳馬 平行棒 鉄棒 男子代表選考結果
女子 跳馬 段違い平行棒 平均台 ゆか 女子代表選考結果
【予選結果】 予選レポート
男子 ゆか あん馬 つり輪 跳馬 平行棒 鉄棒
女子 跳馬 段違い平行棒 平均台 ゆか
第68回全日本体操競技種目別選手権大会
第45回世界体操競技選手権大会日本代表決定競技会
第17回アジア競技大会日本代表決定競技会
【競技予定】 2014全日本種目別時程pdf(14.06.20)
7月5日(土)競技1日目 種目別予選 一般開場9:30
男女予選競技(前半・後半)12:30～16:30
7月6日(日)競技2日目 種目別決勝一般開場9:50
男女決勝競技(前半・後半)11:20～16:00 /表彰16:30～ 男子決勝演技順pdf 女子決勝演技順pdf
【場所】
千葉ポートアリーナ 〒260-0025 千葉市中央区問屋町1−20
【入場料】
<7月5日(土)>
前後列ブロック
一般: 前売り2,000円 当日2,500円
小学生: 前売り・当日1,000円
<7月6日(日)>
前列ブロック
一般:前売り3,000円 当日3,500円
小学生:前売り・当日1,500円
後列ブロック
一般:前売り2,000円 当日2,500円
小学生:前売り・当日1,000円
※チケット発売開始6月21日(土)10:00～
チケGYM会員http://jga.pia.jp/、チケットぴあPコード:826-915
【テレビ放映予定】※変更する場合もございます。
日テレ
第68回全日本体操種目別選手権<男子>2014年7月6日(日)16:00～17:20
第68回全日本体操種目別選手権<女子>2014年7月6日(日)25:45～27:15
日テレG+
第68回全日本体操種目別選手権<予選>2014年7月8日(火)21:00～25:00
第68回全日本体操種目別選手権<決勝>2014年7月9日(水)21:00～25:00
【撮影規制】
一般撮影禁止
【大会概要】
種目別日本一を決定する大会。スペシャリストを世界選手権とアジア大会の日本代表として選考する代表決定競技会でもある。
同時開催:第30回世界トランポリン競技選手権大会 日本代表最終選考会兼 第17回アジア競技大会 日本代表選考会
第68回全日本体操種目別選手権大会 – 日本体操協会 | Japan Gymnastics Association
