
2014/06/23 HP更新しました
2014/02/24 HP更新しました
2013/01/25 HP更新しました
2011/12/22 HP更新しました
2011/08/09 HP更新しました
2011/05/26 熊ノ郷淳教授が、日本産業新聞の「先端人」のコラムで取り上げられました
2011/05/26 熊ノ郷教授と本教室各グループの研究紹介記事がNature Japan誌の
「研究紹介」のコラムで取り上げられました。ごちら
2011/05/17 教授プロフィールと写真館を更新しました
2011/04/01   医学部臨床棟(呼吸器・免疫アレルギー内科)に移転しました
2011/03/28 HP更新しました
2010/11/01  熊ノ郷教授が呼吸器・免疫アレルギー内科専任になりました
2010/09/10 熊ノ郷教授が本年度の「大阪科学賞」を授賞しました!
2010/06/05 論文リスト更新しました
2010/04/16 論文リスト更新しました
2010/03/20 写真館更新しました
2009/05/05 HP更新しました
2008/09/23 写真館更新しました
2008/09/12 トップページ更新しました
2008/08/02 論文リスト・写真館更新しました
2008/07/05 メンバー紹介・写真館更新しました
2008/03/22 研究内容・メンバー紹介・論文リスト・写真館更新しました
2007/10/08 メンバー紹介・論文リスト・写真館更新しました
2007/06/30 メンバー紹介・論文リスト・写真館更新しました
2007/04/01 HPを開設いたしました
大阪大学医学系研究科 呼吸器・免疫アレルギー内科 感染病態分野
