
かぶねこの本館 しゅみのきわみ 
【現在 101.8 かぶねこ 前日比+0.4かぶねこ】
2006年末までの目標金額まであと"38.2かぶねこ"
※2005年末目標額を"100かぶねこ"としています。
今朝、起きる直前に見てた夢。。。
かぶねこのポートフォリオが真っ赤(プラス)な夢。。。
そんなに病んでたか!?
ま、今週は先週の失敗から立ち直るべく、損きりスタート。
と思いきや、とある銘柄が見る見るうちに落ちて行き、-25,000円。
ありえね～～～～～～っっっΣ(≧≦)
ココはかぶねこパワー?でそっこう損きりC= C= C= C=(;・へ・)
すべてのダメ銘柄を損きりしたら、結局4万円くらいでした。
あ～あ、調子に乗ったバツだねぇ(-_-;)
で、やっぱり自分の得意のスタイル(微妙な上昇型)で勝負しようと、
新規銘柄を3つほど購入。
『住友金属(5405東証)』
『創通(3711JQ)』
『シベール(2228 JQ)』
お昼に買い注文を入れ、2時くらいに全部約定。
あら?こんなにすんなり買えちゃって大丈夫?(;一_一)
その後、なぜかウトウト(-_-).。o 
はっと目が覚めたら午後3時過ぎ。。。
取引終了してました。
そして、かぶねこのポートフォリオ・・・・・・・・・
何と、持ってる6銘柄すべて真っ赤(プラス)Σ(‾‾;)
ま、正夢!???????
6銘柄とも上がり方が地味なので、損した分が戻っただけですが、
なんか久しぶりに良い感じ。。。
まぁ、日経平均が上がったことが
多大に影響してるんですが。。。
明日もこのまま上がってくれるかなぁ～。。。
日経平均サンタさん、
かぶねこにクリスマスプレゼントちょ～だいっっっ(ё_ё)
正夢!??? | かぶねこの株でまるっとまるもうけ - 楽天ブログ
