書籍
田口善夫:3.その他(在宅酸素療法、合併症などの治療を含む),最新医学別冊
新しい診断と治療のABC3/呼吸器3サルコイドーシス改訂第2版,pp179—185,
長井苑子編集,最新医学社(東京),2012
羽白高:びまん性肺胞出血,びまん性肺疾患の臨床—診断・管理・治療と症例— 第4版,pp273—275,びまん性肺疾患研究会編集,金芳堂(京都),2012
田口善夫:びまん性汎細気管支炎/副鼻腔気管支症候群,呼吸器疾患最新の治療2013—2015,pp304—307,貫和敏博・杉山幸比古・門田淳一編集,南江堂(東京),2013
学術雑誌
(邦文)
羽白高:気管支拡張薬,Medicina 2012;49(11):112—115.
安田一行,天野雅史,辻貴宏,江原淳,津崎光司,中塚賀也,加持雄介,安田武洋,
橋本成修,寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫,野間惠之,小橋陽一
郎:過去5年間に当院で経験されたびまん性汎細気管支炎の4症例,TherapeuticResearch 2012;33(7):1031—1034.
田口善夫:ピットフォールamyopathic DM,呼吸2012;31(7):646—651.
田口善夫:副鼻腔気管支症候群を含む臨床・病態,日本胸部臨床2012;71(増):S176—S181.
中塚賀也,安田一行,辻貴宏,加持雄介,安田武洋,橋本成修,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,野間惠之,本庄原,小橋陽一郎:サルコイドーシス
寛解中に肺線維化が進み急性増悪・びまん性肺胞障害を来した一剖検例,日本サルコイ
ドーシス/肉芽腫疾患学会雑誌2012;32(1):137—143.
田口善夫:シクロスポリンの間質性肺炎への応用—その血中濃度測定の意義,臨床検査2012;56(9):1007—1010.
学会
(国内学会)
特別講演・教育講演
田中栄作:非結核性抗酸菌症.第60回日本化学療法学会西日本支部総会・第55回日本感染症学会中日本学術集会・第82回日本感染症学会西日本学術集会合同学会,2012.11.5,福岡
田中栄作:実測発育菌の診断と治療.第88回日本結核病学会総会,2013.3.28,千葉
一般演題(口演)
黄文禧,橋本成修,森本千絵,安田一行,橋本就子,辻貴宏,中塚賀也,加持雄介,
安田武洋,寺田邦彦,羽白高,田中栄作,田口善夫:血痰を契機に発見された気管限局MALT リンパ腫の1例.第79回呼吸器学会近畿地方会,2012.6.30,京都
橋本成修,森本千絵,安田一行,橋本就子,辻貴宏,中塚賀也,加持雄介,安田武洋,
寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫,野間惠之,本庄原,小橋陽一郎:尋常性乾癬に合併した間質性肺炎の一例.第79回日本呼吸器学会近畿地方会,2012.6.30,京都
安田武洋,森本千絵,安田一行,橋本就子,辻貴宏,中塚賀也,加持雄介,橋本成修,
寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫:横隔膜原発悪性弧発性線維性腫瘍の一例.第79回日本呼吸器学会近畿地方会,2012.6.30,京都
中塚賀也,磯久愛,森本千絵,安田一行,橋本就子,辻貴宏,加持雄介,安田武洋,
橋本成修,寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫,野間惠之,本庄原,
小橋陽一郎:間質性肺炎経過中、診断が困難であった肺腺癌を合併した一例.第79回日本呼吸器学会近畿地方会,2012.6.30,京都
安田一行,磯久愛,森本千絵,辻貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,
寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫,野間惠之,小橋陽一郎:L.
pneumophila serogroup (SG) 4 による肺炎と考えられた一例.第79回日本呼吸器学会近畿地方会,2012.6.30,京都
加持雄介,森本千絵,安田一行,辻貴宏,中塚賀也,安田武洋,橋本成修,黄文禧,
羽白高,田中栄作,田口善夫:RA 患者の治療経過中にみられたNodular Lymphoid
Hyperplasia の一例.第77回日本呼吸器学会近畿地方会,2012.7.23,大阪
中塚賀也,磯久愛,辻村朗,森本千絵,安田一行,辻貴宏,加持雄介,安田武洋,
橋本成修,黄文禧,羽白高,田中栄作,田口善夫:医療・介護関連肺炎ガイドラインに従った耐性菌カバーの妥当性についての検討.第55回日本感染症学会中日本地方会,2012.11.7,福岡
安田一行,磯久愛,森本千絵,辻貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,
黄文禧,羽白高,田中栄作,田口善夫,野間惠之:過去2年間に当院で経験されたレジオネラ肺炎の6症例.第55回日本感染症学会中日本地方会学術集会,2012.11.7,
博多(福岡)
加持雄介,森本千絵,安田一行,辻貴宏,中塚賀也,安田武洋,橋本成修,黄文禧,
羽白高,田中栄作,田口善夫:間質性肺炎の経過中に高Ca 血症を呈しサルコイドーシスと診断した一例.第78回日本呼吸器学会近畿地方会,2012.12.3,大阪
黄文禧,橋本成修,森本千絵,磯久愛,辻村朗,安田一行,辻貴宏,中塚賀也,
加持雄介,安田武洋,羽白高,田中栄作,田口善夫:シェーグレン症候群に合併した
肺MALT リンパ腫の1例.第80回呼吸器学会近畿地方会,2012.12.15,神戸
橋本成修,森本千絵,磯久愛,辻村朗,安田一行,辻貴宏,中塚賀也,加持雄介,
安田武洋,黄文禧,羽白高,田中栄作,田口善夫,野間惠之,本庄原,小橋陽一郎:肺胞出血をきたしたシェーグレン症候群合併間質性肺炎の一例.第80回日本呼吸器
学会近畿地方会,2012.12.15,神戸
安田武洋,森本千絵,安田一行,橋本就子,辻貴宏,中塚賀也,加持雄介,橋本成修,
寺田邦彦,黄文禧,羽白高,田中栄作,田口善夫:肺原発悪性黒色腫の一例.第80回日本呼吸器学会近畿地方会,2012.12.15,神戸
中塚賀也,磯久愛,辻村朗,森本千絵,安田一行,辻貴宏,加持雄介,安田武洋,
橋本成修,黄文禧,羽白高,田中栄作,田口善夫:脊椎カリエスとの鑑別が問題となったカンジダ性椎体炎と結核性胸膜炎の合併例.第80回日本呼吸器学会近畿地方会,2012.12.15,神戸
森本千絵,安田一行,磯久愛,辻貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,
黄文禧,羽白高,田中栄作,田口善夫,小橋陽一郎,本庄原,野間惠之:両側多発腫瘤影を呈したMALT リンパ腫の一例.第80回日本呼吸器学会近畿地方会,2012.12.15,神戸
安田一行,磯久愛,辻村朗,森本千絵,辻貴宏,中塚賀也,加持雄介,安田武洋,
橋本成修,黄文禧,羽白高,田中栄作,田口善夫,野間惠之:NPPV T モードが奏功した側湾によるⅡ型呼吸不全の1例.第79回日本呼吸器学会近畿地方会,2012.12.15,神戸
一般演題(ポスター)
橋本成修,安田一行,辻貴宏,中塚賀也,加持雄介,安田武洋,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,野間惠之,小橋陽一郎:鳥関連慢性過敏性肺炎の診断における臨床的問題点.第52回日本呼吸器学会学術講演会,2012.4.20—22,神戸
中塚賀也,安田一行,辻貴宏,加持雄介,安田武,橋本成修,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,野間惠之:局所進行非小細胞肺癌への化学放射線療法における併用化学療法レジメン間での特発性放射性肺臓炎発症リスクについての比較.
第52回日本呼吸器学会学術講演会,2012.4.22,神戸
橋本成修,安田一行,辻貴宏,中塚賀也,加持雄介,安田武洋,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,野間惠之,小橋陽一郎:非HIV 感染症例における全身播種型非結核性抗酸菌症5例の検討.第86回日本感染症学会総会学術講演会,2012.4.25—26,長崎
森本千絵,安田一行,磯久愛,辻貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,黄文禧,羽白高,田中栄作,田口善夫,小橋陽一郎,本庄原,野間惠之:サルコイドーシス経過中に、肺MALT リンパ腫と扁平上皮癌を発症した一例.第32回日本サルコイドーシス/肉芽腫性疾患学会,2012.10.6,福岡
羽白高:実地医家がシムビコートSMART 療法を活用するための重要ポイント.シムビコートPremium Live Symposium,2012.11.2,堺(大阪)
研究会
特別講演・教育講演
羽白高:喘息との鑑別を要する疾患とその画像.第22回三和内科会,2012.11.17,橿原(奈良)
田口善夫,石井芳樹(1),海老名雅仁(2),岸一馬(3),谷口博之(4),千田金吾(5),本間栄(6):急性増悪二次アンケート調査報告.厚生省班会議急性増悪部会,2013.1.26,東京
羽白高:QOL を改善するCOPD 診療の重要ポイント.呉内科会学術講演会,2013.1.29,呉(広島)
羽白高:COPD 患者のQOL を改善するための治療戦略.橿原地区医師会定例会,2013.2.9,橿原(奈良)
一般演題(口演)
森本千絵:緩徐発症の呼吸苦を主訴に受診し、貧血・血小板減少・腎機能障害を指摘された70代男性.第4回高血圧症治療実践セミナー,2012.7.12,天理
森本千絵,安田一行,磯久愛,辻貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,
黄文禧,羽白高,田中栄作,田口善夫:過去2年間に当院で経験されたレジオネラ肺炎の6症例.第9回奈良県感染症診療フォーラム,2012.9.8,奈良
橋本成修,安田一行,辻貴宏,中塚賀也,加持雄介,安田武洋,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,樽野麻依,野間惠之,小橋陽一郎:間質性肺炎増悪に
対するシクロスポリン1日1回食前投与に関する検討.厚生労働省科学研究難治性疾
患克服研究事業びまん性肺疾患に関する調査研究班平成24年度第2回班会議総会,2013.1.26,東京
橋本成修,安田一行,辻貴宏,中塚賀也,加持雄介,安田武洋,寺田邦彦,黄文禧,
羽白高,田中栄作,田口善夫,樽野麻依,野間惠之,小橋陽一郎:間質性肺炎増悪に対するシクロスポリン1日1回食前投与に関する検討.NPO 法人西日本呼吸器内科医
療推進機構平成25年第8期総会,2013.2.2,京都
羽白高:RA 患者における薬剤性肺障害の注意点と対処法.EFFORT Consortium2013,2013.2.16,東京
加持雄介,森本千絵,安田一行,辻貴宏,中塚賀也,安田武洋,橋本成修,黄文禧,
羽白高,田中栄作,田口善夫:RA 患者の治療経過中にみられた肺浸潤影の一例.第8回膠原病肺疾患研究会,2013.3.31,大阪
その他の講演
田口善夫:エベロリムスの薬剤性肺障害から学ぶ.Novartis Oncology Web 講演会,2012.5.10,東京
田口善夫:臨床現場における喀痰への対応.第20回上本町呼吸器セミナー,2012.6.9,大阪
田口善夫:間質性肺炎を外来でどのように診るのか.シオノギWEB カンファレンス,2012.7.9,大阪
羽白高:ピレスパの処方行動を再考する.呼吸器疾患レクチャー,2012.7.27,大阪
黄文禧:救急外来における呼吸不全の診断と管理.天理救急懇話会,2012.8.12,天理
田口善夫:急性呼吸不全.臨床呼吸機能セミナー,2012.8.23,金沢
田口善夫:間質性肺炎を再考する—真実はどこに—.栃木IPF カンファレンス,2012.11.15,宇都宮(栃木)
田口善夫:肺がん診療の流れ—紹介症例を中心に—.宇陀市立病院院内講演会,2012.11.29,宇陀(奈良)
田口善夫:間質性肺炎にどう対応すべきか—臨床の現場から—.長浜市民病院第241回生涯教育研修会,2012.12.12,長浜(滋賀)
田口善夫:COPD の診断と治療—COPD を理解する—.岡谷病院院院内講演会,2012.12.17,奈良
田口善夫:VATS カンファレンス.シオノギWEB カンファレンス,2013.1.21,大阪
田口善夫:間質性肺炎の薬物療法—どの疾患にいつ,どのようにすべきか—.呼吸生理フォーラム,2013.1.25,東京
田口善夫:ザーコリ使用経験.肺癌フォーラム,2013.1.29,大阪
田口善夫:特発性間質性肺炎を再考する.神戸IPF カンファレンス,2013.3.1,神戸
田口善夫:呼吸器臨書の現場から—症例が先生—.KUMAMOTO Respiratory & Critical Care Medicine,2013.3.7,熊本
田口善夫:喘息治療はKY.生駒市薬剤師会講演会,2013.3.9,生駒(奈良)
田口善夫:外来における間質性肺炎への対応.久留米間質性肺炎研究会,2013.3.9,久留米(福岡)
羽白高:現場で役立つ呼吸器疾患の基礎知識.メディカル協議会教育講演,2013.3.17,奈良
田口善夫:VATS カンファレンス.シオノギWEB カンファレンス,2013.3.18,大阪
羽白高:医療従事者なら知っておきたい肺癌診療の基礎知識.がん診療連携拠点病院公開講座医療従事者対象研修会,2013.3.28,天理
田口善夫:COPD 治療はKY.大和高田医師会講演会,2013.3.30,大和高田(奈良)
院内集談会
安田武洋:肺癌.肺癌講義,2012.9.26,地下会議室
一般向け
(講演)
田口善夫:間質性肺炎の診断と治療.日総研,2012.4.14,名古屋
田口善夫:間質性肺炎の診断と治療.日総研,2012.5.19,大阪
田口善夫:様々な原因による間質性肺炎/肺線維症.第1回間質性肺炎肺線維症勉強会,2012.7.7,大阪
企業内講演
羽白高:ある呼吸器内科医の診療の実際～MR とDR のWin−Win な関係のため
に～.2012年度アストラゼネカ新人社員研修,2012.6.22,三田(兵庫)
田口善夫:COPD の診断と治療—COPD を理解する—.明治製薬社内勉強会,2012.10.15,奈良
田口善夫:間質性肺炎について.旭化成社内勉強会,2013.3.25,奈良
〔院外者所属凡例〕 (1)=独協医科大学呼吸器アレルギー,(2)=東北大学遺伝子呼吸器内科,(3)=虎ノ
門病院呼吸器内科,(4)=公立陶生病院呼吸器・アレルギー内科,(5)=浜松医科大
学第二内科,(6)=東邦大学医学部呼吸器内科
学術講演
田中栄作:MAC症に見られる気管支拡張.第34回日本呼吸器内視鏡学会モーニングセミナー,2011.6.7,浜松
田口善夫:呼吸器感染症の役立つ話.万談会,2011.7.9,奈良
羽白 高:呼吸機能検査とその意義.第46回日本呼吸器学会中国・四国地方会,2011.7.16,倉敷(岡山)
田口善夫:生物学的製剤と肺病変.第27回南大阪呼吸器レクチャー,2011.7.21,岸和田(大阪)
寺田邦彦:Onbrez(indacaterol)のCOPDに対するimpact.Onbrez(indacaterol)発売記念勉強会,2011.7.25,大阪
羽白 高:奈良県における在宅酸素療法の現状.第20回奈良県呼吸ケア研究会,2011.8.20,奈良
田口善夫:急性呼吸不全の臨床.呼吸機能セミナー,2011.8.25,千葉
羽白 高:プライマリーケア医が知っておきたい喘息治療の重要ポイント.Primary Care Lecture Meeting for Asthma,2011.8.25,天理
羽白 高:COPD診療とWin-Winな病診連携.まほろば呼吸器疾患勉強会,2011.9.24,橿原(奈良)
田口善夫:胸部単純X線写真にこだわる —臨床の現場から—.第9回沖縄県胸部疾患研究会,2011.9.9,沖縄
羽白 高:プライマリーケア医のためのCOPD診療のコツ.北奈COPD講演会,2011.10.15,天理
田口善夫:当院におけるEGFR遺伝子検査について.なにわ肺癌講演会,2011.10.22,大阪
田口善夫:紹介症例を画像から振り返る.宇陀市立病院院内講演会,2011.11.10,宇陀(奈良)
田口善夫:非結核性抗酸菌症の診断と治療.北和地区病診連携の会,2011.12.6,奈良
田口善夫:エベロリムスから薬剤性肺障害を考える.アフィニトール発売一周年記念講演会,2011.12.19,岡山
田口善夫:間質性肺炎の臨床 —肺癌合併例の対応を含めて—.第28回肺癌カンファレンス,2012.2.18,大阪
田口善夫:副作用マネージメント —間質性肺炎の診断・治療—.ベクティビックス発売一周年記念講演会,2012.2.24,奈良
田口善夫:臨床現場から気管支拡張症を考える.中越下気道感染症研究会,2012.3.9,長岡(新潟)
羽白 高:現場で役立つ呼吸器疾患の基礎知識.奈良県メディカルコントロール協議会 第15回症例・事例検討会,2012.3.18,橿原(奈良)
学会発表
池添浩平,田口善夫,田中栄作,羽白 高,寺田邦彦,橋本成修,安田武洋,加持雄介,福永健太郎,中塚賀也,辻 貴宏:多発性筋炎・皮膚筋炎関連間質性肺炎の発症後早期予後に関する検討.第51回日本呼吸器学会学術講演会,2011.4.22,東京
安田武洋,黄 文禧,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫:TS-1投与により播種性血管内凝固を来した一例.第77回呼吸器学会近畿地方会,2011.7.17,大阪
加持雄介,安田武洋,黄 文禧,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之25,小橋陽一郎44,八田和大28:MPO-ANCA陽性間質性肺炎の2例.第77回呼吸器学会近畿地方会,2011.7.17,大阪
中塚賀也,天野雅史,江原 淳,辻 貴宏,安田一行,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:SIADHと異所性ACTH症候群を合併した肺小細胞癌の一例.第77回呼吸器学会近畿地方会,2011.7.17,大阪
安田一行,橋本成修,中塚賀也,天野雅史,江原 淳,辻 貴宏,加持雄介,安田武洋,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫,野間恵之25,小橋陽一郎44:尋常性乾癬合併間質性肺炎の経過中に関節リウマチを発症した一例.第77回呼吸器学会近畿地方会,2011.7.17,大阪
天野雅史,福永健太郎,飯岡 大(6),安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:高齢発症で,声門下病変から呼吸困難を来したRosai-Dofman病の一例.第77回呼吸器学会近畿地方会,2011.7.17,大阪
黄 文禧,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫:ステロイドパルス療法で増悪した間質性肺炎の1例.第77回日本呼吸器学会近畿地方会,2011.7.23,大阪
寺田邦彦,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,黄 文禧,羽白 高,田中栄作,田口善夫,野間恵之(25),小橋陽一郎(44),飯岡 大(6),竹田信彦(13):肺癌化学療法中に脳悪性リンパ腫を発症した一例.第77回呼吸器学会近畿地方会,2011.7.23,大阪
橋本成修,田中栄作,羽白 高,黄 文禧,寺田邦彦,安田武洋,加持雄介,中塚賀也,辻 貴弘,安田一行,江原 淳,天野雅史,野間恵之(25),小橋陽一郎(44),田口善夫:原発性肺癌を疑い2度の外科的切除を施行した転移性肺腫瘍の一例.第77回日本呼吸器学会近畿地方会,2011.7.23,大阪
橋本成修,安田一行,辻 貴宏,中塚賀也,加持雄介,安田武洋,寺田邦彦,黄 文禧,羽白 高,田中栄作,野間恵之(25),小橋陽一郎(44),中井 翔(28),日和良介(28),八田和大(28),田口善夫:腎障害を呈したサルコイドーシス2例.第31回日本サルコイドーシス/肉芽腫性疾患学会総会,2011.10.21,名古屋
Yusuke Kaji, Jun Ehara, Takahiro Tsuji, Yoshinari Nakatsuka, Takehiro Yasuda, Seishu Hashimoto, Kunihiko Terada, Hwang Moon Hee, Takashi Hajiro, Eisaku Tanaka, Yoshio Taguchi: Solitary pulmonary nodule caused by nontuberculous mycobacteria. 第16回アジア太平洋呼吸器学会,2011.11.3,上海(中国)
寺田邦彦,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,黄 文禧,羽白 高,田中栄作,田口善夫:前立腺癌術前のOmalizumab導入が術後の病状安定化に有用であった気管支喘息合併COPDの一例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
黄 文禧,天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,奥村和弘(20):当院で経験したエベロリムスによる薬剤性肺障害の検討.第78回日本呼吸器学会近畿地方会,2011.12.3,大阪
橋本成修,田中栄作,羽白 高,黄 文禧,寺田邦彦,安田武洋,加持雄介,中塚賀也,辻 貴弘,安田一行,江原 淳,天野雅史,野間恵之(25),小橋陽一郎(44),田口善夫:EGFR遺伝子変異陽性肺扁平上皮癌の一例.第78回日本呼吸器学会近畿地方会,2011.12.3,大阪
安田武洋,黄 文禧,天野雅史,安田一行,江原淳一,辻 貴宏,中塚賀也,加持雄介,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,中川達雄(12),徳永義昌(12),小橋陽一郎(44),本庄 原(44):AFP産生肺癌の一例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
加持雄介,安田武洋,黄 文禧,天野雅史,安田一行,江原 淳,辻貴 宏,中塚賀也,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫:両側腎転移による腎不全を呈した小細胞肺癌の一例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
中塚賀也,天野雅史,江原 淳,辻 貴宏,安田一行,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,本庄 原(44),田口善夫,野間恵之(25),小橋陽一郎(44):当院で経験したエベロリムス(アフィニトール)による薬剤性肺障害の検討.第78回呼吸器学会近畿地方会,2011.12.3,大阪
安田一行,天野雅史,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:過去5年間に当院にて経験されたDPB症例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
天野雅史,安田一行,江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:レジオネラ肺炎に肺炎球菌性肺炎を合併した一例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
江原 淳,安田一行,天野雅史,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:腫瘤様陰影を呈した好酸球性肺炎の一例.第78回呼吸器学会近畿地方会,2011.12.3,大阪
研究会発表
橋本成修,田口善夫,海老名雅仁(b),小倉高志(c),吾妻安良太(d),谷口博之(e),近藤康博(e),菅 守隆(f),高橋弘毅(g),中田紘一郎(h),佐藤篤彦(i),工藤翔二(j),貫和敏博(b):Pirfenidone第Ⅲ相試験 海外重症度分類による予後の層別解析.第83回間質性肺疾患研究会,2011.6.10,東京
辻 貴宏,天野雅史,安田一行,江原 淳,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫:当院におけるオマリズマブ使用経験について.北和 喘息・アレルギー研究会,2011.9.16,奈良
辻 貴宏,本庄 原(44),天野雅史,安田一行,江原 淳,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫,野間恵之(25),小橋陽一郎(44):UIPパターンを呈した慢性鳥飼病の一例.間質性肺疾患研究会,2011.10.28,東京
辻 貴宏,安田一行,津崎光司,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,本庄 原(44),田口善夫,野間恵之(25),小橋陽一郎(44):術後に急性増悪をきたしたCPFEの一例.奈良県呼吸器疾患研究会,2011.11.19,奈良
橋本成修,田中栄作,羽白 高,黄 文禧,寺田邦彦,安田武洋,加持雄介,中塚賀也,辻 貴弘,安田一行,野間恵之(25),小橋陽一郎(44),田口善夫:鳥関連慢性過敏性肺炎の診断における臨床的問題点.厚労省科学研究 難治性疾患克服研究事業 びまん性肺疾患に関する調査研究班 平成23年度第2回班会議総会,2012.1.21,東京
土方美奈子(k),松下育美(k),野口智史(k),本間 栄(k),田口善夫,吾妻安良太(d),工藤翔二(j),慶長直人(k):びまん性汎細気管支炎に関連するムチンの遺伝的多型の検討.厚生労働科学研究 難治性疾患克服研究事業 びまん性肺疾患に関する調査研究班 平成23年度第2回班会議総会,2012.1.21,東京
安田一行,天野雅史,福永健太郎,飯岡 大(6),江原 淳,辻 貴宏,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,藤田久美(44),小橋陽一郎(44),田口善夫:高齢発症で、声門下病変から 呼吸困難を来たしたRosai-Dorfman病の一例.第4回呼吸機能イメージング研究会学術集会,2012.2.10,大津(滋賀)
橋本成修,田中栄作,羽白 高,黄 文禧,寺田邦彦,安田武洋,加持雄介,中塚賀也,辻 貴弘,安田一行,野間恵之(25),小橋陽一郎(44),田口善夫:臨床的に急性増悪の経過を呈したアスベスト肺の検討.NPO法人西日本呼吸器内科医療推進機構 平成24年第7期総会,2012.2.4,京都
辻 貴宏,本庄 原(44),天野雅史,安田一行,江原 淳,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,田口善夫,野間恵之(25),小橋陽一郎44:無症状で発見されたびまん性肺疾患の一例.びまん性肺疾患研究会,2012.2.4,大阪
安田一行,天野雅史,辻 貴弘,江原 淳,津崎光司,中塚賀也,加持雄介,安田武洋,橋本成修,寺田邦彦,黄 文禧,羽白 高,田中栄作,野間恵之(25),田口善夫:当院で経験した過去5年間のDPB症例.第10回DPB・難治性気道疾患研究会,2012.2.4,東京
院内集談会発表
寺田邦彦:NPPV.院内講義,2011.8.15,地下会議室
寺田邦彦:呼吸困難へのアプローチ.院内講義,2011.9.2,地下会議室
田中栄作:禁煙外来について.くりぱそ学術勉強会,2011.10.18,地下会議室
羽白 高:忘れてませんか? 意外と知らない酸素療法.呼吸ケア対策チーム院内講演会,2011.10.28,7階講堂
羽白 高:NPPVの基礎知識.呼吸ケアリンクナース勉強会,2011.12.14,北別館会議室
誌上発表
Watanabe K(m), Handa T(m), Tanizawa K(m), Hosono Y(n), Taguchi Y, Noma S(25), Kobashi Y(44), Kubo T(n), Aihara K(m), Chin K(p), Nagai S(q), Mimori T(n), Mishima M(m): Detection of antisynthetase syndrome in patients with idiopathic interstitial pneumonias, Respir Med 2011;105(8):1238—1247.
Taniguchi H(e), l Kondoh Y(e), l Ebina M(b), l Azuma A(d), l Ogura T(c), l Taguchi Y, l Suga M(f), l Takahashi H(g), Nakata K(h), l Sato A(i), l Sugiyama Y(r), l Kudoh S(d), l Nukiwa T(b), and Pirfenidone Clinical Study Group in Japan: The clinical significance of 5% change in vital capacity in patients with idiopathic pulmonary fibrosis: extended analysis of the pirfenidone trial, Respir Res 2011;12:93.
Azuma A(d), l Taguchi Y, l Ogura T(c), l Ebina M(b), l Taniguchi H(e), l Kondoh Y(e), l Suga M(f), l Takahashi H(g), l Nakata K(h), l Sato A(i), l Kudoh S(d), l Nukiwa T(b), and Pirfenidone Clinical Study Group in Japan: Exploratory analysis of a phase III trial of pirfenidone identifies a subpopulation of patients with idiopathic pulmonary fibrosis as benefiting from treatment, Respir Res 2011;12:143.
Higashino T(s), Noma S(25), Nishimoto(25), Endo J, Taguchi Y, Shindo T(12): Cerebral air embolism as a complication of computed tomography-guided marking of the lung:depiction of air inflow route from a pulmonary vein to the left atrium, J Thorac Imaging 2011;26:W26—29.
稲瀬直彦(t),菅守 隆(f),田口善夫,千田金吾(u):過敏性肺炎の診断と治療update(座談会),呼吸 2011;30:593—602.
田口善夫:【症状からアプローチするプライマリケア】急性呼吸困難,日本医師会雑誌 2011;140(特別2):S28—S31.
田口善夫:【薬剤性肺障害】薬剤性肺障害の診断,呼吸器内科 2011;20:111—117.
田口善夫:【分子標的薬剤・生物学的製剤と肺障害】薬剤性肺障害の治療はどうすれば良いか,成人病と生活習慣病 2011;41:861—866.
田口善夫:【特発性間質性肺炎 最近の進歩と展望】肺気腫を合併した特発性間質性肺炎,最新医学 2011;66:1134—1139.
田口善夫:【膠原病の呼吸器病変 診断と治療】多発性筋炎・皮膚筋炎の呼吸器病変,呼吸器内科 2011;19:199—206.
田口善夫:【急性と慢性とは別疾患?】特発性肺線維症/通常型間質性肺炎(IPF/UIP)ほか,日本胸部臨床 2011;70:254—264.
一般向け講演・誌上発表
田口善夫:間質性肺炎の診断と治療.日総研,2011.5.21,大阪
田口善夫:喘息・COPDについて.ノバルティス社内講演会,2011.4.26,大阪
〔院外者所属凡例〕 (a)=田附興風会医学研究所北野病院呼吸器センター,(b)=東北大学大学院医学研究科呼吸器病態学分野,(c)=神奈川県立循環器呼吸器病センター,(d)=日本医科大学内科学講座呼吸器感染腫瘍部門,(e)=公立陶生病院呼吸器・アレルギー内科,(f)=済生会熊本病院呼吸器センター,(g)=札幌医科大学医学部内科学第三講座,(h)=中田クリニック,(i)=京都予防医学センター,(j)=結核予防会複十字病院,(k)=国立国際医療研究センター,(l)=東邦大学呼吸器内科,(m)=京都大学 大学院医学研究科呼吸器内科学,(n)=京都大学大学院医学研究科臨床免疫学,(o)=京都大学医学部附属病院放射線診断科,(p)=京都大学大学院医学研究科呼吸管理睡眠制御学講座,(q)=京都健康管理研究会中央診療所,(r)=自治医科大学 呼吸器内科,(s)=姫路医療センター放射線科,(t)=東京医科歯科大学 大学院医歯学総合研究科統合呼吸器病学分野,(u)=浜松医科大学第二内科
〔他科所属者凡例〕 消化器内科=(1),循環器内科=(2),呼吸器内科=(3),内分泌内科=(4),神経内科=(5),血液内科=(6),心療内科=(7),小児科=(8),精神神経科=(9),皮膚科=(10),腹部一般外科=(11),呼吸器外科=(12),脳神経外科=(13),心臓血管外科=(14),産婦人科=(15),眼科=(16),耳鼻咽喉科=(17),形成外科=(18),整形外科=(19),泌尿器科=(20),腎透析科=(21),麻酔科=(22),歯科・歯科口腔外科=(23),手術部=(24),放射線部=(25),放射線部RI部門=(26),臨床病理部=(27),総合診療教育部=(28),救急診療部=(29),集中治療部=(30),糖尿病センター=(31),小児科循環器センター=(32),小児科アレルギーセンター=(33),内視鏡センター=(34),乳腺外科=(35),リハビリセンター=(36),健診センター=(37),緩和ケアセンター=(38),栄養部=(39),薬剤部=(40),看護部=(41),地域医療連携室=(42),医療安全管理室=(43),医学研究所=(44),心理相談室=(45),在宅世話どりセンター=(46),天理医学技術学校=(47),天理看護学院=(48),白川分院=(49)
学術講演
田中栄作:非結核性抗酸菌症の診断と治療.第16回上本町呼吸器セミナー,2010.6.5,大阪
田口善夫:副作用マネジメント ～薬剤性間質性肺炎～.Renal Cell Carcinoma Meeting In Nara 2010,2010.7.15,奈良
田口善夫:画像診断:ここまで分かる胸部単純X線写真.第45回中四国呼吸器地方会 呼吸器セミナー,2010.7.17,徳島
田口善夫:ARDS.第50回呼吸機能セミナー,2010.8.26,奈良
田口善夫:急性呼吸不全 典型例ARDS.第50回呼吸機能セミナー,2010.8.26,奈良
羽白 高:喘息治療の新たな潮流 —吸入ステロイド・LABA配合剤のインパクト—.社保・国保審査員 学術講演会,2010.9.4,大阪
羽白 高:喘息を見逃さないための慢性咳嗽の臨床.第54回大和免疫・アレルギー研究会,2010.9.14,奈良
田口善夫:画像診断.宇陀市立病院画像検討会,2010.12.16,宇陀
田中栄作:インフルエンザ肺炎・細菌性肺炎.天理市医師会講演会,2011.2.27,天理
学会発表
中塚賀也,池添浩平,福永健太郎,遠渡純輝,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫:当科におけるゲフィチニブ関連間質性肺炎についての検討.第50回日本呼吸器学会学術講演会,2010.4.22,京都
池添浩平,寺田邦彦,中塚賀也,田中栄作,羽白 高,橋本成修,安田武洋,加持雄介,遠渡純輝,福永健太郎,田口善夫:当院における非小細胞肺癌患者に対するgefitinibの効果の検討.第50回日本呼吸器学会学術講演会,2010.4.23,京都
羽白 高,田口善夫,田中栄作,寺田邦彦,橋本成修,安田武洋,加持雄介,遠渡純輝,池添浩平,福永健太郎,中塚賀也:肺結核診断に至る医師の判断パターンの検討.第50回日本呼吸器学会学術講演会,2010.4.25,京都
福永健太郎,羽白 高,田口善夫,田中栄作,寺田邦彦,橋本成修,安田武洋,加持雄介,遠渡純輝,池添浩平,中塚賀也:外科的肺生検を施行した鳥関連慢性過敏性肺炎5例の臨床的検討.第50回日本呼吸器学会学術講演会,2010.4.25,京都
池添浩平,辻 貴宏,日和良介,中塚賀也,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,楠 直明(41),野間恵之(41),山中一朗(14):大量喀血に対しPCPS使用下に 気管支動脈塞栓術を施行し,救命し得た一例.NPO法人西日本呼吸器内科医療推進機構 平成22年度夏季学術集会,2010.7.3,姫路
寺田邦彦:防風通聖散による急性呼吸窮迫症候群が疑われた一例.第75回呼吸器学会近畿地方会,2010.7.17,大阪
橋本成修,田中栄作,羽白 高,寺田邦彦,安田武洋,加持雄介,池添浩平,福永健太郎,中塚賀也,日和良介,辻 貴弘,田口善夫:膝窩ガングリオンを契機に発症した肺塞栓症の一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
安田武洋,田口善夫,田中栄作,羽白 高,寺田邦彦,橋本成修,加持雄介,池添浩平,福永健太郎,中塚賀也,日和良介,辻 貴宏:血漿交換療法が有用であった間質性肺炎急性増悪の一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
加持雄介,田口善夫,田中栄作,羽白 高,寺田邦彦,橋本成修,安田武洋,池添浩平,福永健太郎,中塚賀也,辻 貴宏:孤立性結節陰影を呈した肺MAC症の2例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
福永健太郎,辻 貴宏,日和良介,中塚賀也,池添浩平,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之(25),小橋陽一郎(42):両側胸水で発症したIgG4関連疾患と考えられた一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
中塚賀也,福永健太郎,池添浩平,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之(25),藤田久美(42),本庄 原(42),小橋陽一郎(42):肺リンパ脈管筋腫症・巨大腎血管筋脂肪腫を合併した結節性硬化症の一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
辻 貴宏,日和良介,中塚賀也,福永健太郎,池添浩平,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫:M. avium complexとM. abscessusの 混合感染をきたした一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪							
池添浩平,辻 貴宏,日和良介,中塚賀也,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,中川達雄(12),神頭 徹(12):肺クリプトコッカス症に肺癌を合併した一例.第75回日本呼吸器学会近畿地方会,2010.7.17,大阪
橋本成修,田中栄作,羽白 高,寺田邦彦,安田武洋,加持雄介,池添浩平,福永健太郎,中塚賀也,辻 貴弘,田口善夫:肺Mycobacterium avium complex症におけるマクロライド耐性の現状とその対策.第17回マクロライト 新作用研究会,2010.7.17,東京						
Y. Taguchi,M. Ebina(a),S. Hashimoto,T. Ogura(b),A. Azuma(c),H. Taniguchi(d),Y. Kondoh(d),M. Suga(e),H. Takahashi(f),K. Nakata(g),A. Sato(h),S. Kudoh(i),T. Nukiwa(a)(Pirfenidone Clinical Study Group in Japan):Pirfenidone and disease severity in idiopathic pulmonary fibrosis: Extended analysis of the phase III trial in Japan.European Respiratory Society,2010.9.18-22,Barcerona(Spain)
A. Azuma(c),Y. Taguchi,T. Ogura(b),M. Ebina(a),H. Taniguchi(d),Y. Kondoh(d),M. Suga(e),H. Takahashi(f),K. Nakata(g),A. Sato(h),S. Kudoh(i),T. Nukiwa(a)(Pirfenidone Clinical Study Group in Japan):Exploratory analysis of phase III trial of pirfenidone: Most effective population in patients with idiopathic pulmonary fibrosis (IPF).European Respiratory Society,2010.9.18-22,Barcerona(Spain)
H. Taniguchi(d),Y. Kondoh(d),M. Ebina(a),A. Azuma(c),T. Ogura(b),Y. Taguchi ,M. Suga(e),H. Takahashi(f),K. Nakata(g),A. Sato(h),Y. Sugiyama(j), S. Kudoh(i),T. Nukiwa(a):The clinical significance of >5% change in VC in patients with idiopathic pulmonary fibrosis -extended analysis of the pirfenidone trial in Japan.European Respiratory Society,2010.9.18-22,Barcerona(Spain)
T. Hajiro,M. Ebina(a),M. Suga(e),Y. Inoue,H. Taniguchi(d),T. Nukiwa(a),Y. Taguchi(Diffuse Lung Diseases Research Group in Japan):Retrospective study on the treatment and prognosis of acute exacerbation of idiopathic pulmonary fibrosis in Japan	.European Respiratory Society,2010.9.21,Barcerona(Spain)
中塚賀也,石郷岡望,鬼澤秀夫,辻 貴宏,池添浩平,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之(25),本庄 原(42),小橋陽一郎(42),松村榮久(l):サルコイドーシス既往のある患者にみられた間質性肺炎急性増悪の一例.第30回日本サルコイドーシス/肉芽腫性疾患学会総会,2010.10.1,浜松						
池添浩平,好川貴久,辻 貴宏,中塚賀也,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,森澤利之(1),鍋島紀滋(1):関節リウマチに対しレミケード投与中に発症した粟粒結核の1例.第7回奈良県感染症診療フォーラム,2010.10.14,奈良						
池添浩平,好川貴久,辻 貴宏,中塚賀也,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,森澤利之(1),鍋島紀滋(1):関節リウマチに対しレミケード投与中に発症した粟粒結核の1例.第53回日本感染症学会中日本地方会学術集会,2010.11.13,京都						
寺田邦彦:IV-CYが著効した重症強皮症関連間質性肺炎の一例.第76回呼吸器学会近畿地方会,2010.12.11,大阪						
橋本成修,田中栄作,羽白 高,寺田邦彦,安田武洋,加持雄介,池添浩平,福永健太郎,中塚賀也,辻 貴弘,石郷岡望,鬼澤秀夫,田口善夫:原発性胆汁性肝硬変合併間質性肺炎の経過中にMPO-ANCA陽性を呈した肺胞出血の一例.第76回日本呼吸器学会近畿地方会,2010.12.11,大阪						
石郷岡望,安田武洋,田口善夫,田中栄作,羽白 高,寺田邦彦,橋本成修,加持雄介,池添浩平,福永健太郎,中塚賀也,日和良介,辻 貴宏:気管支動脈塞栓術後に胸髄梗塞を発症した1例.第75回日本呼吸器学会近畿地方会,2010.12.11,大阪
加持雄介,田口善夫,田中栄作,羽白 高,橋本成修,安田武洋,池添浩平,福永健太郎,中塚賀也,辻 貴宏:大量喀血に対しPCPS使用下に気管支動脈塞栓術を施行し,救命し得た一例.第76回日本呼吸器学会近畿地方会,2010.12.11,大阪
池添浩平,鬼澤秀夫,石郷岡望,中塚賀也,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,山賀雄一(1),鍋島紀滋(1),藤田久美(42),本庄 原(42),小橋陽一郎(42):間質性肺炎に直腸癌癌性リンパ管症を合併した1例.第76回日本呼吸器学会近畿地方会,2010.12.11,大阪
福永健太郎,辻 貴宏,日和良介,中塚賀也,池添浩平,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之(25),小橋陽一郎(25):悪性胸腺腫経過中に発症したニューモシスティス肺炎の一例.第76回日本呼吸器学会近畿地方会,2010.12.11,大阪						
中塚賀也,石郷岡望,鬼澤秀夫,辻 貴裕,池添浩平,福永健太郎,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,西村 理(35),野間恵之(25):乳癌に対する抗癌剤加療中に ニューモシスチス肺炎を発症した一例.第77回日本呼吸器学会近畿地方会,2010.12.11,大阪					
辻 貴宏,石郷岡望,鬼澤秀夫,中塚賀也,福永健太郎,池添浩平,加持雄介,安田武洋,橋本成修,寺田邦彦,羽白 高,田中栄作,田口善夫,野間恵之(25):咳喘息の経過で発症した再発性多発軟骨炎の一例.第76回日本呼吸器学会近畿地方会,2010.12.11,大阪							
安田武洋:間質性肺炎とCyA.CyAフォーラム,2010.12.15,奈良
研究会発表
橋本成修,田中栄作,羽白 高,寺田邦彦,安田武洋,加持雄介,池添浩平,福永健太郎,中塚賀也,辻 貴弘,田口善夫:肺Mycobacterium avium complex症におけるマクロライド耐性の現状とその対策.第17回マクロライト新作用研究会,2010.7.17,東京
寺田邦彦:当院のおけるICS/LABA配合剤の使用経験.シムビコート発売記念講演会, 2011.1.13,奈良
院内集談会発表
羽白 高:呼吸器解剖生理の基礎知識.呼吸ケアリンクナース勉強会,2010.5.12,北別館1階会議室						
寺田邦彦:COPD.レジデント講義,2010.6.25,南別館3階会議室
羽白 高:これだけは知っておきたい酸素療法・NPPVの実際.TCS,2010.11.12,7階講堂	
羽白 高:iは喘息を救う.呼吸器勉強会,2011.1.24,地下会議室	
寺田邦彦:COPD患者さんのマネージメント.院内講義,2011.2.17,3階会議室
誌上発表
H. Taniguchi(d),M. Ebina(a),Y. Kondoh(d),T. Ogura(b),A. Azuma(c),M. Suga(e),Y. Taguchi,H. Takahashi(f),K. Nakata(g),A. Sato(h),M. Takeuchi(m),G. Raghu(n),S. Kudoh(i),T. Nukiwa(a)(Pirfenidone Clinical Study Group in Japan):Pirfenidone in idiopathic pulmonary fibrosis,Eur Respir J	2010;35:821-829.
田口善夫:【胸水】肺炎随伴性胸水,呼吸器内科 2010;17(4):346-351.
貫和敏博(o),加藤晃史(p),田口善夫,弦間昭彦(q),酒井文和(r),大江裕一郎(s):ゲフィチニブによる薬剤性間質性肺炎の管理:一般内科医への開設,日本胸部臨床 2010;9:537−551.
田口善夫:びまん性肺疾患診療の進歩:診断におけるBALの意義,成人病と生活習慣病 2010;40:644-649.
田口善夫:間質性肺炎と肺線維症:現状の治療と副作用対策,治療学 2010;44:37-40.	
田口善夫:咳の新しい捉え方:間質性肺炎,成人病と生活習慣病 2010;40:1280-1284.
田口善夫:COPD急性増悪時の治療と専門機関への紹介基準,治療 2010;92:1835-1839.
Hijikata M(t),Matsushita I(t),Tanaka G(t),Tsuchiya T(t),Ito H(t),Tokunaga K(u),Ohashi J(v),Homma S(w),Kobashi Y(42),Taguchi Y,Azuma A(c),Kudoh S(i), Keicho N(t):Molecular cloning of tow novel mucin-like genes in the disease-susceptibility locus for diffuse panbronchiolitis,Hum Genet 2011;129:117-128.
田中栄作:【いきなり名医!その咳と喘鳴,本当に喘息ですか? 喘息ならどうする? 喘息じゃなかったらどうする?】喘息の診断はどうする? —喘息に合併してくる病気と似ている病気 喘息と紛らわしい病態 気管支拡張症と喘息をどう鑑別し対応するか?,jmed mook 2010;10:80-83.
羽白 高,田口善夫,田中栄作,橋本成修,安田武洋,加持雄介,遠渡純輝,池添浩平,福永健太郎,中塚賀也:イムノキャップ特異IgGキットを用いたハト・オウム・セキセイインコIgG抗体値のカットオフ値の検討,厚生労働省科学研究費補助金 難治性疾患克服研究事業 びまん性肺疾患に関する調査研究班 平成21年度研究報告書 2010:187-189.
田口善夫:抗リウマチ薬による肺症状,呼吸器疾患最新の治療2010-2012,p66-69,貫和敏博,杉山幸比古,門田淳一 編集,南江堂(東京),2010			
一般向け講演・誌上発表
羽白 高:アドエアと喘息・COPD.GSK社内研修会,2010.4.16,奈良
寺田邦彦:癌疼痛管理の基本.協和発酵キリン(株)勉強会,2010.4.26,奈良
田口善夫:薬剤性肺炎の臨床.ノバルティス社内勉強会,2010.5.10,奈良
田口善夫:息苦しさを治療する:気管支喘息,COPD.奈良市民公開講座,2010.6.20,奈良
田口善夫:息苦しさを治療する:気管支喘息,COPD.天理市民公開講座,2010.7.4,天理
田口善夫:間質性肺炎の診断と治療.日総研,2010.8.1,東京
田口善夫:間質性肺炎の診断と治療.日総研,2010.10.17,大阪
田口善夫:間質性肺炎の診断と治療.日総研,2010.11.7,名古屋
田口善夫:吸入で始まる喘息治療.キョーリン社内勉強会,2010.11.1,奈良
羽白 高:ぜんそくってどんな病気?.市民公開講座,2010.11.11,奈良
田口善夫:吸入で始まる喘息治療.GSK社内勉強会,2010.11.29,奈良
〔院外者所属凡例〕 (a)=東北大学大学院医学系研究科呼吸器病態学,(b)=神奈川県立循環器呼吸器病センター 呼吸器科,(c)=日本医科大学内科学講座,(d)=公立陶生病院 呼吸器・アレルギー内科,(e)=済生会熊本病院呼吸器センター,(f)=札幌医科大学 医学部第三内科,(g)=中田クリニック,(h)=京都予防医学センター,(i)=複十字病院,(j)=自治医科大学呼吸器内科,(k)=国立病院機構近畿中央胸部疾患センター,(l)=松村医院,(m)=北里大学薬学部臨床医学,(n)=University of Washington Medical Center ,(o)=東北大学大学院医研究科・医学部呼吸器病態分野,(p)=神奈川県立循環器呼吸器病センター呼吸器科,(q)=日本医科大学大学院医学研究科呼吸器腫瘍内科学,(r)=埼玉医科大学国際医療センター画像診断科,(s)=国立がんセンター東病院呼吸器内科,(t)=国立国際医療研究センター,(u)=東京大学大学院医学系研究科人類遺伝学分野,(v)=筑波大学大学院人間総合科学研究科,(w)=東邦大学医療センター大森病院呼吸器内科
〔他科所属者凡例〕 消化器内科=(1),循環器内科=(2),呼吸器内科=(3),内分泌内科=(4),神経内科=(5),血液内科=(6),心療内科=(7),小児科=(8),精神神経科=(9),皮膚科=(10),腹部一般外科=(11),呼吸器外科=(12),脳神経外科=(13),心臓血管外科=(14),産婦人科=(15),眼科=(16),耳鼻咽喉科=(17),形成外科=(18),整形外科=(19),泌尿器科=(20),腎透析科=(21),麻酔科=(22),歯科・歯科口腔外科=(23),手術部=(24),放射線部=(25),放射線部RI部門=(26),臨床病理部=(27),総合診療教育部=(28),救急診療部=(29),集中治療部=(30),糖尿病センター=(31),小児科循環器センター=(32),小児科アレルギーセンター=(33),内視鏡センター=(34),乳腺外科=(35),リハビリセンター=(36),健診センター=(37),緩和ケアセンター=(38),栄養部=(39),薬剤部=(40),看護部=(41),医学研究所=(42),心理相談室=(43),在宅世話どりセンター=(44),天理医学技術学校=(45),天理看護学院=(46),白川分院=(47),健康管理室=(48),天理医療大学準備室=(49),医療相談室=(50)
呼吸器内科 論文・学会発表 | 各部紹介 | 天理よろづ相談所病院
