学術雑誌
(欧文)
Saito M, Nakagawa T, Tokunaga Y, Kondo T : Thoracoscopic surgical treatment for
pleuroperitoneal communication, Interact Cardiovasc Thorac Surg 2012 ; 15 : 788—789.
(邦文)
中川達雄,斎藤正男,徳永義昌,近藤健,根來慶春:N0非小細胞肺癌に対する体幹部定位放射線治療と手術治療の予後の比較,肺癌2012;52:209—214.
近藤健,徳永義昌,斎藤正男,中川達雄:CT ガイド下マーキングによる空気塞栓の2例,日本呼吸器外科学会雑誌2012;26:729—733.
徳永義昌,中川達雄,齋藤正男,近藤健:肺原発悪性黒色腫の1手術例,日本呼吸器外科学会雑誌2013;27:191—195.
学会
(国内学会)
一般演題(口演)
中川達雄,齊藤正男,徳永義昌,近藤健:肺腺癌術後再発後の予後因子の検討.第29回呼吸器外科学会総会,2012.5.17—18,秋田
齊藤正男,徳永義昌,近藤健,中川達雄:多発肺病変に対するアプローチ～胸腔鏡下亜区域切除術～.第29回呼吸器外科学会総会,2012.5.17—18,秋田
齊藤正男,千葉直久,坂口泰人,張性洙,中川達雄:皮膚筋炎に合併した原発不明縦隔リンパ節転移癌の1切除例.第96回日本肺癌学会関西支部会,2012.7.14,大阪
中川達雄,千葉直久,齊藤正男,坂口泰人,張性洙:高齢者非小細胞癌における手術と体幹部定位放射線の治療成績の比較.第53回日本肺癌学会総会,2012.11.8—9,岡山
齊藤正男,千葉直久,坂口泰人,張性洙,中川達雄:原発不明縦隔リンパ節癌の3例.第53回日本肺癌学会総会,2012.11.8—9,岡山
一般演題(ポスター)
徳永義昌,中川達雄,齋藤正男,近藤健:肺原発悪性黒色腫の1手術例.第53回日本肺癌学会総会,2012.11.8—9,岡山
研究会
一般演題(口演)
齊藤正男,千葉直久,坂口泰人,張性洙,中川達雄:当院での胸腔鏡下リンパ節郭清.27回近畿胸腔鏡研究会,2012.8.25,大阪
坂口泰人,千葉直久,斉藤正男,張性洙,中川達雄:逆行性に上大静脈内シャントを設置し切除を行った浸潤型Seminoma の1例.第41回京都大学呼吸器外科教室同門会,2013.3.2,京都
千葉直久,斉藤正男,坂口泰人,張性洙,中川達雄:大腸癌肺転移に対して施行した気管支形成を伴う胸腔鏡下中葉切除術の一例.第19回奈良県内視鏡下手術研究会,2013.3.16,奈良
その他の講演
中川達雄:当院における完全胸腔鏡下肺区域切除の工夫と実際.第29回日本呼吸器外科学会総会エチコンエンドサージェリージャパンブースセミナ,2012.5.17,秋田
学会発表
長 博之,徳永義昌,近藤 健,中川達雄:持続腹膜透析患者に合併した横隔膜交通症に対する胸腔鏡下手術の3例.第28回呼吸器外科学会総会,2011.5.12,大分
近藤 健,徳永義昌,長 博之,中川達雄,神頭 徹,楠 直明(25),野間恵之(25),東野貴徳(25):CTガイド下マーキングによる空気塞栓の2例.第28回呼吸器外科学会総会,2011.5.13,大分
中川達雄,徳永義昌,近藤 健,青山晃博:BHD遺伝子異常を伴う無症候性家族性気胸の一例.第54回日本胸部外科学会関西地方会,2011.6.30—7.1,香川
徳永義昌,近藤 健,青山晃博,中川達雄:縦隔原発血管腫の1手術例.第54回日本胸部外科学会関西地方会,2011.6.30—7.1,香川
青山晃博,徳永義昌,近藤 健,中川達雄:完全鏡視下肺葉・区域切除術における血管損傷の対処法.第54回日本胸部外科学会関西地方会,2011.6.30—7.1,香川
近藤 健,徳永義昌,青山晃博,中川達雄:ダンベル型神経原生腫瘍の3切除例.第54回日本胸部外科学会関西地方会,2011.6.30—7.1,香川
中川達雄,徳永義昌,近藤 健,青山晃博:cN0非小細胞肺癌に対する定位放射線治療と手術治療の予後の比較.第52回日本肺癌学会総会,2011.11.3,大阪
青山晃博,中川達雄,近藤 健,徳永 義昌,齋藤正男:80歳以上の非小細胞肺癌症例に対する手術治療の検討.第52回日本肺癌学会総会,2011.11.3,大阪
徳永義昌,近藤 健,長 博之,青山晃博,中川達雄:気管グロムス腫瘍の1手術例.第52回日本肺癌学会総会,2011.11.3,大阪
研究会発表
徳永義昌,齋藤正男,近藤 健,青山晃博,中川達雄:肺癌術後に生じた、肺リンパ浮腫と考えられる2例.第22回奈良県肺癌研究会,2011.6.25,奈良
齊藤正男,徳永義昌,近藤 健,中川達雄:多発病変に対し胸腔鏡下S6およびS3a切除を行った1例.第26回近畿胸腔鏡研究会,2012.2.11,京都
誌上発表
徳永義昌,近藤 健,長 博之,中川達雄,神頭 徹:口腔内扁平苔癬と低ガンマグロブリン血症を合併した多発胸腺腫の1例,日本呼吸器外科学会雑誌 2011;25:51-55.
徳永義昌,近藤 健,長 博之,青山晃博,中川達雄:肺原発淡明細胞癌の1手術例,日本呼吸器外科学会雑誌 2011;25:548—551
学会発表
徳永義昌,近藤 健,長 博之,中川達雄,神頭 徹:胸腺摘出術により口腔内扁平苔癬が軽快したと考えられた多発胸腺腫の1例.第27回日本呼吸器外科学会総会,2010.5.13-14,仙台
長 博之,中川達雄,徳永義昌,近藤 健,神頭 徹:薄壁空洞陰影を呈した同時多発肺腺癌の1例.第27回日本呼吸器外科学会総会,2010.5.13,仙台
徳永義昌,近藤 健,長 博之,中川達雄,神頭 徹:肺原発淡明細胞癌の1手術例.第 51回日本肺癌学会総会,2010.11.3-4,広島
長 博之,中川達雄,徳永義昌,近藤 健,神頭 徹:術後8年目に肋間筋再発を起こした肺癌の1例.第51回日本肺癌学会総会,2010.11.3,広島
研究会発表
近藤 健,長 博之,徳永義昌,中川達雄,神頭 徹:CTガイド下マーキングによる空気塞栓の2例.呼吸器外科教室同門会夏季研究会,2010.7.24,岐阜
中川達雄,徳永義昌,近藤 健,長 博之,神頭 徹:完全鏡視下手術における視野展開の工夫 —縦隔リンパ節郭清を中心に—.第23回近畿胸腔鏡研究会,2010.9.25,大阪 
長 博之,徳永義昌,近藤 健,中川達雄,神頭 徹:横隔胸膜原発Solitary fibrous tumorの1例.第42回奈良県呼吸器疾患研究会,2010.10.30,大和郡山		
呼吸器外科 論文・学会発表 | 各部紹介 | 天理よろづ相談所病院
