成長が一番最後なのに「同学年」で括られる1～3月生まれは人生において不利、不平等、何とかするべき
1: タイガースープレックス(埼玉県):2014/01/24(金) 22:20:20.98 ID:tHxvcaKbP
1月から4月1日までに生まれた、いわゆる「早生まれ」の子供たちは、 
学校などでともに過ごす同学年の他の子供たちよりも発育が遅れるため、特に運動面で不利だといわれてきた。 
日本サッカー協会が5年間、Jリーグ各クラブのジュニアユース(中学生)の体格を調べたところ、 
中学1年生の平均身長は、4～6月生まれの161.0cmに比べ、早生まれは154.4cmだった。 
運動能力でも、30mダッシュのタイムでは、4～6月は4.75秒、早生まれは4.88秒と、早生まれの子供のほうが下回る結果が出たという。 
1月から4月1日までに生まれた、いわゆる「早生まれ」の子供たちは、  
学校などでともに過ごす同学年の他の子供たちよりも発育が遅れるため、特に運動面で不利だといわれてきた。  
日本サッカー協会が5年間、Jリーグ各クラブのジュニアユース(中学生)の体格を調べたところ、  
中学1年生の平均身長は、4～6月生まれの161.0cmに比べ、早生まれは154.4cmだった。  
運動能力でも、30mダッシュのタイムでは、4～6月は4.75秒、早生まれは4.88秒と、早生まれの子供のほうが下回る結果が出たという。  
J1の18クラブのうち、外国人枠選手を除いた選手の誕生月を集計してみたところ、  
4～6月(161人)  
7～9月(130人)  
10～12月(103人)  
1～3月(61人)  
日本プロ野球12球団のうち、外国人を除いた選手、監督、コーチの誕生月を集計すると、以下のような分布となった。  
4～6月(330人)  
7～9月(305人)  
10～12月(248人)  
1～3月(176人)  
広尾晃氏はこう語る。  
「WBCを戦った侍ジャパンの28人の誕生日を集計したところ、4～7月に集中していた。  
1～3月の早生まれは、3月の阿部慎之助だけ。早生まれ率は3.6%です。プロ野球全体で見ても、選手の早生まれ率は13.4%となっている。  
興味深いのは、高校野球になるとさらにこの傾向が強くなること。甲子園出場チームの中には、早生まれ率が10%を切っているところもあります」  
http://www.news-postseven.com/archives/20140123_237335.html 
成長が一番最後なのに「同学年」で括られる1～3月生まれは人生において不利、不平等、何とかするべき : まとめでぃあ
