
受付は終了しております。
講師 
1.日本グラファイトファイバー(株) 常務取締役 荒井 豊 氏 
2.山形大学 工学部 機能高分子工学科 教授 井上 隆 氏
3.前田技術事務所 所長 前田 豊 氏
開催要領 
日 時 : 平成27年1月27日(火) 10:30～16:00
会 場 : [東京・五反田］ 技術情報協会 セミナールーム 
聴講料 : 1名につき55,000円(消費税抜き・昼食、資料付き) 
〔1社2名以上同時申込の場合1名につき50,000円〕 
<10:30～12:00> 
1.ピッチ系炭素繊維の物性発現と高機能化
日本グラファイトファイバー(株) 荒井 豊 氏
【 講座の趣旨 】
炭素繊維といえば一般的にはPAN系炭素繊維を指していたが、 ピッチ系炭素繊維はPAN系炭素繊維では得られない50～150GPa程度の低 弾性率のものから600～900GPa程度の高弾性率のものが容易に製造できる。 ピッチ系炭素繊維から得られる複合材料は従来のPAN系炭素繊維では得る ことのできない物性が期待されるが、その使用方法によっては思い通りの物 性が得られない場合もある。ピッチ系炭素繊維の各種特徴を紹介すると共に、 複合材料としての物性発現とその応用方法を解説する。
1.ピッチ系炭素繊維の製造方法
1-1 ピッチ系炭素繊維の分類
1-2 ピッチ系炭素繊維の製造工程
1)ピッチ改質
2)紡糸
3)不融化 
4)炭化、黒鉛化、表面処理
2.ピッチ系炭素繊維の特徴
2-1 強度と弾性率
2-2 熱特性(熱伝導率、電気伝導度、熱膨張率)
3.ピッチ系炭素繊維の物性発現
3-1 機械的物性の発現 
3-2 熱伝導率の発現
【質疑応答・個別質問・名刺交換】 
-----------------------------------------------------------------------------------------
<12:45～14:15> 
2.熱可塑性CFRPに向けたマトリックス樹脂の流動性制御と含浸性改善技術
山形大学 井上 隆 氏
【講座の趣旨】 
熱可塑性樹脂は溶融粘度が高いため,連続炭素繊維への含浸を解析的に予測する手法と,樹脂含浸工程を同時に行う手法について解説する。
1.はじめに
賦形速度:金属材料 vs 熱可塑性CFRP vs 熱硬化性CFRP
2.PPの修飾とCFRPへの応用
2-1 PPのフェノール修飾  
2-2 フェノール修飾PPの構造と物性
2-3 フェノール修飾PPを用いたCFRPの剛性・強度
3.PPへのナイロンのグラフト共重合とCFRP への応用
3-1 グラフト共重合物の物性
3-2 PP-ナイロングラフト共重合物を用いたCFRPの曲げ特性
4.反応性可塑剤/エンジニアリングプラスチック系CFRP
5.樹脂‐CF間の接着性とCFRPの耐衝撃性
6.コストダウン・軽量化のためのサンドウィッチ化
7.賦形:スタンピング成形
8.性能比較:
熱可塑性CFRP vs 金属材料vs 熱硬化性CFRP
【質疑応答・個別質問・名刺交換】 
-----------------------------------------------------------------------------------------
<14:30～16:00> 
3.表面処理による母材樹脂と炭素繊維の含浸性向上の検討 
前田技術事務所 前田 豊 氏 
【講座の趣旨】
自動車用途や風車ブレードなどエネルギー用途分野では、大型で均一高品質な製品を大量かつ安価に提供することが要望されるため、製造段階での母材樹脂と炭素繊維の含浸性向上が必要条件となる。そこで炭素繊維表面処理を含めた母材樹脂含浸性向上のための技術に焦点を当てつつ、CFRP製品製造技術体系全般を整理して紹介する。 
1. CFと母材樹脂の含浸性向上の考え方 
1-1 CF表面の処理・改質
1-2 CFの種類と材料形態  
1-3 樹脂のタイプ 
1-4 成形加工法と含浸性の関係
2.CFRPを構成する基本要素
2-1 CFRPの基本特性と材料形態 適性CFの種類と形態
2-2 樹脂材料について 樹脂の種類と形態
3.CF表面処理・改質について  
3-1 CF表面官能基付与
3-2 CF表面処理技術
3-3 CF表面改質状態の解析方法 
4.成形加工法と含浸性向上方法  
4-1 熱硬化性樹脂成形のケース 
4-2 熱可塑性樹脂成形のケース  
4-3 CF連続繊維・熱可塑性樹脂複合材料
5.用途別材料形態と最適繊維・樹脂の組合せについて 
【質疑応答・個別質問・名刺交換】 
セミナー案内: 【501424】1/27 講師3名
