JICAボランティアの体験談&説明会を開催します。
JICAボランティア(青年海外協力隊 / シニア海外ボランティア/日系社会青年ボランティア/日系社会シニア・ボランティア)とは、世界の開発途上国でお互いの価値観・文化を尊重し、現地の人々と直接ふれあい、交流しながら、共に働き、国づくりに貢献するボランティアです。
募集期間は10月1日(水)から11月4日(火)です。
開発途上国で活動を終えたJICAボランティアの話を直接聞くことができます。
応募を検討している方、応募を考えているが不明な点のある方、まだ応募は考えてないが興味のある方、どなたでもお気軽にご来場ください。
対象:JICAボランティアに興味・関心のある方・応募を検討している方
入場料・参加費等:無料
参加方法(応募方法):予約不要。直接会場へお越しください。
【プログラム(例)】途中入退場自由
開会・主催者あいさつ(10分)
JICAボランティア事業概要・応募方法説明(15分)
パネルトーク・思い出の写真紹介(25分)
グループ別分科会(70分)
OB・OG体験談、オススメ企画、個別応募相談など
【開催日程】
岐阜県
9月28日(日)まちスポ飛騨高山
シニア・青年 14時00分から16時00分
10月22日(水)ふれあい福寿会館
シニア・青年 18時30分から20時30分
静岡県
10月 4日(土)浜松国際交流協会(HICE)クリエート浜松
シニア 10時30分から12時30分 青年 14時00分から16時00分
10月11日(土)三島商工会議所
シニア・青年 14時00分から16時00分
10月18日(土)パルシェ
シニア 10時30分から12時30分 青年 14時00分から16時00分
愛知県
9月27日(土)JICA中部なごや地球ひろば
シニア 10時30分から12時30分 青年 14時00分から16時00分
10月 5日(日)豊田市国際交流協会 豊田産業文化センター2階
シニア・青年 14時00分から16時00分
10月12日(日)JICA中部なごや地球ひろば
シニア 10時30分から12時30分 青年 14時00分から16時00分
10月16日(木)JICA中部なごや地球ひろば
シニア 18時30分から20時30分※ワンドリンクオーダー制 青年 18時30分から20時30分
10月19日(日)JICA中部なごや地球ひろば
シニア 10時30分から12時30分 青年 14時00分から16時00分
10月21日(火)豊橋市国際交流協会
シニア・青年 18時30分から20時30分 
10月28日(火)JICA中部なごや地球ひろば
シニアおよび青年 18時30分から20時30分
三重県
10月11日(土)アスト津
シニア・青年 14時00分から16時00分
10月23日(木)アスト津
シニア・青年 18時30分から20時30分
※ 青年=青年海外協力隊/日系社会青年ボランティア  シニア=シニア海外ボランティア/日系社会シニア・ボランテンティア
関連ファイル:
H26秋募集「体験談&説明会」チラシ_愛知岐阜三重(PDF/611KB) 
H26秋募集「体験談&説明会」チラシ_静岡愛知(PDF/610KB) 
H26秋募集「体験談&説明会」チラシ裏面_オススメ企画(PDF/322KB) 
愛知県会場_JICAボランティアOV一覧(PDF/342KB) 
岐阜県会場_JICAボランティアOV一覧(PDF/89.8KB) 
三重県会場_JICAボランティアOV一覧(PDF/110KB) 
静岡県会場_JICAボランティアOV一覧(PDF/162KB) 
お問い合わせ:
(公社)青年海外協力協会中部支部(業務委託先)
担当者:JICA中部ボランティア事業担当
電話番号:052-459-7229 (月曜から金曜9時30分から17時45分)
ファックス:052-459-7225
Eメール:chubu-bosetu@joca.or.jp
関連リンク:
JICAボランティア
JICA中部HP海外ボランティア事業
平成26年度JICAボランティア秋募集「体験談&説明会」 | イベント情報 | JICA中部 - JICA
