
3.参集範囲
都道府県担当者、市町村担当者、再生可能エネルギー発電事業者・関連団体、農林漁業関係団体 等
4.議題
農山漁村再生可能エネルギー法について 
法に基づき市町村が作成する基本計画等の作成について 
質疑応答  
5.お問合せ先
本説明会は一般の方も御参加いただけます。申込方法及び申込締切等については、以下の各農政局等にお問い合わせください。
報道関係者で取材を希望される方は、事前に各農政局等にお問い合わせください。
北海道
北海道農政事務所農政推進部経営・事業支援課 (担当:高橋、土岐) 011-642-5485
東北(青森・岩手・宮城・秋田・山形・福島)
東北農政局経営・事業支援部 事業戦略課 (担当:今川、小岩) 022-221-6146
関東(茨城・栃木・群馬・埼玉・千葉・東京・神奈川・山梨・長野・静岡)
関東農政局経営・事業支援部事業戦略課 (担当:村上、柳澤) 048-740-0164
北陸(新潟・富山・石川・福井)
北陸農政局経営・事業支援部事業戦略課 (担当:中林、堀) 076-232-4233
東海(岐阜・愛知・三重)
東海農政局経営・事業支援部事業戦略課 (担当:高村、金田) 052-223-4619
近畿(滋賀・京都・大阪・兵庫・奈良・和歌山)
近畿農政局経営・事業支援部事業戦略課 (担当:大西、小瀬) 075-414-9024
中国四国(鳥取・島根・岡山・広島・山口・徳島・香川・愛媛・高知)
中国四国農政局経営・事業支援部事業戦略課 (担当:仙波、西嶋) 086-224-9415
九州・沖縄(福岡・佐賀・長崎・熊本・大分・宮崎・鹿児島)
九州農政局経営・事業支援部事業戦略課 (担当:尾崎、廣瀬) 096-211-9333
沖縄 
内閣府沖縄総合事務局食品・環境課(担当:大城、城間) 098-866-1673 
農林水産省/農山漁村再生可能エネルギー法に関する説明会
