
愛・藍・相
葵
朱
あかね(女性名単独)
茜
あかり(女性名単独)
灯・明・彩など
(人名接頭及び接尾。女性名特殊接尾…「ち・あき」など)あきら(主に男性単独名・ごくまれに女性単独名) 
明・彰・章・昭・暁・晶・晃・顕・秋※・亮・彬・朗・輝・鑑・瑛・陽・旭・映・揚・啓・哲・亨・礼・信・旦・謙・鮮・玲・尭・諒・見・憲・義・昌・耀・信・照・景・央・審・聡・看・鮮・察・燦・叡・晰・旺など 
※秋で「あきら」と呼ぶ例はまずない。
※女性名単独で用いる場合、晶、明、または平仮名が多い。
あけ 
朱・明・暁・昭
あさ 
麻・朝 
body
あつ(接頭・男性名接尾)
あつし(男性名単独) 
淳・敦・厚・篤・惇・渥・温・充・貴・農・衷など 
あや 
綾・彩・絢・文・礼・斐・史・理・英・紋・彬など
あゆ 
鮎・歩
あゆみ 
歩
あらた
新・改・革・悛など
あり(男性名接頭) 
有
あん(女性名特殊接頭) 
杏・安ほか
【い】
い(主に女性名合成・女性名接尾) 
伊・衣・依・維・唯・以ほか
いく
郁・育・幾・征・生など
いさ 
勇・勲
いさお 
勲・功・烈・庸・績・魁・公・徳など
いさみ(主に男性名単独) 
勇
いさむ
勇・勲・敢・功・赳など
いずみ(女性名単独)
泉
いたる(男性名単独) 
至・格・致・到など
いつ(主に男性名接頭) 
逸・乙
いわお(男性名単独) 
厳・巌・岩
【う】
う(女性名合成) 
羽・宇・卯・有
【え】
え(主に女性名接尾・女性名合成・男性名特殊接尾…「くに・え」など)
恵・江・絵・枝・衣・映・栄・依・永・衛ほか
えい(
英・栄・映・衛・瑛・永ほか
えつ(人名接頭) 
悦・閲・越ほか
【お】
お(主に男性名接尾・女性名特殊接尾…「な・お」「み・お」など・女性名合成) 
主に男性名…夫・雄・男・央・生・郎など
主に女性名合成…緒・央・生・桜
おき(男性名接尾) 
興・意・起
おさむ(男性名単独) 
修・治・理・収・收・脩・納・整・惣・統・摂・伊・周・制・総・紀・宰・攻・完など 
おみ(男性名接尾) 
臣
おり(女性名特殊接尾…「か・おり」「さ・おり」「し・おり」など) 
織・居
【か】
か(主に女性名接尾・人名合成) 
香・佳・加・花・華・可・賀・嘉・果・夏・霞・日ほか
かい(主に男性名接頭、まれに男性名単独)
快・開・介・海ほか
かおり(女性名単独)
香・馨・芳・薫・郁
かおる(人名単独)
薫・芳・郁・馨・香
かず(人名接頭・男性名接尾) 
一・和・員・円・策・収・千・計・量・順・主・胤・寿・種・運・師・積・選・司・倭・壱・応など
かすみ(女性名単独)
霞
かつ(人名接頭・男性名接尾) 
克・勝・且・活・功・甲・毅など 
かなめ(男性名単独)
要・紀・最など
かね(主に男性名接頭及び接尾) 
兼・矩・尺・包・厳など
【き】
き(人名接尾・人名合成) 
男女両方に多い…樹・紀・希・貴・生ほか 
男性名に多い…基・規・己・輝・喜・気・幹・騎・記ほか
きく(女性名接頭)
菊
きち(男性名接尾)
吉
きみ(人名接頭・まれに男性名接尾)
公・王・皇・仁・侯・后・乾など
きゅう(男性名接頭) 
久 
きょう(人名接頭・男性名単独) 
恭・京・教・強・郷・喬・響・享・杏・香・匡・鏡・今日ほか
きよ(人名接頭・男性名接尾)
きよし(男性名単独) 
清・聖・浄・潔・澄・汐・廉・斎・徴・純など 
きん(男性名接頭) 
欽・金・勤・欣・均ほか 
【く】
く(主に女性名特殊合成) 
久・句・玖・公・紅・薫など
くに(人名接頭・男性名接尾・まれに女性名特殊接尾…「み・くに」など) 
邦・国・國・訓・州・郁・匡・郡・呉・城など 
【け】
けい(人名接頭・男女兼用単独名) 
圭・啓・慶・敬・桂・景・恵・慧・蛍・慧・京・系ほか 
けん(男性名単独・男性名接頭) 
健・研・謙・賢・憲・顕・兼・建・見・堅・倹・献・絢ほか 
【こ】
こ(女性名接尾) 
子・湖・呼・弧ほか
ご(男性名接尾・男性名特殊接頭) 
吾・悟・呉・午・護・伍・五ほか 
こう(主に男性名接頭・まれに男性名接尾・女性名接頭) 
浩・孝・公・光・幸・宏・弘・耕・康・晃・功・航・好・甲・香・高・広・恒・昂・皓・洪ほか
ごう(男性名単独・男性名接頭及び接尾) 
剛・豪ほか
こと(女性名接頭・女性名特殊接尾「ま・こと」「み・こと」など)
琴・殊など
【さ】
さ(主に女性名合成・女性名接尾) 
沙・佐・紗・早・砂・咲・小・左・差ほか 
さえ(女性名特殊接頭) 
冴
さき(女性名接頭・女性名特殊接尾…「み・さき」など)
咲
さく(男性名接尾) 
作・策
さくら(女性名単独)
桜
さだ(人名接頭・男性名接尾) さだむ(男性名単独)
禎・定・貞・完・節・真・済・決・偵・勘・憲・為など
さち(女性名単独・人名接頭)
幸・祥・祐・禎・禄など
さと(人名接頭・人名接尾) 
さとし(男性名単独) さとる(男性名単独)
里・智・悟・聡・郷・覚・慧・賢・哲・怜・敏・諭・哲・聖・暁・識・学・了・解・敬・恵など
【し】
し(男性名接尾・女性名合成)
男性名接尾…志・司・史・士・至・資・嗣・始ほか 
女性名合成…詩・史・紫・志・士 ほか
じ(男性名接尾) 
司・児・治・次・史・志・二・士・至・嗣・慈・路・滋・示ほか
しお(女性名特殊)
汐・潮 
しげ(人名接頭・男性名接尾ほか)
しげる(男性名単独) 
茂・成・繁・滋・重・甚・林・殖・鎮・卯・森・維・賀・恵・盛・誉・卯・樹・包・穣など 
しず(人名接頭) 
静・閑・鎮・玄・寂など 
しずか(女性名単独) 
静・閑・玄・密・悠など 
しのぶ(男女兼用単独) 
忍・偲・仁など
しゅう(男性名接頭・男性名単独) 
秀・修・周・宗・州・秋・習ほか 
しゅん(男性名単独・男性名接頭) 
俊・駿・峻・春ほか 
じゅん(男女兼用単独・人名接頭) 
順・純・淳・潤・准・準・遵・循・醇・諄・旬
しょう(男性名単独・人名接頭) 
翔・章・正・将・彰・尚・勝・昌・昇・称・庄・照・奨・晶・省・昭ほか 
じょう(男性名単独・男性名接頭) 
譲・丈・穣・條・城・条・丞・常・浄ほか 
しん(男性名単独・男性名接頭) 
進・真・信・慎・伸・晋・紳・新・申・眞・臣・親ほか 
【す】
す(人名合成)
須・寿など
すけ(男性名接尾) 
介・輔・助・佑・資・甫・丞・祐・亮・佐・允など 
すすむ(男性名単独) 
進・晋・奨・将・一・右・達・侑・益・乾・勧・享・謹・献など 
すぐる(男性名単独) 
卓・優・英・克・偉・逸・傑など 
すみ(男性名接尾・人名接頭・女性名特殊接尾…「か・すみ」など・女性名単独) 
澄・純・淑・住・清・粛など
【せ】
せ(女性名接尾・主に女性名合成) 
瀬・世・勢・聖 など
せい(人名接頭・男性名接尾) 
誠・聖・生・青・清・成・誓・井ほか 
せつ(人名接頭) 
節・摂・説ほか 
せん(男性名接頭) 
仙・千・専・泉ほか 
【そ】
そう(男性名単独・男性名接頭) 
宗・壮・創・総・聡・惣ほか 
ぞう(男性名接尾) 
造・蔵・三 ほか
その(女性名特殊接頭…「その・こ」など)
園・苑
【た】
た(男性名接尾・人名合成) 
太・多ほか 
たか(人名接頭・男性名接尾)
たかし(男性名単独) 
孝・隆・崇・尊・貴・敬・鷹・高・仰・聖・喬・昂・嵩・峻・尭・賢・享・尚・卓・宇・恭・挙・山・岳・宜・才・節・恭・節・王・天・爵・陸・皐など 
たく(男性名単独・接頭) 
拓・卓・琢・択・巧ほか
たくみ(男性名単独)
巧・匠・工・精・匡など
たけ(主に男性名接頭・男性名接尾) たけし(男性名単独) 
武・剛・猛・健・孟・雄・岳・嶽・赳・威・丈・壮・豪・毅・長・献・偉・洸・建・傑・彪など 
ただ(人名接頭・男性名接尾)
ただし(男性名単独) 
忠・惟・維・匡・正・糾・只・宙・廷・唯・直・矩・質・伊・直・規・儀など 
たつ(人名接頭・男性名接尾) 
達・辰・竜・龍・起・立・建ほか
たま(主に女性名接頭・まれに男性名接頭) 
玉・珠・玲・瑞・環 
たみ(人名接頭) 
民・臣・農 
ため(男性名接頭) 
為 
たもつ(男性名接頭) 
保・完・存・全・任など
【ち】
ち(主に女性名合成・接尾) 
千・知・智・茅ほか 
ちか(人名接頭・男性名接尾・女性名単独) 
周・親・慈・哉・睦・愛・央・庶など
【つ】
つ(人名合成・女性名接尾) 
津・都ほか 
つかさ(男性名単独) 
司・宰・主・政・主・官など
つき(女性名特殊接尾…「み・つき」など) 
月 
つぐ(人名接頭・男性名接尾)
次・嗣・継・胤・承・続
つとむ(男性名単独) 
勉・勤・努・力・務・励・功・孟など
つね(主に男性名接頭・男性名接尾)
恒・常・経・矩・序・則・庸など
つみ(女性名特殊接尾…「か・つみ」「な・つみ」「ほ・づみ」など)
摘・積
つよし(男性名単独) 
剛・毅・豪・強・侃・敢・烈・健・敢・威など 
つる(女性名特殊接尾…「し・づる」「ち・づる」など) 
鶴・弦
【て】
てつ(人名接頭)
哲・徹・鉄ほか
てる(男性名単独・人名接頭・男性名接尾) 
輝・瑛・照・晃・皓・光・央・栄・曜・映など 
【と】
と(男性名接尾・人名合成) 
人・登・都・斗・渡ほか
とう(まれに人名接頭)
塔・東・統・陶・透ほか
とおる(男性名単独) 
徹・達・透・亨・通・融・了・亮・貫・統・孔・暢など
とき(人名接頭・まれに男性名接尾)
時・刻・斎・訓
とし(人名接頭・男性名接尾) 
利・敏・俊・稔・寿・年・聡・智・禄・叔・淑・肇・歳・駿・鋭・紀・季・才・倫・記・暁・粛・斉・聖・哉・峻など
とく(人名接頭・まれに男性名接尾)
徳・督・篤
とみ(人名接頭・男性名接尾)
富・臣・智・福・禄
とも(主に女性名単独・人名接頭・男性名接尾) 
友・智・朋・知・巴・朝・呂・具・供・共・伴・悌・奉・禎・倫・誠・寅・与・興・委・作・寛・禎・備・那・侶・曹など
※女性名単独の場合、智・朋などが多い。また、男性名単独でも使われる。 
とよ(人名接頭・男性名接尾) 
豊・仁 
【な】
な(女性名接尾・主に女性名合成) 
奈・菜・那・名・南・女ほか 
なお(人名接頭・男性名接尾) 
直・尚・治・猶・如・巨・均・復・若など
なる(人名接頭)
成・鳴・也・愛・徳など
【ぬ】
ぬい(女性名単独) 
縫 
【ね】
ね(女性名接尾) 
音・嶺・子 
【の】
の(女性名接尾) 
乃・野
のぞみ(女性名単独)
望・希・臨
のぞむ(男性名単独)
望・臨・希 
のぶ(人名接頭・男性名接尾) 
信・伸・暢・宣・延・修・亘・展・陳・頌・喜・序・敦・叙・布・惣・允・悦・経・惟・庸・脩・辰・恒・伝など
のぼる(男性名単独) 
登・昇・上・格・暢・升・陛・騰・陽など
のり(人名接頭・男性名接尾) 
紀・徳・則・憲・典・範・法・規・準・応・律・式・宣・敬・訓・伯・倫・謙・教・矩・儀・宜・能・祝・調・仙・賀・軌・啓・功・宗・詔・権・至・詞・識・芸・順・誠・敬・統・義・令・載など
【は】
はじめ(男性名単独) 
肇・始・元・一・統・初・創・基・甫・素・啓・載など
はな(女性名接頭)
花・華・英
はる(人名接頭・男性名接尾・女性名特殊接尾) 
春・治・陽・映・遥・悠・玄・温・覇など
はるか(女性名単独)
遥・遼・悠・玄・永など
【ひ】
ひかる(男女兼用名単独) 
光・輝・洸など 
ひこ(主に男性名接尾) 
彦 
ひさ(人名接頭・男性名接尾) ひさし(男性名単独)
久・尚・寿・恒・弥・永・央・旧・宣・仙・亀・悠など
ひで(人名接頭・男性名接尾) 
秀・英・偉・季・淑など 
ひと(人名接頭・男性名接尾) ひとし(男性名単独)
仁・人・斉・等・史・均・斉・整・平・準・欽・衡・斎・旬・彬・一・集など
ひとみ(女性名単独)
瞳・眸
ひな(女性名特殊接頭) 
雛 
ひら(男性名接尾) 
平・衡 
ひろ(男女兼用単独・人名接頭・主に男性名接尾)
ひろし(男性名単独) 
博・宏・浩・寛・洋・裕・弘・広・啓・大・尋・紘・宙・拓・祐・洪・宥・煕・拡・嘉・碩・郭・泰・祐・丑・演・潤・展・容・泰・央・汎など
【ふ】
ふ(主に女性名合成・接頭)
芙・富・文・二・扶・普ほか
ふさ(人名接頭・まれに男性名接尾)
房・英・総など
ふとし(男性名単独) 
太 
ふみ(女性名単独・人名接頭・男性名接尾) 
史・文・郁・章・冊・録など 
【へ】
へい(男性名接頭・男性名接尾) 
平・兵・丙ほか 
【ほ】
ほ(主に女性名接尾) 
穂・保・帆・歩・畝・宝ほか 
ほう(まれに男性名接尾) 
法・芳・豊・邦・峰ほか 
【ま】
ま(主に女性名合成・男性名特殊接尾…「かず・ま」「たく・ま」など) 
女性に多い…真・麻・万・満・舞・魔・摩・磨ほか
男性に多い…真・馬
まい(女性名単独・女性名特殊接頭)
舞
まこと(主に男性名単独)
誠・真・信・実・亮・允・諒・洵・丹・慎・忠・衷など
まさ(人名接頭・男性名接尾) 
政・正・将・昌・雅・壮・理・勝・真・大・柾・匡・允・尚・完・庄・征・斉・周・款・最・潤・甲・優・克・晶・柾・祇・祐など
まさし(男性名単独) 
昌・雅・匡・正・将など 
まさる(男性名単独) 
勝・大・克・優・将・最・潤・甲など 
ます(人名接頭・まれに男性名接尾) 
益・升・増・益・倍など 
まち(女性名特殊接頭) 
町・待
まどか(女性名単独)
円・団 
まな(女性名特殊接頭) 
愛・学 
まなぶ(男性名単独) 
学・覚・仕
まもる(男性名単独) 
守・衛・護・鎮・遵・譲・養・保・士・司・執など 
まゆ(女性名接頭) 
繭
まろ(男性名接尾)
麿 
【み】
み(人名接尾・人名合成) 
主に女性名…美・実・見・海・水・観・聖など
主に男性名…巳・己・美・実
みち(人名接頭・男性名接尾) 
道・路・宙・途・通・倫・迪・亨・理・径・教・康など
みちる(人名単独)
満・充
みつ・みつる(人名接頭・男性名接尾) 
光・充・満・貢・允・参・中・暢など
みのる(男性名単独) 
稔・実・穣・農・穂・酉・季・秋・成・升・利など
【む】
む(主に女性名合成・男性名特殊接尾)
夢・武・務
むつ(主に女性名特殊接頭)
睦・陸
むつみ(女性名単独)
睦
【め】
めい(主に女性名接頭・女性名単独) 
明・盟・鳴・命ほか 
めぐみ(女性名単独) 
恵・芽・愛・恩・潤・萌など 
【も】
もえ(女性名単独・女性名特殊合成) 
萌
もと(人名接頭・男性名接尾) 
元・基・源 
もとい(男性名単独)
基・紀・幹・統・資など
もとむ(男性名単独)
志・求・索・需
もも(主に女性名接頭)
桃・百
もり(男性名接尾・接頭)
護・守・盛
【や】
や(男性名接尾・女性名特殊接尾…「あ・や」「さ・や」「ま・や」など・人名合成) 
也・哉・矢・弥・耶・夜ほか 
やす・やすし(人名接頭・男性名接尾) 
保・靖・康・泰・育・安・恭・欣・易・寧・廉・悌・耕・弥・慰・暖・妥・容など 
【ゆ】
ゆう(女性名単独・人名接頭・まれに男性名接尾) 
主に女性名…優・祐・夕・裕・悠・有・友・由・佑・遊・結・木綿・勇 
主に男性名…勇・雄・裕・祐・悠・有・宥
ゆき(人名接頭・男性名接尾・女性名特殊接尾)
之・幸・行・晋・征・雪・侑・恭・志・往・介・循・如・至・勧・敬・千・礼・巡・恕・徐など 
※女性名の特殊接尾(み・ゆき)などでは幸・雪が多い。
ゆかり(女性名単独)
紫・縁
ゆたか(男性名単独) 
豊・裕・穣・祐・寛・大・温・寛など 
【よ】
よ(女性名接尾・まれに男性名接尾・人名合成) 
代・世・葉・夜・与・予・誉ほか 
よう(人名接頭) 
陽・洋・蓉・葉・瑶・庸・容・要・耀・曜・暢ほか 
よし(人名接頭・男性名接尾) 
義・良・慶・芳・佳・由・吉・祥・好・嘉・淑・栄・宜・是・克・恵・美・快・允・叔・能・誉・賀・善・喜・圭・禄・悦・禎・可・斎・儀・欣・至・祉・誉・幹・孔・昌・譲・兆・督など
より(人名接頭・男性名接尾)
頼
【ら】
ら(女性名特殊接尾…「さ・ら」など) 
羅・良 
【り】
り(女性名合成・女性名接尾) 
理・梨・利・里・莉・璃・吏ほか 
りつ(主に女性名特殊接頭) 
律・立 
りゅう(男性名単独・人名接頭) 
竜・龍・隆・柳ほか 
りょう(男性名単独・人名接頭) 
良・亮・諒・涼・遼・両・了・龍・量ほか 
【る】
る(人名合成接尾・女性名合成) 
留・瑠・流ほか 
るい(女性名接頭・女性名単独) 
累・類 
【れ】
れい(主に女性名接頭・主に女性名単独) 
麗・怜・令・玲・零・礼・鈴・伶ほか 
【ろ】
ろ(人名合成)
呂・路・露など
ろう(男性名接尾) 
郎・朗 
【わ】
わ(女性名接尾) 
和 
わたる(男性名単独) 
亘・渡・航・渉・亙・弥・格・度・済・道・理など
おまけ2
知っておくと得する?人名漢字用例
