フリーソフトによるデータ解析・マイニング
Rと基本統計量
データには、身長、体重、成績などのように量的計測できるデータと性別、血液型などのように性質を表すデータがある。前者を量的データと呼び、後者を質的データ、あるいはカテゴリカルデータと呼ぶ。
統計量(statistic)とは、統計データから計算、要約した数量のことである。基本統計量とは、通常広く使用されている合計、比率、平均、中央値、最頻値、分散、四分位数などを指す。
1.     
計と比率
1.1 合計
量的データを分析する際には、データを加え合わせる作業が頻繁に行われる。
例えば、ある販売部門の10人の第一四半期の売上が表1の通りであるとする。
表1 10人の年売上(単位は百万)
10人A、B、C、・・・、I、Jの売上をにし、それぞれ識別できるようにするため、にA、B、C、・・・、I、Jの順に添字1、2、3、・・・9、10をつけたものがとする。Aの売上は12、Bの売上は6のように対応関係をつけると、10人の売上の合計は次のようになる。
Rではsum関数を用いてデータの合計を求めることができる。
>uriage<-c(12,6,13,7,8,11,12,9,10,7)
> sum(uriage)
[1] 95
1..2 比率
表1のA氏の売上は12となっている。この値12が持っている意味は相対的なもので、単純に12の値が大きいか、小さいかは議論できない。この12が相対的に大きいか、小さいかは全体のなかで占める比率、あるいは割合を求めて議論をしなければならない。
ある値が全体のなかで占める比率は、を総数で割って求める。これをΣ記号で表すと次のようになる。
漢字がわからない人は、は理解できないが、どの国の人でも若干の数学教養をもっていれば、式
の意味は簡単に理解できる。このような数式表記は一種の国際言語であるとも言える。上記のAの人のことを例にすると、 A氏の売上の比率は(下記の記号≒は近似を意味する)
で、これをパーセンテージ(percentage、百分率、百分比)で表すと次のとおりになる。
Rでは、次のように比率の定義とおりに演算を行うことで、簡単に比率と割合を求めることができる。入力した売り上げのデータuriageを用いて説明する。
>
uriage/sum(uriage)
[1] 0.12631579 0.06315789 0.13684211 0.07368421
0.08421053 0.11578947
[7] 0.12631579 0.09473684 0.10526316
0.07368421
>
100*(uriage/sum(uriage))
[1] 12.631579  6.315789 13.684211  7.368421  8.421053 11.578947 12.631579
[8] 
9.473684 10.526316  7.368421
パッケージscaの中には比率データをパーセンテージに変換し、%記号を付けたデータを返す関数percentがある。引数dで小数点右の何桁まで出力するかを指定することができる。デフォルトはd=0になっているので、dを指定しない場合、小数点以下は返さない。
> library(sca)
> percent(uriage/sum(uriage))
[1] "13 %"
"6 %"  "14 %"
"7 %"  "8
%"  "12 %" "13
%" "9 %"  "11
%" "7 %" 
>
noquote(percent(uriage/sum(uriage)))
[1] 13 % 6 %  14 % 7 %  8 % 
12 % 13 % 9 %  11 % 7 % 
>
noquote(percent(uriage/sum(uriage),d=1))
[1] 12.6 % 6.3 %  13.7 % 7.4 %  8.4 %  11.6 % 12.6 % 9.5 %  10.5 % 7.4 % 
2.      中心を表す統計量
統計量にはそのデータの中心の位置を表す代表値として平均、中央値、最頻値が多く用いられている。
2.1 平均
ここでいうデータの平均(average、 またはmean)は、データの合計をデータの個数で割った算術平均である。表1のデータを用いて説明することにする。
このデータから一人当たりの平均売上を考えて見ましょう。一人あたりの平均売上は合計値95を人数10で割ることで求める。 
値9.5がこの10個のデータの平均値である。この具体的な計算過程を定義すると次のようになる。
第4章 関数
