 
*
2月15日生まれの人は、
思いやりがあり、人脈作りの才能を備えた博愛精神の持ち主* 
長所は?
自発性がある  寛大  責任感がある 親切 連携しやすい 目が高い 発想が創造的  進取の気性に富む
短所は?
落ち着きが無い 自己中心的 変化を恐れる 信念がない  心配性 優柔不断 物質面に固執する 
性格と運命
頭の回転が速く、独創的な考え方をします。情熱にあふれ、飲み込みが早い人です。
コミュニケーション能力があり、商才に長け、チャンスを逃さず才能を売り込むことができます。
どんなタイプの人とも打ち解け、影響を与えます。
人脈作りの腕と、アイディアを売り込む能力が一つになれば、あなたの成功は間違えないでしょう。
視野が広く、大変優れたリーダーです。
改革を推進する時には、反骨精神が顔を出しますが、度を越えると頑固な変わり者になりかねないので、気をつけましょう。
5歳～34歳⇒多感で感受性の強い時期。理想的な芸術的目標を求めるでしょう。
35歳以降⇒日常生活でもひときわ積極的・行動的になり、新しいビジネスを始めます。
65歳⇒転機が訪れ、経済的な安定と落ち着いた生活を求めるようになります。
仕事と適性
公共の福祉に関心もあるところは、公務員に向いています。
商才があり、コミュニケーション能力に優れ、実行力もあるので人に関わる仕事、或いはカウンセラーなどが最適。
教育に関心があるので、教師や作家というケースも。
コンピューター関連、または、エンジニアも。
金融やサービス業も向いています。
独創的な芸術作品を作ることもあります。
恋愛と人間関係
人気が有り社交上手で多くの友達がいます。
人を捕らえて離さない不思議な魅力があるので、友達作りや恋愛のチャンスには恵まれています。
情熱家で恋愛の憧れは強いのですが、誰が自分にふさわしい相手なのか判断できないことも
♪相性占い♪
⇒恋人や友情   ⇒運命の人   
⇒力になってくれる人   ⇒ライバル
【1月】 ⇒5,15,18,29,31日 ⇒無 ⇒13,15,19日 ⇒12日
【2月】 ⇒4,13,27,29日 ⇒無 ⇒11,13,17,19日 ⇒10日
【3月】 ⇒2,11,25,27日 ⇒無 ⇒9,11,15日 ⇒8日
【4月】 ⇒9,12,23,25日 ⇒無 ⇒7,9,13日 ⇒6日
【5月】 ⇒7,21,23日 ⇒30日 ⇒5,7,11日 ⇒4日
【6月】 ⇒1,5,19,21日 ⇒28日 ⇒3,5,9,11日 ⇒2日
【7月】 ⇒3,17,19,30日 ⇒26日 ⇒1,3,7,29日 ⇒無
【8月】 ⇒1,15,17,28日 ⇒17,18,19,20,24日 ⇒1,5,27,31日 ⇒31日
【9月】 ⇒13,15,26日 ⇒22日 ⇒3,25,29日 ⇒29日
【10月】 ⇒1,11,13,24日 ⇒20日 ⇒1,3,23,27日 ⇒27,19,30日
【11月】 ⇒9,11,22日 ⇒18日  ⇒21,25日 ⇒25,27,28日 
【12月】 ⇒7,9,20日 ⇒16日 ⇒19,23日 ⇒23,25,26,30日
あなたを守ってくれる2月15日の天然石は?
ピンクジルコン、ピンクトルマリン、他水瓶の石参照
かわいくて人気のピンクトルマリン!【送料無料】K14gfピンクトルマリン多面カットネックレス
トマトに肥満防止効果発見!トマトダイエット楽天最安値!【送料無料】キャンベル トマトジュース 
★2月15日生まれ: 365日の誕生日占い(無料)
