1564年2月15日 ガリレオ=ガリレイ (Galileo Galilei) 【天文学者】 〔イタリア〕
1705年2月15日 シャルル=アンドレ=ヴァン=ルー (Charles-Andre van Loo) 【画家】 〔フランス〕
1710年2月15日 ルイ15世 (Louis XV) 【王族】 〔フランス〕
1739年2月15日 テオドール=ブロンニャール (Alexandre Theodore Brongniart) 【建築家】 〔フランス〕
1748年2月15日 ジェレミー=ベンサム (Jeremy Bentham) 【哲学者】 〔イギリス〕
1794年2月15日 ヘンリー=スタインウェイ (Henry Steinway) 【楽器製造職人】 〔ドイツアメリカ〕
1812年2月15日 チャールズ=ルイス=ティファニー (Charles Lewis Tiffany) 【経営者】 〔アメリカ〕
1817年2月15日 ロバート=アンガス=スミス (Robert Angus Smith) 【化学者】 〔イギリス〕
1817年2月15日 シャルル=フランソワ=ドービニー (Charles-Francois Daubigny) 【画家】 〔フランス〕
1826年2月15日 ジョージ=ストーニー (George Johnstone Stoney) 【物理学者】 〔イギリス〕
1827年2月15日 エマニュエル=リーマン (Emanuel Lehman) 【経営者】 〔ドイツアメリカ〕 ※リーマン・ブラザーズ 創業者
1835年2月15日 デメトリウス=ビケラス (Demetrius Vikelas) 【実業家】 〔ギリシャ〕 ※IOC 初代会長
1855年2月15日 津田 三蔵 (つだ・さんぞう) 【警察官】 〔東京都〕 ［安政1年12月29日］
1856年2月15日 エミール=クレペリン (Emil Kraepelin) 【精神分析学者】 〔ドイツ〕
1858年2月15日 ウィリアム=ピッカリング (William Henry Pickering) 【天文学者】 〔アメリカ〕
1861年2月15日 シャルル=ギョーム (Charles Edouard Guillaume) 【物理学者】 〔スイスフランス〕
1861年2月15日 アルフレッド=ホワイトヘッド (Alfred North Whitehead) 【哲学者】 〔イギリス〕
1871年2月15日 マルティン=クヌーセン (Martin Hans Christian Knudsen) 【物理学者】 〔デンマーク〕
1873年2月15日 ハンス=オイラー=ケルピン (Hans Karl von Euler-Chelpin) 【化学者】 〔ドイツスウェーデン〕
1874年2月15日 アーネスト=シャクルトン (Ernest Shackleton) 【探検家】 〔アイルランド〕
1875年2月15日 ウラジーミル=フィラトフ (Vladimir Filatov) 【医師(眼科医)】 〔ロシア〕
1882年2月15日 ジョン=バリモア (John Barrymore) 【俳優】 〔アメリカ〕
1888年2月15日 香川 鉄蔵 (かがわ・てつぞう) 【翻訳家】 〔東京都〕
1888年2月15日 九鬼 周造 (くき・しゅうぞう) 【哲学者】 〔東京都〕
1891年2月15日 尾形 輝太郎 (おがた・てるたろう) 【化学者】 〔山形県〕
1891年2月15日 花柳 輔蔵 〈初代〉 (はなやぎ・すけぞう) 【日本舞踊家】 〔東京都〕
1892年2月15日 ジェームズ=フォレスタル (James Vincent Forrestal) 【政治家】 〔アメリカ〕
1895年2月15日 石渡 秀 (いしわたり・ひで) 【経営者】 〔東京都〕 ※コクカ飲料(現:ホッピービバレッジ) 創業者・元社長
1897年2月15日 野田 岩次郎 (のだ・いわじろう) 【経営者】 〔長崎県〕 ※ホテルオークラ 元社長・元会長
1898年2月15日 井伏 鱒二 (いぶせ・ますじ) 【作家】 〔広島県〕
1898年2月15日 アレン=ウッドリング (Allen Woodring) 【陸上競技/短距離】 〔アメリカ〕
1899年2月15日 ジョルジュ=オーリック (Georges Auric) 【作曲家】 〔フランス〕
1899年2月15日 ゲイル=ソンダーガード (Gale Sondergaard) 【女優】 〔アメリカ〕
1901年2月15日 犬塚 稔 (いぬづか・みのる) 【脚本家、映画監督】 〔東京都〕
1901年2月15日 神吉 晴夫 (かんき・はるお) 【編集者、経営者】 〔兵庫県〕 ※光文社 元社長
1902年2月15日 柳井 隆雄 (やない・たかお) 【脚本家】 〔広島県〕
1903年2月15日 蜂須賀 正氏 (はちすか・まさうじ) 【鳥類学者、探検家】 〔東京都〕
1904年2月15日 更科 源蔵 (さらしな・げんぞう) 【作家】 〔北海道〕
1904年2月15日 アントナン=マーニュ (Antonin Magne) 【自転車レーサー】 〔フランス〕
1904年2月15日 三浦 敬三 (みうら・けいぞう) 【アルペンスキー】 〔青森県〕
1905年2月15日 和田 祐之介 (わだ・ゆうのすけ) 【政治家】 〔茨城県〕
1906年2月15日 上司 海雲 (かみつかさ・かいうん) 【僧侶】 〔奈良県〕
1906年2月15日 渡辺 武 (わたなべ・たけし) 【大蔵官僚】 〔東京都〕
1907年2月15日 木崎 国嘉 (きざき・くによし) 【医師、評論家】 〔大阪府〕
1907年2月15日 宮脇 紀雄 (みやわき・としお) 【児童文学作家】 〔岡山県〕
1908年2月15日 桑原 安治 (くわはら・やすはる) 【医師(眼科医)】 〔埼玉県〕
1908年2月15日 近藤 日出造 (こんどう・ひでぞう) 【漫画家】 〔長野県〕
1911年2月15日 山下 勇 (やました・いさむ) 【経営者】 〔東京都〕 ※三井造船 元社長、JR東日本 元会長
1911年2月15日 淀井 敏夫 (よどい・としお) 【彫刻家】 〔兵庫県〕
1913年2月15日 山内 一郎 (やまのうち・いちろう) 【政治家】 〔福井県〕
1914年2月15日 ヘール=ボッグズ (Thomas Hale Boggs) 【政治家】 〔アメリカ〕
1914年2月15日 ケビン=マッカーシー (Kevin McCarthy) 【俳優】 〔アメリカ〕
1915年2月15日 梅崎 春生 (うめざき・はるお) 【作家】 〔福岡県〕
1917年2月15日 小佐野 賢治 (おさの・けんじ) 【実業家】 〔山梨県〕
1917年2月15日 宮崎 茂一 (みやざき・もいち) 【政治家】 〔鹿児島県〕
1918年2月15日 水川 八重子 (みずかわ・やえこ) 【女優】 〔東京都〕
1920年2月15日 上野 景平 (うえの・けいへい) 【化学者】 〔熊本県〕
1920年2月15日 久保 亮五 (くぼ・りょうご) 【物理学者】 〔東京都〕
1920年2月15日 坂田 栄男 (さかた・えいお) 【囲碁】 〔東京都〕
1921年2月15日 斎藤 真 (さいとう・まこと) 【政治学者】 〔東京都〕
1921年2月15日 桜 むつ子 (さくら・むつこ) 【女優】 〔東京都〕
1922年2月15日 大羽 至 (おおば・いたる) 【経営者】 〔愛知県〕 ※東海漬物 元社長
1922年2月15日 ハーマン=カーン (Herman Kahn) 【物理学者】 〔アメリカ〕
1922年2月15日 堀 泰助 (ほり・たいすけ) 【経営者】 〔東京都〕 ※救心製薬 元社長
1923年2月15日 藤本 泉 (ふじもと・せん) 【作家】 〔東京都〕
1925年2月15日 菊池 克己 (きくち・かつみ) 【経営者】 〔神奈川県〕 ※カイゲン 元社長
1926年2月15日 松谷 みよ子 (まつたに・みよこ) 【児童文学作家】 〔東京都〕
1927年2月15日 ハーヴェイ=コーマン (Harvey Korman) 【俳優】 〔アメリカ〕
1929年2月15日 ジェームズ=シュレシンジャー (James Rodney Schlesinger) 【政治家】 〔アメリカ〕
1929年2月15日 相馬 大作 (そうま・だいさく) 【政治家】 〔山形県〕
1929年2月15日 立川 澄人 (たちかわ・すみと) 【声楽家】 〔大分県〕
1929年2月15日 グラハム=ヒル (Norman Graham Hill) 【レーシングドライバー】 〔イギリス〕
1931年2月15日 木村 敏 (きむら・びん) 【医師(精神科医)】 〔旧・朝鮮〕
1931年2月15日 黒田 清 (くろだ・きよし) 【ジャーナリスト】 〔大阪府〕
1931年2月15日 韓 昌祐 〈ハン=チャンウ〉 (Han Chang-Woo) 【経営者】 〔韓国〕 ※マルハン 創業者・元社長・会長
1931年2月15日 和田 弘 (わだ・ひろし) 【ミュージシャン】 〔東京都〕 《和田弘とマヒナスターズ》
1932年2月15日 倉田 栄一 (くらた・えいいち) 【競艇】 〔三重県〕
1932年2月15日 白土 三平 (しらと・さんぺい) 【漫画家】 〔東京都〕
1932年2月15日 矢田部 理 (やたべ・おさむ) 【弁護士、政治家】 〔茨城県〕
1933年2月15日 松下 宗之 (まつした・むねゆき) 【経営者】 〔東京都〕 ※朝日新聞社 元社長
1934年2月15日 大塚 善章 (おおつか・ぜんしょう) 【ミュージシャン】 〔大阪府〕
1934年2月15日 ニクラウス=ヴィルト (Niklaus Emil Wirth) 【コンピューター工学者】 〔スイス〕
1935年2月15日 太田 豊秋 (おおた・とよあき) 【政治家】 〔福島県〕
1935年2月15日 ロジャー=チャフィー (Roger Chaffee) 【宇宙飛行士】 〔アメリカ〕
1935年2月15日 穂積 良行 (ほづみ・よしゆき) 【政治家】 〔福島県〕
1935年2月15日 峰 恵研 (みね・えけん) 【声優】 〔長崎県〕
1935年2月15日 山内 徳信 (やまうち・とくしん) 【政治家】 〔沖縄県〕
1937年2月15日 淺井 昌信 (あさい・まさのぶ) 【経営者】 〔徳島県〕 ※ヒガシマル醤油 社長
1937年2月15日 ファウスト=チリアーノ (Fausto Cigliano) 【歌手】 〔イタリア〕
1937年2月15日 松下 竜一 (まつした・りゅういち) 【ノンフィクション作家】 〔大分県〕
1937年2月15日 山根 伸介 (やまね・しんすけ) 【タレント】 〔京都府〕 《チャンバラトリオ》
1937年2月15日 ロバート=K=レスラー (Robert K. Ressler) 【犯罪捜査官】 〔アメリカ〕
1938年2月15日 清水 哲男 (しみず・てつお) 【詩人】 〔東京都〕
1938年2月15日 本郷 功次郎 (ほんごう・こうじろう) 【俳優】 〔岡山県〕
1940年2月15日 広川 太一郎 (ひろかわ・たいちろう) 【声優】 〔東京都〕
1941年2月15日 中山 大三郎 (なかやま・だいざぶろう) 【作詞家、作曲家】 〔宮崎県〕
1942年2月15日 近藤 正臣 (こんどう・まさおみ) 【俳優】 〔京都府〕
1943年2月15日 清水 章吾 (しみず・しょうご) 【俳優】 〔東京都〕
1943年2月15日 山口 良治 (やまぐち・よしはる) 【ラグビー】 〔福井県〕
1944年2月15日 小原 伊佐美 (おばら・いさみ) 【競馬】 〔宮崎県〕
1945年2月15日 高橋 直樹 (たかはし・なおき) 【野球】 〔大分県〕
1945年2月15日 わたせ せいぞう (わたせ・せいぞう) 【漫画家】 〔兵庫県〕
1947年2月15日 ビクトル=ベレンコ (Victor Belenko) 【軍人】 〔ソ連アメリカ〕
1947年2月15日 マリサ=ベレンソン (Marisa Berenson) 【ファッションモデル、女優】 〔アメリカ〕
1948年2月15日 大古 誠司 (おおこ・せいじ) 【バレーボール】 〔神奈川県〕
1948年2月15日 原武 博之 (はらたけ・ひろゆき) 【アナウンサー/熊本放送】 〔熊本県〕
1949年2月15日 後藤 高志 (ごとう・たかし) 【経営者】 〔東京都〕 ※西武鉄道 社長
1949年2月15日 松木 聖 (まつき・ひじり) 【女優】 〔福岡県〕
1950年2月15日 池田 房雄 (いけだ・ふさお) 【ノンフィクション作家】 〔高知県〕
1950年2月15日 矢島 正雄 (やじま・まさお) 【脚本家】 〔神奈川県〕
1951年2月15日 マルク=アレン (Markku Alen) 【ラリードライバー】 〔フィンランド〕
1951年2月15日 いしかわ じゅん (いしかわ・じゅん) 【漫画家】 〔愛知県〕
1951年2月15日 トミー=クルーズ (Tommy Cruz) 【野球】 〔プエルトリコ〕
1951年2月15日 小池 直己 (こいけ・なおみ) 【教育者(英語)】 〔栃木県〕
1951年2月15日 ジェーン=シーモア (Jane Seymour) 【女優】 〔イギリス〕
1951年2月15日 ワルター=シュタイナー (Walter Steiner) 【ノルディックスキー/ジャンプ】 〔スイス〕
1951年2月15日 中村 耕一 (なかむら・こういち) 【ミュージシャン】 〔北海道〕 《JAYWALK (ジェイウォーク)》
1952年2月15日 奥村 俊雄 (おくむら・としお) 【脚本家】 〔東京都〕
1952年2月15日 はりた 照久 (はりた・てるひさ) 【俳優】 〔大阪府〕
1953年2月15日 ヘンリー=グラス (Henry Glass) 【ノルディックスキー/ジャンプ】 〔ドイツ (旧・東ドイツ)〕
1954年2月15日 近藤 基彦 (こんどう・もとひこ) 【政治家】 〔新潟県〕
1954年2月15日 ジョンティ=スキナー (John  Alexander Jonty Skinner) 【水泳】 〔南アフリカ共和国〕
1954年2月15日 立川 志の輔 (たてかわ・しのすけ) 【落語家】 〔富山県〕
1954年2月15日 嶺 陽子 (みね・ようこ) 【歌手】 〔沖縄県〕
1954年2月15日 陸奥 A子 (むつ・えーこ) 【漫画家】 〔福岡県〕
1955年2月15日 小川 真喜子 (おがわ・まきこ) 【女優】 〔福岡県〕
1955年2月15日 酒井 弘明 (さかい・ひろあき) 【アナウンサー/東海ラジオ】 〔北海道〕
1955年2月15日 米村 でんじろう (よねむら・でんじろう) 【サイエンス・プロデューサー】 〔千葉県〕
1956年2月15日 浅田 美代子 (あさだ・みよこ) 【女優、歌手】 〔東京都〕
1956年2月15日 井出 洋介 (いで・ようすけ) 【麻雀(マージャン)】 〔東京都〕
1956年2月15日 永瀬 忠志 (ながせ・ただし) 【冒険家】 〔島根県〕
1957年2月15日 瀬川 菊之丞 〈7代目〉 (せがわ・きくのじょう) 【俳優】 〔大阪府〕
1958年2月15日 桂 小春団治 〈3代目〉 (かつら・こはるだんじ) 【落語家】 〔大阪府〕
1958年2月15日 多賀竜 昇司 (たがりゅう・しょうじ) 【相撲】 〔茨城県〕
1959年2月15日 坂上 みき (さかじょう・みき) 【ラジオ・パーソナリティー】 〔大阪府〕
1959年2月15日 村松 文代 (むらまつ・ふみよ) 【アナウンサー/岩手放送】 〔長野県〕
1960年2月15日 伊藤 心太郎 (いとう・しんたろう) 【作曲家】 〔東京都〕
1960年2月15日 見良津 健雄 (みらつ・たけお) 【作曲家】 〔大分県〕
1960年2月15日 師岡 正雄 (もろおか・まさお) 【アナウンサー/ニッポン放送】 〔東京都〕
1961年2月15日 中谷 久美子 (なかや・くみこ) 【アナウンサー/フリー】 〔東京都〕
1961年2月15日 野原 ひろみ (のはら・ひろみ) 【女優】 〔大阪府〕
1962年2月15日 畑 恵 (はた・けい) 【アナウンサー/NHKフリー】 〔東京都〕
1963年2月15日 井上 謙 (いのうえ・ゆずる) 【バレーボール】 〔長野県〕
1964年2月15日 小田 靜枝 (おだ・しずえ) 【ラジオ・パーソナリティー】 〔広島県〕
1964年2月15日 松浦 進二 (まつうら・しんじ) 【バドミントン】 〔滋賀県〕
1964年2月15日 依井 貴裕 (よりい・たかひろ) 【推理小説作家】 〔大阪府〕
1965年2月15日 数家 直樹 (かずいえ・なおき) 【アナウンサー/北日本放送】 〔富山県〕
1965年2月15日 神谷 百子 (かみや・ももこ) 【ミュージシャン/マリンバ】 〔奈良県〕
1966年2月15日 いしい しんじ (いしい・しんじ) 【作家】 〔大阪府〕
1966年2月15日 三上 市朗 (みかみ・いちろう) 【俳優】 〔京都府〕
1967年2月15日 堀 ちえみ (ほり・ちえみ) 【女優、歌手】 〔大阪府〕
1967年2月15日 光田 健一 (みつだ・けんいち) 【ミュージシャン】 〔東京都〕 元 《スターダスト・レビュー》
1968年2月15日 浅田 弘幸 (あさだ・ひろゆき) 【漫画家】 〔神奈川県〕
1968年2月15日 山崎 邦正 (やまさき・ほうせい) 【タレント】 〔兵庫県〕
1968年2月15日 和央 ようか (わお・ようか) 【女優】 〔大阪府〕
1969年2月15日 小市 慢太郎 (こいち・まんたろう) 【俳優】 〔大阪府〕
1969年2月15日 フルビオ=バルブーザ (Fulvio Valbusa) 【ノルディックスキー】 〔イタリア〕
1970年2月15日 菅谷 朋代 (すがや・ともよ) 【アナウンサー/南日本放送】 〔埼玉県〕
1970年2月15日 吉田 万里子 (よしだ・まりこ) 【挌闘家/プロレス】 〔広島県〕
1971年2月15日 レイ=セフォー (Ray Sefo) 【格闘家】 〔ニュージーランド〕
1972年2月15日 左尾 恵子 (さび・けいこ) 【アナウンサー/山陽放送】 〔兵庫県〕
1972年2月15日 ヤロミール=ヤーガー (Jaromir Yagr) 【アイスホッケー】 〔チェコ〕
1973年2月15日 上山 徹郎 (うえやま・てつろう) 【漫画家】 〔埼玉県〕
1973年2月15日 カテリナ=ノイマノバ (Katerina Neumannova) 【ノルディックスキー】 〔チェコ〕
1973年2月15日 波多野 里奈 (はたの・りな) 【アナウンサー/青森朝日放送フリー】 〔東京都〕
1973年2月15日 エイミー=バンダイケン (Amy Van Dyken) 【水泳】 〔アメリカ〕
1974年2月15日 池田 貴史 (いけだ・たかふみ) 【ミュージシャン】 〔福井県〕 《SUPER BUTTER DOG》
1974年2月15日 浜本 広晃 (はまもと・ひろあき) 【タレント】 〔大阪府〕 《$10 (テンダラー)》
1974年2月15日 アレクサンダー=ブルツ (Alexander Wurz) 【レーシングドライバー】 〔オーストリア〕
1975年2月15日 大部 由美 (おおべ・ゆみ) 【サッカー】 〔鳥取県〕
1975年2月15日 田口 麻衣 (たぐち・まい) 【アナウンサー/中国放送】 〔福岡県〕
1975年2月15日 野溝 美子 (のみぞ・みこ) 【アナウンサー/熊本放送】 〔熊本県〕
1975年2月15日 原田 ひとみ (はらだ・ひとみ) 【タレント】 〔大阪府〕
1975年2月15日 藤村 由紀子 (ふじむら・ゆきこ) 【アナウンサー/ミヤギテレビ】 〔東京都〕
1976年2月15日 シリル=アビディ (Cyril Abidi) 【格闘家】 〔フランス〕
1976年2月15日 インリン・オブ・ジョイトイ (Yinling of Joytoy) 【タレント】 〔台湾〕
1977年2月15日 小湊 美和 (こみなと・みわ) 【歌手】 〔福島県〕 元 《T&Cボンバー》
1978年2月15日 Chocolat (ショコラ) 【シンガー・ソングライター】 〔東京都〕
1979年2月15日 稲泉 連 (いないずみ・れん) 【作家】 〔東京都〕
1980年2月15日 青木 堅治 (あおき・けんじ) 【俳優】 〔東京都〕
1980年2月15日 SHINOBU (しのぶ) 【歌手】 〔沖縄県〕 元 《DA PUMP (ダ・パンプ)》
1980年2月15日 仲埜 裕貴 (なかの・ゆき) 【タレント】 〔兵庫県〕
1980年2月15日 鷲野 圭子 (わしの・けいこ) 【アナウンサー/名古屋テレビ(メ〜テレ)フリー】 〔愛知県〕
1981年2月15日 上江洌 清作 (うえず・きよさく) 【ミュージシャン】 〔沖縄県〕 《MONGOL800》
1981年2月15日 小川 まるみ (おがわ・まるみ) 【タレント】 〔東京都〕
1982年2月15日 木村 大 (きむら・だい) 【ミュージシャン/クラシックギター】 〔茨城県〕
1982年2月15日 豊島 ミホ (とよしま・みほ) 【作家】 〔秋田県〕
1983年2月15日 ラッセル=マーティン (Russell Nathan Coltrane Jeanson Martin,Jr.) 【野球】 〔カナダ〕
1983年2月15日 茉理 さやか (まり・さやか) 【タレント】 〔東京都〕
1984年2月15日 増岡 優 (ますおか・ゆう) 【タレント】 〔福島県〕
1984年2月15日 mink (ミンク) 【歌手】 〔韓国〕
1985年2月15日 リサ・ハリム (Lisa Halim) 【シンガー・ソングライター】 〔東京都〕
1986年2月15日 小清水 亜美 (こしみず・あみ) 【声優】 〔東京都〕
1986年2月15日 宮嶋 麻衣 (みやじま・まい) 【女優】 〔岐阜県〕
1987年2月15日 浅倉 杏美 (あさくら・あずみ) 【声優】 〔神奈川県〕
1987年2月15日 奥田 綾乃 (おくだ・あやの) 【歌手】 〔東京都〕
1987年2月15日 細谷 めぐみ (ほそや・めぐみ) 【アナウンサー/九州朝日放送(KBC)】 〔北海道〕
1988年2月15日 依知川 絵美 (いちかわ・えみ) 【タレント】 〔千葉県〕
1988年2月15日 草野 博紀 (くさの・ひろのり) 【タレント】 〔神奈川県〕 《NEWS》
1988年2月15日 ペートゥ=ピロイネン (Peetu Piiroinen) 【スノーボード】 〔フィンランド〕
1989年2月15日 西脇 綾香 (にしわき・あやか) 【歌手】 〔広島県〕 《Perfume (パフューム)》
1989年2月15日 モ=テボン (Mo Tae-Bum) 【スピードスケート】 〔韓国〕
1990年2月15日 海老沼 匡 (えびぬま・まさし) 【柔道】 〔栃木県〕
1990年2月15日 住岡 梨奈 (すみおか・りな) 【シンガー・ソングライター】 〔北海道〕
1994年2月15日 渡邉 ひかる (わたなべ・ひかる) 【タレント】 〔北海道〕 《SUPERGiRLS (スーパーガールズ)》
1999年2月15日 尾形 春水 (おがた・はるな) 【歌手】 〔大阪府〕 《モーニング娘。》
2000年2月15日 太田 力斗 (おおた・りきと) 【タレント】 〔東京都〕
生年月日/誕生日(birthdate)・出身地(birthplace)など、当ページに掲載のプロフィール(profile)に関して
何か気付かれた点がありましたら、生年月日(誕生日)を追究する管理人・ストローワラまで連絡してください。
また、ここは誰もが知っている有名人だけを掲載しているわけではないことを、あらかじめ御了承ください。
［People who were born on February 15 are in this page. (2月15日生まれの人々の一覧は、このページです)］
生年月日(誕生日)データベース/2月15日に生まれた人々
