
あらすじ
廃盤になったビデオ作品を収集するビデオマニアの正彰(柿原徹也)は、ある日ネットでお勧め作品を物色していると、「カウンター」という作品を見つける。恐ろしい噂のあるその作品に興味を惹かれた正彰は、レンタルショップでアルバイトをする親友の武田に頼みそれを手に入れるが…。
放送日:ラジオ大阪:4月1日(火)23:30～24:00、ラジオ日本:4月7日(月)25:30～26:00再放送日:ラジオ大阪:7月6日(日)25:00～25:30
ラジオドラマCD 第一巻収録
あらすじ
短期アルバイトを探していた大学生の拓実(江口拓也)は、ある日先輩から清掃会社での仕事を紹介される。特別な技術もいらず、給料もまずまずと言われ、友達の宏と一緒に軽い気持ちでバイト先に向かう。ワゴン車に乗せられ到着した先は、薄気味悪い、誰も住まなくなった一軒家だった。
放送日:ラジオ大阪:4月8日(火)23:30～24:00、ラジオ日本:4月14日(月)25:30～26:00再放送日:ラジオ大阪:7月13日(日)25:00～25:30
ラジオドラマCD 第一巻収録
あらすじ
連日の激務に疲れ、単調な毎日に気が滅入っていた吉沢優子(芹澤優)は、その日の朝も、いつものように会社に向かっていた。ところが、乗っていた電車が人身事故にあってしまう。駅員の指示に従い、ホームに下りた先で彼女が見たものは…
放送日:ラジオ大阪:4月15日(火)23:30～24:00、ラジオ日本:4月21日(月)25:30～26:00再放送日:ラジオ大阪:7月20日(日)25:00～25:30
ラジオドラマCD 第二巻収録
あらすじ
教師の真矢(加藤英美里)は、受け持っているクラスの生徒の泰司が最近学校を休みがちなことを心配し、放課後彼と話をしてみることに。しかし、どこか上の空で、話しかけても返ってくるのは生返事ばかりの彼は、ずっと不思議な曲を口ずさんでいた。
放送日:ラジオ大阪:4月22日(火)23:30～24:00、ラジオ日本:4月28日(月)25:30～26:00再放送日:ラジオ大阪:7月27日(日)25:00～25:30
ラジオドラマCD 第二巻収録
各話情報 | 四十五番目の話 ラジオホラー劇場
