対象
2歳5カ月のお子さん		
受診方法
対象のお子さんには「2歳5カ月児歯科健康診査票」とお知らせを郵送します。
お知らせをご覧の上、指定の日時、会場へお越しください。
指定日時の都合が悪い場合は、別の日時を確認の上、受診してください		
内容
歯科健診と、歯みがき指導を行います。		
持ち物
お知らせ通知
歯科健康診査受診票
母子健康手帳
使用中の歯ブラシ  
コップ
タオル
子供用エプロン  
平成26年度の会場と日程
宇都宮市保健センター(ララスクエア宇都宮9階)
受付時間:午後1時から2時30分
(注)無料駐車場はありません
4月11日(金曜日)、4月17日(木曜日)、4月18日(金曜日)、4月24日(木曜日)、4月25日(金曜日)
5月8日(木曜日)、5月15日(木曜日)、5月16日(金曜日)、5月22日(木曜日)、5月23日(金曜日)
6月5日(木曜日)、6月12日(木曜日)、6月13日(金曜日)、6月20日(金曜日)、6月26日(木曜日)
7月3日(木曜日)、7月4日(金曜日)、7月10日(木曜日)、7月17日(木曜日)、7月25日(金曜日) 
8月1日(金曜日)、8月7日(木曜日)、8月12日(火曜日)、8月21日(木曜日)、8月26日(火曜日)
9月4日(木曜日)、9月5日(金曜日)、9月11日(木曜日)、9月18日(木曜日)、9月25日(木曜日) 
10月2日(木曜日)、10月9日(木曜日)、10月16日(木曜日)、10月23日(木曜日)、10月24日(金曜日) 
11月6日(木曜日)、11月7日(金曜日)、11月13日(木曜日)、11月20日(木曜日)、11月25日(火曜日) 
12月4日(木曜日)、12月5日(金曜日)、12月11日(木曜日)、12月18日(木曜日)、12月19日(金曜日)
平成27年1月8日(木曜日)、1月9日(金曜日)、1月15日(木曜日)、1月22日(木曜日)、1月23日(金曜日) 
平成27年2月5日(木曜日)、2月6日(金曜日)、2月13日(金曜日)、2月19日(木曜日)、2月20日(金曜日)
平成27年3月5日(木曜日)、3月6日(金曜日)、3月12日(木曜日)、3月19日(木曜日)、3月20日(金曜日)
2歳5カ月児歯科健康診査｜宇都宮市
