1: キャプテンシステムρφ @＼(^o^)/  2014/09/16(火) 11:11:50.89 ID:???0.net
入れた覚えがないのにipodにU2の曲が!? iTunesキャンペーンで批判殺到、削除ツール配布へ 
ipodに勝手に曲がダウンロードされている…クレーム対応として、Apple社はユーザーのiTunesからU2のニューアルバムを削除するツールを発表しました。 一部のユーザーは楽曲が自動的に、そして許可なくipodにダウンロードされたと訴えていました。メディアコンサルタントのイアン・モーデ氏は言います。「ユーザーに何かプレゼントするのは本当にいいことです。しかし選択制にすべきであった。すべての人がU2のファンではないのだから。」   Apple社はこれらの意見への対応として、簡単に楽曲を削除するツールを公開、また追加サポートが必要な場合はAppleCareを使うよう呼びかけています。    http://www.bbc.com/news/technology-29208540 
削除ツール:SOI Removal
3: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:12:45.09 ID:1nqpxmcX0.net
もらえるもんはもらっとけ 
9: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:16:18.37 ID:w3QJoYuF0.net
itunesにある好きなアルバムを1つダウンロードできるというんなら大好評だったろうに  U2のニューアルバムなんかどうでもいい 
11: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:17:20.05 ID:hNT8adcZ0.net
ププッバカな奴らだwwww  おめーらにロックは感じねーのwwww 
22: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:19:43.36 ID:+r9k8MDF0.net
日本の国歌だったらよかったのに 
15: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:18:03.09 ID:eaz2DvuL0.net
国家いれたら左翼きれるんかな 
66: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:31:30.46 ID:jGhJUAqm0.net
>>15  泡吹いて倒れるだろw 
30: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:21:11.18 ID:YmXCvXft0.net
日本で言えばAKBのアルバムが  勝手に自動ダウンロードされてパケ死したみたいなものか。 
37: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:22:43.09 ID:CWjqENhV0.net
>>30  そう  定額制で電波をつないでる客しかいないと思い込んだせいで地獄を見た客が  世界中にたくさんいたってこと 
74: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:33:10.60 ID:6illh5Ll0.net
ああそれでなのね  びっくりした 
113: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:45:12.11 ID:LPELCqvX0.net
これ勝手に入ってて焦ったわ  迷惑すぎる 
10: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:16:47.09 ID:fSwcM6Dj0.net
itunesには勝手に入ってたけど、ipodまで行くのは設定次第だろw 
87: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:36:39.58 ID:z0Tbm10u0.net
端末には勝手にダウンロードされないだろ  iCloudに入っていたので自分は手動でやった  設定の問題 
5: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:14:32.70 ID:aLMHzjhH0.net
iPhoneでもダウンロード出来たけど  邪魔なので落とさなかったわ 
36: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:22:37.61 ID:auTtyzeP0.net
タダで貰えるなら文句なくお得。  十分なクオリティのフルアルバムだった。    自分はアナウンスがあってすぐに手動ダウンロードしたが、「強制自動」はさすがにマズイだろうな。 
38: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:23:25.50 ID:cXZse31A0.net
まあ別に  U2好きだからいいけどw 
146: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:58:14.10 ID:pKyoNN4P0.net
U2嫌いなヤツなんているのかよ 
64: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:31:02.71 ID:pBltyRB70.net
知らないヤツが鬱の曲だと思ったんだろうな 
168: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:06:27.28 ID:VZiJkNpW0.net
これが例えばお前らが嫌いなAKBの曲が勝手に入って来ますとかなら炎上しただろ?w  そういうことでしょ。 
169: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:07:03.99 ID:DieUdR6o0.net
剛力のPVが勝手にダウンロードだったら炎上商法としては超当たりだったのに    U2とか中途半端なことしやがってw 
171: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:07:53.04 ID:9+CaHHCN0.net
嫌いじゃ無いから俺的には良かった  でも、レディオヘッドかコールドプレイかマルーン5とミューズだったらもっと良かった 
89: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 11:37:20.40 ID:BY/MkYFi0.net
U2でまだよかった これがKPOPだったら一気に100スレ越えてたわwww 
211: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:27:37.50 ID:5APzlAuw0.net
外人って抗議するんだね  日本だと消して終わりそうな話 
218: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:29:22.84 ID:t+586yXu0.net
>>211  勝手にK-POPやAKBがダウンロードされてたら全力で抗議する 
228: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:32:21.87 ID:fQHepx6m0.net
確かにこれはウザいしキモいわ 
231: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:33:05.61 ID:DqgLkW8R0.net
確認したら入ってたわ・・・  いつの間にw 
233: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:34:25.51 ID:H79r4HAD0.net
同期するからや。 
234: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:34:26.14 ID:k30t5lmQ0.net
U2大好きな俺には、ただだろ?何でそんな事で怒るの?て思ったが  U2をAKBに置き換えて考えたらあまりにも嫌過ぎて怒る理由が分かったw  あと、容量気にする人もうざいだろうな 
235: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:35:15.29 ID:+ZFo0snO0.net
クラシックとかしか聴かない人だったら  本当に邪魔だろうね 
256: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:47:52.13 ID:DieUdR6o0.net
勝手にダウンロード事件って他のメーカーでもあったような。    なぜ繰り返すw 
254: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:46:20.48 ID:XndPrhz90.net
Steamとかでも勝手にゲームの体験版やゴミゲーがライブラリに入ってたりするけどね  ほっとけば期間切れで消えるならともかく  これは購入履歴としてクラウドに残るのが酷いw 
264: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:52:55.66 ID:BYN4Obe90.net
>>254  アカウント乗っ取りかと思うよね 
277: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 13:04:48.20 ID:Ue++CLHp0.net
俺も操作ミスで要らない曲買ってしまったのかと思って焦ったわ  まあ無料なら目くじら立てる程の事は無いけどね  一生聴かないと思うけどw 
272: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 12:59:58.52 ID:k03ZsXOhi.net
選べるアルバムプレゼントにすりゃよかったのにリピーター見込めるし  バカだなー 
288: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 13:13:17.05 ID:SKEGnIo50.net
あら、ほんとだ  今見たらU2のアルバム購入済になってた  ありがたくもらっておきます 
354: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 13:45:56.88 ID:wzn7kHYIi.net
あ、今見たらたしかにu2入ってるw  音楽聞かんからわからんかった 
376: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:10:49.78 ID:lzIkh2Qi0.net
だいたい若い世代はU2なんて知らんぞ。  いきなり押し付けられたらなー。 
381: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:15:41.11 ID:oud+y+/MO.net
明らかに日本人受けしないバンド、うちの家族も一切興味無い    だけど世界中の音楽聴いてると、アイルランドを源とする際立った一角に気付く    一度は全曲聴く価値のある存在なのは確か 
385: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:17:11.56 ID:l0a6Wp9R0.net
>>381  特に初期の曲  ケルトのかほりが堪らんですわw  今は嫌い 
390: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:22:24.87 ID:DF/0j7qJ0.net
ほのぼのニュース 
395: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:26:18.92 ID:MCTjaK++i.net
貰えるもんはもろとけばええんや 
401: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 14:38:00.16 ID:0OOjtkhW0.net
勝手に入る、というのが許せないんだと思う 
413: 名無しさん@0新周年@＼(^o^)/  2014/09/16(火) 15:05:24.65 ID:NTD2VMgJ0.net
勝手に購入した事になって全曲入ってたからアカウント乗っ取られた!?と真っ青になった  前もってメールくらいよこせよ 
関連:アップルがU2の最新アルバム「Songs of Innocence」を5億人限定で無料配信中。急げっ!
元スレ:http://daily.2ch.sc/test/read.cgi/newsplus/1410833510/
アップル、U2のアルバム削除ツールを公開。無料配布するも勝手に入っていたと批判殺到したため : IT速報
