 3個×2の2コンボ 2.5倍    横一列×1の1コンボ  属性強化0 1.75倍  属性強化1 1.925倍  属性強化2 2.1倍  属性強化3 2.275倍  属性強化4 2.45倍  属性強化5 2.625倍  属性強化6 2.8倍      3個×4の4コンボ 7倍    横一列×2の2コンボ  属性強化0 4.375倍  属性強化1 5.25倍  属性強化2 6.125倍  属性強化3 7倍  属性強化4 7.875倍  属性強化5 8.75倍  属性強化6 9.625倍
名無しさん:2013/12/09(月) 22:38:29・
余裕の1名無しさん:2013/12/09(月) 22:39:22・
正直書いてる意味が分からないや名無しさん:2013/12/09(月) 22:39:30・
その発想はなかった名無しさん:2013/12/09(月) 22:39:43・
うえええええええええええ名無しさん:2013/12/09(月) 22:40:19・
LFだけで4以上稼げるサタンと闇メタがいかに優秀かわかるな名無しさん:2013/12/09(月) 22:40:25・
に名無しさん:2013/12/09(月) 22:40:46・
1ケタ 余裕すぎワロタ名無しさん:2013/12/09(月) 22:41:02・
ん?今回ゲッター遅いな。小学生は寝る時間か。名無しさん:2013/12/09(月) 22:41:09・
なるへそ
名無しさん:2013/12/09(月) 22:41:34・
そんなに意識したことないな名無しさん:2013/12/09(月) 22:41:57・
普通の人は属性強化頼るよりコンボ重ねたほうが火力出るよってことだよ名無しさん:2013/12/09(月) 22:42:58・
5個以上無いなら3・3に分けたほうが火力出る名無しさん:2013/12/09(月) 22:45:07・
わけわかめ名無しさん:2013/12/09(月) 22:45:20・
んあー名無しさん:2013/12/09(月) 22:46:39・
5個以上ないのに3・3に分けられるの?名無しさん:2013/12/09(月) 22:47:14・
覚醒スキルで一番使えないのは火ダメージ軽減とか
水ダメージ軽減とか
(実質2%だけ軽減)
が一番使えないと思ってたけど、
攻撃くらってHPが100ぐらい残ったときに、
この覚醒スキルつけてなかったら死んでたなとおもった…
感動した…名無しさん:2013/12/09(月) 22:48:38・
米15
覚醒の数だろ名無しさん:2013/12/09(月) 22:51:40・
※15
属性強化の数だとおもう名無しさん:2013/12/09(月) 22:52:28・
6個以上は威力上昇しないのかな?名無しさん:2013/12/09(月) 22:52:40・
あればあるほど強いってことだよね名無しさん:2013/12/09(月) 22:52:41・
11個の私、高みの見物名無しさん:2013/12/09(月) 22:56:38・
※16
分かるw
結構2%減はいいね。すくなくとも2wayよりは 
名無しさん:2013/12/09(月) 23:00:25・
オール覚醒サタンパやったけど弱かった
やっぱ変換ないと強化できないですよね名無しさん:2013/12/09(月) 23:01:05・
分けるか列作るかの優劣は総コンボ数によって変わるかんね
記事の計算じゃそのドロップだけ消して他の色のドロップ全く消さないことになってるよ。長々とすまんけど、6コンボ出せる盤面のときの計算
属性強化なしだと
1列含む5コンボ:1.75×2.0×1=3.5倍
3×2消し6コンボ:1×2.25×2=4.5倍
で分割の方が1.285倍強い
属性強化3つ(1.3倍)以上なら、列作った方が強い名無しさん:2013/12/09(月) 23:01:27・
全体攻撃になる分総火力が上がるという利点もあるぞ
これが機能することはあまりないが名無しさん:2013/12/09(月) 23:02:53・
米16
2wayバカにすんじゃねーぞ!名無しさん:2013/12/09(月) 23:10:44・
属性強化3つで覚醒つえええとか言ってたけど3つだと1列より分けた方が強かったのか…名無しさん:2013/12/09(月) 23:12:02・
相変わらず囲って見易くしてくれてサンクスです
2個程度じゃあんまり火力出ないのか。北欧サブにぶっこむだけじゃあんまり出ないのな…
ドロ強化と花火との相性はいいよね名無しさん:2013/12/09(月) 23:12:24・
2wayよりステUPのが余裕でいい名無しさん:2013/12/09(月) 23:14:33・
バステトについてる意味の無さといったら名無しさん:2013/12/09(月) 23:20:38・
属性強化5～6個を超えてくるようなら横一列狙えってこった
それ以上なら狙わなきゃ損
花火前提のPTなら1,2個でも十分な火力アップだから入れておけ名無しさん:2013/12/09(月) 23:28:32・
フル覚醒のホルホルじゃなかったら死んでた場面があってしまうのは事実
2上井よりはマシ名無し:2013/12/09(月) 23:34:58・
どう考えても、一番のクソスキルはバインド回復だろ名無しさん@ニュース2ちゃん:2013/12/09(月) 23:39:01・
※30 確かにバステトには属性強化いらんな
ステ要因として木242に入れてると割と訳には立つけどね名無しさん:2013/12/09(月) 23:42:10・
LLFサタン(6個)にロキ(2個)でもかなりのものになるけど、セポネもラブラブエッチちゃんもいないから安定して横一列が繰り出せないという名無しさん@ニュース2ちゃん:2013/12/09(月) 23:42:38・
属性強化2で2.1倍
これ見た瞬間アイルーコラボガチャの二倍エンハンスなんていらんやんと思った 皆が馬鹿にする北欧神でいい話になる
リノプロネコの使い道に困ったが、次の5制限でぎりぎりいけるかな
何にせよウチのハイパーフレイヤさんは産廃じゃないね!名無し@まとめいと:2013/12/09(月) 23:43:42・
※30
実装直後に変えてくれって山本ツイに要望出したが無視された名無しさん:2013/12/09(月) 23:44:42・
コンボ系リーダーはドロ強のがいいのか?名無しさん:2013/12/09(月) 23:44:55・
※35
まあワルりん入れるんならエンハンス2枠も要らんしな
そこでフィン君(闇列一個持ち、ドロ変、悪魔)の出番ですよ名無しさん(笑)@nw2:2013/12/09(月) 23:47:02・
闇メタの確立あげてくれないかなぁ
サブが全部そろってんのになくて悲しい名無しさん:2013/12/09(月) 23:47:36・
16 のゆうとおり、やっぱりダメージ軽減2%は意外に助けられる。
ただ2wayってスキル溜めの邪魔になることが多い気がする…
使えるときはたまに使えるけど…
名無しさん:2013/12/09(月) 23:49:03・
※15がアスペなのは理解した
(覚醒スキルがパーティートータルで)5個以上無いなら(ドロップを6個横一列で消して無理に覚醒スキル初動させようとするより)3・3に分け(て消す)たほうが火力出る名無しさん:2013/12/09(月) 23:52:47・
3個×4の4コンボ 7倍
この計算式たのむ・・
名無しさん:2013/12/09(月) 23:56:28・
米16 41
山本「ホルスの覚醒が強すぎるので2WAY3個に変更しますね＾＾」名無しさん:2013/12/10(火) 00:01:28・
※44  もしそんなこと山本がいってたら発狂するわ… 
ホルスの強みでもある
スキル溜めのしやすさがなくなっちまうwww名無しさん:2013/12/10(火) 00:03:42・
>>43
3コ×4で4倍と 4コンボの1,75倍で
4×1,75=7名無しさん:2013/12/10(火) 00:10:53・
※44
それは悪逆非道、鬼の所業だわwww名無しさん:2013/12/10(火) 00:29:15・
※44
もしかしたら3回攻撃になる可能性が・・・ないか名無しさん:2013/12/10(火) 00:30:06・
FLサタン サブロードロキ堕ルシセポネで強化9Sブースト2
これでこのまえのヘラ脳筋で周回してたけどめちゃらくー名無しさん:2013/12/10(火) 00:36:45・
回復パで固めたら確かにバス猫の属性強化は殆ど意味ないな
だがパリンって割る音が好きなのでたまに狙う名無しさん:2013/12/10(火) 00:53:35・
闇メタとサタンの覚醒がいかに素晴らしいかわかるな名無しさん:2013/12/10(火) 01:02:39・
横列強化は結構闇に優遇してるな
サタンや闇メタのサブ候補もほとんど横列強化持ちだし(ライダーとか)
サタンのピーキーなステや闇メタの入手難度を考えれば妥当だけどね
名無しさん:2013/12/10(火) 01:10:46・
※49
その構成ならサブにロキ外してサタン覚醒マ2体目入れたほうがもっと安定するよ
HP4000増えるし列強化も増えるし
スペダンやヘラならエンハンスなくても列強化10あったら楽に抜けるよ名無しさん:2013/12/10(火) 01:27:41・
スキブ欲しいけど2wayが嫌過ぎてラブラブ覚醒できないだよなぁ
このスキルだけはマジで役に立つ点が分からん名無しさん:2013/12/10(火) 01:30:46・
2wayは割と便利だと思う時あるよー。
闇メタパでクシナダ青おでん入れて3体しか攻撃出来ない時とか、
半蔵ちゃんが2体分攻撃してくれると結構楽。名無しさん:2013/12/10(火) 01:35:26・
既出だったらスマンが、誰か教えてくらはい。
例えば、花火なんかは 5列と見なされるのか、1列と見なされるのか、
どっちなんでしょ?
名無しさん:2013/12/10(火) 01:36:57・
ふむ
つまり強化を1個や2個つけた所で
横1列作るより3×2の方が強いって事か名無し:2013/12/10(火) 01:41:11・
余裕で1列名無しさん:2013/12/10(火) 01:42:46・
属性強化に比べてドロップ強化ショボくね?
かといって修正も難しいんだよな。
変換したドロップも強化する通常スキルのドロップ強化の価値が下がる
ドロップ強化の倍率を上げる花火の威力が上がっちゃうので更にインフレが加速
う、うーん。名無しさん:2013/12/10(火) 02:30:37・
バステトの列強化はバステトリーダーにしてるときはいらんわな。
ありゃ木のサブではいったときのもんだで
一番いらんスキルは個人的に2wayだな。助かる場面より邪魔になる方がありそうな感。それで一個枠つぶすのはなぁ・・・
バインド回復はバインド回復LS復活HP回復の順で適用されるから割となかったら死んでたって場面を回避できたりする。
耐久パで役に立つスキルだとおもう。
名無しさん:2013/12/10(火) 02:35:16・
※50わかる。
列強化発動のパリンって効果いいよな名無しさん:2013/12/10(火) 02:35:28・
さっきから何を誉めてるのかがよくわからない
覚醒枠6つも使って3*2の2倍にもならないって弱すぎないですかね名無しさん:2013/12/10(火) 03:00:25・
覚醒はLFとかで2体居てだろ
単体モンスで2倍以上出せたらそれこそ強すぎだわ名無しさん:2013/12/10(火) 04:04:38・
※62
まずサタンや闇メタを覚醒させて使ってみ。火力全然違うから。第一覚醒枠6つのうちスキブならまだしも他の覚醒スキルがはいってきたらそれだけで1つクソになるから6つとも属性強化ってかなりあたりだろ。名無しさん:2013/12/10(火) 04:38:45・
ベースとなる火力が高くなるからコンボ伸ばせば火力が一気に上がるのと全体攻撃付なのがよいのです。名無しさん:2013/12/10(火) 06:10:06・
自分で計算しろっていわれたらそこまでだが強化7個以降も少し書いてほしかった名無しさん:2013/12/10(火) 06:21:08・
消したドロップ量もコンボもそれぞれでは加算式だから数が多くなるほど倍率換算は下がる
2倍から3倍になる場合1.5倍だが5倍から6倍になる場合は1.2倍という風に加算だと数が増すほど倍率は落ちる
横一列はこの結果に掛け算がかかるから消すドロップやコンボが多くなるほど横一列のほうが強くなる
横1列同色6個消しにスキル3つで5コンボ目でダメージが分割同色2コンボの6コンボを超える
覚醒ドロ強もついてた場合より少ないスキル数コンボ数で分割を超える
2コンボのそれぞれにドロ強1個ずつの場合横一列2個あれば分割しないほうが強いしスキルでドロ強する環境ではスキル1つでも横一列のほうが強い
スキルいくつで超えるかよりも自分にできるコンボと他のスキル環境をベースに考えたほうがいい名無しさん:2013/12/10(火) 07:06:56・
※67は書きミス
ドロ強2個は上と同じ5コンボと6コンボ前提の上に分割とほぼ同じでギリギリ超えなかった名無しさん:2013/12/10(火) 08:20:30・
全体攻撃混ぜたい時くらいしか使えねーな
サタンの場合は別みたいだが
5以上確保とかサタン闇メタ以外無理臭いな名無しさん:2013/12/10(火) 08:32:39・
そこで青オデンさんですよ名無しさん:2013/12/10(火) 08:35:25・
2wayはチョキの5Fをドロップ4個で貫くためのスキル
名無しさん:2013/12/10(火) 08:38:53・
※62
分からないなら一度使ってみな。
使っててそう言ってるなら、相当頭悪いから口を開かない方が良いよ。名無しさん:2013/12/10(火) 08:41:09・
>>43 
ありがとう
じゃあ3個+3個+4個+4個消しの4コンボは7.88倍でOK?名無しさん:2013/12/10(火) 09:19:46・
※69
使えない場面ってのはボス・中ボス戦でドロップ強化を使わない、花火・擬似花火をしない、スキル4つ以下の3つの条件を"すべて"満たす場合くらいだ
そうでないならあったらあっただけ足しになる
低ステやスキル捨ててまで入れるかどうかだと話は別だが名無しさん:2013/12/10(火) 16:17:10・
2wayとかクソスキルやん
単純に覚醒させるのがもったいないレベル
これ2個以上意味あんの?名無しさん:2013/12/10(火) 18:21:36・
242パに必要な覚醒スキルだと思うのに居ないんだよね名無しさん:2013/12/10(火) 18:27:43・
※76
北欧忘れんなよぅ(半泣き)名無しさん:2013/12/10(火) 21:21:43・
>>76
どんな242パ組んだら列強化無しになるんですかね・・・名無しさん:2013/12/10(火) 23:48:54・
へーこんな強かったんだ
もっと意識して横一列揃えてみるか名無し!:2013/12/18(水) 08:38:42・
マジかこういうことか
1.75×(1+0.1×n)
てっきり
1.1をかけて
1.21
1.331
1.464
1.6105
って風に増えていくかと思った、マジかーちょっと損した気分だわ
:2014/01/20(月) 08:39:48・
列強化、非火力な耐久パにとて唯一の火力だよ。名無しさん:2014/02/02(日) 04:08:07・
637の表は全く無意味
全体のコンボ数が増えるほど最終的な威力は列>分割になっていく
【パズドラ】属性強化っていくつくらい確保すれば火力期待できるの? : パズ速 -パズドラ情報まとめ-
