—————————————————————————————————————
・来年2月に約1年ぶりの来日公演を行なうフアナ・ モリーナ、追加公演および邦楽アーティストとの対バンが決定!
—————————————————————————————————————
昨年11月、約5年ぶりとなる新作『ウェッド21』をリリースし、12月に開催されたHostess Club Weekender出演も果たした、アルゼンチン音響派を代表するフアナ・ モリーナ。
そんな彼女が、来年2月に1年2ヵ月ぶりとなる来日公演を東京と大阪にて行なうことが先日発表されたが、ここへ来て追加公演、さらには邦楽アーティストとの対バンが新たに決定した!まずは2月5日(木)に恵比寿リキッドルームにて開催されるのが、こちらもワン&オンリーの個性を確立し、シーンを刺激し続ける相対性理論との対バン。音楽ファンの間で語り草となる、特別な一夜となりそうだ。そして、2月3日(火)にビルボードライブ大阪、6日(金)にビルボードライブ東京にて行なわれる公演には、クラムボンの原田郁子の出演が決定した!こちらも豪華な組み合わせから、チケットの争奪戦が予想される。さらにさらに、2月8日(日)にはツアー最終公演を代官山の晴れたら空に豆まいてにて実施されることもあわせて決定した!
全部で7公演という、日本のファンには嬉しい今回のフアナのジャパン・ツアー。チケットの発売はすでにスタートしているので、気になっている人は早めにゲットしておこう!
------------------------------
フアナ・モリーナ最新ミュージック・ビデオ「Lo Decidi Yo」はこちら:
------------------------------
来日情報
"代官山 晴れたら空に豆まいて presents フアナ・モリーナ ジャパン・ツアー 2015"
<大阪公演>
日時:2015年2月3日 (火)
大阪: ビルボードライブ大阪
出演:フアナ・モリーナ、原田郁子(クラムボン)
1stセット START 18:30
2ndセット START 21:30
チケット サービス 7,400円 / カジュアル 5,900円
※カジュアルのみ1DRINK付
会場:Billboard Live Osaka
お問い合わせ:06-6342-7722
http://www.billboard-live.com/
※本公演は1ステージに2アーティストが出演する2マン・ライヴとなります
※1アーティストの公演時間は約30分～40分前後の予定をしております
<東京公演>
日時:2015/2/6(金)
東京: ビルボードライブ東京 
出演:フアナ・モリーナ、原田郁子(クラムボン)
1stセット START 19:00
2ndセット START 21:30
チケット サービス 7,800円 / カジュアル 5,800円
※カジュアルのみ1DRINK付
会場:Billboard Live Tokyo
お問い合わせ:http://www.billboard-live.com/
※本公演は1ステージに2アーティストが出演する2マン・ライヴとなります
※1アーティストの公演時間は約30分～40分前後の予定をしております
日時:2015/2/5(木)
会場:恵比寿リキッドルーム
出演:フアナ・モリーナ、相対性理論
OPEN:18:30/START:19:30
お問い合わせ:http://www.liquidroom.net/schedule/20150205/23126/
発売方法: 代官山「晴れたら空に豆まいて」での、メール・電話予約、イープラス
メール予約 http://mameromantic.com/?cat=20
イープラス http://eplus.jp/sys/T1U89P0101P006001P0050001P002145527P0030001P0006
電話予約 03-5456-8880(12/25 15:00～)
日時:2015/2/8(日)
会場:代官山の晴れたら空に豆まいて
1st. show: OPEN 16:00 / START 17:00
2nd. show: OPEN 19:30 / START 20:30
料金: 前売り6,400円 当日6,900円(ドリンク代別)
チケット発売開始日: 2014年12月25日(木)
発売方法: 代官山「晴れたら空に豆まいて」での、メール・電話予約
メール予約 http://mameromantic.com/?cat=20 (12/25 0:00～)
電話予約 03-5456-8880(12/26 15:00～)
リリース情報
アーティスト名:Juana Molina (フアナ・モリーナ)
タイトル:Wed 21 (ウェッド21)
発売日:絶賛発売中!
流通品番:HSE-60168
レーベル:Hostess Entertainment
価格:2,561円(税抜: 2,371円)
*日本盤はボーナストラック1曲、歌詞対訳、ライナーノーツ付
<トラックリスト>
1. Eras(エラス)
2. Wed 21(ウェッド21)
3. Ferocímo(フェロシーモ)
4. Lo Decidí Yo(ロ・デシディ・ヨ)
5. Sin Guía, No(シン・ギア、ノー)
6. Ay, No Se Ofendan(アイ、ノ・セ・オフェンダン)
7. Bicho Auto(ビチョ・アウト)
8. El Oso De La Guarda(エル・オソ・デ・ラ・ガルダ)
9. Las Edades(ラス・エダデス)
10. La Rata(ラ・ラタ)
11. Final Feliz(フィナル・フェリス)
12. Dar (live) (ダル)*
*日本盤ボーナストラック
ショート・バイオ
ブエノスアイレス出身、アルゼンチン音響派を代表するアーティスト。2001年にセカンド・アルバム『Segundo』をリリースすると、ここ日本でも大ヒットを記録。2006年に4thアルバム『Son』をリリースした際には、同年の来日公演で高橋幸宏、レイ・ハラカミがサポートを務めた。2008年、5thアルバム『Un Dia』をリリースし、ビルボードにて単独公演を行う。翌年にはフジロックフェスティバル'09にも出演し、2日間で3つのステージに出演する。2013年11月、約5年振りとなるニュー・アルバム『Wed 21』をリリース。12月にはHostess Club Weekender出演のため来日。2015年2月、ジャパン・ツアーのため再来日が決定。
ツイート
最新情報:2014.12.24｜Hostess Entertainment Unlimited
