アルゼンチン音響派という音楽を世界へ広めるきっかけとなった重要人物にして、様々なアーティストからも支持が高いJuana Molinaが、来年2月5日(木)に恵比寿LIQUIDROOMにて相対性理論と対バンを行うことを発表した。
ワン&オンリーの個性を確立し、シーンを刺激し続ける相対性理論との対バン。音楽ファンの間で語り草となる、特別な一夜となりそうだ。
なお、Juana Molina は2月3日(火)にビルボードライブ大阪、6日(金)にビルボードライブ東京で原田郁子(クラムボン)と対バンすることも決定しており、2月8日(日)には代官山 晴れたら空に豆まいて にてワンマン・ライヴを開催することも今回発表された。同ライヴは2部制で行われるので、ぜひ会場に足を運ぼう。
全7公演行われるジャパン・ツアーのチケットは現在一般発売中なので、気になるかたは早速チェックしてみよう。
来日公演情報
Juana Molina × 原田郁子(クラムボン)
2015年2月3日(火)ビルボードライブ大阪
1stステージ 開場17:30 / 開演18:00
2ndステージ 開場20:30 / 開演21:30
チケット サービス 7,400円 / カジュアル 5,900円
※カジュアルのみ1DRINK付
問 06-6342-7722
2015年2月6日(金)ビルボードライブ東京
1stステージ 開場17:30 / 開演18:30
2ndステージ 開場20:30 / 開演21:30
チケット サービス 7,800円 / カジュアル 5,800円
※カジュアルのみ1DRINK付
※本公演は1ステージに2アーティストが出演する2マン・ライヴとなります
※1アーティストの公演時間は約30分～40分前後の予定をしております
詳細 http://www.billboard-live.com/
2015年2月5日(木)恵比寿LIQUIDROOM
OPEN 18:30 / START 19:30
出演:Juana Molina / 相対性理論
チケット ¥6,800(税込、ドリンクチャージ別)
発売方法: 代官山 晴れたら空に豆まいて でのメール・電話予約、イープラス
メール予約  http://mameromantic.com/?cat=20
イープラス  http://eplus.jp/sys/T1U89P0101P006001P0050001P002145527P0030001P0006
電話予約   03-5456-8880(12/25 15:00～)
問 http://www.liquidroom.net/schedule/20150205/23126/
2015年2月8日(日)晴れたら空に豆まいて
1st. OPEN 16:00 / START 17:00
2nd. OPEN 19:30 / START 20:30
料金: 前売り6,400円 当日6,900円(ドリンク代別)
チケット発売開始日:  2014年12月25日(木)
発売方法: 代官山 晴れたら空に豆まいて での、メール・電話予約
メール予約  http://mameromantic.com/?cat=20 (12/25 0:00～)
電話予約   03-5456-8880(12/26 15:00～)
Juana Molina、来年2/5に恵比寿LIQUIDROOMにて相対性理論との対バンが決定。2/8には2ステージ制ライヴの開催も決定 | Skream! ニュース 邦楽ロック・洋楽ロック ポータルサイト
