
101 Name: Anonymous 2013-05-16 20:20
「おおかみこどもの雨と雪」の絵コンテ本レビュー
かなり描き込んであるんだね
http://cdn.halcyonrealms.com/animation/wolf-children-storyboard-book-review/
102 Name: Anonymous 2013-05-17 04:25
>>101
そういえば以前、Bahiくんが原画プロセスにおいての描き込まれた絵コンテのメリットとデメリットについてツイートしてたな
でも個人的には描き込まれた絵コンテのほうが良いと思うしデメリットがあるとは思えないよ
描き込まれていれば絵を描く上で煩わされることもないし絵コンテでレイアウトやラフ原程度の動きも決まってるじゃん
演出でもアニメーターでもなく絵コンテという役職があるんだから、ラフな絵コンテはプレッシャーになるし、
確実性が必要だと考えてる
まぁ私はプロでもないから考えが間違ってたら指摘してほしいな
103 Name: Anonymous 2013-05-17 04:41
>>102
庵野秀明監督はキミとは意見が合わないようだ
おそらく彼の絵コンテはかなりラフで描かれているように思える
庵野監督はアニメーターにシーンがより良くなるように考える余地を与えているんだよ
104 Name: Anonymous 2013-05-17 04:47
>>102
庵野監督は宮崎、細田、今敏監督よりアニメーターを信頼してるんだよ
アニメーターにシーンを台無しにされるんじゃないかと心配して絵コンテに時間をかける
そのための保険として可能な限り描き込むんじゃないかな
105 Name: Anonymous 2013-05-17 04:49
>>104
そうとも限らないよ
一部には絵コンテを描き込むことに喜びを感じる人もいるから
通常、アニメーター上がりの人が絵コンテを描くとかなり描き込まれたものが完成する場合が多いね
106 Name: Anonymous 2013-05-17 04:53
>>103
庵野監督がめんどくさがりなんだよ
やっぱ描き込まれた絵コンテのほうがベストさ!
絵コンテ集みたいに販売された時にクッソラフなコンテなんて買いたくないでしょ?
107 Name: Anonymous 2013-05-17 04:55
>>106
別にラフかそうでないかに関わらず買いたいと思うけどなぁ
絵コンテとフィニッシュのレイアウトがどうなってるか比較したいし
110 Name: Anonymous 2013-05-17 05:00
I love 今石's storyboard
111 Name: Anonymous 2013-05-17 05:09
>>110
これだけラフなコンテを描くのは勇気が無いと出来ないよね
今石監督がそれだけアニメーターを信頼してるってことが分かって尊敬しちゃうわ
良いアニメーターじゃないと場面を台無しにする可能性すらある...
これがガイナックス流なんだよなぁ
112 Name: Anonymous 2013-05-17 05:12
アニメーターを信頼してる監督
今石、庵野 > 宮崎
113 Name: Anonymous 2013-05-17 05:18
>>112
庵野監督も今石監督も反逆者だからな
宮崎監督やジブリは要求も激しそうだ
114 Name: Anonymous 2013-05-17 05:18
>>103
116 Name: Anonymous 2013-05-17 05:22
>>114
京アニもアニメーターを信頼してないね
だから彼らが作るアニメは魂が無い
117 Name: Anonymous 2013-05-17 05:22
>>114
それで、どちらが正しいの?
or
118 Name: Anonymous 2013-05-17 05:25
>>117
両方とも?
庵野:日本のシステム
京アニ:よりディズニーらしく
119 Name: Anonymous 2013-05-17 05:26
沖浦監督の絵コンテもかなり描き込まれてるよ
おそらく描き込まれた絵コンテの方が演出家が完成画面を想像しやすいし、
ビジュアルが一貫してる作品にとっては向いていると思われる
120 Name: Anonymous 2013-05-17 05:30
>>119
沖浦監督の作品ならこれだけ描き込む理由が理解できる
だって全てのアニメーターが沖浦さんと同じレベルじゃないのは分かりきってるわけだし
これはアニメーターを信頼してるというか、ガイドとして手助けしてるという方が近いかも
124 Name: Anonymous 2013-05-17 05:32
>>120
ダブルスタンダードじゃん!
122 Name: Anonymous 2013-05-17 05:30
今敏監督のパプリカのコンテとかヤバ過ぎるほど描き込まれてるしなぁ
123 Name: Anonymous 2013-05-17 05:32
>>122
今監督ってレイアウトアーティストとしてクレジットされてるんだっけ?
というかこのコンテにレイアウトって必要なんだろうか?
125 Name: Anonymous 2013-05-17 05:37
「妄想代理人」絵コンテ
128 Name: Anonymous 2013-05-17 05:43
>>125
これは最終的なレイアウトに見える
126 Name: Anonymous 2013-05-17 05:38
森本晃司監督の絵コンテも描き込んであるな
131 Name: Anonymous 2013-05-17 07:34
大張監督の場合
フォロワーさんからコンテに関して質問があったので答えます。自分の場合、コンテは完成画面の設計図だと思ってるのと、いざとなったら拡大してレイアウトの下書きに出来るくらいの絵にはしときたいかなあ…と。あと影の方向は描いておくようにしてますね。 pic.twitter.com/tUJiW7Mv&mdash; 大張正己@画集『ロボ魂』発売中 (@G1_BARI) 2012, 10月 6
144 Name: Anonymous 2013-05-17 10:18
欧米のアニメーション映画
カメラマン:レイアウトアーティスト
役者:リードアニメーター/キーアニメーター
ドラフトマン(製図士):動画マン/仕上げ
アニメの場合
カメラマン+役者+アーティスト=キーアニメーター
欧米の2Dアニメーションは死に、アニメが生き残った
145 Name: Anonymous 2013-05-17 10:21
>>144
アクションシーンとかじゃない限りコンテから大きく離れることは無いんだけどね
150 Name: Anonymous 2013-05-17 10:46
デジタルアニメーションで吉成鋼スタイルの処理を真似る人がいないのは何故だろう?
デジタルを用いた色々なビジュアルをトライしてくれるのは嬉しいしテクノロジーは利用しないとね
152 Name: Anonymous 2013-05-17 11:00
>>150
吉成鋼スタイルの処理ってどんなの?
153 Name: Anonymous 2013-05-17 11:03
>>152
154 Name: Anonymous 2013-05-17 11:04
>>152
155 Name: Anonymous 2013-05-17 11:09
>>152
この前のなのは劇場版には兄成スタイルの煙や爆発がたくさんあったよ
もしノンクレじゃないなら彼の影響は明らかだと思ったわ
166 Name: Anonymous 2013-05-17 14:00
とある科学の超電磁砲S #6
原画:田中宏紀
167 Name: Anonymous 2013-05-17 14:53
タイクツだな
168 Name: Anonymous 2013-05-17 15:52
>>166
I agree with >>167
このカットはPANとズームで構成されているからキャラクターは立ってるだけ
ほとんどの作業はコンポジッターによるものだと思われる
スパークエフェクトも特に印象的じゃないし
これなら亀田さんのハガレンのカットの方がインパクトと動きが大きくて良いわ
http://youtu.be/9eNRZkgDV9E?t=5m49s
170 Name: Anonymous 2013-05-17 15:55
動画枚数かなり多いね
199 Name: Anonymous 2013-05-18 17:05
so amazing, ただ作画的にはあんまりだった...
222 Name: Anonymous 2013-05-19 04:32
http://xmuradx.tumblr.com/post/50770151046/attack-on-titan-7-key-animation-hironori-tanaka
223 Name: Anonymous 2013-05-19 05:41
>>222
ファンタスティック
すごいじゃん、素晴らしいパワーとモーションだよ
いつもの田中さんが帰ってきた!
226 Name: Anonymous 2013-05-19 07:39
惡の華ロトスコ
227 Name: Anonymous 2013-05-19 07:41
>>226
今回は結構良いシーンあったな
231 Name: Anonymous 2013-05-19 09:48
>>226
ここはシーズンで一番印象的なシーンだった
残りの話数も同じように言えるといいんだけどね
(http://dis.4chan.org/read/anime/1368631662/)
-------------------------------------------------------------------------------------------------------------------------
[作画スレッド]アニメーターを信頼した絵コンテとは[海外掲示板翻訳] : 翻訳こんにゃくお味噌味
