						MS Access2003 SQL 第一次結合を実行する分割クエリを作成
テーブルAとテーブルB、CSVのリンクテーブルCがあります。
テーブルCのデータを、追加クエリでテーブルAに追加しました。
テーブルA、、、、、、、、、、、、、、、、、、、、、テーブルB
【ID】、、、【品番】、、、【コード】＿＿＿＿＿＿【品番】、、、【コード】
1、、、、、あああ、、、、、、、、＿＿＿＿＿＿＿あああ、、、、001
2、、、、、いいい、、、、、、、、＿＿＿＿＿＿＿かかか、、、、002
3、、、、、うううう、、、、、、、、＿＿＿＿＿＿＿さささ、、、、、003
4、、、、、えええ
5、、、、、おおお
このテーブルAとテーブルBの品番が同じレコードに対して、コードを入れたいのです。
テーブルA 
【ID】、、、【品番】、、、【コード】
1、、、、、あああ、、、、、001
2、、、、、いいい
3、、、、、うううう
4、、、、、えええ
5、、、、、おおお
リンクテーブルCからテーブルAへの追加クエリ内にテーブルBの追加クエリの内容を記載したところ、「あいまいな外部結合が含まれているので、SQLステートメントを実行できません。第一次結合を実行する分割クエリを作成しSQLに含めてください」とでてしまいます。
INSERT INTO テーブルA ( ID, 品番, コード )
SELECT テーブルC.ID.テーブルC,品番.テーブルB,コード
FROM テーブルC, テーブルB RIGHT JOIN テーブルA ON テーブルB.品番 = テーブルA.品番
このSQL文をどうやって分割するものか、調べてはいるのですが全くわかりません。
どうか、初心者の為、具体的な回答をよろしくお願い致します。
MS Access2003 SQL 第一次結合を実行する分割クエリを作成 - Yahoo!知恵袋
