
2:名無しのジョジョ好き[]:2014-04-23 21:11:27
やっぱり分割4クールいくらでも待つからクオリティは落とさないでほしい。 
3:名無しのジョジョ好き[]:2014-04-23 21:13:22
4クールとはディ・モールト  
4:名無しのジョジョ好き[]:2014-04-23 21:18:07
友人から聞いた話だと、ミドラーのあたりで一旦区切って、別のアニメを挟んでから再開するらしい。  
5:名無しのジョジョ好き[]:2014-04-23 21:19:21
確かに分けるとすれば、ミドラーの所だろうなぁ。後半をエジプト編でまとめる案はグッドです。とにかく、このクオリティを維持してほしい。  
6:名無しのジョジョ好き[]:2014-04-23 21:23:11
9栄神の前で2区切って 2部3部 の時みたいにイギーがクチャクチャして終わり?  
7:名無しのジョジョ好き[]:2014-04-23 21:23:17
分割でも丁寧に制作してくれれば言うことなし。アニメスタッフにはジョジョ愛を感じるし、大いに期待している!グッド!  
8:名無しのジョジョ好き[]:2014-04-23 21:23:29
最初のBDの時点で売り上げ不振だったら後半2クール分なしとかなのかなあ?まあこの調子ならそれはまずないな。  
12:名無しのジョジョ好き[]:2014-04-23 21:34:00
※8分割だとしたらはじめから決まってるから売上は関係しないよ  
13:名無しのジョジョ好き[]:2014-04-23 21:35:25
分割4クールならマジで嬉しいでも金欠だから円盤買うのきっついわ…4部以降のアニメ化の為にも頑張って買うけどさ  
14:MG名無しさん[]:2014-04-23 21:54:16
これは高クオリティなアニメがたっぷり楽しめそうwそのまま4部、5部につなげていってほしい。  
15:名無しのジョジョ好き[]:2014-04-23 21:55:07
分割4クールとか一年半以上三部祭りが続くのか!  
16:名無しのジョジョ好き[]:2014-04-23 21:57:12
4クールとか楽しみすぎて鼻血でるレベル。毎週末が楽しみで楽しみで、おじさんの人生それたけでハッピィィィィなんだよぉぉぉぉ  
17:名無しのジョジョ好き[]:2014-04-23 22:00:26
俺も今のいきがいがジョジョだから4クールとか嬉しすぎて緊張してくるゥゥゥゥ  
18:名無しのジョジョ好き[]:2014-04-23 22:17:32
4クールなんてディ?モールトベネじゃあないかッ!ホントに4クールいければいいな。そして5部もアニメ化していただきたいところ  
20:名無しのジョジョ好き[]:2014-04-23 22:36:33
分割なんてむしろ大歓迎先日のA-1picturesのアニメーターさんの自殺の件もあるし、ジョジョのスタッフの皆さんには本当に余裕を持って制作していただきたいこれほど売り上げに貢献したいと思ったアニメはジョジョくらいだ  
21:名無しさん[]:2014-04-23 22:44:52
丁寧にやるのはいいけど早く最終回見たいっていうのもある  
26:名無しのジョジョ好き[]:2014-04-23 22:57:57
そうか、イギーの星が後から来るOPは、2クールで切った後から来るという暗示だったのか! 
27:名無しのジョジョ好き[]:2014-04-23 23:24:44
早くホルホースにポルナレフの鼻に指突っ込んで欲しいわ  
超像可動 「ジョジョの奇妙な冒険」第三部 4.J・P・ポルナレフ(荒木飛呂彦指定カラー)(再生産)
28:名無しのジョジョ好き[]:2014-04-23 23:38:46
第三部完!で区切ったら斬新だなw  
30:名無しのジョジョ好き[]:2014-04-23 23:43:32
あれは船じゃない!スタンドだ!!  
31:名無しのジョジョ好き[]:2014-04-23 23:52:44
4クールだと円盤集め大変だと思ってたけど一巻に4話入ってるなら2クール分の円盤の買うのと変わらないな!  
32:名無しのジョジョ好き[]:2014-04-24 00:25:28
分割4クールだと、やっぱ開始前の色んなインタビューとかで 「エジプトまでの旅」って何度も?言われてたとこに辻褄が合うというか、それを暗に示してた感じで、納得できる。正直それなら理想ではあるんだけど。 
33:名無し[]:2014-04-24 00:46:04
分割4クールってガンダム並みじゃないか  
34:名無しのジョジョ好き[]:2014-04-24 00:53:53
想像以上におもしろい分割でも何でもいいんでスタッフさん無理せず頑張ってください  
36:名無しのジョジョ好き[]:2014-04-24 01:30:11
「4クール」を暗示!?・4月4日の深夜、放送開始ぃぃぃッ!・勘の鋭いファンの方なら発言の第4話・CMは「4」嫌いのミスタがキーマン  これら全部が、津田Dの仕込んだ、演出なら、んー最高!ニクいやね!!  
41:名無しのジョジョ好き[]:2014-04-24 02:32:07
ミドラー撃破Cパートでsw財団のヘリ内でガムクチャクチャするイギー&場面変わって、砂漠で座ってるンドゥールのカット中断前のヒキにしては少し弱いがこんなもんじゃね?  
42:名無し@ニーてつVIPブログ[]:2014-04-24 02:41:17
ンドゥール戦をお預けって辛いな結構好きなバトルだ  
45:名無しのジョジョ好き[]:2014-04-24 05:57:55
ところで円盤のAmazon予約遅いね。  
56:名無しのジョジョ好き[]:2014-04-24 15:03:34
3?4クールフルマラソンの場合、期待と方向修正と締切相手に1年ぶっ続けで戦うことになるしなぁ  
57:名無しのジョジョ好き[]:2014-04-24 15:24:55
各エピソード全力+後半の大一番続きの下準備も同時に進行するとか現実的じゃないし、そんなの絶対身体を壊す。作品にも影響が出る。タロット編分割中にラジオ復活9栄神とDIO編が個人的には、一番安心するかな。またラジオやってくれないかなぁ。  
58:名無しさん[]:2014-04-24 16:31:04
※57せっかくだからラジオ復活と9栄神の間に公開録音第二弾も追加しようぜww  
60:名無しのジョジョ好き[]:2014-04-24 18:56:33
4部見るのは3年くらい先なのかイギーのペットショップ戦をコノクオリティで見られるなら迫力も......悲しさもすごいことになるかもだな  
61:名無しのジョジョ好き[]:2014-04-24 19:02:59
分割なら間に再放送しちゃえばいいさ  
66:名無しのジョジョ好き[]:2014-04-24 22:44:22
この勢いで7部までやって欲しい!  
51:名無しのジョジョ好き[]:2014-04-24 10:48:55
中断期間は1クール分くらいで何とかお願いします!円盤買いますから!  
【ジョジョ】三部アニメのクール数は分割での4クールが濃厚な件!
【ジョジョ】新EDで「Walk Like An Egyptian」でアブドゥルの左手が右手に見える件
【ジョジョ】EDで使われてる「バングルス(The Bangles)」の「Walk Like An Egyptian」ってどんな曲なの?
【ジョジョ*】BD/DVDが6巻まで発売予定だけど問題のクール数は分割になるのかな?
【ジョジョ】このカエルのジョジョグッズ知ってる?
【ジョジョ】「きゅん付け」が似合いそうなジョジョキャラ
【ジョジョ*】「5億年ボタン」を恐れずに押してしまいそうなジョジョキャラ
【ジョジョ】DIOはジョナサンの頭部どうしたんだ?
【ジョジョ*】暗殺チームのスタンド手に入れるならどれがほしい?
【ジョジョ】「各ディオ」を呼び分けるときなんて言ってる?
【ジョジョ】三部アニメで各キャラの声優どうなるんだろ?
【ジョジョ】ジョジョリオン連載当時に常秀のスタンド名を予想した結果wwww
【ジョジョ】第4話が終わり三部アニメのクール数は分割での4クールが濃厚!エジプト編(9栄神)入る前に区切る感じか : ジョジョ速
