一名えそれでは覚え一本型音声文書検索の為の三はあのモデルおよび検索方式の検討と題しまして
いう訳県立大学の弱さがあったていただきます
え目次はこのようになっています
まず研究の背景についてですが
えーっとパソコンの普及
あるいはマルチメディア環境の充実ということに伴ってえ個人で利用データーを
ま使う機会というのが多くなってきました
えーそれらの二炒めたビデオデーター
方法検索したいという二つの混合
えー高まっていくという風に予想しています
えー
ビデオデーターを
の内容をこう定数Ｔのワードとして
個人名が商品別の固有名詞
というのが考えられます
でその為音声文書検索
においては
えー
こうそういった固有名詞に対する対応は重要になっ
えー
えー単語単位の認識や検索
の場合にはえ三辞書に未登録の単語にどのように対応していくかといったことがえ重要になってきます
えー我々はえー
三ワードモデルを使うことによって
凄い既存の単語を検索単語の実現して
で今回の報告ではこれまでの提案手法のまとめということを行なっていきます
えー提案手法の特徴としてえー三点挙げておきます
で一つ目はえー一以上五二の局所的に三ワード間の音響距離というものを用いるということです
でこれによって三はどの認識誤りに対して頑健な検索ということを実現していきます
で二つ目に
えー二つえー
せっかく検索の時に
えー時間正規化したサーバーとモデルというものを用いるということを行ないます
これによってえー音像のモデルと比較して音声の時間変化をより詳細に捉えた検索ということを実現していきます
えまた三つ目の手法として
えー広報区間を再認識するっていうことによって
英語圏
汗を棄却することによって高精度な検索ということを実現していきます
え次に
全体のシステムの流れというものを説明していきます
えーっと
それ炒めた音声文章
後は閉鎖を元にして行って
音声文章の差は時系列に変換しておきます
えこれに対して
定義が与えられると
定位位置情報を用いてクエリーに対応する区間というのと仮定していきます
えー
この特定された区間に対応する
音声
をこの音声文章の中から抽出して
えー
でこれ
併設された音声に対して
っていう風に
あのー単語を含んでいるかどうかということを
えー最後認識する処理を行なって
気にするか棄却するかといった判定を行ないます
変数その結果受理された結果
その二
えーのみを出力していくというような全体の流れとなります
えー次にえー提案手法についてえ説明を行ないます
え初めに三ワード間の音響距離についてですが
えー
差分ま認識を行なうと認識率が大体五六割から七は一日
えー
程度なので
えーそれそのまま
えー認識誤りが含まれる
古さは同系列動詞を照合すると
えー精度はどうしても低下してしまいます
でそこでえサーバーとかあのー認識誤りの起こり易さというのをし
えー考慮した照合を行なうことによって
でこの生徒結果をできるだけ不定語
いうような目的地に行ないます
えー二つでえーとこのサーバーの間の音響距離については
えサーバーの音響モデルに含まれる統計情報
を利用して
算出していきます
えー次に算出方法説明します
えー
えー
えー三分最初の右側の方は二つの単語ワードを
だという風に考えてください
えー
格差もあるとえ三状態四混合のＨＭＭで構成されて
えーっと
いうような図になります
えーまず最初に
えー同一の状態
えー
にある分布
の距離というのが
で計算していきます
え分布間の距離を測る尺度として
で今回用いた畑やキュウリの他にもまー花のビス距離など色々なものが提案されていますが
えーそれらについても検討を行なった結果は最も結果の良くなったまー大体えー適用も知ることとしました
え次にえー
同一の状態間の距離というものを算出していきます
でこれは状態を構成する前分布間距離の最小値ということで
各状態に四つの分布がありますので
えー一六通りの
分布間距離を算出してその最小値を選択するということを行ないます
えーそしてえーサーバーの間の距離っていうのは
えー三状態の状態間距離の平均値というものを
えー用います
でこの
この三つでしたサーバーの間の距離っていうのをｔｐ照合時の局所解として用いていくっていうことを行ないます
んー
え次に
えー時間正規化し
変わったモデルというものを説明していて
えー
えー連続データーの検索においては時間軸上で音声方が重要になってくるっていうことで時間正規化サポートモデルを導入することをしました
でこれによって音声の時間変化というものをより詳細に捉えることが可能になる
いう風に考えて今
えまたたばこ認識時の脱落誤り
あるいは挿入誤りに対する関連性を持たせることも可能になるという風に考えています
で今回検討する単語ワードをモデルは
えーこちらに書いてある三種類になります
で一つ目はえートライホンのモデル
でこれはまー音声認識で一般的に用いられるモデルでやっ
発展する
あるという風に言われています
え二つ目がえー我々は提案した
環境依存の二分の一音素モデル一日二分の一音素という風に共起していきますが
えーこれは一つの音素前半部で後半部に分割したようなモデルになっています
そしてモデル数は約千三百
千三百種類です
えーそして三つ目が個の素片のモデル
えー一日一二という風な表記していきます
えーこれは音響物理的特性を考慮してまそうより生地に分割したモデルとなっています
えーモデル数は約五百です
えー次にえー提案する二分の一音素モデルの
えイメージというものを示していきます
えー先程と同様三状態のＨ
で以前年齢構成されていた
という場合には
えー音素の前半部
を
え新たな一つのモデル
で後半方から三の一つのモデルとしてモデル化したようなものとなります
えーこれ以前の
えー
発表の時に
えー六状態の音素のモデルとう類似したものであるというような指摘を受けた為
えーそれについても
えー構築して評価を行なったんですけども
えー
それに関しては
えーっとー二分の一音素のようにえ性能が向上するというようなことは
えー
得られませんでした
で次にえ拡散ワードモデルにおける各という国の表記を示しておきます
えー
この
家庭線が
拡散はその教会という風にイメージしてください
えモノホントライホンでは一ということを表現する為に三つの三はと
を用いてえーと電話していきます
えこれに対して二分の一音素では
でこの
一つの三はあー音声を
前半部後半部に分割していきます
てその上で
えー前半部のモデルでは先行音素を考慮して
えーそしてえー後半部では
え後続音素を考慮したモデル化というものを行なっています
でまたですＴＳのモデル
では
入っという
本当のえ中心の部分
でそして
ｋから会いに
という音素に変化する部分というのを
でそれぞれモデル化していくというようなモデル化の手法になります
で次に
えー再認識の処理について説明を行ないます
で再認識処理というのはえーＤＥ指導法の結果
類似度の方あー六次の高い方法過程に
クエリーをワードを含む何か田舎といった判定を行なう
というのを再認識するという
でこれは項目間の音声を抽出して
えー再び音声認識システムを用いて認識を行なうという処理になります
これによってえ合計二十五．一区間を棄却四精度の高い検索というものを
実現していきます
えー
まずえ音声区間の抽出方法についてですが
えーあクエリーに対する
えー
正解区間がこのような範囲であった場合
ページい照合を行なう
が報告感というのは
えこのように
えーせっかく観光
えーと八ずれてしまうというような傾向が
えー見られます
でこのまま再認識処理をしてしまうと
えこの区間が棄却されてしまうというような
傾向が見られた為
方法区間に対して一定のマージンを付加して
これを際に
再認識の対称区間としました
で今回は色々マージンを試したんですけども
えー前後でえー言語によってどのマージンを付けることとしました
え次に
えー再認識処理に用いて認識用の文法ですが
えー
砂漠として仮名を用いた場合の
えー
認識用文法こうなります
えー二種類のパスを用意しました
えー上が述べます後はえーっと
人の三は時系列の繰り返し一からなる文法で
でこちらの方は棄却されます
えーそしてえー下があのパスっていうのは
でクエリーの三分の前後に皆さんは系列を含むそういったような文法となっています
で例えば五分太郎といったような定義が与えられた場合には
でここの
クエリーのサーバーそれと非常に
被爆だろうというもの
置き換えっていう
え文法を形成します
これに対してえー広告考えの下だろうと言っていた場合には
えー上のあのパス起こってえこう
区間は棄却される
えーまた
えー別な方法ででえーＣの二分太郎さんって言ったような場合には
えー下側のパスと思って
えーっとこの区間を受理される
というようになります
えーこれらの手法の有効性を検証する為に評価実験を行ないました
えーそれぞれ音響モデル学習もまー
音響モデル言語モデルの学習には
平成なその男性話者百五十人分の音声を用いました
またえ評価データーとしては人が大切自身の際の関係確認放送を
をメッセージごとに区切ったものを用いました
えー各メッセージの長さは平均すると
で大体一秒先行
えーそして
えーデーター点数を八百六十六県約三時間分集めました
これに対する選択クエリーとしてはえー
目性
三時間のメッセージ集に一回の道って言せる
えー
その名前
百個元テキストで与えることとしました
で
えー音響特徴の抽出条件はこのようになっています
えフレームシフトに関してえー一
三
または五三という風になっていますが
えこれは時間正規化したモデルに対してはえフレームシフトを細かくすることによって
えー各状態に対する学習データーを増やして挙げることによって性能が向上するのではないかっていう風に考えた為で
えー各モデルに対して
一二ごみ三ミリといったフレームシフトを試して
その中で最も性能が良くなったものの結果を示していきます
えートライホンに関しては一ミリのフレームシフト
そして二分の一音素と
ですＴＳについてはごみのフレームシフト
そうしました
えまずえトライホンのモデルを
用いた場合の
えー音響距離再認識処理の有効性について確認していきます
で評価尺度としてはクリスチャンリコール
あのー
値を用いています
えー一二三昭和の局所距離に
えーサブワード
川二つのサーバーとが一致するかしないかといった
えー単純な距離を用いるで聞いた距離といったものを黒線で示していますが
それに対して
えー提案する音響距離を導入することにより性能が向上するということが確認できます
えまた再認識処理を施すことによって
えー精度の高い検索が可能になるということが
確認できました
え同様に二分の一音素を用いた場合にも
で二東京に対して
えー音響距離野菜認識処理
んー
で
えー精度の向上というのが確認できました
でただ再認識処理に関しては
えーリコールは最後まで百パーセントにならないといったような結果
になりました
えーこれはえー
正解区間やっても
えー再認識によって棄却されてしまった
あるいはえー
力照合によって区間をうまく特定できていなかったというような
えー結果となっていた為と考えられます
え次に
えー
再認識処理過程区間認識の比較ということで
え全区間認識というのは何かと言うと
えー
え提案手法では一回一二照合を行なってこう交換を限定した上でえーひ
その区間を再認識していくんですけども
えー
全ての音声文章
全区間に対して
えーっとー先程示した文法を用いている
えー認識したものとなっています
えー
でかん認識を行なう通り頃は
えー
三
提案手法と同程度なるんですけどもプリシジョンが低下してしまうというような
結構になります
またえー一件のデーター処理に掛かる処理時間ですけども
えー
左側の方が提案手法に掛かる時間
そしてえこちらが結果認識を用いた場合に掛かる時間となります
Ａさんは誤認識ってのは三ワードデーターベースの作成に掛かる時間
ですので
えこれは予め作成しておくことが可能です
えーその為栗が与えられてから掛かる時間というのは
例えば一対一の場合には
平気位相に掛かる
二秒の
え再認識処理に掛かる一．五秒ということで
えー一の方法はユーザーに対して提示されるまでに掛かる時間というのは
三．五秒っていう風になります
これに対してえ全区間認識を行なった場合
実験あ第二十一．五秒のデーターあ
時間が掛かり
で三時間のデーター全てを処理する為には
えー
約三時間後時間が掛かってしまう
いうことになります
えーこの処理時間の観点からも提案手法が有効であるということが言えると思います
え次に検索時間と再現率の変化についてですが
で先程言った
通り
えー三．五秒で
えーユーザーに対して
え一位の候補が提示されその時の再現率は
八十一パーセントでした
えーまたえー各メッセージの長さが平均している約一秒であるということから
えーユーザーが一型のデーターを見ている間に次の
九
え再認識処理まで終わるということで
ユーザーにとってストレス
を感じることもない
システムのおー構築できたという風に考えています
えーえ手法に関する考察として
え音響距離を導入することによって砂漠認識誤りに対する探検性を持たせることができました
また再認識方式の導入により
ぴいぴい照応の結果の高精度化
行なうことができましたま縦軸が認識と比較して
高速な結果出力は可能となりました
で一方えー再認識方式を用いた場合には日本は百パーセントにならないといった問題点もあるということが分かりました
え次にサーバーのモデルによる性能比較を行ないます
えー音響距離を用いたイギリスの方では
で
音素モデルであるトライホンに対して
えー二分の一音声あＳＴＳの性能が
えーっとは待っているということが確認できます
でまた再認識方式を用いた場合にも
えー
トライホンに対して五分の一音素をえーとＴＳの性能祖母をまーいい
ということで
えー
三分の一音声がＳＴＳのモデルっていうのが
えーより正確に
区間を特定できているということも確認できたと思います
Ｋさんはあのモデルに関する考察として
えー時間正規化モデルの導入によって検索性能が向上しました
えーま単に分の一音素ＳＴＳの性能ってのは
同程度のものでしたが
えークエリーによってえー性能が逆転する
あるいは自分の一音素では
えー
正解二単語特定できなくてもＳＰＳでは正解区間を特定できたというような結果も
たったということから
えー今後複数の結果から適切なモデルを選択して利用する
あるいは複数のモデルの統合結果を利用するといったようなことを検討していきたいと
考えています
またえー我々は
二分の一音素よりも更に細かく
たモデル三分の一音声が四分の一音素といったものも構築
で評価行なっていますが
でこれについては
二分の一音素と同程度の線を行なっていました
でまとめを行ないます
で本研究では声一度ん型の音声文書検索システムにおいて
えー三つの手法を提案しました
で一つ目にえー一応
その局所距離音響距離を導入するということを
で二つ目に
えー認識検索の単位として時間精緻化したサーバーとモデルを導入するということ
えそしてえ三つ目に第二つうー方式行動にするということ
提案し
えー
評価によってそれらの手法の有効性というものを検証しました
今後の課題としては
えー大規模な音声データーベースに対する評価を行なっていきたいと思いますまたえ先程述べた通り複数モデルを利用した精度向上手法についてもこう何していこうと思います
以上で発表終わります
