はいそれではえーっと講義講演音声自動評価の為の
音響言語分析という訳で
二電話した訳工学部のおーコンピューター部屋工学科
でそう港区は周波決定します
まず簡単に全体の流れについての説明なんですけれども
えーまず研究内容目的
えー
研究背景と目的概要
音響分析こちら上の方
できる背景になってかと思うんですけどもこちらについて私まして発表させていただきます
でこう関係の分析まとめ方については夏休みあの発表さしていただきます
でまずえー上の文
研究背景目的から見ていきたいと思うんですけれども
まず研究の背景目的訳なんですけれども
悲しいというものは相手に伝えたいっていうのは当然伝えるってなかなか難しいことでありまして
悲しかっ話し手の話し方において
ではさまざまな印象を受けるかと思います
カボチャ載ってますように
ま印象良かったり
ただ
印象は良かったり
あるいは
ま理解し易理解し難いなと思ったり後は体な印象受けたと思うんですけれども
私達は今回はこの音声に関するえ音響情報言語情報について
後着目しまして
その音声もう一．二度ならどうやれば引き易く分かり易く
できるのかということを思ってそしてえー
で研究を進めました
って凄い研究の概要についてなんですけれどもま話し手に
えー
対象とした音声講義講演音声なんですけども
え講義講演音声というものをまー録音あるいはデーターを持ってきましてえ音で音響言語情報の分析当然まー
音声何空き地とか川とかフィラーとかま色んな情報があるかと思うんですけれども
で同時にえーその
講義講演というものを別に
いかせてアンケートに解答してもらいました
少ないアンケート
方針といたしまして
ま発話速度と蛙なフィラーとかもあるんですけどもそういう情報を
えアンケートの結果と
えー
音響情報言語情報抽出した情報の
えー比較
評価していくという流れになっております
って対象とする音声についてなんですけども
じゃ講義音声えー
老人会図を面白く行ったんですけど山梨大学おまけで
コンピューター京都和歌コンピューター歳いーすコース
こちら最後の発表にあったえ山梨大学の講師なんですけれども
でこちらは四十五期二十八科目って行使は一一名
フレームで
手元の部分にえ先マイクを装着
でまた納豆もしくは一デコーダーに録音また後形式また別景色なんですけども
で一生録音条件といたしましては三．一発話中六キロヘルツ量子化は収録人
また
講義音声以外に講演音声もえー対象としましてござい日本語話し言葉コーパス
らしいですでこちらを対象とさせていただきます
まず音響情報に関する分析についてなんですけれども
え音響情報は
以下の
一つの項目えー発話速度
西洋
抑揚を利用性を作ってこちらの五項目についてえーっと音響分析を行ないました
まアンケートはえー二の方に
理解をしたアンケート項目あろうと思うんですけども
まそれを五段階評価いー
一から五の家はい
というような形式でえー小学生に
行なってもらいました
両者の音響情報
のえーここの分析などに講師の特徴は
このま中心としてやっていたいと考えております
でまず発話速度についてなんですけれども
横軸は一旅館のモーラ数縦軸はその評価学生の評価
の平均値についてなんですけれども
こちら見ていただきますと大体七．六から八．四五五段階評価
え四以上の講師なんですけどもござい量も大体四五の一が占めておりましてこう変な評価いいんじゃないかという結果になっております
えー八．五モーラ毎秒以上
まー
かなり速くてま聞き取りにくいという結果なってまして七．五モーラ
ま五秒にはもう
評価はま一体
講義はないってことでえー八モーラ毎秒
戦後がやはり
テントって
と後取り易い
で
早さなんではないかと考えております
次に整理をえ声の大きさについてなんですけども
本社行為の対象としてまして
えー前の小屋も
過去も気に相関が高いってことに間違い下の表みたいな分かると思うんですけども
で水をよく読む
まず億年なるんですけども
西洋の声の大きさに関する
このアンケート評価あっ
で平均値これ四．三三で他の項目は三点台
二三四五番四点台という
ことで
まー
戦後の講師大体四点な記録しておりまして
てこの種ってのはあまりんが大体
声の大きさんじゃないかとかしてると思うんですけれども
テストにあるように
あまり今四数に発話している講師の場合
えー
学生のｈがここなるほど評価が下がる傾向があるんじゃ
ないかとえー思ってちょっと調べてみたら
結果なんですけれどもまこちらｄがすちょっと少ないんですけれども
え横軸がうまい子を入れて発話した時間の我々
えこちらまー
講義の六一が行ないまして凄くが
彼はえー
こうしが
前向き発話してる時間などを調べました結果なんですけども
名前をし
で縦軸がここの減衰量ということで評価方法と前方あるんですけどもこう方が前方よりそのぐらいなって言うか
ことなんですけれども
ままずマイクあえっとマイクなしの方にあったんですけども
ま行くタイの項についてはえー方法を一一一二減衰が一五
金ということでまこう行っても
ま行くならやはり
音声は聞こえるというな結果なっております
でマイクなしについての行為なんですけれども
こちら前を見て発話している時間
つらい思いには
につきましては大体〇．九〇．八五と若干高校の方が評価下がる傾向となっております
でこれによって
手前の八
まこういう高校この評価低いコーヒーがあるということで
前の六発話することは望ましいんじゃないかということは考えられます
次奥様なんですけどもこちらピッチえー声の高さの標準偏差が高い程
えー評価は欠かせないかと考えました横軸がえー一つの標準偏差ってことなんですけれども
まこちらが七標準偏差
大きなこと評価が高くなっております
体力につきました声の高さというものをが重要文などでえーこれから先書いたり
まそういう価値もってことでよく言われ
確かでできるという発話考えてんじゃないかと思います
次にえ要請
でこれが明瞭さということなんですけれども
こちら二十一名女性の間に大きな関係があるじゃないかってことで
炒めたんですけどもえ横軸キッチン
声の高さということでえーこの長さ最後はやはり
えー学生聞き取りにくいというなまー結果
になっておりますけれども
こちら四角
の講義ま同じ先生の
えー中学校木なんですけども
白三角形を
まそのピッチ一二の傾向から外れた抗議というものがあります
八三行政というものは
ピッチえ高い方もちょっと言いにくい
手書きにこう現われるかと思うんですけどもえ
決してそれが気が関係してるのではなくてそれ以外にも関係性要素があるんじゃないかと考えております
で次にポーズにつきましては
えーこちら一発話中のえー平均ポーズ
が少ないこと
こう教官があるじゃないかってことで
こちらショートコースはえーＪｕｌｉｕｓの認識結果におけるＳＰショートポーズ
のえ数なんですけどももう一発話中のポーズ数が
食行動評価者間低くなっているというな結果になっております
まこれあのえー
腰の特徴拍ということでま間の関係との評価結果こちらを用いた主成分分析も行ないました
判決の評価項目の項目語は二つ二次元で結果が一つ名称じゃないかという形なってまして
先程述べたえー五項目行きましてきて分析を行なった結果となっています
まず第一次成分つきましては
一二を明瞭
資料
病気を利用性あのーまー
声の質
に関係とは項目こちらのケースが非常に大きい
で結果になってます
と第二成分つきましては発話速度ポーズなど話のテンポ流れ
こういう風に関係する
項目のケースが非常に考え
という結果なっておりまして
その一成分分析の結果なんですけれども
えー講師の特殊拍に対して分析を行なった
ってことで
こちら見ていきたいんですけれども
えー横軸第一次性の公園
せえ縦軸が
話の流れ展望に関するまー
えー
軸なんですけれども
例えばこうツリーを見ていただきますと
まこちらはえーえ
こういうことの差が一応あるんですけど
まこうし気が大体言えましょうかこの質問文全部をもいいんじゃないか
木枠をしなっておりまして
三でした方しいー
とこちらの
まこちら
腰が実際にまとまりを残し四は左下
今止まるって明らかになっておりまして
はこれ全然見ますと行為語
講義ごとの違いというのあまり見られるんですけどやはりこうし
よって大きく
その学生が感じている音響的な
評価点が大きく変わっております
でこれによって
並行しによって例えばこの一つ利用性が悪いんじゃないか
えー
腰がやはりお話の展望
えー少し入れ話が
長過ぎるとかま置かない
で喋ってる腰まそういう色々
教えて特徴が現われかと思うんですけれどもえそういう改善点はどこにあるのかということを模索
探していきたいと考えております
はい以上につきまして
えー上下私の発表終わりなんですけどもえーこちらの
言語を分析まとめここの解析は
えーテストにあの発表さしていただきます
えー
えー
えー
んー
えー
えーということで残りの後半部分言語分析等を求め方もあ内容そういう発表いたし
まー
という二言語情報の分析ということで
言語情報の一つである嫌わに着目いたしました
でまー分析内容と
といたしましてまず一つ目にフィラーとも
二匹があのーはず
ペットに選んでいます
で次が七十
えーっとそれぞれ時あったりかしらとやっぱり影響の調査を行ないました
えーこの分析を用い関係と
ということでまず左側は
のような五段階評価にあるアンケート
や興味が七十二の評価
というのアンケートを
こちらの順位付けというのは
それをそれぞれの分析に対して
そいで使う
音声を準備して
それを取ってきていい幾つかの音声を聞かして一つ下を
行なってもらいました
えーその項目として私も指摘をさ鳥が一が参加する一で行ないました
えーえ条件
ということで
こちらは
分析表が多くて
の
印象を二分
という方で被験者に書いてもらいました
そこでまずフィラーと者に関する分析ということで
学生前面に一軒家による
教科で実験を行ないました
実験文字と音声はまず伝音性
て畳その原音声の一等を全ての語に置き換えた音声
この二つでえー実験行ないました
です
その結果が原音声をこ評価音三にでは気が退化したと共に圧倒的です
のこの一二乗をから
飲んであげよう開け旅行が聞き手にとって良く一階にはこうある
ということができたと思います
えー
全て平の数に関する分析ということで
まず開かずの調査を行ないました
えー調査ではじこう自分の講義音声を用いて五段階評価にはえーと
で被験者は受講者であり凄いなと四十名程度で
そして
調査結果を元いた映画な数を実験例を行ないました
でこの実験を用いた三つの音声はまず一つ目に顔を含まない音声では〇は〇パーセント
怪我を少し篭もって
六．五パーセントでこちらは調査結果をプレッシャー割合です
精密に気が多く持つえーこちら一二パーセントです
んでまーこちら訳なのだろうと避けたい
でえーあのーなどが的な使用されているか
スイスの内容で
行ないました
動物も内容からこう情報三．五以上
ポストの
発話された形態素数の大怪我の割合
が六．五から七．二パーセント
お割合でえー声とか集中する結果となります
について
平の数を
実験結果です
でこちらぐらいは
実験の用いた音声が
おー被験した人と人付いたん七十からサインそれから盛り上げ人生の中を示します
その時はスターに関しては
もう一が最も多いの〇パーセント二十五パーセント
さほど物もありませんがこの二つの合成の際のバレエも多いです
で一方六十五パーセントというのは一割をもっと使いくださいが
五パーセント半分
割合が半分ぐらいということでま六．五
音声が一番を評価ではないかと思われます
提示頭スターに関してはこう的〇一二割を最も良くて六パーセントの音声
だと言えます
付いて気が付いに関する分析ということで
石の数ですといたしまして文法を文中に分けました
えまず
怪我の一のよう実験
行ない全てその予備実験結果を対策がうちの
実験を行ないました
父が二つの実験ということで
検査学生五名
て評価は前提と
文章家ですよ会いました
で実験を用いた音声はまず
そうすね文法に辺りを表わすこちら文法で文節のえー割合で怪我を作ります
で二つあり分析辺りがあの音声多分当時文中九という割合
えー
その結果
文という過程がある音声が行為語かでした
えしかしえこの二のおせいも現象があー検証キリストはあまり良いこと相手をモーラ数毎日終わりという結果でした
そこでこの結果を考慮さ実験一ということでえー
予備実験を用いた二つのえー
に加えまして
文頭坂が多いという文法七二四の割合で洋服で音声を追加いたしまして
同じような
全然やる実験を行ないます
こちらが結果です
でまず一二に関しては一歯が最も良い
後は文法なら二四ということで
この
んでえーと七五四の一
大本を聞き易いという結果でした
えー理解し易さに関しても
うちのあれが最も多いのは文法なら二四の割合です
ということでえーこの文法な文章が最も理解し易い
結果はこういう
で先生が変わったに関する分析ということで
長さを生成いたしまして長いもの短いものに
分けました
でこちら書き起こし文で情報洋服が付かないか
そこでえー
話しいたしますと
これまで怪我の長さによる実験
行ないました
で続いて
そのよう実験結果を取り酒がどんな形の実験行ないました
んでま敵が表わされる事件
ということで
検査学生五名
で評価は一型と
以上ですで行ないました
まーそう為に
あ実験を用いた音声のま二つ目にえー伝音性
二つ目に方言音声のフィラーを全て長い距離を控えた音声
また三つ目に
原音声だけがされて短い嫌いな方をえこの三つで実験を行ないました
でその結果
原音声が最も声とか
後まー全て長い短い置き換えだけが
あのー音声はどちらも三つ終わり結果でした
でそこで全てのある一を関連付けた実験というものを行ないました
本実験をセット音声はもっと頭原音声
二つ目に
文法眺め分析二日目という音声
で三つ目原文とを見て食べるんすかねこの三つで
実験を行ないました
えー
その結果こちらです
まず私がスターでは
ま一が最もおー
一名前が最も表現をして
ですが文法のレベルで見る為思った程おー変わらない結果と言えます
そこでえー
文法で外部者がま六名Ａだけが二十歳のあれが極端に多くて一も少ないということでこの組み合わせだけが悪い結果が遅い
理解し易さ
え感染をま原音声が必要も
ま例を最も多いですが
多分こう眺め文
一短いもまさほど変わらずまた関西のあれ多いですけど
とこちらの
またその文法中なんです眺め
こちらに書いてあります道が少なく実は
二つの正常に極端に多い
という結果で
何か知ら生活の文法短めるじゃな訳
航空やつだけが悪いという結果でした
でそこでこれはどうかずっと一長さの
実験から最低条件ということで
んーまーうちらの数に関しては五．五パーセント程度
またフィラーの一次関数の文法をおー縁が七回四程度
理論長さに関しては
名前短めに関係のないことを
文法身近別に背中の組み合わせには
ということは言えると思います
そこでこの先どういう現象を実験手ごたえを得ました
えー実験では三
三講演を用いました
でそのまー〇
分析でえー用いた音声とまた別の三つの講演音声を整備いたしましてでその日音声を全て
最適時直して
生成いたしました
え本実験では被験者は各二十名です
各二十名ずつで
んー評価は典型と
印象形成を行ないました
でその結果
修正の音声を声とか
動作人数はま消えたり頭と共に
参考Ｆのポータル六十名ですえっと三四十名ずつぐらい
で
ま三逃げたりは修正音声が行為語が
という
結果を
結果でした
まそこで
以上関係が多く使うとで経験取っていより話すことのある
ということが見えたと思います
でまとめといたしましてまず音響分析の方では
音響情報と
学生の評価の間要素が関係があることが分かりました
でまたコストという特徴があり改善すべき点は異なります
言語情報
に関してはまー元の二十日の朝においてえ被験よ良い影響を与え型の差が取り出すことができました
えまた一等を適切に使うことによりますと
話し方になるということが確認できました
言って今後の課題といたしましてまず音響分析法では
データーの信頼度の確認
と後アルバイト調査
言語情報に関してはえーフィラーに関する二のどの要素の分析
またフィラー以外の
言語情報の分析
そしてえーフィラーとその他のあそのー言語情報との関係
以上が挙げられます
発表以上です
まとめました
