ではいの一つはこのんました後少し遅くなって申し訳ありませんでしたねそれではえー
えー回帰六システム為の音声と冷たい目で出たかと題しましてきてたら店が発表いたします
でまずえー本発表の流れについて簡単に御説明いたします
え初めにえー研究背景などをした形
一ないと
え本研究のメタデーターが生成について説明いたし
えー次にえー帯域のシステムについての決定木構築したものについて説明いたします
以上をもちましてえ実験評価を行ないましたでこれらについてここいたします最後にまとめと今後の課題についてはたいと思います
えまた他にも皆さん御存じだと思いますが二十世紀は一以上の時代ということで絶対においても迅速な経済やえー情報距離がつらかったなってあります
でこれらはえーえ実現する為として大局システムというものが提案されております
合同会議のシステムではえー音声を考えてる方は部屋今四月でまたえー画像については二者の課題でありえー二型をえー
曲が四これ改めてあ他動化するということを行なっております
赤い二世音節に関しましてはえー再生テストでありえー後からえー計算できるなと
またえー問題でえー分割に利用できるものもえー近年えー報告されております
え従来えー会議に内容をえー記録する私は二度手間がありました
ページ六ではえー二つの解を使うことができますがしかしえー父の参加者にとってはえ詳細まで大変詳細までをえー仕事ができないまた海の雰囲気
までは一二できないっていうな問題がありました
でこれに対しましてえ音声や数を利用いたしますとえー参加者とてもえー計算することによってえーよりえーえー詳細な情報を知ることができるになります
また全体の様子をえー
家の音生活を再生することで知ることができるようになります
えー先程申しまして二回の音声やえー画像のえー赤にするということが来ない訳ですがこれは効率良く利用する画像と言われしないのかということで
えー
と収録データーに対してメタデーターというものを付与することがえー重要になります
レベルが多分皆さん御存じだと思いますがえーデーターについて記述したデーター後でえーインデックスが一はあなたが
で挙げられます
えーこの眼鏡がですけれどもえー人手で全てを増やすことには非常に膨大なコストが掛かってしまいます
でそこでえ画像認識や音声認識を用いてえーメタデーターというの事情がするというところに流されたり
えー本研究では
えー何の壊れた複数カメラを用いて書い内容の収録を行ないました
またあのー銀行耳が音声認識をやってのデーターを生成し
えー
これらを用いた値記録っけ
検索率がシステムについて構築を行ないました
え次にえー食べた生成の部分についてそれぞれのえー二つについて説明したいと思います
それであ先生のえー頭の中に示します
ビニール加えた退職した映像とえーマイクロホンアレーでした音声データーになります
えこの方統合して一つのえー映像を音声データーをえーす
また音声データーに関しましては
入り向こう三四八音声気がして音声認識を行ないます
えーこれあのからえーデーターを生成し
んー
で次に本研究のマイクロホンアレーについて説明したいと思います
本研究ではこの図にありますように政治連体形がマイクロホンは例をえー
構築いたしました
えこのような感じにしたのはえー
弾く音楽のえ別の研究一で研究されておりますで方向性やカメラえそうですという最もえー将来的な情報を考慮してこれだけじゃやっぱり
えーこのえー
またこれですけどまーこの政治メタ拡張点えそれで一二個
んーバイクがえー開催されます
で本研究ではこの中九枚腰が一人
えこのマイクロホンアレー各頂点の辺りは一．五センチ
またえーアレーの中心から何かがえー電話で高さは三十八．五四
このマイクロホンアレーで終了した音声はえーっとなどをえー朝の三の御発表があるんですけども酒さんが開発された
えーさえーえ朝は三のえー
産業地でありその研究がされた映画すえーと三十八歳の音響最小値といったものを利用してえＢの方にうやっぱりえー音源方向推定を行なっており
手前の方は〇ですけどもえー本研究では会議室えー検索や格子状テーブルの中央に音のことを想定しています
でそれ故マイクロホンアレーから離れている話者のえー音声のＳＮＲが低下してしまうという問題がある
そこでえー
えー遅延和アレーＢの方になってえーこの
音声評定を行ないました
えーこの後年前ですけれどもえー作成時には各マイクの
えー相関を求め
えー各方向ごとに一つの知恵は予め求めておきます
そして音声教授を行なう際には
えー確保マイクに対して目的も行った使用を付加した
そして
この場合ですと分かることで
目的をこの音声を強調することができるという仕組みになっております
えー
続いてえ音声気がしてて説明いたします
えー会議全体の音声から発話ごとにえー温泉に来ましては当たります
復帰が四について三つ方法がありますが本研究ではえー各話者ごとにいー録音して得られたえー音声を利用いたしました
えー例として更にえー
撮影に話者はえー音声え話者Ａと話者Ｂ
えー波形を示したい
先天的な計算方法としてはこの話者Ａと話者に対してえそれぞれこのフレームの力でパワーを計算し
そしてえするえーまー再現なっている話者をつん
えーフレーム内で発声しましょうという風に推定しております
またあー公的えーパワー閾値にあるまー政治家が品詞やえ時間方向のスムーズになり会社です回して行なっており
例えば
でこの次のフレームこの文ではえー閾値以下ということでま正確に判断をする
言ってる場所に行っており
でこの場合だと違いまして後ない
手作業で文字を示します
え以上のようにして得られたえ気がした音声
を使って音声認識を行ない得たデーターを説明します
本研究でメタデーターとしてこちらにありますえ回帰メタデーター
促音がありますがそのデーターとえ記事メタデーターにえー二種類の
メタデーターを生成いたしました
このうち
で改行たデーターについてはえー市場で作成するのでえー具体的には
え解明やあのー会社二十か所私が頭に入れたよなと
え人間がありまして非常に与えます
こちら疑似メタデーターデーターについては自動生成する文でえー具体的には
えー発話者情報や各話者の開始えー開始終了時間また発話内容
父が含まれる
えー
この記事メタデーターについても徐々説明いたしますとえ発話情報としては
えー
後の抽出についてはまずえー話者が
え大勢以上四歳という過程を本研究ではもう二人
その上で前の方は〇でえ音源方向推定した結果を予め設定した
えー同じ方向の角度とえー話者名と太陽からえー話者名をえー推定しております
発話の解析感じる時間については音声聞いてそれで求めたものをそのわりかしております
またえー発話の内容についてはえー
先程音声気がしてえーきましたえー音声に対して音声認識を実行し
えー得られた音声認識結果文メタデーターとしてしようという
え続いてえー大記録検索システムについて説明したいと思い
でこちらはえーシステムの七五になり
本研究で構築した形記録検索システムはウェブブラウザーを用いた音なシステムとなっており
駅までで第一の検索が可能となっております体的には多分ブラウザーとしていき場所によっいたしますと
で先程求めたメタデーターとあーけんさえー情報検索を行ない
その結果下にえーＨＴＭＬん正例ですけども私らは
で清潔な
そしてえー記事えー説明さえーっと
うえと音声データーと合わせてえ関心コンテンツでしてえー課題といたし
ユーザーがこのコンテンツのえー再生したり
えー撮影することが可能になる
えーそれでもお見せしたいんですけどもえー父が高いと持ってきたんですがえーっとちょっとえーと元のえータイの方ですが
泡立てこちらつつ最適形を
えー代わりにえー生地がつらいとなってしまうんですけどもそちら説明したいと思い
でこのようなえー画面な意識が目になりますあのー
部分のような検査画面を
って言ったら多分ない
えそしてここにえー後は他によって検索をしますと
つらいえーま
えー
でこんな画面が
表示された
えこの文がえー海のえータイトル
そしてえーこの部分で
えーそれぞれのま先程言っの二つ目誰かに相当する高いですしの
ネギ一二四一でした子音が音声されます
えー
発話者個々に影響されたり
またえー認識結果こんなにえー
をしたりなっております
二拍については詳細がないのになっており方法二時間
発話時間を元にされております
そしてこのリンクをクリックしますと
これは為に
えー
．以上スーパーができ
でこの面においてえー一番目に調査っていうのがえ体験されたえー
右足を付けていたのされます
またえここにえー画像を表示されますえこの〇二二者の関係でえ属性しまってるんですけどもこの
えーよこの場合の長さを四画面の中で電池がね先達でちなみにここに大きく表示された
でこの四個一個の表一文では生きられたグループのえー
二つのお単位により
音声餌ｌの音を聞かれますがあーのーなっています
二
えーとちゃう部分ですけども
ほいで再生成が
がえー後は体
最後のこちらの部分ですけども
この部分に
えー
えリンクが張られていましてこのリンクをクリックすることでそれぞれの場所感染してあのーそういう
えー具体的なこの部分が一番作家には最初から再生なり
でこの
えー
部分がえー先程の
えこの検査結果の数で単位をする訳ですけども
えー誇りにしますとえーっと×と〇．一三四五の場合それえー三．二六ページ話で
えー別の
この駅は何か別の神様
えー送り手によって再生することで非常になっております
んー
えー
でえー以上で構築いたしましたあえーとデーターを生成とはえ第一六え検索システムを用いてえー評価実験を行ないましたので私はえ報告したいと思い
まず本実験の目的ですけれどもえー単位の参加者またはえー参加者が
入り記録検索システムを利用してえ効率良くあり内容のあのーえー検索率ができるかを調査いたしでした
えー四例事件性が発生源音声認識の性能評価および
えーシステムの主観評価になっており
えーデーターベースですけれどもＲＷＣＰ対話音声データーベース二十四されておりましたえーしてというのが限定しない訳ですけどもこちらはえー本研究たり最中ともなりました
えー体験参加者は男性四名でえー空き時間は百二十九となっております
えー歌い手が違う訳ですけれども
んー
ちょっと小さいです
んー
えー
んー
このようなえーこう市場テーブルのいたしましてあげないとこれが二つあります
でえーここに話者えー一人二人三人てましてここにようにいるんですけども
五人の話者がえーと絶対でして
ん癌保険の
えー
えーうこちらが高い率の背景について説明いたしました
えー
まず中央になるものであります
そしてえーいや要するに
カメラがありましてそこのカメラでえー第二の二型を撮影したり
二山に囲まれた各話者の影響にはえー約一．五メートルであり各話者音声に九十九一ずつ離れて配置しており
えまず音声認識実験について説明します
えー音声認識がえー実験ではＪｕｌｉｕｓと音声のえー認識の評価を取る
えー一番下音響モデルはＣＳＪコーパスによる話者性別依存のトライホンモデルと
また言語モデルは一類をいたしましてえー七十えーコーパスの書き起こし文章観のトライグラム
五分と
現実でのキャンペーンの書き起こし文章から作成した値なんクローズの質で
え実験条件はＢの方に穴があります二言語モデルの方を忘れも三四八あー
付与いたしました
えーそれでは実験結果になりますえこちらが結果はえ言語モデルの違いによる認識率変化を示したい
こちらがありモデルが行なわ後一で落ちたもの
こちらの図のものえー書き起こし文章自体も
でえー赤い方がえーと一つで処理が分から穴になり
縦軸がえーパーセンテージをそれぞれ示しています
グラフを見ますと分かるように
えー
えー言語モデルえー差が非常に大きいことが分かり
こちら側えー右側のグラフは
えー
黒酢
あの元のモデル実生活でえーあったりと条件という風に考えます
そこで今後はこのオープンで結果の
えー認識率はいかにその
クローズ結果にえー
男性から離れたっていうことと思います
続いてえー二の方にえーまとめになる認識率の変化を用いました
この前言語モデルはまずありましております
でこちら側が
えー貧乏三分の一の場合のあのー
立ち上がり森の方が高い結果な
でこのようにリンクの認識ですとえー終わり改善しており
えーリンクの子が確認できましたえーこれケースでは九十四パーセント秋夏では七パーセントの改善えっと
なおえー通常音声認識評価はこちらの秋月の頭
えー行ないますが
えー今回検索システムとして私はあーより良いえー正確に検出するという
いうことを考えますとこれえーと評価文字になります自転車の音声認識の改善率があるとか手掛かりだけだと思います
でもう一つ影響えー
けっ実験行ないました
えー先程の結果ですけれども合成器ですとえー
切り出し誤りが含まれてますがあの世紀なしでは短い発話をえー格するというなものと言えます
その為えー
音声認識は脱落誤りでした部分がございますので六月八試合前による認識性能評価を使っていました
えこちらは先程のえーっとグラフに論争とします
えー
言語モデルが苦労した木もこんな形でかなり
えー湧き出し誤りを含ん
そしてこちら側こちらが右側のグラフはえー条件同じデーター四五
えー一月あまり含まない
癒さなるべく人もなくちゃなり
作りますとえー
およそ五パーセント程度
え下がることが分かり
えつまり気が四の分析やしまって認識さこうパーツが低下するという風にもないんだろうかと
正しいって棄却された発話が相づちややえー例えばはいとかそうですね二二十分でありますとかえ発話の最後に見える部分
えー何え何何何かと思いますのような非常にえ二名分
自然のものがありえー
生まれ自由空間が含まれてないってことが分かりました
えこのことからこの
えー認識データーによる検索システムそのものへの影響は殆どないものと考えられ
で続いてえ二つ目の評価ですけどもシステムのえー主観評価を行ないました
この被験者にアンケートでえー評価基準
えー二つの対象用意いたしまして実験行ないました
えー最初一提示いたしましては
えー先程の収録に参加者間で差が生四名を
夜アンケートで
えー五年目に関しましては効率太陽内容を確認することを目的としてシステムでおしまいました
えこのような六段階の完成しました六種類ですね対してえー一から五段階とか行っており
またあたいえー対象にいたしましてはえー今回えー参加しなかったあ六名に対して
えー効率えー次の間二三回目の際にえー参加してしてもらうという仮定の下
一回目の会議内容を理解してなってい
二目的そしてシステムを利用してまいりました
位相のえー
後会社一と同じになります
本質まそれぞれメタデーターえー認識結果システム全体について評価に到達
えこちら血管があります
え質問が六種類でえー一番寒い地域がえー悪いえー評価えー方が良いでしょうかなります
顔色がえー参加者
えー紫色があって参加した
赤色が全体になります
この
真ん中の部分が平均であり部分が表示編纂されたし
売られていました
えー一つをえー理由からのメタデーターに関する質問ですけども
これによりえーえー時間情報や町で終わりだとって必要であることが書いてあると思い
このことからえー
この状態は情報提供するデーターの有効性が示さとてもいい
続いてえー認識結果こちら質問にし結果な質問ですけども非常にえーばらつきやこう体が入ったということも
特にえー二頭こちらの紫の部分ですけども
二三私は実際検索システム利用する際にえー一般的な単語でえー検索するえー傾向が見られ猫だったのはえー認識の頻度が高いということで
あまりユーザーに対してあのー
えーユーザーがえー
満足できる結果しかできないということが分かりました
逆に会議参加者は
対立うーデーターがより専門的な単語で検索する傾向があり
えー認識精度低くうー六日よりえーそもそもこの駅は大人が存在しないといったこともある為
ユーザーが満足できなかったものと考えられ
最後にシステム全体については
えー効率的な海外えー検索率は中野区乗ったことが示されました
最後にまとめと今後の課題を述べたいと思います
本研究ではないか用法ＡとＢの方にえー理解の生を朝複数カメラにより第一二型の収録を行ないました
えー音声については何を定義いたしあ音声認識によってえーデーターを取るべき一日でした
そして
以上で得られたメタデーターとえー
あー会話を用いてえー限らず検索システムの構築行ないました
え評価日常からまして音声認識結果は百六十パーセントになりえーまた改善えー自然が改善為には
えー今後考えるえー認識性能向上しつつあると考えられます
また
え主観評価では
えー解散が違っ屋さんが一つであっても
行為者と会議の内容検索できることが分かりました
えまた会場を行なうという形必要というな結果が得られましたこのことからをする為つまりデーターと言い方してたし
されたと思います
今後の課題は考えています認識することであー排気量としての紅茶を
またシステム機能するのが得られて
いう発表いたします御清聴ありがとうございました
