はいすいませを持たせました
しか構成のカメラと申します
えー自動子音分割を利用した
えー病気を第二世支援システムということでえーこれについて簡単に御説明さいたします
えーっと最近あのネットワーク上で利用できるビデオ教材がえー色々増えてきます
えビデオ教材をしますとおー御存じ内容的な考え方何々分かるっていうことで
えー要旨集を作っ四十二が七十まこれらに有効であろう
難しい
でえービデオ教材の種類や数はまだまだ少ない
ビデオ教材実際に作る為には結構手間後時間が掛かってしまうというのが問題で
でえー例えば
えー教室とをでえーこう木を録画しますと
えー
まー一般には
本音な流れになろうかと思い一万式で確認とあって
で導入それから話題性については第二つにまとめ
この中で必要なシーンの抽出もしくは
不要な資料三情報と行なえれば
ま最低限のコンテンツができ
しかしながらこの話題って言いますか子音の影響を書い一を決めるではなかなか大変な作業ってが時間が掛かっ
でそこでえー
でえー我々はあの六が遊び様子を楕円のおー話題ごとに自動分割することによって
えービデオ教材作成のテーマをえー少し経験してあげようまそういうシステムを構築するということを目的としてえー始めます
えー
えー本システムの方がようなんですがまずＡＢ八番から
えー音声情報をえ取り出しましてえーこの音声情報を元に
えー音声認識しまして
えーテキスト情報にします
えこのテキスト情報がなく対テキスト情報ですが
でこれを用いましてえー新
分割位置の推定を行ないまして
えー子音にはえーま
でえーこの子音の中でえー不要なものだけを削除するだけで基本的には
まー最低限のビデオ教材はできるだろう
でえーまず音声の収録環境なんですけどもまこのような今やってるような形で
えー接話型のマイクを使って
でそれをおーは嫌ですトランスミッターでえー
えーこう多分
産婦人送って
それをＢＢカメラで
収録する
まー
かなり安上がりな構成
でえーこのような構成でえーちょっと
でえー数年前に
予備実験を行なったところ
えー評価
最初はＩＰＡの
で評価文百文なんですけど
これを実際こう私の方で読み上げまして
やってみましたら
正解率が九十五パーセントぐらいあるのでまデーターベースとほぼ同等の
数字が出てましたのでまこの四十六日環境で大丈夫だろう
で次にえー他の実際の地形
を
取ったものをやってみました頃音声認識していましたところを
でやはりかなり苦しくて
えー五十パーセントぐらい
関係ない
ま単語正解率で
五十パーセントぐらいしかで
でえー言語モデルの方を
でえー新聞記事から
講演の方に理解から
えー六．五四パーセントぐらいとか
まそれでも何まだまだ苦しい
じゃそこで試しにっていうことで
で実際のその行った講演の書き起こしテキストを
で実際に読み上げます
読み上げて
えそれを収録して最後認識してみます
そうするとまー七十パーセントちょっとぐらいない
まこう何の為にやったかと言うとまどの辺頑張れば可能性があるのかなってことで少し目を付けた形だけでしてえこれから何がいるって訳じゃないんですがちょっと乱暴ですけど
でえーまこの三を見ますと一四年後ぐらいあるんで
泣くともうん木を
モデルＯ頑張ればこのがいるかもし
で残りは言語モデル
かもしれ
いうぐらいの気持ち
でこういう苦しいえーテキスト情報を元に
ええー新聞月一推定を行なう訳ですけども
えその方法二はま色々
で御提案されてますがえまず
えー基本的な方針としてこう子音が幾つかありまして
えーこう隣接してるシーン感が
えー
こう似ていれば
四つのえ子音
家にいなければ
えーここ妊娠境界があるだろう
いうような
でまーあのー
一般的な方法です
で
えーその各子音のえー
を表わすような指標っていうのを
で求める必要があるんですけどもまこの方法も色々御提案されてまして
で言えばＩＤＦ法を最も勿論方法それが言えるＩＤＦを考慮した相互情報量であるとかさまざまな会議場をもう一歩ことが色々ございますが
えーここではえー独立成分分析を用いた指標をえー用います
でえーどのようなものかとまーごく簡単に説明しますと
えー独立の成分分析を
用いる指標としてまず用意するのは
でえー各文は内容語の頻度分布まこういう
でこの頻度行列ごと文の関係をも
あーまず求めま
で
えー八一で
誇り成分分析を用いて
えーこのおー
えーこと文の関係をは回答文
話題と子の関係に分離することが
でこのは回答文の関係をえ指標をインデックスに使おう
まこれによりましてちょっとこのは回数は一に設定できるので自然を
簡単にコントロールできて
えー
まーあのー
最後に小さな手計算量とかにも理由
出しうまくグルーピングできれば制度ももしかしたらあるかもしれないというちょっと気持ちが
で
でまーだ隣接する子音考えてるかどうかを調べるんですがその為には一般的に用いられるコサイン夢を持ち
でえーこの四年な
えー
ま小さい程似ていないってことで子音境界であろう
でこの隣接する子音が心情が出た後ずらしまして全ての四件の
でそう和を求めて
この総和が最小になるようなこの四人の
で後
これを
でえー求める場合
まこれはどうで結果ここで求めることができるんで
でその中で実装いたし
でシステムの
えー構成ですけども
ＰＯＣ三つに分かれて
で
ただ一つでも今回
それからもう一つはこうプラン
それから
え音声認識を用いたから
で
そうするから部員は
でまポーズ情報だけを使ってとにかくこう気が終わって
作っ編集したいっていう場合時間がないっていう場合には有効
でえー音声認識を用いたクラブには
え大まかにま御説明させていただいた方法
まず
えーっとー
えスピーチぐらい高い音の音声認識
ソフトがあればどれでも結構なのでそれを使って音声認識します
で音声認識しましたら
その音声認識え情報をえ音声にです確率情報茶筌を用いて形態素解析しまして
でベストをえー一度あのどうし
どう自立語を抽出しましてその語の頻度分布を求めて
てその語の頻度分布から
えー話題と文の関係を愛して求めて
でそれを
えー
動的計画法で
心境が求めというような流れ
おこの辺でやっぱり
でえーこのえーシステムおよびえソースコードはこちらあの言われるの方で公開しておりますので
えーまーあまり
中身は恥ずかしいんで
えー
まー御覧いただければ歳
で実験を実行例なんですけども
えー実行しまして
えー
えーホテルだっ
えー音ビデオ情報をしてＡＢ力を開放していきますと
えー自動的に
え音声認識をしてでそれからこういうような羽目になり
で左側
えー自動的に新聞がされた子音
んでＡスターと一致度を継続時間ぐらいが表示され
あまりにテーブル良くないですけど
このＣを適当にこう選ぶとその活動がこちらの方で再生二度再生され
テーマいただければあるじゃない五で最も直して
基本的な決してやらだけで二十五は
いうことで
ですが極めて初心者でも非常に簡単に使えると
でどうしても途中で切りたいっていう場合に入っているかとボタンをちょっと使って面倒な操作を必要
ですから結合には非常に気がある
でえーこのえシステムって言いますが自動を
え分割二音の効果を確認する為に評価実験を行ない
被験者は一六名で
えー練習対象は広義の約三十分分を収録した
えービデオ
そう第五種類
まー五人の先生の授業を用います
でえー開始の状態としましては
で二等分割を行なった状態とを行なわない分割なしの状態
評価の順序も有無
話し合いでそれぞれ半分
こういう形で
で実験を行ない
でビデオ編集二の四二としましてえこれから事業を六月日ビデオ編集してもらいます
で復習する為に利用するビデオを作ってから
いう話で
えー
んで要らないと思った部分を削除していくまこの程度の情報ぐらいしかえっと二月にあって
が被験者は
でえーっとー
ま学生さん
でえーすそのん
しーした後にアンケート調査を行ないまして主観評価の結果なんですが
で自動分割アイデアとても
飼い易かったって人が六名
えーやや使い易かった六名
どちらも違いはないでしょう
で嫌々
えー使いにくい
とても使いにくい二名って感じで約七十五パーセントの人達がま使い易いと答えて
で残りの四名については
で結構操作にあまり慣れてない学生さん
のようで
ですがある程度
操作に
ええー慣れている人達はほぼかなりの確率で
で文化祭の方が編集し易いという風に答えたり
んで編集に掛かった時間なんですけど
でえー自動分割なしの場合は二千三平均して二千三十三秒
それに対し成分があるという場合は
千七百四十六秒いうことで
で三十分の授業なので千八百秒
ですが千八百三四五六多少
平均〇
食
でえー一時間で五分
じゃこんなに早く終わってまともに返事でしたのっていうことでえーちょっと不安になりますので
えーっとちょっと調査しています
でこちらがどう第二ですがＢイコール
えー最近
えこちらが
えーっとー
適合率
でえーこのブルーの
あるかこちらナイフ一ですがブルーのものはえ自動分割直後のもの
で千自動で行なった結果ですね
でえー編集直前の状態
まず再現率なんですが
で三十パーセントちょっと
ね
えーそれで
でえーっとおー
えー次に
自動分割歩いて
えーっとー
現地行った後の結果ですが
四十パーセントぐらい上がって私変わらないようにちょっと驚きます
んで
でえーこの
黄色のものがえ自動分割なしで編集した直後のものなんですが四十枚からちょうど中間ぐらいになっ
まこれから見るとおー
えー
自動音楽がありにした方が帰っていいぐらいがまー同程度以上にはなって
かな
でちょっと驚いたのは先程申しましたように
えーリコールの方で
あまり
えー大きくならない
一対一が判断しても機会が判断してもそうちょっと畑があるんだけども
この他が〇になれば
先の人ボタンを押すだけで勝手に前後あるということな
でこのサインの部分だけかとボタンをしてえーちょっと手間が掛かるということにですから目標としたこの三が〇音楽というのが目標に
一方でえー出てきもう一つの方はかなり回転します月に二度ボタンをして言わないの消していくとですね
まこの操作あまり
あこの世界があっても
でえー操作としてはそれ程〇音では
彼は少ない
ということでえー精度のまま
でちょっとその
ちょっとの
んでこの辺のちょっとの
え改善を
えーするまー一つの方法って言いますか
方法例としましてまた問題色々おーあると思いますが
ちょっと
試した
例としてえー二千一年に前は三等が提案されてるテキストベースのえーと一二を分割する手法として
えーまー統計的手法による新聞かつてのはっ提案されてるんでそれをちょっとこちらの授業音声と言いますか
に適用してみます
でこのＳって書いてあるのは
えー一もしかセグメントのなら
でＷって書いてあるのは
えー単語の七
でこの単語の並びの与えられた時に
でこのセグメントもしかし員の
でならび
を最大化するような心境を変えて言いますか
を求める問題という形で形式化されてで
えーこれを
ん実際に
とか
でえー
まー結果とした何か
こんなような
はプラス法みたいな形で近似されてるようですけど
これを実際使いまして
えー実験の結果としまして
ちょっと分かりにくいんですが
横軸は
えー一の分割数
えー
二の分割さにえーま上げることを当然ですが
再現率は上がって
こちらは子音の分割
対立ってのは
全体の文数文のどのぐらいまでは〇．一ですと全体の分布数が
で五百文だったら
でその十分の一の五十文拡大しているという感じな
で縦軸のこちらが
え再現率こちらが適合
え再現率の方が
で重要と言いますが先程申し上げたように
でまた適合率の方は一つだけです
けど
こちらがあるけど
発表語
いうことで
えーこちらの実践な回路の方が
えー
隣接する子音が
を比べた方おー
とこの点線の
青い
ものは統計的手法による
もので
でこのまー一歳
わずかですけど
てえー統計的手法による
方法の方がちょっと改善されているようなで
ま声の音を色々二つあって言えば
えー
いいんじゃないかな
いう風に
もっと
でえー以上をまとめますと
えービデオ教材
作成を支援する為に
でビデオ編集システムを開発し公開させていたら
で機能としては自動新聞が好きの
のみを持ってまして
で必要なシーンを選択するだけで教材作成があのー
でこれに竹にこだわったのは
でその談話機能についてはあー世の中にあのービデオを編集するソフトウェア山の上にありますので
そちらにお任せすればいいだろう
ですからその振動を分割するところだ結果にえーっと五月早くして後は
で色々自分の好きな人って扱って編集してもらえばいいんではないかという意味
それから約八なっ
え実験評価実験の結果約
七割七十五パーセントの被験者が
で自動詞ん分割を利用する方が使い易いと答えていて
えー編集時間も約一句一割以上削減でき
でえーまこちらの方で
崩壊して
と時間が英語なら
ってもう
えー
えー
えー
えー
そのー
えー
タイトル
えー
えー
のえ少し
えよねこちらの方では二十
そして
まうー考え方としているとおーいう概念を
持っている
えっと
システムに移動しまして
なシステムを起動しましてえそれから
えー
音声認識を
え行なわせてえー自動的に四分割を行なうとでまこちらのような感じで自動的に効率と言いますか親密にえー開始時刻とか後実はんー
んでえーとまその子音を選べばそこはすいませんはいんー
歳って言われていきます
えー映画とか
んでえー日本の中で要らないなどもあったのはあのーん
削除するだけで基本的には
編集が怖いの三五割
みんな後にある日
んそれは
後でお金を常にまーその中での機能と後
でえーこちらあのー月に一
そして
例えばここでえーやっぱり知りたいなと思ったらまー
ちょっと面倒打ち合わせ面倒なんですけど
えーここでは取ってやるとまーうー考え方としているとこういう概念を
目的は
まうー考え方としてるとおー言うか
ま基本的には困難な形で
で子音を選んでえー削除ボタンを使ってで練習が終わるといいなんで
えーっと
まこういうのを作っておりましてえーまーもうちょっと精度良くであれば
え本当に出るとボタン
だけで
ですのではない
正しいって注意点としてはちょっと先程もございましたら
あのー
まこの結果
娘にもありますように
でまーこの辺
の
一日を見ればま何とか
もうちょっとお皿に使い易くなるのかな
でこの辺の
えー人間でもただあのかなり心が低いっていうことから
でまー
差による
ばらつきと言うか
映画館なりをするのかなに関しては
一応
