ええーん習ってたんだとかはまずえー
すえー本日は結局のようなタイプでえー私達が二年間音を利用しております
できたちゃんとだろうという一項内に設置してる音声はまシステムの場所を回答をあそこで収集されているえー発話でユーザーデーターの
あの予備的な分析結果というのをえー紹介させたいと思います
えー
ま最初にあの前半えー来た人の方のサービスんどういうサービスをしていくということを
月一えーせしてる環境
えーでまー
あのーあんまり詳細なことはお話しできませんが音声認識処理と
えー応答生成したり
について説明さしていただいて
でえー後半えーユーザー発話データー
えーちょうど二音の方に玄関口におがえー始まってから立つんですが
とその全ての入力については
えーユーザー入力はえー収集しておりましてまそのうちま最初の一か月分の
で人手による書き起こしと
えー話者情報ですね返したのは資料また話者に対する
え情報テーマ一人でえー付与できる範囲でえーと付与した結果がありますので
でそういったものをえー紹介して
できた感じであろうこと今二つ
同じシステムをこのあのーまー同じようなシステム役に置いているんですがまそのー
えー違いインターフェースの違いについて
えー一階の観点からそのデーターがどう違うかといったことを考えたいと思って
まーあのーま概観
まー
えーこんな感じなっておりまして
絶対にあるような一文
んーまー
がえー話題の森えーなんですがそこにえー人間もあると述べておりまして
えーまこれ配達の
え普通は時に
あーのー
パターンという対話システムとやることへ対応してももう本当に横に
並べてまユーザーが好きな方法を使ってもらうというな形でえー
ま基本的な受け付けあんまりえーっと差別のことを
そしてまたているんですが
あーのーまどういう風にどういうえー四つで動いてるかというのを
ま簡単なビデオですがいただきたいと思い
えー
んー
んー
えー
えー
えー
まー
んー
えー
えー
えー
えー
んー
んー
えー
んー
んー
んー
んーんー
んー
えー
えー
んー
んー
えー
んー
んーまこういう風にあのー
ま簡単なそういうあのー
画面ですけどもえー形をしては
テーマ
えーと私達のこの節点の先行システムとしてえー例えば部分というのがあのー開発されておりまして
そこの
てデーターを使った研究というのもあの時々発表さしていただいているので
音節からあのー御存じでのいらっしゃる方も
いるかもしれませんがまその建物んというのは
えー近くにあるやり近くにある
あーのー
コミュニティーセンター
で
えこちら
えー丸
え五年
以上に渡ってあのーやはり継続的に運用しております
では見た感じはあのーこのように
えーエージェントがあって
えー
節の形のマイクに話し掛けて
発声情報こちらで
で出力して応答音声で
えーお話を返してというえー
話でやっております
でま非常にあの大まかのあのえなんですがま音声認識部と
で応答生成部とまー二つ大きく分けますと
えーま先程もえー見ていたたいと思いますが
は自然文を用いて
あーかなりえー
えー安定に
あのー思わライブをやってきとかまいけない方とかえー雑音
の格がえー適当に
んで
えーま音声認識部では勝手に肯定的なあーそのーモデルを使って
えーまよくあのーま標準的な地方でやっておりまして
で応答生成のまー統計的なあのーやり方でできるとま統一的にできていいんですけれども
あのー実際思い
あのーわりとそのーデーター
あのーす
益々ねとかそういった問題で
あのーうユーザーの発話のデーターをえー使ってそれを
えーえ質問用例として
えー利用して
であのー
新たにえーユーザーの発話時やその質問
用例との参照によって
えー音を書いていった
えーより別の応答生成を行なっております
でまそれらのモデルやあのデーターベースを
行なうと子供別にえー用意して
てあげることで
えーま音声音声認識精度とおーおー
ま応答生成するってことを向上させると共に
あのー
まどちらのことなかっものかといったまー発展もまーえー一文を用いてできますので
えー音音声も
えー年齢差も凄い大人には
あのーえー
えー子供にはあー普段
話し掛けるとあのー父が
えーえータイトルは
で
ま見ていただくように
あーの市も一度方式というまー
最近よく受け付け案内というま目的に
ままホテルで
二回対話は残念ながらまー病気をされないだろうし
味付けもこんなということもえっと一文と方式で
あの履歴とかは使わない
それを
でここまではあのー本け先行しても例えばの
えー
で後昼間導出さして
思っているんですが
んました方も守らないように
二つのあの見て見た感じは全く違う
えーインターフェースロボットは例えばま従来の地域
を用意しているというのが
あるので
それで間違いをえー何とか
ん効果的に生かそうという風にえー考えておりまして
でもう一つの
まー特徴としては
べきの環境
まー大体測定すると六十二重ぐらい
二月になって
まそこでの
辞書事件がま可能である
でえー現在はあーそのロボットの方もあのー対話システムの北の方も
おー接話マイクに声であのー話し掛けてあのーただ日本でして
あのー話し掛けても載っているんですがまそれは
ま将来的には
後一つの
二ましたり
でそうするとまたあのー
四五四
ついてなあのー評価ができるんだろう
ではないかと思います
えっと負の部分との比較で言いますと
相手の獲得前にいて
んで
えー例えば文があのー設定してある
えー
地名データーですがえー二層とま非常に
表現下の場所ですのでま細かい違いが
あります
でま海感じた
えー
駅の方も
あのー動いてる駅が動いてる間は
二十一回読んでずっと
えー
場合にえー毎日やっております
．んんでえーと情報案内ま具体的なサービス
えー
あのー
の二つのえー
二つのま方式であのお互いに講義内容というのことで取りまして
ままずあのＮグラムによるま連続音声認識結果
とー
あのー先程お話しさ
共に用例
えーデーターベースと
参照して
んー
それにえー対応する方法が一つ一
えー
特定タスクの為にはあの手で
文法記述して
でそれによってま認識して
えー音を書いといった二つの
あのー枠組みを用意しておりまして
ま最終的なそのうちあのーどちらか
あー適切だと思ってる方の
えー
認識結果を用いてえー音を書いてるんですが
まそれでの為にちょっと若干を娯楽があるような形で
あのー
起きないや
風にしており
その言葉の数まこれはまーまこのえー
あーの軽減どこに基づいて作っているものなんですが
お喋りとかまたその何が好きなのか
あーのー
踏まえての説明川周辺
ですとかそういったことを忘れてま種類としては三百
それ
でその応用しておりまして
えー
まこちらの質問よるのかも
あーのーデーターベースを大きくしていたりも変わってく訳ですけど
ん現在のこの
まず高いについてはもう
の方もですね一応ずっとそのくらいの文数の
つまりこれをえー
用いております
んで
廃棄にありますのであのー
駅の
当然検索ファンの理解あのいとこが
えーしてあげれば非常にまーあのー実用的なシステムうー
えーなる訳ですけどあのー
えーっとそれのまー用例の手順ですま非常にされてありますから
あーのー文法で解析近くの
えー例えばまーあまり御三丁目とかそういったものを
えー
って最も
文法で記述することで
あのー色んな
んー
ユーザーの日に対応するといった
としてます最も郵送さ
ですねあのー
えー
記憶戻ってとか
えー
えー
次に一対二ってまそういったほぼ文法でえ採用して
んでまーま今の
サービス内容のまとめですが
ま例えば船もあの簡単なところをまー
あの文法書いていたんですけどもこの二としての本格的に無料で一を
もう始めたという
えー
んーとー
ことにやっと
でえーっと音声認識部
なんですが
まこれもまーあのー
もし基本的なも
古いいー音声区間的と後二六時間と
歩くこともの閾値で
えーやった後に
んーま音声認識として
えー
応答生成には出す訳ですけどまそれとまあの並行して
んーちょっとん違う
まＧＭＭはま大人用の
音声モデルと子供用のモデルとは第二対一と二つ音が用意された
んで
えー認識の方は
あのー先程言いましてどうにも行ない音程思いをまー用意してあるというのと
あの文法ベースのものと
えーと五グラムですねものと思いをしてる
でここで結局まー
四つの処理があるんで
で
ま最適な御と言うとを見て
もうどれが一番
あのー
俳優座の質問をちゃんと
適切に反映してるかというのをま考えてま応答生成部に私は
えー
で応答生成部
まー
んでえーまー
大人子供ができ結果と二ステップのまー
えー貰える訳ですが
まー文法ベースの場合は
ま今日とても丸二したがって
ありまして
で被験者の場合は
このＮグラムによりチケットの場合は
あのー先程質問料で
もう携帯その
えー
のマッチング受けた数形態素単位で
えー
ま全体中で
え含まれている形態素の個数
えー
あの用例の本当につ結果の方で
まー低い方
の一個
を見るといった形でま全て行列音声に対して
そのスコア言語スコアを出してま対応する
一番高い高いスコアが出た
つまりに対する対応する夫も返すという
出すということをしており
んで
でまー私達とのユーザー発話データーベースをまー
たった一分の二三とてる訳ですけど
まその前にま立場の文
んでえー五年
えーと五年
が
えー運用しておりますので
文をしておりましてまその中で他については書き起こし
いう場所情報のラベルを
で付与したデーターがあります
で
方達だろうこの最初の四の時も
過去のデーターを彼が作ったモデルやえー四用例データーベースなど
行為に利用した訳ですけど
できればやっぱり駅の側から
まずまま評価としても見て認識率がえーとーももっと世界一の
でまたえー作成するえー
評価している訳ですがまーデーター
まシステムを置いてあるじゃ本当のあのー実際の場所のデーター
でえー作ったまま本当はやっぱりいいんじゃないかとも思いますけれども
さすがに年間分の書き起こしこう新たなデーターではその非常に
あのー該当数の掛かる訳で
で
まー従来のデーターが
どのくらい
えー
応用できるか
で従来のデーターに対して
新しいデーターはこうどのぐらい
だけあの書き起こしデーター
あー十分実用に
えーん実用的な
でモデル化できるとえーっとまーそういった
あーのー
ポータビリティーの評価
などという形で
あーのー新しいデーター
あって
えー
言っても
えー
頭近い状態数に
システムにするよって止まりますんで
ここのデーターの
同様のデーターとして二十対
えー入力データーや残響まーあのー
んーこれから接話型でのパン作り推薦の友達であの問題なります大学出たなと思って
んー
で
多数がモデルやデーターベースをえー改善していく
というのもありましたと
えーしていくことも
てまそういった研究はまあのーあまり良くて参考文献です掛けてるようなところで
あのーお勧めできているんですが
でまここで
は
の元と大きい話でそのデーターをあのー分析した結果というのを見ていたの方
思います
で
で
話し手のインターフェースとしてまロボットと
四事例でまたあのーある意味そのえーエージェントというのがある訳ですので
まそれを
えー
そういうユーザー
その
えーえ違いがあったり
もう発話内容に違いがあるとあるいはない
というのをえーと見て
えー行きました
うまく適用
まこの二つのデーターこれは
判定についてはまこれからですが
この二つのデーターについて
発話のえーっとユーザーのユーザーその
間違いをま見てみて
んーまー
あのー音声対話システムを新たに作る時にま何らかの視点
んでのようなものが入れていれば×一まーないと
で入手デバイスまーあのー違い
もう改めて音がしますと
後父ちゃんていうのは
二．七分と
同じような
テーマ
同じえーシステムの提唱しましてまーすー
×というないというまそういう事情で八日出てすぐにしているという
パセリの違いなんですがま下の子
の方は
で元々ま今ロボット非常にあの盛んな
盛んになっておりますので
これがロボットに
話し掛けるについても
がま要求されるという思いますんでま
こういった
えー
ただあのー
んーいちいちこれじゃったら火を三次元化したロボットを作りまして
えー
まそのインターフェースとしております
でこの時もうあの人に対して話し掛けるような感じでえー介護を
連れていきたいと思いますので
まーすー父のこれデバイスまーあのー外す
いう風にしました
でえーっと
そしてま大きく大きな違い
その後にあのー二通りの違いなんですが
ってとは別にあの×がなくなることによって
プラザの操作というのが来てあのーロボットの場合は音声でしかも的なそういった
ところがまーえー
そこも海と
んでえーシステム入力データーベース
まー全ての
えー入力データーはま波形データーして
んー
応答生成と理解
もう一ファイルどこを一発話間そしてえー
んー
引っ越しを書いてあります
んで
ま発話データーを
二つ音のみの入力もあの全て
えー
収録しております
すいユーザー書き起こしユーザー発話データーの方は
あのー
そいで収録さ全てのデーターに関しましてま一か月たんですけども
んー
人とさんがえーっと音声で書き起こしが
後あのー
それにまー
一つえー速さともかく
もう
発音したり
えーしましてそういう
いたしましてまそれも書き起こしテキストとして
えー整理しております
んで
後はまこの三つは
んー
えー
つまり若干そのー
んー町主観主観的なものも入るのですが
んーそのー
えー発話がシステムのお父になりました
食情報と
話者が
えー
年齢層こともま八時から
元のあのー高齢者の程度の年齢とか
ということと
例えば男性女性
であるかというのますま主観によって付与しており
するとえー先程のような用例一の
えー
えー
えー
えーをよりでしてえー使って出す音のどれが
適切な
えー回答がてると
まそれ以外の文法で何をしてる
えータスクのうちどれが
えー適正であるか
というのはえー
情報網利用しており
でえーとシステム
あーえーっとと他のシステム入力なんですが
んー
まこれはあの二者の毎月お父も
えー入力数で
のことも
ま一度ＧＭＭによる識別結果
がえーの子供との
えーっと
一対一場合
またとんという風に
後まー
んで
え短い入力と言うか
風にえー二三タイプ分類しているのですが
ま基本的にあのこれは盛んで
で終わ下の子なんですが
んーほぼ下顎の方があのー
パソコン時代なってる時代は
ほぼ同じような
あのー母
よく相関を取っています
ダムでえー
んあのーち適切とかあのーそういったものに影響される
あーのー
このこのみたいなまーどうやら
こないだＣというでこれが大体お
えーちょっと見ていこうかと
持っている
でえーっとちょうど補足なんですが
で先程えーとこちらのデーターというのはあのーＧＭＭによる内語識別結果
でまどの程度精度があるかという
こともあるんですことがあるんですが
五十実用上は
えーとこれは
あーの実際のユーザーの発話
ま幼稚なことをまでやはりお力をえー高齢者の
についてあのー自動識別した
結果が
あのー
子供になっているかどうやってるかと言うと
えー図なんですがま方法
あのー
んま奇麗に
えー結果の施設結果でも
まいうあのー自分使える上にあるというのがえー見ていただけるかと
えーと背景雑音
あのー際してえーとす
ＩＴというの雑音として
あのー外にあるのでまーハゼとかだから
歳のことからま昼間は記号とかま色々
後ですが
えー
えー
ま結果から言いますとその
室内の雑音で作った一年目で後野菜というのも今もう殆ど
この問題
がもない訳ですが
ん外に置くと
あーのー家庭というのはもっとあー三十六ま二十秒ぐらい
いう分かってえー吹き続けて
それがずっとトリガーが入った状態なったりするというのは
えーまー外で見をする
えー
んあのー
ま対応すべき問題として
あります
ただそれ以外は
あーの文字レベルで
んであのー一年生名で棄却され
いうことはあーありました
んでえー冬が発話
データーの比較なんですが
もうこれはまー
えー人による発話の年齢ともえーシステムには違いと
えー全部あの
違い
内訳の違い
えー質問内容の大きな内訳
表の内訳というのを見ていたタイプ
えー年齢層なんですが
そこであのー
反応データーをどうもあのー
んノイズが入ってるようなえーとこれ無視していただければと思うんですが
えー
ちょっとちゃんについてはえー
複数こちらがあったとでいつ仕事のえー子供を
で幼児からえー高齢者までの
えー
水なんですが
二単語についてはまー殆どま先程見ていただけていたのと同じような
性格が
えー
ちょうどダブル凄いなるような感じで
んーやはり発話の方も入っていると
被験者の方なんですがま詳しい話は
当時
できないんですが
情勢
えーっと
んー米が
えー
えー
データー子供したが大人で
えー三が下の方は大学だったのですが
んー
んー黒いものが女性
それからえ相手との
で
まー見ていただけるとお分かりかと思いますが下の方の方が
なぜか女性がえー
使用してる人は
やっぱりトマトとそれだけするのもあり得ないとまー
それ結果はえー
でえーっと子供の
その前の内訳
こちら北の方でこちらはし方なんですが
子供はまその後建物との挨拶プロフィール
どういうことが好きだとかそういったことで
えー水がされてまして
殆ど差がないという早く何とも勿論
とー女がないなんですがもう大人になりますと
えー
大人の方はえー
例えば
で
えー一素性はえー情報を何かないなとまちゃんとした
情報システムとしてとてもしているのではないかという風に
と思われます
でちょっとあのーちょうど介護も違いましてあのー方法としてしまいますが
できたちゃんと娘についてえ聴覚紹介させていただくと共に
でデーターベースについてえー簡単なえー一対応さしていただきました
ここのこの三頭が
あまり頭に思わする予定ですので
そのデーターの分析をえーしていきたいと思い
んーと
えー
