えー中括弧二の金寺と申します
えー統計的な手法による影響が新聞かつ性能の改善について報告させていただきます
えー
えーっと
色々お情報共有するシステムがございますけども
えーうー私共の
あのー汚染も全国の構成な地方一になりましてそういうこともございまして
えー全国高専の教育素材をおー
えー一等にこう集約しまして
で前高校生で有効利用できるように
えーこう戦艦教育素材共有システムってのを構築して運用をしております
でえー現在約三十件ぐらいの教育素材が入ってるんですけどもビデオとかまたこれからって言うか
でえーこのあのシステム
にまビデオとかを入れてえー更に有効利用したり検索したり
っていう風にしたい
というのは用法としてまず個体
えビデオ教材とは
えーま色々古典のえー色々なあー関数で少しは
あるんですけどもまそれがまた有効利用できてないということで
えー
まこういう教材があるとよって言わ
考え方が手軽に分かるっていうことで予習復習自覚が
大事学実習に有効であろう
でしかしながらあービデオ教材の種類や数が少ないですとか
あるいはあービデオを作成二時間と手間が掛かるっていう問題がござい
そこで
あのー本研究ではえー六月サービス用素材をおー
えー話題ごとに自動分割いたしまして
んで
んえービデオ教材の作成のテーマを奇麗にしたい
えーまたあのー
分割されましたらそれを利用検索の
えー前ちょっとしたい
語彙研究目的で
でえー講義を録画したような内容素材からあービデオ教材作る為には
ええー当たり前なんですが必要な使用を抽出もしくはような子音の削除が必要
でしかしながらここで大変なのはこの四分割位置をこう決めるってのは以内に
後戻りなんかもしたりしてえー結構大変で
えそこでこの新聞月日
のえー自動推定っていうのをやりたい
えーっと
で利用の中には部分でのにえー音声と映像がござい
で画像情報を使えば
えーっとニュースなどをし後一代わりな明確な場合には非常に有効なんですけれどももしくは編集炭のビデオには非常に有効なんですが
えー実際の方を授業なんかで
でアルコールの中でえー
取ったので
え試して三ましたところをちょっと位置付けを起こしてそのままでは使えないというのは分かっています
でそこで音声情報であれば
こう皆様直接二軒ま含みますので
えー新聞月一推定には
え有効であろうと
いうことで
えビデオ素材から音声情報だけを取り出しまして
えー音声認識によってえ誤りはありますがテキスト情報を取り出して
えこのテキスト情報を元にして
えー子音境界情報を英語
で
後はえー人手で言いますか
えー
編集する指導のお好みで言いますかあのー目的がありますので
で人手によって要らないところ削ってやればビデオ教材ができる
いう流れでござい
でまずあの今回の評価に用いました音声認識の条件について簡単に御説明いたします
えーと使いましたビデオ素材は英語に後要因による九十分のこう来てよ
収録にはえー接話型のヘッドセットを用いておりましたので
平滑本当の影響はあまりないと思う
音響モデルは
え新聞記事による学習でちょっとこう見には合ってないんですけれども二千状態一録音を捉え方を持って
で言語モデルには
でえーっとＣＳＪの言語モデルを使わせていただきます
でえーこの音声認識えーっと
実験の結果なんですけれども
えー二単語正解率はえー
一つのビデオ素材
ビデオ
素材の平均で四十三．一パーセント
単語正解精度が二十五．二っていうことでちょっと
えーと一かなり二名
えこれもちょっとあんまり思って多くなると思うんですが
えーちょっと
あまりまところ
頑張っています
でこのように誤りが多いテキスト情報を元に更新分割位置を推定する訳ですが
でこれまで行ってきた方法は
でえー従来法と呼んで呼ばさしていただきますがこれまでの方法は
えー
この隣接する人間が似ていれば一つの子音としまして似ていなければ
一教会が
いうような
で観点で分割していく方法
その為に
まず
各子音ごとの話題を代表するような進化指標をそれぞれ求めます
指標には皆さん四分の一二って言えばＩＤＦとか色々な指標が提案されて
えーこれまでは独立成分分析を用いた指標を用いており
でえー得られた地域を
かん
の
違いを図る為に用言速度を使っております
でこれはコサイン値ですが
えー
新形なければコサインが小さくなるということでこの用言速度の総和が
最小になるような
えー
一境界面取れればいい
そういう組み合わせ問題になりますので
でこれを動的計画
空港でえーと結果
で子音境界が求まる
不安な方法を用いており
えー
でえー
ビデオ教材
はえー作成の支援システムのこれは実行例なんですけれども行なわにして自動的にえー新聞化されたうちのどれか
父の死を選ぶと
え動画が再生されますので
え不要であれば
で削除ボタンを押すということで
えビデオ教材が完成ということにな
でここまでがちょっと従来のあれなんですがえここからえー今回あのー
調査しました結果って言いますか方法で
でえー統計的手法による子音分割と書いてありますけれどもこれは元々
他のテキストセグメンテーションのところで使われていた方法を
でえー誤りのおーいいえーとー
後に音声に適用したらどうなるかってことで応用した結果
えまず
えー与えられるものとしてえー単語系列Ｗが
でこれが与えられた時に
えーこのおー各セグメンテーションと言いますか
セグメントの境界
こういう確率が
最大になるように
えー
決めてあげればいい
いうやり方で
レベルそこでえーこの二点書いてまして文法の方は
えーっと
教会には関係ないのでえー無視しまして
この分子のところが最大になればいいということなんですが
後でちょっと申し訳ありません予稿集の百三十一例一の
えー
神様なんですが
九
あーのマックスではなくてみんな六になってしまったと言います適用してですが
母の大試合でありますがまー
常に
訂正させていただけない
んー
えー百三十二ページの水曜日で
すいません
で
えー
この確率を最大この確率が最大になるように身境界を求めるバイクということになり
でこちらの
えー最初の方ですが
こちらの方は
えー
幾つかの仮定を用いて展開していきますと
え最終的に
えー
各ある子音における
でえーこういうた反応が出てくる
生起確率の対
いう形で
えー
簡単化って言いますか禁止
することがえー
でこのある子音においてこういう元ある単語が出てくる確率っていうのは
えー簡単にはそのシーンの
えーその子音においてえーその単語が出てくるあーの
数を
その尾子音の単語数で割ってやればいいんですが
えー
ここではです観点うーを行なってえーあフランスポーズによってですサンプリングを行ない
をして
で第二項の方ですけれどもこれは等確率に今のところ
与えてお
えーこれが四あのー新聞月結果で
横軸が
え分割率
その分割率というのは分割数を
えーその講義の前文数でもあったものです例えばこう二の経営
前文章が百文だと簡単の為百文としまして
え分割率があ〇．二としますとお二十分割するっていう形で
で縦軸の方はこちらの上の二つがえ再現率
であの二つが
え適合率
で今回の目的はビデオ編集ということですので
で余計な障害があってもまー無視すればいい
ですけれども
で協会が入っていないと
でその周辺を何度も繰り返し出場することによって
でえーっと音声セグメンテーションしなくちゃいけないってことで労力が発生し
ということで
こちらの再現率が高い方が今回の場合にはいいという風な
そしてこのブルーの方が
え従来の
えー
えーっと
ブルーの方がえー従来の
えー
隣接する子音区間がなるべく似ていないように決めた教会の例の場合
が回路の方がえー統計的手法による方法
えーまこれ見ていただければ分かるように
で今回の統計的手法の方が
え再現率が高くなっているのはお分かりいただけるかと思う
これは音声認識
結果を使った
んで
書き起こしを使うともっと良くなるかなと思ったんですけど傾向は
統計的手法の方が良くなっ
入るんですけれども
で先程の音声認識の結果と比べると
まー返さないって言いますか
反応むしろ音声認識の方がちょっと良かったし
でこれは恐らくえ今回は
え音声認識せっかくしたんだけれどもどういう単語であるという情報実は一切使っていなくて
単なる符号化をしてるんですにないということで
で
えーお
比べてるだけなので
んとー町が多いと同じようにさえ間違ってくれれば関係ないよ
単なる符号化としてしか覚えてないということなので
でそういうメディア書き起こしであろう書き起こしの方がむしろした場合あるのでクラブということで
まそういうことかなっていう風に思う
でえ先程日間え何らクラス法を使ったと申し上げましたがえその他のディスカウント系の方でも念の為されます
でここでＹ４Ｔ尤度を推定法とえーリスターと法についてまその他色々やったんですがそれ程大差ない結果が
得られます
それからこちら書き起こしテキストですがこちらも殆ど大差ないよなって
ただあのー率がどうで一部ちょっと
しかしそういっよくいいかもしれないとこうありましたら五六年
それ程大きな
差はない
でここまでが
あの子音の分割の話なんですけどもこういう子音の分割を使って
で次は子音の検索をしたいということで町の検索結果までは今回
でえー御報告するえできないですが
腰予備的な
あーのー調査をした結果についてえ簡単に御説明させていただき
まず利用する情報としましては
え音声情報以外のスライド情報など色んな情報を使う方法がございますけども
でえー私共の方ではま色々黒板型の授業ってのも非常に多いってこともありましてスライドを用いない方にも対応できるってことで
え音声情報のみを用い
っていう
のを今対象としては
それから未知語対策五十八ですけどもこれについては色々とえ先行
えー的なあー保険気がいっぱいでございますま今回のワークショップでも色々と
でや
また後
音素インデックスを
体を用いる方法とかサーバーとを用いる方法とか
え講義音声とウェブページをリンクさせて
検査が
検索キーワードとウェブページをリンクさせて
増えてい自動詞で比較する方法ですとか
いうのはさまざま
であの御提案されているよ
えーそれから先程も張ってありました計算あの検索テストコレクションというのも
え今あー整備されつつあるようで色々比較し易くなるかなっていう風にして期待しており
で今回ちょっと予備的に行ないましたのが一般的な方法です
えー
動詞
それぞれの子音から指標をここでは
よく使われてるＴＦＩＤＦ
を用います
でキーワードから
同じ適合も用いて
えー指標間
の比較を
えー
こうサインで
になって
んで一番大きくなる
ところを
検索結果とすると
えー一般的なやり方
んでまどの程度の結果が得られるかちょっとベースライン的なものって言いますか目標値をちょっと見てあげたいということ
でこれが結果です横軸は聞いはともかく
それから縦軸が平均約数一二
でして
えーこれは
あーのー例えば
平均でえまーがあるがで言語ですと
その逆数の人ってことで平均的な人第二結果が出てくるというような感じな
ですからこの数字が大きい程いいっていう風な
それから次はどう方法をするっていうのは
えー例えばキーワード候補数が五っていう場合ですと
先程の
でこちらのキーワードを
に与えるものとして
取り敢えず今何を与えたらいいかってことなんですが
えシステムにとって一番都合のいいもの
こう取り敢えずあの書いてみようということで
それぞれの子音から出てくる指標を
今家とＩＤＦを使っておりますが
それのえー上位一つ
後
てキーワードとしてえキーワード候補としてまず方法二としまして
でその中から
で一つ選んだ場合二つ選んだ場合っていうな形ですからこの結果ってのはえー色々やった
ま恐らく上限値に近い値になるのかなというような感じで
でえーもう一つちょっと予備的に調査いたしましたのが今度は指導をに
えー評価さに
で確信でどういうキーはどう連想するかっていうのをちょっと
えーっとを書いてもらいます
で
でえーっとしてちょっとを調査したんですが
えー全体のキーワードを総数これが百パーセントを者としますと未知語が約三一三．八パーセントぐらい今回の例ではあります
それからちょっと抽象化って書いたんですが
これは
でえー直接発話していないけれども
え発話内容をこう総括したりとかいう検討を表現しているようなものをここではちょっと抽象化と呼んでますがもっと適切な言葉があれば教え
え例えばえー因子であるとか
練習とは
えー
実際の言葉にしないんだけれども
あり弁当とした因子して
で昔話とか
あ何か話の流れとか
色々まとめとかっていうな感じで色んな形で
えー実際の発話には出てこないんだけどキーワードにして出てくると何々と多くて
で数えましたら全体の七十一一．四パーセントもございまして
何か箱の
あのー
二つのお知恵重要な特殊かもしれないんですけども
えーまた大学の講義がまた違ってくると思いますけど
取り敢えず今回用いたテキストについては
えー
よく
注目されな未知語対策なんですけどもこういう抽象化対策ってのも一つ
あーの大事
なのかもしれないなってのは難しいだろうな
いうようなあーことでござい
でえー以上ちょっとまとめますと
えー一方にビデオ
をまー自動的に新聞化する方法として
えー統計的な子音分割手法を講義音声に応用
昔は
でその結果あー一で用いておりましたあー二節新刊との比較法よりも
で今回の方法の方が
えー
良さそうだということが分かり
それからもう一つ予備的
ですけれども
両親検査
にえー応用するにあたっては
こう未知語対策ばかりではなくて
え抽象化表現への
解消っていうのもえ重要であろうということが分かり
一応
