体講演音声自動要約の為の重要文抽出実験とその分析について
一年間大学の単位が発表します
ただ本研究の背景溜まってきですが近年第四八名にあの気に伴い
音声データーの
月への蓄積が四生かされています
七
席が容易化する中で兄弟データーの中から
千字は何を抜き出すパターン一は音声データーに対して非常に困難であると考えています
その為現在音声データーに対して情報検索や
自動要約何舌が求められています
本研究では講演
えーっと音声や
会議の収録音声に対して要約を自動的に作成すること
もう目的としています
男性まだのデーターで自動的に要約を作成する段階には至ってはなぜ本発表では
読点によるえーは文節実験とその分析結果について
なってしまう
えー
探検家でまずえー音声データーの要約って前を説明します
パーティーがあってで二つに
分かれます
まず音声認識をした後
テキストデーターに書き起こし音声
そのー言語情報
もう本当に
重要文を決定する手法と
もう一つは音声データーを利用性
声の高さ話せスピード
声の差などの韻律情報を元に
西洋文を生成して
手法でえー
体制的にはこの二つの手法を
を用いてそれを組み合わせて
より性の高いよ
要約を作成しようと考えています
現在は
非言語情報や
韻律情報なっ
に対してい行っ特徴を探している
状況です
幸せや音声データーは生成のデーターベース
先生前の中には
のデーターは訳でえーパーセントが学会講演と模擬講演
でされています
爽やかに
原形は
に付加されたでえー
いいですかあのデーターがありますが三あったり
重要文抽出結果というものが百七十七公園の中に出されていますえー
えー
その
では文節って方が三名の被験者が
二パーセントとも〇パーセントを目標に
各講演に対して要約を作成したものです
次に本研究では
特に千二十四文生成実験行ないました
今述べたように
既にＣＳＪには元々
三年でなぜ四文節結果が
あるのですが
学会文章に大先生の数八ではないかという
夏だけではなく定量的に評価しようと思ったんで
今回採用したをの人数を増やして
実験を行ないました
一強さのは
先程のあ
重要文抽出結果が
含まれてい百七十七公園の中の
二十五円を二十この模擬講演を利用しました
して三ギョーザは全七名でこちらは
えー一般の学生に一頼みました
って要約率二十パーセントを目標として
抽出日間は任意の区間としました
国の文化なので単語でも
ま一年長くてもいいということにしました
その結果
でじゃ前の平均要約率が
全七パーセント大体監督
表としていたも音が高くなってしまいました
せ公園や作業者によって要約率が異なることあっ
で分かりました
次に
んで八文性質点線は説明します
まずテキストを使わずに反省の実を聞いてもらい
吸う中で
ん聞いてもらって
大体の内容を反映してもらいます
で次にこのような二〇もついて
えー
重要だと思ったところ
選択してもらいます
あ平らになってるところが
選択されたところです
えーとして発話版の発話時間二ないよと
示されていますが発話はあのてんのは性別で決められてＩＰＡのことです
一月
三四保存されな
現在何パーセント絶滅
違って設立が
確認できます
何か
それを見て何だの
柿のすこともあったのです
次に
その抽出されたデーターはえー
んどれ程一致してるのかを調べる為に
葉っぱって思っていて性質が
一程度を算出しました
活発発達の
データーの間で見る前に一次性
わりあいあのこういった
一精度を示す指標ね
ってあんま好きで
まとめられます
ＰＡってのは絶対に二つのデーターで一致した割合
Ｐってのは
んが前に二つのデーター間で一致性割合を示しています
大学の×ら
形で系の二つのデーターのみであり
今回各講演に対してみてあーこのデーターがある為
全七人の作業者から二人を抜き出し全ての組み合わせにたくさん〇二割のκ値を求め
その平均を
それぞれの講演の発達としました
そして最近あの
生成され談話人と
いたのですが
今回発話ごとに比較を行ないました何で発話の中に使っても
西洋だと舌された部分があればその発話全体を
星を発話とえー
で
えーκ値を求めました
じゃなかったはずの
結果になります
活発は〇．二五から〇．４０の間でやってあなた言われており
〇．八一を変えることは
殆どないと考えられています
まずえー知らない方のから二に専門としていただきたいのですが
面を勝手に行った全七名による結果です
二十五年生全二十公園が〇．二一から〇．四ん〇がペアになってい
んーまず
使っているので
暗い方に専門としてい違った二つ合わせて前に元の特化されている
三年前のオリジナル結果なんですがこれは
一番体は〇．一日
一番高いもので〇．七四と非常にばらつきが出てきました
んこの原因として考えられるものが
大体
作業行なった時の抽出する
単位が違うということです
今回の実験では人でやってもらったんですがＣＳＪに含まれているものは
節単位でやったらません自然だとえで
決められた
変なのですが
節単位は発話単位に比べて一．七差が非常に長い為
が違う
説が一次性な活発な契機にあのありますが
二つ出てしまった非常に差がある
後でこのようなばらつきが出たと考えています
次に一．八文節結果が一致し易いつまり
先程の活発な
学会講演には
何か特徴があるのかっていうことで
学会講演の間ますとＦ０の分散を比較しました
えで皿が分散が高ければその公園は声
に抑揚があると言えます
で活発たＦ０の分散がまー星一例関係にあれば声の四大音で主には相関があると
テーマ
面がまー
とあＦ０の分散の相関です
まずえー二十五文全て気はしたものの相関値は〇．二五になりました
この一つの点が一つの
講演を表わしています
二十講演音声をするとあ〇．二四人とま理想感がないような感じがしたんですが
いただいて
活発な非常に低く
先程のペアとよりも低いところにあっ
で
えーですから分散が
かなり高い公園がありこの講演の内容実際に聞いてみたところ
上手で
何があっ二代
内容なのかっていうことはよく分からなくて作業者の人にも訪ねたんですが
前の文節が非常に身に飼った経験があったんで
その公演を除いたで一講演の相関を出してみました
すると
．三八から〇．二八二から〇．四七三に
まで上がりました
なのでＦ０の分散が大きいつまり
でやはりなあえ講演の方が重要文が一致し易いのでは
ないかと考えられます
次に
これまで
んで皿は一つの講演をまとめて考えてきましたがもう少し細かく見る為に
発話持たないで前の何かやった通りえ算出しました
資料一は一発話に対してその発話が見ないで〇の平均を待っているしもう
で
つまり一発話なんかに非常にたくさん入れて七体があるので
たら全て平均
せー一つにしたもので
千葉には一発話に対して
戦後確認発話を含むの発話内で〇
が適用のせる手法です
例えば発話番号五の一分前をま
発話番号三から七のＦ０の平均値を用いました
二十五文の中の一つの
テーマが卒業論文という講演の
Ｆ０の結果をこちらになります
手法一では
発話によってはＦ０は〇になってしまったり突然
高くなったりと
動きが激しい
ものが
いましたが
手法二では選好を考慮している為そのようななんですよも家や
〇になったりすることは
なくなり
滑らかなのになりました
クラスター性拡大してみても
そこまで
激しく五年
置いているということはなくなりました
次にえ専門人にある各発話のＦ０と
事例をどう比較しました
重要だとは
各
発話を抽出した人数で決定されます
あー出て斜めの作業者の前で眺め
全員が
で四分の大切自然な
西洋の場合五となり誰も
訂正していなければ〇となります
突然
その前八度の高かった上位一割の発話を本研究では制御文と
しました
三が先程と同じ卒業論文というテーマなＦ０男性用の
を表わしています
横軸は発話番号で縦軸がＦ０です
とこちらは
えーと各発話文
発話番号と西洋文末
ただ
全部の声に対して大体
三百二十相手があるのでこれではちょっと細かくて相関が分からないので
後男性
完璧って短い単位で×です
んえー
マスター
その結果面になります
まず材料はがはい比較的高かった発話含め二千発話内で〇と〇どんなグラフを比較しました
えーと第一つ訂正しなければならないのですが
論文集ではここが〇から始まっていまして本当は発話バンドってなされてい一から始まってるのね
と見せたんです
それが多分
グラフがずれていると
思いますがじゃ私ので先輩しまう
このグラフは比較的い言ったらば
高いところは西洋の向かって
で手では比較的低いところは〇度の低い為
でそれらの高いところを男性をどんどん高いのかと
身を持ったのですが
えっとー
簡単に分位数
面は
違う月の
ってですねえー音なのですが
面はＦ０が非常に高いところの重要度はかなり低くなってしまって
一単位にＦ０が高いから
西洋度も高いということは言えませんでした
面結果に相関を取ってみても
で皿の
千葉市内で〇でま相関てマイナス〇．〇型
町人でもマイナス〇．二四五と殆ど相関は
ありませんでした
これはえー発話のＦ０その一発話のみを見てきましたが
それであ相関はないので
こんなＦ０の変化ように着目して
調べました
一発話前のえで〇なたい
ただそのまずあの
〇を比較し
平成七値が大きくなった上位一割小さくなった一割
が大きくなった
〇．五あると
小さくなった〇．五内の合計値は一
これが西洋文とどのような関係にあるのかということが知られました
全七
せあ文の中でＦ０の変化や顔結果と発話の割合です
重要文とあ先程の
部屋に重要度が高かった上位五割の発話を示しています
その中でＦ０の変化用の機関と発話が
それ
まだ含まれているかというものをこの
後は示しています
で皿が大きくなったと言っては〇では政策なった二割で〇全くに変化したい世話になって今
で一枚一えものは
全くえー含まれてあー一〇パーセントもから
二十一パーセントと何もかなりばらつきがあったと
えーように思います
どこでも
訂正があるのですがデザイナーが得意に変化した発話の
平均の値は資料では
一．六となっているのですが本当は六．一本の計算はん違い
で大体
〇パーセントから二十パーセントとばらつきがあったのですが
平均的には
一選ば大きくなった発話には
発展全二十パーセント絶対何か
小さくなったツアーでは
八．七九パーセント全くに変化した発話六．五六パーセントと
それ程高い数字がいませんでした
常に
んで皿の変化量は比較的大きい発話の特徴を調べたところ
でや
えっとーなど
じゃまたは波の名詞を含まない発話が
多いことがありました
その為
今度は同じようなことを
名詞泡が発話のみを使用して行ないました
面の一発話前のＦ０の値と比較しました
そして大きくなったあの上位五割と小さくなった一違い
ぽつんとなった以上五〇．五ないと小さくなった醤油〇．五割の
光景一割八
で要はしました
その結果はお世話になります
こちらのＦ０全くに変化した発話の
平均はちょっと先程と同じ
一．六パーセントになっているのですが本当は一．五七パーセントなのでこちらも訂正お願いします
えー
面は先程の音声発話は利用したものに比べて
だからまー結果なった二つはＦ０は制作なども一つは特に変換した発話
体を比べても平均はま
二パーセントから三パーセント程講座をして
今
ただまだ〇パーセントのものもあれば二十パーセント講演の他のさまざま
ありましたが
世話が誰もやはり一応手を好みのもの
抜くと
重要文の中で出〇二年間量が大きかった発話
勝手に言われている割合が上昇することがありました
次にトラウマでは韻律情報に対してＦ０を見てきたのですが
骨テキスト情報言語情報として
いったような四つ原因の
な音声を文に関して
調べてみました
生成前に生かされているデーターを元にえー
名詞のみを抜き出して
それぞれの名詞の四つ原因度
調べました
だが千二十五円全てに対し分かったものというのは
非常にあのふまたを取ったものが〇という訳ではないのでそれは省きました
二点声の質原因度の高い上位一割八つえ四単語としました
そして各講演に対し先生四文の中んの
重要単語を含んでいるって思うんすよ面がグラフに示しました
前半高いものでは
重要文の中で重要を含んでいるものが
約八割
なものもあれば一番低いものでたくさん悪いという形になり
四二十五円全ての平均当たると
構成二．五六パーセントと
パワーメントはない比較的
やはり西洋文というのは体を単語
高頻度語っていうもの
含んでいるという形が確認できました
でまとめですが
今回一年にあれで八文節を勝手に行ったのですが
第一側出会いにはなるものの
それ程人の住んでも
たカップはならないっていうことが分かりました
また前のよ上のＦ０の分散大西洋文の一致し易さは
正解はあるものの外の関係でないことが確認できました
なっちゃったあーものであーなどのＦ０は
非常に変化し易い為
んで皿は変化が起きえ発話は必ず連れや文という訳では
ないかと
な確認できましたが
ななぜや
じゃ情報熱気
名詞あってま発話のみを利用した場合は
んで〇の変化例あのーや発話が
重要文である確率が
高くなることの確認できました
で今後の課題として
今回えーＦ０
と声の高さのみを見たのですが
次は八
面魚や前の大きさなど他の韻律情報と
性は男性四文の相関分析したいと考えています
映画
それを大本が自動的に決定する手法として決定木の利用などテントステートと
考えています
以上です
