でえーそれをこう構成いたしました
えー音声状況を同時推定に基づくえー九十八中間のメタ情報の二ということでえーここ高さ強発表さして先の
えまず研究のえー社会的な背景としましてえー個人が付かコンテンツでも特にどう側のコンテンツがえーとー出してきたという背景があります
でその為えー検索をまみたいものをえー二つ言えるようにするという意味で検索を用意する率が
で必要とされております
でこの為にえー音声認識が利用できるだろうということが考えられます
え多くの方がコンテンツが音声が含まれますのでまこの音声二この音声をえーと音声認識を用いることによって
で検索の為の
えーまデーターですここ地区に要するということはえ考えられます
で本研究では真でタスクを限定的なんですけれどもえー九十共通型をえーコンテンツのま例としまして
えメタ情報の不要語へ行ってきたりもう今
えまずえーとタスクの具体例について説明いたします
えー前九十二つ受け止めた情報付与ということでえー具体近傍のことはしたのかということなんですけれども
えー今からその自己中での音声をえと再生しますので
えー左の
この左にえーと本文章はその音声の書き起こしなってますので
テストをしてえー見ていただければと思い
んー
えー
後
あのー
あーえっとの四
んー何訳です
んー
んー
第一のおーうーのでが
あのーうーでの
えーというのが音声でちょっと雨もありが分野から
んで
で音声なんですけれどもえまこのような音声をものを選出しまして
えこれに対してえまず文書えーと状況をここ二つ状況というものをえー考えてるんですけども
で一つはえーと一つの発話だけが表わすうーまこの人数分だけもう瞬間的な
えー状況ということと
えーこのえー状況などに示さなっていく部分のお例えばえーつ捉えてやるとか
でボールであるとかえ二個えーこの瞬間的な状況が積み重なっていく
えー地元ですね後この二つをえー解消法
ております
でえーこちらの瞬間的な状況としましては
えーまこれするようなまえーっとイベントかなという風に考えてるんですけども
え特に重要な文としてはえー東京であったりですとよく本などもまこう九結果
でそれからであるとかホームランの方ま特に野球のルールに関係する
え勿論イベントできており
まそれ以外のえーとーまー
えーっと隣りの解説者との会話であるとか
えー遷移の数情報を得たような
ま普通のえー特に
えールール簡潔なえーについてはまー一本
いう風にして
えーなぜ六．
てえーこちらのえー継続的な法についてはＡますこう赤い棒カウンターとかぼうっとするぞということで
テーマこのまーえーえーラベルをえー複数の
テーマはえーっとーどういう情報をえー付与するかということにはついてはえーま色々あると思うんですけども今回はあの放送局その
両方でえーとこのような
えイベントとえー状況のえーメタ情報を付与するということにえーいたしました
えーっとえーっとー
通常であればあのー二と補強するという場合にはこのイベントのような形で
えー一つの発話に対して何万何か丸六とするということは大変かなと思うんですけどもえ今回はまそれだけではなくて例えばこれえーとストライクとえーいうような
えーイベントがあった場合にはえーっとこちらでも次のところで高校とかちょっと小さいんですけども
ではその唐松ストライクに一本かどう変化するという意味で
はえーっとその瞬間的な一つの文書に対するえーメタ情報が
えー継続的な状況にも影響を与えていくという部分がまちょっと違うところかなという風に考えて
でえーっとこのようなえーって目的の為にえー音声に手法なんですけどもでま先程を引き出していてそういただいたとこにまわりと
おー特徴的な方法と言うか神や考え方ですので
えーま音響モデルの適応をえー行なうということを行なっており
えーとまず
えイメージがあっによってえー音響モデル適応を行なっても
でこれは同一話者の別の一の音声ということで
で話者はクローズで
えーあま発話自体はオープンというような形で音響分析を行なってますで時間ぐらいのえーデーター別適応を行なっており
でそれから言語モデルについてはえーこの先程のえー実途中での書き起こしテキストからえー構築しておりまして
えー語彙サイズが大体三千ぐらいでま六手法はえー何とますというようなえーものをえ用いております
でまこのような感じで大体を作る為に松下モデルを利用してるという風に思うんですけれどもこれで
で忘れられとかま三十六．二パーセントぐらいまーちょっと難しいタスクはなかっという風に考えており
でえーとここからえーっとメタ情報を付与していくんですけれどもえま従来手法と言いますとまー通常考えがある手法としては
て音声認識を行なった後にその音でその認識結果ををえー用いてまそう理解することを推定するということはま普通の手法からえー考える
でこれに対して本手法ではえーま音声認識行った後にえー状況を水ですのではなくて
でオンセット状況をま同時に推定すると音声認識を行ないながらえー状況も同時にえー認識してこうえいうことを
行っても
八会社法についてはえーま生成モデルはまー文章から音声が出てくるとえーそれを逆にま音声を観測してるのもそ推定するとでその後え推定された文章からの状況推定すると
いうことでバスでいいといつも通りまー普通のえーっと音声認識を用いた手法という風になって
え今回提案手法ではえーと
ちょっと図があるらしいんですけれども
でまず一番下にえーと継続的な状況ま得点する状況文の間という状況がまながらあえーっとずっとまー流れていて
でその中からという時の状況から時々
えーイベントがえー
あー発声してくると
ま例えばえっとこの依存関係があるのは
Ａさん死んだとかえーっとあこのホールで二名ですねこうボールなんかは
え×恐らくはとかそういう方と一買わないというようなまー条件が付いたりしますのでまこういう形でえー状況かイベントで聞くと
でそれからえーと文章はえー二五六．父をえ状況も継続性や状況の両方を説明する為に発話されますので
んこの両方に
えー音をえーこの両方にえー依存している
いう風になって
二音声は
でまー当然文章に依存するんですけれども
でほイベントをその文についてはえー精度の方もないんーだとかえー後何かの場合にま括弧二
えっと発話されるという特徴がありますので
えーこの音声の部分もえーと作り人に依存するようなえー関係えー
風なえ仮定を置いて
抵抗提案手法をま形式化していくんですけどもちょっとあのーえーと訳してもそうでないんですけれども
えー他の単語列がえーＷでえー関する特徴量が多くて
えーまイベントはえーいですねえーそこら瞬間的状況の方です
えー
えーっと怒ら継続的状況の方もまー普通の状況という風にま伝えてましてＡですと
いう風にえーしても
て定式化ではえー相関をする方をえー特徴量をから先行単語列とイベントで一状況係数
えＷ技術をま全て同時にえー最適化すると
っていうような部にテストを行なっと
あってこれをちょっと式変形しますとえーそんなたいんですけれどもその順番にえっと説明さしてる空間
二十一つ目の方がえーこれは音響モデルになりますデーターつまり念頭にえー依存した音響モデルということになって
これはあの先程もちょっと
でえーと二番目がえーこれは東京とイベントにえー依存したえー言語モデルということになって
で三つ目がえーまー東京からえまイベントのイベントが出てくるか
でそれが最後が
えー
えーま状況をかえこんな風に遷移してここ特性モデルのでまこらちょっとルール野球のルール表をモデル化したような
えーモデルになって
でこれはあのかなり自然なまー一つ
生の生活の定式化かなと思うんですけれども
えーとここは問題がありますので木とすえーとちょっと式変形をしまして
えーこのようなえーでしかもを行なっており
でえっとこのえーっと二つのえー次の比較について
テーマ
えーこれまーどこが違うかと言いますとえーとこの赤線の部分がえー違うんですけれども
えーっとこちらの上の方はあー先生コストイベント三十五状況でまーえっとー瞬間的状況をえ継続的状況になって
一と思ってます
でえーと上の方はえーえーっとー
その住ん考えています継続的なえー状況の情報に依存し
てえーどうした言語モデルという風になってしまいますのでこの情報に依存したという部分で
元学習データーが少なくなってしまうというのがまず一点問題が今
でそれからえー推定木は低いというこことなんですけれども
えーとこのイベントで×高級な結果ボールになったという場合のまボールという発話をこう
でえーっとその発話以外にもまー少しですね
他人頭を意味するボールが
まー
んー誇りに思ってますので
てまその辺でまそこ推定も幾ば書とかその時問題があり
で娘に対してえーっとその言語モデルはえーっとー正式なんですけれどもそこ定式化は
えー言語モデル自体はもう状況の三にえー依存するという風にえーしております
でそれとえー
と右端にえー
こうこれはえーっとまイベントを推定するモデルはまこえーっと第一二三と四つ目出てくると
んこれはえーと認識仮説であるＡとＷから
えーまイベントをま直接推定するというようなモデルになって
でこのえーっと上の方はえーまーすずっとおー音声リスト
自然とこうま状況の両方に依存した言語モデルを持ってると
いうことでまーえーと一二言語という風に呼ばしたいとまして
でこちら下の方のモデルをえと提案手法
えーいう風に言い出してお
でえと提案手法のえーっと各モデルのえー学習えー各モデルをまーどうして学習するかということについてなんですけれども
で音響モデルはえーも方も何か男のイベント事にま候補者数をすることがあるということから
えー
えと音響モデルイベントにえーと依存するかとしておりまして
えーこのベースラインの音響モデルをえー各イベントの音声でえ適応する
取ると例えば降れば後音声だけを集めてきてえーこれで
で音響モデル適応を行なうとえーっと風にして学習しており
で次の言語モデルなんですけれどもえこれはえーまベース内の言語モデルとでそれからえー音調相をですね例えばえーところが音素音素別のボールも港区集めてきてまそれでのものかと思っしてえ適用するという形で学習しており
でこれはまゴールワンてするえーと下の文はそれ九ホール数ボールを際にはまそれ以外言わないと
っていうようなことからまーえーと東京タスク推定できれば結構えー効果があるんじゃないかいう風にえー考え
で三つ目はまルールモデルになってまして行っというのはそれをする頃からです恐らくするように大事にしないと父のことを
えーモデル化されて
でえーと最後の意味についてモデルなんですけれどもえーこれはえーっとー
認識仮説のＷからえーまイベント曲数推定するということなんですけれども残ら複数の単語が
えー単語列になってますので
でまその単語ですからどうやって
えイベントを推定するかという問題なって今
でここではえーっとまー母数を利用していましてえーっとそのこう説明を変えるとかいけないんですけれども
えーとーまどういう単語があるかによって
えー
どういうえーイベントにも補強するかということをえ学習した大学すするえー学習したえー式で好きになって
であのそう通常えーっとーそれからえとー日の識別木なんですけれどももうこれを一と二クラスにえー
えーもうせる為にえー四ます
本考察ですと
えーによってえ識別を行なっており
でまたえーとＡＤＡブーストを二六
えー英出力は
えーまー
強くスコア付けするスコア歌があって何かえーっと確率ではないんですけれども
えー他の三つのモデルはま全部確率モデルになってますえなってますので
でこん中に合わせて使う為にえー人もいる関数を用いて
テーマはえーと下の方というこういう〇から一の文間に
手を溜める為のダイエットを治る生活なんですけれどもえーシグモイド関数を用いてえ二確率が
えー利用しており
テーマもう
でえーっと実験なんですけれどもえー実験はえーっと最初に説明した
えーこの一二言語をえー問われるえーもう
で状況という点でえっと状況とイベントに依存した言語モデルを用いてえーまー聴覚イベントま両方を推定してくようなモデルと
でそれから先程説明しましたま状況に依存した言語モデルと
でそれから
えー認識仮説
その単語列からえー面と思って推定するモデルを用いて
えー東京都イベントを推定するモデル
でこの提案手法なんですけれども
でそれとえーま一番最初に説明した
え音声認識を行なった後にえワンベストを用いて状況を推定すると
えーいうえー三つのえー手法を用いて実験を行なっており
で実験のコーパスはえーっと．九えーっとですねえーまこれはえっとー酒えーっと最初に聞いていただいたら字を自己設計なんですけどもえーとある調節はま一九九
からえーと録音した音声なっておりまして
えー一応その
関西のレベルであるとかえー横にいるえー解説者の音声のレベルはもうちょっと
えーボリュームおく為になってるとえいうえータスクなっても
でえー語彙サイズはえーっと第で三千単語でえー
とし間準備をされましてまそれぞれ全然関係度をすえーコーパスなど
でこれをえっとほ
根本
えーこのすバリエーションで評価を行なって今
でえっとー再はえー
そして発話をどういう風にし分割するかという部分なんですけれども
えートレーニングの月にはえーっと
で後人手で書き起こしともあえーと書き起こしテキストがありますので
でその書き起こしテキストの句点でえ食っていったもの
え二十一えーっと一つの発話にですね
例えばテストおー〇歳にはえーま川によってえ区切ったものがえー一つの発話として
えー認識を行なっており
え実験結果んですけれどもえーとまず従来手法とはワンベストを用いた手法なんですけども
えー単語正解精度はのえーと六十三．八パーセント
えーそれからまーイベントの検出
えーところはそもそも彼のま会話であるとかえ一般的な実況え
その中からえー重要なイベントがもうどのくらい検出できたかというえー毎年ですね縁が
えー〇．八五程度になっており
でそれからそのイベントはえーどの程度生活結果えー正解していったかという点についてはえーえ発音
えーいう風になって
でこれに対してえーま提案手法をするとえーま
そしてえー回転するとかっていうえー結果を選ん
えー単語正解精度については
えーま〇一パーセントですねま殆どえー変わらないっていうことになって今
すえー単語正解精度もあまり変わらない理由としては
えーま今幾つかあのー単語の改善があるんですけれどもえー改善してる部分ていうのが殆どまー
手球のルールに関係してるえー単語だけという風ないまして
えーその関係しない単語がもう殆ど動かないんで
えーあんまりまーあの生活語全体としてはあまり行なわないという風になって
えそれからま状況正解率についても
えー提案手法でえーま同時に推定することによってまー一二回ます
んでえー不快認識タスクの発話をまー見ている鳥を置いたりしますので
でそれによってま少し改善する
いう結果にあると
でＣ言語についてはえーまー外へもあるという風になって
でえっとーこのイベント検出Ｆ値であるとかも東京生活をま良くなっているのだけどこう言うとこれよくなってるかとえー部分なんですけれども
えそういうのま最初にま文章を認識の仮説とまー
仮説として
ま三四ん父の話についてのか
話すとなかなか効果はないという時に
てま尤度が少し高かったであの阪神という方法を選んだと
っていうケースがえーあったんですけれどもえーこのような場合には毎年とあま一般的な発話であるという風にえー支給されます
で
えーとこの次のえー発話の部分でえーボールかと物はあの恐らくもう
というような発話があった場合に
えー
これはえーっとーま恐らく登るですのでえーま〇その恐らくもうボールなんですけれども
えーこの辺の恐らくもうボールさにえーなるということを
で後え一からま逆に考えますとえー
ここの前の発話ではえーま関心と言っている方が子供水道
えー三選定って言えばえーま賛成しますので
でまー次の歯歯に変わってえまーもうストライクのボールに変わるというようなことがありますので
ここで継続的な
えーと状況とでそれから毎年というものをまー彼はえーま両方草木対応相互に作用して
えー
んしかもえー学会ですという例がえー見られました
でえっともう一つえーと実験としましてえー四つえーっとモデルをえー使用したんですけれども
エージェント誘導した音響モデルとえー言語モデルする際についてはえーと取るモデルの方四つのモデルを
テーマえーっとー
川が強いま音響モデルについてはえーこうイベント依存を使わなかった場合えーイベントを以前ではない普通の音響モデルを使った場合
にえーどのくらい精度が変化するか
いうことをえー調べました
でえーっと音響モデルを見た場合にはえー二十六センチ話者がえーそこは何も音で一つの考えた場合なんですけれども
で音響モデルをえー二乗の音響モデルにえー変えた場合でもまー殆どですけども変化すると
いう結果になって今
でこれは
えーとイベントに行く前にえーい
とー依存させた場合でもさせなかった場合でも
えーその
ホームランを取ってあうそん時のようにま考え方を二つ食べては音声は主にこちらにしてももう全然認識できないと
っていうようなことがありましてえーまーそういう道を考えた場合でも殆ど変化しないと
いう結果になって
でそれからえーっと言語モデルについてはえー
とーうーイベントの値についてはえーところんでそこえーお思うので結果になりますのでえーまーえーっと高精度なんですけれども状況生活については
えーその四五六音とえーワンストライクをんー方法論的にはこう廊下をんもうそれこう文しか言わないと
父は二つのこととかえーこれできなくなる文えーまー
そうこうした後も
いうような結果になって
ペットイベント推定を用いなかった場合には最もイベントの検査できないという結果になって
ペルーのモデルを合成なかった場合にも
テーマもう少し差があるというようなえー結果になりました
えーっと最後まえーとまとめなんですけれどもえーつらい状況のえー
と音声とえー状況窓を推定
する
ことによって
で寝た情報の付与を行なったんですけれども
え試合状況の推定については
えーまこう推定によりえま少しずつえ精度を改善が得られています
で適切音声の改善ディクテーション性能についてはえーまた無声化精度は生まれて五パーセントぐらいえーということでま殆ど変わらないいう結果になっても
まこら状況に関連する状況をえー状況であるとか第九のルールに関係する
で単語でしかも効果がないということで
二おいていく為には
えーもう少しえーま緩い状況であるとかえー
と曖昧なえー状況え
にえーま対応していく必要があるのかなという風に考えて
えーっと以上
