あーえーでは
ＣＳＪ音声ドキュメントを検索タスクコレクションを対象とした
部分否定区間の内容検索タスクのせっ
でえーっとーその検索手法の検討について豊橋家内の本のこう後ろが発表します
えーまず背景といたしまして
音声認識の高度化に伴い
音声データーを文書として活用することが可能となってきています
その中で音声の活用の一つとしてえー検索が必要とされてきています
本研究では内容検索を対象にタスクを設定しています
内容検索とはキーワード率が自然言語文で表現された情報要求と
あっ検索対象の音声文書集合を入力としてえーその情報要求に適合するような文章を見つけるタスクとなっていましてえーキーワードの出現位置を見つけるキーワード検索とは行なっています
キーワード検索では
このような
単語のクエリーに対してそれが
音声ドキュメントのどこにあるかというのを検索しますが内容検索では
このような文章などに対して
です
特訓なく面倒コレクションから適合する時念頭に付けていきます
研究の目的です
えーＣＳで音声内容検索テストコレクションに対して
可変長となっている正解区間を見つける為の内容検索タスクの設定を行ないました
そしてそのタスクに対してえーベースライン手法の提案とその評価を行なっ
いました
ＣＳＪ温泉内容検索
テストコレクションとはえーＣＳＪの学会講演と模擬講演を対象にしていて
えーその公園のい一部五発話程度なんですけれどもその可変長区間が適合となるような三十九の検索質問を持っています
参考文献はこのようになっています
えＣＳＪにある文章のサンプルなのですが
えーこのような文書に対してえー情報検索性能を評価する人はどのような方法があるか知りたいといった検索タスクが存在しており
その回答としては
このような部分区間
んの
えー
えー部分空間となっている部分を正解として持っています
えー
まずこれまで使用してきた検索タスクについて説明をしていきます
これまでの検索タスクでは講演を一定値音の固定区間に予め分割していて
それを検索対象とした内容検索タスクを設定していました
で評価はこれまで一五発話三十発話六十発話の三種類を使用してきました
これまでの検索タスク
についての
ですし
詳しい説明なんですが
先程のような文書に対して
快適に二十五発話ずつの
区切りを
作成しその区切りに対して検索をあ
こう行ってきました
先程のような例では
このように
えー二つの文書に跨がっ
て正解が
出てくることがあります
その場合は
一部でも含まれていた場合は正解というようにタスクを設定を行なっていました
えっとしかしこれまでのタスクの問題点としてえー
一．五は三十発話六一発話っていうのを使用してきて
ましたがこの固定長の幅というのが
適当のに決めた幅であること
またＣＳＪ自身に
可変長の正解君が
用意されているのに対して固定長を
検索するというのはその対応が取れていない
という問題がありえー正解と合致した二分割か可変長の区間を
検索した方が有意であると考えました
でその為固定長ではなく可変長を検索するタスクを設定しました
可変長の区間を検索する場合の問題点としては
可変長区間の一の遠くてえー開始位置と資料一を特定する必要があり
更にその後ん内容検索という二つの問題をとく必要が出てきます
多数の検索
問題を解く必要があるのですが
可変長監督程度ん内容検索まー別々の二つ
問題となっている為に
この中からえ内容検索のみを評価するようなタスクを設定します
先程言ってた
んないのですが
このようなのに対して
えー部分空間を特定する必要があります
そしてその部分区間を見つけた後に検索を行ないどこが
適合している
部分であるかというのを検索する必要があります
えーこれに対して
可変長を測定する問題を分離する波に
可変長区間の一発話を見つけて
そのー
見つけた一発話がえー正解区間に含まれている場合にまーその正解区間を全体を検索したもの
としました
または検索する
えーっと下
方法を変える為にえー
にえー正解判定の手法もえ変化させました
えー
えー正解区間内の一発話は検索されたらえその正解区間の映画全体を検索されたことになる為
同じ正解区間内をん
の
発話を
選択した場合にまー同じ区間を二回検索したことになってしまいます
えーその為一の検索された区間内容に会場を検索した時は
二出来事するようにしました
例として
えーさこのような世界区間がある場合に
んー最初にこの発話が検索された場合には
この区間全体が検索された者として適応とします
しかし同じく家内のものが検索された場合は
この区間というのは常に検索されている為に
えー適合世界という風に
評価を変更します
で評価尺度にはえーえＰ注意して平均精度を用いて
えー
検索性能は常一千件を求めてえー日を計算し前検索クエリーでそのＩＰの
平均を取りました
えー
タスクに対する検索手法とその評価についてえー話が移ります
んー
音声ドキュメントを対象とした内容検索のベースラインとなる手法として
えー
ん大語彙連続音声認識によって検索対象の音声ドキュメントをテストに書き起こし
そのー
書き起こしたテキストをその索引付けに使用し
する
方法もん
行ないました
えー検索重みはっていう風ＩＤＦを使用しています
えー今回は一発話を見つけるタスクという風になりましたので
この一発話のみを索引付けしたものがベースライン手法となります
え実験けっ
がです
えＣＳＪの持つえー自動書き起こし文ちょっと一で書き起こし文章この両方に対して実験を行ないました
えー自動書き起こし文書というのは大語彙連続音声認識によって自動的に作成された文書で
人手書き起こし文書というのが人間がその音声を聞いて書き起こした文章となっています
自動書き起こし文章
に対して行った検索で〇．〇九八
えー人手書き起こしたし文書に対して行った検索で〇．一二二という検索精度が得られました
次にえー検索手法として文脈を利用した文書拡張の手法
で実験を行ないました
えー検索対象の区間の前後には関連した内容が現われるということが多くなっています
その為その前後の文脈を利用して文章の拡張を行ない索引付けを行ないます
戦後の区間には前の発話を持っ
前の発話六．五点の発話文を使用して
えー検索対象区間と文脈の重み付けを行なっています
えー元の部分の一発話文のＴＦがこの部分で
えー文脈となる部分が
この部分になってます重み付けとしてえーデーター場合していてこのデーターに今回の実験では腰をしています
んー
えベースライン手法ではこの部分のみ索引付けしていたのですが
その前声が発話を
もう
この部分の
書くん時点に使用しました
えーこの文脈を利用した文書拡張の実験結果です
えー文脈には前後
一発話から一五発話モデルを使用して
縦軸が検索精度となっています
文脈を使用することで
えー検索精度の上昇が見られました
えー次に
検索者タスクのこういう
の検索手法について
説明します
えー提案したタスクではえ一発話という非常に小さいん単語を検索対象としている為
通常のタスクでは使用できないような方法
検索手法として取ることができます
で最初の手法として
従来の検索タスクとして行なってきていた
ここで区間長に対する検索を使用する方法
という実験を行ないました
えーこれは
んこれもです行ってきた固定長区間に対する
検索を行なった後おーそのー検索したこと行くん町の中心の一発話を検索結果とする手法です
えー実験には
んこれまでの従来のタスクでは一語発話三十発話六十発話を使用してきたのですが
より小さい子発話一発話になっても実験を行ないました
えー従来のタスクでは
このような
そこで小区間に対してこの部分を検索しこの部分全体が高いと異なっていたのですが
えーこの中心神様
検索結果とし
で
えー検索結果どうする手法です
えーこの方法で実験も行ったところ
検索精度の上昇は見られませんでした
えー
この結果を見てえーっと中心の結果としているのか大雑把であるとして
えー
これを発展さした手法として
えー固定長区間で検索した結果となっている
部分を一つのコーパスとしてみて
そのコーパスに対して一発話文も
検索するような
手法
用いました
あっえー
えー
このような
固定区間長が検索されたと
この部分全体に対してえー一発話ずつベースライン手法のように索引付けを行ない
再度検索を行ないました
んそして結果として
で中心街の部分が出力されるようになります
この手法を使っ
た実験結果です
えーっとーが
えー
固定官庁の中心も
強くする方法
あのまー
え再び検索する手法です
えー中心を
あのー
結果すると
手法に対して検索精度が上昇しています
また
一発話中の発話の二つで
えベースライン手法よりも高い検索精度が得られました
でその為ってより小さい範囲の検索語
実験
も行ないました
英語発話一発話中五発話二十発話二十五月の三十発話とお発話器官に固定長区間を設定し
実験を行なったところ
え中国その時にえー検索精度が最大となりました
この時えー約〇．一二となっています
すえー最後にえー近傍駅の力を与える手法
用いました
えー検索した結果の近くには
えー可変長を発話区間内にある可能性が高くなっています
特に文脈を用いた場合は見た部分を索引付けに使用している為にそれが特に顕著であると考えます
えーその為
常に検索された結果の近くにあるような検索結果に対してえー形Ｔを与える手法を用いました
この時文脈照応
文脈を利用した文章拡張の実験と併用
に対してもう実験行なっていますが
この時文脈上には何な発話を使用しています
んー
とー
既にこの
部分の
検索が行なわれている場合には
そこから前後
え発話文となる場合の検索結果が出てきても
それは結果とせずにえー
結果から排除することをこのペナルティーの簡単な実装として用いました
ベースライン手法では殆ど効果があってナリティーのとなる発話には
五七十八一五
二十五個一も用いて実験を行なっています
えーこの間は
ベースライン
半分
でえー
今回用いた手法で
えーこの紫がベースライン
そのー
黄緑が
えー
文脈に対して
んー今回
近傍駅な力を与えた結果となっ
って言います
えベースラインでは殆ど効果がなかったのに対して
え文脈拡張ん
行っ
えーとものに対し
えー
えーっと近傍訳な力を与えたところ
検索精度はの向上が見られました
えまた文脈に何の発話をしてどうしているんですがそれと同じ何の発話のペナルティーを与えた時に検索セット
精度が最大となりました
んーんえー今回えー提案した検索手法のまとめです
ベースライン手法を文脈を利用した文章拡張
えー検索語
固定長で検索した後その中心おー結果する手法を
えー固定長
もう検索者ともう一度検索を行なう手法
常に検索した結果にたいの近傍に対して再びペナルティーを与える手法の一つを
提案しました
えーそれぞれの結果です
父つらいん手法に
大して文脈拡張と
文脈拡張時もいつなるっていうを与えた場合
それとえーっと定常で検索したと思いした検索する手法を用いた場合に検索精度が上がりました
また文脈拡張と
既に検索したものの近傍へのペナルティーを併用した場合に
最も高い検索精度が得られています
えーまとめと今後の課題です
えー部分空間を検索する為のタスクを設定しました
またタスク固有の検索手法を適用して
それに対する評価を行ないました
でそっの結果文脈拡張時にも悪くなるとしよう
与えることを併用した場合にここは大きいということが分かりました
今後の課題としてはえーっと検索精度を向上させる手法の検討評価を行なうことです
え発表は以上で
