はいそれではえー立命館第二の三ですけ発表いたします
え発表内容はこれ取ります
最初に背景目的思いましてえー人手によるだなくて実験を決定木を用いたえちょうどなくなって
そしてまとめと今後の課題となっています
一万最初の背景ですがえー非常に大きなえー四四のえ記憶装置が普及していることから
音声ドキュメント化値より蓄積されましたしかしえー音声ドキュメントは短時間でのえー情報多くの情報後のこんなうありまして
また蓄積されるされると
データーがえー増大するとえー検索でも行ないなってきます
すしかしえ音声認識の性能はこう女性で音声ドキュメントの後文字テキスト化することによってえー音声ドキュメント横に活用できないか
ということを考えます
しかしえー音声ドキュメントＮ音声認識をした結果というのは
えー本などしただけでありまして非常にえ水なものありますすその為にえー以下のようなえー
本て全て面倒四分割をする為の手法が挙げられますがえー以前私の
で研究してた文としてえー自動要約をえーしていたのですが今回はすえーと段落分の方を
研究をしてしています
え冗談泣く訳についてですがえー左の数がえー音声認識をした結果でえーえん
非常に読みづらいものであると
これをえー段落分けすることによって読み易い六つ目と作成できると考えられます
でえー常段落は形容行なうの取ってえーその手法の開発やえ評価音を聞いてすえ人手による正解となる段落訳実験結果というものが必要となります
で
しかしええーそれによって決定者だなというものはえー被験者間で必ずしも高い位置をしますと分かりませんすその為にえー安定したえー人手による段落は結果はえー必要になります
では本研究の目的としてえーまず最初に一つにある何らかで実験を行ないましてすえその結果が実際に
二つの手法の評価開発に使えるものかどうかってものを
と分析する為にえー段落の一致度というもの評価いたしました
二人にえー
段落境界
えー自動的んだなとは強固なのにえー韻律情報を利用する
とことを目的としています
あっそれではえー人手による段落は定位実験について説明いたします
て今回使用したデーターはＣＳＪのえー
文字声を二十個使用いたしました
ではえーその実験のえー環境ですが経験者はえ二十名でえー使用データーは先程のＣＳＪの二十模擬講演を使用しました
えー
えーこのＣＳＪのおんす
音声データーでえー書き起こしされたえデーターをお発話単位に分割してんでその発話単位でえー段落
後
被験者五人の数決定してもらいました
法的にえー実験二に音声を使わ汚いかでん段落は結果に影響があるかどうか分析する為にでまず実験者均等に二チームにふえー分けまして
この二講演音声のデーターセットをえーＴセット一と二セット二を作成しました
本当にけえー二セット一と二セット二ではえー従属節二という公園が一九四のように作成いたします
そしてえー
この先程分割したチーム一んばえーを二セット一の音声を聞きながら実験を行なって
Ｂセット二の音声を聞かずに実験を行ないます
でチームにはその逆で二セット二を音声を聞いて実験を行なって二二セット一音素比較に実験を行ないます
です日本的にえー音素を聞く場合はえー音声を聞きながらえーテキストから段落境界え段落とのところおえー決定します
そこれは実際に
実験に使用実験したい例ですがえー神様媒体として
私立中の書き起こしデーターを
発話妙に分割したものを一つしてあります
そこにいー被験者がえー個々人段落があるだろうというところにえ予稿頭派と思います
そこの
段落と決定するところは五文段落境界って風に呼びたいと思います
ではえー評価方法です一度の評価方法ですがえーまず
被験者体験者の一人ど一人の一致度を評価したも
そしてえー
え被験者グループと被験者グループとこの複数人同士ですえーい一度おー評価したものを二パターンを分析しましたんこんだけ用いた評価尺度としてはえーκ値
を用いています
えーと
使っこちら体の解釈はこの右の図のようになって今
えー
一八万最初に被験者間の一部ですが
んー
えまず一つのチーム中にえー二十人の被験者を二つのチームに分けているので一つのチーム二十人中から
えーん
人で二人を選出します
そしてえーその各被験者がえーこのテキストから
段落境界を決定して遊んだな境界の一度というものを三つします
この時にえー全ての被験者の組み合わせとして一人か二人に来たその第四十五通り
ありますでこれの平均を取ることによってえー各講演のすここちら算出されます
それではその結果はこのグラフですがえー横軸がえー講演音声データーの種類
んで
こんて言うっていうのは女性の場合でえー六ってのは男性の声のデーターを示します
で縦軸はκ値です
でえ被害の青い場合は音素について実験を行なった場合で例えば今は音声を聞か釣りん実験行なった場合の結果です
えっとこの結果からはえー被験者間の比較においてえー比較的高い一致度はえーることができたと言えます
またえー殆どの方において音素聞いた場合の方がえー一度はあの
高いってことは言えます
じゃ次にえーグループ間の方の一致度について説明します
す先程はえー一つのチーム一人か二人を抜き出したんですが今回はえ従属せずに
定年人のグループを二つ作成します
でそんことグループにおいてえ二人以上ベランダ許可を
グループの段落境界とするんですがえーＮが
その時三人のグループを二つ作成する時の例を示します
ＫさんＢさんＣさんの確定がえーテキストから段落境界を決定します
そして
二個のグループにおける段落境界を決定する方法として
でこのようにん二人以上が選んだところ境界を
んグループの九段落境界と設定します
んー
先程も言いましたらえー一人から
手縫いのグループを二つ作成します
えー
んで
えーその各グループ二の一
受けるえー段落境界
そういうものをえー
決定しましてその各グループの
一致度をえー算出します
これを
んこれ一年中から二つのグループを抜き出す方法としてえこのような組み合わせ通りありまして
まその平均をして
行為におけるκ値を算出してそれに一本全てを平均を取りました
とその結果ですが
えー
横軸はグループ人数のＮでえーのがイコール一の月というのはえー先程の被験者
漢の時におけるえ結果となります
で何が二三四五の時がえーグループ間におけるえー
一点を評価レース
誰地区はκ値で
左側のえ祖母が音声聞いた場合で高い方が音素してなかった場合です
まーこの結果よりえー
ホテルイコール一の被験者間だけでも
グループ監督の方が一度は上昇していることが確認されます
えーまたえー実験一に音声を聞いことによってえー一度はえー高くなっています
ところ残っておりでえー
被験者が一人で段落境界を決定するよりもグループデーターの教科決定した方がえー精度の高いですで段落はえー抽出できてるないかということとまた音声を聞くことによってえつまり韻律を用いいることによって
え段落分の精度向上
することができると期待することができます
でえー以前私はえ重要文抽出一二大学の方のえーじっ
広い研究行なっていたのですが
んーそん時のお人手による重要文抽出実験というものを行ないました
今度検索さがこの図はこれでえーこれはあ重要人手による重要文抽出実験の時の結果です
こん時は音声があるかないから分析をしてな勝つ為にえー七十まであります
八個の時も結果もえーＮがイコール一の被験者かの時よりもえーグループ人数が二人連れてえκ値が上昇しているということが確認されます
んー
このことからえー二段落はけ重要文抽出実験結果においてもえー被験者彼もえー
グループ間で
一比較を行なうことで安定した一どういうことが
できるということが言えます
ではこの
段落訳実験結果で得られたあ段落は一結果を用いてえー非常て金がなくて行なう手法の開発を行ないたいと思います
んー
それではえー自動ドアーな声で
．について説明します
んー
とまずお段落境界を自動的に決定する手順についてですが
えー音声をえー本研究用連続音声認識を用いて
えーテキスト歌手それでえー発話単位に分割します
んでえその発話
でえー今日価格協会談話境界候補に対してえー二言語特徴と韻律特徴さんそしてすその二つの組み合わせれることによってえー普段段落らしさであるえー段落境界取ってもそのすします
えその
二教会堂の上位数パーセントをすることによってえー段落許可を決定します
のこの各囲ったところについて詳しく説明します
えー
でえー店今回段落境界と予測する手法としてえーカードを用いました
これはえー決定木いーしてえー
段落境界をえ定量的に予測します
でえ今回はその方としたのかと六．二というものを用いました
一個のえーカードに
て決定木に用いる学習データーにおけるえ高いとなる段落境界でですが
これはえ先程の人手による実験の時の音素聞いた場合の実験結果
を利用しました
学習データーの球団の境界はこの式で表わされまして
これはい一人中のそのん段落境界候補となるところを何何だかっていう式で表わせます
あっではえー各境界に対する特徴量についてですがえーえ
言語特徴量二つ特徴四とえーこのようになっています
えっとそれはえそれぞれについて詳しく見てきます
えー
まず最初に言語特徴量の中の一つの段落境界候補前後の類似度というものですが
ところがあれば調音のえーえ前後をの発話内容が大きく異なればそこで段落は九八六では区切りれるのではないかという考えに基づいていますまずえーＴＦＩＤＦ値のえー上位百五の単語リストを作成します
えー
でえーこのテキストを張りまして
ここは今注目してる段落境界の後方になるところと
してえーその前の発話
後々の発話
だからえー
ここここ分析
服は二つ用いていましてえーい
こんて言ってたこの
んー二対一回の二十発話を用いました
えっとそのほ
二十八その彼らはえー
二単語頻度
この貝殻が参考データー論文という単語に声だっていう風にすえー単語頻度です
単語頻度ベクトル指します
でこの単語頻度ベクトルの類似度というのを表現を取ることによって算出しあり
すこれをえ全てをん段落境界に対してどの教科候補に対してえー類似度三つ四あります
んで
えーこの類似度はえー小さければ
え大きく内容が異なれば段落境界である可能性が高いということが言えます
えっと次に手掛かり語ですがえーこれは
段落空気を段落となるえー前の発話の文末では次の発話の文と二は二えー段落遅く卒業の言葉があるのではないかって考えに基づいています
えー
んー
揃っ
その単語をえ人手による段落で実験データー世界だな境界からえー抽出しました
その
普段
他駐車単語接続詞で
んその例をここに示します
で父そしてなどが挙げられますが
このような
一えー単語が今注目してる段落境界後方の
前の発話の文末えっと
次の発話のえー文頭にあればえーその教科に対して一四
なければ〇を付与します
たった次に韻律特徴についてですがえーあ
向こうの傷は
えー話す速さ
声の高さポーズ時間情報を用いました
音だけのえーポーズ時間中におおけるえー損失のし方ですが
えーまず発話の特徴算出します
本当けえー発話におけるえー
えー声の大きさや
えー
放送時間長が基本周波数の
平均値え最大値最小値えー幅を算出します
一んで今回は
境界をえー決定することからえ強化に対して特徴を算出する為に
んえー
店許可候補前後の発話のえー特徴の差っていうものも取れます
二九の各特徴に対してえー兵器や最大値を採取時レンジを算出するんですが
この間なんだなっていう境界候補に対してこの差を取ることによって
腰を付与してきます
じゃ最後の特徴としてえー直前の段落境界からの発話数ですがえ一般的に発話か言ってきたんたつごとにたい
連れてえ段落は挿入されてこのないかって考えに基づいています
例えばあこのテキストはありまして
値段など許可がここにあるとします
そん時ね今注目しているえ段落境界候補がここにあるとするならば
殆どの境界候補に対する特徴として
ここからここ丸のえー発話数を
算出します
これを全ての店境界候補に対して行ないます
言っで
ここもないのですが次に心んで後お母来ますので
ん次のこの
対する評価候補の特徴としてはえーここの他の評価からの発話数
という風になっています
一度はえー特徴量の組み合わせですが
言語特徴のみを用いた場合
言語特徴とえー方と時間長を用いた場合ん言語特徴に連続値を用いた場合この的に特徴にはこのポーズも含まれております
でえー先程述べた全ての徳中を用いた場合
その後四パターンと
えー発話内容を音声認識で決定した場合
後えー
その発話内容を人手で決定した場合
この八パターンについてえー分析行ないました
えーとこの時にえー括弧の中の数字がえー用いる特徴のカードを出します
えー例えばこの言語特徴の場合ですとえーん類似度と手掛かり語
といった形の
えー
んー
それではえー旦那教会堂予測する実験としてえ使用したデーターはえ人手による一つえー段落訳実験で用いた講演音声データーと同じように
二十講演同じ二十五円
で評価尺度はえーκ値とＦ値を用いました
本当池えー交差検定ほクロスバリデーションによるオープン評価を行ないまして
二十この一一九講演から学習データーを作成します
でえその残り一講演をえ評価してそれを
えー
一講演綴るずらすことによって二十個の平均を取っています
じゃ今度近年えー正解
でκ値がＦ値の対象と比較対象となるデーターですがえー正解
人手による重要文抽出実験によって得られた世界だな境界と
決定木によって予測された段落境界この二つを比較しますが
世界段落境界というのはえー音素を聞いた場合のえ先程の式ですねを利用してす
えーこの式の
えー
算出される教会の上位三パーセント五パーセント
をえー二パターンを用意しました
んえーえ次にえ決定木予測されたんだ境界としてはえー決定木によって予測される旦那教会堂お
一階定量的に予測されますので予測された値の三パーセント五パーセント
でこの三パス図の照合パーセント同士を
えー
活発に中で
で算出しております
その実験結果ですがえー左の図が
形によるもの右の図がＦ値によるものです
でえそのグラフの中でもえ左側連続音声認識によって発話内容を決定した者
右の図はえー人手による書き起こし結果によってえー決定した後
んで
んこの結果からえー全てのパターンにおいてえーこの言語特徴よくは言語特徴の時よりも
すえー韻律特徴量をこの緑の番
んですね
僕は主語が一度は上昇してるというのが
特にされます
また
んえー
この発話内容失礼書き起こした場合のおー言語特徴うーの結果はえ比較的腹
えー
一度は高いのですが
連続音声認識の場合はえー言語特徴がうまく
エラーが勝つ為に
つらかったと考える為にえー一悪くなっていますが
本時のえー
こちらの
上昇値よりもこちら上昇しのがえー高いっていうことが確認されています
んー
んでえー次に五パーセントのす場合ですがえー基本的な三パーセント五パーセントでは本当の町な傾向が見られたのですが
んえー
一応年の五パーセントの時の方はえー高い値がやられています
でこの時にえー韻律情報を先程同様にえ二つ情報を加えることによる後ろに上昇してはえー顕著に現われる変わっているってことが言えます
一本はえー
最後の特徴で
述べましたえー八ん直前の段落境界からの
発話数を加えた時によるえーす効果もえー五パーセントの
でえーっと評価理想パーセントの時の連続音声認識結果的す
においてえー非常に高くなってるとかが確認されました
んこの結果からえーえ
世界段落境界から発話数も
え言語っと情報が乏しいと近年えー非常に有効にんー
借りたいかってことは考えられます
えーん
でえー
いー前は用い
実験したえー要約結果がえーこの右の図なんですけども
本当経営
日前え重要文抽出実験結果あそこを右の図ですでえーこの時
長所を用いた特徴が違ってまして
この一番下あのが言語特徴よ
て二番目がえ言語特徴四とえー発話の長さ
で
この緑のバーがえー二つそれに韻律特徴を加えた結果となっています
じゃ
と言うかこの時もえーあ
なってから年もえ韻律特徴よくあることによって一度にある時はえー
い塩が少々下がってしまったんですが
で
本連続音声認識結果の時はえ韻律情報を加えることによってえー位置が高くなってるところが確認されます
このこと
ことからえー段落は体時もえー条約の時も
言語情報が乏しい時にえーと
だっ韻律特徴加えることによる
よってえーす一度から
下がると
いうことが言えます
またえー要約結果音一は一度の上昇してあんまりん
未熟だったのですが棚こちら時は
えー
おっきく二
イチローが上昇してるとこう確認されます
それではえーまとめですが本研究ではえ人手による段落訳実験とお店教会堂予測する実験を行ないました
んー本当一人にあれだなくえ実験結果からえー二つ情報も切ることでえー段落清潔交渉の可能性が示唆されまたえ被験者蛙もグループ化の方が判定者となっ詳しい実験結果得られたと言えます
そしてえー段落を予測した実験としてはえー
正確な言語情報が得られない時に
韻律情報を加えることによって
韻律情報は段落の長さを加えることによって
えー非常に段落
訳に有効であることが分類しました
で今後の課題としてはえー今は
えー発話の特徴量や境界特集をおー吸っ
一発話全体の特徴を用いてえ算出してるんですが
その発話の文法え文末によるえー特徴の算出が話者の話し方に喜んの分類をしたいと思っています
以上です
後ございました
