まーあの七．短大の川の水もします
で本日は対象密着型マイクを用いた態度文と発話の収録のこの三そういう
タイトルで
発表さしていただきますとま第二六という文脈で
ＲＡかいない音とか発話を収録するということを試みて
いきたいと思います
まほ
分かってた原稿を書いたと日本の色々死を積分形の見方でしてす五分で若干資料の方に起こるをえーできるだけはしております
えっとまーあのーま勝手の分類ですけどまだ一六基本的にまーそこの
外的なロボットま内的な六つの川もどうもあるようですで解析やるというのも本人があ
で体験した
ものの
記録ま外の風景濃いところに
二絵を見たよとかこういう音を聞いてるとかこういうところに
いったよとかまそういったの方にま色んな方法にへの入力の
記録という意味でのま第二六と
後まー
本人が
えどういう状態であったとか表二に移動したかとか戻ることを喋ったかとかまそういった意味での
ま本人から出力する
で父意味でのまー
それを記録すると意味でのまーん第二六とま両方共あるようで
でえーっとと家の中で生活するとのえー生活の軌跡とか
を記録する
ものとか
まー
えーマニュアルが
ん内的六
で
二えーまー応用としては
えー家族の
記録とかまお年寄り
四
の方の二次のことを見守る
ような
え使われ方子供するようで
で
まー
えー
ま凄く簡単なす頭型とどうしても思い付いたことそのすぐ録音できるような環境を整備するとか
そういったものも含まれるんではないかと思います
で解析老後は
まー
えーそこに
先生があるのなくて動くとこう人が
えーグラフなかったかなとかま幾つかを
えー装着して
で
移動する先々で
えー
その後に
えー夫や
って言うとおーまその位置情報など含めて
補強するというのが
あのースタンダードな
いう方針なのです
んでまそん中に
ま応答というのが
ま色々
組まれていて
パソコンの音とか
もう外で記録としての入力としてのことも外部の音を
店内で記録としてはその日は何の差別とか
えーそれと
えー体の動き
ま空の状態の中でも
体の中のことと言え両方とも含まれているので
えこういった
ことに注目して
えー
第二六の
広く
父ができないかと
えー検討
しております
テーマ
まその中で問題と的な音を
え今回母音とえー
態度をん
えー体内の弟
ここで喋ってる音
も収録
にえー着目することになるんですがそうすると
でも動機としては
えーっと発話の収録とか
外部のとこはもう既に
結構やられているようですので
体内の情報情報体内の状態を
えー約六十
積極的に活用できないことに
あえー考えてきた
んで
その体内ノードだけではなくて
境界の環境を
自発的行動を
トマトともペア自分が喋ってる夫とを関連されさせて
ま両方それらもバスで記録したいと
ことによって
えー外の刺激とかが
本人の中の
体内の
下にどう影響したかとか
あるいは高二の体内をどういう
えー
二状態だったから
えーこういう行動に出たかとかそういったことがまーあの関連付けて
でえー記録し分析できるんじゃないかとえー考えました
でえーまーその繰り返しないまそう音に注目することで
えーカイ二回環境音や
違ってき発売は
態度
という形で一二三一元的にまー使うことができるんじゃないかと
えー考えた島
でまその実現するって機械として
後音的にはまーあのー九八六のもので
ま家とか
えーセンサーが
用意された三守り可能な場所以外でも
ま収録できるような
早朝ます
準備したい
んでえー
ま早朝ちか町期間の
えー創作にも負担がない
では一度
とーまずえー準備する必要がある訳ですけど
まそれ
そして
えーまその県もう七千万台で
えー二千四年ぐらいに
お金開発が
のマイク
というものが使えるんではないかと
って考えており
これについてはえ何ちょうどもう一度
御紹介します
て
えーっと収録さ
あえーライフ六のま一つの意味で名詞として
体に
えー
三万文の場合はまーあのーい量的波形とか
ま色々あの応用が考えられますので
これ局所本人が要するでイメージとしては
ま例えばえーっと
洗車歩いてる時に階段が多くてキーでしたんだけどあの場所は
もう以下のようにショートんだけど個だけとかまー思った時に
その人は
のライフログに
いう選手のデーターなから高級数や
えー
え呼吸の
パワーが有意に高かった場所検索して
とその時間情報とか
えそこでえー収録は
とー
まー同時に
んえーピッチ情報があればその一表一ますとまこういった使われ方が四つあったりえー
えーっとえ
まそのプレゼンテーションをリラックスしていたとしてだろうかとそこに初めて説明する部分では緊張してなかっただろうかとかそういったものをえ後でチェックするというのを
ま発音収録されているので
ピークスをキーワードに音声検索してそのガイド本女子にもとても心拍数とかＦ０を提示して
えー
緊張具合とこう知ることが
後で確認することができるとまー一例としたこういったえー五四ができるんではないかと思います
えねでえそのーマイク
えーっと五のあのこの
えー二つ程後のスライドで改めてこう紹介しますがのマイク
というのは
あーのー対象に密着してえー
適当に小さなさ第四声を
収録するデバイスなんですねそれを
使ってえー既に
一え二回目の色んな信号を面白く証拠というま試みはやっぱりどうも
後五分でちょっと今年三落としてしまっていたんですがえー
体のマイクロホンを用いたのかとか食情報の
テープかと収集
もやっぱり
死んでずんんその電極とかまー魅力は戦争とか色々ある訳ですけどそういうのを使って
後ろから非常にあの負担が大きいので
この名前こう同様に
えー新日本の
えー収録と
でもえま同時に勿論その何も発話の収録
ここでえーっと使えないかというま調査はされて今
やはりまーあのー死んでんずに特化しても見比べ×らも
の性能をする訳ですけども
んのか使えるかもしれないとまそういったあのーぐらいの
他のところは得られている
て
そのー
まこのマイクを使うことによって
ま利点としては
以以上道端であるので体温態度が終了感
って予備的にま色々えー取ってみたんですがましょうが機能ぐるぐるお腹なろうとか
言って大きな
というのとか
方針音と後やはりえーっと
んー
えーっとはい
えー
そこもあのー重きを問わ収録できること水も確認してありますので
えーっと
で
つまり点もう一つとしては
ま音声帯域も
勿論収録はできるただ
えー
高域成分が
あのー名前この構成であの構造上どうしても
用いるという欠点終わるんですけども音声帯域の習得できる
で
まこれは本来あの望ましくないことだったんですがま外部ももう
赴任して
来るものだから外部面白くできる
いう訳です
で
一番最初はまどこに
何を取ることを気にし始めのことをしたんですがまやっぱり一番あのー主要な
分かり易い音であるということで心臓の音は
常に取れるポジションで始めようということで
んえー胸の上の
一番下が捕れる場所に変なマイク
後接することから始めまし
で
ま最初あのー研究しない使っ実環境とかで
あのーじ実際にえーデーターを収録して
取れる音の周波数特性とか
って体内のえー
どういう音が取れるかというの間違ってるというところをしてまして
で
その後に
えーま色んな生の情報も遊びをする予定であります
ま発話六については実環境発話
もう発話区間検出とか
えーま音声認識性能とか
はいどうについてはま心拍数
えーこう係数なども
あーあえー自動抽出とか
あるいは
歯に伝統を
ま赤色響きとかそういったもの
貢献する
まそれぞれ
もあの主規制を使ったり
また音響特徴でのＧＭＭ
作ってとかでも何となく
町方針があるのでこれを進めていきたいと
んで今
でそんなになるものであのーこの辺りは今日おーえーと発表できると人ですがまだあのー
データーを取ったでこういうことになりましたとかまそういうえー段階ですのでまー
そういった音を
実際にそれをと取れたかというのをまー皆さん聞いていただくというのも今日の
えー発表の
名詞ま抽出をしさせていただきたいと思います
えー
で
えとまこの資料一の話と
えー
えー幾つかの収録していて
うえー
研究する実験しないで
父が
音の比較と
あの試験的に
もう外に出て
本を収録した結果について
ま幾つか来てもらって
えー
まとめたいと思い
えー
でえーっとまずま本当毎年音構造とえーその他のマイクの
えー御紹介
えー
えー
ものマイクですま二千四年にえーと開発されたんですが
ま基本的な構造は
でこれは下半分が
その体
心上野のマイクですね
あのー
ま資本のえーま特にここのものでもないもので十分な
コンデンサーマイク
を
えーってえー振動目のところを
まシリコンで
方形で
えそのシリコンを
えー媒体として肌に
一密着させると
でそのシリコンというのは
あーのー音響インピーダンスが側と近い
ということで
えー
方から苦しん道を
ま比較的あのー
ロスなしに
振動伝えることができるそういった構造ですね
んで
ま最小はまこういうマイクまで付いたかと水と
あまりに聞こえないぐらいの小さな島帯域声を
え振動
そしてえー
気温自体が
いう
のがえー目的でしたので
学ぶを取る食べる前ということでまこういった構造の前ともこれはランダムマイクと
あのー総称しておりまー
てまその後そのシリコンでなくてウレタンの方が
ツリーとか
鳥を元の構造とこのようにあのー改良を加え歳とか
えー計量化されたりとか色々をしてる訳ですがま基本的な
の考え方はこの構造です
で
えーとまこれはつまー実際のデーターではあるんですが枚名詞のようなものとしてみて
いただければいいんですが
まー
なも発生
もう
えーこれで収録するとですね
結果的に
まー一時間にも仙台でこう二キロヘルツ
より下の部分しか
あのー
成分がない
ことしか取れないんですね
てこれまでのまー我々もずっとあの理由どこが
分からなくて多分放射特性がないからだろうとか
と声帯振動のその一言
こう位置が低い影響が強いんだろうとか
何何とかないけど
んーやっぱり
体内の伝達で
をそこなれるんだとか色々考えていたんですが
って思って勝手にその
えー
ま記念日だから先生が
よく
測定したところのマイク自体がオクターブ当たり一の何デシベル下がるという特性がもう道もあってこれはまー
このマイクでもあるみたいだという
あのことを報告されてありますので
多分どういう
ものであっても
結果的にこういった上級これまでしか取れない
そういう
まー
構造の丸四です
一出てえー二．四六に使った
えーバイクの転換ですが
まず×別のマイクこれも後にあのー名前怖いですか
して
あのー
集大成とかそう調整をこう
え向上させたものです
一でしたが
そうしんので
えー上が
重心の
で送信のあのえ真ん中国これが
学ぶマイクで中央にコンデンサーマイクがもう待ってると
で
まー
すあのー
作り易いような
あのしゅしゅの収集を
付けて
基本的なもの耳の全ての面白二のことを想定して作られたもの
でま一回
あのー
こっから
デジタルう
録音機のこと気に書いままアナログにしてしまうって言うとこういうスタンスを持たないところもあるのでそれをまーあの
えー新しく
父システムでは
まデジタル
でえーその他の古いような
えー期待も作ってます
今回の収録ではまー六十に生かしたものもう一度録音機でデジタルにします
で体内思い付くのが
ま同じえー
えー口頭で作るんですが
えー
目的そして大人を待ってみましょうというちょっとあの研究がありまして
それでえー
まー二つの中
に上がっていてえー使うことを想定して
ま比較的別に言う必要もないので
安定して
あのー寝ている人の中に乗せるような
んで
あのー収音反意語を広げるという子供とそしてこう体も
で広げたまに来るのを作りました
で
おこれもえっとー
で先程のマイク旅行知能がまー本来のこれあの今回の目的に近いのでまこれを
えっとそのーある気が気にしていたんですがまこれを
えーやっぱり
方法として
んんえー収録しました
ってこちらも一つ前のこちらもそうですが
あのー
え飼ってる人の目につ付ける形になるので
が残って方法が難しくてですねもうあのま規則を使ったりとか
色々試してみたんですがもう
なかなかまだ決定的な音が見つからなかったのでま声の収録では
あのー凄くですがあのー雑多な訳ですが
えー幾ら太って車が持ってるみたいなね固定するという形でえー止めてま
でこれも比較用の
え店長新規何ですか
えー
わりと文の
まこういううーものがあってあのー
やっぱりその体内身をおー
えー
あー聞くのも目的ですので
ま幾つかま二つ子供があってその中で
もえーと
痛いなと思うという
このということが
強調して聞こえる
本をあーもうどうで
でえーま比較用に漱石だとこの二はそれぞれのえー測定
収録してみました
えーとやっぱり本当しんき
足の形で聞くものなので
んあのー
と本き一九六月に
えーまだ三ちょっと
あのまここでのマイクを入ってしまうんですが実平行に
年に一を掴むということでえーまー何度か宿泊しました
んー
えー
で収録した音とのえー
訳ですがまこれも室内で習得した音を
ですねえーっと
ＰＣの三の雑音勝手三十七ＤＤＩのもあしますから親で
えー収録した男
子供は比較の為に
できるとか実際の雑音をスピーカーで六十ＢＢえぐらいの人になるように再生した音
中で
えー
発声した
ま無音の部分と発声したこと
のえーデーター
え発声内容あのー
んー
情報システムへのユーザー発話ですが特にま今回意味はえーございません
であ×です名前
で使った作った
父も
えー彼は資料二音の
えー
一発話近くに銀行あるいは二というものが
上はえー
〇
ヘルツから二十二．一キロヘルツ
までのスペクトログラムでえー
真下は
ま千ヘルツまでを拡大したもの
まー
やはり
あのー四十キロヘルツ以上はもうないので
の
下の部分だけ注目して
えー表示しており
ってことですと
えー
えーっとそうですね
まーし日本がやっぱり聞こえて
であのー所々こういう二スペクトル
の中でスペクトログラムでもとんとこう言って出て
でえ空間
絶対ない思い
あのー丸くて大きいやつです
まーちょっと三十二日の音量の問題でもあるんですがま同じように
あのー唇音が
最初の方で
独特と聞こえてえ
えスペクトルでもその父
んで言うまでもないですが外部マイク
あこれも走ってあのー当時これと同時にするとえー現在マイクで収録した
ことをですねこれが共
そのこれ
多い
まこれまでそま身と当然取れる
ものではない
で店長新規のおー
ですね
で八ページ目とやっぱり
あのー適切なフィルター九月にかけてあるのでま唇音が凄く波形レベルでも大きく出たえー
もう
んで
その結果あのー
も
減少し下の文特性というのはよく分からない人もこれも結果的にあのー四十ヘルツぐらいでもうそして
ある
不要ですね
雑音耐性とかで
体内思い付く
を使った時の
えー後ろ二音と
でえー外部のマイクで取ったこと
ですね
一つのタイプの前で父とおもあのーもうよく
本
んー
うー持ってえー
えー
うー二えーはあー
もう普通のことな訳ですけどでかいない思い出でどのくらい音が入ること言うと
こういう
あのーんー
んー
んー
んで
えー
もう本当にあのー
えー単純に上の方が計画という
んんの鴨はスペクトル二四六的な層ですけどもあのー絶えない神は
勿論当然の方
すえーっていうようなことが
えーとこれます
判定ですねこれをその密着するか月特性が届かないじゃないかということで多くの考えまして
えー
法律のまここでの機能のあの講演音声をまーちょっと置いて若干
あーの普通の外うまいそしてその前こう
二番
て収録した方法で
もう
えーっとですね
まあのー
えー形に付けて様が外になる前二つ顔が結局まー
同じような回帰情報としかも取れないまそういうマイクなんですね
で
これをまそこの環境でえーと
ま実際付けて
ん見たという
本を紹介したいと思います
ソフトの千葉で調べたのでま型紙と全く分からない
訳です
んでえー
えついてここにあのー参照用の
最近マイクも付けてですがまそれも
まこれたまたまあのー隠れて見えない
船が側から見るともう殆ど分からない
んで手法ができる
でま色々屋外で取ったり
えー敵の中で
でしかない訳通さない
えー屋内
ま食堂とか
父も
それをまーあのー利用者な訳ですけど
睡眠中の候補とかいう試みを下のそのまー×です名前です取って
一応こう書いていた
えー
精度車の中の音
怒ら外部マイクですんー
問題マイクの音も普通文と文ですが
んで
えー
えーっと足りない思い
の
他難いですねま車の振動計を提供凄く広くて
振幅は大きく
つまりま
で
歩いてるところを
そういうマイクだとえー
えー
後のまー母音結論です
まー仕事がま聞こえる時代なんですが
体内をマイクだとま決めずま実用的な建築ある時ま九月のずれ出してしょうがとても大変です
というのはします
あって
えーっと
あまりにも
えーっとそうですね
ま就寝中もあのー振幅の進歩の音がちょっと
ほいで
やっぱり
えっとー
とても
あのー
二人目が当然それナイフがいない音の
えーんというものどんだ
うちの父から
えっと今こう
もっと汚いですけどこういうことでは聞こえないんですけど
あのー昔風のあのーまー
それも
でまーとところもあのーま
ん奇麗じゃないんで弟妹も出さない予定ですがま聴覚の
ぐるぐるなろうとかもこういった
あーのー
スペクトル頃の手にいるようにあの結構遺伝子型
えー
ですね
最初にえーっと
二五度文と発話環境当日でるってキロをドライブログを提案しても今なら
この四系列の仕事れないんですがあのー日本のことです
で
ま課題としてま先程述べたような
あのードキュメント処理もやりたい
というのもありますのでこのまー進めていきたいと思います
で
最も保守的にうち一つのマイクで取る必要ないんじゃないかというねちょっとも
で最後のトイレを持っていきまして
勿論マイクと腕のマイクでえー良好で
え進めていてそれはかと
え考えれます以上です
