小学校事業の音声認識の為の言語モデルの検討という
項目で
えー二分ぐらいあのー先データーえー発表させていただきます
近年音声ドキュメント処理の
研究が盛んに行なわれてあります
大学長野高等教育言っては
無事用のえー時代の教材や
聴覚障害者の情報保障として音声だけに他社員の人が
注目されています
一方学問が必要なのでその教育
特に小学校におきまして
はいＣＤをええー解析および良さ教育の
えー
えー導入が推進されております
しかし音声の検定社員が
処理に持たずえ教材の一．七を御覧になっ行なっておりません
本研究では小学校二あの音声を対象とした音声だけ面で処理にえー重要な音声認識について研究を行ないます
具体的に言いますと
小学校二あのー
言語的特徴をモデル化つまり言語モデルの学習について研究しております
まずえーしょうが個人であのー特徴について述べさしていただきます
えー小学校二やっていますのは子供は理解できるように勧められたね
子供に馴染めないとは
基本的に使用されません
教師の発話スタイルとしましてえー自発的な発話
えー話し言葉
えー呼び掛けを確認を多く含む傾向があります
これらのことから子供に大水
イタリアさを提示された発話であると考えられます
えー
これらのえーそのえーまー話しえーこれまでの話し言葉の音声認識を大切さ異なる下の
音声とは健康的にも音響的にも異なると考えられます
その為
従来の音響モデル言語モデルそれらを学習する為のデーターを使用しましても高い認識精度はえー得られない可能性があると
その為えー本研究では昭和五十八音声に含まれる
このえ話し言葉表現や子供向けの表現
の言語的特徴をモデル化する為の言語モデルについて研究をします
こちらはえー本研究でえー
用いた事業の一なくなってまして
えー今回
地下をえー全体で一三件の
治療を使用しております
その後
一意見が特別進学校での字形なっていまして一部は中学生や高校生を対象とした次元となっております
火は小学校二秒の音声認識用言語モデルの学習について検討していきます
先程述べましたように小学校事業と言いますの話し言葉この下の表現
が
が生まれております
これら二つの表現をモデル化する為の
部活えー学習テキストをまー生成します
そしてえー言語モデルを作成にするあっえーするにあたって必要な語彙
もう
検討していきます
そしてえー言語モデルの作成
評価を行なっていきます
まず最初にえーこの文的表現を学習する為の学習コーパスについて検討していきます
今回
この結果を
表現を学習する為に
えー
この音源ウェブサイトを用いました
今回えー収集ものとしましてえー
えーでね地形集団子供ですとやる気データーの方から生成しております
まずにえーＮＨＫ性が子供に思っていて
説明していきます
こちらはＮＨＫが子供向けに行った透明番組の内容が公開されております
内容としましてはニュースや出来事についあー出来事ような話になっについて
大体あります
えー
九番部分え形式でえーテキストは
表現されております
その中でのま呼び掛け表現や
僕のケースがあります
っていたしましてまこちらのようにまー
えーっとー入れます
九は体が掛けられ
があってえーそれの回答と言った後になってます
鉄の
えー
質問えー項目があってそれの階層的なものがあります
自分の中にあり自分二十一が話し言葉表現を含まれてあります
収集機関としましては二．六年一月から二千二年一年次になる前まで
えーとなっております
次に約一について説明さしていただきます
こちらは表一年生の為に得られた方食べたいとなっていまして
この結果して適切なデーター組まれておりません
比較的な株やえ元の形式の運転手が多いようになっています
っていたしましてこちらが今クイズ形式の文ではえー
って言うんですでえー私えーテーマ
があります
しかしまーこれらは画像データーえープラス一で作られている為ここからえー
適当であるのは困難であります
そこで
本研究ではえー時代でのまー二つの
に着目しました
日本語がこちらのようになっていましてえー
こちらは小学生真で
となっている為え基本的には
話し言葉となっております
収集機関としましては二千一年九月から二千一年中にはなかなか分かります
ん次に日本えー話し言葉表現を学習する為
日本が日本語話し言葉コーパスとしましてあります
こちらは日本でできる第一語な話し言葉コーパスなってもありまして
僕はあの
講演前なえー人間を忠実に書き起こしテキストとなってあります
ではえー小学校二四の音声認識の為の要件としていきます
今回音声認識結果は小学生な利用すると考えられますので
えー未知語はえーまず
三学習の
感じがあ音声認識結果に生まれますと
．ま〇．七分もしないと考えます
そこで今回声が全て
かなり起きてるようにしております
声を作成するにあたって今回は形態素解析には
んえー戦前によってやっと
えーこの二つには見に行く場合を一．三一二を使用してあります
地名は二名はそれぞれ一つのクラスとしてモデル化しております
まず教育基本語彙内容について検討していきます
今回は小さくまた教育基本語彙を利用していませ
後は
装丁があって
それで学校での教育以上でえ基本となる声成人したものとなっております
それぞれまー小学校低学年
ショウガをこう違っていたえータグが付けられております
その中の本研究では小学校って訳えーっと
ショウガを高学年のものを四つあります
こちらの表はそれらしょうが固定学年高学年のえー
こういったえっとー
えー
企業の一だけな地形
の場合水を表わすものとなって
小学校って訳なんですがまー七割程度
小学校は熱ど八割程度のカバー率となっています
これらの語彙にはまー話し言葉表現のカバーされていない
ついだことや
話し言葉表現以外のまー子供敬意表現
のまー彼はできないとできない子がすありますのでカバレージが低いと考えます
次にえー保存形態素コーパスの利用について考えています
今回設定したえー七十一万単語から異なる単語を抽出し
声を達成してあります
先程の教育基本語彙よりも媒体のおー中でえーカバレージの
高いんですが
話し言葉表現が分かれていないんで
あー場合えカバレージは
自分ではないと考え
あります
次にえＣＳＪの利用について検討していきます
今回えー単語出現頻度Ｙって書い
以上の単語を選択してあります
それが今こういう時代えーっとーカバレージがこちらのようになっております
出現回数が五十九回以上の
後でカバレージがひ
ま九割
単語出現回数が五百七十九回以上の場合で
えー
カバレージが八Ｙとなっております
こちらは話し言葉表現も買わされている為日本えー小学校自由でえ用いられる
後は二十四次でえー学習不可能である
ないかと考えられます
更にえー健康は体分野設定について考えています
括弧五つのテキストベースで混合しますと
コーパスサイズが大きいＣＳＪの出現頻度の影響を受けると考えられます
その為今回は
ございますが五終わってから
作成した後にはこれが〇になってる形で
えー
後夜にあって今
残していきます
まずえー刺激での単語出現頻度にも
元に作成した文を用意用意します
次にえーその
遅延事例から発声した
各母音に
子供コーパスの声を加えたものを用意しました
更にえーこのＣＳＪ
に子供コーパスの語彙を加えたものに
更に教育基本語彙を書いたものを用意しました
そして各えー
えー母音
の日後
水こういった画像を調べました
こちらはとの関係を表わしたグラフとなっていまして×という方向に一日後
Ｘ一二方向にこういったえっとー
を表わしております
各個体で
えー
後後五歳で各
語彙語彙を比較したところ
ＣＳＪと子供コーパスから五四混合した場合えー未知語率が低くなる傾向があります
次にえー従来従来の新聞読み上げの音声認識タスクになりまして語彙サイズがこう全体二万程度で
後四文政治
えー音声認識用の言語モデルを作成していきます
まず午前の方なんですけども
知恵でえー考えて作成した文の中はします
次にえー二万ところなんですけども
最も未知語率が低いえＣＳＪでは子供もまえー
から達成した五四
使用します
これら二つの声でえ言語モデルの学習を行なって
きます
本題へえー人名等を地名はそれぞれ一つのクラスとしてモデル化してあります
バイグラムトライグラムの父は
ん設計となっております
括弧二の友人は鼻音れる方法を用いております
えー
これらの言語モデルは一単元の次元に対する
テストセットパープレキシティーで評価しております
この際に二語の確率は三四つに含めておりません
でそれぞれのまクリスティーの結果がこちらのようになっております
まずこの六形態素語はえー
の場合ですと語彙があー午前の場合ですと
四百六十七文
二万の場合ですと七百二十四．五となっております
今回えーこの形態素語パターンにしてるのでサイトから
振られているので
それぞれのパープレキシティーも調べました
その結果ええー研修が子供を二つの場合ですとをえーこれが古典ですと
五百二十．一
二番の場合ですとえー
はっていうようになっています
日本一の場合ですと
声がこの場合えー五百七十九．八
声が今の場合ですと九百二十五．一だなってあります
で一週間程ニュースの方には話し言葉は若干でも含まれている為
えー
二八二次元の確率が低くなったと考えられます
次にえー
ＣＳＪの前についてえー見ていきます
ＣＳＪの場合ですと
えー声が固定の場合ですと
三百文字にでも
二万の場合ですと百四十二．三なっております
やはりＣＳＪの方が
話し言葉表現を多く含む為子供時代とこは体の
パープレキシティーは低くなっております
次に
このリサイクル法この文形態素コーパスとＣＳＪは両方からこう言語モデルの
学習を行なっていきます
テキストベースで混合しますと
テキストサイズが大きい事件の影響を受ける為えー今回各言語モデルをまず作成してありそれらを
混合してやりました
こちらがその結果となっております
この結果を見ますと
ＣＳＪを七割
この文コーパスを三割でえー今後てる部分においてえー音の後歴史が低くなっております
各Ｎグラムでえー各年齢であのカバレージについても調べました
えー
皆様は語彙サイズ五千の場合
その他えー表は
語彙サイズが今の場合でなっております
共にえー
とえー保存形態素コーパスの捉え方は
他の二つのものと比べて低い値となっております
これはやはり話し言葉表現が
名前組まれていない為低くなったのではないかと考えあります
一方指令推定の場合ですと
話し言葉を得る為
この日表現
子供の時代と後は
のものよりも
トライグラムのえー
いートライグラムの値は変わっております
そしてこれら二つを今後はしたものは当然最もよく
なっています
これはもう
言語せることによって話し言葉表現やあー関係表現な旅行はモデル化できるのではないかと考えられます
次にえー先程のパープレキシティーの低かった
えーこの言語モデル
でえー各自の方に
で評価を行なっていきました
こちらがその表となっております
こちらはえー
語彙サイズは二万の場合においては歴史が低い順にソートしたものとなっております
まずまー今回後歴史が三千
三年生の国に
パープレキシティーが高いものとしていまだに
分けるとこのようになります
まー
パープレキシティーが低いものですと
医学的に頭では二パーセントえー以下
二パーセントですから一パーセント以下となっております
一方えー買い物ですと後歴史は三パーセントもしくはそれ以上という値になっております
発声えー未知語率が三パーセント二三パーセントいると
次に各次元ごとに見ていきますと
社会や算数
でまー未知語やあ歴史が低くなっております
え一方ちょうどホールや考えたので
高い道具を
といった場合でまー未知語率やパープレキシティーが高くなっております
これは今回設定した子供の形態素コーパスがニュース記事である為
社会え理解に関する情報は
後
四本筋がこう生まれる為
社会あーのパープレキシティー未知語がんーなったと考えられます
その為今後まーそれ以外の二
そんなにまーそれ以来の事業に近いデーターが少ないので
国語ええー関係者とホームのモデルがあーの結果が今後の課題って言うか
まとめです
今回小学校二あの音声認識の為の言語モデルを検討しました
ＣＳＪを用い用いてえー話し言葉表現をモデル化し
保存形態素を用いて
この研究では
モデル化しました
その結果
今後もまーこの表サイトを言うことによって
社会え三つの地形はモデル化可能ではないかと考えられます
一方国語や大変なので
えーちょっとホームランモデル化が今後の課題と言えます
さいえー音声認識による評価行なう必要があると考えられます
発表以上です御清聴ありがとうございました
