えーてはえー音声だけ面倒なパッセージ検索に対する適応モデルというが今日の適用についてえー豊橋技科大の方の御発表します
えー背景としましては広義などの音声ドキュメント化とかしていること
この音声ドキュメントに対して通常の文章と同じくがアクセスできるような検索システムが必要とされている
ということです
えーそしてえー
音声と決めてやってする場合を考えますと
え文章全体有意ではなくてえー一部にアクセスを行ないたいという授業があります
これはえーあれ検索食が与えられてその検索結果の文章が与えられたとしても
その文章最初から聞きながら自分の欲しい情報がどこにあるのかを探していく必要があるから
またえー音声ドキュメントに対してえ人手による音声の書き起こしのようなメタデーターを検索で使用するというのはメタデーターを作ることの関係上難しくなっています
七でえー音声ドキュメントを自動音声認識して機械的に音声をテキストに変化し
それを利用して検索を行ないます
えーですが自動音声認識で発声する誤り側に検索において問題となり
え音声ではあー声道という感じで使われているのですが自動音声認識した結果は別の端の程度となってしまったりえー精神シティーというのは
認識の結果スペースＢという全く別の単語になってしまう
というようなことが起こり得る
まず
えー
研究の目的としましてはえー音声ドキュメントに対するパッセージ検索としてえー入力
がえー自然文による情報要求
後えー検索対象の音声文書集合
制約として情報要求に適合する文書の一部
となるようなタスクに対してえー
文章拡張手法の検討を行ないました
発表の流れです
まず最初に
えーパッセージ検索とす
でえー可変長の区間を検索するようなタスクの設定について説明を行ないます
そしてえー次に音声と検討を対象とした文章拡張手法について説明を行ない
評価実験という流れになります
まずえーパッセージ検索のタスクについて説明します
えーこれまでえー多くの研究ではえーこれ区間に対してパッセージ検索を行なっていました
この固定区間というのはえー文章を言って一応残ってい区間に機械的に分割していて
その分割した区間それぞれを検索対象としてえタスクを設定しています
ですが実際に欲しい情報というのは
えーこの固定長に区切ったかえーっとー
楽器しておらずが知識が終わり有益である
ということからえー可変長の区間を検索対象とするようなタスクの設定を行ないました
でそのー
可変長のパッセージ検索タスク
の設定について
えー可変長の区間というのを
検索する為にはえーかっ区間の開始と終了
もう一セグメントを特定するセグメンテーションの問題それと内容検索の問題
という二つの問題を同時にとく必要があります
ですがえー内容警察のみを評価するタスクにしたいということからえー今回はセグメンテーションの問題との分離を行ないタスクの設定を行ないました
えーそうして行なった
えーっと
設定したタスクではえー可変長区間中の一発話を見つけるというタスクに置き換えを行ないました
そしてその見つけた発話は情報要求に適合する文に含まれている場合
検索がん全体ができたことと
します
例えばえー
ここ
あのー一発話を見つけた場合には
えーところが含まれている発話全体が検索できたもの
というようにタスクの設定を行ないました
次にえーパッセージ検索手法としてえー以前に提案した二つの手法の文脈を利用した索引付けと
近傍のペナルティーについて説明します
えーまず文脈を利用した索引付けです
えー検索対象文書として一発話をしてますがその前後には関連した後は存在する可能性が高いです
その為えー前後の発話を索引付けに利用することでえ文脈を利用します
えー
今回の手法では
この一発話がある場合には索引付けにえー前後えの発話文を同時に利用し
次の検索対象文書でも同じように行っていきます
次に近傍へのペナルティーです
えー検索対象文書と
知覚というのは同じ話題であることが多い為同じ適合可能であるということなります
検索システムとして考えた場合に同じ適合考えなども検索結果として登場する
というのはえよろしくない為えーその
ある検索対象
文書が検索された場合にその知覚うまー検索対象に現われないように
になりＴを与えました
えー今回は単純な実装としてえ先行音の発話文を単純にえー検索結果から排除する
というような処理を行なっています
次にえー音声ドキュメントを対象とした文章拡張手法について説明します
最初にえ文章拡張手法について
簡単に説明しまして
え提案手法である適応モデルを利用した検索と
いう拡張を利用した適合モデルにおい検索について説明します
まず文書各聴取法
が必要な理由ですがえー一般の文書検索手法では
作品でえ注意に登場しなかった後んーあくえー索引付けに向上した方の短い
検索の手掛かりとして利用できませんでした
でそこでえー文書拡張手法
で押してえー文章中に現われることを
関連する語を用いて元の文章の文書集合
あの拡張行なっています
これによって本来では文書中に現われていない子っていうのは利用できるようになります
え文章特徴を利用した関連研究としてはこのようなものがありますが
えーこれらはえー音声ドキュメント中の検索対象文書をウェブを利用して文書拡張を行ない
えーベクトル空間法の枠組みを用いて検索を行なっています
え次にえー提案手法について
えー
検索対象文書から関連する方
用いてえー
文章学習を行なう手法として
適合モデルを利用した検索の適応
そしてえーからくえー利用関連するというからクエリーに関連する語を用いて
文章学習を行なう手法として
えー拡張を利用した適合モデル
えこの手法については二種類
もう
提案しました
まず最初に適合も手料理をした検索で
これはえー三クラブでえーここらが提案した手法で
えークエリーの内容に適合した文章モデルというのがあれば検索性能の向上ができます
けれどもこのクエリーに適合した文章モデルというのをやることは非常に難しいです
そこでえークエリーを利用してえー音声文書集合からクリーンに適合した文章モデル
適応モデルを推定し検索に要します
えー
適応モデルの推定方法ですがえー
クエリーと検索モデルを用いて適合モデルＡの
繰り返します
えー
えー
あるドキュメント注意猫が現われる確率
というのを
そのー
あドキュメントで
宇宙で食が生成される確率を利用して重み付けし全てのドキュメントに対してまー一行なうことで
えー適合モデルの推定を行ないます
こうして得られた適合モデルとえー検索対象文書とのけえー距離を計算して
ランク付けをしえそれを検索結果とするのは適合モデルを利用した検索になります
そしてえー適合モデルをえー
んで
提案した可変長
あのー区間をえー検索する為の手法として
え文脈を利用した手法というのを提案している
先程説明しましたが
それと併用する場合に適応モデルの推定においてその文脈を利用したもの
を利用してしまうと
適応モデルがおこうやってしまいます
これはえー同じ文が何度も索引付けに途中に登場してしまう為に
その適合モデルの推定の時点で同じ語に対して
別の文書の重みが何度も掛かってしまう為です
でその為適応モデルの変更を行ないました
えーまず
文脈を利用した五文章を用いてえ適合モデル
の推定を行ない
そうして得られた文脈を
利用し
しなかった適合モデルと文脈を利用した文章
そのけえー距離を計算して
えー
適合モデルによる検索を行ないました
で次にえー拡張を利用した適合モデルです
レベルを利用することでえー公園の拡張を行なうことができます
それによって関連するキーワードや自動音声認識できない子
ということは利用できるようになります
今回はクエリーに関してで合流した学習を行ないました
えこれは検索対象文書に対してえー拡張を行なおうとすると
検索対象文書の数が非常にこういう
為
防空またそのーえーとー
検索対象文書中の個数というのが
非常に少ないものも多く存在している為
えー検索対象文書に対する料理をした拡張というのは難しいと感じたからです
えー今回は更に確率を用いた枠組みでえー部による文書検索
文書拡張の検索文書拡張を用いた検索を行ないました
えーまずユーザーから食が与えられた場合にそこからえー検索用のクエリーを置いてえー検索を行ない
検索結果のドキュメントからを利用して索引付けを行なっているコーパスを作成します
えーえ検索には約二愛を使用してえー検索クエリーにはユーザーから得られた国の内容を
そしてえーコーパスには二種類作成しえ二あまりコーパスとして
で二エリアへの検索結果中の三割ダウン
による
二重の内容語を利用した者
それと
で二二ｉの検索結果のＵＲＬから得られた時面途中の内容おー
利用したえドキュメントコーパス
で
妥当で作成しました
えーまずえーこの部分コーパスを利用する手法としてえーもう一つ目として
対象文書適応モデルをえー
適合モデルの線形補間
も行った線形補間法について説明します
えまずＡのコーパスを利用してえー
数の
えー
対象文書に対する
式と同じようにえ適応モデルの計算を行ないます
でこうして得られたあー
ＰができるのＲＡというのを
えー
本
検索対象文書を用いて作成した適合モデル一である自分はえっと線形補間を利用して新しい適合モデル
ＢＷはあるスムーズというのを
定義します
これを用いて経営うー距離を
もう計算しやる気を行なうのが線形補間法となります
え次に二つ目の手法としてえー適応モデルを用いた音声え対象文書適合モデルの重み付け
そしてえー重み付け法として名付けました
えーこれは先程と同じくえーコーパスのみを利用して適応モデルの計算を行ないます
えーですが今回はこれを適合モデルとしては水にクエリー拡張
そしてえー見てそれをおー利用して
えー
検索対象文書の適合モデル
のえー
月に対して重み付けとして利用行ないます
こうして得られたｐができるのあるスムーズを利用して
えーランク付けを行なうのはえー重み付け法となります
次に評価実験についてです
実験環境としてはえーＣＳＪテストコレクションのえー学会講演模擬講演貢献二千七百人講演を対象として
えー公園の一部の可変長が考え記号となるような三十九の検索質問に対して
で検索を行ないました
えー評価尺度としてはえ分布を用いてえーこの式で計算されるいい
方全ての検索クエリーに対して計算し
それらを平均したあーものを評価尺度としました
次にえ比較の検索手法としてえＴＦＩＤＦ重み付け
特有のモデルによる検索というのを使用しました
で最初にＴＦＩＤＦ法に気を用いたベクトル空間法で
これはクエリー中の喉頭登場頻度って言うと
八
単語の逆出現頻度ＩＤＦによって重み付けを行ない
それによって得られたものをランク付けする手法です
次にクエリー尤度モデルによる検索です
えーある時ねとでえー悔いが得られる確率
というのを計算しえランク付けを行ないます
えーあるドキュメントで食がえ確率はこの式を用いて計算します
えーまたこの式中のＰっていう気分にというのに
あのー推定にはえー
作品を付け中のおー
語の頻度を用いて
で一九九．二の推定を行ないました
次に適応モデルを利用した場合の
適応モデルを使用した検索でのえー
実験結果です
えーＴ会とＩＤＦを用いた検索ＴＦＩＤＦに文脈を跨いだもの
クエリー尤度モデルを用いた検索それに文脈を与えた者
えー適応モデルを用いた検索適応モデルを用いた検索に文脈を与えたもの
隣りえー青は近傍へのペナルティーがないしまたは健康への例な気があり
でこれを見ますとえー適応モデルを利用した
場合にえー文脈拡張大規模なペナルティーを与えた場合に
がえー一番右側になりますが
それが最も
検索精度が高くなり適応モデルによる検索によって
で改善が得られるということが分かりました
二次にえーベル拡張を用いた適合モデルによる
えー
けっ実験の結果です
一番右側先程最もえー検索精度長かった適合モデルを利用した検索に
え文脈拡張と近傍へのペナルティーを与えたもの
えーそしてえーおベブレンの検索には全て
六音形を取っ近傍のペナルティーを与えているのですが
えー線形補間法の結果で
でえー
コーパスとしてですあまりコーパスを利用した者
でドキュメントコーパスを利用した文のえー
そしてえー一番身近重み付け法にですあまり
コーパスを利用したものえーと九年とコーパスを利用した本があります
えーこの結果を見ますとえー拡張によって精度が伝わってしまっています
えー拡張によっ
えー
これまで使えなかったもんま利用できるようになったことから
えー
それぞれの国の結果を比較していました
えーまこれはえー各クエリーでえー
えー拡張を行なう前の適合モデルの状態での検索精度と
えー拡張を行なった後の検索精度の差を取ったものです
えー上側で拡張を行なうことによって検索精度が改善された者
下道がえー
で拡張を行なう前単純に適応モデルを利用した場合の方が検索精度が高かったものとなっており
横軸は各クエリーをそれぞれ示しています
でこの結果を見ますとおー幾つかの食があまりで示してるところでえー大きな下降がある為に全体の検索精度が下がってしまったのではないかと考えています
えー
次に検索精度の奥に大きく下がった栗です
えー一番上のえー音声認識技術が音声処理技術を利用を応用しているアプリケーションにはどのようなものがあるか
どのような処理技術を用いてるか知りたいというのは最も下がり
えー〇．一九四九触れました
そしてえーまここでは何ですか一時間に一の話というのでも下がっています
えー
んえー検索を行なう時には二家を使ってるのですがそのクエリーに対してえー
で検索を行なった結果の例です
これは一二ラグビーって話というのを
ヤフーで検索したりになっています
えこれを見ますとえー三分かりにくいですが
っていう風にして
などに行く予定っていうのが
えー
行く方法
またはその地図にあの時間すればさっていうのはある検索結果として上位に現われています
えこれよりえーん検索で質問内容と異なる検索結果が現われている為に
その拡張を行なうことで検索精度が下がったものと考えています
まとめはこのようになっています
発表は以上です
