六ではえーとＴ大学のえー二三ぐらい研究一の二十四駅しか
複数トピックモデルを用いて聞いはキリスト題して発表させて空間
あー講義の本発表はこのような流れで発表させたり
まず冒頭部分について
えと近年えーえーと映像をコンテンツというものがかつて一般的になってまいりました
えーそれにおいて本研究ではえーその映像コンテンツの理解線というもの
二つの着目点にあり下からえー
見ていきます
その一つ目はあーどうにこのように字幕を付与することにえー理解をしえーします
そしてもう一つはえーと音を元にえーキーワードを定義する為にえ動画を指導する前にえーその音がどのような
当該だろうかというもの
うー繰り返します
えー本研究はこの二つの関係ありえーと音節を理解性を目的とします
えその際にえー本研究では
冷蔵庫にですねま複数の音っていうのは存在するとえ考えそごうに着目し
本研究ではえーキーワード抽出にトピック適用言語モデルを用いました
えそしてえー独立的な言語モデルを用いてえー道がこの程度コンテンツにえーとピーク境界推定を行なうことに
えとコンテンツをトピックごとに分割い
そのトピックごとにえーキーは同定する仕事を検討しました
え本研究は提案する島は提示システムの流れについてですさせ書きました
まずえーどうコンテンツが存在した際に
敬語コンテンツがあー道がデーターとおー
音声データーを抽出します
そして
音声からこのような流れで字幕データーを制作し
道がえー後思い出って島っていうとこです到達します
で本研究ではこの中でもこの値はね囲った部分について検討しました
え次にえーっとＡＢえーとーそのＩＤを持つことに境界推定について説明させた
えーＡＢＡはＡとＢで以上言語モデルの中のえー各選択結果を生起確率が
えー多項分布脱落事前分布である日えー分布に従うことを仮定したモデルになります
えーこちらに示した時は
別に家の基本式
ですね
そしてえーことにしてさせた場合に言えるぐらいからモデルになります
そして
コーパス中のαがえー各トピックの生理学
そしてえーデーターがそのトピックごとの単語を提示書き方を表わします
えそして流し用意した学習データーにαβを学習その
この学習炭αとβを用いて
各文章ごとの東先生ですかと二混合比
というのを求めることができます
そしてこの文章化の為ピーク混合比を用いてコピーの境界を推定しました
えっと韻律境界の推定を提示量はこちらに実施さしていただきました
まずえー文書を一定フレームごとに分割します
そしてえー分割さフレームごとに飛び込ん大きい方先程の手順で求めます
そして
各うそのおー隣り合う二フレームのえー一言語機能類似度を計算します
本研究では答え尺度を用いている以上計算しました
そしてその類似度が閾値より上だった場合この三つのフレームは連続するトピックであると仮定します
また推定します
熱そしてえー類似度がえー式場の低かった場合は高校と境界と推定し
これ取り返しが分かると
します
このようにしてえーひ文章をえートピックを分割する作業を行ない
えーコピー境界推定について評価実験を行ないました
えーとここの実験条件一目指す抱いた通りで
提案されてるとえいえモデルを作成する際のトピック性をまこのように変化させることにある程度再現率の変化を実験しました
え実験は際に用いて学習モデルはえー毎日新聞の二．八年の五年分の生地
そして評価データーにはえー毎日新聞の二千七年の記事から二百一二四六作為に抽出さものを用いてこちらにえーと境界推定を行ない
評価をしました
この時にえー毎日新聞記事にはえー一六のジャンルが存在していてこちらを今回この人正解としてえ用いました
評価実験の結果を混在しましてであります
えー横軸は西欧で縦軸は書いてないんですよ再現率になります
なぜ今回基準としてみたらコザトピック性に一フレーム再三分のおー
ものです
こちらのえー精度と再現率変化は答えない
えそしてえーこちらですフレーム数を三分から五分二十二つが付いたことにある程度再現さ変化を示しました
えこちらの図から分かることとしてえフレーム態度を大きくすることになり
どうせ落ちるにおける再現率の低下というものが挙げられます
そしてこちらの考察といたしましてえフレームを長くするとえーい
一つのフレームにえーサンプリング以上含まれその為えー性を残ってしまっがないかと
考えます
別に三四五の家がフレーム単位で三分のものに対してえーとピーク数を二十から三十八一度えー増やしていった時のえー精度再現さ変動詞二つでありました
えこちらの図から分かることとしてえ特にそうすることによりえ再現率が上がり方
えーつ精度が低くなるという傾向が見られますが
えこちらの検討といたしましてえ寒いく方も文境界としてしまうという問題が挙げられます
こちらｄがこう考察いたします
え次にえー複数のＡＢ北陸モデルを統合することであり
モデルの構成をかあおー
掛かりました
えー先程と同じように文章フレームごとに分割四フレームごとの類似度を計算するんですがえこの類似度を計算する際に
複数のえー二えー行動結果モデルを用いて複数の類似度を計算します
当然そのエラーをする意図を統合することにありえ最終的な類似度といたしました
えー本研究ではこの統合の際に
平均を用いてえーと人
受けたっていう
二セット目が数をえー二つ三つの方法でえー検討を検討といたしました
え一つ目の検討方法といたしましてえーと二つに一つがえー家を出ると一つはですねえー利用もれるようにえー違うＸで疲れたモデルをそれぞれ乏しい平均してえー類似度といたします
二つを統合方法といたしましてえートピックスに一ですねえー利用モデルを複数
と二三十一つでえモデル二えっとーえ同じトピック性使えたモデルを統合したえ得ておりますが
で面による実験結果を大切に示さしていない
まずえーこの一番右の図が一万円しない方がはこのオレンジ色のものはえー先程とＢ常に二フレーム単位での単独Ｐここでの一です
二でこちらばつで示してあるのがこのトピックスのトピックモデル方向でえーそれ以外のものがあーそれぞれ同じ人で特にモデル統合さ結果になります
たくさん考察といたしましてえー元のモデルベース作成されてものよりもえー
統合さと統合したと言語モデルを使うことにありえ精度差入れたと文構造性というのは国が分かります
で声えーっとトピック数を取っていくモデルを統合さにおいてことにより結果をまずＸ二三分モデル統合結果と比べてえーあまり大きな変化はミネラルが違う
えー良い結果が出てではないかと
考えられます
こちらの考察をいたしましてえー各駅えーモデルにはえートピック境界を検出しにくい時に帰りがいたというものは存在するという言葉
挙げられます
えー
モデルを統合することにありえー嫌な部分大きなやるような形で影響を削減できたんじゃないかなと
考え
で次について結果例を一が示させたいてましたえこう女性でえー決定結果の例とした上でテキストに調査結果を示しています
まず成功例といたしましてこうま変わって起こった生地がをえ各記事はフリーテキストであって自動
あの一つとして
んある存在するものでえーこちらの一つの文に一二をえ境界推定を提供し結果こちらでという教会であるとえー成功さしているとあります
次に失敗例といたしましてえーこちらにあるのは一もう一つの記事だったもんですこちらは
えー
国際いいというジャンルで存在するものと思いますが英語その赤で示した図はえー国際の中でも政治より大部分のものが与えて今
えこちらに青で示したところはえーこ
んー一つ経済のことについてをより多く書かれてると考えます
でその結果こちらを使うというとこに定義してねサッカー部とＰ五文境界としてしまってこちらについ拒絶のケース地帯がおきました
えこちらの課題といたしましてえー
評価方法の検討九負例と考えられます
え次に火はどう定数について説明させなります
先程説明すれまた説明させてもらったトピックごとにえーキーワードを抽出します
え抽出際にえー対象名詞としてえー重要度を紅茶も好きで推定いたしますが
後三式でえートピックにどの単語選択率とトピック頻度の単語遷移確率によりえ重要度を推定しては
えトピック時には提示されるの抽出され八．一一月メタ性がありました
こちらの四角で示したのがあートピックになります
そしてえーこのトピックごとにえー重要な態度を示すがあー月
結果が
計算されたえー単語を一日示さ水が来ました
二こちらに付けたタイトルはえー人間がしたんでえ付けた方になります
でこちらの結果からある程度えーそれぞれトピックごとにえー重要なキーワード抽出的ではないかと考えます
Ｃ１と修正精度の評価実験を行ないました
え評価実験が本格は被験者実験の方法を取りました
で被験者にはこのような
テキストを示しました
そしてえー各名詞にえー
被験者は一から五分の二歳でえー評価を行ないます
そしてその評価データーの結果を正解データーと展開いたしました
えーとつうーこのえ被験者実験の実験の結果をこちらに示さしていただきます
えっと
ベースラインとして今回できいっぱい家でも一日の重要単語推定を採用いたしました
その結果えーと提案手法は個別ＩＴ化ＩＤＦよりも高い精度と再現率を示すことが確認できました
こちらの考察いたしましてえーキーワードとして被験者が選んだものにはえーと
特定トピックにより実現し
形人生である方が多かったということが考えられます
で二つＩＤＦと提案手法でえあのー計算された二十四分の一ピッチ計算されたりそういう風に説明させていただきました
えー小さい軸では紅茶のサッカー野球のようにえーっと
比較的えー抽象的な単語がおー抽出されているのに対しえー
えー提案手法ではこんなケースであったりしなどえー確率的な単語が多くです
経済進めたいかっていうのが挙げられます
えー被験者二名は具体的な単語を示すことが多かったんですえー〇歳ですがまさっき結果になりました
で次にあの本研究で提案する字幕道があのープレゼンテーションを行ないたいと思いつな考察を後で
誰とも先にまとめて説明させてでその後二つえーんーそれで私だけが
先にまとめおー四
ていただきます
で本研究ではえー家を用い境界推定時にはせずについて検討を行ないました
えーと三位評価についてはえーフレームサイズとトピックスの検討を行ないました
またえーと複数トピックモデルを統合することによりえーまた東京についての評価を行ない
精度と再現率が単独モデルよりも向上することが確認できました
えしかしえー特にトピックスを書いた時にえーサブトピックというもの県してしまうという問題が得られました
またそのキーワード抽出についてもえー評価実験を被験者実験の方法四回えーこちらはえーベースラインの時ファイルと比較して
精度再現率が共に向上したってのが確認できました
今後の課題といたしましてえーサブ現実問題をしてえー評価方法自体を見直すことがある部分がいかなけれと考え
またキーワード忠実に大切がえー
今回はえーとテキストをそのまま提示してそのテキスト中の重要度を推定されたえ字幕としてテキスト中えー提示したかにキーワードセットをなのかって評価実験というもの行なわれてはいけないと考えられます
えまた
本研究ではえーシステム有用性を示す為に書き起こしテキストを用いてきて行ったんですがえ将来的には音声認識結果を使用しそれをページの数推定することが望ましいと考えます
まず他にえー音声認識が冗長な部分を取り除いた音声要約結果をしまうと生成する為により理解を支援する訳ないかと考えます
えその頃プレゼンをさせたいと思います
えー本研究ではえーとー三つの島って自由方式を
えー提案させてあります
まずこちらがＡ型が字幕提示方式というものになります
え音はんー
音が続いたって遷移型が出ませんがそういうそのなさいにもこのようにえー字幕をて一二よりえーよりいう自由時代をする訳ないかと考えられます
え以下字幕
えー提示しまして方式の利点といたしまして
えーこちらは
んー動画の差の部分に字幕を提示し影響をより大きくえー生成部はできる程度挙げられます
えまたえーこの字幕中の二色が変わっているん単語はえーこ本研究だけやするえーキーワードを抽出しによって抽出された単語になります
二世この後えーと上がっに力をえー緑の字に変化する点があると思うんですよそれが本研究で提案するえー一境界推定によりえトピックが変化したとえ
検索さ推定さなところになりますえこちらの部分です
えーと大学入試の話があり船が関して変化することにえトピックの境界数推定しています
え次にえー研究始まってき方式について説明させます
えー男性が始まっ提示コースと一の利点といたしましてこのようにえーとパターンにつき易い言い方日をすることに
平地の中に島固定しています
五月頭始まっ提示方式の利点といたしまして二番があー発話せるかっていうのが六名のおー情報でえーん二人がいい経験になれます
えここで青色の手で二が違いま発話書いているケースになっ
最後に利益が南の島で提示方式について説明させが
でえー結果島って少しのえー特徴といたしましてこのようにえーとあの右の部分にえー一ステージま構成しては
えこちらのメリットといたしまして一度に提示できる字幕の量が多いという点が挙げられます
でこれに何か嫌講演の際にえー発話を聞き取りの私とお互いによりえー理解を支援することができるんじゃないかと考えます
えー以上で発表は違いますと絶対述べました
