あっはいえー音節継続時間を利用したえ直線検出に基づくＳＤ手法
というテーマで
えー対話し記述各大学自然言語処理研究室の方のは気をさせていただきます
一えー現在ウェブ上のノードでえーマルチメディアコンテンツが増加していまた音強くマルチメディアコンテンツが増加しています
ってえーその中でえー大量の音声中から検索要求に応じてえー特定の単語の発話位置を気にする
という問題が考えられます
えー
えこのような問題はえーすＴＤと
速い音声検索を検出ＬＳＰ係数を簡単にセクション
早くしてＳＴ
と呼ばれますえー
一ＡＳＴＤでは例えばえー自然言語という検索要求があった場合えー大量の音声中からその発話一を検出してくる
という問題なっており
え先行研究として完全これはえー法だけがあの直線現実にも二直線減衰量〇スピーディーというものがありますえーこの手法ではえー音声認識によりえ検索対象の音声を音節別に変換します
またえー検索語音節列に変換し
すえーその二つの音節列で音節間距離えー年を構成します
作ってその構成した音節間距離平面を画像と考え
でその画像上でえ直線検出を行なうことでＳＴＤを実現しています
んー
世界こらはこの音節間距離平面の効率的な索引付け手法を
提案しています
えーＣＤを実行して四つを図で説明します
えー
えー横軸がえー
検索対象の音声の音声認識結果音節列で縦軸がえー検索語の音節列です
でこの音節間距離平面の
え白いところが音節間の類似度が小さいと
本節関係がチーズってを聞いて
えーとー
一つ黒い線が
えー音節間の類似度が大きいと
えつまり音節間距離が小さい意見ということになりますえっと
えー
この要四十五度の直線上に
黒い点
七の部分が
えー音声中で
えーと検索語が発話されている一と対応することになります
えー
えこの黒い線が並ぶ
部分を体験することＡＳＴＤが実現できます
えー
えしかしえーを実際の音声認識の際にはえー認識誤りが発生します
えある音節が脱落する
脱落誤りの場合
え例えばこの場合えー自然言語が自然言語
と認識されてしまっていた場合は
えこのちょっと傾き一の直線係数というものでは検出できます
えー
えしかし
実際の音声認識の際におこのような誤りが発生しますので
えーっとこの
脱落誤り挿入誤り
こえー
えーこういった
とえー認識誤りに対応する手法が必要となり
えー
えー
え次に提案法の説明です
って提案法では
えー音節継続時間を考慮した音節間距離年面を構成し
でその上でえ直線係数を行なうことで
一え検索性能改善行ないました
えー
えー先行研究となるかねこの手法では
えー音節単位で音節間距離平面を構成していましたでそれをフレーム単位で
えー
んー構成することになります
えー音節化
音節継続時間を考慮したえフレーム単位の音節
短距離平面を構成する為には
えー
検索対象となる音声ドキュメントおんすえー音声ドキュメントを
と認識結果の音節列とで検査語の音節列両方についてえ音節継続時間情報が必要となります
してまずえ検索対象である音声ドキュメントの音節列にはえー音声認識システムの出力のえ音節継続時間情報を付与します
えー
えこれに対してえー検索語はテキストで与えられる為
えー音節
えー音節継続時間情報を持っていません
えっとそこでこれは音声えー音声認識結果から
一え音素文脈を利用してえ推定することになります
実験検索対象の音声ドキュメントから
英語音素音節へ音素という三つが見
の平均音節継続時間を
後
えー計算しておきます
え検索を与えられた場合
てその前後の音素
を考慮し
えこの平均音節継続時間を付与することで
えー検索をの
えー
えーっと音節継続時間を推定します
えしかしで必ずしも
検索対象の音声ドキュメント
がえー検索語
英語音素音節音素
という湖
歯を持っていると分かりませんえー
えー一えそこでえー
でこれ以外に
え音素音節
の組のえー平均継続音節継続時間
またえー音素コンテキスト情報を持たない音節
この平均継続時間
えっとー計算しておき
これを必要に応じて使います
んー
えまたえー必ずしもえー検索対象の音声ドキュメント中に
え検索語を
の音節数が発話されているとあります
でそこで
え殆ど懸命えー本選
音声ドキュメント
彼らもえー音素
音節音素
という三つ組みの平均音節継続時間
人形音素音節というえー
継続つえーこれのえー平均音節継続時間
二音節の平均継続時間を計算して大きい
んーこれらを必要に応じて使います
えこれら二つの音節継続時間を考慮した音節列を用いてえー
一えー音節間距離変化を構成し
その上で直線検出を行ないます
後
えー提案法は認識誤りに対応する仕組み
方図で説明します
って認識誤りで済ませたえー音声認識の際にまあるまた脱落誤りが発生した場合なんですけれどもえー
えー
えこの場合えー
えー
本来その音節があった部分は他の音節によって置き換えられていると考えられます
えー
で例えば自然言語をが自然言語と認識されてしまっていた場合
んえーとん脱落した誤りは一個の音節によって置き換えられています
えー
でそこで
この音節継続時間を考慮した直線です行なうことで
と認識誤りに対応垂直センテンスを
によって
発話位置を検出できる
えっとー分かります
えー
えー
でここまで図を用いて提案法を説明しました
えここで提案法の直前検出を定式化したいと思います
えー
えー
えー
えー
えー
とし数式が汚くて申し訳ないんですけども
え検索語のフレーム
ＩＴ
家族する音節をえーあり
一えー音声ドキュメントのフレーム二重
んが属する音節をＢｊ
えー
え検索をフレーム数をスモールｎ
音声ドキュメントのフレーム数をスモールｎ
一〇二でえーそれは×とフレーム前の
こう点の
フレーム間距離をＤ開いてえー
機械検索語の音節数を
即ちＭとします
えー
一えここで
え検索対象の音声ドキュメントフレーム
１１Ａ
一からえー傾き一の直線上のえーフレーム間距離Ｄ残っている遺跡距離
ＤＪを計算します
で規制が
えー適当な閾値よりも小さい一次会
こ
発話一
と四つの候補として出力することで
えーえ発話一の検出を行ないますんー
えまたえーフレーム間の距離の定義について二つ
出入りしました
で一つはえーフレーム一杯
家族する音節えー文
んーとえフレーム性が属する音節
起きて
の間の音節間距離もその使用するというものです一
でもう一つはえーその距離にえ重み付けを行ないますで
えー
二でこれは検索語の各音節の推定フレーム数で正規
で正規化と書いてるんですけども重み付けを行なうもので
えー
計算法の
えー音節の推定フレーム数が長いもの程小さな重み
え短いもの程大きな重みを付ける
というものです
んー
えー例えばえーここの例ですと映画を
検索語クエリー
というもので
えーフレーム数が二
えーえ撮影を音節が
えー一音節くがフレーム数にえ音節映画フレーム数差は
本節りがフレーム数一
であった場合は
えー音節く
には
思いってこう
八んえ音節へ庭をおー道一
本節りには思いさんが付く
というのたいなと
え次にえー傾きを可変とした
直線ケースについてです
えここまではえー傾き一
んである直前件数
について説明してきましたがま実際には
えー音声ドキュメント中の正解の数えー生活は間の
えー音節継続時間をさまざまに変化しています
んー
でその為えー検索語の音節えー音節継続時間の推定
今誤差が生じることになります
え例えば
え音声とテントを音節列が
で推定の音声で音節継続時間よりも
なかった場合
まこの図のように
傾き一直線検出
で検出できません
えー
えーまた同様にえ音声ドキュメントのあのー音節列があー付いている短かった場合
とこの図のようになって
ところを検出できないということになり
えー
でそこで
でこのように
えー傾き可変の直線検出を行なう
行ない
えーこれそれぞれでえー累積距離合計三四五
この中でえー一番累積が小さくなったものを
え音声ドキュメント
これは事例一事例
体の例セキュリティー性として出力しも
えここでえー傾き海辺の場合の
え直線件数が
について定式化を行ないます
え先程と適合あるいは同じで
図がえー新しく
傾きの主語名詞を肯定しました
んー
って先程の例の傾き一の直前検出というのはまこの利子を
中に配置
一つしかない
状態
同じです
してこのでしょというのはえ直線をどうパターンが設定
鉄を行なうかというもの決めるものでありますが
え例えば傾き〇．九
傾き一傾き一センチ
の直線でえー検出を行なう場合ここの下のようにをの三つの数詞が入ることになりのこの三つの傾きで
変数を
二記事を決めるということになります
えー
二フレーム間距離についてはその先程と同じ
えー音節×そのー使うものと
えー
検索語のえー音節数のフレーム
長音を推定
長さによってま重み付けを行ないます正規化を行なう
文の
えーと二つ
僕は今
え次にえー累積距離の閾値の素性についてです
えーこれはえー検査語の音節数により悪いセキュリティー事例
の閾値を変化するという問題
えー音節数が少ない検索語はあの起き出し誤りが多く発生する
と考えるられる為
集まっていセキュリティー前に対する閾値はま厳しめに設定した方よりも
と考えられます
またえ音節が多い検索語はあーのこの手法の場合えー
ってフレームの推定の
えー誤差が
大きくなる為えー
まこれは厳しめが緩めに
設定するのが良い
という風に考えられます
えー
でその四季がこの以下のようになっております
えー
で構わ
えー音節にかかわらず一律で
えーま閾値を設定する場合の閾値です
で
えつまり彼は普通は顔もえー月調査を行ないもない場合は顔まで
です行なう
ということです
えー
しかしでまー後はま基準の音節
ってβはえーこの閾値調整を
今度レコード聞かせるかというのを決める女性のパラメーターで
一でラージＭは検査語のせずとあります
えー
えー
でこの
節点八とそういうのが基準の音節数で英語の音節が少ない検索語というのと
音節数が多い検索語というものをまー中間の
値をまー設定するものとなります
えこのβというの調整パラメーター一となっていてこのデーターが小さければ小さい程えー
えーこの
えーっとこの傾きが
を聞くなって
ま閾値調整を強く引かせるということになります一
数の設定が小さければ小さい程
です
んー
え提案法を実装しえー実験を行ないました
えテストセットは
えーＮＴＣＩＲのえー音声ドキュメント
えー検索タスクで配分してＬＳＰ人のテストコレクション
からえー検索対象はこの百七十七号えー
えー
あ検査語は既知語のセット五十個です
でこの必要性
そうなんですけれども
あのー音声認識
後
音節連続音節認識で行なっている為ま既知語を
未知語を
女性であると思うんですけれども
どちらも特に
えー
一つえーその既知語未知語であることにま特に三はありません
で検索対話発話で発話を見つけてこれをまー正解ということに今
ステップちで検索対象音声ドキュメントなんですけれども
えこれはまテストコレクションで配布されてるものを使用しました
連続音節認識でえー
えー御正解率は八十五八パーセント
またえーフレーム間の距離は
まそれをおーま音節間の距離
ともいるんですけどもこれまた性や距離保証します
えー
えーえ評価値をです
で今回の場所には
え二名で丸二を使用しました
星が付いはま以下のようになっております
えベースライン手法についてです
えベースライン手法についてなんですけども
これはあのー
木の最後の発表で
だったんですけれどもえー
んで私の研究室で
えー提案している
えこの音節単位の
直前系列のですＴＤ
というもの最適化アルゴリズム最適化アルゴリズム
を使用したものを
をベースラインとしましたえー
んー
え詳しくは元々本お手元の発表資料
もう御参照ください
えー
えまず一つ目の実験ではえー傾きを可変とした直線検出を行ないました
経験一直線の傾きを変えることで
え検索語の
音節列の
あー
えー継続時間が空いて
というものは保証できるか
多数のずれを保証できているかどうかということを確かめる為
あっえー傾き一
のみの場合と
あっえー
働きを一から二十パーセント面して
九段階で
検索した
えー三十パーセントずらして一三段階で検索したもの
この三つで行ないます
んー
えーえ実験一の結果です
経験直線の傾きを
えー変更することで
の検索性能を向上していることは分かりました
とこの処理によりま検索語の音節継続時間の推定のずれというものもある程度保証できている
という言葉を取ると思います
んー
ま当然のことなんですけれども
ケース直前の
あの角度変更の範囲というもの調べれば広げることを計算時間フレーズ
まず
えー
まそれとえー検索性のトレードオフの関係となっている
と思われますが
ま今回えーその二十パーセント面した場合と三十パーセント面した場合で
そそれ程検索性能の
喧嘩はなかった為えー
父の頃
格の変更もその程度の範囲で行ないばいいかということは
方法を検討する
必要があると考えて今
えー
え次にえ実験二ではえーフレーム間距離一
服を
んえー検索語の音節継続時間
によって
で正規化行なうかどうか
ということを
そのえー違いで検索性能の変化
後
えー
調べました
えー
テーマ正規化を行なわない場合は文のま二つを正規化を行なう場合を飲まないぞとしました
で今後の画像というのはえー形成した行なわない場合ってことで
で長い音節程重要視する検索語の中まー推定した
持続時間は長いもの程
重要視するということになっていて私的用法の方はどの音節の一つの
こう見て評価するということになって
二
で結果です
え二つの最大値で比べると正規化を行なった場合の方がまわずかに行ないました
ましかしのイコール〇瞬間を見ると
ま必ずしもいつも
正規化行った方が良いという訳ではないことあります
えー
そして適合領域では
えー検索性能向上していますが氷こう領域ではは逆に落ちているという結果になっています
この原因について使わも氷こう領域ではま適合領域に比べて認識誤りが多く発生しているということがま考えられると思います
でそういう場合はえ音節継続時間が短いような音節というのはま脱落したり
また挿入誤りが色々発生したりということは考えられて考えられます
ずっとそういう場合は長い音節程
重みを付けて重要視して検索した方が
検索精度良くなるのではないかというに考えます
えー
で最後に実験三ではえー累積距離の閾値調整を行なうことによる検索性能の変化を調べました
切って先程の
本出したんですけども体がんまの女性でえー
えっと閾値でえーそこの場合五のジャスト
えー
γがしゅ
て調整した閾値で
実験そこの場合はテストとしました
で今回なんですけども
えっとー
基準の音節数まー後
五音節
んえー調整パラメーターはえ三三としましたあすいません
そういう
えー
低い結果ですえー閾値調整により全面的に検索性能向上しました
えー次調整行なえない場合に比べ五十四パーセント良くなりましたが
失礼つらい二千語に私ませんでした
んー
二型あのーお手元の資料の
設定つらいんの手法とちょっとあの
んこれえーこちらは最新の値になっていてとても後はちょっと思っ振る訳になっています
んお洒落分かりませんでした
えーでまとめです
んー
えー
えー二の方えー
えまとめは以上のようになっ
って言います
また今後の課題は次の通りとなっていますで
御清聴ありがとうございます
