ではトピック適量言語モデルを用いたトピック推移の解析増大しまして
岐阜大学の二読みが発表さしていただきます
えー
えー
えーっと
んー今日内容はこのようになっております
えー
一えーす近年道がコンテンツの増加により
ことがないよう法改正の必要性が高まっています
私
え字幕付与には時間とコストが掛かり
歯書き起こし文をそのまーえー提示した場合調査に負担が掛かります
その為本研究では内容を変化を生成情報を自動的にです
あー抽出し
えー視聴者に提示することを目指しています
えー
一えーこちら側システムの動作イメージ図になります
えー
このように字幕と共にえーとピンクの水をす
表示することを考えて今えー
でこの
すトピックの水を表示する為にはトピックの推移の解析が必要となりますえと
んー
んー
えーその為本研究ではトピック適応言語モデルを用いて
トピックの時間的な推移の解析を行ないます
すえー本研究では時間的にゆ緩やかな変化内容内容変化を伴う文ではす
えー複数のトピックを同時に含むコンテンツを対象としています
一本研究で扱うトピックとは単語の生起確率を変動させる要因えー例えば話題や土といったものです
えー
えーでは先行研究について
説明します
んー
えーまずえ図学の提示方法といたしましては二二八は
え字幕の代わりにえー
発話外で食べ
発話内容吹き出しで表示する手法を提案しました
また音声でそれを訳ではこう嫌はえーっと
字幕に
生成要約や
重要文抽出のし手法をえー適用しました
んえー
また
んえーっと内容変化を生成情報の自動抽出を
としては
えーと我々は複数のトピックモデルを用いて
トピック境界推定とキーワード抽出を行なっています
えー
これでＴＦＩＤＦを用いるとコンテンツ内容をより的確に表わすキーワード
抽出できることを確認しています
えー
こちらが先程紹介しましたえーっと我々の研究室で行なっているえー字幕道がす
というものの動作が名ですえーっとこのようにえー二分
の
んー
トピックごとにキーワードの色書いて表示しては
えー
えーとでは実際に評価を流しています
えー
えー
えー
えっともしかしてえー
んでえーっと
んー九番が
んー実際の動画でここが近くです
でこのように
トピックがあんん
えーっと全て見づらいんですが
えっと
教育の話からずっとから医療のトピックに変わると
風に言わキーワード色が変化して
んえっと
でこちらは文章はえーっと
音声認識文ではなく書き起こし文は現在は使用しては
えー
んー
えー
あーいますえー
ってこれ実際はえーと全てのす
んー
ん
えー
ん
えー
ん
んー
んでまートピック推移の解析実験について説明します
．んえーまずフレームがそれについて説明します
これは複数の文また単語をまとめる数字で
をまとめたものフレームと呼びます
えーっと
全体で二つを行なった場合二十阻害要因という利点がありますまた単語単位で二つ行なった場合
えフレームに含まれる単語が
ってという
二．八九．七一一に対してもフレームから可能という利点があります
えー
えー次にえー
トピック水の解析に用いますえーＴ会について説明します
えー
で言えばかく潜在トピックの生成確率が
多項分布の町駅前提である一九例分布に従うと仮定したモデルです
これはトピックの広がりや時区間の関係を表現できます
んーえっとこちらがあーＬＴ会す
予定で数字の生成確率でパラメーターはαとβですαは各トピックの
生起確率のパラメーター
データーはえー各トピックの単語の生起確率です
えー
んでえ知恵がこのαとデーターを
学生することによって推定します
っていうでは学習について説明します
一まずえーαとβに適当な初期値を与えます
えーえーっと次にαが収束するまでこちらの意思決定とえー説得いたします
えーそしてαが収束した時点でのαとβを学習結果とします
えー
えー
えーではトピック混合比を推定について説明します
んー
んー
えーと
文書を入力してモデルを使うとトピック言語非トピックに含まれる割合というものが推定されます
一えーこちらの図はβから抽出しましたえーデーター各トピックの単語生起確率
用いてえー
ありました各トピックの内容を表わすことが取ります
えー
トピック名は違うんですが
こちらを例ですと国際体の一般的な単語トピックが自動的に生成されましたえー
この例ですと
えー国際のトピック
すのトピック混合比が高い為このベースは国際に関するでした可能性が高いと言えます
んー
すすトピック混合比を推定はえー学習の二ステップのみを
えー
えー映画ま体が収束するまで行なうことによってえーと
えー
推定します
学習児童の違いはαとβを学習結果を用いて体の使います
えー
これで求められたがま体を正規化したものフレームＦのトピック言語一つの
えー
えー
二ではトピック水の解析について説明します
えーっと
文章をまずフレームか水
えー格フレームのトピック言語値を求めます
そしてえーとＰで一フレーム行く前単語とトピック混合比が高いトピックの内容を表わす語を比較します
えーっとこちらの例ですと
このフレームのトピック混合比は国際が高いので
国際のトピックの内容を表わす語とえー
こちらのフレームの文ベースを単語を比較することによってトピック水の解析を行ないます
んー
んー
えーと先程出てきました各トピックの内容を表わす語について説明します
えーＬＴ会ではトピックごとに単語の生起確率がしまう為
んートピックで頻出する単語や
全体の生起確率と比べてあるトピックにおいて頻出する単語は
すえートピックの内容を表わしていると言えます
そこで本研究では
抽出単語とこのキーワードをすトピックの内容を表わす語として使用して
トピック推移の解析を行ないました
えー
えー次に
テレビへの学習に用いました毎年新聞記事データー性について説明します
これは毎日新聞の記事は詰めたコーパスでえー
記事ごとに対面コードというものが割り当てられていた
異なるしたえー行動記事を連結することで複数のトピックを含む評価用データーを作成できます
すただし今回使用した入り江が教師なし学習の為学習自体デコーダーを用いていません
えー
えーではトピック水の解析実験について
てしますえーっと
実験は二つ行ないました
えー
例えばえ評価用データーに新聞記事を用いた実験です
モデルの学習条件は
えーっと学習者毎日新聞を用いて
潜在トピックス側に例としましたえー
えー語彙はＴＦ値が四会場の名詞一つ
えー後まーさ三四百七十三語を使用しました
えー
えーっと
評価用データーの前新聞を用いました
評価用データーこと大体原稿の記事を
一練習することによって作成しました
フレーム長は三分フレームシフトは一文となっております
二つ目の実験はえ評価用データーにニュース大切番組を用いた実験です
んんモデルの学習同意点は先程と同じようになっております
す評価用データーにはえーと勿論こう論の書き起こし文を使用しました
一これは
新聞よりも実際の動画の言葉に近い為使用しました
とフレーム長は名詞が二十単語
フレーム一つは名詞が一単語ですえー
えーっと実験結果を考察にも付い用語について説明します
えーこちらは二つ共トピックでこう主観的に決定したのです
ずっと一つ目は推定された資料トピックで
こちらは各フレームにおいて
最も高い値を示したトピック今後ひろ潜在トピック
に名前を付けたもんです
えー品質単語エアって言われる主観的な迷ってました
えーっと仙台トピックスの課題とし存在して今回二十五本です
んー
えーっと
二フレームトピック
のえーフレームトピックがフレームのテキストに
主観的に
す名前を付けた文です
えー
えー
えっとー推定された資料トピックの例を示します
こちらの
えートピック〇一一単語見ると試合
監督またキーワード水二カウントが入って一名こちらはスポーツと
同様のことを捨てこちらはえー某えー米国の背景むえ国際
世話選挙投票
政治家の背景です選挙という名前を付けましたえー
えー
えーでは実験結果です
すこちらは
一つ目の実験の
新聞記事
こう評価用データーに用いた実験結果です
えー
後す前半はトピックい一個や二六の占める割合が多くなってます
これを推定された水をトピックがえー国際政治的を表わしています
また後半は
トピック〇
ポーズ
一のえーっとＰ言語値が高くなっております
えー
えー
え次に
えーと二つ目の実験の
んー
〇ゴールを用いた実験結果です
えー
えーこちらは囚人解散に関する二つが一つでしたす
と
こちらを見ますと
すえー推定された資料トピックが敬体であるこのフレームにおいて
フレームトピックは日本平均化が大ショックでした
んー
．五一と後他のフレームイラストを製造だったトピックは国際会議他のトピック選挙であった時
えーと聞かせてだった時は六とかそう指示のトピック
んー
声道やった時は
えー高い方ちょっとびっくりでしたえー
．あこれをのことより
一ええと推定された資料トピックとフレームトピックおよびテキストとの比較から推定されたあーすしをトピックはテキストの内容と多め適応性と判断できます
えー
えーっとこちらはトピック二十六二十七時二十五の一一単語とキーワードの一部です
えー
えーこのように政治に関する仙台トピックが
すえー生成されました
えーこれは毎日新聞すコーパスにえー成人男性一字が多く含まれた為と考えられます
えー
でこれのトピックは生徒関連生成してる程度関連などステージの細分化されたトピックとも考えれます
んーこれを踏まえまして先程の結果をもう一度確認しますと
えー
ページの話題中でより細かいトピックは水が解析結果に現われたと思います
えー
んー
で次えこれも〇んこう論のおもう一つの記事ですえもう一つのデーターです
えー
えこのように
えーっとフレームが
えー
えーでこのこの一形態と聞かれている時に
えっと
フレームの内容は使用正解す減少喧嘩の一定したす
えー
えこのようにえー
トピックの推移を示してるものもありますが
えー
先程のデーターこの
水が明確でないトピックのみが出ました
えー
えー
えーっと
例えばこのように
推定された資料トピック学研究である時に
えー使用する敗戦と意識概要のトピック
す教育であるとても強い
ＣＯ２排出検定試験問題のトピックというようにこのように水が明確であると規定がありましたえー
んー
えっとこれは使用する
敗戦と意識という
国際政治経済制度関連の複合分野のトピック
えー
のデーターだった為
えーっとフレーム単位明確にトピックが分からなかった為
先程のように推定されたしようとしていくとフレームトピックがえー
たりしたと考えられます
えーっとでは交差数をします
すまず品質大本を黄色の比較です
一例品質単語はトピックで頻出する単語でしたので一般名詞が多く含まれました
その為潜在得点の概要が現われていると言えます
えー
えー
えー
えー
またキーワードは天体の生起確率と比べてあるトピックにおいて
検出する単語でしたので
えーこのように固有名詞が多く含まれています
すその為潜在トピックの具体的な内容が現われていました
二人これを二分の学習をする場合
関連情報として提示するのに適しているんではないかと考えて今
えー
また今回
えー名詞一単語およびキーワードを見ても一九名が一意に決まらない現在トピックが存在しました
このようなものは仙台トピックは除外したり学習データーを
検討によってえーっと部屋するようにしたいと
んー減らすことを検討していますえー
えー最後にフレーム刊行される尺度の推移について説明
えーっと考察を行ないました
えーっと
こちらの図は
えー
横軸がフレーム縦軸があっ退職後のおーしています
例えばえー
えーっと
えー
この辺ですと
このフレームと
次の
ただ最初のフレームとの
まさに尺度が〇．一であるということはして
手に一フレームへのフレームの単語見ますと次に一週間とか
歯がこう下がってる五十六フレームへの単語見ますと一方という単語が含まれておりこのことから
トピック混合しが大きけれ
変化しているフレームの前後で内容を聞いてはですね都合が見られた
取ります
とまとめます
えー
んー
えー
んー
ちょっと行く適応え言語モデルの仙台トピックの内容を表わす語として一単語とおー
キーワードを解析に用いました
ホームで解析結果にフレーム内のテキストの内容が現われていたと言える
えー
えーまた
ミス単語と違うが
五単語にはえー仙台トピックの概要が現われていました
日曜あるいは潜在トピックの具体的な内容が現われています
えー
えー
えーっと今後の課題です
今後の課題が三つあります
えー
えー
あー
まず評価用データーを追加です
すえー今回
本実験に使用した評価用データーは
非常に少なかった為
えーと他の
えー
んん出た水をまず増やす必要がある
んと他の
えーっと
評価用データーを
持っていることを
検討しています
またトピック性を変化させた際の解析結果の変化を調査をある人もいます
えー今回潜在トピックスが二十でしたが
えー
仙台トピックスで五十八個で変更した時に
どのように
え解析結果が変化するのかということを
確か見る必要がありますえー
と
えー
えとまた潜在トピックの
キーワード抽出では
えー言えるＩＤＦを用いたキーワード抽出やす
えー
先程の品質単語とキーワードをＤＦを用いてえーっと
統合するということをえー
検討していますえー
んえっと参考文献はこのような取ります
えー
以上で発表あります御清聴ありがとうございました
