二例では複数音節の時点検索結果を利用した音声中の計算を検出の高速化
と題しましているという比率大学のサイドが発表さしていただきます
まず研究背景ですえー
金では
二十リスク入れ放題後例で言ってる例ですかと第四四記録媒体の普及により
丸二三元データーを子供達をする機会が大変増加してきて今
またえー便宜上ではあど音をこうサイトは一般的に用いられると
広大なもの地名がま二時三三相データーを取り出す書きたいなとかしてきて
その為
その膨大な丸二三第一型財を目的音結果を検索する機能に対するにするというものは高まってきますと
そしてこれに対してえー音声中に検索にするってＣＤ凄く食べて口調が有効であるとされ
現在研究が盛んに行なわれており
とアメリカでは意味素による
する
評価は二炭を評価ではちょっとである抵抗が
開催されています
またここ一応御研究所が主催する
天災はくちょっとサインが日本にで開催され
僕のくタスクとしてＣＤの評価が行なわれました
で質疑において
未知語への対応は非常に重要な課題となっています
その為我々は未知語の検索に頑健なシステムを満たし
ただあの検索結果を持っていることで未知語の検査
水を様態を審議とこの検索精度の改善を測っています
えー
えーここで我々の束で別ＳＴＤシステムについて解説します
まずえ検索対象とある音声ドキュメントこれは砂漠認識を行なうことでその時冷静で変換した後にデーターベースとして予め保存しときます
そして栗はテキストで与えられるものそれでき育てられ各岩側と系列に変換し連続ＤＰなどによって砂漠てるデーターベースを照合することで
べき発話されているかの抽出を行ないます
えー
えー
んそして遺伝子の我々のシステムで検索性能け検索時間です
これは表するお子さんでも五六．一九八二トライホンを用いて今二二種にはＣＳＪの係数βこれは娘を除きます一放ししていますデコーダーはＪｕｌｉｕｓを使用しています
続い検索の対象と検索対象データーはＣＳＪの子は百七十七声
とか
経験したりねで伝えるのストーブどくタスクで行なわれた後
えー一えー対象データーと同一のものを用いて今作る人もそう今度二つと同一のものですえー
そしてその条件においてはこれは店舗の我々のシステムではえー
生命Ｐが七十五．六に
そして一九八回の検索時間は
〇．九五三秒となっています
一一あこれは二三四十八時間のデーターの検索に対して一ページ当たり約一秒掛かるという意見歳になります
そして我々のシステムでは
検索者特殊性に
サバとか音素距離を用いている為
全てのデーターに対して照合を行なう必要があります
その亀
検索対象のデーターは増加すると共二十一ぐらいやりの継続時間も線形二とかして解明放送回検索手法が必要であると考えますえー
えーそこに経路手法です
えー
えっとー我々は
複数の音節による事前検索結果を利用したえ四の高速方式っていうものを提案します
これは
一予め
全て名の音声勉強を続ける全体で事前に検索対象データーと照合を行ないこれを事前検索結果として不保持しておきますそしてクリーンなたいと風に定常音が音節第
二分割や
自然検索結果と
二千検索結果を参照することで方法を建設します
二としてここでえ声質でした方法番組に対して連続ＤＰによるリスコアリングを行なうことで検索精度のデーターをされた上で検索時間の体質をタスクを図ります
えー
んー
で地域の高速化にはさまざまなアプローチが行なわれますがその子は認識結果に対するインデックスというのはするし
するとなっています
二我々が提案する方式ですとあらゆる検索語への対応を想定し
全てないのです系列で検索することで高速とあります
また
提案手法ですと検索対象のデーターが後から追加された場合などに対しても
追加データーに対しての三
ちょっと事前照合を行ないは対応できるというメリットも今
二
この提案手法は複数の認識結果を有するシステムなどにおいても有効に働くものと考えられます
えー
えー
えー
そしての音節前検索結果について解説します
栗の発話されている発話かっていうものは
クエリー中の音節別な方がされているかであるといっ確認することはできます
これは岩手県
という定義は〇にしますと
本節コメントとある語において岩手県
と言うか
フレーズが発話されていとすればそれは
五分
加えて
そいで
これらのおさ音節列が全て発話されているもの
という風に還元ができます
すその為一岩手県というページを検索する時に
岩手
分けて
世間
これらを予め食と見なして検索しておき一
栗が取れる時にこれは後事前検索結果をスタートすることで
岩手県というページの検索が可能となり
．一箱のように前の音節への音節別の点全ての組み合わせ結果を予め保持しておき
食が与えられ時に
服以外の音節列を食料理の音節列単位で分割四
歯とえー二音節列を分割ケーキの事前検索結果を参照します
これを二つ定義を
という発話最適化をせずすることが可能となります
えー
っての音声で事前検索システムの処理の手順について大切な
えー
歯水を音声ドキュメントは朝
側で認識を行ないさは同系列に変換した後にでは別として保存しときます
そして
えええな音節列ここで前に殺さ森にしますその為婆あまいい気が合うこれは三を別々全てが全てに対して不データーベースと照合を行ないこれを
ん
一利点検索結果として予め保持しときます
えー
えー
八あそしてくれ原因があっては素振りを得の音素単位で分割しますそして文化祭とそれぞれの文化作りに対して
自転検索結果とお照合することで一一一一候補数はかなということでえー最初の
対象効果を選出しますそしてこの一二方向がたったに対してのみ
連続日日によりリスコアリングを行なうことで最終的な警察検索結果をしてしまう
この事前検索結果からの一事項国家ん
後
まー後Ｓについて解説します
あ属性二の
んここでも言わ意見というく以上例としますが
岩手分けていって
んー
この時点検索結果ん
ですが
これ場合
事前検索結果作成日間を要することをまた韻律サイズが大きくなりますここでの三土産おそして自転検索結果を上位五歳までを保持した場合を例にして説明しますとＮイコール文とした場合では計算時間を約一八時間そして韻律それとまー
約二百八十四メガバイトです
これを体の一を
三にすることで計算時間はふた二種類一二三四そしてインデックスサイズは
歯が一に名前二一ですね七十日なバイト大変大きい値となってます
しかしってのを増やすことで
一時交換の
候補数をその候補数そのものを削減することができるまだ
事前検索結果そのもののそのものよりい厳密なものとなる為歯五の二つメリットなることもまた事実ですその為ここで三の潜時でえ検索結果から疑似的な三音節前期の検索結果を作成する手法を
歯を全てはします
えー
えー一一二三音接辞電源と結果の作成手法について解析しますで
．五分という三音節別は
いーば
とー訳この二つの二の説明付かない
その為
一言わば事前検索結果と割って誤事例検索結果それ〇三とし
これらの論理積を取ります
そしてそこに共通して文宣言してる方法がた単語距離値の平均ちょっとロボットでこれを日分
の疑似的な音を提示前検索結果として扱います
ここでは
今あの後庭っていなくなったといった四感情の連続性は考慮していません
んー
こうするインデックスサイズ方法創作についインデックス画像を削減する為に
えっと
ことを三十接近音とする時の値
まー
閾値以上であればちっちゃくするというフィルターを用います
ここでは二以上九．九八七としましたこの値の根拠としましては不連続ＤＰ音とし転職セット一として用いですサーバーとか音響距離
の最大値の三分の一一の値となって今
あっんんそして人とか
二音節事例検索結果
火を用いた場合と二三い二三音節前検索結果を用いた場合の検索性の音検索結果について考察を行ないますここでわざわざモデル数を三千五百三主役とトライホンを用います
学習データーは四世のおこ方の遭遇するデーターを用います
そしてデコーダーはＪｕｌｉｕｓを用い
検索対象データー検索入り
などは
えそれなりのスコープのタスクと同一のものを用います
えー
一泊二音節前検索結果に
についてです
この棒グラフは検索性の低迷と言ったと
そしてこちらが折れ線グラフ
こちらは一九五八回の検索時間とつまりま
そして横軸これは統計ということで上位何までを固定しているかどういう話題何位までのこの体の値となりますえー
まず九
あそしてこのボールというものは
全てのデーターに対して四
連続ＤＰによる
照合を行なった場合の検索性能と検索時間
そしてこのオールド五千語をまず比較していただきたいのですが検索精度をば
全くの同一違っていますいそれとは見られませんでした
そして検索とかについ
しばしば
これがあの佐渡の問題でえっとこちらがその日来てしまっていいんですが
ポールでは〇．九五三秒です
それが特許傍線を参照することで
二〇．四〇八秒まで検索時間を削減できています
えーっとこれは
五十七．六パーセントの継続時間差国を
生の面から推定実現しています
そしてを
ってイコール戦まで
を見ますと
金属製の劣化は
でカバーは一
そこまで大きい値となっています
そしてその検索性運動の低下を落ち方を最大ですちょっと五千所今更に前と知覚さ
昨年お八実現して今
えー
このと
と今回の実験条件家では成功率において
最高で二十一月一五パーセント
って確かをさせてきました
ずっとしていってイコール五百にしましては
検索性能の
って川を分て言ってお月の時などよりは大きく分かってきていますが
それに
その代わりて検索時間の削減幅もより大きなものとなっています
えー
えー
定理一二年八個尺度した場合では検索をして検索性の抵抗が日本と以下
水を抑ええー
あっ検索を九十三．五九パーセント
えー高速化しています
これの結果から
この二音節前検索結果を用いた手法では検索性能の低下をされた上で高速化を実現できるものと考えます一
そしてこの二音節前検索結果を用いる場合ですが
候補数を絞り込んもことで決めた後二日お酒しています
これは
栗が組まれている可能性が低い時間こちらすることで
検索精度をの劣化をそれぞれの高速化を測っていますその為
事前検索結果の距離地域対して
閾値を船釣りと思ってます
これより二音節前検査結果との類似度が低い活躍することで的な
叩く二音節で自転検索結果類似ど類似度が低いということは
クリア組まれている可能性が低いと判断する
市販出してきておりするというものですえー
この記事を持ってることで取っけい何だってもう一人四以上となれば示唆されますその為一年以上ま上位だってもう類似度が低いか
到着することができま
これにより更なる候補数の差三四辺りが
遅延の値は五千三千先行百について調査を行ないました
．五一二として距離閾値を設けた場合の各条件化における検索性の計算時間がこちらの表と立っています
僕らぐらい検索性の方でこれ前クラスは検索時間
そして横軸はえ閾値はって閾値となっている行っ
んで一番は第八の自立をした時形状を持ってなかった×ですそして方クラスは
左から
ドッグってのをストップ下の閾値を用いない場合
Ｋイコール光線
てこの三点えイコール先生頃五百
違って今
そしてこれ千クラスモデルから
形式性閾値がす傾向の構成三点千五百歯が出ますんで後この閾値が一つ一閾値を設けた×についです
痛く行ないます
それ閾値を
の
与えた場合とあっていていない場合とでは
検索性能を
三番は一切見られません
父距離閾値を設けることが二という閾値を六拍一つ値を持ってることで
検索性の低下をい
厳しく抑えることができます
そして検索時間昨年ですが
四対九．九発話においては
父と光線
ついこの構成においてでえー四票の
パトカーで検索時間の削減のみとなりました
そしてえースキーサーバーを少し広げますとで閾値７．〇ま見においては検索性能の結果は八そのこと大きいものとなっていません
そして検索性能の低下を押さえた上で
継続時間差音を
それぞれ
特に生高校生ってイコール三時において大きく一
え検索時間を削減することができますできていますでえー
そしてテール
えー
こあっもう言う前に言っ距離閾値のみ
を用いた場合と
って思っ正答閾値を設けた場合
と二つ
の比較もおー
これ一二を行ないますがそれはこれはそれぞれにあの長寿化において検索性能に差異は見られませんでした
検索性能に差異が見られませんでしたが
検索時間は定位ホッケーを与え作り閾値の三
ブリも
気を与えた人に閾値を叩いている
音楽を検索したバンド興味削減できて今
すその為時閾値五の三決定探索に行ないメリットを調べてですいいものと考えます
えー
えー
これは結果から
Ｔそれ閾値を設けることで
検索データー削減することができ検索性能への影響は調べて薄いものということが前提しました
んんそして閾値を七被験者が長く塩〇以上であれば
検索時間をさてそれでえ検索性の結果は〇もしくはわずかそしてえー
この質疑スピーチの効果は特定の値んが大きい程
継続時間削減効果が大きい本隣りは
これの結果から
取り引き所導入するとできてその時閾値を導入することは常に選択性の面顔をされた上で更なる検索時間すぐに分かることはできるものと
考えますそして最後に
記事単音節事前検索結果を用いた場合の
について考察を行ない
逃亡クラスは受けてて見えていいので作成の折れ線グラフは継続時間そして横軸は特性です打ってそしてこっ
こちらの検定議論のグラフが比較用の
二音節う
って言って検査結果な場合の音声
結果です
それで
記述音節結果も小さい二十九．九月七月一思っている
をえー用いている為この人二音節時代検索結果を用いた場合も提示し記事九．九発話を用いた場合の値を
参考として出しています
そしてこれらを比較しますと
検査検索性能につきましてはそれ程有意な差は見られませんでし
えー
んそして検索時間ですが
今回一二三音節で二つ三音時点検索結果を測定するというＺが新たに追加されていますので
その先の分
三音節長二音節を五セットを用いた時よりも計算時間が掛かっています
私はこの人ビザを擦って火を作成するという程度
ちょっと頭を除いた純粋な照合法を時間では
二音節遺伝検索結果を教えるよりも舌を推定で検索結果を用いた方がこちらに設定さコストを削減できるということが分かります
んー
んー
これをこれに結果から
小好みでは
一二三音節以前検索結果を用いた方がより検索時間を削減することは可能であるということがあー確認できました
そしてえ距離厳密に絞り込んことで継続性の押さえる側の高速化を測ることができるものと考えますまとめです
これはえー音節単位で事前検索を事前検索を行なって結果を利用すれ四の高速化方式を提案し
検索性能の低下なしでは特に
六十六パーセントれてそこそここれはい約三倍です
そして検索生のデーターを二パーセント
と未満の設定を入れ一一三．五九パーセント頃約二十五×え検索とこの発表の×となっています
そして
一三をす強い検索結果を持っていることで
三音節せん検索結果よりも高い検索性能を維持したまこれで高速な検索が可能であるという
考察も行ないましたえー
ってえっと今後の課題です今回記述をし結果を作成する段階において二番と五度上の整合性を考慮していない為
起こるを考慮することでそれなり厳密なえ魚を超えるものと考えます
そして今回検索対象は後方性を壊し百七十七声でしたのでこれを前公園を
対象とした場合の対象についてもこなして起こることとなります二三事前検索結果を作成する時に時間を要するで問題点につきましては事前確率が〇と想定されるの音節ここでは〇として方方方法にますがこれらを除外する
また大局的スパーステキストコーパスなどを用いて
暫く見合わせ数を検討することで
検索時間を確認していきたいと
あ事前検索結果作成し観察についてと考えています
また
三自転検索結果での評価も行って一回とかがいます
と以上で発表あります御清聴ありがとうございました
