えでは推定された書き起こしからの整形成形部分の都合テンスと題しまして
八八十五各大学のおー他言語が発表さしていただきます
ってまず本研究の背景といたしまして
え話し言葉の正確な書き起こしというのは
生活の音声言語処理なアプリケーションにおいてえー非常にえー不可欠なものとなっております
え例えば音声認識処理の例に取りますとえ話し言葉を対象とした音声認識を行なう際には
え話し言葉の特有の言い回しに対応した言語モデルというのはえ必要に
なってきます
えー従来はえーこうした場合にはえー認識対象と同一母音
であり平滑話し言葉特有の現象を含むようなえー正確なえー書き起こし
と反映にも使って言語モデルを学習すると
ていうのは一般的な方法でした
え以下の側とこれの
えーとこのように話そうというのはえーと電場を作るんですねえー書き起こしは非常に
まー不可欠で
あると
えーいうことなんですが
えーただえそうした話とは音声を正確に書き起こし作業というのは
ページ関連キーを面の両方においてえ非常に高いポストが必要となってきます
え具体的に申しますと
えま正確な書き起こし
テーマけど五つの制約というのはえー二時間もえ従来が通じる前の時間がえー必要となっています
えこれはなぜこんなに二十尚子と言いますとえまず一階がいいよと三今は水といったえーとこれの現象が発生すること
えそれから話し側というのをえ今は視点が存在すること
即ち挙げられますえこちらはえ国会答弁の例になりますがえこのように話すことく話すことこれのえーところがですねと言いましが
後えー出現したり
えーフィラーやえー飲料水などは
て出現しますのでこれを正確に回答をしてま非常に
えコストが掛かってしまうと
っていう問題があり
一えそれに対してえっと記録八回六といったいわゆる正確な書き起こしというのはやはり幅広いドメインで
え存在をえーしております
え例えば二はえーこうか五回六の例になりますが
で公開透明の実際の音声でこえーこのように発声されているのに対してでそこ海外６ではえこのように景気がやり直しがえー削除されって花側とこれの言いましも彼とその町日間をされえ助詞が保管される
なるなどといった生起がえーされてえーおります
えこうしたえー指摘された形た形のえー会議録等は
えーさまざまなドメインで適用が可能となっておりえまた最近ではえ山の中にかるたとなどを利用して
って一えー一専門家によるなかなか塩を水を作るといった動きも
ありますしまたえー音声とはこういったえー見られたデーターもえ益々増加しておりますので
今後このようないわゆるえー正確でない生成された書き起こしというのは増加していくであろうと考えます
えーコース排気行なわてましてえ本研究の目的としましてはえーして設計された書き起こしというのをえー正確な書き起こしに半自動変換する枠組みというのを
開発を目指しております
えーこの程度依然としましてはまず第一に制限された書き起こしから静止画像を自動検出すい
え次にその設計された世紀がソフトで正確に価値をこうそうとことで効率的に正確な書き起こしの作り出します
えこの枠組みに
体に関しましてはえー昨年のこのワークショップでもう一度発表させたい為生きてきましたが
え今回この推定された書き起こしから世紀二十六件するという点において
えー改良を加えましたのでえそのえー部分に担いでえー御報告さしていただきパス
．んんちょうどえーえ女性させて出ますとえ本研究の目的としては平成九された書き起こしを正確な書き起こしに感じどうで変換を
設定が言葉と話側のパルコがするというのを効率的に
構築を
すると
でこうすることができますと深い言葉から話し言葉への変換ルールというのは抽出可能になり
でまたこれえー言語モデルの再編関東に応用がえー可能となります
えまたえー検出された時成形部分というのをえー話者適応用の発音なるとして利用することも可能と
なります
杖を
で第一二としましては捉えるコーパスのこの構築作業というのを三倍以上効率化できればと考えておりま
二えと出たえー香港提案想定があり段階からなりましてえまず第一に推定された書き起こしと提言を生徒の間でこう差アラインメントを行ないまして
この方触れずによって得られた素性に基づく検出器を使って
定型過疎というのを自動的に検出をするというで手順になっております
えまずえー
第二段階としてえ推定された書き起こしと言を生徒の交差エントリーついて説明をさしていただきます
一え今回この方をされてにつきましてはえこちらの図のように
店へ
え×がま言語モデルに基づく平成薬をあえー加えてえー使って平和を実現を行ないますでえ御覧のようにえーこの制約ではえー書き起こしの単語列ｗ使う為にえー対して
えー
まある単語ｗｉ
に大した立てないからえーと
田村プラス一の中ではく
とえー左だけだとでスピーチましょうと母音の計画の三通りが
で
ございましてでこれは即ちこのえーと
ま出会い方だぐらい数一の間にえーフィラーとポーズの挿入オイルした制約と
なっております
えーこのえー
ようなえー制約を波形を用いてえー大語彙連続音声認識をデコーダーを駆動しますとえー人に六単語間にフィラーとこうショートポーズの総理を許したハールメントクリームを行なうことがあーできます
．八五のような知らない面倒実現えーいたしますがただ問題点といたしまして
一えー書き起こしと方はえー原音声との間で対応関係が取れていないと
いう問題があります即ちえ書き起こしクっていうのを程度の
精度がどの単語から文単語までが言語性の音声区間のところまでかという対応付けができ
えー多くの場合されていない
いう問題があります
これに対して本研究ではえー以下のいえー四つの手順で
えー対応付けを行ないます
えまず
えー
ですがこの先行部分に関しては書き起こしと原音声でえー対応してると
えーいることを考慮してえー原音声の先頭から二約一秒間の発話区間を気がします
言ってこのは発話区間に対してえー連続音節認識を行ないましてでその音節認識結果の
えー音節数に基づいて
発話区間に対応する書き起こし区間の長さつまりえー単語するというのを推定しますで具体的には
でこの
えー御説明し結果の音節数を
えー単語の平均を音節長で割ってへたの数を推定すると
いうことを
行ないます
えーそしてえー発話区間とその
で推定した書き起こし関東へ
えアラインメントを行なう訳ですが
えー
今申しましたようにでは一書き起こし管の長さは音節認識から水で自動推定したもですのでで
一定の誤りが含まれてしまいます
えしたがってえこうしてえアラインメントを取ったうちの
えー特にま違う部分というのは
えーアラインメントをの側へがえー謝ってくれた六
っていうことが考えられますので
えー
今回はこのアラインメントを取った中のえー前半え約六秒間
えーのみの会話の時ってこう存在してえ採用すると
えいうことを
えー行って
えー
えそしてえアラインメントを行なったえー一つの例がこちらにありますが
テーマ今回のようにえー指摘された書き起こしとを言語性では書き起こしと音声の内容が一致しない部分がありますから
そうした不一致部分つまり正規化されている部分では
えー実際の発声とは異なったモデルは強制的に対応付けられてしまうことになりますその結果
白いの音節の体を考える駄目あれで
えーまた音響スコアも低下してしまうということが起こります
え今回のこの図の例ですとえ音節水の区間が不自然に
で延びてしまっておりまたえモデル体が安定
音節前提に
でえー強制的に対応好きられて
います
えこのような現象が起こることから
えー音節間な極端に長いあるいは短い部分
それから音響スコアはえー極端に低い部分というのは指摘箇所である可能性が高いと言えます
一二って続いてえー第二段階としてえーこう実などによって得られた素性に基づく二．五月
本を追加世紀がその係数について御説明をいたします
えー
あ
えー
今回はえー生起とその子の検出というの書き起こし中の各単語理解するに自分で問題としてえ形式をします
例えばこちらの例ですと結果として財政的に豊かになっていても三の部分が適用されているんですですのでえーこの程度えーいるの二つの単語をま世紀部分として
であるとしてえラベル一応
それ以外の部分はえー正確に対処をされていてえー
二あのー素敵されて今生きてき部分であるということで調べる〇
ボトルでえー苦労しまして
えこうした辺に自分でもない
を計算方で二マッチングを用いて検出を経て
変化する問題はえー下に問題を解くと
でいう風二年
ことを行なって今
知ってそのて
さて系その他の素性としましては今回が今回はえーっとー当該単語え直前単語をこういう証拠に単語に関する
でえー
本当て一成分言語的素性を組み合わしてえー用いると
っていうことを行なっています
えーいかえー活用を説明して
参りますが
えまず音響的女性の用いて単語単位の音響尤度幅について御説明いたします
でこちらはえーアラインメントによって言われた
え音響スコアつまり対数尤度えー使用いたしますが
でただしえー単語の時間長によってこの海水を統制時期はあー方を行ないましてえ更に連続音声認識によってあるか音響スコアとの差分を使用します
えーこれにより話者間の尤度の差もえー正規化をされることに
えーなります
えこれは即ちえーこの三式のようなえー対する事後確率を素性としてもせることに相当しています
でまこれに加えましてえー今回は音節単位の祖先を使用します
えー単語単位の音声えー素性だけではえー音節単位での調査研究するにはＦ０な場合というのがえありましてえー例としてえーえ
一と書い採録ではところがと書き起こされてるのに対して実際の音声ではところがですねが発声されている場合というのを考えます
えこの場合最後の音節映画
のえー部分にな日本という音音節長に異常が現われます
えーしたがって単語単位でえーと
が
考えてみますとえー日本の異常さというのはえー四分の一にえー音声られて
てしまうことに
なります
え例えば
えー
んー昨年のえーえー発表ではえ単語の三日前オンセットの平均値など
ま単語単位の素性項を使ったって感じで御説明後あのー御報告させが来ましたが今今回はこの問題を考慮しまして
えー単語中の
音節で最も以上と推測され音節の
え音楽〇の色で素性というのもえ使用いたします
でえーその本当素性としましてえまず一つ目に正規化音節長というものをえーそうします
えこの最初の成長期のはえー具体的にはえまず原音声を正確に書き起こした音節列です一からＮ
というのと二原音声というの
ずっと働いアラインメントを行ないまして
えー各音節の音声長ＤＦ材料を求めます
え次に音節の頭Ｘ音に
えー音節長の平均２ＢＸとえー文寒い日Ｘを
えー次式のようにそれぞれ求めます
歯もいいＸとＢＸを用いましてで実際実現した音節列で引退してえその音節長を平日のように平均〇分散一に正規化を行ないますこうして正規化された
えー
本節町でいずれが一で要請した音声長として使用します
えこのセッションでその考え方をしましては各音節の処理音にえー成長ないいわゆるＡ標準的な音節の長さというものがあるだろうと
仮定しましてその商店的な音声長からどれだけ一だとしているかという異常さを
で示す尺度になっております
んー
続いてえーもう一つも本当テストセットして正規化音響尤度について御説明いたします
でこちらも同様にえまず原音声を正確に書き起こした音節ですねえー水しかないねと言を生徒でアラインメントを行ないましてえ各音節の音響尤度ＬＳＩというのも取れます
って続いて音節の音素えー九外にえ音響尤度の平均ゆＸを
えー分散ＶＸというのもこれまして
でこれを用いていて実現した音節ｓで五の音響尤度というのを実践を三
平均〇分散一に正規化を行ないます
で構成精緻化されたセッションと言うとえー二階に住んでいるのは先程のえ正規化音節長と同様に
でそのえーその音節の処理ごとにそれぞれ
で存在そその標準的な音響尤度に対してどれだけ以上であるかという異常さを図で示した尺度になっております
んー
定常音二のようなえーと水が音節長と石炭と移動を用いて行く訳ですが
えーここでえー効果が五六において最も多い生起するというのはえフィラー言い直し利用度の尺度であると
いうことをえー頃
しますとえーっと五回かいる来る
とあの書き起こしというのはピザの原音声のＡに比べて
まー短くなって
いると
古いことがえー言えます
一伝わって
てえー
で世紀がなされている部分ではえーと
都会体力の方が見えま短い方でえー二次元二式はされてアラインメントを
えーんがなされている場合が多いだろうと
考えられますしたがっ
でしたがいまして生成した音節長は最大であるような音節
えーとまたは正式な音とＬはえ最初であるような音節列というのは最もえー単語中で最も異常な音節であると
いう可能性が高いと言えま
というなことを考慮しましてえー今回は以下の四つの素性をえー六音節で俺の運動で素性として用います即ちえ当該単語中の正規化音節長の最大値それとえー当該単語長の正規化音響尤度の最大えーす
これ
で最初落ち着か
えーそれとえー当該単語中で生成した音声長が最大である音節の政治家の帰ってきた音響尤度
そして当該単語中で正規化音と言わ対称な音節のセッションがえー
あえ音節長
ん
をえそれぞれえ素性としてえ使用します
またこれに加えましてえ言語的素性として
えー
えー
えっとの
えー指摘がされ易いターム本をまされにくいかもそれはあるだろうということを考慮いたしましてえー単語情報と品詞情報そして
えー
単語に含まれる音節の総数ってのをそれぞれえー言語的素性としてえ今回使用いたしました
んー
え以上説明しましたで場所をえ今回こう海外旅行を用いた評価実験によって評価を行ないましたえ今回は衆議院の実際の公開体力の一部をデーターとして使用しましてえー学習データーには
え四人の話者によるて四十二年間の体力
でえそれが二は一一の話者による
え計六で短歌の回路こうそれで使用しました
また正規化その形式としてサポートベクトルマシーンを採用いたしましたらお砂糖でも楽しいのは主として体にＳＶＭバージョンれてんで気を使用しました
パネルはえー下降し金を使用しております
えまたアラインメント八連続音節認識のデコーダーとしましてはえ本研究室で開発をしておりますプラスプラスプラスを使用いたしました
根拠モデルはＣＳＪから学習した音節モデルになっております
一例ということでまずえー成形箇所のえー検出の
んえーリコールとプリシジョンで評価をした結果
なおこちらになりまして
えー今回えーとーまず音響的素性と言語対素性の両方を使用した場合と言語的構成のみを使用した場合
多くて支度を行ないました
あるのに
えー
御覧のように音響的素性と言語対祖先を両方を使用した結果のその実践と比べて弊害ん言語的と性のみを使用したまへの点線が非常に低いけどとなっておりまして音声の魚と今回えー採用した音声で素性というのは効果的やるということが分かります
またえ本提案手法を経るＶＣＳＲ
誰方法を用いたえー結果と比較的いたしましたえ具体的にはえーＬＶＣＳＲのその認知結果とえーと一世紀えー整理された回路こうしたとしまして
え一致する部分については否定形部分である
で一致しない部分に一月一部分であると
えーして判定するような方法
と判定
本提案手法を比較しましたまた
本当やえーそのえー
ＬＶＣＳＲ
後そのを用いた方法の結果が
えここでグラフのこのこそのプロとのようになりますがこれをえ提案相当
警報をえ変わらない結果とえーなりました
えー
またそれに対してそのＬＶＣＳＲのえー結果をも知る方法とえー提案手法を併用した
方法についての評価を行ないましたその併用方法といたしましてはえい鉄の方法となっておりまず第一段階に
えー指摘された書き起こしと
でテレビ性差の面し結果が閾値以上に伝統を指摘した部分を一正規分布を仮定いたしますえ続いてそれはの部分を対象として提案法による判定結果を採用する
え元気な解の方法
なっている
おります
一二つがえーこの赤い線のえー
んになっておりますがえーこのように
えーと提案手法とを比べてえーほぼまお同様の結果となっております
えこのようにえ二四八つある用いた方法と後その形容の効果がえ小さかったまー原因としましてま
えー今回はこのようなえー
国会答弁
などのえーあ場合にはえー類似差なんですけどが比較的低くなってしまう為だと考えられます
また本提案手法を逆に適用しまして
えー
指摘されてで
つえー推定されていないかそえーつまりえー正解書き起こされている人生ケーブルんの現実というのを行ないました
でえー
今回は音節単位のプリシジョンで評価をしておりましてえそれでＬＶＣＳＲを用い方法と兄はちょっとその辺のことでまたえ評価を行ないましたが
えこのように
えー提案手法によってえ設計された書き起こしの
えー六十パーセントを選択すると
えー
提示音ま検出量としては八十電磁波先頭から二十五六．五パーセントに改善がえーされました一
すまた水はその声で火政策を併用した場合には
え再現率が四十パーセントから六十パーセントの区間においてえーやや再現するという結果が得られました
ってねまたこう推定されたって指摘箇所を
んえええ話者適応の適応データーとしてえー使用した場合とかもえ今回行ないました
え結果はこちらの良くなっておりますがまずえー話者適応話の低持っベースラインのテーマ元に再生させますで今日なしのお陰け残しはまこの程度
ずっとなっておりますがこれに対して単純にこう海外旅行そのま適応データーと成長した場合にはこの程度の
千音なっておりますこれに対して
え提案法を用いて生成さ一世紀部分を
適応データーを設定しをしますとで
その他色々こう単純に利用した場合よりも高い性能が見られましたＬＶＣＳＲを用いた方法に関しましては
え発音バベルの精度は非常に高いのですがえーとまー率が
え低くなってしまう為
っていうえー十分な適用の性能が得られませんでした
て正確な書き起こしの音節食べるを使用したえ場合つまりその戦後のパワー体は席をそのパワーのに対して
え本提案層はえーと
プレース何かにも
えＡ近付いておりますのでま本提案手法による話者適応が有効なので
ないかと考えられます
ってまこれます推定された書き起こしから水がそう自動建設相を改良しました
んえー今後はこれに対して二書き起こしの構築作業をどの程度法律ができるかというのを被験者実験に私を投資したいと思いますまた提案法によってそれが歴史的部分を最適よりをしました
提案法では発音の上の精度カバー率の間にそれどこが
ありましたので今後はより大規模なコーパスを持っていることでカバー率の低下をいがいるかどうかというのを検討していきたいと考えております
え以上で発表終わります
