えーそれはえー複数音声にシステムを併用した
えーお父の作品にある
検索性能の改善と題しまして
えー定式近く大学の駅が未決定が発表さしていただきます
えー
えまず全体流れはえこのようになっています
えまーまずえー研究目的と背景ですが
えー
音声を含んだえーマルチメディアコンテンツの増加に伴い
でこれら功利的に検索する手段っていうのがえー望まれています
えしかしながら
えー
えーこういった音声を一つで書き起こすということにまーが非常にこう差があります
そこでえー音声認識システムを用いてえー自動的に書き起こす必要があります
しかしながらえー自動で書き起こした結果にはえー認識誤りが含まれていまして
で更に大語彙連続音声認識えーでえー認識した後には
えー辞書に登録されていない単語一語
がえー書き起こされないという問題があります
そしてえー更にその従来手法であるえー連続ｄＢえーではえー長時間の世界に対して処理時間に問題があると
いうのがえー金銭の問題としてあります
えーこれらを踏まえてえー目的として認識誤りや未知語を含んだえ長時間の音声ファイルに対してえー高速な検索手法のえー提案と評価
というのをえー挙げています
えー
そして
えー今回の発表ではえー特にえー挿入脱落この距離のえー緊密化とえー複数認識システム併用
でこれを用いたえー性能の改善にえー弱えー着目しています一
まずえー概要ですが
って英語音声データーから英単語を検索したいと言った時には
え一般的にはえーとこの音声データーをえー自動音声認識
でえーテキストに書き起こすと
でそれを
含めます
その際にえーっとだいぶ連続音声認識でえー認識しまうと
ふえーま
んー
ん辞書に含まれていない単語が認識たり強くされないという問題があります
えーそこでえーさまざまな研究でえー行ないできるのはえー単語単位の中でえーそれ小さいさまざま単位でえー認識をして一つに書き起こすといった方法が取られています
ふん本研究ではえー音節認識を用いてえーテキストに書き起こします
えこのようにえー
音節認識することでえー後子供に必要ができます
しかしながらえー認識誤りの問題がありましてえー置換誤りや
え脱落誤り
そういう誤りといったものがあっあいあります
一としてえー検索の従来法としましてはえーまず一般的なのがえー連続ＤＰにあるワードスポッティングが挙げられます
とこの他にもえー作品を用いたこの先されてはえー単語集合を用いたえー単語数といったものが挙げられています
本研究ではえー朝までの距離月のという
方法を提案しています
えーとステートにもえ人優しさをえーす
え話者照合について説明します
へ我々のえーシステム内容がえーこちらの図になっていまして
えまずえーユーザーからえー検索語がえー適当で与えられます
そしてえーこの検索語がえー未知語が既知語がえーのえー判定四大語彙連続音声認識の辞書を使って判定します
ってもしこれがえーっと未知語やった場合に
えー音節認識からえ予め作成したえーと五月の作品
こちらからえ音節単位で検索を行ないますえー
そしてえーもしえー既知語であった場合はえーそれに加えてだいぶ連続音声認識結果
えーを用いたえーと単語単位の検索
こちらを併用します
そしてえーＮの索引の構築の方向をえーここで説明しますえ本研究ではえこの犬なのＮをえー
三としましてえーとー音節のトライグラム
こうえー作品としてえー採用しています
船の索引がえー一つですとそのートライグラム
の映画でえー構成されていまして
各ポジションで
えーっと例も作っていきます
そしてえー作ったこれらを
えそれに相当しておくことでえー高速に検索が可能となります
そしてえーこの作品からのえー検索方法ですが
えーこのえー検索語がえー例えば
二二という検索別れ際に
えーこれをまずえー複数のおトライグラムに分割します
えー
そして
えーまーこの場合ですとえー二三というそれがま特に家という二本トライグラムに分割してこれをそれぞれえー作品から検索をします
そしてえーそのそれぞれ検索結果
からえー出現数連接を確認しましてえー言説が確認できたものをえー最終的にという風にしています
えーそしてえーと認識誤りに関しましてえー探索を行なっていまして
えー
我々はえーどっちかうんそういう活躍する前出して探索を行なっています
えまずえー使われただけではえー認識以下のえ複数の候補上位Ｎベストを用いて
トライグラムを作成してえ索引を構築することでえー対処しています
また
えーそう山高く
ではえー音節を一つ側さ三つ組み
はいそれでも作成して索引登録すると
いう方法で対処してます
そしてえ脱落誤りに関しましてはえー検索の際にえー
検索語が書かせてえー検索することで
えー探索を行なっています
えーそしてえーまー
これらのえー認識はま探索行なうことでえーぼけ画像化してしまうという問題があるんですが
これに関してはえーその認識誤り探索をどの程度行ったかという情報を
えー距離としてえ索引記録することで対処しています
え実際にえー例で説明しますとまず使いあまり高くはえーこの例ですと認識
こう頭にし結果のえー次ですあまり
をえー使ってえさまざまなパターンのトライグラムを構築していきます
てこのようにすることで
えー新しい音節があこのツリーですに含まれていた場合にえー力の人達できるといった方法になっています
でこの時の距離というのは
えーこの場合ですとからのえー距離で
えー×できるよう使ってえー定義しています
えー
そしてえっとー次にえー住んだ二百の作品という別の力価格のえー元さ手法としまして
先に説明したつかの大学ではえーと複数個に含まれている場合は安心できる
形態素が含まれてる場合を対処できるんですが
えーその検知できないというのが多く存在していまして
これを解決する為にえーと二音節でもマッチするようなえー包摂アスタリスクを何としてえー索引登録しておくという方法でやっています
えー
えーっと実際どういうものかと言うとえーこういったえーあってリスク
をえートライグラムにつき一つ何でして
えー
作品を作っていて水にを付けて登録し力という方法になっています
でえーこれはえー何の距離というのはまーえー先程の形で距離にえー比較えーっと比べましてえ比較的高いこと一九のえー採用しています
一個の音することでえ複数個に含まれない近いあまり御対処するができます
でえー次に凄いあまりことに関しましてはえー
そんな全くではえーっと
日英二次の作る際にえー一応テストバスはえー二つ文をえー作っておくと
いうことでえー
このバイクを飛ばした二つには言葉一つ二つに
これらをえー
タグに登録しておきます
んー
でこの時のえー距離は従来手法今までえー気がした手法ですとえーと〇か一えーそういうの結構人間社会で背中の日で表わしていましたが今回はこの距離を気に使わするということでえー後程詳しく説明いたします
んー
そしてえー脱落誤り
えーの対策に関しましてはえー検索語からえー
検索語の文節を
えー脱落させて
えー検索すると
いうことを行なっていまして
まえー検査語からオブザだけで二回検索するということいたとしています
で
てこの処理もえー今回えー従来手法では
二つあった二音節の方
をえー距離として
採用していましたが今回は厳密これをお見せしました
またえー挿入とえ脱落こちらの探索を組み合わせ方でえー四から六月にもなります
え例えばえーこの例ですとえー文えー
二二というえー単語が復元とえー各二つ書かれてしまった場合に
えーまずそう山高くて
えー一つはその一二をフーリエという一二を作ってお
そうします
でえー検索の際に脱落誤りが削減えー検査語から後活躍させた検索語フリーで検索することで
えー認知結果に
えーが含まれて置換誤りがあった場合でもえー一つが可能となっています
えー
そしてえっと本手法のえーＧＰとの類似点としましては
えーまず
その挿入と脱落のことというのを何設定することはできるという点が挙げられます
て逆に相違点としましてはえー聞いていることがあってその日日は検査語と認識以下のえー
音節別の二十九位を正確に警察ができるんですけど本手法はえこれをすぐはできないと
いうえー
違いがあります
んまた
経理ＢはＡの展開しているこの挿入誤りとお肉のＮ個
も脱落誤りでしていますが
本手法ではその二たり
ん〇一音節に
という風にここ来ています
え本手法の方が制限が厳しい為にこれは減少してしまうんですが私は向上すると
いう風に考えられます
でえっと今回提案する調査しましてえ距離に使うということで
従来手法では先程説明ストーリーにえ挿入脱落うーこれは距離はえー
えー
挿入の有無をえー脱落の音節の数
防衛として定義していましたで今回えー喧嘩するにあたって
え誤りとかって通常舌の前後のコンテキストのまたそれ距離を採用しました
典型例に挙げますとえークラスをにあまり高くの場合で
えー
この服もえー挿入誤りと
えー仮定して好きですがまトライグラム作る際の距離というのは
えーこの
そうやめたか警察俳優の音節で
えーこの場合と二と三のえー距離を計算しまして小さい方を対応すると
いう方法を取っています
それでえーと距離はえー先程〇か一日の日だったのものをえーこのようにえー変更しました
えー
ってまたはえー
今回はあその左えーつ挿入と仮定した音節のえ左コンテキスト母音群も考慮して
えーえ距離
を定義しました
後マイナスとＡとＢという
えー音節第一第コンテストがあるんすけど存在の
え母音部分にある
これもえー距離に考慮して
距離として考慮しました
そしてえーと複数人システムのえー四ということで
えー
本研究では店の検索性能が改善の為にえー二つのシステムを使って
えー各予稿つきましてそれぞれの検査結果を統合するといった方法を取っています
まずえーベースの認識実験中ばえー本研究で方がデコーダーに二つ二つ二つを
買って
え音響モデル音節モデルを使っています
そしてえー今回新たに併用するえー認知システムの方はえーデコーダーは二十五月を採用しまして音響モデルはトライホンモデルとなっています
あっそしてえーっとま
と二を複数認識実験用のえー流れなんですがえーまずえー
えー二つのえー
一認識かとえー近くにして書か
えーそれぞれえーＮグラム作品と単語の認知インデックスエ作為の
それ作っておきます
で
て
えー
んー予めえー二つえーとお酒を作っておきに
え検索を与えられ際に
えーこの索引がそれぞれ検索を行ないます
そしてえーこの二つのえー認識掛から作って検索結果とえー一つの検索結果
こちらのどちらかにえー
組まれていればんすすると
いうような方法でえー併用行ないました
でえー
え評価実験に入ります
で今回えー検索対処しましたのはえー日本語話し言葉言葉コーパスＣＳＪの行データー約四十時間を使っていて
えー検索語をにはえー音声雑音処理はグループの
これが継続長えーこちらドライバーを使いました
えー未知語既知語はそれぞれ五十種類となっています
えそして
えー
認識に用いたえーっとおー
条件としまして二つプロセスの方では音響モデルは左コンテキスト依存の音節モデル学習には九二に千五百二十個声を使って今
で言語モデルはえー音節のグラフの言語モデルでえー学習はえー本当モデルとどういう風になっています
八十四つの方法はえーこれは沿線でないんのえーワークショップで配布されましたえ認識がこちらを使っております
えー
まずＡプラスプラスプラスのえー認識システムのえーポーズにし結果はえーこのようになっていまして
えーと五月まで考慮するとあの九十五パーセントえー非常に高いグループになっています
てえーＪｕｌｉｕｓの方はえーこのような結果になっていましてえーＪｕｌｉｕｓの方はえーとー宣言全てのえーＮベスト使っている為え確率が低いのではえーこれとはえー八十三パーセントとなっています
そしてプレゼントもして用いてえー連続ＤＰはえー大雑把に
んでのえー連続ＤＰで
えー中には
音節ＨＭＭに基づく形で距離
ん使っています
低認識科目数候補を用いるということでえ今回はえー二つ結果の語ですと
一二つの個別と使いましたえー
父の定義はえーこのような式になっていてえー明日はえー
示している通りになっています
え実験内容はこのようになっています
えー
えまずえーっとー従来手法とえーベースラインのえー
んえーグラフをえここに示していますえー横軸にこれで勝手自覚したんだとなっていますでところが後まー従来手法でもえー
ベースラインよりもえー性能が良いというような結果がえーあります
えー
でえーとこの一の従来手法に対してえー距離の現実があって後で
んで挿入誤りの距離を現実化した際のえーグラフがこちらになっていますえーピーク値のえー最大値がえー従来法が〇．五六番なのに対してえー
二十八手法でえー村や形の距離を変化することによってえー約二パーセントのえー改善が得られます
でえーそして夏はかなり一方脱落誤りの方はえー
ってこちらが多い気になるんですが
え従来法よりもえー性能下がってしまうというような結果になっていますえーこちらの方ちょっとまで原因がよくあります
あれ
そしてえーっとーまそういうの距離の平均一日二際にえー母音の考慮えーした場合としない場合のえー三つの歳で一語こちらに示していまして
えー母音のこれはえー竹刀よりは母音を考慮した方が良いというような結果になっています
えー
でえーっと挿入句脱落えーこちらの図に
二のえー両方とも
喧嘩した場合のえーグラフが紫の線になっていてえー口で見るとえー
最も良いえーこのえーく比較して中では最も良いっていうな結果になっています
あってえー次に二二システム変容ということでえー
えーベースライン
えーまい従来法がえーこちらになっていますでこれに対して
えー
Ｊｕｌｉｕｓの個別の音節認識のえ個別の結果を併用したのが青い点が出ています
ところ挙げますとおえー従来法よりもえー二値型三パーセントの改善が二三パーセント程の改善が抱いていて二日ぐらいにでも
あえーをここに書いできるということが分かると思います
ましかしながらえー
で全然別やコンピューターネットワークこれらを使いますと
えーこう数が増えてしまう為かえー湧き出し誤りが映像化してえー精度が下がってしまうというような結果になっています
んん
そしてえーっと既知語の方
えーこちらの方はえー従来法にもえーベースラインと従来法がこちらのようになっていてこれそれぞれえー二つの醍醐認識が
えー
えーからえー作成さセンチインデックスを採用して
展示インデックスを使っな方法になっています
ってでこれに対してえー提案手法
えーにえー
通常質問一つの鉄の個別の規格化したのがお以前
それに加えてえーすＪｕｌｉｕｓの場合誤認識の結果こちらを足したものがあるのでやっていますで何えーっとー認識しても併用することでえー個別と
を併用するとでえーえ口で約二パーセントの改善が言われてますん仕方がないと第五日のえー結果を併用することを
でえー
まえ従来法よりは良くなっているんですけどまーん
この人最大値は〇一の餌が詰まってますがえーまほぼ同じ程度というような結果になっています
んー
でえー最後に検索時間のえー比較なんですが
えーまず
えー今までのえーＧＰマッチングとえー従来法の検索時間の比較がこちらになりまして
え従来法ですとえー
ピッチマッチングのえー
で約六百枚
えー事例えー従来法はえー一見てくれ
一九五〇．一見てくれんけど〇だ可能となっていますで
誰でも
ＢＢが気の毒なことというような結果になっています
んー
でえー今回えー提案したえ複数認識システム
んえー後はえー谷のえー含めた場合の
えー検査結果がこちらになっていましてんー
えー弾力がありことでえー検索時間はえーと
分か
行ってしまうんですけど
えーまたその二つにしてもうまく利用した場合でもえー日目でく程遅くなってしまうというな結果なっていますがえーこれのえーＧＰに比べて約五十代
のえー高速に検索することが可能となっていますえー
んで
言ってえーまとめにえーなります
え未知語検索ではえー世論
んー距離のえ均一化によるえー性能の改善が
であると
えー挿入母音脱落の距離をえーただ一句よりが
えー
でえー一度でえー下の方が得られました
んーまがあえー普通に自然の変位をえーこちらはえーま未知語既知語共にえー性能
オープンし結果のえこれその
利用することで性能が改善することを示しましたまー
えー
て検索時間に関しましてはえー紙を用いてえー数えシステムの併用行っても平均一えー一九八人一さんとお花非常にこうすぐに検査ができるということをしてしました以上で発表終わります
で構成されございました
