ええーそれでは音声中の検索を検出における
先生あんまり抑制パラメーターの検討について
山梨大学工学部コンピューターメディア工学科の
クリアが発表します
って本研究では音声中の検索を検出
ですＴＤにおける探索パラメーターを
検索語の音訴訟によりえー調整することで
検索性の約二十パーセント向上させることができました
えー
．あうえー初めに研究の背景です
え近年記憶媒体の進歩やネットワークに空の充実にあり
大量の音声や映像が
保存利用可能となってきています
えー
えーそれに伴い
えーこれらのデーターからえー二の検索を含む発話や子音の検索を効率良く行ないたいという要求が高まってきました
えー音声中の検索をケースの一般的な指標は
音声認識結果を利用するものとなりますが
えー検索語が日
可能な語未知語である場合や認識性能が低い場合には経験し性能が低下してしまいます
ってこのような背景から
音声中の検索を検出する
ＳＴ性能の向上が必要となります
えー性能の向上の為にえー我々は
音素たら音素遷移ネットワークＰＴＡの用いたデンシティー事象を提案してきました
えーこれは複数の音声認識システムをするから
ネットワーク分かんないんで
靴をえー構築し
えＧＰを用いて音素単位での検査語の検出を行なうものです
えまたえーピッチの構築する際に得られる情報を
利用し
えー利用したえー五ページ抑制する検索し検索手法をえ提案してきました
えこれによりえー五検査を抑制しえ高い検索精度を実現することができました
一えーしかしえー本手法に
え音素長の短い検索を与えた場合
え合計数が増加してしまい
検索精度が低下してしまうこと分かりました
一えそこでえけえ本研究ではえー検索語の音調に応じた
探索パラメーターを調整することで英語検査を抑制し
で検索精度を改善させることを目的とします
え今回の発表における報告要点です
え初めにえー複数の音声認識システムの
視力を利用したネットワーク型インデキシングやえＢＢを用いた八八検索を先生
えー合計属性パラメーターの導入など
えー我々が提案してきたＩＰ遅延を用いた
こう減衰抑制したい付い事象について述べます
で続いてえー検索語の音素町の違いによる
検索性能のその調査を行ない
ってそこから検索語の音早朝に応じた探索パラメーターのえー調整方法
の検討を行なったＳＤについて述べていきます
で最後にえーＣＳＪのテストコレクション用例検索性能の評価を行ない
えー検索精度が改善したことを示します
ってこの図はえー本研究におけるえーシティーのタスクとなります
えー
え初めにえー音
音声データーをえー複数の音声認識システムに入力し
えーその音です出力をえー使用インデックス
えＰＴＭに変換します
え次にいー検査語の検出を行なう為にえー検索語を
音素単位の検査語に分割し
で先程構築したＰＴＭから
え検索語の検出を行ないえその結果解析結果として得られます
ってこの検索を点数を行なう際に
のえーっとパラ探索パラメーターを調整することで英語検査を抑制し検索性能改善させます
えー
えー一え次に複数の音声認識システムの利用方法について述べます
て本研究では
えー五種類の言語モデルとえー二種類の音響モデルの組み合わせにより
第一種類の音声認識性能を構築しています
え五種類の言語モデルについてえー簡単に説明しますと
えー食べるＡＢＣは
単語単位のトライグラムでありえこのように
すえー仮名漢字交じりで構成されています
一えＷ利益はえーＷ３Ｃ４全て平仮名で構成された構築したものとなっています
えー
えー
えーＣＢはえー文字単位のトライグラムでありえこのように
平仮名で構成されています
ステップＡＢ円は絵文字系列別のトライグラムであり
音系列は全て二文字の平仮名で構成されています
えー
一えーま他の音はえーっと
えモーラ数現実を全てそして四割えーこれによりえー疑似的に
連続音素音節認識が可能となっています
えまた音響モデルはえー音節百二十四四からなるシラブルモデルと
え音素四十三四からなるえトライホンモデルを使用しています
えこれらのモデルはえーＣＳＪの子は講演文二階から学習したものとなっています
でまたあのデコーダーにはえーＪｕｌｉｕｓの
二月のえー理由上位四．一．三を使用しています
えー
えー
えー予備実験としてえー複数の音声認識してるの
音声認識率を調べました
えー認識対象の音声はえーＣＳＪの子は講演音声となっています
え実験の結果
で単一の音声認識システムのえー前提とする子を組み合わせた結果よりもえー複数あっ二種類の音声認識性能のえー番目とする国があった結果の効果
音節正解率が向上してること分かりました
えつまりえー単一の音声認識してるの圧力を実力の活力よりえ複数の音声認識の出力を組み合わせた方が
えー二のキーワードを見つけられる可能性が高くなると言えますでしかし音声正解精度を見ると分かる通りえー大量のえ挿入誤りが発生していたんで
えー多くの湧き出し誤りが発生する可能性が高くなっています
えー
え続いて寝た方インデックスの構築例を図を用いて述べます
えー
えまずえー入力音声としてえーコサインと発話した
音声データーをえーこれら二種類の音声認識してみに
えー入力しえその認識結果おります
え次に
その認識結果をえー音素列に変換して
アラインメントを取ったものは
えーこのようになっています
ってこのアラインメントが取れた最後にこのアラインメントも取られた者の
で一つの列を
アークとして登録することで
ネットワーク型インデックスが構築されます
えーネットワーク型インデックスの特徴として
えーヌル遷移を意味すると頭が存在します
えーヌル遷移はえー変動をどうぞノードを飛ばしの検索ができる為え柔軟に幅広い検索が可能となります
えー
ってついにいー日を利用したよう検索例について述べます
え本研究ではえーＧＰの距離尺度に
えー編集距離を用いています
えー編集距離はえー一の場合は
全員コースを〇誤りの場合はえー時間脱落挿入にかかわらず
えー全て一としたので
えこの図はえインデックスＰＴＭからえー検索をコサインの
検出する〇となっています
でこの例では
低コストサインのえー慶応Ｓは
でこちらの枠に含まれて炒め
一致したと
てえー整理していきます
えしかしえ水のえーの増加には
体が含まれていない為
えここでえヌル遷移を使用してえー喉飛ばして計算えー検索を続けます
え次のあっの増加にはえーが含まれている為一つとし一そして千し
で次の二つのノードには
えーＩが含まれていない為
また再びえーヌル遷移を利用して
能動飛ばし
で最後の
えー二つのノード間に場合というのが含まれて炒め
一致しそして一度説明しえーこれにより
え検索は終了となります
えー
えーこの検出結果の中にはえーヌル遷移が三つ含まれていおり
えー本研究ではえー寝る前のコストに全て一応設定して一日目えー最終的にインデックスをえー検索語の距離は
〇．三となります
ってこの距離はえー検索語の早朝によりえー正規化した閾値以下であればえ検索語が検出されたと判断します
えー
えー
え次に語源強くてパラメーターについて説明します
言って合計属性パラメーターはえーＰＴＭを構築する際に
えーられる情報を利用したものであり
で今回は二十五のパラメーターを用意しました
えー
えー一つ目はコーディングです
でボーリングは同じ音素認識結果を音声認識システムの数を表わしており
多くの音声認識システムでえー認識されていること
その音素の信頼度が高くなる可能性があります
えー
え二つ目は食です
がクイズはえー日本語化に存在するアークの数を表わしており
拍の数が少なくなる程そのノード間の
認識結果の信頼度が高くなる可能性があります
えー
って合計属性パラメーターはえー編集距離ベースの距離計算に
えー合計属性パラメーターを管理することで適用されます
えーボーリングとはクイズはえー共に
ピッチのマイナスにコストにえー管理されます
でこれにより位置し
んーピッチした音素がえーどの程度信頼できるかということがあって管理された用語を検索エンジンとなります
一え例えば
平成五チームの課題はこのようになっていたとすると
えこちらのノード間ではあの音像ではえー信頼度が低い為え一の場合の水コストにえー高いコストが設定されます
え一方こちらのノード間では
その後音像はえーっと
信頼度が高い為えこちらの喉があの一致し一の場合のす
遷移コストはえー低い値が設定されます
えー
定額出雲同様にえーこちらのノード間では
えー喉の数が多い為
すえー高いコストは設定されてこちらのノード間ではえ制約の数が少ない為
で低いコストが設定されます
えー後
ということでんー
えーと以上の条件で五ページ抑制パラメーターをえ導入した場合の検索精度の比較実験を行ないました
でまずあー実験条件ですで検索対象の音声データーには
えＣＳＪの方は講演音声を
え検索語にはえーＣＤの為のテストコレクションのうち猫は声を未知語テストセット
え評価尺度にはえーリコールと一緒んかあうえええ有名じゃ
マップを用いましたえー
えー
またえー実験結果です
えまずはリコールプリシジョン下部を示します
一編集距離のみを用いた場合えーこのようなカーブとなっていますが
え合計属性パラメーターを導入することで
検索性能が改善してること分かります
え特にえー母音人類やコーディング確率を組み合わせたものでは
え同じリコールを維持したまま
二十パーセント以上をえープリシジョンが改善していることがあります
で次にえー彼らがまーこの値について示します
えこちらも
えー一距離の五の場合と比べ
えー五．五．五抑制パラメーターを導入することで
検索性能が改善していること分かります
えー特に
えーボーリングとあクイズを組み合わせることで
最も高いえーじゃ終えることはできました
え以上のことから後継続性パラメーターを導入することで
検索性能が向上してる分かりました
えまたえーコーディング確率を組み合わせることで
高い検索性能となることは分かりました
えー
えー
えしかしえー編集距離のみを用いた
用語を検索エンジンにおいてえー検索語の音素町が一以上と
一今の検査語に分類した時の
検索性能を調査すると
えー検索閾値を緩くすると
本当長の短い検索語の五．一が
こう幅に増加してしまうこと分かりました
いっえー例えばえー音素町が一以上の場合の検索性能では
で閾値を入力すると
えー正解数が一億フレームに対しえー合計三つがえー一四十五増えてしまっていますが
え音素場が一今の場合の検索性能では
発声回数は一三個しか取れないのに対しえー合計数はえー三百四十三ことを大幅に増加してしまっていること分かります
でまたそれに伴いえープリシジョンやりメジャーが
こう幅に低下してしまっていること分かります
えーこの原因としてネットワーク型インデックスの表現能力の高さの悪影響が考えられます
え具体的には経験音素長の短い点最後に
後えーわずかに異なる
音素列パターンが
猫ネットワーク上に存在している可能性があることや
抵抗そういう流線れる遷移の存在があ定常であることが考えられます
一えこの対策として
え最後の音素上に応じた探索パラメーターの調整を行ない
検索性能改善させることを考えました
えー具体的にはえー一距離な遷移コストを増加させることや
入れる際の遷移こそえー多数です信頼度
ポーズ犬により決定することを考えました
えー
んー
って探索パラメーターの調整はえー検索語の素性に応じて行ないます
えーまずえー一距離の遷移コストは
え検索語の音素町が一以上の場合にはえー変わりませんが
えー音素場が一今の場合には
一の場合は〇誤りの場合はえー全て一．五に変更しています
えー
えーこれはエコーは声を未知語テストセットを用いた予備実験において
えー
本当町が一万の検索におけるえー遷移コストを
一．五に設定することでえー最も検索性能が良くなった為です
えまたえー音素場が一以上の場合には
えー先行音を１．〇とすることで最も検索性能が
良いことが分かりました
でまたね水を遷移コストは
え検索語の町が
えー一以上の場合には定数を〇．四五とした方て意味において停止
体中今の場合にはえー係数を〇．六七五とした後二三より
徹底しています
えーこれらの定数は英語で女性パラメーターの
某Ｄの定数の設定方法に倣ったものとなっています
いっえー探索パラメーターの組み合わせはえーこのようになっています
ってえーＥＧＧはえー編集距離を表わし
表わしておりＬ１れる遷移を表わしています
えー二は
えー
えーっと全ての検査語において
えーとあっ同じ探索は
パラメーターの値を設定しいうことを表わしておりえー理由は
えーと検索語の主張に応じてえー探索パラメーターを変更していることを表わしています
一え実験結果ですえまずはリコールプリシジョン皮を示します
えこちらは先程と同様の結果となりますが
えー編集距離の五の場合に比べ
えー某Ｄの一八五金額い当時のか確率一
えーつまり合計属性パラメーターを
う導入することで
で検索性能が改善していることが分かります
えー
え次にこの合計属性パラメーターを導入したものとえーそれに更に
え一距離の遷移構造を変更したもものの検索性能の比較です
えー赤い丸で囲まれた領域においてえーすこれに更に全員編集距離の遷移コストを変更した
えー五チームにはえーコーチングバスはクイズ
二において
えー検索性能が改善していることから
えー編集距離の遷移コースを変更することで
え検索性能が改善しようと分かりますえー
えー
って最後にえー合計属性パラメーターを導入しえー一九の構造を変更した者と
で三人れる定位の遷移コスト
で五チームにより決定した場合の検索性能の比較です
一えこちらも赤い丸に囲まれた領域においてえーする前のコストを
変更した
えーコーディング単位やえボディーのクラスタークイズ三の検索性能が高くなっていることから
えーヌル遷移のコストをえーコーディングにより決定することで
検索性能が改善しようと分かります
一え次にえー明治後まーこの値を示します
えこちらもえー注意距離のみの場合に比べ
えーコーディング一や
法人のクラスター一一一の方が検索性能が掛かっていることから
えー合計属性パラメーターを導入することで
検索性能が向上していること分かります
えー
また合計属性パラメーターを導入した
のみのものに比べえー編集距離のコストを
こう変更することでえーＦメジャーが高くなっており
で更に入れる前のコスト法チームにより決定することで
で不明者はマップと共に改善しようと分かります
え以上のことからえー検査語の早朝に応じて
探索パラメーターを調整することでえー検索性能が向上すること分かりました
言ってまたあ音素町が一今の検査語における
ＳＴ性能では
えーと編集距離のの三の場合と比べえーっと検索性パラメーターを導入することで
で検索性能が大幅に改善していること分かります
ってつまりこ検索性パラメーターの導入は非常に効果的であると言えます
えまた
で検査語の音素上に応じてえー探索パラメーターを調整したことにより
更に検索性能が改善していることが分かります
えー
で一方音素町が一以上の検査語における
でＣＤ性能では
えー
一編集距離の三の場合の方で
えー
誤検索性パラメーターを導入しても
えー音素町が重要官能検査語と比べると
改善の側が小さいことが分かります
えー
でまた
探索パネル水の遷移コストをえ五チームに決定することで
えー持っ検索性能が最もよくある閾値では
で逆に検索性能が低下してしまっていること分かりました
えー
全体としては検索性能が改善していもののえー音素町が一以上の検索においては
検索性能が低下していることから
えー音声が一以上の検索に関してはえー探索パラメーターを固定した方が
で全体としても検索性能が
改善訳作成の若くなる可能性があると言えます
あえー終わりにえーまとめとしてえーＰ型の用いたえーと演奏抑制したいしー小をについてのでえー合計属性パラメーターを導入することでえー検索性能が向上することを示しました
また探索パラメーターを調整したえー一について述べ
えー検査語の素性に応じて
え探索パラメーターを調整することにより
え検索性能が向上することが示されました
で今後の課題として
で今回のたんパラメーター調整はえークローズドな実験となっている為
提示されないんのえーフォーマルなのテストセットを用いた評価を行ない考察することや
えーより細かな音素情報との探索パラメーター調整を行なうことでえー更なる改善性能を改善を目指したいと思います
って以上で発表終わります
