『STRONG!ホークス野球中継』(ストロングホークスやきゅうちゅうけい)は、2007年から[1]2013年まで東京メトロポリタンテレビジョン(TOKYO MX)で放送されたプロ野球中継番組。福岡ソフトバンクホークス(以下、「ホークス」と略記)主催公式試合を放送。ハイビジョン制作。
『ストロング!ホークス野球中継』とも表記[2]。
2014年より、『パ・リーグ応援宣言!俺がやる。ホークス中継2014』(パ・リーグおうえんせんげん!おれがやる。ホークスちゅうけい2014)にタイトル変更。本項では、それについても扱う。
§概要[編集]
従来TOKYO MXにおける野球中継は『TOKYO MX STADIUM』のタイトル一本で編成されていたが、先述試合に限り番組名を『STRONG!ホークス野球中継(西暦)』とすることとなった。ホークスとFOX SPORTS ジャパン(2011年まではJ SPORTS、2012年は日テレプラス)が共同製作する映像(実況・解説は別)を使って中継をする。2011年度までは本拠地である福岡Yahoo! JAPANドーム(2013年より福岡ヤフオク!ドーム)開催分のみであったが、2012年度からは他球場からの主催試合中継も行う。
メインの番組協賛スポンサーは、番組開始当初は球団のユニフォームスポンサーでもあるアパマンショップ、2012年以後、現在は球団のスポンサーであるソフトバンクモバイルがメインスポンサーになっている。
§ホークス戦の中継開始に至る経緯[編集]
ホークスがTOKYO MXに対して、2007年度より本拠地・福岡Yahoo! JAPANドームで行われる主催公式試合の中継を打診したことが放送開始のきっかけ。このホークス戦中継は、ホークス側がMXの放送枠を買い取る形で放送が行われている。つまり、通常であれば放送局が球団に放映権料を支払って中継を行うところを、逆に球団側から放送局に金銭が支払われる形[注 1]になっており、TOKYO MXとしては非常に大きな利益を得られることになる。ただし、公式の表明では「ホークス側としては東京地区でのファン層拡大に繋がり、MX側としても高視聴率が見込める優良コンテンツを獲得、さらにホークスの親会社であるソフトバンクとしても、ワンセグによる中継が可能になることでソフトバンクモバイルの携帯電話ユーザー獲得に繋がる」としている。
§各年度の放送概要[編集]
2007年度 - 4月8日の対日本ハム戦から9月29日の対楽天戦まで25試合を中継[1][3]。
2008年度 - 40試合を中継。
7月22日・23日にはTOKYO MXが主催したイベント「2008 TOKYO 鷹の祭典」の開催に伴いデジタル放送のサブチャンネルを使い、試合開始から放送した。
監督・王貞治のホーム勇退試合となる9月24日にはサブチャンネルで試合開始から、メインチャンネルでも最大22時55分まで放送する態勢を取った。この試合の地上波生中継はTOKYO MXのみであった(福岡では深夜に録画放送)。
2009年度 - 42試合を中継。16:9でのハイビジョン放送をスタート(同局での他球団の試合は4:3の標準画質、マルチ編成時を除く)。
2010年度 - 45試合を中継。
前年リポーターを担当していた[4]女性フリーアナウンサーの長友美貴子を実況担当として起用[4][5]。女性アナのプロ野球実況は、2006年にNHKの有働由美子が担当して以来であり[5]、実況にシーズンを通して女性が起用されるのは異例[5]。起用の理由についてMXの担当者は、従来のやり方では見てもらえなくなったこと[5]、視聴者層の拡大への新たな試み[4]であることを明かしている。
クライマックスシリーズ・ファイナルステージの第1戦と第5戦の中継を18:00-22:00の放送枠で実施。ポストシーズンゲームの中継は初めて。
2011年度 - 開幕の延期により当初予定していた50試合の中継のうち5試合が放送休止。
クライマックスシリーズ・ファイナルステージを全戦放送。
長友美貴子が体調不良のため9月1日の実況を最後に降板[6]、9月13日の放送より男性フリーアナウンサーが持ち回りで実況を担当する事になった。
2012年度 - 65試合を中継。新たに北九州・熊本など本拠地ヤフードーム以外の地方球場開催分の主催試合も放送。九州の地方球場(熊本・鹿児島)開催分の試合は現地派遣ではなく局内のスタジオで実況・解説を行った。
2013年度 - 69試合を中継予定。
2014年度 - 66試合を中継[7]。また、タイトルも2014年のチームスローガンである「俺がやる。」を入れた『パ・リーグ応援宣言!俺がやる。ホークス中継2014』に変更[7]。メインチャンネルでの中継時間が30分短縮し19時から21時に戻った。
5月7日からは「HKT48若田部遥&若田部健一による父娘野球中継」という企画を開始[8]し、以後不定期に実施[9]。(2014年は10試合で実施)。
10月2日は当日の試合に勝てばレギュラーシーズンの優勝が決定するためサブチャンネルを23時まで拡大して放送した。
§放送時間[編集]
§2011年まで[編集]
火曜日 - 金曜日
19:00 - 21:30
中継放送日は20:00 - 20:30の『TOKYO MX NEWS』(金曜日は20:00 - 20:45)を092chに移して放送(東京シティ競馬開催時は休止)。2010年までは21:00枠の自社制作番組『ザ・ゴールデンアワー』は休止となっていたが、2011年は下記のように対応が分かれる。
火曜・水曜
30分の短縮版として放送され、野球中継が早く終わった場合は通常通り放送される。
木曜
2011年7月からは原則木曜日20:30-21:00放送の「アニメTV」が木曜日の中継放送日と被る場合21:30-22:00に繰り下げて放送する場合がある。
金曜
原則金曜日20:30-21:00放送の「トーキョー魂!」を30分繰り下げ21:30-22:00より放送。
土曜日・日曜日・祝日
試合開始時間によって異なる。
13時開始の試合:13:30 - 16:30
14時開始の試合:14:30 - 17:30
18時開始の試合:19:00 - 21:30
T&R中継(092ch/「鷹の祭典」開催時のみ。2010年は7月19日・20日、対埼玉西武ライオンズ戦、2011年はクライマックスシリーズ・ファイナルステージで実施)
試合開始時間によって異なる。
18時開始時:18:00 - 19:00(7月19・20両日)、21:30 - 22:00(7月19日)
§2012年[編集]
火曜日 - 金曜日
091ch 18:30 - 21:00
092ch 21:00 - 22:00(『東京シティ競馬中継』が放送される日は21:30まで、21:30以降は『TOKYO MX NEWS』枠内での放送)
この年から中継開始時刻が30分繰り上がり、091chでの中継終了時刻が30分縮小された。
しかし092chで21:00 - 22:00まで中継されるため、最大放送時間は1時間拡大された。
なお2012年3月30日の開幕戦は17:59 - 21:30 まで091chで放送を実施(但し、1回裏終了後『TOKYO MX NEWS』を約10分間放送した)。
土曜日・日曜日・祝日
091ch 14:00 - 16:30
092ch 16:30 - 17:30(土曜)・18:00(日曜)
この年より13時開始の試合も放送開始を14時に変更した(5月26日の試合は13:30放送開始)。2012年5月27日より毎週日曜日の13時は『東京スカイツリータウン MXご自慢ライブ』(旧:『おしあげNOW』)が放送されるため、試合開始が13時の場合は放送終了後の14時から放送する。
『BOAT RACEライブ』が放送される場合091chの終了及び092chの放送開始が16時になる。
§2013年[編集]
火曜日 - 金曜日
091ch 18:30 - 21:00
092ch 21:00 - 22:00
土曜日・日曜日・祝日
092ch 13:30 - 14:00(13:00試合開始の場合、5月4日から)
091ch 14:00 - 16:00
092ch 16:00 - 17:00
日曜日に『東京シティ競馬中継』が放送される日は16:00以降も091chで放送する場合があった。
§2014年[編集]
火曜日 - 金曜日
092ch 18:30 - 19:00(東京シティ競馬中継があるときは休止)
091ch 19:00 - 21:00
092ch 21:00 - 22:00
土曜日・日曜日(祝日)
091ch 14:00 - 16:00
092ch 16:00 - 17:00(東京シティ競馬中継があるときは休止)
※開幕した3月28日は18:29から091chで放送、3戦目の3月30日も通常の放送枠に加え092chで13:00 - 14:00に放送した。 開幕日の3月28日は18:29から、「鷹の祭典」初日の7月1日は17:59から、7月23・25日は18:00から091chで放送。東京シティ競馬開催日と日程が重なり試合開始が13時の場合(主に日曜日が該当)、通常の放送枠に加え092chで13:00-14:00に放送する(3月30日、7月6日、9月14日、9月15日)。
※2011年以来クライマックスシリーズファイナル全試合を中継した。試合開始からの冒頭1時間は092ch開始1時間後からの2時間は091ch(第6戦は091chで18:30 - 21:00)試合開始から3時間を経過して試合が続いている場合は092chで延長放送(この場合、試合開始から最大7時間半を延長上限とする)が行われた[10]。第6戦でホークス優勝が決定し、表彰式、ヒーローインタビュー、ビールかけも放送した(23:15まで)。
§補足[編集]
マルチ編成092chでのT&R中継は2013年まで「鷹の祭典」開催時(7月)のみ。それ以外の場合はT&R中継はせず、091chで放送を開始する。但し2011年・2014年はクライマックスシリーズ・ファイナルステージ(2011年は第3戦、2014年は第1戦から5戦まで)でも実施された。
NHK BS1で中継される場合は放送されないことが多かったが、近年は中継試合数が大幅に増えたため両方で中継される試合も多い。
ホークス主催試合の土曜日のデーゲーム試合時間に都議会の特別番組が編成される場合はそちらを優先する為当日夜の録画中継となる。
2013年まで092chで中継される時間帯は各イニング終了後主に自社番組の宣伝を流していた。
2014年は「パリーグコレクション」と題し、球場(ヤフオク!ドーム以外も含む)に来た女性客のインタビューを流していた。
§出演者[編集]
§解説者[編集]
浜名千広[11](RKB毎日放送解説者兼)
若田部健一[11][12](TVQ九州放送解説者兼)
本間満[11][13](STVラジオ解説者兼)
坊西浩嗣(FOX SPORTS ジャパン解説者兼、2014年4月16日 - )
岸川勝也(RKB毎日放送解説者兼、2014年 - )
過去
出口雄大(『STRONG!ホークス野球中継』時代)
川崎憲次郎(『STRONG!ホークス野球中継』時代)
山内孝徳[11](2013年まで出演。RKB毎日放送解説者兼)
§アナウンサー・リポーター[編集]
※特記ない限り、全てフリーアナウンサーが担当。
山下末則(実況)元日本テレビアナウンサー、2011年9月16日初登場
加藤じろう(実況)2012年4月10日初登場
河路直樹(実況)元RKB毎日放送アナウンサー。2012年4月21日初登場(2012年度は九州の地方球場(熊本・鹿児島)開催のスタジオでの実況のみ)
熊谷龍一(実況)2013年5月1日初登場
松下賢次(実況)元TBSアナウンサー。2013年6月12日初登場[14]。
信川竜太(実況)2013年8月8日初登場
佐藤征一(実況)元テレビ西日本アナウンサー。2013年の初登場は8月
※佐藤・山下・加藤・信川はスカパー!のホークス戦中継も兼任。
不定期出演
吉永実夏(リポーター)2013年まではMX「パ・リーグ主義」にレギュラー出演。2014年4月13日初登場[15]。
若田部遥(リポーター)HKT48メンバー。若田部健一の解説担当分に登場。2014年5月7日初登場。
過去
長友美貴子(2009年はリポーター、2010年から2011年9月1日までは実況を担当)[6][16][17]
隈部崇之(実況。『STRONG!ホークス野球中継』時代)元RKB毎日放送アナウンサー、元スポーツ・アイ ESPNホークス戦実況担当。
柴崎啓志(実況。『STRONG!ホークス野球中継』時代)2008年5月2日初登場。
西達彦(実況。『STRONG!ホークス野球中継』時代)2008年5月17日初登場。
廣瀬隼也(実況。『STRONG!ホークス野球中継』時代)元福井放送アナウンサー。2011年9月13日初登場。2012年シーズン終了まで(2013年1月に広島ホームテレビへ入社したため、降板)。
加藤暁(実況。『STRONG!ホークス野球中継』時代)元九州朝日放送(KBC)アナウンサー。2012年3月30日初登場。
ゲスト
武井壮(実況)タレント。2014年7月1日の「鷹の祭典in東京ドーム」企画の一環として担当[注 2][18][19]。同27日も担当[注 3]。
浜崎香帆(リポーター)東京パフォーマンスドールメンバー。2014年7月1日の「鷹の祭典in東京ドーム」企画の一環として担当[19]
脇あかり(リポーター)同上。[19]
山田幸美(進行アシスタント)元広島ホームテレビアナウンサー、2014年5月11日のみ[注 4]
§テーマソング[編集]
2010年
オープニングテーマ…難波司
エンディングテーマ…川嶋あい「博多純恋歌」
2011年
レギュラーシーズン…asfi「Without you」
クライマックスシリーズファイナルステージ…東方神起「Duet」(avex trax)
2014年
ハイライト・ソング(5回裏終了時のハイライト放映時に使用)…ザ・ビートモーターズ「BEAT」(同年3月5日発売のフルアルバム『3』に収録)[20]
§脚注[編集]
STRONG!ホークス野球中継 - Wikipedia
