
赤兎山(1629m) タンドウ谷コース
山行記録
山行概要
山行日
2004年10月30日(土)〜31日(日)
白山 @赤兎山
天気
10/30(土) 曇りのち雨  10/31(日) 晴れのち曇り
コース概要
鳩ヶ湯温泉--赤兎山(往復)
装備
24kg(テント携行避難小屋泊)
食料
夕食、朝食、行動食(2)、水(4.0L)
同行者
T.N、K.A、M.A(OAC会員)
企画
単独行体験山行
行動記録
【10/30(土) 曇りのち雨】
旧岡崎市民病院跡PKG(530) ==1:10== 長良川SA(640,655) ==0:30== 白鳥IC(725)
==0:35== 道の駅「九頭竜」(800,805) ==0:45== 鳩ヶ湯温泉(850,935) --0:40--
登山口(1015,1020) --0:15-- 休憩ベンチ(1035) --0:15-- 原ノ山平(1050) --0:05--
枯れ沢(1055,1110) --0:35-- タンドウ谷渡渉点(1145,1205) --0:35-- ワサビ田(1240)
--0:05-- 奥ノ塚峠(1245,1250) --2:00-- 赤兎山(1450) --0:20-- 赤兎避難小屋(1510)TS1
就寝(18:30)
【10/31(日) 晴れのち曇り】
起床(5:00)
TS1赤兎避難小屋(810) --0:20-- 赤兎山(830,855) --1:30-- 奥ノ塚峠(1025) --0:30-- タンドウ谷渡渉点(1055,1110) --0:25-- 枯れ沢(1135) --0:05-- 原ノ山平(1140) --0:10-- 休憩ベンチ(1150) --0:10-- 登山口(1200) --0:30-- 鳩ヶ湯温泉(1230,1335) ==1:15== 白鳥IC(1450) ==0:40== 関SA(1530,1550) ==1:00== 岡崎IC(1650) ==0:10== 旧岡崎市民病院跡PKG(1700)
赤兎山 行程図 (GPSの軌跡をプロットしてみました。一部データ抜けあり)
この画像は国土地理院発行の数値地図(地図画像)を使用して編集しました。
山行資料
各種機関 (役場、医療、警察、消防、交通)
大野市役所
0779-66-1111
尾崎病院
0779-66-3067
大野警察署
0779-65-0110
大野タクシー
0120-255211
蕨生駐在所
0779-65-6844
鳩ヶ湯温泉
0779-65-6808
大野地区消防本部
0779-66-0119
九頭竜温泉「平成の湯」
0779-78-2536
広瀬病院
0779-66-3510
そば処「登右衛門」
0779-78-2725
日誌と写真
行動日誌
【10/30(土) 曇りのち雨】
OACの企画で「単独行体験山行」を紅葉の赤兎山で行った。サポート役2名が先頭と殿を務め、参加者(女性2名)は5分間隔で出発しそれぞれ単独で歩くという趣向である。
アプローチは、東名、東海北陸、R158とも走行に障害なく、予定通り鳩ヶ湯温泉に到着する。翌日まで駐車するので宿の方に駐車位置を指定してもらう。刈込池の紅葉も見ごろで結構混み合うようだ。
鳩ヶ湯温泉
鳩ヶ湯温泉
駐車場 @鳩ヶ湯温泉
トイレ @鳩ヶ湯温泉
すぐにも雨が降り出しそうな空を恨めしく見上げながら、時間をおいて順番に出発していく。橋を渡ってすぐ、左手の鉄製階段を昇り林道に出る。ここから登山口までウォームアップの林道歩きだ。
鉄製階段で林道をショートカット
登山口まで林道歩き
林道の所々にダンプの待避所が設けられている。奥の方で工事をしているようだが、幸いにして出合わなかった。「赤兎山」の道標がある登山口からいよいよ山道に入る。薄暗い植林帯の尾根をジグザグに登っていく。休憩ベンチを過ぎると傾斜が緩やかになってくる。植林帯を抜けると原ノ山平だ。壊れた小屋のトタン屋根だけが登山道脇に残っている。
赤兎山登山口
適度に道標あり @原ノ山平
登山道は踏み跡明瞭、下草で覆われている場所も無く歩き易い。紅葉を愛でながらのんびりと歩こう。
踏み跡は明瞭で迷わない
紅葉を愛でながらのんびりと・・・
石のゴロゴロした枯れた沢をを渡り、山腹を巻くようにしてタンドウ谷に至る。ここには「増水時注意」の看板がある。安全確認のため全員集合してから渡る。渡渉ポイントには丁度良い木があって濡れずに渡れるようになっている。
枯れた沢
タンドウ谷渡渉は「増水時注意」
うーん、手が届かん!
思い切って、次の一歩!
再び、時間差を付けて出発していく。時間まで行動食を食べながらタンドウ谷の紅葉を味わう。
タンドウ谷の紅葉
ここから奥ノ塚峠までは山腹を巻くようにルートがあり、小さな流れを何本か越して行く。水はここで確保するのが最終となる。なお、登山道が細くなっているので紅葉に見とれて足元が疎かにならぬよう注意する。
青空バックなら、もっと鮮やかに・・・
水場
水場
ワサビ田(採取禁止、自生にあらず)
ワサビ田を過ぎ小沢を詰めるような様相になると、休憩ベンチのある奥ノ塚峠は近い。
紅葉に包まれて・・・
休憩ベンチ @奥ノ塚峠
ここまで傘だけで凌いで来たが、雨が強くなってきたので制服のカッパを着用する。カメラも防水袋に仕舞い込む。ブナ林、うさぎ平と晴れておれば気分よく歩けるところが続くのだが今は黙々と歩く。
15時過ぎに赤兎避難小屋に到着。待合せ時間などのため通常より時間を費やしてしまった。参加者は雨の中、それぞれテント設営に入る。一人で長い夜を過ごすことになる。
赤兎避難小屋(by T.N氏)
単独で夜を過ごす
【10/31(日) 晴れのち曇り】
夜半過ぎまで断続的に降り続いた雨も明け方には上がり、まずまずの展望を楽しむことができた。2週間前、富士写ヶ岳から初冠雪の白山を眺めたが、すでに雪は消え黒々としていた。紅葉の山を前景に冠雪の白山が眺められると最高なのだが・・・。
大汝峰、御前峰
別山
三ノ峰
白山(初雪は消えていた) @白山展望台
屏風山
前山
荒島岳
姥ヶ岳
荒島岳 @赤兎避難小屋
よも太郎山
薙刀山
野伏ヶ岳
小白山
枇杷倉山
平家岳
木無山
屏風山
石徹白の山々 @赤兎避難小屋
昨日はガスで何も見えず足元ばかり見て歩いていたが、今日は景観を楽しみながら歩くことができる。赤兎山まで高層湿原を縫う雲上漫歩の木道が続く。
銀杏峰
部子山
経ヶ岳
赤兎山
赤兎山
赤兎山
赤兎山山頂で、時間の許す限り展望を楽しむ。雲海の動きで山の表情も変化する。陽が射すと紅葉が一際鮮やかに輝く。
白山 @赤兎山
赤兎山山頂にて(by T.N氏)
四塚山
七倉山
大汝峰
御前峰
白山 @赤兎山
銀杏峰
部子山
荒島岳
荒島岳 @赤兎山
別山、三ノ峰 @赤兎山
経ヶ岳 @赤兎山
浄法寺山
丈競山
富士写ヶ岳
越前甲
大日山
取立山
福井方面 @赤兎山
取立山
苅安山
鉢伏山
大長山
大長山 @赤兎山
帰路も往路同様、時間差を設けて出発する。紅葉の盛りを愛でながら、のんびりと下っていく。 
ブナ林
もみじ
赤兎山 @ブナ林
日を浴びて紅葉が鮮やか
登山道を塞ぐ倒木、曲がった樹、傾いた道標にこの地域の雪の多さ重たさを感じる。艶やかな秋が終わると、すぐに静寂の季節を迎えるのだ。
豪雪に負けず! タツノオトシゴみたい?
豪雪に負けず! シッカリ赤兎山を指している
今が盛りの秋を満喫しながら温泉とお蕎麦が待つ鳩ヶ湯を目指す。
鮮やかな紅葉
鮮やかな紅葉
錦秋の山
錦秋の山
林道入口(ルート確認のため大回りした)
温泉とお蕎麦が待つ鳩ヶ湯温泉
【感想】
本コースは道標も人も少なくて今回の企画には好適でした。初の試みでしたが何らかの成果は得て貰ったのではないかと思います。自己と自然が直接対座する単独行は何と言っても最高ですから・・・。
Topページ「アルプスの恋歌」へは、http://www.lares.dti.ne.jp/~k-hataをURL入力して戻って下さい。
赤兎山
