
※6月11日(火)解析攻略情報やその他情報を追加更新しました。
三洋(SANYO)から新機種の発表です!
過去にパチンコ化されているコンテンツですが、
「アタックNo.1(アタックナンバーワン)」がスロット化して登場みたいです。
今回発表された「パチスロアタックNo.1～開幕!世界選手権～」の
スペックですが、ART+疑似ボーナスで登場ですかね?
ART中にボーナス当選確率が変動すると謳っていますので、
おそらく疑似ボーナスだと思われます。
ボーナスの獲得枚数は約200枚で、
ARTの純増枚数1.7枚の1セット50G～が基本性能です。
今回はメーカーから発表された資料を基に、
今分かっているスペック情報を更新していきます。
ホール導入日は6月10日(月)から始まっていますが、
全国的に導入台数は少なめだと思われます。
サイト内の「アタックNo.1世界選手権」の関連記事はコチラ
天井到達条件:ART・ボーナス間「1200G」消化で天井到達
天井到達時の恩威:ART突入+VSチェコ、VSソ連のどちらかが確定
条件はARTとボーナス間の1200Gハマりですが
ボーナス合算確率から考えると、若干厳しそうな感じもします。
ただ、天井到達時の恩威に関してはなかなか強烈なモノを搭載しており
当選するARTのモードが「VSチェコ」「VSソ連」のどちらかが確定。
VSソ連は80%の確率でARTがループしますので
ソ連モード突入時は期待出来るかも!?
尚、天井到達時のモード振り分けは
・ソ連モード:20%
・チェコモード:80%
・BIGボーナス確率
設定1 : 1/595.8
設定1 : 1/580.0
設定1 : 1/565.0
設定1 : 1/546.1
設定1 : 1/528.5
設定6 : 1/512.0
・VICTORY BONUS確率
設定1 : 1/382.8
設定2 : 1/369.0
設定3 : 1/353.9
設定4 : 1/325.5
設定5 : 1/295.7
設定6 : 1/269.4
・ART初当たり確率
設定1 : 1/503.8
設定2 : 1/485.5
設定3 : 1/466.9
設定4 : 1/431.4
設定5 : 1/396.1
設定6 : 1/362.4
・ボーナス合算確率
設定1 : 1/233.0
設定2 : 1/225.5
設定3 : 1/217.6
設定4 : 1/203.9
設定5 : 1/189.6
設定6 : 1/176.5
・機械割&出玉率
設定1 : 96.8%
設定2 : 98.2%
設定3 : 100.7%
設定4 : 103.6%
設定5 : 107.3%
設定6 : 111.2%
パチスロアタックNo.1 開幕!世界選手権−新台解析攻略&天井ゲーム数や打ち方など/天井到達の恩威は期待出来るか? | 浮スロ
