
項番
書籍タイトル
1
「部分別木造家屋の評価(外壁編)」
(平成12年3月作成)
2
「部分別木造家屋の評価(床編)」
(平成13年3月作成)
3
「部分別木造家屋の評価(天井編)」
(平成13年3月作成)
4
「部分別木造家屋の評価(内壁編)」
(平成14年3月作成)
5
「部分別木造家屋の評価(屋根編・基礎編)」
(平成15年3月作成)
6
「部分別木造家屋の評価(建築設備編)」
(平成15年3月作成)
7
「改訂版 部分別木造家屋の評価(外壁編)」
(平成16年3月作成)
8
「部分別木造家屋の評価」
(柱・壁体編、造作編、建具編、仮設工事編、その他工事編)
(平成16年3月作成)
9
「新築住宅を対象とした家屋調査の基礎知識」(動画)
(平成16年3月作成)
10
木造家屋ができるまで(動画)
(平成19年3月作成)
11
「土地評価の基礎知識(宅地編)」
(平成14年3月作成)
12
「土地評価の基礎知識(田・畑編)」
(平成15年3月作成)       
13
「償却資産の基礎」(動画)(DVD-VIDEO)
(平成20年3月作成)
14
木造家屋ができるまで(平成21基準年度版)(DVD-VIDEO)
(平成21年3月作成)
15
新築住宅を対象とした家屋調査の基礎知識(平成21基準年度版)(DVD-VIDEO)
(平成22年3月作成)
16
「はじめの一歩 償却資産の実地調査」(DVD-VIDEO)
(平成22年10月作成)
17
木造家屋ができるまで(2013年度)(DVD-VIDEO)
(平成26年3月作成)
内容及び貸出については、直接電話でお問合せ下さい。
研修教材:資産評価システム研究センター
