 平成19年9月1日現在、公立の小学校、中学校、高等学校、中等教育学校及び特別支援学校に在籍する日本語指導が必要な外国人児童生徒は、25,411人(22,413人)で2,998人［13.4パーセント］増加している。調査開始以来最も多い数となった。
学校種別の在籍者数をみると、小学校は18,142人(15,946人)で2,196人［13.8パーセント］の増加、中学校は5,978人(5,246人)で732人［14.0パーセント］増加、高等学校は1,182人(1,128人)で54人［4.8パーセント］増加、中等教育学校25人(21人)で4人［19.0パーセント］増加、特別支援学校では84人(72人)で12人［16.7パーセント］増加している。
割合では、小・中学校が94.9パーセント(94.6パーセント)、高等学校が4.7パーセント(5.0パーセント)、中等教育学校が0.1パーセント(0.1パーセント)、特別支援学校が0.3パーセント(0.3パーセント)となっている。
また、日本国籍を有する日本語指導が必要な児童生徒数は、4,383人(3,868人)となっており、前年度と比較して515人［13.3パーセント］増加した。
割合については小数点第二位以下を四捨五入しているため、必ずしも100パーセントにならない。
【参考】
公立学校に在籍している外国人児童生徒数(「学校基本調査」より)
平成19年5月1日現在 72,751人(対前年度2.6パーセント増加)
平成18年5月1日現在 70,936人(対前年度1.6パーセント増加)
平成17年5月1日現在 69,824人(対前年度0.7パーセント減少)
平成16年5月1日現在 70,345人(対前年度0.8パーセント減少)
平成15年5月1日現在 70,902人(対前年度3.0パーセント減少)
平成19年9月1日現在、日本語指導が必要な外国人児童生徒が在籍する公立の小学校、中学校、高等学校、中等教育学校及び特別支援学校は5,877校(5,475校)で402校［7.3パーセント］増加している。
学校種別でみると、小学校は3,639校(3,402校)で237校［7.0パーセント］増加、中学校は1,876校(1,748校)で128校［7.3パーセント］増加、高等学校は312校(279校)で33校［11.8パーセント］増加、特別支援学校は49校(45校)で4校［8.9パーセント］増加している。一方、中等教育学校は1校(1校)で変わっていない。
割合では、小・中学校が93.8パーセント(94.1パーセント)、高等学校5.3パーセント(5.1パーセント)、中等教育学校が0.01パーセント(0.01パーセント)、特別支援学校が0.8パーセント(0.8パーセント)となっている。
「日本語指導が必要な外国人児童生徒の受入れ状況等に関する調査(平成19年度)」の結果について ［別紙］ 日本語指導が必要な外国人児童生徒の受入れ状況−文部科学省
