
対義語・反対語・反意語・反義語とは、意味の上で互いに反対の関係にある語をいう。「善」⇔「悪」のように全く反対の概念を表す語を反対語、「右」⇔「左」のように、組になる語を対義語と区別することもある。
あ
・愛護⇔虐待
・愛国⇔売国
・アーバン⇔
ルーラル・相酌⇔手酌
・アイス⇔ホット
・相席⇔別席
・哀楽⇔喜怒
・相惚れ⇔片思い
・愛する⇔憎む
・会う⇔別れる
・崇める⇔蔑む
・暁⇔黄昏
・明るい⇔暗い
・赤字⇔黒字
・悪⇔善
・悪意⇔善意
・悪日⇔佳日
・悪日⇔良日
・悪運⇔幸運
・悪事⇔善事
・齷齪⇔悠々
・悪習⇔良習
・悪循環⇔好循環
・悪条件⇔好条件
・悪心⇔善心
・悪政⇔善政
・悪声⇔美声
・悪知識⇔善知識
・悪評⇔好評
・悪天⇔好天
・悪風⇔美風
・悪文⇔名文
・悪用⇔善用
・上げ⇔下げ
い
・威圧⇔懐柔
・いい⇔悪い
・いいえ⇔はい
・いい加減⇔丁寧
・居開帳⇔出開帳
・生かす⇔殺す
・以下⇔以上
・意外⇔当然
・異議⇔同義
・一括⇔分割
・粋⇔野暮
・生き恥⇔死に恥
・行き⇔帰り
・異義⇔同義
・異郷⇔故郷
・生きる⇔死ぬ
・以降⇔以前
・異国⇔自国
・育毛剤⇔脱毛剤
・委細⇔概略
・潔い⇔
未練がましい
・意字⇔音字
・畏日⇔愛日
・遺失⇔取得
・萎縮⇔伸長
・異状⇔平常
・医者⇔患者
・移出⇔移入
・異常⇔正常
・異色⇔平凡
・偉人⇔凡人
・異性⇔同性
・磯⇔沖
・忙しい⇔暇
う
・上⇔下
・裏⇔表
・氏⇔名
・有為⇔無為
・ウェイター
⇔ウェイトレス
・嘘⇔本当
・嘘⇔実
・嘘吐き⇔正直者
・右往⇔左往
・迂回⇔直行
・受かる⇔落ちる
・雨季⇔乾季
・雨期⇔乾期
・浮き⇔錘
・浮かぶ⇔沈む
・右京⇔左京
・浮く⇔沈む
・有卦⇔無卦
・受け身⇔
働き掛け
・受取人⇔差出人
・薄化粧⇔厚化粧
・雨天⇔晴天
・右折⇔左折
・氏子⇔氏神
・艮⇔巽
・失う⇔得る
・有情⇔無情
・有情⇔非情
・有心⇔無心
・薄曇り⇔本曇り
・有象⇔無象
・疑う⇔信じる
・歌男⇔歌女
え
・栄⇔枯
・エアメール⇔
シーメール
・営外⇔営内
・永遠⇔一瞬・鋭角⇔鈍角
・英才⇔鈍才
・詠史⇔詠物
・永住⇔仮寓
・永久歯⇔乳歯
・永続的⇔一時的
・栄華⇔零落
・栄華⇔没落
・衛星⇔惑星・衛星⇔遊星
・永劫⇔瞬間
・永劫⇔刹那
・栄転⇔左遷
・鋭敏⇔鈍感
・栄誉⇔恥辱
・英和辞典⇔
和英辞典
・笑顔⇔泣き顔
・液化⇔気化
・液体⇔気体
・エキスパート⇔
ビギナー
・益金⇔損金
・益鳥⇔害鳥
・絵凧⇔字凧
・枝⇔幹
・S極⇔N極
・S波⇔P波
・X脚⇔O脚
・エクステリア⇔
インテリア
お
・男⇔女
・尾⇔頭
・甥⇔姪
・雄⇔雌
・牡⇔牝
・追い風⇔
向かい風
・美味しい⇔
不味い
・親⇔子
・凹⇔凸
・王⇔王妃
・奥義⇔初歩
・王者⇔覇者
・王子⇔王女
・往事⇔近事
・往時⇔近時
・往日⇔来日
・応召⇔召集
・往信⇔返信
・横断⇔縦断
・往復⇔片道
・応分⇔過分
・横柄⇔謙虚
・応募⇔募集
・往路⇔復路
・横列⇔縦列
・大字⇔小字
・大雨⇔小雨
・大物⇔小物
・大家⇔店子
・多い⇔少ない
・大柄⇔小柄
・大きい⇔小さい
・大声⇔小声
・大潮⇔小潮
あ
・上げ潮⇔下げ潮
・朝霞⇔夕霞
・朝方⇔夕方
・暑い⇔寒い
・厚い⇔薄い
・暖かい⇔寒い
・暖かい⇔冷たい
・新しい⇔古い
・後書き⇔前書き
・後付け⇔前付け
・後払い⇔前払い
・彼方⇔此方
・貴方⇔私
・侮る⇔敬う
・兄貴分⇔弟分
・あの世⇔この世
・甘い⇔辛い
・甘い⇔苦い
・甘党⇔辛党
・余る⇔足りない
・有る⇔無い
・洗う⇔汚す
・現す⇔隠す
・粗い⇔細かい
・袷⇔単衣
・暗算⇔筆算
・暗愚⇔賢明
・暗黒⇔光明
・安心⇔心配
・安心⇔不安
・安全⇔危険
・案の定⇔案外
・安定⇔不安定
・安定⇔変動
・アントニム⇔
シノニム
・暗転⇔好転
・暗夜⇔月夜
・暗喩⇔直喩
・安楽⇔苦労
・アンラッキー⇔
ラッキー
い
・勤しむ⇔怠る
・異族⇔同族
・已然⇔未然
・委託⇔受託
・一軍⇔二軍
・一言⇔多言
・一事⇔万事
・一時⇔常時
・一代⇔永代
・一人前⇔半人前
・一瞥⇔熟視
・一面⇔多面
・一面⇔他面
・一致⇔相違
・一致⇔不一致
・一致点⇔相違点
・一流⇔二流
・一流⇔三流
・一長⇔一短
・逸材⇔凡才
・溢美⇔溢悪
・一定⇔不定
・移動⇔固定
・以内⇔以外
・違反⇔遵守
・違法⇔合法
・イブ⇔アダム
・居間⇔客間
・イミテーション⇔
ジェニュイン
・依頼心⇔独立心
・入れる⇔出す
・陰鬱⇔明朗
・陰気⇔陽気
・陰極⇔陽極
・韻文⇔散文
・隠喩⇔直喩
・インフレ⇔デフレ
対義語・反対語辞典
