掲示板に戻る
レスを全部読む
最新レス50
【暑いぞ!夏】雑談ひろば その63【本番中!】
1 名前: 利根っこ  投稿日: 2014/08/09(土) 16:36:23 ID:ktGpx4kQ [ R191162.ppp.dion.ne.jp ] 雑談したい人、地域スレで収まりきらない話題などはこのスレで。ひとり言やつぶやき、ボヤキもOK。流れを気にせず書き込みましょう!280を踏んだ人は次スレを立てましょう(^ω^)ノ立てられない場合は、次の人にお願いしましょう(^ω^)ノ290を過ぎても次スレが立てられていない場合は、書き込みを控えましょう(^ω^)ノ【雑談ひろば 白くまのおきて】・コテハン推奨・他人の悪口は言わない・仲良くできないならスルーする・えっちなのはいけないと思います・他板や他サイトのトラブルは持ち込まない特定の人達とより親睦を深めたい方や、書きたい事がたくさんあって連投したい方はこちらの方へどうぞ。関東板別館 チャットルームhttp://machibbskanto2.chatx.whocares.jp/また、このスレを利用する前に一度はこちらに目を通しましょう。http://kanto.machi.to/bbs/read.cgi/kanto/1319876685/前スレ【冷やし中華】雑談ひろば その62【始めました】http://kanto.machi.to/bbs/read.cgi/kanto/1404453584/ 
250 名前: ジギーダスト  投稿日: 2014/09/15(月) 13:33:55 ID:DrI9KI7g [ j116050.dynamic.ppp.asahi-net.or.jp ] >>248肩こりにはこれがお勧めです。妻が肩こりでいつもこれを使っています。私も仕事で疲れたときなど使うと一発でこりが治ります。ATEX ルルド タッピングマッサージャー AX-HL159be 
251 名前: 昼行灯 mkIlyXpScU  投稿日: 2014/09/15(月) 19:30:29 ID:x2rAFrJQ [ r123086.dynamic.ppp.asahi-net.or.jp ] >>247どちらの彗星さんですか?こちらの乗り物は平均秒速30km程度しかでません 
252 名前: 山熊  投稿日: 2014/09/15(月) 19:31:11 ID:XlnU0ORw [ KD036008158243.ppp-bb.dion.ne.jp ] 飛べ!ジャイアント・ハミ!      すみません飛べ!ジャイアント・ロボ!   マッ!でした・・・お詫びします。 
253 名前: 山熊  投稿日: 2014/09/15(月) 21:43:14 ID:XlnU0ORw [ KD036008158243.ppp-bb.dion.ne.jp ] なでしこ!1点でいいんだ!!! 
254 名前: スポにゃん  投稿日: 2014/09/15(月) 23:33:44 ID:TamNn+1w [ p93f4ed.sitmnt01.ap.so-net.ne.jp ] 実況は板全体で禁止されとるがな、一応どうしてもやりたい向きは、神奈川護美箱が宜しいぞ 
255 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/16(火) 08:43:25 ID:XcxZSA0w [ KD182250250201.au-net.ne.jp ] おはようさん(^o^)/連休明けでダルイなあ。こんな時はバロックで優雅に爽やかになりたい。今朝の通勤ミュージックは、バッハのブランデンブルグ協奏曲を1から通しで。着くまでにどこまで聴けるかな〜? 
256 名前: オリホア RB77///M6g  投稿日: 2014/09/16(火) 20:53:17 ID:N9Q7h9Vw [ eatkyo018155.adsl.ppp.infoweb.ne.jp ] 大ナマズさんが暴れたようだから、、覗いてみれば、、なんで静かなんだろ? 
257 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/16(火) 21:03:54 ID:7L6nn28g [ FhF26iq.proxyag081.docomo.ne.jp ] 連休明けで忙しかったのかな?(^ω^)ノ 
258 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/17(水) 08:13:15 ID:AJcXD2Ow [ KD182250250196.au-net.ne.jp ] おはようさん(^o^)/今日は地震こないでね。ビックリするから。今朝の通勤ミュージックは、マーラーの交響曲第1番巨人。ジャイアンツじゃないよ、ティターンズだよ。マーラーの青春の歌って感じだね。 
259 名前: スポにゃん  投稿日: 2014/09/17(水) 08:40:51 ID:sV/ljuzg [ p93f4ed.sitmnt01.ap.so-net.ne.jp ] >>256埼玉には津波は来ないのです 
260 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/17(水) 10:46:22 ID:zPMK1nSw [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] 昨日、家に帰ったら2階の時計が落っこちてた。最近、LINEのパン田くん相手に愚痴ってる。噛み合わないけどオモロイです。 
261 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/18(木) 08:11:48 ID:FiFdk8pA [ KD182250250193.au-net.ne.jp ] おはようさん(^o^)/木曜って1番ダレるなあ。ピシッとっとせなな。今朝の通勤ミュージックは、昨日に続いてマーラーの交響曲。今日は第5番。葬送行進曲で始まるんだけど、せつないんだ、これが・・・ 
262 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/18(木) 22:32:04 ID:7e/zm2Pw [ FhF26iq.proxyag077.docomo.ne.jp ] 今日は東京に行って、国際興業バスに乗りました(^ω^)ノ料金が先払いでした(^ω^)ノ都心は先払いのとこが多いんだっけ?(^ω^)ノ 
263 名前:  山熊  投稿日: 2014/09/18(木) 23:58:57 ID:HNfqxtBQ [ KD036008158243.ppp-bb.dion.ne.jp ] ここの事じゃないけど、めんどくせ・・・ 
264 名前: 昼行灯 mkIlyXpScU  投稿日: 2014/09/19(金) 00:51:54 ID:HTQFmlvA [ r123086.dynamic.ppp.asahi-net.or.jp ] 年末までの線表引いてて目に入ったのだけれど来月末から旧暦だったら閏月で もう一回9月が有るのですねー9/30の次が閏9/1で閏9/29まで昔の人は大変だったろうな〜 
265 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/19(金) 08:53:30 ID:VuUVCgdg [ KD182250250198.au-net.ne.jp ] おはようさん(^o^)/今朝もよく晴れた(^o^)/>>262料金均一だと前乗り先払いですよねー。今朝の通勤ミュージックは、マーラーの交響曲第10番のデリック・クックによる補筆完成版。終楽章の前半にあるフルートのなが〜いメロディがお気に入りです(^o^)/ 
266 名前: the A  投稿日: 2014/09/19(金) 08:54:29 ID:3aSuwhRQ [ 36-2-196-40.tokyo.ap.gmo-isp.jp ] 閏月ですかな＼(・・)/ずいぶんと面倒なシステムですな(´・ω・`)バス料金が先払いですかな＼(・・)/そう言えば甲府は後払いでしたが、the Aさんの知る限り新宿・川崎・稲城を走っている各社のバスは料金一律で先払いですな＼(・・)/おそらく田舎は区間が長いから距離に応じて料金を決めて、都会は区間が短いから一律なのでしょう＼(・・)/ 
267 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/19(金) 15:00:27 ID:dROpUP4Q [ FhF26iq.proxy10008.docomo.ne.jp ] 八王子は後払いだったよ(^ω^)ノ 
268 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/19(金) 15:08:04 ID:x/CdtEXA [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] 最近は、都バスと京成バスしか乗ったことないけど、前乗り先払いだったよ。うちの方の路線バスだと、後ろ乗り後払いです。整理券取ります。番号によって金額が変わります。 
269 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/19(金) 15:12:37 ID:x/CdtEXA [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] ずーっと上の方のジギーちゃん。通販で見つけました。ありがとね。奥様も肩こりなのね。お大事なさ〜い。 
270 名前: 俺様  投稿日: 2014/09/19(金) 19:20:51 ID:/2KF7uGg [ 46.43.240.49.ap.yournet.ne.jp ] 古道具屋で昔のバスのウィンカーだけを店頭に並べていた。あの赤いベロみたいなんが飛び出すヤツ。俺様『売れるんですか。』店主『売れてたら、ここにある訳無いだろ。』余りの物言いに、思わず、「この野郎! 買ってやろうか!!」とか、考えてしまった。危ないトコロだった。 
271 名前: スポにゃん  投稿日: 2014/09/19(金) 19:30:56 ID:sDzJU5rw [ p93f4ed.sitmnt01.ap.so-net.ne.jp ] ちょっと深谷の方に行ったら、ふっかちゃんがやる気を出してた 
272 名前: うん利根  投稿日: 2014/09/20(土) 08:42:23 ID:iTEKU5PQ [ KD106158170171.ppp-bb.dion.ne.jp ] 閏月で9月が2回あるってことは、給与も2回もらえるんですか?閏年も2回なら、ローン返すの楽になります。前編2015年5月5日、後篇2015年5月5日愚痴を聞いてくれる、聞く人形、余り愚痴を言いすぎると髪の毛が伸びます。髪の毛が伸びる人形は、パーマをかけると良いらしいですね。 
273 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/20(土) 11:27:07 ID:jF4R0emQ [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] >>2711時間とかかかるのにお疲れさま。言ってくれたら駅前のモスかCoCo壱くらい奢ったのに(^O^)/ふっかちゃんは毎日精力的に集票活動をしているもよう。毎日3票投じている私の努力にも関わらず、てっぺんはぐんまちゃんですよ。 
274 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/20(土) 11:33:42 ID:jF4R0emQ [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] >>272家に髪の毛が伸びる日本人形あるよ。パーマかけたら着物が似合わなくなっちゃうね。チビ達が怖がるので、何かあるかな?と思ったんですけど、怖い理由はガラスケースのようでした。人形と一緒に回りが映るのが怖いらしい。 
275 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/20(土) 11:58:19 ID:avLvNsiA [ KD182250250197.au-net.ne.jp ] こんちゃーす(^o^)/ハミさんとこのは羨ましい人形ですな、俺様今日は病院ハシゴの日。えばらきくんだりから横浜行って都内に戻ってまた神奈川(~_~;)病院通いミュージックは三善晃の交響三章。うーん、なんだかよくわからんけどところどころ熱いっすな(´・_・`) 
276 名前: the A  投稿日: 2014/09/20(土) 12:12:31 ID:JyYutWxA [ 36-2-196-40.tokyo.ap.gmo-isp.jp ] 給料も2回もらえるだろうけど、そのかわり二ヶ月間『9月』として勤務する訳ですな＼(・・)/ 
277 名前: 俺様  投稿日: 2014/09/20(土) 13:30:43 ID:CZJoQnfw [ 93.42.240.49.ap.yournet.ne.jp ] わざわざ県境を越えて通う病院ですか。同じ県内でわ差し障りがあるとですか。近所や世間に知られると困るんですか。・・・・・・髪の毛の問題ですかな。あ俺様はフサフサなので悩みを共有出来ませんな。とても残念です。 
278 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/20(土) 19:28:25 ID:s6xIwM3w [ FhF26iq.proxy10003.docomo.ne.jp ] たぬきは1ヵ月で2cmぐらい髪の毛が伸びますが、パーマをかけると髪のボリュームが出すぎて広がってしまわないか心配だし、現在パーマはかけておりません(^ω^)ノそろそろヘアクリップで留めきれなくなりそうなので、美容院に行かなくちゃな(^ω^)ノ 
279 名前: スポにゃん  投稿日: 2014/09/21(日) 00:06:40 ID:m/Pn1XyQ [ p93f4ed.sitmnt01.ap.so-net.ne.jp ] >>273世界遺産の一部を見に行ったついでなのでw利根川の南側にも群馬県があるんだなこれからも世界遺産本体とその先の一部を見に行くのに寄りますけど 
280 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/21(日) 11:13:48 ID:i6J5wzew [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] >>279飛び地は両方にあると思った。利根川が動いちゃったんだね。最近、一部交換したきがする。せっかくの大いなる遺産が地元にあっても、一度も行ったことが無いのは恥ずかしくなっちゃうな。せっかく見に来て頂いても、駅からはくるりんしかないので申し訳ないな。4月に路線変更するので、もっと便利になったら良いのですが。 
281 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/21(日) 11:51:38 ID:i6J5wzew [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] >>278一昨日パーマ屋さんに行きました。3ヶ月ほどで5cm伸びてました。髪の毛だけは、まだまだ成長期です。すいてもらってパーマかけたらいいよ。私はパーマかけないと外ハネがひどいのです。 
282 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/21(日) 12:25:45 ID:Bp77ySuA [ FhF26iq.proxyag060.docomo.ne.jp ] >>281たぬきは、好きなドラマに出てる女優さんとかの髪型参考にしてるんだけど、10月から綾瀬はるかちゃんのドラマ始まるって言ってた気がするから、綾瀬ちゃんぽくするかもしんない(^ω^)ノ 
283 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/21(日) 12:34:49 ID:i6J5wzew [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] 280踏んでた。最近はまったり進行なので、サブタイトル募集します。いいのがあったら書いてちょ 
284 名前: 緑のたぬき Tanukir0Is  投稿日: 2014/09/21(日) 12:43:07 ID:Bp77ySuA [ FhF26iq.proxyag060.docomo.ne.jp ] 【キンモクセイ】〜【ギンモクセイ】今のとこ、これぐらいしか思いつかんのぅ(^ω^)ノ 
285 名前: 利根っこ  投稿日: 2014/09/21(日) 13:21:40 ID:e6jOcdtQ [ softbank126064107239.bbtec.net ] おや?キンモクセイの花が咲かないな 
286 名前: 利根っこ  投稿日: 2014/09/21(日) 18:02:22 ID:pH94Zefw [ KD182250250038.au-net.ne.jp ] テレ玉の街美アルバムとか  いいね! 
287 名前: スポにゃん  投稿日: 2014/09/21(日) 18:17:05 ID:m/Pn1XyQ [ p93f4ed.sitmnt01.ap.so-net.ne.jp ] 【風立ちぬ】〜【今は秋】 
288 名前: 利根っこ  投稿日: 2014/09/21(日) 18:22:10 ID:pH94Zefw [ KD182250250038.au-net.ne.jp ] それ去年やろ 
289 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/21(日) 18:53:25 ID:i6J5wzew [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] 次スレ雑談ひろば その64 今はもう秋♪http://kanto.machi.to/bbs/read.cgi/kanto/1411292880/風たちぬは、過去2回使っているので。今回は♪シリーズで体裁を変えました。こちらが終了後にどうぞ。 
290 名前: 山熊  投稿日: 2014/09/21(日) 21:10:41 ID:Nc8JMOGg [ KD036008158243.ppp-bb.dion.ne.jp ] ねばーる君好きかもw 
291 名前: はぐれメタル VOvv1r8qs2  投稿日: 2014/09/21(日) 21:29:27 ID:rPZ4otkg [ s1455216.xgsspn.imtp.tachikawa.spmode.ne.jp ] ハミさん次スレありがとうございまーす♪ 
292 名前: ダマッコ  投稿日: 2014/09/22(月) 06:10:44 ID:mzSv0/WA [ 233.194.201.61.du.alpha-net.ne.jp ] >>272 >>276 明治政府が太陽暦に切り替えたのは月給を余計払いたくなかったかららしいですよ? 江戸時代は年俸制だったから閏月があっても年収は変わらなかったけど・・・・・・。>>289 乙! 余談ですが「小さな禾亀見つけたからもう1年たつんですね!」 
293 名前: ばすひき IIkkDOZ7F6  投稿日: 2014/09/22(月) 11:25:12 ID:TDk3AJtg [ KD182250250200.au-net.ne.jp ] 朝のカキコでブラックリスト規制になっちまいました(´・_・`)通勤ミュージックはモーツァルトの交響曲第35番ハフナー。小気味よくて朝にピッタリ。 
294 名前: the A  投稿日: 2014/09/22(月) 12:54:18 ID:/u9BW/8g [ 36-2-196-40.tokyo.ap.gmo-isp.jp ] the Aさんも先日、多摩でブラックリスト入りしてしまいました(´・ω・`)http://kanto.machi.to/bbs/read.cgi/tama/1408309544/155江戸時代は年俸制ですかな＼(・・)/現在の年俸制はお給料が毎月分割で支払われるのですが、江戸時代も分割だったのですかな?だとしたら、閏月のある年は、毎月13分の1ずつ支払われたのですかな? 
295 名前: ハミ G9u5KSCbKA  投稿日: 2014/09/22(月) 15:04:21 ID:HTxGLZ8A [ p6037-ipngn2102souka.saitama.ocn.ne.jp ] >>2921年はあっという間に過ぎるね。過去スレ、ちょっと読み返して見ました。次スレのサブタイトル、最初はキンモクセイ(金木犀)と曼珠沙華にしようと思ったんだけどね。しなくて良かった。飯能の新スレとかぶるとこだったよ。過去スレのタイトル一覧を貼ろうと思ったら、行数オーバーで3レス使うからやめたよ。 
296 名前: うん利根  投稿日: 2014/09/23(火) 09:15:30 ID:5To75R3w [ KD106158170171.ppp-bb.dion.ne.jp ] >>279>利根川の南側にも群馬県があるんだな高崎市、藤岡市、富岡市・・・いっぱい有ります。>>280>飛び地は両方にあると思った。利根川が動いちゃったんだね。最近、一部交換したきがする。旧群馬県境町と本庄市の話しですね。>>279>これからも世界遺産本体とその先の一部を見に行くのに寄りますけど 高山社跡へのアクセスhttp://tomikinu.saikyou.biz/enjoy/takayama-sha-access/車の場合は、関越ららん藤岡で降りて、バイパスを通って、一回右折すれば着きます(多分)。電車の場合は、新町駅からバスを利用すると安上がりです。>>295飯能のサブタイトル曼珠沙華は、日高市巾着田のことですね。亀さん復活のチャンスなんだけど、見てないかな。 
297 名前: うん利根  投稿日: 2014/09/23(火) 09:17:51 ID:5To75R3w [ KD106158170171.ppp-bb.dion.ne.jp ] NHKスペシャルで大地震やってましたね。やっぱり大なまずが原因とか・・・プレートのコブが原因とか・・・宇宙戦艦ヤマトの波動砲でコブを粉砕だ、宇宙戦艦ヤマト沈没、宇宙に行けて、波動砲も付けたけど、予算の関係で、潜水能力が無かったみたい。 
298 名前: ゆきんこ擬き  投稿日: 2014/09/23(火) 09:38:27 ID:apnjIIHw [ nttcgi082049.tcgi.nt.ngn.ppp.infoweb.ne.jp ] ひつじのショーンの限定ショップが吉祥寺の方で29日まで開催してるよぉ!ケーキが可愛くって食べれなさそう行けてないけれど(苦笑)見てくれるかなぁ 
299 名前: オリホア RB77///M6g  投稿日: 2014/09/23(火) 12:00:43 ID:g7bMxYRQ [ eatkyo018155.adsl.ppp.infoweb.ne.jp ] ゴダイゴよりササキイサオの方が好きだった、、、9がみっつ。 
300 名前: カエル KEROKERO/2  投稿日: 2014/09/23(火) 12:07:05 ID:iyJeUMDA [ softbank126065151057.bbtec.net ] それでは、次へどうぞ〜♪雑談ひろば その64 今はもう秋♪http://kanto.machi.to/bbs/read.cgi/kanto/1411292880/ 
【暑いぞ!夏】雑談ひろば その63【本番中!】
