Information公演情報
=========================================
=========================================
毎週水曜日、夜22時からは『えすらじ』
&#70 http://www.deers-nara.com/ &#69
毎回ゲストを迎えながら、わいわいと生放送でラジオ!
今週の山崎のコーナー(?)もあります。
是非是非アクセスして私たちの発信を、
生で視聴してくださーい!待ってます♪
=========================================
台風一過。今日は、金曜日にして、今週初のプールでした(^O^)プール開きは6月にしてたものの、プール担当じゃなかったり、天気が微妙だったり、で、入れない日が続いてて、やっとこさ今日が、あたしにとっての今年初のプールでした。去年と一昨年は、タライで水遊びだったので、幼児用の大きいプールは、3年ぶり。ラッシュガード新調したり、日焼け止め用意したり(当たり前です)プール開きの日からずっとウズウズ。(笑)今日は、良い天気で、子どもたちも全員出席で、思いっきり楽しみました(^O^)水深20cmで。そーいや、昔ESのメンバーで水遊びしたなぁー、とか思い出したり。また遊びたいですねー。と!いうわけで!これから夏本番!!暑さに負けず、頑張っていきましょうー!なかめぐでした(^O^)
EVENT-STATION.団員日記 夏本番!! -なかめぐ-
