
.
著作権者:毎日新聞社 発売:日外アソシエーツ
「CD-毎日新聞データ集」本社版(*各年版) 
価格 本体 各120,000円+税
「CD-毎日新聞データ集プラス」(*各年版)
<本社版+地方版セット>
価格 本体 各220,000円+税
提供メディアはCD-ROM1〜2枚で、各年度ごとのファイル販売となります。ご希望の年度を選んでお申込みください。
なお、本商品は直販のみの取り扱いです。
2001年版のサンプル
コーパス研究や学術用途に最適! 各年度版でご提供
毎日新聞の東京・大阪本社の朝夕刊最終版を対象とした、毎日新聞1991年度以降の全文記事データ集(タグ付テキストデータ)です。
データの扱いについて別途、毎日新聞社との間で使用許諾に関する覚書を交わしていただきます。検索システム(ソフトウェア)は付いておりません。
使用許諾に関する覚書｜専用注文書
毎日新聞データ集プラスの使用許諾に関する覚書
<本社版記事のみ収録したシリーズです>
商品番号
タイトル
収録件数
J0288
CD-毎日新聞'91データ集
91,200件
J0289
CD-毎日新聞'92データ集
101,468件
J0290
CD-毎日新聞'93データ集
91,774件
J0291
CD-毎日新聞'94データ集
101,058件
J0406
CD-毎日新聞'95データ集
111,497件
J0553
CD-毎日新聞'96データ集
114,729件
J0554
CD-毎日新聞'97データ集
119,836件
J0601
CD-毎日新聞'98データ集
124,263件
J0603
CD-毎日新聞'99データ集
112,401件
J0672
CD-毎日新聞2000データ集
106,614件
J0721
CD-毎日新聞2001データ集
108,612件
J0836
CD-毎日新聞2002データ集
107,791件
J1062
CD-毎日新聞2003データ集
108,084件
J1182
CD-毎日新聞2004データ集
100,609件
J1272
CD-毎日新聞2005データ集
95,881件
J1401
CD-毎日新聞2006データ集
95,762件
J1514
CD-毎日新聞2007データ集
96,279件
J1558
CD-毎日新聞2008データ集
92,971件
J1596
CD-毎日新聞2009データ集
90,811件
J1638
CD-毎日新聞2010データ集
92,547件
J1669
CD-毎日新聞2011データ集
96,563件
J1675
CD-毎日新聞2012データ集
110,587件
J1681
CD-毎日新聞2013データ集 
106,305件
<本社版+地方版のセット商品>
商品番号
タイトル
収録件数
J1278
CD-毎日新聞2005データ集プラス
計290,514件
J1402
CD-毎日新聞2006データ集プラス
計291,471件
J1515
CD-毎日新聞2007データ集プラス
計292,203件
J1570
CD-毎日新聞2008データ集プラス
計297,244件
J1600
CD-毎日新聞2009データ集プラス
計287,280件
J1640
CD-毎日新聞2010データ集プラス
計284,290件
J1670
CD-毎日新聞2011データ集プラス
計287,060件
J1676
CD-毎日新聞2012データ集プラス
計296,754件
J1683
CD-毎日新聞2013データ集プラス 
計290,684件
「CD-毎日新聞2001データ集」よりサンプルデータ抜粋
＼ID＼00000010
＼C0＼010101001
＼AD＼01
＼AE＼N
＼AF＼010101M01
＼T1＼［余録］カンボジアの太陽は日本で見るより大きく見える…
＼S1＼    01.1.1 朝刊 1頁 写図無 (全735文字)
＼S2＼ カンボジアの太陽は日本で見るより大きく見える。そのせいか12月でも暑い。日が落ちて午後6時前に空は濃紺に染まり、やがて黒一色になるアンコールワット近郊のモンドルバイ村。対人地雷の犠牲になった人々の住む障害者村だ。電気はない。月がないときは真の闇だ。光を奪われた村民のために、NGO「国際人権ネットワーク」代表、緒方由美子さんが使いかけのろうそくを集めて贈ることにした話は昨年5月、この欄でご紹介した「新聞で見て、雨戸をしめ、真っ暗な中でろうそくを1本つけました。何とホッとすることか。心が安らぎます。私たちも協力させて下さい」と電話をかけてきたお年寄りもいる。こうして日比谷花壇から結婚式のろうそく4000本、記事を読んだ人、伝え聞いた人から4000本が集まった昨年12月1日、大勢の人の思いを乗せて、モンドルバイ村600世帯にろうそくが配られた。空が濃紺から黒に変わるころ、「気がつくと、ろうそくの灯がチラチラしていました。あっちにも、こっちにも」。闇がはじけた。日比谷花壇の対馬美夏さんはだんらんの邪魔をしないようにそっと歩いた普段、暗闇の中で寝るしかない時刻。はじめてろうそくの灯を囲んで遅い夕食をとった人々は楽しそうだった。その顔を見て、緒方さんは涙が出た。「たった1本のろうそくと思うかもしれないけど、1本のろうそくに大勢の人の心と心がつながっているんです」カンボジアから帰った緒方さんに会った。緒方さんは「私たちはろうそくを与えたのではない。もっと大事なものをもらったのだと思います」と語っていた。灯のぬくもり。そういえば、明々と輝く電灯の下で暮らして大事なものを忘れていた。闇を追放して灯を見失ったのかもしれない。今年、ろうそくをともそう。
＼T2＼ カンボジアの太陽は日本で見るより大きく見える。そのせいか12月でも暑い。日が落ちて午後6時前に空は濃紺に染まり、やがて黒一色になるアンコールワット近郊のモンドルバイ村。対人地雷の犠牲になった人々の住む障害者村だ。電気はない。月がないときは真の闇だ。光を奪われた村民のために、NGO「国際人権ネットワーク」代表、緒方由美子さんが使いかけのろうそくを集めて贈ることにした話は昨年5月、この欄でご紹介した「新聞で見て、雨戸をしめ、真っ暗な中でろうそくを1本つけました。何とホッとすることか。心が安らぎます。私たちも協力させて下さい」と電話をかけてきたお年寄りもいる。こうして日比谷花壇から結婚式のろうそく4000本、記事を読んだ人、伝え聞いた人から4000本が集まった昨年12月1日、大勢の人の思いを乗せて、モンドルバイ村600世帯にろうそくが配られた。空が濃紺から黒に変わるころ、「気がつくと、ろうそくの灯がチラチラしていました。あっちにも、こっちにも」。闇がはじけた。日比谷花壇の対馬美夏さんはだんらんの邪魔をしないようにそっと歩いた普段、暗闇の中で寝るしかない時刻。はじめてろうそくの灯を囲んで遅い夕食をとった人々は楽しそうだった。その顔を見て、緒方さんは涙が出た。「たった1本のろうそくと思うかもしれないけど、1本のろうそくに大勢の人の心と心がつながっているんです」カンボジアから帰った緒方さんに会った。緒方さんは「私たちはろうそくを与えたのではない。もっと大事なものをもらったのだと思います」と語っていた。灯のぬくもり。そういえば、明々と輝く電灯の下で暮らして大事なものを忘れていた。闇を追放して灯を見失ったのかもしれない。今年、ろうそくをともそう。
＼KA＼カンボジア
＼KA＼太陽
＼KA＼日本
＼KA＼余録
＼AA＼カンボジア
＼AA＼タイヨウ
＼AA＼ニッポン
＼AA＼ニホン
＼AA＼ヨロク
＼KB＼600世帯
＼KB＼6時前
＼KB＼NGO
＼KB＼あっち
＼KB＼お年寄り
＼KB＼ころ
＼KB＼ご紹介
＼KB＼しめ
＼KB＼だんらん
＼KB＼ぬくもり
＼KB＼ろうそく
＼KB＼アンコールワット
＼KB＼アンコールワット近郊
＼KB＼カンボジア
＼KB＼チラチラ
＼KB＼ネットワーク
＼KB＼ホッ
＼KB＼モンドルバイ村
＼KB＼モンドルバイ村600
＼KB＼モンドルバイ村600世帯
＼KB＼暗闇
＼KB＼闇
＼KB＼一色
＼KB＼雨戸
＼KB＼下
＼KB＼何と
＼KB＼夏
＼KB＼花壇
＼KB＼顔
＼KB＼気
＼KB＼記事
＼KB＼犠牲
＼KB＼協力
＼KB＼近郊
＼KB＼空
＼KB＼結婚式
＼KB＼月
＼KB＼午後
＼KB＼午後6時前
＼KB＼光
＼KB＼国際
＼KB＼国際人権
＼KB＼国際人権ネットワーク
＼KB＼黒
＼KB＼黒一色
＼KB＼今年
＼KB＼昨年
＼KB＼使いかけ
＼KB＼私
＼KB＼時刻
＼KB＼邪魔
＼KB＼緒方
＼KB＼緒方由美子
＼KB＼障害者村
＼KB＼心
＼KB＼新聞
＼KB＼真
＼KB＼真っ暗
＼KB＼人
＼KB＼人々
＼KB＼人権
＼KB＼人権ネットワーク
＼KB＼世帯
＼KB＼前
＼KB＼村民
＼KB＼太陽
＼KB＼対人
＼KB＼対人地雷
＼KB＼対馬
＼KB＼対馬美
＼KB＼対馬美夏
＼KB＼代表
＼KB＼大事
＼KB＼大勢
＼KB＼地雷
＼KB＼中
＼KB＼追放
＼KB＼電気
＼KB＼電灯
＼KB＼電話
＼KB＼灯
＼KB＼日
＼KB＼日比谷
＼KB＼日比谷花壇
＼KB＼日本
＼KB＼濃紺
＼KB＼美
＼KB＼美夏
＼KB＼普段
＼KB＼明々
＼KB＼由美子
＼KB＼夕食
＼KB＼欄
＼KB＼涙
＼KB＼話
＼AB＼600セタイ
＼AB＼6ジマエ
＼AB＼NGO
＼AB＼ア
＼AB＼アカシ
＼AB＼アカリ
＼AB＼アタ
＼AB＼アッチ
＼AB＼アマド
＼AB＼アン
＼AB＼アンコールワット
＼AB＼アンコールワットキンコウ
＼AB＼イシキ
＼AB＼イッシキ
＼AB＼イッショク
＼AB＼ウチ
＼AB＼ウツク
＼AB＼ウツクナツ
＼AB＼ウマ
＼AB＼ウマナツ
＼AB＼ウル
＼AB＼ウルナツ
＼AB＼オオゼイ
＼AB＼オガタ
＼AB＼オガタユミコ
＼AB＼オトシヨリ
＼AB＼カ
＼AB＼カオ
＼AB＼カダン
＼AB＼カト
＼AB＼カラ
＼AB＼カンボジア
＼AB＼ガオ
＼AB＼ガツ
＼AB＼ガン
＼AB＼キ
＼AB＼キジ
＼AB＼キョウリョク
＼AB＼キンコウ
＼AB＼ギ
＼AB＼ギセイ
＼AB＼クウ
＼AB＼クダ
＼AB＼クラヤミ
＼AB＼クロ
＼AB＼グロ
＼AB＼ケ
＼AB＼ケッコンシキ
＼AB＼ゲ
＼AB＼ゲツ
＼AB＼コウ
＼AB＼コウレイシャ
＼AB＼コク
＼AB＼コクイッショク
＼AB＼コクサイ
＼AB＼コクサイジンケン
＼AB＼コクサイジンケンネットワーク
＼AB＼ココロ
＼AB＼コッ
＼AB＼コトシ
＼AB＼コロ
＼AB＼コンネン
＼AB＼ゴコロ
＼AB＼ゴゴ
＼AB＼ゴゴ6ジゼン
＼AB＼ゴゴ6ジマエ
＼AB＼ゴショウカイ
＼AB＼サクネン
＼AB＼シ
＼AB＼シタ
＼AB＼シメ
＼AB＼シモ
＼AB＼ショウガイシャソン
＼AB＼ショウガイシャムラ
＼AB＼シン
＼AB＼シンブン
＼AB＼ジコク
＼AB＼ジツ
＼AB＼ジャマ
＼AB＼ジュウ
＼AB＼ジライ
＼AB＼ジン
＼AB＼ジンケン
＼AB＼ジンケンネットワーク
＼AB＼ス
＼AB＼セタイ
＼AB＼ゼン
＼AB＼ソラ
＼AB＼ソンミン
＼AB＼タイジン
＼AB＼タイジンジライ
＼AB＼タイセイ
＼AB＼タイヨウ
＼AB＼ダイジ
＼AB＼ダイヒョウ
＼AB＼ダンラン
＼AB＼チュウ
＼AB＼チラチラ
＼AB＼ツイホウ
＼AB＼ツカイカケ
＼AB＼ツキ
＼AB＼ツシマ
＼AB＼ツシマウツク
＼AB＼ツシマウツクナツ
＼AB＼ツシマウマ
＼AB＼ツシマウマナツ
＼AB＼ツシマウル
＼AB＼ツシマウルナツ
＼AB＼ツシマビ
＼AB＼ツシマビナツ
＼AB＼ツシマミ
＼AB＼ツシマミナツ
＼AB＼ヅカイカケ
＼AB＼ヅキ
＼AB＼デンキ
＼AB＼デントウ
＼AB＼デンワ
＼AB＼ト
＼AB＼トウ
＼AB＼トモ
＼AB＼ナカ
＼AB＼ナツ
＼AB＼ナニト
＼AB＼ナミダ
＼AB＼ナント
＼AB＼ニチ
＼AB＼ニッ
＼AB＼ニッポン
＼AB＼ニホン
＼AB＼ニン
＼AB＼ヌクモリ
＼AB＼ネットワーク
＼AB＼ノウコン
＼AB＼ハナ
＼AB＼ハナシ
＼AB＼バナシ
＼AB＼ヒ
＼AB＼ヒカ
＼AB＼ヒカリ
＼AB＼ヒカル
＼AB＼ヒセイフソシキ
＼AB＼ヒト
＼AB＼ヒトビト
＼AB＼ヒビヤ
＼AB＼ヒビヤカダン
＼AB＼ビ
＼AB＼ビト
＼AB＼ビナツ
＼AB＼フダン
＼AB＼ホッ
＼AB＼マ
＼AB＼マエ
＼AB＼マコト
＼AB＼マサ
＼AB＼マックラ
＼AB＼ミ
＼AB＼ミツ
＼AB＼ミナツ
＼AB＼モンドルバイソン
＼AB＼モンドルバイソン600
＼AB＼モンドルバイソン600セタイ
＼AB＼モンドルバイムラ
＼AB＼モンドルバイムラ600
＼AB＼モンドルバイムラ600セタイ
＼AB＼ヤミ
＼AB＼ユウショク
＼AB＼ユミコ
＼AB＼ラン
＼AB＼ルイ
＼AB＼ロウソク
＼AB＼ワ
＼AB＼ワタクシ
＼AB＼ワタシ
毎日新聞社へ｜日外アソシエーツへ 
CD-毎日新聞データ集
