・ボディケアの一部メニュー内容を変更しました(20130326)
・ボディケアの一部メニュー内容を変更しました(20130204)
・アクセス情報を変更しました(20121120)
・特典内容を変更しました(20121022)
・送迎人数を変更しました(20120907)
・コースの一部メニュー内容を変更しました(20120820)
・イベントメニューの所要時間および支払方法の情報を変更しました(20120712)
・お店のリニューアルに伴い、内容を全面アップデートしました(20120711)
・アクセス情報を変更しました(20120709)
・営業時間、送迎時間、メニュー内容、特典内容を変更しました(20120706)
・施設情報を変更しました(20120604)
・特典内容を変更しました(20120531)
・スタッフ情報を変更しました(20120517)
・特典内容が追加になり、備品情報を変更しました(20120309)
・イベント期間が延長となりました(20120222)
・エコノミーコースの価格が変更になり、イベント期間が延長となりました(20111223)
・メニューの名称・価格・所要時間および特典内を変更しました(20111019)
「J’SANTE(ジャン・サンテ)ゴールドテラピー」のクチコミ ｜韓国旅行クチコミ掲示板「コネストコミュニティ」
