
あなたのピラティススキルをバージョンアップしませんか? 
指導:ヒューゴ・コダーロ
対象:インストラクター
目的:自身のスキルアップと指導のテクニック及び、個人のニーズに合わせた改善点を効率的に取り込むコツを学びます。
A コース   ピラティス  アーク  Level 1
スパインアークとスモールアークによる正しい脊柱のアライメントの保持、パワーハウスの筋力向上、
股関節・肩関節の可動域を広げるなどのベーシックから中級レベルのエクササイズを学びます。
B コース   マットクラス with スパインアーク
更なるパワーハウスへのチャレンジと脊柱のサポートをしながらレングスを高める。
流れのあるマットクラスを学びます。
日程: 7月4日(土)10:00〜15:00 Aコース
7月5日(日)11:00〜13:30 Bコース
8月8日(土)11:00〜13:30 Bコース
8月 9日(日)10:00〜15:00 Aコース
9月5日(土)10:00〜15:00 Aコース
9月6日(日)11:00〜13:30 Bコース
講習料:
Aコース ¥21,000
Bコース ¥10,500
講習会場:Zero Hour スタジオ
東京都港区六本木2-2-6福吉町ビル4F ☎03-3585-1514 (www.zerohour.jp)
※ 受講者にピラティス アーク購入特権有り
ワークショップの申し込み及び、ピラティス アークの問合せ先:
hugopilates@gmail.com    ☎03-3583-8676  FAX03-3583-8675
HUGO PILATES  事務局 株)麻布宣伝計画 担当 齋藤 携帯番号:090-1549-9986
2009年05月28日の記事一覧 - 詳細表示 - Yahoo!ブログ
