とうとう…iPad mini Wi-Fi + Cellularモデルの料金プランが発表されました!!続いてはゼロスタート定額キャンペーン(とスマホとセット割)の毎月の料金を詳しく見ていきましょう!
本体価格
【iPad mini】
16GB…1,650円/月(39,600円)
32GB…1,990円/月(47,760円)
64GB…2,320円/月(55,680円)
【iPad Retinaディズプレイモデル】
16GB…2,240円/月(53,760円)
32GB…2,570円/月(61,680円)
64GB…2,900円/月(69,600円)
本体の実質負担金額
【iPad mini】
毎月割 -1,650円/月(通信量などから割引)
16GB…0円/月
32GB…340円/月
64GB…670円/月
【iPad Retinaディズプレイモデル】
毎月割 -2,170円/月(通信量などから割引)
16GB…0円/月
32GB…400円/月
64GB…790円/月
ゼロスタート定額キャンペーン利用の場合
パケット定額プランの月額料金
LTEダブル定額 for Tab(i)
0 ～4,980円/月
テザリングオプション
500円/月 (2012/12月末までの申し込みで2年間 0円)
通常利用プランでかかる毎月の料金
LTEフラット for Tab(i)
0 ～4,980円/月
+
LTE NET
315円/月
+
au Wi-Fi SPOT使用料
490円
+
機種代金
0円/月〜  …となり、
【iPad mini】
16GB…2,455〜5,785円/月
32GB…2,795〜6,125円/月
64GB…3,125〜6,455円/月
【iPad Retinaディズプレイモデル】
16GB…2,455〜5,785円/月
32GB…2,855〜6,185円/月
64GB…3,245〜6,575円/月
スマホセット割の場合
パケット定額プランの月額料金
LTEフラット for Tab(i)
スマホセット割適用 月額基本料(データ定額)5,005円/月
基本料金割引キャンペーンで、2年間4,480円/月
テザリングオプション
月500円 (2012/12月末までの申し込みで2年間 0円)
スマホセット割プランでかかる毎月の料金
LTEフラット for Tab(i)
4,480円/月(2年間)
+
LTE NET
315円/月
+
機種代金
0円/月〜 …となり、
【iPad mini】
16GB…4,795円/月
32GB…5,135円/月
64GB…5,465円/月
【iPad Retinaディズプレイモデル】
16GB…4,795円/月
32GB…5,195円/月
64GB…5,585円/月
となります。
本体を一括払いした場合は、ここから本体代金分を引いた金額が毎月の料金となります。
なお、スマホセット割についてはスマートバリューは適用できないようです。
au iPad 料金ページ
料金・割引 | iPad mini / iPad | au
【au】iPad mini /iPad Retinaディスプレイ Wi-Fi + Cellularモデルのスマホセット割の料金。 - たのしいiPhone! AppBank
