馬韓土器を強調する者として最新の研究を述べよという求めに応じて枚方市で発表した。タイトルは内容を固める前に決めたため,必ずしも内容を反映していない。
馬韓土器として百済土器から分離した土器群も,互いに行動を異にする2つ以上の人間集団によって担われていたと主張している。3週間前の「勒島貿易と原の辻貿易」が弥生時代篇とすれば,本稿が古墳時代篇であり,同時並行で準備したため主張が共通している。2つの発表の準備と本番が立て続けで,極めて多忙であった。
シンポジウム記録集が2003年4月に発刊された。(15/Apr/2002,5/May/2003)
はじめに
4〜5世紀の全羅南道・栄山江流域を中心とした地域に,百済に属さぬ独自の政治勢力(馬韓)が存在したのではないかという議論は,最近の重要な研究課題となってきている。この議論は,日本で出土する考古資料のうち,百済遺物と思われていたものに馬韓遺物が含まれるかも知れないという問題として,日本の古墳時代研究にも波及してくる。そこで本稿では,百済や馬韓からの搬入土器や変容品を器種別に検討し,改めてその出自を考察する。
1.各器種の分布と消長
(1) 両耳付壺(Fig.1;Tab.1)
すでに弥生後期後半に対馬の長崎県上県郡上対馬町・塔ノ首2号石棺墓(Fig.1-1)〔小田富士雄ほか(編)1974:471;小田富士雄1978〕にみられ,弥生終末〜古墳初頭には糸島地域の福岡県前原市・浦志(うらし)遺跡A地点(Fig.1-2)〔常松幹雄(編)1984:21,24〕や福岡平野の福岡市博多区・比恵(ひえ)遺跡群〔小田富士雄・韓炳三(編)1991:41〕で変容品が出土するなど,北部九州に一時的に定着する。古墳前期には福岡市早良区・西新町(にしじんまち)遺跡での出土が目立つ(Fig.1-3・4)〔重藤輝行(編)2000〕が,当時の博多湾には朝鮮半島や日本列島各地の土器が搬入されている。弥生終末から古墳前期にかけて,北部九州に両耳付壺の担い手が居住していたと思われる。
古墳中期の初期須恵器段階(5世紀中葉)には大阪府の和泉地域に須恵器両耳付壺がみられる。大阪府堺市・四ツ池遺跡第100地区SD-04の出土例(Fig.1-5・6)〔樋口吉文ほか(編)1991〕は陶邑TK73型式期に位置づけられるが,須恵器生産集落と思われる同市の大庭寺(おばでら)遺跡(Fig.1-7・8)〔岡戸哲紀(編)1995:47,60〕,小阪遺跡(Fig.1-10)〔大阪府教育委員会(編)1992〕,伏尾遺跡(Fig.1-11)〔岸本道昭・岡戸哲紀(編)1990:61-62〕はいずれもTK216型式期を中心とする。同市・陶邑TK216号窯では須恵器両耳付壺(Fig.1-10)を生産しており〔田辺昭三1981:100〕,このTK216型式期に陶邑窯跡群(大阪府南部窯跡群)に全羅南道の影響が目立つとされ,興味深い。
初期須恵器段階末期から大阪市中央区の上町台地北部に朝鮮半島系土器が増加するが,難波宮下層遺跡大阪府立大手前高校地点第7層の両耳付壺がこの時期である(Fig.1-13)〔田中清美1989a:71,73〕。
さらに,河内地域の大阪府八尾市・久宝寺北遺跡(Fig.1-12)〔田中清美1989b:15〕,紀伊の和歌山県和歌山市・六十谷(むそた)大同寺遺跡(Fig.1-14)〔河上邦彦・奥田豊1972:163〕に例がある。
(2) 鋸歯紋土器(Fig.2;Tab.2)
日本列島では例が少ない。博多湾岸の西新町遺跡(Fig.2-17)〔重藤輝行(編)2000〕,福岡市博多区・博多遺跡群(Fig.2-16)〔柳沢一男・杉山富雄(編)1985〕は,いずれも古墳前期の重要な交易拠点である。福岡県糸島郡志摩町・新町貝塚表土の出土例(Fig.2-15)〔志摩町歴史資料館1997;白井克也2000:96-97〕は所属時期を決めがたいが,遺跡付近は弥生中期後半から古墳前期にかけて重要な港であったと考えられる〔角浩行2000:206-207〕。
(3) 鳥足紋土器(Fig.3;Tab.4)
日本出土鳥足紋土器は,5世紀ころ(布留式期IV〜TK23型式期)に集落から軟質土器の出土が多く,6世紀ころ(陶邑TK47〜TK209型式期)に墳墓から陶質土器の出土が多いが,これを地域別にみると,さらに興味深い傾向が見出される。
対馬・北部九州(Fig.4) 北部九州では,須恵器出現以前の布留式期IV(5世紀初頭)に福岡県糟屋郡新宮町・夜臼三代(ゆうすみしろ)遺跡群大森地区(OMR-6区)第7層で大量の土師器とともに鳥足紋軟質甕が出土した(Fig.4-20)〔西田大輔(編)1994〕。
このほか,いずれも福岡県内で,糸島地域の前原(まえばる)市・井原上学(いわらじょうがく)遺跡(Fig.4-19)〔岡部裕俊(編)1987:81-82,84〕,同市・井原塚廻(いわらつかまわり)遺跡(Fig.4-21)〔林覚(編)1992:29-30〕,糸島郡志摩町・御床松原遺跡〔井上裕弘(編)1983:78-79〕,早良地域の福岡市早良区・吉武遺跡群〔濱石哲也(編)1989:51〕,宗像地域の宗像郡津屋崎町・在自小田(あらじおだ)遺跡〔池ノ上宏・安武千里(編)1994:26-27〕,同町・在自上ノ原(あらじかみのはる)遺跡〔池ノ上宏・安武千里(編)1995:9,11〕,同町・在自下ノ原(あらじしものはる)遺跡(Fig.4-22)〔池ノ上宏(編)1996:89〕,宗像市・冨地原川原田(ふじわらかわはらだ)遺跡(Fig.4-23・24)〔白木英敏(編)1994:47〕で,初期須恵器段階の陶質・軟質の鳥足紋土器が出土している。
このうち,夜臼三代地区遺跡群では,軟質甕に土師器の形態・技法が取り入れられ,段階的に変容・土師器化する過程が確認できる(Fig.6;Tab.3)。冨地原川原田遺跡SB27では同様の甕が2点(Fig.4-23・24)出土したため,現地生産が想定されている〔重藤輝行1998:216〕が,これらは胴部の上半に施したタテハケをナデ消している。両遺跡では,それぞれに鳥足紋土器の土師器化が認められるので,鳥足紋土器の担い手が渡来・居住していたと思われる。
早良地域や宗像地域の鳥足紋土器を用いる渡来人は,倭人と混住し,土器生産活動に従事した可能性がある。
6世紀には,宗像地域の在自下ノ原遺跡(Fig.4-28)〔池ノ上宏(編)1996:14〕,冨地原川原田遺跡(Fig.4-29)〔白木英敏(編)1994:22〕で鳥足紋土器が出土しており,宗像地域に渡来人の居住が続いていたようであるが,糸島・早良地域では明確でない。一方,墳墓の副葬品として,主に陶質の鳥足紋土器がみられる。早良地域の福岡市城南区・梅林古墳横穴式石室内(Fig.4-26)〔濱石哲也ほか(編)1991:24-25,39-40〕,糸島地域の前原市・井ノ浦古墳周溝内(Fig.4-25)〔林覚(編)1994:9-10〕など,5世紀に鳥足紋土器の担い手が居住した地域の近くに副葬例があるが,唐津湾地域の佐賀県唐津市・相賀(おうか)古墳〔小田富士雄1960〕,筑後地域の福岡県小郡市・ハサコの宮2号墳(Fig.4-30)〔森田勉・馬田弘稔(編)1979:16-17〕,豊前地域の福岡県京都(みやこ)郡苅田(かんだ)町・番塚古墳横穴式石室(Fig.4-27)〔岡村秀典・重藤輝行(編)1993〕などにも分布が広がるところをみると,6世紀の糸島・早良地域に鳥足紋土器の担い手の居住を想定する特別な理由はない。対馬の長崎県下県郡豊玉町・ハロウ遺跡2号箱式石棺棺外出土の壺(Fig.4-31)〔小田富士雄ほか(編)1974:223〕は,石棺に伴わないが,周辺出土の遺物と同時期ならば6世紀ごろであろう。
以上,6世紀の対馬・北部九州では,一部に渡来人も居住するが,多くは交易による鳥足紋土器の入手が想定できる。
畿内(Fig.5) 大阪府では,大阪市平野区,八尾市などの中河内地域,河内湖南岸に鳥足紋土器が集中し,堺市などの和泉地域や,難波などの摂津地域には目立たない。
大阪市平野区・長原遺跡地下鉄31工区溝SD03では弥生後期の畿内第V様式新相に比定される甕(Fig.5-32)が出土し〔田中清美1985:110〕,国内最古の鳥足紋土器であるが,今のところ遊離した事例である。初期須恵器段階(5世紀中葉)には,長原遺跡〔田中清美1985:111-112〕,同区・城山遺跡(Fig.5-33)〔赤木克巳(編)1986;田中清美1994:181〕,大阪府八尾市・八尾南遺跡〔西村公助1993;田中清美1994:181-182〕,大東市・メノコ遺跡〔中逵健一1993〕の例がある。このうち,長原遺跡NG95-36次調査包含層では軟質土器の炊飯具(Fig.5-34〜39)が一括出土し,甑・鍋・長胴甕・深鉢の6個体に同一の鳥足紋叩きが施されていた。初期須恵器段階に居住した渡来人が祭祀用に現地で製作・使用したと考えられている〔櫻井久之1998〕。
このような河内湖南岸に居住した渡来人について,田中清美は河内地域の堰や護岸施設などと関連づけ,渡来人による河内の開発を想定した〔田中清美1989b〕。
鳥足紋土器の担い手の居住は陶邑TK23型式ころの大阪市平野区・瓜破遺跡〔田中清美1994:183〕までで,TK47型式期以降の大阪府内にはみられないようである。
奈良県では,初期須恵器のTK73型式期に天理市・布留(ふる)遺跡杣之内地区土坑L.N.120から祭祀に用いた一括遺物が出土した(Fig.5-40)〔竹谷俊夫・日野宏1993〕。このほかには集落での出土が知られておらず,6世紀になって同市の杣之内古墳群赤坂支群14号墳西側堀〔竹谷俊夫1995:301-302〕や星塚1号墳(Fig.5-41)〔泉武・山田圭子(編)1990〕に陶質の鳥足紋土器がみられる。
(4) 平底有孔広口小壺(Fig.7)
北部九州の初期須恵器窯である福岡県朝倉郡三輪町・山隈窯跡群では平底の有孔広口小壺(Fig.7-46)を生産している〔九州大学考古学研究室1990:71〕。平底有孔広口小壺は朝倉産須恵器の特徴のひとつとなり,同県甘木市・池の上6号墳(Fig.7-47)〔橋口達也(編)1979:82〕,さらに,鳥足紋土器(Fig.4-22)とともに在自下ノ原遺跡L区土器溜りから出土した(Fig.7-48)〔池ノ上宏(編)1996:89〕。
(5) 供膳器種(Fig.8;Tab.5)
蓋杯 熊本県玉名郡菊水町・江田船山(えたふなやま)古墳出土の蓋杯(Fig.8-56・57)〔本村豪章1991:221-223〕は,全羅南道に由来する土器との意見もあるが,百済の中心地にも蓋杯はあり,同古墳の装身具も全羅北道益山市・笠店里古墳と対比されて,蓋杯の出自を全羅南道に限定する必要はない。TK23〜TK47型式期ころ(5世紀後葉〜6世紀初頭)と思われる。
高杯 福岡県三井郡大刀洗町・西森田遺跡3号溝では,須恵器高杯とともに百済土器高杯が廃棄されていた(Fig.8-54)〔西村智道(編)2000:48-49〕。京畿道地域に由来する百済の典型的な高杯である。TK23型式期(5世紀後葉)に位置づけられ,溝での祭祀に渡来人が参加したのかも知れない。
三足杯 佐賀県神埼郡神埼町・野田遺跡〔森田孝志(編)1985〕の古墳時代大溝SD102からの出土例(Fig.8-53)が日本では唯一である〔蒲原宏行ほか1985:24-25〕。溝の埋没はTK23型式期ごろとされている。
四足杯 四ツ池遺跡第100地区SD-04の四足杯(Fig.8-59)は,TK73型式期に位置づけられる〔樋口吉文ほか(編)1991:30-32〕。三足杯との関連で,以前から百済土器とされてきたが,器形などが異なり,おそらく百済とは関係の薄いものであろう。
(6) 直口壺(Fig.8;Tab.5)
直口壺のうち,西森田遺跡1号溝出土例(Fig.8-52)〔西村智道(編)2000:38-39〕は初期須恵器段階である。TK23型式期の同遺跡3号溝では,上述の高杯(Fig.8-54)とともに直口壺(Fig.8-55)が出土している。対馬の長崎県上県郡峰町・恵比須山7号石棺で出土した,肩に波状紋をめぐらした短頸壺(Fig.8-51)は,5世紀後半ころである〔坂田邦洋・永留史彦1974:31-34〕。いずれも5世紀後半の漢江流域に由来を求められる。
(7) 平底瓶(Fig.8;Tab.5)
奈良県橿原市・新沢千塚281号墳墳頂〔奈良県立橿原考古学研究所(編)1981:548,551〕から,5世紀後葉の平底瓶(Fig.8-60)が出土しているが,須恵器に普及するものとは器形が異なる〔田中秀和1993:44〕。新沢千塚以外にも,百済から平底瓶が搬入されて倭人に強い印象を与えたか,あるいは百済からの陶工の渡来があったのだろうか。
以後,搬入品の平底瓶はしばらく途絶えるが,TK209型式期以降(6世紀末以降),福岡市西区・広石古墳群I−1号墳(Fig.8-58)〔山崎純男ほか(編)1977:40,42〕や奈良県御所市・石光山43号墳(Fig.8-61)〔白石太一郎ほか(編)1976:305-306〕に出土例がある。
(8) そのほかの百済土器・馬韓土器(Fig.8;Tab.5)
器台 貝口寺浦崎1号箱式石棺棺外では,器台の破片も出土した(Fig.8-50)〔小田富士雄ほか(編)1974:194〕。出土状況からは時期を決めがたいが,5世紀後葉以降であろう。
獣脚硯 飛鳥時代の宮都・官衙から出土する獣脚硯のうち,確実な百済製品として福岡県太宰府市・大宰府史跡第105次調査溝状遺構SX3095〔石松好雄ほか(編)1988:15-16〕と奈良県橿原市・藤原京六条三坊東西溝〔奈良国立文化財研究所飛鳥藤原宮跡発掘調査部1987:20-21〕の出土例(後者は緑釉陶器)がある。
2.百済土器・馬韓土器の担い手(Tab.6,Tab.7)
各器種のうち,蓋杯,高杯,三足杯,直口壺,平底瓶,器台,獣脚硯は京畿道・忠清道に由来する確実な百済遺物と考えられる。これらは,5世紀後葉のTK23型式期ごろと,6世紀末以降(TK209型式期以降)という限られた時期に日本列島に搬入される点でも共通し,一連のものと考えられるので,以下,これらを百済典型器種と呼ぶ。
百済典型器種と相互排他的な関係にある器種は,馬韓地域に由来すると思われ,近年「馬韓土器」として注目されているが,それらの中にも相互排他的な2種の土器群がある。すなわち,鋸歯紋土器・両耳付壺・二重口縁壺の組合せと,鳥足紋土器・平底有孔広口小壺の組合せである。この両土器群の担い手は,日本列島での分布や行動が異なるので,別集団と考えられる。そこで,鋸歯紋土器・両耳付壺・二重口縁壺の担い手を集団A,鳥足紋土器・平底有孔広口小壺の担い手を集団Bと仮称する。
3.百済土器・馬韓土器からみた弥生・古墳時代の移住と交易
(1) 弥生時代
西北朝鮮・大同江沿岸への楽浪郡の建郡以後,社会的結集が進んだ北部九州の倭人は,長崎県壱岐郡芦辺町〜石田町・原の辻遺跡を拠点として韓・楽浪郡と交易した(原の辻貿易)〔白井克也2001〕。瀬戸内・畿内の倭人も,流通機構を再編してこれに対処した〔松木武彦1995〕。当初は北部九州の倭人が朝鮮半島と瀬戸内との交易の仲立ちをしたが,弥生後期後半以降,瀬戸内の倭人が活動的となり,韓人・楽浪人と積極的な直接交渉を行った。馬韓(集団A)との交流も対馬にその痕跡を残している。
庄内式期になって,北部九州・山陰・瀬戸内・畿内の広範囲にわたって交易拠点が築かれ,各地の倭人が盛んに移動して交易を始めたため,原の辻貿易の秩序は解体に向かう。
(2) 古墳前期
古墳前期には,弥生終末の各地の交易拠点が果たした交易機能の一部が博多湾岸に集約され,西日本各地に及ぶ新たな交易機構が成立した(博多湾貿易)。馬韓地域(集団A)など朝鮮半島産の陶質土器の出土地は北部九州,特に博多湾岸に限られるようになる〔白井克也2001〕。集団Aは博多湾岸に居住したが,周辺の文化を変容させることはなく,交易目的の一時的な居住であったと考えられる。
前期後半以降,博多湾貿易も衰退するが,釜山市や慶尚南道金海市では古墳の副葬品に倭製の巴形銅器・石製模造品がみられ,布留式甕の変容品も釜山・金海でみられることからすると,このころ洛東江河口近くにも交易拠点が存在し,倭人を含めた各地の人や物資が集中したと考えられ,博多湾貿易の衰退と日本列島での馬韓土器の減少も,これに関連した現象と考えられる。
(3) 古墳中期
布留式期IVころに洛東江河口地域の交易拠点も求心力を失い,代わって朝鮮半島南岸の各地から西日本各地へ,移住を含む渡来が始まる。馬韓地域の集団A・集団Bも渡来・居住し,主に生産・開発活動に従事した。集団Aは和泉地域で初期須恵器生産に従事し,新たに渡来した集団Bは,北部九州で初期須恵器生産に,河内で土木事業に従事した可能性がある。
北部九州の集団Bは,かつての集団Aとは活動の地域・内容が異なり,集団Aの活動を前提としない。これは集団A・集団Bが異なる集団であることを示す。
また,集団Bも居住地域ごとに従事した生産・開発活動が異なり,日本各地の集団Bの活動を統括するような主体が存在しなかった可能性を示唆する。
こうした状況は,初期須恵器段階を経て須恵器の定型化をみたTK208型式期以降に変容し,宗像地域で居住が継続したほかは,集団A・集団Bともその行動の跡が不明瞭となる。ただ,軟質土器自体はTK47型式期(6世紀初頭)まで多くみられるので,河内に居住した集団Bも,鳥足紋の風習を失いつつ存続した可能性はある。
このころは,集団A・集団Bに限らず,日本列島での渡来集団の再編が進んだようである。古墳中期の畿内には多くの渡来集団が居住しているが,中期中葉(初期須恵器段階)と中期後葉(定型化した須恵器の段階)を通じて継続した渡来集団の集落はさほど多くなく,むしろ,この両時期で集落が移転している〔今津啓子1994:129-130〕。難波津の開発により流通経路が変わり,これを倭政権が掌握したという背景が考えられる〔田中清美1989b:19;今津啓子1994:135〕が,さらにその理由として,初期須恵器段階までの移住と生産・開発の段階を経て,安定し集約された交易・流通の段階に移行したことが挙げられる(難波津貿易)。
百済典型器種が日本列島に登場するのは,これに続くTK23型式期(5世紀後葉)である。475年に百済の都・漢城が陥落して以後,百済の南方,さらに日本への関心が高まったことが日本での出土の背景と考えられる。
百済典型器種は北部九州と畿内にみられ,特に筑後・佐賀平野や奈良盆地南部に百済人が居住した可能性がある。いずれも,かつての集団A・集団Bの行動範囲から外れ,百済人の行動は集団A・集団Bの行動を前提としない。また,百済人はこの一時期に渡来し,須恵器の一部器種に影響も残す(平底瓶)が,すぐまたその痕跡が確認できなくなる。
TK47型式期ころまでで,畿内では軟質土器などにみる渡来集団の活動自体が衰退する。これは,対外関係の変化と,それに対応した倭政権内の変革で難波津貿易が衰退したことと軌を一にする〔白井克也2000:112〕。
(4) 古墳後期
6世紀中葉・後半(TK10〜TK43型式期)には,北部九州の限られた地域に群集墳の副葬品として新羅土器と鳥足紋土器がみられる。新羅土器・鳥足紋土器の分布に大差ないところをみると,新羅人や集団Bの北部九州での活動は限られており,北部九州の在地首長は交易で土器(の内容物)を入手したと考えられる。このころ,蟾津江河口地域が新羅・百済・大加耶の争奪地となっており,蟾津江河口地域に重要な交易拠点が存在したのであろう。
(5) 飛鳥時代
6世紀末以降,新たな対外交渉の盛期が訪れるが,一方,鳥足紋土器にみるような北部九州と集団Bとの交流は終了する。古墳からは新羅土器・百済土器が出土し,在地首長が朝鮮半島との交渉権を留保していたことが窺われる〔白井克也1998〕。
畿内では寺などのほか,官道沿いに新羅土器が出土する。鳥足紋土器も星塚1号墳にわずかにみられるが,一方で奈良盆地南部に新たに百済典型器種がもたらされる。土器ではないが,寺院の瓦生産などに百済人の活躍が窺われ,百済人は飛鳥などで活躍した。
こうしてみると,飛鳥時代の百済人の活動も,その直前の集団Bの活動と関連をもたない。
おわりに
以上,日本列島出土資料という限られた素材からではあるが,百済土器・馬韓土器にまつわる問題点について考えてみた。百済人とは別個に活動した集団A,集団Bの実態については今後の課題であるが,ひとまず,すべて「クダラ」と呼んでひとまとめにする発想には再考が迫られるであろう。
文献
赤木克巳(編) 1986『城山(その2) 近畿自動車道天理〜吹田線建設に伴う埋蔵文化財発掘調査概要報告書』財団法人大阪文化財センター
濱石哲也(編) 1989『吉武遺跡群IV 市道田・飯盛線関係埋蔵文化財調査報告II 福岡市埋蔵文化財調査報告書第194集』福岡市教育委員会
濱石哲也・菅波正人・林田憲三(編) 1991『福岡市埋蔵文化財調査報告書第240集 梅林古墳−市営住宅建設に伴う飯倉H遺跡の調査−』福岡市教育委員会
橋口達也(編) 1979『甘木市文化財調査報告第5集 池の上墳墓群』甘木市教育委員会
林覚(編) 1992『井原塚廻遺跡 前原町文化財調査報告書第38集』前原町教育委員会
林覚(編) 1994『井ノ浦古墳・辻ノ田古墳群 前原市文化財調査報告書第53集』前原市教育委員会
樋口吉文・内本勝彦・池峯龍彦(編) 1991「四ツ池遺跡発掘調査概要報告書−YOB第100地区・第101地区−」『堺市文化財調査報告第18冊』堺市教育委員会
池ノ上宏(編) 1996『津屋崎町文化財調査報告書第11集 在自遺跡群III』津屋崎町教育委員会
池ノ上宏・安武千里(編) 1994『津屋崎町文化財調査報告書第9集 在自遺跡群I 津屋崎地区県営圃場整備事業に伴う発掘調査報告』津屋崎町教育委員会
池ノ上宏・安武千里(編) 1995『津屋崎町文化財調査報告書第10集 在自遺跡群II 県営圃場整備事業津屋崎地区に伴う発掘調査報告』津屋崎町教育委員会
今津啓子 1994「渡来人の土器−朝鮮系軟質土器を中心として−」『ヤマト王権と交流の諸相 古代王権と交流5』名著出版,111-139
井上裕弘(編) 1983『志摩町文化財調査報告書第3集 御床松原遺跡』志摩町教育委員会
石松好雄・高倉洋彰・横田賢次郎・森田勉・赤司義彦・倉住靖彦(編) 1988『大宰府史跡 昭和62年度発掘調査概報』九州歴史資料館
泉武・山田圭子(編) 1990『天理市埋蔵文化財調査報告第4集 星塚・小路遺跡』天理市教育委員会
蒲原宏行・多々良友博・藤井伸幸 1985「佐賀平野の初期須恵器・陶質土器」古文化談叢第15集,九州古文化研究会,9-38
河上邦彦・奥田豊 1972「和歌山市における陶質土器」『関西大学文学部考古学研究室紀要第4冊 和歌山市における古墳文化』関西大学,160-171
岸本道昭・岡戸哲紀(編)1990『(財)大阪府埋蔵文化財協会調査報告書第60輯 陶邑・伏尾遺跡 A地区 近畿自動車道松原南海線建設に伴う発掘調査報告書』大阪府教育委員会・財団法人大阪府埋蔵文化財協会
九州大学考古学研究室 1990「山隈窯跡群の調査−福岡県朝倉郡三輪町所在の初期須恵器窯跡群−」九州考古学第65号,九州考古学会,49-86
松木武彦 1995「弥生時代の戦争と日本列島社会の発展過程」考古学研究第42巻第3号,考古学研究会,33-47
森田孝志(編) 1985『佐賀県文化財調査報告書第80集 筑後川下流用水事業に係る文化財調査報告書1』佐賀県教育委員会
森田勉・馬田弘稔(編) 1979『九州縦貫自動車道関係埋蔵文化財調査報告XXXI集 福岡県小郡市三沢所在遺跡群の調査 下巻』福岡県教育委員会
本村豪章 1991「古墳時代の基礎研究稿−資料篇(II)−」東京国立博物館研究紀要第26号,東京国立博物館,9-282
中逵健一 1993「大東市メノコ遺跡出土の韓式系土器」韓式系土器研究IV,韓式系土器研究会,29-35
奈良県立橿原考古学研究所(編) 1981『新沢千塚古墳群 奈良県史跡名勝天然記念物調査報告書第39冊』奈良県教育委員会
奈良国立文化財研究所飛鳥藤原宮跡発掘調査部 1987「左京六条三坊の調査(第47・50次)」『飛鳥・藤原宮発掘調査概報17』奈良国立文化財研究所飛鳥藤原宮跡発掘調査部,8-29
西田大輔(編) 1994『新宮町埋蔵文化財発掘調査報告書第9集 夜臼・三代地区遺跡群 第4分冊』新宮町教育委員会
西村公助 1993「八尾南遺跡」韓式系土器研究IV,韓式系土器研究会,39-44
西村智道(編)2000『西森田遺跡2 大刀洗町文化財調査報告書第19集』大刀洗町教育委員会
小田富士雄 1960「九州古式須恵器集成(二)−佐賀県唐津市相賀の古墳−」九州考古学9,九州考古学会,5-6
小田富士雄 1978「西日本発見の百済系土器」古文化談叢第5集,九州古文化研究会,105-118
小田富士雄・韓炳三(編) 1991『日韓交渉の考古学 弥生時代篇』六興出版
小田富士雄・佐田茂・橋口達也・高倉洋彰・真野和夫・藤口健二・武末純一(編) 1974『長崎県文化財調査報告書第17集 対馬 浅茅湾とその周辺の考古学調査』長崎県教育委員会
岡部裕俊(編) 1987『前原町文化財調査報告書第25集 井原遺跡群 福岡県糸島郡前原町大字井原字上学所在遺跡調査報告』前原町教育委員会
岡村秀典・重藤輝行(編) 1993『番塚古墳−福岡県京都郡苅田町所在前方後円墳の発掘調査−』九州大学文学部考古学研究室
岡戸哲紀(編) 1995『(財)大阪府埋蔵文化財協会調査報告書第90輯 陶邑・大庭寺遺跡IV 近畿自動車道松原・すさみ線建設に伴う発掘調査報告書 本文編』大阪府教育委員会・財団法人大阪府埋蔵文化財協会
大阪府教育委員会(編) 1992『小阪遺跡本報告書−近畿自動車道松原海南線・府道松原泉大津線建設に伴う発掘調査−』財団法人大阪文化財センター
坂田邦洋・永留史彦 1974『恵比須山遺跡発掘調査報告』長崎県峰村教育委員会
櫻井久之 1998「鳥足文タタキメのある土器の一群」大阪市文化財協会研究紀要創刊号,財団法人大阪市文化財協会,21-32
重藤輝行 1998「古墳時代中期における北部九州の首長と社会−福岡県を中心として−」『第44回埋蔵文化財研究集会 中期古墳の展開と変革−5世紀における政治的・社会的変化の具体相(1)−』第44回埋蔵文化財研究集会実行委員会,207-233
重藤輝行(編) 2000『西新町遺跡II 県立修猷館高校改築事業関係埋蔵文化財調査報告1 福岡県文化財調査報告書第154集』福岡県教育委員会
志摩町歴史資料館 1997『伊都国発掘'97−近年の発掘調査成果展−道と交易』志摩町歴史資料館
白井克也 1998「博多出土高句麗土器と7世紀の北部九州−筑紫大宰・筑紫遷宮と対外交渉−」考古学雑誌第83巻第4号,日本考古学会,80-107
白井克也 2000「日本出土の朝鮮産土器・陶器−新石器時代から統一新羅時代まで−」『日本出土の舶載陶磁−朝鮮・渤海・ベトナム・タイ・イスラム−』東京国立博物館,90-120
白井克也 2001「勒島貿易と原の辻貿易−粘土帯土器・三韓土器・楽浪土器からみた弥生時代の交易−」『第49回埋蔵文化財研究集会 弥生時代の交易』埋蔵文化財研究会
白石太一郎・河上邦彦・亀田博・千賀久(編) 1976『葛城・石光山古墳群 奈良県史跡名勝天然記念物調査報告第31冊』奈良県立橿原考古学研究所
白木英敏(編) 1994『冨地原川原田I 宗像市文化財調査報告書第39集』宗像市教育委員会
角浩行 2000「伊都国の遺跡と遺物−糸島地区出土朝鮮半島系遺物について−」『嶺南考古学会・九州考古学会第4回合同考古学大会 考古学から見た弁・辰韓と倭』嶺南考古学会・九州考古学会,203-221
竹谷俊夫 1995「日本と朝鮮半島出土の鳥足形タタキ文土器の諸例−その分布と系譜−」『西谷眞治先生古稀記念論文集』勉誠社,297-327
竹谷俊夫・日野宏 1993「布留遺跡杣之内地区出土の初期須恵器と韓式系土師器−土壙(L.N.120)出土の遺物をめぐって−」韓式系土器研究IV,韓式系土器研究会,149-162
田辺昭三 1981『須恵器大成』角川書店
田中秀和 1993「三重県における百済系土器の検討−いわゆる徳利形平底壺について−」Mie History vol.5,三重歴史文化研究会,39-50
田中清美 1985「長原遺跡出土の特異なタタキメのみられる土器について」考古学論集I,歴文堂書房,107-117
田中清美 1989a「上町台地北部出土の韓式系土器について」韓式系土器研究II,韓式系土器研究会,70-83
田中清美 1989b「5世紀における摂津・河内の開発と渡来人」ヒストリア第125号,大阪歴史学会,1-25
田中清美 1994「鳥足文タタキと百済系土器」韓式系土器研究V,韓式系土器研究会,176-199
常松幹雄(編) 1984『前原町文化財調査報告書第15集 浦志遺跡A地点』前原町教育委員会
山崎純男・柳沢一男・濱石哲也(編) 1977『福岡市埋蔵文化財調査報告書第41集 広石古墳群』福岡市教育委員会
柳沢一男・杉山富雄(編) 1985『福岡市埋蔵文化財調査報告書第118集 博多III−第17・20・21・22次調査の概要−』福岡市教育委員会
吉井秀夫 1999「日本近畿地方における百済系考古資料をめぐる諸問題−5・6世紀を中心として−」『日本所在百済文化財調査報告書I−近畿地方−』国立公州博物館,69-97
考古学のおやつ/百済土器・馬韓土器と倭
