「ランダムに事象が起きる」という考え方
次の図は1200秒間に初代ポケットガイガー(PINフォトダイオードを使った放射線計)が放射線をカウントした時刻を示したものです。下は机の上にそのまま置いた場合(全部で17カウント),上はやさしお(カリウムを多く含む塩)の上に置いた場合(全部で38カウント)です。
par(mgp=c(2,0.8,0))
plot(c(0,1200), c(0,3), type="n", axes=FALSE, xlab="", ylab="")
axis(1)
x1 = c(55,81.5,178.1,194.4,214.3,254.3,517.8,548.7,
553.6,556.6,700.1,730.7,735.6,881.9,883.3,962.2,1164.2)
x2 = c(43.9,54.8,85,94.3,115.2,224.5,228.5,246.1,310.2,
314.4,333,336,338.8,343.7,364.3,377.6,474.8,499.5,
610,615.8,631.6,662.7,694.5,740.9,746.5,748.1,781.4,
788.1,812.9,815.7,831.7,834.1,883.5,923,986.4,1082.3,1105.5,1112.2)
segments(x1, 0.5, x1, 1.5)
segments(x2, 2, x2, 3)
次の図は0以上1200以下の一様乱数です。下は17個,上は38個発生させました。
plot(c(0,1200), c(0,3), type="n", axes=FALSE, xlab="", ylab="")
axis(1)
r1 = runif(17) * 1200
r2 = runif(38) * 1200
segments(r1, 0.5, r1, 1.5)
segments(r2, 2, r2, 3)
このように,ランダムに事象が発生するということは,決して一定の時間間隔で起きるのではなく,すぐ続いて起きたり,しばらく起きなかったりします。
以下では,このようなランダムに起こる事象を扱います。
問:やさしおの上に置いたときのほうが,そうでないとき(バックグラウンド)と比べてカウントが多いといえるでしょうか。
binom.test(17, 38+17) で p 値は 0.006 ほどですので,(通常の5%や1%水準では)統計的に有意な差があります。ただ,後で述べますが,放射性物質の「検出」「不検出」は 0.27% という厳しい水準で判断するのが通例で,これは「不検出」です。'">ここをクリックすると答えが現れるかもしれません。
ポケットガイガーを第4世代iPod touchにつないだときの感度は閾値13%で12.210cpm/μSv/hとされています(cpm = counts per minute)。つまり1分間のカウント数を12.21で割ればμSv/h単位になります。20分で17回は 17/20/12.21 で約0.07μSv/hに,20分で38回は 38/20/12.21 で約0.16μSv/hになります。
仮に毎分平均10回カウントするとして,毎分のカウント数をシミュレーションで描いてみましょう。全部で50分として,500カウントを用意し,それをランダムに50個の「ビン」に投げ込むと考えます:
stripchart(sample(1:50, 500, replace=TRUE),
pch=16, method="stack", axes=FALSE, at=0)
このように,毎分平均10回でも,20回近く起こることもあれば,3回しか起こらないこともあります。これが以下で説明するポアソン分布です。
ポアソン分布
