「アジアで戦争の残酷な経験を共有  
人権蹂躪の繰返しを阻むべき」  
各国の憲法裁判所関係者たちも共感  
世界憲法裁判会議第3回総会で、アジア地域の人権向上のために「アジア人権裁判所」を設立しようという提案が出された。帝国主義と独裁により深刻な人権蹂躪を経験した共通の経験を設置根拠に提示し、今後の動きが注目される。  
パク・ハンチョル憲法裁判所長は29日、ソウル獎忠(チャンチュン)洞の新羅ホテルで開幕した世界憲法裁判会議総会の社会統合のための国際基準セッションで「アジアの憲法裁判機関は、この間に共有してきた経験と知恵を基にアジア人権裁判所のような地域的人権保障機構を樹立する方案を模索する時期になった」と明らかにした。 パク所長は特に「我々アジア人は、戦争の残酷さと戦争中になされた女性に対する人権蹂躪を目撃しており、今もまだその苦痛が続いている」として「人権に対する合意の上に立ったアジア人権裁判所活動はこのような悲劇がアジア地域で繰り返されないようにするテコの役割を果すだろう」と述べた。 日本軍慰安婦問題を地域国家が参加する人権裁判所の設立の必要性を後押しする事例として提示したわけだ。
この部分は iframe 対応のブラウザで見てください。
パク所長の提案に対して、各国の憲法裁判機関関係者たちとアフリカおよびアラブの人権裁判所関係者たちが共感を示した。モハメド・アシャルギ モロッコ憲法裁判所長は「パク所長の提案を積極的に支持する。 協力を惜しまない」と話したと伝えられた。  
今回の提案に対してパク・ジュンヒ憲法裁判所国際審議官は「アジアの国々は戦争の残酷な記憶を共有していて、歴史的悲劇をまだ解決できずにいる」として「アジアは宗教・民族・文化がとても多様であるため、国際機構の設置に適した環境ではないが、アジア人権裁判所の設立必要性は高いと見なければならない」と説明した。 ホン・ソンス淑明女子大学教授(人権法)は「すでに市民社会ではアジア人権委員会の設置など、普遍的人権のための連帯を議論してきた」として「司法府も市民社会とともに議論に参加することを期待する」と話した。  
この日の総会では世界化時代の社会統合の課題を主題にしたセッションも開かれた。 主題討論では大多数の国家で世界化による経済危機と緊縮財政による福祉サービスの縮小が主要問題に浮上したという診断が出てきた。ムラド・メデルシ アルジェリア憲法委員会委員長は主題発表で「各国で社会統合と関連して社会補助金、医療保険、退職年金などの福祉体系に対する指摘が多い」と明らかにした。 彼は「国家の経済的状況によって社会保障の水準が流動的になることもあるが、国民の基本権保障は必ず公正な社会保障制度に基盤を置くべきであり、特に法治国家は人間の尊厳を保障するために最小限の生計費を保障しなければならない」と明らかにした。  
総会開幕式に参加した朴槿恵(パク・クネ)大統領は祝辞で「法の支配のための国際協力の枠組みが、いつにも増して重要だ」として「大韓民国は国際協力を通じて法治主義と人権保護の拡散に努める」と述べた。 パン・ギムン国連事務総長は映像祝辞で「皆が尊厳ある人生を享受するために法の支配と正義に深い関心を持たなければならない」と話した。  
ノ・ヒョンウン記者 (お問い合わせ japan@hani.co.kr )  
韓国語原文入力:2014/09/29 21:23  
http://www.hani.co.kr/arti/society/society_general/657444.html 訳J.S(1675字)  
ソース:ハンギョレ 2014.09.30 07:46  
http://japan.hani.co.kr/arti/politics/18391.html  
29日、ソウル中区の新羅ホテルで開かれた世界憲法裁判会議第3回総会開幕式で、朴槿恵大統領がジャンニ・ブキッキオ   
ベニス委員会委員長(朴大統領の右側)等、各国代表と記念写真を撮っている。 大統領府写真記者団//ハンギョレ新聞社  
http://img.hani.co.kr/imgdb/japan/news/resize/2014/0930/141200338206_20140930.jpg  
2:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:32:11.97 ID:Mi1uZN19.net
で、人権無視人種差別な判決を出すと  
9:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:33:48.14 ID:od0w0bZC.net
新聞社の局長を不法勾留しておいてよく言うわw  
15:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:34:51.13 ID:T8A+UfbZ.net
内輪で賛成とか意味あるのか?  
17:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:35:39.02 ID:t8rVhsXF.net
外国人妻へのDVで世界的に有名な韓国が主導?  
19:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:36:27.61 ID:RS+v1nRv.net
本気でやるなら中国、北朝鮮と真っ向から対峙することになるけど  
大丈夫なんだよな?  
20:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:36:56.82 ID:DNAgkqG0.net
よう判らん事で一生懸命にならんでもっと足元固めろよ。  
23:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:37:33.15 ID:8xZCM+tV.net
中国、北朝鮮 は参加しないだろ。  
24:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:37:38.34 ID:/roPA10o.net
どうせ被告は日本だけなんだろ?  
27:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:38:03.19 ID:0ujayCV9.net
サムスン奴隷工場の現地工員からの訴えも裁くんだよな?  
40:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:42:06.36 ID:eWZIrxAs.net
後戻りできない所まで自分を追い込むのが好きだな。  
42:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:43:10.95 ID:nJ6bRHui.net
今でもアジアにおける韓国人の人身売買が問題になってるのに、自分のところが訴えられる可能性を全く考慮してなさそうなのが  
48:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:44:37.96 ID:E6iwTl+c.net
日本だけを敵視して日本だけを糾弾する場にしようって魂胆は見え見えなんだよ  
56:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:48:00.81 ID:O5yQSxp4.net
詐欺師が「共同出資で会社の経営をしませんか?」と持ちかけてるようなものだwww  
57:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:48:04.49 ID:A0va4Z/X.net
中国の人権問題はどうするのかな?  
61:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:49:06.23 ID:AN5N1A+I.net
こんなもん、諸刃の剣過ぎて中国が反対するだろw  
現在進行形で人権蹂躙してるんだから。  
66:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:49:36.71 ID:VoRTCCPf.net
韓国人って実際はカッコだけと言うのがアジア大会でよくわかる  
75:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:52:04.77 ID:m3kTofO4.net
>>1  
>「大韓民国は国際協力を通じて法治主義と人権保護の拡散に努める  
まず韓国自体の法治国家化と人権無視の是正が先だな  
76:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:52:22.67 ID:a0aKkN5Z.net
ストレートにハーグに持っていけばいいだけでしょ  
82:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:53:21.10 ID:xHaLPVt2.net
何を提案するのも勝手だが、自分の職責を全うして  
自国内で現在行われてる人身売買や人権侵害を  
何とかしてから過去がどうとか言えや  
92:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:55:42.85 ID:peeOKowH.net
韓国がお金出して勝手に作るなら好きにしたらいいと思う。  
101:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:58:08.04 ID:F8MrEdJt.net
>>1  
>世界憲法裁判会議第3回総会  
大層な名前つけてますけど・・・どうせ、何時ものお友達の集まりなんでしょ?w  
108:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 12:59:46.80 ID:EifF8Yl4.net
同意だな。朝鮮人の女性差別、売春婦問題、人身売買問題、身障者差別は  
厳しく取り締まった方がいい。裁判にかけるべき。  
114:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:01:01.11 ID:pzUTysEp.net
驚いたね、これが韓国の憲法裁判所のトップかよw 法律のトーシロだってのがよくわかる。  
法技術的問題はさておき、こんなんできたら一番困るのは、特ア3国じゃんw  
もっともその場合、最初から公正に運営する気がないから、こーゆー発言になるんだろうな。  
既存の枠組みで支配できないなら、新しい枠組みで上に立とうとする。  
極めてチョーセン人らしい発想だなw  
116:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:01:25.15 ID:rg0jZl89.net
裁判官出せるほどの民度の国が日本しかない現状では  
119:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:01:39.55 ID:GKOOY0Dd.net
仏像返せよ  
129:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:03:48.29 ID:T/xeb5dK.net
中国とアラブ諸国が本当に賛成すると思ってるならお花畑(笑)  
しかも遡及法を適用しない限り慰安婦の話すら出せないぞ。  
149:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:12:09.08 ID:YP+KGUSY.net
いきなりチベットやウイグルが提訴してきたらどうすんの?  
宗主国様を裁く勇気はあるの?  
153:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:13:28.81 ID:dDCFx5O5.net
こんなもん作っても韓国人以外得しないし、韓国人が「国際裁判所」の  
司法権を握ってアジアでやりたい放題だろ。  
絶対に反対。  
162:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:15:25.84 ID:2zND5+2m.net
やめとけブーメランになる  
166:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:16:20.78 ID:dDCFx5O5.net
総会開幕式に参加した朴槿恵(パク・クネ)大統領は祝辞で「法の支配のための国際協力の枠組みが、いつにも増して重要だ」   
として「大韓民国は国際協力を通じて法治主義と人権保護の拡散に努める」と述べた。   
韓国が、法治主義wwwwwwwwwwww  
180:<丶｀∀´>(´・ω・｀)(｀ハ´  )さん@＼(^o^)/:2014/09/30(火) 13:19:14.39 ID:cFa/hUke.net
「世界憲法裁判会議」でググると、ウィキも出てこないし、このニュース関係のばかり  
世界憲法裁判会議なんてホントにあるのか?孔子平和賞みたいに世界に認知されてないものなのか  
韓国憲法裁判所長が「アジア人権裁判所」の設立を提案!!日本軍慰安婦問題で設立を後押し
