
IPCC第5次報告書 その1
2013年10月13日 寺岡克哉
今回から、
「気候変動に関する政府間パネル(IPCC) 第5次評価報告書 第1
作業部会報告書(自然科学的根拠) 政策決定者向け要約(SPM)」
の概要について、見ていきたいと思います。
* * * * *
しかし、ちょっとその前に、
IPCCの報告書では、「可能性」というキーワードと、「確信度」という
キーワードの、2つの重要なキーワードが頻繁に使われています。
なので、まず始めに、その説明からしましょう。
「可能性」というのは、
はっきり定義できる事象が起こった、あるいは将来起こることについて
の確率的な評価で、以下の10段階で表現されます。
「ほぼ確実」        (99%〜100%の可能性)
「可能性が極めて高い」 (95%〜100%の可能性)
「可能性が非常に高い」 (90%〜100%の可能性)
「可能性が高い」     (66%〜100%の可能性)
「どちらかと言えば」   (50%〜100%の可能性)
「とちらも同程度」     (33%〜66%の可能性)
「可能性が低い」      (0%〜33%の可能性
「可能性が非常に低い」  (0%〜10%の可能性)
「可能性が極めて低い」  (0%〜5%の可能性)
「ありえない」         (0%〜1%の可能性)
つまり、たとえば「可能性が極めて高い」と表現されている場合は、
「95%〜100%の可能性である」というのと、まったく同じ意味です。
「確信度」というのは、
「モデル」や「解析」あるいは「ある意見の正しさ」に関する、不確実性
の程度を表す用語です。
「確信度」は、証拠(たとえばメカニズムの理解、理論、データ、モデル、
専門家の判断)の、種類、量、品質および整合性と、
特定の知見に関する文献間の競合の程度等に基づく見解の一致度
に基づいて、以下の5段階で定性的に表現されます。
「非常に高い確信度」
「高い確信度」
「中程度の確信度」
「低い確信度」
「非常に低い確信度」
それでは、
第1作業部会によるSPM(政策決定者向け要約)の概要について、
見て行きましょう。
(以下、文中の注釈は、私が付け加えた説明です。)
* * * * *
気候システムの観測された変化
気候システムの温暖化については疑う余地がなく、1950年以降に
観測された変化の多くは、数十年から数千年にわたって前例がないもの
である。
大気と海洋は温暖化し、雪氷の量は減少し、海面水位が上昇し、温室
効果ガス濃度は増加している。
世界平均気温は、独立した複数のデータセット(注1)が存在する1880
〜2012年の期間に、0.85(0.65〜1.06)℃上昇した。
20世紀半ば以降、世界的に対流圏が昇温していることはほぼ確実
(99%〜100%の可能性)である。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注1 独立した複数のデータセット:
英国気象庁による解析データや、米国海洋大気庁国立気候データセン
ターによる解析データ、および米国航空宇宙局ゴダード宇宙科学研究所
による解析データ。−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
最近30年の各10年間の世界平均地上気温は、1850年以降の
どの10年間よりも高温である。
世界平均地上気温の変化は、数十年にわたる明確な温暖化に加え、
かなりの大きさの十年規模変動や年々変動を含んでいる。
自然変動のために短期間でみた気温の変化率は、どの期間を採用
するかに大きく影響され、一般には長期間での変化率を反映していない
(注2)。
強いエルニーニョ現象の起きていた1998年から2012年までの15
年間の温度の上昇率は1951年から2012年までの温度の上昇率より
小さい。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注2:
たとえば1940〜1970年ごろは、気温が低下傾向を示していました。
そのため当時は、「地球が氷河期になる」と騒がれたものです。
が、しかし、1880〜2012年という長い期間で見れば、気温が0.85
(0.65〜1.06)℃上昇しており、世界的に対流圏が昇温していること
は、ほぼ確実(99%〜100%の可能性)なわけです。
近年、懐疑論者たちは、今世紀に入ると気温があまり上昇していない
ことから、「地球は温暖化していない」とか「地球温暖化はウソだ」という
ようなデマを吹聴しています。
が、しかし、そのような短い期間(2001〜2012年)を取り上げただけ
では、「世界的に対流圏が昇温していることは、ほぼ確実(99%〜100%
の可能性)」という結論を、覆(くつがえ)すことは絶対に不可能です。−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
1950年ごろ以降、世界規模で寒い日や寒い夜の日数が減少し、暑い
日や暑い夜の日数が増加した可能性が非常に高い(90%〜100%の
可能性)。
また、陸域での強い降水現象の回数は、減少している地域よりも増加
している地域の方が多い可能性が高い(66%〜100%の可能性)。
強い降水現象の頻度もしくは強度は北アメリカとヨーロッパで増加して
している可能性が高いが(66%〜100%の可能性)、他の大陸では、
強い降水現象の変化の確信度はせいぜい中程度である。
1971〜2010年において、海洋の上部(0〜700m)で水温が上昇して
いることはほぼ確実(99%〜100%の可能性)である。
1992〜2005年において、水深3000m以深の深層で水温が上昇して
いる可能性が高い(66%〜100%の可能性)。
海洋の上部の0〜700mの貯熱量は、2003〜2010年の期間にそれ
以前の十年間と比べてよりゆっくりと増加しているが、700〜2000mへの
熱の取り込みは衰えることなく続いている可能性が高い(66%〜100%
の可能性)。(これは第5次報告書による新見解です。)
海洋の温暖化は、気候システムに蓄えられたエネルギーの変化の
大部分を占め、1971〜2010年の期間では90%以上を占めている
(高い確信度)。
過去20年にわたり、グリーンランド及び南極の氷床の質量は減少して
おり、氷河はほぼ世界中で縮小し続けている。また、北極の海氷面積及び
北半球の春季の積雪面積は減少している(高い確信度)。
世界平均海面水位は1901〜2010年の期間に0.19(0.17〜
0.21)m上昇した。
世界平均海面水位の上昇率は、
1901〜2010年には年あたり1.7(1.5〜1.9)mmの割合、
1971〜2010年には年あたり2.0(1.7〜2.3)mmの割合、
1993〜2010年には年あたり3.2(2.8〜3.6)mmの割合であった
可能性が非常に高い(90%〜100%の可能性)。(注3)
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注3:
これは、近年になればなるほど、海面上昇が激しくなっていると言うこと
です。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
19世紀中頃以降の海面水位の上昇率は、それ以前の2千年間の
平均的な上昇率より大きかった(高い確信度)。(これは第5次報告書
による新見解です。)
大気中の二酸化炭素(CO2)、メタン(CH4)、一酸化二窒素(N2O)濃度
は、過去80万年間で前例のない水準まで増加している。
CO2濃度は、化石燃料による排出や正味の土地利用の変化により、
工業化以前より40%増加した。
海洋は人為起源の二酸化炭素の約30%を吸収して、海洋酸性化
を引き起こしている。海水のpHは工業化以降0.1低下している(高い
確信度)。
* * * * *
気候変動をもたらす要因
放射強制力(地球温暖化を引き起こす効果)の合計は正であり(注4)、
気候システムは正味でエネルギーを吸収している。
1750年以降の二酸化炭素の大気中濃度の増加は、正味の放射
強制力に最も大きく寄与している。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注4 放射強制力:
「放射強制力」とは、二酸化炭素など温室効果ガスの排出や、太陽放射
強度の変化、産業活動や火山活動によって放出されるエーロゾル、等々
による、
「対流圏界面における放射強度の変化」のことです。
放射強制力は、気候システムに出入りするエネルギーのバランスを変化
させる影響力の尺度となっており、
放射強制力が「正」の場合には地表を加熱し、放射強制力が「負」の場合
には地表を冷却します。
放射強制力の値は、産業革命以前(1750年)の状態と比べた変化と
して表し、単位はワット毎平方メートル(W/m2)で、地球全体の年平均値
とします。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
エーロゾルの排出や、エーロゾルと雲との相互作用による放射強制力
は、正味で負となっている。
また、依然として地球のエネルギー収支の変化の見積もりやその解釈
において、最も大きな不確実性をもたらしている。
1750年以降のよく混合された温室効果ガス(二酸化炭素、メタン、
一酸化二窒素、ハロカーボン類)の排出による2011年における放射
強制力は、3.00(2.22〜3.78)W/m2である。
全太陽放射量や火山起源の成層圏エーロゾルによる放射強制力の
変化は、大規模な火山の噴火のあとの数年間を除き、20世紀にわたる
正味の放射強制力に対してほんのわずかな寄与しかない(注5)。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注5:
たとえば懐疑論者の中には、地球温暖化は二酸化炭素の影響では
なく、太陽活動の影響だと主張する者もいますが、
もし太陽活動が影響していても、それは、ほんのわずかしか温暖化に
寄与していないと言うことです。−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
* * * * *
気候システム及びその近年の変化についての理解
人間活動が20世紀半ば以降に観測された温暖化の主要な要因で
あった可能性が極めて高い(95%〜100%の可能性)(注6)。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
注6:
二酸化炭素の排出など、人為起源の放射強制力を使用しないで、
太陽活動や火山活動など、自然起源の放射強制力のみを使用した
シミュレーションによっては、20世紀半ば以降に観測された温暖化が
説明できません。
ところが、自然起源の放射強制力に加えて、人為起源の放射強制力
も使用したシミュレーションを行なうと、20世紀半ば以降の温暖化が
よく説明できるのです。
ところで、複数のいろいろな「気候モデル」によってシミュレーション
を行なうと、それぞれシミュレーションによって得られる計算結果が
違ってきます。
そのような多種のシミュレーションによる計算結果の違い、つまり
「シミュレーションによる誤差」を考慮しても、
自然起源の放射強制力のみで、20世紀半ば以降に観測された
温暖化を説明できる可能性は、0〜5%に過ぎないことが証明され
たのです。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
* * * * *
以上、ここまで見てきて、いちばん私が印象的だったのは、
第5次報告書によって初めて、「ほぼ確実(99%〜100%の可能性)」
という表現が現れたことです。
もういちど抜粋すると、
「20世紀半ば以降、世界的に対流圏が昇温していること」と、
「1971〜2010年において、海洋の上部(0〜700m)で水温が上昇
していること」
これら2つの事象について、ほぼ確実(99%〜100%の可能性)という
表現が採用されていました。
一方、私たちの「実感」によっても、
気温が上昇して、猛暑日が多くなっていることや、
海水温が上昇して、台風の威力が強まったり、北海道の海でマグロ
やマンボウなど南の魚が獲れるようになっていることから、
気温や海水温が上昇していること、つまり、
地球が温暖化していることに、もはや疑う余地は、まったくないと
言えます!
今回は、IPCC第5次報告書における「現状分析」についてレポートしま
したが、
次回では、地球温暖化の「将来予測」についてレポートしたいと思います。
目次へ        トップページへ

