 
T:2013/07/02(火) 22:05:35・
1げと名無しさん:2013/07/02(火) 22:05:51・
クックルのAAとか久しぶりに見たなw名無しさん:2013/07/02(火) 22:08:17・
ワロタwww名無しさん:2013/07/02(火) 22:08:34・
ホルスはそんな性格悪い鳥じゃないだろ!
ちょっと猫食べちゃうだけのお茶目な鳥だろ!
ホルスも麒麟ちゃんもヲーさんも可愛いよ名無しさん:2013/07/02(火) 22:10:16・
ラーの無表情いいね。進化前か。名無しさん:2013/07/02(火) 22:11:14・
以下ホルキチvsラーキチvs麒麟キチ名無しさん:2013/07/02(火) 22:12:35・
簡単に言うと
ホルス、お前がナンバーワンだ!名無しさん:2013/07/02(火) 22:14:32・
狩人、お犬様「」名無しさん:2013/07/02(火) 22:17:38・
アヌビス使いの俺から見ると全員雑魚って事になるのか。名無しさん:2013/07/02(火) 22:17:45・
ホルス麒麟は結構使えるよ名無しさん:2013/07/02(火) 22:17:47・
アレスをリーダーにするか、ラーをリーダーにするか、需要はフレンド的にはどうなんだ。
神がこいつら二人だけって辛い。名無しさん:2013/07/02(火) 22:18:34・
全部使えるからいいんじゃね(適当)名無しさん:2013/07/02(火) 22:19:08・
ホルス麒麟で志ねは言い過ぎだろwww
ホルホルよりは火力出るんだからむしろ協力してもいいとは思う、ラーはしゃーない名無しさん:2013/07/02(火) 22:22:45・
わろたw
3匹とも組めるんだから仲良くしろよw名無しさん:2013/07/02(火) 22:24:16・
ヲーさまの絶対神っぷりにワロタw名無しさん:2013/07/02(火) 22:26:26・
麒麟ホルス以外の罵り合いっぷりときたら・・・名無しさん:2013/07/02(火) 22:28:56・
ホルラー畜生すぎだろ名無し:2013/07/02(火) 22:29:10・
BBA「歴龍に行けないクズどもがほざいてますね」名無しさん:2013/07/02(火) 22:31:09・
※11
基本アレスリーダーで
ラー育てといて降臨時はラー放置がいいかな
フレンドも火Lで固めとけば使ってもらえると思います名無しさん:2013/07/02(火) 22:36:23・
ラーwww名無しさん:2013/07/02(火) 22:38:16・
犬猫「あの・・・」11:2013/07/02(火) 22:38:19・
>19
ありがとうございます。
アレス&セイレーンで、回復ドロップ稼ぎでダンジョンをなんとかクリアしている状態です。
友情ガチャはありがたいです・・・。
名無しさん:2013/07/02(火) 22:39:11・
太陽神の余裕名無しさん:2013/07/02(火) 22:40:24・
俺はいつになったらラーを使いこなせるようになるんだろうか名無しさん:2013/07/02(火) 22:44:38・
ホルス信者の発言そのまんまな気がする、、、、名無しさん:2013/07/02(火) 22:45:40・
???「その3匹はゴミだな。一番使えるのは4コンボで簡単に発動できる
猫神だわ・・・にゃ」名無しさん:2013/07/02(火) 22:52:02・
ホルキチは合ってる :2013/07/02(火) 22:52:51・
五右衛門「俺も仲間に入れてくれよ～(マジキチスマイル)」名無しさん:2013/07/02(火) 22:53:01・
※25
ラーさん...名無しさん:2013/07/02(火) 22:56:17・
全部レベルマにしてるから問題なし名無しさん:2013/07/02(火) 22:58:25・
※28
ホルス「今後はずっと先制ありだぜ?未来のないおっさんは消えろ」名無しさん:2013/07/02(火) 22:59:19・
麒麟よく考えられてるよな
ラーとの差別化ができてるしホルスも死なない名無しさん:2013/07/02(火) 23:02:24・
まースキルがつええから麒麟優勝だろ。
ゼウス完全に終わってしまったからな。名無しさん:2013/07/02(火) 23:07:32・
王の風格素敵ななし:2013/07/02(火) 23:07:35・
最近キャラアンチとかいうキチガイレベルMAXの人間が出てきて恐い名無しさん:2013/07/02(火) 23:08:33・
好きなモンスター使えばええんやで名無しさん:2013/07/02(火) 23:13:53・
麒麟しか持ってないけどだいたいあってる気がするwww
麒麟はホルスとも組みたいけど
自分がホルスだったら麒麟とは組まないわ名無し:2013/07/02(火) 23:14:27・
???あんなクソ猫より7コンで4倍になる何処ぞのギャンブラーの
方が強いに決まってんだろwwww猫は引っ込んでろwww名無しさん:2013/07/02(火) 23:18:53・
レベルマ麒麟297つくってフレンド板で募集したらフレンドのほとんどが297になった名無しさん:2013/07/02(火) 23:19:22・
ラーのAAがどう見てもモアイ像なんですかそれは名無しさん:2013/07/02(火) 23:20:30・
ラー様の余裕すごいな
麒麟キチとホルチキwwwww名無し:2013/07/02(火) 23:22:52・
※37
???「そうかしら?20倍の火力は悪くないと思うわよ」名無しさん:2013/07/02(火) 23:25:41・
別に皆仲良しで良いから(良心名無しさん:2013/07/02(火) 23:30:45・
そんぐらいで?(ヲー者の風格)名無しさん:2013/07/02(火) 23:31:59・
ヲーじゃなくて王だったのか・・・(寒)名無し猫:2013/07/02(火) 23:34:05・
ホルキチの攻撃性をよく表現きてますわ
そしてラーの王の風格に麒麟のさいかわっぷり名無しさん:2013/07/02(火) 23:37:23・
アヌ犬「見たけりゃ見せてやるよ(9コンボ)」名無しさん:2013/07/02(火) 23:37:53・
ホルス使いとしてはホルキチとかやめて欲しい…名無しさん:2013/07/02(火) 23:38:07・
※31
五右衛門「三色ダンジョンが増えるよ(ゲス顔)」名無しさん:2013/07/02(火) 23:40:29・
何万円も使ってホルスとかラー出なかった。麒麟すぐ出た!自分の麒麟が一番使えると思いたくてホルラーアンチになる。
ソースは俺の友達。名無しさん:2013/07/02(火) 23:40:31・
俺ホルチキだけどなんか文句ある人いる?名無しさん:2013/07/02(火) 23:41:54・
>>50
大体のアンチはこれアヌビス:2013/07/02(火) 23:47:21・
俺様登場名無しさん:2013/07/02(火) 23:50:46・
ホルスサクヤ持ってるけどラーは持ってない
ラー欲しいとは思わないけど、サタン用にだけ欲しい名無しさん:2013/07/02(火) 23:51:51・
ホルスも麒麟も持ってるから喧嘩してる奴の気持ちが分からん
フレのラー様には時々お世話になってます名無しさん:2013/07/02(火) 23:52:59・
ワラタ
LFホルラーで使ってる人もいるんだから仲良くしろよ名無しさん:2013/07/03(水) 00:08:20・
(ホルチキください)
麒麟ちゃん欲しかったなぁ…暫くはフレので焼き鳥麒麟で我慢するか…名無しさん@ニュース2ch:2013/07/03(水) 00:14:17・
ホルス使いからの四神乱舞のスルーされっぷりが異常名無しさん:2013/07/03(水) 00:17:55・
なーにが麒麟じゃ サクヤって言わんかい!名無しさん:2013/07/03(水) 00:18:28・
3種もってるけど単純に麒麟が一番良いと思う
火力はラー
安定はホルス
スキルは麒麟
イラスト麒麟
火力も安定も麒麟2位だし麒麟のアンチはよう分からん
ドロップがないなら闇回復消しでスキルを貯めよう
ただそれだけ
名無しさん:2013/07/03(水) 00:20:00・
ツールがあれば皆幸せ名無しさん:2013/07/03(水) 00:22:46・
四獣のことを四神と呼んどるやつはおらんかー名無しさん:2013/07/03(水) 00:23:03・
>>37
ホル麒麟するぐらいなら普通にホルラーにします名無しさん:2013/07/03(水) 00:23:44・
>>60
麒麟しか持ってないお子様は黙ろうね～～
そんなにホルスもラーも引けなかったのね～～名無しさん:2013/07/03(水) 00:24:46・
※60 なぜイラストいれたww名無しさん:2013/07/03(水) 00:26:45・
ホルスもラーも麒麟もあるけど
青龍ちゃん使ってます＾＾名無しさん:2013/07/03(水) 00:27:28・
実際サタン降臨のラーさんは他を圧倒する強さがある名無しさん:2013/07/03(水) 00:28:25・
ホルスもラーもあるけど キチガイと同じの使いたくないので
麒麟ちゃん使ってます＾＾名無しさん:2013/07/03(水) 00:31:39・
>>68
わざわざそういう宣言するあたり自分が痛々しい奴だと気づかないのかね。名無しさん:2013/07/03(水) 00:33:10・
イシス「おまえらしばく」名無しさん:2013/07/03(水) 00:34:05・
ほんとに全部持ってたらどれがいいとかいわねえよ。
目的に応じて使い分けるのが正答。
ホルスはノマダンやゲリラの高速周回から超火力まではいらない降臨、麒麟は道中が弱くてスキルためる暇があるようなとことか光の極端な火力がいるとこ、ラーはサタンや超火力必要な降臨。
俺はホルスしかないけどラーも麒麟も欲しい。名無しさん:2013/07/03(水) 00:34:51・
たまに麒麟も整地すればいいとか言う奴いるけど、ラーが整地することが出来るのはラーの耐久力があってのものなんだよねぇ・・・名無し:2013/07/03(水) 00:38:11・
ホルチキってなんかローソンで売ってそうだな...名無しさん:2013/07/03(水) 00:38:14・
んー、まあホルスで降臨行くときはレベルマのラー様連れてくしな。
麒麟は麒麟と組めばいいんじゃない?
否定はしないよ、麒麟パも使えると思うし。名無しさん:2013/07/03(水) 00:39:24・
議論で熱くなってるのは持ってないやつのアンチだけ
全部持ってたら使い分けるだけですし＾＾名無しさん:2013/07/03(水) 00:41:16・
ホルスと麒麟とラーの争いで盛り上がってますな～
普通にどれも使えるんだけどね名無しさん:2013/07/03(水) 00:41:24・
ホルホルだと地獄回す時多少編成変える必要あるけど
麒麟はテンプレで大抵どうにかなるのがいいね
まあ多少パズルが面倒だけど
名無しさん:2013/07/03(水) 00:45:53・
麒麟は闇属性のボスには弱点狙えるからスキル使えばヘビメタでもワンパンできたりするけど
逆に光属性のボスなんかは弱点狙えないからあまり火力がでないしホルスでやったほうがいい気がする
まぁ、3体全部持ってる人なんかは使い分ければいいと思うよ名無しさん:2013/07/03(水) 00:47:53・
>>78
状況やステージによってモンスターを使い分けて楽しめるといいね.:2013/07/03(水) 00:48:02・
ホルスと麒麟もってるけど
麒麟はラーの変わりに使えるじゃんって感じ(ラーもってないから)
サブが変換で埋まるから防御スキルはエキドナぐらいしか入れられないのがあれだけどホルスホルスの16倍でも火力足りないダンジョンとかきたらラーもってない自分からすると麒麟もっててよかったと思えるときが来るはず。名無しさん:2013/07/03(水) 00:56:49・
一応エジプトと四神も持ってるけど降臨は最近狩人を使ってます...
サブに四神を入れると安定感はホルス並で麒麟やラーよりずっと安心できる
アヌビスは80%安定かな?
どのみち全部使い分けるけどなw名無しさん:2013/07/03(水) 00:57:02・
結局3体のうちどれか一つ持ってれば何とかなる気がする
同じLS使うとスキル溜めにくくていやだわ名無しさん:2013/07/03(水) 01:00:31・
安定したいならイシスでしょ!
総勢200人のイシフレいるが、麒麟に鞍替えした反逆者数名。
もちろん切りましたが何か?名無しさん:2013/07/03(水) 01:06:25・
理屈で8割100倍は出ませんww名無しさん:2013/07/03(水) 01:06:52・
※83
麒麟使いももうイシスなんて雑魚フレにいても邪魔だから今ごろ切る手間省けてラッキーとか思ってるだろうな
てかイシスとかいつの時代だよ
名無しさん:2013/07/03(水) 01:11:36・
アヌビスで8割安定で狩人安定とかただのツーラーだろ
エモアでも無理だわ名無しさん:2013/07/03(水) 01:15:28・
四神で三色になるから8コンボじゃね?名無しさん:2013/07/03(水) 01:26:06・
四神のスキルで均等配分になったら犬がヤバイと言われていたが
今のところ特に大丈夫そうなのでやっぱり犬は紳士だ名無しさん:2013/07/03(水) 01:28:43・
イシスの水染めパは火がメインのダンジョンでは結構強いよ。
LFイシス、イース、からくり(サンタ)、ジーク、亀(オロチ究極で木付いたら交換予定)。
最近降臨はホルスかラーか川ゴエモンだけど、思い入れがあるんだ。名無しさん:2013/07/03(水) 01:31:11・
全部持ってるから気分で使い分けますけど名無しさん:2013/07/03(水) 01:50:56・
>>89
水光はガブリエルの方がよくね?それだと劣化CTW2つ搭載してるし。
まあ場所によってはヘブネプとかもありなんだけどね。名無しさん:2013/07/03(水) 02:03:13・
出そうと思えば(36倍)名無しさん:2013/07/03(水) 02:10:22・
ラーさんの上に100倍の最強神書くの忘れてるぞ
ワン名無しさん:2013/07/03(水) 02:30:09・
てゐ!てゐ!てゐ! (大連鎖)名無し:2013/07/03(水) 02:31:40・
そのうちLホルF麒麟で行くつもり
道中スキルためもしやすくなるし
麒麟麒麟はいざという時に足りなくて雑魚からバインドとかされて酷いことになりそうだし
ホルホルは火力足りなくなってくるDも増えてきてるし
インフレが怖い(こなみ)
名無しさん:2013/07/03(水) 02:42:07・
麒麟フレンドかラーのフレンド欲しいお(´;ω;｀)名無しさん:2013/07/03(水) 03:10:56・
ホルホル厨のクソっぷりがよく表れてるAA
名無しさん:2013/07/03(水) 03:37:28・
ラー先輩「出そうと思えば(王者の風格)」名無しさん:2013/07/03(水) 04:02:14・
ボス体力が1000万で道中に
防御60万体力5000先制マイティのイフリートとかだと
麒麟*ラーて組み合わせもワンチャン・・・名無しさん:2013/07/03(水) 04:03:50・
強奪ラッシュな降臨だとどれもクリア出来ないきがする。にゃ名無しさん:2013/07/03(水) 05:14:48・
※91
ガブはスキラゲきたら候補に上がる感じかな。
水と回復になるのはいいけど、変換の割りにターンくうって思って除外してたわ。
劣化CTW2回ぶっぱと水増やしてからの劣化CTWだとどっちが総ダメ多くなるか検証してみるか。
情報thx。名無しさん:2013/07/03(水) 05:15:25・
麒麟  エンハ花火なしで攻撃一体で100万いったわw 
だいたいは全体で50〜100万くらいだけど。光のコンボによってはえげつない
対闇戦は麒麟最強名無しさん:2013/07/03(水) 05:55:31・
どれも持ってないからどれでもいいです(遠い目名無しさん:2013/07/03(水) 06:02:07・
ホルスから麒麟に鞍替えしました
時代には乗らないとね♪名無しさん:2013/07/03(水) 06:48:44・
サクヤちゃんしか持ってないので
さいつよさいかわはサクヤちゃんで名無しさん:2013/07/03(水) 07:07:16・
へー、麒麟ってサクヤって名前なのね(無関心)名無しさん:2013/07/03(水) 07:21:27・
サクヤのテンプレって何?
今はサブをエキドナ、イース、クーフー、ヴァルにしてるけど、イースをジクフリにしようか迷ってる。名無しさん:2013/07/03(水) 07:33:58・
※102
麒麟好きなの分かるけど、対闇ならラーのが攻撃でるだろw名無しさん:2013/07/03(水) 08:17:22・
麒麟使ってみたけど、やっぱりホルスのが安定するね。おもらしとかがほしくなるわ。
じゃあ攻撃体制入れたラーでよくね?ってなる名無しさん:2013/07/03(水) 08:24:33・
整地込みでも麒麟はホルスとターン比の火力はあんま変わらないからねぇ
スキルが良い分麒麟かなぁ名無しさん:2013/07/03(水) 08:34:44・
整地込み25倍+プチギガと安定16倍+ドロ強ってことか・・  
おれは偏見無しで中立的に見てるけど、もしかして麒麟の方が良いのか?
プチギガ2回で64%まで減らせるし。
名無しさん:2013/07/03(水) 08:37:54・
麒麟は整地した分火力も上がるからね
1ターンほど整地に費やした12.5倍と16倍だと
火力はほぼ同じぐらいだった名無しさん:2013/07/03(水) 08:41:12・
村井が麒麟使った時ほぼ等倍で倒してたよね
降臨だったら何コンしてるんだろうね名無しさん:2013/07/03(水) 08:45:30・
確かに降臨安定しないかもな。雑魚相手にやらなきゃやられるって時にホルスだったら突破できてたのにってことが多々ありそう。ホル麒麟はどうかな?名無しさん:2013/07/03(水) 08:55:34・
>>114
それならホルラーでよくない?ギガグラまたはラスゴ積んだら同じようなものだし。
とはいえ、まだ実施されたばかりだし組み合わせは無限大だな!楽しみだ名無しさん:2013/07/03(水) 08:59:16・
※115
麒麟にもギガグララスゴ積めば結局プチグラ×2分有利よ名無しさん:2013/07/03(水) 09:06:03・
ハクたんかわいいよハクたん名無しさん:2013/07/03(水) 09:11:07・
基本フレがイシスかホルスだから、
レベルマ青龍やレベルマ白虎に変えても誰も使ってくれない(´・ω・｀)
麒麟や朱雀もいるけど、まずはLv上げないと、って思うけどこの使われなさっぷりに育てるのを躊躇するなー
名無しさん:2013/07/03(水) 09:27:07・
麒麟ラーは対応力が高いと思う
高DEFはプチグラ+レーザー1発あれば多分大丈夫だし、ラスゴ+ギガグラ+プチで
残り36.5%まで削れるし
ギガグラ2+プチで残り40%くらい
まぁ、メインはラー、麒麟、青龍
サブはラーホルなんだけどね
名無しさん:2013/07/03(水) 09:27:27・
ラーと麒麟両方持ってて使った人はわかるだろうけど、実際最初の盤面ではラーと麒麟のドロップが揃ってる確立はほとんど変わらないが
ドロップがなくて整地する場合、回復と多いドロップを消すラーと回復と闇と多いドロップを消せる麒麟は次のターンにドロップが揃ってる確率は全然違う
4色揃えるのも楽だから2ターン連続でLスキル発動できない事が少ないし案外安定する名無しさん:2013/07/03(水) 09:38:20・
きりんさんマジ天使…名無しさん:2013/07/03(水) 09:44:31・
ホルス使ってた人がホルスじゃなくった事のF不安定感より
断然ホルス固定安定名無しさん:2013/07/03(水) 09:48:38・
光属性のダブル強化が来たら。五右衛門つかうこともなくなりそう名無しさん:2013/07/03(水) 09:59:45・
麒麟固定にしてから連日ホルスからフレ申請が来るぞwww名無しさん:2013/07/03(水) 10:00:42・
麒麟
ヴァーチェ
ヴァル
時魔orエキドナ
ジーク 
ヴァルを抜いてアテナか、エキドナをぬいてアテナだな。アテナのサブスキル次第。
副ついてないキャラはやくつけばいいのに
天使は副もちで、中国は無しかよー
名無しさん:2013/07/03(水) 10:01:37・
光水キャラがいないよな…  神龍くらいか名無しさん:2013/07/03(水) 10:03:38・
四神は火力低いけど属性統一、タイプ統一が出来てまだまだ考察のしどころがある。
思考停止でオロチ女帝スサノオで組ませてるあたりはまだまだだ、これからもっとPT考察深まるでしょう
それにしても絶対王者な五右衛門さんパネェ・・・名無しさん:2013/07/03(水) 10:06:55・
※114
麒麟だとすぐフレ枯渇するから結局ホルスになるけど、闇入れれば4倍でもデビル程度は散らせるから十分あり
麒麟麒麟だと+ガン振りか防御体勢入れて掃除しつつ耐えるしかなさそうだ名無しさん:2013/07/03(水) 10:16:15・
やっと天下のホルラーの仲間に入るモンスター出てきたな
あとは言い争いもできない奴ばっか
ま、この3体が言い争ってるうちにひょっこり先こす新モンスター出そうだけど(笑)名無しさん:2013/07/03(水) 10:34:19・
単純にこいつがラーしか持ってないだけじゃね?名無しさん:2013/07/03(水) 10:38:49・
究極攻撃態勢の副属性見る限り運営推しのリーダーなんだろうなぁ
ジーククーフー入れるだけで色はカバーしてしまうし、それでいてギガグラも外せる高火力…名無しさん:2013/07/03(水) 10:41:10・
実践値最強はホルス 理論値最強はラー 将来性は(考察が進んでないのとサブの自由度が比較的高いとこから)麒麟 こんなもんじゃね名無しさん:2013/07/03(水) 11:46:23・
素戔嗚尊は防御要因としてどのPTにも欲しいよね?名無しさん:2013/07/03(水) 11:47:52・
この図にアヌビスを入れたい名無しさん:2013/07/03(水) 11:51:21・
四色消した次のターン四色揃わない確率が高い
降臨系だと1ターンで何万も食らうorバインドされる=致命傷
ハク使った場合無限回廊をクリアすることに成功した名無しさん:2013/07/03(水) 11:56:38・
結局降臨ならホルスが安定でoK?名無しさん:2013/07/03(水) 12:07:21・
麒麟、ホルス、ラー
こいつら降臨系の初戦1、2ターン目でドロップ揃わないことが多い
その場合デーモンやデビル5体全員に攻撃受けてゲームオーバー
これでいいの?
天ルシ持ってる友人は降臨ノーコンで羨ましいわ名無しさん:2013/07/03(水) 12:20:40・
ホルスは揃うわ  ラーや麒麟と一緒にすんな名無しさん:2013/07/03(水) 12:25:34・
ホルス揃わんとか下手すぎ名無しさん:2013/07/03(水) 12:26:13・
麒麟あてれなかったホルキチさんの焦りがワロえるw
いつまでカビはえたオワコンモンスターつかってるンすか?w名無しさん:2013/07/03(水) 12:28:13・
ホルス揃えれないとか舐めてんの?  どこ舐めてんの?名無しさん:2013/07/03(水) 12:42:15・
抜群にホルキチが気持ち悪い
やっぱり人口が多いからだろうか.:2013/07/03(水) 12:42:43・
サブに変換必要な分麒麟は自由度ひくいっしょ
それに麒麟は光でわりと揃えた時の火力が魅力なんだし
二匹でゼウスのラースオブゴットと同じ役割を果たせるのが魅力かな
ホルスパは防御スキルもなんでもつみ放題で安定するけど16倍
麒麟は制限あるけど25倍
まあ言っちゃえばラーは36倍だからこれ最強だけどさスズキ:2013/07/03(水) 12:44:19・
麒麟×麒麟はやっぱり降臨安定しないだろうな。
整地中にぶっ殺される気しかしない。次に殺らなきゃこっちが殺られるみたいな局面で指定四色が枯渇してたらアウトだし名無しさん@ニュース2ch:2013/07/03(水) 13:00:17・
整地はどうしてもドロップが足りないときには必須だけど
麒麟は基本全力で消していけばスキル発動しない?
もともとラー使いだったけど思ってた以上に麒麟発動するわ
確定でいうと80%ほど名無しさん:2013/07/03(水) 13:03:17・
せっかく麒麟実装したんだから闇属性であろうベルゼブブ降臨は麒麟かラーの光属性高火力でしかノーコン狙えない位のディオス級の難易度にしてほしい
名無しさん:2013/07/03(水) 13:34:18・
>>73
クソワロタ名無しさん:2013/07/03(水) 13:54:46・
イースもいらない火力があるから究極ジークで火と水をカバーさせて、闇掃除にヴァーチェ入れるだけで思ってる以上に安定するよ
あとは緑さえいれば2枠は自由枠のようなもん
麒麟麒麟で天元も運がよければノーコンできるぞ名無しさん:2013/07/03(水) 13:58:03・
ホルス揃わないではなくて
降臨系で1ターン目、同じ色のドロップが固まってコンボ出来ない場合=バインドor大ダメージ=ゲームオーバー=スタミナ&石の無駄
降臨系限定なら天ルシファーのが優秀では?
無論ノーマルダンジョンではターン数稼げるので威圧&ギガグラ&明星&時は満ちたが使えるので楽にクリア出来る
ホルス、麒麟、ハク所有して主にホルスでプレイしてるがやはり降臨系用に天ルシファー欲しいわ名無しさん:2013/07/03(水) 14:00:18・
あと変換入れることで色が遠いときでも4色揃えやすくて、変換入れる余裕の無いホルスより気楽に遊べてる
麒麟麒麟でもそこまで不便は感じない名無しさん:2013/07/03(水) 14:11:10・
まーたベルゼブブの話か  お前ら好きだな名無しさん:2013/07/03(水) 14:11:10・
ホルスにそもそも変換いらないでしょ。持ってないのバレバレ。名無しさん:2013/07/03(水) 14:13:34・
麒麟使ったあとホルス使うと無双しすぎワロタwwww名無しさん:2013/07/03(水) 14:15:13・
中国神はステ調整入りそうだから欲しかった…名無しさん:2013/07/03(水) 14:16:54・
まあみんな長所と短所があるし使い分けすればいいだけの話だよね
みんな違ってみんな良い名無しさん:2013/07/03(水) 14:17:52・
ホルスっで整地しながら4色消しって相当難易度高いぞ名無しさん:2013/07/03(水) 14:20:19・
ホルス難しいとか言ってるうちは麒麟は倉庫番だな名無しさん:2013/07/03(水) 14:21:57・
※152
持ってるけど2色以上色が離れてるときは失敗することがあってこういう時に変換あると楽だろうなって思うんだよ
まぁ俺が下手なだけだろうけど名無しさん:2013/07/03(水) 14:23:11・
お前らって誰と戦ってんだよ。名無しさん:2013/07/03(水) 14:27:07・
ネットだとホルチキがあら探しして言いがかりつけてる印象だな
実際は麒麟にしてからフレ申請が増えてそのほとんどがホルスだったりするけど…名無しさん:2013/07/03(水) 14:33:18・
ホルキチ煽りも大概だけどね。顔面ドロップ強化とかなんやなん名無しさん:2013/07/03(水) 15:10:30・
ホルスいるけど麒麟育てた方がいい?ずっと倉庫にいるんだけど名無しさん:2013/07/03(水) 15:21:44・
ホルスだね。一番のメリットは安定することさ。ほとんどの降臨をノーコンでいけるから僕はとてもリスペクトしているし最高にエキサイティングなモンスターだね。名無しさん:2013/07/03(水) 15:27:58・
重要な場面では僕もホルスを選択しているよ。昔からの付き合いで+297になっているしね。僕とホルスは一心同体なんだ。休日はバサバサとホルスが羽ばたく真似を街中でしてみんなに注目されているよ。
名無しさん:2013/07/03(水) 15:28:44・
ホルスホルキチ両方嫌いだけど安定感あるのは確かだわ名無しさん:2013/07/03(水) 15:30:53・
>>164
これは巧妙なホルスアンチ名無しさん:2013/07/03(水) 15:48:59・
ホルスと麒麟が組んでもお互いそこまでデメリットは無いから喧嘩する理由は無いな～
麒麟は4倍の安定、ホルスは20倍の火力が得られる
オワコンゼウスが対立煽ってるんだろw名無しさん:2013/07/03(水) 15:51:12・
もしかしてオワコンゼウスが麒麟に喰われたくないから煽ってるのか!?名無しさん:2013/07/03(水) 16:24:22・
麒麟は15ターンで36%
まあ2体いればだけどな名無しさん:2013/07/03(水) 17:24:09・
イス「3体とも安定感が足りないわ」名無しさん:2013/07/03(水) 17:53:50・
普段ホルイシだがイシスのフレあんま減ってないな
四神登場もどこ吹く風って感じだ
その信仰心はどこからきてるんだよww名無しさん:2013/07/03(水) 18:34:25・
ア〇ヌビス「貴様らに無くて私にはあるものがある・・・それはロマンだ!!」名無しさん:2013/07/03(水) 18:37:19・
イシ麒麟はどう?名無しさん:2013/07/03(水) 19:22:30・
新たなキチガイ、キリキチが誕生しつつあるな。名無しさん:2013/07/03(水) 19:30:51・
キリ吉wwwwwww テラバロスwwwwwwww名無しさん:2013/07/03(水) 19:57:31・
???『今に見ていろムシケラ共。いずれワシが究極進化し、HP満タン時攻撃4倍になって潰してやる。』名無しさん:2013/07/03(水) 20:10:27・
麒麟ちゃんはおしっこ我慢してるみたいだよね名無しさん:2013/07/03(水) 20:27:18・
爺は四倍になってもゲリラ高速ぐらいにしかつかわねーからひっこんでろ
麒麟は進化後に棒でわたあめ作ってるのがうけるよね名無しさん:2013/07/03(水) 21:49:57・
ぼくのかんがえたこうげきら～ぱがさいきょうだよ!
なかみはろびんほのきんじゅーさんごーでぃのなんだ
いいでしょ～名無しさん:2013/07/03(水) 21:52:14・
爺が4倍とかゲリラ周回どころか最強モンスになるわにわか名無しさん:2013/07/03(水) 22:00:33・
貴様らなどネッキーすら貫通できず何を言っておる
ワン名無しさん:2013/07/03(水) 22:25:33・
(言えない… ホルホルで貫通したなんて言えない…)名無しさん:2013/07/03(水) 22:49:59・
ゼウスで適当に繋いでも貫通できたけどね
9倍以上ならなんでもいけんだろ名無しさん:2013/07/03(水) 23:25:17・
イヌの時代はとうの昔に終わってるんだよ名無しさん:2013/07/04(木) 00:36:52・
ワンコは始まってすらいねーよ
その点バステ(ry名無しさん:2013/07/04(木) 18:24:48・
麒麟のヤロー仲良くしようとか言いながら、見下してんだろ性格悪い。名無しさん:2013/07/04(木) 19:20:51・
好き嫌いはあるけど強い弱いではないよねこの三びき。
僕はラーが好きです。
ホルスは好きではないです。
麒麟はどーでもいいです。名無しさん:2013/07/04(木) 21:55:49・
ラー使いは無口イケメンの印象名無しさん:2013/07/04(木) 22:55:13・
一番最強なのはイシス名無しさん:2013/07/05(金) 11:25:12・
フレ内からレベルマ高+イシスがどんどん減ってきてて辛い
鼻くそほじりつつ進化素材集めるのにちょうどいいのに名無しさん:2013/07/05(金) 11:39:43・
結局イシスフレが一番使うよね名無しさん@ニュース2ちゃん:2013/07/13(土) 14:47:55・
ホル麒麟持ってるけど麒麟のが属性固められて火力出るから麒麟使うわ。
発狂してるなら麒麟引けなかったホルキチだろ
金つぎ込めよw
名無しさん@ニュース2ちゃん:2013/07/14(日) 15:47:44・
歴龍では狩人がナンバーワンだし…名無しさん:2013/07/14(日) 17:23:57・
※192
お前みたいのがいるから中国神も全部揃えたわ
普段使いはホルホルで安定
神々周回は五右衛門で安定
高難易度の降臨はラーラーかホルラーで安定
で、麒麟さんはどこで使うの?( ´Д`)y・~~名無しさん:2013/07/14(日) 21:00:27・
※194
本当にそんな理由で揃えたんだとしたら、こう言わざるをえない
お前は一体なにと戦ってるんだ?名無しさん:2013/07/15(月) 01:26:50・
麒麟は使いやすいような気もするがちょっとした運ゲー名無しさん:2013/07/15(月) 18:31:39・
麒麟とホルス持ってるけど、やっぱりホルスは使いやすい。
けど麒麟の火力は捨てがたい。
イシスは思考停止してても使えるから便利。
結論としては、ラーが欲しいです!名無しさん:2013/07/18(木) 11:31:07・
ぶっちゃけボスは毎ターン16倍叩き込める上での威嚇鉄壁威圧スキル貯まって威嚇みたいな感じで繋げられるホルスが一番楽だったわ
ただひたすらつまらないから当分は麒麟使うかなー名無しさん:2013/07/20(土) 15:07:59・
やっぱりラーがナンバーワン!やっぱりラーがナンバーワン!名無しさん:2013/07/23(火) 11:15:33・
そう言えば、今夏休みかぁそっかそっか
うん納得名無しさん:2013/07/23(火) 18:29:15・
>>126
ヘヴンズネプチューン・・・名無しさん:2013/07/25(木) 01:44:27・
126リヴァたんを忘れるな名無しさん:2013/07/26(金) 00:09:39・
そもそも、楽しめなかったら無意味。強さは二の次。と、めっちゃホルス欲しい俺が言わせてもらう。名無しさん:2013/08/01(木) 21:34:04・
ラーアヌビスいれば最強  俺神
名無しさん:2013/08/02(金) 14:05:54・
猫「わ、私を忘れないでください・・・」
名無しさん:2013/08/02(金) 14:22:45・
麒麟使ってる奴キョロかよ
ころころイシスとかとかえてんじゃねえw名無しさん@ニュース2ちゃん:2013/08/04(日) 13:54:14・
正直ラーホル ラーキリより
キリホルが安定して使える件名無しさん:2013/08/04(日) 16:54:28・
何も持っていません
3匹全部くたばってしまえ
・・・バアルさいきょう(俺が持ってる唯一の金卵)名無しさん:2013/08/04(日) 23:01:50・
そりゃあラーホルラーキリよりキリホルのが火力考えなきゃ安定するだろww
麒麟とラーで変わる少しの安定と火力のどっちを取るかだろ名無し:2013/08/06(火) 13:48:54・
ホルスのAAが可愛すぎるw名無しさん:2013/08/07(水) 02:06:47・
ラーしか持ってないけど未だにホルスは欲しいな
ラーが毎回安定して使える訳じゃないし
名無しさん:2013/08/08(木) 13:48:18・
今までイシス使いだったが昨日ムラコレで麒麟が出た
ヲーさんは26Lvで倉庫番してます名無しさん:2013/08/08(木) 22:09:25・
イシスしかもってないおれには関係なかった名無しさん:2013/08/10(土) 19:39:11・
何だかんだ言っても一番はあららららちゃん名無しさん:2013/08/15(木) 19:30:51・
バステトは覚醒システムでぱないつよさになるにゃ!結局最強なのは漢のロマン:2013/08/23(金) 12:11:44・
てなわてなわけでアヌビス100倍だろjk名無しさん:2013/08/25(日) 20:56:42・
全部持ってないし全部ほしい
麒麟狙いでムラコレやったけど出なかったし
麒麟以外の種類の3.5倍がいいところだった
しかもこいつら全員普通の3色でつかえないし
でもイシスは倍率低いけどどんな3色でも使える
それとバステトはまじでおわってる
4コンボとかどうでもいいけど2.5倍ごときで何になるんだ
タイプでそろえるだけで無条件2.5倍くらいあるしね
やっぱり通常はホルスラー麒麟が最強だね
3色だとイシスもいいとは思うけどアヌビスの一人勝ち
3色なんてうまくやれば普通に7~8コンボ出るし
それだけ消せば落ちコンで何個か消えるでしょ
回復なしとか神秘龍みたいなのはどうなるんだろう
回復なしはラーがやりやすいでしょうし
闇なしは麒麟が一番いいかもね
ほかの色なしはホルス以外にないでしょう
アヌビスいけるか・・・・?名無しさん:2013/08/29(木) 08:18:36・
あの相関図、確かにわかるwww
ホルス使いだが、ホルラーよりもホル麒麟の方が安定する。名無し@激おこプンプン丸:2013/08/29(木) 18:32:04・
麒麟ホルスの仲良くしましょうって言葉に裏があるようにしか思えない名無しさん:2013/08/31(土) 11:39:07・
ヲーの顔wwwwwww名無しさん:2013/08/31(土) 13:39:58・
麒麟  
/‾‾‾＼  
/      ＼     新参だけど頑張ります。 
/  ()  ()  ＼.   ホルスさんとは相性良いので仲良くしたいですね。 
|    (__人__)    |   ラーさんを使いこなせる人、尊敬します。 
＼    ｀ ⌒´    /  
/              ＼ 
ラー 
/‾‾‾＼  
/      ＼     使いたい奴だけ使えばいいよ。 
/  ()  ()  ＼.   ツール規制嬉しい。 
|    (__人__)    |   欠損きついわ。 
＼    ｀ ⌒´    /  
/              ＼ 
ホルス 
＿＿＿ 
<v´     ｀v>    「はー!?ホルキチ!!?いや、最強PTだし!」 
;/  _ノ 三ヽ、_ ＼;    「ホルキチって流行ってんの?初めて聞いたんだけど!」 
;/ノ(( 。 )三( ゜ )∪＼;  「お前ホルス持ってないんだろ!!ああ!!?」 
;.| ⌒   (_0 0_) ノ(  |.;  「全降臨行けるし!スキルも溜められるし!」 
..;＼ u. . |++++|  ⌒ /;  「いや俺は別にイラついてないし!お前ランクいくつだよ!」 
..;ノ   ⌒⌒     ＼;  「お前らキリキチだろ!!オワコン連中しつけぇーなぁー!!」 
犬  
/‾‾‾＼  
/      ＼     我はメシア、 
/  ()  ()  ＼.   明日この世界を粛清する。 
|    (__人__)    |    
＼    ｀ ⌒´    /  
名無しさん:2013/09/14(土) 01:09:28・
キリンはホルスと組んだ方が安定するしな名無しさん:2013/09/14(土) 20:16:46・
クシナダはどこにはいるんや名無しさん:2013/09/17(火) 20:16:21・
クシナダは猫と同じ扱い名無しさん:2013/09/24(火) 20:48:30・
ラーしか持ってるない人は多分こんな感じかな?テキトーなノマダンはラーホルだと道中ボス両方安定する、麒麟だと難易度的にほぼラーと同じだからならラーラーの方がマシ、だからラーしか持ってない人は麒麟を滅多に使わないんじゃね?まぁ人それぞれだと思うけどさ、名無しさん:2013/09/24(火) 20:50:47・
ラーしか持ってるない  誤
ラーしか持ってない   正名無しさん:2013/10/01(火) 14:20:29・
ホルスはオワコンだぞ～
ラーは火力もあるし全然いい
麒麟はいわずもがな強い名無しさん:2013/10/02(水) 19:52:32・
ホルスの 時代 は終わった
弱いとは言ってないからね名無しさん:2013/10/08(火) 19:04:16・
ゼウスはもうダメだ名無しさん:2013/10/17(木) 15:46:51・
いやいやサブなら使える
サブなら(小声名無しさん:2013/11/04(月) 16:45:33・
※230
究極するって(小声
名無しさん:2013/11/20(水) 00:59:06・
※231
結局究極してもリーダーにはなれそうにないし
やはりジジイ、てめーの居場所はサブだ‼
名無しさん:2013/11/20(水) 20:59:03・
オオクニヌシを入れてあげて名無しさん:2013/11/26(火) 16:12:25・
太陽神様の存在感が矢部えwwww名無しさん:2013/11/28(木) 01:47:38・
海山がいません
AAはよ名無しさん:2013/12/04(水) 16:16:02・
ホルス、ラーいるけど麒麟よりなぜか、海山のがやりやすくてしっくりくる。てか結論全て強いし欲しいんだが。名無しさん:2013/12/08(日) 18:05:36・
※232
だから何回いわせんの?
光ゼウスちゃんとはラブラブ介護で
闇ゼウスちゃんとはアブノーマル介護なの!!!!!!!!!
もしくは光ゼウスちゃんの介護ベッドの上ではお漏らし姿か
闇ゼウスちゃんの危篤なのに生命維持装置取ろうとする姿
どっちを見たいか自分で決めろ!!!!!!!!!!!!!!!!
名無しさん:2013/12/21(土) 22:47:03・
おじいちゃん・・・名無しさん:2014/01/24(金) 09:09:30・
ラーの方が使いやすいねラーラーで16倍の49倍パズル力がある奴は常時この倍率可能だろ
欠損してても16倍は簡単にできる
ホルスは4倍の5倍確かにスキル的には安定はするがラーには勝てないな
今は夢を持てるアヌビスもいるし名無しさん:2014/02/02(日) 18:36:05・
※239
光ホルス光ラーいない時の記事にそのコメントはふさわしくないと思うの。
ただ他の記事にそのコメントしたらしたでホルキチ呼びそうだけど。名無しさん:2014/02/15(土) 07:09:42・
海山はホモ用だからあんま使いたくない
麒麟も萌え豚用だから使いたくない
ホルスは使いやすいけど焼き鳥食べれない
やっぱりバステトちゃん以外ないよね!   n名無しさん:2014/02/17(月) 16:59:14・
名無しさん:2013/07/02(火) 23:51:51 #38440
ホルスも麒麟も持ってるから喧嘩してる奴の気持ちが分からん 
フレのラー様には時々お世話になってます
名無しさん:2013/07/02(火) 23:52:59 #38442
ワラタ 
LFホルラーで使ってる人もいるんだから仲良くしろよ
名無しさん:2013/07/03(水) 00:08:20 #38445
(ホルチキください) 
麒麟ちゃん欲しかったなぁ…暫くはフレので焼き鳥麒麟で我慢するか…
名無しさん@ニュース2ch:2013/07/03(水) 00:14:17 #38450
ホルス使いからの四神乱舞のスルーされっぷりが異常
名無しさん:2013/07/03(水) 00:17:55 #38455
なーにが麒麟じゃ サクヤって言わんかい!
名無しさん:2013/07/03(水) 00:18:28 #38457
3種もってるけど単純に麒麟が一番良いと思う 
火力はラー 
安定はホルス 
スキルは麒麟 
イラスト麒麟 
火力も安定も麒麟2位だし麒麟のアンチはよう分からん 
ドロップがないなら闇回復消しでスキルを貯めよう 
ただそれだけ 
名無しさん:2013/07/03(水) 00:20:00 #38458
ツールがあれば皆幸せ
名無しさん:2013/07/03(水) 00:22:46 #38460
四獣のことを四神と呼んどるやつはおらんかー
名無しさん:2013/07/03(水) 00:23:03 #38462
>>37 
ホル麒麟するぐらいなら普通にホルラーにします
名無しさん:2013/07/03(水) 00:23:44 #38464
>>60 
麒麟しか持ってないお子様は黙ろうね～～ 
そんなにホルスもラーも引けなかったのね～～
名無しさん:2013/07/03(水) 00:24:46 #38466
※60 なぜイラストいれたww
名無しさん:2013/07/03(水) 00:26:45 #38468
ホルスもラーも麒麟もあるけど 
青龍ちゃん使ってます＾＾
名無しさん:2013/07/03(水) 00:27:28 #38470
実際サタン降臨のラーさんは他を圧倒する強さがある
名無しさん:2013/07/03(水) 00:28:25 #38471
ホルスもラーもあるけど キチガイと同じの使いたくないの名無しさん:2014/02/20(木) 20:54:53・
麒麟「スっスキルなら勝ってるもん(震え声)」名無しさん:2014/03/11(火) 19:26:36・
ラーを始めに使った後のフェスで麒麟とホルスを引くと、倍率の低さから使う気にならない
ソースは俺名無しさん:2014/03/11(火) 19:35:30・
久野昭博ウザすぎ
自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ
自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ
自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ
自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ
自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ自殺しろ名無しさん:2014/03/17(月) 18:38:38・
240に超同意名無しさん:2014/04/19(土) 10:11:48・
ずっと王朝を気付き上げたホルスも大橋&小橋の登場によりホルス王朝の時代は終わり、大橋&小橋の時代が来た。
変換で敵を倒しつつ回復が可能である。ホルスとは違い、スキルに無駄が無く、2属性を自分自身で補い、ヴァルキリーやキングヒカりんで回復染めのパーティーやゼウスパのサブになれる。そして、3色+回復または4色で4倍と、ホルスより使いやすい。=ホルスの立場が危ない!!!名無しさん:2014/04/20(日) 20:37:55・
とは言ったものの大橋&小橋を使ってみると思ったより火力が出ず、やっぱりホルスに戻るのであった。
結局ホルス、キリン、ウミサチの座は奪えなかったとさ。
めでたしめでたし。名無しさん:2014/04/28(月) 23:32:51・
ホルキチも麒麟キチもラーキチもこの三体のうちいったいも持ってない俺に謝れ名無しさん:2014/04/29(火) 20:19:21・
マスリン「でもお前らスターバーストで死ぬじゃん」
ギガンテス「貧弱すぎるわ」名無しさん:2014/05/12(月) 17:07:46・
ホルチキください名無しさん:2014/05/19(月) 21:57:56・
橋火力低過ぎ乙
鳥の方が断然安定しますから。ラーは…欲しいおっ((
麒麟とかパズル力無くて欠損しまくる俺には要らん娘。でも可愛いよ。名無しさん:2014/05/21(水) 11:10:29・
ホルキチが麒麟キチを攻撃してるとこは見たことあるが
同じく、麒麟キチガイがホルスキチガイに「仲良くしましょう♪」なんて言ってる場面を見たことがない。
この図は麒麟キチガイが描いたんだろうけど。
どのキチガイも死んで欲しい。
どれも他人は他人の領分で行動しているということを尊重できないクズばかりなんだから。名無しさん:2014/05/21(水) 11:13:00・
コイツら自分がクリアできるのじゃ飽きたらず
他人が使ってるキャラをディスって貶めないと気が済まないクズなのかね?
全員市ねよ名無しさん:2014/05/25(日) 11:04:53・
結局は持っているモンスターを応援したくなる、そういうものじゃないのかな?ゆとりある名無し:2014/05/25(日) 12:14:18・
今更多色で喧嘩しててワロタw名無しさん:2014/05/27(火) 17:19:01・
ホルス、イシス、海山、二喬はいるけど未だにラー麒麟が引けない
どれも一長一短あって面白いからみんな揃えたいんだけどね名無しっぽい名無し:2014/05/27(火) 20:43:43・
ラーさん……そんなん思ってたか。一番良心麒麟だな。名無しさん:2014/05/29(木) 16:33:47・
麒麟もホルスもラーも手組めるだろいい加減にしろ!名無しさん:2014/06/01(日) 21:02:00・
石パの人「ヨミやヴィーナスのスキルでアヌビス100倍狙えばええやん」名無しさん:2014/06/05(木) 22:36:54・
???「オラわくわくすっぞ!」名無しさん:2014/06/17(火) 00:41:37・
ここから始まり未だに終わらぬ多色議論
素直に互いに別方向の強さがあるって認めればいいのに頑固な奴の多いことぎゃふんさん( ・_・)ノΞ~*:2014/07/10(木) 21:42:59・
>4
バステト食うだけでもひでーよ!名無し:2014/07/15(火) 12:16:22・
海山究極でラーも雑魚になるけどなwww名無しさん:2014/08/03(日) 04:23:08・
キリンで安定はないわ。
キリンで安定するならラーでも安定するってえろい人が言ってた
よって、ラーでいいじゃん(身も蓋もない)名無しさん:2014/08/05(火) 14:42:34・
ラーは16倍うまくいって49倍で普通に強いし、ホルスは安定16倍25倍 ただ回復が色に入ってないのがつらい。麒麟は正直四色中四色って辛いものがある。今なら大小っていう手もあるからなぁ名無しさん:2014/08/22(金) 23:35:16・
麒麟友好的でワロタwww名無しさん:2014/08/31(日) 12:23:09・
マックス村井はボマーだからな名無しさん:2014/10/01(水) 20:57:47・
どいつもいいとこはあるけど一長一短ってとこか名無しさん:2014/11/07(金) 19:45:07・
お前らこれ去年の7月の記事だからな 
【パズドラ】 ホルス ・ラー ・麒麟の相関図 : パズ速 -パズドラ情報まとめ-
