人間の思考については、イマニエル・カントが『純粋理性批判』において、アプリオリ(生得的)とアポステリオリ(後得的)との二つがあると見なしたが、それは例えればコンピューターのハード部分(アプリオリ)と...
その後に挿入されるOS(operation system=操作システム)と各種ソフト(アポステリオリ)のようなことを指しているものと思われる。
さてここで取り上げる問題は基本OSとその後に挿入される各種ソフト部分についてである。今や(二〇世紀末から二一世紀にかけて)この分野はマイクロソフト社のWindowsの独擅場(どくせんじよう)の観がある。その基本OSに沿って動く「各種認識ソフト」と使用言語(言葉・概念)について考えてみよう。勿論、これら認識ソフトも互いに重なる部分もあるわけで、明確に線引きされているわけではない。なお、この項の一連の論文はUUGL80の法則の補項に当たるものでもある。
(1) 法則(原理)
(2) 合理的、論理的
(3) 演繹法と帰納法
(4)  経験と理論
(5)  経験と直観
(6)  客観的と主観的
(7)  絶対主義と相対主義
(8)全体的(構造主義)と還元的
(9)  現実主義と理想主義
(10) 実在主義と実証主義
(11) 心理主義
(12) 一元論と二元論(多元論)
(13) 蓋然性(がいぜんせい)と厳密性
(14) 可能性と不可能性
(15) 必然性と偶然性
(16) 構造的要因と部分的要因
(17) 自律的と他律的
(18) 普遍的(一般的)と特殊的(個別的)
(19) 巨視的と近視的
(20) 視点と立場
(21) 必要・十分条件
(22) 充足理由律
(23) 目的律(～を目指して)
(24) 不可識別者同一の原理(同一性原理)
(25) 因果性と非因果性
(26) 因果性
(28) 無時間相互関係依存因果性
(27) 定義論因果性
(29) 規則性と不規則性
(30) 不変性と変化性
(31) 唯心論と唯物論
(32) 懐疑主義(不可知論)と独断(我)主義(可知論)
(33) 永遠性と永続性
(34) 構成主義(発見主義、発明主義)と構築主義
(35) 連続性と非連続性
(36) 主体と客体
(37) 最小作用・最大効果
(38) 予定調和
(39) 潜在性と現実性
(40) 肯定、否定、仮定
(41) 分析判断・総合判断
(42) 次元、階層
(43) 場(field)、パラダイム
(44) 反証主義
(45) 神
(46) 最善説
(47) 意識と無意識
(48) 三段論法
(49) 背理的判断・間接的判断
(50) 構造主義
(51) 相関関係と不相関関係
(52) 決定論と非決定論
(53) 相補性
(54) 数学の本質(哲学的観点)
(55) 過去・現在・未来
(56) 物理学の本質
(57) 言葉・記号・論理・形式・画像・各種物質的道具
(58) 部分と全体
(59) 時間と空間
(60) 存在と無
(61) 物理学の諸概念
(62) 論理学
(63) 物質と精神
(64) 真実(真理)と事実
(65) 哲学
(66) 社会
(67) Win
(68) 力の原理
(69) 全体と個
(70) 矛盾
(71) 自由意志と必然
(72) 目的と手段
(73) 回帰論
(74) 虚
(75) 歴史
(76) 科学
(77) イデオロギーの主義・主張・信仰・信条の終焉(しゆうえん)
(78) 経済学
(79) 物事を理解するための52の切り口
(80) 二分岐法
(81) 骨格主義
(82) 実証的主張と規範的(こうあるべきだという)主張
(83) エントロピー
(84) 回帰
(85) 権力
(86) 政治
(87) 大衆
(88) 認識
(89) 対称性と非対称性とその破れ
(90) 人生
(91) 普遍性(一般性)と特異性(個別性)
(92) 宇宙
(93) 組織
(94) 原理主義
(95) プラグマティズム
(96) 仮説と実説(真理)
(97) 虱潰し法
(98) 相対性
(99) 形而上学
(100) 確率的判断と個別的判断
(101) 等号(=)
(102) 自然の斉(せい)一(いつ)性(せい)
(103) 検証問題
(104) 分類・分解
さて上に挙げた100個以上の項目もそれぞれ別個に考察すべき複雑で奥深い内容を含んでおり、今後も新しいOSが作成され付け加えられる可能性もあるが、ここでは一個の相互支援可能な総合OSとして(互いに影響、絡み合っているのが実情なので)論じることにする。
我々が日常頻用するコンピューターは、そのセンサーからの情報や手入力で指示された信号をCPU(中央演算装置)へ伝達し、ハードディスクに貯えられたメモリーと照らし合わせて判断が下されるわけだが、このCPUは単に無数のON・OFF機能とツリー構造の塊に過ぎない。その分岐機能に思考形式を与えるのがマイクロソフトのウインドウズ等のOS群である(互いに重なり合う部分もある)。
さて、我々の頭脳も全てとは言えないが、恐らくその主要部分においてこのON・OFF機構とツリー構造がその主役を務めていると推測される。そして、そこにおいて使用されているのが上に挙げた基本的なOS群なのである。本項ではこの人間の頭脳に考え方の方向を与える各種思考OS群と、そこに用いられる用法について徹底的に論じていこう。
□ 人間の思考パターン(各種認識ソフト)と使用語彙、アイテム(言葉・概念)について | Victory In Peace
