
2: 無記無記名  2011/05/02(月) 19:31:53.02  ID:VWJKbnjWコンテストに出るときだけぢゃね
4: 無記無記名  2011/05/02(月) 19:44:13.54  ID:CY6iYktV体脂肪率って割合だから結局筋量多い方が少ないじゃん。同じ皮下脂肪厚でも体脂肪率は違うしw50kgのマラソン選手の体脂肪率5%だと体脂肪量は2.5kg100kgのビルダーの体脂肪量が5%だと体脂肪量は5kgマラソン選手と同じ体脂肪量2.5kgにすると体脂肪率2.5%。徐脂肪体重重い方が有利だな。
7: 無記無記名  2011/05/02(月) 20:33:23.97  ID:FDtovVosマッチョは皮下脂肪は少ないが体脂肪は多い
9: 無記無記名  2011/05/02(月) 22:02:25.36  ID:GHm+nIGN薄手の半袖を着た時に腹が出てるのが見えるのは格好悪い。夏の話
11: 無記無記名  2011/05/03(火) 22:16:35.45  ID:IHrexIFqたけぽんってなんぱーくらい?
20: 無記無記名  2011/05/04(水) 01:20:54.43  ID:Sr5YRRHe>>1125以上
16: 無記無記名  2011/05/03(火) 23:05:12.62  ID:Pqa8C3Dxさすがのマッチョも食った直後は自慢の腹が出てるよな
17: 無記無記名  2011/05/03(火) 23:12:34.41  ID:UUUjwqC0今まさに18%だが、これがベストだとは到底思えんw
27: 無記無記名  2011/05/04(水) 01:48:21.77  ID:BmFH2H1L機種によってバラバラなんだしそもそも脂肪率なんか測っちゃいねえだろ
45: 無記無記名  2011/05/04(水) 02:45:36.22  ID:54eGPBX/体脂肪率計測機能付き体重計で体脂肪は計れるよただし機種によって判定はまちまちだからあくまで推移をみるために使うべし。これが家庭用体脂肪計使用時に於けるコンセンサス。
46: 無記無記名  2011/05/04(水) 02:46:42.36  ID:R5PufyQUで結局なん%くらいがいいんだよ
49: 無記無記名  2011/05/04(水) 08:35:59.08  ID:G4DY1hJJこんなもん外胚葉よりか内胚葉よりかでかわるちゅーのま、もともとガリでもデブでもない中外胚葉なら増量期18でもいいかもね実際ちゃんと筋量あれば20こえても腹筋見えるしあんまり正確には計れない体脂肪率にこだわりすぎるのも馬鹿だろとくに体作ってる段階の初心者なんかとくに2年くらいデブ生活して筋肉増やすのに集中すべき
53: 無記無記名  2011/05/04(水) 09:39:31.41  ID:exbdobOp>豚の体の大半は筋肉であって、脂肪ではない。>一般的に肥満させて育てる食用ブタでも体脂肪率は14%、>多くても18%程度にとどまる。
57: 無記無記名  2011/05/04(水) 10:39:30.79  ID:mrmmhavAインピーダンスで計る奴はあんま正確性がないみたいだねそれでも計る時間帯とか考慮するとすこしは精度が上がるみたいだけど体重計みたいな正確なもんじゃなくてあくまで参考値ってことですな
59: 無記無記名  2011/05/04(水) 10:49:47.98  ID:yv9Tmik1ウエイト板ってたまにアホのオーラがムンムンしてる人が出るから面白い。
62: 無記無記名  2011/05/04(水) 11:28:15.99  ID:m8MBd1/7豚なんて食って寝てるだけなのに、やっぱ遺伝子が違うんだ肥満は遺伝子の所為だと証明されてたなだからと言って太ってていい理由にはならんが
63: 無記無記名  2011/05/04(水) 14:21:20.18  ID:/5we6SIe誰か俺にゴリラの遺伝子を
68: 無記無記名  2011/05/04(水) 16:42:19.54  ID:rOOq/lfZ水槽と家庭用のではどれくらいの誤差か分かりますか?データってことは統計学上かなり有意ことはないですか?
103: 無記無記名  2011/05/04(水) 18:47:49.28  ID:/z4JRlj4しかしこんなキモいもんわざわざ保存してるてwコイツ真正Mだろ、だから毎日叩いてほしくてチンポ握って待ってんのかw
105: 無記無記名  2011/05/04(水) 19:06:14.54  ID:M8ha7z+Z東京で素人に水槽式体脂肪率測定してくれる施設は有る?年に1回くらいは測ってみたいな。
107: 無記無記名  2011/05/04(水) 19:29:21.24  ID:n4ojCvhkなんかずいぶんちんまりしちゃったね
109: 無記無記名  2011/05/04(水) 19:41:02.18  ID:qsT0CGmZ雑魚は大人しくしてろ
121: 無記無記名  2011/05/04(水) 20:15:48.69  ID:SYUOf26Zなんで格闘技オフしなかったの?
128: 無記無記名  2011/05/04(水) 20:45:21.90  ID:gjkxHu77ドラムさんこわい;;
131: 無記無記名  2011/05/04(水) 20:53:06.58  ID:DeKkEvGxドラム缶ってかわいい?うんドラム缶ってプクプク?うん
134: 無記無記名  2011/05/04(水) 22:42:19.86  ID:KKf34pDLあのさ、水槽も単に比重出してるだけなので、インピーダンス式よりはマシというだけで、推定なんだけど。骨の重さとか、体腔の空間の量とか、人によって違うから、その論理でいくと、水槽でも体脂肪率なんか測れない。MRIで全身スライスして、綿密に量を計算するソフト(実在するのか知らないけど)で計算するか、解剖しなきゃ無理だ。
135: 無記無記名  2011/05/05(木) 02:44:29.48  ID:b/UxCUHT長友が3%体操選手がエラー表示もうここら辺は無茶苦茶だなw10%以上はあるだろw
136: 無記無記名  2011/05/05(木) 03:26:38.66  ID:V1wcHJMr家庭用じゃあ体脂肪率は測れないとかいってるデブがいるけどデータの統計だけで結果がでるわけじゃないよ微弱電流流して測定してんだから完璧とまではいかないけどそれなりに正しい数値はでてる
138: 無記無記名  2011/05/05(木) 10:02:52.01  ID:IKozWjFjそいつのことはほっとけよ電流で体脂肪率は正確に測れないって誰かから聞いて、ろくに相関関係も確かめずに俺スゲエって感じで騒いでただけ
157: 無記無記名  2011/05/05(木) 11:53:43.94  ID:RYmlS435この人なんで発狂してんの?
158: 無記無記名  2011/05/05(木) 11:55:04.46  ID:/Z0//IOe>>157友達いないから
161: 無記無記名  2011/05/05(木) 11:57:41.99  ID:RYmlS435トラックレンタルしてホコ天に突っ込むなよ。頼むから。
200: 無記無記名  2011/05/05(木) 15:42:14.69  ID:c1XWdd8HコテはNGnameしろ。喜ばすだけだぞ
207: 無記無記名  2011/05/05(木) 20:02:49.84  ID:OoHvbKWR俺は朝19% 夜16%
208: 無記無記名  2011/05/05(木) 20:15:53.21  ID:8D2Ucyl5元がガリならウエイトやってバクバク食って体脂肪が増えても腹割れるけど血圧が高くなる
231: 無記無記名  2011/05/05(木) 21:24:43.27  ID:8D2Ucyl5バクバクモグモグ大食いマッチョ
252: 無記無記名  2011/05/06(金) 00:56:32.01  ID:Ucw2wqiI写真、人変わってるじゃねーかw
256: 無記無記名  2011/05/06(金) 18:36:49.30  ID:ANcDEC26大量に汗かいたあとは低めに出るだろ
261: 無記無記名  2011/05/06(金) 20:35:15.54  ID:ANcDEC26ドラム缶とタケポンってどっちの方が頭おかしいの?
265: 無記無記名  2011/05/06(金) 20:43:13.24  ID:IDZn/CxJ収入が月50万円あればできたろぅ
270: 無記無記名  2011/05/06(金) 20:56:15.11  ID:IDZn/CxJえ?看護婦に抜いてもらったのか?
280: 無記無記名  2011/05/06(金) 21:33:46.01  ID:WDGYpPLIhttp://i-bbs.sijex.net/imageDisp.jsp?id=metal&file=1296049093448o.jpgまさにドラム缶B!
294: 無記無記名  2011/05/07(土) 02:42:58.75  ID:xubAxKOrこの馬鹿に絡んでる奴は相当暇なんだろうな
295: 無記無記名  2011/05/07(土) 03:53:38.98  ID:1jtN/06Tみんな無視してんだからほっとけよ
297: 無記無記名  2011/05/07(土) 11:00:54.22  ID:EpKiadenあの武板のオフの件はどうなったん?
300: 無記無記名  2011/05/07(土) 18:09:15.92  ID:a+4LPNWg俺は体脂肪率約30%だが、一度も人にデブと言われたことはない。だから18%は絞り過ぎの部類に入るだろ
301: 無記無記名  2011/05/07(土) 18:10:26.01  ID:6/7hp340三土手は体脂肪16%だから あと2%脂肪を増やした方がいいな。
303: 無記無記名  2011/05/07(土) 18:31:25.42  ID:b61WmdvW?10年部屋から出ていない
304: 無記無記名  2011/05/07(土) 18:41:00.87  ID:G5c+Xyknドラム缶って最終的にZまで行くの?
307: 無記無記名  2011/05/07(土) 18:56:08.11  ID:6/7hp340いや女は結構体脂肪多いよ。やせ形でも体脂肪図ると結構あるよ。女だと18%切るような人はスポーツやってるかジムに頻繁に行ってトレーニングしてる人だと思う。
309: 無記無記名  2011/05/07(土) 19:23:02.25  ID:e250Fysz往生際が悪いぞ、ドラム少しは静養して病気治せよ
312: 無記無記名  2011/05/07(土) 20:44:14.75  ID:e250Fyszドラム、食いすぎ病院にいれば給食出るだろカロリー計算されてるんだから、そんで我慢しろ
313: 無記無記名  2011/05/07(土) 20:58:22.69  ID:AFuPsHBs食欲あるならオーバーワークじゃないじゃないか?
317: 無記無記名  2011/05/07(土) 21:30:18.00  ID:BY4AaPEcドラム缶てよく写真貼られてる人ですか?右側奇形の。誰のことなのか…
319: 無記無記名  2011/05/07(土) 21:37:54.41  ID:S7X+vqqMドラム缶って クレイジー・キム っていうボクサーに似てるなwググってみw マジで似てるからw
320: 無記無記名  2011/05/07(土) 21:37:58.85  ID:e250Fysz俺、梅干食って酒飲むの好きだけど次の日必ず激しく浮腫む。
322: 無記無記名  2011/05/08(日) 01:18:37.81  ID:BH0a385cドラム缶の兄貴じゃないっすか!!!!!!!!!!ドラム缶の兄貴、2週間で体系戻したっていうけど、戻す前って体重いくつだったの?
329: 無記無記名  2011/05/08(日) 01:49:29.27  ID:vizDLLZqなんで卓球なんだよwウエイト必要ねーだろーがw
331: 無記無記名  2011/05/08(日) 02:52:35.19  ID:WgdbTa/sおれ骨格細いから体脂肪25%だけどいつもガリっていわれる
333: 無記無記名  2011/05/08(日) 03:01:18.35  ID:WgdbTa/sうわあ 引くわこれだから過疎るわけねばい
337: 無記無記名  2011/05/08(日) 12:33:54.28  ID:a9rNDmC8i-bbsはhttp://image.i-bbs.sijex.net/bbs/metal/1296049093448o.jpgこう貼ってくれ
339: 無記無記名  2011/05/08(日) 19:33:48.11  ID:HxuwFurN体重が50kg16%と130kg16%って全然違うだろうな。
341: 無記無記名  2011/05/08(日) 19:40:34.18  ID:eunHU8+hおぉ、ドラム まだ生きてたか早く病院へ帰れよ
342: 無記無記名  2011/05/11(水) 00:01:50.95  ID:KekXHDACドラムって何の病気なん?
344: 無記無記名  2011/05/11(水) 01:25:38.73  ID:kfehnp1Q>>342 イボ痔
345: 無記無記名  2011/05/11(水) 09:59:02.08  ID:AI/vFPoHBMIが標準より高めなら、体脂肪率が18%でもカッコイイ。BMIが低いなら、その体脂肪率では少し筋量が足りないかな〜と思う。見た目で大事な要素は、BMIに対する体脂肪率だよ。
349: 346  2011/05/11(水) 20:58:41.91  ID:+rwLAiIB筋トレ始めて1ヶ月、筋量少ないからトレしてるが何がおかしい?お前みたいな意味不明がいるからマッチョは馬鹿みたいに世間で言われるんだよw
353: 無記無記名  2011/05/11(水) 22:51:20.56  ID:bCDJNIUi男で18%とか糞だろw
354: 無記無記名  2011/05/11(水) 23:11:23.08  ID:6knvOHtjまた豚が体脂肪計バッシングしてんのか今のは家庭用でもそれなりの精度ででてるから自分の体脂肪率から現実逃避したいのはわかるけど
355: ドラム缶B P7KNUTc4/g   2011/05/11(水) 23:25:08.15  ID:nuzItSAz>>354それ、前に俺が言った。
360: 無記無記名  2011/05/13(金) 10:34:13.15  ID:g6+2YUd/おれ、夜寝る前測ると20パーセントで、朝測ると27パーセントなんだけど、、、腹が割れてた頃は18、24パーセントでした。オムロンの10年以上前の体脂肪計
361: 無記無記名  2011/05/13(金) 11:22:46.47  ID:yaVPraOUインピーダンスで正確も糞もないだろメーカーに釣られすぎこれからの人生詐欺に要注意な
365: 無記無記名  2011/05/13(金) 14:12:12.18  ID:/fQ1MNvo家のカラダスキャンは朝と昼も1パーセント程度の誤差ただシャワー浴びると3%近く減る
366: 無記無記名  2011/05/13(金) 14:17:29.78  ID:SyIXJ2o7水気は電気通すからね。俺も0.5〜1%位は減る。腿軽くくっつけると2%くらい減る。そういえば、風呂はいった後よく体ふいても、体重自体が200gくらい増えてる。俺は髪は坊主に近い位なので、髪ではないから、皮膚って結構水吸うんだな。
367: 無記無記名  2011/05/14(土) 00:15:25.25  ID:GT1JXBHY>>366昔は(今もかもしれんが)減量が厳しいボクサーは、計量日前はシャワーも浴びないってな話があったぐらいで、皮膚の含水率の違いだけでも結構な重さかもしれんね。
368: 無記無記名  2011/05/15(日) 20:29:08.31  ID:1l4FkD0O筋肉デブだと思ってて、一回体脂肪一桁まで落とそうとやってみたら体脂肪率8〜9%で182センチ、体重約55キロのクソガリになった・・・昔も全然筋肉ねえただのデブだったって事だな
369: 無記無記名  2011/05/15(日) 23:40:25.02  ID:EwnhBfZm落としすぎワロタw 一体何?あったんだ?
370: 368  2011/05/16(月) 19:24:17.46  ID:u82dJNfo>>369一番体重あったときは、99キロくらいで体脂肪は約32%くらい。体脂肪一桁にしたらソフトマッチョなカッコイイ体になると予想してたんだが全然筋肉が無くクソガリ筋マッチョになってしまったよ・・・
371: 無記無記名  2011/05/16(月) 19:48:59.39  ID:Pq9/F3EC女だけど20%切ると必ず風邪引く。体脂肪率低く保ちつつ健康でいられるにはどうしたら…
372: 無記無記名  2011/05/16(月) 20:15:27.62  ID:zqK757Ra体脂肪20きったら女とか関係ないし
406: 無記無記名  2011/05/19(木) 14:40:56.66  ID:eX67tIQw>>372腹筋が見える男性は体脂肪率20%切ってる
375: 無記無記名  2011/05/16(月) 20:34:50.41  ID:IywIWb1Nというかウエイトしてないのに「自称ナチュラルボーンマッチョ」気取りだった若気の至りって話だろw
377: 無記無記名  2011/05/17(火) 00:06:26.70  ID:cgCTzANLお、まだいたのかな?
380: 無記無記名  2011/05/17(火) 01:16:56.83  ID:Ko5Ejfqg栄養取ってるか?タンパク質の量は?ビタミンは?ミネラルは?飯食わなかったら、よっぽど考えないと栄養とれ無いぞ。
384: 無記無記名  2011/05/17(火) 10:28:00.70  ID:A6ehmLjAそろそろ水棺つくって水葬にしてやれよ
385: 無記無記名  2011/05/17(火) 15:14:37.56  ID:O8qQbPs+体脂肪計は同一身長、同一体重、同一電気抵抗値の人たちの体脂肪率の平均値を表示しているに過ぎない。
386: 無記無記名  2011/05/17(火) 15:24:58.12  ID:IAnGFU7q水槽でも同じだわな。
387: 無記無記名  2011/05/17(火) 15:27:22.32  ID:IAnGFU7q水槽も、同一身長、同一体重、同一密度の人たちの体脂肪率の平均値を表示しているに過ぎないよ。インピーダンス式よりは多少ましってだけ。
388: 無記無記名  2011/05/17(火) 15:28:42.45  ID:O8qQbPs+どんな測定方法でも意味ないじゃーん
389: 無記無記名  2011/05/17(火) 15:33:00.31  ID:IAnGFU7qまともな脳みそがある人は誤差を考えに入れて、活用するんだけど、残念ながら人類は、ブードゥーを信じたり、血液型占いを信じたりする生き物なので、たまに「絶対に水槽じゃなきゃ駄目」だとか言う人が出ます。この場合、水槽が神様なので、抵抗は無駄ですw
392: 無記無記名  2011/05/17(火) 23:48:03.37  ID:d7jvPkT9水槽くん必死wキモすぎw
394: 無記無記名  2011/05/18(水) 21:42:18.41  ID:XKTvqisT腹筋が綺麗に割れて見えだすのって何パーセントくらいから?
403: 無記無記名  2011/05/19(木) 11:25:35.52  ID:hcYSucct>>394体の部位ごとに体脂肪率が違うから、全体の%で議論しても意味ない俺は体幹11%だがバキバキとまではいかないまでも普通に割れているバキバキにしたいなら7〜8%くらいじゃね
400: 無記無記名  2011/05/19(木) 00:50:09.50  ID:HEZ5R8jTみんなバラバラじゃんいかに家庭用の体脂肪計って信頼が低いかわかるよなぁw
402: 無記無記名  2011/05/19(木) 06:35:26.15  ID:v+saTltQ>>400水槽さんチョリーっす
401: 無記無記名  2011/05/19(木) 00:53:01.74  ID:cEY9QAemいや「綺麗に割れて見え出す」評価の問題だろ。
404: 無記無記名  2011/05/19(木) 11:33:24.61  ID:4Td7njZyまじか。体脂肪おとしまくったら体って割れちゃうのか
405: 無記無記名  2011/05/19(木) 13:00:53.28  ID:ryHgZ4RAお前割れてねえの?俺割れまくりだよ。ケツとか。
412: 無記無記名  2011/05/20(金) 01:49:44.20  ID:duwd8JGS勝ち誇るってそれおまえの妄想じゃんwそれくらいで勝ち誇る奴っているかよちなみに俺の体脂肪率10.8%w
413: 無記無記名  2011/05/20(金) 09:22:03.11  ID:0mh8gRgV>>412コミュニケーション障害の方でしたか。
416: 無記無記名  2011/05/21(土) 18:35:00.43  ID:eCaktaxK田中は室伏みたいな体つきならカッコよくなりそうなんだがな、程よくでかいし
418: 無記無記名  2011/05/21(土) 20:14:38.57  ID:QPJDtVYU本当に体脂肪率一桁の体がどういう体なのか認識してない人が多すぎるよな。まず中途半端なカット、筋肉量では体脂肪率一桁は不可能。軽量級ボクサー、マラソンランナーが体脂肪率一桁だ!!!なんて言われてますが、完全なる嘘ですwwwあの程度のカット、筋肉量じゃ体脂肪率一桁なんて程遠い。体脂肪は一定上の所まで落とすと、基本的に落ちないようになっている。つまり、この一定の所から体脂肪率を更に下げると言う行為は1)筋肉率を上げ、相対的に体脂肪率を下げることでカットバキバキムキムキのボディビルダーの体を作り上げる。2)体重を更に激減させることで、拒食症、栄養失調で死に至る程まで激痩せさせる。ことを意味する。本当の体脂肪率一桁とはいったいどういった体なのか分かりやすく写真で例を挙げると1)筋肉率を上げ、相対的に体脂肪率を下げることでカットバキバキムキムキのボディビルダーの体を作り上げる。http://www.ironman-japan.com/new/contest/2001mrolympia/image/dexter1.jpg2)体重を更に激減させることで、拒食症、栄養失調で死に至る程まで激痩せさせる。http://blog.e-colors.in/images/hoso3.jpg上記の画像の体を見れば分かるとおり、自称体脂肪率一桁のアスリートが体脂肪率一桁な訳が無いということが分かると思う。マラソンランナー、軽量級ボクサーが体脂肪率一桁な訳がないのですwだいたい、ボクサーなんて筋肉どころかカットすら全然ですからねwそもそも軽量級で体脂肪率一桁なんてボディビルダーか拒食症・栄養失調者にしか存在しませんw
419: 無記無記名  2011/05/21(土) 20:26:10.07  ID:FQpgjJQF頬こけた人いるじゃん、あれ何パーぐらいなん?ちなみにじぶんは光のある場所だと腹筋がうっすら浮かぶ感じです
420: 無記無記名  2011/05/21(土) 20:39:28.33  ID:QPJDtVYU>>419頬のコケ具合だけでは分からんよ。顔は脂肪の少ない部位だから、変化が直ぐに出るし体は太ってても顔だけは痩せてる人もいるし。
421: 283  2011/05/22(日) 06:15:20.99  ID:cdakWzHo俺の父さん70過ぎで、風呂上がり体脂肪率8%だった。同じ体重計で測った俺は20%
422: 無記無記名  2011/05/22(日) 12:14:31.94  ID:Ac02D3Hi腹の脂肪がつまめないくらいにしたいのですが、それって何%くらいなんですか?
428: 無記無記名  2011/05/26(木) 12:28:52.20  ID:s9A2U9xp体脂肪率なんて3%くらい平気で誤差あるし、10%かもしれないし17%かもしれない訳で、普通?と言われても…写真上げろ。
436: 無記無記名  2011/06/09(木) 23:57:12.35  ID:6GtaVPI3男で18%って地獄だろ
438: 無記無記名  2011/06/10(金) 09:08:29.66  ID:Y2Y/uZVzだってちゃんと測れないから。
441: 無記無記名  2011/06/10(金) 10:33:58.79  ID:XwtsqpXbお、水糞君久しぶり。
442: 無記無記名  2011/06/10(金) 11:01:03.55  ID:qt6o9J40一般的には、運動をしてる奴なら13%トレーニ-なら10%未満日頃、通勤で駅まで歩く人なら16%それ以上は、単なる怠け者で家畜
444: 無記無記名  2011/06/10(金) 11:21:37.35  ID:0AfkaCsZ水槽君が釣れましたよwwww
445: 無記無記名  2011/06/10(金) 11:34:13.15  ID:0ePIi3DUしかしキレ度合いを示す基準として、体脂肪率は重要な訳で、目安として体重計の数値を示すのはある程度有効。精度保証のため、体重計のメーカーや基準も銘記せよとか、測った時間帯や条件も明記せよ、という意見ならわかるが、体脂肪率測定値を全くすてされというのは良い意見では無い。それで不服なら代案を出すべき
446: 無記無記名  2011/06/10(金) 11:35:55.18  ID:0ePIi3DU水槽は代案にはならないからね。普通の人にはそうやって測るのは難かしいから水槽くんは水槽で測ったことあるの?
448: 無記無記名  2011/06/10(金) 11:43:53.73  ID:XwtsqpXbそもそも水槽自体が、単に比重測ってるだけの推定値だしね。
449: 無記無記名  2011/06/10(金) 12:25:20.99  ID:ztcMvo1NMRIで輪切りにして内臓脂肪、皮下脂肪別の体脂肪率を厳密に検査してもらおう
452: 無記無記名  2011/06/10(金) 13:18:24.83  ID:0ePIi3DU>>449 それ去年やった、人間ドックのオプションで。今年もやる。でもそれだと、金と時間かかるし、年に二回以上やってる人なんていないでしょ。被爆もあるから毎月できるわけもない
453: 無記無記名  2011/06/10(金) 18:46:10.19  ID:OVtbfRmF二人の男がいた。共に身長175センチで体脂肪率18%と同じだった。だが、一人は体重62キロで、もう一人は75キロだった。どちらの筋肉が発達しているか言うまでもない。体脂肪率の数字だけでは語れない。
462: 無記無記名  2011/06/11(土) 07:50:58.07  ID:VsChyE+v>>453からの流れだから二人の漢の話だろ
455: 無記無記名  2011/06/10(金) 21:00:52.77  ID:EwIvmSj+あと筋質量と筋力は必ずしも比例しない。
456: 無記無記名  2011/06/10(金) 21:02:30.16  ID:822i45V3筋断面の大きさと筋力は比例するだろjk
458: 無記無記名  2011/06/10(金) 21:20:18.20  ID:oTORSSOu>>456比例しないよ。
461: 無記無記名  2011/06/11(土) 01:22:19.96  ID:4vGyhHFS>>456,458同一人物なら比例する。俺とお前が同じ太さの筋肉でも腱とかの関係で同じ筋力とは限らないけど、今の俺と、来年の俺ならほぼ比例する。
460: 無記無記名  2011/06/11(土) 01:18:13.80  ID:RUWHgp55脂率下げると服脱ぐと体はカット入って立体感がでるけど、頬がこけたり、全体的に体が縮んだり。かといって個人的に18パーは微妙。普段は薄っすら腹筋が割れてるくらいがいいかなと。
463: 無記無記名  2011/06/11(土) 14:14:35.14  ID:w/aDvMxw>>460俺も顔から痩せるタイプだからあんまり落とせないわ食事制限するとすぐにコケて貧相なツラになる
464: 無記無記名  2011/06/11(土) 18:23:45.09  ID:vr2y4zKb女からしたら腹筋がかなり割れてるのとうっすらと割れてるのだったらどっちのほうがかっこいいと思うんだろう
465: 無記無記名  2011/06/12(日) 00:06:46.93  ID:mpBdXzLU>>464金持ちのほう。
468: 無記無記名  2011/06/14(火) 15:19:21.26  ID:tt5pn82T郷ひろみは40代までは腹筋もキレキレだったが、今は少し腹回りが緩んでいる。キレキレにすると歳のせいか頬がこけて老けて見えるから、わざと少し太ったんだとさ。
472: 無記無記名  2011/06/16(木) 06:10:17.03  ID:qI/cL1z9脂肪だって役に立っているんだ!馬鹿にするな!
476: 無記無記名  2011/06/16(木) 14:36:45.37  ID:tdeIk8UMうちの体脂肪計、夜寝る前は19%で朝起きたばかりの状態だと24%なんだけど。しかも減量で6キロ落として腹筋の縦の線が出て来ているというのに、、、タニタの10年以上前のやつだからかな。
478: 無記無記名  2011/06/18(土) 00:29:39.38  ID:CGX5g4zh>>476ヒントつ水分
480: 無記無記名  2011/06/21(火) 05:59:58.26  ID:YWyuZmpwここにいる奴らは体脂肪10%切ったことないんだろうな
481: 無記無記名  2011/06/21(火) 06:06:57.99  ID:lhlpF1R2>>480ヒントつ「そんなことない」
486: 無記無記名  2011/06/21(火) 12:46:47.26  ID:umbvMdq/お相撲さんをアスリートと考えれば、アスリート体型だw
487: 無記無記名  2011/06/21(火) 12:49:42.08  ID:351wL7Dj俺は半年前は、170cm,80kgで体脂肪30%だったが、病気がきっかけで医者から痩せろと言われ、今は170cm,57kgで体脂肪は11%のクソガリに…もっと筋肉がほしい。
489: 無記無記名  2011/06/21(火) 21:55:56.36  ID:ahhUNXgPアンガールズ田中すげえじゃん体脂肪5〜6%でも納得だな
490: 無記無記名  2011/06/23(木) 07:49:29.33  ID:APBkteor体脂肪下がりました。体重2キロ減りました。http://www.youtube.com/watch?v=r5McGB552Dc
491: 無記無記名  2011/06/23(木) 08:45:12.96  ID:Xxe8OtNv・175cm 61kg 体脂肪率13%の頃スポーツクラブ通いにハマっていた時期。無駄に有酸素運動を増やしていた。着痩せして見えるせいか、彼女からもっと太ってもいいんじゃないと言われる。コイツの浮気が原因で別れる。・175cm 73kg 体脂肪率18%の現在ポロシャツの上から大胸筋や肩の張りがハッキリとわかる。店だけでなく空港の出発ロビーなどで見知らぬ人から、なんのスポーツ(ラグビーとか)やってるんですか?と聞かれる。元カノからメール攻撃。&モテ期到来。
512: 無記無記名  2011/06/23(木) 14:16:05.78  ID:Q9Mf0557>>491> ・175cm 73kg 体脂肪率18%の現在俺、大学で水泳やってたけど、体脂肪率は意外とこんなもんだったよ。15%以下の人なんて少なかったな。
492: 無記無記名  2011/06/23(木) 09:24:13.64  ID:iBPbLCwiデブじゃんw
499: 無記無記名  2011/06/23(木) 12:47:30.13  ID:12PTFLOt体脂肪率18パーセントは健康的だと思う。裸になった時の見栄えはベストじゃないと思うけど。
500: 無記無記名  2011/06/23(木) 12:49:12.19  ID:80cw29P9身長にもよる。
502: 無記無記名  2011/06/23(木) 13:03:28.00  ID:iBPbLCwi雑魚どもが必死すぎワロタw普通にデブだし筋量もなさすぎだから
504: 無記無記名  2011/06/23(木) 13:26:22.87  ID:Ib7zznaY理想は身長177から179体重64から68体脂肪10から15パーセント最強スペックだろ。異論はないはず
506: 無記無記名  2011/06/23(木) 13:46:05.90  ID:fm0jHLP1>>504異論あるわそもそも体脂肪率なんて計れないっつーのアホしかし馬鹿だなw バ〜カバ〜カ
507: 無記無記名  2011/06/23(木) 13:51:25.65  ID:eWdRAtGs俺もほぼ同じスペックだが、体のことで見知らぬ人に声かけられたことなんかない。知人からはガタイいいくらいのこと言われるが、傍から見て「スゲー 」とか思われる体じゃないことは確か。180/85kgオーバーで18%なら「なんかやってますか?」くらい思うかも。
519: 無記無記名  2011/06/23(木) 16:06:57.67  ID:fm0jHLP1お前いい奴だなwww?は擬音語。wwwwwwwww
523: 無記無記名  2011/06/23(木) 23:45:18.14  ID:tLTWewW7バルクアップすれば体脂肪も増える
524: 無記無記名  2011/06/24(金) 05:53:24.12  ID:dc0zMC43ジムで計るとき普通のスタンダードと一日2時間以上運動してるアスリートとあって結果も全く違うんだけどどっちが本物なん?
525: 無記無記名  2011/06/24(金) 06:48:44.86  ID:FVKDD5oe水に浮くためにはある程度の体脂肪が必要。水泳選手は陸上競技の選手より体脂肪は多い。競技に則した体になるのは当然。ビルダーだけは異質。デカい!
526: 無記無記名  2011/06/24(金) 08:21:20.65  ID:+RieC5bVまあビルダーのは、見せる筋肉だからな…。
530: 無記無記名  2011/06/24(金) 13:54:18.51  ID:znWlxkPJその計算機でイイって言ってる人に向かって何言ってんだか、、、正確じゃなくて別にいいんじゃないのっていってる人に何言ってんだか、、、お前は正確さにこだわってろ、オレはてきとーでいい。
531: 無記無記名  2011/06/24(金) 14:13:20.73  ID:bq+xBup1馬鹿だな正確かどうかじゃなくて、全く計測できないって話だろw一般人の統計データなんて何の役に立つの?そんなショボイの?
532: 無記無記名  2011/06/24(金) 14:51:43.04  ID:FVKDD5oeむきになるなよ。大丈夫か?体脂肪計での変化がモチベーションになってる人がいるんだからそれでいいじゃないか。確かに君の言うとおり正確ではない。鏡みて見た目の変化が大事。
533: 無記無記名  2011/06/24(金) 15:14:25.61  ID:ksPRHDkt水槽君は大丈夫じゃないよw誤差が大きいとかじゃなくて、水槽以外の方法は一切全く完全にこれっぽっちも計測出来ないって言い張るから、水槽君って名付けられたんだ。俺はスイソウ君=水槽君よりはスイクソウ君=水糞君を押すけどw
535: 無記無記名  2011/06/24(金) 19:37:24.93  ID:nm8yXsL3>>533 ツマンネ
534: 無記無記名  2011/06/24(金) 18:15:11.15  ID:nuWCBLi8ま、身長・体重のデータも一緒に示さないと体脂肪率だけじゃ、どんな体かサッパリわからないね。特に、顔の見えない掲示板じゃ。
537: 無記無記名  2011/06/24(金) 22:52:16.73  ID:nm8yXsL3飛躍し過ぎ アホなの?
540: 536  2011/06/25(土) 02:05:32.28  ID:Ce3aPFsG>>537おしー!アフォだから。オレはスポクラにあるので体脂肪率をチェックしてるけど、13〜15%が好みだな。このくらいでも皮下脂肪の薄い前腕部と2頭から肩、下腹部、ふくらはぎの血管はしっかり浮き出ているので十分だ。もちろん、女性にアピれる手の甲とあそこの血管は、鍛える前からビキビキだ。ちなみに女性の意見はまちまち。脂肪がのっているときに知り合った女性は前の方がよかったと言うし、今は今で上々の評価だ。もっともてるために始めてみたけど、体脂肪率なんててきとーでいいみたい。極端なデブかガリでなければ。だからオレは水槽に入る必要はないね。
538: 無記無記名  2011/06/24(金) 23:44:08.44  ID:x79F62Lg水中体重法も実測値じゃなく推測値なんだけどね
539: 無記無記名  2011/06/24(金) 23:46:48.65  ID:mF8NDgFB実測って人バラさなきゃ無理じゃね?
541: 無記無記名  2011/06/25(土) 02:31:25.53  ID:GMIvE3ARおれは12〜14%くらいが一番だったな
542: 無記無記名  2011/06/25(土) 03:00:38.52  ID:k5nb7FPi俺は8%の時がベストだったよ
543: 無記無記名  2011/06/25(土) 05:59:30.33  ID:l9cPUYBl嘘だろお前ら!ウ板住人なら最低でも10切ってるだろ
546: 無記無記名  2011/06/25(土) 09:53:00.90  ID:c+lNq89E俺は空気置換で2回くらい測定したがインボデイと数値がほとんど変わらんかったよ 空気置換とインボデイでは誤差が1%未満でおさまったから どちらもかなり正確と言われてるがどうだろうね。 やはり分解するしかわからんだろうね
551: 無記無記名  2011/06/25(土) 19:51:09.48  ID:glnzzRweもう止めて水槽君のライフはゼロよ
553: 無記無記名  2011/07/03(日) 00:14:54.17  ID:HOoa5yan筋肉の上に筋量と同程度の厚みの脂肪でコーティングされた肉体の美しさは異常
554: 無記無記名  2011/07/03(日) 00:57:41.68  ID:pei5usU1お相撲さんフェチか。
555: 無記無記名  2011/07/03(日) 14:08:28.72  ID:ueCUhMRoまあ普通に考えて15%くらいでしょ。
556: おちんちん伯爵改めチンカス伯爵  2011/07/03(日) 19:12:10.11  ID:EHRfl1IE僕の体脂肪率は42%でつ(・ω・)
557: 無記無記名  2011/07/03(日) 21:46:37.04  ID:Qqu+pvRE男なら普通に10%+-2%くらいがベストだよ
560: 無記無記名  2011/07/06(水) 09:37:12.66  ID:dnU4Wg7M血管は含まないんじゃないかな。脂肪じゃないし、痩せて減るもんでもないし。水は含むはず。たしか脂肪組織の20%程度が水分で、それも計算に入れた上で1kgが7000Kcal。
561: 無記無記名  2011/07/07(木) 00:21:26.24  ID:G+Q2y5rn>>560脂肪細胞も代謝を行うわけだから、毛細血管が張り巡らされている。脂肪細胞が縮小して体積が減少して不要になった血管も分解される。一般に1kgで7200kcalというのは水分や血管などの付帯組織も含めたもの。ただし体脂肪率として計算されるのが単体の脂肪成分なのか、脂肪組織なのかはよくわからない。
565: 無記無記名  2011/07/22(金) 05:26:57.33  ID:vXNBfk/7老婆心から言うけど継続が第一だよ、マジで>うっすらと筋肉付いてきた感じですけどそう、気のせい
566: 無記無記名  2011/07/22(金) 21:43:42.71  ID:+N62rZhd体重、体脂肪っていつ計るのがベスト?風呂の後?
567: 無記無記名  2011/07/22(金) 21:52:23.63  ID:0ri+Sf0RQ.いつ測れば正確な体脂肪率がわかりますか? A..体内の水分変化が少なくなる時間帯がおすすめです。   起床後、食事後、入浴後は2時間以上経過してから測定してください。   生活パターンの違いにより体重や生体インピーダンスが変動するため、同じ条件で計測   しないと意味がありません。   毎日、乗る時間を決めておくようにしましょう。   また、以下のような場合は、測定値に誤差を生じる恐れがあります。   ・ 過度の飲食後や、二日酔いの時   ・ 激しい運動をした後   ・ 発熱や下痢など体調が悪い時   ・ 多量発汗など、極度の脱水症状の時 
569: 無記無記名  2011/08/17(水) 21:43:48.88  ID:FPss4Va5女だと、どのぐらいがいいの?
570: 無記無記名  2011/08/17(水) 22:21:10.25  ID:C/gx9eDQ>>569年齢による(男も)。男性なら60歳までなら約20%が、女性では18〜39歳までで約30%、 40〜59歳までで約33%が標準の体脂肪率。
572: 無記無記名  2011/08/17(水) 22:46:45.64  ID:C/gx9eDQああ、そうだよな…。男の俺でも体脂肪率一桁では、すぐに夏風邪ひいたよ。orzとりあえず参考までに、170?56?でBMIが19、体脂肪率は8%のクソガリ(37才)の男です。筋肉がほしいです…。
573: 無記無記名  2011/08/18(木) 20:25:15.50  ID:blUfaISN>男性なら60歳までなら約20%が、これは何が根拠なの?俺が持ってる体脂肪計の説明には中年以降は25%位が普通って書いてたが
574: 無記無記名  2011/08/21(日) 20:19:50.89  ID:kF2TgZbEつ タニタのホームページ
575: 無記無記名  2011/08/22(月) 13:52:14.41  ID:Q2M83+4winbodyで計ってるアレいいらしいね15%くらいが目標
576: 無記無記名  2011/08/24(水) 14:06:48.75  ID:nYPeJUDY誤差の少ない奴は高価。もう見た目でいいじゃんw見た目で絞れてて腕も太ももも血管くっきり皮一枚ならそれで十分さ。おなかがたるんでるとかはもう論外。
580: 無記無記名  2011/08/25(木) 18:46:06.31  ID:B3cV8JKAwwwww
581: 無記無記名  2011/08/25(木) 18:53:25.90  ID:vcoibxL9まあ、体脂肪は確かに目安にはなるだろうけどね体脂肪一桁まで頑張ってみようかと思ったけどもうしんどいw夜測ると12前後なんだけどまあボチボチやっていこう
582: 無記無記名  2011/08/28(日) 23:05:32.40  ID:+g3dNdARうん。それで良いと思うよ。
583: 無記無記名  2011/09/08(木) 04:43:21.99  ID:Xw9/Eu5e夏は何か調子悪りーな14%てなんだよ
584: 無記無記名  2011/09/08(木) 08:20:18.61  ID:dSLQypXr俺なんか10%…クソガリだよ…    orz
586: 無記無記名  2011/09/08(木) 09:51:47.26  ID:ooPid3N0家畜の豚が15%らしいからそれ以下目指す。
587: 無記無記名  2011/09/08(木) 10:02:15.49  ID:3zzoVPaE豚は人間より痩せているだろ
591: 無記無記名  2011/09/12(月) 14:23:49.65  ID:3eBuv3I9脂肪をカットし過ぎた肉体は、マニア向けの見た目にしか受けない。ボクサーでもマラソンランナーでもオフ時は脂肪増やす
593: 無記無記名  2011/09/12(月) 14:57:20.70  ID:MD7Sgj9f>>591絞りすぎは逆にスタミナなくなるのでマラソンランナーは試合前に減量とかありませんけど。オフとか初めて聞いた。少なくともうちのチームではない。
592: 無記無記名  2011/09/12(月) 14:34:54.52  ID:303xru+dQ.いつ測れば正確な体脂肪率がわかりますか? A.だから家庭用で体脂肪なんて計測できないって既出だろうが情弱どもがwww
594: 無記無記名  2011/09/12(月) 15:08:15.22  ID:a5rJnVcVブタの体脂肪15%というのはやばいな(笑)200キロくらいなかったっけ??
595: 無記無記名  2011/09/12(月) 15:50:25.51  ID:5AbTYNiI食って寝てるだけで、その体脂肪率を維持してる豚は凄いよな。調教やって鍛えたら、サラブレッドみたいな筋肉モリモリになるのかもな。
596: 無記無記名  2011/09/14(水) 20:05:47.27  ID:OZYNPbGV痩せちゃうんじゃないかな。マッチョに肉体労働させたら痩せちゃうのと同じで。
597: 無記無記名  2011/09/14(水) 21:48:49.43  ID:dq3HAbTP豚もあらためてよく見ると筋肉モリモリだな。人間が一番遺伝的に弱いな。
598: 無記無記名  2011/09/14(水) 22:29:33.23  ID:c1AF9918使い古されたAA貼る豚キモすぎ
599: 無記無記名  2011/09/15(木) 00:05:50.17  ID:E/RUwyYU体脂肪率が(おおよそで)10%を切ると風邪を引いたりなど体調が悪くなりやすくなり、治り難くなる。
600: 無記無記名  2011/09/15(木) 00:27:47.46  ID:P8izh+Xdつーか体脂肪10%切ってるのがスポーツ選手の例だとするとトレで疲労しすぎてるから風をひきやすいともいえる。運動してない体力全開の人の10%以下の例でそうであれば、そうだろうけど。
601: 無記無記名  2011/09/15(木) 04:51:34.83  ID:iD3YgOxNここの人達は骨格筋とか気にしてる?さっき測ったら36%だった。標準よりやや高め、という判定だった
604: 無記無記名  2011/09/15(木) 07:23:11.94  ID:WJIl/EQI大まかな体脂肪率は計測できるんじゃないのデブが体脂肪計で体脂肪率計ると高い数値が出るんだし。
610: 無記無記名  2011/09/15(木) 16:27:54.49  ID:UqxMkTC0家庭用のインチキ体脂肪計は買うだけ無駄だよ。あんなん計測機能のない物は誤差なんて言葉は使わない。電流が流れる速度の違い???そんなんで測れるはずがない。あんな根拠のないインチキ測定器がよくも捕まらずに堂々といまだに店頭に並んでることが信じられない。まじで国民生活センターに言ってやってもいいくらいだよ。腹の脂肪つまんで推測したほうがまだましだよ。水中の測定法はしんらい信頼性が高く、誤差が1%ほどでかなり正確らしい。一度試してみるといい。
612: 無記無記名  2011/09/15(木) 18:00:51.77  ID:I9KBdHvP水槽君がんばってるねo(^-^)o
613: 無記無記名  2011/09/15(木) 18:17:48.88  ID:/HNySAQn俺は水槽君じゃないけどなwでもホントいい加減メーカーに騙されるのは止めないか?体脂肪率のこだわりはいいと思うんだが、家庭用では計測できないことを周知したい(キリッ
614: 無記無記名  2011/09/15(木) 21:34:58.71  ID:E8/OvXpe雑誌でテストして比較検証すればいいんだよ。いろんな体型の奴ら集めて水槽の測定法と家庭用測定器で数値出してどれだけ違うか。そこでメッキがはがれて家庭用の測定器の信頼性が崩壊するから。
615: 無記無記名  2011/09/15(木) 23:24:18.68  ID:LuH1VBYk力自慢は認めてあげるよ!でも、標準体重を著しく超えてるのであれば、やはり脂肪も相当ついてるものだと思うが?筋肉だけでそんなんなるなんてマズはない。家庭用であっても体脂肪率25%とか出る人は、素直に信用して、食事を見直したり、膝を炒めないウォーキングとかの軽い有酸素運動を始めた方が良い。
631: 無記無記名  2011/09/27(火) 01:23:35.26  ID:ICLlOeCOまあ、標準体重を下回ってる様なヤツは、体脂肪率も低いのは当たり前なので自慢にはならないよな。BMIが25以上なのに、体脂肪率18%以下って、なかなかだし、そうでない者はとりあえずの目標ということでいいんじゃねえの?あと、家庭用だろうがなんだろうが、機械がおかしいとか言うのは論外だし、救いようがないよな。
632: 無記無記名  2011/10/02(日) 18:53:39.31  ID:PJumzkWX体脂肪率ってどうやって計るのがベスト?家庭用のやつって高いしジムにもかよってないんだけど。
639: 無記無記名  2011/11/05(土) 23:11:50.02  ID:R+MmXvW6>>632家電量販店でお試し。
633: 無記無記名  2011/10/05(水) 22:09:47.55  ID:ZamFd/v2大型のスポーツ用品店なら無料で測れるところもある。一般家庭用じゃなく、筋肉量とかも同時に測れるやつね
637: 無記無記名  2011/11/05(土) 07:29:10.94  ID:C4IVg0znごぱーせんとの人はなるべく水溜まりとかに近づかないようにな。危険だ。浮かないから。
641: 無記無記名  2011/11/11(金) 23:04:07.94  ID:2L742TsP仮に体脂肪率が10%で、体重は80kgだったとしよう。但し、水は可能な限り抜き、カーボローディングによって筋中グリコーゲンは満杯な状態とする。この場合、除脂肪体重は約72kgとなる。この数値は身長が…160cmなら全盛期のTOM師匠以上のレベル165cmなら全盛期の田代以上のレベル170cmなら全盛期の廣田以上のレベル175cmならトレーニング歴8年で到達可能なレベル180cmならトレーニング5年で到達可能なレベル185cmならトレーニング3年で到達可能なレベル
642: 無記無記名  2011/11/11(金) 23:45:45.71  ID:/XWR5Ndu体脂肪率は高すぎても低すぎても不健康だよ男性なら15〜25%が標準だけど理想は10%ぐらいだな
645: 無記無記名  2011/11/16(水) 22:24:58.27  ID:5O9rfSjR俺17歳なのに体脂肪23%
646: 無記無記名  2011/11/17(木) 00:04:23.85  ID:YMq+//4G>>645ダイヤの原石かもしれないな今からしっかりウエイトトレーニングをやって、ある程度時が過ぎたら絞ってみなさい
651: 無記無記名  2011/11/17(木) 15:27:06.26  ID:nOvRMDj9>>645お前ウェイト板じゃなくてダイエット板いくべき
647: 無記無記名  2011/11/17(木) 04:18:37.87  ID:DaGj4l79世の中には食っても食っても8%以上には増えず、普通に生活してると4%になっちゃう俺みたいな奴が居るのを忘れないで欲しい。ちなみに176cm49kgな俺の基本スペック。
649: 無記無記名  2011/11/17(木) 11:52:31.52  ID:eYAJxd8G>>647癌細胞がエネルギー喰ってんだな。気をつけろ
648: 無記無記名  2011/11/17(木) 04:39:06.84  ID:A0TWoDXq俺は昔は体脂肪率は低けりゃ良いと思ってたが調べると体脂肪率5%とかコレステロールとか少なすぎて危険心臓疾患や脳卒中の危険体脂肪は多すぎても少なすぎても不健康
650: 無記無記名  2011/11/17(木) 15:20:49.58  ID:DaGj4l79えっ?俺、死んじゃうの?まだ20歳なんだけど・・・怖い。
652: 無記無記名  2011/11/17(木) 15:40:40.83  ID:1Zmg59A+体脂肪率は体重に占める脂肪の割合だから筋量関係なく一律%での評価は誤り。同じ体脂肪率でも除脂肪体重次第で脂肪量は違うし。筋トレしてる人なら一般人と同じ脂肪量でも体脂肪率は下がる。
657: 無記無記名  2011/11/18(金) 01:21:20.71  ID:3j8Arhci >>652 へね。
653: 無記無記名  2011/11/17(木) 15:42:38.78  ID:1Zmg59A+はあ?とかは受け付けませんぞ。
654: 無記無記名  2011/11/17(木) 18:01:44.28  ID:bHcll939だ、だから率を気にするなんじゃないかな
655: 無記無記名  2011/11/17(木) 18:25:31.20  ID:1NjfZBsTそりゃぁ180cm80キロで体脂肪率8%と180cm50キロで体脂肪率8%じゃ全然違うのは当然だろw
656: 無記無記名  2011/11/17(木) 20:10:11.81  ID:2cv+3Cr7「ん?ぅん、だからぁ…」って、よく言われるでしょ
658: 無記無記名  2011/11/18(金) 08:45:27.27  ID:54QEoq9jA君 175センチ58キロ 体脂肪率 13%B君 175センチ75キロ 体脂肪率 18%B君のほうがスポーツマン体型に見える。B君は服の上からもガタイの良さがはっきりわかる。A君は、下着をまくりあげて腹筋を見せる芸しかない。男で大事なのは除脂肪体重。
659: 無記無記名  2011/11/19(土) 01:41:32.86  ID:6axYqFXkどっちも見えないが正解な
660: 無記無記名  2011/11/20(日) 01:43:16.85  ID:PByKLMYWまあその二つなら絶対Bかな。Aの体重が65キロならAのほうがいいけど。ただその場合Bが絞って13%にしたほうが早いだろう。
661: 無記無記名  2011/11/20(日) 02:06:35.68  ID:D1ugyYTJそもそも正確な体脂肪率がわからないよな
663: 無記無記名  2011/11/20(日) 20:52:06.36  ID:+gUeXKT6>>661大事なのは変動率だな。同じ機械で同じ条件化で測ってどのくらい変動してるかだな。
662: 無記無記名  2011/11/20(日) 08:17:00.00  ID:REkbC5slぽっちゃりをガッチリと勘違いしてるデブってたまにいるよね
667: 無記無記名  2011/11/22(火) 07:32:33.65  ID:tVjgy2oO身体に悪いのなんて5%切ったあたりからじゃね?10%前後なんて何の影響もないよ冬が寒いくらいかなw
668: 無記無記名  2011/11/22(火) 11:22:49.08  ID:2A3lrEE1もとデブだと体脂肪11%でも全然腹筋われんね皮下脂肪がとりきれぬ
669: 無記無記名  2011/11/22(火) 16:48:29.63  ID:tVjgy2oO俺も95キロから絞って70キロ12%だけど下腹ブヨブヨだよw
670: 無記無記名  2011/11/22(火) 20:11:07.68  ID:2A3lrEE1>>669俺は175センチ70キロ23%から61キロ11%下腹どうにかならんかなw
674: 無記無記名  2011/12/08(木) 15:59:53.50  ID:4oU/3tQK>>669それ余ってる皮だよww一回伸びると若ければ少しずつ戻るけど、年齢行ってると戻らないwおれがそうだ;; 腹筋バキバキに割れてるがベルトきつく絞ると皮が乗っかるよんw
675: 無記無記名  2011/12/09(金) 15:43:43.51  ID:LBpBwAXf最近メタボ体型のリーマンがガッチリしてきたと勘違いしてるのかドヤ顔で歩いてるよね
678: 無記無記名  2011/12/11(日) 13:20:22.68  ID:l6kT2mrR>>675の文章が下手すぎるのは同意w「最近」がどこに係っているのかがわからない。悪い文章の例みたいな文章だ。
679: 無記無記名  2011/12/11(日) 15:32:38.84  ID:DnGT4f88さすがに>>675を一度読んで理解できない日本人なんていないだろw
677: 無記無記名  2011/12/11(日) 06:07:57.21  ID:BSMeqHdf普通に理解できるだろw
681: 無記無記名  2011/12/12(月) 12:28:50.05  ID:QhSmbaarんな馬鹿なw20%はデブの入り口です。
684: 無記無記名  2011/12/12(月) 13:16:19.06  ID:vL5djJ3pなるほど納得です。
685: 無記無記名  2011/12/12(月) 16:46:09.04  ID:QhSmbaarマジな話15%〜20%の間の5%は結構見た目大きく変わるよね。20%超えたら、もうバルク気にせず有酸素やりまくって一回は絞らないとやばいでしょう。ホモが好きなポチャマッチョ目指してるんならべつにいいけどw
689: 無記無記名  2011/12/12(月) 21:09:59.43  ID:0fSvP2f1体脂肪率=皮下脂肪厚に比例ではないことはわかってるよね?体重110kgのトップビルダーの5%と体重55kgのマラソン選手の5%は皮下脂肪圧は違うのはわかってるよね?
691: 無記無記名  2011/12/14(水) 10:44:19.54  ID:ufLG9dS9BMIが下がり過ぎると、筋量が十二分でもアスリート体型とは呼べず、単なるヤセマッチョと、診断されます某計測器
692: 無記無記名  2011/12/14(水) 12:41:53.38  ID:9wp3A8hr脂肪の少なさと体脂肪率は必ずしも一致しない。
693: 無記無記名  2011/12/14(水) 12:46:35.56  ID:4u1KH1YWオフのカトラーくらいがベストだな何パーかはしらんが腕や肩にかろうじて血管が浮き出る程度
694: 無記無記名  2011/12/14(水) 13:58:54.85  ID:zxyYjz7jオフのカトラーはデブ寸前だろうw
695: 無記無記名  2011/12/15(木) 08:19:01.53  ID:BoR9HlLt全盛期のミルコで体脂肪率どれぐらいかな?腹筋が薄っすら割れてる程度なんで18%ぐらいかな?http://www.youtube.com/watch?v=yLyGp-oX6eI&feature=youtube_gdata_playerhttp://www.youtube.com/watch?v=a9HoYPUDgPU&feature=youtube_gdata_player
696: 無記無記名  2011/12/15(木) 12:14:48.98  ID:o1ZZ0Akvそこそこ脂肪も付いてるな>みるこ胴回りが太い格闘家(特に柔道)に多い体型は意外と見た目より体脂肪量は多いから18%以下って事は無いと思うな。
697: 無記無記名  2011/12/15(木) 19:51:34.52  ID:yoAaU/G9カットバリバリの体より、ミルコぐらいのバランスの体が強そうで魅力的なんだが。
698: 最強様  2011/12/15(木) 20:56:07.57  ID:0z+wS/ZDウエイト板の177cmと181cm率の高さは異常wwwwwwwwww
699: 無記無記名  2011/12/15(木) 21:37:48.59  ID:y9XCriLnちなみに俺は180cmジムのトレーナーは俺よりあきらかに低いのに181cmだってさw
700: 無記無記名  2011/12/15(木) 23:53:18.17  ID:liH0RE7tミルコかっこよかったな
701: 無記無記名  2011/12/16(金) 01:13:12.95  ID:mdcrwI7j結局、ボディビルダーの体は見せかけの体で、ミルコみたいなチョイ脂肪あるぐらいな体が、実践的な体ってことで結論ついたよな?異論は認める。
702: 無記無記名  2011/12/16(金) 01:22:27.31  ID:kpq7R/56ビルダーの体は凄いが、ある意味行き過ぎだよなその点ミルコや格闘家ぐらいが実用的でカッコイイなやっぱバランスが大事
707: 無記無記名  2011/12/17(土) 23:31:57.39  ID:xzdfvw+7>>702ミルコくらいって言ってるけどミルコって相当デカイだろw2メートル近くあるんじゃ…w
703: 無記無記名  2011/12/16(金) 16:18:28.20  ID:Dtj54bTdアナボルとデカでサイクル組んでる時にそれほど大きくならなくて、悩んだ挙句当日10%前後だった体脂肪を食いまくって15超くらいまで上げたら急に身体デカくなってワロタw
704: 無記無記名  2011/12/16(金) 16:32:42.69  ID:abKp7nXV大分前にTVでやってたけど日本で一番?のビルダーがヒョロヒョロの橋本2世に相撲で負けたからなぁ勇み足でだけどwガチな喧嘩だともっと弱いだろね
711: 無記無記名  2011/12/31(土) 15:49:06.36  ID:ku942rQA太りやすい人っていうのは男性ホルモンの中でもデヒドロエピアンドロステロンが多いって事なのかなどんなにグータラ生活してても体脂肪が18%なんて絶対にいかないんだけど
714: 無記無記名  2012/01/01(日) 21:54:51.12  ID:qFyLsOXuミルコは太ももがホモっぽい
721: 無記無記名  2012/01/09(月) 13:03:45.08  ID:wUFbLq+1ネトゲ廃人になってた時は半年で15kgも増えたな体脂肪も25%超えた1日100歩も歩かないのに3000カロリーくらい取ってたしそりゃデブるか
722: 無記無記名  2012/01/09(月) 17:57:15.18  ID:gpX1rrfh俺、親友に聴いたけど、ネトゲって終わりがないの?酷い人だと1日中やってるって言ってた。俺はインターネット依存症。24時間つけっぱなし。筋トレやる時も、YouTubeで音楽。
723: 無記無記名  2012/01/09(月) 22:24:15.08  ID:NaF0lK8r俺体脂肪率72%だけど、19%で通るよな、今週見合いすんだけどよ。不安でよ。
724: 無記無記名  2012/01/09(月) 22:39:28.04  ID:7Vo8O9GEランニングすると18%はやっぱり重い俺は14%ぐらいが丁度良かったそれ以下にするとすぐ風邪引く
726: 無記無記名  2012/01/09(月) 22:47:09.29  ID:Xm9RYOEA俺は13で安定してるな
727:    2012/01/09(月) 23:27:24.83  ID:J3ciy/FO俺も13%ぐらい。たしかに体脂肪率が低いと、風邪をひきやすい。以前、夏風邪ひいて点滴してた時の体脂肪率は8%だった。これじゃダメだと思ったよ。
733: 無記無記名  2012/01/10(火) 22:31:44.82  ID:Wly28Wb4俺、体脂肪率は48%だけど18%で通るよな。
735: 無記無記名  2012/01/15(日) 23:26:15.65  ID:Xe1f2qz6そこそこ正確な体脂肪計れる家庭用の体組成計ってある?医療用は糞高いし無理だから
737: 無記無記名  2012/01/17(火) 07:30:43.67  ID:GEiyyXemまあ今の増量期なら18%がベストだわな年中18%なら豚
738: 無記無記名  2012/01/17(火) 07:47:58.03  ID:GWrZeXhj痩せても顔の肉取れないんだけど
739: 無記無記名  2012/01/17(火) 07:56:57.05  ID:N4ZvVXh7小顔化は体脂肪次第だから多分骨格がでかいか筋肉だけやせたんだぜ?
740: 無記無記名  2012/01/17(火) 09:43:08.62  ID:GmQd6FmCオムロンの身体スキャン使ってるわ18.6%
741: 無記無記名  2012/01/17(火) 19:26:41.30  ID:WKhoACMP体脂肪計って結構なんでもそこそこの精度があったはず
742: 無記無記名  2012/01/18(水) 09:50:42.61  ID:5wPdAj8O我が家にあるタニタのやつは寒くなると凄く脂肪率が高くなるよ夏17%冬24%くらいになる
744: 無記無記名  2012/01/18(水) 19:55:47.91  ID:ZsZqC1kR>>742(・∀・)ニヤニヤ
747: 無記無記名  2012/01/19(木) 12:23:46.76  ID:ne5uG40F>>742(  )・∀・(  )ニヤニヤ うちは脚の裏だけで計るから起きてすぐは水分が上半身に行ってて体脂肪多いよ (つ   と )     水分が多い方が電流が流れるからね  (      )
743: 無記無記名  2012/01/18(水) 13:05:53.02  ID:800O4W22足だけではかるやつと手と足両方で計測するやつあるけど全然ちがう足だけは15位で両方のやつは10位だわ
745: 無記無記名  2012/01/19(木) 00:03:43.93  ID:dd6ij32m体脂肪率ってのは一日の内でも割りと上下したはず
746: 無記無記名  2012/01/19(木) 00:45:01.10  ID:WHhqUNLD俺も45パーセントだけどよ。18パーで通るよな。通販のよ。矯正下着でよ。苦しいけどよ。ヒリピンスナック行くのが唯一の楽しみでよ。
752: 無記無記名  2012/01/19(木) 20:37:08.34  ID:dd6ij32mこの板にもゆとりが導入され始めたか
755: 750  2012/01/20(金) 03:03:21.91  ID:sOcPyUtY「SAY ANYTHING」X 「雪の華」中島美か 「バンザイ」ウルフルズ「涙の海で抱かれたい」サザンオールスターズ 「存在」「誕生」尾崎豊「マルマルモリモリ」薫と友樹、たまにムック。 踏み台昇降やった。
757: 無記無記名  2012/01/21(土) 13:01:38.10  ID:2XHaZt1x>>755サザンで好きなのは悲しい気持ちだけだなyoutubeで聴いたけどあとの人はイマイチだった登山の為に以前やってたけど踏み台昇降って簡単に脚マッチョになるんだよね最後は自重じゃ軽くてザックにプレートや味噌やおメコとか30キロ入れてやってたお
756: 無記無記名  2012/01/20(金) 15:45:35.81  ID:Gx68fDPa分かったからウエイトやらずに乾燥スルメイカみたいな体型の奴はダイエット板でやれ
759: 無記無記名  2012/01/22(日) 02:04:43.40  ID:9+bcUBAz踏み台昇降ってそんな効果あるのか
760: 無記無記名  2012/01/22(日) 03:22:27.71  ID:F5IqkuRv踏み台昇降ってフラットベンチだとちと高すぎるよないい台ないかな
763: 無記無記名  2012/01/29(日) 08:06:16.32  ID:kcbngOyp>>760俺んちにいい脚立あるぜ電球交換と天井掃除も脂肪燃焼に効果的♪
761: 無記無記名  2012/01/22(日) 22:09:41.38  ID:x8IVg/fOダイエット板帰れや乾物野郎。ウエイト板のレベルを下げるな。
764: 無記無記名  2012/01/29(日) 18:31:42.96  ID:tdrHgJ5N体脂肪率の落とし方でおすすめ教えてください。
767: 無記無記名  2012/02/01(水) 00:54:57.76  ID:TlNO0CpA上部胸囲とウエストとの差が18センチなのに軽肥満扱いされるのはちょっとおかしい気がする。服の寸法で考えれば痩せてる部類なのに。ウエイト一年くらいやったらアスリートモードで測るべきなのかもしれない。
768: 無記無記名  2012/02/01(水) 01:36:44.39  ID:RFASxQAb現実をみなさい。自分が思うほどやせてないんだよ。
770: 766  2012/02/01(水) 06:00:40.30  ID:sil9cz/3>>768自覚しております ようやく腹より胸が出っ張ってきた所175/84 
769: 無記無記名  2012/02/01(水) 05:24:36.14  ID:KkW1Fa2R通常モードとアスリートモードの違いってなに?
772: 無記無記名  2012/02/02(木) 15:52:06.69  ID:L+wXargY>>769統計データと体重で推測して数値を出すインチキ測定方法です。
773: 無記無記名  2012/02/02(木) 23:31:09.34  ID:C0dBjc6U>>769運動している人の筋肉は、そうでない人の筋肉より電気抵抗が高い。運動している人をそうでない人のデータに当てはめて体脂肪率出すと、実際よりかなり値が高く出てしまう。そんな訳で、モードを分けている。
771: 無記無記名  2012/02/01(水) 06:50:00.16  ID:Pr+WTkS4太ももくっつけて測るのエグいなw17%が8%になったぞww
775: 無記無記名  2012/02/06(月) 10:59:07.07  ID:aMAS6ZRP人間が一番苦手とする地道な継続これに打ち勝ったものだけが理想の体を手に入れるフフン
778: 無記無記名  2012/02/08(水) 03:49:06.11  ID:mFdlXcEj??それって筋肉18%?
781: 無記無記名  2012/03/11(日) 07:10:32.12  ID:6FPfgoxxなんか統計学そのものを全否定する奴がいるみたいだけど、インピーダンス、年齢、身長、体重から統計学的手法で体脂肪率を計算するというのは、出鱈目でも理論崩壊でもないよ。家庭用体脂肪計が信用できないというのは同意するけどね。統計学的手法で算出しているのであれば誤差も同時に分かってるハズなのになんで誤差も表示しないのって不思議に思わない?
782: 無記無記名  2012/03/11(日) 07:44:56.15  ID:jvXEAIjj>>781アナタはどうか知らないけど、多くのビルダーにとっては「誤差」なんかじゃないよ。とてつもなく差が大きいんだよ。とりわけ、全日本選手権なんかに出場する選手は、身長170cm前後で、オフの体重が90〜100kgあるとする。これは、BMI基準でいうと、超肥満だけど、体脂肪率は15%くらいだろう。これくらい差が大きいと、全く参考にならないんだよ。
783: 無記無記名  2012/03/11(日) 07:57:51.75  ID:RspfBJeC朝晩で値が変わるものを統計学的手法だとか強弁するのは、非論理にもほどがある。では、その統計のデータとやらが何時に測定されたか明らかにされなければだめだな。そして、秤に乗るときは同様の時間でなければダメだということだ。
784: 無記無記名  2012/03/11(日) 09:08:02.93  ID:vSllp5RO肩甲骨の下と二の腕の後ろの脂肪を測って計算する方法あったろああいうのを統計学的手法って言うんじゃないの
786: 無記無記名  2012/03/11(日) 11:57:29.03  ID:RCr3DCGx体重同じで朝晩の体脂肪率が違うということは、ある程度の測定はしている。なので、同じ個体が同じ環境で測るようにすれば脂肪率の推移の目安にはなるんじゃねーの。そもそも家庭用なんてその程度だろ。
787: 無記無記名  2012/03/11(日) 12:18:57.21  ID:+KPzLOf8インピーダンス方式は不安定だし、水中測定と20%異常(以上じゃなくあえて異常な)も差があったりもするし目安にもならん正直、鏡に写った体の見た目で推測した方がよ〜〜〜〜〜〜〜〜〜〜っぽっど正確だと思う。
788: 無記無記名  2012/03/11(日) 13:40:48.93  ID:ztEOGttl見た目で判断でいいでしょ。ただし、内臓脂肪は断層撮影しないとわからんけどな。
789: 無記無記名  2012/03/11(日) 13:48:35.19  ID:qvv8fkh6どうせ見せかけの筋肉なんだし見た目がすべてだよ
794: 無記無記名  2012/03/12(月) 06:14:31.66  ID:uNBUeTkcそれが統計学を使えばそんな公式なくても計算出来るんですよ。統計学の名誉のために言っておきますが、統計学は適当でも当てずっぽうでもありませんよ統計学は現代科学を支える屋台骨と言ってもいいと思います統計学を当てずっぽうというのであれば、現代物理とその上になりたつ科学のほぼ全てが当てずっぽうという事になっちゃいますよ。
797: 無記無記名  2012/03/12(月) 20:42:00.80  ID:Auq4dQ+Fテメェの正確な体脂肪率がほしいのに統計での憶測で数字出されてるから文句言ってるんじゃねぇの?
799: 無記無記名  2012/03/12(月) 21:46:31.46  ID:OfpQK/0hあ、家庭用の体脂肪計は「計」じゃないね測ってるんじゃなく、計算してるだけ。あれは計算機だよ。公式に個人データ入力して計算するだけで体脂肪出ましたってね＾＾
802: 無記無記名  2012/03/12(月) 23:44:10.17  ID:bwIDeFR1あんま体脂肪低いと風引きやすくなったりするらしいよ
803: 無記無記名  2012/03/13(火) 00:02:55.07  ID:8mtrvMmI体温下がりやすいからかな。あとスポーツ選手全般はトレーニングで毎日体力消耗してるので風邪ひきやすい。特に長距離、マラソン選手は体力消耗半端ないので風邪やばい。
806: 無記無記名  2012/03/13(火) 08:21:01.26  ID:5muelqPkそれまでバカだったのがトレ始めて少し賢くなったんだろ心配しなくともトレ続けて脳筋になればまたひかなくなる
808: 無記無記名  2012/03/13(火) 09:08:26.86  ID:7dcBkrhQ古いTANITAと新しいTANITAを買って比べた。新しいほうが3%くらい低く数値がでた。
810: 無記無記名  2012/03/13(火) 12:14:46.83  ID:Yp+k2kol脂肪率は、同じ機種で同じ時間に計って、日々の変化を見れば、ちゃんと意味あるよ。一つの絶対的な値には意味ないけど。だから、他人と比べるんじゃなくて、過去の自分と比べる
811: 無記無記名  2012/03/13(火) 14:25:49.75  ID:PxltlQhHhttp://beebee2see.appspot.com/i/azuY2J3_BQw.jpgまさしく俺今18%
812: 無記無記名  2012/03/13(火) 15:45:07.75  ID:keqLr/Cu>>811写真の撮り方からしてキモイ
820: 無記無記名  2012/03/14(水) 12:11:44.28  ID:M+Gdyyir>>811レスラー体型かい
822: 無記無記名  2012/03/14(水) 12:23:35.86  ID:Sii7AuWH>>811お!こんなところでサイクロンシェイカーユーザー発見w
815: 無記無記名  2012/03/13(火) 21:23:38.60  ID:ECSWUK+xあまり低くても風邪引いたり体調壊しやすくなる。浮かなくなるとかアスリートでもない限りあんまりメリットないだろ
816: 無記無記名  2012/03/13(火) 21:32:46.05  ID:SijaKdL3体脂肪計はアテにならないと聞いている。正確なのは、ノギスで皮下脂肪の厚さを計る方法らしい。ホントのところは、どうなのかな?
817: 無記無記名  2012/03/13(火) 23:27:22.00  ID:bSoj/ksz見た目はよくないけど18%くらいが一番快適というか不自由なく過ごせるかな10%くらいまで下げると間食が欲しくてしょうがない
819: 無記無記名  2012/03/14(水) 09:32:47.57  ID:JzCfd5YTラガーマンはガチムチが多いタックル等の強い衝撃から内蔵を守るのに脂肪は重要な役割を果たすからな体脂肪率気にしてチマチマ食べるより、モリモリ食べてガンガン運動するのが強くなる近道
821: 無記無記名  2012/03/14(水) 12:20:23.04  ID:djbQcdxb俺はレスナー体型になりたい
824: 無記無記名  2012/03/14(水) 18:00:52.76  ID:aLADIxio腹筋はそこそこ鍛えてることを前提にそこそこカットが出るのは何パー位ですかね?
829: 無記無記名  2012/03/17(土) 17:15:33.81  ID:HvDj+iiz>>824へその横つまんで厚みが10mm未満ならOK%を基準にしても、一般的な体脂肪計のバラつきが±10%を超えてたりするので目安にさえならない。
830: 無記無記名  2012/03/17(土) 19:32:43.54  ID:fdvgPu0K皮下脂肪測定器が5000円くらいで売ってるから、それを参考にするのも面白そうだね。
832: 無記無記名  2012/03/22(木) 11:05:39.55  ID:RCDuBzoVなんでエラが増量してるんだよw
833: 無記無記名  2012/03/26(月) 10:54:10.42  ID:G9PkLLSF体鍛えると皆同じような顔つきになるね
834: 無記無記名  2012/06/10(日) 00:35:39.88  ID:p9wm7FLa>>833なんねーよ
835: 無記無記名  2012/06/28(木) 00:32:47.18  ID:mIu08Nzz鍛えてる人って顔になんか特徴あるよね目の上の骨が出てて、なんか精悍な感じがあるあれは羨ましい
839: 無記無記名  2012/07/21(土) 18:22:17.67  ID:4D+zPMk/>>835昔がりがりだったがそのときから目の上の骨出てた…ここの骨でてる人は鍛えたがりな遺伝子でも持ってるのかな
837: 無記無記名  2012/07/13(金) 00:57:49.37  ID:itQp/XxQ体脂肪の上下って体重にほぼそのまま影響しますよねしかもパワーにも影響するから驚く
842: 無記無記名  2012/07/27(金) 10:31:58.25  ID:cQPOrGquん・・・・まぁ好みの問題だよ。健康診断だけはきっちりやっとこうな。
851: 無記無記名  2012/07/28(土) 08:02:20.50  ID:NhO1VFNS俺は176.7cmだが177cmと公称する。
852: 無記無記名  2012/07/28(土) 10:14:09.21  ID:fbsPvPn3今、精密に測ったら、17.8センチあった。みんなは?
853: 無記無記名  2012/07/28(土) 10:33:19.63  ID:9TH8yFoo精密っていうと根元の上から?下から?
857: 無記無記名  2012/08/01(水) 23:54:46.34  ID:bryEhTqs兄貴は18%以下かな?http://long.2chan.tv/jlab-long/s/long1343829546379.jpg
858: 無記無記名  2012/08/02(木) 00:09:02.69  ID:hzZkyEBi時代は今、デブマッチョが新しい
863: 無記無記名  2012/10/17(水) 12:18:27.77  ID:YzS820J2×ガリ標準体型標準体型ちょいデブ
867: 無記無記名  2012/10/30(火) 17:29:34.10  ID:ftdulCau俺大学の授業で、ちゃんとしたカプセルみたいなやつに包まれて体脂肪測ったことあるよ。180/67で9.2%だった。
873: 無記無記名  2012/12/05(水) 12:34:13.27  ID:dHpjlIjm体脂肪率なんて目安にもならんだろwデブヤセ判定はアナログで皮下脂肪厚測定の方がよっぽど信頼性高いよ。内臓脂肪まではわからんけどさ、誤差のおおきい体脂肪計なんて目安にならん。
874: 無記無記名  2012/12/06(木) 21:54:05.34  ID:UHZPT+UC数字よりも見た目が全て
875: 無記無記名  2012/12/06(木) 22:35:47.78  ID:6mzsIsYO家庭用の体脂肪計(体組成計)ってのは筋肥大を目的としたトレをしてる人の筋肉は脂肪と判定しちゃうんでしょ?だからこのウ板にいる人ならかなり高めに出ちゃうんじゃないのかな?私はここではいわゆる標準体重以下のガリだから15%だけど、ここの筋肉自慢の人達はどのくらいなの?知人に大会出場経験のあるビルダーがいるけど、そいつの場合30%以上で表示されちゃうみたいだけど、ここの人達もそういう人多いのかな?
878: 無記無記名  2012/12/07(金) 15:29:42.94  ID:GRMznybj極端に絞れた体型の人が抵抗力弱いのは普段の有酸素運動などのハード仕事量のトレーニングで体力を奪われて抵抗力が下がってるってのも一因にある。マラソン選手が風邪ひきやすいのはそこ。故障で半年ほど練習休む(またはウォーキングのみ)とまったく調子よくなる。
880: 無記無記名  2012/12/08(土) 01:01:27.17  ID:Ji+wY/r6見た目なら理想は10%前後だな男性なら疾病率が低いのは20%前後らしいな低すぎても免疫力が弱くなる高すぎたら循環器系疾病リスク増大だし
882: 無記無記名  2012/12/09(日) 00:08:06.62  ID:xZjIbIokそれは40%でいいよね
884: 無記無記名  2012/12/09(日) 08:34:24.99  ID:eftI9pQVビルダーは風邪引きやすいから冬は30%くらいのデブになるのか?
891: 無記無記名  2012/12/11(火) 13:32:14.35  ID:txL8PC3D>>884ビルダーはオフで大概体脂肪率20%ぐらいだよ、筋量があるからちょっと脂肪が乗っただけでデブに見えるけど30%もない。
885: 無記無記名  2012/12/11(火) 06:19:41.55  ID:dw7Jh7E7筋トラー、風邪ひかない、
887: 無記無記名  2012/12/11(火) 11:05:48.26  ID:eFYpXDc+http://www.dotup.org/uploda/www.dotup.org3720108.jpg_pP1V4mowetyK8ScxVPUu/www.dotup.org3720108.jpg以前は13%くらいだったけど、今は168cm70kg20.5%。女性よりも体脂肪あるので、有酸素もやりたいけど、それ以上に筋トレが楽しいからね。
888: 無記無記名  2012/12/11(火) 11:31:28.84  ID:YvFqbgp0>>88720%もあるようには見えない。家庭用なんちゃって体脂肪計で測ったんだろw
892: 無記無記名  2012/12/11(火) 22:56:08.32  ID:hXUd96Jt俺もパッと見>>887くらいだけど、腰周りとヘソの下に贅肉ついてきた… ('A`)
890: 無記無記名  2012/12/11(火) 12:46:08.86  ID:pJMbeptQ俺が今17%くらいだけどカットでないし微妙な体だよ
893: 無記無記名  2012/12/13(木) 18:05:07.31  ID:ahISKnAddokdo island is Corean territoryjaps need to say 「I'm so sorry」for All South Corean peoples
894: 無記無記名  2012/12/14(金) 07:54:00.52  ID:YmEYdMiACorean???=Korean世界の常識ですw(=´∀｀)人(´∀｀=)いやー、いつも笑わせてくれて有難う!
898: 無記無記名  2012/12/15(土) 22:13:54.36  ID:ZCd5/w5whttp://www.youtube.com/watch?v=g3QNLCe4x_I俺はこの女くらいの皮下脂肪がいい。でも痩せすぎか顔がやつれてるようにも見える。
900: 無記無記名  2012/12/16(日) 13:41:48.52  ID:K411/BhT>>898女としては、結構、筋肉あるほうだね。ガリガリよりずっといいけどな。
902: 無記無記名  2013/01/02(水) 02:22:04.77  ID:yDzZPW9Z炭水化物を控えて夜食べないようにして空腹で寝る、酒は飲まない週2回のジム通い、この生活だったら特に運動しなくても14%くらいにはなるこれに食事に脂肪を控える 甘いものや嗜好品を食べない有酸素運動をガッツリと趣味レベルの筋トレこれで10%前後イケるこれより下はマジでアスリート、サプリとか食事とかに気を遣うセミプロレベルじゃないと無理もともと小食とか食うのが嫌いな人は10%とかたまにいるよねアンガールズとか松田龍平みたいな感じの奴
903: 無記無記名  2013/01/03(木) 00:24:21.99  ID:0BG4C0dO>週2回のジム通い、この生活だったら特に運動しなくても14%くらいにはなる 何しにジム行くんだ?
907: 無記無記名  2013/01/08(火) 22:37:11.82  ID:/Yq6iD9rガリでも腹だけ出た難民体型だな
908: 904  2013/01/10(木) 21:08:26.43  ID:r7XD+hIkまさかの49.9kgで体脂肪15.5% wwwwオワタ・・・ちょっとライス食べただけなのに・・。夜は麦飯とはいえどもこれからは控えよう。
909: 無記無記名  2013/01/11(金) 00:59:21.97  ID:tlkrjwUw>>908炭水化物抜きダイエットは、成功する人「も」いるってーだけだよどんなダイエットでも、成功する人はいるさあと体脂肪率は水分によって変動するから、細かい事は気にすんな決まった時間にはかると良いよ〜
910: 無記無記名  2013/01/11(金) 01:12:07.06  ID:JTUvse8B市販の体脂肪率計なんてかなりいい加減だしな本当の数値知りたかったら大学病院とかに行って本格的に計らないと市販のは増減より数値が安定してればそれでいいよ
911: 無記無記名  2013/01/11(金) 23:01:03.15  ID:69CptiMr何をどうしようが体重減ろうが、体脂肪率は20〜22%です。タニタで乗って測る体重計ですが、一体なんなんでしょうか?これで全身の体脂肪率測れるのでしょうか?それとも下半身の体脂肪率でしょうか?
917: 無記無記名  2013/01/12(土) 06:43:02.76  ID:85nq2X3+>>911俺、腕のやつと体重計タイプどっちも持ってたけど、体重計タイプは+5%位だったよそれ以来、体脂肪率は計らなくなったな見た目が全てだと思ってる
912: 無記無記名  2013/01/11(金) 23:56:21.05  ID:FVuKvHrZ俺のドリテックのなんか筋トレすればするほど、体重変わらずなのに体脂肪率はどんどん上がっていく。
914: 無記無記名  2013/01/12(土) 04:11:39.78  ID:o1r0dwBQあと、俺のは水飲んだらその分当然体重が増えるが体脂肪率も上がるんだ。理屈では水分によりインピーダンスが下がって、体脂肪率も飲む前より低く表示されるようになる筈なんだろ?俺のおかし過ぎるから買い変えようかと思ってるんだが、家庭用ので少しはマトモなのあんのかね?実売価格で1万円くらい出してもよい。
915: 無記無記名  2013/01/12(土) 05:44:13.13  ID:nSvB8+7u機種により測定値異なるhttp://www.syouhisya.or.jp/test/k416.pdf体脂肪率などの数値は、各メーカーが独自のデータで算出しているので、機種により異なりました。
916: 無記無記名  2013/01/12(土) 05:45:11.31  ID:nSvB8+7uこの「データで算出」ってのが笑えない。測定じゃねえだろ!ってw
920: 無記無記名  2013/01/13(日) 00:07:51.46  ID:+jO7+ll6ジムに置いてあるインボディ(300万くらいする)ならマシなくらいで、家庭用のはあてにならない
921: 無記無記名  2013/01/13(日) 00:08:55.11  ID:pWqLrxSU人間ドックのオプションで本格的に体脂肪率はかれるみたいよ
924: 無記無記名  2013/01/14(月) 21:09:33.34  ID:VriPAJBcこれで170センチ65キロ体脂肪15%http://i.imgur.com/TkcqN.jpg
930: 922  2013/01/15(火) 03:57:19.81  ID:ejUjRQB/>>924体脂肪はいいとして、その体重でそこまで絞れるんだ!60kg越えたらどうしようってビクビクしてたwあと有酸素なら自転車いいよ。5万くらいのスポーツバイク
931: 無記無記名  2013/01/15(火) 06:07:49.57  ID:UR22F4wWどうせやるならこのくらいやれhttp://4.bp.blogspot.com/-EQEg9KnZJUM/Tba7B-lwYxI/AAAAAAAAHHQ/YFnnG2I_nfw/s1600/andreas%2Bmunzer%2B3.jpghttp://storage.sfd.pl/1/images2005/20051229082516.jpg
932: 無記無記名  2013/01/15(火) 06:41:32.57  ID:7I4Mmazu>>931 ( ゛゜'ω゜')  なんかキモい・・・
936: 無記無記名  2013/01/17(木) 22:11:24.97  ID:l/36je8S皮下脂肪はマジで落ちないよ、内臓脂肪は割りとすぐ落ちるけど食事は高たんぱく低カロリーで考えればいい、慣れて来ると食品の成分表見て考えるの楽しくなって来る
937: 無記無記名  2013/01/17(木) 22:13:08.60  ID:kZZZlwjP>>936ほとんど鶏胸肉皮なしか牛ももくらいしかたべないんだけどな…あと野菜。運動たらないのかも
938: 無記無記名  2013/01/18(金) 01:09:59.12  ID:tatIfzqW胸肉、脂質も多かったと思うけどささみとかツナ缶(水煮タイプ)を主食にしろ
939: 無記無記名  2013/01/18(金) 13:34:05.43  ID:f10yZ+ch>>938胸肉は脂質低いよササミも胸だよねプロテインしっかりのむかあ
940: 無記無記名  2013/02/19(火) 12:01:40.23  ID:XFATC1QW家庭用で出た値そのものは信用できないだろうけど増量期減量期を通して、数字の推移は信用できる?
941: 無記無記名  2013/02/20(水) 13:30:14.59  ID:TdExbVP6俺BMI20なのにオムロンで18.4%とか出るよ死にたい。
942: 無記無記名  2013/03/18(月) 22:59:47.89  ID:fnbx9Jtp>>941そんなもんじゃん
943: 無記無記名  2013/03/21(木) 12:16:46.73  ID:4cqVqHf8どこかの番長さんみたいな身体でしょこれ脂肪の上に筋肉が乗っかってる
転載元http://engawa.2ch.net/test/read.cgi/muscle/1304332063/
体脂肪率は18%くらいがベストだろ | 2chスポーツまとめ
