
近畿地方 府県天気予報文 12月12日22時(気象庁発表)国際気象海洋(株)提供  戻る
滋賀県  12日17時
南部
今夜    北西の風  後  やや強く  くもり                (200)
明日    西の風  やや強く  くもり  時々  晴れ          (201)
明後日  北西の風  やや強く  くもり  時々  晴れ        (201)
北部
今夜    北西の風  後  やや強く  くもり  湖北  では
雪か雨  で  雷を伴う                          (200)
明日    西の風  やや強く  くもり  時々  雪か雨
所により  雷  を伴う                          (270)
明後日  北西の風  やや強く  くもり  時々  雪か雨      (270)
気温  明日朝の最低                   2度  (大津)
4度  (彦根)
明日日中の最高                 8度  (大津)
7度  (彦根)
降水確率  (18−00)            2010  (南部)
2030  (北部)
(00−06)            2010  (南部)
2050  (北部)
(06−12)            2010  (南部)
2050  (北部)
(12−18)            2010  (南部)
2050  (北部)
(18−24)            2010  (南部)
2050  (北部)
京都府  12日17時
南部
今夜    北西の風  後  西の風  くもり                  (200)
明日    西の風  後  やや強く  晴れ  朝晩  くもり
所により  雪か雨                              (101)
明後日  西の風  やや強く  くもり  時々  晴れ          (201)
北部
今夜    西の風  やや強く  海上  では  西の風  強く
くもり  丹後  では  雨か雪  で  雷を伴う      (200)
明日    西の風  やや強く  海上  では  西の風  強く
くもり  時々  雪か雨  所により  雷  を伴う    (270)
明後日  西の風  やや強く  くもり  時々  雪か雨        (270)
海
今夜    波  3メートル
明日    波  3メートル  後  4メートル
明後日  波  4メートル  後  3メートル
気温  明日朝の最低                   2度  (京都)
1度  (舞鶴)
明日日中の最高                 7度  (京都)
5度  (舞鶴)
降水確率  (18−00)            2010  (南部)
1040  (北部)
(00−06)            2020  (南部)
2060  (北部)
(06−12)            2020  (南部)
2060  (北部)
(12−18)            3020  (南部)
2040  (北部)
(18−24)            3030  (南部)
3060  (北部)
大阪府  12日17時
大阪府
今夜    西の風  やや強く  海上  では  西の風  強く
くもり  所により  夜のはじめ頃  まで  雨か雪  (200)
明日    西の風  やや強く  海上  では  西の風  強く
くもり  時々  晴れ  所により  明け方  から
朝  雪か雨                                    (201)
明後日  西の風  やや強く  晴れ  時々  くもり          (101)
海
今夜    波  1.5メートル
明日    波  1.5メートル
明後日  波  1.5メートル
気温  明日朝の最低                   4度  (大阪)
明日日中の最高                10度  (大阪)
降水確率  (18−00)            1020  (大阪府)
(00−06)            2010  (大阪府)
(06−12)            2020  (大阪府)
(12−18)            1010  (大阪府)
(18−24)            2010  (大阪府)
兵庫県  12日17時
南部
今夜    西の風  やや強く  海上  では  西の風  強く
くもり  所により  夜のはじめ頃  まで  雨      (200)
明日    西の風  やや強く  海上  では  西の風  強く
くもり  昼前  まで  時々  晴れ  所により
明け方  から  雪か雨                          (201)
明後日  西の風  やや強く  晴れ  時々  くもり          (101)
海
今夜    波  1.5メートル
明日    波  1.5メートル
明後日  波  1.5メートル
北部
今夜    西の風  やや強く  海上  では  西の風  強く
くもり  夜遅く  雪か雨  所により  雷  を伴う  (281)
明日    西の風  やや強く  海上  では  西の風  強く
雪か雨  所により  雷  を伴う                  (340)
明後日  西の風  やや強く  くもり  時々  雪か雨        (270)
海
今夜    波  3メートル
明日    波  3メートル  後  4メートル
明後日  波  4メートル  後  3メートル
気温  明日朝の最低                   4度  (神戸)
1度  (豊岡)
4度  (洲本)
1度  (姫路)
明日日中の最高                 8度  (神戸)
5度  (豊岡)
7度  (洲本)
8度  (姫路)
降水確率  (18−00)            0020  (南部)
2050  (北部)
(00−06)            2010  (南部)
2070  (北部)
(06−12)            2020  (南部)
2070  (北部)
(12−18)            2020  (南部)
2060  (北部)
(18−24)            2020  (南部)
2070  (北部)
奈良県  12日17時
北部
今夜    西の風  くもり  所により  雨か雪              (200)
明日    西の風  後  やや強く  くもり  時々  晴れ
所により  雪か雨                              (201)
明後日  西の風  やや強く  くもり  時々  晴れ          (201)
南部
今夜    西の風  くもり  所により  雪か雨              (200)
明日    西の風  後  やや強く  くもり  所により  雪    (200)
明後日  西の風  やや強く  くもり  時々  晴れ          (201)
気温  明日朝の最低                   1度  (奈良)
1度  (風屋)
明日日中の最高                 9度  (奈良)
6度  (風屋)
降水確率  (18−00)            1030  (北部)
2030  (南部)
(00−06)            2030  (北部)
3030  (南部)
(06−12)            2030  (北部)
3040  (南部)
(12−18)            3030  (北部)
3040  (南部)
(18−24)            3020  (北部)
3030  (南部)
和歌山県  12日17時
北部
今夜    北西の風  やや強く  海上  では  北西の風  強く
くもり  夜のはじめ頃  雨か雪                  (207)
明日    西の風  やや強く  後  北西の風  やや強く  海上
では  北西の風  強く  くもり  朝  一時  雨か雪(206)
明後日  北西の風  やや強く  くもり  時々  晴れ        (201)
海
今夜    波  2.5メートル
明日    波  2.5メートル
明後日  波  2.5メートル
南部
今夜    西の風  やや強く  後  北西の風  やや強く  海上
では  北西の風  強く  くもり  夜遅く  晴れ    (211)
明日    北西の風  やや強く  海上  では  北西の風  強く
晴れ  時々  くもり                            (101)
明後日  北西の風  やや強く  晴れ  時々  くもり        (101)
海
今夜    波  3メートル
明日    波  3メートル
明後日  波  3メートル
気温  明日朝の最低                   5度  (和歌山)
6度  (潮岬)
明日日中の最高                 9度  (和歌山)
10度  (潮岬)
降水確率  (18−00)            1050  (北部)
1020  (南部)
(00−06)            2030  (北部)
2010  (南部)
(06−12)            1050  (北部)
1020  (南部)
(12−18)            2030  (北部)
1020  (南部)
(18−24)            2020  (北部)
2010  (南部)
トップページへ戻る
近畿地方 府県天気予報文 12月12日22時(気象庁発表)
