こんにちは。
小学生レベルの説明にしないといけないんですよね。
4:3 から 5:4 に変わっても、A、Bの容器と水の量の合計は変わりません。
ですから、合計が変わらないように、つじつま合わせをします。
Aの容器と水 + Bの容器と水 = 全体
移す前 4+3=7 ・・・(あ)
移した後 5+4=9 ・・・(い)
このままだと、合計が(あ)では7で、(い)では9になってしまっています。
そこで、7と9の最小公倍数が63だということを考えて(あ)と(い)を書き換えると、
Aの容器と水 + Bの容器と水 = 全体
4×9 + 3×9 = 7×9
5×7 + 4×7 = 9×7
つまり、
36 + 27 = 63
35 + 28 = 63
つまり、全体(=63)のうち・・・
Aの容器と水の合計は、36から35に1つ減り、
Bの容器と水の合計は、27から28に1つ増えたということです。
その「1つ」というのが、問題文にある「10g」です。
ですから、移した後では、(容器と水の合計の比が35:28なので)
Aの水の重さ + 容器の重さ = 350g
Bの水の重さ + 容器の重さ = 280g
であることがわかります。
移した後で、差が70gで、水の量が4:3ということは、
移した後で、Aの水は280g、Bの水は210gです。
全体の重さ = 630g = 容器2つ分 + 280g + 210g
なので、
容器2つ分 = 630g − 280g − 210g = 140g
ということは、
容器1つの重さ = 140g ÷ 2 = 70g
です。
重さが同じ2つの容器A,Bにそれぞれ水が入ってます。10gの水をAから - 小学校 - 教えて!goo
