
今週末の日曜はTOEIC試験だ!ここまで着々と積み上げてきた勉強の成果を十二分に発揮してこよう。この5か月間、教育実習など、教員志望ではない者にとっては非常に邪魔な行事などもあったが、そんな中でも一日たりとも英語と触れ合わない日というものは作ってこなかった。これだけ勉強してスコアがアップしなかったら、もはや僕自身に英語の才能がないと、神様から訴えられているものだと解釈して英語の勉強をやめるかもしれない。それくらい今回のTOEICで結果を出したいと思っている。
もともとTOEICを勉強し始めたのは、大学院へ進学する際の試験免除を狙うつもりだった。どうせ大学院に進学するなら少しでも名のある大学院を目指してやろうという野心で始めたのだ。あと、ちょうど3月ぐらいにアメリカに一人旅をしたときに、アメリカ人に、「プリ～ズ、テルミー、ミュージアム～」としか話せなかったことや、留学している友人が、思いの外頑張っていて、外国人の彼女を作ったりもしていたので、悔しかった思いをしたというのがある。。
その後僕は、暇にしていた大学生の時間を少しずつ英語の学習にあてることにした。これは、そこまで勉強の習慣がついていなかった僕にとって苦痛でしかならなかった。英語の学習を始めると、なぜかお腹が痛くなるのだ。マックで勉強していても、ポテト好きの僕にはあの臭いでは集中できなかった。
何かを学習し始めるときには必ず戦略を練る僕は、TOEICの学習を効率よくするために「TOEIC 勉強法」でググりまくった。そこである程度勉強の方法を調べていくうちに、「英語上達完全マップ」という勉強法が書かれた本というものを見つけた。
それまで、書店やサイトを見ても「英語は音読だ!」「単語をやれば英語はできる」「精読こそが英語力を伸ばす」。結局何をやれば良いのか分からず、英語学習方法論に翻弄されていた僕にとって、ここまで具体的に、そして甘いことのみを言わず、ときに厳しい現実を押してくれるこの英語上達完全マップの内容にひかれた。サイトでだいたい確認したが、たまらなくなって本も購入した。内容はサイトとほぼ同じだった。
3月の春休み期間中、そして新学期の4月の間、僕はこの英語上達完全マップに書かれている通り、瞬間英作文をやりまくった。実際に行った本に関しては僕がTOEICのために使ってきた瞬間英作文の本とそのレビューを紹介する - Yukihy Lifeにまとめたので興味があったらどうぞ。英語上達完全マップの筆者である森沢さんの本は、学習する際の困難をしっかりと学習者に示してくれていた。僕はその困難に正面からぶちあたった。「Is this is yours」う～ん、どうしてもisを入れてしまう。このisを入れる習慣は一週間で直った。「There will be～」これを噛まずに言えるのにも3日かかった。あまりに短期間で瞬間英作文をやるものだから、僕は英文をほとんど覚えてしまった。覚えてしまうのは瞬間英作文の流儀に反するものだから、僕はおかわりをした。
結果からするとおかわりはいらなかった。おかわりは僕にとって簡単すぎたのだ。スラスラは後半が難しすぎだったので、前半しかやらなかった。
この当たりで5月のTOEICを受けてみた。結果は610点だった。はじめてにしてはなかなかの点数だなと言われた。僕はテンションが一気に上がった。努力は必ず報われる。Impossible is nothingなのだ。TOEICの対策勉強は全くしていなかったのにこれだけの点数がとれた。900点もそう遠くはないぞ!
現実は違った。そこから瞬間英作文をサボり始めた。一応毎日音読は続けてはいたが、何だか身のない抜け殻のままただ英文でかかれたお経を読んでいた。お経は聞いていて心地よかったのか、すぐに眠くなった。そんな日々か続いていた。
7月に再びTOEICを受けた。今回はTOEICの対策も、文法特急や単語特急をとくことである程度行っていた。ただ普通に解いただけであるので、そこまで身になっているかと言われると微妙だった。結果は620点だった。
クっ
正直がっくりした。英語とはこんなにも厳しいものなのかと僕は知った。リスニングができなかったのを、リスニング中のときになった雷のせいにした。「試験中に雷がなるなんてひどい仕打ちです神様~」
8月9月は、教育実習などの準備でTOEICの試験は受けられなかった。正直面倒だったが、これをやらないと卒業はできないので、手は抜かずに懸命に授業準備をした。そのかいあって、なかなかの授業ができたのではないかと自分でも思う。
ただ明らかに英語能力は落ちていた。英語とは勉強すれば上がるが、しなければ下がる。現状維持はありえないムゴイ教科なのである。これが英語が嫌われている理由の一つである。少しブログと似ているな。
10月はトルコへと旅行をした。2週間という今までにないほど長い時間だった。僕はそのために懸命に旅行英語を瞬間英作文した。この旅で初めて外人と中身のある話をすることができた。カッパドキアでは、インド人とスペイン人とトルコ人とお酒を飲んだりもした。何を言っているかは不明だが、みんな酔っていたので適当な英語で楽しむことができた。
外人と対等に話したのはこれが初めてだった。今までは旅をしても客として話しかけられたりしただけだったし、僕も断ってばかりいた。しかし本来、英語とはコミュニケーションのためにあるのだと、当たり前のことだが、勉強をしているうちに忘れかけていたことを実感した。
帰国後、別の人と今度はマレーシアに行ってみた。東南アジアは安いし、人も面白いし、お腹が痛くなること以外は大好きだ。周りの人は僕たちが日本人だと知ると寄ってきてくれる。そんなとき、簡単にあいさつができるようになっていたのは、ものすごく大きなことだった。
話が大きくずれたが、僕は今、こんな経緯を経て12月のTOEICを受ける。TOEICをやっていると、be requiredとか、be encouragedとか、直訳すると厄介だし、あんまり旅だと使わないなーって思うものも多いが、多分こう言った方が丁寧に聞こえるのだろう。
僕自身、ビジネスをしている訳ではないから、あんまり実感はわかないけれども、TOEICという目標を持つことで、少なくとも英語に対してスキルアップできたのは大きいと思う。どうせなら今回のTOEICで、ある程度の結果(っというか、そろそろ結果ださんとマズイ)を出して、今度はもっとしっかりした英会話の勉強もしてみたいな…と思ったりもする。
英語学習記です
詳細バージョンはこちら
<a href="http://yukihy.hatenadiary.com/entry/2014/12/11/%E3%81%93%E3%81%93%E3%81%BE%E3%81%A7%E3%81%AETOEIC%E5%AD%A6%E7%BF%92%E3%81%AE%E4%BD%93%E9%A8%93%E3%82%92%E3%81%A8%E3%81%A4%E3%81%A8%E3%81%A4%E3%81%A8%E8%AA%9E%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B" data-mce-href="http://yukihy.hatenadiary.com/entry/2014/12/11/%E3%81%93%E3%81%93%E3%81%BE%E3%81%A7%E3%81%AETOEIC%E5%AD%A6%E7%BF%92%E3%81%AE%E4%BD%93%E9%A8%93%E3%82%92%E3%81%A8%E3%81%A4%E3%81%A8%E3%81%A4%E3%81%A8%E8%AA%9E%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B">(詳細Ver)ここまでのTOEIC学習の体験をとつとつと語ってみる - Yukihy Life</a>
関連ページ
&lt;a href="http://yukihy.hatenadiary.com/entry/2014/12/10/%E5%83%95%E3%81%8CTOEIC%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E7%9E%AC%E9%96%93%E8%8B%B1%E4%BD%9C%E6%96%87%E3%81%AE%E6%9C%AC%E3%81%A8%E3%81%9D%E3%81%AE" data-mce-href="http://yukihy.hatenadiary.com/entry/2014/12/10/%E5%83%95%E3%81%8CTOEIC%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E7%9E%AC%E9%96%93%E8%8B%B1%E4%BD%9C%E6%96%87%E3%81%AE%E6%9C%AC%E3%81%A8%E3%81%9D%E3%81%AE"&gt;僕がTOEICのために使ってきた瞬間英作文の本とそのレビューを紹介する - Yukihy Life&lt;/a&gt;
<a href="http://yukihy.hatenadiary.com/entry/2014/12/10/TOEIC%E8%A9%A6%E9%A8%93%E4%B8%80%E9%80%B1%E9%96%93%E5%89%8D%E3%81%8B%E3%82%89%E3%81%AE5%E3%81%A4%E3%81%AE%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0" data-mce-href="http://yukihy.hatenadiary.com/entry/2014/12/10/TOEIC%E8%A9%A6%E9%A8%93%E4%B8%80%E9%80%B1%E9%96%93%E5%89%8D%E3%81%8B%E3%82%89%E3%81%AE5%E3%81%A4%E3%81%AE%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0">TOEIC試験一週間前からの5つのトレーニング - Yukihy Life</a>
9か月TOEICの勉強をしたのでここまでの英語学習の歩みをまとめてみた - Yukihy Life
