広義のポーズは、「あのう」「えーと」などの音声を伴う filled pause と、音声的な無音区間をさす silent pause がありますが、日本語で「ポーズ」と言った場合には silent pause をさす場合が多いようです。ここでは silent pause に関する文献を中心に、ポーズと密接に関連する発話速度、リズム、イントネーション、プロミスなどは密接に関する文献を集めました。
【和文献】
東淳一・津熊良政 (1989)「統語的あいまい文の理解においてFoとポーズの果たす役割 −近畿方言を素材として−」『音声学会会報』191; 1-5.
石崎晶子(2000)「ポーズが聞き手に与える影響 −初級日本語学習者の発話に対する母語話者の評価−」『第4回社会言語科学会研究大会予稿集』5-10.
石崎晶子(2003)「ポーズに関する研究の概観 —学習者の発話におけるポーズ研究の基盤構築に向けて—」『言語文化と日本語教育2003年11月増刊特集号 第二言語習得・教育の研究最前線 —2003年版—』;128-146.
石崎晶子(2004)「作文音読における初級学習者のポーズの特徴 −英語母語話者4名の縦断的資料を基に−」『第二言語としての日本語の習得研究』7; 26-44.
石崎晶子(2004)「ポーズは聞きやすさにどのように影響するか —日本語母語話者と日本語学習者の音読資料を用いた知覚実験—」『言語文化と日本語教育』27; 90-101.
石崎晶子(2005)「日本語の音読において学習者はどのようにポーズをおくか —英語・フランス語・中国語・韓国語を母語とする学習者と日本語母語話者の比較—」『世界の日本語教育』15; 75-89.
上野田鶴子 (1989)「文法とイントネーション」『講座日本語と日本語教育2  日本語の音声・音韻 (上)』明治書院;298-315.
上村幸雄 (1997) 「日本語音声の歴史的なふかさと地域的なひろがり」杉藤美代子監修 佐藤亮一・真田信治・加藤正信・板橋秀一編『日本語音声1 諸方言のアクセントとイントネーション』三省堂 : 21-61.
内田照久(2005)「音声の発話速度と休止時間が話者の性格印象と自然なわかりやすさに与える影響」『教育心理学研究』53, 1-13.
大石初太郎(1964)「リスナビリティー(聞き易さ)」平井昌夫・上甲幹一編『現代・話しことばの科学』志文堂; 115-126.
大石初太郎 (1971)『話しことば論』秀英出版.
大野眞男・三輪譲二(1996)「朗読におけるポーズと発話速度 —「相対ポーズ値」の提唱—」『岩手大学教育学部附属教育実践研究指導センター紀要』6 ; 45-58.
奥本みどり (1995)「ポーズから見た英語母語話者による日本語」『日本文化研究所紀要』1, 亜細亜大学; 176-159.
長田宣子 (2001)「ポーズ操作による発話速度の変化と聴解」『早稲田大学大学院教育学研究科紀要』別冊8 -2; 127-137.
海木延佳・匂坂芳典 (1991)「局所的句構造に基づくポーズ長の分析」『電子情報通信学会技術研究報告』SP91-130; 63-69.
海木延佳・匂坂芳典 (1996)「局所的な句構造によるポーズ挿入規則化の検討」『電子情報通信学会論文誌 D-Ⅱ』J79-D-Ⅱ-9,1455-1463.
柏岡秀紀(2005)「独話データのポーズ単位を利用した節境界判定」『情報処理学会研究報告』87-92.
金庭久美子 (2001)「学習者はTVニュースをどのように聞いているか −日本語教育における聴解能力の測定−」『横浜国大国語研究』19, 59-69.
川上蓁(1961)「言葉の切れ目と音調」『国学院雑誌』62:5: 76-75.
川和孝 (1987)『日本語の発声レッスン』新水社
工藤嘉名子(2001)「学部留学生の口頭発表にみる『話し方』の規範 —言語社会化の視点から—」『第10回小出記念日本語教育研究会 予稿集』45-50.
窪薗晴夫(1997)「アクセント・イントネーション構造と文法」杉藤美代子監修『日本語音声2 アクセント・イントネーション・リズムとポーズ』三省堂 : 203-229.
小磯花絵・米山聖子・槙洋一・Fon, J. (2003)「『日本語話し言葉コーパス』を用いた談話構造と韻律との関係に関する一考察」『第11回 社会言語科学会研究大会 予稿集』;191-196.
河野守夫(1997)「リスニングのメカニズムについての言語心理学研究」ことばの科学研究会編『ことばとコミュニケーション 外国語教育へのニューアプローチ』英潮社; 5-31.
河野守夫 (1998)「モーラ、音節、リズムの心理言語学的考察」『音声研究』2-1, 16-24.
河野守夫 (2001)『音声言語の認識と生成のメカニズム: ことばの時間制御機構とその役割』金星堂.
郡史郎(1996)「音声の特徴から見た文」『日本語学』15 (9); 60-70.
小森政嗣・山本靖典・長岡千賀(2006)「高速再生されたスピーチの理解を向上させるためのポーズ長操作」『人間工学』42-2, 64-69.
西光雅弘・高梨克也・河原達也「係り受けとポーズ・フィラーの情報を用いた話し言葉の段階的チャンキング」『電子情報通信学会技術研究報告』105-495, 247-252.
佐藤友則(2004)「ポーズと長さが音声評価に与える影響力の比較 —外国人学習者の日本語音声評価において—」『信州大学留学生センター紀要』5, 59-68.
神保格(1927)「國語の音聲上の特質」『國語と國文學』東京大学国語国文学会.(『日本の言語学2』大修館書店1980に再録 : 5-15)
杉藤美代子(1977)「休止時間及び発話時間と意味との関連について −効果的な「語り」へのアプローチ」『ロマンス語研究』11(日本ロマンス語学会)(『日本人の声』和泉書院1994に再録。「ポーズの時間および発話時間と意味との関連 −語り聞かせ「オオカミの大しくじり」の分析−」27-42.)
杉藤美代子(1985)「句読点と、発話における連続と区切り —天気予報の朗読に関して—」『大阪樟蔭女子大学論集』22.(『日本人の声』和泉書院 1994に再録。「句読点と、発話における連続と区切り —「天気予報」の朗読—」; 61-70)
杉藤美代子(1985)「言語行動における音声 −効果的な朗読へのアプローチ」『言語行動と日本語教育』国立国語研究所編、凡人社 (『日本人の声』和泉書院1994に再録。「効果的な朗読へのアプローチ −「天気予報」と「大きなかぶ」−; 43-60.)
杉藤美代子(1986)「ニュースの報道における発話時間および休止時間と発話速度 −「サケ・マス」交渉の場合」『樟蔭国文学』23, 1-8 (『日本人の声』和泉書院1994に再録。「ニュースの発話時間とポーズの時間および発話速度 −「サケ・マス交渉」の場合」114-136.)
杉藤美代子(1986)「ニュースの朗読音声の一般的評価と音響的特徴」『大阪樟蔭女子大学論集』23(『日本人の声』和泉書院1994に再録。「ニュース音声の一般的評価と音響的特徴 −説得力のある読みとは何か−」;104-113.)
杉藤美代子(1987)「談話におけるポーズの持続時間とその機能」『音声言語』Ⅱ (近畿音声言語研究会); 53-68. (『日本人の声』和泉書院1994に再録。「談話におけるポーズの持続時間とその機能」; 245-261.)
杉藤美代子(1987)「ポーズとイントネーション」国立国語研究所報告92『談話行動の諸相・座談資料の分析』三省堂(『日本人の声』和泉書院 1994に再録。「語り手と聞き手の呼吸のタイミング −自然な座談における会話の分析−」; 213-244.)
杉藤美代子(1989)「談話におけるポーズとイントネーション」『講座日本語と日本語教育2』明治書院 343-364(『日本人の声』和泉書院 1994に再録。「談話のポーズイントネーション」278-296.)
杉藤美代子(1991)「談話分析・発話とポーズ」『日本語学』10 (10); 19-30(『日本人の声』和泉書院1994に再録。「談話分析・発話とポーズ −NHK「現代ジャーナル、シリーズ日本語」より−」; 263-277.)
杉藤美代子(1996)『声にだして読もう! —朗読を科学する—』明治書院.
杉藤美代子(1999)「ことばのスピード感とは何か」『月間言語』28-9, 30-34.
杉藤美代子・大山玄(1990)「朗読におけるポーズと呼吸 −息継ぎのあるポーズと息継ぎのないポーズ−」『音声言語Ⅳ』近畿音声言語研究会 (『日本人の声』和泉書院1994に再録。「ポーズと呼吸 −息継ぎのポーズと息継ぎのないポーズ−」; 87-103.)
鈴木淳也・佐川雄二・田中敏光・杉江昇・下山宏(2005)「聞きやすい音声におけるポーズ長と話速の関係の分析」『名城大学総合研究所総合学術研究論文集』4, 27-36.
鈴木寿一(1988)「リスニング教材の提示法に関する実証的研究 −ポーズが学習者の聴解力に及ぼす影響—」六甲英語学会編『現代の言語研究』金星堂; 407-418.
染谷泰正 (1996)「通訳訓練手法とその一般語学学習への応用について —第47回通訳理論研究会報告要旨—」『通訳理論研究』11(6-2), 27-44.
田中章浩・坂本修一・鈴木陽一(2005)「話速変換音声聴取に音声伸長量とポーズ長が及ぼす影響」『電子情報通信学会技術研究報告」104-695, 43-48.
田中敏 (1993)「『休止』の意味論」『月間言語』8 (8); 20-27.
谷口聡人 (1991)「音声教育の現状と問題点−アンケート調査の結果について−」水谷脩・鮎沢孝子編『シンポジウム日本語音声教育−韻律の研究と教育をめぐって−』凡人社 20-25.
陳文**(1992)「中国語話者による日本語疑問文文末の韻律的特徴」『文部省重点領域研究 日本語音声における韻律的特徴の実態とその教育に関する総合研究 D1班研究成果報告書 日本語の韻律に見られる母語の干渉(3)−音響音声学的対照研究−』: 1-26.
遠山千佳(2002)「自然習得型フィリピン人の発話における韻律的特徴 —文末ポーズと話者交替の関係を中心に—」『第二言語としての日本語の自然習得の可能性と限界』平成12〜13年度科学研究費補助金研究萌芽的研究 研究成果報告書 課題番号12878043 研究代表者 長友和彦; 53-63.
土岐哲 (1993a)「日本語音声教育の再検討と一試案」文部省重点領域研究『日本語音声における韻律的特徴の実態とその教育に関する総合的研究』(略称「日本語音声」)研究代表者・杉藤美代子 総括班刊行書 1-10.
土岐哲 (1993b)「日本語の音声教育」文部省重点領域研究『日本語音声による韻律的特徴の実態とその教育に関する総合的研究』(略称「日本語音声」)研究代表者・杉藤美代子 D1班研究成果報告書, 48-50.
戸田貴子 (2001) 「日本語音声習得研究の展望」『第二言語としての日本語の習得研究』4 : 150-169.
中川聖一・小林聡 (1995)「自然な音声対話における間投詞・ポーズ・言い直しの出現パターンと音響的性質」『日本音響学会誌』51-3; 202-210.
中川千恵子(2001)「日本語学習者のプロソディー習得とその指導法」お茶の水女子大学大学院博士論文 未公刊
中川千恵子(2003)「日本語音声指導法に関する一考察 —2種類のプロソディー指導を比較して—」『早稲田大学語学研究所紀要』58; 191-212.
中森惠津子 (1998)「ポーズの頻度が聴解力に及ぼす影響について」『園田学園女子大学論集』33-Ⅰ, 59-65.
中山和男・冨田かおる・中西達也・山口常夫・鈴木良二・三崎正之(1992)「外国語の聴解に影響を及ぼす要因について:聴単位と発話速度」『山形大学紀要 人文科学』12-3, 107-127.
橋本進吉 (1934)「文節」『國語法要説』明治書院 6-11(服部四郎・大野晋・阪倉篤義・村松明編『日本の言語学 第3巻 文法Ⅰ』大修館書店1978に再録。439-443.)
林明子・西沼行博(2006)「ロールプレイ対話における無音ポーズの対照音声分析 ——日本語・ドイツ語・韓国語の場合——」『中央大学文学部紀要」206, 339-361.
平埜雅久(1991)「あいまい文の意味解釈におけるポーズとピッチの役割 —発話、知覚両レベルからこの二つのパラメータに対する依存度を探る—」『早稲田大学語学教育研究所紀要』43; 1-17.
平野宏子・広瀬啓吉・峯松信明・河合剛(2006)「中国語話者の日本語朗読音声の韻律的特徴と母語話者評価」『電子情報通信学会技術研究報告』105-686, 23-28.
広実義人(1994)「知覚上の発話速度に及ぼすポーズ数の影響」『音声学会会報』205 : 63-65.
広実義人(1999)「日・英語ニュースリーディングにおけるポーズに関する一考察」『目白学園女子短期大学紀要』36; 79-86.
保坂順子・衛藤純司 (1994)「話しことばにおけるポーズ節の考察」『情報処理学会 第48回(平成6年前期)全国大会 予稿集』2-Q-6.
峯松信明・片岡嘉孝・中川聖一(1995)「講演調の話し言葉に対する分析」『音声言語情報処理』8; 39-46.
山根繁・門田修平・野村和弘 (1990)「日本語と英語のスピーチにおけるポーズの分析」 Tezukayama College Heliction, 15; 71-87. (『英語音声とコミュニケーション』金星堂2001に再録)
【洋文献】
Anderson-Hsieh, J. and Venkatagiri, H. (1994) Syllable Duration and Pausing in the Speech of Chinese ESL Speakers, TESOL Quarterly, 28 (4); 807-812.
Blau, E. K. (1990) The effect of syntax, speed, and pauses on sistening comprehension, TESL Quarterly, 16(4); 746-752.
Boomer, D. S. (1965) Hesitation and grammatical encoding, Language and Speech, 8; 148-158.
Chiappetta, J. , Monti, L. A. and OConnell D. C. (1987) Pause perception: Some cross-linguistic comparisons, Bulletin of the Psychonomic Society, 25 (2); 103-105.
Deshamps, A. (1980) The syntactical distribution of pauses in English spoken by French students, H. W. Dechert & M. Raupach (Eds.) Temporal variables in speech, The Hague, Mouton Publishers; 255-262.
Duez, D. (1982) Silent and non-silent pauses in three speech styles, Language and Speech, 25 (1); 11-28.
Duez, D. (1985) Perception of silent pauses in continuous speech, Language and Speech, 28 (4); 377-389.
Goldman-Eisler, F. (1958) Speech production and the predictability of word in Contest, Quarterly Journal of Experimental Psychology, 10; 96-106.
Goldman-Eisler, F. (1972) Pauses, clauses, sentences, Language and Speech, 15, 103-113.
Griffiths, R. (1990) Speech rate and NNS comprehension: A preliminary study in time-benefit analysis, Language Learning, 40 (3); 311-336.
Griffiths, R. (1991) Pausological research in an L2 context: A rationale and review of selected studies, Applied Linguistics, 12 (4); 345-364.
Hawkins, P.R. (1971) The syntactic location of hesitation pauses, Language and Speech, 14; 277-288.
Hieke, A.,. Kowal, S. & OConnel, D.C. (1983) The trouble with articulatory pauses, Language and Speech, 26 (3), 203-214.
Kowal, S., OConnell, D. C. & Sabin, E. J. (1975) Development of temporal patterning and vocal hesitation in spontaneous narratives, Journal of Psycholinguistic Research, 4 (3); 195-207.
Laver, J. (1994) Principle of phonetics, Cambridge, Cambridge University Press
Martin, J. G. (1970) On judging pauses in spontaneous speech, Journal of Verbal Learning and Verbal Behavior, 9; 75-78.
OConnell, D.C. & Kowal, S. (1972) Cross-linguistic pauses and rate phenomena in adults and adolescents, Journal of Psycholinguistic Research, 1 (2); 155-164.
Raupach, M. (1980) Temporal variables in first and second language speech production, H. W. Dechert & M. Raupach (Eds.) Temporal variables in speech, The Hague, Mouton Publishers, 263-270.
Riazantseva, A. (2001) Second language proficiency and pausing; A study of Russian speakers of English, Studies in Second Language Acquisition, 23 (4); 497-526.
Stukenberg, A. & OConnell, D.C. (1988) The long and short of it: Reports of pause occurrence and duration in speech, Journal of Psycholinguistic Research, 17 (1); 19-28.
Van de Water, D.A., Monti, L. A., Kirchner, P.B. & OConnell, D.C.(1987) Speaking and writing: Comparison of two linguistic siblings, Bulletin of the Psychonomic Society, 25 (2); 99-102.
ポーズに関する文献
