
【デジタリアングッズ】福岡公演初日 待ち時間・列の長さ・売切れ情報-11月14日                                                            
こちらは、11月14日の福岡初日、物販情報です。
いよいよ、ツアーがはじまりました!
プレ販売は両日共に、スムーズなグッズ販売でしたが、公演日はそうも行かないのでは?!
どうなりますでしょうか?本日も、情報提供をしてまいります。
時間帯別の混み具合、列情報、売切れ情報などなど、参考にされてください。
ファンライト設定状況は、また別記事にてお届けしてまいります。
Twitterのハッシュタグは「#arashicg」を参考に^^
こんにちは、うめきちです。
プレ販売両日は、ずいぶんとスムーズに列も進み、午後からは待ち時間ほとんどZERO!
はじめての試み、ファンライトの設定もスムーズだった・・・かのうように見えましたが、やはり開演が近づくと・・・
そちらは、ここから確認。
⇒ファンライトの設定情報まとめ デジタリアンエリアでの待ち時間は?
みんなが気になっている、ファンライトのあれこれ。
感想と、アンケートでご確認ください!
⇒【正体まとめ】嵐のコンサートでファンライトが創りだす空間は想像を超えて…【アンケート】
福岡ドームの座席検索&近隣情報はこちら
⇒【嵐】福岡ドームの座席スタンド&アリーナ情報 グッズ売り場と会場内もリサーチ!
今日はグッズ購入の方と、ライブ参加者の方とで、福岡ドームも大盛り上がり♪
グッズ最後尾など、アラシアンズの援護射撃を頑張ってまいります!
(｀・ω・´)ゞ常に掲載していくので「更新」ポチッとしてね♪
現場情報のツイートをお借りいたします皆様にも、感謝申し上げます。
トレンドハピネス【THE DIGITALIANツアー】
すべての記事のサイトマップです
⇒http://t.co/Ffuu0UjRpF
あちこち散らかった記事がまとまってます♪
(*´σー｀)
&mdash; 嵐トレンドハピネス (@umekichi_arashi) 2014, 11月 13
ご購入が終わりましたら、記事下の【アンケート】にご協力お願い致します。
今日の様子を調べているアラシアンズの参考となりますので♪
今日の天候
【本日の天気は】
福岡の3時間ごとの天気と気温: 14日
9時 くもり 12℃ 
12時 くもり 14℃ 
15時 くもり 14℃ 
18時 くもり 13℃ 
21時 くもり 12℃ 
15日
0時 くもり 11℃ 
3時 く… http://t.co/ybPvEZGCYG
&mdash; fukuokaweather (@fukuokaweather) 2014, 11月 13
強風に注意!
昨日の強風は、身体の体温を奪い大変だったようです。
今日も変わらず、12月上旬の気温です。
手袋、マフラー、帽子など防寒具をお忘れなく^^
【14時30分現在】
雨です。
グッズの画像、様々な角度から撮影してくださった映像を掲載中!
ファンライトの光具合も確認できます♪
⇒嵐デジタリアングッズ詳細画像一覧 購入リストアンケート開催!
現在のまとめ情報
販売開始予定時刻は 9:00⇒販売開始8:30頃
(昨日11月13日は、9時45分から。お昼以降待ち時間ほぼゼロ。売切れなし。)
「14日の様子」
ショッピングバッグは全ブース共通
メダルは2箇所で購入できます
手前から、
コンバック、パンフレット、ポスター、フォトセット、Tシャツ
ファイル、タオル、ステッカー、限定グッズ
ファンライト、ポーチ,USB、スタンプ、限定グッズ
キッズライン(ミニうちわ・リフレクター)
【17:20現在】売切れなし
待ち時間ほとんどありません。
福岡ヤフオクドーム。PM4時ごろ、グッズ売り場。待ち時間なしで買えます。売り切れなし。 #arashicg
&mdash; まぱ (@wtpmj1018) 2014, 11月 14
デジタリアンエリア
【ファンライト、今から並ばれても間に合わない可能性がある】とアナウンスされています。
いまから、並ばれる方はセッティングが開演までに間に合わない気がします。
駐車場の方まで幾重にも折り返して並んでいます。
(/_;)
デジタリアンエリアは大行列。最後尾はハードロックカフェあたり。あと20分でご案内予定。#arashicg
&mdash; まろん (@marrons_diary) 2014, 11月 14
まずい!ファンライトをタッチする列が半端ない!時間通り始まる事出来るの?列はそこまで止まらず動くけど並んでる数が凄すぎる!
&mdash; 相葉咲空 (@sakisora2910) 2014, 11月 14
この詳細は、こちらへ
⇒ファンライトの設定情報まとめ デジタリアンエリアでの待ち時間は?
福岡ドーム周辺駐車場、どこも満車。西新辺りで駐車できればラッキーかな? #arashicg
&mdash; しまこたけい (@shima5take1) 2014, 11月 14
やばいよ〜〜
ファンライトのやつ間に合わない人続出だよ
今並んでももう間に合わないって(=ω=;) pic.twitter.com/btmzETAsCy
&mdash; A I R I✩°.*福岡14日 (@skrb__ars) 2014, 11月 14
pic.twitter.com/37ecIYBKtb
&mdash; 嵐トレンドハピネス (@umekichi_arashi) 2014, 11月 14
グッズ列は、反時計回りにドームを周ります。
ここより、時間帯別情報になります
始発~
さむいーー。゜( ゜இωஇ゜)゜。 pic.twitter.com/GGShi5FeG8
&mdash; Andy☻ (@ramu_0801) 2014, 11月 13
いま、グッズの最後尾7ゲート前だからそんなに並んでないよ!
&mdash; さとこ♪ (@finalbeem3104) 2014, 11月 13
@osanmmana 
まぢー?
今8ゲートらへんが最後尾よー‼︎
&mdash; Andy☻ (@ramu_0801) 2014, 11月 13
#arashicg
7;45ごろに列の整理会場とアナウンスあり
&mdash; コンクリ出身 平田です (@F0229Go) 2014, 11月 13
#arashicg
グッズ最後尾2ゲート付近
&mdash; コンクリ出身 平田です (@F0229Go) 2014, 11月 13
8時現在
嵐デジタリアン福岡～
きましたぁー(///∇///)
グッズ並んでる～
メチャクチャ寒いです( ; ゜Д゜) pic.twitter.com/4x4cKE1g5Y
&mdash; かな嵐 (@k_uraara) 2014, 11月 13
8:30でっかいピースらへん! #arashicg pic.twitter.com/TMy9WJ15ml
&mdash; Yayoi.O (@i_mommy_jun) 2014, 11月 13
9時現在
福岡 ヤフオクドーム グッズ列
現在の最後尾8ゲート付近
曇っていて風が強い!寒い!
#arashicg
&mdash; 海婆 ( まりんば ) (@amnOstars) 2014, 11月 14
列が伸びちゃって伸びちゃって8ゲートのあたりが最後尾
#arashicg
&mdash; みづき.。oO(1415272223) (@MRMY_Miichan) 2014, 11月 14
グッズ列、最後尾7、8ゲート付近!
&mdash; あ∀や (@love_s2_AKTM) 2014, 11月 14
嵐 デジタリアン福岡 初日11/14
9:45現在
グッズ行列最後尾は、8ゲート前
売り場は5ゲートあたりなのでほぼ半周弱。6人一列並び
風が、風が、さむーい((((;゜Д゜)))))))
#arashicg
&mdash; 胡麻 (@gomakame) 2014, 11月 14
友達に誘ってもらい、福岡初日入ります!
グッズ列、9時20分に並んで10時に買い終わり。だんだん増えてます。
まだまだ売り切れは心配無さそうかな。
今のデジタリアンエリアはガラガラです。 #arashicg
&mdash; ぴよぴよ@オーラスでハピバ (@ars1103yk) 2014, 11月 14
10時現在
現在、最後尾8ゲート付近
#arashicg
&mdash; エル@ゴコイチ最高♡ (@elu0804) 2014, 11月 14
7時半ごろ並び始めて、9時半ごろ購入完了!
ブースに入ってからが、結構時間がかかる(^_^;)
一つの列に10分くらいずつ並んだかも…
デジタリアンエリアは待ち時間zeroでした! #arashicg
&mdash; 悠 (@yuuyuu96124) 2014, 11月 14
10:40グッズ会場の中へ。並んでから約50分かかった。  #arashicg
&mdash; Homma Hanaco (@hommahanaco) 2014, 11月 14
嵐 福岡 グッズ
9:05に並び始め
11:00には一通り買い終わりそうです
完売なし
並ぶ時間の目安は2時間程
パンフ、ポスター、フォトの列が特に混んでいて
ポーチやタオル、会場限定、キッズラインは割とすぐ順番きます
Tシャツ売れてなさすぎ…(´-`)
#arashicg
&mdash; 海婆 ( まりんば ) (@amnOstars) 2014, 11月 14
11時現在
待ち時間2時間らしい #arashicg
&mdash; とりにく (@____chicken____) 2014, 11月 14
現在最後尾 7ゲートと8ゲートのピースの像のとこ #arashicg
&mdash; とりにく (@____chicken____) 2014, 11月 14
11:17購入完了。トータル1時間27分 #arashicg
&mdash; Homma Hanaco (@hommahanaco) 2014, 11月 14
最後尾7ゲート付近です #arashicg
&mdash; 悠 (@yuuyuu96124) 2014, 11月 14
10時55分列最後尾着(7～8ゲート間)
11時34分ブース入り
12時05分購入終了
#arashicg
&mdash; みつ (@mitsu3104) 2014, 11月 14
嵐 デジタリアン福岡 初日11/14
9:45最後尾8ゲート前6人一列並
10:28売場入場
11:05出場 ＼(^o^)/
手前6ゲート前売場はテント6張
(大きく4ブロック売)
先の5ゲート前売場はテント10張
売切無、5個制限有
現最後尾は8ゲートとな
#arashicg
&mdash; 胡麻 (@gomakame) 2014, 11月 14
12時現在
11時57分に並び始めて、グッズ売り場に12時26分に入れました。 #arashicg
&mdash; 向日葵(ひまわり) (@k0225205) 2014, 11月 14
【嵐グッズ列情報】
最後尾6.7ゲート付近。
ブースにかなりの人数を入れているため、比較的スムーズに列が進みます。
&mdash; はーちゃん@福岡初日 (@spanksks) 2014, 11月 14
11時半に並び始めて1時に買い終わりました。並び～買い終わりまで1時間半でなかなかスムーズでした(´∀｀*)ホッ
#arashicg
&mdash; ゆかず (@yukazu1617) 2014, 11月 14
13時現在
久しぶりのヲタ活で今年は何時間並ぶかなーってワクワクしながら列探しつつドーム周ってたら、無列だった件。
すぐ左手かい!!!9/10周ってもーたわ!!! pic.twitter.com/r3sCMlyyMo
&mdash; りっぽん (*^乂^) (@847captain) 2014, 11月 14
14時現在
全然並んでない…
こんなの始めてなんですが…
#arashicg
&mdash; あやぽんた (@ayakaxarashi) 2014, 11月 14
ヤフオクドーム、雨が降り出しました。 #arashicg
&mdash; ♡智ちゃん♡ (@1994SATOSHIC_19) 2014, 11月 14
16時現在
福岡ヤフオクドーム。PM4時ごろ、グッズ売り場。待ち時間なしで買えます。売り切れなし。 #arashicg
&mdash; まぱ (@wtpmj1018) 2014, 11月 14
17時現在
#arashicg 福岡11/14 17:15現在 待ち時間ゼロ。売り切れなし。
&mdash; nina (@nina77775) 2014, 11月 14
デジタリアンエリア
THE DIGITALIAN エリアの様子や、設定の方法などはこちら
設定までの所要時間のアンケート、ご協力お願い致します。
⇒THE DIGITALIAN エリアの様子や、設定の方法などはこちら
利用できる時間は、9時～18時までです。
みなさんの疑問などまとめています。
本日11月14日に入場設定ができるかたは、
福岡公演14日のチケットをお持ちの方のみ。
【デジタリアングッズ】福岡公演初日 待ち時間・列の長さ・売切れ情報-11月14日 | トレンドハピネス
