 日本能率協会では、新人・中堅社員〜課長・部長層まで、役職に応じて、
役割認識、スキル向上を図るコースを用意しています。
期待役割の遂行に向けた必須能力習得と、異業種参加者による豊富な
ディスカッションはもちろんのこと、階層別研修の老舗として様々な業種の
企業様に利用いただいております。
階層別公開研修プログラムの体系図等、詳細はこちら
http://school.jma.or.jp/mailmag/jump.php?url=http://school.jma.or.jp/field/field_navi.php?field_no=2&mmgn=4375
[1]中国拠点マネジメント実践セミナー(中国にてマネジメント含め事業を担う方)
東京:2014年 2/12(最終回)
・中国での人間関係、価値観、コミュニケーションスタイルなどを学びます。
・中国人の会社意識、仕事観を理解し、共に仕事を行う際の誤解や摩擦の
パターンを整理し、実践に役立つ対処を学びます。
・現在の中国の情勢を踏まえた最新情報をご提供致します。
・マネジメント職でなくても中国の現地の方々とお仕事をされる方であれば
研修内容をそのままご活用いただけます。
[ご参加者の声]
・中国赴任の即戦的な内容が多く、非常に有効である。
・形式ばったセミナーではなく、人との付き合い方やマネジメントに
ついて具体的に学べた。
・演習での講師の切り替えしが意外で勉強になった。
プログラム概要
オリエンテーション
本セミナーのねらい / 自己紹介 / 中国に対する認識度の確認
中国での業務遂行の基本   [講義]
・駐在員が捉えた、中国拠点マネジメントの現状と課題
・中国人および中国社会を理解するキーワード・アプローチ方法
・中国人との信頼関係を築くための鉄則
・社員とのコミュニケーションにおける「べからず集」
マネジャー役割遂行演習        [討議・ロールプレイング]
〜中国拠点での役割責任を想定した演習・討議
・担当組織メンバーへの職務の割り当て
・納期管理のためのメンバー指導
まとめ 
プログラム関連情報はこちら 
http://school.jma.or.jp/mailmag/jump.php?code=1895&mmgn=4375
[2]部長のための人材育成・組織連携力強化コース(部長、事業部長、GM層中心)
東 京:2014年 1/30 〜 1/31
権限委譲による課長クラス人材の育成方法と、組織構成員が「部長に
何を期待しているのか」を正しく認識するためのアプローチを以下2点を
通して学ぶことにより人を動かし、目標達成できる能力を養います。
・課長クラスのマネジメント能力(後継者育成含め)をどう向上させるか
・組織内でのタテ連携・ヨコ連携をどのように舵取りをしていくのか
※1泊2日コースで夕食懇親会がございます。
プログラム詳細情報はこちら 
http://school.jma.or.jp/mailmag/jump.php?code=2103&mmgn=4375
[3]部長のための組織変革実践コース(部長、事業部長、GM層中心)
東 京:2014年 2/13 〜 2/14
部門経営者は部門の業績向上の最高責任者であると同時に、鋭い経営感覚を
持った戦略立案・推進の担い手でなければなりません。そのためには。
トップが掲げる経営方針や変革ビジョンを受け、内外の環境変化を見据えた
資源分析、事業構造の見直し、組織戦略。人材育成戦略、資源投資戦略などを
総合的に組み立てていく必要があります。
・「戦略策定」と「巻き込み」を中核におきながら研修を進めていきます。
※1泊2日コースで夕食懇親会がございます。
プログラム詳細情報はこちら 
http://school.jma.or.jp/mailmag/jump.php?code=2162&mmgn=4375
[4]事業戦略実践力養成コース(部長、事業部長、GM層中心)
東 京:2014年 1/28 〜 1/29
以下の3つを狙いとした内容になっております。
・業務プロセスやコスト構造をふまえた戦略策定の習得
・ビジネスモデルに学ぶ競争優位確立の着眼点
・他社・他業種とのディスカッションによる視野の拡大
プログラム詳細情報はこちら 
http://school.jma.or.jp/mailmag/jump.php?code=7&mmgn=4375
[5]管理職・リーダーのための財務分析力養成コース(管理職、リーダー層中心)
東 京:2014年 1/20 〜 1/21
変化の激しい現代だからこそ管理職・マネージャーとして外部環境の
分析は必須となってきています。
そういった外部環境分析の1つの手段として「自社・他社の企業経営」について
客観的に読み取り、事業戦略・財務戦略に活かす「財務分析力」を養うコースを
ご提案致します。
本コースは以下を「狙い」としております。
1、決算書から「企業経営」を客観的に読み取り「特徴」をつかめる
ようになる。
2、現在または将来の取引先や提携先の財務状況をつかむことで直ちに
現場に活かせる。
3、決算書から企業の事業戦略・財務戦略について仮説を立てて検証する
論理的思考を身につける。
4、利益計画を立案する時に前提となる企業の利益構造を理解する。  
実際の各企業の財務諸表を利用し、基本を押さえながら進行致します。
財務初心者の方でもご参加いただける内容となっております。 
プログラム詳細情報はこちら
http://school.jma.or.jp/mailmag/jump.php?code=436&mmgn=4375
[6]指導・育成力強化セミナー(OJT担当、管理職、リーダー職中心)
東 京:2014年 3/6 〜 3/7
面談上手・質問上手・育成上手。若手社員からの期待は裏切れません。そんな
若手社員のモチベーションを維持しながら育成していく手法について学びます。
今までのやり方や成功体験を部下に押し付けるのではなく、まずは相手の特性を
理解し、それぞれの特徴を活かしていくという視点から学んでいきます。
プログラム詳細情報はこちら
http://school.jma.or.jp/mailmag/jump.php?code=1655&mmgn=4375
[7]リーダーシップ開発コース(係長、主任、リーダー層向け)
東 京:2014年 1/29 〜  1/31、2/26 〜  2/28
大 阪:2014年  1/22 〜 1/24
名古屋:2014年 2/19 〜 2/21
部下・後輩を引率する立場へ意識改革を行います。
これからリーダーとして役割を担う方々が集まるため、モチベーションの高い
受講生との交流が多いのが特徴です。
管理職ではなくても、日常の業務でマネジメントを意識していくためには
最適の内容となっております。
プログラム詳細情報はこちら 
http://school.jma.or.jp/mailmag/jump.php?code=12&mmgn=4375
[8]管理能力開発コース(マネージャー、次長・課長職向け)
東 京:2014年 1/22 〜 1/24、2/19 〜 2/21
大 阪:2014年 1/15 〜 1/17(満席)
名古屋:2014年 2/5 〜 2/7
各業界から管理職、管理職候補が集結します。事業の基幹を担うための意識づけに
最適です。人気コースのため様々な業種との交流が行えます。
<参加業種>
測定機器、保険、石油精製、エレクトロニクス、医薬品、化粧品
燃料部品、空港設備、鑑定事務所、販売・運送、サービス
コンピューター・ネットワーク、システム・ソフトウェア など
プログラム詳細情報はこちら
http://school.jma.or.jp/mailmag/jump.php?code=10&mmgn=4375
研修体系がなくても、各階層への対象コースはすぐにご案内ができます。
その他、人事担当者、人材育成担当者個々のご相談にも喜んでご対応致します。
ご不明な点、ご相談等は以下にご連絡いただけますと幸いです。
------------------------------------------------------------
プログラム問い合わせ先・ご相談窓口
一般社団法人日本能率協会 
経営・人材センター 組織・人材開発チーム 担当:糸数(いとかず)
東京都港区芝公園3-1-22 〒105-8522
Tel: 03-3434-1955  Fax: 03-3434-6387
------------------------------------------------------------
*:..:*::*:..:*::*:..:*::*:..:*::**:..:*::
法人会員入会のおすすめ
小会のセミナー・大会・シンポジウムの参加申込みには、
・年間まとめ参加(1コース5名以上の正式申込)
・早期割引
・カフェテリア方式でのセミナー受講
など、セミナーをより有効にご利用いただくサービスがございます。
これらのサービスは、小会法人会員にご入会いただくとさらにお得になります。
この機会に小会法人会員へのご入会を是非ご検討ください。
詳細は:http://www.jma.or.jp/membership/
*:..:*::*:..:*::*:..:*::*:..:*::**:..:*::
中止・配信ジャンルの変更・e-mailアドレス変更について
--------------------------------------------------------------
今後、Eメール配信ジャンルを変更したい場合、
Eメール配信を中止したい場合は、
http://school.jma.or.jp/mailmag/user.php?mladdress=XXXXXX
にアクセスしてください。
e-mailアドレス変更の場合は、
http://school.jma.or.jp/mailmag/user.php?mladdress=XXXXXX
で一旦古いe-mailアドレスを削除していただき、
新たにe-mailアドレスを
http://school.jma.or.jp/mailmag/mail_entry/form.php
でご登録ください。
--------------------------------------------------------------
【個人情報のお取り扱いについて】
小会の個人情報保護方針をご覧下さい。
(http://www.jma.or.jp/privacy/)
--------------------------------------------------------------
問い合わせ先 一般社団法人 日本能率協会 JMAマネジメントスクール 
東京都港区芝公園3-1-22 〒105-8522
Tel: 03-3434-6271  Fax: 03-3434-5505
日本能率協会 JMA | ★★★中国進出、赴任を検討、情報収集を行いたい方必見★★★
