
算出式・測定・診断・評価
1.基礎的な数値の算出法
腕・足等の切断による体重補正式・・・単位:kg
切断部位があり、切断していない本来の体重(実体重)を求める必要がある時には、次の式を用います。
実体重=体重(kg)&times;(1+体重補正(%)&divide;100)
この際、「体重補正(%)」の所には、切断部位に合わせて、次の値を入力します。
なお、各部位の合計値が全体を切断した補正値と少し違いますが、あまり気にしなくても良いそうです。
表:体重補正値
部 位
内 容
補正値(%)
腕
(片方)
腕全体(切断位置が肩)
肩から肘まで
肘から手首まで
手(切断位置が手首)
切断部位が肘の場合
6.5
3.5
2.3
0.8
3.1
足
(片方)
足全体(切断部位が足の付け根)
足の付け根から膝まで
膝から足首まで
足(切断部位が足首)
切断部位が膝の場合
18.5
11.8
5.3
1.8
7.1
身長の3分割法測定・・・単位:cm
背骨が曲がっていたり、体に拘縮がある場合に用いる方法です。
以下の3点を各3回ずつ計測し、その平均値を求めます。
①頭の頂点から首の付け根(顎をできる限り上げた状態で後頭部側から首の付け根の折れ曲がっている所まで測定)
②首の付け根から両側の腸骨稜上縁で直線を引いた所まで背骨に沿って測定
③腸骨稜上縁の直線から足底(足首は直角に曲げる事)
注1:各部分ごとに真っ直ぐメジャーを沿わせて計測し、これを合計します。
注2:誤差が生じやすいので、必ず計測は同一人物が、同じ条件で行う事。
身長の5点法測定・・・単位:cm
背骨が曲がっていたり、体に拘縮がある場合に用いる方法です
以下の5点を各3回ずつ計測し、その平均値を求めます。
①頭の頂点から首の付け根
②肩から腸骨
③腸骨から大転子
④大転子から膝中央
⑤膝からかかと(足首は直角に曲げる事)
注1:各部分ごとに真っ直ぐメジャーを沿わせて計測し、これを合計します。
注2:誤差が生じやすいので、必ず計測は同一人物が、同じ条件で行う事。
石原法による身長測定・・・単位:cm
背骨が曲がっていたり、体に拘縮がある場合に用いる方法です。
体を真横にし、顎を上げて膝を直角に曲げ、足首を伸ばした状態で、以下の5点を各3回ずつ計測し、その平均値を求めます。
①頭の頂点から乳様突起
②乳様突起から大転子
③大転子から膝関節外側裂隙
④膝関節外側裂隙から外果
⑤外果から足底
注1:各部分ごとに真っ直ぐメジャーを沿わせて計測し、これを合計します。
注2:誤差が生じやすいので、必ず計測は同一人物が、同じ条件で行う事。
両方の下肢を失っている場合の身長計測方法・・・単位:cm
手のひらを前面に向け、両腕を肩の高さで最大に横へ伸ばした状態で、一方の中指の先(爪を除く)から、もう一方の中指の先(同)までの距離を計測します。
または、胸の中央の胸骨から一方の腕の指先までを計測し、得られた数字を2倍してもOKです。
下腿長から身長を予測する方法・・・単位:cm
身長がうまく測定出来ない場合に用いるくらいの使用が丁度良いと思います。
身長=3.23&times;腓骨頭隆起部から外果最隆起部の長さ(cm)+49.6
腓骨頭隆起部:膝下外側を触った時に骨の感触がある場所の事
外果最隆起部:くるぶしの事
膝高から身長を予測する方法・・・単位:cm
膝高とは「膝と足首の部分をそれぞれ直角になるように調整し、踵の真下の足裏から頸骨(脛骨)に沿って頸骨の最上部(つまり直角に曲げた膝の真上)までの長さを計測したもの」です。
栄養ケア・マネジメントの作成方法で紹介されている方法
男性=115.3+(1.13&times;膝高(cm))−(0.12&times;年齢)
女性=123.9+(1.20&times;膝高(cm))−(0.40&times;年齢)
Chumleaの式
男性=64.19+(2.02&times;膝高(cm))−(0.04&times;年齢)
女性=84.88+(1.83&times;膝高(cm))−(0.24&times;年齢)
また、次のような計算方法もあります。
男性=64.02+(2.12&times;膝高(cm))−(0.07&times;年齢)
女性=77.88+(1.77&times;膝高(cm))−(0.10&times;年齢)
誤差:男性=&plusmn;3.43(cm) 女性=&plusmn;3.26(cm)
このような計算方法もありますが、式が単純な為、僅かな測定誤差が大きい予測値誤差になります。
しかしながら式が単純という事は間違いが起こりにくいとも言え、利点でもあります。
身長=膝高(cm)&divide;年齢別係数
表:年齢別係数
年齢
〜29
30〜49
50〜69
70〜89
90〜
男性
0.31
0.30
0.29
0.28
0.27
女性
0.30
0.29
0.28
0.27
0.26
※「膝高計測器(KNEE HEIGHT CALIPER)の信憑性について」より転載
膝高から体重を予測する方法・・・単位:kg
どうしても測定できない場合に使うぐらいが丁度良いかと思います。
男性=(1.01&times;膝高(cm))+(上腕周囲長(cm)&times;2.03)+(上腕三頭筋皮下脂肪厚(mm)&times;0.46)+(年齢&times;0.01)−49.37
女性=(1.24&times;膝高(cm))+(上腕周囲長(cm)&times;1.21)+(上腕三頭筋皮下脂肪厚(mm)&times;0.33)+(年齢&times;0.07)−44.43
誤差:男性=&plusmn;5.01(kg) 女性=&plusmn;5.11(kg)
ちなみに、欧米で用いられている計算式は以下のようなものになります。
男性=(1.16&times;膝高(cm))+(上腕周囲長(cm)&times;1.73)+(肩甲骨下皮下脂肪厚(mm)&times;0.37)+(下腿周囲長(cm)&times;0.98)−81.69
女性=(0.87&times;膝高(cm))+(上腕周囲長(cm)&times;0.98)+(肩甲骨下皮下脂肪厚(mm)&times;0.4)+(下腿周囲長(cm)&times;1.27)−62.35
体表面積(BSA:body surface area)・・・単位:㎡
他にも算出式はありますが、以下の2つが有力ではないかと思います。
なお、ここに掲載してある式で得られる値の単位は「c㎡」ではなく「㎡」である事に注意して下さい。
単位を「c㎡」で求めたい場合は、それぞれの式に「&times;10000」を追加して下さい。
Du Boisの式
BSA=体重(kg)0.425&times;身長(cm)0.725&times;0.007184
化学療法時の体表面積には、世界標準のDu Boisの式を使うのが望ましいとされています。
藤本・渡辺の式(男女共)
0歳の場合:BSA=体重(kg)0.473&times;身長(cm)0.655&times;0.009568
1〜5歳の場合:BSA=体重(kg)0.423&times;身長(cm)0.362&times;0.038189
6歳以上の場合:BSA=体重(kg)0.444&times;身長(cm)0.663&times;0.008883
日本人の実測値に基づいて改訂された式で、栄養所要量表でも採用されています。
体液量(TBW:total body water)・・・単位:L
小宮の式
TBW=27&times;体表面積(㎡)−11.121
体密度(BD:body density)・・・単位:なし
Nagamineの式で、9〜27歳の男女に適用出来ます。
BD=1.0923−0.000514A
A=(上腕三頭筋皮下脂肪厚(mm)+肩甲骨下皮下脂肪厚(mm))&times;体表面積(㎡)&divide;体重(kg)&times;100
成人の日本人の場合は、次の式を用いた方が良いかもしれません。
男性:BD=1.0913−0.00116&times;(上腕三頭筋皮下脂肪厚(mm)+肩甲骨下皮下脂肪厚(mm))
女性:BD=1.0897−0.00133&times;(上腕三頭筋皮下脂肪厚(mm)+肩甲骨下皮下脂肪厚(mm))
発注量の算出式(発注換算係数を用いる方法)・・・単位:g
予定献立表の1人当たり純使用量に廃棄量を加算し、予定食数を乗じたものが総使用量となり、これを購入量、つまり発注量と言っています。
これを簡単に考える方法の1つとして、次のような式を用いる事が出来ます。
総使用量=純使用量(g)&times;((廃棄率(%)&divide;(100−廃棄率(%)))+1)&times;食数
例えば、廃棄率が30%、1人当たりの純使用量が80g、食数が200食だとしますと、
総使用量=80(g)&times;((30(%)&divide;(100−30(%)))+1)&times;200
≒22860(g)
となり、発注可能な数値に切り上げれば、22.9kgが発注量となります。
余談ですが、((廃棄率&divide;(100−廃棄率))+1) という式の部分で出てくる値を「発注換算係数」と言います。
ナトリウムから塩分相当量を計算する方法・・・単位:g
塩分相当量=ナトリウム(mg)&times;2.54&divide;1000
次亜塩素酸ナトリウム濃度の計算式・・・単位:ppm
ノロウイルスで一気に有名となった「次亜塩素酸ナトリウム」等の濃度計算の方法を掲載しておきます。
なお、この計算方法は別に「次亜塩素酸ナトリウム」にだけ通用する訳ではなく、どのような物にでも通用します。
例:A(ppm)の溶液B(L)を作る時に、濃度C(%)の次亜塩素酸ナトリウムX(ml)が必要とすると、
X(ml)=A(ppm)&times;B(L)&divide;C(%)&divide;10
※ 1ppm≒1mg/L
となります。
クレアチニン・クリアランス(CCr:Creatinine Clearance)の算出・・・単位:mL/min
本来、糸球体濾過率、つまりクレアチニン・クリアランスを正確に出すには24時間蓄尿が必要となりますが、実際には思いのほか困難です。
そこで、血清クレアチニン値から簡便に推測する次のような計算方法を用いるのが一般的になっています。
なお、クレアチニン・クリアランスの計算方法も色々ありますが、栄養士にとって一番扱いやすい計算式は、「性別」「年齢」「体重」を考慮する事のできる、次のものではないかと思います。
Cockcroft & Gaultの式
男性:CCr=(140−年齢(歳))&times;体重(kg)&divide;(72&times;血清クレアチニン値(mg/dL))
女性:CCr=0.85&times;(140−年齢(歳))&times;体重(kg)&divide;(72&times;血清クレアチニン値(mg/dL))
安田の式
男性:CCr=(176−年齢(歳))&times;体重(kg)&divide;(100&times;血清クレアチニン値(mg/dL))
女性:CCr=(158−年齢(歳))&times;体重(kg)&divide;(100&times;血清クレアチニン値(mg/dL))
血漿浸透圧・・・単位:mOsm/L
脱水症の治療の際に必要となる計算式です。
血漿浸透圧=(2&times;(血清ナトリウム濃度(mEq/L)+血清カリウム濃度(mEq/L)))+(空腹時血糖値(mg/dL)&divide;18)+(血中尿素窒素(mg/dL)&divide;2.8)
また、次のような計算式もあります。
血漿浸透圧=1.86&times;血清ナトリウム濃度(mEq/L)+空腹時血糖値(mg/dL)&divide;18+血中尿素窒素(mg/dL)&divide;2.8
さらに、高血糖や高窒素血症が見られない場合に限り、次のような簡略計算式を使用できます。
血漿浸透圧≒2&times;血清ナトリウム濃度(mEq/L)
体内の水素イオン濃度(から血漿重炭酸濃度)を求める方法・・・単位:mEq/L
生体内では、食事から摂取した「酸」と、代謝の結果できた「酸」が常に負荷され、過剰な「酸(H2CO3やCO2)」を産生しています。
この「酸」には、肺から「塩基」を伴わずに排泄される「揮発性の酸」である「二酸化炭素(CO2)」と、乳酸やリン酸等の「不揮発性の固定酸」があります。負荷された酸は、負荷された量とほぼ同量の酸が尿中に排泄される事で体内の平衝を保っています。もっと簡単に言えば、「水素イオン濃度(pH)の調節を行う作用によって保たれている」と言え、この調節機構の事を、体内における「酸塩基平衝」と呼んでいます。
血液の水素イオン濃度、二酸化炭素分圧、血漿重炭素濃度は、この調節機構により以下の値に保たれています。
水素イオン濃度(pH)=7.35〜7.45
二酸化炭素分圧(PCO2)=35〜45mmHg
血漿重炭酸濃度(HCO3-)=22〜26mEq/L
もし酸塩基平衝に異常が発生しますと、二酸化炭素分圧や血漿重炭酸濃度が変化、その程度によって水素イオン濃度も変化します。
一般的には「水素イオン濃度の低下」した「アシドーシス」と、「水素イオン濃度の上昇」した「アルカローシス」の2つに大別され、さらに原因により「呼吸性」と「代謝性」に分類されますので、計4種類の病型に区別されます。以下に、簡単な診断基準を記しますが、重篤な疾患の場合、単純な型が複雑に組み合わさる為、解釈が非常に困難となりますのでご注意下さい。
表:酸塩基平衝異常の診断基準
病 型
pH
PCO2
HCO3-
代謝性アシドーシス
代謝性アルカローシス
呼吸性アシドーシス
呼吸性アルカリーシス
※赤い矢印は一時性変化です。
この表、栄養士の皆さんは頻繁に見た事があると思いますが、理屈抜きで覚える場合のコツとしては、「pHを除く2つの項目(PCO2とHCO3-)の矢印の向きが全く同じ」というところに着眼して頂ければ、多少は覚えやすいのではないかと思います。後は、先に述べたpHの違いだけです。
さて、肝心の求め方についてですが、体内の水素イオン濃度の評価は、動脈血の水素イオン濃度(pH)と二酸化炭素分圧の測定結果から、次の式を用いて血漿重炭酸濃度を計算によって求めて行う事ができます。
Henderson-Hasselbalchの式
pH=6.1+log(血漿重炭酸濃度(mEq/L)&divide;(0.03&times;二酸化炭素分圧(mmHg)))
ここに掲載してある式は、元の式では計算順序を間違えやすいので、わざと括弧を増やしてあります。
それでですね、一応計算手順を書きますと、例えば、測定結果が「水素イオン濃度=7.4」「二酸化炭素分圧=40mmHg」だった場合、Henderson-Hasselbalchの式に代入して
7.4=6.1+log(血漿重炭酸濃度(mEq/L)&divide;(0.03&times;40(mmHg)))
7.4−6.1=log(血漿重炭酸濃度(mEq/L)&divide;1.2)
1.3=log(血漿重炭酸濃度(mEq/L)&divide;1.2) ・・・ ①
・・・となります。ここまでは大丈夫だと思います。ここから、この
1.3=log
の「」に該当する値を求める必要があります。一応答えを書きますと、
1.3=log20
ですので、①の式から
血漿重炭酸濃度(mEq/L)&divide;1.2=20
と考えられ、結果、
血漿重炭酸濃度=20&times;1.2
=24(mEq/L)
が血漿重炭酸濃度の値になります。この計算は「アニオンギャップ」を求める場合に必要となります。
もちろん、水素イオン濃度を普通に求める事もできます。
・・・パッと見て、計算が分かりますでしょうか?数学の苦手な方、久しぶりに「log」なんて見ませんでしたか?私がそうです。(笑)
という訳で、すぐに使えるよう「log」の一覧表を計算してご用意しました。念の為、「log」は小数点1桁単位、「値」は四捨五入して小数点4桁まで掲載しています。これより桁数が少ないと、数値が重なってしまいますので・・・。
なお、通常では考えられない数値もありますが、ここまで値を出しておけば数値が外れる事はまずあり得ませんので、敢えて記載しました。得られた値の最も近い数値のものを見れば良いと思います。
表:logの一覧表(log1.0〜log9.9)
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
0
0.0412
0.0792
0.1139
0.1461
0.1761
0.2041
0.2304
0.2553
0.2788
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
0.3010
0.3222
0.3424
0.3617
0.3802
0.3979
0.4150
0.4314
0.4472
0.4624
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
0.4771
0.4914
0.5051
0.5185
0.5315
0.5441
0.5563
0.5682
0.5798
0.5911
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
0.6021
0.6128
0.6232
0.6335
0.6435
0.6532
0.6628
0.6721
0.6812
0.6902
5.0
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
0.6990
0.7076
0.7160
0.7243
0.7324
0.7404
0.7482
0.7559
0.7634
0.7709
6.0
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
0.7782
0.7853
0.7924
0.7993
0.8062
0.8129
0.8195
0.8261
0.8325
0.8388
7.0
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
0.8451
0.8513
0.8573
0.8633
0.8692
0.8751
0.8808
0.8865
0.8921
0.8976
8.0
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
0.9031
0.9085
0.9138
0.9191
0.9243
0.9294
0.9345
0.9395
0.9445
0.9494
9.0
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
0.9542
0.9590
0.9638
0.9685
0.9731
0.9777
0.9823
0.9868
0.9912
0.9956
表:logの一覧表(log10.0〜log18.9)
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
10.0
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
1
1.0043
1.0086
1.0128
1.0170
1.0212
1.0253
1.0294
1.0334
1.0374
11.0
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
1.0414
1.0453
1.0492
1.0531
1.0569
1.0607
1.0645
1.0682
1.0719
1.0755
12.0
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
1.0792
1.0828
1.0864
1.0899
1.0934
1.0969
1.1004
1.1038
1.1072
1.1106
13.0
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
1.1139
1.1173
1.1206
1.1239
1.1271
1.1303
1.1335
1.1367
1.1399
1.1430
14.0
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
1.1461
1.1492
1.1523
1.1553
1.1584
1.1614
1.1644
1.1673
1.1703
1.1732
15.0
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
1.1761
1.1790
1.1818
1.1847
1.1875
1.1903
1.1931
1.1959
1.1987
1.2014
16.0
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
1.2041
1.2068
1.2095
1.2122
1.2148
1.2175
1.2201
1.2227
1.2253
1.2279
17.0
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
1.2304
1.2330
1.2335
1.2380
1.2405
1.2430
1.2455
1.2480
1.2504
1.2529
18.0
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
1.2553
1.2577
1.2601
1.2625
1.2648
1.2672
1.2695
1.2718
1.2742
1.2765
表:logの一覧表(log19.0〜log27.9)
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
19.0
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
1.2788
1.2810
1.2833
1.2856
1.2878
1.2900
1.2923
1.2945
1.2967
1.2989
20.0
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
1.3010
1.3032
1.3054
1.3075
1.3096
1.3118
1.3139
1.3160
1.3181
1.3201
21.0
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
1.3222
1.3243
1.3263
1.3284
1.3304
1.3324
1.3345
1.3365
1.3385
1.3404
22.0
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
1.3424
1.3444
1.3464
1.3483
1.3502
1.3522
1.3541
1.3560
1.3579
1.3598
23.0
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
1.3617
1.3636
1.3655
1.3674
1.3692
1.3711
1.3729
1.3747
1.3766
1.3784
24.0
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
1.3802
1.3820
1.3838
1.3856
1.3874
1.3892
1.3909
1.3927
1.3945
1.3962
25.0
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
1.3979
1.3997
1.4014
1.4031
1.4048
1.4065
1.4082
1.4099
1.4116
1.4133
26.0
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
1.4150
1.4166
1.4183
1.4200
1.4216
1.4232
1.4249
1.4265
1.4281
1.7298
27.0
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
1.4314
1.4330
1.4346
1.4362
1.4378
1.4393
1.4409
1.4425
1.4440
1.4456
表:logの一覧表(log28.0〜log36.9)
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
28.0
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
1.4472
1.4487
1.4502
1.4518
1.4533
1.4548
1.4564
1.4579
1.4594
1.4609
29.0
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
1.4624
1.4639
1.4654
1.4669
1.4683
1.4698
1.4713
1.4728
1.4742
1.4757
30.0
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
1.4771
1.4786
1.4800
1.4814
1.4829
1.4843
1.4857
1.4871
1.4886
1.4900
31.0
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
1.4914
1.4928
1.4942
1.4955
1.4969
1.4983
1.4997
1.5011
1.5024
1.5038
32.0
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
1.5051
1.5065
1.5079
1.5092
1.5105
1.5119
1.5132
1.5145
1.5159
1.5172
33.0
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
1.5185
1.5198
1.5211
1.5224
1.5237
1.5250
1.5263
1.5276
1.5289
1.5302
34.0
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
1.5315
1.5328
1.5340
1.5353
1.5366
1.5378
1.5391
1.5403
1.5416
1.5428
35.0
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
1.5441
1.5453
1.5465
1.5478
1.5490
1.5502
1.5514
1.5527
1.5539
1.5551
36.0
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
1.5563
1.5575
1.5587
1.5599
1.5611
1.5623
1.5635
1.5647
1.5658
1.5670
表:logの一覧表(log37.0〜log45.9)
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
log
値
37.0
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
1.5682
1.5693
1.5705
1.5717
1.5729
1.5740
1.5752
1.5763
1.5775
1.5786
38.0
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
1.5798
1.5809
1.5821
1.5832
1.5843
1.5855
1.5866
1.5877
1.5888
1.5899
39.0
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
1.5911
1.5922
1.5933
1.5944
1.5955
1.5966
1.5977
1.5988
1.5999
1.6010
40.0
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
1.6021
1.6031
1.6042
1.6053
1.6064
1.6075
1.6085
1.6096
1.6107
1.6117
41.0
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
1.6128
1.6138
1.6149
1.6160
1.6170
1.6180
1.6191
1.6201
1.6212
1.6222
42.0
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
1.6232
1.6243
1.6253
1.6263
1.6274
1.6284
1.6294
1.6304
1.6314
1.6325
43.0
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
1.6335
1.6345
1.6355
1.6365
1.6375
1.6385
1.6395
1.6405
1.6415
1.6425
44.0
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
1.6435
1.6444
1.6454
1.6464
1.6474
1.6484
1.6493
1.6503
1.6513
1.6522
45.0
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
1.6532
1.6542
1.6551
1.6561
1.6571
1.6580
1.6590
1.6599
1.6609
1.6618
[掲載内容一覧へ]
2.栄養指標
カウプ指数・・・単位:なし
栄養士ならどなたでも知っているカウプ指数です。乳幼児期の肥満度の判定に用いる事ができます。
カウプ指数=体重(kg)&divide;身長(m)2&times;104
23≦カウプ指数・・・肥満
20≦カウプ指数<23・・・優良
16≦カウプ指数<20・・・正常
14≦カウプ指数<16・・・痩せ
11≦カウプ指数<14・・・栄養失調
カウプ指数<11・・・消耗症
ローレル指数・・・単位:なし
栄養士ならどなたでも知っている第2弾、ローレル指数です。学童期以降の肥満度の判定に用いる事ができます。
ローレル指数=体重(kg)&divide;身長(m)3&times;107
156≦ローレル指数・・・高度肥満
140≦ローレル指数<156・・・肥満
109≦ローレル指数<140・・・中等
92≦ローレル指数<109・・・るい痩
ローレル指数<92・・・高度るい痩
体格指数(BMI:body mass index)・・・単位:kg/㎡
BMIは身長に対する体格の指標の事で、体脂肪量と相関があります。
なお、高齢者ではBMIはやや高めの方が健康状態は良く、死亡率も低いそうです。
BMI=体重(kg)&divide;身長(m)2
BMI=22・・・理想体重(標準体重)
また、「BMIのノモグラム」を用いると、計算を行わなくても簡単にBMIを求める事ができます。
表:BMIによる肥満の判定基準
BMI
日本肥満学会の基準
WHOの判定基準
18.5未満
18.5以上〜25未満
25以上
25以上〜30未満
30以上〜35未満
35以上〜40未満
40以上
低体重
普通体重
肥満
肥満1度
肥満2度
肥満3度
肥満4度
underweight(低体重)
normal range(正常範囲)
overweight(過体重)
preobese(前肥満)
obese class Ⅰ(肥満クラスⅠ)
obese class Ⅱ(肥満クラスⅡ)
obese class Ⅲ(肥満クラスⅢ)
理想体重(IBW:ideal body weight)・・・単位:kg
前述のBMIの考え方により、理想体重(または「標準体重」)を求める事も出来ます。
理想体重=身長(m)2&times;22
ただし、肥満度が25%以上の場合は、次の式を用いて理想体重を補正する必要があります。
補正した理想体重=(現在の体重(kg)−理想体重(kg))&times;0.25+理想体重(kg)
肥満度・・・単位:%
肥満度とは、標準体重と比較してどれだけ重い(または軽い)かをパーセンテージで表したもので、以下の計算で出します。
なお、計算方法をこれに執着する必要はありません。理論展開が正しければ、どのような式でもOKです。
肥満度=(現在の体重(kg)−理想体重(kg))&divide;理想体重(kg)&times;100
ブローカ法による理想体重の求め方・・・単位:kg
ブローカ法
標準体重=身長(cm)−100
日本人の場合、ブローカ法で理想体重を求めるのであれば、以下の「ブローカ・桂変法」を用いるのが一般的です。
標準体重=(身長(cm)−100)&times;0.9
理想体重比(%IBW:percent ideal body weight)・・・単位:%
理想体重(または「標準体重」とも言います)に対して個人の測定体重の比率を算出する事で、筋蛋白消耗状態を判定する事ができます。
ただし、この時に用いる理想体重の値には「IBW」で求めた値を使用した方が良いと思います。ブローカ・桂変法でも悪くはないのですが、IBWで求めた値を用いるというのが一般的です。
%IBW=測定体重(kg)&divide;理想体重(kg)&times;100
200%<%IBW・・・病的肥満
150%≦%IBW≦200%・・・重度肥満
120%≦%IBW<150%・・・肥満
110%≦%IBW<120%・・・肥満傾向
90%≦%IBW<110%・・・基準内
80%≦%IBW<90%・・・軽度栄養障害
70%≦%IBW<79%・・・中等度栄養障害
0%≦%IBW<70%・・・高度栄養障害
平常時体重比(%UBW:percent usual body weight)・・・単位:%
かなり正確に行う事ができれば、判定指標としては優秀です。ただし、人の記憶に頼る為、この点が問題点となります。
%UBW=測定体重(kg)&divide;平常時体重(kg)&times;100
%UBW=85〜95%・・・軽度栄養障害
%UBW=75〜84%・・・中等度栄養障害
%UBW=0〜74%・・・高度栄養障害
体重減少率(%LBW:percent loss of body weight)・・・単位:%
体重減少とは、全身のエネルギー貯蔵状態を反映し、エネルギー代謝や蛋白質代謝がマイナスにある事を示しています。これを理解しやすいように百分率で表したのが、体重減少率となります。かなり正確に行う事ができれば、判定指標としては優秀ですが、こちらも人の記憶に頼る為、この点が問題点となります。
式の構成から考えれば「体重変化率」という使い方の方が正解でしょう。ただし、「+」と「−」が逆の意味になってしまいますけど・・・。
%LBW=(平常時体重(kg)−現在の体重(kg))&divide;平常時体重(kg)&times;100
平常時体重:6〜12ヶ月間安定している体重の事
1年間の体重減少率が5〜8%の場合:免疫能力低下、筋力低下、呼吸能の低下、体温調整障害、鬱状態、褥痩の確認、食事介助が必要になる等
1年間の体重減少率が10%を超えた場合:前述内容の増大
1年間の体重減少率が40%を超えた場合:成人の死亡率30%
※通常体重から10%までの低下については、経口からの栄養補給によって改善が可能です。
※高齢者の栄養スクリーニングを実施する場合には、体重減少率が1年間で5%以上を指標として用いる事が出来ます。
※浮腫や下痢、発熱、脱水が見られるような場合や、利尿剤を服用している時は体重が著しく変化する為、指標として用いる事ができません。
体格判定(内胚葉型:中胚葉型:外胚葉型)・・・単位:なし
Carter and Heathの式
内胚葉型は「脂肪太り」を表しています。
内胚葉型=−0.7182+0.1451A−0.00068A2+0.0000014A3
A=肩甲骨下皮下脂肪厚(mm)+上腕三頭筋皮下脂肪厚(mm)+腸骨棘上皮下脂肪厚(mm)
中胚葉型は「筋肉太り」を表しています。
中胚葉型=0.858&times;上腕骨顆間幅(cm)+0.601&times;大腿骨顆間幅(cm)+0.188&times;(屈曲上腕囲(cm)−上腕三頭筋皮下脂肪(mm)&divide;10)+0.161&times;(下腿囲(cm)−下腿内側皮下脂肪厚(mm)&divide;10)−0.131&times;身長(cm)+4.50
外胚葉型は「細長い体型」を表しています。
外胚葉型=0.732&times;(身長(cm)&divide;3√体重(kg))−28.58
ただし、「身長&divide;3√体重=38.25〜40.75」の場合は、次の式を使います。
外胚葉型=0.463&times;(身長(cm)&divide;3√体重(kg))−17.63
さらに、「身長&divide;3√体重=38.25以下」の場合は、「外胚葉型=0.1」として下さい。
それぞれの型の計算で得られた数値は、次のように考えて下さい。
0.5〜2.5=低値、3〜5=中等度、5.5〜7=高値、7以上=極高値
また、それぞれの型の数値を「内胚葉型:中胚葉型:外胚葉型」の順に並べる事で、体格を全体的に表す事が出来ます。
上腕筋周囲長(AMC:arm muscle circumference)・・・単位:cm
AMC=上腕周囲長(cm)−上腕三頭筋皮下脂肪厚(mm)&times;3.14&divide;10
上腕筋面積(AMA:arm muscle area)・・・単位:c㎡
AMAは、骨格筋(筋肉蛋白質)の指標で、蛋白質の摂取量が不足した場合や、エネルギーの摂取量が不足する事により骨格筋がエネルギー源として消費されると、骨格筋が減少し、身体機能の低下や自立度の低下に繋がります。
AMA=上腕筋周囲長(cm)2&divide;(4&times;3.14)
また、「上腕筋面積−全身筋肉質量の指標−を推定するノモグラム」を用いると、計算を行わなくても簡単にAMAを求める事ができます。
体脂肪率(%Fat:percent fat)・・・単位:%
男性=(4.57&divide;(1.0913−0.00116&times;(上腕三頭筋皮下脂肪厚(mm)+肩甲骨下皮下脂肪厚(mm)))−4.142)&times;100
女性=(4.57&divide;(1.0897−0.00133&times;(上腕三頭筋皮下脂肪厚(mm)+肩甲骨下皮下脂肪厚(mm)))−4.142)&times;100
・・・要するに、「4.57&divide;」の後の部分が体密度を意味している訳ですね。
ちなみに、もし体脂肪量が分かっているのであれば、
%Fat=体脂肪量(kg)&divide;体重(kg)&times;100
という方法でも計算出来ます。
表:体脂肪率による肥満の判定方法の例
適正範囲
肥満
30歳未満
30歳以上
男性
女性
14〜20%
17〜24%
14〜23%
20〜27%
25%以上
30%以上
体脂肪量(BF:body fat)・・・単位:kg
Brozekの式
BF=体重(kg)&times;(4.57&divide;体密度−4.142)
ちなみに、もし体脂肪率が分かっているのであれば、前述の体脂肪率の簡易計算法を変換して
BF=体重(kg)&times;体脂肪率(%)&divide;100
という方法でもOKです。
除脂肪体重(LBM:lean body mass)・・・単位:kg
LBM=体重(kg)−体脂肪量(kg)
臍周径囲(ウエスト囲)による肥満判定・・・単位:cm
メタボリックシンドローム(内臓脂肪症候群)の、日本における診断基準の1つとして用いられています。
以下の内容に該当する場合、内臓脂肪が100c㎡以上に相当していると考えられ、CT断面像をとることが望ましいとされています。
男性・・・85cm以上
女性・・・90cm以上
なお、国際的なメタボリックシンドロームの診断基準からは、必須条件から除外されています。
ウエスト/ヒップ比(W/H:waist/hip)・・・単位:なし
肥満は、大きく上半身肥満と下半身肥満とに分けられるとされています。脂肪が蓄積される部分別にすれば、腹腔内臓の周囲に脂肪が蓄積される内臓脂肪型肥満と、腹壁の皮下に脂肪が貯蓄される皮下脂肪型肥満とになります。一般的に下半身肥満には皮下脂肪型が、上半身肥満には内臓脂肪型と皮下脂肪型が存在すると言われています。
代謝内分泌疾患や虚血性心疾患、高血圧等は内臓脂肪型肥満との相関があり、どちらの肥満型かを判断する為の指標として用いられます。
測定方法は以下のようになります。
①ウエスト周囲長は、へその部分の周囲経にメジャーを水平に当てて計測
②ヒップ周囲長は、臀部の最も張り出した部位の周囲経にメジャーを水平に当てて計測
③①と②で求めた数値を用いて、以下の式に代入します。
W/H=ウエスト周囲長(cm)&divide;ヒップ周囲長(cm)
表:W/H判定基準
身体状況
皮下脂肪型肥満の可能性あり
正常比率
内臓脂肪型肥満の可能性あり
内臓脂肪型肥満
男 性
女 性
0.7未満
0.7未満
0.7〜0.9未満
0.7〜0.8未満
0.9〜1.0未満
0.8〜0.9未満
1.0以上
0.9以上
総リンパ球数・・・単位:/mm3
ステージⅣ消化器癌の予後栄養指数等で必要となる計算式です。
総リンパ球数=白血球数(個/μL)&times;%リンパ球(%)&divide;100
また、この値だけでも栄養状態と相関があります。
標準・・・1500〜4000(mm3)
軽度低下・・・1200(mm3)未満
中等度低下・・・1200〜800(mm3)
高度栄養障害・・・800(mm3)未満
クレアチニン身長指数(CHI:creatinine height index)・・・単位:%
クレアチニンは筋肉運動により尿中に排泄され、その量は全身の筋肉量と相関がある為、筋蛋白量の指標とされています。
CHI=24時間尿中クレアチニン排泄量(mg/日)&divide;同一身長者の標準的24時間クレアチニン排泄量(mg/日)&times;100
「標準的24時間クレアチニン排泄量」は以下のように求めます。
男性:23(mg)&times;同一身長の理想体重(kg)
女性:18(mg)&times;同一身長の理想体重(kg)
CHI=60〜80%・・・中等度低栄養状態
CHI=60%以下・・・高度低栄養状態
なお、クレアチニン・クリアランスを求めたい場合はこちらをご覧下さい。
Maastricht指数(Maastricht index)・・・単位:なし
計算結果は正しく得られるかと思いますが、掲載していた書籍と、ここに掲載している式に若干の食い違いがあります。
正確な式をご存じの方は、是非「内緒ばなし」までご連絡をお願い致します。」
Maastricht指数=20.68−(0.24&times;血清アルブミン値(g/dL)&times;10)−(19.21&times;血清プレアルブミン値(mg/dL)&times;0.01)−(1.86&times;リンパ球数(個/μL)&times;0.001)−(0.04&times;理想体重(kg))
0<Maastricht指数・・・栄養不良と判定
(ステージⅣ消化器癌の)予後栄養指数(PNI:prognostic nutritional index)・・・単位:なし
小野寺の式。総リンパ球数の単位は「mm3=μL」ですので、変更が可能です。
PNI=血清アルブミン値(g/dL)&times;10+総リンパ球数(/mm3)&times;0.005
35<PNI<40・・・予後不良
PNI≦35・・・60日以内に死亡する可能性あり
40<PNI・・・切除・縫合可能
PNI≦40・・・切除・縫合禁忌
消化器手術の予後栄養指数(PNI:prognostic nutritional index)・・・単位:%
Buzbyの式
PNI=158−(16.6&times;血清アルブミン値(g/dL))−(0.78&times;上腕三等筋皮下脂肪厚(mm))−(0.22&times;血清トランスフェリン(mg/dL))−(5.8&times;遅延型皮膚過敏反応)
遅延型皮膚過敏反応に代入する値は、以下の「0〜2」の何れかになります。
0・・・反応なし、1・・・5mm未満の硬結、2・・・5mm以上の硬結
50%≦PNI・・・高度の危険
40%≦PNI<50%・・・中等度の危険
PNI<40%・・・低度の危険
消化器癌(胆肝膵疾患)の予後栄養指数比(PNIr:prognostic nutritional index ratio)・・・単位:なし
東口の式
PNIr=−0.147&times;体重減少率(%)+0.046&times;身長体重比+0.010&times;上腕三頭筋皮下脂肪厚比+0.015&times;ヘパプラスチンテスト
ヘパプラスチンテスト:肝臓で生成する凝固因子の内、第Ⅱ因子、第Ⅶ因子、第Ⅹ因子の活性を測定するテストの事。これらの凝固因子の血中半減期が短い為、肝機能障害が起こると敏感に反応します。
PNIr<5・・・合併症発生
5≦PNIr<10・・・移行帯
10≦PNIr・・・合併症なし
栄養危険指数(NRI:nutritional risk index)・・・単位:なし
buzbyの式で、通常はこの式を用いて栄養不良状態を判定します。注意点は、下の式とは違い、血清アルブミン値が「g/L」となっている所です。
NRI=(1.489&times;血清アルブミン値(g/L))+41.7&times;(現在の体重(kg)&divide;平常時体重(kg))
100<NRI・・・栄養不良なし
97.5≦NRI≦100・・・やや栄養不良
83.5≦NRI<97.5・・・中等度栄養不良
NRI<83.5・・・重度栄養不良
胃癌の栄養学的手術危険指数(NRI:nutritional risk index)・・・単位:なし
佐藤の式
NRI=(10.7&times;血清アルブミン値(g/dL))+(0.0039&times;総リンパ球数(/mm3))+(0.11&times;亜鉛(μg/dL))−(0.044&times;年齢(歳))
NRI<55・・・高度の危険
60≦NRI・・・低度の危険
食道癌の栄養評価指数(NAI:nutritional assessment index)・・・単位:なし
岩佐の式
NAI=(2.64&times;上腕周囲長(cm))+(0.6&times;血清プレアルブミン値(mg/dL))+(3.7&times;血清レチノール結合蛋白(mg/dL))+(0.017&times;ツベルクリン皮内反応(長径&times;短径 m㎡))−53.8
ツベルクリン皮内反応:皮膚遅延型過敏反応の1つで、免疫能を反映する指標として用いられています。血清アルブミン値と相関があり、栄養状態の変化に対応しています。直径5〜10mmで軽度栄養障害、直径5mm未満で中等度以上の栄養障害と判定されます。
NAI<40・・・不良
40≦NAI<60・・・正常
60≦NAI・・・良好
窒素平衝(N-balance:nitrogen Balance)・・・単位:g/日
窒素平衝の基本的な考え方は、簡単に言えば次のような式にまとめる事が出来ます。
N-balance=窒素摂取量(g/日)−窒素排泄量(g/日)
つまり、「体に取り入れた窒素量から、出て行った窒素量を差し引いた値」と言えます。
具体的には、食事の場合
蛋白質摂取量(g)&divide;6.25−(尿中総窒素+便中総窒素)(g)
蛋白質摂取量(g)&divide;6.25−(尿中尿素窒素+4)(g)
静脈栄養の場合なら
アミノ酸投与量(g)&divide;6.25−(尿中尿素窒素&times;1.25)(g)
基準・・・負の値が1週間以上継続している場合に栄養障害あり
と表す事が出来るそうです(「&divide;6.25」については、こちらを参照して下さい)。
ただし、窒素平衝は、成長、エネルギー平衝、敗血症、手術、活動レベル(安静状態で筋肉を使用しないと窒素排泄が促進されます)や腎機能、摂取した蛋白質の質等によって影響を受けますので、安易な式入力は危険です。
影響を受ける病態生理的状態の例を、少し記しておきます。
表:各種の病態生理下における窒素平衝の平均値(括弧内は標準偏差)
病態生理学的状態
窒素平衝(mg/kg/日)
重度熱傷
重傷損傷
根治的膀胱摘除術後
敗血症
人工股関節全置換術後
栄養不良
健常者
10〜14日間絶食後の健常者
−380(70)
−260(90)
−172(47)
−163(84)
−96(25)
−90(20)
−45(3)
−30(1)
アニオンギャップの求め方・・・単位:mEq/L
アニオンギャップとは、通常検査で測定されない「陰イオンと陽イオンの差」の事を言い、代謝性アシドーシスを病態生理学的に分類する際に用います。
アニオンギャップの考え方は、
Na++測定されていない陽イオン=Cl-+HCO3-+測定されていない陰イオン
という関係から、
Na++測定されていない陽イオン=Cl-+HCO3-+測定されていない陰イオン
Na+−(Cl-+HCO3-)=測定されていない陰イオン−測定されていない陽イオン
となり、さらに「測定されていない陰イオン−測定されていない陽イオン=アニオンギャップ」という事を考慮すれば、
アニオンギャップ=Na+−(Cl-+HCO3-)
正常値=10〜14mEq/L
という風な式が考えられ、これを代謝性アシドーシスの分類に用いる訳です。なお、HCO3-の求め方についてはこちらを御覧下さい。
以下に、簡単ではありますが、「代謝性アシドーシスをきたす病態と疾患をアニオンギャップで分類」した例を記しておきます。なお、代謝性アシドーシスが存在している事が分かっているのであれば、血清Cl濃度を見る事で区別する事もできます。
1.アニオンギャップ増加時(血清Cl濃度正常範囲)
H+排泄障害:尿毒症性アシドーシス
H+産生亢進:糖尿病性アシドーシス、乳酸性アシドーシス、薬物中毒(サリチル酸、エチレングリコール、メチルアルコール)
2.アニオンギャップ正常時(血清Cl濃度増加)
塩酸の投与:高Cl性アミノ酸含有の高カロリー輸液(塩酸リジン、塩酸アルギニン)、NH4Cl、CaCl2等の薬剤投与
HCO3-の喪失:下痢、腸液喪失、尿細管性アシドーシス、尿管結腸瘻、炭酸脱水酵素阻害剤投与
[掲載内容一覧へ]
3.エネルギーの算出
体表面積を用いた基礎エネルギー量の算出法・・・単位:kcal/日
注意して頂きたいのは、ここで用いる体表面積の値の単位が「C㎡」である事です。
尚、体表面積については、こちらをご参照下さい。
基礎エネルギー量=基礎代謝基準値(kcal/kg/日)&times;体表面積(C㎡)&times;24(時間)
表:基礎代謝基準値
年齢
(歳)
基礎代謝基準値(kcal/kg/日)
男性
女性
1〜2
3〜5
6〜8
9〜11
12〜14
15〜17
16〜29
30〜49
50〜69
70以上
61.0
54.8
44.3
37.4
31.0
27.0
24.1
22.3
21.5
21.5
59.7
52.2
41.9
34.8
29.6
25.3
23.6
21.7
20.7
20.7
体重を用いた基礎エネルギー量の算出法・・・単位:kcal/日
よく知られている方法です。
表:体重を用いた基礎代謝量推定式
年齢
(歳)
基礎代謝量推定式(kcal/kg/日)
男性
女性
1〜2
3〜5
6〜8
9〜11
12〜14
15〜17
16〜29
30〜49
50〜69
70以上
35.8&times;体重(kg)+289
33.0&times;体重(kg)+357
34.3&times;体重(kg)+247
29.4&times;体重(kg)+277
24.2&times;体重(kg)+324
20.9&times;体重(kg)+363
18.6&times;体重(kg)+347
17.3&times;体重(kg)+336
16.7&times;体重(kg)+301
16.3&times;体重(kg)+268
36.3&times;体重(kg)+270
31.2&times;体重(kg)+344
32.5&times;体重(kg)+224
26.9&times;体重(kg)+267
22.9&times;体重(kg)+302
19.7&times;体重(kg)+289
18.3&times;体重(kg)+272
16.8&times;体重(kg)+263
16.0&times;体重(kg)+247
16.1&times;体重(kg)+224
第一出版「メディカル 管理栄養士のためのステップアップマニュアル」 P.61より転載
成長に伴う体重増加の為のエネルギー量・・・単位:kcal/日
16歳までの成長期では、以下の式を用いて成長する為のエネルギー量を加味する必要があります。
成長する為に必要なエネルギー量=2.64(kcal)&times;1日の体重増加量(g)
ちなみに「2.64」は「沈着組織1g当たりの含有エネルギー量」を指しています。
基礎エネルギー消費量の推定式(BEE:basal energy expenditure)・・・単位:kcal/日
安静時、または基礎エネルギー消費量におけるエネルギー量を推定する際には、一般的に、このHarris-Benedictの公式を用います。
男性:66.47+[13.75&times;現在の体重(kg)]+[5.0&times;身長(cm)]−[6.76&times;年齢(歳)]
女性:655.1+[9.56&times;現在の体重(kg)]+[1.85&times;身長(cm)]−[4.68&times;年齢(歳)]
基礎数値が日本人でない事を考慮する必要はあります。
また、現在の体重が標準体重より著しく離れている場合は、標準体重を用いる事となっています。
なお、熱発している時、BEEは1℃体温が上昇毎に15%増加し、妊娠後期では同じく10〜25%増加します。
日本人の為の基礎エネルギー消費量簡易推定式・・・単位:kcal/日
次のような簡便式もあります。
男性:14.1&times;体重(kg)+620
女性:10.8&times;体重(kg)+620
ただ、この方法では年齢を考慮する事が出来ません。
慢性閉塞性肺疾患患者の安静時エネルギー消費量・・・単位:kcal/日
慢性閉塞性肺疾患患者の安静時エネルギー消費量は基礎代謝量が20〜30%程度増加する為、次の式を用います。
男性:11.5&times;体重(kg)+952
女性:14.1&times;体重(kg)+515
エネルギー必要量(ER:energy requirement)・・・単位:kcal/日
基礎エネルギー消費量(BEE)を用いた求め方は色々あります。状況に合わせて選択して下さい。
ER=基礎エネルギー消費量(kcal/日)&times;1.5
ER=基礎エネルギー消費量(kcal/日)&times;侵襲・障害係数(ストレス係数)&times;活動係数
表:侵襲・障害係数(ストレス係数)の例
ストレス原因
ストレスレベル
係数
褥瘡
(分類方法①)
軽度
中等度
高度
1.2
1.4
1.6
褥瘡
(分類方法②)
グレードⅠ〜Ⅱ
グレードⅢ
グレードⅣ
1.1
1.2
1.3
手術
軽度
中等度
高度
1.1
1.2
1.8
外傷
骨折
筋肉外傷
頭部損傷でステロイド投与
鈍傷
1.35
1.35
1.6
1.35
感染症
軽度
中等度
高度
1.2
1.5
1.8
熱傷
体表面積の20%以下
体表面積の20〜40%
体表面積の40%以上
1.3
1.5
1.95
表:活動係数
生活活動レベル
係数
寝たきり(安静状態)
寝たきり・車椅子(臥位、座位のみで移動ができず、寝たきりが多い)
臥床生活(臥位、座位、這う、いざる等の身体移動が可能で、寝たきりより活動は多い)
歩行可能・車椅子(歩行可能だが、あまり動きがない or 移動に車椅子を使用している)
起床生活・弱(歩く時間が1時間程度で、身支度等で立位をとり、大部分が座位)
起床生活・中(歩く時間が2時間程度で、身支度を含む立位が比較的多く、大部分が座位)
起床生活・強(歩く時間が2時間程度で、リハビリ等で身体活動を高めている時間が1時間程度)
軽度の労働
重度の労働
1.0
1.1
1.2
1.25
1.3
1.5
1.6
1.4
1.8
間接的エネルギー測定法によって安静時エネルギー消費量(REE:resting energy expenditure)を求めた場合、BEEの代わりにREEを用いる事が出来ます。この場合、健常例ではBEE≒REEと考えます。
概算法・・・単位:kcal/日
エネルギー必要量をすぐに設定しなければならない場合、以下の式を用います。
ER概算法=25〜30(kcal)&times;標準体重(kg)
ただし、健常者のエネルギー必要量については、以下の活動レベルを参考にして必要量を求めます。
表:健常者のER概算法
活動レベル
具体的な内容
ER概算法(男性)
ER概算法(女性)
超軽度
タイプ打ち、自動車運転等の座業、ペンキ塗り等の立位作業等
31(kcal)&times;標準体重(kg)
30(kcal)&times;標準体重(kg)
軽 度
大工仕事、屋内清掃、育児、ゴルフ、卓球等
38(kcal)&times;標準体重(kg)
35(kcal)&times;標準体重(kg)
中等度
1時間に5.5〜6.5kmの速度での歩行、サイクリング、スキー、ダンス、テニス等
41(kcal)&times;標準体重(kg)
37(kcal)&times;標準体重(kg)
高 度
バスケットボール、サッカー、フットボール、ランニング等
50(kcal)&times;標準体重(kg)
44(kcal)&times;標準体重(kg)
体重変化によるエネルギー出納の推測方法・・・単位:kcal/日
体重1gには、約7kcalのエネルギー保有がありますので、次のような事が言えます。
1日の平均エネルギー出納=前回から今回までの体重の増減重量(kg)&times;1000&times;7(kcal)&divide;測定の間隔日数(日)
例えば、前回から今回までの測定の間が30日、体重の増減が2kg減少とした場合、
1日の平均エネルギー出納=−2(kg)&times;1000&times;7(kcal)&divide;30(日)
=−466.66・・・≒−467(kcal/日)
となり、その測定間隔の間に平均467kcal/日のエネルギー不足状態が存在していた事になります。
なお、何故「体重1g当たり7kcal」なのかと言いますと、本来脂肪(脂質)1g当たり9kcalのエネルギーを保有していますが、体脂肪は、その20%が水分であり、例えば100gの体脂肪の内、水分を除くと実質80gしか脂肪分を含有していない事になります。
この事から・・・、
体脂肪1gのエネルギー=9(kcal)&times;0.8
=7.2(kcal)
という風に考える事ができますので、「体重1g当たり7kcal」という事が言えるのです。
[掲載内容一覧へ]
4.蛋白質の算出
代謝亢進ストレスレベルにおける概算法・・・単位:g/kg/日
1日で減少する除脂肪体重や蛋白質の推定乾燥重量は6〜12gとされています。仮に除脂肪体重の50%が損失した場合、死亡率が高くなります。また、栄養補給を受けている状態であっても、症例によっては 38〜63g/日 の蛋白質が失われます。さらに、重篤な場合であれば、感染症:97g/日、多発外傷:131g/日、熱傷:175g/日 となり、計算上では5〜10日で、除脂肪体重の実に1kgが失われる事になります。
一般的には、通常蛋白質0.6〜0.8g/kg(体重)/日のペースで補給すれば必要量を賄う事が出来ます。但し、前述のような代謝亢進ストレス等がある場合には増加しますので、注意が必要となります。
表:代謝亢進ストレスレベルにおける蛋白質必要量
代謝亢進ストレスレベル
蛋白質必要量(g/kg/日)
正常(ストレスなし)
軽度
中等度
高度
褥瘡グレードⅠ〜Ⅲ
褥瘡グレードⅣ
0.6〜1.0
1.0〜1.2
1.2〜1.5
1.5〜2.0
1.25〜1.5
1.5〜2.0
エネルギー:窒素比(C/N)・・・単位:なし
上記の概算法は客観的な方法とは言えない為、除脂肪体重がエネルギー源として利用される可能性が捨て切れません。そこで除脂肪体重がエネルギー源として利用されるのを防止する目的で、
C/N=総エネルギー摂取量(kcal)&divide;窒素含有量(g)
窒素含有量は、以下の2種類の計算から求められます。
窒素含有量(g)=蛋白質含有量(g)&times;0.16
窒素含有量(g)=蛋白質含有量(g)&divide;6.25
という計算から割合を算出し、得られた値について検討をする必要があります。
表:C/Nを用いた蛋白質必要量の決定
ストレスレベル
ストレスなし
中等度
高度
エネルギー:窒素比の割合
≧150:1
150〜100:1
<100:1
蛋白質/総エネルギー(%)
蛋白質の割合15%以下
蛋白質の割合15〜20%
蛋白質の割合20%以上
蛋白質/体重
0.8g/kg/日
1.0〜1.2g/kg/日
1.5〜2.0g/kg/日
※ 一般の輸液の場合は、C/N=150〜200 と考えて下さい。
表の見方ですが、
① C/Nの計算から得られた値が、どの範囲に当てはまるのかを見ます(例えば、得られた値が120:1であれば、ストレスレベルは中等度に当てはまります)。
② 当てはまったストレスレベルは「総エネルギーの内、蛋白質の何%がエネルギー源として利用される可能性がある」かを確認します(先程の例えでいけば、蛋白質の割合は15〜20%になります)。
③ よって、除脂肪体重がエネルギー源として利用されるのを防止する為には、蛋白質/体重の欄の蛋白質が最低必要になると考えられます(例でいけば、1.0〜1.2g/kg/日になります)。
という感じです。
なお、このまま次の「蛋白質必要量(またはアミノ酸投与量)の算出式」を読まれると、さらに理解度が増すかと思います。
蛋白質必要量(またはアミノ酸投与量)の算出式・・・単位:g
投与されたアミノ酸(この場合は窒素Nの事を指します)が体蛋白質に合成・利用されるには、窒素1gに対し150〜250kcalのエネルギーが必要となります(前述の「エネルギー:窒素比(C/N)」に記載してある表の「エネルギー:窒素比」と「ストレスなし」が重なる部分が「≧150:1」となっているのは、この理由からです)。
これを逆手に取り、「エネルギー必要量」の値と「総エネルギー摂取量」の値が同じであると仮定すれば、蛋白質必要量を逆算して求める事ができます。
方法は、以下のようになります。
① C/Nの値を算出します。
② ①で算出した値と、対象者に対して求めたエネルギー必要量(ER)を、以下の式に入力して下さい。
蛋白質必要量=6.25&times;(エネルギー必要量(kcal)&divide;C/Nの値)
計算例として、今回は「C/Nの値=200」であったとして、式を記載します。
蛋白質必要量=6.25&times;エネルギー必要量(kcal/日)&divide;200
・・・割と良い値の蛋白質必要量が計算出来るかと思います。
非蛋白質カロリー:窒素比(NPC/N)・・・単位:なし
栄養素の内、糖質や脂質といったエネルギー源(これを「非蛋白質カロリー(NPC:non-protein-calorie)」と言います)で、アミノ酸は蛋白合成に利用されるのが本来の目的であり、この考え方を基にすると、十分なエネルギー摂取を行いつつ、アミノ酸を投与する必要があります。
上記の「エネルギー:窒素比」をもう少し詳しく見ますと、算出式の「総エネルギー摂取量」から「蛋白質のエネルギー量」を引けば「非蛋白質カロリー」になると考えられますので、
NPC/N=(総エネルギー量(kcal/日)−(蛋白質量(g/日)&times;4(kcal)))&divide;(蛋白質量(g/日)&divide;6.25)
TPN対象者の場合・・・150〜200を基準とするのが一般的(但し、腎不全の場合は300〜500程度)
という式が完成します。
蛋白質推奨量の算出・・・単位:g/日
日本人の食事摂取基準で用いられた考え方で、鶏卵、ミルク、魚肉等の良質蛋白質を用いた窒素平衝維持量の平均値が「0.67g/kg体重/日」、これに消化吸収率「90%」で補正して推定平均必要量を求め、さらに個人差変動(個人間変動係数)に対して「25%増」とすると、次の式により推奨量が求められます。
蛋白質推奨量=0.67(g/kg体重/日)&times;100&divide;90&times;1.25&times;標準体重(kg)
≒0.93(g/kg体重/日)&times;体重(kg)
[掲載内容一覧へ]
5.水分量の算出
食事に含まれる大凡の水分量の算出・・・単位:mL
食事に含まれる水分量は、その食材の種類や質だけではなく、その時々の気候、気温、流通経路、保管方法、時間、調理の手順や方法、同じ料理に使用する他の食材の種類等といった様々な条件が組み合わさる為、正確に計測する事は極めて困難です。しかしながら、大凡の推測であれば、以下の式によって計算する事が出来ます。
食事に含まれる大凡の水分量=食事の総重量(g)&times;0.6
注意点としては、食事の総重量は「出来る限り調理後の状態の重量を使用」しなければならないという所です。例えば、お米なら「水稲穀粒・精白米」である水分含有量を用いず、「水稲めし・精白米」の水分含有量を用いる、といった感じです。また、「食事時に飲むお茶等は一切含まれません」ので、注意して下さい。
ちなみに、高齢者の平均的な水分摂取量は、全量を摂取された場合650〜800mL程度になるかと思います。
なお、栄養ケア・マネジメントでは、食事を全量摂取された場合、水分量は1000mLと考えて良いそうです。
水平衝の基本的な考え方(代謝水・不感蒸泄)・・・単位:mL/日
水平衝とは、「水分排泄量と比較した場合の水分摂取量」の事です。個々の水平衝は、年齢や体格、液体摂取量、食事成分、腎機能、代謝率、呼吸率、体温等によって決定され、液体の異常損失(下痢、発熱等)にも影響されます。水平衝の注意点としては、酸化・代謝プロセスによる水分生産を忘れないようにしなくてはいけません。
以下に、代謝水と不感蒸泄の簡単な算出法を記しておきます。
代謝水=5(mL)&times;体重(kg)
不感蒸泄=15(mL)&times;体重(kg)
不感蒸泄=600(mL)&times;体表面積(㎡)
経腸栄養剤(1000mL)の水分含有量・・・単位:mL
経腸栄養を受けている患者の場合、栄養剤で水分は補給されていますが、これ以外の方法でも水分補給を行わなければなりません。その為には、1日あたりの水分必要量を求めた際、経腸栄養でどのくらい水分補給が行われているかを考慮する必要があります。経腸栄養剤の水分含有量は、エネルギー密度を基準にした概算値から求める事が出来ます。
表:経腸栄養剤(1000mL)の水分含有量
エネルギー密度
(kcal/mL)
水分含有量
(mL/1000mL)
水分含有率
(%)
1.0〜1.2
800〜860
80〜86
1.5
760〜780
76〜78
2.0
690〜710
69〜71
水分必要量・・・単位:mL/日
1日あたりの水分必要量は以下の式で求める事が出来ます。
水分必要量=30(mL)&times;現在の体重(kg)
この30mLは平均値であり、変動幅は 21〜43mL となります。
例として、いくつかの病院で採用されている設定基準を挙げてみますと、
25歳〜55歳・・・35mL/kg/日
55歳〜65歳・・・30mL/kg/日
65歳〜・・・25mL/kg/日
となっています。
水分必要量=1(mL)&times;エネルギー必要量(kcal/日)
よく知られているのは、この式だと思います。
水分必要量=1500(mL)&times;体表面積(㎡)
高齢者には適用しにくい式ではないかと思います。
水分必要量=24時間の尿量(mL)+(現在の体重(kg)&times;15(mL))+100(mL)−現在の体重(kg)&times;5(mL)
=24時間の尿量(mL)+(10&times;現在の体重(kg)+100(mL))
割と正確に出せますが、24時間蓄尿検査する必要があり、面倒です。
尚、「現在の体重&times;15mL」は「不感蒸泄」を、「+100mL」は「便中の水分量」を、「現在の体重&times;5mL」は「代謝水」を表しています。
尚、個々のケースにより水分必要量は異なってくる為、正しくは厳重なモニタリングを行いつつ、必要量を満たすように適宜変更する事が重要です。
体内総水分量・・・単位:L
脱水症の治療の際に、この体内総水分量が必要となります。
体内総水分量=体重(kg)&times;0.55
水分欠乏量の推定式・・・単位:L
脱水症の治療の際、この水分欠乏量を計算する必要があります。
水分欠乏量=(血漿浸透圧(mOsm/L)−正常血漿浸透圧(mOsm/L))&times;体内総水分量(L)&divide;正常血漿浸透圧(mOsm/L)
正常血漿浸透圧は、測定結果があればベストですが、なければ一般的に言われている以下の正常血漿浸透圧を入力すれば良いと思います。
正常血漿浸透圧=285&plusmn;5(mOsm/L)
尚、血漿浸透圧については、こちらを御覧下さい。
また、得られた水分欠乏量が体内総水分量に対してどの程度の割合かを考慮しておく事も重要です。
例えば・・・
水分欠乏量=1.7(L) 体内総水分量=33(L) の場合
水分欠乏量=水分欠乏量(L)&divide;体内総水分量(L)&times;100
=1.7(L)&divide;33(L)&times;100
≒5.2(%)
さらに、短期間に水分欠乏が発生した場合の欠乏量を早急に調べる際には、次の式が使えます。ただし、平常時体重を用いる為、正確性が問われます。
水分欠乏量=平常時体重(kg)−現在の体重(kg)
加えて、「血清ナトリウム濃度(Na)」「ヘマトクリット値(Ht)」「血清総蛋白質濃度(TP)」の何れかで、脱水前(平常時)と脱水後(現在)の値が分かっているものがあれば、以下の式を用いる事ができます。ただし、こちらも平常時体重を用いる為、正確性が問われます。
水分欠乏量=平常時体重(kg)&times;0.6&times;(1−平常時のA&divide;現在のA)
※Aの部分に「血清ナトリウム濃度(Na)」「ヘマトクリット値(Ht)」「血清総蛋白質濃度(TP)」の何れかの値が入ります。
表:水分欠乏量レベル(Marriottによる症状から推定する方法)
重症度
喪失量
症 状
軽 度
体重の2%程度の欠乏
成人では1〜2Lの欠乏
口乾、尿量減少、1〜2日程度水分摂取がない状態
中等度
体重の6%程度の欠乏
成人では2〜4Lの欠乏
高度口乾、乏尿、粘膜乾燥、脱力感
血清Na濃度上昇、体温上昇
高 度
体重の7〜14%程度の欠乏
成人では4〜8Lの欠乏
上記症状の増強、精神症状
[掲載内容一覧へ]
6.ミネラルの算出
鉄必要量の計算式・・・単位:mg
鉄の必要量は以下の式で求める事が出来ます。
中尾の式
鉄必要量=(2.7&times;(16−ヘモグロビン(g/dL))+17)&times;体重(kg)
ただし、出血が続く場合は「ヘモグロビン1gの鉄量である 3.4mg から概算して追加」する必要があります。
ちなみに、「計算結果が凄い事になるんですけど」という方は、以下の例のように出てきた値は考えますので、ご参考にして下さい。
例えば、体重 60kg、ヘモグロビン 8g/dL の方の場合、
鉄必要量=(2.7&times;(16−8(g/dL))+17)&times;60(kg)
=2316(mg)
となります。これは「1日の補給量ではなく、現状を改善する為に必要な鉄の全補給量」という意味の数値ですので、例えば食事と鉄剤を併用して 120mg/日 ずつ補給するのであれば、
鉄補給日数=2316(mg)&divide;120(mg/日)
=19.3(日)
となり、約19日かかってしまう事になります。
もちろん、日数で割った場合は、1日に補給しなければならない鉄量が得られます。
この計算式でふと思うのですが、もし前述の例のような事に自分がなってしまった時に、1日10mgずつ鉄分を補給したとすると・・・とか考えたら・・・。(笑)
ナトリウム欠乏量の推定式・・・単位:mEq
ナトリウム欠乏量の推定には、水分欠乏量と同じように、血液検査から推定する方法と体重変化から推定する方法、症状から推定する方法の3つがあります。
ナトリウム欠乏量=(血清ナトリウム濃度(mEq/L)−正常血清ナトリウム濃度(mEq/L))&times;体内総水分量(L)&divide;正常血清ナトリウム濃度(mEq/L)
正常血清ナトリウム濃度は、測定結果があればベストですが、なければ一般的に言われている以下の正常血清ナトリウム濃度を入力すれば良いと思います。
・・・既にお気付きかもしれませんが、式の基本構造は水分欠乏量の推定式で最初に記載してある式と全く同じです。
正常血清ナトリウム濃度=136〜147(mEq/L)
さらに、細胞外液からの喪失があり、早急に欠乏量を求めなければならない場合には、次の式を用います。。
ナトリウム欠乏量=体重減少量(kg)−140(mEq/L)
「−140mEq/L」の意味は、既にお分かり頂けていると思います。
また、正常血清ナトリウム濃度の測定結果がなく、加えて一般的な正常血清ナトリウム濃度を用いる事のできないような場合には、現在の血清ナトリウム濃度の値と現在の体重が分かっていれば使用できる、以下の式を用いる事ができます。
ナトリウム欠乏量=現在の体重(kg)&times;0.6&times;(140−血清ナトリウム濃度(mEq/L))
表:ナトリウム欠乏量レベル(Marriottによる症状から推定する方法)
重症度
喪失量
症 状
軽 度
0.5g/kg体重の食塩欠乏
生理食塩水4L相当
倦怠感、頭痛、脱力感、立ちくらみ、尿中Na濃度低下
中等度
0.5〜0.75g/kg体重の塩分欠乏
生理食塩水4〜6L相当
上記症状の増強、血圧低下、嘔吐
高 度
0.75〜1.25g/kg体重の食塩欠乏
生理食塩水6〜10L相当
無欲情、昏迷、末梢循環不全、昏睡
食塩推定摂取量の推定・・・単位:g/日
低ナトリウム血症等が原因で塩分付加の指示がある場合も出てくると思います。この場合、普通は食事記録から食塩量を計算して推定量を求める事となりますが、24時間蓄尿検査ができる場合、その結果から食塩推定摂取量を求める事ができます。
食塩推定摂取量=尿中Na濃度(mEq/L)&times;24時間の尿量(L)&divide;17
カリウム欠乏量の推定・・・単位:mEq
カリウム欠乏量の推定は、以下のように考えます。
血清カリウム濃度3〜3.5mEq/Lでは、1mEq/Lの低下につき・・・100〜200mEqの欠乏
血清カリウム濃度3mEq/L未満では、1mEq/Lの低下につき・・・200〜400mEqの欠乏
低アルブミン血症時の補正カルシウム値の算出・・・単位:mg/dL
血清カルシウムの正常範囲は「8.5〜10.5mg/dL(4.3〜5.2mEq/L)」です。この内、血清カルシウム量の約50%がイオン化カルシウムであり、残りの大部分は血漿蛋白質、特にアルブミンと結合して存在しています。この為、低アルブミン血症では血清カルシウムは見かけ上低値となってしまうので、次の式を用いて実測値を補正する必要があります。
Payneの式。
補正カルシウム値=カリウム実測値(mg/dL)+4−血清アルブミン値(g/dL)
[掲載内容一覧へ]
7.摂食・嚥下(経口摂取時)
※「器質的口腔ケア」「機能的口腔ケア」の詳しい内容については、こちらを御覧下さい。
摂食・嚥下能力のグレード
実際には嚥下造影検査(videofluorography:VF)による評価等を用いますが、以下のような簡易的な方法で分類分けを行う事もできます。
表:摂食・嚥下能力のグレード
評価
レベル
判断基準
対応・判断
Ⅰ.重症
1
2
3
嚥下困難、または不能であり、嚥下訓練適応なし
基礎的嚥下訓練のみの適応あり
条件が整えば誤嚥は減り、摂食訓練が可能
経口不可
Ⅱ.中等症
4
5
6
楽しみとして摂食は可能
一部(1〜2食)経口摂取可能
3食経口摂取可能+補助栄養を実施している
経口と補助栄養を実施
Ⅲ.軽症
7
8
9
嚥下食であれば、3食とも経口摂取可能
特別に嚥下しにくい食品を除き、3食経口摂取可能
常食の経口摂取が可能であるが、観察と指導が必要
経口摂取可能
Ⅳ.正常
10
正常の摂食・嚥下能力
特になし
※食事介助が必要な場合は「A」を付ける事(例:7A)
食欲の評価
食欲の明確な評価方法というのはあまり聞きませんので、掲載します。
この評価法は「月刊ナーシング」に掲載されていたもので、ややアバウトのように見えますが、結構的を射ているのではないかと思います。
また、この評価方法の優れているのは、その内容から「意思疎通が可能な対象者であれば、認知症でも評価可能」な内容であるというところです。
表:食欲の評価
①食欲は・・・
②食事の際の満腹感は・・・
③食べ物の味の感じ方は・・・
④普段の1日の食事回数は・・・
1.全くない
2.殆どない
3.普通
4.良い
5.旺盛
1.数口食べただけで
2.食事を1/3食べただけで
3.半分食べて
4.殆ど食べて
5.感じない
1.最悪
2.悪い
3.普通
4.良い
5.とても良い
1.1回あるかないか
2.1回
3.2回
4.3回
5.4回以上
※「合計数<14点」で、体重減少のハイリスク群
食品物性(嚥下食の物性条件)
多くの嚥下食の測定結果から、食塊形成(嚥下食)の物性条件は以下のようになりますが、少し難しめの理論等(動的粘弾性とか)は省いてありますので、やや内容的に不足気味ではあります。ご参考までに・・・。
①均一である事
②表面が滑らかで滑りやすい事
③小さな力で大きな変化をする事
④ゲル-ゾル転移が咽頭相通過温度(50℃以下)に近い事
嚥下食の食事基準
表:嚥下食の食事基準(目安)
段階1
開始食(ゼラチン)
段階2
嚥下食Ⅰ(ゼラチン)
段階3
嚥下食Ⅱ(ゼラチン)
段階4
嚥下食Ⅲ(ピュレ食)
段階5
移行食
形態
スライス法で、咽頭部を重みでスムーズに通過する物(ざらつき、付着は全くない物)。
開始食のゼリーに加えスープ、ジュース、重湯等をゼラチンで固めた物。スライス法でべたつき、ざらつきが無く、粘膜に付着しにくい物。
開始食のゼリーに加えスープ、ジュース、重湯等をゼラチンで固めた物。スライス法で嚥下食Ⅰよりべたつき、ざらつきが多少ある物。
嚥下食Ⅱに加え、ピュレ状の形態の物を追加。ただし舌で押した時砕けない事。水分にとろみをつける。
水分を多く含む物。細かすぎる物、パサパサしている物は避け、必要なら水分にとろみをつける。
量
1食あたり(1品)
約100mL
100kcal
1食あたり(2品)
約300mL
約150kcal
1食あたり(3〜4品)
約500mL
約300kcal
1日あたり
約2000mL
約1400〜2600kcal(成分栄養)
備考
ゼラチン食が中心とする
濃厚流動食(間接的経口食道栄養法等)を併用
個人対応別の栄養量
デンプン、寒天、増粘剤の使用可能
※スライス法とは「食品3gを扁平にすくう事」を言い、「普通に盛りよくすくう事」は山型法と言います
口腔機能リハビリテーション(機能的口腔ケア)
いわゆる「口腔リハ」は、次のような手順が一般的です。(所要時間:約7分)
①呼吸(横隔膜、内外肋間筋)
まず、深呼吸をします。
肩を上げながら鼻から大きく息を吸って、ちょっと呼吸を止めます。
それから口をすぼめてゆっくりと吐きます。
以上を3回行います。
②頸部の運動(胸鎖乳突筋、顎二腹筋、舌骨下筋群)
首の運動をします。
まず、真っ直ぐ前をみます。
右を向いて正面に戻します。
今度は左を向いて戻します。
この運動を2回行います。
次に首を左に倒して、また正面に戻します。
今度は右に倒して戻します。
この運動を2回行います。
次に下を向いてから、正面に戻します。
今度は上を向いて戻します。
この運動を2回行います。
最後にぐるっと左回りに回します。
次に右回りに回します。
この運動を2回行います。
※「正面に戻します」という所は、必ず戻して下さい。
③肩の運動(僧坊筋)
肩の運動をします。
ゆっくりと肩を上げて、ストンと下ろします。(2回)
腕を前に回します。(2回)
今度は後ろ向きに回します。(2回)
④顔の運動(頬筋)
ほっぺたを膨らませる運動です。
右のほっぺたを膨らませます。
次に左のほっぺたを膨らませます。
この運動を2回行います。
今度は両方のほっぺたを膨らませます。
膨らませたら、ほっぺたに両手を当てて潰します。
この運動を2回行います。
⑤顔の運動(口輪筋、オトガイ筋、広頸筋、口角下制筋)
口を思い切り尖らせて、「ウー」と言います。(2回)
次に、口を横に引いて、「イー」と言います。(2回)
今度は上を向いてから口を横に引き、「イー」と言います。(2回)
⑥耳下腺マッサージ
両手を頬(または耳の下)に当て、ゆっくりと円を描くようにマッサージします。
逆向きにもマッサージをします。
以上を2回繰り返します。
⑦舌の運動(内舌筋、外舌筋、舌骨下筋群)
舌の運動です。
思い切り舌をベーと出して、戻します。(2回)
次は右側に出して戻し、左側にも出して戻します。(2回)
唇を舌でぐるっとなめます。
⑧発音練習(①〜⑥の総合)
発音の練習です。
以下の文字を、大きな声で、ゆっくりと、口や舌をよく動かして発音するようにします。(3回ずつ)
「パ」、「タ」、「カ」
最後に「パンダのたからもの」と、はっきりと区切って言います。(2回)
[掲載内容一覧へ]
8.その他
息切れスケール
喫煙等による有害な粒子やガスを吸入する事で生じる慢性閉塞性肺疾患を総合的に重症度評価する方法で、グレードの数字が小さい程軽度になります。
なお、慢性閉塞性肺疾患の場合、REE予測値を変更する必要があります。(詳しくはこちら)
表:息切れスケール
Grade 0
息切れを感じない
Grade 1
強い労作で息切れを感じる
Grade 2
平地を急ぎ足で移動する、又は緩やかな坂を歩いて登る時に息切れを感じる
Grade 3
平地歩行でも同年齢の人より歩くのが遅い、又は自分のペースで平地歩行していても息継ぎの為に休む
Grade 4
約100ヤード(91.4m)歩行した後で息継ぎの為に休む、又は数分間平地歩行した後で息継ぎの為に休む
Grade 5
息切れが酷くて外出ができない、又は衣服の着脱でも息切れがする
メッツ(Mets:Metabolic Equivalents)の考え方・・・単位:メッツ(Mets)
メッツとは「運動の強さ(運動強度)」を表す指標の1つで、「様々な身体活動時のエネルギー消費量が、安静エネルギー消費量の何倍に当たるのか」を指数化したものを指します。
メッツの基準は「座って静かにしている安静状態を維持する為に必要な酸素量(酸素必要量)」を、性別や体重等に関わらず1メッツと定義しています。
よって、
座って安静状態を維持するのに必要な酸素量=3.5(ml/kg/分)=1(Mets)
という風に置き換えられます。
例えば、歩行は「3メッツ」に相当する事が分かっていれば、そこから酸素消費量を求めて、
歩行に必要な酸素消費量=3.5(ml/kg/分)&times;3(Mets)
=10.5(ml/kg/分)
となります。
仮に、この歩行を「体重50kg」の人が「30分」行ったとしますと、消費する酸素の量は
酸素消費量=10.5(ml/kg/分)&times;50(kg)&times;30(分)
=15750(ml)
=15.75(L)
となり、「酸素1Lの消費エネルギーは5kcalに相当」しますので、
エネルギー消費量=15.75(L)&times;5(kcal)
=78.75(kcal)
のエネルギー消費があった事になります。
エクササイズの考え方・・・単位:エクササイズ(Ex)
エクササイズは「健康づくりの為の運動指針 2006」では次のように定義されています。
エクササイズ=メッツ&times;1(時間)
例えば、前述のメッツの例をエクササイズに変換しますと、歩行は「3メッツ」に該当していますので
エクササイズ=3(Mets)&times;1(時間)
=3(Ex)
よって、歩行の「1エクササイズ」は「1時間を3で割る」事で求められますので、
歩行の1エクササイズ=20(分)
と考える事ができます。
目標心拍数(THR)の求め方・・・単位:拍/分
予定している(あるいは実施している)運動が適切であるかの指標の1つに、心拍数を測定する方法があります。
この計算式は、事前に運動強度を設定した場合に、目標となる心拍数を計算で求め、過度の負荷とならないようにする事を目的としています。
なお、式の「220」は「ヒトが行える1分間の最大心拍数」を意味しています。
対象者の最高心拍数(MaxHR)=220−対象者の年齢
THR=((MaxHR−対象者の年齢)&times;(運動強度(%)&divide;100))+安静時の心拍数(拍/分)
例えば、「年齢45歳」「安静時心拍数=70泊/分」「負荷したい運動強度=50%」の場合
MaxHR=220−45
=175
THR=((175−45(歳))&times;(50(%)&divide;100))+70(拍/分)
=122.5(拍/分)
となり、「約120拍/分で運動を行えば、対象者にとって50%の運動強度で行っている」事になります。
主観的運動強度(RPE:Rate of Perceived Exgaustion)による評価法・・・単位:なし
別名「Borgスケール」とも言われている評価法で、運動に対する主観的な感覚(実際に運動をしている人の、その運動に対する感覚)を6〜20の数字で表して評価する方法です。
各数字に「&times;10」をする事で、それぞれの数値が「心拍数」に近くなるよう考えられています。
生活習慣病予防や改善の為の運動処方には、「RPE=11〜13」くらいを目標にして始めるのが良いとされています。
表:Borgスケール
20
19 非常にきつい
18
17 かなりきつい
16
15 きつい
14
13 ややきつい
12
11 楽に感じる
10
9 かなり楽である
8
7 非常に楽である
6
慢性腎臓病(CKD:chronic kidney disease)の病期分類・・・単位:なし
慢性腎臓病とは、「腎臓の障害(蛋白尿など)もしくは糸球体濾過量(GFR:glomerular filtration rate)60mL/min/1.73㎡未満の腎臓能低下が3ヶ月以上持続するもの」と定義されてます。
慢性腎臓病の病期分類は、以下のように糸球体濾過量によって区切られています。
表:CKDのステージ分類
ステージ
説明
進行度による分類:GFR(mL/min/1.73㎡)
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
ハイリスク群
腎障害は存在するが、GFRは正常または増加
腎障害が存在し、GFR軽度低下
GFR中等度低下
GFR高度低下
腎不全
≧90(CKDのリスクファクターを有する場合)
≧90
60〜89
30〜59
15〜29
<15
※GFRが60以上であっても腎障害が3ヶ月以上続けばステージⅠ〜Ⅱと定義し、GFRが60未満であれば全てCKDと判断される。
アルブミン製剤の必要投与量の算定・・・単位:g
血清アルブミン値を上昇させる方法の1つとしてアルブミン製剤の投与を行いますが、必要投与量の計算は以下のように考えられます。
期待上昇濃度(g/dL)=投与量(g)※1&times;0.4※2&divide;循環血漿量(dL)※3
※3から、現在の測定体重に当てはめると「循環血漿量=0.4(dL)&times;現在の体重(kg)」と置き換えられますので、
=投与量(g)&times;0.4&divide;(0.4(dL)&times;現在の体重(kg))
「0.4&divide;0.4(dL)=1」ですから、
=投与量(g)&divide;現在の体重(kg)・・・①
①の順番を入れ替えれば、
アルブミン製剤の必要投与量=期待上昇濃度(g/dL)※4&times;現在の体重(kg)
※1:投与量=投与本数&times;1バイアル中のアルブミン量(g)
20%50mL 1バイアル中のアルブミン量=10g
25%50mL 1バイアル中のアルブミン量=12.5g
※2:一般的に用いられている投与アルブミンの血管内回収率=40%
※3:一般的に用いられている循環血漿量=0.4dL/kg
※4:現在の血清アルブミン値から上昇させたい値の事。投与後の目標とする血清アルブミン値の事ではない
となります。
また、本数で出すのであれば、※1を例に該当する「10g」または「12.5g」で必要投与量を割ればOKです。
さらに、1gのアルブミン製剤投与で上昇する血清アルブミン値は、①の式から、
期待上昇濃度(g/dL)=投与量(g)&divide;現在の体重(kg)
=1(g)&divide;現在の体重(kg)
となります。
注1:投与効果の評価は3日間を目途に行い、漠然と投与し続ける事のないようにする
注2:投与前後の血清アルブミン値と臨床所見を記録し、これを比較する事で効果の判定を行い、判定結果も記録として残す事
注3:投与後の目標とする血清アルブミン値は、急性の場合で3.0g/dL以上、慢性の場合で2.5g/dL以上とする
褥瘡発生の予測(リスクアセスメント)とケア計画の方法・・・単位:点
OHスケール(大浦・堀田スケール)を掲載します。
これは、褥瘡危険要因を基に、全患者版として、一般病院患者及び手術室、回復室、ICU、NICUの患者にも用いる事ができるように考案されています。
単純なチェック表ながら、褥瘡発生のリスクを簡単に調べられるので、病院に限らず、施設等でも用いる事が可能です。
危険要因
判 定
点 数
自力体位変換能力
麻痺・安静度
意識状態の低下(麻酔覚醒・薬物)
できる
どちらでもない
できない
0
1.5
3
病的骨突出(仙骨部)
なし
軽度・中等度
高度
0
1.5
3
浮腫
なし
あり
0
3
関節拘縮
なし
あり
0
1
合計点で褥瘡発生リスクを識別
0〜3点・・・軽度
4〜6点・・・中等度
6〜10点・・・高度
また、危険要因に合わせたケア計画(ベッド上臥位の場合)は以下のようになります。
OHスケール
体位変換
ギャッジアップ・ダウン時のずれ
耐圧分散マットレス
自
力
体
位
変
換
できる
なし
−
必要なし
どちらでもない
3〜4時間毎
時々注意が必要
凡用タイプ
高性能タイプ
(本人の希望)
できない
2時間毎
常時注意が必要
背抜きが介助者により必要
高性能タイプ
病
的
骨
突
出
なし
−
−
−
軽・中等度
3〜4時間毎
注意する
凡用タイプ
高度
側臥位の角度に注意
常時注意が必要
背抜きが介助者により必要
高性能タイプ
浮
腫
あり
下肢挙上
下腿を広く支える
ギャッジアップは30度以上しない
高性能タイプ
関
節
拘
縮
あり
柔らかいクッションを使用
部位・程度に合わせた
クッションが必要
踵・外踝に注意
拘縮部位と骨突出部位に注意
高性能タイプ
下肢筋力評価法(CS-30テスト)を用いた下肢筋力の評価法・・・単位:なし
このテストは、アメリカのJonesらが考案した 30-sec Chair stand test を日本人の高齢者用にアレンジしたもので、従来の「垂直跳び」や「立ち幅跳び」のような瞬発力を基準とした判定方法とは違い、対象者への負担も小さく、また高価な測定機器も必要がない為、比較的簡単に実施する事が可能です。
CS-30テストの特徴
① 高価な測定機器を必要とせず、自宅等の椅子を用いて行う事ができる
② 膝関節痛がある方でも膝関節の過屈曲がない為、多くの方が実施できる
③ 30秒という時間内に何回できるかというテストなので、体力の低い方でも行う事ができる
準備する物
① ストップウォッチ・・・1個
② 肘掛けのない、高さ40cmの昇降運動用踏み台、または椅子
③ 測定結果の記録用紙
測定方法
① 椅子の中央部より少し前に座り、少し前屈みになる(体幹が10&deg;程度前屈姿勢)
② 両膝は握り拳一つ分くらい開く(X脚やO脚にならないように注意)
③ 足裏を床につけ、踵を少し引く(踵を引かないと立ち上がり難い為)
④ 両手は胸の前で腕組みして、胸に付ける(腕の反動を利用しないようにする為)
⑤ 「用意」「始め」の合図で両膝が完全に伸展するまで立ち上がり、素早く座位姿勢に戻る(これを1回とする)
⑥ ⑤の練習を5〜10回程度行い、①〜④までの姿勢を確認した後、30秒間⑤のテストを開始する(実際の測定は1回のみとする)
注意点
① 測定中の座位姿勢では、体が少し前屈みになった方がし易い(立位姿勢では背中を真っ直ぐ伸ばす事)
② 立ち上がった際に膝や腰、背中が伸びていない場合は口頭で注意し、膝関節や腰関節に違和感を訴えたら中止させる
③ 測定中は後方にバランスを崩す事があるので、測定者は注意する事
④ 椅子の高さを変えたり、実施方法が違うと、別のテストを行った事になり、下の表が使えなくなります
30秒椅子立ち上がりテスト(CS-30テスト)の5段階性別年齢階級別評価表
[掲載内容一覧へ]

