この資料は、三菱電機株式会社様とパナソニック株式会社様より提供いただいた情報をもとに、作成したものです。電子番組表などを合成音声で読み上げる機能を持つ両社の地デジ対応テレビの品番を掲載しています。
三菱電機REAL品番リスト(計70機種)
〔注〕三菱電機は音声読み上げ機能付きテレビ(しゃべるテレビ)を数年前より発売しているが、ここには2008年以降に発売された製品を掲載する。このリストは「ランク」別になっているが、この「ランク」は音声読み上げ機能に着目して日本ライトハウスの福井が便宜的に行った分類で、三菱電機の用語ではない。「ランク」の数字が大きいほど、機能が高い。「ランク3」の製品は、電子番組表以外に、リモコンによる操作の結果や各種設定メニューも読み上げる。「ランク4」では、番組表のジャンル検索・出演者名検索のメニューなども読み上げる。「ランク5」では、電源オン時に放送局名、チャンネル切替え時に放送局名と番組名の読み上げがあるほか、一定時間操作が中断したときに音声で操作方法をガイドする機能も加わった。ハードディスク&ブルーレイディスク内蔵タイプは、これまで音声読み上げ機能をまったく備えていなかったが、2010年10月発売のMDR1シリーズでは、ランク準3程度の読み上げが可能となった。また、2011年5月発売予定のBHR500シリーズでは、ランク準4程度の読み上げが可能となる。REALシリーズは全て液晶テレビで、LCD−に続く2桁の数字が画面サイズ(インチ)を示す。(同じ「ランク」の中は、画面サイズの大きい順)販売店、量販店等で「しゃべるテレビ」の説明、実機デモを希望される方は、しゃべるテレビ実演デモのお願いをダウンロードしてお持ちいただければ、販売店員が説明できるようになっていますのでご活用ください。(資料提供:三菱電機株式会社京都製作所様)
ランク5
この資料作成時点で、読み上げ機能が最も充実したモデル。
LCD−32ML10(2011年5月10日発売)
LCD−26ML10(2011年5月10日発売)
LCD−22ML10(2011年5月10日発売)
LCD−19LB10(2011年5月10日発売)
ランク4
電源オン時・チャンネル切替え時の放送局名等の読み上げ、一定時間操作が中断したときの音声操作ガイドはない。
LCD−40MLW1
LCD−40MXW400
LCD−32ML1
LCD−32CB1
LCD−32MX45
LCD−32MX40
LCD−32H5500X
LCD−32H5BX
LCD−26MX55
LCD−26MX45
LCD−22ML1
LCD−22LB1
LCD−22MX45
LCD−22MX40
LCD−19LB1
LCD−19MX40
LCD−19ATL40
ランク準4
ハードディスク&ブルーレイディスク内蔵。読み上げ機能はランク4に準ずる。ハードディスク/ブルーレイディスク/DVD内の番組の情報を読み上げる。
LCD−46BHR500(2011年5月16日発売)
LCD−40BHR500(2011年5月16日発売)
LCD−32BHR500(2011年5月16日発売)
LCD−26BHR500(2011年5月16日発売)
ランク3
番組検索のジャンル・キーワードなどの読み上げがない。読み上げ音量の切り替えがない。
LCD−52MZW300
LCD−46MZW300
LCD−40MZW300
ランク準3
ハードディスク&ブルーレイディスク内蔵。読み上げ機能はランク3に準ずる。ハードディスクに録画した番組の情報は読み上げるが、ブルーレイディスク/DVD内の番組の情報は読み上げない。
LCD−55MDR1
LCD−46MDR1
LCD−40MDR1
ランク2
操作メニューの読み上げがない。メニューの基点音がない。音声切り替え、オフタイマー設定、入力切り替えをしたときの読み上げがない。
LCD−46LF2000
LCD−46MZW200
LCD−42MXW200
LCD−40MZW200
LCD−37MXW200
LCD−37F9500WX
LCD−26MX20
LCD−19MX30R
LCD−19MX30S
LCD−19MX30B
LCD−19H20X
LCD−19ATL20
ランク準2
ランク2とほぼ同等だが、一部の機能がデジタル放送視聴時に限られる。
LCD−40MXW300
LCD−37F4500WX
LCD−37MXW300
LCD−32MX35
LCD−32MX30
LCD−32H4500X
LCD−32H4000X
LCD−26MX30
LCD−19MX35
ランク1
番組表・番組内容は、手動読み上げのみ(項目を変えるごとに黄ボタンを押さないと読み上げない)。操作音・報知音がない。音声スピードの切り替えがない。
LCD−52MZW100
LCD−46MZW100
LCD−40MZW100
LCD−37F9000WX
LCD−32MX11
LCD−32H9500X
LCD−32H9000X
LCD−32MX10
LCD−20MX10B
LCD−20MX10S
LCD−20MX10P
ランク0
ハードディスク&ブルーレイ内蔵タイプだが、読み上げ機能がまったくない。一部操作音・報知音・基点音があるだけ。
LCD−46BHR400
LCD−42BHR300
LCD−40BHR400
LCD−37BHR300
LCD−32BHR400
LCD−32BHR300
LCD−26BHR400
パナソニックVIERA品番リスト(計71機種)
〔注〕パナソニックは、音声読み上げ機能付きのテレビを2010年2月から発売。電子番組表のほか、電源オン時に放送局名、チャンネル切替え時に放送局名と番組名を自動読み上げする。各種設定メニューの読み上げは、一部を除いてできない。2011年モデルでは、録画予約画面の一部読み上げと、番組検索のジャンル・キーワードの読み上げが加わった。ハードディスクを内蔵するタイプは、ハードディスクに録画した番組の情報も読み上げる。ハードディスク&ブルーレイディスク内蔵タイプは、ハードディスクに録画した番組の情報は読み上げるが、ブルーレイディスク/DVD内の番組の情報は読み上げない。(レコーダについては後述)TH−の後のPはプラズマテレビ、Lは液晶テレビ、それに続く2桁の数字が画面サイズ(インチ)を示す。(リストは発売年別に画面サイズの大きい順、ハードディスク/ブルーレイディスク内蔵タイプは後にまとめる)［*は販売ルート限定の専用商品］
2011年モデル
TH−P50VT3
TH−P50VT33 *
TH−P50GT3
TH−P46VT3
TH−P46VT33 *
TH−P46GT3
TH−P46ST3
TH−P42VT3
TH−P42VT33 *
TH−P42GT3
TH−P42ST3
TH−P42S3
TH−L42G3
TH−L37DT3
TH−L37DT33 *
TH−L37C3
TH−L32DT3
TH−L32X3
TH−L32X33 *
TH−L32C3
TH−L26X3
TH−L24C3
TH−L19C3
TH−L19X3
2010年モデル
TH−P65VT2
TH−P58VT2
TH−P54VT2
TH−P50VT2
TH−P50V2
TH−P50V22 *
TH−P50G2
TH−P46VT2
TH−P46V2
TH−P46V22 *
TH−P46G2
TH−P46S2
TH−P42VT2
TH−P42V2
TH−P42V22 *
TH−P42G2
TH−P42S2
TH−L42D2
TH−L37D2
TH−L37D22 *
TH−L37G2
TH−L37S2
TH−L32D2
TH−L32G2
TH−L32X2
TH−L32X22 *
TH−L32C2
TH−L26D2
TH−L26X2
TH−L26X21 *
TH−L22D2
TH−L22C2
TH−L19D2
TH−L19C2
TH−L19C21 *
ハードディスク内蔵
TH−P50R2
TH−P46R2
TH−P42R2
TH−L37R2
TH−L32R2
TH−L19R2
ハードディスク&ブルーレイディスク内蔵
TH−P46RT2B
TH−P42RT2B
TH−L37R2B
TH−L32R2B
レコーダ
パナソニックは、読み上げ機能付きのレコーダを2011年2月から発売。電子番組表や、ハードディスク/ブルーレイディスク/DVDに録画済みの番組の情報を読み上げる。録画予約画面も一部読み上げる。以下の8機種はいずれもハードディスク内蔵ブルーレイディスクレコーダである。
DMR−BZT900
DMR−BZT800
DMR−BZT700
DMR−BZT701 *
DMR−BZT600
DMR−BWT500
DMR−BRT300
DMR−BR30
日本ライトハウス情報文化センター  −  音声読み上げ機能付き地デジテレビ 品番リスト
