販売用
&Uuml;bungssatz 02 zu Fit in Deutsch 2 
Kandidaten- / Pr&uuml;ferbl&auml;tter 
(Heft mit L&ouml;sungsschl&uuml;ssel)
CD
6,00 &euro;
6,00 &euro;
ISBN3-938744-85-5
ISBN 3-938744-87-1
&Uuml;bungssatz 01 zu Fit in Deutsch 2
Kandidaten- / Pr&uuml;ferbl&auml;tter 
(Heft mit L&ouml;sungsschl&uuml;ssel)
CD
6,00 &euro;
6,00 &euro;
ISBN 3-938744-79-0 
ISBN 3-938744-81-2
想定問題集(&Uuml;bungssatz)には受験者向けに筆記試験の問題、聞き取り試験用CDまたはカセットテープ、そして試験官向けに解答と聞き取り試験問題のスクリプトが収められています。 
ドイツ語検定試験 - Goethe-Zertifikat A2:Fit in Deutsch 2 - 想定問題および試験資料 - Goethe-Institut 
