はじめに 調査概要とサンプル特性について
<調査概要>
調査実施時期 2013年10～11月 
対象 全国の国公立および私立大学の学部学生 
回収数 8,930(回収率28.8%) 
<サンプル特性>(図表1)
第49回学生生活実態調査は75大学生協が参加、16,435名から協力を得た。ただしここで紹介する数値は、経年での変化をより正確に見るために、毎年指定している30大学生協で回収した8,930名の平均値である。
全体的に昨年の構成比と比べ、大きな差異がなく、経年での比較にも耐え得る調査である。
今回に限ったことではないが、専攻別の男女の構成比は、文科系4.3:5.7、理科系7.2:2.8、医歯薬系4.2:5.8となっており、文科系と医歯薬系の特徴は女子の影響を受けやすく、反対に理科系の特徴は男子の特徴を受けやすくなっている。
【図表1】 サンプル特性
学生の経済状況
経済生活に変化の兆しか。仕送りが増加し、奨学金は減少。 
一方で将来のための「貯金・繰越」による保障も継続 
(1)自宅生の生活費(図表2)
2年連続増加の「アルバイト収入」、収入合計も7年ぶりに増加。
支出の3割を占める「貯金・繰越」は「教養娯楽費」の増加を上回る。 
自宅生の収入合計は60,990円で前年比+2,630円と7年ぶりの増加となった。「アルバイト」(12,370円・+1,500円)の増加によるものが大きく、家庭からの「小遣い」も15,370円で、+700円と5年ぶりに増加した。
「奨学金」も+580円の12,370円で、11年(12,390円)に次いで高い金額となった。3、4年生は奨学金の受給率(3年生+2.0ポイント、4年生+0.8ポイント)、受給金額(3年生+2,460円、4年生+950円)ともに増加した。
支出合計は58,890円で前年比+2,850円。「その他」(+970円)、「教養娯楽費」(+930円)、「食費」(+480円)などが前年より増加している。
支出費目のうち最も増加したのは「貯金・繰越」(17,400円・前年比+1,290円)で、79年以降最も高い金額となり、支出に占める構成比も29.5%と3割に迫るほどになった。
(2)下宿生の生活費(図表3・4)
「仕送り」が7年ぶりの増加。奨学金の構成比は2割を切る。 
下宿生も「貯金・繰越」が1割に。 
【図表3】 1ケ月の生活費(下宿生)
下宿生の収入合計は121,500円。前年比+860円で、12年に続き増加した。
収入内訳は「仕送り」が72,280円で前年比+2,670円。7年ぶりの増加となった。
リーマンショック後の2009年以降の4年間は「仕送り」なしで生活する下宿生が1割を超えていたが、13年は8.8%に減少。また「仕送り」が「10万円以上」の構成比も2年続けて増加した。
「奨学金」は24,050円で前年から1,330円減少し、収入に占める構成比も5年ぶりに2割を下回った。
支出合計は117,930円(+2,360円)で、12年に引き続き増加。費目ごとには「食費」23,980円(+1,080円)、「教養娯楽費」8,900円(+700円)、「その他」3,040円(+820円)が増加した。
下宿生も「貯金・繰越」が12,140円で前年比+1,430円と支出費目のうち最も増加が大きく、支出に占める割合は10.3%と79年以降初めて1割を超えた。
(3)消費行動の変化
旅行やレジャーへの関心が高まり、アルバイト就労率も上昇。
日常の生活費とは別に計上する「特別費」を見ると、2013年4月～9月の半年間で、「合宿代」(+1,200円)、「国内旅行」(+4,400円)、「海外旅行」(+400円)の実額平均額(0円を含む平均額)が前年から増加。さらに「国内旅行」は実施比率が前年比4.8ポイント増、今後半年間(2013年10月～2014年3月)の予定も3.8ポイント増と関心が高まっている。
アルバイトの就労率は68.2%(自宅生75.6%・下宿生61.8%)で、12年から自宅生が4.2ポイント増、下宿生も2.7ポイント増加している。その収入の使い道は住まいによる傾向の差があるものの、「旅行・レジャー」が23.8%(自宅生28.6%・下宿生20.2%)と最も多く、12年から5.0ポイント増で、自宅生(+6.1ポイント)、下宿生(+4.8ポイント)ともに増加している。
次いで「生活費の維持」20.1%(自宅生15.1%・下宿生24.1%)、「生活費のゆとり」19.9%(自宅生15.8%・下宿生23.5%)が高いが、前年比はそれぞれ+0.6ポイントと−0.5ポイントと大きな変化はない。
また、貯金の目的としてあげられた「旅行などのレジャー」も28.4%(男子22.4%・女子35.6%)と前回調査した11年から5.7ポイント増加。男子+5.9ポイント、女子+4.9ポイントと男女ともに増加している。
(4)暮らし向き(図表5・6)
家庭の経済状況に大きく影響を受ける暮らし向きは「楽」が引き続き増加。 
しかし今後は「わからない」学生も増加し、将来に向けた貯蓄も欠かせない 。
現在の暮らし向きについて「大変楽な方」や「楽な方」と感じる学生が3年連続増加の53.6%(自宅生55.3%・下宿生52.8%)で、「楽な方」(37.4%)が「普通」(36.9%)を上回った。また下宿生の「大変楽な方」+「楽な方」が初めて5割を超えた。
暮らし向きを感じる理由としては、「家庭の経済状況から」が35.4%(自宅生43.4%・下宿生28.7%)と高く、「自分の収入や支出などの経済状況から」が20.3%(自宅生12.7%・下宿生26.6%)と続く。
「家庭の経済状況」が学生本人の暮らし向きの感じ方に大きく影響する自宅生に対し、下宿生は暮らし向きが「楽」な場合は「家庭の経済状況から」、「普通」や「苦しい」は「自分の収入や支出などの経済状況から」感じる傾向がある。下宿生の暮らし向きが「苦しい」学生は「楽」な学生の半額ほどの「仕送り」で生活しており、その分「奨学金」の構成比が高いなど、出身家庭からの経済的な独立の度合いが暮らし向きの感じ方に大きく影響している。
今後の暮らし向きについては「よくなる」が17.0%、「苦しくなる」が22.6%で、12年よりそれぞれ+0.6ポイントと+0.7ポイントと微増。また「変わらない」が45.1%で12年から5.7ポイント減 (12年は10.1ポイント増)の一方で、「わからない」が11.0%と4.0ポイント増加している。
貯金の目的としても、引き続き「将来への蓄え」が29.5%で最も多く、景気が回復傾向であることや就職状況が好転しているといわれる中でも、それを実感している学生はまだ多くないように見える。
留学経験や勉強時間など
大学入学前後の留学経験者は1割強。 勉強時間は増加傾向だが、読書時間の減少は止まらない。 
(1)留学の経験 
大学入学後の留学経験は文系や女子が高く、1割。 
「語学の習得」、「3ヶ月未満」が留学者の8割を占める 。
大学入学前の留学経験が「ある」は6.3%、入学後が7.9%(文系10.8%・理系4.9%・男子5.6%・女子10.6%)で、入学後の留学回数は1回が6.7%、2回以上は1.1%であった。また留学した学年は2年生が最も多く4.0%、1年生2.3%、3年生2.0%が続く。
留学の目的は「語学の習得」6.7%、期間は「1ヶ月未満」が4.1%で最も多い。
今後留学予定が「ある」は12.1%、そのうち「学部課程のうち」に予定している学生が4.3%であった。
入学前後の留学経験は「ある」が12.6%(文系16.0%・理系8.8%・男子9.3%・女子16.6%)で、このうち今後も予定がある学生は3.4%に過ぎない。
(2)勉強時間・読書時間(図表7)
予習・復習などの勉強時間は1日50.2分。授業時間を含め前年より15.3分増。
読書時間は26分台にまで減少。1日の読書時間「0」は4割に  。
12年に引き続き1週間の勉強時間を調査した。授業時間を除く「大学の予習・復習・論文など」が351.2分(1日50.2分)で、前年の274.7分(1日39.2分)から1日11.0分増加した。
学部別の傾向として文系238.8分(1日34.1分)、理系420.6分(1日60.1分)、医歯薬系511.5分(1日73.1分)で、12年から文系40.3分(1日5.8分)、理系82.7分(1日11.8分)、医歯薬系147.0分(1日21.0分)といずれも増加している。
大学の勉強以外の「就職に関することや関心事」の勉強時間は全体で164.1分(1日23.4分)、前年127.0分(1日18.1分)から1日5.3分増加し、文系205.5分(1日29.4分)、理系126.3分(1日18.0分)、医歯薬系138.5分(19.8分)となった。
1日の授業+大学の勉強+大学以外の勉強時間の合計は305.8分で12年から15.3分増加した。
一方、1日の読書時間は平均26.9分(文系32.0分・理系24.2分・医歯薬系18.7分)で、同じ方法で調査している04年以降最も短く、全く本を読まない学生は40.5%と、初めて4割を超えた。
1ヶ月の「書籍費」を見ても04年比で自宅生が490円、下宿生は830円減少。支出に占める構成比も自宅生は0.9ポイント、下宿生は0.6ポイント減少している。
04年以降男子の平均読書時間は28分～35分の間を上下しているが、女子は04年の31.6分から13年の24.3分にまで緩やかに減少が続いている。
政治への関心、日本について感じていること 
大学入学後の留学や、就職に向けた行動により政治への関心が高まる 
政治への関心 (図表8～11)
政治への関心は6割が「ある」 
2013年7月の参議院選挙での大学生の投票率は同年代平均を上回る 
国内外の政治の動向について関心が「大いにある」+「まあある」学生は61.6%で、女子の57.9%に対し男子は64.6%と高く、また理系の56.3%に対し文系は68.6%と、男女や学部の差はあるが、学年の差は大きくはない。
支持する政党が「ある」は14.7%(男子18.7%・女子10.0%)で、学部の差はないが、学年別に見ると4年生は19.1%と、1年～3年と比較し「ある」が多い。
2013年7月の参院選で「投票した」は全体で30.5%。3年生は49.3%、4年生は53.2%であった。
投票率は現在自宅生か自宅外生かで大きく違う。3、4年生合計のうち自宅生の72.6%(3年生72.1%・4年生73.3%)に対し、自宅外生は34.0%(3年生29.2%・4年生37.9%)に留まっており、住民票の所在地が自宅外生の投票行動を左右していると思われる。
政治に関心が「ある」人を100とすると自宅生は3年生、4年生ともに80.0%、下宿生の3年生は36.0%、4年生は46.2%に上がる。
総務省発表の投票率(188投票区)は20歳31.38%・21歳29.72%・22歳30.77%となっており、大学生の投票率は全国の同年代と比較すると高いと言える。
政党や政治団体の政策や広報を「参考にした」は25.6%で、3年生が34.9%(自宅生41.6%下宿生28.8%)、4年生38.7%(自宅生46.1%・下宿生33.2%)であったが、政治に関心がある学生を100とすると3年生は46.1%(自宅生51.6%・下宿生40.7%)、4年生も49.1%(自宅生55.3%・下宿生44.6%)にまで上がる。
また投票した3、4年生のうち「参考にした」は59.5%で、特に下宿生は66.0%(自宅生55.9%)と高い。2013年の参議院選挙はインターネットによる政党の政策や広報が解禁されており、自宅外生の投票の際にはそのことも大きな役割を果たしたのではないか。 
(2)学生生活と政治への関心 (図表12～20)
社会に向けて行動したり、知識を積極的に得ようとする学生は政治への関心も高い 
政治への関心と就職について見ると、「就職のための行動」をしている学生の政治への関心は高く、支持政党が「ある」も多い。また「内定している」学生も政治への関心が高い傾向がある。
大学生活が「勉強や研究を第一においた生活」や「将来就きたい仕事や就職のために資格取得や大学外の学校に通うことを第一においた生活」としている学生は政治への関心度が高い。
また政治への関心が高い学生は勉強時間や読書時間の平均時間も長い。
一方で「就職予定」であることや、アルバイトに「就労している」ことだけでは、政治への関心が高い傾向は見られない。就職のための資格取得や、専門分野内外の知識を積極的に得ようとすることが、政治への関心を高めることにもつながっているのではないか。
(3)現在の日本について (図20～22)
日本は「安全」で「住みやすい」が9割以上。 
留学経験によりその思いに確信を持つ学生が多数。 
日本は安全な国だと「とてもそう思う」+「まあ思う」が91.8%にも上り、どの階層をみても9割前後と高い。
さらに、日本は住みやすい国だと「とてもそう思う」+「まあ思う」も94.0%と高く、多くの学生が「安全」で「住みやすい」国として捉えている。
また、そういった評価には大学入学後の留学経験者のほうが強く感じる傾向が見られ、『安全』や『住みやすい』について、「とてもそう思う」の割合が高い。
また「政治への関心」をみても留学経験者は「大いにある」+「まあある」の割合が高い。
第49回学生生活実態調査の概要報告｜全国大学生活協同組合連合会(全国大学生協連)
