行,更新,テーマ,内容
あ,901201,あいさつ,あいさつは平仮名表記をします。
,,,おはようございます。こんにちは。こんばんは。さようなら。
,,,ごくろうさまでした。おつかれさまでした。おせわさまです。
,,,ただし、「お帰りなさい」、「行ってきます」、「行ってらっしゃい」などは通常表記です。
,a-100328,あるいは,東京あるいは大阪、東京もしくは大阪、東京ないしは大阪、
,,,「私が担当するほうがいいのか」あるいは「彼女が担当するほうがいいのか」といった・・・
,,,句・節がかぎ括弧に入る場合には、一つの単語として扱います。
,,,名詞以外では、「捕獲した、あるいは目撃した熊の数」のように読点を打ちます。
,,,明るい、あるいは暗いという条件で・・・。
,,,東京の大学、あるいは(もしくは、ないしは、または)大阪の大学
,,,東京の大学あるいは専門学校へ行く
,,,政治の中心地である東京、あるいは(もしくは、ないしは、または)商業の中心地である大阪
,,,私が東京を訪問するのか、あるいは(もしくは、ないしは、または)、彼女が大阪に行くのか。
,,,(ただし、誤解されないように配慮して表記する必要がある場合の例外として)
,,,15世紀から16世紀、あるいは、17世紀から18世紀の・・・。
,,,(誤解されないように配慮して表記する必要がある場合の例外として)
お,a-091115,及び,東京及び大阪、東京並びに大阪
,,,東京の大学、及び(並びに)大阪の大学
,,,東京の大学及び(並びに)専門学校については・・・
,,,政治の中心地である東京、及び(並びに)商業の中心地である大阪
,a-091128,及び・あるいは,東京及び大阪、あるいは横浜及び神戸
か,a-100318,外国語表記,片仮名と句読点で表記します。
,,,イエス、ウィー・キャン。
,,,ボーイズ、ビー・アンビシャス!(少年よ、大志を抱け!)
,,,アイ・アム・ア・ボーイ。
,,,ビコーズ・アイ・アム・プア、アイ・ハブ・ツー・ワーク。(お金がないので、働かないと・・・。)
,,,「セーブ・マネー、リブ・ベター」(スローガンなどのサンプル表記)
,,,「インスパイア・ザ・ネクスト」(日立製作所の企業メッセージ)
,a-100327,書き言葉,標準反訳及び標準的準標準反訳の「書き言葉」について。
,,,機械的な処理は時に問題になりますが、一般的な文語表現として、
,,,語尾の「・・・なのです」あるいは「・・・したのです」は、
,,,「・・・です」あるいは「しました」のかたちに反訳します。
,,,「・・・がないのです」のかたちは、「・・・ありません」のかたちに反訳するのが基本です。
,,,「必要ないです」などは、「必要ありません」のかたちに反訳します。
,,,「関係ないのです」などは、「関係ありません」のかたちに反訳します。
,,,「・・・やっているのです」などは、「・・・やっています」のかたちに反訳します。
,,,「・・・していないです」などは、「・・・していません」のかたちに反訳します。
,,,「・・・できないです」などは、「・・・できません」のかたちに反訳します。
,a-101118,かぎ括弧表記,以下のものは、かぎ括弧表記が基本です。
,,,賛否表現、対比表現、イコール表記など
,,,「行く・行かない」について・・・など。「小・中」、「大・小」
,,,「東京」イコール「日本の首都」・・・。「3対2」で勝利する・・・。
,,,記号表記
,,,「」あるいは「」の付いた個所・・・。「凸」、「凹画面」、
,,,水素「H」、ヘリウム「He」、ナトリウム「Na」・・・など元素記号。
,,,カレンダー表記
,,,「9・11」・・・。「週1」、「月1」・・・。
,,,慣用句、常套句など
,,,「つうかあ」、「ひきこもり」、「報・連・相」、「ムダ・ムラ・ムリ」、「用意ドン」など。
,,,「読み・書き・そろばん」、「井の中のかわず」、「絵に描いた餅」など。
,,,「飛ぶ鳥を落とす勢い」、「釈迦に説法」など・
,a-100213,漢数字表記,年代〜二〇一二年、九〇年代
,,,法令番号〜民法一〇九条
,,,選挙の定数〜横浜市は定数九二・・・東京は二〇〇・・・
,,,統計表、相場など〜一ドル=一〇五円、九五円、一オンス=四二・三五ドル
,,,パーセント〜二三・五%、四〇・三%
,,,角度、経緯度〜三五度、北緯三二度三五分
,,,得票など〜賛成一五二票、反対三四票
,,,選挙〜静岡(定数四三)当選六五八七、無所属新
,,,標高、水深など〜標高二、八六〇メートル、水深三五・二メートル
,,,温度、気圧、降雨量など〜九七ニヘクトパスカル、一三五ミリ
,,,身長、体重など〜身長一七〇センチ、体重六五キロ
,,,血圧・呼吸数など〜最大一三八、一分間二三
,,,速度〜風速二五メートル、毎時二一〇キロの電車で・・・
,,,道路〜国道一五〇号線、第二阪神国道、環状七号線
,,,船のトン数〜昭和丸二八、四七五トン
,,,自動車・飛行機などの型式〜ボーイング七四七、BMW三一八i
,,,列車番号など〜ひかり三〇五号、日航一〇一〇便、練馬五五き一二三四
,,,車の排気量〜二〇〇〇cc
,,,周波数〜一一三四キロヘルツ
,,,宇宙飛行体の周期など〜周期九三・一八分、傾斜度六二・五度
,,,大砲などの口径〜一七五ミリ自走砲
,,,音の強さ〜七〇デシベル
,,,放射線量など〜二五ミリシーベルト
,,,その他の科学的計測値〜単位語不要
,a-100824,慣用表現,「寸暇を惜しまず」ではなく「寸暇を惜しんで」
,,,「違和感を感じる」ではなく「違和感を持つ」あるいは「違和感がある」
,,,「成功裏のうちに」ではなく「成功裏に」
,,,「フリーの客」ではなく「ふりの客」
,,,「バレエ団のプリマドンナ」ではなく「バレエ団のプリマバレリーナ」
,,,「国会で法案が成立した」ではなく「国会で法が成立した」
,,,「無尽蔵に使う」ではなく「際限なく使う」
,,,「寄る年には勝てぬ」ではなく「寄る年波には勝てぬ」
,,,「弱気を吐く」ではなく「弱音を吐く」
,,,「弓矢を引く」ではなく「弓を引く」
,,,「預金を引き下ろす」ではなく「預金を引き出す」
,,,「例外に漏れず」ではなく「例に漏れず」
き,80815,きょうだい,初回のみ、「兄妹(きょうだい)」、「姉弟(きょうだい)」などと表記します。
,,,組み合わせがわからない場合には、平仮名表記「きょうだい」
,,,なお、「あにいもうと」と発言している場合には「兄・妹」と中黒が必要です。
け,a-091208,計量単位,計量単位は、通常片仮名表記をします。
,,,時速50キロメートル、立法メートル、平方キロメートル
,,,20キロヘルツ、メガヘルツ、デシベル、カラット、アンペア
,,,シーベルト、デニール、グレイ、ベクレル
,a-101204,元素記号,漢字指定でも洋数字表記をします。片仮名表記の場合、かぎ括弧表記ではありません。
,,,「ウラン235」「ウラン238」など。
,,,「ストロンチウム89」「ストロンチウム90」など。
,,,「プルトニウム239」など。
こ,80625,固有名詞,正式名称が「東京貿易株式会社」で、「東京貿易」と話している場合には、
,,,「東京貿易」と表記します。財団法人などについても同様です。
,,,ただし、例外表記もありますので、固有名詞一覧表を参照してください。
し,a-090220,省略しない表記,以下は、完全逐語反訳指定を除いて、省略表記をしないものの一覧です。
,,,例えば、コンサルタントについて「コンサル」と言った場合、
,,,必ず「コンサルタント」と省略せずに表記します。
,,,括弧内表記を省略しません。
,a-110208,(い),インセン(ティブ)
,a-110208,(げ),現(地)法(人)〜初回登場時は省略しません。
,,(こ),コンサル(タント)、コンサル(ティング)、コンサル(テーション)
,a-101118,,コラボ(レーション)〜初回登場時は省略しません。
,,(は),パワ(−)ポ(イント)〜初回登場時は省略しません。
,,(ふ),プレゼン(テーション)〜初回登場時は省略しません。
,,,フィ(ー)ジビリ(ティースタディー)〜初回登場時は省略しません。
,,(り),リーマン(ショック)・・・「リーマンショック」の意味で使用されている場合。
す,a-091205,数式,数式はかぎ括弧に入れて表記します。
,,,半角指定の場合でも、数式においては括弧は全角入力をします。
,,,通常表記は「二乗」ですが、計算式では「2乗」と表記します。
,,,通例として、「2たす2は3です」は「2+2=3です」と表記します。
,,,(ただし、完全逐語反訳の場合には、「2足す2は3です」と表記します。)
,,,数式の表記は、立体的な「組み立て形式」ではなく「直線形式」で表記します。
,,,「(1/2)+(2/3)」
,,,数式に用いられるギリシャ文字は片仮名表記とせず、ギリシャ文字を使用します。
,,,「(1/R)3乗」、「(−4πγ)2乗」
,,,「ルート」記号は「√」、「プラス・マイナス」は「±」を使用します。
,,,「−b±√b2乗+ac」
,,,「sinθ=BC/AB」、「cosθ=AC/AB」、「tan2乗θ+1=1/cos2乗θ」
,,,「1/√1−(v/c)2乗」
せ,a-100327,接続詞,標準反訳及び「逐語ハード反訳」における「それから」の取り扱いについて。
,,,一般的に、話を進めるときの口癖として「それから」は非常に多様されています。
,,,内容の点から、「ある物事に続いて他の物事が起こる」意味で使用されていない場合は、
,,,その都度、内容に合った適切な接続詞、その他の表現に代えて表記します。
,,,そして・・・、また・・・、あるいは・・・、さらに・・・、次に・・・、しかし・・・などを活用。
,a-100403,専門用語,トヨタ自動車のかんばん方式、「かんばん」を使って生産管理をする(「かんばん」だけはかぎ括弧表記)
と,80507,動植物,学術的名称、「種」の話をしているときは、動植物は片仮名表記をする。
,81003,,常用漢字のものは漢字表記をします。
,,,大根、高菜、大豆、白菜、昆布、桜草、水仙、月見草、空豆
,,,猫柳、昼顔、宵待草、八重桜、山吹、二十日大根、山芋、野沢菜、
,,,海亀、陸亀、鈴虫、玉虫、千鳥、白鳥、水牛、
,,,表外字を含むもの、その他片仮名表記をするもの。
,,,ニンジン、ネギ、ジャガイモ、サツマイモ、ホウレンソウ
,a-101206,,漢字・片仮名表記をするもの。
,,,インゲン豆、カイワレ大根、冬ガン、苦ウリ、玉ネギ、ツル菜
,,,調理・加工してその形態がなくなったもの、比喩的表現では漢字仮名交じりなるものがあります。
,,,かつおぶし、うぐいす豆、さけ茶漬け、ざるそば、のり巻き、干しぶどう、身欠きにしん
,,,いばらの道、いわし雲、雨後のたけのこ、うり二つ、えび固め、おしどり夫婦、からすの行水、
,,,こうもり傘、ごぼう抜き、こんにゃく問答、三羽がらす、尻切れとんぼ、すずめの涙、
,,,たぬき寝入り、つばめ返し、とんぼ返り、ぬれねずみ、ねずみ色、ひのき舞台、
,,,ぼたん雪、めじろ押し、わしづかみ、ごますり、たこ部屋、畳いわし
,a-100214,読点,東京とか、大阪とかについて話す・・・
,,,「お店がない」とか、「交通が不便になった」という理由で・・・
,,,音楽を聞いたり、テレビをみたりして過ごす・・・
,,,「皆さん、こんにちは」、「皆さん、進学を希望しています」・・・読点必要。
,,,「委員長、お願いします」、「課長、始めてください」・・・など読点必要。
,,,「私たち生徒一同」「皆さん同級生が一丸となって」・・・「同格」の表記については読点不要。
,,,「私山田一郎は・・・」、「株主堀江太郎さんの意見は・・・」など同格表記になります。
,,,寝よう寝ようと思って・・・。「寝よう、寝ようと思って」のように読点を打ちません。
,,,個別個別の問題に対応する・・。その都度その都度判断する・・・。
,,,ポイントポイントをしっかり押さえておく・・・。
,,,お仕事お仕事の合間に・・・など、「お仕事、お仕事」としません。
,,,深く深く突き詰めて考える・・・など、「深く、深く突き詰めて」としません。
,,,はい、そうですそうです。・・・読点不要です。
,,,ただし、「来てください、来てください」と連呼する・・・などの場合、読点が必要です。
,,,いえいえいえいえ。はいはいはいはい。そうそうそうそう。(途中で読点を打ちません。)
,a-100306,どちらかというと,私は、どちらかというと控えめなほう・・・。「私はどちらかというと、控え・・・」のように読点を打ちません。
,,,どちらかというと、彼に比べれば、積極的に活動・・・。「どちらかというと彼に比べれば、積極・・・」としません。
,,,「どちらかというと」が形容する言葉に続けて表記します。
,,,形容する言葉につながらない場合には、読点を打つか、「整文(修文)」します。
,,,どちらかというと、問題は少なく、目立たない生徒が多く・・・。
,,,(あるいは整文して)問題は少なく、どちらかというと目立たない生徒が多く・・・とします。
,,,「どちらかというと」が以下の文章全体に掛かる場合には、読点を打ちます。
ち,a-101228,中華料理,中華料理名は漢字表記。ただし、頻度の低いものは読み仮名併記。
,,,「餃子」、「焼売」、「春巻き」、「麻婆豆腐」、「青椒肉絲」など
,,,「叉焼(チャーシュー)」などは片仮名での読み仮名併記。
,a-100525,中国語など,「ぺきん」は「北京」です。「べーじん」と発音されている場合は「ベージン」です。
,,,わかりにくい場合には、「チャンチュン(長春)」、「チョンドゥ(成都)」のように併記します。
,,,「ピョンヤン(平壌)」、「ケソン(開城)」、「サリウォン(沙里院)」、「マンギョンテ(万景台)」、「クムスサン(錦繍山)」
,,,「ナムポ(南浦)」、「テアン(大安)」、「ハムン(咸興)」、「ラソン(羅先)」、「モサン(茂山)」
,,,同様に、「きんにっせい」は「金日成」、「きむじょんいる」は「キム・ジョンイル」です。
,,,わかりにくい場合には、「ダン・シャオピン(鄧小平)」、「ウェン・ジャバオ(温家宝)」のように併記します。
,,,「ソン・イルホ(宋日昊)」、「イ・ギソン(李基成)」、「ホン・ソンオク(洪善玉)」
な,a-091101,中黒の活用,業種・業態を問わず、小・中・高校、小・中学校、中・小を問わず(ただし中小企業、中小規模など)
,,,中・長期的な対応をする(ただし中長期的展望、中長期経営計画など)
,,,官僚的・中央的発想で、商業系・農業系の高等学校では、工業・農業系として
,,,定時制・通信制教育、関東・東北地方に及ぶ・・・
,,,東京・大阪間(区間表示には中黒を使用)
,a-091207,,「日・米」は中黒を使用し、「日米問題」では中黒を使用しません。
,,,「自・公」は中黒を使用し、「自公政権」では中黒を使用しません。
,,,同様に、「小中一貫教育」、「小中連携」など、中黒を使用しません。
,,,ファッションでは「春・夏シーズン」「秋・冬コレクション」などと表記します。
,a-100212,,「大きい・小さい」については・・・、「高い・低い」の問題ではなくて・・・などかぎ括弧表記。
,,,これらの「強み・弱み」を分析すると・・・読点ではなく中黒を使用します。
,,,現状の「メリット・デメリット」を知ることで・・・
,,,反対語などは中黒にかぎ括弧表記をします。
,,,「ジョン・F・ケネディ大統領」のように中黒を使用します。
,,,「L.B.ジョンソン大統領」ではなく「L・B・ジョンソン大統領」とします。
,,,ペア、セットのものは中黒で表記します。
,,,お父さん・お母さんの面倒を見る・・・中黒を使用します。
,,,おじいちゃん・おばあちゃんと一緒に行く・・・。
,,,スープ・サラダ・デザートのセットが付いてくるランチを食べる。
,,,義務教育で小学校・中学校に行く・・・。
,,,大太鼓・小太鼓を除いて・・・。
,,,自主的・積極的に対応する・・・。
,,,従業員の人格・個性を尊重する・・・。
,,,適切な商品・サービスを提供する・・・。
,a-110129,,高福祉・高負担にするか、低福祉・低負担にするか・・・。
,,,政府・与党の出方を見ながら対応・・・。
,,,羅列する際には読点を打ちます。
,,,親戚のおばさん、お父さん、お母さんも一緒に・・・。
,,,バイオリン、ビオラ、チェロ、コントラバスなど弦楽器・・・。
,,,クマ、シカ、イノシシの捕獲調査で・・・。
,a-091204,,<以下は中黒(中点)を用いない用例>
,,,東京、神奈川、埼玉ではあまり使用されていません・・・
,,,日本、アメリカ、中国の関係が・・・
ふ,a-100329,副詞と読点,基本的に、主語に続く場合は読点を打ちます。
,,,ぜひ、あなたが来てください。
,,,今、私が資料に基づいて説明します。
,,,実は、彼が強引にやらせたのですよ。
,,,基本的に、動詞に続く場合は読点を打ちません。
,,,あなたがぜひ来てください。あなたが、何とかやりくりをしてぜひ来てください。
,,,私が今説明します。私が、理解している範囲で今説明します。
,,,彼が実はやらせたのです。彼が、実は強引に私にやらせたものですよ。

