
(以下の記事は19日に配信しました)
［東京 19日 ロイター］ - ロイターがまとめた民間調査機関の予測によると、
9月日銀短観(10月1日発表)の大企業製造業足元DIの予測中央値はプラス10とな
った。6月短観(プラス12)から2ポイントの悪化、大企業非製造業はプラス17とな
り、こちらも6月(プラス19)から2ポイントの悪化となった。どちらも2四半期連続
の悪化となる見通し。
「消費増税の反動減が長引いているほか、夏場の天候不順、輸出拡大のもたつきが悪
化の原因」(第一生命経済研究所)と予想されている。
「大企業製造業では、8月下旬以降の急速な円安再開が多少の下支えになったとみら
れ、景況感の悪化は小幅にとどまるだろう。内需依存度の高い非製造業では悪化がより明
確になりそうだ」(ニッセイ基礎研究所)との見通しもある。
個別判断項目では雇用判断DIへの注目度も高い。「足元では需要低迷が続いており
、遅行して雇用指標も悪化に転じる可能性がある。足元の人出不足が構造的なものなのか
、それとも景気動向に依存する一時的なものなのか、見極める上でも注目したい」(SM
BC日興証券)との声がある。
14年度設備投資は大企業でプラス7.2%に若干下方修正される見通しとなった。
例年、6月短観から9月短観にかけて計画がやや下方修正されるパターンがある。ただ、
「今年は見送り続けてきた更新投資需要を中心に設備投資計画は全般的に底堅い内容が予
想される。家計消費などと比較すると設備投資の悪化幅は軽い」 (農林中金総合研究所
)とみられる。         
予測調査結果の詳細は以下のとおり。
(設備投資は14年度計画 前年度比%)   
大企業製造業D  大企業製造業   大企業非製造  大企業非製  大企業全産
I 9月        DI 見通し   業DI 9月  造業DI   業設備投資
見通し      計画
中央値            10             12             17           18         7.2
最大値          15          16         20        21         8.1
最小値          9           8         15       16         6.2
6月短観        12             15             19          19          7.4
Barclays Securities Japan (BRI)            15      16      20      21     7.0
BNP Paribas (BP9)                          11      14      16      18     7.2
Dai-ichi Life Research (DI2)               10      14      16      18     6.5
Daiwa Institute of Research (DA1)          10      11      16      20     7.2
Daiwa SB Investments (DA2)                 10      12      19      21     7.1
Meiji Yasuda Life Insurance (MY1)          9       11      17      18     7.3
Mitsubishi Research Institute (Y31)        9       11      17      18     7.5
Mitsubishi UFJ Morgan Stanley Sec.         12      14      18      19     6.9
Mitsubishi UFJ Research & Consulting       12      15      18      20     7.0
Mizuho Sec. (FJ1)                          11      14      19      20     7.2
Morgan Stanley MUFG Securities (MG2)       9       8       15      16     6.6
NLI Research (NL2)                         10      12      15      17     6.8
Nomura (NB1)                               9       11      17      18     8.1
Norinchukin Research (NR1)                 10      8       15      17     6.2
Shinkin Central Bank Research (SC2)        11      13      17      18     7.3
SMBC Nikko Sec. (SN4)                      10      12      17      17     7.3
Sumitomo Mitsui Asset Management (Z07)     10      13      16      21     7.6
中小企業製造   中小企業製造   中小企業非製  中小企業非製  中小企業全
業DI 9月   業DI 見通   造業DI 9  造業DI 見  産業設備投
し             月            通し          資計画
中央値         -1              0             0             -1          -13.9
最大値          2              3              4             3          -11.0
最小値          -4            -6             -3            -4          -15.0
6月短観        1              3             2             0             
(中川泉)

