クエスト-スターチェルのハーブオイル作成講義
バグでクラリセージのハーブオイルが作れない --  2011-09-03 (土) 12:43:14
農場に製作装置を設置するとできました --  2011-09-04 (日) 09:37:03
制作道具近くにいても制作できない --  2011-09-16 (金) 14:09:07
上の方々同様に作成出来ない・・・釜付近に居ても作成出来ず・・・ --  2011-09-18 (日) 04:25:40
今月のアップデート以降このクエストを受けようとするとバグで出来ないみたいなのでネクソンに直接報告したほうがいいと思われます。(かなり放置されてますが) --  2011-09-18 (日) 11:18:51
さっきやったら農場ならできました。 --  2011-09-23 (金) 23:09:29
バグなのかどうかわかりませんが、マングスが下級ハーブオイル瓶をうっていません --  2011-11-27 (日) 07:16:17
売っています。確認お願いします --  2011-11-27 (日) 09:17:43
自分もバグなのか売ってませんでした 鉱山入場券しか販売してなかった・・ --  2012-01-08 (日) 21:09:33
コメント/クエスト-スターチェルのハーブオイル作成講義 - MapleStoryDrop-wiki メイプルストーリードロップ攻略情報wiki
