1: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:40:39.28 ID:c1JG1Mtv0.net
大学生を例に出すと、ギャンブル、タバコや酒に金を使いまくって、ご飯は質素。口癖は金がない     必ず居たであろう奴について語るスレ 
【衝撃画像】宮脇咲良(16)、ラーメンの食べ方が酷いと話題にwwwwwww
焼肉で出会った学生かっこよすぎ惚れたwwwwwwwwwww
【画像】懐かしいアイス買ってきたwwwwwwwwwwww
【驚愕】イケメン東大生をご覧くださいwwwwwwwwwwwwwwww
4chanのBANの基準wwwwwwwwwww
大卒で工場勤務の奴wwwwwwwwwwwwwwwwwww
【驚愕】 酒に溺れたうつ病デブが一念発起して筋トレした結果wwwwwww (画像あり)
【動画】毒キノコを食ったクマがヤバい
寝れないし怖いコピペでも貼ってよ
【唖然】 兄貴が100万の車の納車当日ではしゃいだ結果……… (画像あり)
引用元 : http://viper.2ch.sc/test/read.cgi/news4vip/1411015239/3: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:42:09.02 ID:A6hkIGk1i.net
いやご飯も豪快に食うだろ  貯金という物を知らない 
5: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:42:59.56 ID:c1JG1Mtv0.net
余り飯に使わないイメージ  ただし節約アピールが酷い 
4: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:42:55.63 ID:jYpV+Smu0.net
そもそも収入がない 
6: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:44:07.19 ID:c1JG1Mtv0.net
金がないのにギャンブル大好き  趣味だからが口癖 
【速報】仲間由紀恵、結婚wwwwwwwwwwww
USBにたらば蟹のハサミを差し込んだらUSBメモリとして認識された
【裏山】 うちの大学の朝定食、美味すぎwwwwwwwww(画像あり)
上司「だ!か!ら!何故同じ所ばかりミスするんだ!!!!!」  は?
【求人】お前らこのクソブラックの企業に入社する??????
7: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:45:50.92 ID:HyTthrEO0.net
子供の頃お小遣いをもらってなかった奴はお金の使い方が下手 
8: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:46:46.51 ID:FZcHk0Ud0.net
小中の頃からいたなそういうバカ  みんなでラーメン屋行こうって話なのに、そいつだけ奢れ奢れ言うから何で金ないのか聞いたら「ゲーム買ったから」とか「ゲーセンで使った」とかそんなんばっかり  じゃあついてくんなよと 
11: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:50:46.76 ID:c1JG1Mtv0.net
ずいぶんと昔だけど、皆で飯いこっかみたいになると、急に俺イイワってなる奴w  金使いがおかしい  女の前なら紳士なのに、男だけになると金にルーズだった 
10: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:50:21.59 ID:FZcHk0Ud0.net
あと「金ない」が口癖だから「お前が無駄使いするからだろ」って言ったら逆ギレしてくる始末 
14: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:53:11.76 ID:c1JG1Mtv0.net
パチンコ 競馬は趣味だからいいじゃんとか言う口癖。自分の金使いの荒さは認めないんだよなw    ある程度大人なんだから外でたまに飯食うぐらいの金くらい持っておけと思う 
13: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:51:43.22 ID:3kAXbOsB0.net
ギャンブル中毒は金使い以前の問題だろwwwww金捨ててるんだし 
16: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:55:31.19 ID:c1JG1Mtv0.net
みんなも経験したことあるかと思うけどさ、いざ 皆で飯いこうぜってなったときに 用事で無理なら分かるけど 金ないからいいわ って言われると こっちが悪い事言った空気になるから嫌だ 
17: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:56:44.50 ID:3kAXbOsB0.net
あるある、誘ったんだから俺金ないけど奢ってくれよみたいな雰囲気 
22: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 13:59:53.35 ID:7NuvL76L0.net
外食って中途半端な量しか出てこないから  安いの頼んで家で刺身食ったほうが豪華なんだもん 
27: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 14:04:15.74 ID:c1JG1Mtv0.net
>>22  それはすごくわかるけどさ、付き合いとしての場でそれ何度もするのもどうかと思う。    俺の知ってる奴は 金ないから自炊できるアピールしてたけど部屋汚いし、クチャラーだわで最悪だわ 
44: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 14:38:44.42 ID:7NuvL76L0.net
まぁ金ないのにやたらと着いてきて奢りを強制するようなのは  卑しい人だけどさ。趣味に金かけてるから他に回さなくて帰るような人まで  一緒にするのはなんか違うと思うわけよ    職場の付き合いには一切金使わないけど地元の集まりには毎回通うような人もいるし 
今月の給料が入った財布落とした結果wwwwwwww
LINEのメッセージを既読にせずに全文読めるすごい裏技wwwwwww
37.4℃の熱で会社を早退した結果wwwww
【悲報】iPhone6大爆死確定wwwwwwwwwwwwwwwwwww
美味しいラーメンを食べようといろんなラーメン屋を5年巡った結果wwwww
46: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 14:44:51.49 ID:c1JG1Mtv0.net
>>44  趣味だからで全てがおさまるわけじゃないよね?  たしかに旅行が趣味で金貯めたいなら俺はまだ良いと思う。  けどパチンコ競馬酒風俗なんかで金がないのは管理がなってないからかなって思う  趣味が競馬風俗なんだ!っていわれそうだけど そこはどうかと思う 
23: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 14:01:28.79 ID:MQ88BVKs0.net
お金だけじゃなくて時間の使い方もへたくそな人が多い    ソースは俺 
50: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 15:00:38.78 ID:c1JG1Mtv0.net
身分相応がいちばんいい。  普通の家庭なのに、クラシックバレエさせて家庭が厳しい奴とか  職場の忘年会で子供もきてたけど、親の心しらずで どや顔でワガママ言いたい放題のガキだったけど 子供が可哀想だなと 
38: 以下、＼(^o^)/でVIPがお送りします  2014/09/18(木) 14:12:48.73 ID:FZcHk0Ud0.net
こういう人って大人になってからどうしてるんだろうな  マジで気になるわ 1001: 名無しの円速  2014/06/24(火) 00:00:00.00 ID:kabooo.net
【人柱】iOS8アップデートキタ(゜∀゜)!!(※画像あり)
【因果】後輩『主婦?家畜飼ってんすかwww』俺「そうかも」ボコボコに女叩きして離婚!今日たまたま元嫁に偶然でくわしたんだが・・・・【応報】
海外の反応「日本に戻りたい・・・」日本の食堂でデザートを注文した結果
俺『たまには大物とってこいよ!』犬「ワン」その日、犬は帰ってこなかった!翌朝、犬がくわえて帰ってきたものはなんと・・・・
斎藤佑樹「今思えば よく6勝もできたなと」
私『漫画貸します』兄嫁「ありがとう!」私『返して下さい』兄嫁「売っちゃった」私『えっ?』兄嫁「えっ、くれたんでしょ?」私『えっ?』なお、兄は…
【これは酷い】メシマズ嫁の衝撃レシピランキングwwwwwwwwwwwww
小学生「え、何?先生殴るの?体罰ですよ?それ。たーいばつwwwたーいばつwwww」  その結果wwwwww
電気店員「何をお探しですか?」俺「あ、見てるだけです、amazonで買うんで(笑)」

