
...する(S150)。指示が楽曲データの削除であると判断すると(S110で削除)、楽曲名の入力を受け(S155)、削除対象の楽曲名に対応させて、
認識対象外フラグ
を立てる(S160)。指示が楽曲データの変更であると判断すると(S110で変更)、追加と削除とを組み合わせた処理をする(S1...
出典:音声認識用辞書作成装置
(公開
番号:2010072081号)
公開日:2010/04/02
出願人:
株式会社デンソー
発明者:伊藤敏博 
他1名
...0に設定される。STARTCOUNTERが閾値Th3未満であれば(ステップS105−No)、音声認識実行判定部13は、現フレームに対して音声
認識対象外フラグ
を設定する(ステップS113)。一方、STARTCOUNTERが閾値Th3以上であれば(ステップS105−Yes)、音声認識...
出典:特定通話検出装置、特定通話検出方法及び特定通話検出用コンピュータプログラム
(公開
番号:2013156524号)
公開日:2013/08/15
出願人:
富士通株式会社
発明者:早川昭二 
他1名
...処理、及び文字入力から候補単語出力の流れを制御する制御手段、63は単語辞書65を検索する単語検索手段、65は単語内のそれぞれの文字に対応する
認識対象外フラグ
を設けた単語辞書、64はユーザが単語を登録する単語登録手段、62は単語登録手段64が登録する単語内の文字が認識対象外文字であ...
出典:単語入力装置並びに単語入力方法
(公開
番号:1997259218号)
公開日:1997/10/03
出願人:
三菱電機株式会社
発明者:亀代泰三 
他3名
このキーワードを含む技術一覧(全3件)
認識対象外フラグの意味・用法を知る - astamuse
