「JUDAS CODE」運営チームです。
11/20 (木) にメンテナンスを実施いたしました。
メンテナンスの詳細につきましては、下記の内容をご確認下さい。
メンテナンス時間
11/20 (木) 15:00 ～ 16:00
メンテナンス内容
・アクションパートイベント「ギルドオーダー」の開始
・「うまい棒やさいサラダ味」の追加
・「リジェム使用で豪華報酬プレゼント」期間の終了
・イベント「ハロウィン～再生者たちの万聖節～(後半)」の終了
・イベント「ハロウィン」期間中の【ゴールド】チケット削除
・【ゴールド】フラグパックの[SR]「クリコ・ユキカゼ」排出を終了
・【プラチナ】【VIP】フラグパックの[UR]「ラウリ・ハッキネン」排出を終了
イベント「ギルドオーダー」の開始
現在アクションパートイベント「ギルドオーダー」を開催中です。
イベントの詳細はこちら &rArr; 11/20 (木) イベント「ギルドオーダー」開催中! 
「うまい棒やさいサラダ味」の追加
第14弾の「うまい棒」追加となる「うまい棒やさいサラダ味」を追加いたしました。
「うまい棒」は、アクションパートに出現する移動する白い敵(ポーター)より入手可能です。
・【NEW】第14弾(11/20)「うまい棒やさいサラダ味」
・第13弾(11/13)「うまい棒とんかつソース味」
・第12弾(11/6)「うまい棒テリヤキバーガー味」
・第11弾(10/30)「うまい棒チョコレート」
・第10弾(10/23)「うまい棒シュガーラスク味」
・第9弾(10/16)「うまい棒オニオンサラダ味」
・第8弾(10/9)「うまい棒エビマヨネーズ味」
・第7弾(10/2)「うまい棒チキンカレー味」
・第6弾(9/25)「うまい棒ピザ味」
・第5弾(9/18)「うまい棒コーンポタージュ味」
・第4弾(9/11)「うまい棒たこ焼き味」
・第3弾(9/4) 「うまい棒めんたい味」
・第2弾(8/28)「うまい棒チーズ味」
・第1弾(8/21)「うまい棒サラミ味」
「リジェム使用で豪華報酬プレゼント」期間の終了
期間中のリジェム使用個数に応じて豪華報酬が手に入るキャンペーンは、
11/20 (木) 15:00 をもちまして終了いたしました。
対象のお客様への報酬配布は、11/27 (木) ～ 12/4 (木) の間を予定しております。
詳しくはこちら &rArr; リジェム使用で豪華報酬プレゼント! 
イベント「ハロウィン」期間中の【ゴールド】チケット削除
イベント「ハロウィン～再生者たちの万聖節～(後半)」期間中に獲得した【ゴールド】チケットは、
本メンテナンスをもちまして削除されました。
【ゴールド】フラグパックの「クリコ・ユキカゼ」排出を終了
11/13 (木) より【ゴールド】フラグパックに再追加しておりました、
[SR]「クリコ・ユキカゼ」の排出は、本メンテナンスをもちまして終了いたしました。
再追加の詳細はこちら &rArr; 11/13 (木) メンテナンス終了のお知らせ 
【プラチナ】【VIP】の「ラウリ・ハッキネン」排出を終了
【プラチナ】【VIP】フラグパックからの、[UR]「ラウリ・ハッキネン」排出を終了いたしました。
※レアリティ毎の排出確率に変更はありません。
※排出終了に伴い【プラチナ】【VIP】フラグパック内の一部フラグにおいて排出確率が変化します。
メンテナンスにご協力いただき、ありがとうございました。
引き続き「JUDAS CODE」をお楽しみ下さい。
「JUDAS CODE」運営チーム
Judas Code 公式サイトTOP
