
1987年度 / 1988年度 / 1989年度 / 1990年度 / 1991年度 / 1992年度 / 1993年度 / 1994年度 / 1995年度 / 1996年度 / 1997年度 / 1998年度 / 1999年度 / 2000年度 / 2001年度 / 2002年度 / 2003年度 / 2004年度 / 2005年度 / 2006年度 / 2007年度 / 2008年度 / 2009年度 / 2010年度 / 2011年度 / 2012年度 / 2013年度 / 2014年度 / 最新情報2013年度
CS2013-1
[abstract]
坂上佑介, 谷口幸子, 川手竜介, 
"二重化されたイーサネットの無瞬断切り替えに関する検討および評価", 
信学技報 CS2013-1, pp. 1-5, 2013年4月.
CS2013-2
[abstract]
西村和人, 北田敦史, 朝永博, 野口勉, 
"超高速スケジューリングアーキテクチャの提案", 
信学技報 CS2013-2, pp. 7-12, 2013年4月.
CS2013-3
[abstract]
山中直明, 岡本聡, 渋田直彦, 張善明, 岡野拓郎, 栗本崇, 
"［特別招待講演］転送エネルギー最適化コンテンツ配信システム −(E3-DCN)とそれを支える仮想化技術−", 
信学技報 CS2013-3, pp. 19-24, 2013年4月.
CS2013-4
[abstract]
山田武士, 
"［特別招待講演］統計的機械学習技術による潜在構造の発見", 
信学技報 CS2013-4, pp. 19-24, 2013年4月.
CS2013-5
[abstract]
永田尚志, 
"［招待講演］佐渡島でのトキの野生復帰と再導入への展望", 
信学技報 CS2013-5, pp. 31-34, 2013年4月.
CS2013-6
[abstract]
新井田統, 福元徳広, 阿野茂浩, 
"体感品質を考慮したネットワーク設計指標に関する検討", 
信学技報 CS2013-6, pp. 29-33, 2013年4月.
CS2013-7
[abstract]
辻岡哲夫, 伊與田浩志, 大森雅仁, 山形純子, 田中倫明, 北村治雄, 
"高温下における温度・湿度センシングのための保水制御システム", 
信学技報 CS2013-7, pp. 35-41, 2013年4月.
CS2013-8
[abstract]
合志清一, 
"再構成超解像の周波数解析", 
信学技報 CS2013-8, pp. 1-6, 2013年7月.
CS2013-9
[abstract]
上田裕巳, 
"3次畳み込み補間に関する一考察", 
信学技報 CS2013-9, pp. 7-14, 2013年7月.
CS2013-10
[abstract]
仲地孝之, 外村喜秀, 藤井竜也, 
"MMTを利用したNSCW伝送方式の検討", 
信学技報 CS2013-10, pp. 15-20, 2013年7月.
CS2013-11
[abstract]
三石貴志, 本間利通, 島田奈美, 
"ファジィ数を用いたSIRMsファジィ推論法", 
信学技報 CS2013-11, pp. 21-24, 2013年7月.
CS2013-12
[abstract]
氏川裕隆, 鈴木謙一, 吉本直人, 
"上位レイヤの再送を考慮したONU Deep Sleepの検討", 
信学技報 CS2013-12, pp. 25-29, 2013年7月.
CS2013-13
[abstract]
竹本裕太, 西谷隆志, 向井宏明, 水落隆司, 
"PONのスループットを向上させるSRTF方式帯域割当の提案", 
信学技報 CS2013-13, pp. 31-34, 2013年7月.
CS2013-14
[abstract]
辻岡哲夫, 
"マルチビットレートかつマルチチップレートな光直交符号に関する検討", 
信学技報 CS2013-14, pp. 35-39, 2013年7月.
CS2013-15
[abstract]
中山悠, 太田憲行, 
"［招待講演］アクセスNWにおけるレイヤ2ルーティング適用時のユーザ間帯域重み付き公平化手法", 
信学技報 CS2013-15, pp. 41-46, 2013年7月.
CS2013-16
[abstract]
吉澤幸晃, 都築伸二, 山田芳郎, 
"［招待講演］kHz帯PLC用N-PE伝送方式の実地試験結果", 
信学技報 CS2013-16, pp. 47-52, 2013年7月.
CS2013-17
[abstract]
グエン クオック デイン, 中里秀則, 
"［招待講演］Network Coding Cache in Information-Centric Networks", 
信学技報 CS2013-17, pp. 53-58, 2013年7月.
CS2013-18
[abstract]
妹尾由美子, 金子慎, 吉田智暁, 木村俊二, 吉本直人, 
"［招待講演］波長可変型WDM/TDM-PONを用いた広域フォトニックアグリゲーション技術の省電力効果及び適用領域の検討", 
信学技報 CS2013-18, pp. 59-64, 2013年7月.
CS2013-19
[abstract]
大柴小枝子, 小原友里, 三浦浩志, 
"［招待講演］光ファイバ融合UWBインパルス無線通信システム", 
信学技報 CS2013-19, pp. 65-68, 2013年7月.
CS2013-20
[abstract]
升屋正人, 
"［特別招待講演］小規模離島におけるブロードバンドの整備と利活用", 
信学技報 CS2013-20, pp. 69-74, 2013年7月.
CS2013-21
[abstract]
久木田一朗, 
"［特別招待講演］南西諸島における救急災害医療への情報通信の活用 −広大な海域に離島を持つ沖縄県でのニーズとシーズ−", 
信学技報 CS2013-21, pp. 75-76, 2013年7月.
CS2013-22
[abstract]
森野善明, 平栗健史, 西森健太郎, 川原理彰, 堅岡良知, 大田健紘, 吉野秀明, 
"MIMO伝送を利用したCollision detection −多重伝送とアグリゲーションによるスループット特性/伝送効率の評価−", 
信学技報 CS2013-22, pp. 77-82, 2013年7月.
CS2013-23
[abstract]
進藤卓也, 岸田朗, 平栗健史, 西森健太郎, 木村貴幸, 神野健哉, 鵜澤史貴, 
"符号を用いた通信フレームヘッダ削減方法の一検討", 
信学技報 CS2013-23, pp. 83-86, 2013年7月.
CS2013-24
[abstract]
木村佳佑, 木村貴幸, 平栗健史, 神野健哉, 
"様々な形状を有する電力ネットワークにおける電力融通のための最適制御手法", 
信学技報 CS2013-24, pp. 87-92, 2013年7月.
CS2013-25
[abstract]
飯島昌平, 大塚義浩, 大塚晃, 曽我部靖志, 
"マルチホップ無線メッシュネットワーク環境における高効率データ配信方法", 
信学技報 CS2013-25, pp. 93-96, 2013年7月.
CS2013-26
[abstract]
高橋朋宏, 梅原大祐, 若杉耕一郎, 石河伸一, 坪内利康, 
"イベント駆動型インピーダンス整合機能を適用した短パルスCANの検討", 
信学技報 CS2013-26, pp. 97-102, 2013年7月.
CS2013-27
[abstract]
高橋賢, 
"サブキャリヤ受信によるISDB-T地上ディジタルテレビ方式での緊急警報検出", 
信学技報 CS2013-27, pp. 103-108, 2013年7月.
CS2013-28
[abstract]
中尾彰宏, 島野勝弘, 山田一久, 北辻佳憲, 阿野茂浩, 清川雅博, 
"［チュートリアル講演］ネットワーク仮想化基盤技術の紹介 −プログラム可能な仮想網を構築する柔軟な通信基盤−", 
信学技報 CS2013-28, pp. 23-23, 2013年9月.
CS2013-29
[abstract]
山田一久, 片山陽平, 島野勝弘, 
"［チュートリアル講演］NW仮想化の外部動向とVNodeのNW管理技術とその活用について", 
信学技報 CS2013-29, pp. 25-25, 2013年9月.
CS2013-30
[abstract]
吉田芳明, 福嶋正機, 北辻佳憲, 田上敦士, 阿野茂浩, 
"［チュートリアル講演］サービス合成可能なネットワークプラットフォーム", 
信学技報 CS2013-30, pp. 27-27, 2013年9月.
CS2013-31
[abstract]
川本潤一郎, 
"［招待講演］スーパーハイビジョンの開発動向", 
信学技報 CS2013-31, pp. 29-34, 2013年9月.
CS2013-32
[abstract]
片岸誠, 
"［招待講演］次世代型双方向通信出力制御実証事業 −青森実証フィールドの進捗−", 
信学技報 CS2013-32, pp. 37-42, 2013年9月.
CS2013-33
[abstract]
朝香卓也, 
"［特別招待講演］省電力を目指したセンサネットワークにおける効率的データ収集方式", 
信学技報 CS2013-33, pp. 19-24, 2013年9月.
CS2013-34
[abstract]
西永望, 
"［特別招待講演］新世代ネットワークおよび将来網の国際標準化動向 (PIF講演)", 
信学技報 CS2013-34, pp. 25-30, 2013年9月.
CS2013-35
[abstract]
中平佳裕, 鹿嶋正幸, 
"SDN光アクセス網でのモバイル収容とMPTCPの適用に関する一検討", 
信学技報 CS2013-35, pp. 31-36, 2013年9月.
CS2013-36
[abstract]
栗原公紀, 鈴本悟, 蔭山佳輝, 
"OpenFlowを利用したIPレイヤのマルチパスによる通信の高信頼化", 
信学技報 CS2013-36, pp. 37-42, 2013年9月.
CS2013-37
[abstract]
龍野秀雄, 水野恒雄, 
"発信端末アドレスのみを持つパケットを双方向転送するMAC動作形ツリー状リング網の提案", 
信学技報 CS2013-37, pp. 43-48, 2013年9月.
CS2013-38
[abstract]
藤岡新也, 鈴木克剛, 藤平健二, 宇田哲也, 芦賢浩, 
"ネットワークの全体最適化手法の検討", 
信学技報 CS2013-38, pp. 49-54, 2013年9月.
CS2013-39
[abstract]
庄子祐亮, 角田裕, 松田勝敬, 
"ネットワーク接続管理技術を利用した機器の稼働時間推定手法の提案と評価", 
信学技報 CS2013-39, pp. 55-60, 2013年9月.
CS2013-40
[abstract]
和泉勇治, 田中和之, 
"トラヒック解析に基づいたウェブアプリケーション識別", 
信学技報 CS2013-40, pp. 61-66, 2013年9月.
CS2013-41
[abstract]
上田裕巳, 
"6点による3次畳み込み補間におけるパラメータ決定法の提案", 
信学技報 CS2013-41, pp. 1-8, 2013年11月.
CS2013-42
[abstract]
Maung Sann Maw, Iwao Sasase, 
"Using the Adaptive Dual-Polarized Antenna for Wireless Ad Hoc Networks", 
信学技報 CS2013-42, pp. 9-13, 2013年11月.
CS2013-43
[abstract]
Aye Mon Htun, Maung Sann Maw, Iwao Sasase, 
"Relocation Method of Mobile Nodes for Recovering from Node Failures in Wireless Sensor Networks", 
信学技報 CS2013-43, pp. 15-20, 2013年11月.
CS2013-44
[abstract]
野村紘子, 藤原稔久, 氏川裕隆, 田所将志, 鈴木謙一, 吉本直人, 
"機器連携技術によるNWリソースの最適化の研究 −アクセス/ホームNWにおける宅内通信機器の省電力化−", 
信学技報 CS2013-44, pp. 21-26, 2013年11月.
CS2013-45
[abstract]
神野正彦, 
"［特別招待講演］エラスティック光ネットワークの技術動向", 
信学技報 CS2013-45, pp. 27-32, 2013年11月.
CS2013-46
[abstract]
西山大樹, 加藤寧, 
"［特別招待講演］Smart Fiber-Wireless (SFiWi)ネットワークの実現に向けて", 
信学技報 CS2013-46, pp. 33-37, 2013年11月.
CS2013-47
[abstract]
阪田史郎, 
"［特別招待講演］M2Mアドホックネットワーク、センサネットワークの今後の展開", 
信学技報 CS2013-47, pp. 39-44, 2013年11月.
CS2013-48
[abstract]
岩田淳, 
"［特別招待講演］Software-Defined Networking技術の最新動向と今後の展望", 
信学技報 CS2013-48, pp. 45-50, 2013年11月.
CS2013-49
[abstract]
寺田純, 奥村幸彦, 吉本直人, 
"将来無線アクセス・モバイル光ネットワークにおける光アクセスシステムの検討課題", 
信学技報 CS2013-49, pp. 51-56, 2013年11月.
CS2013-50
[abstract]
飯田大輔, 桑野茂, 可児淳一, 寺田純, 
"将来無線アクセス・モバイル光ネットワークにおける動的TWDM-PONの適用", 
信学技報 CS2013-50, pp. 57-62, 2013年11月.
CS2013-51
[abstract]
久保尊広, 浅井孝浩, 奥村幸彦, 
"将来無線アクセス・モバイル光ネットワークにおける光伝送帯域削減に関する検討", 
信学技報 CS2013-51, pp. 63-68, 2013年11月.
CS2013-52
[abstract]
北村匡彦, 小倉毅, 君山博之, 藤井竜也, 
"誤り訂正符号を用いた映像メディアの分散保存配信システムの一検討", 
信学技報 CS2013-52, pp. 69-74, 2013年11月.
CS2013-53
[abstract]
Tharinda Nishantha Vidanagama, Hidenori Nakazato, 
"Message Routing with Bloom Filter for Name-Based Home Ad Hoc Networks", 
信学技報 CS2013-53, pp. 75-80, 2013年11月.
CS2013-54
[abstract]
李吉憲, 金光永煥, 中里秀則, 
"BitTorrentにおける補助ピアを用いた効率的なファイル転送手法", 
信学技報 CS2013-54, pp. 81-86, 2013年11月.
CS2013-55
[abstract]
マーク キャロル, 持田康弘, 白井大介, 藤井竜也, 
"Developer-Focused API Design for Remote Multimodal Interaction", 
信学技報 CS2013-55, pp. 87-92, 2013年11月.
CS2013-56
[abstract]
豊田健太郎, 笹瀬巌, 
"ハイジャックされたアカウントからの音声スパム発信防止手法", 
信学技報 CS2013-56, pp. 93-98, 2013年11月.
CS2013-57
[abstract]
原進一郎, 豊田健太郎, 笹瀬巌, 
"ヘテロジニアスセルラネットワークにおけるUEの移動予測に基づいた近隣スモールセルの基地局の先読み起動方式", 
信学技報 CS2013-57, pp. 99-104, 2013年11月.
CS2013-58
[abstract]
古閑卓磨, 原進一郎, 豊田健太郎, 笹瀬巌, 
"火災検知データの優先度を考慮した経路選択を用いた無線センサ森林火災監視システム", 
信学技報 CS2013-58, pp. 105-110, 2013年11月.
CS2013-59
[abstract]
甲斐成美, 阪田史郎, 小室信喜, 
"クラスタツリー無線センサネットワークにおける低遅延化のための適応的アクティブ制御方式", 
信学技報 CS2013-59, pp. 111-116, 2013年11月.
CS2013-60
[abstract]
持田康弘, 北村匡彦, 白井大介, 藤井竜也, 
"REMOCOP:遠隔協調作業のための基盤システム", 
信学技報 CS2013-60, pp. 1-6, 2013年12月.
CS2013-61
[abstract]
清水駿也, 相河聡, 
"データベースの空間的校正を用いたScene Analysis位置推定システムの一検討", 
信学技報 CS2013-61, pp. 7-11, 2013年12月.
CS2013-62
[abstract]
林祐一郎, 相河聡, 
"複数の受信素子を用いたRSSIに基づく高精度位置推定法の実験的検討", 
信学技報 CS2013-62, pp. 13-18, 2013年12月.
CS2013-63
[abstract]
中山悠, 
"SPBMにおけるECT形成時の経路選択確率の最適化", 
信学技報 CS2013-63, pp. 19-24, 2013年12月.
CS2013-64
[abstract]
玉木規夫, 
"［特別招待講演］これからの通信ネットワーク −トランスポート層の技術動向と今後の課題−", 
信学技報 CS2013-64, pp. 45-48, 2013年12月.
CS2013-65
[abstract]
木原酉華, 志村浩, 
"3D空間Contextによる物体検出性能の向上", 
信学技報 CS2013-65, pp. 49-54, 2013年12月.
CS2013-66
[abstract]
川崎修平, 保坂憲一, 
"画質評価に関する基礎検討 −彩度と色相の変化が及ぼす影響について−", 
信学技報 CS2013-66, pp. 55-59, 2013年12月.
CS2013-67
[abstract]
筒井洋玄, 杉村大輔, 浜本隆之, 
"ゴルフスイングの上達のためのユーザーに適した姿勢修正", 
信学技報 CS2013-67, pp. 61-64, 2013年12月.
CS2013-68
[abstract]
苫米地大, 杉村大輔, 保坂忠明, 浜本隆之, 
"局所類似性と色相関を利用した圧縮センシングに基づくカラー画像の再構成", 
信学技報 CS2013-68, pp. 65-68, 2013年12月.
CS2013-69
[abstract]
畢兆孟, 伊藤敬生, 田所裕康, 坪井利憲, 
"経路選択とチャネル管理連携を用いたマルチチャネルMANETの性能評価", 
信学技報 CS2013-69, pp. 69-74, 2013年12月.
CS2013-70
[abstract]
高橋賢, 
"複数配置したパルス電力制御シュードライトのカバレッジ", 
信学技報 CS2013-70, pp. 75-80, 2013年12月.
CS2013-71
[abstract]
福岡拓哉, 梅原大祐, 若杉耕一郎, 
"GPS再放射アンテナによる屋内GPS受信機の同期特性解析", 
信学技報 CS2013-71, pp. 81-86, 2013年12月.
CS2013-72
[abstract]
清水直樹, 梅原大祐, 若杉耕一郎, 
"周波数選択性フェージング通信路におけるPNC協調中継のスループット解析", 
信学技報 CS2013-72, pp. 87-92, 2013年12月.
CS2013-73
[abstract]
笠原正治, 
"［特別招待講演］パケットレベルの誤り訂正を考慮した映像品質評価モデリング", 
信学技報 CS2013-73, pp. 93-98, 2013年12月.
CS2013-74
[abstract]
谷本正幸, 
"［特別招待講演］FTV標準化の新しいフレームワーク", 
信学技報 CS2013-74, pp. 99-104, 2013年12月.
CS2013-75
[abstract]
樽川正拡, 上田裕巳, 
"各種TCP輻輳制御方式のTCP Renoとの親和性評価", 
信学技報 CS2013-75, pp. 105-112, 2013年12月.
CS2013-76
[abstract]
大井浩輔, 梅原大祐, 若杉耕一郎, 
"車載ネットワークにおけるHD-PLCの実験的評価", 
信学技報 CS2013-76, pp. 113-118, 2013年12月.
CS2013-77
[abstract]
新田真吾, 梅原大祐, 若杉耕一郎, 坪内利康, 高橋佳吾, 
"縦続接続ツイストペアケーブルの特性評価手法の一検討", 
信学技報 CS2013-77, pp. 119-123, 2013年12月.
CS2013-78
[abstract]
今井一貴, 大柴小枝子, 伊藤正紀, 関昇平, 
"光有無線融合システムにおけるOFDM信号の多重伝送特性に関する検討", 
信学技報 CS2013-78, pp. 125-128, 2013年12月.
CS2013-79
[abstract]
小原友里, 稲本和久, 河原英彰, 大柴小枝子, 
"パルス位置変調を利用したUWBインパルス無線位相変調", 
信学技報 CS2013-79, pp. 129-134, 2013年12月.
CS2013-80
[abstract]
三功浩嗣, 内藤整, 
"人物領域の抽出・3Dモデリングに基づく没入感ビデオ会議", 
信学技報 CS2013-80, pp. 191-194, 2013年12月.
CS2013-81
[abstract]
山村哲平, 青木恭太, 
"輝度系列に基づくクラスタリングを用いた単一固定カメラによる屋外垂直平面向き推定", 
信学技報 CS2013-81, pp. 195-200, 2013年12月.
CS2013-82
[abstract]
吹場拓郎, 青木恭太, 
"類似プレイ検索におけるK-means法を用いた検索基準時空画像の自動生成", 
信学技報 CS2013-82, pp. 201-206, 2013年12月.
CS2013-83
[abstract]
須賀万里子, 三浦紳, 
"画像特徴への影響を考慮したノイズフィルタの最適化手法", 
信学技報 CS2013-83, pp. 207-210, 2013年12月.
CS2013-84
[abstract]
村山大輔, 布房夫, 杉山隆利, 
"キャリアセンスシステムにおける帯域分割伝送の効率的な通信制御方式", 
信学技報 CS2013-84, pp. 1-6, 2014年1月.
CS2013-85
[abstract]
中西祥梧, 森島佑, 岡育生, 阿多信吾, 
"小信号除去を用いた木構造ネットワークにおける多数決判定誤り率の改善", 
信学技報 CS2013-85, pp. 7-10, 2014年1月.
CS2013-86
[abstract]
高橋賢, 
"市街地に複数配置した送信電力制御シュードライトのパルスデューティ比", 
信学技報 CS2013-86, pp. 11-16, 2014年1月.
CS2013-87
[abstract]
古川治樹, 和田忠浩, 椋本介士, 
"色偏移変調を用いた並列伝送型無線可視光通信システムに関する一検討", 
信学技報 CS2013-87, pp. 17-22, 2014年1月.
CS2013-88
[abstract]
伊藤剛, 吉田悠来, 伊東俊治, 福知清, 北山研一, 
"光PSK伝送のための位相雑音除去技術に関する研究", 
信学技報 CS2013-88, pp. 23-27, 2014年1月.
CS2013-89
[abstract]
犬童翔平, 吉田悠来, 丸田章博, 北山研一, 
"位相共役光生成手法に基づく偏波ダイバーシチ伝送のための光Alamouti符号化", 
信学技報 CS2013-89, pp. 29-34, 2014年1月.
CS2013-90
[abstract]
服部恭太, 中川雅弘, 君島直樹, 片山勝, 小川宏明, 
"マルチリング対応型光L2スイッチネットワークにおけるタイムスロット同期方式の評価", 
信学技報 CS2013-90, pp. 35-40, 2014年1月.
CS2013-91
[abstract]
西谷隆志, 水口潤, 向井宏明, 
"TWDM-PONシステムにおける障害切替方式に関する検証", 
信学技報 CS2013-91, pp. 41-44, 2014年1月.
CS2013-92
[abstract]
王寛, 酒井慈仁, 鈴木謙一, 吉本直人, 
"EPON上位集線におけるオーバヘッド重畳手法の提案", 
信学技報 CS2013-92, pp. 45-50, 2014年1月.
CS2013-93
[abstract]
柴田直剛, 桑野茂, 寺田純, 吉本直人, 
"モバイルフロントホールへのTDM-PON適用に向けた無線帯域割当情報を用いた圧縮技術", 
信学技報 CS2013-93, pp. 51-56, 2014年1月.
CS2013-94
[abstract]
山里敬也, 
"［特別招待講演］受信機に高速イメージセンサを用いたITS可視光通信", 
信学技報 CS2013-94, pp. 57-63, 2014年1月.
CS2013-95
[abstract]
横谷哲也, 
"［特別招待講演］情報通信分野における国際標準化の重要性と活用について −光アクセスシステム及び関連領域を中心として−", 
信学技報 CS2013-95, pp. 65-70, 2014年1月.
CS2013-96
[abstract]
池田奈美子, 鵜澤寛之, 寺田和彦, 重松智志, 小泉弘, 浦野正美, 
"BERを用いた光出力最適化による10G-EPONシステム省電力化手法", 
信学技報 CS2013-96, pp. 71-74, 2014年1月.
CS2013-97
[abstract]
木村英明, 浅香航太, 木村俊二, 吉本直人, 
"伝送路特性に応じた演算精度制御と適応変調によるOFDM-PON省電力化技術", 
信学技報 CS2013-97, pp. 75-80, 2014年1月.
CS2013-98
[abstract]
栖川淳, 小高俊之, 豊田英弘, 
"マルチサービス効率収容を実現するプログラマブル性を備えたWDM/TDM-PONシステムの提案", 
信学技報 CS2013-98, pp. 81-86, 2014年1月.
CS2013-99
[abstract]
斉藤洋之, 湊直樹, 小林秀幸, 玉井秀明, 
"EλANにおける変調多値数最適化方法の検討", 
信学技報 CS2013-99, pp. 87-90, 2014年1月.
CS2013-100
[abstract]
清水智, 和田尚也, 
"全光OFDMシステムにおける波長分散検知とその適応補償に関する検討", 
信学技報 CS2013-100, pp. 91-95, 2014年1月.
CS2013-101
[abstract]
宮澤高也, 古川英昭, 和田尚也, 原井洋明, 
"光パケット・光パス統合ネットワークにおける波長使用状況の時系列データを用いた自律境界制御", 
信学技報 CS2013-101, pp. 97-102, 2014年1月.
CS2013-102
[abstract]
妹尾由美子, 金子慎, 吉田智暁, 木村俊二, 吉本直人, 
"広域フォトニックアグリゲーションアクセスNWにおける動的負荷分散手法の提案", 
信学技報 CS2013-102, pp. 103-108, 2014年1月.
CS2013-103
[abstract]
平栗健史, 西森健太郎, 
"［特別招待講演］無線LANの動向と要求される新しい技術", 
信学技報 CS2013-103, pp. 1-6, 2014年3月.
CS2013-104
[abstract]
堀敏典, 富澤俊明, 相川秀斗, 松本渉, 
"無線LANシステムへの消失訂正符号の適用検討", 
信学技報 CS2013-104, pp. 7-10, 2014年3月.
CS2013-105
[abstract]
森島佑, 岡育生, 阿多信吾, 
"符号語分割にもとづくレートレス符号の構成法", 
信学技報 CS2013-105, pp. 11-15, 2014年3月.
CS2013-106
[abstract]
Mohammed Farrag, 牟田修, Mostafa El-Khamy, 古川浩, Mohamed El-Sharkawy, 
"コグニティブ無線システムのための分散センシング行列を用いる広帯域協調圧縮スペクトルセンシング", 
信学技報 CS2013-106, pp. 17-22, 2014年3月.
CS2013-107
[abstract]
チュウ チャン チョン, 舩曵信生, 中西透, 
"高速無線ネットワークのためのIEEE802.11ac機器を用いたスループット測定", 
信学技報 CS2013-107, pp. 23-28, 2014年3月.
CS2013-108
[abstract]
金奉洙, 舩曵信生, 中西透, 
"IEEE802.11ac無線ネットワーク環境におけるBittorrent Syncのファイル同期性能", 
信学技報 CS2013-108, pp. 29-34, 2014年3月.
CS2013-109
[abstract]
藤田翔, 舩曵信生, 中西透, 
"無線メッシュネットワークの動作アクセスポイント選択アルゴリズムの現実的環境考慮のための拡張", 
信学技報 CS2013-109, pp. 35-40, 2014年3月.
CS2013-110
[abstract]
上原裕貴, 杉浦陽介, 相川直幸, 
"適応ノッチフィルタを用いた音声解析に基づくハウリングキャンセラ", 
信学技報 CS2013-110, pp. 41-45, 2014年3月.
CS2013-111
[abstract]
平川真里, 陶山健仁, 
"MUSICに基づくペナルティ付加による複数音源追尾", 
信学技報 CS2013-111, pp. 47-52, 2014年3月.
CS2013-112
[abstract]
青木繁治, 陶山健仁, 
"マイクロホン間隔を拡張した移動音源分離", 
信学技報 CS2013-112, pp. 53-58, 2014年3月.
CS2013-113
[abstract]
原晋介, 
"［招待講演］運動中の人間からのリアルタイム生体情報モニタリング −センシングと無線通信方式−", 
信学技報 CS2013-113, pp. 59-63, 2014年3月.
CS2013-114
[abstract]
門勇一, 
"［特別招待講演］電界通信技術のセキュアな通信への応用 −信号伝搬特性と通信路の等価回路−", 
信学技報 CS2013-114, pp. 65-69, 2014年3月.
CS2013-115
[abstract]
榊原昇太, 陶山健仁, 
"遮断周波数変動時の高速なFIRフィルタ設計法", 
信学技報 CS2013-115, pp. 71-76, 2014年3月.
CS2013-116
[abstract]
今泉拓也, 陶山健仁, 
"0-1PSOによるCSD係数FIRフィルタ設計のパラメータ検証", 
信学技報 CS2013-116, pp. 77-82, 2014年3月.
CS2013-117
[abstract]
西村勇司, 陶山健仁, 
"IIRフィルタ設計問題に対する複数群PSOによる手法", 
信学技報 CS2013-117, pp. 83-86, 2014年3月.
CS2013-118
[abstract]
神澤雄智, 
"Affine演算の可能性クラスタリングへの適用について", 
信学技報 CS2013-118, pp. 87-90, 2014年3月.
CS2013-119
[abstract]
河村喬, 佐藤洋一郎, 横川智教, 近藤真史, 有本和民, 
"行列圧縮とGPGPUを利用したペトリネットシミュレーションの高速化", 
信学技報 CS2013-119, pp. 91-96, 2014年3月.
CS2013-120
[abstract]
越智信仁, 大塚雄祐, 香月佑介, 李明玉, 董青, 中武繁寿, 児玉裕美, 鷹居樹八子, 岡田なぎさ, 
"聴診法による血圧測定の可視化に関する考察", 
信学技報 CS2013-120, pp. 97-102, 2014年3月.
CS2013-121
[abstract]
田島滋人, 舩曵信生, 東野輝夫, 
"フレームアグリゲーションのためのWIMNETシミュレータの拡張", 
信学技報 CS2013-121, pp. 103-108, 2014年3月.
CS2013-122
[abstract]
高畠聖, 牟田修, 古川浩, 
"空間分割多重伝送におけるアンテナ素子当りの最大出力を考慮した送信重み制御手法の検討(1)", 
信学技報 CS2013-122, pp. 109-114, 2014年3月.
CS2013-123
[abstract]
大木雄介, 高畠聖, 牟田修, 古川浩, 
"空間分割多重伝送におけるアンテナ素子当りの最大出力を考慮した送信重み制御手法の検討(2) −時変伝搬路における帰還型制御適用時の特性評価−", 
信学技報 CS2013-123, pp. 115-120, 2014年3月.
CS2013-124
[abstract]
上田裕巳, 浅川卓也, 
"SDM-PONにおける上り最大24 Gbps伝送特性", 
信学技報 CS2013-124, pp. 121-126, 2014年3月.
CS2013-125
[abstract]
久保亮吾, 野澤智信, 間根山佳知, 
"ONUスリープ制御におけるキュー長情報に基づいた動的しきい値設計法", 
信学技報 CS2013-125, pp. 127-132, 2014年3月.
CS2013-126
[abstract]
小貫真希, 田中雄一, 
"グラフスペクトル領域におけるTrilateral Filter", 
信学技報 CS2013-126, pp. 133-138, 2014年3月.
CS2013-127
[abstract]
藤原直也, 中静真, 飯國洋二, 
"ソフトクロージング・オープニング不変性を正則化項に用いた画像雑音除去", 
信学技報 CS2013-127, pp. 139-144, 2014年3月.
CS2013-128
[abstract]
吉田嵩, 杉浦陽介, 相川直幸, 
"阻止域にリプルを持つFIRディジタル帯域通過最大平たん微分器の一設計法", 
信学技報 CS2013-128, pp. 145-149, 2014年3月.
CS2013-129
[abstract]
高橋賢, 
"複数配置した送信電力制御シュードライトの干渉特性", 
信学技報 CS2013-129, pp. 151-156, 2014年3月.
CS2013-130
[abstract]
Basem M. ElHalawany, Maha Elsabrouty, Adel Abdelrahman, 牟田修, 古川浩, 
"時分割ブロードキャスト双方向中継ネットワークのためのZero-Forcingに基づく中継電力割り当て方式", 
信学技報 CS2013-130, pp. 157-162, 2014年3月.
CS2013-131
[abstract]
柴孝幸, 眞田幸俊, 
"適応型周波数オフセット選択を用いたAFリレー伝送方式のスループット特性", 
信学技報 CS2013-131, pp. 163-168, 2014年3月.
CS2013-132
[abstract]
中山悠, 
"リング集線ネットワークにおけるシグナリングとフラグを用いたフローごと帯域公平化", 
信学技報 CS2013-132, pp. 169-174, 2014年3月.
CS2013-133
[abstract]
大野和俊, 韓承鎬, 橋本猛, 
"高速フェージング通信路での通信路推定誤差を考慮したIFDMAとLFDMAの比較", 
信学技報 CS2013-133, pp. 175-180, 2014年3月.
CS2013-134
[abstract]
高梨昌樹, 高橋篤弘, 田中宏哉, 林宏明, 原田知育, 服部佳晋, 
"ハイブリッド車における高電圧電源線通信の伝送線路特性", 
信学技報 CS2013-134, pp. 181-186, 2014年3月.
CS2013-135
[abstract]
高梨昌樹, 高橋篤弘, 田中宏哉, 林宏明, 原田知育, 服部佳晋, 
"ハイブリッド車における高電圧電源線通信のノイズ特性と通信特性", 
信学技報 CS2013-135, pp. 187-192, 2014年3月.
CS2013-136
[abstract]
鬼沢直哉, ウォーレン グロス, 羽生貴弘, 
"Sparse clustered networksに基づく低電力IP Lookup処理用LSIの実現に関する研究", 
信学技報 CS2013-136, pp. 193-198, 2014年3月.
CS2013-137
[abstract]
鵜川翔平, 信田龍哉, 伊藤雄一, 橋本昌宜, 尾上孝雄, 
"ノード間距離情報に基づいた逐次的3次元ノード位置推定手法の検討", 
信学技報 CS2013-137, pp. 199-204, 2014年3月.
CS2013-138
[abstract]
川本潤一郎, 中戸川剛, 小山田公之, 
"スーパーハイビジョン信号の100ギガビットイーサネット伝送におけるクロック再生制御法の検討", 
信学技報 CS2013-138, pp. 205-210, 2014年3月.
CS2013-139
[abstract]
宮脇望, 森川暉大, 辻岡哲夫, 三浦孝平, 松本泰希, 伊與田浩志, 田中倫明, 北村治雄, 
"過熱水蒸気の温度・湿度センシングのための保水制御 −局部静電容量による湿潤状態検出に基づく制御と安定化−", 
信学技報 CS2013-139, pp. 211-215, 2014年3月.
CS2013-140
[abstract]
大家脩平, 杉山久佳, 
"フェージング環境下における群ロボットを用いた被災者探索アルゴリズム", 
信学技報 CS2013-140, pp. 217-220, 2014年3月.
CS2013-141
[abstract]
川口洋平, 長辰彦, Shubhranshu Barnwal, 永野久志, 戸上真人, 
"適応的グループテストのためのブール圧縮センシングにおけるプールサイズ制御", 
信学技報 CS2013-141, pp. 221-225, 2014年3月.
CS2013-142
[abstract]
安富優, 田中聡久, 
"混合von Mises-FisherモデルのGauss分布を介したパラメータ推定", 
信学技報 CS2013-142, pp. 227-232, 2014年3月.
CS2013-143
[abstract]
長辰彦, 田中聡久, 
"選択的注意を用いた聴性脳コンピュータインタフェース", 
信学技報 CS2013-143, pp. 233-238, 2014年3月.
CS2013-144
[abstract]
渡辺秀典, 佐々木重信, 島田泰奨, 
"スペクトルセンシングにおける阻止域を利用した信号レベル推定の安定化の一検討", 
信学技報 CS2013-144, pp. 239-243, 2014年3月.
CS2013-145
[abstract]
長大樹, 成枝秀介, 
"サンプリングクロック周波数オフセットがアンダーサンプリング受信機でのスペクトルセンシングに与える影響", 
信学技報 CS2013-145, pp. 245-250, 2014年3月.
CS2013-146
[abstract]
羽田哲也, 成枝秀介, 
"周期自己相関関数合成ダイバーシチによるスペクトルセンシング法の実証実験", 
信学技報 CS2013-146, pp. 251-255, 2014年3月.
このページは試験運用中です。
今後、データの質の向上を図る予定です。
ご了承いただけますようお願い申し上げます。
通信方式研究会
