
・超音波風向風速
・気温・湿度
・ドップラー雨量
・気圧
・超音波風向風速
・気温・湿度
・気圧
・気温・湿度
・ドップラー雨量
・気圧
・気温・湿度
・気圧
・超音波風向風速
SE-WS600
SE-WS500
SE-WS400
SE-WS300
SE-WS200 
SENECOM
E-mail
風向 
0-360° 瞬時・最大・ベクトル平均
風速
0-60m/s 瞬時・最大・ベクトル平均 km/s、mph、hts、
気温/露点温度
-30...70℃ -22...158℉ 瞬時・最大・最小・平均
湿度(絶対/相対)
0...100% 瞬時・最大・最小・平均 g/㎡、g/kg
雨量(ドップラー)
降雨有無・降雨量・降雨強度・雨/雪判別
分解能: 0.01mm l/㎡、in、mil
降雨強度: l/㎡/h、mm/h、mil/h
雨滴測定サイズ: 0.3...5mm
気圧(絶対/相対)
300...1200hPa 瞬時・最大・最小・平均
電源
24VDC ±10%<4VA(ヒーターOFF時)
24VDC 30VA(ヒーターON時)
インターフェース
RS485 2ワイヤー
寸法
150mmΦ/345Hmm/重量約2.2kg(WS600仕様)
HOME
BACK
PAGETOP
HOME
Copyright(C) 2001
SENECOM 
CORPORATION 
All Right Reserved.
総合気象センサーウェザーパック     SE-WSシリーズ
ウェザーパックWSシリーズはオールインワンタイプの小型総合気象計です。特に雨量測定にはこのクラスでは唯一ドップラーレーダー方式を採用し強風の中でも正確に測定ができ、本格的気象観測として利用可能です。また低消費電力型で移動観測にも利用できます。気温・湿度は強制通風式です。
Copyright(C) 2001-2010 SENECOM CORPORATION All Right Reserved.
株式会社 セネコム
〒332-0032 埼玉県川口市中青木1-1-25
Tel 048 242 0770 Fax 048 242 0771
資料請求・お問い合わせはこちらまで
E-mail info@senecom.co.jp
株式会社セネコム【総合気象センサーウェザーパック】SE-WSシリーズ
