お店に行くと良く目にする「この金額から30%OFF」などのセール。
金額を書いてるとろがほとんどかと思いますが、たまに書いてないのありますよね?
そんなパーセントの計算、
さくっと脳みそ暗算できたらスマート!
その考え方を書いていきますね。
例題 【4,000円の40%OFF】
これすぐ暗算できます?
できる人は、この記事を「はてブ」して帰ってくださいw
できない人、いま解説しますねー。
40%OFFというのは、
4,000を10個に分けたうちの、4個をとって6個を残すということなんです。
つまりこれを計算すると、
4,000 ÷ 10 = 400 (10個に分けたうちの1つが400)
1個400円 これの6個分なので
400 × 6 = 2,400(400が6個)
2,400円となるのです。
この方法で考えると
5,000の70%OFFは
500円が3つde…
500 × 3 = 1,500だポン
1,500円とすぐ計算できるのです。
もうすこし複雑な例題【3,980円の40%OFF】
こんなの4,000円として考えればいいんですw
もっと複雑な例題【3,980円の35%OFF】
まず4,000円としますw
5%がいくら(何円)かを求めたいので、
10個に分けるのではなく20個に分けます。
4,000 ÷ 20 = 200
5% = 200円
35% = 5% ×7
35% = 200 × 7
35% = 1,400
4,000 – 1,400 = 2,600
2,600円です。
まーこのくらいになったら電卓使ったほうがラクチンかもですねw
ちなみに電卓でのパーセントの計算方法です。
10%OFFの場合、
0.9をかければいいんです!
・ 15%OFFなら0.85
・ 85%OFFなら0.15
ためしに電卓でやってみてね!
最後に違う暗算方法をどうぞ
一番上の例題「4,000円の40%OFF」の場合ですが、
電卓でのパーセントの計算方法から0.6をかければいいのは、わかりますね。
暗算はこっちの方がやりやすいって人が多いかもしれませんw
でも、割引のイメージを頭に描いてもらいたくて最後に書きました。
割引が何をやっているものなのかを理解してもらわないと、根本理解には繋がらないと思ったので。
「なぜ0.6なのか?」これが説明できたら完璧ですw
回答例「4割(40%)引かれて、払う金額は残りの6割(60%)なので」
4,000 × 0.6 = X
400 × 6 = X
X = 2,400円
もっとシンプルに言うと4 × 6 = 24
2,400円か!って感じですね!
小学生で習う九九でできます。
もうレジに行く前にビビらない!パーセント割引のカンタン計算方法 | Backless -バックレス-
