
HITでは所属アーティストのイベント・ステージの制作・運営、オリジナル舞台の制作や海外ミュージカルの招聘により培ったノウハウ・キャリアを用いて、企業様、自治体様、学校様、等の文化事業・販促活動のサポート等を行わせて頂いております。
学園祭等の各種催事、商品キャンペーンや企業プロモーションへのアーティストブッキングから、各種イベントのトータルプロデュースまで、様々にニーズにお応えするプランニングをご提供致します。
リクエストはこちらから⇒info@p-hit.net
----------------------------------------------
服部 紘二 脚本・演出・出演
ハイバネカナタ
キッチャフェス vol.3
「AMASING」
日時:2014/1/16(木)〜20(月)
会場:エビス駅前バー
料金:¥2000+1drink
ご予約 
https://ticket.corich.jp/apply/49806/
----------------------------------------------
鈴木 朝代 出演
エムキチビート第十二廻公演
『黎明浪漫譚-れいめいロマンティック-』
日時:2014/1/7(火)〜12(日)※7日、公開ゲネ
会場:吉祥寺シアター
料金:前売り/当日:4200円
公開ゲネ(前売り/当日):3200円
ご予約 
http://ticket.corich.jp/apply/49843/asa/
----------------------------------------------
鈴木 朝代 出演
KAKUTA二作同時上演【新作公演×朗読公演】
『ショッキングなほど煮えたぎれ美しく』
『アイロニーの夜』
作・演出:桑原裕子
日時:2013年12月2日(月)〜15日(日)
料金:
「ショッキングなほど煮えたぎれ美しく」
前売・当日:4000円/サービスデー:3600円 
「アイロニーの夜」
前売・当日:3400円/サービスデー:3000円 
http://www.kakuta.tv/
ご予約 
http://ticket.corich.jp/apply/50204/018/
----------------------------------------------
鈴木 朝代 出演
劇団道学先生
『シンフォニ坂の男』
作:古山憲太郎(モダンスイマーズ)
日時:2013年9月21日(土)〜30日(月)
会場:ザ・スズナリ
料金:
椅子指定席 4,300円 
ベンチ自由席 4,000円
チケット取扱:
プリエール……
http://priere.jp
03-5942-9025(平日11〜18時)
チケットぴあ……
http://t.pia.jp
0570-02-9999(Pコード:430-498)
カンフェティ……
http://www.confetti-web.com/
0120-240-540(平日10〜18時)
お問合せ:プリエール……info@priere.jp
03-5942-9025(平日11〜18時)
----------------------------------------------
風戸蒔 出演
TOKYOハンバーグProduce Vol,14
ワーサルシアター提携公演
『しゃぼん玉の欠片を集めて』
2013年8月8日(木)〜13日(火)
@八幡山 ワーサルシアター
杉並区上高井戸1-8-4 Toyaビル.3 B1F
タイムテーブル
8日(木)          19:30
9日(金)  14:30 / 19:30
10日(土) 14:30 / 19:30
11日(日) 13:00 / 18:00
12日(月) 14:30 / 19:30
13日(火) 14:30
※はハンバーグ割引の回です
料金
前売 : \3500 / \3000
当日 : \4000 / \3500
学生割 : \2500 (要学生証)
TOKYOハンバーグ HP
http://tokyohamburg.com/
チケット予約
http://ticket.corich.jp/apply/46483/009/
----------------------------------------------
鈴木朝代 出演
シアターノーチラス♯13
『ラジエーター』
2013年7月10日(水)〜7月14日(日)
@シアター711
東京都世田谷区北沢1-45-15
料金:前売 2500円 当日 2800円
ご予約はこちら
----------------------------------------------
鈴木朝代 出演
Ete Omnibusu Theater #24
シアターノーチラス
『黒い夢、白い夢』
今までやった一番悪いことって、なに?
作/演出:今村幸市
2013年3月19日(火)
19時開場・19時30分開演(各団体、約30分)
料金1500円+500円(ドリンク代)
@Eggman tokyo east
東京都千代田区岩本町2−6−12−B1(秋葉原駅(日比谷線)4番出口から徒歩7分)
eggman tokyo easthttp://www.egg-mte.com/
シアターノーチラスhttp://theatrenautilus.web.fc2.com/
----------------------------------------------
賢茂エイジ / 黒木崎六九 出演
さるしげろっく第18回公演「cafeシアターD.C.(ダ・カーポ)」
作:黒木崎六九 演出&構成:猿山のぼる
2012/11/16〜18
@ウッディシアター中目黒
料金:2800円
HP:http://saru-shige-rock.net/
----------------------------------------------
風戸蒔 出演
未来劇場 第97回公演
「泪と接吻」
2012/11/12〜18
@新宿シアターモリエール
前売:4000円 当日:4500円 学生:3500円
第40回 小金井市民まつり
2012/10/14 17:45〜 (20分)
@小金井市民交流センター
チケット 無料
----------------------------------------------
風戸蒔 出演
soulstoryダンス公演『蜻蛉の華 〜クサリメグリ〜』
2012 9/15(土)〜16(日)
会場:みらい座池袋
前売・当日:2500円
団体HP:http://soulstory.whitesnow.jp/
----------------------------------------------
戸谷和恵 出演
GENKI Produce vol.6「神様たちのすむところ」p>
2012/9/11(火)〜30(日)
会場:絵空箱 URL:http://esorabako.com/
一般 前売:3700円 当日:4000円
学生 前売:2700円 当日:3000円
----------------------------------------------
服部紘二 作・演出・出演
ハイバネカナタ 第十回公演「アンダーグラウンドワンダーランド」
2012/9/6(木)〜10(月)
会場:サンモールスタジオ
前売:2800円 当日:3000円
予約:https://ticket.corich.jp/apply/33043/001/
----------------------------------------------
戸谷和恵出演
GENKI Produce vol.5「スイートメモリーズ」
2012/2/21(火)〜26(日)
@笹塚ファクトリー
前売:3800円 当日:4300円
----------------------------------------------
劇団さるしげろっく 第17回公演
『たゆたう曽祖父』
脚本:黒木崎六九 演出:さるしげろっく
2011/12/8(木)〜12/11(月)
@テアトルBONBON
前売り:3200円 当日:3500円
【TimeTable】
8日 14:00/19:00
9日 19:00
10日 14:00/19:00
11日 12:00/16:00
劇団HP http://saru-shige-rock.net/
【06/01】芸人ライブ情報更新
【05/01】2010年5月28日〜30日 pit北区域
【11/28】タレント笑輝更新
【11/01】タレントひでのりん更新
【11/01】タレントデンシレンジ更新
【08/01】タレント住吉 美来更新
【06/15】タレントベストポジション更新
【06/15】タレント海老じょーだん更新
【12/10】タレント宮川 美雄更新
【11/26】タレントわたり ひろむ更新
【11/26】タレント平川 真次更新
【11/26】タレント猿山 のぼる更新
【11/26】タレント賢茂 エイジ更新
【11/26】タレント黒木崎 六九更新
【11/26】タレント安芸 此葉更新
【11/26】タレント山家谷 篤更新
【11/26】タレント園尾 直哉更新
【11/26】タレント戸谷 和恵更新
【11/26】ホームページ開設
弊社では本気で芸能界で頑張っていくタレント、俳優、女優、ダンサーを、
随時募集しています。
まずは書類をお送りください!
書類審査後、合格者は面接を行わせていただきます。
応募要項
・特定の事務所等に所属されていない方。
・すでに特定の事務所等に所属されている方。
※映画、ドラマ、CM等の役付に関しては責任問題等の関係上、
制限があります。
※また、必ず登録しているすべての事務所をご報告願います。
・経験不問
・3歳〜60歳くらいまでの日本国籍の男女。
・本気でやる気があり、責任感があり、
時間・規則等が守れる社会常識のある方。
・弊社ホームページに所属として顔写真も含め載せても問題ない方
詳細・Q&Aはこちら
制作AD募集!!
仕事内容:TV番組やLIVE、イベント会場などでのADのオシゴト
バラエティ番組やアイドル番組など、様々なテレビ番組などでの
AD(アシスタントディレクター)のお仕事をお願いします。
AD業務は幅広く、俳優さんや芸人さんなど出演者への案内や誘導、
撮影中のカンペ出し、出演者や撮影スタッフの弁当や飲み物の買い出し、
撮影現場の整理整頓、後片付けなど多くの業務がありますが、
潤滑油のように撮影現場がスムーズに進行するために必要な
大切なポジションです。
機転の良さとフットワークに自信のある方にはピッタリのお仕事となります。
詳細・Q&Aはこちら
プロダクションHIT
