# 例2.7
Nsim <- 2500
a <- 2.7
b <- 6.3
M <- 2.67
u <- runif(Nsim, max=M)
y <- runif(Nsim)
x <- y[u < dbeta(y,a,b)]
y2 <- rbeta(Nsim,2,6)
u2 <- runif(Nsim, max=1.67) * dbeta(y2,2,6)
x2 <- y2[u2 < dbeta(y2,2.7,6.3)]
par(mfrow=c(1,2))
plot(y, u, xlim=c(0,1.0), ylim=c(0,2.8), cex=0.5, xlab="y", ylab="u.g(y)")
par(new=T)
plot(x, u[u < dbeta(y,a,b)], col="red", xlim=c(0,1.0), ylim=c(0,2.8), cex=0.5, xlab="y", ylab="u.g(y)")
curve(dbeta(x,a,b), add=T, col="red", lwd=2)
abline(h=M, lwd=2, col="blue")
plot(y2, u2, xlim=c(0,1.0), ylim=c(0,5), cex=0.5, xlab="y", ylab="u.g(y)")
par(new=T)
plot(x2, u2[u2 < dbeta(y2,2.7,6.3)], col="red", xlim=c(0,1.0), ylim=c(0,5), cex=0.5, xlab="y", ylab="u.g(y)")
curve(dbeta(x,2.7,6.3), add=T, col="red", lwd=2)
curve(dbeta(x,2,6)*1.67, add=T, col="blue", lwd=2)
上の図の解釈
乱数の値が赤の分布の線より中に入れば受理となる.候補として生成される乱数は青の分布の線の中でランダムに生成されるので,赤と青の線の間の部分が棄却された乱数になる.この赤と青の線の間の部分が少なければ少ないほど,この受理・棄却法の効率も良くなる.じゃあ効率を良くするにはどうすればいいかというと,いじることのできるポイントは2つ
提案分布gを良い感じにする(青の線の形を決める)
定数Mを出来るだけ小さくする(青の線の高さを決める,fとgの間の幅を決める)
この受理・棄却法の前提として目標分布(赤の線)から乱数は生成できないのだから,100%受理されるようなシミュレーションは理論上不可能.だから,乱数が生成できるような候補分布を使って,定数Mを定めて,間接的に乱数を発生させようということ.
練習問題 2.7 目標分布fと候補密度gがともにベータ分布だった場合に,どのような制約があるのか
が必要なことの証明
,
より
となり,比が有界になる(どっかのxの値がになったりしない)には,xや(1-x)のベキ数の部分が0以上でである必要がある.よってが必要.
上の細かい証明は省略するが,要するにベータ分布において,aとbが1未満の時には0と1の両端で値が跳ね上がる.以下の図は,「パターン認識と機械学習 上」のP.70を参考にベータ分布を作図したもの.これを見ると,aとbが1のときにちょうど一様分布のような形をとり,それより小さいと下に凸,それより大きいと上に凸のような分布の形になることがわかる.なので,ベータ分布が有界であるにはxや(1-x)のベキ数の部分がポイントになってくる.
# 練習問題 2.7 ベータ関数の分布を図示してみる
par(mfrow=c(2,2))
curve(dbeta(x,0.1,0.1),col="red",lwd=2,ylim=c(0,3),main="Be(0.1,0.1)")
curve(dbeta(x,1,1),col="red",lwd=2,ylim=c(0,3),main="Be(1,1)")
curve(dbeta(x,2,3),col="red",lwd=2,ylim=c(0,3),main="Be(2,3)")
curve(dbeta(x,8,4),col="red",lwd=2,ylim=c(0,3),main="Be(8,4)")
,の証明
を微分して最大値を取る時のxを求めると,となる.よって,上で証明したを満たしつつ自然数aとbが最適な値を取るには,となる.これもまあ厳密な証明はできなくても直感的に考えれば明らかだろう.
練習問題 2.8 二重指数分布から正規乱数を生成する
a. 定数Mの取りうる範囲と最小値を求める
のとき,となり,与式を満たす.
Mの最小値は,上式を微分するとが出てくるので,となる.候補分布に課された制約(P.59)より,fとgどちらか一方だけ負になることは無いので,が正解.(二階微分すれば-1のとき最小値,1のとき最大値だとわかる)
b. 受理確率を求める
受理確率は1/Mで表される.最適なMの値はとなるので,となる.
c. 候補分布から乱数を生成するために逆変換をする
受理・棄却法を使うには,当然候補分布から乱数が生成できなければいけない.今回は二重指数分布から乱数を生成して間接的に正規乱数を求めているので,二重指数分布から乱数を生成するために,2章前半で行った逆変換を行う.
より,
となる.あとはで生成される乱数を上式に当てはめて計算すればよい.
「Rによるモンテカルロ法入門」読書ノート:2章 受理・棄却法 - Wolfeyes Bioinformatics beta
