平成27年3月高等学校卒業予定者の就職内定状況(平成26年10月末現在)に関する調査について
平成26年12月12日
文部科学省では、高等学校卒業者の就職状況を把握し、就職問題に適切に対処するための参考資料を得るために、平成27年3月高等学校卒業予定者の就職状況を調査し、このほど、平成26年10月末現在の状況を取りまとめましたので、公表いたします。
1.調査内容
(1)調査対象
国立、公立、私立の高等学校(全日制・定時制)
(2)調査項目
学科別(国立、公立、私立の別)の就職状況
都道府県別(県内・県外別)の就職状況
2.調査結果の概要
(1)平成26年10月末における高等学校卒業予定者の就職内定率(就職内定者の就職希望者に対する割合)は71.1%で、昨年同期から7.0ポイント上昇
※10月末時点における就職内定率が70%を超えるのは平成6年(71.4%)以来20年ぶり。
(2)男女別
男子は72.9%、女子は68.3%
昨年同期比、男子は6.2ポイント、女子は7.9ポイント、それぞれ上昇
(3)学科別
就職内定率の高い順に、「工業」(85.8%)、「福祉」(78.4%)、「商業」(75.3%)、「農業」(73.6%)、「水産」(72.8%)、「家庭」(71.1%)、「情報」(70.6%)、「看護」(69.5%)、「総合学科」(68.6%)、「普通」(57.5%)
※「その他」の学科は除く。また、「看護」に関する学科は看護師5年一貫課程が主となるため、5年課程5年次の就職内定率を示している。
(4)都道府県別
就職内定率の高い順に、富山県(87.6%)、愛知県(83.6%)、石川県(83.4%)、岐阜県 (83.4%)、三重県(83.0%)
就職内定率の低い順に、沖縄県(36.7%)、北海道(52.2%)、福岡県(62.5%)、千葉県(63.3%)、神奈川県(63.3%)
(5)被災3県の就職内定率
岩手県 81.0%(前年同期比5.8ポイント増)
宮城県 67.7%(前年同期比5.1ポイント増)
福島県 76.2%(前年同期比7.4ポイント増)
平成27年3月高等学校卒業予定者の就職内定状況(平成26年10月末現在)に関する調査について:文部科学省
