平成15年5月
担当:法務省入国管理局
5
都道府県別・国籍(出身地)別 −第7表・第5図・資料 1-2−
−
大阪府では韓国・朝鮮が7割以上を占め,静岡県ではブラジルが半数以上,徳島県,愛媛県及び秋田県では中国が半数以上を占める−
都道府県別に外国人登録者数の国籍(出身地)別割合をみると,韓国・朝鮮が占める割合が高いのは,第1位が大阪府で72.4パーセント,以下,京都府69.7パーセント,山口県65.7パーセント,兵庫県61.5パーセントの順で,反対に割合が最も小さいのは,沖縄県の6.8パーセントである。
中国が大きな割合を占めているのは,第1位が徳島県で55.1パーセント,以下,愛媛県51.9パーセント,秋田県50.1パーセント,長崎県41.5パーセントの順で,反対に割合が最も小さいのは,滋賀県の8.4パーセントである。
ブラジルが大きな割合を占めているのは,第1位が静岡県で52.1パーセント,以下,三重県46.2パーセント,滋賀県43.6パーセント,長野県42.7パーセントの順で,反対に割合が最も小さいのは,福岡県の0.6パーセントである。
フィリピンが大きな割合を占めているのは,第1位が鹿児島県で27.9パーセント,以下,福島県25.4パーセント,沖縄県22.0パーセント,熊本県21.9パーセントの順で,反対に割合が最も小さいのは,大阪府の2.1パーセントである。
また,他の国籍で特徴的なのは,米国が大きな割合を占めている沖縄県(23.9パーセント),ペルーが大きな割合を占めている栃木県(12.7パーセント)及び群馬県(10.8パーセント),タイが大きな割合を占めている茨城県(10.4パーセント)等となっており,各都道府県によって特徴が見られる。
【第7表】
平成14年末現在 外国人登録者数上位都道府県の国籍(出身地)別の割合(%)
韓国・朝鮮
中 国
ブラジル
フィリピン
ペルー
米 国
その他
全   国
33.8
22.9
14.5
9.1
2.8
2.6
14.3
東 京 都
30.3
33.5
1.4
8.4
0.6
5.3
20.4
大 阪 府
72.4
15.8
2.3
2.1
0.6
1.1
5.7
愛 知 県
29.3
13.2
34.4
9.1
3.8
1.2
9.1
神奈川県
24.9
24.4
10.0
10.2
5.6
3.4
21.6
兵 庫 県
61.5
18.3
4.1
2.7
0.9
2.2
10.2
埼 玉 県
19.4
28.3
14.6
13.0
4.6
1.8
18.2
千 葉 県
20.5
28.3
7.5
16.2
4.0
2.3
21.2
静 岡 県
8.9
9.7
52.1
11.5
6.8
0.9
10.0
京 都 府
69.7
15.7
1.4
3.7
0.4
2.1
7.1
茨 城 県
12.6
19.3
23.3
13.6
4.0
1.3
25.9
そ の 他
25.6
23.6
20.8
11.3
3.4
2.4
12.9
目次へ 前へ
次へ
法務省:平成14年末現在における外国人登録者統計について
