渡辺,八島:"主成分分析を用いた2進木探索コードブックの設計法", 電子情報通信学会技術報告, IE87-109 (SP87-129)
(Feb.1988) 
渡辺,星野,黒田,橋本:"適応的木探索ベクトル量子化を用いた64kbit/sビデオ符号化装置",電子情報通信学会技術報告,IE87-120 (Feb.1988) 
八島,渡辺:"動画像符号化におけるベクトル量子化器の構成と特性", 電子情報通信学会技術報告, IE87-121 (Feb.1988) 
渡辺,鈴木:"動画像符号化における正規化ベクトル量子化器の特性について", 電子情報通信学会技術報告, IE88-86 (Dec.1987) 
渡辺,鈴木:"Gain/Shapeベクトル量子化を用いた低ビットレートビデオ符号化における符号化制御について", 電子情報通信学会技術報告, IE88-102 (Feb.1989) 
泉岡,渡辺:"視差補償を用いたステレオ動画像の符号化", 電子情報通信学会技術報告, IE89-1 (Apr.1989) 
上倉,茨木,渡辺:"蓄積メディア用動画像符号化方式の検討", テレビジョン学会技術報告, Vol.13, No.25, pp.13-18,
ICS'89-11 (May 1989) 
如沢,渡辺:"Lapped Orthogonal
Transformを用いたコンパティブルHDTV符号化", 電子情報通信学会技術報告, IE90-37 (July 1990) 
真鍋,田中,渡辺:"パケットビデオ符号化における係数分類アルゴリズムによる符号化効率の改善", 電子情報通信学会技術報告, IE90-38 (July 1990) 
如沢,渡辺:"MC+LOT符号化に関する一検討", 電子情報通信学会技術報告, IE91-38 (Jul.1991) 
如沢,渡辺:"等分割サブバンド符号化における動き補償フレーム間予測の周波数領域実現", 電子情報通信学会技術報告, IE91-82 (Nov.1991) 
如沢,渡辺:"非等分割サブバンド/ウェーブレット変換符号化における動き補償フレーム間予測の周波数領域実現", 電子情報通信学会技術報告, IE91-83 (Nov.1991) 
如沢,渡辺:"サブバンド符号化における動き補償フレーム間予測方法に関する一検討", 第6回ディジタル信号処理シンポジウム(Nov.1991) 
如沢,渡辺:"動き補償フィルタバンク構造を用いたHDTV/EDTV互換符号化",ハイビジョン専門研究部会第1回研究会 (Feb.1992) 
高嶋,渡辺:"動き補償に等価なDCT係数の変換処理の検討",電子情報通信学会技術報告, IE92-16 (May 1992) 
小野,渡辺,八島:"階層的動ベクトル探索を用いた動き補償予測の性能評価", 信学会第9回ディジタル信号処理シンポジウム, pp.367-372 (June 1994) 
渡辺,黒田,橋本:"ベクトル量子化の適応化に関する検討", 昭和61年度信学総全大1165 (1986.3) 
渡辺,黒田,橋本:"適応的木探索ベクトル量子化", 昭和61年度信学部別大540 (1986.9) 
渡辺,黒田,橋本:"ビデオ信号の適応的ベクトル量子化", PCSJ'86, 6.4
(1986.10) 
渡辺,鈴木:"主成分分析を用いた対称ベクトル量子化器の設計", 昭和62年度信学総全大1380 (1987.3) 
渡辺,八島,鈴木:"64kb/sビデオ符号化アルゴリズム", 昭和62年度信学部別大S9-4 (1987.9) 
鈴木,渡辺,橋本:"64kb/sビデオ符号化装置の検討", 昭和62年度信学部別大215 (1987.9) 
渡辺:"ファジィ集合の画像符号化への応用", 昭和63年度信学春季全大D-93 (1988.3) 
渡辺,沢田,橋本:"64kb/sビデオ符号化システム", 昭和63年度信学秋季全大D-77 (1988.9) 
橋本,渡辺,中谷:"64kb/sビデオ符号化装置のインタフェース構成", 昭和63年度信学秋季全大D-78 (1988.9) 
鈴木,渡辺,加藤:"64kb/sビデオ符号化装置の特性", 昭和63年度信学秋季全大D-79 (1988.9) 
星野,渡辺,鈴木:"64kb/sビデオ符号化システムの操作・試験方式", 昭和63年度信学秋季全大D-80 (1988.9) 
渡辺,矢口:"位相相関を用いた被写体変位と輝度・コントラスト変動の推定", 1989年度信学春全大D-107 (1989.3) 
泉岡,渡辺:"視差補償を用いたステレオ動画像符号化", 1989年度信学春季全大D-273 (1989.3) 
渡辺,上倉,茨木:"階層フレーム内符号化を用いた蓄積メディア用動画像符号化", 画像電子学会 第2回テレマティクスシンポジウム (1989.6) 
上倉,東野,渡辺:"蓄積系動画符号化における逆転再生法の検討", 1989年テレビジョン学会全国大会 19-19, pp.483-484 (1989.6) 
渡辺:"位相相関法による複数の被写体変位の推定について", 1989年度信学秋季全大D-58 (1989.9) 
上倉,茨木,渡辺:"蓄積メディア用動画像符号化におけるフレーム内挿法の一検討", 1989年度信学秋季全大D-51 (1989.9) 
東野,上倉,渡辺:"ズーム補償のための倍率検出法の検討", 1989年度信学秋全大D-62 (1989.9) 
渡辺:"3次元映像の符号化と処理", PCSJ'89 (1989.10) 
上倉,渡辺:"蓄積メディア用動画像符号化における可変レート手法の一検討", PCSJ'89, 4-12,
pp.67-68 (1989.10) 
如沢,渡辺:"Lapped Orthogonal
Transform による解像度変換", 1990年度信学春季全大D-332 (1990.3) 
真鍋,田中,渡辺:"パケットビデオ符号化における係数分離アルゴリズムによる符号化効率の改善", 1990年度信学春季全大D-260 (1990.3) 
上倉,渡辺:"動画像符号化におけるパン・ズーム補償の検討", 1990年度信学春季全大D-299 (1990.3) 
如沢,渡辺:"Lapped Orthogonal
Transform を用いたコンパチブル符号化", 1990年度TV年次大会 (1990.7) 
真鍋,田中,渡辺:"ATM網に適した階層符号化における符号化特性", 1990年度TV年次大会 (1990.7) 
上倉,渡辺:"パン・ズームにおける予測画像生成法の検討", 1990年度TV年次大会 Vol.19-4, pp.327-328
(1990.7) 
如沢,渡辺:"LOTを用いたHDTV/標準TVコンパティブル符号化", 1990年信学会秋季全国大会 (1990.9) 
上倉,加藤,渡辺:"動画像符号化におけるグローバル動き補償のON/OFF制御法", PCSJ'90, 5-2,
pp.125-128 (1990.10) 
如沢,渡辺:平均値分離フィールド内/MCフレーム間適応重複ブロック変換符号化, 1991年信学会秋期全国大会 (1991.9) 
渡辺,安田:"蓄積メディアと符号化", 平成3年電気情報関連学会連合大会(1991.9) 
如沢,渡辺:"分析合成フィルタを用いた階層的ハイブリッド符号化", PCSJ'91 (1991.10) 
如沢,渡辺:"サブバンド符号化における動き補償予測の周波数領域実現", 1992年信学会春期全国大会D-302 (1992.3) 
高嶋,渡辺:"位置indexを用いるDCT係数符号化方式の検討",1992年信学会春季大会 (1992.3) 
真鍋,渡辺:"複数の分散の異なる無記憶情報源に対する符号量割当て方法の検討", 1992年信学会春季大会 (1992.3) 
小野,渡辺:"ブロックサイズ拡大による動ベクトル推定法の改善", 1992年度テレビ年次大会 (1992.7) 
高嶋,渡辺,小寺:"映像符号化のための可変長符号の改良", 1992年度テレビ年次大会 (1992.7) 
如沢,渡辺:"動き補償フィルタバンク符号化における適応ループフィルタの実現法", 1992年度テレビ年次大会 (1992.7) 
如沢,渡辺:"動き補償フィルタバンク符号化における係数領域適応Intra/Inter切替え", 1992年信学会秋期全国大会D-166 (1992.9) 
如沢,渡辺:"動き補償フィルタバンク構造を用いた画像符号化", PCSJ'92 (1992.10) 
小野,渡辺:"ブロックマッチング法における動ベクトルの信頼性の検討", 1993 年信学会春季全国大会 (1993.3) 
小野,渡辺,八島:階層的動ベクトル探索を用いた動き補償予測の性能評価, 信学会第9回ディジタル信号処理シンポジウム, pp.367-372 (1994.11) 
小野,八島,渡辺:"動き補償を用いたロスレス符号化方式の一検討", PCSJ'95, 10.2
(1995.10) 
如沢,上倉,渡辺,小寺:"MPEG4ビデオ符号化におけるグローバルMCの効果について", 情処学会AV複合情報処理研究会報告, 12-4, pp.21-28 (1996.2) 
渡辺:"サポートレイヤを用いる構造的ビデオ符号化", 1996年電子情報通信学会総合大会, D-216 (1996.3) 
上倉,如沢,渡辺,小寺:"動画像符号化におけるグローバル動き・輝度補償法の検討", 1996テレビ学年次大, 22-8, p.334 (1996.7) 
上倉,如沢,渡辺,小寺:"グローバル輝度補償を用いた動画像符号化に関する検討", 1996信学会ソサイエティ大会, D-208, p.210 (1996.9) 
如沢,上倉,渡辺,小寺:"ディゾルブ検出方法に関する一検討", 1996信学会ソサイティ大会, D-229, p.231 (1996.9) 
清水,嵯峨田,渡辺,小寺:"動きパラメータを用いたピクチャタイプ切替え方法の一検討", 信学全大, D-11-192, p.194 (1996.9) 
嵯峨田,清水,渡辺,小寺: グローバル動き検出を用いた可変解像度符号化方式, 信学全大, D-11-191, p.193 (1996.9) 
上倉,如沢,渡辺,小寺:"動画像符号化におけるグローバル輝度補償法について", PCSJ'96, P-3.5,
pp.31-32 (1996.10) 
如沢,上倉,渡辺,小寺:"ディゾルブ区間の符号化方法に関する検討", PCSJ'96, P-5.2, pp.
77-78 (1996.10) 
清水,嵯峨田,渡辺,小寺: フレームスキップによるビットストリームスケーリング, PCSJ'96, P-3.2, pp.25-26
(1996.10) 
渡辺,上倉,如沢,小寺: ビデオクリップの低ビットレート符号化, 信学会研究会, IE96-140, pp.45-52
(1997.2) 
渡辺,上倉,如沢,小寺: Prediction Efficiency for
Zooming Compensation, 信学全大, D-11-68, p.68 (1997.3) 
嵯峨田,清水,渡辺,小寺:"インターネット映像伝送を考慮した映像符号化効率の改善", 信学全大, D-11-87, p.87 (1997.3) 
清水,嵯峨田,渡辺,小寺: インターネット映像伝送を考慮した映像符号化方式, 信学全大, D-11-88, p.88 (1997.3) 
清水,嵯峨田,渡辺,小寺: インターネット映像伝送を考慮した映像符号化方式, 情処学会AV複合情報処理研究会 (1997.3) 
上倉,渡辺,如沢,小寺:"グローバル輝度変化補償を用いた動画像符号化,"画像電子学会第8回メディア統合技術研究会 (1997.3) 
上倉,如沢,渡辺,小寺:"動画像の適応可変長符号化手法に関する検討," 映像情報メディア学会年次大会, 21-4, p.262 (1997.7) 
渡辺,上倉,如沢,小寺:"ズーム補償の予測効率に関する検討", 映像情報メディア学会年次大会, 20-7, p.248 (1997.7) 
清水,嵯峨田,渡辺,小寺:"ビットストリームスケーリングのための動きベクトル推定", 映像メディア学会年次大会, 20-1, pp.237-238 (1997.7) 
高村,上倉,渡辺,小寺:"MAP推定とPOCS理論に基づく反復的画像復元", 映像情報メディア学会年次大会, 21-5 (1997.7) 
渡辺,清水,小野,泉岡,小寺: パーソナルコンピュータ用MPEG2エンコーダボード", 画像電子学会誌, 技術解説, Vol.26, No.4, pp.414-419
(1997.8) 
上倉,如沢,渡辺,小寺:"動画像符号化におけるOn-line Sprite予測の性能改善" ,1997信学会ソサイエティ大会, D-11-29, p.121 (1997.9) 
如沢,高村,上倉,小寺:"ディゾルブ補償を用いた動画像符号化方式," 1997信学会ソサイエティ大会, D-11-30, p.122 (1997.9) 
嵯峨田,清水,渡辺,小寺:"高次係数イントラ符号化を用いたスケーラビリティに関する一検討", 信学会ソサイティ大会, D-11-32, p.124 (1997.9) 
高村,如沢,渡辺,小寺:"DCT直流成分による交流成分の予測を用いた画像符号化", 信学会ソサイティ大会 D-11-38, p.130 (1997.9) 
秦泉寺,渡辺,小林:"フレーム間差分の累積を用いた動領域抽出法",映像情報メディア学会'98年次大会,19980401 
秦泉寺,渡辺,小林:"スタティックスプライト符号化における符号化効率の一検討", 電子情報通信学会98年度ソサエティ大会,19980626 
秦泉寺,渡辺,石橋,小林:"スタティックスプライト生成のためのグローバルモーション算出法と符号化への適用",電子情報通信学会画像工学研究会,19980629 
高村,渡辺,小林:"解像度可変画像符号化に関する基礎検討",画像符号化シンポジウム, 19980908 
古角,渡辺,上倉,小林:"アニメーション映像のための符号化の一検討",画像符号化シンポジウム(PCSJ'98), pp.37-38,
19980909 
古角,渡辺,小林:"アニメーション映像のための符号化の一検討",信学会全国大会, D-11-59, 19981221 
上倉,渡辺,小林:"グローバル輝度変化補償の演算量低減について",1998年電子情報通信学会ソサイエティ大会,19980629 
清水,嵯峨田,渡辺,小林:"参照フレーム変更によるビットストリームスケーリング",信学会画像工学研究会,19980702 
近藤,南,新田,村主,池田,岩崎,落合,渡辺:"HDTVへの拡張が可能なMPEG2映像符号化LSI", 信学会集積回路研究会,19980806 
古角,渡辺,小林:"アニメーション映像におけるスプライン/DCTハイブリッド符号化の一検討", 情報処理学会AVM研究会, pp.11-16, 19990210 
古角,渡辺,小林:"アニメーション映像における領域抽出の一検討",画像符号化シンポジウム(PCSJ 99), P.3.15, pp.65-66, 19990927
秦泉寺,渡辺,小林:"VOP自動生成とMPEG-4符号化への適用",画像符号化シンポジウム(PCSJ 99), P.4.03, pp.73-74, 19990927
高村,柳田,渡辺,小林:"MPEG-2ビデオ符号化チップSuperENCにおける1-passVBR制御方式", 画像符号化シンポジウム(PCSJ 99), P.1.02, pp.5-6, 19990927
古角,渡辺,小林:"スプライン/DCTハイブリッド符号化方式を用いたアニメーション映像における領域抽出の検討", 映像情報メディア学会マルチメディア情報処理研究会, MIP99-76, pp.23-30,
19991118
秦泉寺,渡辺,小林:"二層ビデオオブジェクト自動生成とMPEG-4符号化への適用",信学会画像工学研究会, IE99-115, pp.49-54,
19991216
岡田,秦泉寺,渡辺,小林:"スプライト符号化に適したショットの判定方法",情報処理学会オーディオビジュアル複合情報処理研究会, 2000-AVM-28, 28-11, pp.61-66,
20000303
秦泉寺,岡田,渡辺,小林:"背景スプライトを用いた動画像圧縮に関する一考察",信学会全国大会, D-11-52, 20000328
岡田,秦泉寺,渡辺,小林:"スプライト符号化に適したショット判定方法",信学会全国大会, D-11-53, 20000328
Hiroshi Watanabe
