December 30, 2010
大家好! 曄々(yeye)です。
今日はバックナンバー掲載のお知らせです。
2010年の放送はこれが最後となりました。
みなさんにとって2010年はどんな年だったでしょう?
大家的2010年怎么样?
来年もどうぞ、中国語ドットコム「ジャスミン茶を飲みながら」をよろしくお願いします。
大家过个好年!
本ページ下部にある "再生ボタン" を押してお聴きください。
バックナンバー掲載(第101回～第120回)
「ジャスミン茶を飲みながら」の音声番組は、中国語ドットコムのホームページで第1回から全ての音声番組を公開しております。
オーディオ再生ボタンを押していただくとすぐ聞けるようになっています。
携帯オーデイオプレーヤーやiPodにダウンロードする場合は、アップルコンピュータのiTunesを使って最新番組から10回分をダウンロードすることができます。
それ以前の番組をiPodなどで聴く場合は、音声ファイルのデータが必要となります。
今回「ジャスミン茶を飲みながら」の番組第101回～第120回までの音声ファイルをまとめて掲載しました。
各音声ファイルのリンクを貼っておきましたので、下記から直接パソコンにダウンロードしてご利用ください。
アップルiTunesに「ジャスミン茶を飲みながら」のPodcast番組を登録する場合は、上記画像をクリックしてください! iTunesへの登録が可能です。
--------------------------------------------------------------------------------------------------------♪♪♪ダウンロード方法♪♪♪
1.以下のダウンロードしたい番組のタイトル上で右クリックし、
「対象をファイルに保存」を選択します。
2.名前を付けて保存の画面が表示されますので、
保存の場所を「マイドキュメント」として保存します。
※ここでは「マイドキュメント」としておりますが、
「マイドキュメント」以外に保存したい場合は、該当の場所を選択してください。
3.完了後、iTunes を起動し、手順3. で保存したファイルを
追加します。ライブラリ内に音声ファイルが表示されます。
*ダウンロード方法がおわかりにならない方は、
本ページ下段の「お問い合わせフォーム」から質問を送ってくださいね。
--------------------------------------------------------------------------------------------------------
【ジャスミン茶を飲みながら・・・共渡怏乐汉语时光】バンクナンバー:第101回～第120回
第101回:中国語の動詞「拿(持つ)」/食べ物の中で、yeyeのイチオシ!
【お知らせ】中国語ドットコム新サービス「チャイナカフェ」スタート!
第102回:中国語で電話応対(4)/中華鍋
第103回:中国語で電話応対(5)/ねこよけ?地震対策?
第104回:中国語で電話応対(6)/彼と彼女の「ta」
【お知らせ】チャイナカフェ・体験&交流イベント開催!
第105回:中国語の動詞「吃(食べる)」/最近ハマっていること
第106回:中国語で電話応対(7)/今、力を入れていること
第107回:中国語で電話応対(8)/お花見
第108回:中国語で電話応対(9)/誰の歌がお好きですか?
第109回:中国語で電話応対(10)/お別れの季節
第110回:上海万博に行ってきました!(1)/万博についてのお話
第111回:上海万博に行ってきました!(2)/上海に行った時の美味しいお店
【お知らせ】2010夏の中国語ドットコムフェア開催!
第112回:上海万博に行ってきました!(3)/さらば
第113回:日本僑報社 段躍中さんにインタビュー(1)
第114回:日本僑報社 段躍中さんにインタビュー(2)
第115回:中国語の動詞「送(送る)」/最近読んでいる本
第116回:中国語の動詞「喝(飲む)」/あつ～い
第117回:中国語の動詞「闻(嗅ぐ)」/二十四節気
第118回:中国語の動詞「走(歩く)」/女性誌
第119回:中国語の動詞「回(帰る)」/数字の三と二
第120回:中国語の数字(1)/梨
-----------------------------------------------------
*第1回～第100回までの放送分は、こちらのページからダウンロードしてください。
【お知らせ】バックナンバー掲載(第1回～第20回)
【お知らせ】バックナンバー掲載(第21回～第40回)
第68回:メール紹介&バックナンバー掲載(第41回～第60回)
【お知らせ】バックナンバー掲載(第61回～第80回)
【お知らせ】バックナンバー掲載(第81回～第100回)
ジャスミン茶を飲みながら - 中国語ドットコム
