
1999年度(1999年4月〜2000年3月)
(1)荒木哲郎, 池原悟, 三品尚登:N-gramを用いた対話文の言い直し表現の検出法, 言語処理学会論文誌,Vol.6, No.2, pp.23-41 (1999) 
(2)荒木哲郎, 池原悟, 土橋潤也, 笹島伸一, 橋本昌東:音節連鎖特性に着目した対話文の言い直し表現の抽出法, 言語処理学会論文誌,自然言語処理,Vol.6. No.5, pp.3-26(1999) 
(3)S. Ikehara, S. Nakai, J. Murakami: Automatic Generation of Semantic Dependency Rules for Japanese Noun Phrases with Particle "no", Proceedings of the 8th International Conference on Theoretical and Methodological Issues in Machine Translation (TMI99), pp.55-65 (1999) 
(4)Notiko Mizusawa, Jin'ichi Murakami, Masanobu Higasida: Simple Word Synthesis by Concatenating Stored Syllablic Components based on Positional Featureswith Mora Length, IEEE International Symposium on Intelligent Signal Processing and Communication Systems, (Nov 1999). 
(5)桐澤洋,池原悟,村上仁一:名詞の訳語選択における意味属性の有効性,電子情報通信学会, 言語理解とコミュニケーション研究会, 信学技報,NLC-99-5,pp.29-36 (1999) 
(6)元永靖和,池原悟,村上仁一:動詞と名詞の意味的共起関係を用いた同音異義語のかな漢字変換,情報処理学会自然言語処理研究会,99-NL-132,pp.73-80 (1999) 
(7)車井登,池原悟,村上仁一:英語表現から見た抽象名詞「こと」の意味分類,情報処理学会自然言語処理研究会報告,99-NL-133,pp.13-19 (1999) 
(8)木本泰博,池原悟,村上仁一:意味属性を用いたベクトル空間法の検索精度,電子情報通信学会, 言語理解とコミュニケーション研究会, 信学技報NLC99-24, pp.37-44 (1999) 
(9)水沢紀子, 村上仁一, 東田正信:音節波形接続による音声合成, 電子情報通信学会研究会, 信学技報SP-99-2, pp.9-16(1999) 
(10)水沢紀子, 村上仁一, 東田正信:モーラ数, モーラ位置に基づいた音声波形接続による単語音声合成, 日本音響学会講演論文集, 2-Q-16, pp.311-312(1999.10) 
(11)橋本憲久, 荒木哲郎, 池原悟:日本語文の混合誤り文字列の検出訂正法, 日本機械学会第9回インテリジェント・システム・シンポジューム講演論文集, 2-21-01, pp.502-505(1999) 
(12)松下雅宏, 荒木哲郎, 池原悟:単語辞書引きを用いたべた書きかな文の仮文節境界補正方法, 日本機械学会第9回インテリジェント・システム・シンポジューム講演論文集, 2-202, pp.506-507(1999) 
(13)平田祐司, 荒木哲郎, 池原悟:日本語音節会話文に含まれる離散的な言い直し表現の検出法, 日本機械学会第9回インテリジェント・システム・シンポジューム講演論文集, 2-206, pp.518-519(1999) 
(14)平田祐司, 荒木哲郎, 池原悟, 三品尚登:日本語音節会話文における離散的な言い直し表現の検出法, 平成11年度電気関係学会北陸支部連合大会, F-80, pp.380(1999) 
(15)佐藤政伸, 荒木哲郎, 池原悟:疑似単語マルコフ連鎖モデルを用いた日本語誤り文字列の訂正結果, 平成11年度電気関係学会北陸支部連合大会, F-86, pp.386(1999) 
(16)橋本憲久, 荒木哲郎, 池原悟:日本語の混合誤り文字列の検出・訂正法, 平成11年度電気関係学会北陸支部連合大会, F-87, pp.387(1999) 
(17)松下雅宏, 荒木哲郎, 池原悟:べた書きかな文の仮文節境界誤りの訂正法, 平成11年度電気関係学会北陸支部連合大会, F-88, pp.388(1999) 
(18)池原悟:意味的関係を用いた日本語名詞句の構造解析法の研究, 電気通信普及財団研究調査報告書97-01022, No.14-Ⅰ, pp.207-220(2000.2.10) 
(19)木本泰博,池原悟,村上仁一:単語意味属性を用いたベクトル空間法,自然言語処理学会大6回年次大会,A4-5,pp.312-315(2000.3) 
(20)元永靖和,池原悟,村上仁一:意味的共起関係を用いた同音異義語のかな漢字変換,自然言語処理学会大6回年次大会,A2-4,pp.167-170(2000.3) 
(21)浅野順平,池原悟,村上仁一:名詞の意味を介した複合連体節の構造解析について, 自然言語処理学会大6回年次大会,B5-2,pp.388-391(2000.3) 
(22)市川滋久,池原悟,村上仁一:結合価パターン対の意味的整合性に関する研究,自然言語処理学会大6回年次大会,P2-6,pp.121-124(2000.3) 
(23)桐澤洋,池原悟,村上仁一:日英機械翻訳における名詞の訳語選択,自然言語処理学会大6回年次大会,B1-6,pp.55-58(2000.3) 
(24)車井登,池原悟,村上仁一:意味属性を用いた形容詞の係り受け解析,自然言語処理学会大6回年次大会,B6-5,pp.483-486(2000.3) 
(25)延原由高,池原悟,村上仁一:接頭・接辞を含む数量表現の翻訳方法,自然言語処理学会大6回年次大会,B3-1,pp.260-263(2000.3) 
(26)荒木哲朗,池原悟, 橋本憲久:スキップマルコフ連鎖モデルを用いた日本文の誤り検出・訂正法,電子情報通信学会,言語理解とコミュニケーション研究会,信学技報NLC99-78, pp.1-8 (2000.3) 
(27)白井諭,池原悟:和文の階層的認識構造と複文,第3回LACE研究会,pp.59-64(1998.8)[補追] 
(28)池原悟:機械翻訳について−−機械翻訳の仕組みと今後の展望−−,「人文学と情報処理」,No.21,pp.54-59 (1999) 
(29)池原悟,中井慎司,村上仁一:日本語名詞句に対する意味的構造規則の自動獲得,第4回LACE研究会,pp.1-10 (1999) 
(30)池原悟:情報検索と文書処理技術の概要, 知的情報検索技術とナレッジマネジメントへの応用,日本テクノセンタセミナ,pp.1-64 (1999.10.12) 
(31)Goi-Taikei--A Japanese Lexicon, パンフレット 
(32)池原悟:日本語表現の構造と意味の関係に関する研究状況報告,辞書プロジェクト会議, pp.1-17 (1999.11.27) 
(33)池原悟:LACE辞書開発準備委員会の課題,辞書プロジェクト会議, pp.1-8 (1999.11.27) 
(34)池原悟:日英表現意味辞書の共同開発の提案−対象認識法に基づく言語表現の意味類型化を目指して−,電子環境と語学教育シンポジューム,パネル報告, pp.1-4 (2000.1.15)
[戻る]
1999年度(1999年4月〜2000年3月)
