                                           2014/11/20 確認
英語の発話速度 wpm(words per minute) の分布 を まとめてあります。 
・ 太字は発話速度を自分で計算。 リンク付きはほとんどテキスト付きです。
難易度や慣れにより、計算値に対し実感が 20 wpm位 のずれを感じることがあります。
・ 国際レベルの150～175wpmが楽に聴け、母国レベルの175～200wpm が何とか
聴けないと、実用Listening とはいえないでしょうが、至難です。  
・ 本格的な 実用Listeningは 成人の場合 英語学習の中で、最も時間効率が悪いです。 
聞き流しのような半端な学習では ほとんど上達しません。 (上級者は別)
(洋画・CNNの理解度は英検1級でも50%、また最高位には猛勉強で10年と言われる)
・ 各自のねらい、 プロ・業務・留学・資格・学業・趣味・旅行 等に合わせ学習法や時間を
考えましょう。 なかなか良い方法がないですが、速い多読の力は当然として、
ラジオ講座、模試、シナリオ学習  のような強い負荷が効果的と言われます。 
・ 日本ではListeningは遅くしないと、教育(含試験)が出来ないのでやむをえないですが
なるべく早くから  国際レベル程度の早さには 慣れておかないと実用にはなりません。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
wpm・・朗読・・・・・・・講演・演説・・・・・・ビデオニュース・・・・・・会話・教材・試験・・・・・・
TED Talks15分(最高速.270).        CGP Greyの例5分(265)
TED Ed  06分(第二速.250).       オークション(250)
220以上                                早口の会話(220)
210            TED Talks流暢例11分(210) 
200                      PBSの例12分(195) やや早口の会話(200)    
.                        (米公共)      
190 R・クルーソー20分           ABCニュース(米民間).    発音弱化訓練 (160～220)        
(母国語朗読、テキスト ).       
180           TEDゲイツ夫人  CNNニュ-ス(米民間)普通会話の例 3分(180)
TED-Ed平均175                          
170                     オバマWeekly4分 CNN学生ニューステキスト付センタ-試験対話(短文)
TOEIC pt.4サンプル(165)
160    いじめとは(詩)7分.          VOAニュ-ス.(国営)    リンガホン中級(150ー170)
TED 平均 155 Apple.ジョブズ講演15分(155)       NHK ABCニュース学習用
150                      NHKニュースで英会話.  TOEIC pt.3サンプル(150)
JapanTimes ST例(140)
140            TEDオバマ夫人中学講演12分       センター文章、英検2級対話
130            ハリーポッター作者講演20分(140)       英検2級文章
120 白雪姫 27分    TED Talks 遅い例18分(120) 
110   幼児絵本     オバマ就任演説2期18分(120).      追跡(Eng.Adventure中級)
100   最後の一葉15分マララさん国連演説17分(100)       コインの冒険
⇑         TED Talks最低速19分.(100)      (English Adventure初級)
.(⇑ VOA Learningl Englishは100wpmで初学者用)
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
TED Talks 平均 155 (100～270)世界向の講演
TED-Ed   平均 175 (110～250)母国向の学習アニメ朗読
おおよその個人見解
120(童話朗読)ー150(遅い朗読)ー160(国際朗読)ー180(母国朗読)
180(通常会話)ー200(やや早口)ー220(早口会話)ー250(実用限界)
ーー以上ーー
英語の発話速度の分布 ( Listening 材料 多数 ) - 英語学習SNS Q-Eng
