【お問合せ内容】
データウィンドウの点線の件
PB8のデータウィンドウの点線印刷の対処方法を下記の内容でも上手く
いきませんでした。
-----------------------------------------------------------------
従いまして、ペインタで操作を行なう場合は、[ペンの種類]を一旦[実線
(0)]に変更して[ペンの幅]を表示させ、2( 1 ピクセルより小さな値、つ
まり PowerBuilder 単位系で 3 以下の数値)と入力して[ペンの種類]を 
[点線(2)] に戻して対処して頂けますようお願い致します。
-----------------------------------------------------------------
単位は「1/1000センチ(3)」でも上記の対策内容でしょうか?
(実線にし、ペン幅を「2」にし、点線に戻すだけですよね?)
【回答】
すべての単位系において、1 未満の値を指定する必要があります。
手順は以下のとおりです。
1.[ペンの種類]を実線に変更する
2.[ペンの幅]の「式のプロパティ」で 1 未満の値(0.5 など)を指定する
3.[ペンの種類]を点線に戻す
製品:PowerBuilder 8.0.2 Enterprise
OS:Windows2000
DBMS:Net8 8.0.5 32bit
技術情報｜Windowsアプリケーション開発ツール PowerBuilder
