
神奈川県の気象・地震概況 平成26年1月(簡易版) 
1月の話題 
9日に初雪を観測
横浜では1月9日に平年(1月7日)より2日遅く、昨年(1月14日)より5日早く初雪を観測しました。また、横浜の1月の雪日数は、5日(平年 3.0日)でした。
1月の気象概況 
全般に、冬型の気圧配置や高気圧に覆われ晴れの日が多くなりました。気温は、上旬から中旬にかけては平年を下回る日が多くなりましたが、下旬は平年を上回りました。
なお、横浜では9日に平年より2日遅く、昨年より5日早く初雪を観測しました。
県内の各観測地点の月平均気温は4.7～7.0℃で、平年並又は平年より高くなりました。月間日照時間は183.4～210.2時間で平年より多く、月降水量は18.5～84.0mmで、平年並又は平年より少なくなりました。
【上旬】8日から9日にかけては、本州の南岸を前線を伴った低気圧が通過し雨となりましたが、その他の期間は、冬型の気圧配置や高気圧に覆われ晴れの日が多くなりました。気温は、概ね平年並に経過しました。
【中旬】一時的な天気の崩れがありましたが、期間をとおして冬型の気圧配置や高気圧に覆われ晴れの日が多くなりました。気温は、平年を下回り経過しました。
【下旬】一時的な天気の崩れがありましたが、期間をとおして冬型の気圧配置や高気圧に覆われ晴れの日が多くなりました。気温は、旬のはじめは平年並でしたが、その後は平年を上回って経過しました。
神奈川県内の気象観測値は http://www.data.jma.go.jp/obd/stats/etrn/select/prefecture.php?prec_no=46&prec_ch=%90_%93%DE%90%EC%8C%A7
---<<図は1日毎の気象経過図>>---
・気温 (℃)<上から、最高気温、平均気温、最低気温で、平年値は点線で、平年値より低く経過する部分は灰色の領域に>
・日照時間 (時間)<平年値は点線>
・降水量 (ミリ)<平年値は点線>
1月の気象災害
該当なし
1月の地震概況
この期間に神奈川県内で震度1以上を観測した地震は6回発生しました。
(1) 1月2日22時11分 千葉県東方沖(M:5.0、深さ26km)の地震では、横浜市で震度2を観測したほか、横浜市、川崎市、相模原市で震度1を観測しました。
(2) 1月6日17時17分 群馬県南部(M:3.7、深さ142km)の地震では、横浜市緑区 、横浜市青葉区で震度1を観測しました。
(3) 1月11日04時20分 東京湾(M:2.4、深さ35km)の地震では、大和市で震度1を観測しました。
(4) 1月17日18時53分 千葉県北西部(M:4.3、深さ73km)の地震では、東部を中心に震度2を観測したほか、県内の広い範囲で震度1を観測しました。
(5) 1月23日18時20分 千葉県東方沖(M:4.5、深さ40km)の地震では、横浜市中区で震度1を観測しました。
(6) 1月25日21時27分 千葉県北西部(M3.6、深さ72km)の地震では、川崎市幸区と相模原市中央区で震度1を観測しました。 
---------お 問 い 合 わ せ---------
横浜地方気象台
電話 045−621−1999
(平日08時30分～17時15分)
神奈川県の気象・地震概況 平成26年1月
