
6dB/oct(-3dBクロス)型ネットワーク
最もシンプルでクロス周波数での軸上特性、出力特性がフラット
ハイパス側にはコンデンサーを直列に、ローパス側にはコイルを直列に挿入した最も簡単なネットワークです。クロス周波数での位相がハイパス側とローパスで90°ずれるので正逆の区別がなく、通常はトゥイータとウーファとは正相接続(接続図参照)にします。クロス周波数での軸上特性、出力特性ともにフラットで特性的には理想的です。
軸上特性:位相のずれによる干渉を考慮した合成特性
出力特性: 伝送されるそれぞれの電力の和を合成した特性       
遮断周波数のスロープが緩やかなため、トゥイータではその能力に応じクロス周波数の設定を適切に行わないと、低い音が入ってしまいトゥイータ破損の原因になりますので注意が必要です。車用のハイパスとしては10,000Hz以上のスーパートゥイータとして使用する以外、あまりお勧めできないネットワークです。
求めるクロス周波数におけるコンデンサとコイルの容量は次式で求めます。算出結果の単位に注意のこと。
6dB/oct-3dBクロスの計算式
6dB/oct-3dBクロスの接続図
6dB/oct(-3dBクロス)のチャート表
主な周波数でのコンデンサとコイルの容量値を表にしてあります。使用するスピーカのインピーダンス(2Ω、4Ω、8Ω)とクロス周波数より、それに対応するコンデンサとコイルの数値を読み取ってください。
周波数(Hz)
スピーカー・インピーダンス
2Ω
4Ω
8Ω
L(mH)C(μF)L(mH)C(μF)
L(mH)C(μF)
506.41592
12.879625.5
398
605.31326
10.666321.2
331
704.61137
9.056818.2
284
804.0995
8.049715.9
249
853.74936
7.546815.0
234
903.6884
7.244214.2
221
953.4838
6.741913.4
209
1003.2796
6.439812.7
199
1202.7663
5.333110.6
165
1252.5637
5.131810.2
159
1502.1531
4.22658.4
133
1701.8468
3.742347.5
117
2001.59398
3.21996.4
99
2251.4354
2.81775.6
88
2501.27318
2.51595.1
80
2751.2289
2.31454.6
72
3001.06265
2.11334.2
66
4000.8199
1.59993.2
50
5000.64159
1.27802.5
40
6000.53133
1.06662.1
33
8000.499
0.8501.59
25
10000.3280
0.64401.27
20
15000.2153
0.42270.85
13
20000.1640
0.32200.64
9.9
25000.1332
0.25160.51
8
30000.1127
0.21130.42
6.6
35000.0923
0.18110.36
5.7
40000.0820
0.169.90.32
5
45000.0718
0.148.80.28
4.4
50000.0616
0.138.00.25
4
55000.0615
0.127.20.23
3.6
60000.0513
0.116.60.21
3.3
65000.0512
0.16.10.2
3.1
70000.0511
0.095.60.18
2.8
80000.049.9
0.0850.16
2.5
90000.048.8
0.074.40.14
2.2
100000.038
0.0640.13
2
(98/12/02)
Copyright(C) 1998 Dynavector Systems Ltd. All Right Reserved. 
基礎知識のTOPへ
6dB/oct(-3dBクロス)型ネットワーク
