
DG-SW316L,DG-SW316,DG-SW314は外観が似ていますが、何が違うのですか?
ネットワークカメラDG-SW316L,DG-SW316,DG-SW314の主な相違点は添付資料の通りです。
No:3602
更新日時:2013/05/18 13:20
カテゴリー:
ネットワークカメラ(i-PRO)
システムコントローラーDG-CU950を使用してカメラ操作をしたいのですが、認識されません。どうすればいいですか?
DG-CU950をご使用いただくためには、PCにDG-ASM200がインストールされており、拡張ソフトウェアDG-ASE201のライセンスが登録されている...
No:4236
更新日時:2013/08/23 13:47
カテゴリー:
その他周辺機器、システム
, モニタリングカメラ(カメラBBシリーズ)
, ネットワークカメラ(i-PRO)
, 映像管理ソフト
オートバックフォーカス機能とはどのようなものですか?
オートバックフォーカスは設置時のバックフォーカス調節および設置後のカラー/白黒切替時のフォーカス補正を行うことができます。カラー/白黒切替時に自動で調整す...
No:745
更新日時:2013/04/09 15:00
カテゴリー:
ネットワークカメラ(i-PRO)
WJ-HD500Bを使用して、ネットワーク経由でカメラ映像を見る為には、ネットワークインターフェースボード(WJ-HDB502B)を本体に組み込む他に専用...
特に必要ありません。【WJ-HD500Bは2005年に生産完了】【対象品番】WJ-HD500B
No:944
更新日時:2013/04/09 15:00
カテゴリー:
レコーダー
DG-NV200に接続しているカメラの時刻をレコーダーの時刻に手動で合わせるにはどうすればよいですか?
DG-NV200のメインモニター、またはウェブブラウザー上で[設定][日付・Language][日時表示設定]タブの[表示形式]項目の「日付」、または...
No:6199
更新日時:2014/03/31 13:42
カテゴリー:
レコーダー
, ネットワークカメラ(i-PRO)
i-PROのカメラでSDメモリーカード録画するとき、どの程度の画質で録画できるのですか?
カメラブラウザーで確認できる映像と同等の画質で録画できます。SDメモリーカードに録画する際には、あらかじめカメラブラウザーでSDメモリーカードに録画したい...
No:5240
更新日時:2013/11/12 19:49
カテゴリー:
ネットワークカメラ(i-PRO)
WV-SC588の電源は何を使えばよいですか?
PoE (IEEE802.3af準拠)給電スイッチングハブ、イーサネット送電アダプター (BB-HPE2)、および当社製DC12V用 ACアダプター(WV...
No:4173
更新日時:2013/08/01 08:00
カテゴリー:
ネットワークカメラ(i-PRO)
DG-ASM200、およびDG-ASM20が対応しているカメラ・レコーダー・エンコーダーの品番を教えてください。
対応カメラ品番については、ファームウェア(zipファイル)に同梱されているReadme.txtファイルをご参照ください。最新のファームウェアは下記より取得...
No:3856
更新日時:2013/06/19 17:04
カテゴリー:
ネットワークカメラ(i-PRO)
, モニタリングカメラ(カメラBBシリーズ)
, 映像管理ソフト
, レコーダー
, ビデオエンコーダー、デコーダー
DG-NV200シリーズ/WJ-NV300シリーズ/WJ-NV250シリーズで、HDDに録画された画像のコピーに使用できる外部メディアの種類は何があります...
DG-NV200シリーズでは、SDメモリーカード、DVD(DVD-R、+R)が使用できます。WJ-NV300シリーズでは、SDメモリーカード、外付けHDD...
No:6226
更新日時:2014/08/05 19:28
カテゴリー:
レコーダー
DG-GXE500にてアナログカメラ4台をレコーダーに接続し、そのカメラのライブ画をWV(DG)-ASM200、WV(DG)-ASM20をインストールした...
i-PROカメラは、総配信量16Mbps/最大接続数14(優先ストリームがOffの場合12)が上限ですが、DG-GXE500の場合は、総配信量13Mbps...
No:6187
更新日時:2014/03/18 11:02
カテゴリー:
ビデオエンコーダー、デコーダー
, ネットワークカメラ(i-PRO)
, CCTVカメラ
, 映像管理ソフト
, レコーダー
セキュリティ | 監視・防犯システム用FAQ(よくあるご質問)
