データフレーム Tips 大全
R の多くの関数はデータフレームと呼ばれるオブジェクトを対象とする.データフレームは、同じ長さの複数の数値ベクトル,文字ベクトル等を成分とする、data.frame クラス属性を持つオブジェクト(実体はリスト)であるが,そのものとしては行列のような外見を持つ.各行・列はラベルを必ず持ち,それを用いた添字操作が可能である.データフレームの各行は一組の観測値(case)を表現する。データフレームの各列は一つの変数(項目)を表現する。
データフレームの成分をその成分名で参照できるようにする attach と with (2004.2.5)  &dagger;
attach 関数はデータフレームの成分を現在の環境中に登録する。detach は逆に抹消する。
> data(swiss)  # 組み込みデータ swiss を読み込み
> swiss            # swiss データは5成分からなるデータフレーム
Fertility Agriculture Examination Education Catholic
Courtelary        80.2        17.0          15        12     9.96
Delemont          83.1        45.1           6         9    84.84
......  (以下略)  ..............................
> swiss$Fertility      # 成分 Fertility の表示 
[1] 80.2 83.1 92.5 85.8 76.9 76.1 83.8 92.4 82.4 82.9 87.1 64.1 66.9 68.9 61.7
[16] 68.3 71.7 55.7 54.3 65.1 65.5 65.0 56.6 57.4 72.5 74.2 72.0 60.5 58.3 65.4
[31] 75.5 69.3 77.3 70.5 79.4 65.0 92.2 79.3 70.4 65.7 72.7 64.4 77.6 67.6 35.0
[46] 44.7 42.8
> Fertility
Error: Object "Fertility" not found  # Fertility という変数は無いのでエラー
> attach(swiss)  # swiss データの各成分を成分ラベルで参照できるようにする
> Fertility   # Fertility という変数ができた
[1] 80.2 83.1 92.5 85.8 76.9 76.1 83.8 92.4 82.4 82.9 87.1 64.1 66.9 68.9 61.7
[16] 68.3 71.7 55.7 54.3 65.1 65.5 65.0 56.6 57.4 72.5 74.2 72.0 60.5 58.3 65.4
[31] 75.5 69.3 77.3 70.5 79.4 65.0 92.2 79.3 70.4 65.7 72.7 64.4 77.6 67.6 35.0
[46] 44.7 42.8
> detach(swiss)  # もし不要で邪魔なら成分名で参照できないようにする
attach 関数に代わる機能 with はデータフレーム等から専用の環境を作り、その中で評価を行なう。結果として attach 関数無しで、成分を参照できる。with 関数が終了すればこの環境もなくなる。
注意: ループ中等で同じデータフレームを何度も attach する場合は、一まとまりの処理が終り、不要になったらこまめに detach (例えば on.exit(detach(swiss)) を関数本体に入れておく)しておかないと処理時間が段々遅くなるという報告があるので注意(検索パスが段々長くなるためらしい)。with 利用ではそうした問題は起きない。
> library(MASS)  # アドオンパッケージ MASS 読み込み
> data(anorexia) # anorexia は三成分 Treat, Prewt, Postwt を持つデータフレーム
> with(anorexia, { # データフレーム anorexia から専用の環境を作り、その中で以下を評価
anorex.1 <- glm(Postwt ~ Prewt + Treat + offset(Prewt), family = gaussian)
summary(anorex.1)
})
データフレームTips大全 - RjpWiki
