
[1997年]
[1998年]
[1999年]
[2000年]
[2001年]
[2002年]
[2003年]
[2004年]
[2005年]
[2006年]
[2007年]
[2008年]
[2009年]
[2010年]
[2011年]
[2012年]
2014
(13) 坂本伊織, 松永徹, 趙國, 山下洋一
音響情報のベクトル量子化を用いた音声ドキュメントからの検索語検出
情報処理学会論文誌, 55, 12, pp.2537-2545 (2014.12).
(12) 生藤大典, 中山雅人, 西浦敬信, 山下洋一
曲面型パラメトリックスピーカによる移動音像の構築
日本音響学会2014年秋季研究発表会講演論文集, 2-P-49, pp.879-882 (2014.9).
(11) 中野皓太, 中山雅人, 西浦敬信, 山下洋一
極座標表現された時空間領域における音場模擬を目的とした差分法の評価
日本音響学会2014年秋季究発表会講演論文集, 2-1-10, pp.575-578 (2014.9).
(10) 小田原一成, 新妻雅弘, 山下洋一
共起単語情報を用いた音声中の検索語検出
日本音響学会2014年秋季研究発表会講演論文集, 2-Q-4, pp.121-124 (2014.9).
(9) 銭コウ, 森勢将雅, 新妻雅弘, 山下洋一
高周波帯域を用いた音信号への情報埋め込みの検討
日本音響学会2014年秋季研究発表会講演論文集, 1-R-16, pp.99-100 (2014.9).
(8) 中野皓太, 中山雅人, 西浦敬信, 山下洋一
WE-FDTDを用いたセミトランスオーラル方式に基づく3次元音場再現手法
電子情報通信学会論文誌(A), J97-A, 4, pp.295-303 (2014.4).
(7) 坂本伊織, 工藤祐介, 山下洋一
ベクトル量子化に基づいた音声中の検索語検出における検出結果の統合
第8回音声ドキュメント処理ワークショップ講演論文集, 6pages (2014.3).
(6) 生藤大典, 中山雅人, 西浦敬信, 山下洋一
曲面型パラメトリックスピーカを用いた移動音像構築の基礎検討
日本音響学会2014年春季研究発表会講演論文集, 2-P4-6, pp.889-890 (2014.3).
(5) 林田亘平, 中山雅人, 西浦敬信, 山下洋一, 堀内俊治, 加藤恒夫
線形予測残差の尖度に基づく近端/遠端話者判別の検討
日本音響学会2014年春季研究発表会講演論文集, 1-4-12, pp.23-24 (2014.3).
(4) 福森隆寛, 中山雅人, 西浦敬信, 山下洋一
残響下音声認識における室内音響指標に基づく最適音響モデル選択法の検討
日本音響学会2014年春季研究発表会講演論文集, 1-4-6, pp.15-18 (2014.3).
(3) 福森隆寛, 中山雅人, 西浦敬信, 山下洋一
室内残響指標を用いた最適音響モデル選択による残響下音声認識評価
電子情報通信学会技術研究報告, SP2013-108, pp.7-12 (2014.2).
(2) 林田亘平, 中山雅人, 西浦敬信, 山下洋一, 堀内俊治, 加藤恒夫
線形予測残差の尖度に基づく近端/遠端話者判別の提案
電子情報通信学会技術研究報告, SP2013-107, pp.1-6 (2014.2).
(1) 島川智行, 山下洋一
特定話者に対するパラ言語情報の認識
電子情報通信学会技術研究報告, SP2013-103, pp.43-48 (2014.1).
2013
(21) 島川智行, 山下洋一
パラ言語情報認識のための個人性の分析  
日本音響学会2013年秋季研究発表会講演論文集, 3-P-22, pp.449-452 (2013.9).
(20) 摺木啓一郎, 森勢将雅, 山下洋一
韻律情報における個人性知覚の分析
日本音響学会2013年秋季研究発表会講演論文集, 3-P-20, pp.441-444 (2013.9).
(19) 秋葉友良, 西崎博光, 相川清明, 胡新輝, 伊藤慶明, 河原達也, 中川聖一, 南條浩輝, 山下洋一
NTCIR-10 SpokenDoc-2 Spoken Content Retrieval タスクの結果と知見
日本音響学会2013年秋季研究発表会講演論文集, 3-8-7, pp.111-114 (2013.9).
(18) 西崎博光, 秋葉友良, 相川清明, 伊藤慶明, 河原達也, 胡新輝, 中川聖一, 南條浩輝, 山下洋一
NTCIR-10 SpokenDoc-2 Spoken Term Detection タスクの結果と知見
日本音響学会2013年秋季研究発表会講演論文集, 3-8-6, pp.107-110 (2013.9).
(17) 坂本伊織, 山下洋一
ベクトル量子化における話者適応を用いた音声中の検索語検出
日本音響学会2013年秋季研究発表会講演論文集, 2-P-20, pp.195-198 (2013.9).
(16) 中野皓太, 中山雅人, 西浦敬信, 山下洋一
空間周波数領域演算による数値分散抑圧型WE-FDTD法に基づく3次元音場模擬の性能評価
日本音響学会2013年秋季究発表会講演論文集, 1-Q-19, pp.736-739 (2013.9).
(15) 林田亘平, 真下啓之, 中山雅人, 西浦敬信, 山下洋一, 石井秀幸, ユタカ カベシタ, ニコラス リーチ
打撃音を考慮したゴルフボール開発のための快適音印象の分析と打撃音と物理特性の関連分析
電子情報通信学会論文誌(A), J96-A, 8, pp.520-528 (2013.8).
(14) I.Sakamoto, K.Cho, M.Morise and Y.Yamashita
YLAB@RU at Spoken Term Detection Task in NTCIR10-SpokenDoc-2
Proc. of the 10th NTCIR Conference (NTCIR-10), pp.638-642 (2013.6).
(13) 摺木啓一郎, 森勢将雅, 山下洋一
韻律情報の知覚による個人性識別
電子情報通信学会技術研究報告, SP2013-52, pp.125-128 (2013.6).
(12) 中野皓太, 中山雅人, 西浦敬信, 山下洋一, 木村敏幸
空間周波数領域におけるWE-FDTD の数値分散改善の検討
日本音響学会2013年春季究発表会講演論文集, 3-10-21, pp.809-812 (2013.3).
(11) 福森隆寛, 中山雅人, 西浦敬信, 山下洋一
残響指標RSR-Dn に基づく残響抑圧音声の認識性能予測
日本音響学会2013年春季研究発表会講演論文集, 1-9-10, pp.31-34 (2013.3).
(10) 林田亘平, 中山雅人, 西浦敬信, 山下洋一
重み付きケプストラムに基づく異常音検出の検討
日本音響学会2013年春季研究発表会講演論文集, 1-9-8, pp.27-28 (2013.3).
(9) 堀井圭祐, 福森隆寛, 中山雅人, 西浦敬信, 山下洋一
Weighted 反復スペクトル減算法における反復回数の最適化
日本音響学会2013年春季研究発表会講演論文集, 1-9-3, pp.9-12 (2013.3).
(8) 坂本伊織, 趙國, 森勢雅将, 山下洋一
セグメント量子化に基づいた音声中の検索語検出における照合スコアの正規化
第7回音声ドキュメント処理ワークショップ講演論文集, 6pages (2013.3).
(7) 堀井圭祐, 福森隆寛, 森勢将雅, 中山雅人, 西浦敬信, 山下洋一, 南條浩輝
雑音下音声受音における Weighted 反復スペクトル減算法を用いたミュージカルノイズの低減
電子情報通信学会論文誌(D), J96-D, 3, pp.664-674 (2013.3).
(6) D.Khanh Ninh, M.Morise and Y.Yamashita
A Generation Error Function Considering Dynamic Properties of Speech Parameters for Minimum Generation Error Training for Hidden Markov Model-based Speech Synthesis
Acoustical Science and Technology, 34, 2, pp.123-132 (2013.3).
(5) M.Nakayama, T.Nishiura, Y.Yamashita and N.Nakasako
Multiple-nulls-steering Beamformer Based on Both Talker and Noise Direction-of-arrival Estimation
Acoustical Science and Technology, 34, 2, pp.80-88 (2013.3).
(4) Y.Yamashita
A Review of Paralinguistic Information Processing for Natural Speech Communication
Acoustical Science and Technology, 34, 2, pp.73-79 (2013.3).
(3) 伊藤慶明, 西崎博光, 中川聖一, 秋葉友良, 河原達也, 胡新輝, 南條浩輝, 松井知子, 山下洋一, 相川清明
音声中の検索語検出のためのテストコレクションの構築と分析
情報処理学会論文誌, 54, 2, pp.471-483 (2013.2).
(2) 辻村祥平, 森勢将雅, 山下洋一
孤立発声母音を用いた声質類似度の評価と自動推定
電子情報通信学会技術研究報告, SP2012-114, pp.97-102 (2013.1).
(1) 島川智行, 森勢将雅, 山下洋一
パラ言語情報処理のための対話音声の収録とラベリング
電子情報通信学会技術研究報告, SP2012-113, pp.91-96 (2013.1).
2012
(23) D.Khanh Ninh, M.Morise and Y.Yamashita
Incorporating Dynamic Features into Minimum Generation Error Training for HMM-Based Speech Synthesis
Proc. of the 8th International Symposium on Chinese Spoken Language Processing (ISCSLP2012), PaperID:O3.2, pp.1-5 (2012.12).
(22) D.Khanh Ninh, M.Morise and Y.Yamashita
An adaptive weighting approach for minimum generation error training considering dynamic features in HMM-based speech synthesis
Proc. of 2012 Autumn Meeting of Acoustical Society of Japan, 3-Q-11, pp.383-386 (2012.9).
(21) 坂本伊織, 趙國, 森勢将雅, 山下洋一
セグメント量子化に基づいた音声中の検索語検出における照合スコアの検討
日本音響学会2012年秋季研究発表会講演論文集, 3-1-1, pp.93-94 (2012.9).
(20) 中野皓太, 中山雅人, 西浦敬信, 山下洋一
音響シミュレータを用いたセミトランスオーラル音場再現システムのための室内音響指標による客観的評価
日本音響学会2012年秋研究発表会講演論文集, 2-Q-b29, pp.869-870 (2012.9).
(19) 林田亘平, 中山雅人, 西浦敬信, 山下洋一
部分空間法と到来時間差推定に基づく音源位置推定の検討
日本音響学会2012年秋季研究発表会講演論文集, 1-P-3, pp.733-734 (2012.9).
(18) 福森隆寛, 中山雅人, 西浦敬信, 山下洋一
PESQと室内音響指標を用いた雑音・残響下における音声認識性能の予測
日本音響学会2012年秋季研究発表会講演論文集, 1-1-12, pp.37-38 (2012.9).
(17) 堀井圭祐,福森隆寛, 森勢将雅, 中山雅人, 西浦敬信, 山下洋一
実騒音環境下におけるWeighted反復スペクトル減算法のパラメータ最適化に関する実験的検討
日本音響学会2012年秋季研究発表会講演論文集, 1-1-4, pp.9-10 (2012.9).
(16) 森勢将雅, 山下洋一
モスキート音に基づく電子透かしを用いた歌詞連動型音楽試聴システムの提案
情報処理学会研究報告, 2012-MUS-96, 4, 6pages (2012.8).
(15) 中野皓太, 森勢将雅, 西浦敬信, 山下洋一
基本周波数の転写に基づく実時間歌唱制御システムの実現を目的とした高品質ボコーダSTRAIGHTの高速化
電子情報通信学会論文誌(A), J95-A, 7, pp.563-572 (2012.7).
(14) 倉谷泰弘, 林田亘平, 中山雅人, 森勢将雅, 西浦敬信, 山下洋一
ブラインドインパルス応答推定を用いた残響下音源位置推定法の提案
日本音響学会聴覚研究会, EA2012-32, pp.185-190 (2012.5).
(13) 福森隆寛, 中山雅人, 森勢将雅, 西浦敬信, 山下洋一
残響下音声認識における発話様式の実験的分析と評価
電子情報通信学会技術研究報告, SP2012-31, pp.179-184 (2012.5).
(12) 小川純平, 林田亘平, 中山雅人, 森勢将雅, 西浦敬信, 山下洋一
残響マルチコンディションモデルを用いたマルチステージ非日常音識別の検討
日本音響学会聴覚研究会, SP2012-29, pp.167-172 (2012.5).
(11) 林田亘平, 中山雅人, 森勢将雅, 西浦敬信, 山下洋一
実時間音源位置推定のための空間・周波数領域多重解像度走査の評価
電子情報通信学会技術研究報告, EA2012-16, pp.91-96 (2012.5).
(10) 趙國, 西浦敬信, 山下洋一
複数のマイクロホンを用いた目的音源の位置同定
デジタル・アーカイブの新展開(八村広三郎,田中弘美 編), ナカニシヤ出版, pp.53-72 (2012.3).
(9) 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
実時間音源位置推定のための周波数領域における多重解像度走査の提案
日本音響学会2012年春季研究発表会講演論文集, 3-1-5, pp.761-762 (2012.3).
(8) 中山雅人, 西浦敬信, 山下洋一, 中迫昇
話者と雑音の方位推定に基づく複数死角制御型ビームフォーマの検討
日本音響学会2012年春季研究発表会講演論文集, 3-1-3, pp.755-758 (2012.3).
(7) 倉谷泰弘, 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
高SNR 周波数帯域の到来音響パワー差・時間差に基づく探索範囲選択型音源位置推定の検討
日本音響学会2012年春季研究発表会講演論文集, 1-Q-6, pp.831-832 (2012.3).
(6) 中野皓太, 森勢将雅, 西浦敬信, 山下洋一
音場再現を目的とした時間領域差分法における指向性制御の提案
日本音響学会2012年春季研究発表会講演論文集, 1-1-14, pp.697-698 (2012.3).
(5) D.Khanh Ninh, K.Cho and Y.Yamashita
Introduction of duration models and dynamic features in MGE training for HSMM-based speech synthesis
Proc. of 2012 Spring Meeting of Acoustical Society of Japan, 1-R-3, pp.431-434 (2012.3).
(4) 堀井圭祐,福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
オクターブバンド分割型スペクトル減算によるミュージカルノイズ低減の検討
日本音響学会2012年春季研究発表会講演論文集, 1-7-13, pp.31-32 (2012.3).
(3) 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
発話速度を用いた残響下音声認識の話者依存度推定法の検討
日本音響学会2012年春季研究発表会講演論文集, 1-7-12, pp.29-30 (2012.3).
(2) 小川純平,林田亘平, 森勢将雅, 西浦敬信, 山下洋一
残響モデルを用いたマルチステージ環境音識別法に基づく非日常音識別の検討
日本音響学会2012年春季研究発表会講演論文集, 1-7-7, pp.17-18 (2012.3).
(1) 松永徹, 趙國, 山下洋一
音声ドキュメントの音響情報セグメント量子化を用いた音声検索語検出
第6回音声ドキュメント処理ワークショップ講演論文集, 7pages (2012.3).
2011
(24) 相川清明, 秋葉友良, 伊藤慶明, 河原達也, 中川聖一, 南條浩輝, 西崎博光, 胡新輝, 松井知子, 山下洋一
音声ドキュメント処理ワーキンググループ活動報告
情報処理学会研究報告, 2011-SLP-89, 4, pp.1-6 (2011.12).
(23) Y.Yamashita, T.Matsunaga and K.Cho
YLAB@RU at Spoken Term Detection Task in NTCIR9-SpokenDoc
Proc. of the 9th NTCIR Workshop Meeting (NTCIR-9), SpokenDoc10, pp.287-290 (2011.12).
(22) 後藤哲平, 辻村祥平, 趙國, 山下洋一, 酒向慎司
音声合成における声質再現性の分析と評価
電子情報通信学会技術研究報告, SP2011-79, pp.61-66 (2011.11).
(21) 堀井圭祐, 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
減算係数重み付けスペクトル減算によるミュージカルノイズ低減の検討
日本音響学会聴覚研究会,  (2011.10).
(20) 小川純平, 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
音源・擬音語モデルを併用した2段階環境音識別に基づく非日常音検出の検討
日本音響学会聴覚研究会,  (2011.10).
(19) 松永徹, 趙國,山下洋一
音響情報のベクトル量子化に基づいた音声検索語検出
日本音響学会2011年秋季研究発表会講演論文集, 3-10-2, pp.271-272 (2011.9).
(18) 堀井圭祐, 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
帯域分割型スペクトル減算によるミュージカルノイズ低減のための減算係数最適化の検討
日本音響学会2011年秋季研究発表会講演論文集, 2-Q-22, pp.125-126 (2011.9).
(17) 小川純平, 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
マルチステージ環境音識別法を用いた非日常音検出に関する検討
日本音響学会2011年秋季研究発表会講演論文集, 2-Q-15, pp.101-102 (2011.9).
(16) 倉谷泰弘, 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
音源位置推定のための到来音響パワー差に基づく局所探索法の検討
日本音響学会2011年秋季研究発表会講演論文集, 1-P-9, pp.729-730 (2011.9).
(15) 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
多重解像度走査に基づく実時間音源位置推定の検討
日本音響学会2011年秋季研究発表会講演論文集, 1-4-4, pp.609-610 (2011.9).
(14) 後藤哲平, 酒向慎司, 趙國,山下洋一
HMM音声合成のための話者モデルにおける声質再現性の評価
日本音響学会2011年秋季研究発表会講演論文集, 1-8-16, pp.271-272 (2011.9).
(13) 辻村祥平, 後藤哲平, 趙國, 山下洋一
物理特徴量の変換に基づいた声質類似度の自動推定
日本音響学会2011年秋季研究発表会講演論文集, 1-8-14, pp.267-268 (2011.9).
(12) 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
残響下音声認識における話者依存尺度の検討
日本音響学会2011年秋季研究発表会講演論文集, 1-10-3, pp.7-8 (2011.9).
(11) T.Fukumori, M.Morise, T.Nishiura, Y.Yamashita and H.Nanjo
The estimation of optimum subtraction parameters for iterative spectral subtraction towards musical tone reduction
Proc. of Internoise2011 (Internoise2011), PaperID:Mon-P-21 (2011.9).
(10) M.Nakayama, T.Nishiura, Y.Yamashita and N.Nakasako
Parallel beamformer based on both talkers and noises localization
Proc. of Internoise2011 (Internoise2011), PaperID:Mon-P-19 (2011.9).
(9) K.Horii, T.Fukumori, M.Morise, T.Nishiura and Y.Yamashita
Musical tone reduction based on auditory sense for spectral subtraction
Proc. of Internoise2011 (Internoise2011), PaperID:Mon-P-22 (2011.9).
(8) 中山雅人, 西浦敬信, 山下洋一, 中迫昇
話者と音源の位置推定に基づく複数死角制御型ビームフォーマの基礎的検討
電子情報通信学会技術研究報告, SP2011-19, pp.107-112 (2011.5).
(7) 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
残響環境下音声認識における発話位置・話者依存性の分析評価
電子情報通信学会技術研究報告, SP2011-10, pp.55-60 (2011.5).
(6) 堀井圭祐, 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
帯域分割型スペクトル減算に基づくミュージカルノイズ低減手法の検討
電子情報通信学会技術研究報告, SP2011-1, pp.1-6 (2011.5).
(5) 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
室内音響指標を用いた残響指標RSR-Dnに基づく残響下音声認識性能の予測
電子情報通信学会論文誌(D), J94-D, 4, pp.712-720 (2011.4).
(4) 山下洋一
音声情報処理における研究の原点と今後に目指すもの
日本音響学会2011年春季研究発表会講演論文集, 2-13-3, pp.1647-1648 (2011.3).
(3) 松永徹, 趙國, 山下洋一
音響情報の話者依存ベクトル量子化を用いた音声検索語検出
第5回音声ドキュメント処理ワークショップ講演論文集, pp.1-7 (2011.3).
(2) 堀井圭祐, 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
スペクトル減算を用いた音質改善のための減算係数最適化の検討
電子情報通信学会技術研究報告, SP2010-113, pp.59-64 (2011.1).
(1) 山本麻実, 趙國, 山下洋一
言語情報とF0情報を利用したアクセント句境界の自動推定
電子情報通信学会技術研究報告, SP2010-109, pp.37-42 (2011.1).
2010
(17) 福森隆寛, 森勢将雅, 西浦敬信, 山下洋一
残響下音声認識性能の発話位置依存性に対する評価
平成22年電気関係学会関西連合大会講演論文集(CD), 4A302-32, pp.606-607 (2010.11).
(16) 小川純平, 森勢将雅, 西浦敬信, 山下洋一
擬音語を用いた日常生活における環境音のアーカイブ化
平成22年電気関係学会関西連合大会講演論文集(CD), 4A302-31, pp.604-605 (2010.11).
(15) 林田亘平, 森勢将雅, 西浦敬信, 山下洋一
3チャンネルマイクロホンとビデオカメラを用いた視聴覚情報のデジタルアーカイブシステムの評価
平成22年電気関係学会関西連合大会講演論文集(CD), 3A302-28, p.238 (2010.11).
(14) K.Cho, T.Nishiura and Y.Yamashita
Robust Speaker Localization in a Disturbance Noise Environment Using a Distributed Microphone System
Proc. of the 7th International Symposium on Chinese Spoken Language Processing (ISCSLP2010), PaperID:P1.6, pp.1-5 (2010.11).
(13) 鈴木和博, 山本麻実, 趙國, 山下洋一
アクセント結合規則を利用した統計的手法に基づく連続音声のアクセント型自動ラベリング
日本音響学会誌, 66, 10, pp.487-496 (2010.10).
(12) 山本麻実, 趙國, 山下洋一
音声データラベリングのためのアクセント句境界の自動推定
日本音響学会2010年秋季研究発表会講演論文集, 2-1-10, pp.245-246 (2010.9).
(11) 後藤哲平, 酒向慎司, 趙國, 山下洋一
音声合成のための話者モデルにおける話者再現性の分析
日本音響学会2010年秋季研究発表会講演論文集, 2-1-1, pp.223-224 (2010.9).
(10) 松永徹, 趙國, 山下洋一
音声ドキュメント検索語検索における音響情報を用いた再評価
日本音響学会2010年秋季研究発表会講演論文集, 2-9-12, pp.71-72 (2010.9).
(9) 林田亘平, 溝口遊, 小川純平, 森勢将雅, 西浦敬信, 山下洋一
擬音語HMMに基づく音場ディクテーションシステムの評価
第9回情報科学技術フォーラム, E-003, pp.205-206 (2010.9).
(8) Y.Itoh, H.Nishizaki, X.Hu, H.Nanjo, T.Akiba, T.Kawahara, S.Nakagawa, T.Matsui, Y.Yamashita and K.Aikawa
Constructing Japanese Test Collections for Spoken Term Detection
Proc. of INTERSPECH 2010 (INTERSPEECH2010), pp.677-680 (2010.9).
(7) A.Yamamoto, K.Suzuki, K.Cho and Y.Yamashita
Automatic Prosodic Labeling of Accent Information for Japanese Spoken Sentences
Proc. of the 7th ISCA Tutorial and Research Workshop on Speech Synthesis (SSW7), P-2.4, pp.300-305 (2010.9).
(6) K.Cho, H.Okumura, T.Nishiura and Y.Yamashita
Multiple Sound Source Localization Based on Inter-Channel Correlation Using a Distributed Microphone System in a Real Environment
IEICE Transactions on Information and Systems, E93-D, 9, pp.2463-2471 (2010.9).
(5) K.Cho, T.Nishiura and Y.Yamashita
Localization of Multiple Sound Sources Based on Subtraction of Accumulated Inter-channel Correlation
Proc. of the 20th International Congress on Acoustics (ICA2010), PaperID:27, pp.1-4 (2010.8).
(4) K.Hayashida, Y.Mizoguchi, J.Ogawa, M.Morise, T.Nishiura and Y.Yamashita
The Acoustic Sound Field Dictation with Hidden Markov Model Based on an Onomatopoeia
Proc. of the 20th International Congress on Acoustics (ICA2010), PaperID:171, pp.1-5 (2010.8).
(3) 西崎博光, 胡新輝, 南條浩輝, 伊藤慶明, 秋葉友良, 河原達也, 中川聖一, 松井知子, 山下洋一, 相川清明 
Spoken Term Detection のためのテストコレクション構築とベースライン評価
情報処理学会研究報告, 2010-SLP-81, 13, pp.1-13 (2010.5).
(2) 趙國, 西浦敬信, 山下洋一
分散マイクロホンシステムを用いた妨害音下での話者位置の同定
日本音響学会2010年春季研究発表会講演論文集, 2-P-4, pp.797-798 (2010.3).
(1) 三浦裕介, 趙國, 山下洋一
音声ドキュメントの自動段落分けにおける韻律情報の利用
第4回音声ドキュメント処理ワークショップ講演論文集, pp.1-8 (2010.2).
2009
(14) 山下洋一
[招待講演] 基本周波数モデルとその応用
電子情報通信学会技術研究報告, SP2009-66, pp.25-30 (2009.11).
(13) 伊藤慶明, 西崎博光, 胡新輝, 南條浩輝, 秋葉友良, 相川清明, 河原達也, 中川聖一, 松井知子, 山下洋一
音声中の検索語検出のためのテストコレクション構築  --中間報告--
情報処理学会研究報告, 2009-SLP-78, 4, pp.1-8 (2009.11).
(12) K.Katsurada, A.Lee, T.Kawahara, T.Yotsukura, S.Morishima, T.Nishimoto, Y.Yamashita and T.Nitta
Development of a Toolkit for Spoken Dialog Systems with an Anthropomorphic Agent: GALATEA
Proc. of 2009 APSIPA Annual Summit and Conference (APSIPA ASC 2009), MP-SS1-5 (2009.10).
(11) T.Akiba, K.Aikawa, Y.Itoh, T.Kawahara, H.Nanjo, H.Nishizaki, N.Yasuda, Y.Yamashita and K.Itou
Developing an SDR Test Collection from Japanese Lecture Audio Data
Proc. of 2009 APSIPA Annual Summit and Conference (APSIPA ASC 2009), TA-SS1-2 (2009.10).
(10) 趙國, 西浦敬信, 山下洋一
チャネル間相関に基づく音源位置同定におけるピーク探索窓の検討
日本音響学会2009年秋季研究発表会講演論文集, 3-Q-15, pp.773-774 (2009.9).
(9) 山本麻実, 趙國, 山下洋一
アクセント結合規則を利用したCRFに基づくアクセント型自動ラベリング
日本音響学会2009年秋季研究発表会講演論文集, 2-2-6, pp.297-298 (2009.9).
(8) 三浦裕介, 趙國, 山下洋一
韻律情報を用いた重要文抽出に基づく講演音声自動要約
日本音響学会2009年秋季研究発表会講演論文集, 2-1-8, pp.71-74 (2009.9).
(7) K.Cho, T.Nishiura and Y.Yamashita
A Study on Multiple Sound Source Localization with a Distributed Microphone System
Proc. of the Interspeech 2009 (Interspeech2009), pp.1359-1362 (2009.9).
(6) 中山雅人, 西浦敬信, 山下洋一
母音/子音特徴量に基づく適応型マイクロホンアレーを用いた雑音下音声認識
電子情報通信学会論文誌(D), J92-D, 9, pp.1568-1578 (2009.9).
(5) 溝口遊, 川野弘, 西浦敬信, 山下洋一
音源方位推定と音源識別に基づくハンズフリー発話区間検出法の検討
日本音響学会2009年春季研究発表会講演論文集, 1-P-1, pp.121-122 (2009.3).
(4) 木澤宏, 白木克英, 趙國, 山下洋一
音声対話システムにおける韻律修正合成音声の利用
情報処理学会第71回(平成21年)全国大会講演論文集, 2, 4Q-5, pp.123-124 (2009.3).
(3) 三浦裕介, 金井文子, 趙國, 山下洋一
韻律情報を用いた講演音声の重要文抽出
第3回音声ドキュメント処理ワークショップ講演論文集, pp.109-114 (2009.2).
(2) T.Akiba, K.Aikawa, Y.Itoh, T.Kawahara, H.Nanjo, H.Nishizaki, N.Yasuda, Y.Yamashita and K.Itou
Construction of a Test Collection for Spoken Document Retrieval from Lecture Audio Data
情報処理学会論文誌, 50, 2, pp.501-513 (2009.2).
(1) 傳田遊亀, 田中貴雅, 溝口遊, 中山雅人, 西浦敬信, 山下洋一
話者方位推定を利用した動的時間領域処理に基づく遠隔発話区間検出
電子情報通信学会論文誌(D), J92-D, 1, pp.112-122 (2009.1).
2008
(13) 桂田浩一, 李晃伸, 河原達也, 四倉達夫, 西本卓也, 山下洋一, 新田恒雄
擬人化エージェントとの音声対話を実現するツールキットの開発
HAIシンポジウム2008, 1C-1 (2008.12).
(12) 金井文子, 趙國, 山下洋一
講演音声自動要約のための要約作業結果の分析と重要文予測
人工知能学会研究会資料, SIG-SLUD-A802, pp.1-6 (2008.11).
(11) 木澤宏, 白木克英, 趙國, 山下洋一
韻律を手作業で変更した合成音声の作成と対話システムでの利用
電子情報通信学会技術研究報告, SP2008-77, pp.39-44 (2008.11).
(10) 山下洋一, 李晃伸, 河原達也, 四倉達夫, 西本卓也, 桂田浩一, 新田恒雄
音声対話技術コンソーシアム(ISTC)の活動成果報告
情報処理学会研究報告, 2008-SLP-73, pp.47-52 (2008.10).
(9) 鈴木和博, 山本麻実, 趙國, 山下洋一
CRFと統計的F0モデルに基づく連続音声のアクセント型自動推定
電子情報通信学会技術研究報告, SP2008-61, pp.31-36 (2008.10).
(8) 金井文子, 趙國, 山下洋一
講演音声自動要約における文重要度に対する被験者数の効果
日本音響学会2008年秋季研究発表会講演論文集, 3-Q-25, pp.207-208 (2008.9).
(7) 寺内修平, 福井勝宏, 山下洋一
スペクトルとケプストラムの特徴量を用いた決定木による楽曲の音高認識
日本音響学会2008年秋季研究発表会講演論文集, 1-9-19, pp.893-896 (2008.9).
(6) K.Cho, H.Okumura, T.Nishiura and Y.Yamashita
Localization of Multiple Sound Sources Based on Inter-Channel Correlation Using a Distributed Microphone System
Proc. of the Interspeech 2008 (Interspeech2008), pp.443-446 (2008.9).
(5) T.Akiba, K.Aikawa, Y.Itoh, T.Kawahara, H.Nanjo, H.Nishizaki, N.Yasuda, Y.Yamashita and K.Itou
Test Collections for Spoken Document Retrieval from Lecture Audio Data
Proc. of International Conference on Language Resources and Evaluation (LREC2008) (2008.5).
(4) 金井文子, 趙國, 山下洋一
講演音声自動要約のための重要文抽出実験とその分析
第2回音声ドキュメント処理ワークショップ講演論文集, pp.149-154 (2008.3).
(3) 趙國, 奥村元, 西浦敬信, 山下洋一
分散マイクシステムを用いた複数音源位置推定法の検討
日本音響学会2008年春季研究発表会講演論文集, 1-P-9, pp.773-774 (2008.3).
(2) 金井文子, 山下洋一
講演音声に対する重要文抽出実験とその分析
日本音響学会2008年春季研究発表会講演論文集, 1-Q-28, pp.223-226 (2008.3).
(1) Y.Denda, T.Nishiura and Y.Yamashita
Omnidirectional Audio-Visual Talker Localization Based on Dynamic Fusion of Audio-Visual Features Using Validity and Reliability Criteria
IEICE Transactions on Information and Systems, E91-D, 3, pp.598-606 (2008.3).
2007
(18) 寺内修平, 山下洋一
スペクトルピークの抽出とピークの自動分類に基づいた楽曲の音高認識
日本音響学会音楽音響研究会, MA2007-84, pp.7-12 (2007.12).
(17) 傳田遊亀, 西浦敬信, 山下洋一
音響信頼度に基づく動的特徴量統合を用いた全方位マルチモーダル話者方位推定の検討
第6回情報科学技術フォーラム, LE-006, pp.127-130 (2007.9).
(16) 寺内修平, 福井勝宏, 山下洋一
スペクトルピークの決定木による自動選択に基づいた楽曲の音高認識
日本音響学会2007年秋季研究発表会講演論文集, 1-1-10, pp.831-832 (2007.9).
(15) 石井峻, 金井文子, 山下洋一
ケプストラムの線形変換による特徴抽出に基づいた音高認識
日本音響学会2007年秋季研究発表会講演論文集, 1-1-9, pp.829-830 (2007.9).
(14) 奥村元, 趙國, 西浦敬信, 山下洋一
実環境下における分散マイクシステムを用いた2段階音源位置推定法の検討
日本音響学会2007年秋季研究発表会講演論文集, 3-P-8, pp.755-756 (2007.9).
(13) 辻晃佑, 山下洋一
英語学習者発話の自動評定における音素の平均尤度の利用
日本音響学会2007年秋季研究発表会講演論文集, 1-2-5, pp.493-494 (2007.9).
(12) 鈴木和博, 木佐木雄介, 山下洋一
統計的F0モデルに基づく連続音声のアクセント型自動推定
日本音響学会2007年秋季研究発表会講演論文集, 3-4-16, pp.383-386 (2007.9).
(11) 傳田遊亀, 田中貴雅, 中山雅人, 西浦敬信, 山下洋一
話者方位推定と適応ゼロ交差検出を用いた発話区間形成法の評価
日本音響学会2007年春季研究発表会講演論文集, 1-P-31, pp.203-204 (2007.9).
(10) K.Cho, T.Nishiura and Y.Yamashita
3-Dimentional Sound Source Localization Using a Distributed Microphone System
Proc. of the 19th International Congress on Acoustics (ICA2007), CAS-04-007, pp.1-6 (2007.9).
(9) Y.Denda, T.Nishiura and Y.Yamashita
Omnidirectional Audio-Visual Talker Localization with Dynamic Feature Fusion based on Validity and Reliability Criteria
Proc. of the 8th Annual Conference of the International Speech Communication Association (Interspeech2007), WeB.P1b-7, pp.726-729 (2007.8).
(8) Y.Denda, T.Tanaka, M.Nakayama, T.Nishiura and Y.Yamashita
Noise-Robust Hands-free Voice Activity Detection with Adaptive Zero Crossing Detection using Talker Direction Estimation
Proc. of the 8th Annual Conference of the International Speech Communication Association (Interspeech2007), TuC.P3a-1, pp.222-225 (2007.8).
(7) 趙國, 宗岡真雄, 西浦敬信, 山下洋一
分散マイクロホンシステムを用いた音源位置同定における分析窓長の検討
日本音響学会2007年春季研究発表会講演論文集, 3-P-4, pp.605-606 (2007.3).
(6) 傳田遊亀, 西浦敬信, 山下洋一
正三角形型マイクロホンアレーと全方位カメラを用いたマルチモーダル遠隔話者方位推定法の提案
日本音響学会2007年春季研究発表会講演論文集, 1-P-33, pp.189-190 (2007.3).
(5) 傳田遊亀, 田中貴雅, 中山雅人, 西浦敬信, 山下洋一
話者方位推定に基づく適応型ゼロ交差検出を用いたハンズフリー発話区間検出法の評価
日本音響学会2007年春季研究発表会講演論文集, 3-9-20, pp.103-104 (2007.3).
(4) 秋葉友良, 相川清明, 伊藤慶明, 河原達也, 南條浩輝, 西崎博光, 安田宜仁, 山下洋一, 伊藤克亘
音声ドキュメント検索テストコレクションの試作と基本検索性能評価
第1回音声ドキュメント処理ワークショップ講演論文集, pp.73-80 (2007.2).
(3) 傳田遊亀, 田中貴雅, 中山雅人, 西浦敬信, 山下洋一
話者方位情報とゼロ交差情報に基づくハンズフリー発話区間検出の評価
電子情報通信学会技術研究報告, 2007-SLP-65, pp.109-114 (2007.2).
(2) 傳田遊亀, 西浦敬信, 山下洋一
正三角形型マイクロホンアレーと全方位カメラを用いた全方位マルチモーダル話者方位推定の検討
電子情報通信学会技術研究報告, SP2006-140, pp.67-72 (2007.1).
(1) 奥村元, 趙國, 西浦敬信, 山下洋一
分散マイクロホンシステムを用いた音源位置同定
電子情報通信学会技術研究報告, SP2006-139, pp.61-66 (2007.1).
2006
(19) 伊藤克亘, 相川清明, 秋葉友良, 伊藤慶明, 河原達也, 南條浩輝, 西崎博光, 安田宜仁, 山下洋一
音声ドキュメント検索評価のためのテストコレクションの試作
電子情報通信学会技術研究報告(第8回音声言語シンポジウム), SP2006-108, pp.137-142 (2006.12).
(情報処理学会研究報告(第8回音声言語シンポジウム), 2006-SLP-64, pp.137-142 (2006.12).)
(18) 岡田一貴, 高橋清人, 山下洋一, 重田みち, 赤間亮
能楽ビデオデータに対するタグ付けの自動化
人文科学とコンピュータシンポジウム (じんもんこん2006) 論文集, pp.327-334 (2006.12).
(17) 傳田遊亀, 田中貴雅, 中山雅人, 西浦敬信, 山下洋一
話者方位推定と適応型ゼロ交差検出に基づく時間・空間領域発話区間検出法の検討
第9回日本音響学会関西支部若手研究者交流研究発表会, p.11 (2006.12).
(16) Y.Denda, T.Nishiura and Y.Yamashita
A Study of Robust Omnidirectional Audio-Visual Talker Localization Algorithm with Microphone Array and Omnidirectional Image
4th Joint Meeting of the ASA and the ASJ, 1pSC24 (2006.11).
(15) M.Nakayama, T.Nishiura and Y.Yamashita
A Design of Fast Steering Filters Based on the Adaptive Fusion of Predesigned Finite Impulse Response Filters for Microphone Array
4th Joint Meeting of the ASA and the ASJ, 3pSP2 (2006.11).
(14) K.Cho, H.Okumura, T.Nishiura and Y.Yamashita
Sound Source Localization Using a Distributed Microphone System in Real Environments
4th Joint Meeting of the ASA and the ASJ, 3pSP42 (2006.11).
(13) 藤本篤志, 山下洋一
主成分分析に基づいた楽曲の音高認識における分析条件の検討
日本音響学会2006年秋季研究発表会講演論文集, 2-7-1, pp.579-580 (2006.9).
(12) 趙國, 奥村元, 西浦敬信, 山下洋一
分散マイクロホンシステムを用いた音源位置同定におけるチャンネル間音圧差の利用
日本音響学会2006年秋季研究発表会講演論文集, 3-Q-19, pp.537-538 (2006.9).
(11) 中山雅人, 西浦敬信, 山下洋一
フィルタ合成型AMNORにおける最適フィルタ係数の決定法に関する検討
日本音響学会2006年春季研究発表会講演論文集, 3-1-6, pp.489-490 (2006.9).
(10) 岡田一貴, 山下洋一
能楽ビデオデータに対する発話区間の自動抽出
日本音響学会2006年秋季研究発表会講演論文集, 3-6-4, pp.219-220 (2006.9).
(9) Y.Denda, T.Nishiura and Y.Yamashita
A Design of Robust Omnidirectional Audio-Visual Talker Localizer
Proc. of IASTED Internet and Multimedia Systems and Applications (IMSA2006), pp.210-215 (2006.8).
(8) 傳田遊亀, 田中貴雅, 中山雅人, 西浦敬信, 山下洋一
マイクロホンアレーを用いた時間/空間情報に基づくハンズフリー発話区間検出の検討
情報処理学会研究報告, 2006-SLP-62, pp.7-12 (2006.7).
(7) Y.Denda, T.Nishiura and Y.Yamashita
Robust Talker Localization Algorithm Based on Weighted CSP Analysis and Maximum Likelohood Estimation
The 9th Western Pacific Acoustics Conference (WESPAC IX 2006) (2006.6).
(6) M.Nakayama, T.Nishiura and Y.Yamashita
Hands-Free Speech Recognition With Average Phoneme-based AMNOR
The 9th Western Pacific Acoustics Conference (WESPAC IX 2006) (2006.6).
(5) 中山雅人, 西浦敬信, 山下洋一
音素認識に基づく適応アレーの検討
日本音響学会2006年春季研究発表会講演論文集, 3-Q-9, pp.645-646 (2006.3).
(4) 趙國, 奥村元, 西浦敬信, 山下洋一
実環境における分散マイクロホンシステムを用いたCSP法に基づく音源位置同定
日本音響学会2006年春季研究発表会講演論文集, 3-Q-1, pp.629-630 (2006.3).
(3) 傳田遊亀, 西浦敬信, 山下洋一
マイクロホンアレーと全方位画像を用いたマルチモーダル発話者方向同定
日本音響学会2006年春季研究発表会講演論文集, 1-P-34, pp.211-212 (2006.3).
(2) Y.Denda, T.Nishiura and Y.Yamashita
Robust Talker Direction Estimation Based on Weighted CSP Analysis and Maximum Likelihood Estimation
IEICE Transactions on Information and Systems, E89-D, 3, pp.1050-1057 (2006.3).
(1) 山下洋一
音声要約のための重要文抽出における韻律の利用
韻律と音声言語情報処理(広瀬啓吉 編), 丸善, pp.154-162 (2006.1).
2005
(16) 中川隆広, 岡田一貴, 山下洋一, 重田みち, 赤間亮
能楽ビデオデータに対するタグ付け支援環境の開発
人文科学とコンピュータシンポジウム (じんもんこん2005) 論文集, pp.143-149 (2005.12).
(15) 中山雅人, 西浦敬信, 山下洋一
マイクロホンアレーを用いた温度変化に頑健な音声受音に関する検討
第8回日本音響学会関西支部若手研究者交流研究発表会, p.13 (2005.12).
(14) Y.Yamashita
Concept-to-Speech Conversion System for Spoken Dialogue Systems
in Spoken Language Systems, eds. S.Nakagawa, M.Okada, and T.Kawahara, Ohmsha, pp.101-112 (2005.10).
(13) 大西優子, 山下洋一
語学学習者の発音評定における尤度正規化について
日本音響学会2005年秋季研究発表会講演論文集, 3-8-14, pp.869-870 (2005.9).
(12) 前田一成, 山下洋一
主成分分析に基づいた音高認識のための特徴抽出
日本音響学会2005年秋季研究発表会講演論文集, 3-10-13, pp.763-764 (2005.9).
(11) 中山雅人, 西浦敬信, 山下洋一
適応アルゴリズムを利用したフィルタ係数合成のためのマイクロホン素子校正法の検討
日本音響学会2005年秋季研究発表会講演論文集, 3-Q-25, pp.697-698 (2005.9).
(10) 傳田遊亀, 西浦敬信, 山下洋一
CSP係数サブトラクションと最尤推定に基づくCSP法の高精度化に関する検討
日本音響学会2005年秋季研究発表会講演論文集, 1-P-27, pp.205-206 (2005.9).
(9) 小橋修一, 山下洋一
音声要約のための韻律情報を用いた文境界の自動決定
日本音響学会2005年秋季研究発表会講演論文集, 3-7-8, pp.117-118 (2005.9).
(8) 脇田享史, 山下洋一
統計的F0モデルに基づいた音声認識におけるF0情報の利用
日本音響学会2005年秋季研究発表会講演論文集, 2-1-11, pp.57-58 (2005.9).
(7) Y.Denda, T.Nishiura and Y.Yamashita
A Study of Weighted CSP Analysis with Average Speech Spectrum for Noise Robust Talker Localization
Proc. of 9th European Conference on Speech Communication and Technology (Interspeech2005), pp.2321-2324 (2005.9).
(6) Y.Denda, T.Nishiura and Y.Yamashita
Noise Robust Talker Localization Based on Weighted CSP Analysis With an Average Speech Spectrum for Microphone Array Steering
Proc. of International Workshop on Acoustic Echo and Noise Control (IWAENC2005), pp.165-168 (2005.9).
(5) 趙國, 宮山章子, 山下洋一
N-best音声認識における認識スコアを利用した候補提示数の決定
電子情報通信学会論文誌(D-II), J88-D-II, 6, pp.1003-1011 (2005.6).
(4) 中山雅人, 西浦敬信, 山下洋一
フィルタ加算に基づく適応型ビームフォーマの指向性制御に関する検討
日本音響学会2005年春季研究発表会講演論文集, 3-Q-9, pp.523-524 (2005.3).
(3) 竹村清志, 山下洋一
ケプストラム分析に基づいた音楽性雑音の除去
日本音響学会2005年春季研究発表会講演論文集, 3-5-7, pp.89-90 (2005.3).
(2) Y.Yamashita, K.Kato and K.Nozawa
Automatic Scoring for Prosodic Proficiency of English Sentences Spoken by Japanese Based on Utterance Comparison
IEICE Transactions on Information and Systems, E88-D, 3, pp.496-501 (2005.3).
PDF-file (250023 bytes)
(1) 吉田裕哉, 山下洋一
日本語学習者発話に対する統計的F0モデルに基づいた韻律評定
電子情報通信学会技術研究報告, SP2004-143, pp.37-42 (2005.1).
2004
(17) 前田一成, 山下洋一
ケプストラム領域における主成分分析を用いた音高認識
日本音響学会2004年秋季研究発表会講演論文集, 2-6-3, pp.773-774 (2004.9).
(16) 岡本賢一郎, 山下洋一
スペクトルとケプストラムにおけるピーク抽出を用いた和音の音高認識
日本音響学会2004年秋季研究発表会講演論文集, 2-6-2, pp.771-772 (2004.9).
(15) 稲垣貴史, 山下洋一
スペクトル包絡情報の除去とくし型フィルタを用いた音高認識
日本音響学会2004年秋季研究発表会講演論文集, 2-6-1, pp.769-770 (2004.9).
(14) 服部洋輝, 山下洋一
GalateaTalk における形態素単位での読み付与精度の評価
日本音響学会2004年秋季研究発表会講演論文集, 2-P-3, pp.367-368 (2004.9).
(13) 吉田裕哉, 山下洋一
F0モデルを用いた日本語学習者発話の韻律自動評定
日本音響学会2004年秋季研究発表会講演論文集, 2-4-18, pp.307-308 (2004.9).
(12) 一丸太一郎, 山下洋一
音素間相関を利用した英語学習者の発音評定
日本音響学会2004年秋季研究発表会講演論文集, 2-4-17, pp.305-306 (2004.9).
(11) K.Cho and Y.Yamashita
Determination of the Number of Candidates Using Recognition Scores for N-best Based Speech Interface
Proc. of the 6th IASTED International Conference on Signal and Image Processing (SIP2004), pp.268-272 (2004.8).
PDF-file (279747 bytes)
(10) 趙國, 一丸太一郎, 山下洋一
話者空間モデルに基づいた音素間相関を用いた音声認識
電子情報通信学会論文誌(D-II), J87-D-II, 7, pp.1402-1408 (2004.7).
(Systems and Computers in Japan, 36, 8, pp.15-22 (2005.7).)
(9) 福井勝宏, 山下洋一, 猿渡洋, 鹿野清宏
短区間ピーク周波数推定法を用いた連続音楽の音高抽出
日本音響学会音楽音響研究会資料, MA2004-6, pp.7-12 (2004.6).
(8) 谷智宏, 山下洋一, 松井知子, 中村哲
テキストクラスタリング方法および音声認識手法
特許出願公開番号: P2004-109906A, 公開日: 平成16年4月8日 (2004.4).
(7) K.Cho and Y.Yamashita
Speech Recognition Using Inter-phoneme Dependency Based on a Speaker Space Model
Proc. of the 18th International Congress on Acoustics (ICA2004), 5, pp.3507-3510 (2004.4).
(6) 西本卓也, 荒木雅弘, 伊藤克亘, 宇津呂武仁, 甲斐充彦, 河口信夫, 河原達也, 桂田浩一, 小林隆夫, 嵯峨山茂樹, 下平博, 伝康晴, 徳田恵一, 中村哲, 新田恒雄, 坂野秀樹, 広瀬啓吉, 峯松信明, 三村正人, 森島繁生, 山下洋一, 山田篤, 四倉達夫, 李晃伸
Galatea: 音声対話擬人化エージェント開発キット
インタラクション2004論文集, pp.27-28 (2004.3).
(5) 福井勝宏, 山下洋一, 猿渡洋, 鹿野清宏
短区間ピーク周波数推定法とピーククラスタリングを用いた音高認識
日本音響学会2004年春季研究発表会講演論文集, 2-9-5, pp.693-694 (2004.3).
(4) 趙國, 山下洋一
N-best認識スコアを利用した音声認識における候補数提示数の決定
日本音響学会2004年春季研究発表会講演論文集, 3-8-11, pp.143-144 (2004.3).
(3) A.Inoue, T.Mikami and Y.Yamashita
Improvement of Speech Summarization Using Prosodic Information
Proc. of Speech Prosody 2004 (SP2004), pp.599-602 (2004.3).
PDF-file (236072 bytes)
(2) M.Fukui, Y.Yamashita, H.Saruwatari and K.Shikano
Pitch Recognition for Successive Musical Cords Using Short-Term Estimation Method for Peak Frequencies
Proc. International Symposium on Musical Acoustics (ISMA2004) (2004.3).
(1) 趙國, 山下洋一
N-best音声認識における認識スコアを利用した候補提示数の決定
電子情報通信学会技術研究報告, SP2003-182, pp.43-48 (2004.1).
2003
(20) 嵯峨山茂樹, 伊藤克亘, 宇津呂武仁, 甲斐充彦, 小林隆夫, 下平博, 伝康晴, 徳田恵一, 中村哲, 西本卓也, 新田恒雄, 広瀬啓吉, 峯松信明, 森島繁生, 山下洋一, 山田篤, 李晃伸
擬人化音声対話エージェント基本ソフトウェアの開発プロジェクト報告
電子情報通信学会技術研究報告 (第5回音声言語シンポジウム), SP2003-168, pp.73-78 (2003.12).
(19) 加藤圭介, 野澤和典, 山下洋一
英語学習者の文発声における韻律自動評定
電子情報通信学会技術研究報告 (第5回音声言語シンポジウム), SP2003-150, pp.223-228 (2003.12).
(18) 山下洋一, 井上章, 三上貴由
重要文抽出による講演音声の自動要約
人文科学とコンピュータシンポジウム (じんもんこん2003) 論文集, pp.211-218 (2003.12).
(17) 井上章, 三上貴由, 山下洋一
連続音声認識による言語情報と韻律情報を利用した講演音声の重要文抽出
電子情報通信学会技術研究報告 (第5回音声言語シンポジウム), SP2003-126, pp.79-84 (2003.12).
(16) 山下洋一
機械との音声コミュニケーションを指向した対話音声合成へ
平成15年電気関係学会関西支部連合大会講演論文集, S11-6 (2003.11).
(15) 坪井和弘, 山下洋一
音高の分布に基づく楽曲の調性認識
日本音響学会2003年秋季研究発表会講演論文集, 1-1-4, pp.643-644 (2003.9).
(14) 田岡洋平, 山下洋一
スペクトル包絡情報の除去とくし形フィルタを用いた音高認識
日本音響学会2003年秋季研究発表会講演論文集, 1-1-3, pp.641-642 (2003.9).
(13) 加藤圭介, 山下洋一, 野澤和典
英語学習者発話における韻律自動評定方法の検討
日本音響学会2003年秋季研究発表会講演論文集, 2-8-5, pp.253-254 (2003.9).
(12) 吉田裕哉, 山下洋一
統計的F0パターンモデルを用いた音声認識
日本音響学会2003年秋季研究発表会講演論文集, 3-6-7, pp.115-116 (2003.9).
(11) 三上貴由, 井上章, 山下洋一
講演音声要約における韻律的特徴に基づいた文重要度の回帰木による予測
日本音響学会2003年秋季研究発表会講演論文集, 2-6-16, pp.91-92 (2003.9).
(10) 井上章, 三上貴由, 山下洋一
韻律情報と連続音声認識による言語情報を利用した講演音声の自動要約
日本音響学会2003年秋季研究発表会講演論文集, 2-6-15, pp.89-90 (2003.9).
(9) A.Inoue, T.Mikami and Y.Yamashita
Prediction of Sentence Importance for Speech Summarization Using Prosodic Parameters
Proc. of 8th European Conference on Speech Communication and Technology (Eurospeech 2003), 1, pp.1193-1196 (2003.9).
(8) 山下洋一
統計的手法に基づく音声情報処理
システム制御情報学会誌, 47, 5, pp.19-24 (2003.5).
(7) A.Inoue and Y.Yamashita
Speech Summarization of Lecture Speech Using F0 Parameters
Proc. of the Eighth Western Pacific Acoustic Conference (WESPAC8), TB45 (2003.4).
(6) K.Cho and Y.Yamashita
Speech Recognition Using Inter-Phoneme Dependency
Proc. of the Eighth Western Pacific Acoustic Conference (WESPAC8), MB32 (2003.4).
(5) 福井勝宏, 山下洋一
隣接分析窓間におけるスペクトルピーク差情報を用いた連続和音の高時間分解能音高認識
日本音響学会2003年春季研究発表会講演論文集, 3-7-1, pp.833-834 (2003.3).
(4) 井上章, 三上貴由, 山下洋一
複数の韻律パラメータを用いた音声要約のための文重要度予測
日本音響学会2003年春季研究発表会講演論文集, 2-4-6, pp.69-70 (2003.3).
(3) Y.Yamashita, T.Ishida and K.Shimadera
A Stochastic F0 Contour Model Based on Clustering and a Probabilistic Measure
IEICE Transactions on Information and Systems, E86-D, 3, pp.543-549 (2003.3).
(2) 嵯峨山茂樹, 川本真一, 下平博, 新田恒雄, 西本卓也, 中村哲, 伊藤克亘, 森島繁生, 四倉達夫, 甲斐充彦, 李晃伸, 山下洋一, 小林隆夫, 徳田恵一, 広瀬啓吉, 峯松信明, 山田篤, 伝康晴, 宇津呂武仁
擬人化音声対話エージェントツールキット Galatea
情報処理学会研究報告, SLP-45-10, pp.57-64 (2003.2).
(1) A.Inoue and Y.Yamashita
Extraction of important sentences for speech summarization based on an F0 model
The Journal of the Acoustical Society of Japan (E), 24, 1, pp.35-37 (2003.1).
2002
(20) 山下洋一, 井上章
音声認識・理解における韻律の利用 ---講演音声の自動要約---
平成14年電気関係学会関西支部連合大会講演論文集, S10-3 (2002.11).
(19) 井上章, 三上貴由, 山下洋一
講演音声の自動要約のための韻律情報の利用
情報処理学会研究報告, SLP-43-8, pp.47-52 (2002.10).
(18) 西岡健志, 山下洋一
コンテキスト情報を利用した統計モデルによる楽曲の音高認識
日本音響学会2002年秋季研究発表会講演論文集, 1-1-1, pp.637-638 (2002.10).
(17) 嶋寺和喜, 山下洋一
統計的F0モデルにおけるF0パターンクラスタリングの利用
日本音響学会2002年秋季研究発表会講演論文集, 3-10-19, pp.365-366 (2002.10).
(16) 三上貴由, 井上章, 山下洋一
ポーズで分割した発話単位の韻律パラメータと文重要度の関係
日本音響学会2002年秋季研究発表会講演論文集, 3-10-1, pp.329-330 (2002.10).
(15) 加藤圭介, 山下洋一, 野澤和典, 清水裕子
単語境界部に注目した発話比較に基づく英語学習者の韻律評定
日本音響学会2002年秋季研究発表会講演論文集, 1-6-3, pp.213-214 (2002.10).
(14) 谷智洋, 山下洋一, 松井知子, 中村哲
対話音声認識のための単語共起情報に基づくテキストクラスタリング
日本音響学会2002年秋季研究発表会講演論文集, 3-9-2, pp.133-134 (2002.10).
(13) 趙國, 山下洋一
音素コンテキスト情報を考慮した話者空間モデルに基づく音声認識
日本音響学会2002年秋季研究発表会講演論文集, 3-5-3, pp.111-112 (2002.10).
(12) 井上章, 三上貴由, 山下洋一
音声要約のための重要文検出における韻律パラメータの利用
日本音響学会2002年秋季研究発表会講演論文集, 2-9-20, pp.101-102 (2002.10).
(11) 山下洋一
私のすすめるこの一冊: 「音声認識システム」鹿野, 伊藤, 河原, 武田, 山本 (オーム社)
日本音響学会誌, 58, 9, pp.625-626 (2002.9).
(10) Y.Yamashita and A.Inoue
Extraction of Important Sentences Using F0 Information for Speech Summarization
Proc. of 7th International Conference on Spoken Language Processing (ICSLP2002), 2, pp.1181-1184 (2002.9).
Abstract | 
PDF-file (223911 bytes) | 
PS-file (164354 bytes)
(9) 嶋寺和喜, 山下洋一
統計的F0モデルのためのパターン生成確率の検討
電子情報通信学会技術研究報告, SP2002-66, pp.1-6 (2002.8).
(8) 川本真一, 下平博, 新田恒雄, 西本卓也, 中村哲, 伊藤克亘, 森島繁生, 四倉達夫, 甲斐充彦, 李晃伸, 山下洋一, 小林隆夫, 徳田恵一, 広瀬啓吉, 峯松信明, 山田篤, 伝康晴, 宇津呂武仁, 嵯峨山茂樹
カスタマイズ性を考慮した擬人化音声対話ソフトウェアツールキットの設計
情報処理学会論文誌, 43, 7, pp.2249-2263 (2002.7).
(7) 山下洋一, 峯松信明, 徳田恵一, 小林隆夫, 広瀬啓吉
擬人化音声対話エージェントにおける音声合成
日本音響学会2002年春季研究発表会講演論文集, 1-5-17, pp.33-34 (2002.3).
(6) 嵯峨山茂樹, 伊藤克亘, 宇津呂武仁, 甲斐充彦, 小林隆夫, 下平博, 伝康晴, 徳田恵一, 中村哲, 西本卓也, 新田恒雄, 広瀬啓吉, 森島繁生, 峯松信明, 山下洋一, 山田篤, 李晃伸
擬人化音声対話エージェント開発プロジェクト
日本音響学会2002年春季研究発表会講演論文集, 1-5-14, pp.27-28 (2002.3).
(5) 山下洋一, 喜多竜二, 峯松信明, 吉村貴克, 徳田恵一, 田村正統, 益子貴史, 小林隆夫, 広瀬啓吉
マルチモーダルコミュニケーションのための音声合成プラットホーム
情報処理学会研究報告, SLP-40-12, pp.67-72 (2002.2).
(4) 川本真一, 下平博, 新田恒雄, 西本卓也, 中村哲, 伊藤克亘, 森島繁生, 四倉達夫, 甲斐充彦, 李晃伸, 山下洋一, 小林隆夫, 徳田恵一, 広瀬啓吉, 峯松信明, 山田篤, 伝康晴, 宇津呂武仁, 嵯峨山茂樹
擬人化音声対話エージェントツールキットの基本設計
情報処理学会研究報告, SLP-40-11, pp.61-66 (2002.2).
(3) 梶山晋弘, 山下洋一
櫛形フィルタと確率モデルに基づいた音高認識
情報処理学会研究報告, MUS-44-9, pp.53-58 (2002.2).
(2) 前田直子, 山下洋一
日本語・英語音素モデルを用いた英単語発音評定方法の検討
電子情報通信学会技術研究報告, SP2001-135, pp.79-86 (2002.1).
(1) 井上章, 三上貴由, 山下洋一
要約のための重要文検出におけるF0モデルの利用
電子情報通信学会技術研究報告, SP2001-131, pp.47-54 (2002.1).
2001
(13) 川本真一, 下平博, 嵯峨山茂樹, 新田恒雄, 西本卓也, 中村哲, 伊藤克亘, 森島繁生, 四倉達夫, 甲斐充彦, 李晃伸, 山下洋一, 小林隆夫, 徳田恵一, 広瀬啓吉, 峯松信明, 山田篤, 伝康晴, 宇津呂武仁
インタラクティブ性を重視した擬人化音声対話エージェントの基本設計
人工知能学会研究会資料, SLUD-A102-12, pp.63-68 (2001.11).
(12) 梶山晋弘, 山下洋一
確率モデルに基づく自動採譜
日本音響学会2001年秋季研究発表会講演論文集, 2-5-8, pp.735-736 (2001.10).
(11) 嶋寺和喜, 山下洋一
統計的F0モデルのための言語属性重みの検討
日本音響学会2001年秋季研究発表会講演論文集, 1-2-5, pp.215-216 (2001.10).
(10) 井上章, 山下洋一
F0モデルを利用した重要文検出の検討
日本音響学会2001年秋季研究発表会講演論文集, 1-2-4, pp.213-214 (2001.10).
(9) 前田直子, 山下洋一
日本人学習者のための英単語発音評定
日本音響学会2001年秋季研究発表会講演論文集, 3-1-7, pp.105-106 (2001.10).
(8) 趙國, 山下洋一
話者空間のモデルに基づいた音声認識
日本音響学会2001年秋季研究発表会講演論文集, 3-1-5, pp.101-102 (2001.10).
(7) Y.Yamashita and T.Ishida
Stochastic F0 Contour Model Based on the Clustering of F0 Shapes of a Syntactic Unit
Proc. of 7th European Conference on Speech Communication and Technology (Eurospeech 2001), 1, pp.533-536 (2001.9).
Abstract | 
PDF-file (92626 bytes) | 
PS-file (371920 bytes)
(6) 山下洋一, 石田智喜
区分的パターンのクラスタリングに基づいた統計的F0モデル
日本音響学会2001年春季研究発表会講演論文集, 2-6-12, pp.305-306 (2001.3).
(5) 井上武士, 山下洋一
コマンド入力システムを対象とした音声入力インタフェース
日本音響学会2001年春季研究発表会講演論文集, 3-P-27, pp.217-218 (2001.3).
(4) 趙國, 山下洋一, 小川均
音素間の相関を用いた音声認識
日本音響学会2001年春季研究発表会講演論文集, 3-P-15, pp.193-194 (2001.3).
(3) 笠原力弥, 山下洋一
講演音声における重要文と韻律的特徴の関係
情報処理学会研究報告, SLP-35-5, pp.25-30 (2001.2).
(2) 加藤大知, 山下洋一
ニュース音声の話題決定のためのワードスポッティングの評価
情報処理学会研究報告, SLP-35-4, pp.19-24 (2001.2).
(1) 柳ヶ瀬裕則, 山下洋一
発声比較による英語学習者の韻律の自動評定
電子情報通信学会技術研究報告, SP2000-118, pp.9-16 (2001.1).
2000
(10) 山下洋一
対話システムにおける音声合成
情報処理学会研究報告, SLP-33-4, pp.19-24 (2000.10).
(9) 石田智喜, 山下洋一
区分的パターンの統計モデルを用いたF0パターン生成
電子情報通信学会技術研究報告, SP2000-68, pp.1-8 (2000.10).
(8) Y.Yamashita and M.Murai
An Annotation Scheme of Spoken Dialogues with Topic Break Indexes
Proc. of 6th International Conference on Spoken Language Processing (ICSLP2000), 1, pp.569-572 (2000.10).
Abstract | 
PDF-file (100390 bytes) | 
PS-file (38821 bytes)
(7) 石田智喜, 山下洋一
文節単位のパターンクラスタリングを用いたF0パターン生成
日本音響学会2000年秋季研究発表会講演論文集, 2-1-3, pp.179-180 (2000.9).
(6) 笠原力弥, 山下洋一
講演音声の自動要約のための韻律情報の分析
日本音響学会2000年秋季研究発表会講演論文集, 2-Q-26, pp.141-142 (2000.9).
(5) 柳ヶ瀬裕則, 山下洋一
語学教育支援のための発話比較方法の検討
日本音響学会2000年秋季研究発表会講演論文集, 3-5-7, pp.83-84 (2000.9).
(4) 加藤大知, 山下洋一
ワードスポッティングに基づく話題決定のためのキーワード選択
日本音響学会2000年秋季研究発表会講演論文集, 3-5-6, pp.81-82 (2000.9).
(3) 山下洋一
パターン認識
新世代工学シリーズ 人工知能(溝口理一郎,石田亨 編), オーム社, pp.98-115 (2000.5).
(2) 村井美智代, 山下洋一
談話セグメントと韻律情報の関連について
人工知能学会研究会資料, SIG-SLUD-9903-7, pp.37-44 (2000.2).
(1) 宮井啓吉, 山下洋一
言語モデルのための単語履歴クラスタリング
電子情報通信学会技術研究報告, SP99-143, pp.41-48 (2000.1).
1999
(7) 宮井啓吉, 山下洋一
未知コンテキスト補間のための単語履歴クラスタリング
日本音響学会1999年秋季研究発表会講演論文集, 2-1-9, pp.71-72 (1999.9).
(6) Y.Yamashita
Prediction of Keyword Spotting Accuracy Based on Simulation
Proc. of 6th European Conference on Speech Communication and Technology (Eurospeech '99), 3, pp.1235-1238 (1999.9).
Abstract | 
PDF-file (163428 bytes) | 
PS-file (261579 bytes)
(5) 宮井啓吉, 山下洋一
履歴のクラスタリングを用いた言語モデル
電子情報通信学会技術研究報告, SP99-66, pp.27-34 (1999.8).
(4) 村井美智代, 山下洋一
音声対話に対する話題タグ付与における不一致分析
1999年度人工知能学会全国大会(第13回)論文集, 15-03, pp.225-228 (1999.6).
(3) A.Ichikawa, M.Araki, Y.Horiuchi, M.Ishizaki, S.Itabashi, T.Itoh, H.Kashioka, K.Kato, H.Kikuchi, H.Koiso, T.Kumagai, A.Kurematsu, K.Maekawa, S.Nakazato, M.Tamoto, S.Tutiya, Y.Yamashita and T.Yoshimura
Evaluation of Annotation Schemes for Japanese Discourse
Proc. of ACL '99 Workshop on Towards Standards and Tools for Discourse Tagging (ACL-WS '99), pp.26-34 (1999.6).
(2) 山下洋一
スポッティングにおける湧き出し予測のための音声認識シミュレーション
日本音響学会1999年春季研究発表会講演論文集, 3-Q-23, pp.163-164 (1999.3).
(1) 山下洋一, 小磯花絵, 堀内靖雄
音声対話に対する談話セグメントのタグ方式の検討
人工知能学会誌, 14, 2, pp.282-289 (1999.3).
1998
(9) Y.Yamashita, T.Tsunekawa and R.Mizoguchi
Topic Recognition for News Speech Based on Keyword Spotting
Proc. of 5th International Conference on Spoken Language Processing (ICSLP '98), 3, pp.839-842 (1998.12).
Abstract | 
PDF-file (295182 bytes) | 
PS-file (116655 bytes)
(8) 山下洋一
音声認識シミュレーションに基づくワードスポッティング精度の予測
電子情報通信学会技術研究報告, SP98-95, pp.65-70 (1998.11).
(7) 山下洋一
キーワードスポッティングにおける湧き出し誤りの予測
日本音響学会平成10年度秋季研究発表会講演論文集, 1-1-11, pp.21-22 (1998.9).
(6) 山下洋一, 岩橋大輔, 溝口理一郎
基本周波数パタンを利用したキーワードスポッティング
電子情報通信学会論文誌(D-II), J81-D-II, 6, pp.1065-1073 (1998.6).
(Systems and Computers in Japan, 32, 7, pp.52-61 (2001.7).)
(5) A.Ichikawa, M.Araki, M.Ishizaki, S.Itabashi, T.Itoh, H.Kashioka, K.Kato, H.Kikuchi, T.Kumagai, A.Kurematsu, H.Koiso, M.Tamoto, S.Tutiya, S.Nakazato, Y.Horiuchi, K.Maekawa, Y.Yamashita and T.Yoshimura
Standardising Annotation Schemes for Japanese Discourse
Proc. of First International Conference on Language Resource and Evaluation (LREC '98), pp.731-736 (1998.5).
(4) 恒川俊克, 山下洋一, 溝口理一郎
キーワードスポッティングに基づくニュース音声の話題分類
情報処理学会研究報告, SLP-20-11, pp.61-68 (1998.2).
(3) 菅原孝夫, 山下洋一, 溝口理一郎
キーワードスポッティングにおける基本周波数情報の利用について
情報処理学会研究報告, SLP-20-10, pp.53-60 (1998.2).
(2) 市川熹, 荒木雅弘, 石崎雅人, 板橋秀一, 伊藤敏彦, 柏岡秀紀, 加藤佳司, 熊谷智子, 榑松明, 小磯花絵, 田本真詞, 土屋俊, 中里収, 堀内靖雄, 前川喜久雄, 山下洋一, 吉村隆
談話タグ標準化の現状
人工知能学会研究会資料, SIG-SLUD-9703, pp.41-48 (1998.2).
(1) 小林隆夫, 石川泰, 中村哲, 阿部匡伸, 山下洋一, 小森泰弘, 武田一哉
第5回ヨーロッパ音声通信技術会議(EuroSpeech'97)報告
日本音響学会誌, 54, 2, pp.160-161 (分担執筆) (1998.2).
1997
(4) 恒川俊克, 溝口理一郎, 山下洋一
キーワードスポッティングにおける音韻スコアの正規化の検討
日本音響学会平成9年度秋季研究発表会講演論文集, 2-1-18, pp.83-84 (1997.9).
(3) 菅原孝夫, 溝口理一郎, 山下洋一
ピッチパタンのマルチテンプレートを利用したキーワードスポッティング
日本音響学会平成9年度秋季研究発表会講演論文集, 2-1-15, pp.77-78 (1997.9).
(2) Y.Yamashita and R.Mizoguchi
Keyword Spotting Using F0 Contour Matching
Proc. of 5th Conference on Speech Communication and Technology (Eurospeech '97), 1, pp.271-274 (1997.9).
Abstract | 
PS-file (471174 bytes)
(1) 荒木雅弘, 市川熹, 青柳達也, 石崎雅人, 伊藤敏彦, 柏岡秀紀, 熊谷智子, 小磯花絵, 田本真詞, 土屋俊, 中里収, 堀内靖雄, 前川喜久雄, 村上雄大, 山下洋一, 吉村隆
談話タグワーキンググループ活動報告
人工知能学会研究会資料, SIG-SLUD-9701, pp.31-36 (1997.6).
Publications
