
学術論文、評論
文書管理システムONTDOCでのオントロジー・メタデータの利用, 第7回情報科学技術フォーラム(FIT2008)L-026 Vol4 pp145-146, 2008年9月
多重フェノニック・ベースフォームを用いたHMM単語音声認識, 日本音響学会秋季研究会, 講演論文集, 2-1-18, pp.113-114, Sep. 1992
Observation of Structures in the Mass Range of 2700 to 2900 MeV in the Difference between the pp Total Cross Sections for Pure Helicity States, Phys. Rev. Lett. 62, 2649-2651, 1989
HMM-Based Speech Recognition Using Multi-Dimensional Multi-Labeling, ICASSP 1987, pp.1163-1166, 1987
HMMにおける話者適応化, 日本音響学会秋季研究会, 講演論文集, 2-5-17, pp.83-84, Sep. 1987
N分割ラベル・ヒストグラム法による不特定話者単語認識システム, 日本音響学会秋季研究会,講演論文集, 3-3-9, pp.107-108, Sep., 1986
音素単位のHMM連結による単語音声認識の検討, 日本音響学会秋季研究会, 講演論文集,3-5-10, pp.141-142, Sep, 1986
Measurement of Spin-Spin Correlation Parameters in the P-P System at 11.75 GeV/c, Phys. Rev. D34 ,1-18, 1986
Observation of a new structure in the difference between the pp total cross sections for antiparallel and parallel longitudinal spin states, Phys. Rev. D34 , 2581-2583, 1986
DP及びマルコフ・モデルによる不特定話者単語認識比較実験, 日本音響学会春季研究会,講演論文集, 1-4-14, pp.27-28, Mar. 1985
HMMを使った単語音声認識のためのベクトル量子化コードブックの作成法, 日本音響学会秋季研究会, 講演論文集, 1-4-17,pp.33-34, Sep., 1985
マルコフ・モデルによる不特定話者単語認識, 日本音響学会秋季研究会, 講演論文集, 2-4-19, pp.87-88, Sep., 1985
Isolated Word Recognition Using Hidden Markov Models, ICASSP 1985, pp.1-4, 1985
Measurement of Spin Parameters for a Decisive Clarification of the Structure Observed in the p-p System, Phys. Rev. Lett. 51, 1411-1414, 1983
CLL = (L,L;0,0) Measurements and a Structure Due to a P Partial Wave in the p-p System, Nucl. Phys. B213, 365-370, 1983
Measurements of the Difference of PN Total Cross Sections in Pure Longitudinal Spin States Phys. Rev. Lett. 48, 1150-1153, 1982
Measurement of ΔσL in the Proton-Proton Scattering Between 300 and 800 Mev, Phys. Rev. D24, 2008, 1981
Structure Observed in the Spin-Spin Correlation Parameter CLL = (L,L;0,0) in p-p Elastic Scattering around θc.m. = 90°in the Region Plab = 2.5-5.0 Gev/c, Phys. Rev. Lett. 46, 1177, 1981
Differential Cross Sections of Proton Compton Scattering in the Energy Range Between 450 and 950 Mev, Nucl. Phys. B41 364-367, 1978
その他
特許
特開平5-127692、1991年10月1日、名称:音声認識装置
教員情報 年岡 晃一 中部大学
