    女子高生棋士 和田あき女流初段がプロ棋士に挑む!
公  開  対  局 (角落ち戦)
大野八一雄七段VS和田あき女流初段
解説  植山悦行七段
今年デビューした高校生棋士の和田あき女流初段との駒落ち対局です。
指導対局では駒落ちの将棋がほとんどですが、プロ同士の駒落ち戦を見る機会は
滅多にないと思います。是非、この機会にプロの駒落ち戦を観戦して下さい。
聞き手は希望者にお願いする予定です。
観戦希望者多数の場合は、申し込み先着順となります。
申し込み締切日は12月17日(水)とさせて頂きます。
開催日:12月19日(金)
午後6時30分開場 午後7時対局開始
観戦料:2,000円
対局後、プロ棋士3名による指導対局を行います。(申し込み先着15名様まで)
指導する棋士は選べません。
指導対局料:2,000円    午後8時30分〜午後10時まで
午後9時55分からは感想戦とさせていただきます。
会場  東十条多目的サロン
東京都北区中十条3-35-1 4階 TEL 03-3906-9741 
JR東十条駅北口改札を左に出て、1階が本屋さんの右手のビルの4階です。
お申し込みは下記オーダーフォーム、もしくは下記携帯までお願いいたします。
オーダーフォームでお申し込みの際は、質問欄に観戦希望と記入をお願いします。
指導対局希望の方は、その旨もお願いいたします。
申し込みはこちらをクリックして下さい 公開対局
問い合わせ先 090-5515-7501  和田迄
大野・植山教室の概要です。
女性教室
原則として、
第2・4月曜12時30分〜14時30分(5000円)
2014年11月〜2015年6月までの予定です。
11月   1(土) 2(日)   15(土) 16(日)
12月   6(土) 7(日)   20(土) 21(日)
1月   4(日) 11(日) 17(土) 18(日)
2月   7(土) 8(日)  21(土) 22(日)
3月   7(土) 8(日)  21(土) 22(日)
4月   4(土) 5(日)  18(土) 19(日)
5月   9(土) 10(日) 23(土) 24(日)
6月   6(土) 7(日)  20(土) 21(日)
子供教室の予定です。
11月   1(土) 3(月)   10(月) 15(土)
12月   1(月) 6(土)   8(月) 20(土)
1月   5(月) 11(日) 12(月) 17(土)
2月   7(土) 9(月)  21(土) 23(月)
3月   7(土) 9(月)  21(土) 23(月)
4月   4(土) 6(月)  18(土) 20(土)
5月   9(土) 11(月) 23(土) 25(月)
6月   6(土) 8(月)  20(土) 22(月)
女性教室の予定です。
11月   3(月)  10(月)
12月   1(月)  8(月)
1月   5(月) 12(月)
2月   9(月) 23(月)
3月   9(月) 23(月)
4月   6(月) 20(土)
5月   11(月) 25(月)
6月   8(月) 22(月)
講 師
大野八一雄七段
特別講師
植山悦行七段
会 場
JR川口駅西口より徒歩5分
日 時
原則として、毎月第1・3週末(土・日)13時〜17時
料 金
月4回コース
大人12000円 女性・学生8000円
月2回コース(土曜日会員・日曜日会員 振り替え可)
大人7000円 女性・学生5000円
月一回もしくは体験参加
大人3500円 女性・学生3000円
子供教室
原則として、
第1・3土曜10時〜12時(5000円、中学生以下)
第2・4月曜16時半〜18時半(5000円、中学生以下) 
お問い合わせ
TEL 048−252−6487
不在の場合もありますので、留守番電話に、お名前と電話番号を吹き込んで頂ければ、
伝言を確認次第、連絡致します。
講師から一言
講師の大野八一雄です。
日本将棋連盟のプロ棋士です。
当教室では脚付きの盤でプロが直接指導いたします。
勝ち負けや手の善悪ではなく、局面の見方、考え方に重点を置いて丁寧に指導いたします。
「プロに教わるなら定跡を覚えなくては。」などの心配はいりません。
定跡はこちらで教えますので、初級者や駒落ちの経験が無い方でも勉強をせずに来て下さい。
あなたも筋の良い将棋を楽しく身に付けませんか。
お気軽にお問い合わせ下さい。
東十条将棋教室の案内です。
場所:「東十条多目的サロン」   東京都北区中十条3-35-1 電話 03-3906-9741
東十条駅北口改札を左に出て、徒歩30秒の所、右手にあるビルの4階です。
日時:毎月第2、第4火曜日   級位者コース 17時00分〜19時00分まで 
有段者コース  19時00分〜21時00分まで 
料金:級位者コース  入会金 5,000円  月 謝 5,000円
有段者コース  入会金 5,000円  1 回 2,500円 
概要:級位者コース
将棋をやったことのない方から有段者を目指す方までの教室になります。
考え方や方針、手筋、駒落ちの定跡まで指導いたします。
有段者コース 
こちらのコースは、指導対局1局、その後はサロン閉店の22時まで
お客様同士で対局して頂けます。
大野八一雄ブログ (旧 大野教室ブログ)
