
前Bbadd9ぶれなく やってきた 
この F/Aでっかい でっかい Dmピンチ 
Em7-5 待ったA7-5 なA7/C#しのDm7予感 F/C
時G/B計の針Bbm6 も 急加速(きゅF/Aうかそく)すDm7 る
倒(たGm7お)れF/Aてる場Bbm7合Ab/CじゃなDbM7 いN.C. 
Db/Eb3・C/D2・B/Db1Bb/CSmile!N.C.(Smile!)Bb/C Faug/B
|Bbadd9Hey!-(Hey!)--Hey!-(Hey!)--|F/ASay!-(Say!)--DmSay!-(Say!)--|
|Em7-5Get!---A7-5(Set!)A7/C#----|Dm(3・2・N.C.1F/CSmile!)|
|Bbadd9Hey!-(Hey!)--Hey!-(Hey!)--|F/ASay!-(Say!)--DmSay!-(Say!)--|
|N.C.Get!Bbadd9/G---N.C.(Set!)Bbadd9/G----|Bb/C(3・2・1C7(#9)/ESmile!)|
Fひととおり なC/E んとか 
Dmいわゆる ヨノCm ナカF7のアラBbナミを 
くぐF/Aり抜けDm7 たどGm7り着くそのCaug 先はGbm6
Fメビウスの輪C/E の上 DmぐるぐるDbm回Cm す腕(うF7で)
さかBbさまに風F/Aを切るDm7 空(そGdim7ら)がEm7-5見えたA
なぜ 聞BbこえるのC7/Bb(Hey!) こAm7んなときDm7
キEm7-5ミのA7-5 言葉(こA7とば)Dmが 
落F/CちてDbく途Eb7/Db中 ぎゅっCm7と強くFm7 手Bbm7首AbをつGm7かんだ-----|-Bb/C-----F/A-
魔法(まほBbadd9う)でも なんでもないよ 
むずF/Aかしくも かんDm7たんな Em7-5
とってA7-5 おA7/C#きのDm7秘密N.C. F/C 
やG/BってごらBbm6 ん ちょっF/Aと無理してDm7 も
今(いGm7ま)は たDm だ Aaug笑Cm7うんだ--C7--
前Bbadd9ぶれなく やってきた 
この F/Aでっかい でっかい Dmピンチ 
Em7-5 待ったA7-5 なA7/C#しのDm7予感N.C. F/C
ふG/Bるえて ブレBbm6 て フF/AライングしたけDm7 ど 
さGm7あ もF/AういちどN.C. Bb/C やっF/A てBbみるよ-C7/Bb----|
|Am7----AbM7----|Gm7----GbM7----|FM7--
歩(あBb/Cる)A/BきBb出すよ-C7/Bb----|Am7----Dm7----|
|Bbadd9/GGet!---(Set!)----|-Bbadd9/C-(3・Gbm62・1)|N.C.--F(Smile!)
<検索用>チアパラ ポップン
‪3・2・1→Smile!‬ (ゲーム「pop'n music」使用曲) (歌:パーキッツ 作詞:ふじのマナミ 作曲:片岡嗣実) - ChordWiki : コード譜共有サイト
