ジグノシステムジャパン株式会社(本社:東京都千代田区、代表取締役社長:沼尻一彦)より
限定発売(予約受付)をしておりますiPhone5/5s用デザインプロテクター 
清木場俊介 × TOKYO FM  コラボレーションの『清木場俊介モデル』が
Yahoo!ショッピング内にて、売れ筋ランキング1位を獲得致しました。(9/24時点)
本商品は携帯端末と待受画面が繋がる一体型デザインとなるスマートフォンアクセサリーとなります。9月30日まで、Yahoo!ショップ限定で、予約受付中!!
©2014 KIYOKIBA SHUNSUKE/©GignoSystem Japan,Inc.
2014年、ソロデビュー10周年を迎えた、清木場俊介と、本人がパーソナリティをつとめるTOKYO FMの番組『清木場俊介のRockin the Doors』との連動により実現したiPhone5/5s用デザインプロテクターが、本日9/22(月)より期間限定にて
Yahoo!ショップにて、予約を受け付けております。数に限りがございますので、お早目にお求めくださいませ。
貼って剥がせるシールを樹脂でコーティングした3Dスキンシールで本体に跡を残さず、カメラやボタン等の操作は影響ありません。待受&ロック画面とシールの絵柄が繋がり、一体感のあるデザインを実現しました。待受用画像は、パッケージに記載されたQRコードをバーコードリーダーアプリ等で読み取るだけで簡単に無料ダウンロードが可能です。
商品名:『清木場俊介モデル』(iPhone5/5s用デザインプロテクター)
販売価格:3,800円(税込)
Yahoo!ショッピング:
http://store.shopping.yahoo.co.jp/peace-gsj/4582402110373.html
------------------------------------------------------------------------------------------------------------
清木場俊介 <プロフィール> 
中学生の頃からバンド活動を開始。
唄い手になる夢を貫き続け、地元・山口のテレビ局のボーカルオーディションに参加し優勝。
その際にたまたま現地に来ていたレコード会社プロデューサーの目に留まり、上京。
2001年9月27日、EXILEのボーカルSHUNとしてデビュー。
2005年1月19日、シングル「いつか…」でソロデビュー。
2006年3月29日、EXILEを正式に脱退し、「唄い屋・清木場俊介」として本格的にソロ活動を開始する。
音楽活動の傍ら、創りためていた詩や書などを作品集や個展という形で発表し、
2004年・2005年・2008年・2010年に4回に渡り全国各地で個展を開催。のべ5万8千人を動員するなど、音楽だけにとどまらないマルチ・アーティストとしての才能を開花させている。
2012年10月1日からTOKYO FMにてレギュラー番組「清木場俊介のRockin' the Doors」スタート。 
2014年はソロデビュー10周年目に入る節目の年を迎え、
3月5日に初のベストアルバム「唄い屋・BEST Vol.1」をリリース。
9月10日に、記念イヤーの集大成となるニューアルバム「MY SOUNDS」と
LIVE DVD「10th Anniversary Acoustic Live "MY SOUNDS" 2014.5.6 at TOKYO DOME CITY HALL」を同時リリース。
10月からは全国10箇所12公演となるツアー「清木場俊介 ROCK&SOUL 2014」を行う。
------------------------------------------------------------------------------------------------------------
TOKYO FM『清木場俊介のRockin the Doors』(毎週月曜 21:20～21:40 OA)
http://www.tfm.co.jp/doors/
(ジグノシステムジャパンについて)
1996年設立。株式会社エフエム東京の子会社。
携帯端末の多様化・高機能化に対応したリッチコンテンツを中心に、多彩なモバイルサービスをNTTドコモ、KDDI、ソフトバンクモバイル、WILLCOMにて提供するほか、他社向けソリューションの提供、スマートフォン向けアプリ販売、ソーシャルアプリ提供を展開しております。
今後は、ネットワーク上のすべてのデバイスに向け、便利で快適、楽しいサービスを創造・開発して参ります。
http://www.gignosystem.com/
※本文中の会社名または商品名は各社の商標または登録商標です。
※「iPhone」および「App Store」は、Apple Inc.の商標です。
※iPhone商標は、アイホン株式会社のライセンスに基づき使用されています。
売れ筋ランキング1位獲得!! ※Yahoo ! ショッピング 9/24時点 『清木場俊介モデル』待受画像一体型 iPhone5/5S用デザインプロテクター 【予約受付期間】  2014年9月30日まで｜ジグノシステムジャパン株式会社のプレスリリース
