［ニューヨーク&emsp;25日&emsp;ロイター］ - 25日の米国株式市場はほぼ変わらず。朝方発表された一連の米経済指標が強弱まちまちの内容となったことを受けた動き。
第3・四半期の米国内総生産(GDP)改定値は前期比年率3.9%増と、速報値から引き上げられたものの、11月の米CB消費者信頼感指数は6月以来の低水準に、9月の米ケースシラー住宅価格指数は前年比での伸びが2年ぶりの低水準となった。
ダウ工業株30種は2.96ドル(0.02%)安の1万7814.94ドル。
ナスダック総合指数は3.36ポイント(0.07%)高の4758.25。
S&P総合500種は2.38ポイント(0.12%)安の2067.03。
アップルは一時時価総額が7000億ドルを超える水準まで買われたが、終値は0.9%安だった。
27日の石油輸出国機構(OPEC)総会を前に原油価格が軟化した影響で、石油のエクソン・モービルとシェブロンがそれぞれ1%と1.2%の下げとなった。
四半期業績がアナリスト予想に届かなかった食肉加工のホーメルフーズは5.2%安。
高級宝飾品のティファニーは810月の既存店売上高伸び率がアナリスト予想を上回ったため、2.5%上昇した。
航空機エンジン・機械のユナイテッド・テクノロジーズは、ウェルズ・ファーゴによる投資判断引き上げを受け、2.7%上がった。
USバンク・ウエルス・マネジメントの地域投資ディレクター、ジェフ・クラベッツ氏は、第3・四半期GDP改定値が良かったのは非常に驚いたが、米経済があらゆる面で順調に推移していることが確認されたと指摘した。一方で世界経済について、欧州だけでなく新興国にも懸念が残っているとの見方を示した。
この日の取引は低調で米取引所の合計出来高は約61億株と、11月平均の63億6000万株を下回った。株式市場は27日が感謝祭で休場、28日は短縮取引になる。
騰落銘柄数はニューヨーク証券取引所が上げ1638で下げ1414(比率は1.16対1)、ナスダックが下げ1371で上げ1324(1.04対1)だった。
(カッコ内は前営業日比)
ダウ工業株30種(ドル)
終値&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;17814.94(‐2.96)
前営業日終値&emsp;&emsp;&emsp;17817.90(+7.84)
ナスダック総合
終値&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4758.25(+3.36)
前営業日終値&emsp;&emsp;&emsp;4754.89(+41.92)
S&P総合500種
終値&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2067.03(‐2.38)
前営業日終値&emsp;&emsp;&emsp;2069.41(+5.91)  
マーケット | 米国株式市場はほぼ変わらず、強弱まちまちの指標受け | 会社四季報オンライン
