
(ウ) 家族構成
9割以上の子どもが父母と住んでおり、次いで兄弟姉妹2割強となっている。三世代同居は「祖父」17.4パーセント、「祖母」25.3パーセントなど2割程度であり、祖母との同居の方が7.9ポイント多い。
ひとりで過ごす時
(ア) ひとりですること
平日、休日ともに「テレビを見る、マンガ・雑誌を読む、音楽をきく」が最も多く、次いで「勉強する、本を読む」、「テレビゲーム、携帯ゲームをする」など続いている。「スポーツ」や「外で遊ぶ」はいずれも1割程度であり、屋内ですることが中心となっている。
(イ) ひとりで過ごす時間
平日は「1〜2時間くらい」が33.4パーセントと最も高く、次いで「2〜3時間くらい」18.6パーセント、「1時間より短い」18.3パーセントとなっている。休日は「1〜2時間くらい」が23.3パーセントと最も高く、以下「2〜3時間くらい」が18.6パーセント、「4時間より長い」が17.4パーセントとなっている。
なお、以下の設定で計算した場合、ひとりで過ごす時間の平均は平日1.9時間、休日2.4時間であり、休日のほうが0.5時間長い。
中央教育審議会 生涯学習分科会 「家庭・地域の教育力の向上に関する特別委員会(第6回)」議事録・配付資料 ［資料1−2］ ［4(1)］−文部科学省
