
例
日付と時刻のフォーマットと、出力結果を例示します。
F j, Y g:i a - November 6, 2010 12:50 am
F j, Y - November 6, 2010
F, Y - November, 2010
g:i a - 12:50 am
g:i:s a - 12:50:48 am
l, F jS, Y - Saturday, November 6th, 2010
M j, Y @ G:i - Nov 6, 2010 @ 0:50
Y/m/d \a\t g:i A - 2010/11/06 at 12:50 AM
Y/m/d \a\t g:ia - 2010/11/06 at 12:50am
Y/m/d g:i:s A - 2010/11/06 12:50:48 AM
Y/m/d - 2010/11/06
以下のテンプレートファイル内の the_time() の記述は、
This entry was posted on <?php the_time('l, F jS, Y') ?> and is filed under <?php the_category(', ') ?>.
Webサイト上では以下のように表示されるでしょう。
This entry was posted on Friday, September 24th, 2004 and is filed under WordPress and WordPress Tips. 
(例は日本語にしたほうがいいかも。--Mizuno 2009年2月16日 (月) 07:54 (UTC))
ローカライズ
日付をローカライズするには、date_i18n()/en 関数を使ってください。
__() や _e() などを使えば日付フォーマット文字列を安全にローカライズすることができるでしょう。functions (demonstrated with get_the_date(__(…))):
エスケープ
\(文字) という書式を使って、お好みの文字をエスケープすることができます。例えば、\a\t とすると at というテキストをエスケープします。  
最新英語版: WordPress Codex » Formatting Date and Time (最新版との差分)
日付と時刻の書式 - WordPress Codex 日本語版
