
言語処理学会
の論文誌「自然言語処理」では、2001年より論文賞となる論文を選んでいる。
論文賞を受けた論文をリストしておく。
2009 (Vol.16)
隅田飛鳥, 吉永直樹, 鳥澤健太郎.
Wikipedia の記事構造からの上位下位関係抽出,
Vol.16, No.3,
pp. 3-24.
2008 (Vol.15)
橋本力, 黒橋禎夫.
基本語ドメイン辞書の構築と未知語ドメイン推定を用いたブログ自動分類法への応用,
Vol.15, No.5.
2007 (Vol.14)
河原大輔, 黒橋禎夫.
自動構築した大規模格フレームに基づく構文・格解析の統合的確率モデル,
Vol.14, No.4.
2006 (Vol.13)
平川秀樹.
選好依存文法とその圧縮共有データ構造「依存森」について,
Vol.13, No.3.
2005 (Vol.12)
この年は論文投稿数が多かったため、論文賞は2編。
河原 大輔,
黒橋 禎夫.
格フレーム辞書の漸次的自動構築
(Vol.12, No.2).
Yinghui Xu,
Kyoji Umemura.
Improvemrnts of Kats K Mixture Model
(Vol.12, No.5).
2004 (Vol.11)
大塚裕子,
内山将夫,
井佐原均.
自由回答アンケートにおける要求意図判定基準(Vol.11, No.2) 
2003 (Vol.10)
増市博, 大熊智子.
Lexical Functional Grammarに基づく実用的な日本語解析システムの構築  
(Vol.10, No.2) 
2002 (Vol.9)
鶴岡慶雅, 
近山隆.
ベイズ統計の手法を利用した決定リストのルール信頼度推定法
[preprint pdf]
(Vol.9, No.3)
2001 (Vol.8)
亀谷由隆, 森高志, 佐藤泰介.
WFSTに基づく確率文脈自由文法および拡張文法の高速EM学習法
(Vol.8, No.1) 
関連サイト
言語処理学会
関連メモ
0034:
言語処理学会年次大会
0033:
「情報処理」での自然言語処理関連記事
0027:
言語処理学会第13回年次大会 (NLP 2007)
0025:
はてなブックマークの自然言語処理関連のタグ
0016:
言語処理学会第12回年次大会 (NLP 2006)
0007:
自然言語処理研究者
0003:
自然言語処理関連の原稿執筆案内
言語処理学会論文賞 - 0006
