母集団の区間推定のためには必要なツールの中に、カイ二乗分布というものがあります。
標準正規母集団からのn個の標本x1, x2, …, xnに対して、
と定義される統計量Vは自由度nのカイ二乗分布に従います。例えば標準正規母集団から3個のデータを取り出してそれらの二乗和を計算する。といった作業を何度も繰り返し、その度に計算される統計量Vの分布をグラフ化すると以下のk=3の緑色のカーブを描きます。このような分布を自由度3のカイ二乗分布と呼びます。
母平均がわかっている場合
カイ二乗分布の性質を一般正規母集団に適用するためにどうすればよいでしょうか。以前に説明した変換公式を適用します。すなわち、一般正規母集団から取り出した標本xに対して、
z = (x – μ) / σ
として新たな統計量zを作ると、このzが標準正規分布となります。ということは、一般正規母集団から取り出した一つ一つのデータに対して、
(x1 – μ) / σ, (x2 – μ) / σ, …, (xn – μ) / σ,
と処理すると、処理後の集合は標準正規分布となります。よって、冒頭に紹介した統計量Vの式を適用して、
という形で統計量Vを計算すると、これは自由度nのカイ二乗分布をするということになります。あとはカイ二乗分布表を使えば、母集団に関するパラメータを区間推定する事が可能になるというわけです。
例) ある種類の蝶の体長は80ミリが平均であることがわかっています。このとき、観測した3固体の体長はそれぞれ、76ミリ、85ミリ、83ミリでした。母分散を99.00%の精度で区間推定して下さい。
V = (80 – 76)^2 / σ^2 + (80 – 85)^2 / σ^2 + (80 – 83)^2 / σ^2 = 50 / σ^2
0.07172 ≦ 50 / σ^2 ≦ 12.84
※カイ二乗分布表より有意水準0.995: 0.07172, 有意水準0.005: 12.84
よって母分散σ^2は、3.894以上697.16以下と99.00%の精度で区間推定されます。また、ここから母標準偏差σも1.97以上26.4以下と区間推定されます。
母平均がわからない場合
細かい証明は専門書を読み返すとして、重要な公式だけを羅列しておきます。
標本平均から統計量Wを作る
標本分散から統計量Wを作る
両者ともに統計量Wは自由度(n – 1)のカイ二乗分布に従います。いずれも母平均を必要としていません。標本のデータさえあれば、それらの標本平均や標本分散とカイ二乗分布表を用いて母分散を区間推定することが可能となりました。
例) 東京都の高校1年生の物理のテスト結果をサンプル抽出したところ、点数はそれぞれ、76点, 85点, 82点, 80点, 74点でした。母分散σ^2を99.00%の精度で区間推定してください。
標本平均 x~ = (76 + 85 + 82 + 80 + 74) / 5 = 79.4
標本分散 s^2 = 省略 = 15.84
W = n * s^2/ σ^2 = 5 * 15.84 / σ^2 = 79.2 / σ^2
自由度5-1=4のカイ二乗分布表より有意水準0.995: 0.2070, 有意水準0.005: 14.86であるから、
0.2070 ≦ 79.2 / σ^2 ≦ 14.86
これを解いて、母分散σ^2は5.323以上382.61以下と区間推定されます。
母集団についての情報は「正規分布する」ということだけです。にも関わらず、そこから取り出された標本のデータから母集団の分散を(幅はあるとはいえ、かつ、精度にも制限がかかっているとはいえ、)区間推定することができてしまいました。
詳細 – wikipedia:カイ二乗分布
カイ二乗分布 | thinklog
