
電子情報通信学会 音声研究会 1992 (平成4) 年発表論文
単共振分解・合成方式とその補聴器への応用
池田隆(久留米高専), 渡邉亮(熊本大)
信学技報, SP92-1, pp.1-8 (1992)
母音カテゴリー評価法による補聴効果の検討
今井健吾, 上田裕市, 渡邉亮(熊本大)
信学技報, SP92-2, pp.9-16 (1992)
波長定数を考慮した音声受音時での雑音レベルの低減
黒岩和治, 苣木禎史(大分大)
信学技報, SP92-3, pp.17-23 (1992)
ニューラルネットによる短文章音声の点ピッチパターン推定
橋本誠, 北村徹, 宮武正典, 飯田正幸(三洋電機)
信学技報, SP92-4, pp.25-31 (1992)
音節を制御単位とする基本周波数の2階層制御方式
阿部匡伸, 佐藤大和(NTT)
信学技報, SP92-5, pp.33-40 (1992)
局所的句構造に基づくF0制御
海木延佳, 匂坂芳典(ATR)
信学技報, SP92-6, pp.41-46 (1992)
ホルマント分析・合成による声質変換
蓑田豊, 渡邉亮(熊本大)
信学技報, SP92-7, pp.1-8 (1992)
音声信号からの声道形の逆推定と音声合成実験
中満洋一, 梅崎一也, 園田頼信(熊本大)
信学技報, SP92-8, pp.9-16 (1992)
多層音韻環境クラスタリング法---ML-COL法---による英語音声規則合成の検討
中嶌信弥(NTT)
信学技報, SP92-9, pp.17-25 (1992)
ワードスポッティング法を用いたHMM連続音声認識についての検討
甲斐充彦, 中川聖一(豊橋技科大)
信学技報, SP92-10, pp.26-32 (1992)
母音エネルギー重心点に着目した日本語のリズム規則について
加藤雅代, 橋本新一郎(セコム)
信学技報, SP92-11, pp.33-40 (1992)
音声合成のための音韻セグメントパワー制御規則の検討
伊藤憲三, 広川智久, 佐藤大和(NTT)
信学技報, SP92-12, pp.41-48 (1992)
鳴き声による鳥の種類の認識システム
芦谷武彦, 中川正雄(慶大)
信学技報, SP92-13, pp.1-6 (1992)
エルゴディックHMMによる非定常雑音のモデル化とその音声認識に対する応用
小林哲則, 嶺竜治, 白井克彦(早大)
信学技報, SP92-14, pp.7-14 (1992)
移動ベクトル平滑化話者適応の原理とアルゴリズム
服部浩明, 嵯峨山茂樹(ATR)
信学技報, SP92-15, pp.15-22 (1992)
混合連続分布HMMを用いた移動ベクトル場平滑化話者適応方式
大倉計美, 杉山雅英, 嵯峨山茂樹(ATR)
信学技報, SP92-16, pp.23-28 (1992)
DP best-first サーチによるワードスポッティングの検討
好田正紀, 加藤正治(山形大)
信学技報, SP92-17, pp.29-36 (1992)
離散分布型HMMによる単語音声認識におけるViterbi best-first サーチの検討
好田正紀(山形大), 北村達也(北陸先端大)
信学技報, SP92-18, pp.37-44 (1992)
情報量を基準とした音韻認識における音響イベントの継続長と接続可能性の考慮
大川茂樹, 小林哲則, 白井克彦(早大)
信学技報, SP92-19, pp.45-52 (1992)
音素群対確率比空間における音素認識
小林哲則, 浜野康和, 白井克彦(早大)
信学技報, SP92-20, pp.53-60 (1992)
対判別に基づく連続・離散HMMの評価
河原達也,  堂下修司(京大)
信学技報, SP92-21, pp.61-68 (1992)
不特定話者連続音声認識のためのsubword識別方式の検討
新田恒雄, 田中信一(東芝)
信学技報, SP92-22, pp.69-76 (1992)
木構造を用いた音韻連鎖統計モデル
田本真詞, 伊藤克亘, 田中穗積(東工大)
信学技報, SP92-23, pp.77-84 (1992)
ニューラルネットによる確率密度関数・事後確率の推定と母音認識による評価
中川聖一, 小野和之(豊橋技科大)
信学技報, SP92-24, pp.1-8 (1992)
リカレントニューラルネットワークによる連続単語音声認識
稲積満広, 長谷川浩(セイコーエプソン)
信学技報, SP92-25, pp.9-16 (1992)
最小分類誤りに基づくケプストラムリフタリング
ビエムアラン, 片桐滋(ATR)
信学技報, SP92-26, pp.17-24 (1992)
Generalized Sequential Machineによる音声認識
新美康永, 藤原宏哉, 小林豊(京都工繊大)
信学技報, SP92-27, pp.25-30 (1992)
ファジィパーティションモデルを用いた連続音声認識
加藤喜永, 杉山雅英(ATR)
信学技報, SP92-28, pp.31-38 (1992)
拡張RHA法による連続音声認識のための単語予備選択
伊藤彰則, 牧野正三(東北大)
信学技報, SP92-29, pp.39-46 (1992)
確率文脈自由文法による数字音声の認識
周旻, 中川聖一(豊橋技科大)
信学技報, SP92-30, pp.47-54 (1992)
韻律・意味構造を組み込んだ連続音声認識用文脈自由文法
金寺登(石川高専), 船田哲男(金沢大)
信学技報, SP92-31, pp.55-62 (1992)
かな・漢字連鎖統計モデルを用いた日本語 Dictation システム
山田智一, 松永昭一, 鹿野清宏(NTT)
信学技報, SP92-32, pp.63-68 (1992)
逐次状態分割法(SSS)と音素コンテキスト依存LRパーザを統合したSSS-LR連続音声認識システム
永井明人, 鷹見淳一, 嵯峨山茂樹(ATR)
信学技報, SP92-33, pp.69-76 (1992)
音声認識による頭部X線CTの所見作成
松永昭一, 坪井俊明, 山田智一, 鹿野清宏(NTT)
信学技報, SP92-34, pp.77-82 (1992)
DARPAの音声言語処理プロジェクトの現状 --- 第5回ワークショップ(1992年2月)報告 ---
古井貞煕(NTT)
信学技報, SP92-35, pp.1-6 (1992)
探索アルゴリズム --- A*探索を中心に --- 
河原達也(京大)
信学技報, SP92-36, pp.7-14 (1992)
マルチメディアによる計算機との対話
竹林洋一(東芝)
信学技報, SP92-37, pp.15-22 (1992)
音声対話システム
伊藤克亘(東工大)
信学技報, SP92-38, pp.23-30 (1992)
聴覚と視覚を併用した音声知覚とモダリティ間のタイミングの関係
橋本正浩(産業医大), 林安紀子(東京学芸大), 世木秀明(千葉工大)
信学技報, SP92-39, pp.1-6 (1992)
FVMによる喉頭モデル内の気圧と流れの推定
陸成湘, 中井孝芳, 鈴木久喜 (静岡大)
信学技報, SP92-40, pp.7-14 (1992)
帯域分割 --- 自己相関分析法による音声処理 --- 
梶田将司, 板倉文忠(名大)
信学技報, SP92-41, pp.15-22 (1992)
声帯振動によって起こる声道壁強制振動の動的シミュレーション
神山直久, 三木信弘, 永井信夫(北大)
信学技報, SP92-42, pp.23-29 (1992)
時間周波数マスキング特性に基づく動的ケプストラムとその音声認識への応用
相川清明, 河原英紀, 東倉洋一(ATR)
信学技報, SP92-43, pp.31-38 (1992)
間接観測モデルのための統計モデル選択規準
下平英寿(東大)
信学技報, SP92-44, pp.39-46 (1992)
未知・複数信号源クラスタリング問題 --- 未知話者クラスタリングへの応用 ---
渡辺秀行, 村上仁一, 杉山雅英(ATR)
信学技報, SP92-45, pp.47-54 (1992)
汎化能力向上によるニューラルネットワークの耐雑音特性の改善
平進太郎 (防衛庁)
信学技報, SP92-46, pp.55-62 (1992)
音声生成過程の観測とモデリング
鏑木時彦(NTT)
信学技報, SP92-47, pp.1-8 (1992)
音声合成の基礎と応用
野村哲也(NTT)
信学技報, SP92-48, pp.9-15 (1992)
{ 音声合成, 規則合成, テキスト合成, }
音声認識におけるHMMとその精度向上のための手法
鷹見淳一(ATR)
信学技報, SP92-49, pp.17-24 (1992)
{ 音声認識, 隠れマルコフモデル, 音素コンテキスト依存HMM, 隠れマルコフ網, 逐次状態分割法 }
フレーム間相関を用いた音韻HMM
高橋敏, 南泰浩, 松岡達雄, 鹿野清宏(NTT)
信学技報, SP92-50, pp.1-8 (1992)
音声素片ネットワーク最適化による合成素片セットの構成法
岩橋直人, 匂坂芳典(ATR)
信学技報, SP92-51, pp.9-16 (1992)
話者混合SSSを用いた不特定話者音声認識と話者適応
小坂哲夫, 鷹見淳一, 嵯峨山茂樹(ATR)
信学技報, SP92-52, pp.17-24 (1992)
統計的言語情報を用いたHMM-LR文章発声音声認識の評価
北研二, 森元逞, 大倉計美, 嵯峨山茂樹(ATR)
信学技報, SP92-53, pp.25-32 (1992)
高齢者向け音声加工を行うポータブルDSPシステムの開発
禰寝義人, 池田宏, 熊谷幸夫(日立)
信学技報, SP92-54, pp.33-40 (1992)
高品質リアルタイム話速変換システム
中村章, 清山信正, 池沢龍, 都木徹, 宮坂栄一(NHK)
信学技報, SP92-55, pp.41-48 (1992)
話速変換に伴う時間伸張を吸収するための一方法
池沢龍, 中村章, 清山信正, 都木徹, 宮坂栄一(NHK)
信学技報, SP92-56, pp.49-56 (1992)
DSPを用いた蝸牛外刺激型人工内耳
平田恵啓, 伊福部達, 坂尻正次, 泉隆, 松島純一(北大)
信学技報, SP92-57, pp.57-62 (1992)
空気圧制御による上肢の装具開発とその利用法
竹田仰, 大石仁(長崎総合科学大), 
信学技報, SP92-58, pp.63-70 (1992)
触覚の質的情報を考慮したタクタイルボコーダの基礎的研究
和田親宗, 伊福部逹, 泉隆(北大)
信学技報, SP92-59, pp.71-78 (1992)
触覚のテレイグジステンスを目的とした「きめ」の弁別特性に関する研究
細江文弘, 井野秀一, 清水俊治, 泉隆, 高橋誠, 伊福部逹(北大)
信学技報, SP92-60, pp.79-86 (1992)
連続DP照合を用いた手話通訳システム
佐川浩彦, 酒匂裕, 阿部正博(日立)
信学技報, SP92-61, pp.1-8 (1992)
口話併用手話における口形の役割に関する考察
笠松博, 鎌田一雄(宇都宮大), 田上隆司(作新学院女子短大)
信学技報, SP92-62, pp.9-16 (1992)
日本語手話変換概念辞書の基本設計に関する検討
長嶋祐二, 長嶋秀世(工学院大), 寺内美奈, 大和玄一(職業訓練大)
信学技報, SP92-63, pp.17-22 (1992)
指文字認識に関する基礎的検討
長嶋祐二, 小野寺卓, 長嶋秀世(工学院大), 寺内美奈, 大和玄一(職業訓練大)
信学技報, SP92-64, pp.23-30 (1992)
光と音に対する指示運動と知覚空間の構成に関する考察
水戸部一孝, 高橋誠, 加藤充孝, 永井謙芝, 泉隆, 伊福部逹, 松島純一(北大), 山本泰秀(日産自動車)
信学技報, SP92-65, pp.31-38 (1992)
MANU(Motif Architect for Nonexpert Users):エンドユーザを対象としたGUI構築ツール
増田英孝(電気大), 大谷治之, 中岡佐知子, 小塚宏, 宮崎一哉(三菱)
信学技報, SP92-66, pp.39-46 (1992)
略画作成による画像検索システムのインタフェース
西山晴彦, 饗場潔, 横山光男, 松下温(慶大)
信学技報, SP92-67, pp.47-54 (1992)
人間の認知特性を利用した画像検索システム
尾田政臣(ATR)
信学技報, SP92-68, pp.55-62 (1992)
動画像編集支援における個人適応化モデルの検討
炭野重雄, 宮武孝文, 上田博唯(日立)
信学技報, SP92-69, pp.63-70 (1992)
タスク意図同定による個人適応に関する一考察
岡田和久, 宇山正志, 上田博唯(パーソナル情報環境協会)
信学技報, SP92-70, pp.71-78 (1992)
アプリケーションの状態に依存したガイドを提供する汎用モジュール
森俊也, 北野幹浩, 経田樹朗(松下電器)
信学技報, SP92-71, pp.79-86 (1992)
無線通信におけるマルチキャストを用いた同報応答機構MACSの設計と実装
岩沢透, 矢向高弘, 安西祐一郎(慶大)
信学技報, SP92-72, pp.87-94 (1992)
音声のfeature-mapと予測誤差を用いる話者識別
隅田光一,北村正(名工大)
信学技報, SP92-73, pp.1-6 (1992)
{ 話者識別, テキスト独立型, ベクトル量子化, Feature-map, 予測ネットワーク }
HMMを用いた未知・複数信号クラスタリング問題の検討 
村上仁一, 杉山雅英, 渡辺秀行(ATR)
信学技報, SP92-74, pp.7-14 (1992)
{ 隠れマルコフモデル, 複数信号源クラスタリング, 話者クラスタリング, 全遷移型隠れマルコフモデル }
全音素エルゴディックHMMによる教師なし話者適応
宮沢康永, 大倉計美, 嵯峨山茂樹(ATR)
信学技報, SP92-75, pp.15-20 (1992)
{ 教師なし話者適応, 音素bigram, 最尤推定法, 全音素エルゴディック HMM, 移動ベクトル場平滑化 }
行列パーザとそのHMM音声認識への応用
シンガーハラルド, 嵯峨山茂樹(ATR)
信学技報, SP92-76, pp.21-26 (1992)
{ 音声認識, 隠れマルコフモデル, 行列パーザ, CYKパーザ }
基本波フィルタリングによるピッチ抽出とセグメンテーション
大村浩(電総研)
信学技報, SP92-77, pp.27-33 (1992)
{ 基本波, フィルタリング, ピッチフィルタ, セグメンテーション, 精細ピッチパターン }
残響音響信号処理
王紅(名大)
信学技報, SP92-78, pp.35-42 (1992)
{ 残響, 残響回復, 音響フィルタ, マイクロホンアレー  }
音声分析系としての聴覚機構
平原達也(NTT)
信学技報, SP92-79, pp.43-50 (1992)
{ 聴覚機構, 音声分析 }
リカレントニューラルネットワークについて
船橋賢一(豊橋技科大)
信学技報, SP92-80, pp.51-58 (1992)
Wavelet変換による音声信号処理
入野俊夫(NTT)
信学技報, SP92-81, pp.59-66 (1992)
{ ウェーブレット変換, 短時間フーリエ変換, QMF, 聴覚モデル, 信号分析合成, 信号再構築 }
セグメント量子化における複数話者コードブックの検討
近藤玲史, 板倉文忠(名大)
信学技報, SP92-82, pp.1-8 (1992)
{ 極低ビットレート, セグメント量子化, 複数話者, PNN法, スペクトル歪み, DPマッチング }
中国語会話CAIシステムのための音声処理 --- 中国語四声の声調変換手法 ---
王旭志, 亀井且有, 井上和夫(立命館大), 呉亜棟(オムロン), 塚本充(福井大)
信学技報, SP92-83, pp.9-16 (1992)
{ 会話CAI, 声調言語, 声調学習, 音声合成, 声調変換, ホルマント周波数 }
階層型ニューラルネットワークによるLSPパラメータの圧縮
山本徹, 船田哲男(金沢大), 牧野忠由(移動通信システム開発)
信学技報, SP92-84, pp.17-24 (1992)
{ 階層型ニューラルネットワーク, LSPパラメータ, 次元圧縮, ベクトル量子化 }
雑音の影響を考慮した共役こう配法によるブロック適応アルゴリズムの一提案
福本昌弘, 辻井重男(東工大), 久保田一(千葉工大)
信学技報, SP92-85, pp.25-31 (1992)
{ ブロック適応アルゴリズム, 共役こう配法, 雑音, 繰り返し回数 }
帯域分割処理を用いた Blind Deconvolution による残響抑圧
猿渡洋, 王紅, 板倉文忠(名大)
信学技報, SP92-86, pp.33-40 (1992)
{ 残響抑圧, ブラインド デコンボリューション, 帯域分割, 逆フィルタ推定, 逆フィルタ長制御, 帯域選択 }
枝落ちFFTの一方法とその応用
小黒剛成, 土屋清, 石立喬(帝京大)
信学技報, SP92-87, pp.41-48 (1992)
{ 高速フーリエ変換, 時間間引き形, 周波数間引き形, 枝落ち }
DSPを用いた状態空間ディジタルフィルタにおける出力丸め誤差について
吉川敏則, 丸山英徳(長岡技科大)
信学技報, SP92-88, pp.49-54 (1992)
{ DSP, 状態空間ディジタルフィルタ, 出力丸め誤差, 語長 }
状態空間ディジタルフィルタの縦続構成における丸め誤差解析について
吉川敏則, 山崎勝幸(長岡技科大)
信学技報, SP92-89, pp.55-62 (1992)
{ 縦続構成, 丸め誤差, スケーリング, 状態空間モデル, }
等分割周波数点でAlias-Freeな実フィルタバンク
本間仁志, 山崎広達, 佐川雅彦(都立大)
信学技報, SP92-90, pp.63-68 (1992)
{ フィルタバンク, 並列処理, ポリフェーズ構成 }
8kb/s LD-CELP 音声符号化方式における音声品質の改善
實廣貴敏, 板倉文忠(名大)
信学技報, SP92-91, pp.69-76 (1992)
{ 低遅延, LD-CELP, 8kb/s, 高域スペクトル包絡, 正弦波駆動音源, ΔLSP係数 }
音声によって動作する装置の性能評価に用いる擬似会話信号の発生法
佐藤哉子, 長渕裕実, 北脇信彦(NTT)
信学技報, SP92-92, pp.1-8 (1992)
{ 音声品質評価, 擬似音声, 会話音声, 音声検出器 }
符号化音声の品質評価に用いるレファレンス信号の発生法
浅沼直美, 長渕裕実(NTT)
信学技報, SP92-93, pp.9-16 (1992)
{ 符号化音声, 品質評価, レファレンス信号, MNR信号, 低ビットレート符号化 }
パターン認識手法による通話品質客観推定法の提案
山崎哲朗, 入井寛 (NTT)
信学技報, SP92-94, pp.17-24 (1992)
{ 通話品質, 品質推定, 符号誤り, パターン認識, クラスタリング, ケプストラム }
神経回路モデルを使ったリズムを持つ時系列パターンの認識
平進太郎(防衛庁)
信学技報, SP92-95, pp.1-8 (1992)
{ 聴覚, 神経回路綱 }
HMMモデルの合成による雑音重畳音声の認識
フランクマルタン, 鹿野清宏, 南泰浩(NTT), 岡部洋一(東大)
信学技報, SP92-96, pp.9-16 (1992)
{ 雑音重畳音声, HMM合成, LPCケプストラムパラメータ }
周波数重み付けによる連続分布型HMMの耐雑音性の改善
妹背博之, 松本弘(信州大)
信学技報, SP92-97, pp.17-24 (1992)
{ 音声認識, 周波数重み付け, 耐雑音性, 隠れマルコフモデル }
DP best-firstサーチによるワードスポッティングにおける推定コスト設定法の検討
加藤正治, 好田正紀(山形大)
信学技報, SP92-98, pp.25-32 (1992)
{ 音声認識, DPマッチング, ワードスポッティング, グラフサーチ, 最良優先探索, A*探索 }
文節音声認識におけるViterbi best-firstサーチの検討
好田正紀, 門前聖康(山形大)
信学技報, SP92-99, pp.33-40 (1992)
{ 音声認識, 隠れマルコフモデル, ビタービアルゴリズム, グラフサーチ, 最良優先探索, A*探索 }
単語対制約をヒューリスティックスとするA*探索の評価
河原達也, 松本真治, 額賀信尾, 堂下修司(京大)
信学技報, SP92-100, pp.41-47 (1992)
{ 連続音声認識, HMM, LRパーザ, A*探索, 単語対文法 }
最大事後確率推定法を用いた連続出力分布型HMMの話者適応化
越川忠, 中川聖一(豊橋技科大)
信学技報, SP92-101, pp.49-56 (1992)
{ 連続出力分布型HMM, 話者適応化, MAP推定法, 共分散行列学習 }
音声認識のための隠れマルコフ綱の動的話者適応法
ウィレムスエドワード, 小坂哲夫, 鷹見淳一, 嵯峨山茂樹(ATR)
信学技報, SP92-102, pp.57-64 (1992)
{ 音声認識, 話者適応, 隠れマルコフ綱 }
連続型HMMを用いた動的ケプストラムによる音声認識
相川清明, 河原英紀, 東倉洋一(ATR)
信学技報, SP92-103, pp.1-8 (1992)
{ 聴覚モデル, 音声認識, 隠れマルコフモデル, 動的特徴 }
モーラ単位HMMの接続による単語アクセントパターン識別
吉村隆, 速水悟,  田中和世(電総研)
信学技報, SP92-104, pp.9-14 (1992)
{ モーラ単位HMM, 音声基本周波数, アクセントパターン }
VQ歪型HMMの提案と不特定話者の数字音声認識
中川聖一, 鈴木秀之(豊橋技科大)
信学技報, SP92-105, pp.15-22 (1992)
{ HMM, VQ歪型HMM, 不特定話者, 音声認識, 数字音声認識 }
情報量を基準とした音韻性尤度を用いたワードスポッティング手法の検討
大川茂樹, 小林哲則, 白井克彦(早大)
信学技報, SP92-106, pp.23-30 (1992)
{ 連続音声認識, ワードスポッティング, DPマッチング, 島駆動探索, 情報量規準 }
FPM-LRを用いた不特定話者連続音声認識の実現 
福沢圭二, 加藤喜永, 杉山雅英(ATR)
信学技報, SP92-107, pp.31-38 (1992)
{ 連続音声認識, 不特定話者, ニューラルネットワーク, FPM, FPM-LR }
番号案内を対象とした大語彙連続音声認識アルゴリズム
南泰浩, 山田智一, 鹿野清宏(NTT)
信学技報, SP92-108, pp.39-46 (1992)
{ HMM, 連続音声認識, 大語彙連続音声認識, 電話番号案内, LRパーザ }
音声自由対話システムTOSBURG IIの試作
瀬戸重宣, 永田仁史, 竹林洋一(東芝), 新地秀昭, 橋本秀樹(東芝ソフトウェアエンジニアリング)
信学技報, SP92-109, pp.47-54 (1992)
{ 音声対話, 自由対話, 割り込み }
音声対話理解のための話題知識の利用
平松敬史,  山下洋一, 溝口理一郎(阪大), 吉田英昭,  野村康雄(関西大)
信学技報, SP92-110, pp.55-62 (1992)
{ 発話予測, 話題, 対話モデル, 音声対話, 音声理解 }
模擬対話音声における各種区分の持続時間の性質
高木一幸, 保浦直子, 板橋 秀一(筑波大)
信学技報, SP92-111, pp.63-70 (1992)
{ 対話音声, 韻律, ポーズ, 音声セグメント, 音響学会研究用連続音声データベース }
タイプつきユニフィケーション文法による音調情報の理解と生成
吉本啓(NTT)
信学技報, SP92-112, pp.71-78 (1992)
{ タイプつきユニフィケーション文法, 音調, 理解, 生成, アクセント, イントネーション }
Bayesian causal treesの理論を用いる確率文脈自由文法を推定方法
Helmut Lucke(ATR)
信学技報, SP92-113, pp.79-86 (1992)
{ 言語モデル, 文法学習 }
基本周波数パタンを利用した日本語方言音声の識別
田中公人, 板橋秀一(筑波大)
信学技報, SP92-114, pp.87-94 (1992)
{ 基本周波数, AMDF法,  DP法 }
挿入誤りと脱落誤りを最小にする最適スポッタ設計法
小森隆, 片桐滋(ATR)
信学技報, SP92-115, pp.1-6 (1993)
{ 音声認識, ワードスポッティング, 一般化確率的降下法, DPマッチング }
自由発話理解のためのキーワードスポッティング法
宗續敏彦, 河原達也, 荒木雅弘, 堂下修司(京大)
信学技報, SP92-116, pp.7-14 (1993)
{ 自由発話理解, HMM, キーワードスポッティング, 音韻連接モデル, 単語対モデル }
ニューラルネットワークを用いた不特定話者の特徴抽出と音声認識による評価
Ioana Donescu*, 加藤喜永**, 杉山雅英**(*フランス国立電気通信大学院, **ATR)
信学技報, SP92-117, pp.15-22 (1993)
{ 特徴抽出, 不特定話者音声認識, ニューラルネット, 隠れマルコフモデル, 話者正規化 }
非線形予測子コードブックに基づく不特定話者音声認識
川端豪(NTT)
信学技報, SP92-118, pp.23-30 (1993)
{ 音声認識, 音素認識, ニューラルネット }
文字・品詞の連鎖確率を用いた統計的言語モデル
山田智一, 松永昭一, 鹿野清宏(NTT)
信学技報, SP92-119, pp.31-36 (1993)
{ 音声認識, 言語処理, 統計的言語モデル, ディクテーション, 品詞 }
自由発話音声入力と直指(直接指示)を利用したマルチモーダル対話システムの検討
新田恒雄, 正井康之, 岩崎淳一, 田中信一, 神尾広幸, 原義幸, 松浦博, 中山昭, 八尾正博, 小野木智宏(東芝)
信学技報, SP92-120, pp.37-42 (1993)
{ ユーザーインタフェース, マルチモーダル対話, 音声認識, 自由発話, 音声合成 }
対話予測を利用した音声による観光案内対話システム
森屋裕治, 阿倍野尚, 山本幹雄, 中川聖一(豊橋技科大)
信学技報, SP92-121, pp.43-50 (1993)
{ 音声対話システム, 連続音声認識, ユーザ次発話予測, 単語・構文予測, パープレキシティ }
ATR における連続音声認識システム "ATREUS" の諸方式と性能
永井明人, 山口耕市, 鷹見淳一, 大倉計美, 小坂哲夫, 福沢圭二, 加藤喜永, Harald Singer, 村上仁一, 杉山雅英, 嵯峨山茂樹, 保坂順子, 森元逞(ATR), 北研二(徳島大), 服部浩明(NEC), 小森康弘(キャノン), 沢井秀文(リコー), 花沢利行(三菱電気), 中村哲(シャープ),  甲斐充彦(豊橋技科大), 南泰浩, 川端豪, 鹿野清宏, 榑松明(NTT)
信学技報, SP92-122, pp.51-58 (1993)
{ 連続音声認識, HMM, ニューラルネットワーク, LRパーザ, 話者適応, 不特定話者音声認識 }
ニューラルネットワークによる学習可能な探索手法を用いた連続音声認識
山口耕市, 嵯峨山茂樹(ATR)
信学技報, SP92-123, pp.1-7 (1993)
{ 連続音声認識, ニューラルネットワーク, 探索手法, HMM-LR }
音素事後確率の時間パターンを特徴とした音素認識
今誠紀, 三輪譲二(岩手大)
信学技報, SP92-124, pp.9-16 (1993)
{ 音素認識, 事後確率, 時間パターン, 階層型ネットワーク素子, 非線形変換 }
リカレントニューラルネットワークによる連続数字音声認識
稲積満広, 長谷川浩(セイコーエプソン)
信学技報, SP92-125, pp.17-24 (1993)
{ リカレントニューラルネットワーク, 音声認識, 選択注意, アトラクタ, 縮退, 数字, 音節 }
音声生成過程の力学的モデルに基づく音声認識
磯健一(NEC)
信学技報, SP92-126, pp.25-32 (1993)
{ 音声認識, 音声再生, 力学的モデル, 調音結合, 事後確率最大化 }
自由発話文理解のための Garbage HMM の利用の検討
武田一哉, 小沼知浩(KDD)
信学技報, SP92-127, pp.33-40 (1993)
{ 連続音声認識, 自由発話, HMM }
連結音韻モデルによる話者認識
松井知子, 古井貞煕(NTT)
信学技報, SP92-128, pp.41-47 (1993)
{ 話者認識, テキスト指定形, 話者音韻モデル, 隠れマルコフモデル, 尤度正規化 }
エルゴデイックHMMを用いた音声による多言語間の識別
清野崇, 中川聖一(豊橋技科大)
信学技報, SP92-129, pp.49-56 (1993)
{ エルゴデイックHMM, 不特定話者, テキスト独立, 語間識別 }
音声におけるフラクタル性に関する研究 --- 母音のフラクタル次元 ---
山口達也, 永野倫法, 中川匡弘(長岡技科大)
信学技報, SP92-130, pp.57-64 (1993)
{ 音声, フラクタル次元, リアプノフ指数 }
音声の感情表現の分析とモデル化
上床弘幸, 小林豊, 新美康永(京都工繊大)
信学技報, SP92-131, pp.65-72 (1993)
{ 感情表現の分析, 感情表現のデル化 }
HMMとエキスパートシステムの手法を用いた音素ラベリングワークベンチ
藤原紳吾, 杉山雅英(ATR)
信学技報, SP92-132, pp.73-80 (1993)
{ ラベリング, セグメンテーション, 音声データベース, スペクトログラムリーディング知識, ワークベンチ }
自動車電話用ハーフレート音声コーデックの検討
間野一則, 守谷健弘, 三樹聡, 大室仲(NTT)
信学技報, SP92-133, pp.1-8 (1993)
{ 自動車電話, 音声コーデック, 低ビットレート, CELP, ピッチ同期, 雑音励振源 }
構造化ベクトル量子化に基づく3.6kb/s音声符号化方式の検討
小野茂(NEC)
信学技報, SP92-134, pp.9-16 (1993)
{ 音声符号化, ベクトル-スカラー量子化, 差分符号化, ラティス量子化, コムフィルタ }
喉頭外壁波音声の高域強調による品質改善
諸橋知雄, 島村徹也, 鈴木誠史(埼玉大)
信学技報, SP92-135, pp.17-24 (1993)
{ 騒音環境, 咽喉マイク, 喉頭外壁波, 音声品質, 長時間スペクトル }
MSLP法による音声分析
三木信弘 鈴木政直 武村賢司 永井信夫(北大)
信学技報, SP92-136, pp.25-30 (1993)
{ 音声分析, 短区間分析, 誤差解析, フォルマント推定, Lp近似 }
鼻腔形状の計測と鼻腔音響特性の分析
党建武, 本多清志, 鈴木久喜(ATR)
信学技報, SP92-137, pp.1-8 (1993)
{ 鼻腔, 鼻腔形状の計測, 鼻腔音響特性, MRI画像の分析, 発声器官の計測, 副鼻腔 }
舌切除患者の特殊な口蓋床装着による舌の調音と下顎運動への影響---電気的パラトグラフ・シロナソグラフ・音声の同時観測---
臼井昭雄, 佐藤聡, 尾形牧夫, 伊藤秀実(東北大), 中原寛子(国立療養所宮城病院), 飯島亮三(リオン)
信学技報, SP92-138, pp.9-16 (1993)
{ 舌切除患者, 特殊な人工口蓋床, 舌の調音, 下顎の3次元的運動, 同時観測 }
発話時における口唇形状のパラメータ記述
守啓祐, 原西正樹, 園田頼信(熊本大)
信学技報, SP92-139, pp.17-24 (1993)
{ 口唇調音, 口唇正面輪郭, 口唇側面輪郭, 画像処理 }
磁気センサによる調音運動の計測---舌ペレットの傾きとずれを考慮したセンサ配置---
緒方公一, 園田頼信(熊本大)
信学技報, SP92-140, pp.25-32 (1993)
{ 発話過程, 調音器官の動特性, 調音運動の計測, 磁気センサの応用 }
磁気多点位置観測にもとづく舌調音形状の予測
鏑木時彦, 誉田雅彰(NTT)
信学技報, SP92-141, pp.33-40 (1993)
{ 舌調音運動, 磁気式位置検出, 舌形状 }
音声生成の計算論的モデル---データとモデル化に関する考察---
Eric Vatikiotis-Bateson, 平山亮, 和田安弘, 川人光男(ATR)
信学技報, SP92-142, pp.41-47 (1993)
{ 音声生成, ニューラルネット, 目標調音点, 生理データ, 筋骨格系モデル }
二次元フーリエ分析を用いたフォルマント周波数からの動的な声道形状推定
Hani Yehia, 板倉文忠(名大)
信学技報, SP92-143, pp.49-56 (1993)
{ 二次元フーリエ級数, フォルマント, 声道断面積 }
ニューラルネットワークモデルを用いた調音・音響マッピングの推定
誉田雅彰, 鏑木時彦(NTT)
信学技報, SP92-144, pp.57-64 (1993)
{ 調音・音響マッピング, ニューラルネット, 調音観測 }
単語内音韻長変動に対する許容度
加藤宏明, 津崎実, 匂坂芳典(ATR), 
信学技報, SP92-145, pp.65-72 (1993)
{ 音声知覚, 音声合成, 充実時程の知覚, 音韻長制御規則 }
交差する周波数変化音における空隙の知覚について
中島祥好(九州芸術工科大), 佐々木隆之(宮崎学院女子大学)
信学技報, SP92-146, pp.73-80 (1993)
{ 聴覚, 知覚的体制化, 周波数変化音, 時間的空隙 }
音声スペクトルの動的変動を考慮した話者認識
川俣二郎, 溜渕一博, 三好和憲, 齋藤收三(工学院大)
信学技報, SP92-147, pp.1-7 (1993)
{ 話者認識, 動的特徴, LPCケプストラム , 類似度, 時間軸正規化, ベクトル量子化 }
聴覚的帯域分割-自己相関分析法による音声処理
梶田将司, 板倉文忠(名大)
信学技報, SP92-148, pp.9-16 (1993)
{ フィルタバンク, 自己相関, 蝸牛フィルタ, Barkスケール, DPマッチング, 平滑化群遅延スペクトル }
難聴者向け音声強調方式の一手法---難聴者に対する評価---
吉住嘉之, 目片強司, 山田義則, 鈴木良二(松下電器), 田中豊, 河野淳, 船坂宗太郎(東京医科大)
信学技報, SP92-149, pp.17-24 (1993)
{ 子音強調, 継時マスキング, 時間分解能, 難聴者, 補聴器, 明瞭度 }
難聴者による話速変換方式の評価
禰寝義人, 池田宏(日立), 今村俊樹, 泉隆, 伊福部達, 松島純一(北大)
信学技報, SP92-150, pp.25-31 (1993)
{ 高齢者, 難聴者, 話速変換, 明瞭度, 主観評価 }
計 150 編
Transaction of IEICE
