2014年度北陸支部例会研究発表募集のご案内
「2014年度北陸支部例会を開催することになりましたので,下記の要領で研究発表を募集いたします。近隣にお住まいの会員の皆様には奮ってご参加くださいますようお願い申し上げます。
日時: 2015年3月21日(土)午後(13:30～17:00)
会場: 近江町交流プラザ研修室2(〒920-0907 石川県金沢市青草町88 近江町いちば館4階)
アクセス(金沢駅から徒歩10分、バス2駅武蔵が辻)
http://www4.city.kanazawa.lg.jp/22045/oumicho.html
申込締切: 2015年1月31日(土)
申込先:〒920-1194金沢市角間町金沢大学歴史言語文化学系 大瀧幸子
E-mail: sachikoostaff.kanazawa-u.ac.jp(を@に代えてご使用ください)
申込要領: 以下の項目を明記したものを,上記申し込み先まで郵便またはE-mail(ワードファイルで添付)で送付してください。
(1)氏名,(2)所属・職名,(3)発表題目,(4)連絡先(電話番号・E-mailアドレス。自宅か勤務先かを明記。発表要旨を受け取り次第、打ち合わせの連絡ができる連絡先であること。),(5)発表の際に使用予定の機材(借用希望があれば明記して下さい),(6) 300字以内の発表要旨。
日本中国語学会 - 北陸支部例会
