
単語帳ドットコム ～英語などの暗記アプリ～TOPへ  |  
FAQ  |  
サイトマップ  |  
お問い合わせ  
[PR]
IFRAME
対応ブラウザで見てください		
基礎中国語(前置詞、接続詞、助詞)
戻る
在
zài1.(人.物+在)～が存在する.～がある2.(人.物+在+場所)～にいる.～にある3.(事柄+在+場所)(事柄が)～によって決まる4.(在+動詞)～している.～しているところだ5.～で.～に6.(在～下)～のもとに.～によって7.～にとって8.(名前を呼ばれた際の返事)はい在家吃饭:家で食事する
从
cóng1.～より.～から.～に基づいて〈例〉从～里拿～出来=～から～を取り出す2.～に従う.～についていく3.服従する.従う〈例〉国家有规定的,从其规定=国に規定がある場合は、その規定に従う4.従事する.つく5.(方針や態度を)とる6.従者.おつきのもの.お供7.従属的な.副次的な8.父方のいとこ関係を現す9.かつて.これまで〈例〉从来没～=これまで～(したことがない)10.姓从我家到车站要走十分钟:我が家から駅まで歩いて十分かかる从今天起:今日から从这条路走吧:この道を通りましょう
离
lí1.離れる.別れる2.欠く.欠ける.～がないと3.(空間や時間的な隔たり)～から.～まで4.姓离车站只有二百米:駅からは二百メートルしかない离家不远:家に遠くない
到
dào1.到着する.着く2.(～の程度に)達する.到達する.～になる3.～へ行く.～へ来る4.(出欠の返事)はい(来ています)5.配慮が行き届いている.周到な6.～まで7.姓到学校去:学校に行く
向
xiàng1.方向.向き2.向かう.向ける3.近づく.接近する4.肩を持つ.同情する.ひいきする5.～へ向かって.～へ.～に6.かつて.従来7.姓8.～の場所で.そこで(広東語)〈同〉在向右转:右に曲がる向他要钱:彼にお金を求める
往
wǎng1.行く2.(動詞+往)～にむけて.～の方へ3.(動作の方向)～に向かって.～の方へ4.過ぎ去った.昔の往外走:外へ出る
朝
cháo1.向く.面する.～に向く2.～に向かって.～へ3.王朝.朝廷.～朝zhāo1.朝.あした2.日朝前看:前向きにする
当
dāng1.ふさわしい.つり合う.互角2.当然～するべきだ.～して当然だ3.～したとき.～が起こったとき(何かが起こった際の時と場所を表す)4.～になる.担当する.受け持つ5.責任を引き受ける6.ふさわしい.相当する7.管理する.取り仕切る.司る8.先端.端9.〈擬声〉重い金属音.ごおん.があんdàng1.ちょうどよい2.～に当たる.～に相当する3.～であると見なす.～であると思う4.～と思いこむ5.～が起こったとき6.質に入れる7.質草8.質屋当着大家的面说:皆の面前で言う当～的时候:～時
给
gěi1.与える.贈る.あげる2.(相手にとって不利なことを)食らわす.してやる.くわえる.与える3.～させる.～することを許す4.(ものなどを受け取るものを導く)～のために.～に5.(受益者を導く)～のために.～に6.(被害者を導く)～のものを～する7.～に対して.～に向かって8.(受け身)～に～される〈関連〉7 朝/向/对jǐ1.供給する2.余裕がある.十分に足りる给他打电话:彼に電話をかける词典让他(给)受拿走了:辞書は彼に持っていかれた
叫
jiào1.～と呼ぶ.～と称する2.叫ぶ.鳴く.吠える3.呼ぶ.呼びつける4.(料理を)注文する.届けさせる.呼び寄せる5.～に～される6.～される7.～に～をさせる.～することを許す〈関連〉教他叫老师(给)批评了一顿:彼は先生にしかられた
让
ràng1.～に～させる.～させておく2.～される3.(ものを)すすめる.(客を)案内する4.(場所を)開ける.つくる.よける5.譲る.譲渡する6.(有利な条件を)譲る=叫
被
bèi1.掛け布団2.覆う3.受ける.被る4.(受け身)～に～される=叫ただし、動作の送り手を省略して動詞に直結することもある他被打了:彼は殴られた
对
duì1.〈量詞〉対(つい).組.対になるものを数える〈関連〉双2.正しい.その通り.間違いない〈反〉错3.～に面する.向き合う.相対する.対立する4.～に対して.～に向かって5.～について.～に対して6.(対戦)～対～7.～に当たる.～に対応する8.合わせる.くっつける9.適合する.ぴったり合う10.照らし合わせる.つきあわせる11.調整する.合わせる(ピントや時間など)12.(液体を)入れる.混ぜる.(水で)割る13.折半する.半分にわける14.対句.対聯
比
bǐ1.比較する.比べる.競う2.～のようなものだ.～に匹敵する3.手真似をする4.突きつける5.～をまねる.～の通りにする6.～にたとえる.～になぞらえる7.比率.割合.比8.(得点)～対～9.～より.～に比べて〈例〉比～低～届的同学=(～期下の)後輩;〈例〉比～大一轮=(～より年齢で)ひとまわり大きい10.ぴったりくっつく.並ぶ11.結託する.ぐるになる12.このごろ.近頃13.～される.人に～される(広東語)〈同〉畀我比我弟弟矮:僕は弟より背が低い
跟
gēn1.かかと.(靴の)ヒール2.つき従う.ついていく3.(先生に)ついて～する.(機械などを)利用して～する.～を使って～する4.嫁ぐ.一緒になる5.(誰それ)と一緒に.～と共に6.(動作の対象を示す)～に対して.～に.～から(借りるなど)7.(その人物に関わりがあるかどうか)～に.～と8.(並列)～と〈関連〉和/与/同6 对你跟他说吧:彼に話しなさい
和
hé1.穏やかな.なごやかな2.仲のよい.むつまじい3.和解.仲直り4.(囲碁将棋)引き分け5.〈数〉和6.～したまま.～ごと7.日本の8.～と(一緒に)9.～に対して.～に向かって.～に10.～と.ならびに.および11.姓hè唱和(誰かに会わせみんなで歌うこと)するhú(マージャンなどで)上がるhuóこねる.混ぜるhuò1.(粉などを)こねる.混ぜる2.〈量詞〉洗濯の際,水を換える回数を数える3.〈量詞〉薬を煎じる際,水をくわえる回数を数える=跟
通过
tōngguò1.通過する.通る.通り過ぎる.通り抜ける2.(議案などが)成立する.通過する.可決する.採択する3.合格する.パスする〈例〉通过考试=試験に合格する4.～を通じて.～によって.～を通して
经过
jīngguò1.(ある場所を)通過する.通る.経る.経由する2.(時間が)経過する3.～を通じて.～を経て.～の結果4.いきさつ.経過=通过
为了
wèile～ために为了孩子,他拼命工作:子どものために彼は命がけで働く
除了
chúle～以外は.～の他.～を除いて除了他(以外),大家都去:彼を除いてみんなが行く
连
lián1.～までも.～さえも2.つながる.連なる.結びつける3.続けざまに.続けて～する.通して～する4.～ごと.～を含めて.～も入れて.～も一緒に.～もろとも5.〈軍〉中隊6.姓这个问题连老师也不会:この問題は先生さえもできない
和
hé1.穏やかな.なごやかな2.仲のよい.むつまじい3.和解.仲直り4.(囲碁将棋)引き分け5.〈数〉和6.～したまま.～ごと7.日本の8.～と(一緒に)9.～に対して.～に向かって.～に10.～と.ならびに.および11.姓hè唱和(誰かに会わせみんなで歌うこと)するhú(マージャンなどで)上がるhuóこねる.混ぜるhuò1.(粉などを)こねる.混ぜる2.〈量詞〉洗濯の際,水を換える回数を数える3.〈量詞〉薬を煎じる際,水をくわえる回数を数える=跟
以及
yǐjí及び.並びに
不但
búdàn～ばかりでなく.ただ～のみではなく
而且
érqiěそのうえ.更に.しかも
并且
bìngqiěしかも.かつ.また.その上.さらに
或者
huòzhě1.あるいは.または2.たぶん.おそらく.もしかすると～かもしれない3.～したり～したりする
还是
háishi1.相変わらず.やはり.依然として2.(比較してよい方を選ぶ)やはり.～の方が(よい)3.(～か)それとも(～か).あるいは.ないしは.または
那么
nàme1.そんなに.～のように.～ほど2.あんな風に.そんな風に3.一定の数量を指す4.～なら.それなら.それでは
于是
yúshìそこで.それで.そして
结果
jiēguǒ実を結ぶ.果実がなるjiéguǒ1.結果2.結局.挙げ句の果て3.殺す.とどめを刺す
因为
yīnwèi1.～なので.～だから2.～のせいで.～のために.～により〈関連〉由于
所以
suǒyǐ1.だから.故に.したがって2.本当の理由.適切なふるまい
因此
yīncǐこれによって.そのために.従って.それゆえ.そこで
要是
yàoshiもし.もし～なら
如果
rúguǒ1.もしも.もし～ならば2.～である以上=要是
就是
jiùshì1.たとえ～でも2.～でさえ.～ですら3.どうしても.決して.絶対に4.～でないならそれまでだ5.～するやいなや6.(範囲の限定)～だけ.ただ.～であるばかりに7.おっしゃるとおり.ごもっとも
只要
zhǐyào～さえすれば.～さえあれば
只有
zhǐyǒu1.(唯一の条件を導く)～でなければ～できない.～だけが～だ2.～しかない
不管
bùguǎn1.～にかかわらず.～を問わず2.たとえ～であろうと
不然
bùrán1.そうではない2.いえ,そうではない.いいえ,違います3.そうでなければ.さもなくば4.でなければ
虽然
suīrán～であるが.～だけれども
但是
dànshì～であるが.～だけれども
可是
kěshìしかし.でも.けど.だが
不过
búguò1.～に過ぎない.～なだけだ2.ただし.ただ.でも
的
de～の(限定.修飾に用いる)dí1.確かに.本当に〈関連〉的确2.手で持つ(広東語)dì的(まと)〈関連〉有的放矢爸爸的书:父の本愉快的一天:楽しい一日他做的菜:彼の作った料理这是我的:これは僕のです他会来的:彼は来るはずだ他是在上海长大的:彼は上海で育ったのです
地
de(他の語句の後ろに用いて動詞や形容詞の修飾語をつくる)～にdì1.大地.地2.陸地3.土地4.田畑5.床6.地区.地方.区域7.所.場所.地点8.地位9.立場.境地10.下地.地11.道のり认真地学习:真面目に勉強する
得
de(補語を導く)～するのが～だdé1.得る.手に入れる.獲得する2.適する.ぴったりである.ふさわしい3.得意になる4.できあがる.完成する5.(制止)もういい.よし6.(しくじったとき)ちぇっ.くそっ.ああ7.～する事を許可する.～してもよい8.(可能性を表す)～出来る9.～のみある.～しかない(広東語)〈同〉只得děi1.～ねばならない.～する必要がある2.要する.かかる.いる.必要3.きっと～だ4.満足だ.うれしい高兴得哭了:嬉しくて泣いた看得懂:見て理解できる
不
bù1.～ではない.～しない2.いいえ.ノー看不懂:見て理解できない
等
děng1.待つ2.等級3.種類4.等しい.同じだ5.～してから.～になって.～したときには6.～など7.ひとに～させる(広東語)〈同〉让
了
le1.動作の変化.完了,状態の変化を示す2.状況の変化や新しい事態の発生を表すliǎo1.終わる.終える.済む.済ませる2.全く.いささかも.全然.少しも3.わかる.はっきりする吃了两碗饭:ご飯を二杯食べた吃了饭就走:食事が済んだらすぐ行く小王来了:王君は来ました留学生快回国了:留学生はもうすぐ帰国します太好了:すごく良い、あまりにも良い
过
guō1.越える.超過する2.姓guò1.通る.渡る.通り過ぎる.通過する2.時間が経過する.過ぎる.(生活を)送る3.(範囲や限度を)越える.超過する4.(何らかの行為を)経る.(器具や材料を)使う.(目を)通す5.過失.過ち.ミス〈反〉功6.(あまりに)～すぎる7.〈理〉過(過酸化水素などの過)8.過去の出来事の経過をふりかえる我去过中国:僕は中国に行ったことがある
着
zhāo1.(将棋や碁の)手2.策略.手段3.入れる.加える4.(承諾.賛意)そのとおり.よしzháo1.接触する.つく.触れる2.(風などに当たって)影響を受ける3.燃える.火がつく4.明かりがつくzhe1.動詞の後に置き,動作が進行,継続を表す.～している2.(存在文)あるものがどのような状態で存在しているかを表す.(～に)～ている3.(動詞+着+動詞)～して～する.～しながら～するzhuó1.(服を)着る2.つく.付着する3.(色などを)つける4.(手や目を)つける5.目当て.見当
啊
a1.文末に用いて感嘆を表す2.文末に用いて肯定.催促.弁解の気持ちを表す3.文末に用いて疑問の気持ちを表す4.文中に用いて,相手の注意を喚起する5.物事を列挙する際に用いるǎ驚きや疑惑を表す「ええっ」「おや」「へえ」à1.同意を表す「はい」2.何かに気づいたりしたとき発する「ああ」3.感心したり感嘆するときに発する「ああ」
呀
yaaがi,e,o,uで終わる言葉の影響を受けて音が変化したことを表す漢字〈関連〉啊yā1.〈感嘆〉あれ.まあ.うわっ2.〈擬声〉門を開ける音.ぎい「啊」の音便
哪
na〈関連〉啊(a)nǎ1.どの.どちらの.何.どれ2.どれか.いずれかの3.〈反語〉どうして～なのかné人名に用いる読み〈関連〉哪吒něi口語での発音「啊」の音便
哇
waaが前のu,ao,ouの影響を受けてできる音を表記した字〈関連〉啊wā1.〈擬声〉泣き声.わあん2.〈擬声〉吐き出す音.げえ.おえ「啊」の音便
啦
la(語気)感嘆や阻止の意味を兼ねた断定的な口調を表す〈関連〉了lā〈関連〉啦啦/哩哩啦啦
吗
ma疑問を表すmáなに.どんな〈関連〉什么mǎ〈関連〉吗啡你去吗?:あなたは行きますか
嘛
ma1.当然～であるべきという語気を表す2.働きかけを表す3.相手の注意を促す
呢
ne1.疑問文の文末に用いて相手の答えを促す2.文末に用いて確認の語気を表す3.文末に用いて状態の継続を表す4.文中にポーズを置く際に用いるní〈紡〉ラシャ他(在)看书呢:彼は本を読んでいるよ她是中国人,你呢?:彼女は中国人ですが、君は?你吃什么(呢)?:何を召し上がりますか
吧
ba1.文末に用いて提案や要求.命令の意味を表す+文末に用いて賛成や承知の意味を表す2.文末に用いて疑問推量の意味を表す3.文中に用いて仮定や譲歩,例示などの意味を表す〈関連〉罢
[PR]
IFRAME
対応ブラウザで見てください
免責事項
Copyright 2005-2014 単語帳ドットコム ～英語などの暗記アプリ～ All Rights Reserved
基礎中国語(前置詞、接続詞、助詞)カードリスト(単語帳ドットコム )
