2013年8月25日(日),26日(月)にアクトシティ浜松にて開催される8月の音楽音響研究会(サマーセミナー)のプログラムをお知らせ致します。
例年のショートプレゼン、研究会奨励賞に加え、今回のサマーセミナーでは、例年の,ショートプレゼン、研究会奨励賞に加え、今回のサマーセミナーでは、ヤマハ株式会社の管楽器工場・研究施設の見学(8月26日午後)を企画しております。奮ってのご参加をお願い申し上げます。
日時
2013年8月25日(日)9:30～16:20
26日(月)9:40～17:20
場所
アクトシティ浜松 研修交流センター 401会議室,51研修交流室
静岡県浜松市中区中央3-9-1
http://www.actcity.jp/sponcer/seminar/
交通アクセス
JR 浜松駅 下車徒歩約5～10分
http://www.actcity.jp/about/access.php
世話役(敬称略)
安井希子
議題
サマーセミナー
—— 8月25日(日)午前 ——
——— 9:30～10:40 【ショートプレゼンテーション 1件15分】———
1. 水琴音の解析を目的とする気泡振動姿態の数値計算
藤田 佑樹(筑波大院),水谷孝一,若槻尚斗(筑波大)
2. 音楽音響信号を対象とした拍子の自動推定
桑原 浩志(龍谷大院),三浦雅展(龍谷大)
3. スプラインカーヴモデルの特徴パラメタに対する妥当性の検証
加藤久喬(龍谷大院),三浦 雅展(龍谷大)
4. チェロ演奏の音響信号を対象とした熟達度推定手法の検討
山﨑 瑞己(龍谷大院),三浦雅展(龍谷大)
——— 休憩 ( 10分 ) ——
——— 10:50～12:00 【ショートプレゼンテーション 1件15分】———
5. 音楽音響信号の演奏特徴が感情価に与える影響
小野 祐平(龍谷大院),三浦雅展(龍谷大)
6. 映像作家.作曲家.効果音制作者に於ける、リバーブタイムの印象比較 — オノマトペを用いた共通語の模作 —
黒岩若菜(東京芸術大院)
7. 楽曲の印象を用いた複数の気分における聴取嗜好の重回帰予測
石川大介、西村明、小泉宣夫 (東京情報大)
8. 楽曲の音響的特徴量と印象評価の分析による癒し音楽の共通性に関する検討
内田譲大,和田守美穂(松江高専)
——— 昼食 ( 90分 ) ——
—— 8月25日(日)午後 ——
——— 13:30～14:45 【ショートプレゼンテーション 1件15分】———
9. ピアノアクション機構のモデル化に関する検討(第3報)
細谷直甫人,山田倫也,西口磯春,佐々木正孝(神奈川工大)
10. ピアノ響板の振動解析に関する検討
平田凌,山田倫也,西口磯春,佐々木正孝(神奈川工大)
11. ピアノ響板の振動に対する空気の影響に関する検討
山田倫也,西口磯春,佐々木正孝(神奈川工大)
12. 歴史的尺八の種類と音楽の歴史的変遷
志村 哲(大阪芸大)
——— 休憩 ( 10分 ) ——
——— 14:55～16:20 【一般講演 1件40分】———
13. ピアノの2段減衰のモデル化についての検討
西口磯春,佐々木正孝,山田倫也(神奈川工大)
14. 尺八におけるクロス・フィンガリングと音律異常
吉川茂(九州大)
—— 8月26日(月)午前 ——
——— 9:40～10:15 【ショートプレゼンテーション 1件15分】———
15. 不均一に張られた円形膜における固有モードの観測
玉木 幸歌 (筑波大院),若槻尚斗,水谷孝一,前田祐佳 (筑波大)
16. 打叩強度によるシンバルの固有モード過渡特性変化の計測
新穂 龍太朗 (筑波大院),若槻尚斗,水谷孝一(筑波大)
——— 休憩 ( 10分 ) ——
——— 10:25～11:50 【一般講演 1件40分】———
17. スピーカーの低音再生における可視化
三木 晃,鬼束 博文(ヤマハ)
18. アコースティックギターの振動・音響特性と数値解析
篠田 亮,松田 秀人(ヤマハ)
——— 11:50～12:00 ———
音楽音響研究会奨励賞表彰
——— 昼食 ( 60分 ) ——
—— 8月26日(月)午後 ——
——— 13:00～17:20 ———
ヤマハ株式会社 工場・研究施設見学
工場には貸切バスで移動しますので,その都合上,工場・研究施設見学については事前申し込みをお願いいたします.
詳細情報は,後日,ホームページ(http://musical-acoustics.org/)に掲載いたします.
2013年8月研究会プログラム  音楽音響研究会
