
日本育英会の財務調査結果の概要 
財務の構造
通知日:平成12年10月25日
通知先:文部省
1
事業の概要 
1.
育英会は、国家及び社会に有為な人材の育成のため、奨学金の貸与及び回収を行う法人と して昭和18年に設立(翌19年、特殊法人となる) 
2.
奨学生に対する無利子貸付事業(一般会計借入金を原資)及び有利子貸付事業(資金運用部借入金を原資)を実施
2
財務の概要 
資産総額2兆 322億円。うち無利子貸付事業1兆6,356億円、有利子貸付事業3,965億円
事業内容とその課題
奨学金の回収金は新たな奨学金の原資
未回収分は借入で充当(余分なコスト負担発生) 
奨学金の回収率が低下、未回収額は増加。その原因は、滞納分の回収率の低下
延滞債権は増加し、延滞期間は長期化
延滞債権は長期化するほど回収困難
(滞納1年目の回収率:70%、2年目:37%、9年目:12%)
法的手続による延滞債権の回収は、延滞期間8年以上経過したものについて初めて着手
完済までには長期を要し、延滞債権の大幅な解消につながらず
(債務者の68%が分割払による返済。年間の返済額は3万円弱と僅か)
1.
貸与実績の増加に伴い、回収を要する債権額(要回収額)も増加
貸与実績
H元:
1,656億円 (437,614人)  H10: 2,661億円 (485,042人)
要回収額
H元:
641億円  H10: 1,369億円
2.
奨学金の原資=借入金+回収金
未回収額の増加(H10無利子貸付事業:250億円)により、その分借入額が増加
・
250億円分のコスト負担は、
年間7億3千万円(運用利率3パーセントで試算) 
3.
全体の要回収額の回収率が低下
・
当年度分の回収率は高いものの、滞納分の回収率が大幅に低下 
全体
H元:
84.3% 
H10: 
80.5%
当年度分
89.9%
91.7%
滞納分
47.7%
26.8%
4.
延滞債権額は増加。中でも、延滞期間の長い延滞債権額が増大
延滞債権額
H元:
569億円
H10:
1,112億円
伸び率: 
95.4%
うち延滞期間3年以上
68億円
275億円
304.4%
うち延滞期間8年以上
5億円
65億円
1200.0%
5.
延滞期間の長期化の状況をみると、
・ 
1年未満のものの移行率は30.4パーセントと低い
すなわち、回収率は69.6パーセントと高い 
・
延滞期間が長期化するほど、回収は困難
いったん滞納となった債権は、滞納後1年未満に回収することが肝要 
回収率
1年目
2年目
69.6%
2年目
3年目
37.2%
9年目
10年目
11.7%
6.
延滞債権の回収
延滞期間8年(延滞開始9年目)以上で法的手続に着手
支払督促の予告により、債務者の95パーセントが何らかの応答(全額返済、一部返済等)
しかし、債務者の68パーセントは分割払による返済。
ちなみに、年間の返済額は3万円弱と僅か。
1件当たり延滞債権額(無利子貸付事業) (H10) (単位:万円)
滞納
1年目
4年目
9年目
17年目
18年目以上
延滞債権
72.7
56.5
50.0
28.2
16.0
うち期日到来分
13.8
27.6
45.5
27.9
16.0
返済の進展はみられるものの、完済までには長期を要し、延滞債権の大幅な解消につなが っているとは認められない(強制執行はほとんど行われていない)。
(ポイント)
延滞債権の回収については、滞納後1年を経過した債権の回収率が極度に低下することを踏まえ、早期に法的手続をとるとともに、短期間での回収を実現するための実効ある措置を講ずることが必要
日本育英会の財務調査結果の概要
