03:22
紹介...
概要...
面倒なので省かせて頂きます。
弁別的対立の論理的分類 03
linguistique
参考文献:
N.S.トゥルベツコイ(著),(1980),長嶋善郎(訳),『音韻論の原理』,岩波書店,東京.
<2種類の等質的=多次元的対立:直線的対立と非直線的対立>
直線的対立とは,その2つの項が等質的=多次元的対立を成し,「鎖」がその体系の枠内で考えられる唯一のものである対立である.すなわち,「甲」という項から「乙」という項までの1次元的対立の「鎖」が1つしかないもののことである.これに対し,非直線的対立とは,体系の内部において「甲」という項から「乙」という項までの1次元的対立の「鎖」が複数考えられるもののことである.
例:ドイツ語の音素/x/と/ng/…(直線的対立)
理由:/x/から/ng/までの「道」は/x/-/k/-/g/-/ng/という
「鎖」 しか考えられない.
ドイツ語の音素/u/と/e/…(非直線的対立)
理由:/u/から/e/までの「道」として考えられる「鎖」が複数存
在する:
/u/-/o/-/ö/-/e/, /u/-/ü/-/ö/-/e/, /u/-/ü/-/i/-/e/, 
/u/-/o/-/a/-/ö/-/e/
弁別的対立の論理的分類 03｜03:22
