
(4) 原則として展示時間の前半は奇数番号,後半は偶数番号の発表者が展示板の前にいることを義務付けます。
(5) 発表者は,展示の準備が終了後,セッション開始時刻までに概要講演発表会場に集合して下さい。
1名当たり2分,OHP1枚を使用する概要講演を行い,全概要講演終了後,展示会場に移動します。
(6) 展示会場には,電源,OHP,テープレコーダなどの機材は用意しません。
(7) 展示板の前に,ポスター貼付用の画ビョウ,発表者用の胸章,指し棒を用意します。
ポスターの貼付は,必ず備付の画ビョウを使用し,セロテープ,両面テープ等は,絶対に使用しないこと。
4.スペシャル・セッション
(1) 音声A部門  「テーマ:自由発話の音声認識に向けて」
=第1日 第3会場 午後=  講演件数 11件(内招待講演 2件)
(2) アコースティック・イメージング部門 「テーマ:3Dイメージングとその表示法」
=第1日 第4会場 午後=  講演件数 10件=
(3) 超音波部門  「テーマ:最近の土木分野における超音波技術」  
=第2日 第1会場 午後=  講演件数 6件(内招待講演 4件)
(4) 聴覚部門  
=第2日 第8会場 午後=  講演件数 1件(内招待講演 1件)
(5) 音楽音響部門  「テーマ:音楽音響研究は21世紀にも必要とされるか?」
=第2日 第9会場 午前=  講演件数 4件(内招待講演 4件)
(6) 騒音・振動部門 「テーマ:大規模小売店舗から発生する騒音の予測と対策」  
=第2日 第10会場 午後=  講演件数 4件(内招待講演 2件)
5.休憩室 
第三学群棟A棟2階201教室に休憩室を設けてあります。また3階,4階に談話室があります。
Ⅲ.選  奨
日 時 平成13年3月15日(木)13:00〜13:30
会 場 第三学群棟A棟2階204教室
佐藤論文賞,粟屋 潔学術奨励賞の贈呈
Ⅳ.特別講演(目次に戻る)
日 時 平成13年3月15日(木)13:30〜14:30
会 場 第三学群棟A棟2階204教室
演 題 知能ロボットに関する最近の話題
講 師 油田 信一 氏(筑波大学教授)
Ⅴ.懇親会
日 時 平成13年3月15日(木)18:00〜
会 場 大学会館内レストランレストラン
会 費 6,000円
参 加 事前申し込み制ですが,定員に達していない限り,参加申し込みを受け付けますので総合受付にお問い合わせ下さい。
※2000年秋季研究発表会ポスター賞の表彰を行います。
?.アコースティック・テクノプラザ2001(技術展示会)
総合受付のある第三学群棟A棟2階201教室におきまして展示会を開催しております。是非お立ち寄り下さい。
開催期間 平成13年3月14日(水)9:30 〜 3月16日(金)13:00
?. インダストリアルセッション
アコースティック・テクノプラザ2001(第三学群棟A棟2階201教室)出展社の展示製品等の技術的プレゼンテーション。
ポスターセッション概要講演に準じて実施。講演概要は論文集に添付。
日 時 平成13年3月14日(水)13:00〜13:15頃
(音響教育デモンストレーション概要講演の前に行います。)
会 場 第三学群棟A棟4階402教室(第7会場)
?.音響教育デモンストレーション詳細プログラム
展示日時:平成13年3月14日(水) 12:00〜16:00
展示会場:第三学群棟B棟3階311教室
概要講演日時:平成13年3月14日(水) 13:15頃〜13:45
(電気音響ポスターセッション概要講演の前に行います。)
概要講演会場:第三学群棟A棟4階402教室(第7会場)
展示内容一覧(展示内容は変更される可能性があります。)
1)超音波の霧化作用・浮揚現象による音場の可視化
石井孝明,高橋久徳,中村健太郎,上羽貞行(東工大・精研)
2)超音波モータの駆動原理とオモチャ"ぎりぎりがりがり"
石井孝明,高橋久徳,中村健太郎,上羽貞行(東工大・精研)
3)大学教育でのマルチメディア音響教材 須田宇宙,浮貝雅裕,三井田惇郎(千葉工大)
4)母音生成に対する音響教育のための声道模型             荒井隆行,薄木信幸(上智大・理工)
5)電気音響変換(超伝導を利用したスピーカ)            山崎芳男(早大・国際情報通信研究セ)
6)聴能形成−音響設計技術者に求められる「音の感性」を養成する教育プログラム−
岩宮眞一郎,中島祥好,上田和夫,河原一彦,高田正幸(九州芸工大),
忠平好生,高島和博(日東紡音響エンジニアリング)
7)音声分析実習ツール群 −ATR CALL より−                  山田玲子,足立隆弘(ATR)
8)建築音響教育用視聴覚教材                上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
9)コンピュータシミュレーションによる反射・回折現象の可視化
坂本慎一,上野佳奈子,橘 秀樹(東大・生研)
10) 2次元クントの実験による共鳴現象の可視化   青木亜美,上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
11)中国「魚洗」:噴水デモンストレーション    山岸 司,上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
?. 特別企画 ——異分野探求:筑波研究学園都市国立研究所
詳細
開催日 平成13年3月13日(火)(2001年春季研究発表会前日)
訪問先 機械技術研究所及び土木研究所
?. その他 
・開催期間中の外部からの連絡は,総合受付付近に用意する伝言板に掲示します。また,参加者間の連絡にも同様にご利用下さい。
・大学構内には,外部の方用の駐車スペースはありません。車でのご来場は,ご遠慮下さい。
?Ⅰ.後援   筑波大学
?Ⅱ.日本音響学会2001年春季研究発表会実行委員会構成(順不同・敬称略)
委 員 長:板橋秀一  筑波大学電子・情報工学系教授
副委員長:永井啓之亮 筑波大学機能工学系教授
幹  事:北脇信彦  筑波大学電子・情報工学系教授
委  員:松内一雄  筑波大学機能工学系教授
〃  :椎名 毅  筑波大学電子・情報工学系助教授
〃  :水谷孝一  筑波大学機能工学系助教授
〃  :山本幹雄  筑波大学電子・情報工学系助教授
〃  :大矢晃久  筑波大学電子・情報工学系講師
〃  :山田武志  筑波大学電子・情報工学系講師
〃  :新田尚隆  筑波大学電子・情報工学系技官
〃  :大沼直紀  筑波技術短期大学聴覚部教授
〃  :田中和世  電子技術総合研究所知能情報部総括主任研究官
〃  :佐藤宗純  電子技術総合研究所基礎計測部主任研究官
〃  :浅野 太  電子技術総合研究所知能情報部主任研究官
2001年春季研究発表会プログラム
第1日 3月14日(水)
第1会場  超音波(目次に戻る)
午前・前半(9:30〜11:00)［非線形］  座長 三留秀人 ,副座長 橋本芳樹
1-1-1 単泡性ソノルミネッセンスに現れるヒステリシスループと消光後待ち時間の関係
矢部陽介,浅井孝公,渡辺好章(同志社大・工)…
879
1-1-2 高速ビデオと光散乱法によるシングルバブルの観察
小塚晃透,安井久一,辻内 亨,三留秀人(産総研・名工研),畑中信一(科学技術振興事業団)…
881
1-1-3 音響放射圧の構造に関する一般理論    
城戸 透,長谷川高陽,飯塚 剛,松岡千博(愛媛大・理)…
883
1-1-4 近距離場音波浮揚における音響流流速と保持力との関係
羽田浩二,小此木淳史,中村健太郎,上羽貞行(東工大・精研),
橋本芳樹(カイジョー),高三正己(豊田自動織機),小池義和(芝浦工大・工)…
885
1-1-5 音源・浮揚円板間で発生する音響流                  
野村英之,鎌倉友男(電通大)… 887
1-1-6 天秤法による超音波パワー測定における「不確かさ」の基礎的検討 −振動子セッティングの再現性−
菊池恒男,佐藤宗純,吉岡正裕(電総研)… 889
[フリータイム10分/移動時間5分]
午前・後半(11:15〜12:30)［トランスデューサ］  座長 塩川祥子,副座長 竹内真一
1-1-7 分極反転層を利用したハーモニックイメージング用高周波超音波トランスデューサ
深沢健太郎,中村僖良,山田 顕(東北大院・工),斎藤繁実(東海大)…
891
1-1-8 ハーモニックイメージング用ダブルピーク型超音波トランスデューサの動作メカニズム
竹内真一,佐藤敏夫(桐蔭横浜大・工)… 893
1-1-9 チャープ波駆動したプラノコンベックス形振動子の分解能について
井戸川寛之,田井秀一,小林 力(日大・工)…
895
1-1-10 AE変換子のモルタル媒質を用いた相互校正            
和田喜博,羽田野甫(東京理科大)… 897
1-1-11 高減衰媒体におけるディジタル処理を用いた超音波エコーの検出   
山口照平,羽田野甫(東京理科大)… 899
[フリータイム10分]
午後・前半(13:30〜14:45)［アクチュエータ］  座長 足立和成,副座長 石井孝明
1-1-12 周波数切換え/可逆動作・超音波モータの自励振駆動
高橋 康,富川義朗,日下部千春(山形大・工)…
901
1-1-13 平板状振動子を用いた多自由度超音波モータの開発             
大野裕司(慶応大・理工)… 903
1-1-14 弾性表面波モータの駆動特性に対する接触部の弾性変形の影響
伊藤秀徳,黒澤 実(東工大),浅井勝彦(松下電器)…
905
1-1-15 円形たわみ振動板による小円板の音波浮揚特性(Ⅰ)
今田大祐,石井孝明,中村健太郎,上羽貞行(東工大・精研),小池義和(芝浦工大)…
907
1-1-16 圧電振動子を用いた微少量粉体の定量供給デバイスの試作  
高野剛浩(東北工大),富川義朗(山形大)…
909
[フリータイム10分/移動時間5分]
午後・後半(15:00〜16:00)［弾性表面波］  座長 中村僖良,副座長 近藤 淳
1-1-17 ZnO/42°Y-X LiTaO3におけるSH-SAW特性             庄子竜也,中村僖良(東北大院・工)…
911
1-1-18 新圧電性Ta2O5薄膜の結晶性の評価               五十嵐朝美,中川恭彦(山梨大・工)…
913
1-1-19 誘電体薄膜装荷によるLSAW伝搬減衰の制御        垣尾省司,山口民江,中川恭彦(山梨大・工)…
915
1-1-20 SAWパワーを有効に利用する偏光面制御素子        倉又和大,中川恭彦,垣尾省司(山梨大・工)…
917
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:30)［センサ］  座長 黒澤 実,副座長 高長和泉
1-1-21 解析—3軸検出・水晶3脚音さジャイロ—         市村敏也,田村英樹,富川義朗(山大・工)…
919
1-1-22 プラノコンケーブ型受波素子による拡散型ハイドロフォンの改良
太田治良,安蒜康仁,清水直美,青木健一,鎌倉友男(電通大)…
921
1-1-23 電解質溶液および水における超音波振動電位           瀬古直史,大谷隆彦(同志社大・工)…
923
1-1-24 コリオリ・力利用圧電振動センサの基礎的検討             高橋 剛,富川義朗(山形大)…
925
1-1-25 三角形バイモルフ振動子を用いた振動型粘度計—粘度測定時における検出部の振動変位—
久住康仁,下重政彦,田井秀一,小林 力(日大・工)…
927
[フリータイム10分]
第2会場  超音波(目次に戻る)
午前・前半(9:30〜10:30)［物性］  座長 菊池恒男,副座長 中村健太郎
1-2-1 VHF帯におけるポリエステルフィルムの縦波音響特性測定
明石尚之(一関高専),櫛引淳一(東北大院・工)…
929
1-2-2 非電解質水溶液の音響緩和時間の分布関数               本田致道,遠藤晴巳(防衛大)…
931
1-2-3 粒子混合ゲル中の超音波伝搬特性           秋本忠輝,松川真美,大谷隆彦(同志社大・工)…
933
1-2-4 音波吸収係数の流体力学的導出                 小川克美,遠藤晴巳(防衛大・応物)…
935
[フリータイム10分/移動時間5分]
午前・後半(10:45〜11:45)［計測］  座長 櫛引淳一,副座長 松川真美
1-2-5 レーザー干渉計を用いた超音波音圧計測系の構築
野呂昌弘(明治大),吉岡正裕,菊池恒男,佐藤宗純(電総研)…
937
1-2-6 集束超音波の焦点近傍音圧の光測定 −測定位置が観測結果に与える影響についての考察−
鯖田知弘,渡辺好章(同志社大・工)… 939
1-2-7 レーザドップラ振動計を用いた水中音場計測法の性能評価試験    岸谷 康,山田 晃(東京農工大)…
941
1-2-8 レーザドップラ振動計による空中強力超音波音場の測定          中村健太郎(東工大・精研)…
943
[フリータイム10分]
午後・前半(12:45〜14:15)［材料評価］  座長 中川恭彦,副座長 斎藤敦史
1-2-9 LFB超音波材料解析システムによる音速の測定精度—水カプラント中の温度分布の影響—
櫛引淳一,小野 雄,大橋雄二(東北大院・工)…
945
1-2-10 直線集束ビーム超音波材料特性解析システム用の高精度標準試料
岡部亮一,荒川元孝,櫛引淳一(東北大院・工)…
947
1-2-11 LFB/PW超音波材料解析システムによるSAWデバイス用人工水晶の音響特性の均質性の評価
櫛引淳一,高長和泉,太田川真則,北澤正明(東北大院・工)…
949
1-2-12 LFB超音波材料解析システムによるSHタイプSAWデバイス用LiTaO3単結晶基板の評価
大橋雄二,氏家敬明,北澤正明,佐藤喜紀,櫛引淳一(東北大院・工)…
951
1-2-13 LFB/PW超音波材料解析システムによるLiTaO3単結晶の音響特性のポーリング電界依存性の評価
高長和泉,太田川真則,氏家敬明,櫛引淳一(東北大院・工)…
953
1-2-14 LiNbO3,LiTaO3単結晶の音響関連物理定数の化学組成比依存性
高長和泉,小松崎晋路,氏家敬明,櫛引淳一(東北大院・工)…
955
[フリータイム10分/移動時間5分]
第2会場  水中音響
午後・後半(14:30〜15:45)［水中音響］  座長 木村正雄,副座長 土屋健伸
1-2-15 水中聴覚における周波数弁別
倉本和興,桑原信也,松居秀明,老松建成,(海上保安大),山口静馬(山口大・工)…
1051
1-2-16 円筒上配列音源の相互放射インピーダンス   宮崎綾乃,三好修二,横山智樹,長谷川秋雄(防衛大)…
1053
1-2-17 M系列信号を用いたAUV「うらしま」の内部反射調査
中村敏明,澤 隆雄,越智 寛,青木太郎(海科技セ),野田博昭(三菱重工)…
1055
1-2-18 水中音響レンズの音響特性のPE法による数値解析 その(1)円板レンズの音場
土屋健伸,穴田哲夫,遠藤信行(神奈川大・工),中村敏明(海科技セ),海法宇治(沖電気)…
1057
1-2-19 金属板一体型FBGハイドロホンの試作     ウィラポン・トーンナム,高橋信明,高橋純夫(防衛大)…
1059
[フリータイム10分/移動時間5分]
午後・後半−B(16:00〜17:15)［水中音響］  座長 遠藤信行,副座長 倉本和興
1-2-20 SOFARチャンネル中の位相共役波の収束特性
菊池年晃(防衛大・地球海洋),布田浩二(三菱プレシジョン),土屋利雄(海科技セ)…
1061
1-2-21 SOFAR伝搬パルスに対する海面ダクトの影響のノーマルモード解析
布田浩二(三菱プレシジョン),菊池年晃(防衛大・地球海洋),土屋利雄(海科技セ)…
1063
1-2-22 浅海チャンネル中の位相共役波の収束特性
菊池年晃(防衛大・地球海洋),土屋利雄(海科技セ),布田浩二(三菱プレシジョン)…
1065
1-2-23 ガウシアンビーム伝搬モデルにおける海面反射の取り扱い方法
石渡恒夫,森下 到,尾崎俊二(沖電気)… 1067
1-2-24 粒状海底堆積物中の音速分散                  木村正雄,前田和広(東海大・海洋)…
1069
[フリータイム10分]
第3会場  音声A(目次に戻る)
午前・前半(9:30〜10:30)［話者認識］  座長 小林哲則,副座長 早川昭二
1-3-1 ニュース音声におけるVQ歪み尺度を用いた話者交替検出法の改善
森 一将,中川聖一(豊橋技術科学大・情報工学系)…
1
1-3-2 HMMを用いた対話音声の話者区分化に関する検討
小林雅史(静岡大・情報),北岡教英(デンソー),北村達也,北澤茂良(静岡大・情報)…
3
1-3-3 多空間確率分布GMMに基づく話者識別モデルにおけるストリーム重みの推定
宮島千代美,徳田恵一,北村 正(名工大)…
5
1-3-4 合成音声に対する安全性を考慮したテキスト指定型話者照合システムの検討
佐藤隆之,益子貴史,小林隆夫(東工大),徳田恵一(名工大)…
7
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［サーチ］  座長 西村雅史,副座長 堀 貴明
1-3-5 木構造辞書とネットワーク文法を用いたコンパクト大語彙連続音声認識エンジン
友枝 孝,石川晋也,江森 正,磯 健一,磯谷亮輔(NEC情報通信メディア研),
大川克利(NECマイコンテクノロジー)… 9
1-3-6 Adaptive control of balancing acoustic
and linguistic probabilities
Shi-wook Lee,Keikichi Hirose and Nobuaki Minematsu(東大・工)…
11
1-3-7 A time-synchronous viterbi-decoder for
arbitrary speech recognition tasks
defined by finite state transducers
Daniel Willett,Erik McDermott,Yasuhiro Minami,Atsushi
Nakamura,Shigeru Katagiri(NTT CS Lab)… 13
1-3-8 音声認識精度向上のための信頼度尺度の比較           緒方 淳,有木康雄(龍谷大・理工)…
15
1-3-9 音響尤度と言語尤度を用いた単語正解率の算出       堀部千寿,中川聖一(豊橋技科大・情報工)…
17
第3会場  音声Aスペシャルセッション［自由発話の音声認識に向けて］(目次に戻る)
午後・前半(13:00〜14:45)  座長 杉山雅英,副座長 今井 亨
1-3-10 招待講演:言語研究における自発音声(30分)              前川喜久雄(国立国語研)…
19
1-3-11 招待講演:自由発話向け言語モデルの現状と課題(30分)            伊東伸泰(日本IBM)…
23
1-3-12 講演音声認識のための言語モデルの検討             河原達也,加藤一臣(京大・情報学)…
27
1-3-13 ニュース解説における発話の分析と認識率改善の試み
本間真一,小林彰夫,佐藤庄衛,今井 亨,安藤彰男(NHK放送技研)…
29
1-3-14 話し言葉コーパスを用いた音声認識の検討          篠崎隆宏,細川貴生,古井貞煕(東工大)…
31
[フリータイム10分/移動時間5分]
午後・後半(15:00〜16:30)  座長 安藤彰男,副座長 高木一幸
1-3-15 透過語処理を用いた単語N-gramにおける不要語のモデル化と評価
李晃伸(奈良先端大),河原達也(京大),鹿野清宏(奈良先端大)…
33
1-3-16 口語的特徴を考慮したニュース用言語モデルの検討    小林彰夫,今井 亨,安藤彰男(NHK技研)…
35
1-3-17 対談音声を対象とした音声認識の検討                 斎藤洋平,古井貞煕(東工大)…
37
1-3-18 講演音声認識のための話速別モデル化の検討           南條浩輝,河原達也(京大・情報学)…
39
1-3-19 自然発話音声における音節強調発声に頑健な音響モデルの構築法
奥田浩三,松井知子,中村 哲(ATR)… 41
1-3-20 非同期型音声会議におけるディクテーション機能
川原毅彦,木田智史,西本卓也(京工繊大),高木治夫(ネットイン京都)…
43
[フリータイム10分/移動時間5分]
第3会場  音声A
午後・後半−B(16:45〜18:00)［音声対話］  座長 河原達也,副座長 大附克年
1-3-21 音声対話システムにおける次発話予測の1手法
甘粕哲郎,小原 永(NTT研究所),村上仁一(鳥取大・工)…
45
1-3-22 情報検索のための音声対話システムの構成法と評価           齊藤 朗,古井貞煕(東工大)…
47
1-3-23 文献検索音声対話システムにおける話題知識導入の効果   桐山伸也,広瀬啓吉,峯松信明(東大・工)…
49
1-3-24 音声対話における音響・韻律信頼度を用いた応答タイミング制御の検討
山崎義人,中井 満,下平 博(北陸先端大),嵯峨山茂樹(北陸先端大/東大)…
51
1-3-25 協調的応答に基づく:音声検索システム
上原雄一郎(東洋大・工),井ノ上直巳,橋本和夫(KDD研究所),米山正秀(東洋大・工)…
53
[フリータイム10分]
第4会場  アコースティック・イメージング (目次に戻る)
午前・前半(10:00〜10:45)［映像法］  座長 水谷孝一,副座長 横山智樹
1-4-1 タイムスライスを適用した音響ホログラフィ法によるイメージング
野口倫稔,水谷孝一,永井啓之亮(筑波大・機能工)…
1071
1-4-2 多周波数の反射透過型観測データに基づいた逆散乱画像再構成     金正順,山田 晃(東京農工大)…
1073
1-4-3 組織の非線形弾性特性の画像化に関する実験的検討         新田尚隆,椎名毅(筑波大・電情)…
1075
[フリータイム10分/移動時間5分]
午前・後半(11:00〜11:45)［画像応用］  座長 金井 浩,副座長 新田尚隆
1-4-4 肝組織から得られるRF信号の振幅特性検討(2)
山口 匡,蜂屋弘之(千葉大・工),神山直久(芝医用社・医開セ)…
1077
1-4-5 心壁追跡によるコントラストエコー画像の定量評価
車田貴洋,蜂屋弘之(千葉大・工),安藤浩巳(昭和大・医)…
1079
1-4-6 肝組織から得られるRF信号を用いた同時生起行列の検討      今泉俊作,蜂屋弘之(千葉大・工)…
1081
[フリータイム10分]
第4会場  アコースティック・イメージングスペシャルセッション［3Dイメージングとその表示法］(目次に戻る)
午後・前半(13:00〜14:15)  座長 秋山いわき,副座長 小池義和
1-4-7 海洋音響トモグラフィー解析結果の3D表示         藤森英俊,中埜岩男,中村敏明(JAMSTEC)…
1083
1-4-8 2種類のボリュームレンダリング法による超音波医用画像での比較
望月 剛,赤羽睦弘,広瀬昌紀,河西千広(アロカ)…
1085
1-4-9 超音波3次元像を用いた乳癌検診用システム
秋山いわき(湘南工大),尾本きよか,伊東紘一(自治医大),大矢晃久(筑波大)…
1087
1-4-10 3次元組織弾性計測における高精度化の試み     山川 誠,椎名 毅(筑波大・電子・情報工)…
1089
1-4-11 高周波超音波を用いた生体組織の3次元可視化
大城 理,鎌田久美,千原國宏(奈良先端大),
W.Secomski,A.Nowicki(Polish Academy of Science)…
1091
[フリータイム10分/移動時間5分]
第4会場  アコースティック・イメージング
午後・後半(14:30〜15:45)［可視化］  座長 渡辺好章,副座長 大矢晃久
1-4-12 リップシンク自動補正システム・TuLIPS
中村 章,池沢 龍,大村俊郎(NHK),伊藤潤一(アサカ)…
1093
1-4-13 計測用信号源と受音側とが非同期である系での同期加算手法
内野恵美,遠藤友彦,土屋耕一,日野捷吉郎(エタニ電機)…
1095
1-4-14 PE法による騒音伝搬と変動の予測        大島俊也,山田一郎(小林理研),廻田恵司(リオン)…
1097
1-4-15 AE源の位置と体積変化量の可視化                西口 渡,羽田野甫(東京理科大)…
1099
1-4-16 単一気泡ソノルミネッセンスの気泡リバウンドの動画可視化
加地雅哉,Nicolas Bergeal,浅瀬崇彰,渡辺好章(同志社大・工)…
1101
[フリータイム10分/移動時間5分]
午後・後半−B(16:00〜17:15)［数値シュミレーション］  座長 蜂屋弘之,副座長 坂本慎一
1-4-17 電気・機械・音響結合系の有限要素法解析と動画による可視化   大塚健太郎,羽田野甫(東京理科大)…
1103
1-4-18 差分法によるTOFD法の可視化                波多野哲朗,羽田野甫(東京理科大)…
1105
1-4-19 超音波の球面反射源の軸対称差分法解析        森 竜也,山口照平,羽田野甫(東京理科大)…
1107
1-4-20 差分法解析と光弾性法による超音波斜角探傷の可視化
真名志剛,羽田野甫(東京理科大),高橋雅和,高橋 修(ジャパンプローブ)…
1109
1-4-21 液体-固体境界における超音波の差分法シミュレーション      尾茂田香織,羽田野甫(東京理科大)…
1111
[フリータイム10分]
第5会場  聴覚(目次に戻る)
午前・前半(10:15〜11:00)［聴覚末梢と音声］  座長 小澤賢司,副座長 木戸 博
1-5-1 話速変換音声が話者のパーソナリティ印象に及ぼす影響          内田照久(大学入試セ・研)…
419
1-5-2 難聴者のための聴覚フィルタの簡易測定法 —実用性の評価—
中市健志,綿貫敬介,坂本真一(リオン)… 421
1-5-3 「聴覚末梢系処理モデルを用いた非定常機械騒音の評価」
筧 瑞恵,赤木正人,(北陸先端科学技術大学院大),川口正隆,西村正治(三菱重工高砂研)…
423
[フリータイム10分/移動時間5分]
午前・後半(11:15〜12:00)［記憶とマルチモダリティ］  座長 重野 純,副座長 北村達也
1-5-4 声質の記憶とその時間変化 −話者の再認実験−
木戸 博(科警研/宇都宮大・院),粕谷英樹(宇都宮大・工)…
425
1-5-5 「マガーク効果と腹話術効果の関連に関する一検討」
長田祐介,鈴木陽一(東北大・通研),近藤公久(NTT研究所)…
427
1-5-6 再生音圧レベルと映像の関係が臨場感に及ぼす影響        小澤賢司,宮坂 学(山梨大・工)…
429
[フリータイム10分]
午後・前半(13:00〜13:45)［音源定位モデル］  座長 入野俊夫,副座長 関 喜一
1-5-7 神経細胞への多重入力の時間的分布と位相同期特性との関係について
伊藤一仁,赤木正人(北陸先端科学技術大学院大・情報科学)…
431
1-5-8 メンフクロウをモデルとした2次元音源定位センサ          小野順貴,安藤 繁(東大・工)…
433
1-5-9 聴覚系を模倣した単耳音源定位センサ    小野順貴,財津義貴,野見山隆,安藤 繁(東大・工)…
435
[フリータイム10分/移動時間5分]
午後・前半−B(14:00〜15:00)［音像定位と空間知覚1］  座長 赤木正人,副座長 植松 尚
1-5-10 両耳間レベル差を有する音の定位に関するマスキング効果について
石躍智大,宇佐川毅,江端正直(熊本大・工),小茂田治(熊本電波高専),宮園博光(熊本県立大)…
437
1-5-11 音像定位受聴試験に用いる刺激音に関する研究 −両耳受聴系における検討−
別府大幸,穗刈治英,島田正治(長岡技科大)…
439
1-5-12 音像定位受聴試験に用いる刺激音に関する研究 −拡声受聴系における検討−
山地哲朗,穗刈治英,島田正治(長岡技科大)…
441
1-5-13 拡声受聴における音源変動の知覚に関する検討           穗刈治英,島田正治(長岡技科大)…
443
[フリータイム10分/移動時間5分]
午後・後半(15:15〜16:15)［音像定位と空間知覚2］  座長 森本政之,副座長 宮園博光
1-5-14 2音の開始時間のずれが音源定位に与える影響
藤井洋之(名大・CIAIR),筧 一彦(名大・人間情報/CIAIR)…
445
1-5-15 2つの音のonset時間と動き知覚の関係 −仮現運動を用いて−
西田鶴代(名大・人情),筧 一彦(名大・人情/CIAIR)…
447
1-5-16 信号特性と音源定位         岡田晃宏(名大・人間情報),筧 一彦(名大・人間情報/CIAIR)…
449
1-5-17 頭外音像定位における自発的な頭部の回転の影響
植松 尚,柏野牧夫(NTT研究所),加藤正晴(東大・総合文化)…
451
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜17:30)［音像定位と空間知覚3］  座長 伊藤憲三,副座長 穂刈治英
1-5-18 雑音下母音聴取における雑音の調波構造の影響         石塚健太郎,相川清明(NTT研究所)…
453
1-5-19 残響音場でのコミュニケーション意志が音声の時間構造におよぼす影響
藤井無限,福留公利(九州芸工大)… 455
1-5-20 両耳間差と正中面HRTFによる3次元音像定位 −I.側方角知覚と上昇角知覚に基づく新しい音像定位方式−
飯田一博(松下通信・MS研),伊藤元邦,林 英吾,森本政之(神戸大・工)…
457
1-5-21 両耳間差と正中面HRTFによる3次元音像定位 −II.側方角知覚に及ぼすITDとILDの効果−
伊藤元邦(神戸大・工),飯田一博(松下通信・MS研),林 英吾,森本政之(神戸大)…
459
[フリータイム10分]
第6会場  音声B(目次に戻る)
午前・前半(9:30〜10:45)［音声分析1］  座長 田中和世,副座長 益子貴史
1-6-1 AR-HMM分解法とその音源分離への応用                 佐宗 晃,田中和世(電総研)…
229
1-6-2 頑健なARX音声分析合成アルゴリズムとその応用         大塚貴弘,粕谷英樹(宇都宮大院・工)…
231
1-6-3 ピッチ周期可変伸長処理によるブロック適応ラティス型分析法の精度改善
深林太計志,野田明宏,近藤大芝(静岡大・工)…
233
1-6-4 HMMに基づく音声合成システムにおけるピッチ・スペクトルの話者適応
田村正統,益子貴史,小林隆夫(東工大),徳田恵一(名工大)…
235
1-6-5 周波数軸伸縮を用いた声質変換法における話者性変換精度に関する検討
戸田智基,猿渡 洋,鹿野清宏(奈良先端大・情報科学)…
237
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［音声分析2］  座長 河原英紀,副座長 島村徹也
1-6-6 最大エントロピー法を利用した自己相関関数によるPicth抽出法   高木浩司,島村徹也(埼玉大・工)…
239
1-6-7 自己相関関数を利用した周波数領域における基本周波数抽出      田畑佑樹,島村徹也(埼玉大・工)…
241
1-6-8 周期性と調波性を考慮した雑音環境における基本周波数推定法の改良
石本祐一,鵜木祐史,赤木正人(北陸先端大)…
243
1-6-9 音声中のイベント周辺での群遅延特性とその評価について
河原英紀(和歌山大・システム工/ATR/CREST)…
245
[フリータイム10分]
午後・前半(13:00〜14:30)［音声生成］  座長 鏑木時彦,副座長 党建武
1-6-10 有限要素法による母音の声道中の伝播経路
鈴木康紀,中川卓哉,中井孝芳(静岡大・工),党建武,本多清志(ATR)…
247
1-6-11 有限要素法による声道の周波数特性の検討 −声道の音響管近似表現とその影響−
緒方公一,藤山浩行,園田頼信(熊本大・工)…
249
1-6-12 MRIによる発話運動の3次元動画記録
竹本浩典,本多清志,正木信夫,島田育廣,藤本一郎(ATR),
高野佐代子(JST-CREST/ATR),武尾和浩(島津製作所)…
251
1-6-13 磁界のスプライン表現に基づいた磁気センサシステムの検討
鏑木時彦(九州芸工大/CREST/JST),市野裕香(九州芸工大),誉田雅彰(NTT研究所/CREST/JST)…
253
1-6-14 仮声帯振動を考慮した喉歌の喉頭音源モデル
今川 博,小西知子,新美成二(東大院・医),榊原健一(NTT研究所)…
255
1-6-15 発話機構モデルによる逆推定法を用いた音韻の識別    党 建武,Kaisheng
Yao,本多清志(ATR)… 257
[フリータイム10分/移動時間5分]
午後・後半(14:45〜16:15)［韻律1］  座長 広瀬啓吉,副座長 阪本正治
1-6-16 日本語朗読音声の基本周波数パターンのパラメータ自動推定およびその生成規則の自動獲得
成澤修一,藤崎博也,藤田隆二郎(東京理科大・基礎工),大野澄雄(東京工科大・工)…
259
1-6-17 統計的手法を用いたテキストからの基本周波数パターン生成過程モデルパラメータの導出
江藤雅哉,広瀬啓吉(東大・新領域),桜井淳宏,峯松信明(東大・工)…
261
1-6-18 標準中国語音声の基本周波数パターンと音節の長さに対する発話速度の影響
苫名 亮,藤崎博也,王長富,森松慎介(東京理科大・基礎工),大野澄雄(東京工科大・工)…
263
1-6-19 韻律的特徴によって表現される強調の定量的分析
杉山佳三,藤崎博也,酒巻 宏(東京理科大・基礎工),大野澄雄(東京工科大・工)…
265
1-6-20 自由発話における基本周波数の立て直し現象の検討           森本康夫,榑松 明(電通大)…
267
1-6-21 連続音声における日本語のアクセント型識別
西出隆二,石井カルロス寿憲,峯松信明(東大・工),広瀬啓吉(東大・新領域)…
269
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜18:00)［音声符号化］  座長 北村 正,副座長 近藤和弘
1-6-22 HMMに基づいた極低ビットレート音声符号化におけるピッチ情報のベクトル量子化
川角佳弘,徳田恵一,北村 正(名工大)… 271
1-6-23 混合励振源を用いた低ビットレート音声符号化の品質向上の検討
廣谷定男,益子貴史,小林隆夫(東工大)… 273
1-6-24 聴覚的な劣化感を低減するCELP音源探索方式の提案
田崎裕久,山浦 正,高橋真哉(三菱電機・情報総研)…
275
1-6-25 16kbit/s付近の広帯域音声符号化の検討 −ITU-T標準候補アルゴリズム−
佐々木茂明(NTT研究所)… 277
1-6-26 MPEG4/Audio TwinVQエンコーダの品質改善           千喜良和明,神 明夫(NTT研究所)…
279
1-6-27 MPEG-4 Audio TwinVQの高速エンコーダ  岩上直樹(NTTアドバンステクノロジ),森 岳至(NTT)…
281
[フリータイム10分]
第7会場  電気音響(目次に戻る)
午前・前半(9:30〜10:30)［ディジタルオーディオ1］  座長 桐生昭吾,副座長 梶川嘉延
1-7-1 ビットストリーム処理によるディジタル信号処理に関する研究  羽場崎学,浜田晴夫(東京電機大・工)…
499
1-7-2 AACオーディオ符号化におけるMSステレオ割当て法の検討     小森智康,渡辺 馨(NHK放送技研)…
501
1-7-3 MD録音の線形性について                鈴木 靖(群馬高専),城戸健一(小野測器)…
503
1-7-4 圧縮音声が人間に与える生理的影響について(MP3による圧縮を用いた場合)
松島博行,崔鍾仁,霜山竜一,堀田健治,山崎 憲(日大・生産工)…
505
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:15)［センサ&アクチュータ］  座長 大賀寿郎,副座長 羽田陽一
1-7-5 多重極展開を用いた急峻な距離減衰特性を持つマイクロホンシステムの実験的検討
榎本成悟,伊勢史郎(京大・工)… 507
1-7-6 光ファイバブラッググレーティングを用いたマイクロホンの試作
飯田達哉,中村健太郎,上羽貞行(東工大・精研)…
509
1-7-7 膜とピエゾ素子を用いた軽量・薄型の電気音響トランスデューサーに関する研究
中尾修平,高山 泉,仲島崇博,伊勢史郎(京大・工)…
511
1-7-8 遺伝的アルゴリズムを用いた小型音響機器の設計法について
中谷卓哉,梶川嘉延,野村康雄(関西大・工)…
513
1-7-9 MINTを利用したスピーカシステムの非線形歪み補正         梶川嘉延,野村康雄(関西大・工)…
515
1-7-10 超伝導のピン止め効果を利用したエッジダンパーレススピーカの試作
山崎芳男(早大・理工),中島平太郎(日本オーディオ協会)…
517
[フリータイム10分]
第8会場  建築音響(目次に戻る)
午前・前半(9:30〜10:15)［音響材料］  座長 渡辺秀夫,副座長 稲留康一
1-8-1 気球の吸音特性に関する検討             織田慎一,大久保洋幸,小宮山摂(NHK技研)…
799
1-8-2 各種多孔質材料の音響特性(第23報) −フィルム付き軟質ウレタンフォームの吸音について−
山口道征,吉田哲夫(ブリヂストン)… 801
1-8-3 住宅用制振パネルの湿度依存性                 長谷川徳慶,高田省一(都立産技研)…
803
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)［遮音］  座長 吉村純一,副座長 福島寛和
1-8-4 建物ファザードの遮音に関する検討 −バルコニー空間の吸音による効果−
干 千,廉成坤(東大院),坂本慎一,橘 秀樹(東大・生研),
矢野博夫(千葉工大),大脇雅直(熊谷組・技研)…
805
1-8-5 外壁部材の違いよる遮音低下量について −外壁固体音の対策手法に関するう実験的研究:その1−
稲留康一,飛松幸彦(奥村組技研),古賀貴士,高久勝彦,田野正典,安藤 啓(鹿島技研)…
807
1-8-6 外壁固体音対策の現場適用例 (外壁固体音の対策方法に関する実験的研究 その2)
古賀貴士,高久勝彦,田野正典,安藤 啓(鹿島技研),稲留康一,飛松幸彦(奥村組技研)…
809
1-8-7 窓を経由する隣室間の側路伝搬音における仕切板の影響について         河井康人(関西大・工)…
811
1-8-8 錘つき遮音板の設計手法に関する基礎的検討
西川嘉雄,桂 充宏(鴻池組技研),橋本典久(八戸工大・工),山下恭弘(信州大・工)…
813
[フリータイム10分]
午後・前半(13:00〜14:15)［固体音］  座長 縄岡好人,副座長 和木孝男
1-8-9 2重板の固体音放射低減策に関する基礎的検討
矢入幹記(神戸大/鹿島技研),阪上公博,森本政之,阪上英士(神戸大),
峯村敦雄,安藤 啓(鹿島技研)… 815
1-8-10 環境振動による固体伝搬音予測に関する研究 
−その2.多次元スペクトル解析を用いた放射音分離理論の検討−
上明戸昇,石丸岳史,山下恭弘(信州大・工)小林真人,塩田正純(飛島建設・技研)…
817
1-8-11 環境振動による固体伝搬音予測に関する研究 −その3.多次元スペクトル解析を用いた放射音分離実験−
小林真人,塩田正純(飛島建設・技研),上明戸昇,石丸岳史,山下恭弘(信州大・工)…
819
1-8-12 地盤から建物に至る鉄道固体音伝搬に関する模型実験手法
山川高史,岸永伸二,川上福司(ヤマハA開セ)…
821
1-8-13 リニューアル工事における固体伝搬音予測手法に関する検討
鈴木和憲,荘 大作,阿部隆之(竹中技研)…
823
[フリータイム10分/移動時間5分]
午後・前半(14:30〜15:15)［床衝撃音1］  座長 田野正典,副座長 赤尾伸一
1-8-14 質量付加による木造二階建て住宅の床衝撃音低減効果の検討
牧野晃浩,高田省一,佐見津雅隆,神田浩一,柳沢正樹,長谷川徳慶,加藤光吉(都立産技研)…
825
1-8-15 床衝撃音遮断性能の向上を目的とした乾式二重床の床先行工法システムの開発 
—その1 床衝撃音遮断性能の検討—
高倉史洋(泰成電機工業),石丸岳史,山下恭弘(信州大・工),財満健史,大脇雅直(熊谷組技研)…
827
1-8-16 床衝撃音遮断性能の向上を目的とした乾式二重床の床先行工法システムの開発 
—その2 振動伝達に関する検討—
石丸岳史,山下恭弘(信州大・工),高倉史洋(泰成電機工業),財満健史,大脇雅直(熊谷組技研)…
829
[フリータイム10分/移動時間5分]
午後・後半(15:30〜16:15)［床衝撃音2］  座長 井上勝夫,副座長 古賀貴士
1-8-17 実大実験棟における床衝撃音レベル低減量の打撃点によるばらつきについて
和木孝男,阪口明弘(日総試)… 831
1-8-18 実大実験棟での乾式二重床の床衝撃音レベル低減量に対する端部拘束条件の影響
阪口明弘,和木孝男,森本三男(日総試)…
833
1-8-19 防振支持PCa床版と実大実験棟における直張り防音木質床材の軽量床衝撃音レベル低減量の比較
田中 学,森本三男(日総試)… 835
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜17:30)［室内音場］  座長 小口恵司,副座長 宮島 徹
1-8-20 音に包まれた感じと音像分離の関係
森本政之,神谷宗宏,河本真由美(神戸大・工),中川浩一(日建設計/神戸大)…
837
1-8-21 残響音の各種パラメータが音に包まれた感じにおよぼす影響 −その1.残響時間周波数特性の影響−
中川浩一(日建設計/神戸大・工),神谷宗宏,河本真由美,森本政之(神戸大・工)…
839
1-8-22 残響音の各種パラメータが音に包まれた感じにおよぼす影響 
−その2.残響時間,C値,相対音圧レベルの影響−
中川浩一(日建設計/神戸大・工),神谷宗宏,河本真由美,森本政之(神戸大・工)…
841
1-8-23 反射音の左右バランスが音に包まれた感じに及ぼす影響
羽入敏樹(日大・短大),関口克明,佐竹 康(日大・理工)…
843
[フリータイム10分]
第9会場  音楽音響(目次に戻る)
午後・前半(14:45〜15:45)［弦楽器］  座長 中山一郎,副座長 西村 明
1-9-1 ヴァイオリンの擦弦振動の立上り時間について
−実験的検討 −     辻 直史,岸 憲史(電通大)… 657
1-9-2 弾弦によるギター弦のねじれについて
徳弘一路,三浦高志,二宮 賢,吉澤友孝(神奈川工科大・工),
高澤嘉光(電気通信大・工),山家清彦(音楽演奏環境研)…
659
1-9-3 弦振動の3次元的解析 −インハーモニシティの第二系列発生のメカニズム−
高澤嘉光(電通大),徳弘一路(神奈川工大)…
661
1-9-4 非線形を考慮したピアノ弦の2次元振動の考察      長沼大介(東京国際大),中村 勲(アテナ)…
663
[フリータイム25分/移動時間5分]
午後・後半(16:15〜17:15)［演奏］  座長 岸 憲史,副座長 長沼大介
1-9-5 日本語を歌・唄・謡う −共通詞をうたい分けた音声試料の紹介−        中山一郎(大阪芸大)…
665
1-9-6 変動を含んだ倍音がフルート演奏音の好ましさに及ぼす影響
西村 明(東京情報大),加藤充美(くらしき作陽大),安藤由典…
667
1-9-7 等間隔打叩の時間ゆらぎ −指の打叩と足の打叩−         橋本裕美,山田真司(大阪芸術大)…
669
1-9-8 和声学におけるバス課題回答の優劣判定システムの構築についての基礎的検討
三浦雅展(同志社大院),山田真司(大阪芸大),柳田益造(同志社大・工)…
671
[フリータイム10分]
第10会場  騒音・振動(目次に戻る)
午前・前半(9:00〜10:30)［音源探査・識別］  座長 山田一郎,副座長 佐藤利和
1-10-1 画像情報を組み合わせた音源方向推定システムの開発 −野外実験による方向推定精度の検討−
上明戸昇,山下恭弘(信州大・工),財満健史,大脇雅直(熊谷組技研),杉山 武(中部電力電力技研)…
689
1-10-2 音の到来方向の変化による鉄道騒音の自動識別
牧野康一,落合博明(小林理研),砂子学人,福島健二(リオン)…
691
1-10-3 複数の低周波音源の到来方向推定             三輪基敦,王輝,柴山秀雄(芝浦工大・工)…
693
1-10-4 音の到来方向の変化による除外音の自動識別    岡崎道成,砂子学人,廻田恵司,福島健二(リオン)…
695
1-10-5 空港内地上騒音の自動監視と音源同定    斉藤 孝(新東京国際空港振興協会),尾形三郎(空港公団)…
697
1-10-6 航空機騒音予測時の地面による過剰減衰の評価方法 −気象の影響に関する考察−
篠原直明(新東京国際空港振興協会),吉岡 序(空整協研究セ),
月岡秀文(防衛施設協会),山田一郎(小林理研)…
699
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［空力騒音］  座長 西村正治,副座長 木村和則
1-10-7 風力発電システムの騒音測定技術(5) —環境騒音測定用鉛直板の音響性能−
二井義則(工技院・機械技研)… 701
1-10-8 風速情報を用いた風車発電機の騒音推定に関する基礎的検討
高桑誠明,歌谷昌弘,門野清志(広島国際学院大・工),小谷章二(鳥取県産技セ)…
703
1-10-9 屋外手摺子からの空力騒音発生における流入風性状の影響に関する数値的検討
大嶋拓也(新潟大・工),佐久間哲哉(東大・環境学),平手小太郎(東大・工)…
705
1-10-10 低周波騒音計測用防風スクリーンに関する検討
落合博明,牧野康一(小林理研),黒澤高弘,福島健二(リオン)…
707
1-10-11 模型列車のトンネル突入時の入り口周辺の圧力分布
北村敏也,大川靖彦,加藤利一,山田伸志(山梨大・工)…
709
[フリータイム10分]
午後・前半(13:00〜14:30)［防音壁・吸音材］  座長 藤原恭司,副座長 上坂克巳
1-10-12 分岐型遮音壁の回折減音効果の実験について
紺野義仁,山本 稔,池谷公一(日本道路公団試験研),武藤茂実(東エン),松本敏雄(小林理研)…
711
1-10-13 位置固定騒音源を対象とした防音壁回折音の能動制御に関する基本実験
鈴木和憲,中島立視,丘本道彦(竹中工務店)…
713
1-10-14 指向性音源に対する防音壁挿入損失に関する研究(その3)
松本源生(福岡県保健環境研/九州芸工大),藤原恭司,尾本 章(九州芸工大)…
715
1-10-15 揺らぎ分布全体に着目した道路交通騒音の防音壁に対する応答予測理論と実験
小谷章二(鳥取県産技セ),太田光雄(広島大・名)…
717
1-10-16 防音堀における壁面吸音処理の効果      清宮拓磨(早大院),坂本慎一,橘 秀樹(東大・生研)…
719
1-10-17 コンクリートブロック表面形状による吸音の試み
北村敏也,三井賢一,杉山誠次,山田伸志(山梨大・工),有泉達哉(アイ・ディー・コーポレーション)…
721
[フリータイム10分/移動時間5分]
午後・後半(14:45〜16:15)［騒音伝搬］  座長 高木興一,副座長 岡田恭明
1-10-18 多重反射・多重回折・音響透過を考慮した騒音伝搬予測          増田 潔(大成建設・技研)…
723
1-10-19 数値解析による掘割・半地下道路からの騒音伝搬に関する検討
坂本慎一(東大・生研),清宮拓磨(早大院),橘 秀樹(東大・生研)…
725
1-10-20 沿道地域の建物背後地における道路交通騒音の実態
木村健治,上坂克巳,大西博文(建設省土木研),千葉 隆(公共計画研),高木興一(京大・名誉)…
727
1-10-21 沿道地域の建物背後地における道路交通騒音の簡易計算方法 −平面道路における検証−
上坂克巳,木村健治,大西博文(建設省土木研),千葉 隆(公共計画研),高木興一(京大・名誉)…
729
1-10-22 道路騒音データに対する一考察     加藤裕一,今岡貴博(島根大・総理工),山口静馬(山口大・工)…
731
1-10-23 騒音の伝搬に及ぼす気象の影響 −高層気象観測データを用いた音線の計算例−
吉久光一(名城大・理工),龍田建次(愛知文教女短大),岡田恭明(日本気象協会)…
733
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜17:45)［排水性舗装・構造物音］  座長 押野康夫,副座長 三宅龍雄
1-10-24 現場における斜入射吸音率測定              木村和則,松本敏雄,山本貢平(小林理研)…
735
1-10-25 インパルス音を用いた音響計測手法と排水性舗装の透水量の関係
三神圭司(オンテックR&D),谷黒 亘(道路情報テクノロジー),
山本 稔(日本道路公団),城戸健一(東北大・名)…
737
1-10-26 排水性舗装における車両の手動変速機の変速段の違いによるパワーレベル
小柴 剛,大西博文,上坂克巳,近藤 升(建設省土木研)…
739
1-10-27 高架構造物音の発生メカニズムの検討
紺野義仁,山本 稔,池谷公一(日本道路公団試験研),
飯森英哲(オリコン),山本貢平(小林理研)…
741
1-10-28 新幹線鉄道の弾性軌道対策前後の高架構造物音の比較に関しての考察
有田直吉(環境工学コンサルタント)… 743
[フリータイム10分]
ポスター会場  電気音響(目次に戻る)
午後・前半(13:45〜17:00)  座長 安倍正人,副座長 伊勢史郎
1-P-1 Ⅱ形標準マイクロホンの音場補正量について         藤森 威,堀内竜三,佐藤宗純(電総研)…
593
1-P-2 レーザの干渉を用いた音の計測                近藤慶典,磯兼雄一郎(名工大・工)…
595
1-P-3 連結共鳴器の周波数特性に関する基礎的検討       松島博行,霜山竜一,山崎 憲(日大・生産工)…
597
1-P-4 音波を用いた開口粘弾性チューブの伝達特性における2次インパルス応答
真壁義明,柴山秀雄(芝浦工大・工)… 599
1-P-5 Parametric study of a speech feature driven
cochlear implant speech processing strategy
Dashtseren Erdenebat,Kitamura Tatsuya,Kitazawa
Shigeyoshi(静岡大・情報)… 601
1-P-6 人工内耳におけるマルチパルス符号化法のチャネル選択方法の改善
河合恭幸,北村達也,北澤茂良(静岡大・情報)…
603
1-P-7 パワー変動に基づく音声信号の残響抑圧処理             後藤宏樹,今井章久(武蔵工大)…
605
1-P-8 風雑音の局所的非定常揺らぎに対する回帰型一対策法と原理実験
畠山一達(近畿大・工),太田光雄(広島大・名)…
607
1-P-9 カルマンフィルタに対比したディジタルフィルタに基づく音場の一状態推定法 −残響場への適用−
藤田幸史(尾道短大),太田光雄(広島大・名)…
609
1-P-10 確率評価量に対する背景雑音除去の階層型信号処理法 −各種騒音評価量への適用−
生田 顕(広島女子大),太田光雄(広島大)…
611
1-P-11 ニューラルネットワークを用い信号周期を考慮した交通騒音の時系列予測
三谷康夫,錦田 学(福山大・工)… 613
1-P-12 ステレオエコーキャンセラのための付加信号を強調する適応アルゴリズムについて
江村 暁,羽田陽一(NTT研究所)… 615
1-P-13 変調スペクトルを用いた環境音の分析         石田妙子,荒井隆行,村原雄二(上智大・理工)…
617
1-P-14 インパルス応答の後部残響時間一定条件下での「広さ」感の制御
鈴木秀幸,柳川博文,矢野博夫(千葉工大),福島 学(福岡工大),八子 勲(パイオニア)…
619
1-P-15 広帯域騒音制御に適応可能な帯域分割適応予測方式の研究
菊地 淳,近藤和弘,中川清司,田中喜久治(山形大・工)…
621
1-P-16 能動正弦波騒音制御に関する検討
藤井健作(富士通研),棟安実治(広島大・工),田中良紀(富士通研)…
623
1-P-17 CNLMS法を用いた周波数領域ANCシステムと最適ステップサイズの適用
梶川嘉延,野村康雄(関西大・工)… 625
1-P-18 直線上を移動する仮想音源のためのHRTFの外挿
二宮知子,立蔵洋介,猿渡 洋,鹿野清宏(奈良先端科学技術大学院大)…
627
1-P-19 共通極・零モデルに基づく頭部伝達関数の補間手法に関する検討
渡邉貫治,鈴木陽一(東北大・通研/情科研),高根昭一(秋田県立大・システム科学技術)…
629
1-P-20 HRTFにおける最小位相モデルの適用に関する検討    石附達弥,穗刈治英,島田正治(長岡技科大)…
631
1-P-21 上半球における全方向の頭部伝達関数のデータベース
高根昭一,曽根敏夫(秋田県立大・システム科学技術),新井大輔(東北大・通研/情科研,現三菱電機),
宮島 徹(清水建設技研),渡邉貫治,鈴木陽一(東北大・通研/情科研)…
633
1-P-22 方位角情報に基づくクラスタリングによる汎用HRTFの評価
米田成吾,西野隆典,武田一哉(名大・工),板倉文忠(名大・情報メディア)…
635
1-P-23 擬似頭の耳介の影響について                  杉山 精,足達吉倫(東京工芸大)…
637
1-P-24 ステレオ・レシーバ受聴におけるアクチュエータ位置と音像前後知覚の関係について
志澤亜里早,杉山 精(東京工芸大),三好正人(NTT研究所)…
639
1-P-25 頭部伝達関数を用いた前後知覚に関する検討
田島英和(名大・工),西野隆典(名城大・都市情報),武田一哉(名大・工),
板倉文忠(名大・情報メディア)… 641
1-P-26 ヘッドホン逆特性における個人性がバイノーラル再生に及ぼす影響
廣田尚亮,小澤賢司(山梨大・工),鈴木陽一(東北大・通研/情科研)…
643
1-P-27 ステレオインサイドホンによる3次元音像定位
飯田一博,松田潤一,中村一啓(松下通信・MS研),伊藤元邦,林 英吾,森本政之(神戸大・工)…
645
1-P-28 線形伸縮処理による逆システムの温度補正の検討
立蔵洋介,猿渡 洋,鹿野清宏(奈良先端科学技術大学院大)…
647
1-P-29 マルチチャネルトランスオーラルシステムにおけるスピーカ配置の検討
菅原啓太郎,穗刈治英,島田正治(長岡技科大)…
649
1-P-30 多チャンネルスピーカ再生を用いた波面合成に関する検討    武田大輔,浜田晴夫(東京電機大・工)…
651
1-P-31 スピーカアレイを用いた音像距離感制御の改善           中山靖茂,梅田哲夫(NHK技研)…
653
1-P-32 頭部近接スピーカによる音像制御手法(2)      寺井賢一,角張 勲,橋本裕之(松下電器産業)…
655
アコースティック・テクノプラザ2001［インダストリアルセッション(目次に戻る)
日 時 平成13年3月14日(水)13:00〜  
会 場 第三学群A棟2階(201教室)
アコースティック・テクノプラザ2001出展社の展示製品等の技術的プレゼンテーション。ポスターセ
ッション概要講演に準じて実施。講演概要は論文集に添付。
音響教育デモンストレーション(目次に戻る)
展示日時:平成13年3月14日(水) 12:00〜16:00   
展示会場:第三学群棟B棟3階311教室
概要講演日時:平成13年3月14日(水) 13:15頃〜13:45 
概要講演会場:第三学群棟A棟4階402教室(第7会場)
展示内容一覧(展示内容は変更される可能性があります。)
1)超音波の霧化作用・浮揚現象による音場の可視化
石井孝明,高橋久徳,中村健太郎,上羽貞行(東工大・精研)
超音波の霧化作用,浮揚現象,可視化が容易に実験できる振動システム。28kHzでたわみ振動する金属円環に水を滴下すると,瞬時に霧化され,この液滴が定在波の節に集まり,音場が可視化される。
2)超音波モータの駆動原理とオモチャ"ぎりぎりがりがり"
石井孝明,高橋久徳,中村健太郎,上羽貞行(東工大・精研)
位相が90度異なる電圧,あるいは単一の信号を圧電体に印加して駆動する超音波モータの駆動原理が,オモチャ"ぎりぎりがりがり"の駆動方法と同じであることを示す。
3)大学教育でのマルチメディア音響教材
須田宇宙,浮貝雅裕,三井田惇郎(千葉工大)
千葉工業大学では,音響工学の全授業がマルチメディア教材によって行われている。その授業実態の全容と作成された静止画・動画のコンテンツ,音響現象のシミュレーションプログラム等について展示を行う。
4)母音生成に対する音響教育のための声道模型
荒井隆行,薄木信幸(上智大・理工)
音声の母音生成モデルにおける音源とフィルタに関する理解を助けるため,短い一様音響管を複数用意しそれらを縦続に接続することで断面積が変化する音響管を実現し,声道をシミュレートする音響教育のための教材を紹介する。
5) 電気音響変換(超伝導を利用したスピーカ)
山崎芳男(早大・国際情報通信研究セ)
小形ネオジウム磁石とフレキシブル基板にプリントしたボイスコイルを用いたマルチセル型平板スピーカ(マイクロホン)による電気音響変換のデモンストレーション。さらにこれに超伝導バルク材を用いたエッジレス,ダンパーレススピーカの実験。
6)聴能形成−音響設計技術者に求められる「音の感性」を養成する教育プログラム−
岩宮眞一郎,中島祥好,上田和夫,河原一彦,高田正幸(九州芸工大),
忠平好生,高島和博(日東紡音響エンジニアリング)
九州芸術工科大学音響設計学科で実施している,音響設計技術者に必要な「音の感性」を体得させるための「聴能形成」教育を紹介する(「音の感性を育てる」(音楽之友社),音響設計学入門(九州大学出版会)参照)。
7)音声分析実習ツール群 −ATR CALL
より−
山田玲子,足立隆弘(ATR)
ATR CALLは外国語学習のために開発されたアプリケーションだが,音声知覚,生成のメカニズムを説明し,実習するためのツール群が付随している。リアルタイムフォルマント抽出,韻律分析,HMMに基づく音韻尤度スコアリング,マルチメディア音韻テーブルなどを中心に紹介する。
8)建築音響教育用視聴覚教材
上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
音響物理,聴覚の基礎,吸音・遮音,室内音響,音場予測のための音響模型実験などの建築音響に関わるトピックを,動画や音声データを交えて分かりやすく説明するための建築音響教育用ソフトウェアを展示する。
9)コンピュータシミュレーションによる反射・回折現象の可視化
坂本慎一,上野佳奈子,橘 秀樹(東大・生研)
時間領域差分法は,計算結果を連続表示することにより種々の音波伝搬を分かりやすく表現することができるため,音場の可視化ツールとして非常に有効である。本発表では,物体による音波の反射・散乱・回折現象をアニメーション表示するソフトウェアを展示する。
10) 2次元クントの実験による共鳴現象の可視化
青木亜美,上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
クントの実験を用いれば,室内音響で最も基本的な音響現象である共鳴を可視化することができる。2次元室模型にコルク粉末をトレーサとして用いたクントの実験模型によって,室内モード現象およびヘルムホルツレゾネータにおける共鳴現象の可視化を行う。
11)中国「魚洗」:噴水デモンストレーション
山岸 司,上野佳奈子,坂本慎一,橘 秀樹(東大・生研)
中国「魚洗」は,水を満たした鉄製の盥に振動を与えることにより,水を跳ね上げる器具である。これは古代中国で健康器具として使用されたものであるが,水をトレーサとして考えれば,躯体の振動モードを可視化する装置として見ることができる。本器具の展示および実演を行う。
第2日 3月15日(木)
第1会場  超音波スペシャルセッション［最近の土木分野における超音波技術］(目次に戻る)
午後・前半(14:45〜16:15)  座長 富川義朗,副座長 杉本恒美
2-1-1 招待講演:超音波センサーアレイを搭載した移動ロボットによるトンネル内壁表面形状の自動計測(30分)
山田博章,姚 鳳会(東亜大),邵 桂鳳(西南学院大)…
957
2-1-2 招待講演:振動応答特性測定によるコンクリート壁体の欠陥部検出(30分)
岩瀬昭雄(新潟大・工),真秀 豊,阿部 司(新潟大院),安岡博人(三井建設・技研)…
961
2-1-3 招待講演:超音波ドプラー法を用いた地下水理系計測システムの設計・製作に関する検討(30分)
齋藤 仁,新妻弘明(東北大・工)… 965
[フリータイム10分/移動時間5分]
午後・後半(16:30〜17:30)  座長 上羽貞行,副座長 明石尚之
2-1-4 反射散乱波の重合による地中映像化の構成法 −測定システムに関する検討(2)−
吉住夏輝,杉本恒美(桐蔭横浜大・工)… 969
2-1-5 反射散乱波の重合による地中映像化の構成法—中世都市・十三湊遺跡の探査報告—
佐々木康喜,吉住夏輝,杉本恒美(桐蔭横浜大・工)…
971
2-1-6 招待講演:カンボジヤ・アンコール遺跡の共振法による劣化診断(30分)
盛合示喜夫,松村吉康(東北工大)… 973
[フリータイム10分]
第3会場  音声A(目次に戻る)
午前・前半(9:00〜10:15)［耐雑音性1］  座長 下平
博,副座長 深田俊明
2-3-1 雑音重畳音声に対する各種適応手法の検討           張志鵬,伊藤大輔,古井貞煕(東工大)…
55
2-3-2 VQ写像を用いた2入力SSによる非定常騒音下音声認識の検討 −自動車内走行騒音への適用−
成田知宏,岩崎知弘,中島邦男(三菱電機・情報総研)…
57
2-3-3 フィルタバンク上でのスペクトルサブトラクションを用いた中継音声の認識
尾上和穂,世木寛之,小早川健,佐藤庄衛,今井 亨,安藤彰男(NHK技研)…
59
2-3-4 BPFP法による音声特徴量の耐雑音性向上に関する検討
坂井信行(金沢大・自然研),船田哲男(金沢大・工)…
61
2-3-5 Subtraction of additive noise from corrupted
speech for robust speech recognition
J.Chen,K.K.Paliwal,T.Matsui and S.Nakamura(ATR)…
63
[フリータイム10分/移動時間5分]
午前・後半(10:30〜12:00)［耐雑音性2］  座長 武田一哉,副座長 山田武志
2-3-6 マイクロホンアレーを用いたHMMに基づく話者方向推定の検討
西浦敬信(ATR/奈良先端大),中村 哲(ATR),鹿野清宏(奈良先端大)…
65
2-3-7 動的一般化ケプストラムによるハンズフリー音声認識の検討
伊藤祥宏,清水明彦,山本一公,松本 弘(信州大・工)…
67
2-3-8 単語HMMの重み付け分散拡大による雑音環境下音声認識
漢野救泰(石川県工試),船田哲男(金沢大・工)…
69
2-3-9 Improving Accuracy in parameter estimation
for an Extended Kalman Particle filters
applied to noisy speech recognition
Kaisheng Yao,Tomoko Matsui,and Satoshi Nakamura(ATR-SLT)…
71
2-3-10 非定常雑音下での連続音声認識を目的とした音声信号の時間推移の推定に基づく雑音除去法の検討
藤本雅清,有木康雄(龍谷大・理工)… 73
2-3-11 複数の帯域不使用HMMの選択に基づく音声認識の検討
河村尊良(名大・工),武田一哉(名大・工),板倉文忠(名大・情報メディア)…
75
[フリータイム10分]
午後・前半(14:45〜15:45)［言語モデル1］  座長 匂坂芳典,副座長 伊藤彰則
2-3-12 単語およびクラスn-gram作成のための統計的言語モデルツールキット 伊藤彰則,好田正紀(山形大・工)…
77
2-3-13 単語間の関連性を考慮した言語モデルの適応に関する実験的検討
森谷高明(東大・工),広瀬啓吉(東大・新領域),峯松信明(東大・工)…
79
2-3-14 スポーツニュースを対象とした音声認識の検討
松井 淳,世木寛之,小林彰夫,今井 亨,安藤彰男(NHK技研)…
81
2-3-15 話者の心のモデルとその状態推定に基づいた音声認識
藤崎博也,阿部賢司,黒川一滋,武田和也,成澤修一(東京理科大・基礎工),
大野澄雄(東京工科大・工)… 83
[フリータイム10分/移動時間5分]
午後・後半(16:00〜17:15)［言語モデル2］  座長 山本博史,副座長 村上仁一
2-3-16 正準LR表を用いた文脈自由文法のperplexity計算法の提案と評価     秋葉友良,伊藤克亘(電総研)…
85
2-3-17 各種平均情報量を用いた単語分割と言語モデルの構築
田中大輔(筑波大・理工),山本幹雄,板橋秀一(筑波大・電子・情報工)…
87
2-3-18 雑音重畳音声の認識における連語言語モデルの比較    高木一幸,小黒 玲,尾関和彦(電気通信大)…
89
2-3-19 superwordモデルに基づいた自発音声における話者交替の予測    森 大毅,粕谷英樹(宇都宮大・工)…
91
2-3-20 主題のある複数発話を対象とした音声自動要約法            堀 智織,古井貞煕(東工大)…
93
[フリータイム10分]
第5会場  聴覚(目次に戻る)
午前・前半(10:00〜10:45)［動物の聴覚1］  座長 力丸 裕,副座長 柏野牧夫
2-5-1 鳴禽類の歌制御神経核における聴反応特性
中村耕司(千葉大・文/学振PD),岡ノ谷一夫(千葉大・文/科学技術振興事業団)…
461
2-5-2 ヘリウム酸素中でのジュウシマツの発声変化
山田裕子(千葉大・文),岡ノ谷一夫(千葉大・文/科技振さきがけ)…
463
2-5-3 ピッチの継時的変化の知覚 —基本周波数の役割—
高橋十九朗,住田勝章,簗瀬泰之,力丸 裕(同志社大・工)…
465
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［動物の聴覚2］  座長 岡ノ谷一夫,副座長 牧 勝弘
2-5-4 下丘細胞の音刺激に対する応答特性 −周波数-時間応答パターンに基づく検討−
牧 勝弘(同志社大),力丸 裕(同志社大)…
467
2-5-5 ハダカデバネズミの音韻レパートリー
小林耕太(千葉大・自然科学),岡ノ谷一夫(千葉大・文/科技振さきがけ)…
469
2-5-6 テラソカグラコウモリのエコーロケーション機能の検討
− その1.送波周波数とドップラーシフト補償 −
山住賢司,中村賢司,渡辺好章,力丸 裕(同志社大・工)…
471
2-5-7 テラソカグラコウモリのエコーロケーション機能の検討:その2.送波パルスの特性
中村賢司,山住賢司,力丸 裕,渡辺好章(同志社大・工)…
473
[フリータイム10分]
午後・前半(14:45〜16:00)［聴覚心理］  座長 天野成昭,副座長 蘆原 郁
2-5-8 高周波数帯域における位相回転の検知に関する基礎的検討
鈴木真奈美,西村竜一,鈴木陽一(東北大・通研/情科研)…
475
2-5-9 音の時間順序判断における注意の役割      岡田美苗(日本女子大院),柏野牧夫(NTT研究所)…
477
2-5-10 ピッチ知覚における絶対音感保持者の場所情報、時間情報の利用
藤崎和香(お茶の水女子大院),柏野牧夫(NTT研究所)…
479
2-5-11 周波数変調音を構成する側帯波の位相変化と知覚の関連
小川直哉,後藤宗弘,寺戸敏彦,松浦晃次(岐阜大・工)…
481
2-5-12 聴覚の動特性について −周波数の影響−
西田真弓(大阪大・人間科学),桑野園子(大阪大),難波精一郎(宝塚造形芸術大),
西村正治(三菱重工),川口正隆(三菱重工)…
483
[フリータイム10分]
第6会場  音声B(目次に戻る)
午前・前半(9:00〜10:30)［音声合成コーパス］  座長 高良富夫,副座長 舟木慶一
2-6-1 多言語音声コーパスの構築と分析         川俣眞人,小野祐介,山本幹雄,板橋秀一(筑波大)…
283
2-6-2 方言音声コーパスの構築と分析         清水信昭,照沼 篤,山本幹雄,板橋秀一(筑波大)…
285
2-6-3 音素バランス,基本周波数および音素持続時間のとれた音声コーパス収録システムの開発
松尾康孝(NAIST),ニック・キャンベル(ATR)…
287
2-6-4 大阪方言自然発話音声へのToBIの拡張       池田陽平(NAIST),ニック・キャンベル(ATR)…
289
2-6-5 ToBIを用いた音声単位選択             藤井 慶(NAIST),ニック・キャンベル(ATR)…
291
2-6-6 Pronouncing Foreign Text −Techniques
for Cross-Language Speech Synthesis−
ニック キャンベル(ATR)… 293
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［音声合成1］  座長 ニックキャンベル,副座長 山下洋一
2-6-7 声帯振動の非線形効果パラメータのパタン化とその評価
川俣眞人,山本幹雄,板橋秀一(筑波大),大村 浩,田中和世(電総研)…
295
2-6-8 HMMに基づく音声合成のための励振源モデルの検討
吉村貴克,徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)…
297
2-6-9 固有声に基づいたtriphoneによる音声合成
沢辺 敦,七里建吾,吉村貴克,徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)…
299
2-6-10 聴覚モデルを導入した素片接続型音声合成系の単位選択用特徴量抽出の検討     津崎 実(ATR)…
301
2-6-11 単位接続型音声合成における音素環境代替による自然性劣化の知覚的評価
河井 恒,津崎 実(ATR),舛田剛志(奈良先端大),岩澤秀紀(CREST)…
303
[フリータイム10分]
午後・前半(14:45〜15:45)［音声合成2］  座長 石川 泰,副座長 堀内靖雄
2-6-12 区分的パターンのクラスタリング基づいた統計的F0モデル
山下洋一,石田智喜(立命館大・理工)… 305
2-6-13 離散フレーズパターンを用いた朗読調発話の基本周波数生成手法
豊田悟史(立命館大),森山高明(立命館大),小川 均(立命館大)…
307
2-6-14 テキスト音声合成における統計的言語特徴を利用した基本周波数制御
石川 泰,中島邦男(三菱電機・情報総研)…
309
2-6-15 コーパスベース中国語音声合成システムの韻律制御について       陸 金林,河井 恒(ATR)…
311
[フリータイム10分/移動時間5分]
午後・後半(16:00〜17:00)［音声合成3］  座長 阿部匡伸,副座長 峯松信明
2-6-16 テキストコーパスを用いた複合語アクセント句の決定方法   藤井洋一,石川 泰(三菱電機・情報総研)…
313
2-6-17 波形編集とターミナルアナログを併用した音声合成の検討
西澤信行,峯松信明(東大・工),広瀬啓吉(東大・新領域)…
315
2-6-18 和琉翻訳音声出力システムの検討              高良富夫,知念亮子,舟木慶一(琉球大)…
317
2-6-19 琉球王朝秘曲の音声合成                  高良富夫,知念 忍,舟木慶一(琉球大)…
319
[フリータイム10分]
第7会場  電気音響(目次に戻る)
午前・前半(9:00〜10:15)［アクティブコントロール］  座長 浅野 太,副座長 猿渡 洋
2-7-1 ロバスト制御理論を用いたアクティブバイブレーションコントロールに関する研究 
−スライディングモード制御によるパネル振動制御の一検討−
對木逸人,浜田晴夫(東京電機大・工),井上敏郎(本田技研)…
519
2-7-2 H∞制御理論を用いた室内残響抑圧                 山本大介,鮫島俊哉(九州芸工大)…
521
2-7-3 状態フィードバック型電気音響変換器を用いた広帯域音響インピーダンス制御
小松和彦,鮫島俊哉,山本大介(九州芸工大)…
523
2-7-4 コーン型スピーカによるアクティブ吸音システム           山内一代,今井章久(武蔵工大)…
525
2-7-5 Kirchhoff-Helmholtzの積分方程式に基づく室内音場の無響化のための一手法
高根昭一,曽根敏夫(秋田県立大・システム科学技術)…
527
[フリータイム10分/移動時間5分]
午前・後半(10:30〜12:15)［D.O.Aエスティメーション］  座長 藤井健作,副座長 福島 学
2-7-6 平面マイクロホンアレーを用いたMUSIC法による騒音源の方向推定
中野振一郎,王 輝,柴山秀雄(芝浦工大・工),谷本益巳(科警研)…
529
2-7-7 マイクロホンアレーによる移動音源の速度推定
土屋義行,王 輝,柴山秀雄(芝浦工大・工),谷本益巳(科警研)…
531
2-7-8 遺伝的アルゴリズムを用いた空間平均法における部分相関行列の重みの決定
宮内俊也,王 輝,柴山秀雄(芝浦工大・工)…
533
2-7-9 雑音と反射音に対してロバストな話者方向推定法
小林利秋,西田知之,赤木正人(北陸先端科学技術大学院大)…
535
2-7-10 高精度音源定位による調波構造推定を利用したアダプティブアレーによるハンズフリー音声認識
田中英智,芹沢 新,小林哲則(早大・理工)…
537
2-7-11 室内の音源方向推定に関する研究                      福留公利(九州芸工大)…
539
2-7-12 壁面配置マイクを用いた収音による音源推定      及川靖広,小野政一郎,山崎芳男(早大・理工)…
541
[フリータイム10分]
午後・前半(14:45〜16:00)［ディジタルオーディオ2］  座長 福留公利,副座長 永田仁史
2-7-13 音響情報の構造化記述手法の開発                     茂出木敏雄(大日本印刷)…
543
2-7-14 室内インパルス応答の時間領域分割モデル
日比野正幸,池田幹男,武田一哉(名大・工),板倉文忠(名大・情報メディア)…
545
2-7-15 主成分分析によるマルチチャンネル音響符号化の検討
木村敏幸(名大・人間情報),筧一 彦(名大・人間情報/CIAIR),
武田一哉(名大・工/CIAIR),板倉文忠(名大・情報メディア/CIAIR)…
547
2-7-16 音響特徴抽出を目的とした信号解析
池田雄介,杉尾隆行,田中 巧,山崎芳男(早大・理工),大川茂樹(千葉工大)…
549
2-7-17 Wavelet変換を用いたRing関数の簡易計算法の解析     木村誠一郎,王輝,柴山秀雄(芝浦工大・工)…
551
[フリータイム10分/移動時間5分]
午後・後半(16:15〜17:15)［メジャーリングテクノ］  座長 小泉宣夫,副座長 岩城正和
2-7-18 マイクロホンプローブの実効受音位置
雉本信哉,金光陽一,松田浩一(九大院),鈴木英男(千葉工大)…
553
2-7-19 打撃音による欠陥位置の検出 −不均質材と均質材の比較−    霜山竜一,山崎 憲(日大・生産工)…
555
2-7-20 障害物付近の音響インテンシティ流れに関する基礎的検討 篠宮吉範,霜山竜一,山崎 憲(日大・生産工)…
557
2-7-21 遺伝的アルゴリズムを用いた音源形状同定に関する検討 細野淳一郎,霜山竜一,山崎 憲(日大・生産工)…
559
[フリータイム10分]
第8会場  建築音響(目次に戻る)
午前・前半(9:15〜10:00)［音場の計測・解析］  座長 川上福司,副座長 羽入敏樹
2-8-1 残響場の雑音対策に関するディジタルフィルタの設定と一実験
西村公伸(近大・工),太田光雄(広大・名)…
845
2-8-2 民生用オーディオ機器を利用した音場計測システム
石田泰久,山本悟士,野呂雄一,久野和宏(三重大・工)…
847
2-8-3 差分法による開領域数値解析のための完全吸音境界層の検討 −音波の進行方向を考慮した方法−
内藤洋一(千葉大院),坂本慎一,橘 秀樹(東大・生研)…
849
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:00)［音響設計1］  座長 関口克明,副座長 福地智子
2-8-4 ホール・ステージ音場における聴感印象に関する実験的検討     上野佳奈子,橘 秀樹(東大・生研)…
851
2-8-5 舞台反射板の隙間が音の伝搬に及ぼす影響           宮島 徹,霜田英麿(清水建設・技研)…
853
2-8-6 多機能型ホールの舞台音響設計            池田雅弘,岸永伸二,川上福司(ヤマハA開セ)…
855
[フリータイム10分/移動時間5分]
午前・後半−B(11:15〜12:00)［音響設計2］  座長 橘 秀樹,副座長 買手正浩
2-8-7 大空間の室内音響特性に関する一考察
買手正浩(大成建設・技研),佐藤史明(千葉工大),橘 秀樹(東大・生研)…
857
2-8-8 ホール音響設計技術の課題その3:室内音響設計における拡散の取扱い     永田 穂(永田音響設計)…
859
2-8-9 残響設計における推奨特性の室内音立上り特性への反影 −室内音響設計の基礎的考察(3)−
中村俊一(東京芸大)… 861
第8会場  聴覚スペシャルセッション(目次に戻る)
午後・後半(16:15〜17:15)  座長 鈴木陽一
2-8-10 招待講演:Perception of frequency-modulated
sounds(60分)
Brian C. J. Moore(University of Cambridge)…
485
第9会場  音楽音響スペシャルセッション［音楽音響研究は21世紀にも必要とされるか?］(目次に戻る)
午前・後半(10:00〜11:45)  座長 永井啓之亮
2-9-1 招待講演:物理システムとしての楽器(15分)               吉川 茂(九州芸工大)…
673
2-9-2 招待講演:大衆音楽と音響技術(15分)                   山田真司(大阪芸大)…
675
2-9-3 招待講演:音楽の知覚と認知(15分)                      大浦容子(新潟大)…
677
2-9-4 招待講演:音楽とコンピュータ(15分)                 平賀 譲(図書館情報大)…
679
[パネルディスカッション45分]
第9会場  音楽音響
午後・前半(14:45〜15:45)［振動］  座長 高澤嘉光,副座長 徳弘一路
2-9-5 歪ゲージを用いたトランペット人工唇の振動測定   江原史朗,永井啓之亮,水谷孝一(筑波大・機能工)…
681
2-9-6 ホルン奏者の上唇に発生する波動からの唇のずり弾性率推定
吉川 茂(九州芸工大),武藤葉子(リオン)…
683
2-9-7 振動特性によるヴァイオリンの品質評価について            林 美和,岸 憲史(電通大)…
685
2-9-8 形状寸法を考慮したベルの音響設計手法の開発
熊澤芳文,大久保信行,戸井武司(中央大),西川 實(老子製作所)…
687
[フリータイム10分]
第10会場  騒音・振動(目次に戻る)
午前・前半(9:15〜10:15)［機械騒音と音質改善］  座長 橋本竹夫,副座長 田矢晃一
2-10-1 家庭用ミシンの音質評価と音源探査
多喜健司,大久保信行,戸井武司(中央大),大川成樹(JUKI)…
745
2-10-2 機構設計によるカメラシャッター作動音の音質改善    風早聡志,大久保信行,戸井武司(中央大)…
747
2-10-3 自動車用オルタネータの音質評価手法の開発
高野 靖,稲葉 亨(日立・機械研),佐々木進(日立・自動車機器)…
749
2-10-4 液晶プロジェクタの低騒音化技術の開発
渡部眞徳,近藤義広(日立機械研),執行成昭(日立ディジタルメディアシステム)…
751
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)［振動と音響］  座長 山田伸志,副座長 峯村敦雄
2-10-5 冷蔵庫のコンプレッサーの配管振動による騒音発生
猿渡克己,江連勝彦(小野測器),佐々木正人(松下冷機)…
753
2-10-6 金属平板に衝撃を与えた時放射する音波の数値解析   佐藤雅弘,Hao
Yan-Na,山田英子(富山大・工)… 755
2-10-7 ピストンポンプの放射音特性の解析          小島真路,大下暢夫(神奈川県産業技術総研)…
757
2-10-8 負性容量回路を結合した圧電フィルムの遮音性能について
大久保朝直,木村和則,山本貢平,深田栄一(小林理研),児玉秀和,伊達宗宏(リオン)…
759
2-10-9 M-フィルタを用いたパルス性信号の除去            柴山秀雄,城戸健一(オンテックR&D)…
761
[フリータイム10分]
午後・前半(14:45〜15:30)［ダクト］  座長 寺尾道仁,副座長 戸井武司
2-10-10 自動車排気系の気流音予測と低減手法の開発
大槻真嗣,大久保信行,戸井武司(中央大),中島道夫(東京濾器)…
763
2-10-11 斜入射反射係数のダクト内測定法に関する基礎的検討
寺尾道仁,関根秀久,大川真平(神奈川大・工)…
765
2-10-12 外壁貫通換気口遮音性能にたいする吸音材内貼り(およびフード)の効果について
大川真平,寺尾道仁,関根秀久,文殊川潔(神奈川大・工)…
767
[フリータイム10分/移動時間5分]
第10会場  騒音・振動スペシャルセッション［大規模小売店舗から発生する騒音の予測と対策］(目次に戻る)
午後・後半(15:45〜17:15)  座長 山本貢平,副座長 福島昭則
2-10-13 招待講演:大規模小売店店舗立地法について(30分)              宇田川利夫(通産省)…
769
2-10-14 招待講演:大規模小売店舗から発生する騒音の予測(30分)橘 秀樹(東大・生研),田近輝俊(環境技研)…
773
2-10-15 駐車場などの面的施設から発生される自動車騒音の簡易予測法
田近輝俊(環境技術研),山本貢平(小林理研)橘 秀樹(東大・生研)…
777
2-10-16 荷さばき作業に伴う騒音等の原単位について
松井敏彦,藤森茂之,沢村英男(中央復建コンサルタンツ)…
779
[フリータイム10分]
ポスター会場  超音波(目次に戻る)
午前・前半(9:00〜11:30)  座長 広瀬精二,副座長 渡辺裕二
2-P-1 大振幅励振時における圧電振動子の損失の分離測定    藤田孔明,広瀬精二,浅水孝司(山形大・工)…
1025
2-P-2 搬送特性の検討 −進行波超音波振動による液中非接触搬送(2)−
田口 誠,中村健太郎,上羽貞行(東工大・精研),橋本芳樹(カイジョー),
小池義和(芝浦工大・工)… 1027
2-P-3 液中微粒子と超音波の相互作用  津崎敏之(電通大),松田和久(小金井工校),鎌倉友男(電通大)…
1029
2-P-4 応力負荷時における高分子材料の音速変化
久 健造,吉田幹雄,松川真美,大谷隆彦(同志社大・工)…
1031
2-P-5 超音波モータの駆動部静圧力印加用バネの時間応答特性について 
−縦-ねじり変換を用いた超音波回転装置(26)−
辻野次郎丸,鈴木厚行,藤井暁也,大田晴啓(神奈川大・工)…
1033
2-P-6 超音波照射条件がソノルミネセンスの発光強度に及ぼす影響
小嶋亮介,佐藤敏夫,竹内真一(桐蔭横浜大・工),陳民(精電舎電子工業)…
1035
2-P-7 ニューラルネットワークによるSH-SAWセンサ過渡応答波形を用いたイオン溶液の識別
竹内 徹,近藤 淳,松井義和,塩川祥子(静岡大・工)…
1037
2-P-8 SH-SAWを用いた液体センシングシステムの構築   堀越康敬,齋藤敦史,野村 徹(芝浦工大・工)…
1039
2-P-9 反射型センサのための回路構成           宮崎 徹,齋藤敦史,野村 徹(芝浦工大・工)…
1041
2-P-10 圧電素子と発光ダイオードを用いた超音波センサ
嶋倉泰博,杉本恒美(桐蔭横浜大・工),中村健太郎(東工大・精研)…
1043
2-P-11 フレキシブルな超音波伝送線路に関する基礎検討
内田 敦(アイシン機工),足立和成(山形大),杉本恒美(桐蔭学園横浜大)…
1045
2-P-12 アレイプローブを用いた組織超音波CTの評価実験         井上幸一,山田 晃(東京農工大)…
1047
2-P-13 超音波照射による癌細胞の増殖抑制に関する基礎検討
渡辺武志,佐藤敏夫,西村裕之,川島徳道,竹内真一(桐蔭横浜大・工)…
1049
ポスター会場  建築音響(目次に戻る)
午後・前半(14:45〜16:45)  座長 橋本 修,副座長 松岡明彦
2-Q-1 トッパンホールの音響設計              福地智子,浪花克治,永田 穂(永田音響設計)…
863
2-Q-2 東大和市民会館ハミングホールの音響設計
園田有児(園田有児アーキテクツ),橘 秀樹(東大・生研)…
865
2-Q-3 マルチメディアに対応した教育施設の音響設計 −神戸電子専門学校の例−
本地由和,境  毅,岸永伸二,川上福司(ヤマハA開セ)…
867
2-Q-4 久留米生涯学習センターの音響設計 −ホール内装材料の音響特性について−
宮崎秀生,岸永伸二,川上福司(ヤマハA開セ)…
869
2-Q-5 アルカスSASEBOの音響設計 −その1:鉄道振動対策と遮音計画−
岸永伸二,池田雅弘,山川高史,川上福司(ヤマハA開セ)…
871
2-Q-6 アルカスSASEBOの音響設計 −その2:音楽主体の大規模多機能型ホール−
岸永伸二,池田雅弘,川上福司(ヤマハA開セ)…
873
2-Q-7 アルカスSASEBOの音響設計 −その3:中規模コンサートホールと諸室−
池田雅弘,岸永伸二,川上福司(ヤマハA開セ)…
875
2-Q-8 山東町民交流プラザの音響設計 −小規模コンサートホールの残響制御−
秦 雅人,岸永伸二,川上福司(ヤマハA開セ)…
877
選    奨(目次に戻る)
日  時 平成13年3月15日(木)13:00〜13:30
場  所 第3学群棟A棟2階(204教室)
佐藤論文賞、粟屋 潔学術奨励賞の贈呈
特 別 講 演(目次に戻る)
日  時 平成13年3月15日(木)13:30〜14:30
場  所 第3学群棟A棟2階(204教室)
演  題 知能ロボットに関する最近の話題
講  師 油田 信一 氏(筑波大学教授)
第3日 3月16日(金)
第1会場  超音波(目次に戻る)
午前・前半(9:00〜10:30)［強力超音波］  座長 辻野次郎丸,副座長 上岡哲宜
3-1-1 2つの駆動周波数を持つ縞モードたわみ振動板型空中超音波音源の開発(Ⅳ) 
−良好に駆動できる節線数の検討−                本田芳信,三浦 光(日大・理工)…
977
3-1-2 2つの駆動周波数を持つH型たわみ振動板型空中超音波音源の開発(2) −放射音波についての検討−
永戸美樹,三浦 光(日大・理工)… 979
3-1-3 縞モード矩形振動板型音源の遠距離音場について          鈴木隆織,山根宏之(日大・理工)…
981
3-1-4 円形たわみ振動板を用いた点集束超音波音源の検討 −音源に用いる円形振動板の最適化Ⅱ−
津久井正光(日大・理工),伊藤洋一(日大・短)…
983
3-1-5 縞モード円筒形放射体内に円柱と仕切板を挿入した音場形成     亀尾 桂,山根宏之(日大・理工)…
985
3-1-6 強力超音波用小型ホーンの試作
大塚哲郎,中根偕夫,坂本 滋(日大・生産工),佐々木良紀(海上自衛隊),須山祐之(東京歯科大)…
987
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:30)［強力超音波］  座長 伊藤洋一,副座長 三浦 光
3-1-7 振動速度波形と電流波形の関係 −電気的過渡応答による圧電振動子の大振幅特性測定法(2)−
梅田幹雄(長岡高専),中村健太郎(東工大・精研),高橋貞行(NEC),上羽貞行(東工大・精研)…
989
3-1-8 水中超音波を用いた冷凍物の解凍                 林  広,三浦 光(日大・理工)…
991
3-1-9 突き合わせ超音波によるステンレス鋼材溶接部の特性について −突き合わせ超音波溶接について(35)−
辻野次郎丸,比田井一晃,松浦尚憲,松島 馨,前田賢之,上岡哲宜(神奈川大・工)…
993
3-1-10 19kHzの複合振動超音波シーム溶接の溶接部の特性について 
−複合振動を用いた超音波溶接について(25)−
辻野次郎丸,上岡哲宜,加藤鉄雄(神奈川大・工)…
995
3-1-11 曲げ振動溶接チップ部を有する複合振動超音波溶接装置について 
−複合振動を用いた超音波溶接について(26)−
辻野次郎丸,佐野 努,原田祥樹,笠原光平(神奈川大・工)…
997
3-1-12 縦振動−複合曲げ振動棒を用いた複合振動超音波溶接装置について 
−複合振動を用いた超音波溶接について(27)−
辻野次郎丸,佐野 努,原田祥樹,笠原光平(神奈川大・工)…
999
3-1-13 高次共振周波数を併用した超音波プラスチック溶接の合成駆動波形について 
−高周波数を用いた超音波プラスチック溶接について(18)−
辻野次郎丸,本江美杉,安達信吾,小野口理恵,上岡哲宜(神奈川大・工)…
1001
[フリータイム10分]
第2会場  超音波(目次に戻る)
午前・前半(9:00〜10:30)［医用超音波］  座長 上田光宏,副座長 田中直彦
3-2-1 複素相互相関による動脈壁の境界検出の試み           石川貴行,金井 浩(東北大院・工)…
1003
3-2-2 3次元音場の模擬による動脈壁厚変化計測での超音波照射条件の検討
渡辺 優,金井 浩(東北大院・工)… 1005
3-2-3 厚い位相歪み媒質による指向性の解析    高橋 忍,ラウ
ツンデウオ,上田光宏(東工大院・理工)… 1007
3-2-4 超音波Bモード像におけるコヒーレント及びインコヒーレントエコーの強度比
杉本和子,上田光宏(東工大院・理工)… 1009
3-2-5 超音波カラードプラデータから推定する観測面内速度ベクトル成分分布の流れモデルによる検討
松澤千佳子(東工大・総合理工),大槻茂雄(東工大・精研),田中元直(東北厚生年金病院)…
1011
3-2-6 バースト励振した円盤振動子から放射される高調波音場
田中直彦(芝浦工大・システム工),大槻茂雄(東工大・精研)…
1013
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［波動・伝搬］  座長 大槻茂雄,副座長 杉本和子
3-2-7 回折の見掛けの不連続原理に基づく境界積分の高速化 −標本点の最適配置−
竹之内基宏(東工大院・理工),ラウツンデウオ(東工大院・理工),上田光宏(東工大院・理工)…
1015
3-2-8 くさび端点近傍解の距離依存性                     上田光宏(東工大院・理工)…
1017
3-2-9 多孔性セラミックス中の超音波伝搬                  細川 篤(明石高専・電気工)…
1019
3-2-10 チャープ波駆動したプラノコンケーブ形振動子の検出特性
中川太雅,田井秀一,小林 力 (日大・工)…
1021
3-2-11 プラノコンケーブ形振動子の放射特性の解析 −鋸歯状励振パルスの周波数成分と音場−
田井秀一,小林 力(日大・工)… 1023
[フリータイム10分]
第3会場  音声A(目次に戻る)
午前・後半(10:30〜12:00)［音響モデル1］  座長 岩橋直人,副座長 高橋 敏
3-3-1 大語彙連続音声認識における音節モデルの改良      諸戸正憲,山本一公,松本 弘(信州大・工)…
95
3-3-2 コンテキスト依存音節単位HMMの評価        高橋伸寿,中川聖一(豊橋技術科学大・情報工学)…
97
3-3-3 知覚情報の統合に基づく階層構造を有する音声単位の獲得
金 景柱(早大/ソニーCSL),岩橋直人(ソニーCSL)…
99
3-3-4 声道長に基づく話者クラスタリングによる音響モデルの高精度化
八幡洋一郎(シャープ・基盤技術研),山口耕市(シャープ・A1212PT)…
101
3-3-5 F0を変形要因とした重回帰HMMを用いた音声認識
藤永勝久,中井 満,下平 博(北陸先端大),嵯峨山茂樹(北陸先端大/東大)…
103
3-3-6 韻律境界を利用した連続数字音声認識
常田尊行,広瀬啓吉(東京大・新領域),峯松信明(東京大・工)…
105
[フリータイム10分]
午後・前半(13:00〜14:15)［音響モデル2］  座長 徳田恵一,副座長 南 泰浩
3-3-7 音素境界認識の自動化の検討             大須賀智子,堀内靖雄,市川 熹(千葉大・工)…
107
3-3-8 環境音モデルとHMM合成による音声区間検出法
渡部生聖,山田武志(筑波大),浅野 太(電総研),北脇信彦(筑波大)…
109
3-3-9 音声のメルケプストラム表現に基づいたGMM
高橋 徹(名工大),徳田恵一(名工大),小林隆夫(東工大),北村 正(名工大)…
111
3-3-10 特徴空間における時間正規化を前処理に用いたHMM単語認識
Panuthat Boonpramuk(金沢大・自然),船田哲男(金沢大・工)…
113
3-3-11 大語彙連続音声認識における高齢者向け音響モデルの評価
馬場 朗 ,芳澤伸一(イメージ情報科学研),山田実一,李晃伸
,鹿野清宏(奈良先端大・情報)… 115
[フリータイム10分/移動時間5分]
午後・後半(14:30〜16:00)［適応技術］  座長 中村 哲,副座長 篠田浩一
3-3-12 HMM合成とMLLRによる環境適応アルゴリズムの評価
山田実一(奈良先端大・情報),馬場 朗,芳澤伸一(イメージ情報科学研),
米良祐一郎,李晃伸 ,猿渡 洋,鹿野清宏(奈良先端大・情報)…
117
3-3-13 充足統計量と話者距離を用いた教師なし話者適応学習法
芳澤伸一,馬場 朗(イメージ情報研),
松浪加奈子,米良祐一郎,山田実一,鹿野清宏(奈良先端大・情報)…
119
3-3-14 SVD法に基づく重回帰話者適応の大語彙連続音声認識による評価
今井豊綱,山本一公,松本 弘(信州大・工)…
121
3-3-15 VFS話者適応における音素間距離尺度の検討
大河雄一(東北大・情報科学),鈴木基之,牧野正三(東北大・大計/情報科学)…
123
3-3-16 音韻空間への射影に基づく話者正規化              西田昌史,有木康雄(龍谷大・理工)…
125
3-3-17 Optimal Selection of Reference Phones
for Phone-Pair-Model-Based Speaker Adaptation
Baojie Li,Keikichi Hirose,Nobuaki Minematsu(
School of Engineering,University of Tokyo)… 127
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:30)［音声特徴量］  座長 相川清明,副座長 佐藤庄衛
3-3-18 周辺特徴と音声認識における役割                 福田 隆,新田恒雄(豊橋技科大)…
129
3-3-19 音声認識のための局所特徴とケプストラム領域表現          新田恒雄,福田 隆(豊橋技科大)…
131
3-3-20 非線形変換フィルタによる音声特徴抽出            相川清明,石塚健太郎(NTT研究所)…
133
3-3-21 時間拘束条件下でのモデルを用いた重畳音声分解法
武藤友和,杉山雅英(会津大・コンピュータ理工学部)…
135
3-3-22 ローカルピークによる母音認識における標準パターンの数の影響     関川健一,古賀秀昭(東北工大)…
137
[フリータイム10分]
第5会場  聴覚・音声(目次に戻る)
午前・前半(9:30〜10:30)［音声言語知覚］  座長 今泉 敏,副座長 中村耕司
3-5-1 単語の意味理解過程における語アクセントの役割
林 良子,今泉 敏,上野照剛(東大・医),森 浩一(国立リハセ),
広居直子(東京学芸大),豊田慶太(千葉工大)…
401
3-5-2 音声単語認知における親密度と頻度の影響       加藤和美,天野成昭,近藤公久(NTT研究所)…
403
3-5-3 親密度を統制した単語了解度試験に単語連想が及ぼす影響
坂本修一,鈴木陽一(東北大学・通研/院・情科研),天野成昭,近藤公久(NTT研究所)…
405
3-5-4 単語母集団のサイズを変化させたときのコホートの性質      天野成昭,近藤公久(NTT研究所)…
407
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［中枢機能］  座長 加藤和美,副座長 加藤宏明
3-5-5 近赤外分光法による長・短母音刺激に対する脳反応
皆川泰代,古屋 泉,森 浩一(国立身障者リハビリセ)…
409
3-5-6 予測からの変化を検出する聴覚機構ー無限音階の場合ー
豊田慶太,世木秀明(千葉工大),広居直子(学芸大),
小西知子,今泉 敏(東大・医),森 浩一(国リハ)…
411
3-5-7 ダイコティックリスニングテスト時の機能的MRI           関本荘太郎,杉下守弘(東大・医)…
413
3-5-8 頭部モデルによる頭蓋内音波伝搬解析
阪口剛史,平野孝仁,渡辺好章(同志社大・工),西村忠己,細井裕司(奈良県医大・医),
今泉 敏(東大・医),中川誠司,外池光雄(電総研大阪LERC)…
415
3-5-9 予測からの変化を検出する聴覚機構ー母音系列の場合ー
広居直子,出口利定(学芸大),豊田慶太,世木秀明(千葉工大),
森 浩一(国リハ),今泉 敏(東大・医)… 417
[フリータイム10分]
第5会場  聴覚
午後・前半(13:00〜14:15)［音の評価］  座長 黒住幸一,副座長 西村竜一
3-5-10 ディジタルオーディオにおける時間ゆらぎの検知限測定         蘆原 郁,桐生昭吾(電総研)…
489
3-5-11 ディジタルオーディオ再生における時間ゆらぎのシミュレーション    桐生昭吾,蘆原 郁(電総研)…
491
3-5-12 ハイパーソニック・サウンドの構造について
仁科エミ(メディア教育開発セ),森本雅子(日本学術振興会),
八木玲子,河合徳枝(国際科学振興財団),前川督雄(ATR),大橋 力(千葉工大)…
493
3-5-13 ハイパーソニック・エフェクトの時間的特性について
前川督雄(ATR),河合徳枝(国際科学振興財団),本田 学(岡崎国立共同研究機構),
中村 聡(福井医科大),仁科エミ(メディア教育開発セ),大橋 力(千葉工大)…
495
3-5-14 ハイパーソニック・サウンドに対する刺激受容行動について
八木玲子,河合徳枝(国際科学振興財団),中村敏枝(大阪大),
仁科エミ(メディア教育開発セ),大橋 力(千葉工大)…
497
[フリータイム10分]
第6会場  音声B(目次に戻る)
午前・前半(9:00〜10:30)［音声分析3］  座長 柳田益造,副座長 蓑輪利光
3-6-1 高齢者音声の明瞭度・了解度評価実験
垣永知昭(東洋大・工),井ノ上直己,橋本和夫(KDD研究所),米山正秀(東洋大・工)…
321
3-6-2 幼児・児童の感情表現における日米比較 −日・米児の「ぴかちゅう」における言語的制約の影響−
櫻庭京子(名大),今泉 敏(東大),筧 一彦(名大),Donna
Erickson(岐阜女子短大)… 323
3-6-3 発生し易い単語,し難い単語Ⅱ −発音の難易と親密度−             鈴木誠史(日工大)…
325
3-6-4 発音教育システムにおけるイントネーションの自動分類
石井カルロス寿憲(東大・工),広瀬啓吉(東大・新領域),峯松信明(東大・工)…
327
3-6-5 発話の最終モーラの韻律による知覚的印象の推定
辻 晋佑(同志社大院),光本浩士(大阪電通大),柳田益造(同志社大・工)…
329
3-6-6 語学学習支援を目的とした英語音声からのリズム同定に関する実験的検討
峯松信明,小橋川哲(東大・工),広瀬啓吉(東大・新領域)…
331
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［韻律2］  座長 前川喜久雄,副座長 荒井隆行
3-6-7 Perception of American-English Emotion
by Japanese listeners
Donna Erickson(Gifu City Women's College),Kikuo
Maekawa(National Language Research Institute)… 333
3-6-8 Quantitative Analysis of Tonal Variations
in Mandarin Questions
倪晋富,広瀬啓吉,峯松信明(東大・工)… 335
3-6-9 A structure-based study on broad focusing
in Mandarin Chinese 
−Consideration for disyllabic words−
顧 政来,森 大毅,粕谷英樹(宇都宮大院・工)…
337
3-6-10 抑揚情報からの構文構造推定           高橋貴洋,堀内靖雄,市川 熹(千葉大・自然科学)…
339
3-6-11 抑揚情報による木構造の準実時間推定       鈴木則夫,堀内靖雄,市川 熹(千葉大・自然科学)…
341
[フリータイム10分]
第7会場  電気音響(目次に戻る)
午前・前半(9:00〜10:15)［ブラインドプロセシング1］  座長 中迫 昇,副座長 古家賢一
3-7-1 ブラインド信号分離における反射音の抑制について
小川通朗,山田武志,北脇信彦(筑波大),浅野 太(電総研)…
561
3-7-2 周波数領域でのブラインド信号分離における分離行列の補間
山本 潔,小川通朗,山田武志,北脇信彦(筑波大),浅野 太(電総研)…
563
3-7-3 実環境におけるブラインド音源分離と残響除去に関する検討
向井 良,荒木章子,牧野昭二(NTT研究所)…
565
3-7-4 実環境での混合音声に対する周波数領域ブラインド音源分離手法の性能限界
荒木章子,牧野昭二(NTT研究所),西川剛樹,猿渡 洋(奈良先端大)…
567
3-7-5 帯域分割型ICAを用いたBlind Source Separationにおける帯域分割数の最適化
西川剛樹(奈良先端大・情報),荒木章子,牧野昭二(NTT研究所),猿渡 洋(奈良先端大・情報)
… 569
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)［ブラインドプロセシング2］  座長 三好正人,副座長 渡辺祐子
3-7-6 ICAとビームフォーミングを統合した高収束アルゴリズムに基づくブラインド音源分離
川村俊也,猿渡 洋,鹿野清宏(奈良先端大・情報)…
571
3-7-7 相関係数を利用した信号分離の収束特性について
岩城正和,小宮山摂,盛田 章,(NHK技研),東山三樹夫(工学院大)…
573
3-7-8 MINT法に基づくブラインド処理おける音源配置の影響について        古家賢一(NTT研究所)…
575
3-7-9 非定常ICAを用いた遮音システムの同定と応答予測の試み   中迫 昇,中川真一(近畿大・生物理工)…
577
3-7-10 ブラインド処理を用いたディスプレイ組込型マイクロホンアレーシステムの一構成法
橋本あゆみ,宇佐川毅,江端正直(熊本大・工)…
579
[フリータイム10分]
午後・前半(13:00〜14:30)［エンハンスメント］  座長 柴山秀雄,副座長 青木真理子
3-7-11 マイクロホン対を用いた雑音除去法における空間分解能と演算精度を考慮した最適対選択法
水町光徳,中村 哲(ATR)… 581
3-7-12 騒音再合成による騒音抑圧法に関する検討
川村 新,伊藤良生,副井 裕(鳥取大・工),藤井健作(富士通研)…
583
3-7-13 線形予測残差スペクトルを用いたスペクトルサブトラクションによる雑音抑圧
深林太計志,木田晋吾,梶谷 学(静岡大・工)…
585
3-7-14 ブラインド型スペクトルサブトラクションによる非定常雑音除去
幸田 晃(鹿児島高専・情報),宇佐川毅,江端正直(熊本大・工)…
587
3-7-15 聴覚援助を目的としたセンター定位音の強調法について
水島昌英,青木真理子,三好正人(NTT研究所)…
589
3-7-16 SPレコード音のシグナルエンハンスメント
山岡憲二,大石耕史,及川靖広,村上輝生,山崎芳男(早大・理工)…
591
[フリータイム10分]
第8会場  音声A(目次に戻る)
午後・前半(13:00〜14:00)［システム1］  座長 畑岡信夫,副座長 正井康之
3-8-1 「音声度」測定に基づいたノイズリジェクションの開発
谷口信介,大淵康成,天野明雄,畑岡信夫(日立製作所中研)…
139
3-8-2 音声補完 −音声ワイルドカード補完機能の実現−
後藤真孝,伊藤克亘,秋葉友良,速水 悟(電総研)…
141
3-8-3 重複区間抽出法Shift CDP法を用いた講演音声のダイジェスティング      伊藤慶明(岩手県立大)…
143
3-8-4 パワー情報を用いた楽曲検索法           成田智也,杉山雅英(会津大・コンピュータ理工)…
145
[フリータイム10分/移動時間5分]
午後・後半(14:15〜15:15)［システム2］  座長 松永昭一,副座長 後藤真孝
3-8-5 音響情報に基づく音声認識誤り検出法の精度向上に関する検討
三島 剛,清山信正,今井 篤,都木 徹(NHK放送技研)…
147
3-8-6 音声対話システムの誤解検出のための質問応答連鎖分析
平沢純一,宮崎 昇,相川清明(NTT研究所)…
149
3-8-7 日本語・英語HMMを用いた発声評価と単語発声の誤り検出
阪口福太郎,緒方 淳,有木康雄(龍谷大・理工)…
151
3-8-8 日本人の発音誤りパターンの対判別を利用した英語発音教示システム
坪田 康,河原達也(京大・情報学),壇辻正剛(京大・総合情報メディアセ) …
153
[フリータイム10分/移動時間5分]
午後・後半−B(15:30〜16:45)［システム3］  座長 竹澤寿幸,副座長 花沢利行
3-8-9 車内音声対話の自動書き起こしの検討
瀬川 修(中部電力/名大・工),武田一哉(名大・工),板倉文忠(名大・情報メディア)…
155
3-8-10 遷移文法を利用したワードスポッティング方式  渡邊純一郎,天野明雄,畑岡信夫(日立製作所・中研)…
157
3-8-11 空間的移動の概念に基づく音声理解            羽岡哲郎(東工大),岩橋直人(ソニーCSL)…
159
3-8-12 住所認識のための部分辞書選択法の検討           岩崎知弘,中島邦男(三菱電機・情報総研)…
161
3-8-13 多言語への拡張性を考慮した文献検索音声対話システム
竹島秀則,峯松信明(東大・工),広瀬啓吉(東大・新領域)…
163
[フリータイム10分]
第10会場  騒音・振動(目次に戻る)
午前・前半(9:15〜10:00)［心理評価手法］  座長 山口静馬,副座長 龍田建次
3-10-1 輝線・連続スペクトル特性をもつ無意味変動騒音に対する心理的評価手法
山口静馬,佐伯徹郎,(山口大・工)加藤裕一(島根大・総理工)老松建成(海保大)…
781
3-10-2 種々の環境音が人の情動に与える影響について    西田真弓(大阪大・人間科学),桑野園子(大阪大)…
783
3-10-3 低周波音の等不快度曲線の推定と生活場面に応じた許容限界音圧レベルについて
犬飼幸男,中村則雄,多屋秀人(生命研)…
785
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:45)［社会調査］  座長 佐々木實,副座長 佐伯徹郎
3-10-4 日本における騒音に関する社会調査論文のカタログの作成
井上真隆(熊本大),矢野 隆(熊本大),川井敬二(熊本大)…
787
3-10-5 社会調査に用いる騒音のうるささの標準尺度
矢野 隆(熊本大),五十嵐寿一(小林理研),加来治郎(小林理研),神田一伸(熊本電波工業高専),
金子哲也(杏林大),桑野園子(大阪大),新居洋子(大阪市立大),佐藤哲身(北海学園大),
荘美知子,山田一郎(小林理研),吉野泰子(日大)…
789
3-10-6 騒音のうるささの程度表現語の世代間・地域間比較
神田一伸(熊本電波工業高専),五十嵐寿一(小林理研),加来治郎(小林理研),金子哲也(杏林大),
桑野園子(大阪大),新居洋子(大阪市立大),佐藤哲身(北海学園大),
荘美知子,山田一郎(小林理研),矢野 隆(熊本大),吉野泰子(日大)…
791
3-10-7 長野市の環境騒音メッシュ調査結果とその変化について(長野オリンピック前後の変化)
鈴木弘章(信州大・工),沖山文敏(川崎市環境局),内田英夫(長野衛公研),山下恭弘(信州大・工)…
793
3-10-8 長野市の環境騒音メッシュ調査から求めた短時間測定からの昼間環境騒音評価値の推定
内田英夫(長野衛公研),沖山文敏(川崎市環境局),鈴木弘章,山下恭弘(信州大・工)…
795
3-10-9 防災無線で流すことが許される放送内容について福島県におけるケーススタディ
永幡幸司(福島大)… 797
[フリータイム10分]
ポスター会場  音声A(目次に戻る)
午前・前半(9:00〜12:00)  座長 黒岩眞吾,副座長 田本真詞
3-P-1 音楽と音声のセグメンテーションの最適化
竹内伸一,山下昌毅,内田貴之,杉山雅英(会津大・コンピュータ理工)…
165
3-P-2 長時間音声字幕化のための朗読単位への区分化     渡邊括行,杉山雅英(会津大・コンピュータ理工)…
167
3-P-3 音響情景字幕表示のための笑い声の検出       金田京子,杉山雅英(会津大・コンピュータ理工)…
169
3-P-4 反自動音声ラベリングシステムによる音声データベース構築作業の効率化
鷹見淳一,加藤喜永,呂 彬,佐藤奈穂子(リコー・ソフ研/OS研)…
171
3-P-5 文献検索タスクを用いた音声対話データの収録と分析
清水信昭(筑波大・理工),山本幹雄,板橋秀一(筑波大・電子・情報工)…
173
3-P-6 複数話者対話音声における,韻律パターンの利用に関する検討
尾本幸宏,村井則之,小林哲則(早大・理工)…
175
3-P-7 音声による印象形成—音声の物理的特徴と印象の関係について        佐野智子(青山学院大・文)…
177
3-P-8 フレーム単位で最適SNR部分帯域モデルを選択する話者認識  吉田健一,高木一幸,尾関和彦(電通大)…
179
3-P-9 HMM合成と遅延和アレーの統合による混合音声の認識   滝口哲也,西村雅史(日本IBM・東京基礎研)…
181
3-P-10 スペクトル規則変形と重み関数による雑音環境音声認識  秋田昌憲,緑川洋一,坪江直樹(大分大・工)…
183
3-P-11 Integrated simultaneous localization and
recognition of multiple sound sources
based on 3-D N-best search method
Panikos Heracleous(ATR-SLT/NAIST),Satoshi
Nakamura(ATR-SLT),
Kiyohiro Shikano(NAIST)… 185
3-P-12 Chinese Speech Recognition Based on Clustered
Acoustic Units
Jin-Song Zhang,Shu-Wu Zhang,Yoshinori Sagisaka
and Satoshi Nakamura(ATR-SLT)… 187
3-P-13 A Design of Chinese Phonetically-balanced
Sentence Set
Jin-Song Zhang,Kei Usami,Tomoko Matsui and
Satoshi Nakamura(ATR-SLT)… 189
3-P-14 言語に共通な音声符号系とその音響セグメントモデルの作成
田中和世,児島宏明(電総研),富山義弘,壇辻正剛(京大・総合情報メディアセ)…
191
3-P-15 音素間の相関を用いた音声認識            趙 國,山下洋一,小川 均(立命館大・理工)…
193
3-P-16 句構造間の関係を反映した言語モデル      實廣貴敏,山本博史,山田節夫,匂坂芳典(ATR)…
195
3-P-17 混合言語モデル作成のためのコーパスのクラスタ分割の検討
阿部芳春,伍井啓恭,丸田裕三,中島邦男(三菱電機・情報総研)…
197
3-P-18 ドメインの多次元性を考慮した言語モデル適応             山本博史,匂坂芳典(ATR)…
199
3-P-19 分野外の統計量を用いた言語モデルの一検討
伍井啓恭,丸田裕三,阿部芳春,中島邦男(三菱電機・情報総研)…
201
3-P-20 クラス情報を用いた単語トライグラムの一検討
丸田裕三,伍井啓恭,阿部芳春,中島邦男(三菱電機・情報総研)…
203
3-P-21 複数の音声認識システムの出力の共通部分を利用した確信度
小玉康広,宇津呂武仁,西崎博光,中川聖一(豊橋技科大・工)…
205
3-P-22 複数話者対話音声認識における信頼度を用いた部分単語列・話者列の早期検出
村井則之,斎藤浩一郎,小林哲則(早大・理工)…
207
3-P-23 単語全体の尤度を考慮した単語辞書からの予備選択に関する検討
池田直光(八代高専),上田裕市,渡邉 亮(熊本大・工)…
209
3-P-24 対数尤度差分布に基づく単語対認識性能の評価       寺嶌立太,星野博之,脇田敏裕(豊田中央研)…
211
3-P-25 音声対話システムを用いた車内対話の収集
早川昭二(富士通研/名大・CIAIR),磯部俊洋(NTTデータ/名大・CIAIR),
河口信夫,武田一哉,板倉文忠(名大/CIAIR)…
213
3-P-26 電話番号案内タスクにおける停車中と運転中のドライバ発話の特徴
清水 司(豊田中研/名大・CIAIR),脇田敏裕(豊田中研),武田一哉(名大・CIAIR),
河口信夫(名大・CIAIR),板倉文忠(名大・CIAIR)…
215
3-P-27 コマンド入力システムを対象とした音声入力インタフェース   井上武士,山下洋一(立命館大・理工)…
217
3-P-28 音声認識を用いた映像検索システム −音声認識と読唇の統合−
遠藤 充,星見昌克,原 紀代,古山浩志,秋元俊昭,井上郁夫(松下技研)…
219
3-P-29 音声認識を用いた映像検索システム −キーワード検索率の改善−
原 紀代,古山浩志,秋元俊昭,井上郁夫,遠藤 充,星見昌克(松下技研)…
221
3-P-30 唇動画像と音声によるマルチモーダルデータベースの構築
酒向慎司,徳田恵一,北村 正(名工大),近藤重一,益子貴史,小林隆夫(東工大)…
223
3-P-31 CORBA-based Speech-to-Speech Translation
System
グルーン ライナー,高島浩司,西野敦士,中村 哲(ATR-SLT)…
225
3-P-32 携帯電話向け音声通訳システムの開発と公開実験     大淵康成,北原義典,小泉敦子(日立中研)…
227
ポスター会場  音声B(目次に戻る)
午後・前半(13:00〜16:00)  座長 北澤茂良,副座長 津崎 実
3-Q-1 声道模擬型規則合成における音源波形の改善について   雨宮沙織,神谷 賢,有泉 均(山梨大・工)…
343
3-Q-2 局所話速を用いた音素継続長の制御             中野信幸,吉田利信(電通大・情報通信)…
345
3-Q-3 STRAIGHT分析合成音の心理評価 —話者依存性の検討—
岩澤秀紀(CREST),津崎 実,河井 恒(ATR),河原英紀(和歌山大・システム工/ATR/CREST)…
347
3-Q-4 HMM音声合成システムのためのテキスト処理部の構築
熊倉俊之,田村正統,益子貴史,小林隆夫(東工大),徳田恵一(名工大)…
349
3-Q-5 スペクトル包絡及びピッチ変換による声質変換
三木一浩,森尾智一,神谷 伸(シャープ・基盤技研)…
351
3-Q-6 発話速度概形近似モデルにおける話速変化近似関数の検討
高丸圭一,広重真人,荒木健治,栃内香次(北大・工)…
353
3-Q-7 HMMを用いた自由会話音声における発話速度変化の予備抽出
松村真言,広重真人,荒木健治,栃内香次(北大・工)…
355
3-Q-8 局所的話速加工音声における主観的自然性の評価実験
茂木貴弘,広重真人,荒木健治,栃内香次(北大・工)…
357
3-Q-9 瞬時周波数に基づく音声信号のピッチ変化速度抽出法              阿部敏彦(富士通研)…
359
3-Q-10 OGI多言語電話音声コーパスにおける日本語自由発話の分析
荒井隆行(上智大・理工),
Natasha Warner(Max Planck Institute for Psycholinguistics,オランダ),
Steven Greenberg(International Computer Science
Institute,USA)… 361
3-Q-11 波形処理による鼻濁音の分析                   中村通憲,桑原尚夫(帝京科学大)…
363
3-Q-12 自由会話における発話速度とパワー変化との関係の基礎的検討
田部井淳,広重真人,荒木健治,栃内香次(北大・工)…
365
3-Q-13 日本語子音におけるスペクトル包絡と基本周波数間の依存性に関する定量的分析
津田圭一,峯松信明(東大・工),広瀬啓吉(東大・新領域)…
367
3-Q-14 中国語単語のF0レンジの普遍性と個人性        徐大威,森 大毅,粕谷英樹(宇都宮大院・工)…
369
3-Q-15 広告音声に見られる韻律的特徴とその制御要因に関する考察       川波弘道,伊藤克亘(電総研)…
371
3-Q-16 Prosodic Pattern Recognition for Japanese
Spontaneous Speech
Xuesong Wang(UEC),Akira Kurematsu(UEC)…
373
3-Q-17 中国語有気音の発音のVOTとその時間中のパワーによる評価         星野朱美(富山商船高専)…
375
3-Q-18 重度聴覚障害者音声のホルマントにみられる特徴              加藤靖佳(筑波大・心障)…
377
3-Q-19 日本語了解度試験における親密度の影響       近藤和弘,泉  良,中川清司(山形大・工)…
379
3-Q-20 新しい日本語の明瞭度試験法の一検討        近藤和弘,泉  良,中川清司(山形大・工)…
381
3-Q-21 自発音声に対するJ_ToBIラベリングの問題点検討    菊池英明,篭宮隆之,前川喜久雄(国立国語研)…
383
3-Q-22 低ビットレート音声符号化のための背景雑音信号のモデル化に関する検討
吉田幸司(松下通信/名大・CIAIR),板倉文忠(名大・CIAIR)…
385
3-Q-23 反復スペクトル引き算法によるミュージカルノイズの低減       緒方伸哉,島村徹也(埼玉大・工)…
387
3-Q-24 調音モデルに基づく声道の音響伝達特性の算出   沢田吉伯,神原浩三,吉田利信(電通大・情報通信)…
389
3-Q-25 遺伝的アルゴリズムを用いた無声音の声道伝達特性の同定       東條光宗,米山正秀(東洋大・工)…
391
3-Q-26 調音の構造的制約を考慮した音声特徴抽出          大村 浩,佐宗 晃,田中和世(電総研)…
393
3-Q-27 舌・口底切除患者の3次元声道形状モデルの有限要素法による分析
西本博則,赤木正人(北陸先端大),北村達也(静岡大),
鈴木規子,齋藤浩人,道 健一(昭和大),高橋俊行(昭和大学病院)…
395
3-Q-28 MRIによる舌・口底切除患者の声道非対称性の計測
北村達也(静岡大・情報),鈴木規子,齋藤浩人,道 健一(昭和大・歯),
高橋俊行(昭和大学病院),赤木正人(北陸先端大・情報),和久本雅彦(昭和大・歯/ATR)…
397
3-Q-29 母音生成に対する音響教育を目的とした声道模型の作成
薄木信幸,荒井隆行,村原雄二(上智大・理工)…
399
本学会では,春・秋の研究発表会に併せ会員並びに一般市民を対象に特別企画を実施しています。今年も2001年春季研究発表会の前日に第19回目を開催いたします。学際的な正確を持つ本学会においては,自らの専門分野に閉じこもることなく,異分野の壁を乗り越えた新しい研究領域の開拓を目指すことが重要です。幸いにもこのたびの研究発表会が開催されます筑波大学周辺には各分野において我が国を代表する国立研究所が数多く設置されています。本特別企画を音響の枠を越えて異分野の研究の最先端に触れる絶好の機会にしたいと考えます。概要等は以下の通りです。興味をお持ちの方は是非ご参加下さい。
開 催 日 平成13年3月13日(火)(2001年春季研究発表会前日)
訪 問 先 機械技術研究所及び土木研究所
当日の予定
10:45  A班:東京駅八重洲口出発(集合場所の詳細は参加決定者に通知)
東京駅八重洲口からバスで機械技術研究所まで参ります。(途中,車中にて昼食を摂ります。)
12:45  B班:機械技術研究所集合,A班と合流
13:00〜14:45 機械技術研究所
15:00〜16:45 土木研究所
17:00     つくばセンター(下車可)
18:30     東京駅八重洲口にて解散
定  員 50名(A班とB班合わせて)
参 加 費 A班に参加する人は昼食代として1,000円。B班は無料。A班の参加費の納入については,現地徴収を予定。
申込期限 平成13年2月13日(火)
申込方法 申込用紙に所定の事項を記入の上,日本音響学会までファクシミリ又は郵送にてお申し込み下さい。申込者が多数の場合抽選によって参加者を決定いたします。
申 込 先 日本音響学会事務局特別企画係
〒101-0021 東京都千代田区外神田2-18-20ナカウラ第5ビル2階
Tel.03-5256-1020,Fax:03-5256-1022
2001springmeeting program
