
(4) 原則として展示時間の前半は奇数番号,後半は偶数番号の発表者が展示板の前にいることを義務付けます。
(5) 発表者は,展示の準備が終了後,セッション開始時刻までに概要講演発表会場に集合して下さい。1名当たり2分,OHP1枚を使用する概要講演を行い,全概要講演終了後,展示会場に移動します。
(6) 展示会場には,電源,OHP,テープレコーダなどの機材は用意しません。
(7) 展示板の前に,ポスター貼付用の画ビョウ,発表者用の胸章,指し棒を用意します。
ポスターの貼付は,必ず備付の画ビョウを使用し,セロテープ,両面テープ等は,絶対に使用しないこと。
4.スペシャル・セッション
(1) アコースティック・イメージング部門 「テーマ:新しい音場計測法の展開」
=第1日 第10会場 午後・前半=  講演件数 4件=
(2) 電気音響部門 「テーマ:ブラインド信号処理」  =第2日 第7会場 午前・後半〜午後=
講演件数 12件(内招待講演 2件)
(3) 超音波部門  「テーマ:超音波振動に関する測定法並びにその応用」  =第2日 第8会場 午後=
講演件数 8件(内招待講演 1件)
(4) 音声B部門  「テーマ:主観評価の方法論と課題」=第3日 第1会場 午前=
講演件数 4件(内招待講演 4件)
5.休憩室 
共通講義棟2階208教室に休憩室を設けてあります。また各階中央部分に休憩所があります。
Ⅲ.特別講演(目次に戻る)
日 時 平成12年9月21日(木)13:00〜14:00
会 場 共通講義棟1階講堂
演 題 テラヘルツ帯の開拓
講 師 西澤 潤一 氏(岩手県立大学学長)
Ⅳ.懇親会
日 時 平成12年9月21日(木)18:00〜
会 場 盛岡グランドホテル(後掲地図参照)
会 費 6,000円
参 加 事前申し込み制ですが,定員に達していない限り,参加申し込みを受け付けますので総合受付にお問い合わせ下さい。
Ⅴ. 日本音響学会2000年秋季研究発表会実行委員会構成(順不同・敬称略)
委員長:石亀昌明  岩手県立大学ソフトウェア情報学部教授
幹  事:伊藤憲三  岩手県立大学ソフトウェア情報学部教授
委  員:安倍正人  岩手大学工学部教授
〃  :三輪譲二  岩手大学工学部助教授
〃  :米本  清  岩手県立大学社会福祉学部助教授
〃  :堀内隆彦  岩手県立大学ソフトウェア情報学部助教授
〃  :永田仁史  岩手大学工学部講師
〃  :馬淵浩司  岩手県立大学ソフトウェア情報学部講師
〃  :伊藤久祥  岩手県立大学ソフトウェア情報学部助手
〃  :藤村四郎  岩手リオン(株)社長
〃  :片野圭二  アルプス電気(株)システム機器事業部
顧  問:曽根敏夫  秋田県立大学システム科学技術学部教授
〃  :牧野正三  東北大学大型計算センター教授
?. 伝言等 
(1) 開催期間中の外部からの連絡は、総合受付付近に用意する伝言板に掲示します。また、参加者間の連絡にも同様にご利用下さい。
?. 特別企画
日 時:平成12年9月19日(火)19:00〜21:00予定［開場18:30］
会 場:盛岡市民文化ホール 小ホール(盛岡市盛岡駅西通り2-9-1 マリオス内、盛岡駅から徒歩3分)
テーマ:コンサートホールの音づくり
?. 地図・大学へのアクセス
岩手県立大学ホームページ(http://www.iwate-pu.ac.jp)
(目次に戻る)
2000年秋季研究発表会プログラム
第1日 9月20日(水)
第1会場  音声B (目次に戻る)
午前・前半(9:30〜10:30)［信号処理］  座長 徳田恵一 ,副座長 舟木慶一
1-1-1 ニューロベクトル量子化(NNVQ)法を用いた音声の雑音抑圧
¥森田義則(石川高専),船田哲男(金沢大・工)… 145
1-1-2 DSP処理を目的とした簡便な雑音抑圧処理に関する検討
¥細谷進一(日本キャステム),伊藤憲三(岩手県立大)… 147
1-1-3 ホルマントと調音パラメータのノモグラムを用いた音声の低ビット符号化法
¥大村 浩,佐宗 晃,田中和世(電総研)… 149
1-1-4 群遅延を用いた音声中のイベントの表現と評価について
¥河原英紀(和歌山大/ATR/CREST),Parham Zolfaghari(名古屋大/CIAIR)…
151
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［音声分析］  座長 田中和世 ,副座長 白木善尚
1-1-5 平滑化スプライン関数による日本語アクセントの分析
¥森川博由,坪川直宏(福井大・工)… 153
1-1-6 Wavelet変換による発話リズムの分析
¥北澤茂良,北村達也(静岡大)… 155
1-1-7 ホルマント軌跡を用いた声道長比推定の信頼性
¥坂田 聡,増田龍二,嶋崎亜紀,村上 誠,渡邉 亮(熊本大・工)…
157
1-1-8 AR過程とHMMを組み合わせた音声波形モデリングとその同定法
¥佐宗 晃,田中和世(電総研)… 159
1-1-9 自己相似性を用いたLSP係数のセグメント量子化
¥木幡 稔(千葉工大),三ツ屋郁哉,鈴木基之,牧野正三(東北大)…
161
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:30)［音声生成］  座長 本多清志 ,副座長 元木邦俊
1-1-10 3次元声道形状の簡単化に関する一考察
¥松崎博季,元木邦俊(北海学園大・工),三木信弘(はこだて未来大)…
163
1-1-11 声門下インピーダンスとフォルマントとの関係を評価するための一方法
¥吉川英一(北海道大院・工学),三木信弘(公立はこだて未来大・情報アーキテクチャ)…
165
1-1-12 有声子音における音圧波形と鼻壁振動波形の観測
¥中井孝芳,横山昭二,石田敬三(静岡大・工)… 167
1-1-13 促音が先行する無声子音の調音・声門運動タイミングの分析
¥藤野昭典(NTT研究所/CREST,JST),鏑木時彦(九州芸工大/CREST,JST),
誉田雅彰(NTT研究所/CREST,JST),村野恵美,新美成二(東大院・医学/CREST,JST)…
169
1-1-14 トゥバ,モンゴルの喉歌における声帯振動の観測
¥榊原健一(NTTCS基礎研),足立整治(愛知県立大/ATR),近藤和正(東京外大院卒),
等力政彦(阪大院・工),小西知子,村野恵美,熊田政信,今川 博,新美成二(東大院・医)…
171
1-1-15 MR画像に基づく母音発声時の筋長計測
¥高野佐代子(科学技術振興事業団/ATR),本多清志(ATR)…
173
[フリータイム10分]
第2会場  聴覚 (目次に戻る)
午前・後半(10:15〜11:30)［音像定位］  座長 鈴木陽一 ,副座長 穂刈治英
1-2-1 正中面定位における両耳スペクトルの役割
¥飯田一博(松下通信・MS研),林 英吾,伊藤元邦,森本政之(神戸大・工)…
295
1-2-2 正中面の頭部伝達関数の非個人化に関する一考察
¥飯田一博,中村一啓(松下通信・MS研)… 297
1-2-3 正中面内の2音源による音の方向定位について
¥伊藤元邦,森本政之,井上晴博(神戸大・工),飯田一博(松下通信・MS研)…
299
1-2-4 合成音像に対する時間差とレベル差の影響
¥播摩敏雄(東北工大),鈴木陽一(東北大・通研),曽根敏夫(秋田県立大)…
301
1-2-5 音像定位の評価のための聴覚モデルに関する基礎検討
¥小林照二,渡邉祐子,浜田晴夫(東京電機大・工)… 303
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:15)［空間知覚］  座長 飯田一博 ,副座長 蘆原 郁
1-2-6 音の動きと音源の分離・融合
¥岡田晃宏,西田鶴代(名古屋大・人間情報),筧 一彦(名古屋大・人間情報/CIAIR)…
305
1-2-7 両耳受聴における音源移動および瞬断に関する検討
¥穗刈治英,島田正治(長岡技科大)… 307
1-2-8 頭外音像定位における頭部回転運動の影響
¥植松 尚,柏野牧夫(NTT CS基礎研) ,加藤正晴(東大・総合文化)…
309
1-2-9 音の到来方向とカラーレーションの関係
¥関 喜一(工技院生命研),伊藤精英(はこだて未来大)… 311
1-2-10 盲人の反射音定位能力の評価法の検討−音響的仮想壁の移動に対する姿勢の応答を指標にして
¥伊藤精英(公立はこだて未来大),関 喜一(通産省工業技術院生命工学工業技研)…
313
[フリータイム10分/移動時間5分]
午後・後半−A(14:30〜15:45)［聴覚心理］  座長 小澤賢司 ,副座長 植松 尚
1-2-11 聴覚系の時間窓形成に及ぼす注意の効果 −注意フィルタの時間的アナロジー−
¥宮園博光(熊本県立大・総合管理),野田嘉代,宇佐川毅,江端正直(熊本大・工)…
315
1-2-12 異なる聴覚フィルタに存在する低周波純音と可聴域クリック音との複合音の位相関係によるラウドネスの変化
¥中村則雄,犬飼幸男,多屋秀人(生命研)… 317
1-2-13 調波複合音によるマスキングを説明するモデル
¥西村 明(東京情報大)… 319
1-2-14 調波複合音を用いた可聴周波数上限の測定
¥蘆原 郁(電総研)… 321
1-2-15 2音の時間順序判断における先行音の効果
¥岡田美苗,柏野牧夫(日本女子大院・人間社会/NTTCS基礎研)…
323
[フリータイム10分/移動時間5分]
午後・後半−B(16:00〜17:15)［聴覚心理・中枢機能］  座長 赤木正人 ,副座長 西村 明
1-2-16 周波数変調音の位相変化における変調指数と知覚の関連について
¥小川直哉,後藤宗弘,寺戸敏彦,松浦晃次(岐阜大・工)… 325
1-2-17 群遅延に基づく位相の距離尺度に関する検討
¥坂野秀樹,武田一哉(名大・工),板倉文忠(名大・情報メディア)…
327
1-2-18 機能的MRIによる音声知覚の研究
¥関本荘太郎,杉下守弘(東大・医)… 329
1-2-19 fMRIを用いた聴覚探索課題時の脳活動に関する検討
¥阿瀬見典昭(東北大通研/院・情科),杉田陽一(工業技術院生命研),鈴木陽一(東北大通研/院・情科)…
331
1-2-20 2モーラ語における音韻とアクセントの認知機序
¥林 良子,今泉 敏,新美成二,上野照剛(東大・医),
森 浩一(国立リハセンター),桐谷 滋(神戸海星女子学院大)… 333
[フリータイム10分]
第3会場  建築音響 (目次に戻る)
午前・前半(9:30〜10:30)［遮音］  座長 河井康人 ,副座長 堀之内吉成
1-3-1 壁を透過する騒音に対するピエゾ素子を用いたアクティブ制御の実験的検討
¥仲島崇博,伊勢史郎(京都大・工学部)… 683
1-3-2 音響振動連成シミュレーションによる部材遮音性能予測に関する研究 
−付加質量膜の質量配置パターンに関する検討−
¥大嶋拓也(東大・工),佐久間哲哉(東大・環境学)… 685
1-3-3 音響振動連成シミュレーションによる部材遮音性能予測に関する研究 −3次元問題における膜材への適用−
¥佐久間哲哉(東大・環境学),大嶋拓也(東大・工)… 687
1-3-4 複雑な任意遮音システムに対する拡張型回帰モデルの導入と実騒音入力下の確率応答評価法
¥藤田幸史(尾道短大),太田光雄(広島大・名)… 689
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［騒音発生・伝搬］  座長 田野正典 ,副座長 買手正浩
1-3-5 オープンプラン教室の音圧レベル減衰性状と授業発生音
¥土屋裕造,福山忠雄(戸田建設技研),山崎芳男(早大・国際情報研究センター)…
691
1-3-6 カーテンウォール方立による風騒音の発生
¥池上雅之,縄岡好人,片岡浩人,後藤 暁,川口彰久… 693
1-3-7 住宅における衝撃性生活音の音源特性と実建物における測定例
¥安岡博人,赤尾伸一,岩本 毅,嶋田泰(三井建設技研)… 695
1-3-8 集合住宅における外壁部の内装仕様と室間音圧レベル差との関係
¥松岡明彦,渡邉秀夫,土屋裕造(戸田建設技研)… 697
1-3-9 境界積分方程式を用いた開放窓を経由する側路伝搬音の解析
¥河井康人(関西大・工)… 699
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:30)［固体音］  座長 岩瀬昭雄 ,副座長 赤尾伸一
1-3-10 振動パワーを用いた防振系の評価
¥山川高史,岸永伸二,川上福司(ヤマハA開センター)… 701
1-3-11 固体音検討用縮尺模型の実測との比較
¥安藤 啓,古賀貴士(鹿島技研)… 703
1-3-12 環境振動による固体伝搬音予測に関する研究 −その1.多次元スペクトル解析を適用した放射寄与の推定−
¥小林真人,塩田正純(飛島建設・技研),上明戸昇,石丸岳史,山下恭弘(信州大・工)…
705
1-3-13 建物構造躯体内の双方向伝搬を考慮した波動的固体音伝搬計算方法の検討
¥田中 治(東京理科大・工),加藤正臣(ツカサ工業・技術部),安岡正人(東京理科大・工)…
707
1-3-14 建物内に設けられた構造的エクスパンションによる列車振動の絶縁効果 その2 −竣工測定の結果−
¥羽染武則(東急建設建築EG部),井上 諭,瀬戸山春輝(東急建設技研)…
709
1-3-15 加振状態の差異および躯体のパラメータが内装材の音響放射低減量におよぼす影響
¥矢入幹記(鹿島技研/神戸大・工),阪上公博,森本政之,阪上英士(神戸大・工),
峯村敦雄,安藤 啓(鹿島技研)… 711
[フリータイム10分/移動時間5分]
午後・後半−A(14:45〜16:00)［床振動・床衝撃音］  座長 井上勝夫 ,副座長 尾本 章
1-3-16 集合住宅の床仕上げ材の遮音性能とやわらかさ・歩行感に関する研究 
−その13 全身の機械インピーダンス測定装置の開発−
¥嶋田泰,赤尾伸一,岩本毅,安岡博人(三井建設技研),藤井弘義(東洋大),安岡正人(東京理科大)…
713
1-3-17 集合住宅の床仕上げ材の遮音性能とやわらかさ・歩行感に関する研究 
−その14 全身の機械インピーダンス測定および人体のモデル化−
¥赤尾伸一,嶋田 泰,岩本 毅,安岡博人(三井建設技研),藤井弘義(東洋大),安岡正人(東京理科大)…
715
1-3-18 床衝撃音の聴感的印象に関する研究
¥山下恭弘,上明戸昇,石丸岳史(信州大・工),財満健史,大脇雅直(熊谷組技研)…
717
1-3-19 床衝撃音遮断性能の測定方法に関する検討
¥石丸岳史,山下恭弘(信州大・工),財満健史,大脇雅直(熊谷組技研)…
719
1-3-20 音響・振動連成FEMによる二重床モデルの振動伝搬性状解析例
¥古賀貴士(鹿島技研),田野正典(鹿島・建技本),安藤 啓(鹿島技研)…
721
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:30)［吸音］  座長 川上福司 ,副座長 石渡智秋
1-3-21 椅子・ヒトの吸音率について(その4)
¥西原法子,日高孝之(竹中技研),Leo Beranek … 723
1-3-22 劇場椅子の等価吸音面積測定における周囲反射板の有無の影響
¥田中 学,十倉 毅(日総試),三上眞司(NHK技術局),古川宣一(古川建音)…
725
1-3-23 傾斜音響特性を持つ吸音材の吸音率の検討
¥堀 康郎(岐阜大・工),渡辺浩司(ユニテック),山本芳実(日本無機),佐木 実(岐阜大・工)…
727
1-3-24 各種多孔質材料の音響特性 −(第22報)軟質ウレタンフォームの弾性による吸音について−
¥山口道征(ブリヂストン),中川 博(日東紡音響エンジニアリング)…
729
1-3-25 剛体防音壁の流れ抵抗・膜振動・共鳴型吸音性能改善に関する一試み
¥長谷川浩治,吉野信行(広西工技センター),太田光雄(広島大・名),田村隆史(極東工業)…
731
[フリータイム10分]
第4会場  騒音・振動 (目次に戻る)
午前・前半(9:30〜10:45)［道路騒音予測1］  座長 高木興一 ,副座長 三上哲夫
1-4-1 道路交通騒音の環境影響評価技術手法
¥上坂克巳,大西博文(建設省土木研),橘 秀樹(東大・生研)… 555
1-4-2 境界要素法による複数音源を有する道路断面の騒音特性について
¥小川哲也(富士技研センタ−)… 557
1-4-3 一部を蓋掛した堀割道路の騒音予測計算法
¥三宅龍雄,鳥海英宏,鈴木真一,前田泰輔(綜合技術C),高木興一(京大名誉教授)…
559
1-4-4 トンネル効果による坑口周辺の騒音レベルについて
¥岡田恭明(気象協会),吉久光一(名城大),久野和宏(三重大)…
561
1-4-5 エネルギー積分方程式による多重反射・多重回折を考慮した騒音伝搬予測
¥増田 潔(大成建設・技研)… 563
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［道路騒音予測2］  座長 押野康夫 ,副座長 龍田建次
1-4-6 道路騒音の地表面伝搬を模擬するための模型材料について
¥木村健治,上坂克巳,大西博文(建設省土木研)… 565
1-4-7 交差点近傍の加減速区間における道路交通騒音の実測調査 −交通流条件の違いに着目した検討−
¥吉久光一,池戸幸二(名城大・理工),龍田建次(愛知文教女短大),岡田恭明(気象協会)…
567
1-4-8 商業施設内を低速走行する場合の自動車走行騒音パワーレベルの検討
¥田近輝俊(環境技研),押野康夫(日本自動車研),坂本慎一,橘 秀樹(東大・生研)…
569
1-4-9 間欠騒音のLAmaxの予測に関する基礎的研究
¥石橋睦美(東大院),田近輝俊(環境技研),坂本慎一,橘 秀樹(東大・生研)…
571
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:30)［防音壁］  座長 山本貢平 ,副座長 三宅龍雄
1-4-10 エッジの一部に吸音材を取付けた場合の回折場について
¥井上瑞希,尾本 章,藤原恭司(九州芸工大)… 573
1-4-11 複数吸音エッジを持つ防音壁の遮音性能に関する研究(その2)
¥石塚 崇,藤原恭司(九州芸工大),三神 貴(日東紡)… 575
1-4-12 防音壁の数値モデリングと騒音低減予測
¥堀川 敦,佐藤裕介,戸井武司(中央大)… 577
1-4-13 高架構造物音に対する遮音垂れ壁の効果
¥道下和明(神戸大/きんでん),山口善三,中嶋登,阪上公博,森本政之(神戸大・工)…
579
1-4-14 工場建屋透過音に対する防音壁の遮音効果について
¥松本源生(九州芸工大/福岡県保環研),藤原恭司,尾本 章(九州芸工大)…
581
1-4-15 防音壁の騒音低減効果に及ぼす視覚の影響
¥高畑有紀,藤原恭司(九州芸工大)… 583
[フリータイム10分/移動時間5分]
午後・後半−A(14:45〜16:00)［排水性舗装］  座長 山口静馬 ,副座長 上坂克巳
1-4-16 排水性舗装の路面テクスチャーとタイヤ近接音との関係について
¥近藤 升,大西博文(建設省土木研),服部利周(愛知県大府市役所),近藤春彦(建設省中部技術事務所)…
585
1-4-17 排水性舗装の騒音低減効果の経年変化について
¥近藤 升,大西博文(建設省土木研),石川賢一,中埜智親(オリエンタルコンサルタンツ)…
587
1-4-18 排水性舗装の空隙率と自動車の騒音低減効果との関係について
¥小柴 剛,大西博文,近藤 升(建設省土木研)… 589
1-4-19 排水性舗装の吸音による騒音低減効果
¥大西博文,近藤 升(建設省土木研)… 591
1-4-20 路面の平均溝深さとタイヤ/路面騒音の関係について
¥三上哲夫,押野康夫(自動車研)… 593
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:15)［心理評価手法］  座長 桑野園子 ,副座長 田近輝俊
1-4-21 騒音に対する心理的応答のメンバシップ関数を設定するための一方法
¥佐伯徹郎,為末隆弘,山口静馬(山口大・工),加藤裕一(島根大・総理工)…
595
1-4-22 輝線スペクトル形状を持つ変動騒音に対するファジィ理論による心理的評価手法
¥山口静馬,佐伯徹郎,為末隆弘(山口大・工),老松建成(海保大)…
597
1-4-23 SN比,暗騒音レベル,音間隔の違いによるラウドネス評価 
−騒音の構成要素がラウドネスに与える影響 第1報−
¥永山知見(明治大院),山田由紀子(明治大)… 599
1-4-24 音源の記憶と大きさ判断
¥加藤 徹(追手門学院大),桑野園子(大阪大院・人間科学),難波精一郎(宝塚造形芸術大)…
601
[フリータイム10分]
第5会場  音声A (目次に戻る)
午前・前半(9:30〜10:45)［話者認識］  座長 有木康雄 ,副座長 松井知子
1-5-1 単語認識に付随した話者識別
¥松尾 広,大沢唱次(秋田大・工学資源)… 1
1-5-2 テキスト依存型話者照合におけるしきい値と話者の関係
¥長内 隆(科警研)… 3
1-5-3 話者補空間における話者認識
¥西田昌史,有木康雄(龍谷大・理工)… 5
1-5-4 最小分類誤り規準に基づく多空間分布GMMを用いた話者識別
¥宮島千代美,徳田恵一,北村 正(名工大)… 7
1-5-5 ニュース音声におけるVQ歪み尺度を用いた話者交替検出と話者クラスタリングの評価
¥森 一将,中川聖一(豊橋技術科学大)… 9
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［適応技術］  座長 中村 哲 ,副座長 篠田浩一
1-5-6 2次項を含む重回帰話者適応の検討
¥今井豊綱,山本一公,松本 弘(信州大・工)… 11
1-5-7 2段階クラスタリングを用いた適応化音響モデルの学習
¥佐藤庄衛,世木寛之,尾上和穂,今井 亨,田中英輝,安藤彰男(NHK技研)…
13
1-5-8 MLLRにおける適応データの量に応じたクラスタ数の選択法の検討
¥張志鵬,古井貞煕(東工大)… 15
1-5-9 ヤコビ適応法を用いた雑音環境と伝達特性への同時適応
¥加藤 裕,赤江俊彦,中井 満,下平 博,嵯峨山茂樹(北陸先端大)…
17
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:15)［音響モデル］  座長 小林哲則 ,副座長 高橋 敏
1-5-10 音素単位の部分隠れマルコフモデルにおける状態・出力依存関係の一般化
¥小川哲司,小林哲則(早大・理工)… 19
1-5-11 複数混合分布を持つ順序制約付き非同期遷移型HMM
¥松田繁樹,中井 満,下平 博,嵯峨山茂樹(北陸先端大)… 21
1-5-12 自由発話音声認識のためのトライ音節モデルの検討
¥花沢利行,石井 純,岡登洋平,中島邦男(三菱電機・情報総研)…
23
1-5-13 モノフォンモデルを用いたコードブック選択による音響尤度計算の高速化
¥李晃伸,河原達也(京大・情報学)… 25
1-5-14 出力確率密度分布のクラスタリングを用いた大語彙連続音声認識の高速化の検討
¥堀部千寿,中川聖一(豊橋技術科学大)… 27
[フリータイム10分/移動時間5分]
午後・後半−A(14:30〜15:45)［サーチ］  座長 西村雅史 ,副座長 今井 亨
1-5-15 音素履歴近似とDelayed Bigramを用いた効率的探索手法の検討
¥堀 貴明,野田喜昭,松永昭一(NTT研究所)… 29
1-5-16 連続音声認識のためのスタックデコーダの作成
¥小早川健,世木寛之,今井 亨,本間真一,田中英輝,安藤彰男(NHK技研)…
31
1-5-17 単語グラフ生成のパラメータ最適化の検討
¥加藤正治,伊藤彰則,好田正紀(山形大・工)… 33
1-5-18 木構造ネットワークサーチにおけるbigram factoringテーブルの削減
¥小窪浩明,山本博史(ATR音声言語通信研)… 35
1-5-19 複合パラメータの音素距離行列に基づく候補単語の絞り込みに関する検討
¥池田直光(八代高専),上田裕市,渡邉 亮(熊本大・工)… 37
[フリータイム10分/移動時間5分]
午後・後半−B(16:00〜17:30)［言語モデル］  座長 安藤彰男 ,副座長 伊藤彰則
1-5-20 テキスト選択に基づくタスク依存言語モデル構築の検討
¥大附克年,堀 貴明,松永昭一,川端 豪(NTT研究所)… 39
1-5-21 自然発話の多様性を考慮した対話システム用文法の記述法
¥森 大毅,粕谷英樹(宇都宮大・工)… 41
1-5-22 ニュース解説を対象にした音声認識の検討 −言語的特徴の利用の試み−
¥本間真一,小林彰夫,今井 亨,田中英輝,安藤彰男(NHK技研)…
43
1-5-23 ポーズを明示的に表現した文法による音声区間検出
¥鯨井俊宏,天野明雄,畑岡信夫(日立中研)… 45
1-5-24 対話事例を利用した音声対話システムの提案
¥村尾浩也(三洋電機・ハイパー研/名大CIAIR),河口信夫,松原茂樹(名大CIAIR),稲垣康善(名大・工)…
47
1-5-25 話題知識を利用した文献検索音声対話システム
¥桐山伸也,広瀬啓吉(東大・工)… 49
[フリータイム10分]
第6会場  音楽音響 (目次に戻る)
午後・後半(15:00〜16:00)［弦楽器］  座長 中山一郎 ,副座長 加藤充美
1-6-1 2次元ピックアップ用いたギター弦が弾弦方法によりブリッジに与える力の比較
¥徳弘一路,三浦高志,二宮 賢(神奈川工科大・工),
中島一博,高澤嘉光(電通大・工),山家清彦(音楽演奏環境研)… 519
1-6-2 弦振動におけるインハーモニシティについて
¥高澤嘉光(電通大),徳弘一路(神奈川工大)… 521
1-6-3 非線形を考慮したピアノ弦振動の考察
¥長沼大介(東京国際大),中村 勲(アテナ)… 523
1-6-4 ピアノ1本弦における空間パルス波の2次元測定
¥岩佐 修,水谷孝一,永井啓之亮(筑波大・機能工)… 525
[フリータイム10分]
第7会場  電気音響 (目次に戻る)
午前・前半(9:30〜10:45)［エコーキャンセラ・システム同定］  座長 安倍正人 ,副座長 梶川嘉延
1-7-1 タップ長が残響時間より短いエコーキャンセラの聴感への影響-オンライン実験その3および解析-
¥前橋 至,佐藤博幸,岸 憲史(電通大),大賀寿郎(芝浦工大)…
359
1-7-2 音声歪みを軽減した雑音・エコー非線形除去方式
¥阪内澄宇,田中雅史,羽田陽一,山森和彦(NTT研究所)… 361
1-7-3 室内インパルス応答の時間領域分割の検討
¥日比野正幸,武田一哉(名大・工),板倉文忠(名大・情報メディア)…
363
1-7-4 マルチチャネルシステム同定に関する検討
¥藤井健作,田中良紀(富士通研),棟安実治(広島大・工)… 365
1-7-5 ファジィ制御を用いた可変ステップゲイン学習同定法について
¥武藤憲司(都立航空高専),柴山秀雄(芝浦工大),島田一雄(都立航空高専)…
367
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［新しい音響応用］  座長 佐藤宗純 ,副座長 河原一彦
1-7-6 500円硬貨の音響特性
¥谷本益巳,斎藤修二,鎌田敏明(科警研),柴山秀雄,王  輝(芝浦工大・工)…
369
1-7-7 正方形断面の廊下で知覚されるsweep音について
¥清原健司,古家賢一(NTT研究所),金田 豊(東京電機大・工)…
371
1-7-8 音楽補聴を目的としたバイブレータ駆動信号の強調方法について
¥水島昌英,三好正人(NTT研究所)… 373
1-7-9 機械人工弁における高周波数振動伝搬の分析
¥長谷川淳,小林健二(拓殖大・工)… 375
[フリータイム10分/移動時間5分]
午後・前半(13:00〜14:15)［アクティブコントロール］  座長 藤井健作 ,副座長 羽田陽一
1-7-10 最適ステップサイズを用いた無遅延周波数領域ANCシステム
¥梶川嘉延,足高勝巳,野村康雄(関西大・工)… 377
1-7-11 入力と誤差信号間の相関情報と GA に基づく ANC の一検討
¥中迫 昇,南尾 勝彦(近畿大・生物理工)… 379
1-7-12 摂動法を用いた周波数領域ANCシステムの検討
¥梶川嘉延,野村康雄(関西大・工)… 381
1-7-13 2次経路の特性変動に追従する周波数領域能動消音アルゴリズム
¥小坂敏文,松林勝志,吉本定伸,西村 亮(東京高専),山田伸志(山梨大工)…
383
1-7-14 状態フィードバック型電気音響変換器の室内残響抑圧制御への応用
¥山本大介,鮫島俊哉(九州芸工大)… 385
[フリータイム10分/移動時間5分]
午後・後半−A(14:30〜16:00)［トランスデューサ］  座長 大賀寿郎 ,副座長 古家賢一
1-7-15 シリコン振動膜の音波による励振状態の観測
¥千葉晋一,盛田 章,安藤文彦,西口敏行,田島利文(NHK技研)…
387
1-7-16 標準マイクロホンの音場絶対校正における測定再現性について
¥藤森 威,堀内竜三,佐藤宗純(電総研)… 389
1-7-17 生体音響・振動変換器の校正装置
¥小林健二,長谷川淳(拓殖大・工)… 391
1-7-18 複合正弦波による3次Volterra核同定と音響再生系の3次歪除去
¥辻川剛範,梶川嘉延,野村康雄(関西大・工)… 393
1-7-19 音場実測データを利用したスピーカ境界条件モデルの同定
¥田村正剛(アルパイン情報システム・MMM),秋保政一(アルパイン・研開),
長谷山美紀,北島秀夫(北海道大・像情報)… 395
1-7-20 微粒粉体備蓄サイロ用レベルメータの開発
¥田矢晃一,木村和則,山田一郎(小林理研),福島健二,小白井敏明,丸川英明(リオン)…
397
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:45)［立体音響］  座長 三好正人 ,副座長 長谷川光司
1-7-21 ヘッドホン設計のための目標周波数特性に関する検討
¥山田崇晴,梶川嘉延,野村康雄(関西大・工)… 399
1-7-22 適応逆フィルタを用いた頭外音像定位の実現に関する検討
¥堀内俊治,穗刈治英,島田正治(長岡技科大)… 401
1-7-23 頭部近接(ニア)スピーカによる音像制御手法
¥寺井賢一,角張 勲,橋本裕之(松下電器)… 403
1-7-24 2チャンネル立体再生理論の多数スピーカへの拡張
¥及川靖広,荻野 粛,荒井 孝,山崎芳男(早大・理工)… 405
1-7-25 多チャンネルスピーカ再生を用いた波面合成に関する検討
¥武田大輔,浜田晴夫(東京電機大・工)… 407
1-7-26 冗長なフィルタ係数をもつ多チャンネル適応フィルタの収束に関する理論的検討
¥奥村 啓,伊勢史郎(京大・工)… 409
[フリータイム10分]
第8会場  超音波 (目次に戻る)
午後・前半(13:30〜14:30)［波動・伝搬1］  座長 小林 力 ,副座長 近藤 淳
1-8-1 半無限平面端点近傍解の距離依存性
¥上田光宏(東工大院・理工)… 841
1-8-2 回折の見掛けの不連続原理に基づく境界積分の高速化
¥竹之内基宏,ラウ ツンデウオ,上田光宏(東工大院・理工)… 843
1-8-3 厚い媒質による位相歪み特性の解析
¥高橋 忍,ラウ ツンデウオ,上田光宏(東工大院・理工)… 845
1-8-4 平面型送・受波器アレイを用いた垂直入射における砂粒状体の反射能
¥小島正寿,高野信行,陶  良,本岡誠一(千葉工大・工)… 847
[フリータイム10分/移動時間5分]
午後・後半−A(14:45〜16:00)［波動・伝搬2］  座長 塩川祥子 ,副座長 松川真美
1-8-5 プラノコンケーブ形振動子から放射される集束パルス超音波の解析
¥田井秀一,小林 力(日大・工)… 849
1-8-6 チャープ波駆動したプラノコンケーブ形振動子の距離分解能の改善について
¥中川太雅,田井秀一,小林 力(日大・工)… 851
1-8-7 含水率変関よる山砂の締まりぐあいと縦波速度について
¥原 敦雄,渡辺 勉,陶  良,本岡誠一(千葉工大・工)… 853
1-8-8 標本化定理の拡張による波動数値解析 −微分,積分フィルタ−
¥岳  鵬,ラウ ツンデウオ,上田光宏(東工大院・理工)… 855
1-8-9 試験体底面段差部エコーのハイブリッド差分法シミュレーション
¥木村友則,亀山俊平,和高修三,三須幸一郎,田中洋次(三菱電機)…
857
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:30)［物性・計測］  座長 上田光宏 ,副座長 ラウ ツンデウオ
1-8-10 n−プロパノール水溶液の音波吸収量の計算
¥本田致道,遠藤晴巳(防衛大)… 859
1-8-11 伝搬表面凹凸形状の液相系弾性表面波センサに及ぼす効果 −粘度と密度の分離計測−
¥近藤 淳,塩川祥子(静岡大・工)… 861
1-8-12 三角形バイモルフ振動子を用いた振動型粘度計 −低周波を用いた高粘度の測定−
¥久住康仁,田井秀一,小林 力(日大・工)… 863
1-8-13 複合超音波振動子の複数共振モードを利用した機械インピーダンスの測定
¥青柳良二,鎌田賢二(仙台電波高専)… 865
1-8-14 ブリュアン光散乱法による異方性フィルムの弾性測定
¥吉田幹雄,久 健造,松川真美,大谷隆彦(同志社大・工)… 867
[フリータイム10分]
第9会場  超音波 (目次に戻る)
午後・前半(13:15〜14:30)［強力超音波1］  座長 伊藤洋一 ,副座長 渡辺裕二
1-9-1 斜めスリット部を有する縦−ねじり振動変換器の振動特性および振動軌跡について 
−複合振動を用いた超音波プラスチック溶接について(10)−
¥辻野次郎丸,本江美杉,小野口理恵,安達信吾,上岡哲宜(神奈川大・工)…
869
1-9-2 超音波プラスチック接合における接合条件に関する研究
¥亀橋健一,足立和成(山形大・工)… 871
1-9-3 超音波プラスチック溶接の駆動波形と接合特性について 
−高周波数を用いた超音波プラスチック溶接について(17)−
¥辻野次郎丸,本江美杉,安達信吾,小野口理恵,上岡哲宜(神奈川大・工)…
873
1-9-4 円柱状超音波振動ヘッドの基礎検討(2)
¥永谷宜啓(日大・理工),伊藤洋一(日大・短)… 875
1-9-5 強力超音波用ボルト締めランジュバン型振動子の最適設計に関する研究(2) −実験的検討−
¥長谷川浩史,足立和成(山形大・工)… 877
[フリータイム10分/移動時間5分]
午後・後半−A(14:45〜16:00)［強力超音波2］  座長 辻野次郎丸 ,副座長 小池義和
1-9-6 2つの駆動周波数を持つ縞モードたわみ振動板型空中超音波音源の開発(Ⅲ) 
−良好に駆動できるスリット幅の検討−
¥本田芳信,三浦 光(日大・理工)… 879
1-9-7 円形たわみ振動板を用いた点集束型強力空中超音波音源の検討 −音源に用いる円形振動板の最適化の検討−
¥津久井正光(日大・理工),伊藤洋一(日大・短)… 881
1-9-8 節円モード円筒形放射体を用いた集束型音源
¥北野 稔,山根宏之(日大・理工)… 883
1-9-9 2つの駆動周波数を持つH字形たわみ振動板型空中超音波音源の開発
¥永戸美樹,三浦 光(日大・理工)… 885
1-9-10 強力空中超音波による付着固体微粒子の除去実験(Ⅱ)
¥須藤征史(日大・理工),伊藤洋一(日大・短)… 887
[フリータイム10分/移動時間5分]
午後・後半−B(16:15〜17:45)［強力超音波3］  座長 足立和成 ,副座長 上岡哲宜
1-9-11 定在波音場がグロー放電に及ぼす影響
¥中根偕夫(日大・生産工),寺西研二(千葉工大),大塚哲郎(日大・生産工)…
889
1-9-12 液柱形成と超音波負荷による完全均一粒子合成の研究
¥桜井真也,金子誠司,清水靖久,武田邦彦(芝浦工大),山森春男,大矢寛二(日本特殊陶業)…
891
1-9-13 超音波振動を利用した鶏卵の殻切断に関する基礎的実験
¥縄 和泰,三浦 光(日大・理工)… 893
1-9-14 ステンレス鋼材料の突き合わせ超音波溶接の溶接特性 −突き合わせ超音波溶接について(33)−
¥辻野次郎丸,比田井一晃,松浦尚憲,松島 馨,前田賢之,上岡哲宜(神奈川大・工)…
895
1-9-15 27 kHz の大面積溶接チップ部を有する複合振動超音波溶接装置について 
−複合振動を用いた超音波溶接について(23)−
¥辻野次郎丸,佐野 努,原田祥樹,笠原光平(神奈川大・工)… 897
1-9-16 大面積溶接チップを有する高周波数の複合振動超音波溶接装置について 
−複合振動を用いた超音波溶接について(24)−
¥辻野次郎丸,佐野 努,原田祥樹,笠原光平(神奈川大・工)… 899
[フリータイム10分]
第10会場  アコーステックイメージングスペシャルセッション［新しい音場計測法の展開］ (目次に戻る)
午後・前半−A(13:00〜14:00)  座長 蜂屋弘之 ,副座長 坂本慎一
1-10-1 マッハチッェンダ干渉計を用いる音場計測
¥江連朝寛,水谷孝一,永井啓之亮(筑波大・機能工),吉岡正裕(電総研)…
1065
1-10-2 レーザドップラ振動計を用いたガウスビーム収束音場計測
¥長島義和,岸谷 康,山田 晃(東京農工大)… 1067
1-10-3 空間位置分解レーザ・ドップラ速度計による音場測定の検討 −レーザ光を用いた空間音場分布の高速可視化(3)−
¥小池俊之,中村健太郎,上羽貞行(東工大・精研)… 1069
1-10-4 FDTD法による超音波センサーの音場解析(1)
¥田中幸久,土屋健伸,遠藤信行(神奈川大・工)… 1071
[フリータイム10分/移動時間5分]
第10会場  アコーステックイメージング (目次に戻る)
午後・前半−B(14:15〜15:15)［可視化］  座長 山田 晃 ,副座長 大矢晃久
1-10-5 障壁による音波の反射・回折現象の可視化
¥清宮拓磨(早大院),坂本慎一,橘 秀樹(東大・生研)… 1073
1-10-6 光弾性法を用いたゲル漏洩表面張力波の可視化
¥崔博坤,城之内悦子(明大・理工),山本 健,高木堅志郎(東大・生研)…
1075
1-10-7 エッジで回折された第2高調波ビームの凹面受波
¥斎藤繁実(東海大・海洋)… 1077
1-10-8 遅延線発振器型CTによる温度勾配の高速可視化法
¥石川英介,水谷孝一,永井啓之亮(筑波大・機能工)… 1079
[フリータイム10分/移動時間5分]
午後・後半−A(15:30〜16:30)［映像法］  座長 水谷孝一 ,副座長 神山直久
1-10-9 反射散乱波の重合による地中映像化の構成法−映像分解能の改善に関する検討−
¥吉住夏輝,杉本恒美,奥島基良(桐蔭横浜大・工)… 1081
1-10-10 観測角に制限のある反射透過型観測データに基づいた逆散乱画像再構成
¥金正順,山田 晃(東京農工大)… 1083
1-10-11 組織ずり弾性定数イメージング法の穿刺型電磁RF波加熱治療効果のモニタリング技法としての可能性
¥炭 親良,竹ヶ原伸一,金井 寛(上智大・理工)… 1085
1-10-12 狭開口フェーズドアレイ超音波CTによる高速3次元映像化
¥秋山いわき,玉橋隆弘(湘南工大),大矢晃久(筑波大・電子情報)…
1087
[フリータイム10分/移動時間5分]
午後・後半−B(16:45〜17:45)［画像応用］  座長 秋山いわき ,副座長 炭 親良
1-10-13 心筋内の高い周波数成分を有する運動速度波形の空間分布の計測
¥金井 浩(東北大・工),小岩喜郎(東北大・医)… 1089
1-10-14 パルスサブトラクションイメージング−バブルエコーの抽出法の検討−
¥神山直久,嶺 喜隆,川岸哲也(東芝医用機器開発センター)… 1091
1-10-15 肝組織から得られるRF信号の振幅特性検討(1)
¥山口 匡,蜂屋弘之(千葉大・工),神山直久(芝医用社・医開センター)…
1093
1-10-16 Bモードを用いた肝病変組織の3次元構造抽出の検討
¥山口 匡,蜂屋弘之(千葉大・工)… 1095
[フリータイム10分]
ポスター会場  超音波 (目次に戻る)
午前・前半(9:30〜12:30)  座長 山田 顕 ,副座長 中村健太郎
1-P-1 生体肝内を伝搬する超音波パルスの非定常数値解析
¥Zhao Mei,佐藤雅弘(富山大・工)… 973
1-P-2 発泡ウレタンの超音波領域における吸音等価モデル
¥堀 正和,青木健一,鎌倉友男(電通大)… 975
1-P-3 CdS音響電気ドメインの自己組織化プロセスの検討
¥得永嘉昭,久郷幸雄,諏訪 彰(金沢工大)… 977
1-P-4 二周波超音波を用いた変位測定
¥湯瀬和幹,西平守正,今野和彦(秋田大・工学資源)… 979
1-P-5 講演取消
¥… 981
1-P-6 円形型受波器アレイを用いた水底媒質の識別
¥星野智史,陶  良,本岡誠一(千葉工大・工)… 983
1-P-7 音響ホログラフィ法への時間スライスの適用
¥野口倫稔,水谷孝一,永井啓之亮(筑波大・機能工),曹  文(大慶石油学院,中国)…
985
1-P-8 インパルス音波を用いた地層境界面の映像化
¥三浦 崇,陶  良,渡辺勉,本岡誠一(千葉工大・工)… 987
1-P-9 補間計算による準3次元超音波逆散乱CTのデータ収集量の削減
¥宮倉健夫,山田 晃(東京農工大)… 989
1-P-10 動脈動画像のための瞬時走査型反射率CT
¥柳沢 慶,菅田浩一郎,山田 晃(東京農工大)… 991
1-P-11 音響波CTを用いる円形空間内の温度分布測定
¥増田憲治,水谷孝一,船越 晶,永井啓之亮(筑波大・機能工),原川健一(竹中技研),横山智樹(防衛大)…
993
1-P-12 遺跡・遺構の音波探査のための地中映像化の研究−斜面での地中映像構成法についての検討−
¥杉本恒美,内田恭敬,奥島基良(桐蔭横浜大・工)… 995
1-P-13 円管内壁面可視化への音響ホログラフィ法の適用条件の検討
¥曹 文(大慶石油学院,中国),相村 誠,野口倫稔,水谷孝一,永井啓之亮(筑波大・機能工)…
997
1-P-14 スペクトロメータを用いる固液混層流の速度測定
¥水谷孝一,山崎正弘,渋谷 啓,江連朝寛,永井啓之亮(筑波大・機能工)…
999
1-P-15 超音波プローブによるガラス温室内の温度測定
¥水谷孝一,内田智英,赤上晃通,永井啓之亮(筑波大・機能工),奥島里美,佐瀬勘紀(農工研)…
1001
1-P-16 ランダム媒質からの超音波エコー信号の相関処理 −3Dシミュレーション−
¥ラウ ツンデウオ,上田光宏(東工大院・理工)… 1003
1-P-17 直達波と反射波情報から再構成する矩形空間温度分布
¥内田智英,水谷孝一,永井啓之亮(筑波大・機能工)… 1005
1-P-18 マイクロカプセル存在時の音響流に関する実験的検討—流体力学的非線形性が流速の上昇率に与える影響—
¥岡部 武,渡辺好章(同志社大・工),坂本眞一(東レテクノ)… 1007
1-P-19 集束超音波の焦点近傍音圧の光測定
¥鯖田知弘,渡辺好章(同志社大・工)… 1009
1-P-20 ラム波用電磁超音波探触子の駆動機構の検討
¥村山理一(福工大)… 1011
1-P-21 短い交差長のすだれ状電極による弾性表面波の励振
¥鈴木勇次(山梨大・工)… 1013
1-P-22 SAWウェハ上の高精度速度測定
¥中川恭彦,倉又和大(山梨大・工)… 1015
1-P-23 反射型SH-SAWセンサによる測定システムの開発
¥宮崎 徹,齋藤敦史,野村 徹(芝浦工大・工)… 1017
1-P-24 2-portSAW共振器を用いた液体センシングシステムの構築
¥堀越康敬,齋藤敦史,野村 徹(芝浦工大・工)… 1019
1-P-25 間欠励振による圧電振動子振動モードの簡易測定
¥渡部泰明,鹿間勇士,五箇繁善,佐藤隆幸,関本 仁(都立大院)…
1021
1-P-26 単結晶圧電ジャイロの有限要素法解析
¥工藤すばる(石巻専修大・理工)… 1023
1-P-27 進行波超音波振動による液中非接触搬送
¥田口誠,中村健太郎,上羽貞行(東工大・精研)小池義和(芝浦工大・工)…
1025
1-P-28 直径 30 mm の超音波モータの駆動部静圧力および負荷特性について 
−縦−ねじり変換を用いた超音波回転装置(25)−
¥辻野次郎丸,鈴木厚行,藤井暁也,大田晴啓(神奈川大・工)… 1027
1-P-29 19 kHz の複合振動超音波シーム溶接の溶接特性について −複合振動を用いた超音波溶接について(22)−
¥辻野次郎丸,上岡哲宜,加藤鉄雄(神奈川大・工)… 1029
1-P-30 ステンレス鋼と銅板試料の突き合わせ超音波溶接 −突き合わせ超音波溶接について(34)−
¥辻野次郎丸,比田井一晃,松浦尚憲,松島 馨,前田賢之,上岡哲宜(神奈川大・工)…
1031
1-P-31 19kHz振動系を用いたポリイミドと銅の超音波接合
¥畠山友宏,渡辺裕二(拓殖大・工)… 1033
1-P-32 超音波溶着による有機材料の構造変化と供給周波数の検討
¥寺門典昭,金子誠司,武田邦彦(芝浦工大),山森春男,大矢寛二(日本特殊陶業)…
1035
1-P-33 磁気センサを用いた超音波振動振幅測定器の設計・試作
¥高橋秀聡,金子誠司(芝浦工大)… 1037
1-P-34 二周波駆動超音波洗浄機の電力制御の一方法
¥渋谷信長,菅沼亮介(本多電子),金子誠司(芝浦工大)… 1039
ポスター会場  音声B (目次に戻る)
午後・前半(14:45〜18:00)  座長 水野秀之 ,副座長 益子貴史
1-Q-1 ソース・フォルマント型音声合成方式の改良
¥大塚貴弘,粕谷英樹(宇都宮大・工)… 231
1-Q-2 HMMに基づく音声合成システムの自動構築
¥吉村貴克,徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)…
233
1-Q-3 HMMに基づいた音声・唇動画像の同時生成 −画像ベースアプローチ−
¥酒向慎司,徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)…
235
1-Q-4 ターミナルアナログ合成による高品質な流音の生成
¥西澤信行,峯松信明(東大・工),広瀬啓吉(東大・新領域)… 237
1-Q-5 ウェーブレット変換を用いた自動ピッチマーキング手法
¥阪本正治,斉藤 隆(日本アイ・ビー・エム東京基礎研)… 239
1-Q-6 フィルタ中心周波数から瞬時周波数への写像の不動点に基づくF0抽出法の評価と改良について
¥河原英紀(和歌山大/ATR/CREST),Parham Zolfaghari(名古屋大/CIAIR)…
241
1-Q-7 周期性と調波性を考慮した雑音環境における基本周波数推定
¥石本祐一,鵜木祐史,赤木正人(北陸先端科学技術大学院大学)… 243
1-Q-8 朗読音声の基本周波数パターンの前処理およびモデルパラメータの自動推定
¥藤崎博也,成澤修一,藤田隆二郎(東京理科大・基礎工),大野澄雄(東京工科大・工)…
245
1-Q-9 素片接続によるF0パターンの生成
¥斉藤 隆,阪本正治(日本アイ・ビー・エム東京基礎研)… 247
1-Q-10 ニューラルネットワークによるF0パターン生成過程モデルパラメータの導出
¥桜井淳宏,峯松信明,広瀬啓吉(東大・工)… 249
1-Q-11 音素継続長と局所話速との関係の分析
¥中野信幸,吉田利信(電通大・情報通信)… 251
1-Q-12 口唇形状変化の特徴を利用した話速変化情報抽出に関する基礎的検討
¥角丸貴洋,広重真人,荒木健治,栃内香次(北海道大学院・工学)…
253
1-Q-13 局所話速の分析
¥田中晴信,吉田利信(電通大・情報通信)… 255
1-Q-14 局所的話速変化を表現する概形近似モデルの種の音声への適用と検討
¥高丸圭一,広重真人,荒木健治,栃内香次(北大・工)… 257
1-Q-15 Acoustic Simulations of Speech Processors for Cochlear Implant
Systems
¥Dashtseren Erdenebat,Kitamura Tatsuya,Kitazawa Shigeyoshi(Shizuoka
University)… 259
1-Q-16 情報圧縮法の音響分析への影響 −DVD、MD等の場合−
¥大山 玄(徳島大・医)… 261
1-Q-17 サーブレットを用いた日本語単語アクセント発音自動評価システムの開発
¥佐木 博,三輪譲二(岩手大・工)… 263
1-Q-18 サーブレットを用いた日本語特殊拍音声の発音自動評価システムの開発
¥丹野一憲,三輪譲二(岩手大・工)… 265
1-Q-19 Radon分解を用いた2変数有理関数の補間
¥白木善尚(NTT研究所)… 267
1-Q-20 補助変数(IV)法を用いた時変複素AR音声分析
¥舟木慶一(琉球大)… 269
1-Q-21 新体道における母音の発声音の解析
¥木戸眞美(東北学院大)… 271
1-Q-22 機能語生成の脳機構:機能的MRIによる検討
¥今泉 敏,林 良子(東大院・医学系),平田直樹,森 浩一(国立リハビリテーションセンター研)…
273
1-Q-23 Modelling inter-speaker variability in estimated vocal-tract
shapes of Japanese vowels: principal components of articulatory setting
¥Parham Mokhtari,Hiroshi Ohmura and Kazuyo Tanaka(電総研)… 275
第2日 9月21日(木)
第1会場  音声B (目次に戻る)
午前・前半(9:15〜10:30)［音声合成］  座長 河井 恒 ,副座長 阪本正治
2-1-1 拡張音節を音声単位に用いたコーパスベース音声合成手法
¥芦村和幸,天白成一(アルカディア)… 175
2-1-2 はめ込み型音声合成アプリケーションSPEAKS
¥芦村和幸,平井俊男,傍島康雄,袋谷丈夫,天白成一(アルカディア)…
177
2-1-3 文節単位のパターンクラスタリングを用いたF0パターン生成
¥石田智喜,山下洋一(立命館大・理工)… 179
2-1-4 波形重畳型の合成方式に用いる代表ピッチ波形生成方法の検討
¥望月 亮,蓑輪利光(松下通信)… 181
2-1-5 JEIDA日本語テキスト音声合成用記号
¥蓑輪利光(松下通信),赤羽 誠(ソニー),板橋秀一(筑波大)…
183
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［音声合成・声質・感情］  座長 石川 泰 ,副座長 峯松信明
2-1-6 周波数軸伸縮を用いた混合正規分布モデルに基づく声質変換法
¥戸田智基,陸金林,猿渡 洋,鹿野清宏(奈良先端大・情報)… 185
2-1-7 感情音声合成における声質と韻律の制御の効果
¥片江伸之(富士通研),木村晋太(アニモ)… 187
2-1-8 声質評価値と音響パラメータとの関連の検討(第2報)
¥山下泰樹(信州大・工/長野県工科短期大),松本 弘(信州大・工)…
189
2-1-9 「怒り」表現の韻律的特徴に関する二,三の考察
¥武田昌一(帝京平成大院),石塚 太,平松幹常,大谷憲太郎,田渕直紀(帝京平成大・情報)…
191
2-1-10 発声し易い単語,し難い単語 −音素とモーラの統計的声質−
¥鈴木誠史(日工大)… 193
[フリータイム10分/移動時間5分]
午後・前半(14:15〜15:30)［発話速度・アクセント・ポーズ］  座長 広瀬啓吉 ,副座長 蓑輪利光
2-1-11 日本語朗読音声の基本周波数パターンにおけるフレーズ指令の大きさの量子化と合成音声の韻律の自然性
¥田村勇一朗(東京理科大・基礎工),大野澄雄(東京工科大・工),
原田哲也,藤崎博也(東京理科大・基礎工)… 195
2-1-12 テキスト音声合成における統計的言語情報を利用したポーズ予測
¥石川 泰,中島邦男(三菱電機情報総研)… 197
2-1-13 等時性の観点からの日本語のモーラタイミングの考察
¥石井カルロス寿憲,広瀬啓吉(東大・工)… 199
2-1-14 日本語音声における強調とアクセント型の局所発話速度に与える影響について
¥藤崎博也,杉山佳三,酒巻宏(東京理科大・基礎工),大野澄雄(東京工科大・工)…
201
2-1-15 発話速度の違いがアクセント知覚に与える影響
¥笠井友美,粕谷英樹(宇都宮大・工)… 203
[フリータイム10分/移動時間5分]
午後・後半(15:45〜17:00)［外国語音声の特徴分析］  座長 北澤茂良 ,副座長 大野澄雄
2-1-16 標準中国語音声の基本周波数パターンにおける音調指令のタイミング及び大きさの分析と発話速度による影響
¥藤崎博也,王長富,苫名亮 ,(東京理科大・基礎工),大野澄雄(東京工科大・工)…
205
2-1-17 A New Framework for Describing Postlexical Intonation in Mandarin
Chinese
¥顧政来,森 大毅,粕谷英樹(宇都宮大・工)… 207
2-1-18 標準中国語音声における音節の長さの分析とその量子化に関する検討
¥藤崎博也,王長富,苫名 亮,森松慎介(東京理科大・基礎工),大野澄雄(東京工科大・工)…
209
2-1-19 言語構造の統計及び音律情報に基づいたモンゴル語方言音声特徴の考察
¥伊・達瓦,大川茂樹,白井克彦(早稲田大・理工,千葉工大)… 211
2-1-20 中国語会話発声練習用声調弍号の音声処理について
¥都木 徹(NHK技研),小宮 恵(NASBY),榎本英雄(明治学院大),神部明世(NHK番組制作局)…
213
[フリータイム10分]
第2会場  聴覚 (目次に戻る)
午前・前半(9:30〜10:30)［聴覚生理］  座長 力丸 裕 ,副座長 柏野牧夫
2-2-1 母音の学習と認識のニューラルネットワークモデル
¥宮本雅行,星野 修,黒岩和治(大分大)… 335
2-2-2 蝸牛拡大モデルにおける基底膜振動計測とデータ取得システム
¥八田和道,的野貴士,加川幸雄(岡山大)… 337
2-2-3 砂ネズミの下丘における周波数応答野の時間変化
¥牧 勝弘(同志社大),力丸 裕(同志社大)… 339
2-2-4 位相同期特性の時間差検出に与える影響について。
¥伊藤一仁,赤木正人(北陸先端科学技術大学院大学情報科学研究科)…
341
[フリータイム10分/移動時間5分]
午前・後半(10:45〜11:45)［福祉音響］  座長 伊藤憲三 ,副座長 関 喜一
2-2-5 聴覚障害者の音声聴取能力とホルマントピーク分布の関連
¥池田 隆(久留米高専),池田 博,野下正裕,上田裕市,渡邉 亮(熊本大・工)…
343
2-2-6 狭帯域音声における高齢者向け補聴処理の一提案
¥徳田肇道(九州松下電器),谷口賢一(九州松下電器),木村 隆(九州松下電器)…
345
2-2-7 難聴者のための聴覚フィルタの簡易測定法
¥中市健志,綿貫敬介,坂本真一(リオン)… 347
2-2-8 簡易測定法を用いた難聴被験者における聴覚フィルタの形状推定
¥綿貫敬介,中市健志,坂本真一(リオン)… 349
[フリータイム10分/移動時間5分]
第2会場  聴覚・音声 (目次に戻る)
午後・前半(14:15〜15:30)［音声言語知覚1］  座長 天野成昭 ,副座長 木戸 博
2-2-9 単語の聴取能力の加齢変化と、単語の頻度・親密度・心像性
¥辰巳 格,伏見貴夫,佐久間尚子,伊集院睦雄(東京都老人総合研),
田中正之(京都大・霊長類研),天野成昭,近藤公久(NTTコミュニケーション科学基礎研)…
277
2-2-10 漢字単語の音読潜時に現れる加齢および言語性知能の影響
¥伏見貴夫,伊集院睦雄,佐久間尚子,辰巳格(東京都老人総合研),田中正之(京都大・霊長類研),
近藤公久,天野成昭(NTTコミュニケーション科学基礎研)… 279
2-2-11 若年者と高齢者の単語親密度の差について
¥佐藤逸人,佐藤 洋(東北大・工),鈴木陽一(東北大・電通研,情科研),
天野成昭,近藤公久(NTTコミュニケーション科学基礎研究所),長友宗重…
281
2-2-12 声質の記憶とその時間変化 −音声の特徴の有無による差異−
¥木戸 博(科警研,宇都宮大・院),粕谷英樹(宇都宮大・工)… 283
2-2-13 発声速度の異なる日本語音声リスニングシステムと聞き取り誤り自動検出法
¥三輪譲二,藤原誠(岩手大・工)… 285
[フリータイム10分/移動時間5分]
午後・後半(15:45〜16:45)［音声言語知覚2］  座長 辰巳 格 ,副座長 近藤公久
2-2-14 単語母集団のサイズを変化させたときのネイバーフッドの性質
¥天野成昭,近藤公久(NTTコミュニケーション科学基礎研究所)…
287
2-2-15 音声呈示された単語の親密度と新聞中の出現頻度の関係
¥近藤公久,天野成昭(NTTコミュニケーション科学基礎研究所)…
289
2-2-16 Functional load of pitch accent based on word familiarity.
¥Mafuyu Kitahara (NTT Communication Science Laboratories/IndianaUniversity),
Shigeaki Amano (NTT Communication Science Laboratories)… 291
2-2-17 日本語明瞭度試験方法改良の一検討
¥近藤和弘,泉  良,中川清司(山形大・工)… 293
[フリータイム10分]
第3会場  建築音響 (目次に戻る)
午前・前半(9:15〜10:15)［音声伝達］  座長 森本政之 ,副座長 橋本 修
2-3-1 先行音効果における融合音の認識時間についての実験的検討(Ⅱ)
¥太田従子,石井弘允(日大・理工),伊藤洋一(日大・短)… 733
2-3-2 実音場における話声の「聴き取りやすさ」に影響を及ぼす諸因子の検討
¥神田 淳,佐藤 洋,吉野 博(東北大・工)… 735
2-3-3 6チャンネル収音・再生方式を用いた公共空間の音環境評価 −会話のしやすさに関する評価実験−
¥横山 栄(東大院),上野佳奈子,橘 秀樹(東大・生研)… 737
2-3-4 オープンプラン教室の音声明瞭性に関する調査例
¥福山忠雄,土屋裕造(戸田建設技研),山崎芳男(早大・国際情報研究センター)…
739
[フリータイム10分/移動時間5分]
午前・後半(10:30〜12:00)［音場解析］  座長 阪上公博 ,副座長 古賀貴士
2-3-5 低音域における座席面周辺の音場解析 −座席間および座席下部空間の音場−
¥堀之内吉成(京都大・工)… 741
2-3-6 有限要素法による室内音場解析 −吸音処理と大規模解析に関する検討−
¥大鶴 徹,富来礼次(大分大・工)… 743
2-3-7 有限要素法による残響室内拡散性の検討
¥富来礼次,大鶴 徹(大分大・工)… 745
2-3-8 高速多重極境界要素法による3次元音場解析—セル階層化レベルに関する検討
¥安田洋介,佐久間哲哉(東大・環境学)… 747
2-3-9 境界要素法を利用した周期的吸音構造の吸音特性解析
¥藤本卓也(四元音響設計事務所),藤原恭司(九州芸工大)… 749
2-3-10 差分法による開領域計算のための完全吸音境界の検討
¥内藤洋一(千葉大院),横田考俊(東大院),坂本慎一,橘 秀樹(東大・生研)…
751
[フリータイム10分/移動時間5分]
午後・前半(14:15〜15:30)［室内音響設計1］  座長 関口克明 ,副座長 佐藤 洋
2-3-11 ホール音響設計技術の課題 −その2 音源についての不確定要素−
¥永田 穂(永田音響設計)… 753
2-3-12 平均吸音率の値が室内音響条件の指標となる妥当性と限界 −室内音響設計の基礎的考察(1)−
¥中村俊一(東京芸大)… 755
2-3-13 最適残響時間推奨特性について −室内音響設計の基礎的考察(2)−
¥中村俊一(東京芸大)… 757
2-3-14 満席時の室内音響指標に関する検討(その4)
¥日高孝之,西原法子(竹中技研),Leo Beranek… 759
2-3-15 膜材を用いた波動音響学的室内音響調整およびその最適設計手法
¥宮下勝利,鮫島俊哉(九州芸工大),佐久間哲哉(東大・環境)… 761
[フリータイム10分/移動時間5分]
午後・後半(15:45〜17:00)［室内音響設計2］  座長 高橋大弐 ,副座長 羽入敏樹
2-3-16 散乱体の設計手法に関する検討(その1) −音場と散乱体の評価指標の提案−
¥高橋顕吾,小林 哲(ヤマハA開センター)… 763
2-3-17 散乱体の設計手法に関する検討(その2) −散乱パネルの開発−
¥高橋顕吾,小林 哲(ヤマハA開センター)… 765
2-3-18 レコーディングスタジオにおける音響物理指標に関する基礎研究 
−レコーディングエンジニアに対するアンケート調査−
¥尾本 章(九州芸工大),中原雅考(ソナ),小野雅子,藤原恭司(九州芸工大)…
767
2-3-19 レコーディングスタジオにおける音響物理指標に関する基礎研究
−モニタースピーカの設置方法による指標の変化−
¥小野雅子,三隅伸介,尾本 章,藤原恭司(九州芸工大)… 769
2-3-20 暗騒音混入下における相互情報量尺度を用いた残響時間の一推定法
¥西村公伸(近大・工),太田光雄(広大・名)… 771
[フリータイム10分]
第4会場  騒音・振動 (目次に戻る)
午後・前半(14:15〜15:15)［航空機騒音］  座長 山田一郎 ,副座長 岡田恭明
2-4-1 音響透過損失の周波数特性が環境騒音の音色に及ぼす影響 −航空機騒音の場合−
¥羽藤 律(横浜市文化振興財団),澤田知宏(常滑市),桑野園子(大阪大),難波精一郎(宝塚造形芸術大)…
603
2-4-2 航空機騒音予測時の地面による過剰減衰の評価方法に関する考察 
−機種の変遷に伴う音源スペクトルの変化がもたらす影響−
¥吉岡 序(空整協研究センター),月岡秀文(防衛施設協会),
篠原直明(新東京国際空港振興協会),山田一郎(小林理研)… 605
2-4-3 低周波域航空機騒音計測における風雑音混入下の簡易レベル推定法(続報)
¥高桑誠明(広島国際学院大・工),小谷章二(鳥取県産技センタ),太田光雄(広島大・名)…
607
2-4-4 外洋小型船舶の室内騒音許容値
¥福田顕彰,小島克己(芝浦工大・工)… 609
[フリータイム10分/移動時間5分]
午後・後半(15:30〜16:45)［道路交通振動］  座長 塩田正純 ,副座長 田矢晃一
2-4-5 道路交通振動における振動発生個所の特定
¥平尾善裕(小林理研),横田明則(リオン)… 611
2-4-6 大型車に起因する振動レベルの実態---道路交通振動における評価について---
¥樋口茂生,石橋雅之(千葉県環境研),松島 貢(千葉市環境保健研),西田寛子(千葉県環境部)…
613
2-4-7 道路交通振動予測式の補正値に対する一考察
¥牛垣 勝,北村泰寿(神戸大・工)… 615
2-4-8 全身振動感覚に及ぼす1/fゆらぎ音と雑音の影響
¥町田信夫(日大・理工),濱村 功(日大院・理工)… 617
2-4-9 地震音の計測システムと計測例
¥二井義則(工技院・機械技研)… 619
[フリータイム10分]
第5会場  音声A (目次に戻る)
午前・前半(9:15〜10:45)［音声特徴量］  座長 相川清明 ,副座長 深田俊明
2-5-1 スペクトルに応じて周波数分解能を変化させる線形予測分析法の検討
¥中藤良久(松下電器・マルチメディア開発センター),
芳澤伸一(松下電器・先端技術研),山田麻紀(松下技研・情報ネットワーク研)…
51
2-5-2 自動音声認識の特徴量抽出への変調Wavelet変換の応用
¥岡田賢治,荒井隆行(上智大・理工),金寺 登(石川高専),村原雄二,百村裕智(上智大・理工)…
53
2-5-3 ローカルピークの複数の標準パターンを用いた母音認識
¥関川健一,古賀秀昭(東北工大)… 55
2-5-4 LSP-MFCC混合パラメータによる音素認識
¥石岡大乗(東北大・情報科学),鈴木基之,牧野正三(東北大・大計セ/情報科学)…
57
2-5-5 音声認識用周辺特徴パラメータの検討
¥滝川正史,福田 隆,新田恒雄(豊橋技科大)… 59
2-5-6 音素対ごとに特化した特徴量を用いた音素認識法の検討
¥芳澤伸一,脇田由実(松下電器先端技研),山田麻紀(松下技研),
中藤良久(松下電器マルチメディア開発センター)… 61
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［対雑音性］  座長 武田一哉 ,副座長 黒岩真吾
2-5-7 実走行環境下における非定常車内騒音の識別実験
¥加藤恒夫(KDD研/名大CIAIR),河口信夫,梶田将司,武田一哉,板倉文忠(名大CIAIR)…
63
2-5-8 マイクロホンアレーを用いたHMMに基づく音源識別の検討
¥西浦敬信(ATR音声言語通信研/奈良先端大),中村哲(ATR音声言語通信研),鹿野清宏(奈良先端大)…
65
2-5-9 HMM合成による環境音重畳音声の認識
¥伊田政樹,松井知子,中村哲(ATR音声言語通信研)… 67
2-5-10 一般化対数目盛上のフォワードマスキングによる耐環境性の改善
¥伊藤祥宏,山本一公,松本 弘(信州大・工)… 69
[フリータイム10分]
第6会場  音楽音響 (目次に戻る)
午前・後半(10:30〜11:45)［演奏］  座長 小坂直敏 ,副座長 長沼大介
2-6-1 メトロノームタッピングの時間的制御
¥山田真司(大阪芸大)… 527
2-6-2 音楽信号からのテンポ検出法に関する一検討
¥田川潤一,三崎正之(松下電器・マルチメディア開発センター)… 529
2-6-3 HMMを用いた演奏データからのリズム認識
¥杉本 理,齋藤直樹,中井 満,下平 博,嵯峨山茂樹(北陸先端大)…
531
2-6-4 HMMを用いた旋律への自動和声付けと調性推定
¥吉川 響,川上 隆,中井 満,下平 博,嵯峨山茂樹(北陸先端大)…
533
2-6-5 バス課題システムBDSのユーザインターフェースの改善とその評価
¥三浦雅展,(同志社大院),下石坂徹,斉木由美(同志社女子大),柳田益造(同志社大・工)…
535
[フリータイム10分/移動時間5分]
午後・前半(14:15〜15:15)［歌声］  座長 岸 憲史 ,副座長 山田真司
2-6-6 歌声のピッチ遷移に関する検討
¥小田切わか菜,粕谷英樹(宇都宮大・工)… 537
2-6-7 歌唱時の生理的パラメータと音響パラメータの関係についての 一検討-声門上下圧の検討−
¥大山 玄,上枝仁美,中川伸一,高島宏子(徳島大・医)… 539
2-6-8 2音声唱法の音響的特徴の解析 —女声ホーミーと男声[a]音に焦点を当てて—
¥武田昌一(帝京平成大院),田所勝久,宮下壮史(帝京平成大・情報),村岡輝雄(日本ビクター)…
541
2-6-9 日本の伝統芸能(邦楽)における声質の多様性について
¥中山一郎,飯久保啓太(大阪芸大)… 543
[フリータイム10分/移動時間5分]
午後・後半(15:30〜16:45)［管楽器・打楽器］  座長 高澤嘉光 ,副座長 徳弘一路
2-6-10 笙の竹管の共鳴周波数とリード振動の計測
¥引地孝文,小坂直敏(NTT研究所)… 545
2-6-11 パイプオルガンのリード管における足部の振動膜の影響
¥松原郁哉,綾井正俊(神奈川歯大・物理)… 547
2-6-12 インドネシア・バリ島のガムランの音響特性について−その1 ゴング・クビャールのジュブラーグのうなり−
¥塩川博義(日大・生産工)… 549
2-6-13 インドネシア・バリ島のガムランの音響特性について−その2 ゴング・クビャールのジェゴガンのうなり−
¥塩川博義(日大・生産工)… 551
2-6-14 有限要素解析と打音の測定によるヤング率の算出
¥白岩洋子,岸 憲史(電気通信大)… 553
[フリータイム10分]
第7会場  電気音響 (目次に戻る)
午前・前半(9:15〜10:30)［HRTF(頭部伝達関数)］  座長 島田正治 ,副座長 渡辺祐子
2-7-1 仮想球モデルに基づくバイノーラル聴覚ディスプレイの精度に関する検討
¥高根昭一,曽根敏夫(秋田県立大・システム科学技術),
鈴木陽一(東北大・通研),宮島 徹(清水建設・技研)… 411
2-7-2 擬似頭のHRTFを用いた音方向知覚の検討
¥足立吉倫,杉山 精(東京工芸大)… 413
2-7-3 HRTFの近似に用いたIIRフィルタの位相特性が音像定位に与える影響
¥金澤健一,増子 武,長谷川光司,春日正男(宇都宮大・工),松本修一,小池 淳(KDD研)…
415
2-7-4 耳位置の違いによるHRTFの補間精度に関する比較検討
¥福留公利(九州芸術工科大・音響設計学科)… 417
2-7-5 個人差補正の精度がバイノーラル再生に及ぼす影響について
¥廣田尚亮,小澤賢司(山梨大・工),鈴木陽一(東北大・通研/情科研)…
419
[フリータイム10分/移動時間5分]
第7会場  電気音響スペシャルセッション［ブラインド信号処理］ (目次に戻る)
午前・後半(10:45〜12:00)  座長 柴山秀雄 ,副座長 猿渡 洋
2-7-6 チャネル間情報を用いた2ゾーン分離方式における境界設定の自動化について
¥青木真理子,古家賢一,山森和彦(NTT研究所)… 421
2-7-7 三角関数を用いた2チャンネルブラインド信号分離
¥嶋田浩和(九州松下電器),嶋田泰幸(熊本電波高専),宇佐川毅,江端正直(熊本大・工)…
423
2-7-8 MINTに基づく相関関数行列を用いたブラインド処理について
¥古家賢一(NTT研究所)… 425
2-7-9 ブラインド方式による定常雑音除去
¥幸田 晃(鹿児島高専・情報),宇佐川毅,江端正直(熊大・工)…
427
2-7-10 音声認識のためのマイクロフォンアレーによる周波数構造の解析を用いた音源分離
¥田中英智,小林哲則(早大・理工)… 429
[フリータイム10分/移動時間5分]
午後・前半(14:15〜15:15)  座長 小泉宣夫 ,副座長 岩城正和
2-7-11 招待講演:ICAの基礎と音響信号処理(30分)
¥中迫 昇(近畿大・生物理工)… 431
2-7-12 招待講演:ICAの音響処理への応用(30分)
¥池田思朗(さきがけ研究21)… 435
[フリータイム10分/移動時間5分]
午後・後半(15:30〜16:45)  座長 中迫 昇 ,副座長 福島 学
2-7-13 周波数領域でのブラインド信号分離アルゴリズムの比較
¥小川通朗(筑波大),浅野 太(電総研),山田武志,北脇信彦(筑波大),池田思朗(さきがけ21)…
439
2-7-14 TDDアルゴリズムを用いたブラインド信号分離の評価とDSP実装
¥浅野 太(電総研),池田思朗(さきがけ21)… 441
2-7-15 帯域分割型ICAとアルゴリズムダイバーシチに基づくブラインドビームフォーマ
¥猿渡洋,鹿野清宏(奈良先端大・情報),栗田悟史,武田一哉(名古屋大・工),
板倉文忠(名古屋大・情報メディア)… 443
2-7-16 空間音響情報を利用した高速収束アルゴリズムに基づくブラインドビームフォーマ
¥川村俊也,猿渡 洋,鹿野清宏(奈良先端大・情報)… 445
2-7-17 ブラインドビームフォーマによる優決定音源分離
¥西川剛樹,川村俊也,猿渡 洋,鹿野清宏(奈良先端大・情報)… 447
[フリータイム10分]
第8会場  水中音響 (目次に戻る)
午前・前半(9:15〜10:45)［水中音響1］  座長 木村正雄 ,副座長 土屋健伸
2-8-1 広角波動伝搬法を用いた海洋音波伝搬の数値解析(18)−UMPE法による夏の北極海における音波伝搬特性−
¥光野高志,土屋健伸,遠藤信行(神奈川大・工)… 1041
2-8-2 中緯度海域でのSOFAR軸の変化割合が音波伝搬に与える影響
¥安藤敬三,菊池年晃(防衛大・地球海洋),布田浩二(三菱プレシジョン),
斉藤秀亮(海洋科学技術センター)… 1043
2-8-3 広角波動伝搬法を用いた海洋音波伝搬の数値解析(17)
−ダグラス・スキームを用いたPE法による北極海音波伝搬解析−
¥土屋健伸,穴田哲夫,遠藤信行(神奈川大・工)… 1045
2-8-4 浅海中の送受波器配列法による位相共役波の収束特性
¥菊池年晃,横山智樹,安藤敬三(防衛大・地球海洋),土屋利雄(海洋科学技術センター)…
1047
2-8-5 イルカのクリック信号について
¥福島正忠,清野 崇,鹿野伸二(仙台電波高専)… 1049
2-8-6 水中聴覚の音の強さに関する弁別能力
¥倉本和興,桑原信也,松居秀明,老松建成(海上保安大),山口静馬(山口大・工)…
1051
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:30)［水中音響2］  座長 遠藤信行 ,副座長 倉本和興
2-8-7 粒状媒質中の音波伝搬に関する考察
¥木村正雄(東海大・海洋),Nicholas P. Chotiros(ARL,Univ. of Texas)…
1053
2-8-8 河川の伝搬音波の変動要因の検討 −超音波流速計の洪水観測への応用−
¥王  勇,蜂屋弘之(千葉大・工),木下武雄(水文環境)… 1055
2-8-9 砂中の横波音速および減衰定数測定
¥岸本正樹,木村正雄(東海大・海洋)… 1057
2-8-10 飽和砂中の縦波音速の粒径依存性
¥前田和広,木村正雄(東海大・海洋)… 1059
2-8-11 M系列信号に対する200Hzトモグラフィー音源の特性計測
¥中村敏明,澤 隆雄,中埜岩男(海科技セ),坪井友宏(沖電気)…
1061
2-8-12 FBGブラッグ反射波長のひずみ依存性
¥吉村和人,高橋信明,高橋純夫… 1063
[フリータイム10分]
第8会場  超音波スペシャルセッション［超音波振動に関する測定法並びにその応用］ (目次に戻る)
午後・前半(14:15〜15:15)  座長 黒澤 実 ,副座長 石井孝明
2-8-13 圧電振動子の定常状態・大振幅励振特性の測定法に関する研究
¥広瀬精二,藤田孔明,田中正之(山形大・工)… 901
2-8-14 電気的過渡応答による圧電振動子の大振幅特性測定法
¥梅田幹雄(新潟職能短大),中村健太郎(東工大・精研),高橋貞行(NEC),上羽貞行(東工大・精研)…
903
2-8-15 圧電セラミック振動子の大振幅特性
¥高橋貞行(NEC),梅田幹雄(新潟職能短大),中村健太郎,上羽貞行(東工大・精研)…
905
2-8-16 超音波標準を目的とした天秤法による超音波放射力測定システムの構築
¥菊池恒男,佐藤宗純,吉岡正裕(電総研)… 907
[フリータイム10分/移動時間5分]
午後・後半(15:30〜16:45)  座長 富川義朗 ,副座長 梅田幹雄
2-8-17 液浸式超音波シングアラウンド法とその応用
¥今村 徹(計量研)… 909
2-8-18 表面波を用いた薄板材の集合組織評価
¥柴田勝久,伊藤耿一(東北大・情報),島立敦(東芝),小林諭(東北大・情報・院)…
911
2-8-19 非線形誘電率顕微鏡法を用いた極微小振動の検出
¥長 康雄,小池 敦,大原鉱也,小田川裕之(東北大・通研)… 913
2-8-20 招待講演:横効果圧電共振子の物理的考察(30分)
¥熊田明生(ピエゾテック)… 915
[フリータイム10分]
第9会場  超音波 (目次に戻る)
午前・前半(9:30〜10:30)［非線形］  座長 上羽貞行 ,副座長 佐藤雅弘
2-9-1 音響放射圧の構造
¥城戸 透,長谷川高陽,飯塚 剛,松岡千博(愛媛大・理)… 919
2-9-2 コンケーブ集束音源による高音圧ビームの発生
¥安蒜康仁,青木健一,鎌倉友男(電通大)… 921
2-9-3 音響エネルギー洩れが近距離場音波浮揚に与える影響について
¥野村英之,鎌倉友男(電通大)… 923
2-9-4 近距離場音波浮揚におけるたわみ振動板の駆動力による保持力の解析
¥小此木淳史,中村健太郎,上羽貞行(東工大・精研),橋本芳樹(カイジョー),
高三正己(豊田自動織機),小池義和(芝浦工大・工学部)… 925
2-9-5 SAW励振による微小液滴の非線形振動
¥長友晋介,松井義和,塩川祥子(静岡大・工)… 927
[フリータイム10分/移動時間5分]
午前・後半(10:45〜11:45)［アクチュエータ］  座長 鎌倉友男 ,副座長 三浦 光
2-9-6 弾性表面波モータ用シリコンスライダにおける突起パラメータの最適化
¥伊藤秀徳,黒澤実(東工大),高崎正也,樋口俊郎(東大),浅井勝彦(松下電産)…
929
ボルト締め縦・たわみ複合振動子を用いた高出力超音波リニアモータの試作
¥尹?鎬,石井孝明,中村健太郎,上羽貞行(東工大・精研),明石幸治(京セラ)…
931
2-9-8 超音波モータの駆動部静圧力印加用バネ特性および負荷特性について 
−縦−ねじり変換を用いた超音波回転装置(24)−
¥辻野次郎丸,鈴木厚行,藤井暁也,大田晴啓(神奈川大・工)… 933
2-9-9 二つの接点を有する平板振動子利用の超音波モータの試作
¥高野剛浩(東北工大),富川義朗,小笠原俊治(山形大・工)… 935
2-9-10 中央に円筒状突起を持つ屈曲B-B'モード円板を用いた超音波モータ
¥菊地 実,富川義朗(山形大・工),高野剛浩(東北工大)… 937
2-9-11 圧電セラミック振動子による微小液滴吐出ヘッドの検討
¥池田義則,富川義朗(山形大・工),高橋誠也,今林浩之(オリンパス光学工業)…
939
[フリータイム10分]
ポスター会場  騒音・振動 (目次に戻る)
午前・前半(9:15〜12:00)  座長 吉久光一 ,副座長 佐伯徹郎
2-P-1 アセスデータを利用した音環境推計のための一試み
¥加藤裕一,今岡貴博(島根大・総理工),山口静馬(山口大・工)…
639
2-P-2 現地測定のLAEからLAeqへの推計精度について
¥谷川俊男,山名孝志(兵庫県),濱田敏宏,佐竹宗徳(PCKK)…
641
2-P-3 道路交通騒音(LAeq,t)の測定にあたっての除外すべき音の取り扱いについて
¥谷川俊男,平井住夫(兵庫県),小河 誠(野村総研),石原一史,國岡 寛(応用技術)…
643
2-P-4 幹線道路沿道の騒音常時観測結果にみられる外れ値 −新環境基準における時間区分での検討−
¥龍田建次(愛知文教女短大),吉久光一(名城大理工),久野和宏(三重大工)…
645
2-P-5 新旧環境基準による達成率の比較
¥小倉敏満,大石弥幸,三品善昭(大同工業大),林顯效(鈴鹿医療科学大),久野和宏(三重大・工)…
647
2-P-6 駅空間の音環境評価
¥片桐真子,根津 修,君田隆男,東 忠宏(大阪府立産業技術総研)…
649
2-P-7 自由記述式質問紙調査による音環境の比較
¥箕浦一哉(山梨県立女子短期大),平松幸三(武庫川女子大)… 651
2-P-8 幹線道路騒音の健康影響について
¥吉田拓正,長田泰公(公衆衛生院),川口 毅,星山佳治(昭和大)…
653
2-P-9 住み易さに関する心理構造について
¥大塚定男,横島潤紀(神奈川県環境科学セ)… 655
2-P-10 樹木葉擦れ音による道路交通騒音のマスキング効果
¥小松正史(大阪大院・工),加藤 徹(追手門学院大),桑野園子(大阪大),
難波精一郎,林 勇気(宝塚造形芸大)… 657
2-P-11 レーザープリンタ稼働音の音質評価
¥高田正幸,岩宮眞一郎,河原一彦(九州芸工大),高梨彰男,森 厚夫(キヤノン)…
659
2-P-12 複写機稼働音・待機音の音質評価
¥高田正幸,岩宮眞一郎,河原一彦(九州芸工大),高梨彰男,森 厚夫(キヤノン)…
661
2-P-13 各国のパトロールカー警告音の音響分析と評価
¥中嶋鴻毅,千田智博,越智 徹(大阪工大・情報科学)… 663
2-P-14 騒音波形データの可逆圧縮記録
¥中島弘史,高橋宏治(日東防音響エンジニアリング),東山三樹夫(工学院大)…
665
2-P-15 移動音源の数値シミュレ−ションの可聴化
¥鶴 秀生,中島弘史… 667
2-P-16 損失係数測定のための極零モデルを用いた周波数応答関数のカーブフィット
¥鈴木英男,中澤貞夫,小野隆彦(小野測器),城戸健一(オンテックR&D)…
669
2-P-17 制振合金の制振特性 −振幅依存性及び共振・反共振特性について−
¥山口道征(ブリヂストン),殷福星(金属材料技研)… 671
2-P-18 負性容量回路を結合した圧電材料の遮音および防振性能について(その1)
¥大久保朝直(小林理研),児玉秀和(リオン),木村和則(小林理研),
伊達宗宏(リオン),深田栄一(小林理研)… 673
2-P-19 負性容量回路を結合した圧電材料の遮音および防振性能について(その2)
¥木村和則(小林理研),児玉秀和(リオン),大久保朝直(小林理研),
伊達宗宏(リオン),深田栄一(小林理研)… 675
2-P-20 ロバスト制御理論を用いたアクティブバイブレーションコントロールに関する研究
¥對木逸人,津島岳人,浜田晴夫(東京電機大・工),井上敏郎(本田技研究所)…
677
2-P-21 測定条件に関する検討 −表面振動データと有限要素法による肉厚構造物の振動インテンシティ計測(6)−
¥堺  淳,中村健太郎,上羽貞行(東工大・精研),小池義和(芝浦工大・工)…
679
2-P-22 異形開口断面をもつヘルムホルツ型共鳴器の音響特性
¥寺尾道仁,関根秀久,文殊川潔,池田政隆(神奈川大・工)… 681
ポスター会場  音声A (目次に戻る)
午後・前半(14:15〜17:00)  座長 山下洋一 ,副座長 梶田将司
2-Q-1 Using Multiple Utterances for Speech Recognition
¥Meron Yoram,広瀬啓吉(東大・工)… 91
2-Q-2 Hypothesis-driven hierarchical search strategy for speech recognition
¥Shi-wook Lee,Keikichi Hirose and Nobuaki Minematsu (東大・工)…
93
2-Q-3 音声認識における精度と効率の制御を可能とする確率的ビームサーチ法
¥秋葉友良,伊藤克亘(電総研)… 95
2-Q-4 端点検出を行わない連続音声認識の検討
¥瀬川 修(名大・工/中部電力),武田一哉(名大・工),板倉文忠(名大・情報メディア)…
97
2-Q-5 言語混合単語音声認識に関する実験的検討
¥児島宏明,田中和世(電総研),Veronika Makarova(筑波大/明海大/電総研)…
99
2-Q-6 メッセージ音声の意味抽出の検討
¥萩原 篤(電通大),長井隆行(電通大),榑松 明(電通大)…
101
2-Q-7 子供音声認識認識の基礎検討
¥久保一郎,高橋久(日立超LSI),鯨井俊宏,天野明雄,畑岡信夫(日立中研)…
103
2-Q-8 停車中と運転中のドライバ発話の特徴
¥清水 司(豊田中研,名大CIAIR),脇田敏裕(豊田中研),武田一哉(名大CIAIR),
河口信夫(名大CIAIR),板倉文忠(名大CIAIR)… 105
2-Q-9 大規模話し言葉コーパスにおける発話スタイルの諸相 —書き起こしテキストの分析から—
¥籠宮隆之,菊池英明,小磯花絵,前川喜久雄(国立国語研)… 107
2-Q-10 音声補完:単語補完ができる新たな音声入力インタフェース
¥後藤真孝,伊藤克亘,速水 悟(電総研)… 109
2-Q-11 HMM合成を用いたバイモーダル音声認識
¥熊谷建一(奈良先端大/ATR音声言語通信研),中村 哲(ATR音声言語通信研),
猿渡 洋,鹿野清宏(奈良先端大)… 111
2-Q-12 HMM合成法を用いた混合音声の認識
¥滝口哲也,西村雅史(日本IBM・東京基礎研)… 113
2-Q-13 混合正規分布型HMMにおける混合数の増加法の検討
¥世木寛之,小早川健,尾上和穂,佐藤庄衛,今井 亨,田中英輝,安藤彰男(NHK技研)…
115
2-Q-14 A technique for likelihood normalization in the 3-D N-best search
for simultaneous recognition of multiple sound sources
¥Panikos Heracleous(NAIST/ATR-SLT),Satoshi Nakamura(ATR-SLT),Kiyohiro
Shikano(NAIST)… 117
2-Q-15 実環境下での話者認識におけるPMC法の効果について
¥山下隆之,西田昌史,藤本雅清,有木康雄(龍谷大・理工)… 119
2-Q-16 特定帯域不使用HMMを用いた狭帯域雑音付加音声の認識
¥河村尊良,武田一哉(名大・工),板倉文忠(名大・情報メディア)…
121
2-Q-17 雑音の時間変動を考慮にいれた雑音除去法の検討
¥藤本雅清,緒方 淳,有木康雄(龍谷大・理工)… 123
2-Q-18 スペクトル規則変形法による雑音環境音声認識の一評価法
¥秋田昌憲,緑川洋一,坪江直樹(大分大・工)… 125
2-Q-19 An Investigation on Prime Acoustic Units for Chinese Speech
Recognition Using ATRSPREC Toolkit
¥張樹武,張勁松,中村 哲,匂坂芳典(ATRSLT)… 127
2-Q-20 A Practical Method For Detection And Modification Of Ambiguous
Cases
And Unregistered Words In Chinese Word Segmentation.
¥章  森,白井克彦(早稲田大・理工)… 129
2-Q-21 Anchor Point based Approach for Recognition of Subword Units
of Speech
¥C. Chandra Sekhar(名古屋大CIAIR)… 131
2-Q-22 ローカルな発話速度が音節認識性能に与える影響について
¥阿部芳春,丸田裕三,伍井啓恭,中島邦男(三菱電機・情報総研)…
133
2-Q-23 モーラ情報を用いた音素ラベリング方式の検討
¥前田智広,村上仁一,池原 悟(鳥取大・工)… 135
2-Q-24 放送音声に対する字幕送出タイミング検出手法の検討
¥丸山一郎(通信・放送機構),阿部芳春(三菱電機・情報総研/通信・放送機構),
江原暉将(NHK技研/通信・放送機構),白井克彦(早大・理工/通信・放送機構)…
137
2-Q-25 ニュース音声に対するパッセージ検索におけるクエリーイクスパンション法の比較
¥鷹尾誠一,緒方 淳,有木康雄(龍谷大・理工)… 139
2-Q-26 講演音声の自動要約のための韻律情報の分析
¥笠原力弥,山下洋一(立命館大・理工)… 141
2-Q-27 automation categorization for news spoken document
¥曲衛東,白井克彦(早稲田大・理工)… 143
第3日 9月22日(金)
第1会場  音声Bスペシャルセッション［主観評価の方法論と課題］ (目次に戻る)
午前・前半(9:15〜11:15)  座長 杉山雅英 ,副座長 阿部匡伸
3-1-1 招待講演:音声合成システムの性能評価方法(30分)
¥赤羽 誠(ソニー)… 215
3-1-2 招待講演:歌唱による感情表現と聴取者への伝達(30分)
¥大串健吾(京都市立芸大)… 219
3-1-3 招待講演:感性評価の方法論 −統計的官能評価法を中心として−(30分)
¥長沢伸也(立命館大)… 223
3-1-4 招待講演:感性工学を利用した言葉の響き診断システム(30分)
¥長町三生(呉工業高専)… 227
第2会場  聴覚 (目次に戻る)
午前・前半(10:00〜11:00)［マルチモダリティー］  座長 筧 一彦 ,副座長 宮園博光
3-2-1 音声と映像の空間的分離がマガーク効果に及ぼす影響に関する考察
¥長田祐介(東北大通研/院・情科),鈴木陽一(東北大通研/院・情科),近藤公久(NTTCS基礎研)…
351
3-2-2 聴覚臨場感に及ぼす視覚情報の影響
¥小澤賢司,大竹 聡(山梨大・工),鈴木陽一(東北大・通研/情科研),
曽根敏夫(秋田県立大・システム科学技術)… 353
3-2-3 視覚情報が発話に与える影響
¥玉井 匠(日本大・理工),出口利定(東京学芸大・心理)… 355
3-2-4 短音の繰り返しパターンがサイン音の機能イメージに及ぼす影響
¥山内勝也,藤本直樹,高田正幸,岩宮眞一郎(九州芸工大)… 357
[フリータイム10分]
第3会場  建築音響 (目次に戻る)
午前・前半(9:30〜10:30)［音響反射］  座長 大鶴 徹 ,副座長 佐藤史明
3-3-1 2つの反射面近くに置かれた音源の放射特性
¥戸田和美,高橋大弐(京都大・工)… 773
3-3-2 浮き雲を有する反射板内部音場の波動音響解析による評価
¥池田雅弘,岸永伸二,川上福司(ヤマハA開センター)… 775
3-3-3 反射板の隙間が舞台空間の音場におよぼす影響
¥原 行浩(OTO技研),河井康人(関西大・工)… 777
3-3-4 不連続音響反射板の反射特性 −高さ方向に配置を変化させた場合−
¥横田考俊(東大院),齋木 崇(早大院),内藤洋一(千葉大院),坂本慎一,橘 秀樹(東大・生研)…
779
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)［音場・聴感評価］  座長 小口恵司 ,副座長 佐久間哲哉
3-3-5 初期反射音のレベル変化による室内音場の差異弁別
¥岡野利行(竹中技研)… 781
3-3-6 有害エコーの検出手法に関する研究 —時間-周波数分布の適用—
¥山田祐生,日高孝之(竹中技研)… 783
3-3-7 膜によって生成される反射音場の特殊性と聴感上の影響
¥栄永有希子,瀧野智紀,高橋大弐(京都大・工)… 785
3-3-8 反射・散乱の理論を利用した聴感実験の有効性に関する検討
¥高橋良介,松村雄一朗,高橋大弐(京都大・工)… 787
3-3-9 6チャンネル収音・再生システムによる音場シミュレーション—聴感実験のための受聴エリアに関する検討—
¥安田勝彦,池田正人(早大院),横山 栄(東大院),上野加奈子,橘 秀樹(東大生研)…
789
[フリータイム10分]
第4会場  騒音・振動 (目次に戻る)
午前・前半(9:15〜10:15)［音源探査］  座長 寺尾道仁 ,副座長 木村和則
3-4-1 半円筒物体の軸方向流れによる空力音
¥丸田芳幸(荏原総研)… 621
3-4-2 回転翼の空力音源位置計測(2) —計測システムの構成—
¥二井義則(工技院・機械技研)… 623
3-4-3 低周波音源の到来方向の推定
¥三輪基敦,王輝,柴山秀雄(芝浦工大・工)… 625
3-4-4 トランス音源を想定した場合の音源方向推定に関する検討−反射物の影響に関する検討−
¥上明戸昇,山下恭弘(信州大・工),財満健史,大脇雅直(熊谷組技研),
杉山 武,澤 克紀(中部電力電力技研)… 627
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)［計測法］  座長 瀧浪弘章 ,副座長 平尾善裕
3-4-5 プリンタ筐体内の騒音計算
¥林 卓郎(東芝・機械システムラボラトリー)… 629
3-4-6 SI方によるパワーレベル測定における閉曲面内吸音力の測定精度への影響
¥矢野博夫(千葉工大),橘 秀樹(東大・生研)… 631
3-4-7 建築物の外周壁の遮音測定法に関する検討
¥山田由紀子(明治大・理工),鹿島芳泰,野口義人(明治大院)… 633
3-4-8 斜入射吸音率測定における試料面積について
¥木村和則,山本貢平(小林理研)… 635
3-4-9 コンクリート構築物の欠陥部周辺の振動伝搬特性 −位相変化に着目した診断計測法について−
¥岩瀬昭雄(新潟大・工)阿部 司,真秀 豊(新潟大院)… 637
[フリータイム10分]
第5会場  音声A (目次に戻る)
午前・前半(9:15〜10:45)［信頼度］  座長 河原達也 ,副座長 大附克年
3-5-1 信頼度に基づく繰り返しデコーディングによる音声認識
¥緒方 淳,有木康雄(龍谷大・理工)… 71
3-5-2 音声対話システムにおける音声認識結果の信頼度の利用法
¥駒谷和範,河原達也(京大・情報学)… 73
3-5-3 仮説数による誤認識箇所推定尺度の評価
¥沖本純幸,山本博史,匂坂芳典(ATR・音声言語通信研)… 75
3-5-4 音声認識結果からのTTSを用いた認識誤り自動検出の検討
¥三島 剛,清山信正,今井 篤,都木 徹(NHK技研)… 77
3-5-5 信頼尺度を用いた音声自動要約の改善
¥堀 智織,古井貞煕(東工大)… 79
3-5-6 ワードスポッティングに基づく話題決定を行うためのキーワード選択
¥加藤大知,山下洋一(立命館大・理工)… 81
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)［システム］  座長 畑岡信夫 ,副座長 竹澤寿幸
3-5-7 語学学習支援のための発話比較方法の検討
¥柳ヶ瀬裕則,山下洋一(立命館大・理工)… 83
3-5-8 会話明瞭度に基づいた車室内音声認識性能の評価と改善
¥星野博之,寺嶌立太,清水 司,脇田敏裕(豊田中研)… 85
3-5-9 知識レベルの異なるユーザによるカーナビゲーションシステムの音声インタフェース評価
¥新居康彦(金沢工大),野村和也,蓑輪利光(松下通信)… 87
3-5-10 ATR-MATRIXと人間との音声翻訳能力比較法の誤差に関する検討
¥菅谷史昭,竹澤寿幸,匂坂芳典,山本誠一(ATR音声言語通信研)…
89
[フリータイム10分]
第8会場  超音波 (目次に戻る)
午前・前半(9:15〜10:00)［医用超音波1］  座長 大槻茂雄 ,副座長 田中直彦
3-8-1 周囲圧力が血管モデル中のマイクロバブルに及ぼす影響—マイクロバブルからの受信音圧に基づく研究—
¥斉藤智宏,カワン・スタント(桐蔭横浜大・工/先端医用工学セ)…
941
3-8-2 界面活性剤系マイクロバブルの膜の特性の評価
¥飯塚和彦,カワン・スタント (桐蔭横浜大・工/先端医用工学セ)…
943
3-8-3 超音波カラードプラデータから推定する観測面内速度ベクトル分布
¥松澤千佳子(東工大・総合理工),大槻茂雄(東工大・精研),田中元直(東北厚生年金病院)…
945
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:15)［医用超音波2］  座長 野村 徹 ,副座長 竹内真一
3-8-4 観測面内の超音波ドプラ情報から導出するドプラ圧力について
¥大槻茂雄(東工大・精研),田中元直(東北厚生年金病院)… 947
3-8-5 血流推定における干渉の影響を低減するためのドプラ情報の選別
¥田中直彦(芝浦工大・システム工),大槻茂雄(東工大・精研)… 949
3-8-6 塩化ビニルを用いた超音波擬似生体組織ファントムの開発−可塑剤による音響特性調整の検討−
¥阿部信之,竹内真一,カワン・スタント (桐蔭横浜大・工/先端医用工学セ)…
951
3-8-7 超音波照射による生体組織へのダメージに関する研究
¥関口 大軌,カワン・スタント(桐蔭横浜大)… 953
[フリータイム10分]
第9会場  超音波 (目次に戻る)
午前・前半(9:15〜10:30)［トランスデューサ1］  座長 菊池恒男 ,副座長 斉藤敦史
3-9-1 温度勾配により圧電定数を傾斜させた圧電トランスデューサの特性
¥山蛎臺紂せ嚇帖仝押っ翅煮ノ鼻陛賈迷膠 ?①法寵955
3-9-2 分極反転LiNbO3結晶を用いた超音波トランスデューサの試作
¥深沢健太郎,中村僖良,山田顕(東北大院・工),斎藤繁実(東海大)…
957
3-9-3 V溝構造により広帯域化を図った無回折ビーム超音波トランスデューサ
¥山田 顕,大久保篤徳,平 和彦,中村僖良(東北大院・工)… 959
3-9-4 ZnO/KNbO3構造におけるSH型表面波・光波相互作用の解析
¥川村佳子,中村僖良(東北大院・工)… 961
3-9-5 誘電体薄膜を装荷した基板上の第2漏洩弾性表面波の伝搬特性
¥垣尾省司,志茂武士,中川恭彦(山梨大・工)… 963
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:15)［トランスデューサ2］  座長 広瀬精二 ,副座長 垣尾省司
3-9-6 プラノコンベックス形振動子のチャープ波駆動による高周波化
¥井戸川寛之,田井秀一,小林力 (日大・工)… 965
3-9-7 銀薄膜のPA信号振幅のレーザ変調周波数依存性の検討
¥得永嘉昭,洪 隆泰,町田 誠(金沢工大)… 967
3-9-8 ベークライトバッキングした高分子圧電フィルム振動子の送受波感度の一計測
¥吉田泰夫,門間博之,井上 浩(秋田大・工学資源学部)… 969
3-9-9 水晶振動子ガスセンサ応答解析とその応用
¥齋藤敦史,後藤裕二,浅利征宏,野村 徹(芝浦工大・工)… 971
[フリータイム10分]
ポスター会場  電気音響 (目次に戻る)
午前・前半(9:15〜12:15)  座長 宇佐川毅 ,副座長 永田仁史
3-P-1 音源を取り付けた平板が音場に与える影響について
¥松島博行,霜山竜一,山崎憲(日大・生産工)… 449
3-P-2 障害物近傍の音響インテンシティ流れに関する実験的検討
¥篠宮吉範,霜山竜一,山崎 憲(日大院・生産工)… 451
3-P-3 音源形状の一定要素分割に関する基礎的検討
¥細野淳一郎,霜山竜一,山崎 憲 (日大・生産工)… 453
3-P-4 「広さ」感に着目した室内音響物理指標評価
¥福島 学(福岡工業大),鈴木 秀幸(千葉工業大),八子 勲(パイオニア),柳川博文(千葉工業大)…
455
3-P-5 拡散音場の拡がり感を再現するために最適な音源配置の検討
¥火山浩一郎,大久保洋幸,小宮山摂(NHK技研)… 457
3-P-6 騒音適応型拡声方式による文章了解度の改善
¥村瀬敦信,中村一啓,飯田一博(松下通信・MS研)… 459
3-P-7 音楽補聴を目的としたセンター定位音の強調法について
¥水島昌英,青木真理子,三好正人(NTT研究所)… 461
3-P-8 講演取消
¥… 463
3-P-9 音像定位受聴試験の実験法に関する研究 −刺激音の提示法に関する検討−
¥別府大幸,穗刈治英,島田正治(長岡技科大)… 465
3-P-10 頭部伝達関数における前後の相違の検討
¥田島英和(名大・工),西野隆典(名城大都市情報),武田一哉(名大工),板倉文忠(名大情報メディア)…
467
3-P-11 音像定位に及ぼすTwinVQ符号化の影響
¥中貝順一,小澤賢司(山梨大・工)… 469
3-P-12 合成音像による位置表示がユーザインターフェイスに及ぼす効果
¥降矢龍浩,小澤賢司(山梨大・工)… 471
3-P-13 音響情報の構造化記述手法の開発
¥茂出木敏雄(大日本印刷)… 473
3-P-14 一般化調和解析を用いた高能率符号化 −帯域分割と可変窓幅−
¥小笠原芳洋,山崎芳男(千葉工業大)… 475
3-P-15 一般化調和解析を用いた楽器音のマクロな特徴の抽出
¥杉尾隆行,田中巧,服部永雄,及川靖広,村上輝生,山崎芳男(早大理工)…
477
3-P-16 遺伝的アルゴリズムを用いたリニアアレーの指向性の設計
¥宮内俊也,王  輝,柴山秀雄,真壁義明(芝浦工大・工)… 479
3-P-17 周波数領域ビームフォーミングの誤差最小二乗設計法について
¥河原一彦,福留公利(九州芸工大)… 481
3-P-18 マイクロホン対による減算型ビームフォーマの近接音源に対する指向特性
¥水町光徳,中村 哲(ATR音声言語通信研)… 483
3-P-19 話者移動による適応形アレーの性能劣化の改善
¥小林和則,古家賢一(NTTサイバースペース研究所)… 485
3-P-20 マイクロホンアレーを用いたMUSIC法による速度推定
¥土屋義行,王  輝,柴山秀雄(芝浦工大・工)… 487
3-P-21 近接4点法を用いた屋外の移動音源の計測
¥小野政一郎,田中 巧,及川靖広,山崎芳男(早大理工)… 489
3-P-22 マイクロホンアレイを用いた複数音源方向の推定
¥黒岩和治,星野 修(大分大・工)… 491
3-P-23 平面アレーを用いたMUSICによる騒音発生源の方向推定
¥中野振一郎,王  輝,柴山秀雄(芝浦工大・工)… 493
3-P-24 移動マイクロホンアレーを用いた残響下における音源位置推定
¥中村雅也,猿渡 洋,鹿野清宏(奈良先端大・情報)… 495
3-P-25 非線形マイクロホンアレーシステムを用いた音源方位推定
¥上柳田英和,猿渡洋,鹿野清宏(奈良先端大・情報),武田一哉(名古屋大・工),
板倉文忠(名古屋大・情報メディア)… 497
3-P-26 低周波ロードノイズのアクティブ制御システムの開発(1) −実用化に向けた課題解決法とシステム概要−
¥佐野 久,井上敏郎,高橋 彰,山下 剛,中村光勇(本田技術研究所),
寺井賢一(松下電器産業),中村由男(松下電子部品)… 499
3-P-27 低周波ロードノイズのアクティブ制御システムの開発(2) −音場シミュレーションによる可能性検討−
¥角張 勲,橋本裕之,寺井賢一(松下電器産業),中村由男(松下電子部品),
井上敏郎,佐野 久(本田技術研究所)… 501
3-P-28 低周波ロードノイズのアクティブ制御システムの開発(3) −フィードバック制御系の設計法−
¥高橋 彰,佐野 久,井上敏郎(本田技術研究所),
寺井賢一,橋本裕之(松下電器産業),中村由男(松下電子部品)… 503
3-P-29 低周波ロードノイズのアクティブ制御システムの開発(4) −マルチポイント制御系の設計−
¥橋本裕之,角張 勲,寺井賢一(松下電器産業),中村由男(松下電子部品),
井上敏郎,佐野 久(本田技術研究所)… 505
3-P-30 低周波ロードノイズのアクティブ制御システムの開発(5) −オーディオシステムとの融合−
¥中村由男,大橋敏彦(松下電子部品),橋本裕之,寺井賢一,(松下電器産業),
高橋 彰,佐野 久(本田技術研究所)… 507
3-P-31 音響インテンシティに着目した状態フィードバック制御による反射音抑圧手法の提案
¥高橋弘宜,鈴木陽一(東北大・通研/院・情報科学),
高根昭一(秋田県立大・システム科学技術),浅野 太(電総研)… 509
3-P-32 スペクトル平滑化による減衰特性の推定
¥柴山秀雄(芝浦工大・工),城戸健一(オンテックR&D)… 511
3-P-33 フラクタル形状振動子近傍の音場解析
¥木村誠一郎,柴山秀雄(芝浦工大・工)… 513
3-P-34 講演取消
¥… 515
3-P-35 モジュール構造型ニューラルネットワークによる非定常音響信号の時系列予測
¥三谷康夫(福山大・工),渡邊栄治(甲南大・理),中迫 昇(近畿大・生物理工)…
517
ポスター会場  建築音響 (目次に戻る)
午後・前半(13:00〜15:30)  座長 安藤 啓 ,副座長 松岡明彦
3-Q-1 現場における乾式二重床性能比較実験 −その1 実験概要−
¥財満健史,大脇雅直(熊谷組技研),石丸岳史,山下恭弘(信州大・工)…
791
3-Q-2 現場における乾式二重床性能比較実験 −その2 結果及び考察−
¥大脇雅直,財満健史(熊谷組技研),石丸岳史,山下恭弘(信州大・工)…
793
3-Q-3 各種大型スラブ構造のスラブ素地における床衝撃音実測例 
−大型床スラブによる集合住宅の床衝撃音遮断性能に関する検討 その4−
¥小谷朋央貴,漆戸幸雄,綿谷重規(フジタ・技術センター)… 795
3-Q-4 床仕上げ構造の床衝撃音改善効果の現場実測例 
−大型床スラブによる集合住宅の床衝撃音遮断性能に関する検討 その5−
¥漆戸幸雄,小谷朋央貴,綿谷重規(フジタ・技術センター)… 797
3-Q-5 数値計算による多次元音場シミュレーション −平面4chシステムの試み−
¥坂本慎一(東大・生研),清宮拓磨(早大院),横田考俊(東大院),橘 秀樹(東大・生研)…
799
3-Q-6 薄型Schroeder拡散体の特性
¥三上眞司,若槻敏夫(NHK技術局)… 801
3-Q-7 舞台床の音響特性におよぼす根太の影響 
−周期的なリブと背後空気層を有する弾性板による反射音場の理論解析−
¥中西伸介,阪上公博,森本政之(神戸大・工)… 803
3-Q-8 円形空間の室内音響検討
¥井上 諭,杉野 潔(東急建設技研)… 805
3-Q-9 音場の違いによる音響パワーレベル測定結果の差異
¥渡辺直樹,安斎正三(オンテックR&D),石田康二,鈴木英男,小野隆彦(小野測器)…
807
3-Q-10 新JISに基づく音響透過損失の測定
¥工藤和広,釣田英利(ニチアス)… 809
3-Q-11 楕円平面を持つオーディトリアムの音響特性の1/20縮尺音響模型実験による検討
¥植田正一郎(川崎重工業),大江隆史(JRA),
沓名大介(旭化成ホームズ),安岡正人(東京理科大・工)… 811
3-Q-12 音声伝送品質設計・評価基準作成のための音場データベースの作成−その1.データベース作成の概要−
¥佐藤 洋(東北大・工),井上 諭(東急建設),橋本 修(日大・理工),
日本建築学会音声伝送品質設計・評価基準作成SWG… 813
3-Q-13 音声伝送品質設計・評価基準作成のための音場データベースの作成
−その2.インパルス応答データの収集・分析方法−
¥西川嘉雄(鴻池組),小林好人(旭硝子防音),菰田基生(永田音響設計),
日本建築学会音声伝送品質設計・評価基準作成SWG… 815
3-Q-14 NHK新型防音扉の開発
¥井上貴美子,若槻敏夫,加藤勝博,三上眞司(NHK技術局)… 817
3-Q-15 音響改修を目的とする集会施設の共通設計基準 −用途と規模の異なる既存施設の音響調査結果を基に−
¥境  毅,山下真次郎,川上福司(ヤマハA開センター)… 819
3-Q-16 さいたまスーパーアリーナの音響計画 その1 −遮音計画−
¥買手正浩(大成建設・技研),司馬義英(日建設計)… 821
3-Q-17 さいたまスーパーアリーナの音響計画 その2 −室内音響計画−
¥司馬義英(日建設計),買手正浩(大成建設・技研)… 823
3-Q-18 文京シビックセンター大ホールの音響計画
¥司馬義英,桂川潤次郎(日建設計),橘 秀樹(東大・生研)… 825
3-Q-19 大阪国際会議場の音響設計
¥小口恵司,浪花克治(永田音響設計)… 827
3-Q-20 ビックハート出雲の音響設計
¥小野 朗,稲生 眞(永田音響設計)… 829
3-Q-21 ぱ・る・るプラザ千葉ぱ・る・るホールの音響設計
¥石渡智秋,豊田泰久,浪花克治(永田音響設計)… 831
3-Q-22 中島町総合文化センターホールの音響設計
¥小林好人(旭硝子防音システム),安本高士,千鳥義典(日本設計)…
833
3-Q-23 広島市立基町高等学校の音響設計
¥園田有児(園田有児アーキテクツ),橘 秀樹(東大・生研)… 835
3-Q-24 NHK福岡放送局エントランスロビーの音響改修検討
¥織田慎一,大久保洋幸,小宮山摂(NHK技研),若槻敏夫,村山好行(NHK)…
837
3-Q-25 フジタ技術センター音響実験施設の音響特性
¥綿谷重規,漆戸幸雄,須賀昌昭,小谷朋央貴,(フジタ・技術センター)…
839
本学会では,春・秋の研究発表会に併せ会員並びに一般市民を対象に特別企画を実施しています.今年も2000年秋季研究発表会の前夜に第18回目を開催いたします. 
わが国では,数多くの音楽ホールがあり,客席数,ホールの形状並びにパイプオルガンの設置など良い音が聴けるように工夫が凝らされています.最近では,クラシックのコンサートも日常的に開催され,数多くの方が参加する機会も増えています.しかしながら,経験的に良い音が聴ける場所を知っている方は多いものの,良いホールの条件や具体的な設計方法を知っている方は少ないのが現状です.今回,一般市民の方々や音響学会員を対象に,良い音楽ホールの条件や最近の音響設計方法に関する分かりやすい解説と,プロの演奏家による演奏会を企画しています.多数のご参加をお待ちしています. 
日  時 2000年9月19日(火)(2000年秋季研究発表会前日) 
19:00から21:00(18:30開場) 
場  所 盛岡市民文化ホール 小ホール(シューボックス型音楽専用ホール(350席)) 
盛岡市盛岡駅西通2-9-1 マリオス内(盛岡駅西口自由通路を経由して徒歩3分) 
内  容 第1部:講演 
・ホールの形と音(橘 秀樹 東京大学教授) 
・盛岡市民文化ホールの音響特性(曽根 敏夫 秋田県立大学教授) 
第2部:演奏会 
・アンサンブル(弦楽合奏団バディヌリ) 
・パイプオルガン(水野 均) 
定  員 150名(学会割当分):無料 
申込期限 2000年9月5日(火) 
申込方法 下記の学会事務局宛に、氏名(ふりがな)、会員の別(会員の種別又は会員外)、会員番号(会員の場合)、参加評送付先、を明記の上,郵送またはFAX
にてお申し込み込み下さい.先着順にて入場整理券をお送りします. 
申込先  日本音響学会事務局  
101-0021 東京都千代田区外神田2-18-20ナカウラ第5ビル2階 
TEL 03-5256-1020 FAX 03-5256-1022 
主  催 (社)日本音響学会/盛岡市/盛岡市教育委員会/(財)盛岡市文化振興事業団 
(共催) 
後  援 NHK盛岡放送局、テレビ岩手、岩手朝日テレビ、FM岩手、岩手日報、マシェリ 
2000秋プログラム
