調査終了した項目と終了した調査(「消費動向調査(四半期)」)の統計表(Excel形式で掲載)
【調査終了した項目】
主要耐久消費財等の普及率(平成16年(2004年)3月で調査終了した品目)(Excel形式:76KB)
主要耐久消費財等の保有数量(平成16年(2004年)3月で調査終了した品目)(Excel形式:69KB)
主要耐久消費財の買替え状況(平成16年(2004年)3月で調査終了した品目)(Excel形式:51KB)
※「消費動向調査(四半期)」(平成16年(2004年)3月終了)より抜粋。いずれも現行調査の一般世帯に対応。
※耐久消費財の買替状況については、平成16年度(2004年度)から、調査品目を一部見直すとともに、年1回の調査といたしました。
現在も調査を継続している品目については、平成4年から平成16年までの3月調査時点のデータが上記【主要耐久消費財等の長期時系列表】の「主要耐久消費財の買替え状況」のエクセル表に含まれます。
※平成16年(2004年)3月調査までに終了した主要耐久消費財等の普及率・保有数量の調査品目は次のとおり。
じゅうたん、応接セット、ユニット家具、ベッド、ガス瞬間湯沸器、電気冷蔵庫、電子レンジ、電気洗たく機、ふとん乾燥機、ミシン、石油ストーブ、温風ヒーター、ファンヒーター、温風暖房器、電気カーペット、白黒テレビ、衛星放送受信装置、VTR、ステレオ、CDプレーヤー、プッシュフォン、オートバイ、自転車、カメラ、ピアノ、電子鍵盤楽器、ゴルフセット。
消費者意識指標(レジャー時間)(一般世帯、原数値及び季節調整値)(平成3年(1991年)6月調査から平成25年(2003年)3月調査まで)(Excel形式:54KB)
旅行の実績・予定(一般世帯、季節調整値)(平成3年(1991年)4～6月調査から平成25年(2013年)4～6月調査まで)(Excel形式:43KB)
【終了した調査(「消費動向調査(四半期)」)の調査結果】
物価の見通し(昭和57年(1982年)6月調査から平成16年(2004年)3月調査まで)(Excel形式:54KB)
※「消費動向調査(四半期)」(平成16年3月終了)より抜粋。現行調査の一般世帯に対応。
統計表一覧:消費動向調査 - 内閣府
