文字認識性能文字
種類別認識率
て2013年3月
手書き数字は全くの新規原稿で99.4〜5%が出ると思います。
鉛筆HB,B,2Bにも対応しています。
7万人が書いた50万字に対応しています。秒1020文字(3.10GHz)で認識します。
2012年1月
手書き数字は全くの新規原稿で99.2〜3%が出ると思います。
2010年4月手書き数字が1万人が書いた手持ちの5万字プラスで99.5%以上がでます。癖字、ペン種、とぎれ文字、つぶれ文字等の劣化、変化文字も吸収しています。認識エンジンの場合は認識率チェックをしていただいてクリアーして納入しています。
2009年以前 対応文字の中での認識率です。新規原稿ですとこの数字よりやや落ちます。最新2012年1月を参照(59,900文字での文字種類別認識率)
2008年5月12日
種類  文字数   認識率  前バージョンとの比較 *このころは書き手は1万人なかったと思います。
_________________________________________________
数字
活字     
9760    99.68%  +0.27%
手書き 
21601   99.62%  +0.32%
英字(大文字、小文字、)
活字     
3734    99.69% +0.34%
手書き  24803    
97.69% +1.58%
9**************************************************************
2007年
種類  文字数   認識率
_________________________________________________
数字
活字      9762    99.41%
手書き  21601   99.30%
英字(大文字、小文字、)
活字       3734    99.35%
手書き  24803     96.11%
・英字の認識辞書には数字も含みますので
手書きの場合特に英字と似た文字が誤認識に影響します。
・活字の場合は同一書体でなく多種多様な書体です。
・手書き
は不特定多数の書き手の原稿で、同一書き手の数が多いわけではありません。
数字、英字の文字数をその文字種数で割った数が書き手の数です。
(手書き数字の例 21601/20(数字10+記号10)=1080人)
・尚誤認識の文字の中にはかなり人が
読んでも厳しい文字が含まれています。
・数字、英字とも記号を含みます
・品質の良い原稿・書体であればもっと上がります。上は広範囲の書体で厳しい原稿も
含んだ数字
です。
標準的な書体、原稿であれば100%が頻発する
場合が多数あり
ます。
実際に認識エンジンとしてお読みになりたい原稿はきれいな書体が
多いと思います。それであれば100%に近い、間違いがほとんどない結果が出ると思います。
今まで納入しましたお客様の原稿がそうでしたので。
・認識率の測定はほとんどの場合「自社指定原稿」の数字になっていて高い数値が
出ています。それはその原稿、書体向け(傾向)の辞書作成やプログラム対応で認識率が
上がる場合もあるからです。お客様が読ませたい原稿で一様にその認識率が出るとは
限りません。
是非実際御使用の原稿で認識率を比較して採否をお決めになってください。
認識館文字認識エンジン 文字種別認識率
