
【1.数値化の例】
<例1>
(1.もとの文)この1週間はたくさん勉強しました。
(2.数値化)この1週間は「40時間」勉強しました。
(3.関係ないけど、比較)「いつもは10時間だけど」、この1週間は40時間勉強しました。
<例2>
(1.もとの文)ソフトバンクの携帯を使う人がとても増えている。
(2.数値化)ソフトバンクの携帯を使う人が「20%」増えている。
(3.関係ないけど、比較)ソフトバンクの携帯を使う人が、「前年比で」「他社に比べて」20%増えている。
【2.数値化とは?】
「とても、たくさん、しばしば」など、あいまいな言葉(副詞)は、全て数値化できます。数値化できない副詞はすべて疑わしい。逆に数値化されると、だいたいの人は納得してしまいます。
【3.数字のうそ】
数値化はきいていると一見正しくみえるけど、数字のうそというのがあります。グラフのマスを意図的に大きくしたり小さくしたり、比べる相手を選んだり、順番など。数字のウソをみやぶれるといいね。政治家の答弁なんかをきいてると、それがよくわかる。彼らは基本的に全部相手に反論しないといけないから。
それとは別に、結局は世の中で絶対的に正しいものなんて、ほとんどないってことだよね。
Ai corporation
片山貴文
-------------------------------------------------
【お友達】http://ai-c.co.jp/friends/
【iSchool】http://ischool.jpn.com/contents/list
【伝説のネット教師】http://legendoftutor.com/lecture/list
【すべてのアカウント】http://free-gene.com/player/kattanjp
【僕の人生】http://goo.gl/jK9NX
-------------------------------------------------
問題詳細 - 認識の方法一覧_08_数値化(数字をあげると、人は納得する。) - 伝説のネット教師
