決算に合わせて開示する高速道路事業関連情報(平成17年度)
1.債務返済状況
(1)概要
・未償還残高の推移
平成17年度中の機構の未償還残高の推移は下表のとおりです。期首(平成17年10月1日)の債務総額は約38兆2179億円(資本金は含まない)でしたが、期中に約1180億円の引受(会社から資産とともに引受けたもの)、約2兆3311億円の償還、約1兆2810億円の調達を経て、期末の残高は約37兆2858億円(資本金は含まない)となりました。
当期中に未償還残高は約9千億円減っていますが、これは、期中に新たに約1千億円の債務を引受けた上、機構の債務返済計画上の収支差(当期利益約5百億円 + 減価償却費約45百億円)を返済に充てたことに加え、手持ち現金を約6千億円減らしたことによるものです。
区分
期首残高
当期増加額
当期減少額
期末残高
長期借入金
政府借入金(有利子)
8,769,264
13,600
30,958
8,751,906
政府借入金(無利子)
779,973
1,080
39,194
741,859
民間借入金
3,178,356
103,351
435,150
2,846,558
長期借入金計
12,727,593
118,031
505,301
12,340,323
債券
政府引受債
14,603,051
0
1,278,850
13,324,201
政府保証債
5,960,599
1,046,000
309,300
6,697,299
財投機関債
2,393,100
235,000
0
2,628,100
縁故債
1,809,707
0
131,200
1,678,507
債券計
24,766,457
1,281,000
1,719,350
24,328,107
長期未払金
東京湾横断道路建設長期未払金
723,883
0
106,502
617,381
債務計
38,217,934
1,399,031
2,331,153
37,285,811
(うち有利子債務)
(37,437,961)
(1,397,951)
(2,291,959)
(36,543,952)
資本金
4,371,184
71,800
0
4,442,984
債務と資本の合計
42,589,118
1,470,831
2,331,153
41,728,795
注)端数処理の関係上、計が合わないことがあります。
・資金調達の状況
平成17年度中に1兆2810億円の資金調達を行いました。内訳は下表のとおり、政府保証債が1兆460億円、財投機関債が2350億円となっております。機構では、低金利の間にできるだけ長期の資金を低利で調達することにより、債務返済における最大のリスクである金利上昇リスクの軽減を図ることとしています。その結果、平成17年度の資金調達に占める超長期資金(10年超の資金)の割合は約25%となりました。
調達手段
回号
発行日
年限
発行額
利率
政府保証債
第1回
平成17年12月26日
10年
1000億円
1.50%
第2回
平成17年12月27日
15年
400億円
1.80%
第3回
平成18年1月31日
10年
2000億円
1.50%
第4回
平成18年1月31日
7年
400億円
1.10%
第5回
平成18年2月28日
10年
2000億円
1.60%
第6回
平成18年2月28日
15年
400億円
1.90%
第7回
平成18年2月28日
7年
900億円
1.40%
第8回
平成18年3月24日
10年
1860億円
1.60%
第9回
平成18年3月27日
15年
600億円
1.90%
第10回
平成18年3月27日
7年
900億円
1.50%
計
1兆460億円
1.56%
財投機関債
第1回
平成17年12月20日
40年
300億円
2.99%
第2回
平成17年12月20日
30年
700億円
2.70%
第3回
平成17年12月20日
10年
300億円
1.64%
第4回
平成18年2月23日
30年
300億円
2.59%
第5回
平成18年2月23日
20年
500億円
2.21%
第6回
平成18年2月23日
10年
250億円
1.65%
計
2350億円
2.37%
合計
1兆2810億円
1.71%
決算に合わせて開示する高速道路事業関連情報(平成17年度)｜独立行政法人 日本高速道路保有・債務返済機構
