 【CAGR(年平均成長率)の用途】
CAGRを使うことにより、売上高、営業利益などの数字の推移を把握できますし、自分の年平均運用利回りなどの計算にも使えます。CAGRを用いることにより、単純平均ではなくて、複利計算に基づいた平均を表すことができます。
〜基礎からわかる株式投資〜
資料室>CAGR-年平均成長率
CAGR(年平均成長率)を使えるようにする
突然ですが、CAGR(年平均成長率)ってご存知ですか?ちょっと聞き慣れない言葉かもしれません…。 「う〜ん、また厄介そうなものが出てきたなぁ〜、アルファベット4文字って嫌な予感…」と毛嫌いしないでください。CAGRはみなさんの味方ですよ!(笑) ここで紹介したのは、CAGR(Compound Average Growth Rate)を使えるようになると、なにかと便利だからなんです。例えば次のような表を見てください。これは、A社の売り上げ推移を示しました。
この表から売り上げの推移を読み取って、毎年平均して何%ずつ売り上げが成長しているのか計算できますか?前年度からの伸び率(単年の伸び率)は割り算をすることで、簡単に計算できますが(上表参照)、3年分の平均、5年分の平均を計算しようとすると迷ってしまいますよね。(少なくとも私は迷っていました…)
例えば2000年から2002年までの3年分の推移を見てみましょう。
(1)2002年で売り上げが【100140億円】へと40%増えています。
(2)年度別に見てみると、2000年から2001年までは20%成長をしており、2001年から2002年までは17%成長しています。
この間の年平均成長率を求める時に、前者(1)を使って、40%÷2(年)=20%と単純計算してしまっては大間違いですし、後者(2)を使って、20%+17%=37% 37%÷2(年)=18.5%と計算しても間違いです。
ではこの場合、どう計算したらよいのでしょうか?
ここで、CAGRの登場なのです。(満を持しての…) 
例題の場合の計算式は以下の通りになります。
※式の解説は下のおまけにあります
よって、上記の式に代入すると、
n年度の売り上げ…140億円
初年度の売り上げ…100億円
n…3年目
=(140/100)＾(1/〔3-1〕)-1≒18.3%     A. 18.3%     (注 ＾は、べき乗です)
(べき乗の計算が難しいという方は、エクセルシートに計算を任せてしまってください。計算式を作っておけば、エクセルが勝手に計算をしてくれますよ。)
さて、ここで疑問ですよね。どうして、このわけがわからない変な式で、CAGR(年平均成長率)が求まるのかを解説します。(少々煩雑なので、数式で頭が痛くなってきた方は、CAGRの公式を丸暗記していただければ結構です。ここではおまけ要素とします)
---------おまけです---------------------------------------------------------------
CAGR(年平均成長率)を言い換えると、次のような式で表すことができます。
(1+年平均成長率)＾経過年数n-1×初年度の売り上げ=n年度の売り上げ…①
例題とは異なる事例として、具体的に数字を入れるとよくわかります。
年平均成長率:10% 初年度売り上げ:100億の場合
1年目の売り上げ=(1+10%)＾(1-1)×100億=100億円 1年目は成長しませんので
2年目の売り上げ=(1+10%)＾(2-1)×100億=110億円
3年目の売り上げ=(1+10%)＾(3-1)×100億=121億円
(この辺りで、上記の式で複利計算がされていることが理解できますでしょうか?)
CAGRの式は上記①の式を移項するだけです。
・両辺を初年度の売り上げで割り算します。(初年度売り上げが右辺に移項)
(1+年平均成長率)＾経過年数n-1=n年度の売り上げ/初年度の売り上げ
・両辺を経過年数 1/(n-1)乗をします。(経過年数 1/(n-1)乗が右辺に移項)
(1+年平均成長率)=(n年度の売り上げ/初年度の売り上げ)＾(経過年数 1/n-1)
・両辺から1を引きます(1が右辺に移項)。
年平均成長率=(n年度の売り上げ/初年度の売り上げ)＾(経過年数 1/n-1)-1
------------以上で、CAGRの公式ができるまでは終了----------------------------------------
ここまでCAGRを解説いたしました。このように一見、万能そうに見えるCAGRですが、私は欠点が2つあると思います。一つ目は、どこの値をとっているかで、CAGRが大きく変わってしまうことです。例題の2005年(前年比+67%)のように売り上げが急に大きく伸びた年は、その数字が平均に大きく影響してしまいます。
もう一つは、CAGRの数字は過去の結果に過ぎず、今後もこの成長率が約束されたものではないということです。当たり前のことですね…。CAGRは過去業績分析に適していると思いますが、将来分析予測にそのまま使ってしまうのは危険だと思います。永遠に同じ成長率を保って、成長し続ける会社など、ありえませんから。
以上2点に気をつけて使ってください。
試しにCAGRを使ってみてください。使っていくことで自分のものになるはずです!
CAGR(年平均成長率)
