ミュージック
音声圧縮形式(コーデック)
MP3
ビットレート: 32 - 320 kbps(可変ビットレート(VBR)対応)
サンプリング周波数(*1) : 32, 44.1, 48 kHz
WMA(*2)
ビットレート: 5 - 384 kbps(可変ビットレート(VBR)対応)
サンプリング周波数(*1) : 8 - 48 kHz
ATRAC
ビットレート : 48 - 352 kbps(66/105/132 kbps は ATRAC3)
サンプリング周波数(*1) : 44.1 kHz
ATRAC Advanced Lossless(*3)
ビットレート : 64 - 352 kbps(132 kbps は ATRAC3 base layer)
サンプリング周波数(*1) : 44.1 kHz
FLAC
量子化ビット数 : 16, 24 bit
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 88.2, 96, 176.4, 192 kHz
リニアPCM
量子化ビット数 : 16, 24 bit
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 88.2, 96, 176.4, 192 kHz
AAC(*2)
ビットレート : 16 - 320 kbps(可変ビットレート(VBR)対応)(*4)
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz
HE-AAC
ビットレート : 32 - 144 kbps(可変ビットレート(VBR)対応)(*4)
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz
Apple Lossless
量子化ビット数 : 16, 24 bit
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 88.2, 96, 176.4, 192 kHz
AIFF
量子化ビット数 : 16, 24 bit
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48, 88.2, 96, 176.4, 192 kHz
DSD(*5)(DSF, DSDIFFフォーマット対応)
量子化ビット数 : 1 bit
サンプリング周波数(*1) : 2.8224 MHz
ビデオ
ビデオ圧縮形式(コーデック)
AVC(H.264/AVC)
ファイルフォーマット : MP4ファイルフォーマット、メモリースティックビデオフォーマット
拡張子 : .mp4, .m4v
プロファイル : Baseline Profile / Main Profile / High Profile
レベル : 4
ビットレート : 最大20 Mbps
フレーム数 : 最大30 fps
解像度 : 最大 1,920×1,080(*6)
MPEG-4
ファイルフォーマット : MP4ファイルフォーマット、メモリースティックビデオフォーマット
拡張子 : .mp4, .m4v
プロファイル : Simple Profile / Advanced Simple Profile
ビットレート : 最大20 Mbps
フレーム数 : 最大30 fps
解像度 : 最大 1,920×1,080(*6)
Windows Media Video 9(*2)
ファイルフォーマット : ASFファイルフォーマット
拡張子 : .wmv
ビットレート : 最大 20 Mbps
フレーム数 : 最大30 fps
解像度 : 最大 1,920×1,080(*6)
音声圧縮形式(コーデック)
AAC-LC(AVC, MPEG-4 用)
ビットレート : 32 - 144 kbps(可変ビットレート(VBR)対応)(*4)
サンプリング周波数(*1) : 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48 kHz
WMA(Windows Media Video 9 用)
ビットレート : 5 - 384 kbps(可変ビットレート(VBR)対応)
サンプリング周波数(*1) : 8 - 48 kHz
ヘルプガイド | 対応フォーマット
