まず、シード国を除く3ヶ国の実力を同等と仮定すると日本がグループリーグを突破する確率は約38%になります。
決勝トーナメントで対戦する相手は全て日本よりも格上とし、勝率が2倍違うと仮定すると日本勝利1/3、対戦相手勝利2/3となります。そうすると、
ベスト16で敗退・・・38%×2/3=25.3%
ベスト8で敗退・・・38%×1/3×2/3=8.4%
4位・・・38%×1/3×1/3×2/3×2/3=1.9%
3位・・・38%×1/3×1/3×2/3×1/3=0.9%
準優勝・・・38%×1/3×1/3×1/3×2/3=0.9%
優勝・・・38%×1/3×1/3×1/3×1/3=0.5%
といった感じになります。
ちなみに、シード8ヶ国が全て同等の実力で、シード以外の残り24ヶ国が全て同等の実力と仮定すると、シード国が優勝する確率は約89%、シード以外の国が優勝する確率は約11%となります。
参加国が32になってからのW杯優勝国はフランス、ブラジル、イタリア、スペインと全てシード国から出ているのでそろそろシード以外の国から優勝国が出ても良い頃かもしれません。
サッカー日本代表が、2014 FIFAワールドカップで優勝する可能性は何パー... - Yahoo!知恵袋
