
学都仙台フリーパス
「市バス」または「市バスと地下鉄」で通学する学生・生徒・児童等を対象に販売するお得で便利な通学定期券です。
全線で乗り降り自由なので、通学のほか、習い事や買い物などにも使えます。
※「るーぷる仙台」「楽天Koboスタジアム宮城シャトルバス」は乗車いただけません。 
1.学都仙台 市バスフリーパス…市バス全線で乗降可。
(1)大人(中学生以上)…5,140円/1か月、15,420円/3か月 
(2)小児(小学生以下)…2,570円/1か月、7,710円/3か月 
(3)身福大人(中学生以上)…3,600円/1か月、10,800円/3か月 (小児はありません。) 
2.学都仙台 市バス・地下鉄フリーパス …市バス及び地下鉄南北線で乗降可。
(1)大人(中学生以上)…10,280円/1か月、30,840円/3か月 
(2)小児(小学生以下)…5,140円/1か月、15,420円/3か月 
(3)身福大人(中学生以上)…8,740円/1か月、26,220円/3か月 (小児はありません。) 
市バス・地下鉄連絡定期券
1枚の定期券で市バスと地下鉄を乗り継げる定期券です。
市バス・宮城交通バス共通定期券
市バスと宮城交通バスとの同一路線の一部区間で、1枚の定期券で市バス・宮城交通バスの両方に利用できる定期券です。
その他の定期券
定期券の購入方法等について
種類
利用出来る交通機関
通用期間
バス
地下鉄
1ケ月
3ケ月
6ケ月
仙台市交通局 運賃・定期券
