
おびひろまで
主要都市までの距離(km)
飛行機
東京羽田…1時間30分
航空会社
JAL発着案内 http://www.jal.co.jp/
TEL:0570-025-071
AIR DO発着案内 http://www.airdo.jp/ap/index.html
TEL:0120-057-333
空港連絡バス
【帯広駅-空港連絡バス(約40分)】
十勝バス http://www.tokachibus.jp/
※帯広市内ホテル前より連絡バスがあります。
【エアポートシャトル】
北海道拓殖バス http://www.takubus.com/
帯広市内行きバスと帯広市内ホテルを巡回するエアポートシャトルがあります。
発着時間は航空機発着時間に合わせて変更されます。
帯広市内行きバスの発車時間は各航空機の到着時間の約15分後です。
空港ビル到着ロビーのインフォメーションコーナー隣に切符自動販売機があります。
バス乗り場は空港ビル玄関前です。
自動車
十勝スカイロード(北海道横断自動車道)
ハイウェイテレホン(帯広)
TEL:0155-42-1620
日本道路交通情報センター
全国統一ダイヤル TEL:0570-011011
携帯短縮ダイヤル #8011
http://www.jartic.or.jp/
NEXCO東日本
http://www.e-nexco.co.jp/
北の道ナビ
http://northern-road.jp/navi/
<高速道>
札幌市内IC−帯広IC…約3時間
千歳IC−帯広IC…約2時間15分
室蘭IC−帯広IC…約3時間
<一般道>
札幌−帯広…約4時間
新千歳空港駅−帯広…約3時間30分
函館−帯広…約8時間
旭川−帯広…約3時間
釧路−帯広…約2時間
JR
JR北海道 http://www.jrhokkaido.co.jp/
JR帯広駅 TEL:0155-23-8176
帯広駅から
札幌駅…最短2時間10分
新千歳空港駅…最短1時間51分
函館駅…約6時間40分
旭川駅…3時間30分
釧路駅…約1時間50分
都市間バス［予約制］
帯広駅バスターミナルから
札幌…3時間50分
【ポテトライナー】帯広駅前バスターミナル
TEL:0155-23-3489
http://www.tokachibus.jp/toshikan.php?xlink=potatoN
新千歳空港駅…最速2時間13分
【とかちミルキーライナー】おびうん観光
TEL:0155-36-5500
http://obiun.co.jp/bus/
旭川…3時間40分
【ノースライナー】北海道拓殖バス
TEL:0155-31-8811
http://www.takubus.com/asahikawa.html
釧路…2時間30分
※帯広駅前バスターミナル発着です。
※とかちミルキーライナーの発着場所は異なります。予約時に確認してください。
交通アクセスAccess | 第33回国際農業機械展in帯広
