
お支払いについて
配送について
・お支払いはクレジットカード,楽天バンク決済、銀行振込
代金引換がご利用いただけます。 
※クレジットカードのセキュリティはSSLというシステムを利用しております。 カード番号は暗号化されて安全に送信されますので、どうぞご安心ください。
・配送はヤマト宅急便かクロネコメール便 でお届けいたします。
メール便での代金引き換えはできません
・ご注文確認(前払いの場合はご入金確認)の3営業日以内の発送を こころがけておりますが、万が一ご出荷が遅れる場合は メールでご連絡致します。
・また、時間指定もうけたまわります。(宅配便のみ)
指定できる時間帯は
［午前中]［12:00〜14:00]［14:00〜16:00]［16:00〜18:00]
［18:00〜20:00]［20:00〜21:00]です。 
各サービス共に、配達の時間帯が
確約される物ではありません
営業時間帯について
プライバシーについて
ネットでのご注文は24時間受け付けております。
お電話でのお問合せは下記の時間帯にお願いします。
平日 10:00〜16:00  
※土日祝祭日はお休みをいただきます。 メールの返信は深夜〜翌営業日となりますので、ご了承ください。
お客様からいただいた個人情報は商品の発送とご連絡以外には一切使用致しません。
当社が責任をもって安全に蓄積・保管し、第三者に譲渡・提供することはございません。
------------------------------------------------------------------------------------ 
当店では2014年3月31日12時までは、販売価格を旧税率で表示しています。 
出荷や発送が4月1日以降になる場合は別途増税分をご請求させていただく場合がございます。 
------------------------------------------------------------------------------------ 
【楽天市場】高品質の激安インクを提供致します!:インクのMAX[トップページ]
