9. その他・未分類
作業中
MenuBar
FrontPage ver.1(2011.4.18-2011.9.10)
FrontPage ver.2(2011.9.11-2013.5.16)
FrontPage ver.3(2013.5.17-2013.11.30)
1日の訪問者数が1000人を超えた日
2012.3.1    2,767人
2011.11.14  2,757人
2011.11.15  1,867人
1日の訪問者数が500人を超えた日
2012.01.25   855人
2012.02.13    500人
3.11東日本大震災と津波
「復興に遅れ」半数…被災地42首長アンケート  &dagger;
2013年3月6日 読売新聞
http://www.yomiuri.co.jp/national/news/20130305-OYT1T01761.htm
東日本大震災から2年を前に、読売新聞が岩手、宮城、福島県の津波被災地や東京電力福島第一原発周辺の42市町村長にアンケートを行ったところ、復旧・復興の進展状況について、「予定より遅れている」「全く進んでいない」と答えたのは約半数の22人だった。
昨年9月の前回調査と同じで、被災地の首長らは、復興は「足踏み状態」と感じている。
福島県の15市町村では、原発事故による警戒区域がある浪江町、双葉町、富岡町の3人が「全く進んでいない」と回答。8人が「遅れている」とした。浪江町の馬場有(たもつ)町長は「町単独での復興は困難」と訴えた。
特に遅れているもの(複数回答)については、「住宅再建、災害公営住宅の確保」が17人で最多。「防潮堤、防波堤の復旧」(10人)などが続いた。
「復興に遅れ」半数…被災地42首長アンケート - wikinote
