ダイレクトメールの結果や評価は何で判断すればよいのでしょうか?もちろんレスポンス件数(それによる売上)でも良いのですが、ここでは「レスポンス率」を中心にして「分析」を解説します。
レスポンス率と誤差範囲
実際にダイレクトメールの結果としてのレスポンスは「冷厳な事実」ではありますが、これは統計学上の「誤差範囲」を含んでいます。
この「誤差範囲」は
で算出できます。
つまり、3,000通のダイレクトメールのレスポンス率が8%とした場合、
8%×(100-8)÷3000の平方根に、1.96を掛ける……と「0.9708…」
と数字が表われます。約0.97としましょう。
これは レスポンス率(=8%)に±0.97%の幅で「誤差範囲」がある、という意味です。 
※1.96は統計学上の信頼度95%を算出するための「係数」です。
※ 次回、同じようなリストで、同じダイレクトメールをやった場合には、
7.03%〜8.97%の幅でレスポンス率が変動します…ということです。
※7.03%=8%−0.97%、8.97%=8%+0.97%
また、次回同じダイレクトメールを行っても「この幅のレスポンス率は保証できる」という意味でもあります(信頼度95%)。
巻末の「共通知識」に「誤差範囲早見表」があります。ぜひ活用しください。
適正サンプル数
サンプル数については「テスト」でも簡単に説明しました。ここではきちんと説明します。上記の誤差範囲の公式を逆算すれば良いのです…・
レスポンス率/誤差/有意差検定/DMファクトリー
