引用元:http://uni.2ch.net/test/read.cgi/newsplus/1366960609/1:おばさんと呼ばれた日φ  :2013/04/26(金) 16:16:49.55 ID:???0
北朝鮮が韓国との経済協力事業を行う開城工業団地の稼働を止め、韓国が北朝鮮に当局間の実務会談を  
求めた問題で北朝鮮の国防委員会政策局は26日午後(日本時間同)、提案を拒否する報道官談話を発表した。  
朝鮮中央通信が報じた。  
談話は、提案を「三文の値打ちもない」と主張。提案を拒否すれば「重大な措置」を取るとした韓国を非難し、  
「南朝鮮(韓国)当局が事態のさらなる悪化を追求するなら、われわれが先に重大措置を講じる」としている。  
韓国政府は26日正午を提案への回答期限に設定していた。同日午後、朴槿恵大統領や外交、安全保障  
担当閣僚らが会議を開き、対応を協議する。  
ソース  
http://sankei.jp.msn.com/world/news/130426/kor13042615200002-n1.htm  
2:名無しさん@13周年:2013/04/26(金) 16:17:34.16 ID:1Ski7VjA0
強気やねぇ刈り上げくん  
16:名無しさん@13周年:2013/04/26(金) 16:24:59.70 ID:hZCrdxfHO
韓国経済界涙目(笑)  
18:名無しさん@13周年:2013/04/26(金) 16:25:37.22 ID:4Stjjl820
無慈悲な拒否きたー  
23:名無しさん@13周年:2013/04/26(金) 16:27:12.39 ID:4av2aRnm0
北頑張れw  
27:名無しさん@13周年:2013/04/26(金) 16:27:54.59 ID:2g0Wsa86O
北の無慈悲に対抗した口撃でもするんだろ  
お互いに、やる気ないのに虚勢張るから茶番になる  
36:名無しさん@13周年:2013/04/26(金) 16:29:36.17 ID:MM9n9M5D0
韓国が会議にでないと開城団地撤退も有り得るぞと脅しをかけたら  
コラタココラ吐いたツバ飲み込むなよコラと返されて困ってるの図  
43:名無しさん@13周年:2013/04/26(金) 16:34:31.08 ID:/tHlTo11T
>>1  
開城団地閉鎖で損失の詰みあがる韓国  
その一方でモンゴルに乞食してる北朝鮮  
北と南のチキンレース、勝つのはどっちだ  
ま、割りとどうでもいいな  
53:名無しさん@13周年:2013/04/26(金) 16:36:52.24 ID:9T3nLkyY0
工業団地閉めたままだと日本を利するだけなのにな  
ありがたやありがたやw  
59:名無しさん@13周年:2013/04/26(金) 16:37:57.73 ID:s5jwSpnB0
おまえら!!この件に関しては北朝鮮応援してるだろw  
69:名無しさん@13周年:2013/04/26(金) 16:42:08.33 ID:ct845Ai20
内戦に外国がしゃしゃり出る野暮な事はしないさ  
北がんばって!  
77:名無しさん@13周年:2013/04/26(金) 16:47:44.38 ID:qdyI9jvJ0
もう対話なんて諦めろよ。  
北は韓国に降伏を要求してるんだからさ。  
89:名無しさん@13周年:2013/04/26(金) 17:02:06.91 ID:jHd7B95Q0
カリアゲ君飛ばしてるなw  
面白い  
95:名無しさん@13周年:2013/04/26(金) 17:06:07.46 ID:Xne/a13P0
こと外交上の駆け引きにおいては  
韓国は北に全く太刀打ちできていないように思える  
手玉に取られてるだろこれ  
131:名無しさん@13周年:2013/04/26(金) 17:32:48.18 ID:v5OXgRum0
北朝鮮は最新の工業と設備をタダで手に入れましたとさ。めでたしめでたし  
134:名無しさん@13周年:2013/04/26(金) 17:35:08.03 ID:+DZ8mJdBO
北朝鮮の韓国に対する物言いって韓国の日本に対するそれと似てるね  
135:名無しさん@13周年:2013/04/26(金) 17:35:34.22 ID:2fv400Bl0
さあ、韓国の言う「重大な措置」とやらを見せてもらおうかw  
楽しみ過ぎて今夜は眠れないかもww  
「三文の値打ちもない」 北朝鮮が会談提案を拒否 開城団地問題で韓国に : 大艦巨砲主義!
