第01巻表紙  &dagger;
. <^ヽ  . 賭博黙示録  .,、,、
,,_＿ i L,,.- 、.   . ＼~.). U∪
、, -i ,ー ; >   ヾー-、   /
~ ,/ /   !. !  ヘ   ~''-.''  ,-'./..
../ /_   | .|  / ヽ iヽ ,, -''~ ,,/'._..
. ノ へ＿ノ / / ＼   -'~..=..|.
,,-''~ /    ‾    |.|.
=二 -i i ノ !ハ 、!ヽ  . _|.i.
.| .| iト.,,i i,,.!-メ  ‾ 
( ｜|‾・ ='‾・~i h  
. A旦A   ~ ./| ''/  '' ~ . i ヒ|| .
_.|曲曲|______/ | -＿＿,   !|ノ  
..,,!,,,|,,,,!.... ./ .. i   =   /| .. 
;:';' ;; ;; ';'; /_,,  ヽ   /  |   
,,. -=''~ /i  | ~    |  ...
r=''~    /. i  /    _.|   ..
福本伸行 / i!V∧~~' '‾/|N   .
第01巻01話 ギャンブル負けちゃった・・・  &dagger;
i'´‾｀ヽ    
) ク  )  
(  ク (    
) ク  )  
(  : (  
)  :  )     
!、＿_ (  
‾        ,.‐ - 、.  
,.‐'´   -‐'´  ヽ、        
,.‐-'         i.       
|/|| l.              l、     
l l'∧._           i、
i'´‾｀ヽ     l iラ i:)         i、
) ク (      ム_,イl          i、
(  ク  >     ヘ. |_,,. ‐i     i、.ヽ、i:、
) ク (     ,. ‐''"   _| |i |i. | i. i i l、i_
(  :  )   /_,,. ‐''"‾ l. | i | l | .l l | |  `‐.、
)  : (   /       .l !. || l. ! .l.l |.!
!、＿＿,ノ /            il  !  l| l! |!
第01巻01話 墓穴・・・ Wで墓穴 Wボケ  &dagger;
///      /| |::l .|l  |ヽ  ヽ＼
/        /::::|.|:::l |::| |/＼ ＼＼             墓穴・・・
.  | /    ./::::::::l|:::::l |".l |/::::::::ヽ、_＼ヽ__
|.l.| l   /::::::::::::|/ i /l| _,,、、-  ~  ::::ヽ ヽ/⌒ヽ、   Wで墓穴
|| | .|l  /＼::::: ヽ /,、-'''"        :::::::ヽ ヽ'⌒ヽ.ヽ
. | |.| | /  ＼  〃          i.l ::::::::ヽ ヽ'⌒| .|    Wボケ
.    |l |l    ＼ ;;; ヽ、  ,,、'      ij  :::::::::ヽ ヽ、_ノ |
/:::::    ‐''~         ::::::::::::ヽ ヽ、_ノ
/ ,':::::::             :::::::::::::::::ヽ ヽ
/ ,':::::ij:::::: U    ｀ij     :::::::ij:::::::::l;ヽノヽ
/ ,':::::::::::::::::             :::::::::::::::::l;;;:::::: ヽ
/ ,'::::::::::::::::_::｀)       _,,、-'''´~~｀ヽ::::::::::l;;;:::::: ヽ
/ :::::::::: ''~ノ    __,,、-‐´   ＿、、-‐':::::::::l;;;;:::::::u ヽ
｀''''    ｀''−'、~    _ 、-‐´    :::::::::::::::l;;;;;;:::::  ヽ
｀r‐''' ´       :::::::::::::::l;;;;;;;;:::::   ヽ
第01巻04話 限定という 言葉を聞いて直感した・・・  &dagger;
.             ヽ//ヽ,,-—-、
∠..   ´ -=-、    限定と聞いて・・・・
√         ｀ヽ    すぐある予感が走った・・・・
|      、  、  |,
´           |_. ´く.|.|ヽゝ｀ 、、 _|       この勝負運否天賦じゃない・・・・・・
(F|-==ii ii∠=-||ぅ)        おそらくは・・・・・・愚図が堕ちていく・・・・・
に| ー゜‐´|| ー゜--´|=|ヽ、
. .じ|u  、||,,. u  |J  ヽ     勝つのは 智略に走り
f´ /|. ヽ、-—--- / |ヽ、 ヽ     他人を出し抜ける者・・・・・・!
,,,,—ニ/ レ,  ヽ === /j. ｜ |ニー
-ニ—‾ /.  .|.  |.ヽ  / |  |  | ‾ニー 、
/|     /    |.  | ｀v´ |  /      ‾| ヽ
/ ｜   ム--⌒ヽレル,｜   |  /         |  |
|  |          | ヽ /   ´  ⌒     |.  |
黙示録/カイジ - 福本AAWiki
