 
名無しさん:2014/10/20(月) 17:54:08・
1こめ名無しさん:2014/10/20(月) 17:54:08・
やったぜ名無しさん:2014/10/20(月) 17:54:08・
1げっと名無しさん:2014/10/20(月) 17:54:10・
にゃっ名無しさん:2014/10/20(月) 17:54:33・
タケルキチ不正やめろよ名無しさん:2014/10/20(月) 17:55:14・
ねねこ圧勝だな
ボスも光チェイサーでほぼ決まりかな名無しさん:2014/10/20(月) 17:55:42・
レッドフェアリーはあからさまな不正だよなぁこれwww
ヤマタケ使ってる奴なんかほとんどいねーっつーの名無しさん:2014/10/20(月) 17:55:51・
ねねことレッドパイレーツの差やべぇw名無しさん:2014/10/20(月) 17:56:36・
使用者数とか層とかを考えると白メタの方が有利っぽいのにヤマタケすごいな名無しさん:2014/10/20(月) 17:57:22・
白メタ欲しくなってくるなー名無しさん:2014/10/20(月) 17:57:43・
ねねこそんな需要あるのかなぁ………
どーせスキルマさせたとしても局の活躍の場があるかというと甚だ疑問
はまひめといい、降臨やスペダンでもわりと何とかなる奴が選ばれるのは理不尽だよなぁ
真面目に周回してるユーザーを冒涜してる名無しさん:2014/10/20(月) 17:57:57・
1こめ  www名無しさん:2014/10/20(月) 17:58:51・
ヤマタケなめんな名無しさん:2014/10/20(月) 17:59:17・
青フェアリーが地味に3位に付けてるのが意外
メダパ使い増えてるのかな名無しさん:2014/10/20(月) 17:59:52・
実際#アンケート_ボスで検索したら
箱舟って奴がどうやってやったかしらないけどID変えながら1分で30回くらいレッドフェアリーに投票してたぞ
ID全部違ったけど名前同じでバレバレだったけどな名無しさん:2014/10/20(月) 18:00:05・
レッドフェアリーは制限用に取っておきたいのもあるからその票もちょっとあるっしょ
不正は全部起こるからもう知らないww名無しさん:2014/10/20(月) 18:01:22・
※7
スキル上がってなくて使いたいのに使えないだけじゃね?名無しさん:2014/10/20(月) 18:01:22・
ヤマタケ持ってるけど、白メタもいるからどっちでもOK
DDQやらないなら是非是非来てください
そして次はヤマタケでお願いします名無しさん:2014/10/20(月) 18:01:42・
クイックキュアはDDコラボで早めに終わるから、
未だ入手しづらい紫フェアリー以外のフェアリーに票が行くのは当然だと思ってたんだけど何なんだよこの結果
目先の欲だけで投票してる甘ったれが多すぎる
白メタなんてとっくに終わってるだろっつーの名無しさん:2014/10/20(月) 18:03:20・
何に入れようが本人の勝手なんだよなぁ名無しさん:2014/10/20(月) 18:03:30・
どーせ今フェアリーを押さえてチェイサーが選ばれたとしても次回アンケでフェアリー選ばれるんだから
大人しく2～3か月待ってりゃすぐ次のアンケ来るってw名無しさん:2014/10/20(月) 18:03:54・
※11
そんなこと言ってしまえば道中の奴らなんか全員スペダンでなんとかなると思うが名無しさん:2014/10/20(月) 18:04:13・
自分が使わないからもしくは持ってないからとかで怒ってるやつ恥ずかしくないの?名無しさん:2014/10/20(月) 18:04:32・
初芽局って最近人気なの?名無しさん:2014/10/20(月) 18:06:30・
不正投票する仕組みを作る熱意があるのなら自力でスキラゲすればいいのにと思わなくもない名無しさん:2014/10/20(月) 18:06:30・
DDコラボとかもう来ないやろ
最後に来たのもいつの話なんだか名無しさん:2014/10/20(月) 18:07:22・
※19
顔真っ赤だな
DDQ後に白メタ当てた人もいるんだぞ?水メタ然り
浅知恵で語るな
名無しさん:2014/10/20(月) 18:08:06・
白メタとか欠陥品まだ使ってるやついんのかよw名無しさん:2014/10/20(月) 18:09:18・
白メタとかは最近手に入ったとか強化されてから使うようになったという人もたくさんいると思うけどな
忍者は最近フェス系で手に入った人多いだろうしそれでだと思うけど名無しさん:2014/10/20(月) 18:10:05・
道中は1位～5位まで何来てもスキルマだから
ボスはスキルマじゃないレッドフェアリーよりも
3体スキラゲ終わってる黄チェイサーがいいかな
そしたら心置きなく石回収でさよならできるし
道中終わってるのにボスだけ終わってないパターンは効率悪くて嫌なんよ名無しさん:2014/10/20(月) 18:11:06・
※19は自分視点でしかものを語れないのかな?
それと山道いけない俺みたいな雑魚のためにプチランオナシャス!名無しさん:2014/10/20(月) 18:11:30・
白メタまじかよ、、、、、、、
いらねえ。。名無しさん:2014/10/20(月) 18:12:02・
28
多色のサブとしてまだまだ使えるから
こりゃイエローチェイサーとねねこ濃厚かな?名無しさん:2014/10/20(月) 18:12:57・
ヤマタケはレッドフェアリー来たら使うって層だろ
少しは頭使え名無しさん:2014/10/20(月) 18:13:04・
新しいアンケよりはまひめ早く再びやってくれマジで名無しさん:2014/10/20(月) 18:13:35・
白メタとかサブで使う人結構いるやろ
てかアンケートとか基本甘ったれの為なんだから
上級者()はいつもどうりスペダンで上げてろよ、関係ない話だろ名無しさん:2014/10/20(月) 18:13:37・
白メタちゃん前のコラボでスキルマにしちゃったからなー
2体目来たとき用に取っておくかな名無しさん:2014/10/20(月) 18:14:00・
28
満タン3.5倍の時代から使ってるわww
今じゃノーコンできないダンジョンが片手で数えられるほどだぞ名無しさん:2014/10/20(月) 18:15:30・
1げと余裕やわww名無しさん:2014/10/20(月) 18:15:52・
まさに俺得アンケだな。
この前のGFで白メタ引けたしサブとして使うで!名無しさん:2014/10/20(月) 18:16:36・
水メタ云々最近手に入った云々言ってる奴ガイジかな?
つい先日まで戦国龍チェイサー3倍だったの気付かなかった池沼かな?
結局甘えでしかないわけで 平然と言い訳してんなぁ名無しさん:2014/10/20(月) 18:17:38・
白メタとか使えないから放置してたけど
スキラゲするか名無しさん:2014/10/20(月) 18:18:23・
※41
甘えてないで必死に華龍回してろよw名無しさん:2014/10/20(月) 18:19:32・
※41
可能性と確率で言えばクイックキュアの方が上げやすいのにな
論点すら理解できずに叩いてるバカばっかりでウンザリする
そんなバカ共が投票したアンケートだから、その結果にも納得がいく名無しさん:2014/10/20(月) 18:19:34・
31
行ける行けない関係なしに山道でスキル上げはきついわ、石消費半端じゃない
あとアンケダンジョンの支持率なんていつもそんなもんじゃない?ライト層が一番多いんだし白メタは妥当だと思うんだが名無しさん:2014/10/20(月) 18:19:59・
タケルキチ怖い
組織票でも勝てなくて悔しいのはわかるが名無しさん:2014/10/20(月) 18:20:49・
ピィが実装されたんだからスキラゲは全て甘えだろ
行けとか言っても何もならない名無しさん:2014/10/20(月) 18:21:17・
スペダンで上げれる云々言うならとっとと裏テクでピィ狩りでもすりゃいいじゃん
アンケート結果に一喜一憂することもここの奴らとケンカする手間も省けるってもんだぞ?名無しさん:2014/10/20(月) 18:22:40・
※44
自演(笑)名無しさん:2014/10/20(月) 18:22:50・
チェイサー回してスキル魔できるスタミナと石あったら苦労せんわwwwww
白メタ究極実装されてから金曜周回で使ってるわ。
あれスキル魔がいるとまじ助かる。名無しさん:2014/10/20(月) 18:23:39・
50に追記:ピィも同様名無しさん:2014/10/20(月) 18:23:41・
アンケで不正してる奴は自演なんか容易いものだよなw名無しさん:2014/10/20(月) 18:23:50・
自己中多くてウケる名無しさん:2014/10/20(月) 18:25:32・
というかアンケ甘えとか言ったらもう全部なくて良くなっちゃうwwww
基本何かしらでできるわけだし名無しさん:2014/10/20(月) 18:26:01・
甘えとか言ってる奴はアンケに口出しせずピィ集めてろ雑魚名無しさん:2014/10/20(月) 18:26:40・
まぁ白メタ妥当やろなぁ…
あのスキルかなり有能だし、それに多色水枠って結構白メタにしてる人多いし上げたかった人は沢山いるんだろね。
個人的にはカリンを早くスキルマにしたいけど、来そうにないし戦国龍もう一回待つかなぁ。
名無しさん:2014/10/20(月) 18:27:17・
甘えとか言うくらいならアンケなんか行かないんだよな?投票もしてないんだよな?
なら関係ないから黙ろうか名無しさん:2014/10/20(月) 18:27:46・
18
完全おまおれ名無しさん:2014/10/20(月) 18:28:42・
そんな殺伐としてないでお前らも一緒に裏ダンを周回しようぜ
今のダンジョンはランクが上がるし+も集まるしピィも稀に落ちるし楽しいぞ!名無しさん:2014/10/20(月) 18:29:55・
(みんなどのモンスターが当選すれば怒らんのや)名無しさん:2014/10/20(月) 18:29:59・
アンケでスキラゲしたことあるのに甘えとか言ってる奴が何人いるんでしょうね名無しさん:2014/10/20(月) 18:30:52・
(どのモンスターが選ばれても19とか41みたいなのがでてくるで)名無しさん:2014/10/20(月) 18:31:04・
ヤマタケ上げたかったなー
ヤマタケ赤ソニアレス千代女ミネルヴァでどっか行きたかった名無しさん:2014/10/20(月) 18:31:19・
どのモンスター当たってもこうなるからもうスルーで良いと思う名無しさん:2014/10/20(月) 18:31:20・
※60
(各色ピィ)名無しさん:2014/10/20(月) 18:31:58・
水がアンケ上位とか珍しい名無しさん:2014/10/20(月) 18:32:35・
※60
(属性関係無しのピィが来たら全員納得すると思う)名無しさん:2014/10/20(月) 18:34:33・
白メタはバインド完全耐性で2ターンバインド回復のスキル持ち
多色の水属性が担当できる上に+99で1160とかいう高回復力でPTの回復力を補える
色々便利だよね
いまじゃリーダーとしてもHPそこそこの倍率高めの耐久みたいな使い方で十分機能するし
間違いなくハズレではなくなった名無しさん:2014/10/20(月) 18:34:35・
ぴぃがきたらてま崩壊って荒れるだろ
それかスタミナ消費とか全く落ちないとかで荒れるから結局荒れる名無しさん:2014/10/20(月) 18:36:59・
白メタもヤマタケも不正してて結果がよく分からんな名無しさん:2014/10/20(月) 18:38:03・
ピィはそもそもレア度からしてくるわけないんだがw アンケは3まで
仮に来たとしても超級泥率0.5%、2倍時1%で期待値ほとんど変わらない予感
名無しさん:2014/10/20(月) 18:38:06・
スキラゲ対象両方持ってるから嬉しい!名無しさん:2014/10/20(月) 18:38:34・
白メタは結構強化されたわw
DB1とかエンジェル×ヴァルでやってたけど、白メタがHP増やしてくれたおかげでさらに火力出るからやばいわ。名無しさん:2014/10/20(月) 18:39:53・
水メタGETしたしヤマタケもMAXになってないしどちらでもOKやで
ねねこはお局さん2体目スキルマするから歓迎名無しさん:2014/10/20(月) 18:41:30・
71
そんなことわかった上でみんな言ってる名無しさん:2014/10/20(月) 18:41:58・
白メタは弱いけど昔から居るフェス限5で殆どが持ってる
ヤマタケはパンドラクラスだけど持ってる人が少ない
それだけのこと名無しさん:2014/10/20(月) 18:43:44・
白メタなんてとっくにスキルマなのに、、、、名無しさん:2014/10/20(月) 18:44:34・
75
俺もそれを理解したうえで下らんこと言ってるなwと言ってる名無しさん:2014/10/20(月) 18:45:30・
19
ゲーマーの性格の悪さを凝縮したようなコメントだな名無しさん:2014/10/20(月) 18:45:48・
白メタのスキラゲ2つとも幻獣枠って何なん?www
そりゃアンケ頼るわww名無しさん:2014/10/20(月) 18:46:46・
76の根拠なさすぎワロタw
感覚で語りすぎだろ＾＾;名無しさん:2014/10/20(月) 18:47:19・
白メタは前の記事の緑関羽みたいなもん
修正前と比べて強くなったけど今いるだいたいのキャラより弱いから趣味パ以外で使わない
ガチャ限少ない人にとってはスタメンかも知れんが名無しさん:2014/10/20(月) 18:48:04・
白メタキチゴネの次は不正かよw
きっしょいなぁ名無しさん:2014/10/20(月) 18:48:09・
白メタ弱いは言わせない
HP1,35倍追加は普通にやばい
HP低いっていう回復PTの弱点補ったからねw名無しさん:2014/10/20(月) 18:48:48・
只の自己中だろ
ゲーマーが全部19なわけないんやから名無しさん:2014/10/20(月) 18:48:57・
※76
白ババが弱いなんて言ったら初心者がキレるぞ!名無しさん:2014/10/20(月) 18:50:21・
80
DDQガーディアン「」名無しさん:2014/10/20(月) 18:50:38・
プチランが山道出るようになってから上位に名前すら上がらなくなったな
山道は経験値•副産物微妙でロキのスキル上げ幅大きいし正直山道でプチラン集めとか割にあわなさすぎるんだけど
なのにダンジョン経験値高い航路で手に入る赤パイは入るんだな…名無しさん:2014/10/20(月) 18:50:59・
19の人気に嫉妬w名無しさん:2014/10/20(月) 18:51:25・
流石に今の白メタは弱くはないだろ
それなりな強さだと思うが
名無しさん:2014/10/20(月) 18:51:50・
19
妖精はスキラゲ機会2回来てたじゃん
そのときに上げきれてなかったの?名無しさん:2014/10/20(月) 18:52:27・
84
1,35倍は少し上昇のイズイズ
白メタはほんの少し上昇名無しさん:2014/10/20(月) 18:52:53・
ぶっちゃけロキエンハって連射力が要らないから、
せいぜいスキレベ3～5程度で事足りるんだよ
ロキ自体登場から長いしダンプもいるしプチランもいるし、
ぼちぼち需要の度合いは減ってる。アンケ結果にも納得がいく名無しさん:2014/10/20(月) 18:53:11・
白おばさんはバインド解除のプロだから...(震え声)名無しさん:2014/10/20(月) 18:54:10・
92 すいませんミスりましたw
87 ガーディアンってほぼほぼ幻獣に近いじゃないですかやだー名無しさん:2014/10/20(月) 18:54:11・
※84
エアプおつ名無しさん:2014/10/20(月) 18:54:40・
水メタパの2体を同時にスキラゲできる俺得アンケダンジョン名無しさん:2014/10/20(月) 18:55:19・
※87
DDQのサービスが終了してしまったから
ある意味幻獣より珍しいかもしれない名無しさん:2014/10/20(月) 18:55:25・
幻獣枠を甘えとか言える奴なら他のスキラゲも余裕なんだから普通に回って来いよ
そんな事よりアンドロメダ上げたいから華龍はよ名無しさん:2014/10/20(月) 18:55:36・
ヤマタケ使ってる奴いないの、スキラゲが難しいからなだけだと思うけどなー名無しさん:2014/10/20(月) 18:55:59・
スキルマしないと使えない方が優先されて当然なんだよなぁ
火パ使いたいから贔屓してるのはあるけど名無しさん:2014/10/20(月) 18:56:06・
もはやアンケは一部のバ・カの為のくそイベントだな名無しさん:2014/10/20(月) 18:56:29・
「クイックキュアーはDDQがあるから」っつってる人は
パズドラ以外なーんにも情報を取り入れてない人なんだろうな
そのスマホは何のためにあるんだよw名無しさん:2014/10/20(月) 18:57:07・
※102
お前バカだろw名無しさん:2014/10/20(月) 18:58:21・
100
俺フレ100で止めてるんだけどたまーに一人二人湧く程度やで名無しさん:2014/10/20(月) 19:00:42・
19
41
44
102
のゴミっぷり名無しさん:2014/10/20(月) 19:01:01・
幻獣でのスキラゲ難しいからって使ってないんじゃその程度って事だよ。
闘う前から結果は分かっていた、黄チェイサー当選おめでとう。名無しさん:2014/10/20(月) 19:01:13・
氷の魔剣士の票が500くらいあって草名無しさん:2014/10/20(月) 19:01:44・
※106
それ全部同じ奴だったりしてなw名無しさん:2014/10/20(月) 19:02:03・
パイレーツは上げ幅少ないからアンケートじゃなくてもいいやと思う
赤青緑同時にスキラゲしてると色違いストレスもないし
海賊龍周回が割に合わない黒は当選して欲しいけど、オオクニが不人気っていう名無しさん:2014/10/20(月) 19:02:19・
スキラゲしてないパンドラなんて使い物にならないし、その程度ってことだな。強化しよう。名無しさん:2014/10/20(月) 19:03:22・
今回のアンケは見送りだな名無しさん:2014/10/20(月) 19:04:02・
英雄神スキラゲダンジョンとかフェス限スキラゲダンジョンとかやればいいよ。アンケートとか荒れるだけで選ばれなかったら半年とかもっと待たないといけないし平等じゃない。名無しさん:2014/10/20(月) 19:04:39・
ねねこはいらないだろww
忍者は全て強いと勘違いしてるやつ大杉名無しさん:2014/10/20(月) 19:05:15・
タケルは英雄でもフレ確保難しくない方だろ
フレ300で20前後は基本いるぞ
まぁHじゃない人は集めにくいだろうけども名無しさん:2014/10/20(月) 19:07:38・
初心者の時から流れ出ずーっと回復パ使ってるけど
いまじゃゴッドラッシュも白メタパでクリアするほど成長しました
行けないダンジョン少なすぎワロタw名無しさん:2014/10/20(月) 19:09:44・
108
ほら・・・あれだよ・・・可哀想じゃないか(名無しさん:2014/10/20(月) 19:10:14・
※114
なんでや!水パでは大抵入るぐらい強いだろ!
水パが弱いと言われたら反論出来んけど・・・名無しさん:2014/10/20(月) 19:10:44・
初心者の時から流れ出ずーっと回復パ使ってるけど 
いまじゃゴッドラッシュも白メタパでクリアするほど成長しました 
行けないダンジョン少なすぎワロタw^ ^www名無しさん:2014/10/20(月) 19:11:18・
113
そこまでは望んでないけど、公式も闇がぶっちぎりで人気ってわかってたはずなんだから
「第〇回アンケートは火」って感じで、回ごとに属性区切ればよかったのにとは思う名無しさん:2014/10/20(月) 19:11:27・
初心者の時から流れ出ずーっと回復パ使ってるけど 
いまじゃゴッドラッシュも白メタパでクリアするほど成長しました 
行けないダンジョンなくてワロタwww名無しさん:2014/10/20(月) 19:13:52・
あれ?なんで連投になってるんだ?すまんな名無しさん:2014/10/20(月) 19:23:03・
氷の魔剣士さんがアンケ脱出できる日は来るのか名無しさん:2014/10/20(月) 19:24:37・
英雄は全部アンケきて欲しいな
全部強キャラだし名無しさん:2014/10/20(月) 19:29:25・
タケキチ怖すぎ名無しさん:2014/10/20(月) 19:30:20・
カムイ「お ま た せ」名無しさん:2014/10/20(月) 19:31:31・
カムイさんは選ばれない方がおいしいポジションだろ名無しさん:2014/10/20(月) 19:33:01・
123
アプリDL数もだいぶゆっくりペースになってるし、そのうち10万ごとにアンケダンジョン2個とかになるんじゃね
それでカムイさんが当選できるかはまた別の問題かもしれないが名無しさん:2014/10/20(月) 19:34:11・
逆に考えるんだ、両方当選させちゃっても良いと
ボス登場階層を二つにすれば今回は全部解決するんだがなぁ
超級追加したんだし階層増やして6F7Fで出そう(適当)名無しさん:2014/10/20(月) 19:40:02・
白メタも初芽も持ってないから初めて周回しないアンケになりそう名無しさん:2014/10/20(月) 19:41:28・
白メタキチもヤマタケキチもどっちもどっちだわ
そんなことよりカムイ先輩が可哀想だと思わないのかね?
ボスの中で一人だけ漢字で浮いてるだろ!名無しさん:2014/10/20(月) 19:50:25・
サイクロプスやべえな
次回こいつになりそう名無しさん:2014/10/20(月) 19:51:36・
キンわる結構票とってるけど、
仮にキンわるになっても落ちるのはどうせ進化前とかだよねえ名無しさん:2014/10/20(月) 19:57:28・
クイックキュアーってイエローチェイサーも盾男も別にスキルマにしても
使い道ないし、微妙。水着メタもスキラゲ対象だけど所持率低いでしょ。
ヤマタケ+制限用Lのパロットが需要多い気がするんだけどな。
あと複数需要ありそうなのはグリパイとかミノタウロスとか。名無しさん:2014/10/20(月) 19:59:18・
※131
ここで言い争ってるのはキチじゃないだろ
過去のスキル上げ、究極で共食い、ピイでの強制上げすべて放棄してきた連中だぞ
アンケの本質でもあるけど「楽に上げれるなら使う」程度の考えなんだし
名無しさん:2014/10/20(月) 20:02:03・
134
ヤマタケと白メタのリーダー需要が同じくらいと仮定して
この前のリーダー・フレンド使用ランキングの多色パの多さを見ると
多色パの対バインド役に入れる白メタの方がサブ需要はあるんじゃないか?名無しさん:2014/10/20(月) 20:07:56・
キチと呼ばれる人たちはアンケなんかにスキラゲ頼らないだろ
名無しさん:2014/10/20(月) 20:13:16・
何が甘えだ。
サラス使いたくてカムイスキラゲをスペダンでやってる俺を見習えお前ら
もうこいつに未来はない
名無しさん:2014/10/20(月) 20:14:54・
赤妖精無理かー
黄チェイサーなんか何に使うんだよ、しね名無しさん:2014/10/20(月) 20:21:41・
カムイは珍客で上げるもの名無しさん:2014/10/20(月) 20:26:24・
石貰ってさよならできる
ありがたい名無しさん:2014/10/20(月) 20:27:23・
ねねこが多いのはサラス引いて運用したい人が多いからですかねー名無しさん:2014/10/20(月) 20:31:30・
お局様はサクヤパの欠損回避役として使ってる名無しさん:2014/10/20(月) 20:35:18・
白メタもヤマタケもどっちも終わっとるわw名無しさん:2014/10/20(月) 20:36:38・
白メタDDコラボで上げろって言ってる人は
DDQサービス終了したからコラボはもう二度と来ないって
知ってて言ってんのかな?名無しさん:2014/10/20(月) 20:37:18・
無課金で白メタスキルマにしたワイ涙目
機械龍、海賊龍、戦国龍でちまちまやってきて通算石30以上使ったのにwww名無しさん:2014/10/20(月) 21:01:30・
146
盾男でのスキラゲも禿げたぞ
スタミナ50で出現は1階層のみ 出現率20%あるかないか
石の消費速度にビビりながら80%以上3.5倍
バインド回復効果なしの白メタを上げたんだぜ名無しさん:2014/10/20(月) 21:04:15・
フェアリーがいいけど
こっから逆転は厳しいか名無しさん:2014/10/20(月) 21:12:03・
白メタは終わってない。
HP約2倍になるのは普通に強い。
元々回復あるわけだし。
それがスキル魔するんだったらなおさら嬉しいでしょ。名無しさん:2014/10/20(月) 21:16:47・
圧倒的ではないか、我が軍(白メタ、局)は!
競り合ったところでヤマタケの不正票多すぎてどうせ白メタになる。
ライト層のアンケートなんで、上級者様はどうぞ幻獣でお上げ下さいますよう、よろしくお願い致します。(にっこり)
名無しさん:2014/10/20(月) 21:19:46・
ここまでの流れを見るとヤマタケのほうが上げにくそうだな
白メタに投票してきます名無しさん:2014/10/20(月) 21:22:41・
レッドフェアリー調べたら不正票ドンドン出てくるな
運営は気づいてないのか?名無しさん:2014/10/20(月) 21:40:15・
何々のとき何してたんだよって言ってるやつ、そっくりそのままブーメランだからな名無しさん:2014/10/20(月) 21:41:09・
このまま光チェイサーに決まったらエキドナ以来久しぶりのドロ変以外のスキル上げキャラが選ばれることになる
個人的にはフェアリー系が選ばれて欲しかったけどチェイサー系も幻獣だし良い結果かな名無しさん:2014/10/20(月) 21:51:49・
喧嘩両成敗で白チェイサーと赤フェアリーは無効
繰り上がりでブルーフェアリー当選
とかでもいいんですよ名無しさん:2014/10/20(月) 21:55:29・
ねねこって三蔵と天狗で3択だけど確定泥で進化不要じゃん…?
どういうことだってばよ…名無しさん:2014/10/20(月) 21:59:23・
149
2倍にはならん 1.5倍ちょいだ
ハイパーで組んで22000位なのが34000位になる感じ名無しさん:2014/10/20(月) 22:11:25・
なんで降臨で石使って周った挙句三分の一の賭けしないといけないの?
フェアリー出たら確定泥でぬるいんだから三倍の時石ジャブして周せよ。名無しさん:2014/10/20(月) 22:31:04・
黄チェイサーでのスキル上げの苦労は語り草なんだから
ライト票が行って当然だわ
パロットは龍騎姫?でそこそこ落ちたし友情ガチャでもチェイサーよか出やすいからねー名無しさん:2014/10/20(月) 22:40:38・
最近アンドロメダと局を引いたからブルーフェアリーとねこここい!!!名無しさん:2014/10/20(月) 22:52:01・
※158
じゃあお前も石ジャブして降臨回せよワダツミなら三分の二だぞ
それともお前のパズドラ三分の一でフェアリー出てくんの?交換してくれよ
名無しさん:2014/10/20(月) 23:29:07・
白メタはスキラゲしなくてもフレンド見つかるからヤマタケに譲ってあげてもいいと思った勢。パンドラ使ってると思うけど英雄のsl1+297はほんと邪魔なんだよなぁ・・・。
まぁ白メタもヤマタケも持ってない僕はブルーフェアリーに投票したわけですが。お前らも水パ組もうぜ!強いぞ!名無しさん:2014/10/21(火) 00:07:56・
修正前はクイックキュア×2回で大抵50%以上回復できてたけど
HP増加効果がLSに付いて復帰用の回復としてはちょいと役不足だしな
バインド回復用としては確かにsl1で十分かも名無しさん:2014/10/21(火) 00:18:47・
今のうちに光の番人集めとくか名無しさん:2014/10/21(火) 00:35:42・
163
今までならクイックキュア使わないといけなかった場面が
HP増加によってそのまま攻撃できるようになった訳だから特に困らんぞ?
割合ダメ以外で復帰できなくなるダメージってそれ今までなら死んでますしw
99%ダメ後の追撃も回復泥3+コンボorクイックキュア2回で余裕で耐えられるし名無しさん:2014/10/21(火) 00:38:46・
白メタスキラゲしなくてもフレンド見つかる??
そりゃ同じスキレベ1なら見つかるだろうけど
リーダーとして使うならぶっちゃけ297よりもスキルマの方が大事だったりするぞ
スキレベ1の297はスキルマの無振りよりも優先して切ってるし
下手すればスキレベ1+適当のやつよりも先に切る
なぜなら回復力でソートして上から使ってくときにスキレベ1の297は邪魔だから名無しさん:2014/10/21(火) 00:46:16・
165
クイックキュアが相対的に復帰回復の効果が下がったって言ってるだけでHP増加効果ディスってるわけじゃない
変な邪推せんでくれ名無しさん:2014/10/21(火) 00:57:17・
変な邪推って言うか普通に意味不明じゃねw
効果下がったとか言ってる場面がめちゃめちゃ限定的すぎてちょっと怖いわ
しかも本気で言ってるみたいだし名無しさん:2014/10/21(火) 01:03:42・
なんで白メタには列つかないんだよ
80%以上に戻してhp増加も要らんから列よこせ列名無しさん:2014/10/21(火) 01:08:18・
バインド回復目的ならスキルlv1でも不便しないって話に
白メタ使ってない奴でもわかるようなHP増加のメリットをドヤ調で語り出す奴が出て
それにむきになって反論するから話がおかしくなる、どっちもスルーしとけよ名無しさん:2014/10/21(火) 01:09:42・
これだから列脳は困る
なんでもかんでも列列ってw
中途半端な劣化品を望む思考は救えないわー名無しさん:2014/10/21(火) 01:10:41・
170
お前が一番いらなくね?w名無しさん:2014/10/21(火) 01:11:21・
170みたいなのが一番害悪だよね名無しさん:2014/10/21(火) 01:12:15・
ドヤりたいだけの170はNG名無しさん:2014/10/21(火) 01:21:31・
白メタに列ついてもなぁ
仮に一個ついたとして沙織や大小積んでサンダル入れればまぁ5個か
ガーグァとかいうのいれれば列は増えるけどステ悪いしなぁ
あんまり強くなる気しないなぁ、5ターン変換で倍率乗るやつに列ついてないし
ボス突入時に変換とエンハンスが残ってればワンパンなのは変わらんし
道中の安定にしても6個消しで吹き飛ばせるほどの火力は出ないし
ガンガンドロップ消費したら供給が追いつかなくなるし回復ぱに列は必要ないって言うか無駄じゃないかしら名無しさん:2014/10/21(火) 11:48:59・
サイクロプス根強い人気だな
コレもう普通にあの謎の幻獣?シリーズをラッシュすればいいのに名無しさん:2014/10/21(火) 15:11:52・
列つけるくらいだったら2WAYで良い気がするww
まぁどっちもつかんけどw
ま、俺はこれから白メタ結構メインで使うかもねHP上がるのはほんとに嬉しいし。
【パズドラ】第11回Twitter連動アンケート途中経過まとめ(10月20日時点) : パズ速 -パズドラ情報まとめ-
