
— 多彩な色を使ったより詳細な地形図へ —
平成25年11月1日(金)から多色刷の新たな2万5千分1地形図の刊行を開始します。
商品名
色数
価格
面数
規格
2万5千分1地形図
3色
各278円
4,133面
46.0×58.0cm
多色
各339円
286面
46.0×58.0cm
6色
各514円 
16面
59.4×84.1cm(折図) 
※面数は平成26年12月1日現在です。
※価格は税込です。
図法
ユニバーサル横メルカトル図法
刊行範囲
地図一覧図へ
新刊情報
新刊情報へ
2万5千分1地形図「内保」「得茂別」及び「父島」の内容の訂正とお詫び
2万5千分1地形図「立川」・「吉祥寺」の内容の訂正とお詫び
2万5千分1地形図「母島北部」内容の誤りについてのお詫びと訂正
2万5千分1地形図「木曽駒ヶ岳」内容の誤りについてのお詫びと訂正
概要
縮尺2万5千分1の地図です
全国整備
日本全国を網羅するもっとも縮尺の大きい地図です。国土の基本図として広く利用されています
10m間隔の等高線を持ちます
個人情報保護方針
Copyright(C)  一般財団法人日本地図センター , All Rights Reserved.
一般財団法人日本地図センター
〒153-8522
東京都目黒区青葉台4-9-6
2万5千分1地形図
