エクセルで最小値を抽出する方法 
みなさん教えてください。
今エクセルで下図のような正弦波のグラフ図中の赤矢印部(ピーク値)
で一番小さくなる最小値を抽出したいと思っています。
しかし、方法がわかりません。
MIN関数を使用すると、一番小さい0が出てきます。
データの境目(～以上)と指定してオートフィルタでデータを抽出しようとしても、
データのプロット数が多すぎて境目をみつけるだけでも苦労し、うまくいきませんでした。
何か簡単に抽出できる良い方法はないでしょうか。
みなさんお力をかしてください。よろしくお願いします。
<波形元データ> ※オシロスコープで測定したデータ(CSVファイル:データ数2000行弱)
時間 電圧
0 0.03626667
0.0002 0.037975
0.0004 0.035025
0.0006 0.03514167
0.0008 0.03781667
0.001 0.03830833
0.0012 0.03346667
0.0014 0.03460833
0.0016 0.03616667
0.0018 0.0342
0.002 0.03035
・ ・
・ ・
・ ・
エクセルの最小値抽出方法について (1/2) - オフィス系ソフト - 教えて!goo
