この本の特徴
ほかの楽器と合奏ができます。
4つの音が同時にひけるので両手演奏も連弾もできます。
ピアノ本体も楽譜もとりはずせますのでお出かけに持ちはこびができます。
マイクでうたうこともできます。
さあ、あそびましょう!
あそびかた
曲をひく
1.このピアノは同時に4つの音がでますので、メロディをひきながら、伴奏もできますし、また連弾もできます。
2.このモジュールの楽器4つの音色は正しい音程ですから、ほかの楽器と合奏もできます。(ねこ、あひるの音色は正しい音程ではありません。)
3.楽譜がわからなくても、歌の上のマークとピアノについているマークをあわせてひけば、かんたんにひくことができます。
音色をえらぶ
1.ピアノ・鉄琴・ハープシコード・クラリネットの4つの楽器の音色と、ねこ・あひるの動物の声の音のなかから、すきな音色キーをえらんでおします。
ひょうしをつける
1.2/4びょうし・3/4びょうし・4/4びょうしのひょうしキーをおすと、大太鼓と小太鼓のひょうしがながれます。はじめのひょうしにランプが光ります。
2.速さを、おそい・はやいのキーで調節できます。
3.ストップキーでひょうし音をとめられます。
マイクでうたう
1.モジュールの右上のカバーをあけて、マイクをとりだします。
2.右側面のマイクコードの穴にプラグをさしこみ、マイクにむかってうたいましょう。
3.マイクをつかわないときは、プラグをはずしておきます。
収録曲 <全40曲>
あかとんぼ ・・・・・・2
アンパンマンたいそう ・・・・・・4
いぬのおまわりさん ・・・・・・6
う み ・・・・・・8
うれしいひなまつり ・・・・・・10
おおきなくりのきのしたで ・・・・・・12
おしょうがつ ・・・・・・14
おつかいありさん ・・・・・・16
おなかのへるうた ・・・・・・18
おはなしゆびさん ・・・・・・20
おもちゃのチャチャチャ ・・・・・・22
かたつむり ・・・・・・24
きらきらぼし ・・・・・・26
げんこつやまのたぬきさん ・・・・・・28
こいのぼり ・・・・・・30
こぎつね ・・・・・・32
ことりのうた ・・・・・・34
サッちゃん ・・・・・・36
さんぽ ・・・・・・38
ジングルベル ・・・・・・40
ぞうさん ・・・・・・42
たなばたさま ・・・・・・44
チューリップ ・・・・・・46
ちょうちょう ・・・・・・48
とけいのうた ・・・・・・50
ドラえもんのうた ・・・・・・52
ドレミのうた ・・・・・・54
どんぐりころころ ・・・・・・56
とんぼのめがね ・・・・・・58
ハッピーバースデイトゥーユー ・・・・・・60
はるがきた ・・・・・・62
ふしぎなポケット ・・・・・・64
ぶんぶんぶん ・・・・・・66
むしのこえ ・・・・・・68
むすんでひらいて ・・・・・・70
めだかのがっこう ・・・・・・72
もりのくまさん ・・・・・・74
やまのおんがくか ・・・・・・76
ゆうやけこやけ ・・・・・・78
ゆ き ・・・・・80
正しい音程でひけるマイクつきピアノえほん : | ポプラ社
