2013年3月ジャグラーデビュー。8月までに14万弱の
負債を抱えてジャラーの恐ろしさを知る。しかし9月
ついに覚醒。ジャグラー攻略の扉を開き始める....。
そして10月、2年付き合った彼女にフラれる。果たし
てこの先どうなってしまうのか....
現在4連勝中。
一昨日の勝利者インタビューで今月全勝をぶち上げた事による余計なプレッシャーと共にF店へ17時15分着。
データロボをめくる....
"賭博備忘録" ジャグラー中毒♥
何台かマーク出来たものの比較的客多めで多少のやりづらさを覚えることの1時間....
ふいに空いたAPEXにオファーをかけて交渉のテーブルにつく。
2819G
BIG  11(1/256)
REG 11(1/256)
合算 1/128 
開始 318～
REG 373  2000円
BIG  199  4000円
ーー 128
枚数  153枚
離席時 3201G
BIG  12(1/266)
REG 12(1/266)
合算 1/133
6000円という高額なギャラを提示したが展開と折り合いがつかなかった為に交渉決裂。
その1時間後....
REGは弱めだがずば抜けた合算に無限の可能性を秘めてっぽいAPEXを確保。
3189G
BIG  18(1/177)
REG 12(1/265)
合算 1/105
開始 363～
ーー 401  1000円
枚数 0枚
コインなくなりかけのところで左後ろ5つ隣くらいでシマイチ目立っていたAPEXが若干予想してた通りに空いた....
こんなときに限ってブドウ連打に後ろ髪を引かれてもたつきながらもラッキーなことに誰も動こうとしなかったので、まんまと下皿に鍵を滑らせて確保することに成功。
移動。
6918G
BIG  33(1/209)
REG 30(1/230)
合算 1/109
開始 316～
BIG  378  2000円
BIG  194
BIG  173
REG 39
BIG  116
BIG  154
REG 290
REG 233
REG 65
REG 250  5000円  ( ´ロ｀)
BIG  157  3000円   6連
REG 41
BIG  51
REG 50
REG 36
BIG  83
ーー 0
枚数 886枚
実働 20:03～22:45(閉店)
終了 8912G
BIG  41(1/217)
REG 38(1/234)
合算 1/112
個人 1994G
BIG  8(1/249)
REG 8(1/249)
合算 1/124
レシート2枚換金....
総枚数 1039枚
総収支 1500円 ※5.6枚交換
総投資 17000円
総回収 18500円 
あっさりめに下皿満タンまでいってから全飲まれした時はめちゃめちゃ恥ずかしかったし、正直負けも覚悟した。
それが今じゃどうだ。
最終的に少しプラスで終われてるじゃないか。結局そういう人なんだよジャグラーさんて。
12/3(水)
本日 +1500円
年間 -30100円
"賭博備忘録" ジャグラー中毒♥
【実戦355】確信に近い想いで座った結果 : ジャグラー中毒♥
