レジェンダ・コーポレーション株式会社
このニュースリリースをPDFで読む
人事BPR・BPO(採用・人事・労務・システム)のレジェンダ・コーポレーション株式会社(本社:東京都新宿区 代表取締役社長:藤波 達雄、以下レジェンダ)は、2010年から2013年に新卒で入社した入社4年目までの社会人(以下、若手社会人)5,676名に意識調査を行い、計443名から回答を得ました。[調査期間: 2月27日(木)～3月7日(金)]
調査概要
入社4年目までの若手社会人に「実際の残業時間」について聞いたところ、「月間残業時間数」は平均約36時間、「理想的な残業時間」は平均約24時間となり、実際の残業時間とのギャップは、約12時間開いていることがわかりました。また、「ワークライフバランスがとれているかどうか」の質問に対して、残業41時間以上と回答した層はワークライフバランスが「とれていない」と認識している結果となりました。残業を行う理由は「仕事量が多い」「時間外でないと仕事が進まない」「難易度が高い」等が挙げられました。
調査詳細
1. 若手社会人の実際の月間残業時間数は、平均約36時間
若手社会人の実際の月間残業時間数については、平均36時間。回答の分布は、「全体」で「1～20時間」が28.4%、「21～40時間」が28.0%となり、「40時間」未満の残業時間が半数を占めます。
そのほか、男女間の比率の差は、「女性」では「1～20時間」に回答した人が41.0%と最も高く、「男性」では「21～40時間」に回答した人が最も高い30.4%。また「41～60時間」と回答した人は「女性」の10.4%に対し、「男性」は19.3%と「男性」の方が8.9%多く回答していることがわかりました。
2. 理想的な月間残業時間数は、平均約24時間
次に、若手社会人に「理想的な月間残業時間数」について聞いたところ、「全体」で平均約24時間となり、実際の月間残業時間数とのギャップは、平均約12時間あることがわかりました。回答の分布は、下図の「全体」で示すように、(「残業がない」、「1～20時間」、「21～40時間」)のいずれかに回答した人の割合数を合計すると90.5%占めます。また、男女間で理想的な残業時間数の分布に差があり、「40時間以下」に回答した人の割合の合計は、「男性」の87.4%に対し、「女性」は95.4%と高く、さらに、「残業が
ない」ことを希望する人の割合は、「男性」は20.4%で「女性」は24.3%となり、僅かの差ですが、「女性」の方が残業を希望しないことがわかりました。
2014年 若手社会人「残業に対する意識・実態調査」結果 月平均36時間、理想は24時間～残業41 時間以上が、ワークライフバランス「とれていない」～ | レジェンダニュース
