
現代麻雀においてチップは非常に重要だ。
少し前の記事「勝ち組になるための判断方程式」より、平均順位と平均ポイントの関係が
比例することから、チップの価値が一体平均順位でいうとどれくらいの価値であるのか
算定することができる。早速結論から述べる。
【チップの平均順位価値】
・チップ1枚2000点相当の場合
平均チップ収支+1枚 ≒ 平均順位+0.05位
・チップ1枚5000点相当の場合
平均チップ収支+1枚 ≒ 平均順位+0.125位
【証明】
平均順位をx位、平均ポイントをyポイントとするとxとyの関係式は
x = (100-y)/40
となるのであった。 (コラム「勝ち組になるための判断方程式」参照)
平均ポイント0ptの場合
x = (100-0)/40 = 2.5 だから
平均順位は2.5位となる。
「平均チップ0枚」 と 「平均チップ+1枚」 の場合を比較する。
・チップ1枚2000点相当の場合 
平均チップ+1枚 = 平均ポイント+2pt であるから、
x = (100-2)/40 = 2.45
よって平均順位は 2.45-2.5 = 0.05位上昇していることになる。
・チップ1枚5000点相当の場合
平均チップ+1枚 = 平均ポイント+5pt であるから、
x = (100-5)/40 = 2.375
よって平均順位は 2.375-2.5 = 0.125位上昇していることになる。終。
---------------------------------------------------------------------
このことから平均順位を0.01位上昇させようと思う時、
チップ2000点相当なら平均チップを+0.2枚させればよい。
一方チップ5000点相当なら大体平均チップを+0.1枚させればよい。
思っている以上にチップの与える影響は大きいと私は感じたのだが如何であろうか。
現代においてチップ重視の麻雀は理にかなって強いと言うことができるであろう。
下図 【x軸:平均順位 y軸:平均ポイント  100人くらいのプロットした様子】
チップと平均順位の関係 ★★★ | ちるるんの妄想
