
Subscribe in a reader
Name: R. Takahashi
・関西地方在住の30代男性。海外在住、勤務の経験なし。普段はこんなブログ書いています。
・TOEIC学習を2009年5月より本格的に開始(と決意…)
・TOEICへ向けた学習をしてる皆様、一緒に頑張ってまいりましょう。
【TOEIC】 2008年
09月 520 (L280 R240)
10月 520 (L270 R250)
*このスコアは10人中6,7位程度です。
・最新のスコアはこちらのページよりご確認ください。
単語レベル測定
測定には、学研の
TOEIC(R)Test単語完全版
ver1.1(利用はiPodにて)を使用しています(20点満点)。まぁ、今はこんなもんです。
*間違えた単語だけを再度復習することもできるので便利です。
名言ライブラリー
presented by 地球の名言
[2011年の記事アーカイブはこちら]
[2010年の記事アーカイブはこちら]
[2009年 -> 05｜06｜07｜08｜09｜10 | 11 | 12 ]
TOEICの得点と正答率−そして、恐るべき高得点者の実力
2011-GW特集
GW特集7日目です。今日は—
どの程度の正答率がどれぐらいのスコアか?の話です。
(GW特集の索引はこちら、期間中の学習進捗はこちら) 
TOEICの得点は単純な加算ではないため(=いわゆる1問5点のような)、また、スコア導出は、ETSが行うこともあり(問題も回収しますし)、推定しにくい部分もあります。
が!
下に紹介するヒロ前田先生のように実験で推測することを可能にしています。
以下は、その結果です。
*   *   *   *   *
スコアと正答率の関係。
・L:355 R:340 T:695 75パーセント1)
・L:390 R:345 T:735 80パーセント1)
・L:410 R:395 T:805 85パーセント1)
・L:430 R:425 T:855 87.5パーセント2)
・L:440 R:440 T:880 90パーセント2)
参考
1)「第146回TOEIC公開テストのスコア」、
ブログ「TOEIC対策 疑問ひたすら100連発 by ヒロ前田」より。
-->> 関連記事はこちらでもご覧になれます。
2)メルマガ【ダッシュで奪取】 TOEIC 117号 存在しないスコア
*   *   *   *   *
私は、目標が800点なので、正答率85%が必要です。
以前にも記事にしましたが、正答率85%とは、170問正解を意味します。
(ヒロ前田先生の他の記事にありましたが、(どのパートの問題であれ)1問の価値は同じだそうです)。
全体的には、80%の正解=160問の確実な正解を目指し、残り20%(40問)は適当にマークしてもマークシート方式の強みで四分の一の10問正解が望めます(Part2は三択ですが、それは置いておいて)。
で、合計170問正解。パチパチ。
おそらく、860点以上ぐらいからは、正答率が約88%以上*でしょうが、ここから以下、正答率90%と85%を比較してみます。
*(追記)当初88%の箇所は90%と記載していましたが、ヒロ前田先生のメルマガ「【ダッシュで奪取】 TOEIC 117号 存在しないスコア」を参考に修正しました。ちなみに、目安ですが、90%の正答率では880点前後、91%の正答率で900点前後みたいです。
たった5%、されど5%…。
まず、800点を目指す場合、上記のように正答率80%は必須です。残りは、勘でかまいません。語弊なく言えば、正答率80%であれば、確率的に何度か試験を受ければ800点を達成する計算になります。
そうです。"勘"でもいいのです。"勘"でもいいし、捨ててもいい。選択肢を見て、知らない単語が並んでいれば"捨てることができる"オプションを持っています。それが800点。
800点以上について、同様に、考えます。
全体として、90%の正答率が必要な場合(と仮定して)、上記と同様に正答率80%(160問正解)を必須とします。のこり20%、つまり、のこり40問で20問を正解しなければなりません(160+20=180問正解)。
おそらく"捨てる"オプションは使いにくいでしょう。
40問中20問正解が必要・・・確率にして50%。一般的には、確実性が低い40問であっても何らかの形で設問に挑み、クイズ$ミリオネアに登場する "50:50 (フィフティ・フィフティ)"ではないが、選択肢を半分に消去しておく必要があります**。
**「TOEICの文法は単語とリスニングで伸ばす」、濱口さんによるブログ「必勝!TOEIC900点勉強法」での「900点とるために必要なのは"勘"」を参考にしました。
とすれば、設問は捨てられないので、ある程度は解く時間を割かなければならないのです。TOEICは基本的にはスピード競争なので、この辺の領域で、時間を稼ぐことが出来ないことはかなりイタイですよね。
「捨てられなくなる」境界—正答率85%(推定800点)と正答率90%(880点以上か?)—ここって、学習者にとっては結構な境界であると思います。
(あくまで、確実に抑える問題が80%だと仮定した場合です)。
ならば、900点以上を獲得したり、1,2問ミス(?)までの許容しか許されない990点満点獲得者など…高得点領域でのTOEIC問題に対する処理能力ってどんだけ…
復習で、あの何度も解いた問題に接する時は、確かに処理能力は速いですが、あれを初見で…
具体的に見てみましょう。その能力を!
驚いてください。
多くのTOEIC学習者から尊敬を集める満点取得のHUMMERさん。
ブログの記事(リスニングで満点を獲るための戦略〜解答時の基本〜)で、Part3,4での解答の訓練の結果、何が出来るようになったかと言えば…
「今では3つの設問と選択肢がそれぞれ4つ、合計15の文(もしくはフレーズ)を音声が流れ始めるまでに最低3周(合計45個)は先読みすることができるようになりました。」
・・・!!
(遠くを眺めながら…)
山は高いほど風が強いってことですかね。
[2011年の記事アーカイブはこちら]
[2010年の記事アーカイブはこちら]
[2009年 -> 05｜06｜07｜08｜09｜10 | 11 | 12 ]
Copyright(C) 「TOEIC 800点を突破せよ!」サイト運営者 since 2009. 
*TOEICは(財)国際ビジネスコミュニケーション協会TOEIC運営委員会に帰属する登録商標です。 
TOEIC800点を突破せよ!−TOEICの得点と正答率−そして、恐るべき高得点者の実力
