
ここでは、日本語概念説明文の検索に要するインデックスを作成するにあたり、
我々がサポートする形態素解析器 juman2.0, juman3.1, chasen1.0 を用いた
日本語概念説明文の調査結果を報告する。
なお、配布するプログラムでは、juman3.1を使用している。
まずはじめに、共通事項について説明する。
D.1 インデックスに採用した形態素選択の基準
(1) 品詞
デフォルトとして以下の品詞の形態素を採用した。
動詞・形容詞・副詞・名詞
ただし、名詞の取扱いについては, 細分類を利用して、より細かくフィルタリ
ングした方がよいかと考える。
我々は、品詞レベルでの形態素の選択条件を設けた。
これは、我々が、検索に使用されにくい形態素
(例 : 接続詞「しかし」や助動詞「べきだ」など)
と検索に必要とされるであろう形態素
(例 : 動詞「始める」や名詞「ファイル」など)の区別は
品詞を利用することによってある程度可能であると考えたから
であり、この部分については ユーザの好み等に応じて、変えて頂ければよいと
考えている。
サ変名詞の取り扱い
検索の際に問題になる点として、サ変名詞の取り扱いがあげられる。サ変名
詞は日本語概念説明中に単体で、もしくは「する」を伴った形で出現する
(例 : 勉強、勉強する)。
そこで我々は、どちらでの出現に対してもサポートされている事が望ましいと考え、
サ変名詞はいずれの形式の出現に対しても、検索できるようプログラムを作成した。
即ち、「勉強」「勉強する」のいずれをキーとしても、
「試験の点数稼ぎだけを目標に勉強する学生」という概念説明文を含む
辞書レコードを検索することができるようになっている。
サンプル・レコード
JWD0143546 点取虫[テントリムシ] 点取虫(JLN1,JRN1) テントリムシ テント
リムシ  JN1       0ff84a  点取り虫[テントリムシ] students whose only
aim in school is to get the highest score in examinations  試験の点数
稼ぎだけを目標に勉強する学生 CN 0/0  DATE="89/2/17"
(2) ストップワード
インデクスに採用する語とそうでない語との選択は、上記のように品詞によっ
て決定した。しかし、品詞のみではカバーしきれないものに対しては、
日本語概念説明文に頻出する語を削除することで対処する。
これは、頻出語をキーとして検索した場合、検索時間の膨大化と大量の検索結果を
避けるためでもある。
例えば、「人」というキーのみで検索した時、システムは「人」という語を含む
日本語概念説明文を持つ千、もしくは万単位の大量の辞書レコードを返す。
これは実用的ではない。
そのため、そのような単語は検索には不向きであると認識し、
ストップワードとする。
juman3.1で、我々がストップワードとした語は以下の通り
である。
「いう」「人」「ある」「物」「さま」「すること」「ため」「もの」「おいて」「なる」「できる」「物事」「おく」
なお、頻出語のうち、具体的な意味を持ち、検索に有効と思われる語の中には、
千単位で索けるものも含まれている。そのような語はストップワードに指定し
ていない。そうした語の検索の際は、プロトコロルには " ENTRY JWD | CPH
CON"で
はなく、 " EXTEND CONCEPT JWD | CPH MAX(or 1,2,3...)"
を使用し、
キーワードを複数指定する事が望ましい。それにより、膨大な検索時間とマシ
ンへの負担、大量の検索結果の表示を避ける事が出来る。
なお、上記のストップワードは、juman3.1 を使用した場合に3000以上の辞書
レコードに含まれる形態素を取り出し、その中から検索に必要と考えられる
形態素を削除したものである。
使用者は各々の環境と目的によりストップワードの削除、追加を行なうとよいだろう。
D.2 	形態素解析器別調査報告
各形態素解析器で概念見出し辞書中の全ての日本語概念説明文を解析した結果、
その出現頻度が1000以上であった形態素のリストを以下に示す。
D.2.1	juman3.1
頻度    形態素
46759   いう
39708   する
11361   人
6677    さま
6324    ある
5179    物
3613    おく
3524    できる
3336    物事
3109    植物
2637    なる
2158    一
2143    よる
2051    ない
1950    程度
1929    行う
1891    動物
1626    作る
1609    時
1592    部分
1569    職業
1566    状態
1563    時代
1547    用いる
1532    相手
1456    おける
1419    自分
1393    ため
1358    場所
1341    市
1324    国
1320    機関
1312    使う
1255    心
1230    方法
1195    江戸
1182    つく
1153    組織
1103    入れる
1084    装置
1069    つける
1045    水
1045    1
1031    よい
1014    音
頻度    形態素
34528   する
9460    人
6487    ある
5920    物
5730    さま
5351    すること
4220    ため
3803    もの
3535    おいて
3499    なる
3491    できる
3336    物事
3150    植物
2477    行う
2103    して
2037    程度
1853    よう
1840    動物
1772    時代
1750    上
1643    作る
1596    1
1582    部分
1573    職業
1566    状態
1563    中
1546    用いる
1525    相手
1491    時
1457    おける
1445    ない
1430    国
1398    法
1395    市
1395    間
1376    使う
1367    自分
1362    場所
1332    心
1277    形
1253    水
1233    方法
1215    入れる
1205    江戸
1203    体
1179    所
1171    他
1168    対する
1160    組織
1154    色
1152    目
1152    音
1128    つく
1100    書く
1089    機関
1058    語
1011    ある人
1002    装置
頻度    形態素
46810	いう
41964	する
10899	人
5453	さま
5292	ある
4831	物
4562	なる
4226	おく
3529	できる
3336	物事
3150	植物
2557	よる
2277	ない
2259	行う
2034	程度
1946	させる
1838	動物
1771	時代
1658	作る
1592	部分
1570	職業
1568	状態
1547	用いる
1526	相手
1507	中
1456	おける
1455	いる
1424	使う
1392	市
1381	法
1367	自分
1365	場所
1325	つく
1314	心
1274	形
1250	水
1233	方法
1214	入れる
1204	江戸
1172	対する
1171	国
1171	所
1168	他
1159	組織
1155	色
1151	音
1114	つける
1089	機関
1077	書く
1058	語
1023	体
1000	装置
形態素解析器別、日本語概念説明文の調査結果
