・その15_割合・百分率(1)・基本的な考え方…5年
さて、今度は、「割合・百分率の考え方」です。やはり「比べる量」、「割合」、「もとにする量」の順に考えていきますが、その前に「百分率」とはどのようなものか、そして、「百分率」を考えるうえでの注意点を少々。
・その15_割合・百分率(1)・基本的な考え方…5年
割合、・小数倍そして百分率へ 
「整数倍から小数倍へ」、今度は「小数倍そして百分率へ」。いよいよ、おなじみの「百分率」ですね。「小数倍から」ではなく、「小数倍そして」と記したのにはわけがあります。百分率は見かけは50%だとか75%などと整数表記ですが、その基本は小数倍であり、100等分したいくつ分かを出来るだけ整数で表そうとする方法なんですね。人間というのは、整数、特に自然数(1,2,3,…と続く整数)での感覚に慣れているからです。
ですから、小数倍が百分率になっても、計算式自体はまったく同じ。と言いたいところですが、実は、計算する時は、「小数整数」、「整数小数」と変換しなければならない分、ほんのちょぴりややこしくなります。これもやはり感覚的に慣れるかどうかで、百分率が難しいと感じるのは、「小数倍」という割合や小数計算がじゅうぶん理解できていないからです。それと、もう1つ。「20%」と「20%引き」、「定価」や「仕入れ値」などの用語の意味をしっかりつかめていないこともあります。
ついでに、「小数倍」で「比べる量」・「もとにする量」・「割合」の3つの関係をしっかり理解しておくと、「歩合」はもちろんのこと、「分数の割合」もクリアできます。これも分数計算が出来るという前提ですが、この前提がすぽっと抜け落ちているケースが多いんですよ(--;)。
計算方法も割合もダメという複雑骨折?を避けるためにも、「割合」の基本を小学生のうちにしっかり学習しておきましょうね。
百分率の計算をどうあつかうか? 
「百分率の計算をどうあつかうか? 」というのは、その計算方法の説明の仕方についてということです。
簡単な例で、「比べる量」を2通り考えてみます。
・定価1500円の品物が今日は20%引きで売られていました。いつもよりいくら安く買えることになりますか。
【解法1】:
「歩合」とちがって、「百分率」というのは100等分するんです。10等分でも1000等分でもない。そして、100等分したものがいくつあるか。
1500÷100=15で、100等分した1つ分である1%が15円。20%は15円が20集まったもの。15×20=300で、300円。
【解法2】:
20%をまず小数にする。20%=20/100ということで、20%=0.2。
1500×0.2=300で、300円。
いかがでしょう?
もちろん、【解法1】の法が考えやすいとお思いでしょうね。ところで、1500円を150円にすると、150÷100=1.5、1.5×20=30と小数がはいる計算になりますが、それでも「100等分したものいくつ分」かで考えやすいのはまちがいないでしょう。
ただ、式として書く場合は、「1500×0.2=300」として書く。そして、これが「150÷100=1.5、1.5×20=30」の意味だということで理解しましょう。いつまでも、「150÷100=1.5、1.5×20=30」という式を書いていると、先に進めなくなりますからね。
ページの先頭へ
百分率の計算の特徴と注意点は?
百分率の計算であっても、考え方は小数倍と同じ。「比べる量」の求め方は次のとおりです。
・比べる量=もとにする量×割合、あるいはもとにする量×割合=比べる量
ただ、割合を百分率(歩合)で表す時に注意すべき点がありますので、先にそれに触れておきます。
百分率は小数倍とちがって、100%以内で表すことが多い。2.5倍を250%と言うことは少ないし、120%でも20%増しなどと言うことが多いです。100より少ない%であらわすのが自然に感じるのでしょうか。
となると、「20%」と「20%増し(多く)」は異なった割合ですので、その使い分けと計算方法が重要になってっきます。
具体的な例で考えてみたいと思います。
先ほどの例で、やはり2通りの解法を考えてみます。
・原価(仕入れ値)1500円の品物を20%増しの定価をつけて売りました。この品物の定価はいくらですか。
まず、「〜の20%」と「〜の20%増し」のちがいをしっかり理解しましょう。「〜の20%増し」は、「もとの数量より20%多い数量(もとの数量を100%とする)」ということで、「もとの数量の120%」ということですからね。
【解法1】:
1500×0.2=300で、300円(もとの数量の20%)。1500+300=1800で、1800円。
いかがでしょう。まず分かりやすい方法を説明しました。でも、「割合」が分かるというのは、次の【解法2】です。
【解法2】:
こちらの解法のポイントは、「割合どうしを足すことが出来る」ということです。
100%=1、20%=0.2。1+0.2=1.2。あるいは、100%+20%=120%。120%=1.2。
要は、120%を小数倍で1.2と考えるということです。
1500×1.2=1800で、1800円。
百分率に限らず、「割合」を理解するとは、【解法2】を理解するということです。これは疑問の余地がありません。【解法1】のままでとどまっているケースも少なからず見かけますが、これで中学行っちゃうとたいへんなことになりますので、しっかり理解しておくようにしましょう。確かに、最初は考えにくいようですけどもね。
算数道場 5・割合 1・割合の表し方の基本_15_百分率の基本的な考え方
