2013年10月23日
放射線連続講演会「放射線について『知って・測って・伝える』ため」(フェイズ2-3 通算第六回) 
産業技術総合研究所 中西準子先生
福島の外部被ばく量は過大評価されている−現実は,今の評価値の1/2か1/3である−
http://homepage3.nifty.com/junko-nakanishi/zak646_650.html#zakkan650	
除染・帰還のための目標値
http://homepage3.nifty.com/junko-nakanishi/zak651_655.html#zakkan651
安全と自己決定
http://homepage3.nifty.com/junko-nakanishi/zak651_655.html#zakkan654
個人被ばく量−伊達市1年間の結果 やはり、そうだった−計算値の1/2から1/3−」
http://homepage3.nifty.com/junko-nakanishi/zak656_660.html#zakkan657
続きを読む
放射線連続講演会 中西先生:講演の要約 - Togetterまとめ
