
今週のおすすめ映画
WOWOWでオンエアする映画ラインナップの中からおすすめの映画をご案内します。
今週は…世界を救うクレイジー&ワイルドな刑事たち
--------------------
ブリッツ [PG12指定]
--------------------
ジェーソン・ステーサム扮するブラントは、犯罪者にたびたび過剰な制裁を与え、注意する上司に対しては「俺をクビにしたら何をするかわからないぞ」とすごむアブない刑事。
そんな彼が、警官ばかりを狙った劇場型殺人を繰り返す知的な愉快犯、通称「ブリッツ」と手に汗握る攻防を繰り広げる。
ラストでのブリッツとの決着が見ものだ。
ゲイの相棒、ナッシュ巡査とのやりとりも痛快で、バディー・ムービーとしても楽しめる。
…………………………
[WOWOWプライム][吹][5.1]
1/12(土)前5:10
監督: エリオット・レスター
出演: ジェーソン・ステーサム、パディ・コンシダイン
http://m1.wowow.co.jp/pg_info/detail/100663/
--------------------
スネーク・アイズ
--------------------
ニコラス・ケイジが、ボクシングのヘビー級タイトルマッチ会場で起こった国防長官狙撃事件の真相に迫る汚職警官を怪演するサスペンス。
金ラメの柄シャツを着て妙にテンションが高いリックは、わいろに賭博といった悪事に手を染める放蕩(ほうとう)刑事。
冒頭の長回し撮影、近眼の登場人物の視点を再現した主観ショット、全編にちりばめられた伏線や、謎を残すラストシーンなどブライアン・デ・パルマ監督ならではのギミックが光る。
…………………………
[WOWOWプライム][吹]
1/12(土)後2:05
監督: ブライアン・デ・パルマ
出演: ニコラス・ケイジ、ゲーリー・シニーズ
http://m1.wowow.co.jp/pg_info/detail/014025/
--------------------
リーサル・ウェポン
--------------------
人気ポリスアクションシリーズの第1作。
メル・ギブソン扮するリッグス刑事は、ベトナム戦争で特殊部隊員として活躍したスゴ腕だが、最愛の妻を事故で亡くして以来自殺願望があり、無鉄砲な仕事ぶりから「リーサル・ウェポン=最終兵器」の異名を取る。
そんな彼が相棒のマータフ刑事との絆を通して立ち直っていく成長ドラマに胸が熱くなる。
爆発、カーチェイス、銃撃戦、電気拷問、一対一の肉弾戦など、ハードアクションがめじろ押しなのも魅力。
…………………………
[WOWOWプライム][吹]
1/13(日)後1:00
監督: リチャード・ドナー
出演: メル・ギブソン、ダニー・グローヴァー
http://m1.wowow.co.jp/pg_info/detail/010192/
WOWOWの映画情報はコチラ
http://m1.wowow.co.jp/movie/
プレゼント情報
【WOWOW FILMS】『すーちゃん まいちゃん さわ子さん』ポスタープレゼント!
http://m2.wowow.co.jp/plusw/search.php?p_id=2344
【締切】1/20(日)
【WOWOW FILMS製作参加作品】『今日、恋をはじめます』プレスシート(非売品)プレゼント!
http://m2.wowow.co.jp/plusw/search.php?p_id=2345
【締切】1/20(日)
映画情報番組「Hollywood Express」放送500回記念!
お祝いコメントを大募集&収録現場に1組2名様を特派員としてご招待!
http://m2.wowow.co.jp/plusw/search.php?p_id=2349
【締切】1/21(月)
山寺宏一&クリス智子サイン入りマグカッププレゼント
http://m2.wowow.co.jp/plusw/search.php?p_id=2373
【締切】1/21(月)
『ドラゴン・タトゥーの女』放送記念プレゼント!
http://m2.wowow.co.jp/plusw/search.php?p_id=2338
【締切】2/11(月・祝)
2つ目の窓｜映画｜WOWOWオンライン
