高校卒業を区切りとする家庭が1位。これって早すぎ? それとも遅い?
2014年を迎えました。お正月といえばお年玉。みなさんは何歳までお年玉をもらっていましたか?そして、あげる立場になったとき、子どもが何歳まであげればいいのでしょうか。今回はその実態をランキング。
結果、もらっていた年齢、あげていた年齢ともに1位は18歳。高校卒業を区切りとしている家庭が多いことが分かりました。2位、3位は20歳と22歳。これは成人と大学卒業が区切りとなっていますね。
意外なところでは、30歳以降もお年玉をもらっていた人が17人も。40代も5人いました。お年玉はあげるほうは財布が痛いですが、もらう側はうれしいもの。人を笑顔にするならあげたいけれど、使いすぎた年末にはキビシイですよね、これが……。
理由は「成人して大人の仲間入りをしたから」「結婚、出産、退職と続き親が心配してくれた」など
もらっていた年齢・金額・理由
0歳・0円:子どもにお年玉を渡す親ではなかった。(55歳・女性)
18歳・5万円:親戚がお正月に集まらなくなったのを節目に。(46歳・女性)
20歳・1万5000円:20歳で成人式を迎えてからは、大人として扱われるのでもらえなくなった。(27歳・女性)
22歳・1万円:大学を卒業して自分が働くようになったため。(26歳・女性)
30歳・3万円:孫を含めて正月のご祝儀として。(57歳・男性)
38歳・1万円:結婚、出産、退職と続き親が心配してくれた。(41歳・女性)
40歳・1万円:生活費の足しに。(47歳・男性)
43歳・3万円:親の面倒をみているのでお礼ということで今でもお年玉としていただいている。(44歳・女性)
45歳・1万円:孫たちも含め全員に親がお年玉を配ったため。(47歳・女性)
あげている年齢・金額・理由
12歳・5000円:財政難のため終了。(42歳・男性)
18歳・5000円:高校までは誰もが通うが、その先は進学と就職と別れるので平等にするため。(43代・男性)
18歳・1万円:大学合格を機に。今後はアルバイトで自分の小遣いを稼いでもらう。(51歳・男性)
22歳・5000円:学生の間は仕方ない。(56歳・男性)
30歳・1万円:若いときはいろいろやりたいこともあるだろうから。(56歳・女性)
30歳・5万円:孫を含めて正月のご祝儀として。(57歳・男性)
65歳・1万円:学生の間は親からもらっていた側なので、社会人になってからは今までの感謝もこめて親にあげています。(33歳・女性)
90歳・3万円:母親にあげています。(58歳・男性)
【調査実施時期】2013年12月18日～12月19日
【調査対象者】全国の20～59歳の男性208名・女性208名
【調査方法】インターネット調査
【有効回答数】416
※無断転用禁止。引用の際はSUUMO(スーモ)編集部までご一報ください
Vol.68 お年玉は何歳までもらっていた? また、いつまであげる? - SUUMO住活マニュアル
