2013年4月9日
国土交通省では、自動車の設計又は製造ミスの防止並びにリコール対象車の回収・修理の適切な実施に資するため、リコール届出内容とその傾向を分析し、その結果を公表しています。 この度、平成23度の分析結果がまとまりましたので、公表するとともに関係業界に通知することとしました。
平成23年度の分析結果概要(注)カッコ内は、前年度の数値又は前年度との増減率を示す。
(1) リコール届出件数は、263件(320件・18%減)であり、前年度より57件減少した。 リコール対象台数は、2,594千台(7,348千台・65%減)であり、前年度より減少(4,754千台減)した。これは、平成22年度において、届出1件当たりの対象台数が50万台を超える大規模な届出が6件あったなど、対象台数の多い届出が集中したのに対し、平成23年度においては、届出1件当たりの対象台数が30万台を超えるような届出がないなど、対象台数が少ない届出が多かったためと考えられる。
(2) 車種(用途)別のリコール届出件数は、二輪車30件(25件・20%増)については前年度より増加し、乗用車94件(117件・20%減)、貨物車61件(70件・13%減)、乗合車25件(35件・29%減)及び特殊車51件(70件・27%減)については減少した。
(3) 国産車については、180件(237件・24%減)、2,423千台(7,167千台・66%減)であり、リコールの届出件数、対象台数ともに前年度より減少した。
輸入車については、83件(83件・増減なし)、171千台(182千台・6%減)であり、リコール対象台数が前年度より微減した。
(4) 装置別のリコール届出件数を見ると、動力伝達装置37件(47件・21%減)、電気装置34件(34件・増減なし)、制動装置30件(32件・6%減)、燃料装置30件(32件・6%減)、原動機29件(35件・17%減)、かじ取装置24件(31件・23%減)、灯火装置17件(25件・32%減)、車枠・車体16件(40件・60%減)、走行装置16件(17件・6%減)、排出ガス発散防止装置13件(11件・18%増)、乗車装置11件(14件・21%減)、緩衝装置6件(12件・50%減)の順となっている。
(5) 不具合発生原因別のリコール届出件数は、設計に係るものが178件(198件・10%減)で全体の62%(56%)を占め、製造に係るものが111件(154件・28%減)で全体の38%(44%)となっている。設計に係る不具合の要因では、設計自体に係るものが、155件(171件)と減少しているが、全体に占める割合では54%(49%)と増加している。製造に係る不具合の要因では、作業工程に係るものが94件(123件)と減少している。
(6) 国産車の生産開始から不具合発生までの期間は、平均36.2ヶ月(47.8ヶ月)であり、前年度より短くなっている。
(7) 国産車の不具合の初報からリコール届出までの期間は、平均20.4ヶ月(15.7ヶ月)であり、前年度より長くなっている。
※「平成23年度自動車のリコール届出内容の分析結果」の詳細については、資料1参照。
添付資料
参考資料(PDF形式:100KB)資料1 平成23年度自動車のリコール届出内容の分析結果について(PDF形式:1294KB)
お問い合わせ先
国土交通省自動車局審査・リコール課リコール監理室 TEL : (03)5253-8111 (内線42355)
国土交通省ホームページはこちら
キーワードをクリックして関連ニュースを検索
#国土交通省

