 外国人登録者数は,2,217,426人で,我が国総人口の1.74パーセントを占め,いずれも過去最高を更新している。
外国人登録者の国籍(出身地)数は190であり,そのうち,中国(注)が655,377人で全体の29.6パーセントを占め最上位を占めている。韓国・朝鮮は,前年に比べ4,250人減少し,589,239人で全体の26.6パーセントとなっている。
39都道府県で前年を上回り,上位10都府県のすべての都府県で増加している。
在留資格別では,「永住者(一般永住者)」が前年比52,299人(11.9パーセント)増の492,056人で最多となっているが,「技能」,「技術」もそれぞれ21.6パーセント,17.0パーセント増加している。
(注)中国には中国(台湾),中国(香港)を含む。
1  総数及び推移 −第1図 【PDF】− 
平成20年末現在における外国人登録者数は2,217,426人で,引き続き過去最高記録を更新している。この数は,前年に比べ64,453人(3.0パーセント)の増加,10年前(平成10年末)に比べると705,310人(46.6パーセント)の増加で,10年間で外国人登録者数は約1.5倍になった。外国人登録者の我が国総人口1億2,769万2千人(総務省統計局の「平成20年10月1日現在推計人口」による。)に占める割合は,前年に比べ0.05ポイント増加し1.74パーセントとなっている。
男女別では,女性が1,185,641人(53.5パーセント),男性が1,031,785人(46.5パーセント)となっている。  
2  国籍(出身地)別 −第1表,第2図 【PDF】−    
外国人登録者の国籍(出身地)の数は190(無国籍を除く。)であり,中国が655,377人で全体の29.6パーセントを占め,以下,韓国・朝鮮,ブラジル,フィリピン,ペルー,米国と続いている。  
3  都道府県別 −第2から3表,第3図 【PDF】−   
外国人登録者数が最も多いのは東京都(402,432人)で,全国の18.1パーセントを占めている。以下は,愛知県,大阪府,神奈川県,埼玉県,千葉県,静岡県,兵庫県,岐阜県,茨城県の順で,上位10都府県(1,566,926人)で全国の70.7パーセントを占めている。前年に比べ,7位は静岡県で,兵庫県は静岡県と入れ替わり8位となった。この10都府県の中で,前年より減少した都府県はなく,岐阜県,茨城県を除く1都1府6県で,登録者数が10万人を超えている。 
4  在留資格別 −第4表,第4図 【PDF】−
在留資格「永住者(一般永住者)」が,前年に比べ52,299人増加し,492,056人となっており,「特別永住者」は420,305人で,前年に比べ9,924人減少している。以下,「定住者」,「日本人の配偶者等」,「留学」の順となっている。
前年に比べ,「技能」及び「技術」がそれぞれ21.6パーセント及び17.0パーセント増加している。
一方,「定住者」3.8パーセント,「日本人の配偶者等」4.5パーセント,「興行」17.1パーセント,それぞれ減少している。     
法務省:平成20年末現在における外国人登録者統計について
