【SF】Perpetuum【ロボ】
1: :名無しさん@いつかは大規模:2010/10/26(火) 10:59:55 ID:rK7/uW+E.net
現在オープンβテスト中のSFMMORPG「perpetuum」(ペルペトゥーム)  運営、開発はAvatar Creations(ハンガリー)    【公式】ttp://www.perpetuum-online.com/  【インストーラ】ttp://content.perpetuum-online.com/files/perpetuum_setup.exe  【参考動画】ttp://www.perpetuum-online.com/Media:Videos    ※個人PC名、叩きや荒らし目的の書き込み禁止。  ※晒しの話題は晒しスレ立ててください。  ※初歩的な疑問や質問はWikiも質問スレもないのでとりあえずここで。     
2 :名無しさん@いつかは大規模:2010/10/26(火) 11:09:50 ID:rK7/uW+E.net
ttp://www.perpetuum-online.com/Partners_Wanted    君もperupetuumのローカライゼーションに参加してみないか?    私達はゲーム内のテキストを翻訳するボランティアの参加者を募集しています。  現在のテキストの容量は約600KB(約45,000単語)で、約6,000程度の文章で構成されています。  以上のことから明らかに、短気で出来る仕事でもありませんし、先のアップデートで追加されるテキストの  翻訳も求められるでしょう。    もし、自分ならできる!と思う方は  volunteer@perpetuum-online.com    までメール送ってね! 
3 :名無しさん@いつかは大規模:2010/10/26(火) 11:26:20 ID:feid5udo.net
UIがすごくEVEです  http://www.youtube.com/watch?v=9N8J_y0p2P4 
4 :名無しさん@いつかは大規模:2010/10/26(火) 11:38:47 ID:HfJKsAmP.net
スレ建て乙 
5 :名無しさん@いつかは大規模:2010/10/26(火) 12:11:04 ID:rK7/uW+E.net
ゲームシステム的な部分もたぶんEVEと大体一緒な感じだな 
6 :名無しさん@いつかは大規模:2010/10/26(火) 12:56:49 ID:rK7/uW+E.net
ttp://www1.axfc.net/uploader/Img/so/98539    ウィンドウは全部右上のアイコン郡から呼び出せる。  どっかにミッションがあるらしい。    オープンベータだけに色々不便だ。   
7 :名無しさん@いつかは大規模:2010/10/26(火) 14:07:59 ID:9HP7hguc.net
とりあえずダウンロード中だわ。 
8 :名無しさん@いつかは大規模:2010/10/26(火) 14:43:18 ID:Qr4adr4P.net
Asintecではじめた 
9 :名無しさん@いつかは大規模:2010/10/26(火) 15:14:22 ID:9HP7hguc.net
DLおせーので適当に公式見てるわ。    ファクション  ttp://www.perpetuum-online.com/Discovery    ロボットの種類  ttp://www.perpetuum-online.com/Help:Robot_categories    各ロボットの詳細データ  ttp://www.perpetuum-online.com/Robots 
10 :名無しさん@いつかは大規模:2010/10/26(火) 15:38:32 ID:9HP7hguc.net
CorpにMatsudaとかワロタ 
11 :名無しさん@いつかは大規模:2010/10/26(火) 16:31:39 ID:vaMo3WCu.net
アプデ結構かかるな 
12 :名無しさん@いつかは大規模:2010/10/26(火) 16:40:06 ID:9HP7hguc.net
eveのrookie shipのように初期ガンとマイニングレーザーがくっついてるな。  Droneを倒したら何かlootできたわ。まだどこで何が掘れるのかは不明。    Baseに入ると装備の付け替えやItemの売買、MAPのStationに行くと隣のStationに  移動できるみたい。 
13 :名無しさん@いつかは大規模:2010/10/26(火) 16:42:26 ID:7or8Y5dZ.net
CCP的にこれはいいのかw 
14 :名無しさん@いつかは大規模:2010/10/26(火) 16:53:43 ID:1d8zI6hN.net
すがすがしいほどマーケットになんもないなw  上位ロボットはあるんだが買える値段じゃないし  初期銃だとドローン相手に時間かかるからSmallのないかと探したら何もないw  CivlianLaserとかチュートでしか使った事ないわw 
15 :名無しさん@いつかは大規模:2010/10/26(火) 16:57:03 ID:Qr4adr4P.net
Baseで受けれるAssignmentのtutorial asignmentシリーズを進めたらロボと装備もらえたよ。  報酬とかはBaseのPrivate storageに振り込まれるみたい。  配達クエとかで運ぶアイテムとかクエで使うアイテムとかもPrivate storageに入ってたりするから注意。 
16 :名無しさん@いつかは大規模:2010/10/26(火) 17:43:14 ID:1d8zI6hN.net
うん、進めたらいろいろ貰えたわ  荷物とかはEVEと一緒だなぁ  EVEと違って目的地までのワープがないから移動がタルイなw 
17 :名無しさん@いつかは大規模:2010/10/26(火) 18:02:51 ID:9HP7hguc.net
たしかに移動がだるすぎるww  もっとJUMPとかブーストぽいもの使えるといいんだけどなー 
18 :名無しさん@いつかは大規模:2010/10/26(火) 18:33:14 ID:30MukpnV.net
つかチャットで日本語打ち込めなくね 
19 :名無しさん@いつかは大規模:2010/10/26(火) 18:42:35 ID:Qr4adr4P.net
死んだら機体と装備、全部ロスとしたw 
20 :名無しさん@いつかは大規模:2010/10/26(火) 21:53:50 ID:xYkS/rRu.net
遮蔽物挟むとダメージ回避できるっぽいね 
21 :名無しさん@いつかは大規模:2010/10/26(火) 21:56:44 ID:1d8zI6hN.net
あの通れませんエリアんとこでミサイルが吸われるね  なんか鉱石のトゲトゲに遮られてたけど、  いきなりカシャーンとか割れて何事かと思ったw 
22 :名無しさん@いつかは大規模:2010/10/26(火) 22:23:48 ID:rK7/uW+E.net
スキル(Extension)はステーションにドックしてる時にAgent ProfileウィンドウのExtensionsのタブから  レベルアップ(Upgrade)とか新しく覚える(Install)できるみたいだ。    恐らくEPというのがリアル時間で増えていって、それを使ってレベルアップさせるようだ。  ただし新しく覚える場合は別にお金(Balance、単位はNIC)を払わないといけないみたいだ。 
23 :名無しさん@いつかは大規模:2010/10/26(火) 22:27:41 ID:5RwBaAzU.net
ステーションにドックとか  なにそのEVEw 
24 :名無しさん@いつかは大規模:2010/10/26(火) 22:31:36 ID:n8Phtz7z.net
EVEを余すとこ無くパクってるな 
25 :名無しさん@いつかは大規模:2010/10/26(火) 22:57:15 ID:7or8Y5dZ.net
EVEやってれば感覚でプレイできるパクリぷりに感動した。    量産型EVEゲーの時代の幕開けだった 
26 :名無しさん@いつかは大規模:2010/10/26(火) 22:58:25 ID:rK7/uW+E.net
間違いなく余すところなくパクってるなw    Modulesのウィンドウからモジュールを起動すればオートで稼動してくれる。  Statusウィンドウにある二本のゲージは青いのは装甲値(HP)、黄色いのはエネルギー。  エネルギーはモジュールを稼動させると消費する。    もしかしたらレーザー食らうとエネルギー減ってるかも。 
27 :名無しさん@いつかは大規模:2010/10/26(火) 23:12:15 ID:n8Phtz7z.net
壊れてる武器をリペアするにはどうすればいいんだ? 
28 :名無しさん@いつかは大規模:2010/10/26(火) 23:18:46 ID:rK7/uW+E.net
>>27  ROBOT CARGO(ステーション中ではロボのグラをダブルクリックして表示できる)内に武器がある場合は  PRIVATE STORAGE(右上端のボタンを押せば表示できる。)に移して  右クリックRepair    装備中のやつもPrivate Storageに移してから以下同様  だと思う。 
29 :名無しさん@いつかは大規模:2010/10/26(火) 23:22:58 ID:tgY+rCBB.net
ロボットの足の動きがキモ可愛くて良い  しかしこれ、とことんロボット版EVEだなw  まだoβだけど、割と楽しめそうだ 
30 :名無しさん@いつかは大規模:2010/10/26(火) 23:30:18 ID:rK7/uW+E.net
Assignment(ミッション、クエスト)はLv1の物でも結構難易度に幅があるようなので、  はじめは素直にTrainingをやることをオススメしておく。移動するだけでアレだが報酬は13500NIC 
31 :名無しさん@いつかは大規模:2010/10/26(火) 23:31:24 ID:rK7/uW+E.net
ちなみにAssignmentもステーション中で受けられる。 
32 :名無しさん@いつかは大規模:2010/10/26(火) 23:35:56 ID:xYkS/rRu.net
早くキャタピラちゃんになりたいぜw 
33 :名無しさん@いつかは大規模:2010/10/26(火) 23:46:55 ID:n8Phtz7z.net
>>28  ありがとう!  カーゴに入ってたからリペア出来なかったのか 
34 :名無しさん@いつかは大規模:2010/10/26(火) 23:49:27 ID:GwJuLhZU.net
しかし、PVの四つ足のあの動き、、、少なくとも数メートル以上あるロボの動きじゃねぇだろ……  まるでGだ 
35 :名無しさん@いつかは大規模:2010/10/26(火) 23:59:24 ID:1d8zI6hN.net
カサカサっぷりが半端ないなw 
36 :名無しさん@いつかは大規模:2010/10/27(水) 00:01:13 ID:GiU4cn4z.net
ただあれぐらいカサカサしてないととても48km/h出してるとは思えないなw 
37 :名無しさん@いつかは大規模:2010/10/27(水) 00:17:19 ID:gDKPpyBc.net
俺のは70km超えるけど中の人グッチャグチャだろうな 
38 :名無しさん@いつかは大規模:2010/10/27(水) 00:22:19 ID:RcD5ui1p.net
あの大きさの足があの速さで動いてるんだし  慣性制御技術はあると考えるべき 
39 :名無しさん@いつかは大規模:2010/10/27(水) 00:24:30 ID:GiU4cn4z.net
それ以前に70kmぐらいなら大丈夫なんじゃないかと 
40 :名無しさん@いつかは大規模:2010/10/27(水) 00:44:27 ID:GiU4cn4z.net
生産のやりかたは良く分からないけど、アイテムのInfoにレシピがあったぜ。  デコーダーというのが製造機か何かなのかも。    ロボのデザインはマトリックス、特にアニマトリックスに通じるものを感じるな。 
41 :名無しさん@いつかは大規模:2010/10/27(水) 01:16:09 ID:edplTW8O.net
>>40  基本的に設計図を元に作るEVEと違ってReverseEngineerで既製品を分解、解析して作るっぽい?  とにかくデコーダー売ってねぇ・・・生産系キャラの俺涙目 
42 :名無しさん@いつかは大規模:2010/10/27(水) 05:45:02 ID:vxWuS0i6.net
何か面白そうだな やる時間ないから報告楽しみにしてるわ 
43 :名無しさん@いつかは大規模:2010/10/27(水) 08:19:19 ID:GiU4cn4z.net
>>41  バックストーリーによると原住生命体のロボットから技術やらエネルギーやら奪い取っていこうって  話みたいだから、その方が合ってるかもな。 
44 :名無しさん@いつかは大規模:2010/10/27(水) 10:13:28 ID:ga4J5muD.net		 とりあえず、アカウントとキャラを作ってみました  ほんとにEVEみたいです    で、レベルアップはどのようにするのですか? 
45 :名無しさん@いつかは大規模:2010/10/27(水) 11:14:01 ID:GiU4cn4z.net
>>44  ターミナル(～Terminal)にドック中にAgent InfoのExtensionsからEPやNICを使ってスキルをあげることができる。  EPはリアル時間で増えていく模様。    ttp://www16.atwiki.jp/perpetuum/  一応情報サイト立てました。しこしこ翻訳していこうと思うのでよろしくお願いします。 
46 :名無しさん@いつかは大規模:2010/10/27(水) 17:17:59 ID:rPYNHPM4.net
輸送の稼げ具合がひどいな  貰ったばかりのライトロボで戦闘ミソやってたのがあほらしい    つーかもうメック乗ってるやついんのな…  しかしダサいw 
47 :名無しさん@いつかは大規模:2010/10/27(水) 18:05:49 ID:/4B0kaA1.net
う～ん・・・半日やったけど糞ゲーの予感がしてきたぞ・・・ 
48 :名無しさん@いつかは大規模:2010/10/27(水) 18:22:06 ID:Fb842jXY.net
オービットとか一定距離無いのかよ  移動で障害物引っかかりまくりだしEVEよりマンドクサイゾ 
49 :名無しさん@いつかは大規模:2010/10/27(水) 19:35:57 ID:/4B0kaA1.net
移動がEVEぐらい早ければなぁ 
50 :名無しさん@いつかは大規模:2010/10/27(水) 21:06:47 ID:UkV2SR9N.net
輸送楽か? 移動だるいし、遠いし下手するとキャパオーバーするし罠っぽいんだがw 
51 :名無しさん@いつかは大規模:2010/10/27(水) 21:14:11 ID:MfspepMG.net
これ最終的にかっちょいいロボットにできるの? 
52 :名無しさん@いつかは大規模:2010/10/27(水) 21:31:44 ID:edplTW8O.net
最終はこんな感じ  http://www.youtube.com/watch?v=W1czBcnX1Ww 
53 :名無しさん@いつかは大規模:2010/10/27(水) 22:59:45 ID:GiU4cn4z.net
ttp://www.perpetuum-online.com/Robots  ゲーム内グラではないが、ロボのデザインはここで見れる。 
54 :名無しさん@いつかは大規模:2010/10/28(木) 00:03:58 ID:JGfF1E8a.net
>>52  いいもの見せてもらった 
55 :名無しさん@いつかは大規模:2010/10/28(木) 00:05:35 ID:yWt1NpAw.net
>>52  氷の上わろた 
56 :名無しさん@いつかは大規模:2010/10/28(木) 00:08:56 ID:oFOj+3HU.net
足の遅さに耐えれないぜ  足の動きははやいんだがな:・・・ 
57 :名無しさん@いつかは大規模:2010/10/28(木) 01:44:36 ID:WoCVf0Fz.net
5分に一回溜息がでちゃう。なんだろこれ 
58 :名無しさん@いつかは大規模:2010/10/28(木) 01:49:37 ID:3BObeG1V.net
とりあえず弾作らせてくれ弾w  ミッション報酬弾代で全部消えちゃうの簡便 
59 :名無しさん@いつかは大規模:2010/10/28(木) 10:21:43 ID:k54FkAwn.net
General Chatってこれ=プレイヤー数だよなw  何この昔のウェブゲーw 
60 :名無しさん@いつかは大規模:2010/10/28(木) 11:01:29 ID:i2wovdUB.net
>>50  アーキ2の装備全部はいでLowにナノファイバーつめば80Km超出る  荷物は3Uのを選ぶ  運んだ先でまた3Uそこでまた3Uで元のステーションに戻るの3拠点巡回  それぞれ2万超の報奨  戦闘で高い弾代使って敵倒してるよりよっぽど早いし楽じゃね? 
61 :名無しさん@いつかは大規模:2010/10/28(木) 21:40:39 ID:YFp+q1nq.net
レールガンが結構強い 
62 :名無しさん@いつかは大規模:2010/10/28(木) 21:49:31 ID:yHCtCK+I.net
なんかメンテ明けてから落ちまくるんだけど。 
63 :名無しさん@いつかは大規模:2010/10/29(金) 00:52:34 ID:jfoepnv4.net
seth でもういい  風呂入るか   
64 :名無しさん@いつかは大規模:2010/10/29(金) 02:28:27 ID:PGHX4+u3.net
eve休止中だからこっちやってみる 
65 :名無しさん@いつかは大規模:2010/10/29(金) 14:46:20 ID:oF7faadx.net
オートパイロットが欲しいが  障害物に当たりまくって無理か 
66 :名無しさん@いつかは大規模:2010/10/29(金) 15:38:36 ID:r9hg/Sf3.net
障害物の少ない直線コースだったらダブルクリックで自動移動してくれるけどね 
67 :名無しさん@いつかは大規模:2010/10/29(金) 17:19:22 ID:0y/TllMx.net
http://forums.perpetuum-online.com/topic/3101/a-beginners-guide-to-perpetuum/ 
68 :名無しさん@いつかは大規模:2010/10/29(金) 18:38:15 ID:YOtjH9V1.net
キーコンフィグでapproachをQ辺りに設定しておくと便利 
69 :名無しさん@いつかは大規模:2010/10/29(金) 21:57:52 ID:zL+xP4iV.net
ロボットのデザインはウォーリー風味でいいな。ポンコツチックで。  ゲーム内のHelp見ると色々書いてあるんだな、タレットの命中の仕組みとか色々あるが、  すべてEVEに準拠って感じだな・・・これはどうなんだろう? 
70 :名無しさん@いつかは大規模:2010/10/29(金) 22:59:59 ID:pa8kjN9S.net
ロボット生産するのにCalibration templatesが必要でCTを作るのに  Reverse EngineeringでDecoderとStandard or   Prototypeのitemを掛け合わせないといけないらしいんだけどさ    ロボットってStandardも糞もないと思うんだけどどういうこと?    moduleならStandard～のを放り込めばできるんだけどなー。typeとか関係なく  CT作ればおkなんだろうか・・? ハテナハテナ... 
71 :名無しさん@いつかは大規模:2010/10/30(土) 00:43:12 ID:1shOFII0.net
普通に既存のBOTぶち込めばおk 
72 :名無しさん@いつかは大規模:2010/10/30(土) 02:24:57 ID:IEzDInq4.net
ぽいな。しかし、例えば新しく今まで所持したことのない  ロボットを作る場合はmarketから一機購入しないとだめってことかね? 
73 :名無しさん@いつかは大規模:2010/10/30(土) 02:41:50 ID:WA/zNjR6.net
NPC(MOB)が落とすカーネルを複数個リサーチする事でも研究が進み、機体やモジュールを作成できるようになるみたい。  しかしこの方法で作るものはprototype(模造品)なので必要マテリアル数等、製造効率が悪いから一個作ってからリバースエンジニアをして効率化を図った方が大量に作りたい場合有利  適当にプレイしてる所感なので間違ってるかもですが、こんな感じかな 
74 :名無しさん@いつかは大規模:2010/10/30(土) 14:34:30 ID:LAm2eAEj.net
このゲーム、EVEみたく商業流通は殆どPC任せで成り立つのかね  正式始まっても人集まりそうにないような・・・ 
75 :名無しさん@いつかは大規模:2010/10/30(土) 14:43:20 ID:95cUPMWx.net
EVEの最初期はどうだったんだろうね 
76 :名無しさん@いつかは大規模:2010/10/31(日) 10:03:00 ID:ObZb5Tg4.net
これ採掘ってどうやればいいの?  サーチして見える円柱をタゲって掘るのかと思ったんだけど全く取れない 
77 :名無しさん@いつかは大規模:2010/10/31(日) 10:14:40 ID:A1+Zharz.net
堀用の弾も種類があるぞとエスパーしておく 
78 :名無しさん@いつかは大規模:2010/10/31(日) 11:50:26 ID:jVZcuo7x.net
全体的に高コストな割に、低収入だよなこのゲーム  30kの狩りミッションやっても、二回に一回はリサーチデータ売らないと弾代でないし  まだスキル低いせいもあるんだろうけど    あとあれだ、射線通ってるのに、地形でミスするのが納得いかん  enemyは地形無視でバンバン当ててくるくせに、撃ち下ろしですら地形に遮られて一方的に撃たれるのがなぁ  無駄弾撃ってる余裕なんざ無いってーの  ちなみに、レーザー    ミサイルだと、そんなことないのかねぇ?  進入不可領域で遮られるってのはで誰か言ってたけれども    オマケ  登録すると便利なキーコンメモ    Lock target        選択対象をターゲットリストに追加(二機目以降のロックはこちらで攻撃中のロックが外れない)  Lock primary target   選択対象又はターゲットリスト上で選択中の対象をロックオン    Approach         選択対象を追尾  Cycle between targets ターゲットリストの選択対象を変更  Interact          選択対象に移動して操作(ドックイン ドロップカーゴオープン など)  Take all loot       開かれたカーゴの中身をロボのカーゴへすべて移動  Reload all modules   すべての装填物を再装填(CPUなども含む)    Target autorun      視界方向へ自動移動(右クリックの視界移動に追随)    大体あってると思うけど、間違ってたらごめんちゃい  どーも、スキル上げても複数目標への同時攻撃はできないみたい? 
79 :名無しさん@いつかは大規模:2010/10/31(日) 12:21:19 ID:nlZgG+IE.net
Pingが300前後だし、ラグってのもあると思う。  俺がやった時は>>78全く逆のこちらに有利な事態になったな。  (敵ミサイルとレーザー、こっちはオートキャノン*2)    後敵もリペアするので攻撃を分散させる意味はないかも? 
80 :名無しさん@いつかは大規模:2010/10/31(日) 20:24:42 ID:jNTPCfly.net
EvEと違って一つのアカウント上の複数のキャラが同時にEP貯められるのがいいなぁ。   
81 :名無しさん@いつかは大規模:2010/10/31(日) 21:48:19 ID:jVZcuo7x.net
あれ? 1垢でEPは共通じゃなかったけか? 
82 :名無しさん@いつかは大規模:2010/10/31(日) 22:10:17 ID:fATf3uX2.net
途中から新しくキャラ作っても、EP溜め込んでおけば一気にスキル消化できたりするから便利って事じゃね 
83 :名無しさん@いつかは大規模:2010/11/01(月) 10:59:00 ID:+ltAVP/O.net
とりあえず移動速度が遅くて耐えられない人はNavigationあげてみればいいんじゃね、Lv10になると移動速度+30%だな 
84 :名無しさん@いつかは大規模:2010/11/01(月) 18:12:53 ID:JD8OPWvf.net
元が遅いからどうにもならんような  せめてダッシュできればなぁ 
85 :名無しさん@いつかは大規模:2010/11/01(月) 19:37:17 ID:+ltAVP/O.net
HPとエネルギーのバーの間の速度バーをいじって、スキルあげる前の速度にしてから  走りながら最高速度に変えると結構体感できる(ヽ´ω｀) 
86 :名無しさん@いつかは大規模:2010/11/03(水) 00:32:36 ID:prFuwkc8.net
しかし弾代どうにかならんかな 
87 :名無しさん@いつかは大規模:2010/11/03(水) 01:08:05 ID:yemSb1q1.net
一時的にでもNPCが弾を供給すりゃいいのにな 
88 :名無しさん@いつかは大規模:2010/11/03(水) 01:16:07 ID:prFuwkc8.net
スタンダードな弾は供給してるけどさ  いや供給量の問題じゃないんだ  値段が問題なんだ  それこそNPCが供給してる弾の価格を下げて欲しいもんだ  もしくは弾のBPOを販売 
89 :名無しさん@いつかは大規模:2010/11/03(水) 02:05:53 ID:o9Jj06SF.net
リバースエンジニアリングで弾製造できるようになったぜ!  と思ったら、製造資材がこれまた多い(プロトタイプよりゃ格段にマシだが)  少なくとも、堀用ロボが必須な量を要求される罠  1k溶かして10とか20程度しか取れないのに、200とか300要求されるんだぜ    まともに製造できるようになるには、どんだけスキル必要なんだか……  のwikiさんのスキル表見てたら、製造やる気しなくなる    あ、助かってます 翻訳がんばってください 
90 :名無しさん@いつかは大規模:2010/11/03(水) 07:47:16 ID:yemSb1q1.net
>>89じゃあ素材を買って作るのはどうなんだ? 
91 :名無しさん@いつかは大規模:2010/11/03(水) 20:12:32 ID:o9Jj06SF.net
>>90  これほどマーケットがお寒い状況では、どーにもこうにも……  ちなみに、買い注文の相場からすると、大体店売りの1/3強で作れる計算ですね(軽青レーザー)    その値段で売る売主さえいれば の話ですが    参加人数が少なすぎて経済が動いていないのが、そもそもの原因と言ってしまえば其れまでの話なんですが 
92 :名無しさん@いつかは大規模:2010/11/03(水) 23:49:18 ID:yemSb1q1.net
弾の製造の手順って  1. 敵からデコーダーを入手する  2. マーケットで弾を一個買ってデコーダーと一緒にリバースエンジニアリングしてCTを得る  3. FactoryにCTを放り込んで生産する。    でおk?(もちろん途中に原料調達、材料加工もある。) 
93 :名無しさん@いつかは大規模:2010/11/03(水) 23:50:04 ID:+6oH37N9.net
なんだオートアタックゲーか残念 
94 :名無しさん@いつかは大規模:2010/11/04(木) 00:04:06 ID:oNJdtlbw.net
くるくる回ってた方がよく回避できるような気もするけど、気のせいか 
95 :名無しさん@いつかは大規模:2010/11/04(木) 00:27:16 ID:O6mBziz5.net
eveとそのへんのシステムが同じなら敵の周り旋回してたほうが被弾率下がるよ 
96 :名無しさん@いつかは大規模:2010/11/04(木) 10:15:46 ID:oNJdtlbw.net
とりあえずFAQフォーラムに聞いてみたが、ないらしい・・・  まぁ一エージェントの回答に過ぎないが 
97 :名無しさん@いつかは大規模:2010/11/04(木) 23:51:37 ID:hJuTccA6.net
>>92  ① 敵を倒してリサーチデータ(四角い箱みたいなの 形、色 各種あり)を入手  ② ドックで右クリックメニューからresearchを選び研究(ランダム ある程度貯めてから行った方がいいような気がする)  ③ リサーチが100%になったらプロトタイプを作成  ④ プロトタイプをリバースエンジニアリングしてCT作成  ⑤ factoryに突っ込んで生産    プロトタイプを作成しなくても、最初からリバースできるものもある  なお、CTの生産効率はだんだん低下する模様 スキルの無い状態で、材料効率(?)と時間効率(?)50%からスタート  生産することでジワジワ減り、factoryから取り外すと一定値が減る   ようだ     弾はリバースも生産も1k単位      で、要求スキルのランクが軒並み高い(習得料金、消費EPをガバ食いする)んだが  生産特化のキャラを作ればどーにかなるのか? コレは      オマケ:戦闘の基本  まず、longrange targetingを上げます  レールガンかレーザーを装備します(資金が許すならミッソーで)  ロックオン距離が自分より短い相手を探します  敵を射線の遮られない平ら、もしくは斜面に誘導します  前進後退を繰り返して、アウトレンジ(こちらのロックを維持したまま、相手のロックを外す)してやりましょう  (゜д゜)ウマー    ターゲット数を一つ上げて、ロックオン時間を短くすれば、多対一でも恐れることはありません(あくまでも初期の敵は)  ロック距離が異様に長いとか、鈍足ビームを使ってくるのはさっさと逃げるか、ガチ防御でがんばってください  テリトリー境界(追跡限界)まで引っ張れば、初期位置に戻るまで追尾しなくなるんで、上手く利用しましょう 
98 :名無しさん@いつかは大規模:2010/11/05(金) 01:00:55 ID:JNsb493Z.net
電池とリペアをある程度(Lv5以上か)あげとけば  2,3体から撃たれてもそこそこ耐えられるようにはなるな  EVEみたいに自然回復のシールドがないからリペアがちゃんと回らないときつい 
99 :名無しさん@いつかは大規模:2010/11/05(金) 01:32:05 ID:Mihfwdqs.net
レーザーがエネルギーセル消費するのに、エネルギーガバ食いするのが納得いかねーのは私だけだろうか……      @ armorの代わりにエネルギーを消費して、攻撃を防ぐらしいシールドなら装備品としてあるんですが、、、    >>シールドがつけられているとき、あなたは、あなた自身の兵器のいずれも使用できません。    ……( ゜д゜)ポカーン  ……えーっと、、、危険地帯での運送屋用デスカ? 
100 :名無しさん@いつかは大規模:2010/11/05(金) 02:02:50 ID:JNsb493Z.net
あのシールドって電力をアーマーの代わりにするだけじゃないのかw  使いどころがわかんねーなw 
101 :名無しさん@いつかは大規模:2010/11/05(金) 07:37:07 ID:wpDcg8OE.net
>>99  「ミッソー!!」  ブォン  「シールドがなかったら・・・沈んでいた・・!」   
102 :名無しさん@いつかは大規模:2010/11/05(金) 15:41:13 ID:wpDcg8OE.net
このゲームを中身に人がいる大規模RTSと考えると、今は戦闘をするべき時ではないのではないか。  ということで、一次資源採掘特化の構成にしようと思うのだが、一次資源の供給が増えればきっと弾代とか  安くなるんかな? 
103 :名無しさん@いつかは大規模:2010/11/05(金) 18:47:32 ID:/eFgH0DP.net
はは。そう考えると確かに。  でも初期ラッシュも大事w 
104 :名無しさん@いつかは大規模:2010/11/06(土) 20:55:13 ID:1eNRbXM1.net
月額高いな 3ドルぐらいなら続けたのに 
105 :名無しさん@いつかは大規模:2010/11/10(水) 23:00:10 ID:qTPldtFc.net
くぅ、DAT落ちする運命なのか・・・惜しいな。。 
106 :名無しさん@いつかは大規模:2010/11/11(木) 08:07:01 ID:tcK3pmXD.net
終わコン 
107 :名無しさん@いつかは大規模:2010/11/11(木) 17:47:39 ID:ge03Qa4P.net
＿＿＿＿＿＿＿＿＿＿＿＿＿＿  ＿＿           | www.perpetuum-online.com/  .| |検索|をクリック!!           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾  ‾‾           ウェブ全体  〇日本語のページ   
108 :名無しさん@いつかは大規模:2010/11/14(日) 09:27:32 ID:NVcOMMMl.net
。・ 。・゜。・゜。・゜。゜・.・。゜゜。゜・。.゜・。                。・゜ 。・゜ 。・゜。・         ・゜.               。・゜ 。・゜ 。・゜             。・。              。・゜ 。・゜ 。・゜             。・。・             。・゜ 。・゜ 。・゜              。・。・゜            。・゜ 。・゜ 。・゜                。・。・゜・           。・゜ 。・゜ 。・゜               。・゜・゜・           。・゜ 。・゜ 。・゜           。・゜・。・゜           。・゜ 。・゜ 。・゜       。・゜・。・ ゜・     ∧_,,∧  。・゜ 。・゜ 。・゜     ・。・゜・ 。 ・゜。    ( ;`・ω・ ) 。・゜ 。・゜ 。・゜。・゜・。 ・゜・。 ・゜・。・゜ ・。・゜・。・゜・ 。・゜ ・。・。・    /   oヽニニニニニニニニニニニニニニニニニニフ    しー-J   
109 :名無しさん@いつかは大規模:2010/11/17(水) 11:15:20 ID:0J+NCevv.net
、、、、   ミ・д・ミ<ほっしゅ    """" 
110 :名無しさん@いつかは大規模:2010/11/17(水) 21:14:11 ID:DJCU3PhQ.net
久々に見たな。ホッシュ毬藻 
111 :名無しさん@いつかは大規模:2010/11/18(木) 12:18:05 ID:I16tLuSu.net
正式サービスが25日から  early accessは開始済みage 
112 :名無しさん@いつかは大規模:2010/11/18(木) 12:21:29 ID:I16tLuSu.net
詳細はこちら  ttp://www.perpetuum-online.com/Media:Press_releases    Perpetuum servers will go live for the public on the 25th of November, 2010.    2010 November 9, Budapest - Avatar Creations Ltd. has today announced that after   five years of development and eighteen months of beta testing, the persistent world   Massively Multiplayer Online Game (MMO) Perpetuum will officially be launched at   18:00 CET on the the 25th of November, 2010. The upcoming game's client will be   available as a free download, with pricing of 30 day subscriptions set at EUR8.95/$9.95   depending on the region. 30 day subscriptions go on sale on the 16th of November,   with Early Access subscriptions available prior to that point.       Early Access and the end of the Open Beta phase    Players are welcome to have a free look at Perpetuum before the Open Beta phase ends at   18:00 CET on the 16th of November, 2010. Players with Early Access subscriptions will then   be able to enter and play the game at 18:00 CET on the 18th of November, 2010, one full week   before the official launch. Early Access subscriptions are currently available on the Perpetuum   website (http://www.perpetuum-online.com) while the Open Beta phase lasts. These subscriptions,   priced at the usual monthly fee of EUR8.95/$9.95 depending on the region, will include 7 days of   playtime prior to the official launch, 30 days of normal playtime following launch, and 4 weeks of   extra extension points.    
113 :名無しさん@いつかは大規模:2010/11/27(土) 14:04:12 ID:1jL6xzm6.net
11月25日正式サービス開始。 
114 :名無しさん@いつかは大規模:2010/11/27(土) 17:44:06 ID:ezG0OS8W.net
誰かやってる? 
115 :名無しさん@いつかは大規模:2010/11/27(土) 19:03:28 ID:yX7JLjgW.net
やってる 
116 :名無しさん@いつかは大規模:2010/11/30(火) 21:45:27 ID:DemmnGQ+.net
やっるのか?   
117 :名無しさん@いつかは大規模:2010/12/01(水) 00:24:08 ID:iPpQtaRo.net
だっふんだ 
118 :名無しさん@いつかは大規模:2010/12/01(水) 01:02:38 ID:I6TchKKh.net
面倒くせぇ 
119 :名無しさん@いつかは大規模:2010/12/02(木) 13:51:03 ID:AwN46PdH.net
おーぃ 
120 :名無しさん@いつかは大規模:2010/12/06(月) 23:06:55 ID:k8JwvbFz.net
正式始まっちゃったのか  金払って試すのはちょっと怖いな・・・ 
121 :名無しさん@いつかは大規模:2010/12/06(月) 23:21:24 ID:4krBjklo.net
4日間で$3のトライアルプランがあるよ。  一月$10だから割高ではあるけど。 
122 :名無しさん@いつかは大規模:2011/02/27(日) 19:33:58.89 ID:85x3SgbX.net
15日トライアルができるようになったらしいぜ。 
123 :名無しさん@いつかは大規模:2011/03/09(水) 06:11:19.80 ID:1VDg299d.net
フェイスブック登録が必要らしいよ  そんでゲームにフェイスブックアカウントで接続すると遊べるって仕組み 
124 :名無しさん@いつかは大規模:2011/08/30(火) 22:01:18.23 ID:v1u9Mjsx.net
あ 
125 :名無しさん@いつかは大規模:2011/09/19(月) 14:50:01.01 ID:4P73t9om.net
公式サイトがリニューアルされたな 
126 :名無しさん@いつかは大規模:2011/09/23(金) 16:31:40.89 ID:9tZvQGMN.net
普通にメアドだけで登録できた 
127 :名無しさん@いつかは大規模:2011/09/23(金) 16:47:51.91 ID:cIXDgcFU.net
EVE onlineスレに宣伝しに来ないでください 
128 :名無しさん@いつかは大規模:2011/09/23(金) 16:49:23.05 ID:9tZvQGMN.net
>>127 まあゆっくりしていけ 
129 :名無しさん@いつかは大規模:2011/09/23(金) 17:24:36.23 ID:cIXDgcFU.net
永遠にさようなら 
130 :名無しさん@いつかは大規模:2011/09/23(金) 21:08:30.67 ID:WE4AVAel.net
てか誰かやってたりするの? 
131 :名無しさん@いつかは大規模:2011/09/23(金) 23:32:46.70 ID:9ndQK/1q.net
15日無料ということで、試しにやって見てるが  生産系がサッパリだ 
132 :名無しさん@いつかは大規模:2011/09/26(月) 02:18:42.13 ID:D3+UYNMA.net
ネットカフェでやってみたが、  次のチェックポイントに移動中に関係ないPCがソコを先に通過して完了させてしまった。  他の人からもみえるのかな?  ミッションがEVEに慣れすぎて読みにくい。  でも席が三菱の24インチ1920x1200使用だったんで、ぱっと見 はすごくよかった。最古参になろうって考えてる。   
133 :名無しさん@いつかは大規模:2011/09/28(水) 22:54:11.22 ID:NM10BKcW.net
課金しないと、PCがマーケットに出している品はみえないようだな。  せめて見ることだけでもできたら、  すこしは状況がわかるんだが 
134 :保守:2011/10/09(日) 22:55:34.26 ID:xAIZiCmj.net
オレだけだろうけど。そっけないクラDLソフト対策が役に立てばいいな。    ネットカフェでクライアント落とす際に、向こうのサーバー遅い+ネットカフェの規制?でダウンロードが終わらずに去る場合、  C:\Games\Perpetuum フォルダをUSBメモリなどにコピーして次の機会に、C:\Games\PerpetuumフォルダをUSBメモリなどから作成し  その中の Perpetuum.exe を起動すると純正のそっけないDLソフトが Perpetuum.gbf のDL残量をResumeしてくれる。  表示は少なくなった分の残りDL量になりバーの伸びが速くなる。    C:\games\Perpetuum フォルダにある Perpetuum.gbf ファイルは解凍しながらDLしていて1.45GBになる。  ネットカフェでやってるのはオレぐらいだろうけど。     
135 :名無しさん@いつかは大規模:2011/10/29(土) 07:19:58.69 ID:Ndws0YQ/.net
久々に見に来たけど、現状どんな感じ? 
136 :名無しさん@いつかは大規模:2011/10/30(日) 09:23:59.40 ID:swbnjXBk.net
Dear Player!    We are glad to inform you that you are eligible for 15 days of free game time to Perpetuum!    To allow old and new players to try our recently implemented features, we have reactivated all expired Perpetuum accounts with 15 days of free game time. Additionally, we have extended all current and previous trial accounts by 15 days.    Come and have a look at distress beacons, the new sparks, and try the extension downgrading feature! This 15 day free game time starts Friday, 2011.10.28, so make sure you log in soon!    See you in Perpetuum!    The Perpetuum Team  http://www.perpetuum-online.com      「15日間 延長・付与しちゃうから来てね。」    だそうです。割とまめにメール配信してるんだねココ。   
137 :名無しさん@いつかは大規模:2011/10/30(日) 09:51:32.47 ID:swbnjXBk.net
キャラクター周りの変更があったみたいですねぇ。       ・Attributes will be removed from the game, character diversity will purely depend on extensions     ・Character creation will only determine your starting traits, you will not be forced to chose a specific path     ・New players will be able to downgrade extensions for 30 days     ・Sparks will give small bonuses and will be interchangeable     ・Account reset will cease to exist     ・Surprise EP for everyone \o/    ttp://blog.perpetuum-online.com/posts/2011-09-28-attributes-extensions-and-sparks/    そして10月28日のパッチ?   ttp://blog.perpetuum-online.com/posts/2011-10-26-a-shower-of-sparks/      日本人が雪崩れ込めばもっと開発ペースがアップするかもね。 
138 :保:2011/11/08(火) 22:59:44.03 ID:ishTUa4b.net
海に行ってみたら塩の満ち干きがあった。  某所で既に採掘チームがHmechで暗躍してた。  永遠に日本語化しないでほしい。 
139 :名無しさん@いつかは大規模:2011/11/14(月) 14:25:13.71 ID:KTAiSU9g.net
プレイしてる人がいたら、経済の状況とか教えてくれませんか。取引料とか。    同時ログイン数が200人弱の状態で、経済とかMMO的コンテンツが成り立っているのかが気がかりで踏み出せない・・・ 
140 :名無しさん@いつかは大規模:2011/11/15(火) 08:07:57.21 ID:dl+4uaPF.net
日本語に堪能な人たちがきたらイヤなんで書き込まないようにしてる。    まだPKやる段階じゃなさそうだけど、資源なんかは *M単位 にはなってきた。  経済と呼べるほどではないけど、初期はこんなもんじゃないかな。  マーケットでは3ヶ月前に比べたらかなり弾薬などがNPC売りより下げて売ってたりする。    前回のSurpriseEPで2万?ポイント追加されたんで通常弾レベルを6に、  ターゲット数を4にしたり補助的なものを上乗せしたらかなりマシな戦闘が出来るようになった。    これ、将来があるかどうかは未知数だけどね。飛行メックとか、別惑星との艦対戦まで行けば楽しいかもね。       
141 :名無しさん@いつかは大規模:2011/11/15(火) 12:53:49.90 ID:4JqXQo+1.net
そもそもテキストチャットで全角使えないから、日本人はそれ程増えない気がするが。 
142 :名無しさん@いつかは大規模:2012/02/17(金) 15:33:58.62 ID:Jfe9pDxu.net
全体的に発展しなくてテンポ悪いから先行者どんどん辞めてってるみたいだね、外人さん。  まだ日本人で生き残りいるかな?w 
143 :名無しさん@いつかは大規模:2012/02/17(金) 23:47:26.12 ID:DuZ3fMdS.net
やってる人いるみたいだけどね、  一桁とかだろうなぁ。 
144 :名無しさん@いつかは大規模:2012/02/18(土) 22:25:30.57 ID:iNMUauHT.net
最近やり始めたぜ 
145 :名無しさん@いつかは大規模:2012/02/19(日) 03:56:06.13 ID:6uchEtna.net
>>144  がんばれ。そして先駆者としてWikiを充実させてくれw 
146 :名無しさん@いつかは大規模:2012/02/19(日) 12:27:48.46 ID:Pa/PuLye.net
>>145  まあ英語wikiがそれなりに充実してるからいいんじゃないか?  とりあえず一人で出来ることをやってからその辺りを考えてみるよ 
147 :名無しさん@いつかは大規模:2012/02/20(月) 20:37:26.95 ID:EpmoalXT.net
全然人がいないように見えて結構やってるプレーヤーはいるみたいだな。  ここに書いてある情報自体が以前の仕様なんで最近はかなり変わって初期は楽。    チュートリアルを無事に終らせて  やったことの意味をある程度理解できてればどうにかなる。  あとはEVEONLINEと同じでナカノヒト次第なんだけど、  戦闘系で生きるとプレイ時間の半分以上が移動ってのは勘弁して欲しいなw 
148 :名無しさん@いつかは大規模:2012/02/21(火) 01:27:45.45 ID:NVHwkG1X.net
一年持たないと思ってたけど、開発がまだやる気満々で良かったな。 
149 :名無しさん@いつかは大規模:2012/02/22(水) 20:57:09.70 ID:9Unt7QCb.net
Hershfield Main Terminalで弾薬がかなり安く売られてたり  fragmentを異常な程の高額で買い取ってたりしてるけど  そんなに住みやすいんかな? 
150 :名無しさん@いつかは大規模:2012/02/22(水) 21:38:30.29 ID:8w0OCbvl.net
>>149  ダメージフラグメントの高額買取は  アウトポスト占拠してゴニョゴニョしてまともなエクステンションレベルがあれば  リサイクルやリファインでムダが半分以下にすることが出来るのでその関係。    そうすれば弾薬だって安く出せるのも納得でしょ? 
151 :名無しさん@いつかは大規模:2012/02/23(木) 20:03:11.79 ID:YQJkFrIq.net
outpostはリサイクルのムダを半分以下にできるのかあ  それなら納得  教えてくれてありがとー 
152 :名無しさん@いつかは大規模:2012/05/06(日) 17:07:57.68 ID:aiWt/3bJ.net
やってみたらほぼEVEでワロタw 
153 :名無しさん@いつかは大規模:2013/04/01(月) 21:28:53.91 ID:zjAfdyEt.net
dat落ちしてないだと・・・!? 
154 :名無しさん@いつかは大規模:2014/04/12(土) 16:24:08.94 ID:fU8egbrP.net
http://store.steampowered.com/app/223410/  さあ目覚める時が来たぞ。 
155 :名無しさん@いつかは大規模:2014/05/04(日) 10:29:49.98 ID:M+ykDRz9.net
チュートリアルがなげーなげーw 
156 :名無しさん@いつかは大規模:2014/05/11(日) 13:34:18.44 ID:/jzCPjUw.net
自動操縦が実装された。  LANDMARKSで行きたい建物を右クリックしてApproachするか, RADERで行きたい場所をshiftクリックすると  障害物を上手く回避して移動してくれる。  Beta島で自動操縦している間にChatしてたら敵NPCに破壊された・・・ 
157 :名無しさん@いつかは大規模:2014/05/20(火) 01:46:01.86 ID:INJLPRmd.net
3000円払って誰もいないという現実(´・ω・｀) 
158 :名無しさん@いつかは大規模:2014/05/20(火) 07:50:53.74 ID:RcLKc6PU.net
(´・ω・｀) ぼくがいるよ  (´・ω・｀) なんでも聞いてね 
159 :名無しさん@いつかは大規模:2014/05/23(金) 18:59:44.65 ID:PHuNsps5o
JPchに居た人達とJPcorpを立ち上げ役割分担して細々と活動中リサーチに回すKanelやら素材やらを生産進めてる人に渡したりしてるお陰で戦闘用にEP全部回せるし気が楽
160 :名無しさん@いつかは大規模:2014/05/23(金) 22:11:30.90 ID:p94daMJZ.net
早期アクセスって出てたからきてみたら結構前からあるゲームなのね  やっぱ人いない系MMOか 
161 :名無しさん@いつかは大規模:2014/05/24(土) 08:08:44.86 ID:AnSP8Owi.net
この前運営の人が550人突破したぜみたいなこと言ってたよ 
162 :名無しさん@いつかは大規模:2014/05/24(土) 14:58:58.27 ID:/chrOMOk.net
c21みたいにインフレが進むのか・・・ 
163 :名無しさん@いつかは大規模:2014/05/24(土) 17:04:47.44 ID:Yfloqri0C
つまり日本人10人も居れば中堅狙える事になるなこんなマイナーゲーで10人か・・・
164 :名無しさん@いつかは大規模:2014/06/02(月) 17:12:55.57 ID:5qIqC/GC.net
>>161  162じゃないがC21とか某ズミックブレイク並じゃねえか…  ロボゲーMMOだから興味はあるが、アクティブユーザーはどれくらいいるのだろう。 
165 :名無しさん@いつかは大規模:2014/06/03(火) 01:54:17.22 ID:yxJ1oGY5.net
>>164  >>161の550人は同時ログインの人数だよ 
166 :名無しさん@いつかは大規模:2014/06/03(火) 01:56:41.86 ID:yxJ1oGY5.net
http://blog.perpetuum-online.com/posts/2014-05-29-status-report-may-2014/  開発者ブログによればオンライン人数は600人を記録したらしいね。  SteamではまだEarly Access状態なので今後人が増える可能性もあるよ。 
167 :名無しさん@いつかは大規模:2014/07/26(土) 18:21:02.13 ID:NjOCYIl9.net
レベルの高いスパークを使うのに必要なAncient data consoleとかSpark licenseってどうやって入手するの? 
168 :名無しさん@いつかは大規模:2014/09/11(木) 12:43:22.74 ID:cP3ipSKb.net
Sethが売られている値段を見ると, 大量にSethが必要じゃないかぎりはmarketで買ったほうが得っぽいな 
169 :名無しさん@いつかは大規模:2014/09/18(木) 05:31:28.23 ID:X4pciwXD.net
アップデータが来た!  http://blog.perpetuum-online.com/posts/2014-09-12-september-status-report-gamma-islands-return/  9月20日になるとGamma島がくる。  Gamma島では地形を変えたり自分のステーションを建てることができる。  楽しみだね 
170 :名無しさん@いつかは大規模:2014/10/18(土) 13:37:36.13 ID:8WA0TJfy.net
これから始める 
171 :名無しさん@いつかは大規模:2014/10/20(月) 15:04:05.15 ID:hOUkCF1Y.net
やたら書き込み少ないけどやってる人いるかい?  開発はこれから本格化してくる感じ? 
172 :名無しさん@いつかは大規模:2014/10/21(火) 02:59:26.41 ID:ukyKS9SJ.net
やってますよ。  開発のペースがこれから速くなるとかどうかは知らないけど、  ある程度ゲームができたからEarly access状態が終わったようだよ。  これからロボットのバランス調整に入るらしいけど。  詳しくは開発者ブログを読もう。  http://blog.perpetuum-online.com 
173 :名無しさん@いつかは大規模:2014/11/20(木) 05:38:13.65 ID:SBUBjDaY.net
そろそろMKIIのロボを使いたいね 
174 :名無しさん@そうだ選挙に行こう:2014/12/14(日) 02:26:52.10 ID:FTASGKeq.net
ガンマはどんな感じですか? 
【SF】Perpetuum【ロボ】 | 小規模MMO | 2ちゃんねるアーカイブ
