     著作・論文紹介
・著作  
・「古代人の心で地名を読む」  2001年10月 発行所 友月書房
制作   交友プランニング
2002年 8月 2刷
記載概要に関しては上記リンクをクリック願います。
・論文発表
*京都地名研究会  第2回例会 2002年10月20日 
キャンパスプラザ京都第一会議室にて
発表内容は下記へ
「地名探求」 創刊号2003  京都地名研究会
2003年 3月 印刷 (株)田中プリント
題目 「京都の縄文地名例」
記載内容は上記リンクをクリック願います。
*日本語語源研究会 第43回  2003年 6月 1日
奈良中央公民館第四講義室にて
題目 「縄文地名の証明方法と場所特定の地名用語例」
(「・・・の所」を示すアイヌ語と地名、日本語語源の関係)
縄文語はアイヌ語に引き継がれ原型を止めてきたことを多くの地名から
証明できることを発表しました。
発表要旨は上記リンクをクリック願います。
*日本語語源研究会 第45回  2004年 6月 6日
JR宇治駅前市民交流センター「ゆめりあ うじ」にて
題目 「数詞地名例−アイヌ・縄文語の立場から−」
*日本語語源研究会 第47回  2005年 5月29日
JR宇治駅前市民交流センター「ゆめりあ うじ」にて
題目 「川地名に関する人体語例−アイヌ・縄文語の立場から-」
*日本語語源研究会 第49回  2006年 5月28日 
JR宇治駅前市民交流センター「ゆめりあ うじ」にて
題目 「アイヌと日本語、基礎語彙から−南東諸語との関係-」
として、発表しました。アイヌ語が南島語起源で縄文語を引き継いだことは
間違いないのではないか。
*日本語語源研究会 第51回  2007年 6月 3日(日) 
題目 「台湾諸語と沖縄諸語の語彙比較から-日本語系統に関して」
会場  京都市国際交流会館 京都市左京区粟田口鳥居町2番地の1
*  人文系データベース協議会主催
第9回公開シンポジウム「人文科学とデータベース」へ下記発表
2003年12月20日 大阪工業大学にて 10:00〜17:20 枚方市北山 1-79-1
題目 「縄文語による地名語源の解釈−山名の例を中心に−」 
第10回公開シンボジウム「人文科学とデータベース」へ下記発表
2004年12月18日 大阪府立大学にて 10:00〜17:20
題目 「百名山からの縄文地名解釈」 カシミール3D撮影像を有効に活用
第12回公開シンボジウム「人文科学とデータベース」へ下記発表
2006年12月23日 大阪大学中之島センターにて 10:00〜17:10
題目 「言語年代学における日本語系統、縄文語を推定する」 当日の発表論文
2012年12月08日 千葉大学にて下記発表
日本歴史言語学会 第二回大会
題目 「日本語の起源、その解明方法例」 当日の発表原稿 
* (文殊の)知恵の会  龍谷大の糸井研究室の発表会 
題目 「足に関する地名」 ・・・・・・第44回例会 2003 10/26
題目 「地名から推定する豆の語源」・・第46回例会 2004 2/22
題目 「縄文地名として見た山名」・・第47回例会 2004 4/4
題目 「黒の地名、羽黒山と黒姫山」・・第48回例会 2004 5/16
題目 「「立つ、建つ」などの語源を考える」第49回例会 2004 7/4 
題目 「「京・みやこ」などの地名など」・第50回例会 2004 10/6 
題目 「ネコ地名から」・・・・・・・・・第51回例会 2004 11/23
題目 「鳥の地名・語源など」・・・・・・第52回例会 2004 12/26
題目 「金に対する語源・地名」・・・・・・第53回例会 2005 2/13
題目 「桜、語源と地名考」・・・・・・・・第54回例会 2005 3/27
題目 「根菜に関するアイヌの植物から」・第55回例会 2005 5/8
題目 「「アハハの辻」考」・・・・・・・・第56回例会 2005 7/3
題目 「「見る」に関して、地名と語源」・・第57回例会 2005 9/4
題目 「「流れる」の地名など」・・・・・・第58回例会 2005 10/23
題目 「「鏡」の起源、言葉と地名」・・・・第59回例会 2005 12/17
題目 「「ヒト、フタ」数詞の日本語、アイヌ語と南島語」第61回例会2006 3/26
題目 「「聞く」、日本語とアイヌ語」・・・第62回例会 2006 5/7
題目 「「海」、日本語とアイヌ語」・・・第63回例会 2006 7/1
ホームページの容量制限のため、多くの論文のリンクデータを削除しました。
データを見たいご希望があれば、メールへご連絡ください。       07/07/23
( もどる)  
     著作・論文紹介
