
［ムンバイ 10日 ロイター］ - 
SENSEX指数    前営業日比    出来高概算
0402GMT 21933.54      13.75高    0.20億株
寄り付き    21819.19     100.60安
前営業日終値  21919.79     405.92高    3.02億株
序盤のインド株式市場では、引き続き優良株に外国人投資家の買いが入り、主要株価
指数が最高値を更新した。
0402GMT(日本時間午後1時02分)時点で、SENSEX指数(ムンバイ証
券取引所に上場する30銘柄で構成) は13.75ポイント(0.06%)高の
21933.54。NSE指数(ナショナル証券取引所に上場する50銘柄で構成)<.NS
EI>は1.45ポイント(0.02%)高の6528.10。
SENSEX指数は一時2万2005.54に上昇し3営業日連続で最高値を更新。
NSE指数も2営業日連続で最高値を更新した。
第一三共 傘下のインド製薬会社ランバクシー・ラボラトリーズ は
下落。米ファイザー の高脂血症治療薬「リピトール」の後発(ジェネリック)医
薬品6万4000瓶以上を回収したと米食品医薬品局(FDA)が明らかにしたことが嫌
気されている。ランバクシーは回収の事実は認めたが、製品についての苦情は受けていな
いとしている。

