あくまでも理論値ですが、下記のようになります。
55……上位30.9%
60……上位15.9%
65……上位6.7%
70……上位2.3%
72……上位1.4%
上位1%ともなると、偏差値73.2くらいです。そして上位10%なら、偏差値62.8くらいです。
「偏差値60なら上位10パーセントぐらいだ」というのは「偏差値60なら上位十数パーセント」または「偏差値60とちょっとで上位10パーセント」の聞き間違いではないでしょうか。
ちなみに偏差値は50を中心に左右対称ですので、低い方は上記から容易に求められます。
例えば45なら下位30.9%、40なら下位15.9%、35なら下位6.7%……というように。
もっと大まかな数字で偏差値と上からのパーセント位置との関係を示した対応表が下記サイトの一番下にあるのを見つけましたので、ご参考に。私の回答とは微妙に食い違っていますが、端数処理(四捨五入・切り上げ・切捨てのいずれをとるか)の関係ですのでその点はご了承下さい。
http://www.o-shinken.co.jp/benkyo/hensati/hensachi.htm
偏差値72ってどれぐらい?偏差値72って、その集計を... - Yahoo!知恵袋
