
物理数学は物理を数学的に解こうとします。
物理数学0では、数学の基礎。
物理数学1では、物理数学0の知識をもとにした高度な数学です。
レポート課題はこちら(3KB)です。 
1,ベクトル解析
成分表記
ベクトル
いままでベクトルの成分などをx,y,zのような表現を使ってきましたが
一般にn個の成分を表記するときなどは不便です。
そこでベクトルXの成分を次のような表現で表します。 
x1  (=x)
x2  (=y)
x3  (=z)
こうすると累乗と混乱してしまうのですが文意から区別します。 
行列
行列などもこのような表現ができ、m×nの行列Aは 
amn
と表せます。 
テンソル
行列に似たものにテンソルというものがあります。
m×nのテンソルは次のようになります。 
gmn
gmn
添え字が上付きか下付になるかは式によって任意に変えられます。 
計算
｜y>=A｜x>   −−−−−①
という式があり、それから｜y>の成分、yiを求めるには
成分表記した式を使います。(aは行列Aの成分) 
yi=aijxj     −−−−−②
①と②の関係は等価です。 
ブラケット
ベクトルは次のように表すことがあります。 
/v1＼
｜v> = ｜ v2 ｜   「ケットベクトル」
＼v3/
<v｜ =(v1,v2,v3) 「ブラベクトル」
これらには次のような定理があります。 
<v｜v>=(v1)2 +(v2)2 +(v3)2
これは「ベクトルの内積」というものです。 
<v｜v>1/2=||v||
||v|| をノルムといって、ベクトルの長さに相当します。 
関数の内積
関数f(x)は無限に集まったベクトルとして考えることができます。
これをベクトル的に表すと 
f(x)=<x｜f>
と、定義できます。 <x｜ の正体は≦ 
<x｜=(δ(1),δ(1.1),δ(1.2),δ(1.3),・・,δ(2),・・・)
のようなもので、実際は間隔は0に無限に近く成分は無限にあります。
｜f> の正体も 
｜f>=(f(1),f(1.1),f(1.2),f(1.3),・・,f(2),・・・)T
のようなものです。したがってf(3)は 
f(3)=(・・・0,0,1,0,0,・・・)(・・f(1),f(2),f(3),f(4),・・)
=f(3)
ということになります。
2つの関数の内積は、 
<f,g>=∑<f｜x><x｜g>=∫dxf* g
これは、「応用数学」の内積と同じです。 
シュワルツの不等式
ベクトルX,Yについて次のような関係が成り立ちます。 
｜<X｜Y>｜≦||X||・||Y||
||X+Y|| ≦||X||+||Y||
この関係を「シュワルツの不等式」といいます。 
Lie代数
Lie代数は 
Lx=i/y∂ −z∂ ＼
＼ ∂z  ∂y/
Ly=i/z∂ −x∂ ＼
＼ ∂x  ∂z/
Lz=i/x∂ −y∂ ＼
＼ ∂y  ∂x/
[Lx,Ly]=iLz
[Ly,Lz]=iLx
[Lz,Lx]=iLy
という関係があります。 
上へ 
2,行列
特殊な行列
直交行列
行列をAとすると、 
ATA=I    I:単位行列
これが成り立つ行列Aを直交行列といいます。 
エルミット行列
At=A
これが成り立つ行列Aをエルミット行列といいます。反対に 
At=−A
は、反エルミット行列といいます。 
ユニタリー行列
AtA=I
これが成り立つ行列Aをユニタリー行列といいます。 
ローレンツ変換
gATgA=I  I:単位行列
但し、/−1 0 0 0＼
g=｜  0 1 0 0 ｜
｜  0 0 1 0 ｜
＼ 0 0 0 1/
これを満たすAをローレンツ変換行列といいます。
また、gを時空計量テンソルといいます。 
トレース
トレースは行列の対角成分の和です。記号は 
Tr A
で、これで行列Aのトレースを表します。
トレースは先ほどのローレンツ変換に対して不変です。 
上へ 
3,複素解析
メビウス変換
複素数の範囲で関数を考えると 
f(z)=az+b g(z)=ez+f とするとき
cz+d      gz+h
g・f(z)=Az+B という形式で表せます。
Cz+D
今の変換をメビウス変換といいます。 
ガウス積分
∫-∞∞dx e−ax2=(π/a)1/2
これを2重責分でよく用いるガウス積分というものです。 
コーシーリーマンの方程式
関数f(z)が微分可能で、f(z)が連続であれば、 
f(z)は正則であるといいます。
複素関数のf(z)について、 
f(z)=u(x,y)+iv(x,y) のとき
∂u=∂v  ∂u=−∂v
∂x ∂y ,∂y  ∂x
ならば、f(z)は正則です。
解析接続
解析関数
複素関数で任意の点に置いて微分可能である関数を
「解析関数」(正則関数)といいます。 
解析接続
領域D1で解析関数になっているf(z)と
領域D2で解析関数になっているg(z)があったとします。
領域D1とD2には共通部分が含まれていて、おのおのをテーラー展開したときの
テーラー級数がすべて一致しているときは、領域D1∪D2で解析関数h(z)を
定義することができます。このような操作を「解析接続」といいます。 
問題
解析関数
1 ln/1+iz＼  と  arctan z
2i  ＼1−iz/
がz=±iを除いた点で解析接続できることを証明せよ
解答
両方とも微分すると
1  
1+z2
よってテーラー展開すると両方とも同じテーラー級数になる。
上へ 
4,固有値方程式
行列をA、固有状態(固有ベクトル)をx、固有値をλとすると 
Ax=λx
または
A｜xj>=λ｜xj>
という関係が成り立ちます。このとき 
det(A−λI)=0      I:単位行列
が成り立つ必要があります。これを固有値方程式といいます。
もし、一つの固有値にn個の固有状態があると「縮退n」といいます。 
上へ 
Topに戻る
Math-物理数学Ⅰ
