
白神山地・十二湖の麓にある自然体験型リゾート宿泊施設。白神山地トレッキング、十二湖観光の拠点としてのご宿泊はもちろん、ガイド(解説員)付きプランもご利用ください。
※平成20年10月1日、「サンタランド白神」は「アオーネ白神十二湖」へ名称が変更になりました。
白神・十二湖
カレンダー
1月 本格的な冬
平均気温-0.4℃ 最高2.0 最低-2.7
・十二湖スノーハイク(1月～3月)
2月 積雪量ピーク
平均気温-0.2℃ 最高2.1 最低-2.6
・十二湖スノーハイク
3月 春の気配
平均気温2.6℃ 最高5.8 最低-0.4
・福寿草(上旬)
4月 十二湖山開き
平均気温8.3℃ 最高12.3 最低4.4
・県道、林道十二湖線開通(1日～)
・カタクリ(上旬)
5月 春もみじ、新緑
平均気温13.0℃ 最高17.0 最低9.1
・十二湖新緑
・白神ライン開通(5月下旬予定)
6月 新緑
平均気温17.2℃ 最高21.0 最低13.7
・モリアオガエル産卵
・白神岳登山本格化
7月 深緑
平均気温21.3℃ 最高24.8 最低18.3
・ホタル(7月中旬～8月上旬)
8月 天の川
平均気温23.1℃ 最高26.8 最低19.9
・ペルセウス座流星群
9月 秋の気配
平均気温19.1℃ 最高22.9 最低15.6
・きのこ出回る
・白神岳黄葉
10月 黄葉
平均気温13.3℃ 最高17.1 最低9.7
・白神ライン黄葉(中旬)
・十二湖黄葉(中旬～11月上旬)
11月 晩秋
平均気温7.5℃ 最高10.6 最低4.2
・白神ライン閉鎖(11月中旬予定)
・十二湖落葉
12月 初雪
平均気温2.5℃ 最高5.1 最低-0.1
・県道、林道十二湖線閉鎖(1日より)
※気温については深浦町測候所のデータで1971～2000年の月平均値。最高、最低気温もその月の平均値。十二湖周辺では更に、1～3℃程低いと考えられます。
お知らせ
現地からの1枚
アオーネ/雪
(H26.12.5)
H26.12.1現在
十二湖周辺施設の
ご案内
白神海彦山彦館
地産地消の郷土料理が人気の宿!
十二湖リフレッシュ村
ブナ林に囲まれた十二湖内にあるキャンプ場。森の中のログハウスが人気!今年度の営業を終了しました。2015年度は4/25から営業開始予定!
森のレストランアオゲラ
十二湖リフレッシュ村内にあり、ランチタイムの営業をしています。休業中。
森の物産館キョロロ
路線バス終点(奥十二湖駐車場)にある物産館。有料駐車場もあります。(旧挑戦館)今年度は11月30日まで営業。(11月は徐々に営業規模縮小となります。)
十二湖庵
十二湖の沸壺の名水を使い抹茶を提供しています。今年度の営業は終了しました。2015年度は4月中旬営業開始予定!
アクセス情報お車で
JR十二湖駅時刻表
路線バス十二湖線時刻表
※ 12/1より1運休
青森みち情報
JRリゾートしらかみ
(JR東日本秋田支社)
しらかみ十二湖株式会社
〒038-2206
青森県西津軽郡深浦町大字松神字下浜松14
TEL:0173-77-3311/FAX:0173-77-2681
E-mail:office@shirakami-jyuniko.jp 
Copyright(c)2008 Shirakami jyuniko.co.,Ltd
白神山地・十二湖散策の拠点「アオーネ白神十二湖」(旧サンタランド白神)トップページ
