
次へ: 考察
上へ: 実験結果
戻る: 音素境界位置
音素継続時間
計算された音素継続時間と人手に
よって求められた音素継続時間の差の平均値と標準偏差を話者毎に求めた。
求められた男性話者10名、女性話者10名の標準偏差と平均値の平均を表
4に示す.なお,各話者で調査された音素数
は、モーラ情報有りの場合約15500,モーラ情報無しの場合約15000箇所であっ
た.
表:
音素継続時間
モーラ無し
モーラ有り
DB 
音素数 
平均値 
標準偏差 
音素数 
平均値 
標準偏差 
[ms]  
[ms]    
[ms]  
[ms]  
男性話者 
155198 
-2.94  
33.13 
143118 
-3.83  
30.32 
女性話者 
155148 
-2.87  
39.93 
144927 
-3.66  
34.00 
表4から,モーラ情報を使用することで,音素継続時間の標準偏差の値が小さくなっていることが判る.
男性話者10名の標準偏差は約2.8ms
精度が向上した.女性話者10名の標準偏差は約5.9ms
度が向上した.
なお,全ての話者においてモーラ情報を使用することで,標準偏差は小さくなった.
以上の実験により,モーラ情報の有効性が確かめられた.
次へ: 考察
上へ: 実験結果
戻る: 音素境界位置
平成14年2月22日
音素継続時間
