
##上下左右に1文字ずつ移動
|ショートカット|Action|
|:---------:|:-----:|
|`control + F`|カーソルを右へ|
|`control + B`|カーソルを右へ|
|`control + P`|カーソルを上へ|
|`control + N`|カーソルを下へ|
##文頭文末へ一気に移動
|ショートカット|Action|
|:---------:|:----:|
|`control + A`|行頭/段落先頭に移動|
|`control + E`|行末/段落末に移動|
##文字入力のショートカット
|ショートカット|Action|
|:---------:|:-----:|
|`control + D`|カーソルの右側の文字を削除|
|`control + H`|カーソルの左側の文字を削除|
|`control + K`|カーソル右側の文字から行末/段落末まで削除|
|`control + delete`| カーソル左側の1単語とその後ろのスペース.句読点を削除|
参考サイト
[テキスト入力が死ぬほどはかどるMacショートカット] (http://www.find-job.net/startup/mac-shortcut)
MacbookPro - 方向キーから脱却する為、メモ - Qiita
