
はじめに…3
第1章 第二言語習得研究はなぜ必要か…8
1.1 第二言語習得研究とは…8
1.2 学習者の誤用…11
1.3 誤用の重要性…15
第2章 第二言語習得の発達…19
2.1 対照分析研究…19
2.2 誤用分析研究…23
2.3 中間言語研究…27
第3章 第二言語習得の理論・モデル…35
3.1 文化変容モデル(Acculturation Model)…35
3.2 普遍文法理論(Universal Grammar Theory)…37
3.3 モニターモデル(Monitor Model)…42
3.4 有標性差異仮説(Markedness Differential Hypothesis:MDH)…47
3.5 コンペティションモデル(The Competition Model)…49
3.6 その他…49
第4章 第二言語習得にかかわる要因…58
4.1 中間言語と変異…58
4.2 第二言語習得にかかわる知識と能力…63
4.3 自然な習得順序…69
4.4 言語転移…81
4.5 外国語習得と第二言語習得…93
4.6 学習環境の違いと第二言語習得…97
4.7 学習者のさまざまなストラテジー…107
第5章 バイリンガリズムと年少者教育…123
5.1 言語接触…123
5.2 バイリンガリズム…126
5.3 バイリンガリズムの理論…128
5.4 バイリンガル教育…131
5.5 年少者への日本語教育…135
第6章 第二言語習得研究の方法…142
6.1 研究の方法…142
6.2 資料収集の方法…146
6.3 レベルの判定…152
第7章 第二言語としての日本語の習得研究…157
7.1 誤用分析から中間言語研究へ…157
7.2 各領域の習得研究…160
7.3 これからの第二言語習得研究…177
第8章 日本語の習得研究と日本語教育…181
8.1 学習者言語の変化…181
8.2 第二言語習得研究と日本語指導…185
8.3 学習者に求められる日本語教師…187
付録1 データ分析方法の理解のために…194
付録2 第二言語習得研究のキーワードおよび関連用語…206
参考文献…221
索引…239 
&copy; Copyright ALC PRESS INC. All Rights Reserved.
日本語教育に生かす第二言語習得研究｜目次｜アルク
