
丸山岳彦の業績一覧
| 学術論文(査読有) |
編著書 |
特許(公開) |
学術論文(査読無) |
学会発表(国内) |
学会発表(国際) |
科研報告書 |
報告書 |
会議予稿集 |
解説文書 |
その他 論文 |
講演 |
その他 書き物 |
学位論文 |
学術論文(査読有)
加藤祥・柏野和佳子・立花幸子・丸山岳彦
(2014).
「語りかける書きことばの表現」.
『国立国語研究所論集』第8号, 85-108. 国立国語研究所.
[link]
丸山岳彦
(2014).
「『日本語話し言葉コーパス』に基づく挿入構造の機能的分析」.
『日本語文法』14巻1号, 88-104. 日本語文法学会.
[link]
Maekawa, Kikuo, Makoto Yamazaki, Toshinobu Ogiso, Takehiko Maruyama, Hideki Ogura, Wakako Kashino, Hanae Koiso, Masaya Yamaguchi, Makiro Tanaka, Yasuharu Den
(2013).
``Balanced corpus of contemporary written Japanese'',
Language Resources and Evaluation, 
10.1007/s10579-013-9261-0, Springer.
[PDF] / 
[link]
Maruyama, Takehiko, Makoto Yamazaki, and Kikuo Maekawa
(2009).
``Statistical sampling method used in the Balanced Corpus of Contemporary Written Japanese'',
Current ISSUES in Unity and Diversity of Languages: Collection of the
papers selected from the CIL 18, 3864-3876. LSK (The Linguistic Society of Korea)
[link]
丸山岳彦
(2008).
「『日本語話し言葉コーパス』に基づく言い直し表現の機能的分析」.
『日本語文法』8巻2号, 121-139. 日本語文法学会.
[link]
Ohno, Tomohiro, Shigeki Matsubara, Hideki Kashioka, Takehiko Maruyama, Hideki Tanaka, and Yasuyoshi Inagaki
(2007).
``Dependency Parsing of Japanese Monologue Using Clause Boundaries'',
Language Resources and Evaluation , 40(3-4). 263-279. Springer Netherlands.
[PDF] /
[link]
丸山岳彦・柏岡秀紀・熊野正・田中英輝
(2004).
「日本語節境界検出プログラムCBAPの開発と評価」.
『自然言語処理』. Vol.11, No.3. 39-68. 言語処理学会.
[PDF]
[link] /
[link]
編著書
丸山岳彦・柏野和佳子
(2014).
「第2章 サンプリング」.
山崎誠編.
『書き言葉コーパス 設計と構築』(講座 日本語コーパス 2), 22-44.
朝倉書店. (ISBN 978-4254516029)
[link]
丸山岳彦
(2014).
「現代日本語の多重的な節連鎖構造について — CSJ とBCCWJ を用いた分析」.
石黒圭・橋本行洋編.
『話し言葉と書き言葉の接点』, 93-114.
ひつじ書房. (ISBN 978-4-89476-708-9)
[link]
丸山岳彦
(2014).
「現代日本語の連用節とモダリティ形式の分布 — BCCWJ に基づく分析」.
益岡隆志・大島資生・橋本修・堀江薫・前田直子・丸山岳彦編.
『日本語複文構文の研究』, 399-425.
ひつじ書房. (ISBN 978-4-89476-675-4)
[link]
丸山岳彦
(2014).
「コーパス言語学・語用論の観点から見た日本語複文研究の動向と課題」.
益岡隆志・大島資生・橋本修・堀江薫・前田直子・丸山岳彦編.
『日本語複文構文の研究』, 385-398.
ひつじ書房. (ISBN 978-4-89476-675-4)
[link]
丸山岳彦
(2013).
「第5章 日本語コーパスの発展」.
前川喜久雄編.
『コーパス入門』(講座 日本語コーパス 1), 105-133.
朝倉書店. (ISBN 978-4-254-51601-2)
[link]
丸山岳彦
(2011).
「第10章 コーパス日本語学」.
益岡隆志編.
『はじめて学ぶ日本語学』, 185-202.
ミネルヴァ書房. (ISBN 978-4-623-06021-1)
[link]
丸山岳彦
(2011).
「第3章 コーパスデータの処理方法」.
荻野綱男・田野村忠温編.
『講座 ITと日本語研究 5 コーパスの作成と活用』, 83-122.
明治書院. (ISBN 978-4-625-43442-6)
[link]
丸山岳彦
(2009).
「1.2 コーパス」「1.2.1 コーパスの類型」「1.2.2 コーパスの構築」.
言語処理学会編.
『言語処理学事典』, 58-71.
共立出版. (ISBN 978-4-320-12238-3)
[link]
丸山岳彦
(2007).
「デスネ考」.
串田秀也・定延利之・伝康晴編.
『シリーズ 文と発話 第3巻 時間の中の文と発話』, 35-65.
ひつじ書房. (ISBN 978-4894762572)
[link]
高梨克也・丸山岳彦
(2007).
「自発的な話し言葉に見られる挿入構造と線状化問題」.
串田秀也・定延利之・伝康晴編.
『シリーズ 文と発話 第3巻 時間の中の文と発話』, 67-102.
ひつじ書房. (ISBN 978-4894762572)
[link]
特許(公開)
「節境界検出装置、機械翻訳装置及びコンピュータプログラム」(特許 第 3924260号)
特許権者:株式会社国際電気通信基礎技術研究所,発明者:丸山岳彦・柏岡秀紀・熊野正・田中英輝 
(出願日:2003年04月14日,出願番号:2003-108676,公開日:平成16年11月11日,公開番号:2004-318300,登録日:2007年03月02日,特許番号:3924260)
[link] / 
[link]
「係り受け構造解析装置、係り受け構造解析方法、及びコンピュータで実行可能なプログラム」
(出願番号: 特願2004-036308,公開番号: 特開2005-228060,公開日: 平成17年8月25日)
[link]
学術論文(査読無)
丸山岳彦
(2014).
「昭和の日常のことば」
『日本語学』2014年12月号, 4-15. 明治書院.
[link]
丸山岳彦
(2014).
「コーパス活用の勘所 第3回【現代語】文法(1) 『現代日本語書き言葉均衡コーパス』による現代日本語文法の研究」
『日本語学』2014年6月号, 91-95. 明治書院.
[link]
丸山岳彦
(2009).
「作文の文体情報  —『現代日本語書き言葉均衡コーパス』から見えるもの—」.
『日本語教育』140号, 26-36. 日本語教育学会.
[link]
丸山岳彦
(2009).
「日本語コーパスの現状」.
『国文学 解釈と鑑賞』平成21年1月号(特集 日本語研究とコーパス), 122-130. 至文堂.
丸山岳彦
(2008).
「『日本語話し言葉コーパス』の節単位情報」.
『日本語学』2008年 4月臨時増刊号(特集 話し言葉の日本語)27巻5号, 82-89. 明治書院.
[link]
丸山岳彦・田野村忠温
(2007).
「コーパス日本語学の射程」.
『日本語科学』. 22, 5-12. 国書刊行会.
[link] / 
[PDF]
学会発表(国内)
2014年
小西光・中村壮範・田中弥生・浅原正幸・今田水穂・山口昌也・前川喜久雄・小木曽智信・山崎誠・丸山岳彦
(2014)
「『現代日本語書き言葉均衡コーパス』の文境界修正作業の進捗」
『第5回 コーパス日本語学ワークショップ 予稿集』, 127-136.
国立国語研究所.
2013年
丸山岳彦
(2013)
「現代日本語の従属節に現れるモダリティ形式の分布」
『第4回 コーパス日本語学ワークショップ 予稿集』, 299-308.
国立国語研究所.
保田祥・立花幸子・柏野和佳子・丸山岳彦
(2013)
「「ベテランは足を保護する」が語りかけるとき」
『第4回 コーパス日本語学ワークショップ 予稿集』, 345-354.
国立国語研究所.
丸山岳彦
(2013)
「BCCWJに対する節境界ラベルのアノテーション」
『言語処理学会 第19回年次大会 発表論文集』, 154-157.
言語処理学会.
[link]
保田祥・柏野和佳子・立花幸子・丸山岳彦
(2013)
「アノテーターコメントを用いた「語りかけ性」分析の試み —頻度情報から捉え難いテキスト性質の解明に向けて—」
『言語処理学会 第19回年次大会 発表論文集』, 358-361.
言語処理学会.
[link]
柏野和佳子・立花幸子・保田祥・飯田龍・丸山岳彦・奥村学・佐藤理史・徳永健伸・大塚裕子・佐渡島紗織・椿本弥生・沼田寛
(2013)
「BCCWJ図書館サブコーパス全テキストへの文体情報付与結果の分析」
『第3回 コーパス日本語学ワークショップ 予稿集』, 63-70.
国立国語研究所.
保田祥・柏野和佳子・立花幸子・丸山岳彦
(2013)
「書きことばにおける「語りかけ」は何のために用いられるのか」
『第3回 コーパス日本語学ワークショップ 予稿集』, 143-152.
国立国語研究所.
2012年
丸山岳彦
(2012).
「現代日本語書き言葉均衡コーパス』を用いた文末表現のバリエーションの分析(2)」
『第2回 コーパス日本語学ワークショップ 予稿集』, 207-214.
国立国語研究所.
[PDF]
/ [link]
保田祥・柏野和佳子・立花幸子・丸山岳彦
(2012).
「「語りかけ性」を有すると判断される書きことばの表現」
『第2回 コーパス日本語学ワークショップ 予稿集』, 43-50.
国立国語研究所.
[PDF]
/ [link]
柏野和佳子・立花幸子・保田祥・飯田龍・丸山岳彦・奥村学・佐藤理史・徳永健伸・大塚裕子・佐渡島紗織・椿本弥生・沼田寛
(2012)
「書籍テキストへの文体情報付与の試み —『現代日本語書き言葉均衡コーパス』の収録書籍を対象に—」
『第2回 コーパス日本語学ワークショップ 予稿集』, 155-164.
国立国語研究所.
[PDF]
/ [link]
丸山岳彦
(2012).
「『現代日本語書き言葉均衡コーパス』を用いた文末表現のバリエーションの分析」.
『言語処理学会 第18回年次大会 発表論文集』, 591-594.
言語処理学会.
[link]
丸山岳彦
(2012).
「大規模コーパスの利用とメタデータの役割」.
『第1回 コーパス日本語学ワークショップ 予稿集』, 203-210.
国立国語研究所.
[PDF]
/ [link]
柏野和佳子・立花幸子・保田祥・丸山岳彦・奥村学・佐藤理史・徳永健伸・大塚裕子・佐渡島紗織.
(2012).
「テキストの硬さと軟らかさの考察 —『現代日本語書き言葉均衡コーパス』の収録書籍を対象に—」.
『第1回 コーパス日本語学ワークショップ 予稿集』, 131-138.
国立国語研究所.
[PDF]
/ [link]
保田祥・柏野和佳子・立花幸子・丸山岳彦
(2012).
「「語り性」を有する書きことばの典型例の分析」.
『第1回 コーパス日本語学ワークショップ 予稿集』, 139-146.
国立国語研究所.
[PDF]
/ [link]
2011年
伝康晴・小磯花絵・丸山岳彦・前川喜久雄・高梨克也・榎本美香・増田将伸
(2011).
「発話の実時間性:コーパス言語学と相互行為言語学からの提言」
『人工知能学会研究会資料』SIG-SLUD-B101, 51-54. 人工知能学会 言語・音声理解と対話処理研究会.
[link]
2010年
田頭(谷口)未希・丸山岳彦
(2010).
「話し言葉にみられる「から」「ので」の音調」.
『第24回日本音声学会全国大会予稿集』, 179-184. 日本音声学会.
[link]
佐野大樹・田中牧郎・丸山岳彦
(2010).
「「病院の言葉」の類型の推測とモデル化 —『現代日本語書き言葉均衡コーパス』における語の使用度数を用いた一考察—」.
『日本言語学会 第140回大会 予稿集』, 370-375. 日本言語学会.
[link:PDF]
丸山岳彦
(2010).
「代表性を有するコーパスの設計とサンプリングの実際 —コーパスに基づく言語研究の可能性と限界—」.
『言語処理学会 第16回年次大会 発表論文集』, 150-153. 言語処理学会.
[link]
丸山岳彦・高梨克也・吉田奈央
(2010).
「対話研究にふさわしい統語的単位の認定基準 —対話節単位の設計—」.
『言語処理学会 第16回年次大会 発表論文集』, 387-390. 言語処理学会.
[link]
佐野大樹・丸山岳彦
(2010).
「評価表現に基づくブログ分類の試み —アプレイザル理論を用いて—」.
『言語処理学会 第16回年次大会 発表論文集』, 174-177. 言語処理学会.
[link]
伝康晴・小磯花絵・丸山岳彦・前川喜久雄・高梨克也・榎本美香・吉田奈央
(2010).
「対話研究にふさわしい発話単位の提案とその評価(2) —長い単位—」.
『人工知能学会研究会資料』SIG-SLUD-A903, 13-18. 人工知能学会 言語・音声理解と対話処理研究会.
[link]
2009年
田頭(谷口)未希・丸山岳彦
(2009).
「接続助詞「カラ」の音調と焦点構造」.
日本音声学会 第320回研究例会.
[link]
伝康晴・小磯花絵・丸山岳彦・前川喜久雄・高梨克也・榎本美香・吉田奈央
(2009).
「対話研究にふさわしい発話単位の提案とその評価(1) —短い単位—」.
『人工知能学会研究会資料』SIG-SLUD-A803, 75-80. 人工知能学会 言語・音声理解と対話処理研究会.
[link]
山崎誠・丸山岳彦・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2009).
「現代日本語書き言葉均衡コーパスのサンプル長と言語的特徴 —固定長サンプルと可変長サンプルの質的な違い—」.
『言語処理学会 第15回年次大会 発表論文集』, 618-621. 言語処理学会.
[link]
柏野和佳子・丸山岳彦・稲益佐知子・秋元祐哉・田中弥生・佐野大樹・大矢内夢子・山崎誠
(2009).
「『現代日本語書き言葉均衡コーパス』のサンプル収録方法」.
『言語処理学会 第15回年次大会 発表論文集』, 196-199. 言語処理学会.
[link]
2008年
伝康晴・小磯花絵・丸山岳彦・前川喜久雄・高梨克也・榎本美香・吉田奈央
(2008).
「対話研究にふさわしい発話単位の認定に向けて」.
『人工知能学会研究会資料』SIG-SLUD-A802, 27-32. 人工知能学会 言語・音声理解と対話処理研究会.
[link]
伝康晴・丸山岳彦・小磯花絵
(2008).
「カラ従属節による節末形式の「投射」について」.
『人工知能学会研究会資料』SIG-SLUD-A801, 35-40. 人工知能学会 言語・音声理解と対話処理研究会.
[link]
丸山岳彦・伝康晴・小磯花絵
(2008).
「話し言葉に現れる2種類のカラ節の判別」.
『言語処理学会 第14回年次大会 発表論文集』, 163-166. 言語処理学会.
[link]
柏野和佳子・丸山岳彦・秋元祐哉・稲益佐知子・佐野大樹・田中弥生・山崎誠
(2008).
「書籍の生産実態を反映するサンプリング —NDCごとに取得したサンプルの多様性の分析—」.
『言語処理学会 第14回年次大会 発表論文集』, 939-942. 言語処理学会.
[link]
佐野大樹・丸山岳彦
(2008).
「システミック文法に基づく書きことばの複雑さ測定 —日本語大規模コーパスを用いた語彙密度計測—」.
『言語処理学会 第14回年次大会 発表論文集』, 1097-1100. 言語処理学会.
[link]
尾嶋憲治・内元清貴・丸山岳彦・秋田祐哉・河原達也
(2008).
「話し言葉の整形作業における削除箇所の自動同定」.
『言語処理学会 第13回年次大会 発表論文集』, 396-399. 言語処理学会.
[link]
2007年
山崎誠・丸山岳彦・山口昌也・小椋秀樹・森本祥子・柏野和佳子・
佐野大樹・高田智和・間淵洋子・北村雅則・小木曽智信・小磯花絵・
冨士池優美・小沼悦・田中牧郎・前川喜久雄
(2007).
「現代日本語書き言葉均衡コーパスの設計と検索デモンストレーション」.
『日本語学会 2007年度 秋期大会 要旨集』, 239-246. 日本語学会.
[link]
丸山岳彦・柏野和佳子・稲益佐知子・秋元祐哉・吉田谷幸宏・山崎誠
(2007).
「書き言葉の構造を捉える —書き言葉の多様な構造とサンプリング手法—」.
『言語処理学会 第13回年次大会 発表論文集』, 704-707. 言語処理学会.
秋元祐哉・丸山岳彦・吉田谷幸宏・山崎誠・柏野和佳子・稲益佐知子・前川喜久雄
(2007).
「書き言葉の総量を捉える —書き言葉はどれだけ生産されるのか—」.
『言語処理学会 第13回年次大会 発表論文集』, 708-711. 言語処理学会.
丸山岳彦・佐野真一郎
(2007).
「自発的な話し言葉に現れる言い直し表現の機能的分析」.
『言語処理学会 第13回年次大会 発表論文集』, 1026-1029. 言語処理学会.
2006年
丸山岳彦・佐野真一郎
(2006).
「『日本語話し言葉コーパス』に基づく言い直し表現の機能的分析」.
『日本語文法学会 第7回大会発表予稿集』, 195-202. 日本語文法学会.
[link]
谷口未希・丸山岳彦
(2006).
「句末音調とダウンステップ」.
『信学技報, SP2006-38 (2006-08)』. 19-24. 音声研究会.
[link]
山崎誠・前川喜久雄・田中牧郎・小椋秀樹・柏野和佳子・小磯花絵・間淵洋子・丸山岳彦・山口昌也・秋元祐哉・稲益佐知子・吉田谷幸宏
(2006).
「代表性を有する現代日本語書き言葉コーパスの設計」.
『言語処理学会 第12回年次大会 発表論文集』, 440-443. 言語処理学会.
[link]
「言語処理学会 第12回年次大会 優秀発表賞」受賞
丸山岳彦・柏野和佳子・山崎誠・前川喜久雄・吉田谷幸宏・稲益佐知子
(2006).
「現代日本語の書き言葉に関する生産実態と流通実態 —代表性を有する書き言葉コーパスのための基礎調査—」.
『言語処理学会 第12回年次大会 発表論文集』, 444-447. 言語処理学会.
[link]
丸山岳彦・柏野和佳子・山崎誠・前川喜久雄・稲益佐知子・秋元祐哉
(2006).
「代表性を有する書き言葉コーパスのサンプリング手法について」.
『言語処理学会 第12回年次大会 発表論文集』, 680-683. 言語処理学会.
[link]
2005年
丸山岳彦
(2005).
「話しことばに現れる文末表現の分類と文体的指標」.
『言語処理学会 第11回年次大会 発表論文集』, 751-754. 言語処理学会.
[link]
茂木俊伸・山口昌也・丸山岳彦・田中牧郎
(2005).
「語種辞書『かたりぐさ』の開発と月刊雑誌の語種構成分析」.
『言語処理学会 第11回年次大会 発表論文集』, 341-344. 言語処理学会.
[link]
柏野和佳子・丸山岳彦・稲益佐知子・茂木俊伸
(2005).
「語の出現分布からみた月刊雑誌と新聞コーパスの特性調査 —用例収集資料としての多様性の検討—」.
『言語処理学会 第11回年次大会 発表論文集』, 380-383. 言語処理学会.
[link]
2004年
大野誠寛・松原茂樹・丸山岳彦・柏岡秀紀・田中英輝・稲垣康善
(2004).
「節境界に基づく独話文係り受け解析の効率化」.
『情報処理学会研究報告 NL-162』,213-220. 情報処理学会.
[link]
丸山岳彦・高梨克也・内元清貴
(2004).
「『日本語話し言葉コーパス』に現れた挿入構造の分析」.
『言語処理学会 第10回年次大会 発表論文集』, 448-451. 言語処理学会.
[link]
大野誠寛・松原茂樹・丸山岳彦・柏岡秀紀・田中英輝・稲垣康善
(2004).
「節境界に基づく独話文の係り受け解析とその評価」.
『言語処理学会 第10回年次大会 発表論文集』, 365-368. 言語処理学会.
[link]
柏岡秀紀・丸山岳彦
(2004).
「節境界単位による翻訳 —連体節について—」.
『言語処理学会 第10回年次大会 発表論文集』, 460-463. 言語処理学会.
[link]
大野誠寛・松原茂樹・丸山岳彦・柏岡秀紀・田中英輝・稲垣康善
(2004).
「節境界に基づく独話文の係り受け解析」.
『情報処理学会第66回全国大会講演論文集』, 59-60. 情報処理学会.
[link]
2003年
丸山岳彦・柏岡秀紀・熊野正・田中英輝
(2003).
「節境界自動検出ルールの作成と評価」.
『言語処理学会 第9回年次大会 発表論文集』, 517-520. 言語処理学会.
柏岡秀紀・丸山岳彦・田中英輝
(2003).
「節境界と係り受け解析」.
『言語処理学会 第9回年次大会 発表論文集』, 117-120. 言語処理学会.
高梨克也・丸山岳彦・内元清貴・井佐原均
(2003).
「話し言葉の文境界 —CSJコーパスにおける文境界の定義と半自動認定—」.
『言語処理学会 第9回年次大会 発表論文集』, 521-524. 言語処理学会.
丸山岳彦
(2003).
「話しことばに現れる「ですね」の分析」.
けいはんな自然言語研究会 第49回研究会. 奈良先端科学技術大学院大学. 
[link]
2002年
丸山岳彦・谷口未希
(2002).
「文の焦点構造と局所的卓立」.
『KLS 22』, 18-28. 関西言語学会.
[link]
丸山岳彦
(2002).
「文の階層構造とテモ節の分布」.
『国語学会 2002年度 春期大会 要旨集』, 161-168. 国語学会.
[link]
丸山岳彦・柏岡秀紀
(2002).
「「文節訳の出現順序」を考慮した翻訳単位の決定手法」.
『言語処理学会 第8回年次大会 発表論文集』, 120-123. 言語処理学会.
丸山岳彦・谷口未希
(2002).
「文の焦点構造と局所的卓立」.
関西音韻論研究会(PAIK). 神戸大学. 
2001年以前
谷口未希・丸山岳彦
(2001).
「焦点構造と助詞の卓立」.
『KLS 21』, 56-66. 関西言語学会.
丸山岳彦・熊野正・柏岡秀紀
(2001).
「日本語における独話の特徴と文分割」.
『言語処理学会 第7回年次大会 発表論文集』, 429-432. 言語処理学会.
丸山岳彦
(2000).
「文の階層構造と従属節の機能レベル」.
『日本言語学会 第121回大会 予稿集』, 7-12. 日本言語学会.
[link]
張玉潔・丸山岳彦・柏岡秀紀・浦谷則好・江原 暉将
(2000).
「ニュースの同時通訳のための短文分割手法について」.
『情報処理学会第61回全国大会 Vol.2』, 163-164. 情報処理学会.
[link]
丸山岳彦
(1999).
「日本語の理由文における解釈の可能性」.
『KLS 19』, 186-196. 関西言語学会.
丸山岳彦
(1997).
「誘導推論に関わる理由文の類型 —「前件回避型」の理由文に関する一考察」
第10回 日本語文法談話会.
学会発表(国際)
Maruyama, Takehiko
(2014).
``A Corpus-based Study of Colloquial Japanese: Retrospect and Prospect''.
The 14th International Conference of EAJS, 
Ljubljana, August 2014.
[link]
Silber-Varod, Vered and Takehiko Maruyama
(2013).
``The Linguistic Role of Hesitation Disfluencies: Evidence from Hebrew and Japanese''.
Proceedings of DiSS 2013 The 6th Workshop on Disfluency in Spontaneous Speech,
67-70, Stockholm, August 2013.
[link]
Maruyama, Takehiko
(2013).
``Analysis of Parenthetical Clauses in Spontaneous Japanese''.
Proceedings of DiSS 2013 The 6th Workshop on Disfluency in Spontaneous Speech,
44-48, Stockholm, August 2013.
[link]
Maruyama, Takehiko
(2012).
`` Speech segmentation by clausal and non-clausal boundaries  in Japanese''.
The Fifth International Conference on Cognitive Science, Abstracts Volume 2: Workshop ``Spoken discourse corpora as a window on cognitive mechanisms of speech production'' / Воркшоп ≪Электронные корпуса звучащей речи как инструмент изучения когнитивных механизмов речепорождения≫
, 787-783, 
Kaliningrad, June 2012.
[link]
Maruyama, Takehiko, Katsuya Takanashi, and Nao Yoshida
(2010).
``An Annotation Scheme for Syntactic Unit in Japanese Dialog''.
Proceedings of DiSS-LPSS Joint Workshop 2010. The 5th Workshop on Disfluency in Spontaneous Speech, and The 2nd International Symposium on Linguistic Patterns in Spontaneous Speech, 51-54,
Tokyo, September 2010.
[link] / 
[PDF]
Maekawa, Kikuo, Makoto Yamazaki, Takehiko Maruyama, Masaya Yamaguchi, Hideki Ogura, Wakako Kashino, Toshinobu Ogiso, Hanae Koiso, and Yasuharu Den
(2010).
``Design, Compilation, and Preliminary Analyses of Balanced Corpus of Contemporary Written Japanese'',
Proceedings of the 7th International Conference on Language Resources and Evaluation (LREC2010), 1483-1486,
Valletta, Malta, May 2010.
[link]
Den, Yasuharu, Hanae Koiso, Takehiko Maruyama, Kikuo Maekawa, Katsuya Takanashi, Mika Enomoto, and Nao Yoshida
(2010).
``Two-level annotation of utterance-units in Japanese dialogs: An empirically emerged scheme'',
Proceedings of the 7th International Conference on Language Resources and Evaluation (LREC2010), 2103-2110,
Valletta, Malta, May 2010.
[link]
Maruyama, Takehiko, Makoto Yamazaki, and Kikuo Maekawa
(2008).
``Statistical sampling method used in the Balanced Corpus of Contemporary Written Japanese'',
18th International Congress of Linguists, Seoul, July 2008.
Sano, Motoki and Takehiko Maruyama
(2008).
``Lexical Density in Japanese Texts: classifying text samples in Balanced Corpus of Contemporary Written Japanese'',
35th International Systemic Functional Congress, 359-364, Sydney, July 2008.
[link]
Maruyama, Takehiko and Shin'ichiro Sano
(2006).
``Classification and Annotation of Self-Repairs in Japanese Spontaneous Monologues'',
LPSS - Linguistic Patterns in Spontaneous Speech, 283-298, Taipei, November 2006.
Ohno, Tomohiro, Shigeki Matsubara, Hideki Kashioka, Takehiko Maruyama, and Yasuyoshi Inagaki
(2006).
``Dependency Parsing of Japanese Spoken Monologue Based on Clause Boundaries'',
Proceedings of the 21st International Conference on Computational
Linguistics and 44th Annual Meeting of the ACL, 169-176, Sydney, July 2006.
[link]
Uchimoto, Kiyotaka, Ryoji Hamabe, Takehiko Maruyama, Katsuya Takanashi, Tatsuya Kawahara, and Hitoshi Isahara
(2006).
``Dependency-structure Annotation to Corpus of Spontaneous Japanese'',
Fifth International Conference on Language Resources and Evaluation (LREC), 635-638, Genoa, May 2006.
[link]
Kashioka, Hideki and Takehiko Maruyama
(2004).
``Segmentation of Semantic Units in Japanese Monologues'',
International Conference on Speech and Language Technology & Oriental-COCOSDA 2004 (ICSLT-O-COCOSDA 2004), 87-92, India.
Kashioka, Hideki, Takehiko Maruyama and Hideki Tananka
(2003).
``Building a Parallel Corpus for Monologue with Clause Alignment'',
Proceedings of the Ninth Machine Translation Summit. 216-223.
Maruyama, Takehiko, Hideki Tanaka, and Hideki Kashioka
(2003).
``Japanese copula marker works as a filler in spontaneous speech'',  Proceeding of ISCA & IEEE Workshop on Spontaneous Speech Processing and Recognition. 195-198. Tokyo.
[link]
Takanashi, Katsuya, Takehiko Maruyama, Kiyotaka Uchimoto, and Hitoshi Isahara
(2003).
``Identification of ``Sentence'' in Spontaneous Japanese -- Detection and modification of clause boundaries --'',  Proceeding of ISCA & IEEE Workshop on Spontaneous Speech Processing and Recognition. 183-186. Tokyo.
[link]
Tanaka, Hideki, Stephen Nightingale, Hideki Kashioka, Kenji Matsumoto, Masamichi Nishiwaki, Tadashi Kumano and Takehiko Maruyama
(2002).
``Speech to Speech translation system for monologues - data driven approach'',  The 7th International Conference on Spoken Language Processing (ICSLP-2002) 1717-1720.
[link]
丸山岳彦
(1999).
「多義的な文の解釈と言語外知識の役割について」.
『第2回認知科学国際会議/日本認知科学会第16回大会 合同会議 Proceedings 』, 775-778. 日本認知科学会.
[link]
科研報告書
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2011a).
『『現代日本語書き言葉均衡コーパス』におけるサンプリングの原理と運用』,
特定領域研究「日本語コーパス」平成22年度研究成果報告書 (JC-D-10-01),
特定領域研究「日本語コーパス」データ班.
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2011b).
『『現代日本語書き言葉均衡コーパス』に含まれるサンプルおよび書誌情報の設計と実装』,
特定領域研究「日本語コーパス」平成22年度研究成果報告書 (JC-D-10-02),
特定領域研究「日本語コーパス」データ班.
柏野和佳子・丸山岳彦・稲益佐知子・田中弥生・秋元祐哉・佐野大樹・大矢内夢子・山崎誠
(2009). 
『『現代日本語書き言葉均衡コーパス』における収録テキストの抽出手順と事例』,
特定領域研究「日本語コーパス」平成20年度研究成果報告書 (JC-D-08-01),
特定領域研究「日本語コーパス」データ班.
佐野大樹・丸山岳彦・山崎誠・柏野和佳子・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2009). 
『語彙密度を利用した『現代日本語書き言葉均衡コーパス』テクスト分類の試み』,
特定領域研究「日本語コーパス」平成20年度研究成果報告書 (JC-D-08-02),
特定領域研究「日本語コーパス」データ班.
丸山岳彦・秋元祐哉
(2008).
『『現代日本語書き言葉均衡コーパス』におけるサンプル構成比の算出法(2) —コーパスの設計とサンプルの無作為抽出法—』,
特定領域研究「日本語コーパス」平成19年度研究成果報告書 (JC-D-07-01),
特定領域研究「日本語コーパス」データ班.
柏野和佳子・丸山岳彦・秋元祐哉・稲益佐知子・佐野大樹・田中弥生・山崎誠
(2008).
『『現代日本語書き言葉均衡コーパス』における書籍サンプルの多様性』,
特定領域研究「日本語コーパス」平成19年度研究成果報告書 (JC-D-07-02),
特定領域研究「日本語コーパス」データ班.
丸山岳彦・秋元祐哉
(2007).
『『現代日本語書き言葉均衡コーパス』におけるサンプル構成比の算出法  —現代日本語書き言葉の文字数調査—』,
特定領域研究「日本語コーパス」平成18年度研究成果報告書 (JC-D-06-02),
特定領域研究「日本語コーパス」データ班.
報告書
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2011a).
『『現代日本語書き言葉均衡コーパス』におけるサンプリングの原理と運用』,
国立国語研究所内部報告書(LR-CCG-10-01),
国立国語研究所.
[link]
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2011b).
『『現代日本語書き言葉均衡コーパス』に含まれるサンプルおよび書誌情報の設計と実装』,
国立国語研究所内部報告書(LR-CCG-10-02),
国立国語研究所.
[link]
柏野和佳子・丸山岳彦・稲益佐知子・田中弥生・秋元祐哉・佐野大樹・大矢内夢子・山崎誠
(2009). 
『『現代日本語書き言葉均衡コーパス』における収録テキストの抽出手順と事例』,
国立国語研究所内部報告書(LR-CCG-08-01),
国立国語研究所.
[link]
佐野大樹・丸山岳彦・山崎誠・柏野和佳子・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2009). 
『語彙密度を利用した『現代日本語書き言葉均衡コーパス』テクスト分類の試み』,
国立国語研究所内部報告書(LR-CCG-08-02),
国立国語研究所.
[link]
丸山岳彦・秋元祐哉
(2008).
『『現代日本語書き言葉均衡コーパス』におけるサンプル構成比の算出法(2) —コーパスの設計とサンプルの無作為抽出法—』,
国立国語研究所内部報告書(LR-CCG-07-01),
国立国語研究所.
[link]
柏野和佳子・丸山岳彦・秋元祐哉・稲益佐知子・佐野大樹・田中弥生・山崎誠
(2008).
『『現代日本語書き言葉均衡コーパス』における書籍サンプルの多様性』,
国立国語研究所内部報告書(LR-CCG-07-02),
国立国語研究所.
[link]
丸山岳彦・秋元祐哉
(2007).
『『現代日本語書き言葉均衡コーパス』におけるサンプル構成比の算出法  —現代日本語書き言葉の文字数調査—』,
国立国語研究所内部報告書(LR-CCG-06-02),
国立国語研究所.
[link]
丸山岳彦・高梨克也・内元清貴
(2006).
「第5章 節単位情報」. 
『国立国語研究所報告書 124 日本語話し言葉コーパスの構築法』, 255-322.
国立国語研究所.
[link] /
[PDF]
会議予稿集
丸山岳彦・柏野和佳子
(2011).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの設計と実施」,
『『現代日本語書き言葉均衡コーパス』完成記念講演会 予稿集』, 21-26.
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2011).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの概要(5) —サンプリングの最終結果—」,
『特定領域「日本語コーパス」平成22年度公開ワークショップ(研究成果報告会)予稿集』, 241-250.
山崎誠・小椋秀樹・小沼悦・柏野和佳子・佐野大樹・高田智和・冨士池優美・間淵洋子・丸山岳彦・山口昌也
(2011).
「研究活動・成果の総括:データ班 代表性を有する現代日本語書籍コーパスの構築」,
『特定領域「日本語コーパス」平成22年度公開ワークショップ(研究成果報告会)予稿集』, 149-156.
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2010).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの概要(4) —コーパスの設計とサンプリングの実際—」,
『特定領域「日本語コーパス」平成21年度公開ワークショップ(研究成果報告会)予稿集』, 37-46.
丸山岳彦・山崎誠・柏野和佳子・佐野大樹・秋元祐哉・稲益佐知子・田中弥生・大矢内夢子
(2009).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの概要(3) —代表性を実現するためのサンプリング手法—」,
『特定領域「日本語コーパス」平成20年度公開ワークショップ(研究成果報告会)予稿集』, 33-42.
丸山岳彦・柏野和佳子・山崎誠・佐野大樹・秋元祐哉・稲益佐知子・田中弥生
(2008).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの概要(2) —流通実態サブコーパスの設計—」,
『特定領域「日本語コーパス」平成19年度公開ワークショップ(研究成果報告会)予稿集』, 37-46.
山崎誠・小椋秀樹・小沼悦・柏野和佳子・高田智和・間淵洋子・丸山岳彦・森本祥子・山口昌也
(2008).
「平成19年度研究進捗状況報告:データ班 代表性を有する現代日本語書籍コーパスの構築」,
『特定領域「日本語コーパス」平成19年度公開ワークショップ(研究成果報告会)予稿集』, 65-72.
柏野和佳子・丸山岳彦・秋元祐哉・稲益佐知子・佐野大樹・田中弥生・山崎誠
(2008).
「書籍サンプルの多様性」,
『特定領域「日本語コーパス」平成19年度公開ワークショップ(研究成果報告会)予稿集』, 143-152.
丸山岳彦・柏野和佳子・山崎誠・佐野大樹・秋元祐哉・稲益佐知子・吉田谷幸宏
(2007).
「『現代日本語書き言葉均衡コーパス』におけるサンプリングの概要」,
『特定領域「日本語コーパス」平成18年度公開ワークショップ(研究成果報告会)予稿集』, 79-88.
山崎誠・小椋秀樹・柏野和佳子・高田智和・間淵洋子・丸山岳彦・森本祥子・山口昌也・大和淳
(2007).
「平成18年度研究進捗状況報告:データ班 代表性を有する現代日本語書籍コーパスの構築」,
『特定領域「日本語コーパス」平成18年度公開ワークショップ(研究成果報告会)予稿集』, 25-28.
山崎誠・丸山岳彦・柏野和佳子・山口昌也・間淵洋子・高田智和・小椋秀樹・森本祥子・大和淳
(2006).
「現代日本語書き言葉均衡コーパスの現状」,
『特定領域「日本語コーパス」平成18年度全体会議予稿集』, 9-16.
特定領域「日本語コーパス」総括班.
丸山岳彦・高梨克也・内元清貴
(2003).
「『日本語話し言葉コーパス』における挿入構造分析」. 
『平成15年度国立国語研究所公開研究発表会予稿集』, 43-44.
国立国語研究所.
内元清貴・丸山岳彦・高梨克也・井佐原均
(2003).
「『日本語話し言葉コーパス』における係り受け構造付与」.
『平成15年度国立国語研究所公開研究発表会予稿集』, 33-34.
国立国語研究所.
高梨克也・内元清貴・丸山岳彦・井佐原均
(2003).
「『日本語話し言葉コーパス』における節境界認定」.
『平成15年度国立国語研究所公開研究発表会予稿集』, 35-36.
国立国語研究所.
解説文書
『『現代日本語書き言葉均衡コーパス』利用の手引 Version 1.0』[link]
「第3章 サンプリング」[PDF]
「第8章 書誌情報データベース」[PDF]
『現代日本語書き言葉均衡コーパス』モニター公開データ
「書誌情報・サンプル情報・著者情報について」.(2009年度版 / 2008年度版 )
「サンプリング方法について」. (2009年度版 / 2008年度版 )
『現代日本語書き言葉均衡コーパス』領域内公開データ
「書誌情報・サンプル情報・著者情報について」. (2009年度版 / 2008年度版 / 2007年度版)
「サンプリング方法について」. (2009年度版 / 2008年度版 / 2007年度版)
その他 論文
丸山岳彦
(2002).
「話しことばコーパスに現れる「ですね」の分析」.
『さわらび』11号, 39-48.
神戸市外国語大学外国語学部.
丸山岳彦
(2001).
「従属節の機能レベル —文の階層構造と従属節の分布—」.
『さわらび』10号, 91-100.
神戸市外国語大学外国語学部.
丸山岳彦
(1999).
「理由文の会話の含意について」.
『さわらび』8号, 33-42.
神戸市外国語大学外国語学部.
丸山岳彦
(1998).
「対話における文脈情報の利用 —理由文の解釈を例に—」.
『さわらび』 7号, 45-54.
神戸市外国語大学外国語学部.
講演
「コーパス言語学と日本語」
2014.11.19 (チェコ共和国 パラツキー大学哲学部アジア学科(日本学)、Katedře asijských studií, Filozofické fakulty, Univerzita Palackeho v Olomouci, Česká republika 招聘)
[link]
「Corpus Linguistics and Japanese Language」
2014.11.18 (チェコ共和国 マサリク大学哲学部日本研究学科、SEMINÁŘ JAPONSKÝCH STUDIÍ , Filozofické fakulty, Masarykova univerzita, Česká republika 招聘)
[link]
「日本語コーパスの開発史と現状」
2014.10.18 (英国日本語教育学会(BATJ)セミナー、リージェンツ大学ロンドン 招聘)
[link]
「ワークショップ 日本語コーパス入門」
2014.3.10 (神戸大学大学院人文学研究科 招聘)
[link]
「複文構文研究への取り組み —コーパス言語学の観点を中心に—」
2014.2.1 (レキシコン・フェスタ(理論・構造研究系プロジェクト研究成果合同発表会))
[link]
「Corpus linguistics in Japan: Design and Compilation of Large-scale Corpora of Written and Spoken Japanese」
2013.8.16 (Oxford University, Research Centre for Japanese Language and Linguistics)
[link]
「日本語の書きわけ教室 —漢字・カタカナ・ひらがなのヒミツ—」
2013.7.25 (江戸川区子ども未来館 子どもアカデミー 招聘)
[link]
「ことばは ゆれる」
2013.7.20 (国立国語研究所 ニホンゴ探検 2013)
[link]
「節間関係のアノテーション」
2013.3.21 (NII テキストアノテーションワークショップ)
「複文構文プロジェクト・中間報告 コーパス言語学」
2013.3.2. (理論構造研究系プロジェクト研究成果合同発表会)
[link:PDF]
「指定討論:語彙・文法」
2013.3.1. (第3回コーパス日本語学ワークショップ)
「自発的な話し言葉の分析 — 発話の実時間的産出と非流暢性」
2013.2.25. (国際基督教大学 IERS教育研究所 2012年度 第12回公開講演会 招聘)
[link]
「自発音声に現れる非流暢性の分析」
2013.2.23. (共同研究プロジェクト「学習者コーパスから見た日本語習得の難易度に基づく語彙・文法シラバスの構築」研究成果発表会)
[link]
「BCCWJに対する節境界解析」
2012.12.17. (共同研究プロジェクト「コーパスアノテーションの基礎研究」研究発表会)
「複文構文プロジェクト中間報告「コーパス言語学」」
2012.12.16. (共同研究プロジェクト「複文構文の意味の研究」シンポジウム)
[link]
「日本語コーパスの50年」
2012.11.28. (名古屋地区NLPセミナー 招聘)
[link]
「文境界認定と<sentence>タグの現状、および問題点」
2012.11.14. (P研)
「BCCWJに対する節境界解析」
2012.10.21. (共同研究プロジェクト「コーパス日本語学の創成」研究発表会)
[link]
「日本語コーパスの設計と構築」
2012.9.30. (九州工業大学 情報工学部 招聘)
「Corpus linguistics in Japan: Design and Compilation of Large-scale Corpora of Written and Spoken Japanese」
2012.6.20. (ロシア科学アカデミー 東洋学研究所 招聘)
[link]
「日本語の自発音声に見られる節連鎖構造の分析」
2011.12.17. (共同研究プロジェクト「複文構文の意味の研究」第4回研究発表会)
[link]
「『現代日本語書き言葉均衡コーパス』からの文末表現の収集」
2011.10.28. (第2回 機能表現・文末表現ワークショップ (山梨大学))
「話しことばを観察してみよう」
2011.10.26. (群馬県立高崎東高等学校 見学対応)
「『現代日本語書き言葉均衡コーパス』に付与された書誌情報の利用」
2011.09.27. (共同研究プロジェクト「コーパスアノテーションの基礎研究」研究発表会)
「『現代日本語書き言葉均衡コーパス』— 設計・構築・著作権処理 —」
2011.06.24. (NII 東ロボプロジェクト)
「言語処理技術と震災時の情報支援」
2011.04.05. (NINJALサロン 特別編2)
[link]
「話し言葉の文法」
2011.02.22. (第41回 NINJALサロン)
[link]
「日本語コーパスを用いた複文研究の可能性」
2011.02.19. (共同研究プロジェクト「複文構文の意味の研究」第1回研究発表会)
[link]
「自発的な話し言葉に現れる言い直し表現の機能的分類」
2010.04.21. (LC研究会)
[link]
「日本語コーパスの現状と課題 —『日本語話し言葉コーパス』 および『現代日本語書き言葉均衡コーパス』 を中心に—」
2009.10.23. (東京大学 文学部 言語学研究室 招聘)
「日本語コーパスの現状と課題 —『現代日本語書き言葉均衡コーパス』を中心に—」
2008.10.16. (獨協大学 国際教養学部 言語文化学科 招聘)
「『現代日本語書き言葉均衡コーパス』の設計と構築 Balanced Corpus of Contemporary Written Japanese -its design and compilation-」
2008.7.22. (韓国 国立国語院 招聘)
「コーパスを用いた話し言葉の分析 —話し言葉の文法研究に向けて—」
2007.1.19. (筑波大学大学院人文社会科学研究科 科研招聘)
「言語学におけるコーパスの位置づけ —コーパス言語学の現状と今後の展開—」
2006.11.30. (神奈川大学 言語研究センター 招聘)
「現代日本語書き言葉均衡コーパスサンプリング方法について」 
2006.11.7. (現代日本語書き言葉均衡コーパス仕様説明会 NAIST東京事務所)
「現代日本語の書き言葉に関する生産実態と流通実態」
2006.1.18. (研究会議)
「「コーパス」の定義・構築・利用」
2005.5.31. (神奈川大学外国語学部 科研招聘)
「現代日本語の従属節をめぐって —その統語的位置づけと語用論的解釈—」
2004.5.12. (研究会議)
その他 書き物
「著書紹介『日本語複文構文の研究』」『国語研プロジェクトレビュー』第5巻第1号, 2014年6月, 49-51, 国立国語研究所.
[link]
「連携機関訪問報告: 国立国語院(韓国)」『国語研の窓』37号, 2008年10月. 国立国語研究所.
[link]
「『現代日本語書き言葉均衡コーパス』の構築: 進捗報告 (1)」『国語研の窓』36号, 2008年7月. 国立国語研究所.
[link]
「ことばの質問BOX II 問10」『新・ことばシリーズ 21 敬語と社会』, 2008年3月, 58-59, 国立国語研究所.
[link]
「ことばの質問BOX 問1」『新・ことばシリーズ 20 日本語の文字』, 2007年3月, 66-68, 国立国語研究所.
[link]
「機械翻訳と言葉の理解」. 『文化庁月報』 第459号. 2006年. 文化庁.
[link]
「言語オリンピック」. 『情報通信ジャーナル』, 2006年6月号, 37. 財団法人 電気通信振興会.
「言葉の理解と知識」. 『情報通信ジャーナル』, 2006年5月号, 30. 財団法人 電気通信振興会.
「「新しい」と「新たな」」『新・ことばシリーズ 18 伝え合いの言葉』, 2005年3月, 49, 国立国語研究所.
[link]
「第28回「ことば」フォーラム報告」『国語研の窓』26号, 2006年1月, 国立国語研究所.
[link]
「トコロの話」『国語研の窓』22号, 2005年1月, 国立国語研究所.
[link]
学位論文
丸山岳彦 (2013).
「発話の実時間的産出から見た非流暢性の記述的研究」. 国際基督教大学大学院アーツ・サイエンス研究科 博士論文.
丸山岳彦 (1997).
「命令表現における接続助詞「カラ」の類型」. 神戸市外国語大学外国語学研究科 修士論文.
[CiNii]
[researchmap]
[HOME]
(c) MARUYAMA, Takehiko
National Institute for Japanese Language and Linguistics
Department of Corpus Studies
MARUYAMA, Takehiko's Articles
