
『Aチャンネル+smile』に収録されるエピソード「やまもりパンケーキ」の店頭先行上映会が決定しました。
上映会ご参加の方には、特典のプレゼントもご用意しておりますので、皆様のご参加をお待ちしております。
開催店舗、時間は下記をご参照ください。
---------------------------
2月11日(土) 開催店舗
アニメイト横浜 11時30分～12時00分
アニメイト秋葉原 14時00分～14時30分 / 15時00分～15時30分
AKIHABARAゲーマーズ本店 18時00分～18時30分 / 19時00分～19時30分
ゲーマーズなんば 14時00分～14時30分 / 16時00分～16時30分
---------------------------
2月12日(日)開催店舗
アキバソフマップ1号店 15時00分～15時30分
ゲーマーズ名古屋 14時00分～14時30分 / 17時00分～17時30分
コミックとらのあな名古屋 13時00分～13時30分 / 16時00～16時30分
---------------------------
※当日はゲストの登壇はございません。
※ご来場頂いた方には来場者特典としてB2告知ポスターを差し上げます。
※ポスターの数には限りがあります、なくなり次第終了となりますのでご了承ください。
※希望者多数の場合は店舗によって整理券配布・抽選を行う場合があります。詳しくは各店舗にお問い合わせください。
Aチャンネル 公式サイト - アニプレックス
