第2刷に際して、第1刷りの公開以降に発見・報告されたX-JToBI音声ラベル(分節音ラベル、イントネーションラベル)の誤りを修正しました。修正した誤りの概要とその箇所を以下の3つに分けて説明します。
分節音ラベルにおける時間順序の修正
分節音ラベルの修正
イントネーションラベルの修正
下記項目に記された"seg","break", "word" はそれぞれ、「分節音ラベル」、「イントネーションラベルBI 層ラベル」、「イントネーションラベル単語層ラベル」の修正を行ったことを示します。各ラベルの詳細は以下の解説文書を参照してください。
『日本語話し言葉コーパス』の分節音ラベリング
『日本語話し言葉コーパス』のイントネーションラベリング
日本語話し言葉コーパスの構築法(
6章・
7章)
分節音ラベルにおける時間順序の修正 
いくつかの講演のデータにおいて、分節音ラベルファイル中、記録順序に対し
て時間順序が逆転しているラベルがありました。これは、転記基本単位ごとに
ラベリングを行った結果を結合する際に、単位末のラベル終端が次の単位の始
端を越えない制約を施さなかったことによります。今回、これらのラベルの時
間位置の修正とともに周辺のラベルの修正を行いました。また、分節音ラベル
の修正にともなって一部のイントネーションラベルも修正しました。
===========================================================
ディスク番号: Disk3
ファイル名: A01M0007/PLABEL/A01M0007.seg
《修正前》
1051.373841  121 &ltfv&gt
《修正後》
1051.265058 121 &ltfv&gt
===========================================================
ディスク番号: Disk3
ファイル名: D01M0009/PLABEL/D01M0009.seg
《修正前》
50.700740  121 #
50.814373  121 a
50.704482  121 #
50.757162  121 y
50.817358  121 a
《修正後》
50.251158  121 #
50.311611  121 a
50.702925 121 #
50.746222  121 y
50.814767  121 a
===========================================================
ディスク番号: Disk3
ファイル名: D01M0019/PLABEL/D01M0019.seg
《修正前》
34.243163  121 &ltb&gt
34.392965  121 &ltpz&gt
34.505559  121 h
34.592372  121 a
34.395227  121 #
34.510000  121 h
34.587007  121 a
34.726345  121 N
《修正後》
34.243163  121 h,A
34.395227  121 #
34.510000  121 h
34.587007  121 a
34.726345  121 N
===========================================================
ディスク番号: Disk3
ファイル名: D01M0019/PLABEL/D01M0019.break
《修正前》
34.592372 121 D
《修正後》
34.243163 121 D
===========================================================    
ディスク番号: Disk3
ファイル名: D01M0019/PLABEL/D01M0019.word
《修正前》
34.592372 121 (D ha)
《修正後》
34.243163 121 (D ha)
===========================================================    
ディスク番号: Disk3
ファイル名: D02M0028/PLABEL/D02M0028.seg
《修正前》
123.675220   -1 #
123.716847   -1 h
123.836774   -1 A,I
《修正後》
123.795758  121 #
123.822205  121 h
123.937787  121 A,I
===========================================================    
ディスク番号: Disk3
ファイル名: D02M0028/PLABEL/D02M0028.break
《修正前》
123.836774 121 F2
《修正後》
123.937787 121 F2
===========================================================    
ディスク番号: Disk3
ファイル名: D02M0028/PLABEL/D02M0028.word
《修正前》
123.836774 121 (F hai)
《修正後》
123.937787 121 (F hai)
===========================================================    
ディスク番号: Disk4
ファイル名: S02M0076/PLABEL/S02M0076.seg
《修正前》
191.994349  121 &ltpz&gt
205.618663  121 &ltpz&gt
659.123511  121 &ltpz&gt
739.576201  121 &ltpz&gt
794.387361  121 &ltpz&gt
《修正後》
(すべて削除)
===========================================================    
ディスク番号: Disk4
ファイル名: S03M0201/PLABEL/S03M0201.seg
《修正前》
158.128033  121 &ltpz&gt
216.655015  121 &ltpz&gt
245.131429  121 &ltpz&gt
387.257081  121 &ltpz&gt
431.827640  121 &ltpz&gt
522.827900  121 &ltpz&gt
556.767792  121 &ltpz&gt
《修正後》
(すべて削除)
===========================================================
ディスク番号: Disk4
ファイル名: S03M0201/PLABEL/S03M0201.seg
《修正前》
532.077881  121 &ltpz&gt
532.108261  121 &ltfv&gt
532.077881  121 #
532.113609  121 &ltcl&gt
《修正後》
532.077881  121 #
532.117442  121 &ltcl&gt
===========================================================
分節音ラベルの修正 
許容されていないラベル表現が用いられているケースがあったため修正しまし
た。
===========================================================
ディスク番号: Disk4
ファイル名: S06M0895/PLABEL/S06M0895.seg
《修正前》
340.722361  121 e,H
《修正後》
340.722361  121 e,H
===========================================================
イントネーションラベルの修正
講演末のアクセント句末でイントネーションラベルのBI層ラベルの値が"1"となっているケースがあったため修正しました。全て値を"3"に修正しました。
===========================================================
ディスク番号: Disk3
ファイル名: A01M0083/PLABEL/A01M0083.break
《修正前》
826.870759 121 1
《修正後》
826.870759 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A01M0097/PLABEL/A01M0097.break
《修正前》
866.642558 121 1
《修正後》
866.642558 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A01M0099/PLABEL/A01M0099.break
《修正前》
777.030368 121 1
《修正後》
777.030368 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A01M0142/PLABEL/A01M0142.break
《修正前》
819.194445 121 1
《修正後》
819.194445 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A01M0147/PLABEL/A01M0147.break
《修正前》
716.954659 121 1
《修正後》
716.954659 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A03M0004/PLABEL/A03M0004.break
《修正前》
893.241015 121 1
《修正後》
893.241015 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A03M0018/PLABEL/A03M0018.break
《修正前》
1009.303444 121 1
《修正後》
1009.303444 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A03M0045/PLABEL/A03M0045.break
《修正前》
893.288505 121 1
《修正後》
893.288505 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A03M0059/PLABEL/A03M0059.break
《修正前》
890.569855 121 1
《修正後》
890.569855 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A03M0061/PLABEL/A03M0061.break
《修正前》
871.001285 121 1
《修正後》
871.001285 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A04M0026/PLABEL/A04M0026.break
《修正前》
911.692406 121 1
《修正後》
911.692406 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A05F0039/PLABEL/A05F0039.break
《修正前》
972.108072 121 1
《修正後》
972.108072 121 3
===========================================================    
ディスク番号: Disk3
ファイル名: A11M0846/PLABEL/A11M0846.break
《修正前》
1090.503529 121 1
《修正後》
1090.503529 121 3
===========================================================    
ディスク番号: Disk4
ファイル名: S00F0041/PLABEL/S00F0041.break
《修正前》
516.902367 121 1
《修正後》
516.902367 121 3
===========================================================    
ディスク番号: Disk4
ファイル名: S00F0066/PLABEL/S00F0066.break
《修正前》
550.446082 121 1
《修正後》
550.446082 121 3
===========================================================    
ディスク番号: Disk4
ファイル名:S00M0218/PLABEL/S00M0218.break
《修正前》
673.898040 121 1
《修正後》
673.898040 121 3
===========================================================    
ディスク番号: Disk4
ファイル名:S01M0706/PLABEL/S01M0706.break
《修正前》
722.211812 121 1
《修正後》
722.211812 121 3
===========================================================    
ディスク番号: Disk4
ファイル名:S03M0046/PLABEL/S03M0046.break
《修正前》
662.769263 121 1
《修正後》
662.769263 121 3
===========================================================    
ディスク番号: Disk4
ファイル名:S05F0463/PLABEL/S05F0463.break
《修正前》
617.858585 121 1
《修正後》
617.858585 121 3
===========================================================    
ディスク番号: Disk4
ファイル名:S05F1041/PLABEL/S05F1041.break
《修正前》
621.218193 121 1
《修正後》
621.218193 121 3
===========================================================
日本語話し言葉コーパス - 音声ラベルデータの修正(第2刷)
