
ISBN: 978-4-87217-815-9 (Vol.1)
ISBN: 978-4-87217-816-6 (Vol.2)
ISBN: 978-4-87217-817-3 (Vol.3)
ISBN: 978-4-87217-818-0 (Vol.4)
ISBN: 978-4-87217-819-7 (Vol.5)
価格: 各620円 (税込)
仕様: 文庫判、
各巻本文4色刷 112pp、
折り込み地図付き
発行: スッカラ
発売: アスク出版
店舗情報訂正のご案内
「ポケットスッカラ Vol.4 『雑貨とカフェの旅 弘大』」 および 
「ポケットスッカラ Vol.5 『母娘で江南!』」におきまして、データの
誤りがございましたので下記の通り、お知らせさせていただきます。
読者の皆様には多大なご迷惑をお掛けし、誠に申し訳ございません。
訂正箇所
ポケットスッカラ Vol.4 『雑貨とカフェの旅 弘大』
22ページ:「サンサンマダン」の住所
(正) ソウル市麻浦区西橋洞367-5
24ページ:「gongjang」の店舗情報
(正) 住:ソウル市麻浦区西橋洞377-13 1F
電:02-338-0340
休:土、日
営:10:00～18:30
W:http://www.gongjangs.com/
A:地下鉄2・6号線「合井」駅から徒歩6分
ポケットスッカラ Vol.5 『母娘で江南!』
24ページ「Blus OUTLET」の住所と電話番号
(正) 住:ソウル市江南区新沙洞631-25 2F
電:02-542-8420
未分類 | 韓国語 学習サポート
