各項目をクリックすると、その値になります。
サンプル
【iPhone5】 4インチ 1136x640,
【L-06D JOJO】 5インチ 1024x768,
【PS Vita】 5インチ 960x544,
【PSP】 4.3インチ 480x272,
【3DS】 3.53インチ 400x240,
【Nexus7】 7インチ 1280x800,
【iPad mini】 7.9インチ 1024x768,
【XperiaTablet】 9.4インチ 1280x800,
【iPad(4代目)】 9.7インチ 2048x1536,
【Asus TF101】 10.1インチ 1280x800,
【Nexus10】 10.055インチ 2560x1600,
【MacBookPro13】 13.3インチ 2560x1600,
【MacBookPro15】 15.4インチ 2880x1800,
画面サイズ
3インチ,
7インチ,
10.1インチ,
11.6インチ,
13.3インチ,
14インチ,
15.6インチ,
17インチ,
21.5インチ,
23インチ,
24インチ
32インチ
37インチ
40インチ
42インチ
55インチ
解像度
[4K2K] 4096x2160
[フルHD] 1920x1080,
[HD+] 1600x900
[ハーフHD] 1366x768,
[HD] 1280x720,
[SD] 720x480
[WSVGA] 1024x600
結果
計算概要
最適視聴距離1は、画面の幅が視野角36度になる距離
画面の幅に1.5388をかけています
最適視聴距離2は、画面の高さを3倍したもの
16:9の画面の場合、幅が視野角約33度になります。
（個人的にはテレビの場合は、この距離からもう10～20センチ程度離れてみた方がいいと思っています）
レチナな距離は、5mの距離で1.4544mmを視認できるのを視力1.0として、
ドットピッチに0.00029088をかけたもの
視力1.0でドットがギリギリ視認できる距離にしています。
レチナディスプレイは、ドットが見えないはずなので、正確にはこの値よりも離れて見る必要があります。
ここでの計算は、ドットが正方形であると仮定しています。3DSはドットが縦長なので、800x240の仕様ですが、400x240にしています。
ITさぽーと日記: 視聴距離計算くんみたいなもの
