違うようです。エクセルの二項分布関数を使った結果
=1-BINOM.DIST(59,100,0.5,TRUE)
より、0.0284となりましたので。
N(50, 25) で近似できるので、(60-50)/√25 = 2から、標準正規分布のZ=2.0000のところを見れば良い。片側検定の方です。
連続修正を付けるなら、0.5回分を引いて59.5回として計算し、Z=1.9000のところを見る。こちらの方が上で示したエクセルの結果に近い。
[追記]
正規分布の近似は完全ではないので、二つの結果の差を誤差の範囲と呼ぶなら誤差の範囲と言っても差し支えないと思います。
二項分布に近づける方法として連続修正がありますが、提示されている問題ではそこまでは要求されていないので、0.0228で良いと思います。
なお、連続修正については、以下なども参考に。
http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1350699173
http://okwave.jp/qa/q2621916.html
http://aoki2.si.gunma-u.ac.jp/lecture/mb-arc/arc014/079.html
正規分布に関する問題です。公平なコインを100回投げて、... - Yahoo!知恵袋
