
[発売日] 2014年12月25日(金)
[店頭予約締切日] 2014年11月16日(日)
【特装限定版】
価格:¥7,000(税抜)/BCXA-0845
収録内容:第12話「ラストライブ」
第13話「叶え!みんなの夢——」
封入特典
「μs Fan Meeting Tour 2015 〜あなたの街でラブライブ!〜」
チケット最速先行抽選申込券
詳しくはこちら
・原案・公野櫻子 書き下ろし小説
「ラブライブ!」(μs×A-RISE)
※書き下ろし小説は、奇数巻に付属します
試し読みはこちら
・μ's オリジナルソングCD⑦
01.そして最後のページには(歌:μ's)
02.そして最後のページには(Off Vocal)
試聴はこちら
※毎巻、ジャケットメンバーが歌う新曲を収録!
・特製ライナーノート「国立音ノ木坂学院通信」
・特製カード「Loveca+(ラブカプラス)」
※ジャケットイラストを使用/各巻全1種・3ポイント
・スマホアプリ「ラブライブ!スクールアイドルフェスティバル」
限定シリアルコード
(有効期限:2015年6月30日23:59まで)
・PlayStation&reg;Vita専用ソフト「ラブライブ!School idol paradise」
限定プロダクトコード クリスマスコスチューム&「穂乃果」オリジナルギミック
(有効期限:2015年6月30日23:59まで)
・ファイブクロス「ラブライブ!」PRカード
映像特典
・ノンテロップ版#12、#13
他、仕様
・キャラクターデザイン・アニメーションディレクター西田亜沙子
描き下ろし特殊パッケージ
・三方背クリアケース
【通常版】
価格:¥6,000(税抜)/BCXA-0838
収録内容:第12話「ラストライブ」
第13話「叶え!みんなの夢——」
封入特典
・特製ライナーノート「国立音ノ木坂学院ちび通信」
映像特典
・ノンテロップ版#12、#13
他、仕様
・キャラクターデザイン・アニメーションディレクター西田亜沙子
描き下ろしパッケージ
[発売日] 2014年11月21日(金)
[店頭予約締切日] 2014年10月14日(火)
【特装限定版】
価格:¥7,000(税抜)/BCXA-0844
収録内容:第10話「μ's」
第11話「私たちが決めたこと」
封入特典
・μ's オリジナルソングCD⑥
01.好きですが好きですか?(歌:南ことり・小泉花陽)
02.好きですが好きですか?(Off Vocal)
試聴はこちら
※毎巻、ジャケットメンバーが歌う新曲を収録!
・特製ライナーノート「国立音ノ木坂学院通信」
・特製カード「Loveca+(ラブカプラス)」
※ジャケットイラストを使用/各巻全1種・3ポイント
・スマホアプリ「ラブライブ!スクールアイドルフェスティバル」
限定シリアルコード
(有効期限:2015年5月31日23:59まで)
・PlayStation&reg;Vita専用ソフト「ラブライブ!School idol paradise」
限定プロダクトコード「ことり&花陽」オリジナルギミック
(有効期限:2015年5月31日23:59まで)
・ファイブクロス「ラブライブ!」PRカード
映像特典
・ラブライブ!μ's NEXT LoveLive! 2014 〜ENDLESS PARADE〜 Part3	試聴はこちら
出演:μ's(新田恵海(高坂穂乃果役)、南條愛乃(絢瀬絵里役)、
内田彩(南ことり役)、三森すずこ(園田海未役)、飯田里穂(星空凛役)、
Pile(西木野真姫役)、楠田亜衣奈(東條希役)、
久保ユリカ(小泉花陽役)、徳井青空(矢澤にこ役)) 
収録曲:17. No brand girls
18. Snow halation
<アンコール>
19. START:DASH!!
20. 友情ノーチェンジ
21. 僕らのLIVE 君とのLIFE
22. きっと青春が聞こえる
※『ラブライブ!』TVアニメ2期Blu-rayにはオープニングパート、 幕間ドラマは収録されません。
(2014年2月8日、さいたまスーパーアリーナにて開催されたライブの映像を3パートに分けて偶数巻に収録)
・#10・#11ノンテロップエンディング
他、仕様
・キャラクターデザイン・アニメーションディレクター西田亜沙子
描き下ろし特殊パッケージ
・三方背クリアケース
【通常版】
価格:¥6,000(税抜)/BCXA-0837
収録内容:第10話「μ's」
第11話「私たちが決めたこと」
封入特典
・特製ライナーノート「国立音ノ木坂学院ちび通信」
映像特典
・#10・#11ノンテロップエンディング
他、仕様
・キャラクターデザイン・アニメーションディレクター西田亜沙子
描き下ろしパッケージ
ラブライブ!Official Web Site | Blu-ray情報
