
または、ある企業や組織において、経営や現業とITが有機的に連携していないなどといったことを是正したいと感じているのかもしれません。
だとしたら、今からお話する内容を読んでください。
なぜなら、今からお話する内容を実践する事で、経営とITの有機的な連携のための知識やノウハウがあなたの元に手に入るからです。
-----------------------------------------------------------------------------------
2011年8月・・・・
-----------------------------------------------------------------------------------
企業がIT経営を推進する際の基本的な考え方が公開されました。
それは、「ITコーディネータプロセスガイドライン(以下PGL)」という名のIT経営のためのガイドラインです。
2000年にPGL β版が公開され、その後の幾度かの改版を経て、2011年8月にPGL 2.0版が公開されました。PGLは、企業がIT経営を推進する際の基本的な考え方を、多様な業種・業態、規模・成熟度の企業にも適用可能な汎用的な形で、「プロセス」と「基本原則」として取りまとめられたものです。
-----------------------------------------------------------------------------------
ITコーディネータ ケース研修での気づき
-----------------------------------------------------------------------------------
このPGLをもとに開発された「ITコーディネータ ケース研修」は、現在までに1万名以上が受講。
あなたがケース研修を受講するならば、PGLでしか語られることが無い、IT経営のプロセスと基本原則に触れ、あなたが出会う知らない知識や理論、新たな考え方や違う考え方に気づかれることと思います。
そして、今後のあなた自身の向上はこの気づきから始まります。気づかなければそのままです。
その気づきを通して、あなたには、経営とITの有機的な連携のための知識やノウハウが確実にもたらされてしまうのです。
ケース研修でそのための気づきを得てください。
-----------------------------------------------------------------------------------
あなたがやるべきことは2つ
理解して実践するだけ
-----------------------------------------------------------------------------------
具体的には、
1.IT経営の基本的な考え方を理解する
IT経営の基本的な考え方となる「3つのプロセス」と「8つのフェーズ」、「54の基本原則」を理解し、経営・業務・ITの融合による企業価値の最大化を目指す「IT経営」がどういうものかをマスターすることになります。
すると、経営とITの好循環を確立する施策が次々と見えるようになります。
2.IT経営を実際に生み出すように行動する
経営とITの好循環の施策が見えるだけでは、実際に好循環を確立し手に入れることはありません。
実際に、行動を起こすことによってのみ、手に入れられるのです。
IT経営を実際に生み出す行動を実践するあなたは、多くの価値を生み出す方法を知り、経営主導によるIT経営の実現を推進できるようになるのです。
-----------------------------------------------------------------------------------
以上の2つ。つまり・・・
-----------------------------------------------------------------------------------
この2つのことができれば、経営とITの有機的な連携のための知識やノウハウがあなたの元に手に入り、経営主導によるIT経営の実現を推進できるようになるのです。
-----------------------------------------------------------------------------------
ITコーディネータプロセスガイドラインは
一連の流れを体系化してまとめたもの
-----------------------------------------------------------------------------------
経営戦略の概念や技法、IT戦略の概念や技法、要件定義の設計技法などは、それぞれ個々に学ばれたり、経験されたとしても、一連の流れになっていなかったり、表面的なテクニックに終始してしまうために、企業経営の源流に立った視点からの解決ができないのです。
だからこそ、
PGLでは、企業がIT経営を推進する際の基本的な考え方を「3つのプロセス」と「8つのフェーズ」、「54の基本原則」に分けて、一連の流れとして体系化しました。
ケース研修では、事例に基づく一連の30個の課題演習を通して、あなたはIT経営の本質を習得するための気づきを得られるのです。
では、3つのプロセスと8つのフェーズ、54個の基本原則がどんな内容になっているのか?
さらに詳しく見て行きましょう。
-----------------------------------------------------------------------------------
あなたを「IT経営のプロフェッショナル」に変えてしまう
3つのプロセスと8つのフェーズ、54の基本原則
-----------------------------------------------------------------------------------
1.IT経営認識プロセス
IT経営認識プロセスは、経営者、従業員が経営には「IT経営が必要」ということの重要性を認識するためのプロセスである。
IT経営認識プロセスは、①変革認識、②是正認識、③持続的成長認識の3つのフェーズに分かれている。
1-1.変革認識フェーズ
変革認識フェーズの目的は、危機感や問題認識を経営者や従業員で共有し、環境変化に気づき、変革の方向性を経営者が判断することで、IT経営による経営改革と重要な業務改善を開始することにある。IT経営実現プロセスの経営戦略フェーズの入力情報を提供するフェーズに位置付けられる。
【変革認識フェーズの基本原則】
変革認識3Aの原則
経営者の思いの形式知化の原則
変革のための情報共有・知識集約の原則
戦略経営サイクルの原則
IT経営の成熟度の原則
構想化の原則
1-2.是正認識フェーズ
是正認識フェーズの目的は、計画自体に影響を与える新たな環境変化や、新たに発生する重大な自社課題の本質を見極め、PDCA管理サイクルとSPDLI経営サイクルの両方について、見直しを行う。必要な場合は、IT経営実現プロセスの中止、撤退、変更、再構築等の措置を行う。
【是正認識フェーズの基本原則】
是正認識3Aの原則
モニタリング&コントロール活用の原則
是正のための情報共有・知識集約の原則
1-3.持続的成長認識フェーズ
持続的成長認識フェーズの目的は、IT化実行プロジェクトが終了した後、その効果を測定する経営戦略(評価)フェーズの結果を踏まえて、新たな環境変化を考慮して必要な次の手を打つ。直前の課題が解決できたので、新たな重要課題の出現の有無や今後の変化を洞察し、持続的成長に何が必要かを適切に認識する。
【持続的成長認識フェーズの基本原則】
持続的成長認識3Aの原則
経営の成熟度向上の原則
継続的なIT化改善・改革の原則
持続的成長のための情報共有・知識集約の原則
2.IT経営実現プロセス
IT経営実現プロセスは、経営戦略フェーズからITサービス活用フェーズまでのプロセスである。
2-1.経営戦略フェーズ
経営戦略フェーズの目的は、変革認識フェーズでの多様な認識検討の内容を確認し、これを踏まえて、内容を具体化し、現状と可能な経営資源を基礎にフィジビリティ、実効性を検証し、経営戦略を策定する(策定段階)。策定後、経営戦略を実践に移していく(実行段階)。実行後、実践が経営戦略目標と整合しているかの評価を行う(評価段階)。
【経営戦略フェーズの基本原則】
顧客価値創造の原則
企業理念との整合の原則
CSRと継続企業の原則
コアコンピタンスとトータルコンピタンスの原則
経営の成熟度の原則
知の共有と成長の原則
最適資源配分の原則
戦略と事実に基づく経営の原則
継続的改善・改革の原則
収益性の原則
2-2.IT戦略策定フェーズ
IT戦略策定フェーズの目的は、経営戦略フェーズで策定された経営戦略、各組織戦略実行計画、IT領域戦略課題をもとに、経営戦略実行の一環として、業務プロセス改革を有効かつ効率的に達成するために、ITサービスを活用したビジネスプロセスモデルを策定し、その実現の戦略を策定する。
【IT戦略策定フェーズの基本原則】
経営戦略との整合性確保の原則
人間系、IT系調和の原則
業務プロセス改革並行実施の原則
IT化の成熟度の原則
経営者責務の原則
ステイクホルダー責任権限明確化の原則
経営環境変化・技術動向への対応の原則
セキュリティ&リスク管理の原則
投資対効果の原則
上記は、IT戦略策定フェーズ、IT資源調達フェーズ、IT導入フェーズ、ITサービス活用フェーズに共通する基本原則である。
2-3.IT資源調達フェーズ
IT資源調達フェーズの目的は、IT戦略策定フェーズで計画したIT戦略実行計画に基づき、新たなビジネスプロセスを実現するためのIT資源ハードウエア、ソフトウエア、ネットワーク、設備、人材、およびその組合せであるソリューション)を、業務の機能分割などにより調達できる単位に展開し、適切な費用と要求した品質で所定期限内に調達できるよう、調達要件、調達方法を策定し、調達先の選定および契約を行う。
調達の結果により、業務プロセスの見直しを行い、「IT導入フェーズ」までの準備として、IT導入計画の策定を行う。
【IT資源調達フェーズの基本原則】
最適IT資源調達の原則
中立性確保の原則
評価基準による選定の原則
2-4.IT導入フェーズ
IT導入フェーズの目的は、IT資源調達フェーズのIT導入計画に基づいて、IT導入プロジェクトを組成し、業務プロセス改革実現のための業務プロセスの具体化と、IT導入そのものを実施し、IT導入計画で決定した品質、コスト、納期でIT環境を構築する。
業務プロセス改革部門は、IT導入プロジェクトと連携をとりながら、業務プロセス改革のための要件定義を行い、新業務への移行準備、総合テストへの参画および業務の移行そのものを行う。
【IT導入フェーズの基本原則】
ステイクホルダーによる共創の原則
契約履行の原則
2-5.ITサービス活用フェーズ
ITサービス活用フェーズの目的は、「IT化実行プロジェクト」としては、IT導入フェーズで構築したIT環境で、ITサービス提供部門がITサービスの提供を行い、業務プロセス改革部門がITサービスを活用することで、IT戦略の目的・目標を達成するための活動を行う。
【ITサービス活用フェーズの基本原則】
IT化実行プロジェクト完遂の原則
ITサービス活用によるIT戦略目標達成の原則
継続的なIT化改善・改革の原則
3.IT経営共通プロセス
IT経営認識プロセスとIT経営実現プロセスに共通なプロセスである。
IT経営認識プロセスは、①プロセス&プロジェクトマネジメントプロセス、②モニタリング&コントロールプロセス、③コミュニケーションプロセスに分かれている。
3-1.プロセス&プロジェクトマネジメント
プロセス&プロジェクトマネジメントは、企業経営においては、環境変化に対応して経営プロセス全体を的確かつスピーディーに改革していくためのプロセスのマネジメントと、プロセス改革を通常の経営プロセス活動から切り出し、目的と期限を明確に定めてプロジェクトとしてマネジメントすることに分けられる。
【プロセス&プロジェクトマネジメントの基本原則】
全体整合の原則
実施条件バランスの原則
実行可能な組織の原則
可視化と統制の原則
3-2.モニタリング&コントロール
モニタリング&コントロールの目的は、経営戦略と整合性をもって行われるIT経営を確実な成功に導くことである。
【モニタリング&コントロールの基本原則】
合目的性の原則
効果的な方法適用の原則
ステイクホルダー納得性の原則
変化への適応性の原則
真実性の原則
公正・中立の原則
3-3.コミュニケーション
コミュニケーションとは、問題や課題を関係者と一緒に解決していく相互学習プロセスそのものである。コミュニケーションの成果は、IT経営プロセスの各フェーズにおいて設定した目標が、確実かつ効率的に達成されるための環境を構築することである。
【コミュニケーションの基本原則】
効果的コミュニケーション・スキルの原則
コミュニケーション・スタイルの原則
コミュニケーション・モデルの原則
集団意思決定とリーダーシップの原則
リーダーシップ・スタイルの原則
---------------------------------------------------------------------------
以上
---------------------------------------------------------------------------
ITコーディネータを目指されるあなたへ - 中小企業のためのIT経営パートナー
