
マイナスとマイナスをかけるとなぜプラス?
新入生が入学し,まもなく2ヶ月がたとうとしています。
中学校に入って「算数」から呼び名が「数学」へと変わり,黒板にも時間割表にも何回も「数学」という文字を書いているにもかかわらず,いまだに子どもたちは私を見ては「あ,算数の先生だ!」と呼んできます。
6年間慣れ親しんだ教科ですから,そう簡単に新しい呼び名に慣れるものではないのかもしれませんね。
さて,そんなピカピカの数学で,初めて子どもたちが学習するのが「正の数・負の数」という分野です。
プラスとかマイナスの数字のことです。
面白いことに,+5とか−3という数はほとんどの子どもが教える前から知っていて,3−7=?と質問すると,半分近くの子が「−4」と答えてきます。
マイナスの数自体は,天気予報やらゴルフのスコアやらで身近にあるので,小学校の頃から結構知識を持っているようです。
初めて触れる中学校の数学は,こうした予備知識のある状態で進んでいきますから,あまりつまづく子どももおらず,楽しみながら学習してくれているようです。
----------------------------------------------------------------------------
ところが,正の数・負の数の計算が始まると,徐々につまづく子どもたちが増え始めます。マイナスの数を「足す」,「引く」,「かける」,「割る」といった,四則演算の規則の理解に苦しんでいるようです。
例えば,
−3と−5を足すと,−8
−4から−7を引くと,+3
−2に−5をかけると,+10
といった計算を習うわけですが,このメルマガをお読みの皆さんは,どうしてこれらの計算の答えがこうなるのか,理由をご存知でしょうか?
「う〜ん・・・ どうしてだろう・・・」
というのを理解することが,中学校数学のまず初めの関門なのです。
----------------------------------------------------------------------------
負の数の計算規則については,数直線を使ったり,カードゲームを使ったりなど,様々な工夫をしながら教えていくのですが,こんな解釈はいかがでしょうか。
+は利益,−は損失だと考えてみましょう。
−3に−5を足すとどうなるか。
もともと「−3」という借金状態にある人に,さらに「−5」という負債を加えるわけですから,その人の損失は増えてしまいますね。だから結論は「−8」になります。
ちなみに,「借金を加える」ことと,「利益を奪い去る」ことは,その人の経済力に与える影響が同じですね。つまり,
「マイナスの数を足す」ことと,「プラスの数を引く」ことは同じことになります。
−4から−7を引くとどうなるか。
もともと「−4」という借金状態にある人から,「−7」という負債を取り除いてあげることになりますから,借金が消えるどころか,プラスに転じて,結果「+3」という状態になります。
「借金を引き去る」ことと,「利益を加える」ことは同じことなのです。つまり,
「マイナスの数を引く」ことと,「プラスの数を足す」ことは同じことになります。
----------------------------------------------------------------------------
どうです? かいつまんで説明をしたつもりですが,それでも結構ややこしいと思いませんか? ここまでの説明を記号で表してみると,
+(−5)=−(+5)・・・−5を足すことと,+5を引くことは同じ
−(−7)=+(+7)・・・−7を引くことと,+7を足すことは同じ
ということになります。
さあ,最大の難関であるかけ算です。
「マイナスとマイナスをかけると,答えがプラスになる」というのは,多くの方がご存知だと思います。でも,その理由まで答えられる方は少ないのではないでしょうか。
そもそも,かけ算とはどのような計算でしょうか。
例えば2×5というのは,「2を5回足す」ということ,つまり「2+2+2+2+2」のことです。
2×5=2+2+2+2+2
では,(−2)×5はどうなるかというと,
(−2)×5=(−2)+(−2)+(−2)+(−2)+(−2)
「−2」を5回足すことになりますね。借金を5回重ねるわけですから,結果は「−10」となります。
この場合は,かける数が「5」というプラスの数でした。本当は上の式をきちんと書くと,
(−2)×(+5)
ということになります。後ろの数がプラスだったからこそ,「+5回足す」という言い方が出来たわけです。
ではいよいよ,後ろの数をマイナスにしてみましょう。
(−2)×(−5)
そのままかけ算の意味に直すと,「−2を−5回足す」ということになります。
・・・−5回足す!???
何だそれ??? と固まってしまう方もいるでしょう。
しかし,思い出してください。
「−5を足すことと,+5を引くことは同じ」
+と−は,このように意味が逆となるような使い方ができるのです。この使い方によれば,
「−5回足すことと,+5回引くことは同じ」
と考えられますので,−2を5回引くと,
−(−2)−(−2)−(−2)−(−2)−(−2)
=+2   +2   +2   +2   +2
=+10
ということになりました。
----------------------------------------------------------------------------
・・・え!? あんまりスッキリしなかった?
何だかこじつけのような気がする?
う〜ん・・・やっぱりそうですか。(笑)
この説明で納得がいかなかった方には,こんな説明はいかがでしょう。
「1分間に深さ2センチずつ,プールから水を抜いている。今から5分前の水位は?」
(−2)センチ×(−5)分=+10センチ
水を抜いていっているのですから,5分前は今よりも水位が高かったはずですよね。だから,答えがプラスになります。
----------------------------------------------------------------------------
いろいろな解釈がある正の数・負の数の世界。
中学校1年生の教室では,今まさにこうした計算について,あの手この手で生徒たちに分かってもらおうと奮闘中です。
「マイナスとマイナスをかけたらプラスなんだ。そう決まってるんだ。覚えろ!」
と片付けるのは簡単ですが,背景には実に面白い考え方が隠されています。
子どもたちと一緒に,ああでもない,こうでもないと頭をひねってみるのも楽しいのではないでしょうか。
日刊『中・高校教師用ニュースマガジン』第1919号掲載
マイナスとマイナスをかけるとなぜプラス? 数学まるかじり
