
ホーム
新着情報
統計データライブラリ
主要経済指標
総合統計資料
リンク
ホーム > 産業連関表 > 平成17年(2005年)三重県産業連関表
平成17年(2005年)三重県産業連関表
平成22年3月17日公表
平成24年4月18日一部修正
平成17年(2005年)三重県産業連関表は、平成17年の1年間(暦年)において、三重県内で行われた財・サービスの産業間取引を統計表としてまとめたものです。 
産業連関表は、県の経済構造を明らかにする統計として、経済波及効果分析などに利用できます。 
三重県では、国の産業連関表(全国表)の作成に合わせて、西暦の末尾が0と5の年次を対象に5年ごとに作成しています。
平成17年(2005年)三重県産業連関表からみた本県経済
平成17年三重県産業連関表から本県経済をみると、平成17年の県内生産額は17兆8,607億円となり、製造業(輸送機械、化学製品、電子部品、石油・石炭製品など)を中心に増加しました。前回の平成12年と比べて11.6%の増加となり、全国表での国内生産額の1.84%を占める規模となっています。 
製造業の割合が高い三重県の中間投入率は56.0%となり、全国表の48.0%より高くなっています。 
・中間投入率:県内生産額に占める原材料などの経費の投入割合 
移輸出は前回の12年から8.8%増加しました。また、移輸入率は、前回の平成12年から上昇し50.8%となり、経済活動における県外や国外との取引が増加しました。 
・移輸入率:県内需要に占める移輸入の割合 (県内需要=中間投入+県内最終需要) 
参考
産業連関表(全国表)
冊子
平成17年(2005年)三重県産業連関表(概要) (266KB)
平成17年(2005年)三重県産業連関表 (860KB)
平成17年(2005年)三重県産業連関表(別冊・計数表) (1.87MB)
正誤表 (平成23年3月11日一部修正) (503KB)
計数表
13部門
一括ダウンロード
表1-1〜14 13部門全ての表 (圧縮ファイル・75KB)
個別ダウンロード
表1-1 生産者価格評価表 (24KB)
表1-2 投入係数表 (29KB)
表1-3 逆行列係数表 [I-(I-M)A]-1型 (24KB)
表1-4 逆行列係数表 (I-A)-1型 (24KB)
表1-5 最終需要項目別生産誘発額 (21KB)
表1-6 最終需要項目別生産誘発係数 (21KB)
表1-7 最終需要項目別生産誘発依存度 (21KB)
表1-8 最終需要項目別粗付加価値誘発額 (21KB)
表1-9 最終需要項目別粗付加価値誘発係数 (21KB)
表1-10 最終需要項目別粗付加価値誘発依存度 (21KB)
表1-11 最終需要項目別移輸入誘発額 (21KB)
表1-12 最終需要項目別移輸入誘発係数 (21KB)
表1-13 最終需要項目別移輸入誘発依存度 (21KB)
表1-14 その他の係数表 (21KB) 
36部門
一括ダウンロード
表2-1〜14 36部門全ての表 (圧縮ファイル・154KB)
個別ダウンロード
表2-1 生産者価格評価表 (38KB)
表2-2 投入係数表 (60KB)
表2-3 逆行列係数表 [I-(I-M)A]-1型 (49KB)
表2-4 逆行列係数表 (I-A)-1型 (49KB)
表2-5 最終需要項目別生産誘発額 (27KB)
表2-6 最終需要項目別生産誘発係数 (28KB)
表2-7 最終需要項目別生産誘発依存度 (27KB)
表2-8 最終需要項目別粗付加価値誘発額 (27KB)
表2-9 最終需要項目別粗付加価値誘発係数 (27KB)
表2-10 最終需要項目別粗付加価値誘発依存度 (27KB)
表2-11 最終需要項目別移輸入誘発額 (27KB)
表2-12 最終需要項目別移輸入誘発係数 (27KB)
表2-13 最終需要項目別移輸入誘発依存度 (27KB)
表2-14 その他の係数表 (25KB) 
109部門
一括ダウンロード
表3-1〜14 109部門全ての表 (圧縮ファイル・547KB)
分割ダウンロード
表3-1 生産者価格評価表 (125KB)
表3-2 投入係数表 (233KB)
表3-3 逆行列係数表 [I-(I-M)A]-1型 (235KB)
表3-4 逆行列係数表 (I-A)-1型 (234KB)
表3-5 最終需要項目別生産誘発額 (47KB)
表3-6 最終需要項目別生産誘発係数 (47KB)
表3-7 最終需要項目別生産誘発依存度 (47KB)
表3-8 最終需要項目別粗付加価値誘発額 (47KB)
表3-9 最終需要項目別粗付加価値誘発係数 (47KB)
表3-10 最終需要項目別粗付加価値誘発依存度 (47KB)
表3-11 最終需要項目別移輸入誘発額 (46KB)
表3-12 最終需要項目別移輸入誘発係数 (46KB)
表3-13 最終需要項目別移輸入誘発依存度 (46KB)
表3-14 その他の係数表 (40KB) 
188部門
一括ダウンロード
表4-1〜14 188部門全ての表 (圧縮ファイル・1.17MB)
分割ダウンロード
表4-1 生産者価格評価表 (292KB)
表4-2 投入係数表 (524KB)
表4-3 逆行列係数表 [I-(I-M)A]-1型 (623KB)
表4-4 逆行列係数表 (I-A)-1型 (636KB)
表4-5 最終需要項目別生産誘発額 (69KB)
表4-6 最終需要項目別生産誘発係数 (67KB)
表4-7 最終需要項目別生産誘発依存度 (69KB)
表4-8 最終需要項目別粗付加価値誘発額 (67KB)
表4-9 最終需要項目別粗付加価値誘発係数 (68KB)
表4-10 最終需要項目別粗付加価値誘発依存度 (69KB)
表4-11 最終需要項目別移輸入誘発額 (66KB)
表4-12 最終需要項目別移輸入誘発係数 (66KB)
表4-13 最終需要項目別移輸入誘発依存度 (66KB)
表4-14 その他の係数表 (52KB) 
雇用表
13部門・36部門 (30KB)
109部門 (39KB) 
部門分類表
部門分類表 (155KB)
三重県産業連関表 利用の手引き 
三重県産業連関表 利用の手引き ここがポイント −産業連関分析の方法−
表紙、本文 (p.1〜21)(372KB)
経済波及効果体系図 (p.22)(101KB)
産業連関分析シート 
13部門 (343KB)
36部門 (683KB)
109部門 (圧縮ファイル・639KB)
188部門 (圧縮ファイル・1.287MB)
分析事例 
平成17年(2005年)三重県産業連関表による分析事例集 (1.42MB)
第5章参考資料及び分析事例データ (圧縮ファイル・271KB)
ページのトップへ戻る
問い合わせ先:三重県戦略企画部統計課分析・情報班/〒514-8570 三重県津市広明町13番地(周辺地図)
電話:059-224-3051/ファックス:059-224-2046/E-mail:tokei@pref.mie.jp
All Rights Reserved, Copyright(C)2008.Mie Prefecture
三重の統計 みえDataBox/平成17年(2005年)三重県産業連関表
