
WWW を検索  奈良県立大学サイト内を検索 
HOME > 在学生のみなさまへ > 授業・履修
教務情報
下記情報は学内掲示版等で詳細を確認するようにしてください。
2014.9.9
平成27年度 コモンズ選択にかかるお知らせ
現1年生を対象とした来年度のコモンズ選択にかかる申請書類一式を学生課にて配布しています。 
『所属申請書』・『志願理由書』・「課題」を確認し、指定された期間内に必ず提出してください。
こちらから様式のダウンロードが可能です。
2014.9.9
平成26年度後学期履修登録期間
登録期間:10月1日(水)〜10月7日(火)
変更期間:10月8日(水)〜10月14日(火)
各期間、午前9時〜午後6時の時間内(厳守)
2014.9.9
平成26年度前学期成績及び時間割配布ついて
前学期成績確認表は9月22日(月)から学生課カウンターにて配布します。
※学生証の提示が必要です。
2014.9.9
平成27年度 コモンズ選択にかかるお知らせ
コモンズ選択にかかる申請書と他書類の提出期間は10月1日(水)〜10月8日(水)午後4時までです。
必ず提出してください。
2014.8.1
平成27年度 コモンズ選択にかかるお知らせ
現1年生を対象とした来年度のコモンズ選択にかかる申請書類一式を学生課にて配布しています。 
『所属申請書』・『志願理由書』・「課題」を確認し、指定された期間内に必ず提出してください。
こちらから様式のダウンロードが可能です。
2014.3.25
平成26年度 履修相談会
【個別相談会 1年次対象】:4月8日、9日 各日12時15分〜13時 本館205教室
【履修説明会、個別相談会 2年次以上が対象】
4月10日 12時15分〜13時 1号館201教室
2014.3.25
平成26年度 県内単位互換制度履修申込み期間について
申請期間:4月7日(月)〜4月11日(金)厳守
※申請用紙は学生課カウンターに配置しています。
2014.3.25
平成25年度後学期 国内・県内単位互換制度にかかる区分認定申請期間及び
春期休業期間海外語学研修単位認定の申請期間について
申請期間:4月7日(月)〜4月15日(火)
※申請用紙は学生課カウンターに配置しています。
2014.3.25
平成25年度後学期成績確認表及び平成26年度講義要項・時間割の配布について
平成26年3月24日(月)より学生課カウンターにて配布を開始します。
※学生証の提示が必要です。
2014.1.6
平成26年度 国内留学(国内単位互換制度)にかかる説明会を開催いたします。
平成26年度前学期に名桜大学(沖縄県)・東海大学国際文化学部(札幌市)に国内留学を考えている学生は、この説明会に必ず出席してください。
開催日:1月9日(木)12:20〜12:50 102教室
2014.1.6
平成26年度 観光英語Ⅰ・Ⅱ(英語アドバンストⅠ・Ⅱ)の履修にかかるオリエンテーションを実施します。
平成26年度に上記科目の履修を考えている学生は、必ず出席してください。
実施日:1月24日(金)12時15分〜12時45分 102教室
2013.10.17
専門ゼミⅠ選択オリエンテーションの開催について
平成26年度に専門ゼミⅠを履修予定の学生が対象です。
オリエンテーションは1回のみです。必ず参加してください。
開催日:10月25日(金)12:20〜12:50 301教室
配布予定資料
専門ゼミ選択ガイド
研究室訪問スケジュール
専門ゼミ選択用紙
2013.9.3
平成25年度後学期 「地域創造学プロジェクト実習」の説明会を実施します。
日時:10月4日(金)12:20〜 301教室
後学期募集は以下の2つとなります。
1. 「地域創造学プロジェクト実習2」(後学期 2単位)
2. 前学期で許可されたプロジェクトの追加メンバー
※追加メンバーは「地域創造学プロジェクト実習2」(後学期 2単位)となります。
2013.9.3
平成25年度後学期 履修登録相談会を開催します。
後学期の履修登録について質問のある学生の皆さんは、ぜひ参加してください。
開催日:10月2日(水)  12:15〜12:45  201教室
2013.9.2
平成25年度後学期 履修登録期間のお知らせ
後学期の履修登録期間は下記のとおりです。
履修登録期間:10月1日(火)〜10月7日(月)
履修登録変更期間:10月8日(火)〜10月11日(金)
2013.9.2
平成25年度前学期 海外語学研修単位認定制度の単位認定申請について
下記の日程で「単位認定」の申請を受付ます。
申請期間:9月24日(火)〜10月7日(月)17:00まで
※申請用紙は学生課カウンターに配置します。
2013.9.2
平成25年度前学期 国内単位互換制度単位区分認定の申請について
下記の日程で「単位区分認定」の申請を受付ます。
申請期間:9月24日(火)〜10月7日(月)17:00まで
※申請用紙は学生課カウンターに配置します。
2013.9.2
平成25年度前学期「成績問合せ」の申請期間について
下記の日程で「成績問合せ」の申請を受付ます。
申請期間:9月24日(火)〜10月7日(月)
※申請書は学生課カウンターに配置する予定です。
2013.9.2
平成25年度 前学期 成績配布について
前学期成績表を下記日程で配布いたします。
配布開始:9月24日(火)〜 事務局 学生課カウンター
※学生証の提示が必要です。
※後学期の時間割表、履修登録表も同じ日程で配布します。
2013.6.3
「地域創造学プロジェクト実習」履修登録説明会を開催します
今年度より「地域創造学プロジェクト実習」という新科目を開講します
この科目は、学生の自主的・主体的な地域のまちづくり活動の取組について単位として認定していくものです。
説明会実施日:6月7日(金)12時20分〜12時50分 202教室
2013.6.3
平成25年度 奈良県内大学間単位互換制度の出願を受付します
対象大学:帝塚山大学・天理大学・奈良大学・奈良教育大が・県立医科大学・奈良産業大学・            奈良女子大学・佐保短期大学
出願期間:6月24日(月)〜6月28日(金)午後5時まで
※出願書類様式は学生課に配置します
2013.5.30
平成25年度 国内英語研修の説明会を開催します
説明会実施日:6月6日(木)16時20分〜 102教室
2013.5.30
平成25年度 後学期国内単位互換制度の説明会を開催します
対象大学:名桜大学、東海大学(国際文化学部)
説明会実施日:6月6日(木)12時15分〜12時45分 102教室
2013.3.22
平成25年度 学年歴・時間割・講義要項について
学生課にて時間割・講義要項を配布しています。
奈良県立大学 在学生のみなさまへ 授業・履修 教務情報
