世界新記録達成! ギネス申請
日本EVクラブでは、5月23日にミラEVによる
電気自動車1充電航続距離(途中無充電)の世界新記録
1003.184kmを達成しました。
日本EVクラブでは、5月22日から23日にかけて、茨城県下妻市にあるオートレース選手養成所のオーバルコースで、当クラブがダイハツの軽自動車であるミラを電気自動車に改造したミラEVで、1充電での最長航続距離にチャレンジしました。
22日の午前11時に上記コースでチャレンジを開始したミラEVは、時速40キロで1周689メートルのコースを計1456周して1003.184キロメートルを走行し、23日の午後2時26分にゴール、電気自動車の1充電航続距離(途中無充電)の世界新記録を達成しました。
日時:2010年5月22日午前11時スタート〜23日午後2時26分ゴール
場所:オートレース選手養成所オーバルコース(1周689m)
使用車:ミラEV(日本EVクラブ製作)
ドライバー(乗車順) 
周回    氏名(所属/職種)    ・消費電力(Wh)・電費(Wh/km)
0001〜0059 舘内 端(日本EVクラブ 代表)     ・2387Wh ・59.7Wh/km
0060〜0118 明村馨(東京中日スポーツ)      ・2401Wh ・59.1Wh/km
0119〜0176 坂上洋一(Tipo編集部)        ・2262Wh ・56.6Wh/km
0177〜0234 丸茂亜希子(自動車ジャーナリスト)  ・2288Wh ・57.3Wh/km
0235〜0291 竹岡圭(自動車ジャーナリスト)    ・2272Wh ・56.9Wh/km
0292〜0349 太田力也(ドライバー編集部)     ・2390Wh ・59.8Wh/km
0350〜0407 熊倉重春(自動車ジャーナリスト)   ・2440Wh ・61.1Wh/km
0408〜0465 鳥塚俊洋(JAF Mate  編集部)     ・2520Wh ・63.1Wh/km
0466〜0523 片岡英明(自動車ジャーナリスト)   ・2530Wh ・63.3Wh/km
0524〜0581 大砂重美(東洋ゴム工業)       ・2600Wh ・65.1Wh/km
0582〜0639 椿山和雄(自動車ジャーナリスト)   ・2580Wh ・64.6Wh/km
0640〜0697 斎藤聡(自動車ジャーナリスト)    ・2620Wh ・65.6Wh/km
0698〜0755 吉川雅幸(ドライバー編集部)     ・2550Wh ・63.8Wh/km
0756〜0813 鳥塚俊洋(JAF Mate  編集部)     ・2530Wh ・63.3Wh/km
0814〜0871 片岡英明(自動車ジャーナリスト)   ・2559Wh ・64.8Wh/km
0872〜0929 斎藤聡(自動車ジャーナリスト)    ・2567Wh ・64.2Wh/km
0930〜0987 熊倉重春(自動車ジャーナリスト)   ・2589Wh ・64.8Wh/km 
0988〜1045 都丸 満(東京中日スポーツ)     ・2665Wh ・66.7Wh/km
1046〜1103 石井昌道(自動車ジャーナリスト)   ・2510Wh ・62.8Wh/km
1104〜1162 横山真和(カートップ)        ・2570Wh ・64.3Wh/km
1163〜1220 池之平昌信(週刊プレイボーイ)    ・2620Wh ・65.6Wh/km
1221〜1279 丸茂亜希子(自動車ジャーナリスト)  ・2570Wh ・64.3Wh/km
1279〜1336 竹岡圭(自動車ジャーナリスト)    ・2520Wh ・63.1Wh/km
1337〜1394 石井昌道(自動車ジャーナリスト)   ・2510Wh ・62.8Wh/km
1395〜1456 舘内 端(日本EVクラブ 代表)     ・2950Wh ・69.1Wh/km
【ご参考】
日本EVクラブではミラEVで、2009年11月17日に東京日本橋から大阪日本橋までの555.6kmを走行し、電気自動車による途中無充電航続距離の世界新記録を達成しました。この記録は、公道を走行したものです。ギネスではThe longest journey by electric vehicleとして認定されました。今回のチャレンジは、ギネスにThe great distance by electric vehicleとして申請する予定です。
ご支援、ご協力いただきましたみなさまに心より御礼申し上げます。
日本EVクラブ事務局
ミラEV「1充電航続距離 1003.184km」を達成! | Japan EV Club
