4.3.2 ロジスティック回帰(1)                                 5
 ロジスティック回帰の事後確率
p(C1 | φ)  y(φ)   (wT φ)            (4.87)
 ロジスティック関数の定義と性質
1
 (a)                                 (4.59)
1  exp( a)
d

1
 exp( a)
da    1  exp( a)2
1      1    exp( a)
1

1  exp( a) 1  exp( a)
  (1   )                        (演習4.12)
ロジスティック回帰(2)                                                           6
 データ集合を以下のように定義すると、
n , tn    tn  0,1                  t  (t1 ,...t N )T
 n   (x n )              yn  p(C1 | n )
 尤度関数は以下のように表せる
N
p(t | w)   ynn   yn 
t                 1t n
1                                          (4.89)
n 1
 誤差関数(尤度の負の対数)を取ると
N
E (w)   ln p(t | w)   tn ln yn  (1  tn ) ln(1  yn ) (4.90)
n 1
ロジスティック回帰(3)                                                                     7
 yの勾配を求める(準備)
 dy / dw1   d (w T  ) / dw1 
  
w y                     

                   
dy / dwM  d (w T  ) / dwM 
                            
  (w T )(1   (w T ))  y (1  y )
 誤差関数の勾配を求める(演習4.13)
N
 1                                1                 
 w E (w )   t n    yn (1  yn )  (1  t n )        yn (1  yn ) 
n 1  yn                            1  yn               
N                                   N
  t n (1  yn )  (1  t n ) yn    ( yn  t n )         (4.91)
n 1                                n 1
4.3 確率的識別モデル #PRMLRevenge - SSSSLIDE
