 
第1回言語聴覚士国家試験問題と解答例
【平成11年3月28日,9時30分〜12時00分,100題】
問題 1 誤っている組合せはどれか。
1.片麻痺 -機能障害
2.運動失調症 - 能力障害
3.構音障害 - 機能障害
4.復職困難 - 社会的不利
5.歩行障害 - 能力障害
(解答:2)
問題 2 近年、我が国における死因の第1位はどれか。
1.悪性新生物
2.脳血管疾患
3.心疾患
4.肺炎
5.不慮の事故 
(解答:1)
問題 3 反回神経が分枝する脳神経はどれか。
1.三叉神経
2.顔面神経
3.舌咽神経
4.迷走神経
5.舌下神経
(解答:4)
問題 4 中胚葉由来でないのはどれか。
1.心臓
2.筋肉
3.骨格
4.神経
5.血液
(解答:4)
問題 5 体性感覚に含まれないのはどれか。
1.触覚
2.痛覚
3.温度覚
4.振動覚
5.平衡覚
(解答:5)
問題 6 体重60kgの人の全血液量はどれか。
1.3リットル
2.5リットル
3.7.5リットル
4.10リットル
5.15リットル
(解答:2)
問題 7 健常者の心臓・血管と血液との組合せで正しいのはどれか。
1.左心室 - 静脈血
2.右心室 - 動脈血
3.右心房 - 動脈血
4.大動脈 - 静脈血
5.肺動脈 - 静脈血
(解答:5)
問題 8 健常者において閉眼覚醒時に出現する8〜10Hzの脳波はどれか。
1.α波
2.β波
3.γ波
4.θ波
5.δ波
(解答:1)
問題 9 炎症の特徴でないのはどれか。
1.発赤
2.熱感
3.潰瘍
4.腫脹
5.疼痛
(解答:3)
問題 10 長期臥床の合併症はどれか。
a.廃用性筋萎縮
b.肥満
c.心筋梗塞
d.褥瘡
e.四肢関節拘縮
(1. a、b、c  2. a、b、e  3.a、d、e  4.b、c、d  5.c、d、e ) 
(解答:3)
問題 11 大球性貧血と関連するのはどれか。
1.鉄欠乏状態
2.成長期
3.消化管出血
4.萎縮性胃炎
5.月経過多症
(解答:4) 
問題 12 内科的検査について誤っているのはどれか。
1.動脈血ガスで酸素分圧、炭酸ガス分圧、pHを測定する。
2.心筋シンチグラフィは心筋虚血範囲描出に用いる。
3.CRPは炎症の有無をみる。
4.GPTは肝機能の指標である。
5.CKは狭心症の指標である。
(解答:5)   
問題 13 急性疾患について誤っているのはどれか。
1.突発する激しい頭痛では緊張型頭痛を疑う。
2.回転性めまいではメニエール病や椎骨脳底動脈循環不全を疑う。
3.成人男性の30分以上つづく胸痛は心筋梗塞を疑う。
4.血圧の下降、冷や汗、チアノーゼがみられたらショックを疑う。
5.コールタール様の下血では胃癌や胃潰湯を疑う。
(解答:1)
問題 14 虚血性心疾患の危険因子でないのはどれか。
1.高血圧症
2.ポルフィリン症
3.肥満
4.高尿酸血症
5.糖尿病
(解答:2or4)
問題 15 乳幼児の正常発達の時期として正しいのはどれか。
a.生後3、4か月ではまだあやしても笑わない。
b.生後3、4か月で首が座る。
c.生後7か月でお座りができる。
d.生後7か月ではまだ指差しができない。
e.生後2歳で人見知りが始まる。
( 1.a、b、c  2.a、b、e  3.a、d、e  4. b、c、d  5.c、d、e )
(解答:4)
問題 16 ことばの遅れを示す可能性の高いのはどれか。
a.脳性麻痺
b.ダウン症
c.デュシェンヌ型筋ジストロフィー
d.脊髄性筋萎縮症(Werdnig-Hoffmann病)
e.重症筋無力症
( 1.a、b、c   2 a、b、e   3.a、d、e   4.b、c、d   5.c、d、e)
(解答:1)
問題 17 正しいのはどれか。
a.母親が妊娠中に風疹にかかると難聴になりやすい。
b.脳性麻痺の原因として分娩時仮死がある。
c.アテトーゼ型脳性麻痺では構音障害は起こらない。
d.母親が強い妊娠中毒症でも子宮内発育不全は起こらない。
e.核黄疸は新生児期の高ビリルビン血症によって起こる。
( 1.a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(解答:2)
問題 18 小児の吃音について正しいのはどれか。
1.精神遅滞が原因である。
2.成人になっても治らない。
3.つっかえた時にその都度注意して訂正させるのがよい。
4.独り言を言っている時には起こらないことが多い。
5.平常では吃音があっても厳しい人の前では起こらないことが多い。
(解答:4)
問題 19 精神分裂病について誤っているのはどれか。
1.思春期から30歳までの発症が全体の80%である。
2.発症頻度は全人口の約1%である。
3.破瓜型、うつ型、妄想型の3型に分類される。
4.家族内遺伝や特定の遺伝子異常については不明である。
5.治療としては薬物療法を主とし、これに精神療法を加える。
(解答:3)
問題 20 うつ病について誤っているのはどれか。
1.感情精神病ともいわれる。
2.精神療法は無効である。
3.発症要因としては遺伝要因、病前性格、ストレスの関与など多因子が考えられている。
4.躁状態のときは誇大妄想や迷惑行為がみられることがある。
5.うつ状態のときは自殺の危険性がある。
(解答:2)
問題 21 呼吸器疾患の理学療法で誤っている組合せはどれか。
1.気管支拡張症 − 体位排痰法
2.気管支喘息 − リラクセーション
3.慢性気管支炎 − 体位排痰法
4.肺気腫 − 腹式呼吸
5.自然気胸 − 咳嗽訓練
(解答:5)
問題 22 脳卒中による失語症者のリハビリテーションについて適切なのはどれか。
a.急性期には言語障害へのアプローチはしない。
b.言語療法のオーダーが出たら、まずラポートをとり、ついで失語タイプを明らかにする。
c.坐位および床上動作の訓練は、発話へのモチベーションを高める。
d.失語症状がプラトーに達した後には、言語療法は行わない。
e.2か月の言語療法開始の遅れは、失語症回復に明らかな影響をもたらす。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:3)
問題 23 鼓膜穿孔のない伝音難聴はどれか。
a.滲出性中耳炎
b.慢性化膿性中耳炎
c.聴神経腫瘍
d.耳小骨奇形
e.耳硬化症
( 1.a、b、c   2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e ) 
(解答例:3)
問題 24 慢性副鼻腔炎について正しいのはどれか。
a.嗅覚障害がみられる。
b.後鼻漏がみられる。
c.鼻茸を合併することがある。
d.小児では鼻出血の頻度が高い。
e.前頭洞の病変が多い。
( 1.a、b、c  2.a、b、e  3.a、d、e   4.b、c、d  5.c、d、e )
(解答例:1)
問題 25 顔面神経麻痺がみられることがあるのはどれか。
a.術後性上顎嚢胞
b.良性発作性頭位眩暈症
c.側頭骨骨折
d.脳幹部(橋)血管障害
e.聴神経腫瘍術後
( 1.a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(解答:5)
問題 26 メニエール病で正しいのはどれか。
a.めまいは回転性が多い。
b.高度の頭痛を伴う。
c.頭位によってめまい発作が誘発される。
d 耳鳴を伴う。
e.めまいは反復する。
( 1.a、b、c   2.a、b、e   3.a、d、e  4.b、c、d   5.c、d、e )
(解答:3)
問題 27 筋萎縮性側索硬化症について正しいのはどれか。
a.感覚障害・排尿障害を伴う。
b.四肢運動麻痺のため褥瘡ができやすい。
c.上位・下位運動ニューロンが変性する。
d.家族性のものでは遺伝子異常が見出されている。
e.発症後平均約3年で呼吸麻痺で死亡する。
( 1.a、b、c   2.a、b、e   3.a、d、e  4.b、c、d   5.c、d、e )
(解答:5)
問題 28 治療可能な痴呆はどれか。
a.慢性硬膜下血腫
b.正常圧水頭症
c.アルツハイマー病
d.プリオン病
e.甲状腺機能低下症
( 1. a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(解答:2)
問題 29 挺舌時、舌偏倚がみられるのはどの脳神経の障害か。
1.顔面神経
2.舌咽神経
3.迷走神経
4.副神経
5.舌下神経
(解答:5)
問題 30 脳出血の好発部位でないのはどれか。
1.被殻
2.視床
3.小脳
4.延髄
5.橋
(解答:4)
問題 31 ことばを話す準備として口腔機能の発達に必要なのはどれか。
a.哺乳できる。
b.ストローで吹ける。
c.食物をかんで食べられる。
d.英語のテープを喜ぶ。
e.舌小帯を切断する。
( 1.a、b、c   2.a、b、e   3.a、d、e  4. b、c、d   5. c、d、e )
(解答:1)
問題 32 誤っている組合せはどれか。
1.指しゃぶり - 開咬
2.乳歯の晩期残存 - 永久歯の叢生
3.口蓋裂 - 上顎前突
4.口呼吸 - 歯周病
5.歯垢 - う蝕
(解答:3)
問題 33 自浄作用によるプラークコントロールはどれか。
a.唾液
b.咀嚼
C.フロッシング
d.ブラッシング
e.洗口
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:1)
間題 34 スピーチエイドについて正しいのはどれか。
a.鼻咽腔閉鎖不全の改善を図る。
b.口蓋残遺孔の閉鎖を図る。
c.口蓋再形成術が行えないときに適用する。
d.乳児期の口蓋裂患者に適用する。
e.歯列不正による構音障害の改善を図る。
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:1)
問題 35 開口障害をきたす疾患はどれか。
a.顎関節症
b.上顎嚢胞
c.歯槽骨骨折
d.舌小帯短縮症
e.下顎智歯周囲炎
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:2)
問題 36 呼吸運動について正しいのはどれか。
1.横隔膜は安静呼吸時には活動しない。
2.会話中は呼気時間が短縮する。
3.呼吸中枢は頭頂葉にある。
4.機能的残気量は肺活量の一部である。
5.外肋間筋は吸気筋である。
(解答:5)
問題 37 声帯について正しいのはどれか。
a.声帯縁の粘膜上皮には線毛がない。
b.声帯の前端は輪状軟骨に付着している。
c.声帯の前方1/3を軟骨部とぃぅ。
d.左右の声帯は声帯突起で合している。
e.声帯は舌骨より低い位置にある。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 38 発声について正しいのはどれか。
a.呼気流が止まれば声帯振動は止まる。
b.吸気発声では声門が閉じない。
c.持続発声中、横隔膜は徐々に下降していく。
d.うら声発声中には仮声帯も振動する。
e.発声には肺・胸郭系の弾性が関与する。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 39 声について正しいのはどれか。
1.強い声を出すと声の高さは低下する。
2.高い声を出すと声帯はみかけ上短縮する。
3.女性の発声中の声帯振動回数は2,000回/秒程度である。
4.思春期に女子の話声位は高くなる。
5.呼気圧が下がると声の強さは低下する。
(解答:5)
問題 40 正しいのはどれか。
a.中耳には伝音機構がある。
b.内耳には感音機構がある。
c.内耳の有毛細胞レベルで音が機械的信号から電気的信号に変換される。
d.蝸牛では音の周波数弁別は行われない。
e.蝸牛の基底回転は低音城の音に関与する。
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:1)
問題 41 聴器について正しいのはどれか。
1.耳小骨連鎖は外側からアブミ骨、ツチ骨、キヌタ骨の順である。
2.鼓膜は直径約1.0cmの正円形である。
3.耳管は上咽頭と鼓室をつないでいる。
4.ヒトの蝸牛は3回転半のラセン構造を有する。
5.アブミ骨筋は卵円窓に付着している。
(解答:3)
問題 42 正しいのはどれか。
1.外耳道では音が約1dB増強する。
2.空気と液体との音響インピーダンスにはわずかの差がある。
3.骨伝導聴力の両耳間移行減衰量は約50dBである。
4.中耳における音圧増強作用は約30dBである。
5.鼓膜がなくなった場合の聴力は約80dB低下する。
(解答:4)
問題 43 手の随意運動を生じる伝導路はどれか。
1.脊髄視床路
2.皮質核路
3.錐体路
4.外側毛帯
5.視放線
(解答:3)
問題 44 中枢内聴覚伝導路と関係のないのはどれか。
1.蝸牛神経核
2.上オリーブ核
3.外側毛帯
4.上丘
5.横側頭回
(解答:4)
問題 45 声帯の運動を司る脳神経が出るレベルはどれか。
1.間脳
2.中脳
3.橋
4.延髄
5.頸髄
(解答:4)
問題 46 小脳障害でみられるのはどれか。
1.嚥下障害
2.書字障害
3.運動失行
4.深部感覚消失
5.計算力低下
(解答:4)
問題 47 神経伝達物質でないのはどれか。
1.インスリン
2.ドパミン
3.アセチルコリン
4.セロトニン
5.ノルアドレナリン
(解答:1)
問題 48 色の知覚について正しいのはどれか。
a.色の見え方は明るさ、色相の二つの属性で記述できる。
b.網膜の周辺部にいくにしたがって色覚の感度は上昇する。
c.対象の色の見え方はその対象から反射する分光特性によって一義的に規定される。
d.陽性残像では刺激光の色と同色の像が刺激消失後に生じる。
e.加法混色によって白色となる二つの色は互いに補色関係にある。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:5)
問題 49 知覚・認知過程について正しいのはどれか。
1.知覚の恒常現象は聴覚でも生じる。
2.認知閾の低い語は高い語に比べて認知しにくい。
3.奥行き知覚は単眼視では生じない。
4.類似した語を先行させて提示すると後続語の認知が妨害を受けることをプライミング効果という。
5.視覚マスキングの現象は2刺激の同時提示のときだけに生じる。
(解答:1)
問題 50 学習について正しいのはどれか。
1.オペラント条件づけ(道具的条件づけ)では条件刺激と無条件刺激とを対提示することによって学習が成立する。
2.集中練習は分散練習より一般に効率がよい。
3.部分強化による学習では消去抵抗が小さい。
4.認知地図は報酬なしの時期には獲得されない。
5.反応形成(shaping)では行動を漸進的に強化していく。
(解答:5)
問題 51 記憶について正しいのはどれか。
1.逆行抑制とは先行の学習による記憶が後行の学習によって妨害されることをいう。
2.自由再生では中央の項目に比べて後方の項目の成績が低下する。
3.記銘に際して単純リハーサルを行った方が意味的処理を行うより再生率は高い。
4.再生法、再認法、再学習法の間には記憶保持量の検出力に差はない。
5.短期記憶における記憶容量は長期記憶より大きい。
(解答:1)
問題 52 精神物理学的測定法について誤っているのはどれか。
1.質問紙法が含まれる。
2.弁別閾が測定できる。
3.調整法では刺激を自由に変化させて等価値を求めることができる。)
4.極限法は刺激を一定のステップで一定の方向に変化させながら判断を求める方法である。
5.恒常法は彼験者の意図的修正の入りにくい方法である。
(解答:1)
問題 53 誤っているのはどれか。
1.判断の信頼性は同じ試行を反復し、試行間の相関係数を求めることによって確認できる。
2.判断の信頼性を高めるために実験計画法は有用である。
3.判断の信頼性は実験の妥当性を高める上で重要である。
4.判断の妥当性は異なる方法による結果を比較することで推定できる。
5.判断の妥当性の検証の方が判断の信頼性の検証より容易である。
(解答:5)
問題 54 誤っているのはどれか。
1.多次元尺度構成法は類似性判断に基づいて刺激間の距離を求める。
2.多次元尺度構成法において刺激間の心理学的距離が短いほど多次元空間の中に表示された距離も近くなる。
3.Semantic Differential法では互いに意味が反対の形容詞尺度を構成する。
4.Semantic Differential法は指示(記述)的意味の測定法である。
5.Semantic Differential法は感覚の測定に用いることができる。
(解答:4or5)
問題 55 測定の水準について正しいのはどれか。
a.名義尺度の数字を加算・減算しても意味がない。
b.序数尺度の数字について四則演算は行えない。
c.間隔尺度ではある特性について経験的に等しい距離を数値的に等しい間隔で示すことができない。
d.間隔尺度で得られた数字について平均や標準偏差を求めることはできない。
e.比率尺度では尺度上の等間隔や等比率が保証されない。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:1)
問題 56 誤っているのはどれか。
1.尺度構成法は質問紙法の中で用いることができる。
2.質問紙法は反応バイアスの少ない方法である。
3.社会調査やテストに質問紙法が用いられている。
4.質問紙法では項目間のクロス集計から有益な情報を得ることができる。
5.Semantic Differential法を用いて社会調査の中で対象のイメージを測定することができる。
(解答:2)
問題 57 言語性知能と動作性知能とを分けて測定できる心理検査はどれか。
1.ベンダー・ゲシュタルト・テスト
2.内田クレペリン検査
3.ウェクスラー式成人知能検査
4.MCCベビーテスト
5.ビネー式知能検査
(解答:3)
問題 58 パーソナリティの考え方について正しい組合せはどれか。
a.クレッチマー - 根源特性
b.ユンク - 循環気質
c.キャッテル - ビッグ5理論
d.フロイト - 精神分析
e.エリクソン - 発達課題
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:5)
問題 59 自我防衛機制について正しいのはどれか。
1.自分の感情を相手のせいにすることを反動形成という。
2.空想や病気に逃げ込むことを置き換えという。
3.反社会的な欲求を社会的な方に向けることを退行という。
4.都合の悪い考えや感情を意識の外に閉め出すことを抑圧という
5.精神発達の、より未成熟な段階に逆戻りすることを昇華という。
(解答:4)
問題 60 誤っている組合せはどれか。
1.SCID - 構造化面接法、
2.MMPI - 妥当性尺度
3.WISC - 集団式検査
4.ロールシャッハテスト - 体験型
5.YGテスト - プロフィル表示
(解答:3)
問題 61 精神疾患の診断基準を定義しているのはどれか。
a.ICD-10
b.WISC-Ⅲ
c.MMPI-2
d.HDS-R
e.DSM-Ⅳ
( 1.a、b   2.a、e   3.b.c   4.c、d   5.d、e )
(解答:2)
問題 62 誤まっているのはどれか。
1.精神分析療法では、無意識の抑圧を解消することによって症状を取り去ろうとする。
2.クライエント中心療法では、体験や感情を否認も歪曲もなくありのままに受容することを促す。
3.行動療法では、同化と調節の原理にしたがって症状を改善させる。
4.自律訓練法では、自己催眠法を用いて心身の緊張を解きリラクセーションを達成させる。
5.認知療法では、不合理で否定的な認知を明らかにし、合理的で肯定的な認知に置き換えようとする。
(解答:3)
問題 63 正しいのはどれか。
1.対象物の永続性(object permanence)の概念はすでに新生児に備っている。
2.吸啜反射を手がかりにして乳児の記憶を測定することができる。
3.生後6か月ころまでは色の区別はできない。
4.言語的応答ができるまでは乳児の音声知覚のデータは得られない。
5.奥行き知覚は乳児の移動開始とともに出現してくる。
(解答:2)
問題 64 人間の発達について正しいのはどれか。
1.人間の発達では個人差はわずかである。
2.0〜3歳までの発達では体罰のみが有効である。
3.子どもはすべての点で大人より未熟である。
4.経験が必要な分野では老年期でも発達の可能性がある。
5.乳・幼児期の発達の遅れは取り返しがつかない。
(解答:4)
問題 65 自己について正しいのはどれか。
1.乳幼児の自己主張はわがままなので甘やかしてはいけない。
2.子どもが歩ける時期になると自己意識が一層はっきりする。
3.第一反抗期までは自己が芽生えることはない。
4.自己は青年期にならなければ発達しない。
5.老年期には自己の重要性が減少する。
(解答:2)
問題 66 誤っているのはどれか。
1.喃語は大人が近くにいないときにより多く発生する。
2.1歳児は一般に1語文を用いる。
3.ことばは内言によって思考の道具として利用される。
4.ことばの発達には環境の影響が大きい。
5.言語の理解は老年期にも進歩する。
(解答:1)
問題 67 正しいのはどれか。
a.知的好奇心は内発的動機づけの重要な部分である。
b.感情を示す表情は文化が異なるとほとんど伝わらない。
c.感情は人間の適応的行動を妨げる。
d.1歳児は喜怒哀楽の表出ができない。
e.分離不安は1歳児までに出現する。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 68 発達の区分と顕著な特徴との組合せで誤っているのはどれか。
1.乳児期 ---- 愛着の発生
2.幼児期 ---- 喃語
3.児童期 ---- 知識生活時代
4.青年期 ---- 自己同一性
5.成人期 ---- 社会的責任
(解答:2) 
問題 69 誤っている組合せはどれか。
1.エリクソン ‐‐‐- アイデンティティ
2.ピアジェ ‐‐‐‐ ゲシュタルト認知
3.サーストン ‐‐‐‐ 知能因子
4.ボールビィ‐‐‐‐ 愛着理論
5.ブルナー ‐‐‐‐ 映像的表象
(解答:2)
問題魔 70 唇が構音に関与しない国際音声字母はどれか。
1.[p]
2.[m]
3.[u]
4.[w]
5.[n]
(解答:5) 
問題 71 国際音声字母における前舌母音はどれか。
1.[a] [o] [y]
2.[y] [i] [e]
3.[i] [e] [u]
4.[a] [e] [Φ]
5.[o] [Φ] [a]
(解答:2)
問題 72 国際音声字母における子音の分類基準に含まれるのはどれか。
a.声の有無
b.構音の位置
c.構音の方法
d.円唇化の有無
e.舌の最高位置
( 1.a、b、c  2.a、b、e  3.a、d、e  4. b、c、d  5.c、d、e )
(解答:1)
問題 73 日本語モーラの総数に最も近いのはどれか。
1. 25
2. 50
3. 75
4. 100
5. 200
(解答:4)
問題 74 日本語に現れない子音はどれか。
1.歯茎有声破裂音
2.歯茎無声破擦音
3.歯茎側面摩擦音
4.歯茎鼻音
5.歯茎弾き音
(解答:3)
問題 75 日本語アクセントの主要な物理的関連量はどれか
1.基本周波数
2.ホルマント
3.音声振幅
4.持続時間長
5.スペクトル
(解答:1)
問題 76 純音について正しいのはどれか。
1.連続スペクトルである。
2.複数の部分音をもつ。
3.単一の高さ感覚を与える。
4.周期がない。
5.周波数が変動する。
(解答:3)
問題 77 音声の基本周波数を決めるのはどれか。
1.声道の共鳴
2.声帯の振動
3.鼻腔の共鳴
4.声道壁の振動
5.気管腔の共鳴
(解答:2)
問題 78 ホルマントを形成するのはどれか。
1.声帯の振動
2.鼻腔の反共鳴
3.口唇からの音放射
4.声道の共鳴
5.胸腔の共鳴
(解答:4)
問題 79 破裂音の音源を作るのはどれか。
1.声道閉鎖の開放
2.声道狭めの開放
3.声帯の振動
4.声道壁の振動
5.鼻腔と口腔との連結
(解答:1)
問題 80 母音弁別を左右する主要因はどれか。
1.基本周波数
2.第1、第2倍音の周波数
8.アンチホルマント周波数
4.ホルマント周波数
5.ピッチ
(解答:4)
問題 81 音のレベル表示について正しいのはどれか。
1.聴力レベルの基準値は20μPaである。
2.音圧レベルの0dBは正常耳の聴覚閾値レベルに等しい。
3.感覚レベルが10dBの音は聞こえない。
4.聴力レベルが等しい音の強さは等しい。
5.感覚レベル0dBは聴覚閾値レベルと等しい。
(解答:5)
問題 82 音の心理的属性を表す量の単位でないのはどれか。
a.パスカル
b.フォン
c.ソーン
d.メ ル
e.ヘルツ
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 83 マスキングについて正しいのはどれか。
1.マスキングする音と同じ周波数帯城の音がマスキングされやすい。
2.マスキングする音より低い周波数の音は高い周波数の音よりマスキングされやすい。
3.純音を最小限の強さでマスキングできるのは白色雑音である。
4.臨界帯城幅は周波数によらず一定である。
5.マスキングする音とされる音とを同時に聴取したときだけ起こる。
(解答:1)
問題 84 誤っているのはどれか。
1.言語とは、その言語の単語の集合のことである。
2.言語は、音素や形態素など、いくつかのレベルの単位に分けることができる。
3.音声言語は、音素という単位が時間軸上に並んで成り立っているとみなせる。
4.どの言語も、文を成り立たせる仕組みとしての文法をもつ。
5.世界中の言語の数は、数千にのぼると言われている。
(解答:1)
問題 85 形態素について誤っているのはどれか。
1.意味をになう最小の言語単位である。
2.「くろねこ」は「くろ」と「ねこ」の二つの形態素からなる。
8.「ねこ」は「ね」と「こ」の二つの形態素からなる。
4.「厚み」の「み」は形態素である。
5.一つの語は一つ以上の形態素からなる。
(解答:3)
問題 86 「目がとても美しい少女」の統語構造について正しいのはどれか。
1.[ [目がとても] [美しい少女] ]
2.[ [ [目がとても] 美しい ]少女]
8.[目が [ [とても美しい]少女] ]
4.[目が[とても[美しい少女] ] ]
5.[ [目が[とても美しい] ]少女]
(解答:5)
問題 87 日本語の語彙について正しいのはどれか。
1.和語と外来語とに二分するのが一般的である。
2.外来語は江戸時代末期に初めて輸入された。
3.「きょろきょろ」などの擬態語は基本的に外来語である。
4.外来語は文法的にみると名詞と動詞に限られる。
5.外来語は意味や形の点で原語を改変している場合が多い。
(解答:5)
問題 88 日本語の統語的特徴について誤っているのはどれか。
1.述語である動詞は文末に位置する。
2.主語は、英語などと異なり、平叙文・疑問文を問わず文頭に位置する。
3.修飾部(修飾語句)が主要部(被修飾語句)に先行する。
4.疑問詞を含む文は、対応する平叙文と語順が同じである。
5.名詞がその後に助詞(後置詞)を伴うタイプの言語である。
(解答:2)
問題 89 人間の言語(母語)の習得について誤っているのはどれか。
1.ヒトという種に特有のものである。
2.一定の年齢までに基本的な習得は完成する。
3.周囲で話されている言語を資料として、習得する。
4.母語としては親と同じ言語を習得する。
5.同じ言語を習得する複数の個人の習得結果は、本質的な点では同じでるとみなせる。
(解答:4)
問題 90 発声行動の発達で正しいのはどれか。
a.乳児の発声は哺乳時の唇や舌の活動と密接な関係にある。
b.聴覚的フィードバックがない場合には乳児の発声は減少する。
c.構音の習得と話しことばの抑揚の模倣とは同時に進行する。
d.初語の出現と乳児の言語環境とは無関係である。
e.3か月以降になると乳児には伝達意図をもつ発声がみられる。
( 1.a、b、c  2.a、b、.e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:2)
問題 91 健常児の語彙発達を促す効果的な働きかけはどれか。
a.食べ物、動物などカテゴリー別に語彙を提示する。
b.生活経験を通し親しみのある語彙の使い方を示す。
c.子どもが楽しむ内容の絵本を少しずつ読み聞かせる。
d.文字つみ木を使ってあいうえお順に語彙を教える。
e.絵カードを多種類用意して提示する。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:3)
問題 92 子どもの談話能力の発達を促す働きかけで誤っているのはどれか
1.話したい気持ちを受けとめて良い聞き手となる。
2.集団の中で順番に発表したり質問に応じる機会を設ける。
3.発話を引き出すために次々と質問して応答させる.
4.相手とのやりとりの楽しさを共有する気持ちを育てる。
5.適切な表現ができない場合には主題の手がかりを絵やことばで示す
(解答:3) 
問題 93 文字言語の発達に関して正しいのはどれか。
1.話しことばと書きことばは別々の系として発達する。
2.あいうえお一文字ずつを学習してから文字単語を学習する。
3.平仮名文字を繰り返し摸写させる訓練が効果的である。
4.就学前のことば遊びは文字学習の基礎づくりとなる。
5.日本語の一音一文字対応は読み・書きの発達には不利である。
(解答:4)
問題 94 国による手当に含まれないのはどれか。
1.児童扶養手当
2.特別障害者手当
3.児童手当
4.特別児童扶養手当
5.心身障害者福祉手当
(解答:5)
問題 95 身体障害者福祉について誤っているのはどれか。
1.身体障害者とは20歳以上で身体障害者手帳の交付を受けたものである。
2.障害の等級は7級まで定められている。
3.補装具の給付は申請に基づく。
4.更生医療の目的は、障害の除去や軽減によって、職業能力や生活の能力の回復・増進を図ることである。
5.「障害者プラン」には障害者雇用やバリアフリー化の促進も含まれる。
(解答:1)
問題 96 援助の際の留意事項の説明として誤っているのはどれか。
a.「意図的な感情表出」とは援助者が積極的に感情を示して、利用者とのコミュニケーションを図ることである。
b.「受容」とは利用者をあるがままの人間として援助者が受け入れることである。
c.「非審判的態度」とは利用者の行動や態度について援助者が自分の倫理観や価値観で判断しないことである。
d.「個別化」とは利用者の生活課題の個別性を認識し、利用者の固有性を理解した上で処遇することである。
e.「自己決定」とは利用者が最終的に責任を取ることを利用者に説明することである。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:2)
問題 97 リハビリテーションについて誤っているのはどれか。
1.リハビリテーションは運動障害の機能回復訓練に限られる。
2.REHAB(Rehabilitation Evaluation of Hall and Baker)とは精神障害者のリハビリテーションのために、日常生活の障害を簡便に
把握しようとする評価表である。
3.LASMIは慢性精神分裂病者の「生活障害」を把握することを目的に開発された評価表である。
4.特殊教育は教育リハビリテーションの中に含まれる。
5.エンパワメント(Empowerment)とはサービス利用者が自分の問題を解決するにあたり、自分が主体者であることを自覚するよう
に援助するアプローチである。
(解答:1)
問題 98 障害者基本法における障害の定義で正しいのはどれか。
1.身体障害、精神薄弱(知的障害)又は視覚障害
2.身体障害、精神障害又は聴覚障害
3.身体障害、精神薄弱(知的障害)又は精神障害
4.身体障害、精神障害又は視覚障害
5.身体障害、精神障害又は肢体不自由
(解答:3)
問題 99 言語聴覚士法について誤っているのはどれか。
1.診療の補助として、医師又は歯科医師の指示の下に、嚥下訓練、人工内耳の調整を行うことは可能である。
2.言語聴覚士として仕事をしている期間中のみ守秘義務がある
3.医療関係者との密接な連携を図り,適正な医療の確保に努めなければならない.
4.福祉に関する業務を行う者との連携を保たなければならない。
5.言語聴覚士でない者は、言語聴覚士又はこれに紛らわしい名称を使用してはならない。
(解答:2)
問題 100 言語聴覚士の免許が効力をもつのはいつからか。
1.養成所卒業
2.国家試験合格
3.免許証申請
4.名簿登録
5.免許証交付
(解答:4or5)
【平成11年3月28日,13時30分〜16時00分,100題】
問題 1 発音の障害が主症状であるが原因は明らかにされておらず、ことばの習得期に問題化することが多いのはどれか。
1.機能性構音障害
2.言語発達遅滞
3.吃音
4.失語症
5.器質性構音障害
(解答:1)
問題 2 言語障害の改善について正しいのはどれか。
a.言語障害に自然治癒は起こらない。
b.男性より女性の方が改善しやすい。
c.成人の場合、若年者の方が高齢者より改善しやすい。
d.発症から時間が経ってからの方が発症直後より改善しにくい。
e.患者の回復に対する意欲は改善に影響しない。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:4)
問題 3 正しいのはどれか。
a.言語聴覚士は言語聴覚障害をもつ人への援助を行う。
b.言語聴覚士は常に医師の指示の下に業務を行う。
c.言語聴覚士の業務は医療に限定される。
d.言語聴覚士は言語聴覚障害の存在や訓練の可能性の啓蒙に努める。
e.言語治療に当たっては環境調整や家族指導も重要である。
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:3)
問題 4 「評価しようと意図しているものを正しく評価している」と定義されるのはどれか。
1.包括性
2.客観性
3.論理性
4.信頼性
5.妥当性
(解答:5)
問題 5 言語障害の評価の基準について正しいのはどれか。
a.基準値は平均値のことである。
b.基準値は多数の健常者の成績から作る。
c.基準は障害の有無の判定に役立つ。
d.基準は性別とは関係ない。
e.欧米人の基準は日本人にもそのまま当てはまる。
( 1.a、b  2.a、e  3.b、c 4.c、d  5.d、e )
(解答:3)
問題 6 言語障害の評価・診断について正しいのはどれか。
a.評価の目的は現在の問題を包括的かつ詳細に記述することである。
b.評価は診断の主要な過程である。
c.予後の推定は診断の過程に含まれない。
d.掘り下げ検査は障害の有無を判別する検査である。
e.鑑別診断検査の結果は治療方針を立てるのに役立つ。
( 1.a、b、c  2.a、b、e   3.a、d、e  4.b、c、d  5.c、d、e )
(解答:2)
問題 7 関係の深い組合せはどれか。
a.理解語彙 - 言語発達遅滞
b.発話明瞭度 - 運動障害性構音障害
c.鼻咽腔閉鎖機能 - 失語症
d.語想起 - 聴覚障害
e.語音明瞭度 - 器質的構音障害
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:1)
問題 8 失語症の原因として最も多いのはどれか。
1.脳血管障害
2.脳腫瘍
3.脳外傷
4.脳炎
5.多発性硬化症
(解答:1)
問題 9 ジャルゴンの説明で正しいのはどれか。
1.迂遠な話し方のことである。
2.意味がとれない話し方のことでぁる。
3.音節水準の間違いのことである。
4.単語水準の間違いのごとである。
5.同じことばが繰り返される話し方のことである。
(解答:2)
問題 10 流暢性を規定するのに必要でないのはどれか。
1.構音
2.プロソディ
3.声の大きさ
4.一息で話せる単語数
5.発話時の努力
(解答:3)
問題 11 言語性保続でないのはどれか。
a.直前の発語を繰り返す。
b.少し前の発語が再現する。
c.相手のことばをおうむ返しにする。
d.語頭音を繰り返す。
e.同じことばが連続して出現する。
( 1.a、b  2.a、e  3.b、c  4.c 、d  5.d、e )
(解答:4)
問題 12 ウェルニッケ領域の局在で正しいのはどれか。
1.左下前頭回後方
2.左中前頭回後方
3.左上側頭回後方
4.左中側頭回後方
5.左下頭頂小葉
(解答:3)
問題 13 伝導失語の特徴はどれか。
1.語性錯語
2.ジャルゴン
3.実質語の欠如
4.音韻性錯語
5.統語の崩れ
(解答:4)
問題 14 定型的純粋失読の症状で正しいのはどれか。
1.音読はできないが、読解はできる。
2.自分の書いた字だけは読める。
3.文字をなぞると読めることがある。
4.音読はできるが、読解はできない。
5.読むことも書くこともできない。
(解答:3)
問題 15 失語症検査の目的でないのはどれか。
1.失語症の有無を判定する。
2.失語症のタイプ・重症度を判定する。
3.言語訓練の手がかりを得る。
4.責任病巣の広がりを推定する。
5.失語症状の継時的変化をみる。
(解答:4)
問題 16 失語症の予後について正しいのはどれか。
a.発症後約1か月間は急速に症状が回復する。
b.女性は男性に比べて予後が悪い。
c.発症後1年以内に訓練を開始しないと十分な改善は得られない。
d.発症後早期から時間をかけて訓練すれば、ほぼ病前の能力を取り戻せる。
e.複数の要因が相互作用的に影響を及ぼす。
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 17 失語症者のりハビリテーションについて正しいのはどれか。
1.発症後の時間経過に伴い患者への働きかけの内容が変わる。
2.心理的問題への対応は他の医療・福祉関係職種に任せる。
3.全失語症者は訓練の対象外となる。
4.実用的なコミュニケーションの改善が予測できなければ訓練の対象外とする。
5.社会的不利への対応は含まれない。
(解答:1)
問題 18 失語症訓練法について誤っているのはどれか。
a.機能再編成法では、訓練過程を患者に意識化させながら行う。
b.失語症臨床では、厳密な.プログラム学習の適用は困難である。
c.言語行動の変容アプローチでは、大脳レベルの言語システムの変容に関する固有のモデルをもっている。
d.認知神経心理学的アプローチでは、古典的な失語タイプを重視する。
e.遮断除去法では、適切な前刺激によって、障害された言語機能の促通を図る。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:4)
問題 19 失語症訓練法について正しいのはどれか。
a.PACEによる訓練法では、適切な刺激を提供することが重要である。
b.PACEによる訓練法では、患者の能力より、やや高いレベルのコミュニケーション手段を提示する。
c.代替コミュニケーション手段として、ジェスチャーや描画は有効な方法である。
d.実用性重視の訓練では、求められる言語様式内でコミュニケーションを成立させるストラテジーの獲得訓練も必要である。
e.聴覚的理解の訓練では、聴覚過程のどのレベルに障害があるかを仮説的に設定する。
( 1.a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(解答:5)
問題 20 後天性小児失語症について正しいのはどれか。
a.機能障害であるとともに発達障害である。
b.回復は脳の可塑性に依存する度合いが大きい。
c.知能障害をもたらすことは少ない。
d.生来性の障害に比べて予後が悪い。
e.大半の例で正常な言語獲得を達成する。
( 1.a 、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:1)
問題 21 脳梗塞において高次脳機能障害からみた局在推定で重要なのはどれか。
a.患者の協力
b.病巣の血管支配
c.血栓症と塞栓症との鑑別
d.障害された機能
e.保存された機能
( 1.a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(?)
問題 22 見当識の評価を含む検査はどれか。
1.ウェクスラー成人知能検査
2.ベントン視覚記銘検査
3.コース立方体検査
4.三宅式記銘力検査
5.長谷川式簡易知能評価スケール
(解答:5)
問題 23 高次脳機能障害のうち、片麻痺患者の歩行自立を最も阻害するのはどれか。
1.半側空間無視
2.観念運動失行
3.肢節運動失行
4.脳梁性失行
5.環境音失認
(解答:1)
問題 24 アルツハイマー病について正しいのはどれか。
1.健忘症で発症する。
2.初期から知能指数が低下する。
3.視空間性能力が末期まで保たれる。
4.失語を生じない。
5.階段状の悪化を示す。
(解答:1)
問題 25 連合型視覚失認患者が物品を見て正しくできるのはどれか。
1.呼称
2.カテゴリー化
3.異同弁別
4.使用法の説明
5.使用する身振り
(解答:3)
問題 26 麻痺のない右上肢で敬礼ができないとき考えるべき失行はどれか。
1.脳梁性失行
2.観念運動失行
3.構成失行
4.肢節運動失行
5.着衣失行
(解答:2)
問題 27 健忘症について正しいのはどれか。
1.前向性健忘とは即時記憶の障害である。
2.逆向性健忘とは健忘症発症前の記憶の障害である。
3.前向性健忘では見当識が保たれる。
4.逆向性健忘ではより古い遠隔記憶の障害が強い。
5.前向性健忘と逆向性健忘とは独立して起こることはない。
(解答:2)
問題 28 子どもの言語発達への関与の低いのはどれか。
1.聴・視覚器からの感覚入力
2.移動運動の発達
8.脳の成熟や損傷の有無
4.認知・知的能力の発達
5.情緒・社会性の発達
(解答:2)
問題 29 大脳半球に特定の病巣を認めるのはどれか。
1.特異的言語発達遅滞
2.小児自閉症
3.脳性麻痺
4.後天性小児失語症
5.精神遅滞
(解答:4)
問題 30 中枢性障害でないのはどれか。
a.特異的言語発達遅滞
b.難聴による言語発達遅滞
c.環境に由来する言語発達遅滞
d.精神遅滞に伴う言語発達遅滞
e.自閉症に伴う言語発達遅滞
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:3)
問題 31 脳性麻痺について誤っているのはどれか。
1.感音難聴を合併することがある。
2.6歳以降に生じることがある。
3.知的障害を合併することが多い。
4.咀嚼・嚥下障害を合併することが多い。
5.脳性麻痺は症状である。
(解答:2)
問題 32 誤っているのはどれか。
1.小児自閉症児には知的障害を伴うものが多い。
2.難聴児の言語習得が遅れるのは知的能力の欠陥による。
3.運動性言語発達遅滞児は言語理解の発達が良い。
4.小児失語症は運動性と感覚性とに分け得る。
5.口蓋裂児は滲出性中耳炎を伴うことが多い。
(解答:2)
問題 33 言語発達障害の間診の目的で誤っているのはどれか。
1.障害の原因を知る。
2.現症をもたらした背景を知る。
3.対策の手がかりを得る。
4.障害の予後を推定する。
5.言語発達の臨界期を超えているかを知る。
(解答:5)
問題 34 言語発達遅滞児の鑑別診断に際して優先順位の高い検査はどれか。
a.聴力検査
b.脳波検査
c.家族関係検査
d.精神発達検査
e.言語理解検査
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:3)
問題 35 前言語期の言語発達評価としで情報量が少ないのはどれか。
1.指先で小さい物をつまむ。
2.指差しをする。
3.視線と発声とで要求を伝える。
4.積木を車に見立てて動かす。
5.バイバイの動作をする。
(解答:1)
問題 36 指差しの出現について適切でないのはどれか。
1.動作的命名である。
2.認知能力の発達と関係がある。
3.母親との共有体験と関係がある。
4.空間概念の発達と関係がある。
5.情緒の発達と関係がある。
(解答:4)
問題 37 知的障害について正しいのはどれか。
a.言語発達の速度が遅い。
b.振り遊びや見立て遊びは言語発達の予測に役立たない。
c.ことばの意味や構文に比べて語用の発達が著しく遅れる。
d.言語発達レベルは認知発達レベルと関係しない。
e.言語発達の遅れには環境的要因が関与しやすい。
( 1.a、b   2.a、e   3.b、c   4.c、d   5.d、e )
(解答:2)
問題 38 自閉症について正しいのはどれか。
a.語用の発達が遅れる。
b.反響言語(エコラリア)がみられることが多い。
c.ごっこ遊びなどの象徴的活動が少ない。
d.社会的認知障害は言語の遅れと関係しない。
e.非言語性コミュニケーションの発達は遅れない。
( 1.a、b、c   2.a、b、e 3.a、d、e 4.b、c、d 5.c、d、e )
(解答:1)
問題 39 ダウン症について正しいのはどれか。
a.前言語期の発達は遅れない。
b.対人関係の発達が遅れる。
c.構音の誤りが多い。
d.難聴の合併が多い。
e.染色体異常である。
( 1.a、b、c   2.a、b、e   3.a、d、e   4.b、c、d   5.c、d、e )
(解答:5)
問題 40 特異的言語発達遅滞の指導方針として優先順位が低いのはどれか。
1.咀嚼・嚥下機能の向上
2.サインやシンボルの利用
3.コミュニケーション手段の確立
4.言語理解力の向上
5.口形や文字を利用した発語指導
(解答:1)
問題 41 特異的言語発達遅滞について誤っているのはどれか。
1.言語発達の遅れの原因が明確である。
2.非言語性コミュニケーションの発達は良好なことが多い。
3.非言語性認知発達の評価は診断に有用である。
4.運動や知能とは関係なく言語発達が遅れる一つの症候群である。
5.理解に比べて表出の発達が遅れるタイプがある。
(解答:1)
問題 42 言語性学習障害の診断に有用な情報はどれか。
a.WISC-R知能検査の全IQ
b.学校の成績における全教科の平均値
c.社会生活能力レベル
d.言語発達水準と非言語性認知発達水準との差
e.読書力検査の成績
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:5)
問題 43 正しいのはどれか。
a.コミュニケーションは言語を獲得しなければできない。
b.難聴児の言語指導では聴覚活用に限定すべきである。
c.言語は聴覚以外の感覚を通じても獲得可能である。
d.音楽はコミュニケーション手段となり得る。
e.言語発達遅滞児のコミュニケーションには視覚の活用も必要である。
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:5)
問題 44 重度脳性麻痺児の指導方針として適切でないのはどれか。
1.チームアプローチ
2.家庭療育指導
3.Yes-No表現の確立
4.マニュアルサインの獲得
5.自発的行為を促すための遊具の工夫
(解答:4)
問題 45 言語訓練について適切でないのはどれか。
1.子どもが提示された課題を理解し反応できるようにする。
2.子どもが興味を示す活動を手がかりに訓練語彙や言い回しを選ぶ。
3.言語検査で達成できなかった項目から訓練する。
4.内容が子どもに楽しく、かつ意味があるように配慮する。
5.子どもの発達段階と生活年齢の双方を考慮に入れて指導計画をたてる。
(解答:3)
問題 46 AACについて誤っているのはどれか。
1.コミュニケーション手段の獲得に役立つ。
2.文字はAACの種類の一つである。
3.言語発達初期に使うと話しことばの発達を阻害する。
4.言語理解の促進に役立つことがある。
5.子どもの障害に応じて種類を選択する。
(解答:3)
問題 47 言語発達障害児の家族に対する指導・援助として適切でないのはどれか。
1.障害や発達の遅れの理解を促す。
2.身振りを含めたAACを使用する。
3.一緒に遊ぶ時間をもつ。
4.生活年齢に応じた絵本を選ぶ。
5.児からの働きかけのよい受け手になる。
(解答:4)
問題 48 声帯の緊張筋はどれか。
1.側輪状披裂筋
2.後輪状披裂筋
3.披裂筋
4.輪状甲状筋
5.甲状舌骨筋
(解答:4)
問題 49 嗄声の原因とならないのはどれか。
1.口蓋扁桃肥大
2.食道癌
3.甲状腺癌
4.胸部大動脈瘤
5.胸腺主要
(解答:1)
問題 50 声帯結節について正しいのはどれか。
a.一側の声帯に生じることが多い。
b.成人女性に多い。
c.学童嗄声の原因となる。
d.職種との関係が深い。
e.手術的切除は禁忌である。
( 1.a、b、c  2.a、b、e  3.a、d、e  4. b、c、d  5. c、d、e )
(解答:4)
問題 51 声帯振動の観察に用いるのはどれか。
1.エックス線CT
2.MRI
3.電子内視鏡
4.喉頭ストロボスコープ
5.喉頭造影法
(解答:4)
問題 52 音声治療の対象とならないのはどれか。
1.声帯乳頭腫
2.声帯結節
3.変声障害
4.一側反回神経麻痺
5.喉頭肉芽腫
(解答:1)
問題 53 喉摘者の発声手段でないのはどれか。
1.笛式人工喉頭
2.電気喉頭
3.食道音声
4.気管食道瘻音声
5.スピーチエイド
(解答:5)
問題 54 構音障害について誤っているのはどれか。
1.男性より女性に多い。
2.言語表出面の障害である。
3.機能性のものがある。
4.チームによるケアが必要である。
5.代替手段がある。
(解答:1)
問題 55 3歳児の構音検査の素材として適切でないのはどれか。
1.文の復唱
2.絵カードの呼称
8.単語の復唱
4.絵の説明
5.単語の音読
(解答:5)
問題 56 鼻をつまむと構音できなくなるのはどれか。
1.声門破裂音
2.咽頭摩擦音
3.鼻咽腔構音
4.口蓋化構音
5.咽頭破裂音
(解答:3)
問題 57 吃音の指導・訓練と関係のないのはどれか。
1.環境調整
2.心理療法
3.DAF法
4.自律訓練法
5.ボイタ法
(解答:5)
問題 58 構音の評価として使用しないのはどれか。
1.オージオメータ
2.サウンドスベクトログラフ
3.鼻息鏡
4.パラトグラフ
5.鼻咽腔ファイバースコープ
(解答:1)
問題 59 「鹿」を［ t∫ita ]と言った場合、誤りのタイプはどれか。
1.置換のみ
2.省略のみ
3.歪みのみ
4.置換と省略
5.置換と歪み
(解答:1)
問題 60 構音訓練法でないのはどれか。
1.漸次接近法
2.キーワード利用法
3.マカトン法
4.構音点法
5.聴覚刺激法
(解答:3)
問題 61 声門破裂音について誤っているのはどれか。
1.口蓋裂例にみられる。
2.鼻咽腔閉鎖機能と関連する。
3.子音の省略と間違えられやすい。
4.構音点は口腔である。
5.訓練の対象となる。
(解答:4)
問題 62 口蓋裂の言語管理について適切でないのはどれか。
1.哺乳指導を含む。
2.言語環境を調整する。
3.6歳で終了する。
4.術前から開始する。
5.言語発達の評価を含む。
(解答:3)
問題 63 鼻咽腔閉鎖機能不全を起こしうるのはどれか。
1.鼻茸切除後
2.アデノイド切除後
3.舌腰環切除後
4.舌根扁桃切除後
5.舌小帯切除後
(解答:2)
問題 64 舌切除患者について正しいのはどれか。
1.舌の切除範囲と構音障害の程度とは関連しない。
2.構音訓練のためには手術内容を理解しなければならない。
3.流涎は発話明瞭度に影響しない。
4.補綴具は必要ない。
5.舌尖部より舌根部を切除した力が発話明瞭度は低下する。
(解答:5)
問題 65 運動障害性構音障害について誤っているのはどれか。
1.運動障害は病変部位の特徴を表している。
2.筋の弛緩を伴う構音障害は小脳障害が原因である。
3.痙性構音障害は両側性上位運動ニューロンの損傷が原因である。
4.パーキンソン病では運動低下性構音障害が出現する。
5.筋萎縮性側索硬化症による構音障害は複数系の障害による。
(解答:2)
問題 66 構音器官の検査について正しいのはどれか。
1.舌の線維束性収縮や萎縮があれば上位運動ニューロン障害を疑う。
2.舌運動の速度や運動範囲に高度の低下と制限とがあれば小脳障害を疑う。
3.開鼻声を認めれば鼻咽腔閉鎖機能は正常である。
4.下顎の挙上困難は構音異常や流涎とは関係しない。
5.発声持続時間の短縮を認めれば呼吸機能から調べる。
(解答:5)
問題 67 運動障害性横音障害のリハビリテーションの原則で正しいのはどれか。
a.訓練や発話代替機器の利用で意思伝達手段が確保できる。
b.構音器官に対する医学的治療の適応の有無を確かめる。
c.原疾患が進行性であれば訓練の適応はない。
d.咀嚼・嚥下の訓練は並行して行わない。
e.訓練は運動障害の特徴に配慮した運動機能回復に主眼をおく。
( 1.a、b、c 、 2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:2)
問題 68 嚥下第2期(咽頭期)にみられる現象はどれか。
a.軟口蓋による鼻咽腔の閉鎖
b.甲状咽頭筋の弛緩による食道入口部の開大
c.食道の蠕動運動
d.中咽頭の圧上昇
e.喉頭の挙上および閉鎖
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:3)
問題 69 嚥下運動に関与しないのはどれか。
1.三叉神経
2.外転神経
3.顔面神経
4.迷走神経
5.舌下神経
(解答:2)
問題 70 嚥下障害がみられないのはどれか。
1.ワレンベルク症候群
2.プランマー・ビンソン症候群
3.頸静脈孔症候群
4.筋萎縮性側索硬化症
5.側頸嚢胞
(解答:5)
問題 71 嚥下障害の診断に有用なのはどれか。
a.嚥下圧検査
b.下咽頭・食道造影検査
c.味覚検査
d.音声機能検査
e.筋電図検査
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:2)
問題 72 嚥下訓練に適しているのはどれか。
1.常食
2.水
3.お茶漬け
4.プリン
5.餅
(解答:4)
問題 73 嚥下障害の手術的治療はどれか。
a.声門開大術
b.甲状腺亜全摘術
c.輪状咽頭筋切断術
d.喉頭挙上術
e.頸部郭清術
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:4)
問題 74 気管カニューレ装用患者の嚥下訓練について正しいのはどれか。
a.カフの過膨張は食塊の通過を制限しない。
b.吸引を頻回に行う。
c.カフ無しカニューレは誤嚥の可能性がある。
d.カニューレの種類の違いは嚥下機能に影響を及ぼさない。
e.カニューレの交換を頻回に行う必要がある。
( 1.a、b 2.a、e 3.b、c 4.c、d 5.d、e )
(解答:3)
問題 75 吃音に関する学説でないのはどれか。
1.診断起因説
2.大脳半球優位支配説
3.神経症説
4.二因子学習説
5.進行波説
(解答:5)
問題 76 吃音の評価で考慮しなくてよいのはどれか。
1.適応効果
2.随伴症状
3.保続反応
4.回避反応
5.一貫性効果
(解答:3)
問題 77 乳幼児聴力検査法でないのはどれか。
a.聴性脳幹反応検査
b.ピープショウテスト
c.聴性行動反応検査
d.自記オージオメトリー
e.方向感検査
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:5)
問題 78 CORテストで正しいのはどれか。
a.正常な2歳児の閾値の平均は30dB程度である。
b.音に対する驚樟反応を利用した検査法である。
c.まず閥値近くの音を聞かせて被検児に条件反応を形成する。
d.主として1〜2歳児が対象となる。
e.検査音には通常500、1,000、2,000、4,000 Hzの音を用いる。
( 1. a、b   2. a、e   3.b、c   4. c、d   5.d、e )
(解答:5)
問題 79 小児難聴の原因でないのはどれか。
1.遺伝
2.ウイルス
3.外傷
4.心疾患
5.奇形
(解答:4)
問題 80 小児聴覚障害について誤っているのはどれか。
1.重度知的障害例では難聴との鑑別が容易である。
2.高音急墜型の難聴は見落とされるおそれがある。
3.語音の認知障害があり純音聴力正常の場合は語聾や聴覚失認を疑う。
4.滲出性中耳炎を伴う口蓋裂児は20〜30dBの難聴を呈する。
5.ABRによる聴力検査の結果は、言語や社会性の発達と併せて評価する。
(解答:1)
問題 81 聴覚障害児の言語評価に使われる検査法はどれか。
a.ITPA
b.トークンテスト
c.PACE
d.PVT
e.読書力検査
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:3)
問題 82 聴覚障害児の言語教育における聴覚口話法の利点はどれか。
a.残存聴力の活用による音声の学習の促進.
b.音声を用いたコミュニケーションによる一般社会への良好な受け入れ
c.音韻体系の早期からの正確な獲得
d.視覚記号の併用による心理的安定
e.情緒的表現の自由さによる初期母子相互交渉の促進
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:1)
問題 83 聴覚障害児に対する言語指導における自然法(母親法)はどれか。
a.実物や実際の動作をことばと結びつけて覚える。
b.話しことばを言語の基礎とする。
c.文法の規則は言語や文を教えるための基礎である。
d.容易なものから難しいものへ系統的に指導する。
e.話しことばが不完全であっても認める。
( 1.a、b、c  2. a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:2or3)
問題 84 聴覚障害児をもつ家族への初期の指導として適切でないのはどれか。
1.ファックスなどの代替機器の活用を勧める。
2.難聴児を育てた経験のある親を紹介する。
3.親の疑問や困難を受け止める。
4.発達や障害について説明する。
5.コミュニケーション対応について指導する。
(解答:1or2)
問題 85 最も治りにくい難聴はどれか。
1.突発性難聴
2.外リンパ瘻
3.耳硬化症
4.ムンプス難聴
5.メニエール病
(解答:4)
問題 86 標準純音聴力検査法について正しいのはどれか。
a.気導検査ではマスキングを行わない。
b.気導検査では9周波数を測定する。
c.骨導検査ではマスキングを行う。
d.気導検査の1,000 Hzは2回測定する。
e.骨導検査では5周波数を測定する。
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:5)
問題 87 我が国の語音聴力検査法について誤っているのはどれか。
1.語音聴取閾値検査では1桁の数字リストを用いる。
2.語音聴取閾値は正答率50%の聴力レベルをいう。
3.語音弁別能の測定には単語リストが用いられる。
4.スピーチオージオグラムの横軸は語音聴力レベル(dB)を示す。
5.語音検査に用いるマスキング用雑音は広帯域雑音である。
(解答:3)
問題 88 ティンパノメトリーで誤っているのはどれか。
1.ティンパノグラムは中耳コンプライアンスと中耳圧との関係を示している。
2.プローブ音として226 Hzの純音を用いている。
3.健常者では外耳道腔の圧が+100〜-100 daPaの間で中耳コンプライアンスが最大となる。
4.中耳腔に滲出液があるとB型を示すことが多い。
5.C型は後迷路性難聴に多く認められる。
(解答:5)
問題 89 聴性脳幹反応(ABR)の記録法で正しいのはどれか。
a.関電極は後頭部におく。
b.フィルタは100〜500 Hzとする。
c.アルコールなどで皮膚をよくふき、電極間抵抗を下げる。
d.加算回数は500〜2,000回とする。
e.解析時間は50〜100 msecとする。
( 1.a、b 2.a、e 3.b、c 4.c、d 5.d、e )
(解答:4)
問題 90 補充現象の有無を調べるのはどれか。
a.ABLB検査
b.SISI検査
c.語音聴力検査
d.ティンパノメトリー
e.グリセロールテスト
( 1.a、b 2.a、e 3.b、c 4.c、d 5.d、e )
(解答:1)
問題 91 新生児の難聴ハイリスク因子はどれか。
a.生下時体重2,600g以下
b.遺伝性難聴の家族歴
c.妊娠中の母親のウイルス性疾患罹患
d.交換輸血の必要な高ビリルビン血症
e.バビンスキー反射陽性
( 1.a、b、c  2.a、b、e  3.a、d、e  4.b、c、d  5.c、d、e )
(解答:4)
問題 92 老人性難聴について誤っているのはどれか。
a.両側同程度である。
b.伝音難聴と同様に補聴器が有効である。
c.歪語音検査の結果は良好である。
d.後送路性障害が含まれる。
e.高音城から障害される。
1.a、b  2.a、e  3.b、c  4.c、d  5.d、e
(解答:3)
問題 93 機能性難聴に認められるのはどれか。
a.聴性脳幹反応(ABR)で正常閾値
b.SISI検査陽性
c.純音聴力に比べて語音聴力が不良
d.ティンパノグラムでC型
e.自記オージオグラムでJerger V型
( 1.a、b  2.a、e  3.b、c  4.c、d  5.d、e )
(解答:2)
問題 94 中途失聴・難聴者への指導として適切でないのはどれか。
1.語音明瞭度についての説明
2.読話訓練
3.発語指導
4.コミュニケーションストラテジーの運用
5.代替機器の活用
(解答:3)
問題 95 補聴器の周波数特性を調整するのはどれか。
1.出力制限装置
2.主利得調整器
3.副利得調整器
4.音質調整器
5.M-Tスイッチ
(解答:4)
問題 96 補聴器装用上の留意事項で誤っているのはどれか。
1.乳児には、まず挿耳型補聴器の装用を試みる。
2.両側外耳道の閉鎖例には骨導補聴器を試みる。
3.両耳間の聴力差がある場合は良聴耳から装用を試みる。
4.急性中耳炎で耳漏がある場合は補聴器装用を一時中止する。
5.水平型や高音漸傾型難聴で装用しやすい。
(解答:1)
問題 97 人工内耳について誤っているのはどれか。
1.蝸牛内に入る電極部分は複数の電極を持つ。
2.スピーチ・プロセッサは音の高さや強さの成分を分析して信号化する。
3.体内部の電池は交換が必要である。
4.電気信号が聴神経を刺激して、ことばの情報を中枢に伝える。
5.体外部から体内部へはアンテナを介して信号が伝えられる。
(解答:3)
問題 98 人工内耳の適応のない難聴はどれか。
1.精神発達遅滞を伴うもの
2.中耳に活動性の炎症を伴うもの
3.内耳に奇形を伴うもの
4.視覚障害を伴うもの
5.100 dBの感音難聴
(解答:2) 
問題 99 人工内耳のマッピングについて誤っているのはどれか。
1.先端部の電極に高周波の情報が割り当てられる。
2.最小可聴閾値をTレベルという。
3.幼児ではCレベルの測定が困難なことが多い。
4.複数回行う。
5.電極の刺激の強さは数字で示される。
(解答:1)
問題 100 視覚聴覚二重障害者の情報保障用環境整備として誤っているのはどれか。
1.指点字通訳者の養成
2.意思伝達装置
3.コミュニケーション手段の学習の場
4.点字のできるガイドヘルパーの派遣
5.点字ワープロ
(解答:2) 
 第1回言語聴覚士国家試験問題と解答例
