引用元:http://ai.2ch.sc/test/read.cgi/newsplus/1405004782/1:かじりむし @＼(^o^)/:2014/07/11(金) 00:06:22.33 ID:???0.net
国民年金納付、実態は13年度40% 免除・猶予で大幅低下  
http://www.nikkei.com/article/DGXNASFS10H09_Q4A710C1EE8000/  
日本経済新聞 2014/7/10 23:55    
低所得などで保険料納付を免除されている人を含めて計算した国民年金の実  
質的な納付率が2013年度は約40%だったことが分かった。厚生労働省が6月に  
発表した納付率は60.9%だったが、実態をみると約4割の保険料しか納められ  
ていない。国民年金の未納問題はなお深刻だ。 「(中略)」 
4:名無しさん@0新周年@＼(^o^)/:2014/07/11(金) 00:09:38.64 ID:soA5ucK90.net
>>1  
そんなもんだろうね  
6:名無しさん@0新周年@＼(^o^)/:2014/07/11(金) 00:11:01.69 ID:en7aIAz80.net
75歳給付とかもうシステム破綻してるよ。実質税金。懲罰。  
7:名無しさん@0新周年@＼(^o^)/:2014/07/11(金) 00:11:07.34 ID:ZBwqOTxD0.net
実際の所,国民年金の対象者って何万人くらいなの?  
厚生年金とかにだって,国民年金相当分とかがある訳で,  
国民年金だけで年金制度を回してる訳じゃないよね?  
18:名無しさん@0新周年@＼(^o^)/:2014/07/11(金) 00:22:12.12 ID:OYQw0LtQ0.net
>>7  
昔は自営業が対象者だったけど  
今は自営業プラス非正規雇用の人だから  
企業が正規を切って非正規に置き換えるのをやめない限りは  
今後も国民年金対象者は増え続けるんじゃないの  
逆に厚生年金は加入者がどんどん減るだろうから  
将来的には御仕舞いになるんじゃないのかね  
国民年金納付、実態は約4割 免除・猶予で大幅低下 : 大艦巨砲主義!
