
パズドラ大好き名無し:2014/10/13(月) 19:19:501ゲトwwwwwwwwwwwwwwwwwwwwwww
パズドラ大好き名無し:2014/10/13(月) 19:23:50今後のフェス限では属性強化ではなく泥強化を2個以上持つモンスターが出るわけだな?
パズドラ大好き名無し:2014/10/13(月) 19:28:18強化ドロップを含むコンボ1コンボにつきそのモンスターの攻撃力が1.1倍
パズドラ大好き名無し:2014/10/13(月) 19:28:26麒麟強くなるなら海山はもっと強くなるよね?
パズドラ大好き名無し:2014/10/13(月) 19:28:31調整次第だが本家ヴァルの出番が来る…と思ったらパトリシアも泥強持ってたんだった。
逆に、色違いヴァル達の出番が更に減る可能性も…
パズドラ大好き名無し:2014/10/13(月) 19:31:10※5
列強と泥強を使い分けられるし、まあ多少はね?
パズドラ大好き名無し:2014/10/13(月) 19:33:45お、イシスきたか?
パズドラ大好き名無し:2014/10/13(月) 19:35:34明らかに海山のがやばそう泥強2に2way2つ
パズドラ大好き名無し:2014/10/13(月) 19:36:57恐らく覚醒1つにつき、強化泥消した個数が+1される。
これなら花火は少し威力アップだけど、少なく消す分には大幅に威力が上がる
パズドラ大好き名無し:2014/10/13(月) 19:37:18海山積みまくると過剰なくらい付くから強くなってほしい
パズドラ大好き名無し:2014/10/13(月) 19:37:47花火はそうそう連発できないし、なにより低コンボ吸収で簡単に詰む。もうすぺだん龍ですら吸収してくるし、猛威をふるいだせば潰すのは簡単。
あと花火強くなっても、一人で花火作れないのにクソ重いラファエルはどのみち使われないと思う
パズドラ大好き名無し:2014/10/13(月) 19:38:21泥強覚醒による倍率アップが2wayと重なるならcdkベルゼブブ入りハクパがよさそうやなー
パズドラ大好き名無し:2014/10/13(月) 19:39:04花火とかより四神とか麒麟が強くなるっつーならやはりコンボ数によってだろう
そうなれば新インドのスキルのメリットも増えるし
パズドラ大好き名無し:2014/10/13(月) 19:40:03ホルスは駄目みたいですかねえ
パズドラ大好き名無し:2014/10/13(月) 19:40:11結局自分と同じ属性の泥強持ってないと弱そうだし四神は微妙そう
パズドラ大好き名無し:2014/10/13(月) 19:43:06麒麟復権ってマジ?
パズドラ大好き名無し:2014/10/13(月) 19:43:09俺は普通にコンボしたときの倍率を上げると思ってる
むろん期待はしてない
パズドラ大好き名無し:2014/10/13(月) 19:44:23多色PTにおけるドロップ強化が無駄じゃなくなるんだよな。
ホルスも火に寄せれば死にスキルじゃなくなるし、
麒麟にとってのアテナもただの貫通要員じゃなくなる。
パズドラ大好き名無し:2014/10/13(月) 19:50:14パズドラ熊等に続きいずれ登場する山P自身投影モンスターの
所有覚醒が列泥列泥列泥列泥強化になる、まで読めた
パズドラ大好き名無し:2014/10/13(月) 19:50:41強化ドロップを含むコンボ数×覚醒数で強化、とかなら麒麟強化だよな
まあそれなら泥強覚醒5個以上で変換ドロップにもプラスがつく、とかにしてほしいけど
パズドラ大好き名無し:2014/10/13(月) 19:55:11キリンウミヤマとかいう多色二大産廃w
パズドラ大好き名無し:2014/10/13(月) 19:55:24四神が強くなる()
四神の覚醒見てみろよ泥強×3だぞ、しかも分岐によっては関係ない泥強覚醒すらある
素直に四神の覚醒変更しろよ。操作延長、2way、スキブとかいくらでも変更できるだろ
パズドラ大好き名無し:2014/10/13(月) 19:57:22※21
持ってないんだな可哀想に
それとも持ってても下手糞すぎて使えないのかな?(笑)
パズドラ大好き名無し:2014/10/13(月) 19:57:49四神が弱いのはリーダーとしてだからLS強化しろよ
サブ特化してもつまらん
パズドラ大好き名無し:2014/10/13(月) 20:03:32火染めがゴミなホルスと
列にも2wayにも泥強にも見放されたオワコンのラーが多色の産廃代表になるのか
道中16倍の安定性()も次の新エジプトに完全に奪われるしもうおしまいだなww
パズドラ大好き名無し:2014/10/13(月) 20:04:35覚醒とスキルの泥強をどういう基準で分けるんだろう
スキルの泥強で覚醒の新泥強が適応されるのかも見所?
パズドラ大好き名無し:2014/10/13(月) 20:05:59色軽減 弱い   軽減率上げます
2WAY 弱すぎ  攻撃力倍率かけます
ステータス     ステータス向上します
ドロップ強化   攻撃力倍率かけます
なんかほとんど修正して一周してバランスとった意味なくないか?
:2014/10/13(月) 20:13:19強化ドロップ1つにつきコンボ数+0.5とか?
でもそれすると花火とかでも15コンボ計算になって十分に壊れるか
コンボ多色系が優位になるような調整が思いつかん。
あ:2014/10/13(月) 20:15:56※9
そのバランス感覚はいいね。
パズドラ大好き名無し:2014/10/13(月) 20:23:03多くの非ガチャ限キャラも強化することになる訳だし、申し訳程度の強化になると思うよ
期待し過ぎて拍子抜けてま本氏ねのいつもの流れになると予想
パズドラ大好き名無し:2014/10/13(月) 20:24:31デジャヴュ
パズドラ大好き名無し:2014/10/13(月) 20:31:56ただ、ドロップ強化持ってるモンスターって無課金で手に入るモンスターが多いから、なんかパーティが一昔前のやつみたいになりそうで。
パズドラ大好き名無し:2014/10/13(月) 20:32:21これの結果次第で麒麟297食わすか考えるか……
パズドラ大好き名無し:2014/10/13(月) 20:32:30まあ列強化、2wayより強くなることは100%ないから
あんまり期待しない方がいいよ
パズドラ大好き名無し:2014/10/13(月) 20:38:09こんなの事になるなら覚醒なんか最初から付けなくて良かった
パズドラ大好き名無し:2014/10/13(月) 20:40:01泥今日が5個あればどんな状況でもプラスになるとかでもいいなぁ。回復対象の色に変換しても、変換あとはプラスになるとか。
それなら泥今日要員抜いてスキル一つ増やせるかもだし。
パズドラ大好き名無し:2014/10/13(月) 20:41:26究極の詳細とコレの出来によっては闇メタをクリシュナに食わすからマジで頼むでてま本
パズドラ大好き名無し:2014/10/13(月) 20:47:24おーいwwwwwwwwwwwwwww
闇メタ厨やらパンドラ厨やら息してるー?wwwwwwwwwwwwwwwwwwwww
パズドラ大好き名無し:2014/10/13(月) 20:53:42なんか強化ドロップが強くなるって勘違いしてる奴いるな
それだと覚醒の調整にならんだろ、大抵スキルで強化ドロップにするわけだし
強化されるのは覚醒のドロップ強化のほうな
だから覚醒のドロップ強化持ちのみ補正かかるようにするんだろ
パズドラ大好き名無し:2014/10/13(月) 20:55:33※27
いや、水準が上がっただけマシだと思う。
むしろ何も修正されなかったら覚醒無しと殆ど変わらなかったハズ。
パズドラ大好き名無し:2014/10/13(月) 20:58:00列みたいに全体の火力に影響する可能性もあるだろ
確か山が列みたい云々言ってたし
パズドラ大好き名無し:2014/10/13(月) 21:01:49ぶひどう パズドラで検索っ!!
,,廿_廿,,<・・・帰って
パズドラ大好き名無し:2014/10/13(月) 21:06:02列と2wayは変換だけで火力出せるけど、ドロップ強化だけで火力出すならプラスドロップ強化スキルも使わないといけないから、結局ボスでしか使わないわな
パズドラ大好き名無し:2014/10/13(月) 21:10:02勝手に降ってくるだろ
パズドラ大好き名無し:2014/10/13(月) 21:32:57記事内で全く名前が出てこない海山
パズドラ大好き名無し:2014/10/13(月) 21:43:52海山か…
2wayと泥強の両立で強そうな気はするんだが
パーティ考えていくとすごく微妙な感じにしかならないわ…
半減があるという弱味を加味しても強いと思えるようなパーティ思い付いたやついたら教えてほしい
パズドラ大好き名無し:2014/10/13(月) 21:50:18運営は麒麟大好きだな
パズドラ大好き名無し:2014/10/13(月) 21:59:44米46修正来たらLf海山、サブ、海山、光孔明、闇ファガン、究極アテナで2waypt使うつもり
パズドラ大好き名無し:2014/10/13(月) 22:03:25予想しづらいな
パズドラ大好き名無し:2014/10/13(月) 22:09:31教えてよ教えてよその仕組みを 僕の中に誰かいるの
パズドラ大好き名無し:2014/10/13(月) 22:10:50さすがに複数持ちだと強すぎるから
泥強覚醒による強化は1属性、覚醒5個分までにして
6個以上入れても5個のときと強化は変わらない制限はありそう
今も6個以上いれても意味ないし
発動条件は2wayより簡単で効果は列使用とかお互いのいいところ
とったような効果になりそうなのに数の暴力有りにしたらあかん
パズドラ大好き名無し:2014/10/13(月) 22:19:03闇ファガンのプチギガで修整きても微妙にワンパンに足りなそうな火力を補うのか
面白そうだけど複数色で2way決めるのって操作延長もなしに間に合うのか?
パズドラ大好き名無し:2014/10/13(月) 22:25:11ますますパンドラパがハク2枚詰み仕様になりそう
パズドラ大好き名無し:2014/10/13(月) 22:33:34列みたいな上昇方式なら俺も6個以上は意味を無くして欲しいと思う
6個以上有り前提の火力上昇だと少ないと微妙な火力しか期待出来ないし
あと5個未満だと攻撃力上昇効果が発動しないようにしてほしいかな
そうすれば列パにとってはほぼ無意味になるから
パズドラ大好き名無し:2014/10/13(月) 23:24:00※38
もともとパンドラなんて息してないやんw
闇吸収やらコンボ吸収やらで
パズドラ大好き名無し:2014/10/13(月) 23:27:56今迄と変わらず染めた方が強い調整なら厳密には多色の強化にはならんのよねぇ
多色は染めた方が強いのに複数色積まなきゃいけない制限受けてる訳だし
パズドラ大好き名無し:2014/10/13(月) 23:29:02ちょっと確認して来たんだが、ドロ強複数持ちって木と闇にはフルドラしかいないんだな
仮にドロ強が2way、列強くらい強くなったとしても木はやっぱり不遇だ…
パズドラ大好き名無し:2014/10/13(月) 23:49:28多色やコンボにとっての列になれば嬉しいね
パズドラ大好き名無し:2014/10/14(火) 00:00:16結局四神は3色泥強だから強くならないじゃん
木レイランは火火木とかにしないと意味ない
パズドラ大好き名無し:2014/10/14(火) 01:06:04染めたら弱いやつにとっての強化にはならないが副属性で自然に色を揃えられる強い多色もあるしそいつらは強化になるから良いじゃん
ラーみたいに変換と相性悪かったらあらゆる意味で詰んでるからもうどうしようもないけど
ホルスは現状は火染めがゴミだけど適したサブさえ出てくれれば火染めが機能するようになるしそれなりの救済にはなるはず
パズドラ大好き名無し:2014/10/14(火) 04:09:32レウス猫の空気感
海山の火力が凄まじいことになりそう
パズドラ大好き名無し:2014/10/14(火) 05:07:451覚醒につき倍上がる とか コンボや多色でも別で倍率が上がる とかだと思う…
パズドラ大好き名無し:2014/10/14(火) 07:05:21花火が壊れになるからそんなに強化できんって言うなら泥強のプラス表示の色でも変えてスキルの泥強のプラスと覚醒の泥強のプラスを分けてやればいい
例えばスキルの泥強は赤いプラスで覚醒の泥強は青いプラスにするとか
赤いプラスのほうは従来通りの強さで青いプラスは補正かけて強くすればいい
覚醒の青いプラスのほうが強いからスキルの泥強使っても青いプラスは赤いプラスに上書きはされないようにすればいい
エンハの上書きをブレスつけて誤魔化してる癌のプログラマにこんなことできるとは思えないけど
パズドラ大好き名無し:2014/10/14(火) 08:05:20強化ドロップ自体は強化されんやろ
スキルのドロップ強化だけで覚醒ドロ強無しのパーティーも強化されたら意味ないわ
パズドラ大好き名無し:2014/10/15(水) 16:10:10ドロ強があればコンボ倍率にプラスってことじゃないか?
それなら花火ではそんなに恩恵受けないし。
パズドラ大好き名無し:2014/10/17(金) 19:16:20こんなの事になるなら覚醒なんか最初から付けなくて良かった
【パズドラ】覚醒ドロ強の上方修正ってどんな内容になるんだろうか : みんなのパズドラ(パズドラまとめサイト)
