エストロゲン受容体(ER)陽性HER2陰性の進行性乳がんの一次治療として、選択的経口サイクリン依存性キナーゼ(CDK)4/6阻害剤のPD 0332991が、アロマターゼ阻害剤のレトロゾール併用下で、レトロゾール単剤に比べ、無病悪生存(PFS)を有意に延長したことが分かった。同剤の臨床第2相試験「TRIO-18」の2度目の中間解析の結果から分かった。12月5～8日まで米サンアントニオで開催された第35回サンアントニオ乳がんシンポジウム(SABCS)のGeneral Sessionで12月5日、米カリフォルニア大ロサンジェルス校の Richard Finn氏が発表した。
CDK は、細胞周期の制御と大きく関連しており、新たな標的細胞の1つとして注目されている。臨床は、①ER陽性HER2陰性の局所再発または転移性閉経後乳がん患者66例を対象(Part1)②ER陽性HER2陰性の局所再発または転移性閉経後乳がん患者のうち、サイクリンD1の増幅および/またはp16の欠損がある患者99例を対象(Part2)——の2つのパートからなる。Part2は、探索的解析のための設定。Part1、Part2ともに、①レトロゾール併用下で、PD 0332991群(125mg/日、3週1休投与)84例②レトロゾール2.5mg/日単剤群81例——に1:1の割合で無作為に割り付けた。
主要評価項目は、PFSで、今回の発表は2回目の中間解析結果で、Part1とPart2を合わせ、2012年7月にカットオフが行われた結果となっている。なお、最終解析はPFSイベントが114発生した時点が予定されている。
年齢(中央値)はPD 0332991群62歳、レトロゾール単剤群64歳、ステージIVがPD 0332991群で95%、レトロゾール群で93%だった。前治療歴として、化学療法がPD 0332991群が40%、レトロゾール群で46%、ホルモン療法がPD 0332991群で31%、レトロゾール群で35%、全身性の前治療歴がない症例はPD 0332991群で52%、レトロゾール群で46%だった。
主要評価項目のPFSは、単剤群の7.5カ月に対し、PD 0332991群では26.1カ月に達し、有意に延長した(ハザード比(HR):0.37、95% CI: 0.21 – 0.63、p<0.001)。
客観的奏効率(ORR)は、単剤群の26%に対し、PD 0332991群は34%で、測定可能な患者に絞ってORRを比較すると、単剤群で31%、PD 0332991群で45%だった。臨床的有用率は単剤群の44%に対し、PD 0332991群は70%だった。
PD 0332991群で高頻度に見られた治療間連の有害事象は、好中球減少(全グレード70例、うちグレード3以上51例)、白血球減少(38例、14例)、貧血(24例、5例)、疲労(19例、2例)などだった。発熱性好中球減少症例はなかった。
なお、2013年に同剤の臨床第3相無作為化比較試験をスタートさせる予定という。
 
【SABCS速報】TRIO-18中間解析  CDK 4/6阻害剤 レトロゾールとの併用下でER陽性HER2陰性進行性乳がんのPFSを大幅延長  | サンアントニオ乳癌シンポジウム2012(SABCS 2012) | 学会記事一覧 | ミクスOnline
