3 高齢化の要因
高齢化の要因は大きく分けて、平均寿命の延伸による65歳以上人口の増加と、少子化の進行による若年人口の減少、の2つである。
(1)死亡率の低下に伴う平均寿命の延伸
戦後、我が国の死亡率(人口1,000人当たりの死亡数)は、生活環境の改善、食生活・栄養状態の改善、医療技術の進歩等により、乳幼児や青年の死亡率が大幅に低下したため、昭和22(1947)年の14.6から約15年で半減し、38(1963)年に7.0になった。その後はなだらかな低下を続け、54(1979)年には6.0と最低を記録した。
その後、近年の死亡率はやや上昇傾向にあり、平成22(2010)年は9.5(死亡数は119万7,012人)となっており、23(2011)年には推計で10.0(死亡数は126万1,000人)程度になるものと見込まれている(図1−1−9)。
この死亡率の上昇傾向は、高齢化の進展により、他の年齢階層と比べて死亡率が高い高齢者の占める割合が増加したことによるものであり、人口の年齢構成に変化がないと仮定した場合の死亡率は依然として低下傾向にある。
65歳以上の高齢者の死亡率は、戦後低下傾向が続いており、昭和25(1950)年の71.5から、55(1980)年には47.4、平成22(2010)年には34.7となっている。
また、高齢者の死亡率を男女別年齢別にみると、いずれの年齢層においても女性の死亡率が男性の死亡率を大きく下回っている(図1−1−10)。
我が国の平均寿命は、平成22(2010)年では男性79.64年、女性86.39年と、前年と比べて男性は0.05年上回り、女性は0.05年下回った。
過去の推移をみると、平均寿命は、男女別・年齢別死亡率の低下に伴い大幅に延伸している(前掲図1−1−7)。
(1)死亡率の低下に伴う平均寿命の延伸｜平成24年版高齢社会白書(全体版) - 内閣府
