
ゼロからはじめる音響学
ゼロからはじめる音響学
青木 直史 著
A5判 207ページ
定価2,730円(税込)
ISBN-10: 406156529X
ISBN-13: 978-4061565296
講談社サイエンティフィク
2014年3月31日第1刷発行
2014年10月10日第2刷発行
リンク
講談社サイエンティフィク
Amazon
目次
はじめに
第1章 サイン波
1.1 サイン波
1.2 波形と周波数特性
1.3 12平均律音階
第2章 サイン波の重ね合わせ
2.1 サイン波の重ね合わせ
2.2 ノコギリ波
2.3 矩形波
2.4 三角波
2.5 位相
2.6 白色雑音
2.7 電子音
第3章 周波数分析
3.1 重ね合わせの原理
3.2 フィルタ
3.3 フーリエ変換
3.4 楽器音の周波数分析
3.5 デシベル
3.6 スペクトログラム
3.7 不確定性原理
3.8 広帯域スペクトログラム
3.9 狭帯域スペクトログラム
3.10 Audacity
第4章 音の性質
4.1 音の伝搬
4.2 横波と縦波
4.3 音速
4.4 波長と周波数
4.5 周期と周波数
4.6 回折
4.7 屈折
4.8 反射
4.9 干渉
4.10 共鳴
4.11 うなり
4.12 ドップラー効果
4.13 音の媒質
第5章 音声
5.1 音声の特徴
5.2 音声器官
5.3 ソースフィルタ理論
5.4 声帯音源
5.5 声道
5.6 F1-F2ダイアグラム
5.7 声紋
5.8 有声音と無声音
5.9 音声合成
5.10 音声の圧縮
5.11 ボコーダ
5.12 人工喉頭
5.13 ヘリウムボイス
5.14 WaveSurfer
第6章 日本語の音声
6.1 音素
6.2 音節
6.3 音素記号と音声記号
6.4 母音
6.5 子音
6.6 破裂音
6.7 摩擦音
6.8 破擦音
6.9 接近音
6.10 弾音
6.11 鼻音
6.12 撥音
6.13 促音
6.14 アクセント
6.15 イントネーション
6.16 調音結合
第7章 可聴範囲
7.1 音圧
7.2 音の強さ
7.3 聴覚器官
7.4 気導音と骨導音
7.5 可聴範囲
7.6 聴力検査
7.7 モスキート
7.8 騒音計
第8章 サンプリング
8.1 レコード
8.2 音楽CD
8.3 サンプリング
8.4 標本化
8.5 標本化定理
8.6 エイリアス歪み
8.7 量子化
8.8 量子化雑音
8.9 メディアの規格
8.10 Audacity
第9章 音の三要素
9.1 音の三要素
9.2 音の大きさ
9.3 音の高さ
9.4 音色
9.5 音の持続時間
9.6 ウェーバーの法則
9.7 フェヒナーの法則
第10章 マスキング効果
10.1 マスキング効果
10.2 同時マスキング効果
10.3 臨界帯域
10.4 継時マスキング効果
10.5 聴力検査
10.6 MP3
10.7 Audacity
第11章 両耳聴効果
11.1 両耳加算
11.2 音源定位
11.3 モノラル再生とステレオ再生
11.4 ハース効果
11.5 インテンシティ効果
11.6 ボーカルキャンセラ
11.7 両耳マスキングレベル差
11.8 サラウンド再生
11.9 カクテルパーティー効果
第12章 音の知覚
12.1 近似カナ表記
12.2 空耳
12.3 カテゴリー知覚
12.4 バーチャルピッチ
12.5 連続聴効果
12.6 マガーク効果
12.7 効果音
12.8 音と脳
サンプル
Internet Explorerでは、サンプルを再生できません。FirefoxやChromeなど、ほかのブラウザをお使いください。
第1章 サイン波
1.1 サイン波
サイン波(振幅1、周期0.002s)
1.2 波形と周波数特性
サイン波(振幅0.1、周期0.002s)
サイン波(振幅1、周期0.001s)
1.3 12平均律音階
サイン波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
第2章 サイン波の重ね合わせ
2.1 サイン波の重ね合わせ
基本音
基本音 + 2倍音
基本音 + 2倍音 + 3倍音
基本音 + 2倍音 + 3倍音 + 4倍音
基本音 + 2倍音 + 3倍音 + 4倍音 + 5倍音
2.2 ノコギリ波
ノコギリ波(基本音)
ノコギリ波(基本音 + 2倍音)
ノコギリ波(基本音 + 2倍音 + 3倍音)
ノコギリ波(基本周波数500Hz)
ノコギリ波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
2.3 矩形波
矩形波(基本音)
矩形波(基本音 + 3倍音)
矩形波(基本音 + 3倍音 + 5倍音)
矩形波(基本周波数500Hz)
矩形波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
2.4 三角波
三角波(基本音)
三角波(基本音 + 3倍音)
三角波(基本音 + 3倍音 + 5倍音)
三角波(基本周波数500Hz)
三角波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
2.5 位相
サイン波を重ね合わせたノコギリ波(基本周波数500Hz)
サイン波を重ね合わせたノコギリ波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
コサイン波を重ね合わせたノコギリ波(基本周波数500Hz)
コサイン波を重ね合わせたノコギリ波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
2.6 白色雑音
白色雑音
2.7 電子音
PSG音源のコンピュータミュージック
メロディパート(矩形波)
ベースパート(三角波)
パーカッション(白色雑音)
第3章 周波数分析
3.4 楽器音の周波数分析
リコーダーによる「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
トランペットによる「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
3.6 スペクトログラム
1秒ごとに周波数が500Hzずつ大きくなっていくサイン波
第4章 音の性質
4.8 反射
本来のドラム
リバーブをかけたドラム
4.10 共鳴
クラリネットによる「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
矩形波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
4.11 うなり
周波数500Hzのサイン波(持続時間4s)
周波数501Hzのサイン波(持続時間4s)
周波数500Hzのサイン波と周波数501Hzのサイン波によるうなり(持続時間4s)
矩形波(基本周波数500Hz)
矩形波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
デチューンをかけた矩形波(基本周波数500Hz)
デチューンをかけた矩形波による「ドレミファソラシド(C4, D4, E4, F4, G4, A4, B4, C5)」
4.12 ドップラー効果
ドップラー効果
第5章 音声
5.4 声帯音源
声帯音源
女性の歌声
ピッチシフタをかけた女性の歌声
男性の歌声
ピッチシフタをかけた男性の歌声
5.9 音声合成
声帯音源
ア(合成音声)
イ(合成音声)
ウ(合成音声)
エ(合成音声)
オ(合成音声)
ボーダ(Voder)
5.11 ボコーダ
音声
楽器音
ロボットボイス
第6章 日本語の音声
6.3 音素記号と音声記号
IPA(International Phonetic Alphabet)
6.15 イントネーション
音声
オートチューン(ロボットボイス)
オートチューン(ケロケロボイス)
第7章 可聴範囲
7.6 聴力検査
125Hz
250Hz
500Hz
1kHz
2kHz
4kHz
8kHz
7.7 モスキート
1kHz
2kHz
3kHz
4kHz
5kHz
6kHz
7kHz
8kHz
9kHz
10kHz(これが聞こえたら耳年齢は60才以下)
11kHz
12kHz(これが聞こえたら耳年齢は50才以下)
13kHz
14kHz(これが聞こえたら耳年齢は49才以下)
15kHz(これが聞こえたら耳年齢は39才以下)
16kHz(これが聞こえたら耳年齢は30才以下)
17kHz(これが聞こえたら耳年齢は24才以下)
18kHz
19kHz
20kHz
第8章 サンプリング
8.9 メディアの規格
標本化周波数44.1kHz、量子化精度16bit
標本化周波数32kHz、量子化精度16bit
標本化周波数16kHz、量子化精度16bit
標本化周波数8kHz、量子化精度16bit
標本化周波数4kHz、量子化精度16bit
標本化周波数44.1kHz、量子化精度16bit
標本化周波数44.1kHz、量子化精度8bit
標本化周波数44.1kHz、量子化精度4it
標本化周波数44.1kHz、量子化精度2bit
標本化周波数44.1kHz、量子化精度1bit
第9章 音の三要素
9.4 音色
本来のエレキギター
ディストーションをかけたエレキギター
オルガン
オルガン(逆再生)
バイオリン
バイオリン(逆再生)
ピアノ
ピアノ(逆再生)
ドラム
ドラム(逆再生)
9.5 音の持続時間
サイン波(2kHz、1s)
サイン波(2kHz、500ms)
サイン波(2kHz、200ms)
サイン波(2kHz、100ms)
サイン波(2kHz、50ms)
サイン波(2kHz、20ms)
サイン波(2kHz、10ms)
サイン波(2kHz、5ms)
サイン波(2kHz、2ms)
サイン波(2kHz、1ms)
第10章 マスキング効果
10.2 同時マスキング効果
マスカー:中心周波数125Hzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数250Hzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数500Hzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数1kHzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数2kHzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数4kHzの帯域雑音、マスキー:周波数1kHzのサイン波
マスカー:中心周波数8kHzの帯域雑音、マスキー:周波数1kHzのサイン波
10.6 MP3
音楽CD
MP3(192kbps)
MP3(160kbps)
MP3(128kbps)
MP3(96kbps)
MP3(64kbps)
MP3(32kbps)
第11章 両耳聴効果
11.4 ハース効果
音像を左に知覚する場合
音像を右に知覚する場合
11.5 インテンシティ効果
音像を左に知覚する場合
音像を右に知覚する場合
11.6 ボーカルキャンセラ
本来の音データ
ボーカルキャンセラをかけた音データ
第12章 音の知覚
12.2 空耳
空耳アワー
12.4 バーチャルピッチ
基本音を含む場合
基本音を含まない場合
12.5 連続聴効果
周期的に無音にした場合
周期的に雑音にした場合
12.6 マガーク効果
マガーク効果
12.7 効果音
ブロックの交差と反発
Last Modified: October 12 12:00 JST 2014 by Naofumi Aoki
http://floor13.sakura.ne.jp/
ゼロからはじめる音響学
