RH1FFT V3.00 を公開しました。
公式サイトからダウンロードしてください。
http://www.asahi-net.or.jp/~es3t-kbt/fft/
主な変更点は以下のとおりです。
- 解析パラメータを「FFT データ点数」「オーバーラップ率」に変更
- UI の改善
- メインダイアログで解析パラメータを設定
- マウスホイールで表示範囲を変更
- マウスドラッグでソノグラフの色を変更
- ソノグラフ描画の高速化
- Windows Vista/7 での問題の修正
- マルチモニターでの問題の修正
- 64 bit 版
以前からの残項目は、以下のような感じです。
- ウィザード (録音ボリューム設定など)
- メタ情報ファイル
- マクロ、プラグイン
- 周波数別閾値オーバー警告 (マクロ実行)
- 複数プロセス同期 (縦軸/横軸設定)
- 自己相関関数リアルタイム表示
- ピーク周波数表示 --> 音階表示
- 録音データ加工でフィルター入力時に周波数グラフにカーソル表示
- 複数の録音データを比較して平均化、コヒーレンス計算して信頼性算出
- オクターブ解析、バンド別倍率
- Wavelet 変換
- 周波数別歪み表示 (with 相関関数による位置あわせ)
- 再生と録音を同時に行ってひずみや遅れを計測 
他にも以下について検討中です。
- 24 bit PCM (WAVEFORMATEXTENSIBLE) 対応
- ソノグラフ 3D 化 (ウォーターフォールグラフ)
- フォルマント表示 (ケプストラム/LPC解析)
- WASAPI 対応 (ループバックキャプチャー対応)
- 外部プログラムの並列 (バックグラウンド) 実行
いずれも、まだ何も目処はついていません。
長い目でみてやってください。
V3.00 のソースコードの規模を調べました。
V3.00 : ファイル数 369, ステップ数 68,253
今回はこれまでより大きく増えましたが、まあ間も空いてますからね。
ここらで自己満足の意味も込めて、歴代の記録を載せておきます。
V2.40 : ファイル数 319, ステップ数 60,494
V2.30 : ファイル数 284, ステップ数 57,288
V2.21 : ファイル数 275, ステップ数 53,747
V2.20 : ファイル数 273, ステップ数 53,043 
V2.10 : ファイル数 271, ステップ数 51,673 
V2.00 : ファイル数 264, ステップ数 50,408
V1.31 : ファイル数 244, ステップ数 45,234
V1.30 : ファイル数 218, ステップ数 41,838
V1.21 : ファイル数 197, ステップ数 37,505
V1.20 : ファイル数 195, ステップ数 37,007
V1.10 : ファイル数 178, ステップ数 34,014
V1.00 : ファイル数 172, ステップ数 31,697
2010-01-25: RH1FFT blog
