はじめに
第1章 母音と子音
1.1 発音のメカニズム
1.1.1 発音器官
1.1.2 喉頭の働き
1.1.3 調音
1.2 母音
1.2.1 あいうえお
1.2.2 母音の無声化
1.2.3 母音の挿入
1.2.4 長音
1.2.5 母音の交替
1.3 子音
1.3.1 五十音図
1.3.2 濁音
1.3.3 半濁音
1.3.4 異音
1.3.5 撥音の「ん」
1.3.6 促音の「っ」
1.3.7 拗音
第2章 リズム
2.1 拍とその種類
2.2 特殊拍
2.2.1 促音の「っ」
2.2.2 撥音の「ん」
2.2.3 引き音
2.2.4 二重母音の第二要素「い」
2.3 フット
2.3.1 語の短縮
2.3.2 曜日
2.3.3 数字の伸長
2.3.4 数字の短縮
2.3.5 惑星
第3章 アクセント
3.1 日本語のアクセント
3.1.1 アクセントとは
3.1.2 アクセントの機能
3.1.3 アクセントの型と制約
3.1.4 アクセント型の傾向
3.2 名詞アクセント
3.2.1 外来語のアクセント
3.2.2 名前のアクセント
3.3 複合名詞のアクセント
3.3.1 複合語とは
3.3.2 発音上のまとまり
3.3.3 後部が2拍以下の複合語
3.3.4 後部が3拍・4拍の複合語
3.3.5 後部が5拍以上の複合語
3.4 形容詞のアクセント
3.4.1 終止形・連体形のアクセント
3.4.2 活用形のアクセント
3.4.3 複合形容詞のアクセント
3.5 動詞のアクセント
3.5.1 終止形・連体形のアクセント
3.5.2 活用形のアクセント
3.5.3 複合動詞のアクセント
3.6 助詞と句の発音
3.6.1 助詞のアクセント
3.6.2 句・文の発音
第4章 イントネーション
4.1 イントネーションとは
4.1.1 はじめに
4.1.2 アクセントとイントネーション
4.2 2要素間の基本的なイントネーション型
4.3 フォーカスとイントネーション
4.4 「は」と「が」のイントネーション
4.4.1 対比の「は」
4.4.2 「は」と「が」
4.5 疑問詞とイントネーション
4.6 意味・統語構造とイントネーション
4.6.1 意味構造とイントネーション
4.6.2 統語構造とイントネーション
4.7 文末のイントネーション
4.7.1 文末イントネーションの型
4.7.2 文末詞「よ」「ね」のイントネーション
解答
索引
田中 真一(たなか・しんいち)
1970年 名古屋生まれ
1994年 大阪外国語大学日本語学科卒業
1996年 大阪外国語大学大学院修士課程日本語学専攻修了
2006年 神戸大学大学院博士課程修了(2006年 博士(文学))
長崎総合科学大学工学部、神戸女学院大学文学部を経て、
現在、神戸大学大学院人文学研究科・准教授
主な著書・論文
『リズム・アクセントの「ゆれ」と音韻・形態構造』(くろしお出版 2008)
「大阪方言の漢語式保存と『一語性』」(『漢語の言語学』くろしお出版 2010)
「日本語におけるソノリティ−階層と音節形成」(『レキシコン・フォーラム3』ひつじ書房 2007)
窪薗 晴夫(くぼぞの・はるお)
1957年 鹿児島県生まれ
1979年 大阪外国語大学英語学科卒業
1981年 名古屋大学大学院博士課程前期終了
1983年〜86年 エジンバラ大学大学院留学(1988年 Ph.D.)
1994年〜95年 カリフォルニア大学客員研究員
南山大学外国語学部、大阪外国語大学(現大阪大学外国語学部)、
神戸大学文学部を経て、
現在、人間文化研究機構・国立国語研究所教授
主な業績
『The Organization of Japanese Prosody』(くろしお出版 1993)
『語形成と音韻構造』(くろしお出版 1995)
『音声学・音韻論』(くろしお出版 1998)
『音韻構造とアクセント』(共著 研究社 1998)
『日本語の音声』(岩波書店 1999)
『新語はこうして作られる』(岩波書店 2002)
くろしお出版WEB - 日本語の発音教室 - 理論と練習
