						【再掲】ゼロクーポン債のフォワードレートの求め方を教えてください。
12年目のスポットレートが2.17%、13年目が2.39%です。
12年目と13年目の年間フォワードレートを求めたいと思っています。
以前に以下のような丁寧な回答をいただいておりますが、ゼロクーポン債の前提ではなく質問しておりました。
【以前いただいたご回答】
まず、スポットレート(Rs)とフォワードレート(Rf)の関係は以下の様になります。
0---------------------------------t----------------n
|---------------Rs,0,t--------------|------Rf,t,n------|
|-------------------------Rs,0,n---------------------|
(1+Rs,0,n)＾n = (1+R,0,t)＾t x (1+Rf,t,n)^n
なので、
(1+0.0239)^13 = (1+0.0217)^12 x (1+Rf,12,13)^1
を解く事になり、最終的に、Rf,12,13 = 0.0506724349... になります。
「半年クーポンかどうか」は、年率と考えるのが普通です。 とは言え、その指示がないのは、設問の不備と言って良いかも・・・。 当然、上記の回答は年率だと思って計算しています。
はじめに、 「 (1+Rs,0,n)＾n = (1+Rs,0,t)＾t x (1+Rf,t,n)^n 」 の式は、Rf の乗算部分を以下の様に訂正しておきます。
「(1+Rs,0,n)＾n = (1+R,0,t)＾t x (1+Rf,t,n)^t-n」
つまり、 「^n」  「^t-n」 に訂正しています。
ただ、計算自体(Rf,12,13 = 0.0506724349... )は、計算内容を見てわかる通り、「^t-n」 で計算していますので、間違いないです。
では、今回の内容について回答していきますが・・・
「スポットレート」と言われているので、ゼロクーポン債である事を敢えていう必要はないと思いますが、半年複利かどうかは指示がなければ、普通は年複利で計算しますよね、と言いたかったのです。
ただ、半年複利と言う事になると、「2.17%、2.39%」という値が、年率なのか半年率なのか、が気になります。 ですが、やはり特別に指示がないので、ここでは年率として計算します。 (半年率だと言う事なら、以下の式でRs、Rf、を半分にする必要はありません。)
ただし、スポットレートの計算としては、半年複利で計算にするので、乗算の部分は以下のような計算式になります。
{1+(Rs,0,n÷2) }＾2n = [ {1+(Rs,0,t÷2) }＾2t ] x [ {1+(Rf,t,n÷2),t,n)^2(t-n) ]
また、「t」は0.5yでカウントする事に注意して下さい。 (言い換えると、0.5yが1期になると言う事です。)
一般式で話をすると分かりにくいかもしれませんが、実際に、 r、t、n、 に値を与えて、計算すると、
{ 1 + (0.0239÷2) }^2x13 = [ { 1 + (0.0217÷2) }^2x12 ] x [ { 1 + (Rf,12,13÷2) }^2x(13-12) ]
最終的に、Rf,12,13について解くと、 = 0.050487481... となります。
最後に 「パー・イールド(レート)」 と 「スポット・イールド(レート)」 の違いについても、以下のリンクにあるページで、確認しておく方が良いと思います。 
http://www.sigmabase.co.jp/correspondence/sample/J3.pdf
http://www.findai.com/kouza/310bond.html
http://abcr.co.jp/assets/media/2010_1k_syoken_4_p46_p47.pdf
以上です。
【再掲】ゼロクーポン債のフォワードレートの求め方を教えてください。1... - Yahoo!知恵袋
