
A  3-9-5  3-8-7
そこは  荒廃したビルが  建ち並び
疎外  され続けている  人がいるのに
A  3-8-5  4-8-6
人は  生死をさ迷い  呼吸をする
排ガス  一酸化炭素  もはや酸素
B  2-12   3-12
でも  ここで暮らし生活をし
ここが  故郷で育った場所
S  2-8-(14)  14  2-8-(13)  13
Ah  それでも抗い  (光の無い明日を生きる為)
Ah  蜘蛛の糸?  ノーサンキュー
Ah  プライドを棄てて  (醜い大人にすがり乞う)
さぁ  アンタらは  真似出来るか?
B  4-12  3-11
この世は  嘘という服を着飾り
それで  メシを食って生きている
S  2-8-(12) 13  2-8-(15?)  13
Ah  それを参考に?(ならば自ら堕落する)
Ah  救いの手? 汚れた手だ
Oh  How long ago?(I was here,when noticed.)
さぁ  アンタらも  やってみろよ
S  2-8  14  2-8-(13)  13
Ah  それでも抗い  
Ah  蜘蛛の糸?  ノーサンキュー 
Ah  プライドを棄てて  (醜い大人にすがり乞う)
さぁ  アンタらは  真似出来るか?
A  3-9-5  3-8-7
そこは  こうはいしたびるが  たちならび
そがい  されつづけている  ひとがいるのに
A  3-8-5  4-8-6
ひとは  せいしをさまよい  いきをする
はいがす  いっさんかたんそ  もはやさんそ
B  2-12   3-12
でも  ここでくらしせいかつをし
ここが  ふるさとでそだったばしょ
S  2-8-(14)  14  2-8-(13)  13
あぁ  それでもあらがい  (ひかりのないあすをいきるため)
あぁ  くものいと?  のぉさんきゅう
あぁ  ぷらいどをすてて  (みにくいおとなにすがりこう)
さぁ  あんたらは  まねできるか?
B  4-12  3-11
このよは  うそというふくをきかざり
それで  メシをくっていきている
S  2-8-(12) 13  2-8-(15?)  13
あぁ  それをさんこうに?(ならばみずからだらくする)
あぁ  すくいのて? けがれたてだ
おぉ  はぅ ろんぐ あごぅ?(あい わず ひぃあ,うぇん のうてぃす.)
さぁ  あんたらも  やってみろよ
S  2-8  14  2-8-(13)  13
あぁ  それでもあらがい  
あぁ  くものいと?  のぉさんきゅう 
あぁ  ぷらいどをすてて  (みにくいおとなにすがりこう)
さぁ  あんたらは  まねできるか?
piapro(ピアプロ)|テキスト「現実と嘘の赤道」
