「ソニーが基本的に好き。」と「ガンダムが基本的に好き。」ってBlog書いてます。頭の中身がソニーとガンダムで埋まってます。「VAIOが基本的に好き」も立ち上げたほうがいいのか? ツイッターは刹那(・F・セイエイではない)に呟きまくりblogには情報のアーカイブとして。ほぼ毎週土曜日22時から、Ustream生配信してます。
デジタル一眼カメラα7Ⅱの発表と同時に、Aマウントレンズの「SAL70300G」の後継モデルとしてズームレンズ(70-300mm F4.5-5.6 G SSM Ⅱ)「SAL70300G2」を発表。2015年2月に発売される。
・世界初光学式5軸手ブレ補正機能を内蔵した35mmフルサイズデジタル一眼カメラ 『α7 II』を発売
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
ズームレンズ(70-300mm F4.5-5.6 G SSM Ⅱ)「SAL70300G2」
ズームレンズ(70-300mm F4.5-5.6 G SSM Ⅱ)「SAL70300G2」ソニーストア販売価格:133,880円(税別) 長期保証サービス(3年ワイド)無償αフォトライフサポート加入者専用ページはこちら。
ソニー独自技術「ナノARコーティング」を採用して、内面反射によるフレアやゴーストを抑え、黒の締まったヌケのよいクリアな画質が特徴のGレンズの名を冠するる望遠ズームレンズ。
レンズ構成はEDレンズ1枚を含む11群16枚。
EDガラス1枚を使用して、ズーム全域にわたって高コントラストでシャープな描写性能を実現する。
さらに、動体追尾性能が大幅に向上して、従来レンズ(SAL70300G)とくらべて約4倍の速度に。連写時のAF捕捉力が向上したため、動きの速い被写体でもAFが追従しとらえ続ける。
また、防塵・防滴に配慮した設計を行い、屋外でのスポーツ撮影や動物撮影などにも考慮した構成になっている。
最短撮影距離は1.2mと近接撮影にも強く、風景やポートレート撮影としても利用シーンを幅広く活用できる。。
・撮影例はこちら
焦点距離:70-300mm(APS-C 35mm換算:105-450mm)F値 : F4.5-F5.6レンズ構成 : 11群16枚最短撮影距離:1.2m最大撮影倍率:0.25倍フィルター径 : φ62mm大きさ:最大径φ82.5mm、全長135.5mm質量 : 750g
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
また、 Vario-Sonnar T*ズームレンズ(24-70mm F2.8 ZA SSM)「SAL2470Z」、Vario-Sonnar T*ズームレンズ(16-35mm F2.8 ZA SSM)「SAL1635Z」のAF高速化や、防塵防滴設計、ゴースト低減による画質向上するとされる後継モデルを開発中。2015年春の発売を予定している模様。
【TOPページへ】
動態追従性能が従来モデルの4倍高速化した、ズームレンズ「SAL70300G2」を発表。 | ソニーが基本的に好き。|スマホタブレットからカメラまで情報満載
