						word2007で、改行を消す方法
word2007で、ちょっっと難しい操作をしたいのですが、できるかどうか教えてください。
電子書籍からテキストデータにしたものをwordで編集したいのですが、改行が文字の途中で切れ切れになっている文章を、文字のあとの改行だけ削除して綺麗に並び替えたいと思っています。
わかりやすく言うと
--------------------------------------
吾輩わがはいは猫である。名前は
まだ無い。
どこで生れたかとんと見当がつ
かぬ。何でも薄暗いじめじめした
所でニャーニャー泣いていた事だ
けは記憶している。
吾輩はここで始めて人間というも
のを見た。しかもあとで聞くとそ
れは書生という人間中で一番獰悪
な種族であったそうだ。この書生
というのは時々我々を捕つかまえ
て煮にて食うという話である。し
かしその当時は何という考もなか
ったから別段恐しいとも思わなか
った。
----------------------------------------------
この上のデータを以下のように
----------------------------------------------
吾輩は猫である。名前はまだ無い。
どこで生れたかとんと見当けんとうがつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。この書生というのは時々我々を捕つかまえて煮にて食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。
----------------------------------------------
wordの機能の置き換えをうまく使えばできる気がするのですが、私にはわかりません。
なにか妙案はありませんか?
word2007で、改行を消す方法word2007で、ちょっっと難し... - Yahoo!知恵袋
