エクセルで計算式を使った表に「#DIV/0!」と表示されました。このエラーはどういう意味で、表示させない方法はありますか?
「ゼロ(0)」で数字は割れないですよね?その場合、このエラー表示が出ます。そして条件式(IF文)で表示させなくできます。
エクセルを使い慣れていないと 「 #DIV/0! 」 と表示されると、一体なにが起きたのかと驚いてしますが、「DIV」は「divisor:除数(割る数)」の略であり、数字は「ゼロ(0)」では割れませんよ!といった意味です。
こんな場合は、もし除数がゼロ、つまり計算結果が「#DIV/0!」のときは、別の表示に(たとえば空欄に)する条件式(IF文)を使えばいいのです。
たとえば「A1」に「10」、「B1」に「2」、そして「C1」を「 =A1/B1 」という計算式にすると「10」割る「2」で「C1」=「5」になりますよね。
ここで 「B1」 の 「2」 を 「0」 、あるいは 空欄 にして 「C1」 は 「 =A1/B1 」 のままならば、「C1」 = 「 #DIV/0! 」と表示されてしまいます。
そこで 「 =A1/B1 」 の代わりに 「 =IF(B1=0,"",A1/B1)  」 とするのです。
これで「B1」が「0」あるいは空欄なら「C1」は空白になります。もし、 「 - 」 と表示させたければ 「 =IF(B1=0,"-",A1/B1) 」 とすればいいのです。
「 =IF(B1=0,"",A1/B1) 」というのは、IF文で
もし「B1=0」ならば、なにも表示させない「=""」にして、
「B1」がセロでなければ「=A1/B1」で計算しましょう。
ということになるので「#DIV/0!」の表示を避ける計算式となります。
「 =IF(B1=0,"",A1/B1) 」という計算式の入力が不安な人は、計算式を入力したいセルを選択した状態で「fx」というボタンで「関数の挿入」を使い、表示された「関数名」リストから「IF関数」を選択します。
※ 「fx」ボタン は数式入力ボックスの左端にあります。
開いた「関数の引数」画面に従って数値や数式を入力していきます。
論理式 B1=0
真の場合 ""
偽の場合 A1/B1
これで「OK」ボタンをクリックすれば「 =IF(B1=0,"",A1/B1) 」と入力ができあがります。もちろん他の関数でも「関数の挿入」は使えます。
もし、「 #DIV/0! 」 と表示されているセルの数か限られており、その原因(除数がゼロになる理由)も分かっていれば、その「#DIV/0!」と表示されているセルの計算式だけ、手入力で削除するのも方法です。
今回のような簡単な計算式ならまだいいのですが、いくつもの「関数」や「条件付き書式」を使って、とにかく自動処理にしたがる人がいます。「マクロ」まで使い始めると、ちょっと首を傾げる場合があります。
もちろん一度作った表で今後、大幅に楽になるのであれば、関数などを駆使しても構わないのですが、エクセルの達人を目指すのでなければ、かかる時間と、その結果の省力化を比較して判断するといいでしょう。
ちなみに、関連して以下の質問も多いので、参考まで。
エクセルでセル内が「####」と表示される
いずれにしろ、予想外の表示が出ても慌てないことです。
理解を深めるための「パソコン用語解説」
「エクセル(Excel)」は「表計算ソフト」の代名詞
エクセルで「関数(function)」を挿入
エクセル(Excel)でエラー表示「#DIV/0!」を消す方法 - パソコントラブルQ&A
