
日本統計年鑑・・・政府統計(総務省統計局) e-Stat  「統計年鑑等の統計書」から
警察庁の統計http://www.npa.go.jp/index.htm ・・・右側「統計」から
(犯罪の状況(年の犯罪)、少年非行、暴力団犯罪など)
犯罪と経済動向との関係をみる。
1.作業で使用するファイルを開くmanabaのレポート[演習14]の添付ファイルを利用
2.総務省統計局のHPから『日本統計年鑑』を開き、完全失業率の統計を探し、必要なデータを入力する
*第16章 労働・賃金中、「16- 1 就業状態別15歳以上人口(注意:図16-1ではない)」にExcelファイル有り
3.(必要に応じて)平成23年、平成24年の値を入力する
平成23年の値(窃盗認知件数:1,133,127、完全失業率:4.6)
平成24年の値(窃盗認知件数:1,040,447、完全失業率:4.3)
4.Excel上で左右両方に軸を表示した2軸グラフを作成する
グラフの作成・・・(3列を範囲指定挿入グラフ選択)
5.Excelの段階で、図の枠を消す・・・(右クリック)グラフエリアの書式設定、-枠線の色
6.作成したグラフをWordに貼り付けた上で、下記(1)〜(4)の項目についてコメントを加える
* Wordに貼り付ける際に、図として貼り付ける
演習14
