ホーム > 報道・広報 > 報道発表資料 > 2014年11月 > 第46回社会保険労務士試験の合格者発表                                                〜44,546人が受験、合格率は9.3%〜
平成26年11月7日
労働基準局監督課 社会保険労務士専門官 加藤 博之 (5166)
年金局事業企画課 係長 中村 和弘 (3577)
(代表電話) 03(5253)1111
(労働基準局監督課 直通電話) 03(3502)5308
(年金局事業企画課 直通電話) 03(3595)2770
厚生労働省では、第46回社会保険労務士試験の合格者を決定しましたので、公表します。今回の試験は、8月24日に全国21都道府県の会場で実施しました。
【第46回社会保険労務士試験の結果概要】
(1) 
受験申込者数 57,199人(前年63,640人、対前年 10.1%減)
うち科目免除者1,251人(うち公務員特例の免除者640人)
(2) 
受験者数   44,546人(前年49,292人、対前年 9.6%減)
うち科目免除者1,071人(うち公務員特例の免除者547人)
(3) 
受験率 
77.9%(前年  77.5%)
(4) 
合格者数  
4,156人(前年 2,666人)
うち科目免除者117人(うち公務員特例の免除者79人)
(5) 
合格率   
9.3%(前年  5.4%)
社会保険労務士は、労働・社会保険に関する法律や労務管理の専門家として、労働社会保険諸法令に基づく申請書類などの作成や労務管理・社会保険に関する相談・指導などを行います。
合格者は、労働社会保険諸法令の事務に2年以上従事、または厚生労働大臣が指定した講習を修了後に、全国社会保険労務士会連合会に備える社会保険労務士名簿に登録することで、社会保険労務士
*
となることができます。
* 
社会保険労務士登録者数は38,878人(平成26年9月30日現在)
合格者の受験番号は、官報の他に、全国社会保険労務士会連合会試験センターホームページ(
http://www.sharosi-siken.or.jp/
)に掲載するとともに、次の場所で閲覧できます。
(1) 厚生労働省本省、都道府県労働局及び地方厚生(支)局
(2)  
全国社会保険労務士会連合会試験センター及び都道府県社会保険労務士会
第46回社会保険労務士試験の合格者発表                                                〜44,546人が受験、合格率は9.3%〜 ｜報道発表資料｜厚生労働省
