
乳酸菌飲料容器
成分 : PP or PE / 重量 : 400g
［原料］
［生成油］
［実験結果］
生成油:337g(422ml)
油化率:84.4%
残  渣:40g
DVDケース
成分 : PP / 重量 : 1000g
［原料］
［生成油］
［実験結果］
生成油:808g(1010ml)
油化率:80.8%
残  渣:107g
人工芝
成分 : PP / 重量 : 860g
［原料］
［生成油］
［実験結果］
生成油:380g(475ml)
油化率:44%
残  渣:390g
フレコンバック
成分 : PP & PE / 重量 : 700g
［原料］
［生成油］
［実験結果］
生成油:520g(650ml)
油化率:74%
残  渣:90g
ガチャポン容器
成分 : PP(柔らかい容器),PS(固い容器) / 重量 : 600g
［原料］
［生成油］
［実験結果］
生成油:560g(700ml)
油化率:93%
残渣,オフガス:40g
学校給食プラスチック(ストロー・パンの袋)
成分 : PP(ストロー),PP or PE(袋) / 重量 : 500g
［原料］
［生成油］
［実験結果］
生成油:412g(515ml)
油化率:82.4%
残渣,オフガス:88g
家庭ごみ(食品の袋・日用品の包装袋etc)
成分 : PP & PE / 重量 : 400g
［原料］
［生成油］
［実験結果］
生成油:286g(380ml)
油化率:71.5%
残渣,オフガス:64g
詳しくはこちら
PPバンド
成分 : PP / 重量 : 682g
［原料］
［生成油］
［実験結果］
生成油:622g(840ml)
油化率:91.2%
残渣,オフガス:60g
Copyright(C) 2002, Blest Co.,Ltd. All rights reserved.
株式会社ブレスト−製品情報 実験データ 廃プラスチック油化装置−
