Excel Top
売上げの伸び率を計算して、売上げ予測を立てる ---------伸び率と構成比の算出方法--------
実践編
練習ファイルのダウンロード
解説
売上げの伸び率から予測する方法
例えば、各年の売上げが、2000年・・1500万、2001年・・1700万、2002・・1850万、2003年・・1900万、だったとした場合、
手順は、
1. 過去3ヵ年の 伸び率を求めます。
2.伸び率の平均を求めます。
実際の計算手順は、
1.伸び率を求めます
2001年売上げ増加高は、1500万から1700万にですから200万増えてます。
この場合の増加率は、増加分÷基準の年×100=増加率になります。
上記の式を当てはめると、200万÷1500万=13.3%(小数点第2位以下切捨)
同様に2002年の前年に対する増加分は、
1850万−1700万=150万
増加率は
150万÷1700万=8.8%になります。
2003年の伸び率
1900万−1850万=50万
50万÷1850万=2.7%
2. 過去3年の平均伸び率を求めます。
(13.3%+8.8%+2.7%)÷3=8.2%
以上より過去3年間の平均伸び率は、8.2%になりました。この伸び率8.2%使用して売上げ予測をします。
3. 2004年の売上げ予想は、2003年の売上実績より8.2%増加した数値になります。
1900万×8.2%=156万 (増加分)
2004年の売上予想は、1900万+156万=2056万
同様に2005年の売上げ予想
2056万×8.2%=168万(増加分)
2056万+168万=2224万(2005の売上高)
以上の計算を繰り返して、算出します。
次に構成比の計算方法
構成比=一部÷全体
計算例
各パソコンの売上げが、
Aパソコン120、Bパソコン140、Cパソコン80、Dパソコン120とした場合
全体の売上げは、120+140+80+120=460 になります。
この場合のAパソコンの構成比は、
120÷460=0.26(少数点第3位切捨て)になります。%に直すと26%
以上よりAパソコンの構成比は、26%になります。
補足事項
売上予測の手法には、市場の需要から予測する方法、計数による予測、経営者等の推量による方法などあり、その中の計数による予測方法をとっても、両分平均法、移動平均法、最小自乗法などの計算法があり、様々あります。
興味のある場合は、場合は販売計画、販売管理関連の本やネットで、見てみて下さい。
実践作成例
<例>
既に、下の画像のような表が作成されているとして説明します。
(1)売上げ増加率を求めます。 
増加分÷基準の年(前年度売上げ)×100=増加率(伸び率)
1. セル「C9」に計算式を入力します。(式を簡素化する為「×100」は、省略し、あとから%スタイルに表示形式を変更しました。)
増加分は、「=対象年度売上げ−基準の年(前年度売上げ)」になり、その結果を基準の年で、割り算出します。
=(C8-B8)/B8
2. 「C8」に計算結果が表示されます。
表示形式が「標準」の場合は、下の画像のように表示されます。
ツールバーにある「パーセントスタイル」や、を使用して表示形式を変更します。
※2001年度の伸び率が計算されたら、その式を2003年度までコピーします。
3. 以上で、各年度の伸び率は、計算されました。
(2)構成比を求めます。(構成比=一部÷全体)
最初にAパソコンの全体に占める割合=構成比を求めます。
式は Aパソコン/合計金額=Aパソコンの構成比
=F3/F8
この式をコピーすれば良いのですが、構成比を求める場合などのように、全体の合計は、どの式でも共通で使用する場合は、「F8」を絶対参照に変えてから式をコピーします。
=F3/$F$8
F8にカーソルを移動します。
F4キーを押します。
$は、絶対参照の印です。
(3)平均伸び率を求めます。
2001年度〜2003年度の伸び率の平均を求めます。
計算式は、セル「B10」に以下の式を入力します。
=(C9+D9+E9)/3
計算された結果の表示形式を、「パーセントスタイル」「少数点表示桁上げ」を使用して少数点第2位まで表示できるように変更します。
以上で、伸び率の計算は、終了です。
予想売上げ高を計算します。
予想売上高=前年度売上高×平均伸び率
売上げ実績表の下に、予想売上高の表を作成します。
予想売上げ高を作成するには「平均伸び率」を使用します。
「B15」に以下の式を入力します。
=B8*B10+E8
又は=B8*(1+B1)でも同様です。
以上で、2004年度の予測売上高が、求められました。
同様に2005年度は、=2004年度×平均伸び率+2004年度売上
で求めることができます。
セル「C15」に以下の式の入力します。
=B15*B10+B15
同様に2006年度「D15」に =C15*B10+C15
2007年度「E15」に  =D15*B10+D15 
2008年度「F15」に  =E15*B10+E15
※2005年の売上予測に入力した式をコピーして使用する場合は、「B10」を絶対参照にしてから式をコピーしてください。
構成比を使用して予想売上高の全体から、各パソコン別の売上高を求める
計算式
=予想売上高×各構成比
構成比の作成で、作成した構成比を使用して、売上予測高に対しても各パソコン別の売上高を算出します。
2004年度のAパソコン売上高は、
セル「B16」に 
=B15*G3と入力します。
2004年度のBパソコン売上高は、
=B15*G4
2004年度のCパソコンの売上高は、
=B15*G5
以上を参考にして表を完成させます。
参考
以下の式を「B16」入力してから式をコピーして表を完成することもできます。
以上  2004/4/25作成 yip
Excel Top
売上伸率を計算して、売上予測を立てる
