ダメージ計算式  &dagger;
ダメージ=攻撃力×幅−防御力
幅は0.875〜1.125 (幅は少なくとも0.001刻み)
ダメージが0.5未満になった場合はダメージ1か2(1が75%)
端数は小数点第一位を四捨五入
アスカ敵 敵アスカも計算式は同じ
属性(ドレインバスター等)はINT(ダメージ×1.5)
ボーンドラゴン系の場合は仏印竜印龍印の順でそれぞれINT(ダメージ×倍率)
タウロス系の痛恨はINT(ダメージ×1.3)
共鳴+属性はINT((ダメージ+20)×1.5)。印無しでベースのみの場合、展開すれば+30ダメージだが、印としても属性がある場合、この計算式になる。
ファイト 攻撃力1.5倍
祝福 武器系はダメージ1.25倍 防具は被ダメージ0.75倍
キグニ 攻撃力1.5倍 防御力0
イカリ アスカの場合はダメージ2倍、その他は攻撃力2倍※
(エレキは力2倍ではないでしょうか
そのため力が攻撃力に対して相対的に高いものほどイカリの効果が大きく
イカリのギガヘッド箱は洞窟マムル箱より攻撃力が高い…はず
間違いなければこの括弧は消して記述の修正お願いします)
会心の一撃 ダメージ2倍
乱舞 ダメージ2倍 防御力0
属性系の秘技 ダメージ5倍
矢の場合(ミナモのクナイ、ヘイジの暇投げ含む)
ダメージ=(攻撃力−防御力)×幅
攻撃力計算式  &dagger;
一覧表はこちらを参照。
http://www.geocities.jp/peca_konyoku/ask/bukiyosoku.htm
http://www.geocities.jp/peca_konyoku/ask/kougekiyosoku.htm
攻撃力=武器補正+レベル補正+力補正
(Calc用なのでExcelなら;を,に変換する必要あり)
武器基本値=B2 武器修正値=C2 レベル=D2 力=E2 として適当な数値を入れる
レベル補正=F2 力補正=G2 武器傾き=H2 武器切片=I2 武器補正=J2 端数攻撃力=K2 攻撃力=L2 として
F2=POWER(LOG(D2/2+1;1.6);2)
G2=IF(E2<8;POWER(LOG(3;1.6);2)*E2/8;POWER(LOG(E2/2-1;1.6);2))
H2=POWER(LOG(B2+1;1.6);2)/50
I2=POWER(LOG(B2/5+1;1.6);2)
J2=IF(C2>=0;C2*H2+I2;I2*(B2+C2)/B2)
K2=F2+G2+J2
L2=ROUND(K2;0)
アスカの矢の攻撃力(デブータの石含む)
矢の攻撃力+レベル補正+力補正
(強弓は力の値を2倍 通常の矢と強弓で力補正の差が最大になるのは力105と210の時でその差は約27になる)
アスカの矢暇投げの攻撃力
矢の攻撃力+矢の本数-1+レベル補正+力補正
アスカの武器投げの攻撃力(武器暇投げ含む)
武器補正/2+レベル補正+力補正
仲間の通常攻撃の攻撃力
力の値がそのまま攻撃力になる
エレキの攻撃力
力の値+エレキのレベル補正
ミナモのクナイ投げの攻撃力
12+ミナモのレベル補正
ヘイジの矢暇投げの攻撃力
10+矢の攻撃力+ヘイジのレベル補正
ヘイジの武器暇投げの攻撃力
武器補正/2+ヘイジのレベル補正+ヘイジの力補正
防御力計算式  &dagger;
一覧表はこちらを参照。
http://www.geocities.jp/peca_konyoku/ask/tateyosoku.htm
防具基本値=B4 防具修正値=C4 として同じく適当な数値を入れる
防具傾き=D4 防具切片=E4 端数防御力=F4 防御力=G4 として
D4=POWER(LOG(B4+1;1.6);2)/50+0.5
E4=POWER(LOG(B4/3+1;1.6);2)
F4=IF(C4>=0;C4*D4+E4;E4*(B4+C4)/B4)
G4=IF(C4>=0;IF(MOD(C4;2)=0;ROUND(F4;0);INT(F4));ROUND(E4*(B4+C4)/B4;0))
基本値は0以上(印の影響でマイナスになった場合は基本値=0)
修正値の下限は-基本値
武器無し・盾無しなら基本値と修正値は0
ち・扇・命・祭・不の印は基本値に加える
(例)カタナ+3 扇扇扇ちち うろこの盾+5 命命命命不 なら
武器基本値=8+2+2=12 武器修正値=3
防具基本値=3+3+3+6+3+3+3+3-3=24 防具修正値=5
ダメージ計算で使うのは端数攻撃力・端数防御力
攻撃力や防御力はゲーム内の表示のやつ
基本システム - 風来のシレン外伝 女剣士アスカ見参! 攻略Wiki
