
和暦:西暦:年齢:干支(十干、十二支)早見表
(読みは訓読み)
明治
大正
昭和
平成
和 暦
西 暦
2014年
誕生日
での年齢
十干(ジッカン)
十二支(ジュウニシ)
明治32年   1899   115 己(土弟:つちのと)  亥(い)    
明治33年   1900   114 庚(金兄:かのえ)   子(ね)    
明治34年   1901   113 辛(金弟:かのと)   丑(うし)   
明治35年   1902   112 壬(水兄:みずのえ)  寅(とら)   
明治36年   1903   111 葵(水弟:みずのと)  卯(う)    
明治37年   1904   110 甲(木兄:きのえ)   辰(たつ)   
明治38年   1905   109 乙(木弟:きのと)   巳(み)    
明治39年   1906   108 丙(火兄:ひのえ)   午(うま)   
明治40年   1907   107丁(火弟:ひのと)   未(ひつじ)  
明治41年   1908   106 戊(土兄:つちのえ)  申(さる)   
明治42年   1909   105 己(土弟:つちのと)  酉(とり)   
明治43年   1910   104 庚(金兄:かのえ)   戌(いぬ)   
明治44年   1911   103辛(金弟:かのと)   亥(い)    
明治
大正
昭和
平成
和 暦
西 暦
2014年
誕生日
での年齢
十干
十二支
明治45年   大正 元年   1912   102壬(水兄:みずのえ)  子(ね)    
大正 2年   1913   101 葵(水弟:みずのと)  丑(うし)   
大正 3年   1914   100 甲(木兄:きのえ)   寅(とら)   
大正 4年   1915    99 乙(木弟:きのと)   卯(う)    
大正 5年   1916    98 丙(火兄:ひのえ)   辰(たつ)   
大正 6年   1917    97 丁(火弟:ひのと)   巳(み)    
大正 7年   1918    96 戊(土兄:つちのえ)  午(うま)   
大正 8年   1919    95 己(土弟:つちのと)  未(ひつじ)  
大正 9年   1920    94 庚(金兄:かのえ)   申(さる)   
大正10年   1921    93 辛(金弟:かのと)   酉(とり)   
大正11年   1922    92 壬(水兄:みずのえ)  戌(いぬ)   
大正12年   1923    91 葵(水弟:みずのと)  亥(い)    
大正13年   1924    90 甲(木兄:きのえ)    子(ね)    
大正14年   1925    89 乙(木弟:きのと)   丑(うし) 
明治
大正
昭和
平成
和 暦
西 暦
2014年
誕生日
での年齢
十干
十二支
大正15年   昭和 元年   1926    88 丙(火兄:ひのえ)    寅(とら)   
昭和 2年   1927    87 丁(火弟:ひのと)    卯(う)    
昭和 3年   1928    86 戊(土兄:つちのえ)   辰(たつ)   
昭和 4年   1929    85 己(土弟:つちのと)   巳(み)    
昭和 5年   1930    84 庚(金兄:かのえ)    午(うま)   
昭和 6年   1931    83 辛(金弟:かのと)    未(ひつじ)  
昭和 7年   1932    82 壬(水兄:みずのえ)   申(さる)   
昭和 8年   1933    81 葵(水弟:みずのと)   酉(とり)   
昭和 9年   1934    80 甲(木兄:きのえ)    戌(いぬ)   
昭和10年   1935    79 乙(木弟:きのと)    亥(い)    
昭和11年   1936    78 丙(火兄:ひのえ)    子(ね)    
昭和12年   1937    77 丁(火弟:ひのと)    丑(うし)   
昭和13年   1938    76 戊(土兄:つちのえ)   寅(とら)   
昭和14年   1939    75 己(土弟:つちのと)   卯(う)    
昭和15年   1940    74 庚(金兄:かのえ)    辰(たつ)   
昭和16年   1941    73 辛(金弟:かのと)    巳(み)    
昭和17年   1942    72 壬(水兄:みずのえ)   午(うま)   
昭和18年   1943    71 葵(水弟:みずのと)   未(ひつじ)  
昭和19年   1944    70 甲(木兄:きのえ)    申(さる)   
昭和20年   1945    69 乙(木弟:きのと)    酉(とり)   
昭和21年   1946    68 丙(火兄:ひのえ)    戌(いぬ)   
昭和22年   1947    67 丁(火弟:ひのと)    亥(い)    
昭和23年   1948    66 戊(土兄:つちのえ)   子(ね)    
昭和24年   1949    65 己(土弟:つちのと)   丑(うし)   
昭和25年   1950    64 庚(金兄:かのえ)    寅(とら)   
昭和26年   1951    63 辛(金弟:かのと)    卯(う)    
昭和27年   1952    62 壬(水兄:みずのえ)   辰(たつ)   
昭和28年   1953    61 葵(水弟:みずのと)   巳(み)    
昭和29年   1954    60 甲(木兄:きのえ)    午(うま)   
昭和30年   1955    59 乙(木弟:きのと)    未(ひつじ)  
昭和31年   1956    58 丙(火兄:ひのえ)    申(さる)   
昭和32年   1957    57 丁(火弟:ひのと)    酉(とり)   
昭和33年   1958    56 戊(土兄:つちのえ)   戌(いぬ)   
昭和34年   1959    55 己(土弟:つちのと)   亥(い)    
昭和35年   1960    54 庚(金兄:かのえ)    子(ね)    
昭和36年   1961    53 辛(金弟:かのと)    丑(うし)   
昭和37年   1962    52 壬(水兄:みずのえ)   寅(とら)   
昭和38年   1963    51 葵(水弟:みずのと)   卯(う)    
昭和39年   1964    50 甲(木兄:きのえ)    辰(たつ)   
昭和40年   1965    49 乙(木弟:きのと)    巳(み)    
昭和41年   1966    48 丙(火兄:ひのえ)    午(うま)   
昭和42年   1967    47 丁(火弟:ひのと)    未(ひつじ)  
昭和43年   1968    46 戊(土兄:つちのえ)   申(さる)   
昭和44年   1969    45 己(土弟:つちのと)   酉(とり)   
昭和45年   1970    44 庚(金兄:かのえ)    戌(いぬ)   
昭和46年   1971    43 辛(金弟:かのと)    亥(い)    
昭和47年   1972    42 壬(水兄:みずのえ)   子(ね)    
昭和48年   1973    41 葵(水弟:みずのと)   丑(うし)   
昭和49年   1974    40 甲(木兄:きのえ)    寅(とら)   
昭和50年   1975    39 乙(木弟:きのと)    卯(う)    
昭和51年   1976    38 丙(火兄:ひのえ)    辰(たつ)   
昭和52年   1977    37 丁(火弟:ひのと)    巳(み)    
昭和53年   1978    36 戊(土兄:つちのえ)   午(うま)   
昭和54年   1979    35 己(土弟:つちのと)   未(ひつじ)  
昭和55年   1980    34 庚(金兄:かのえ)    申(さる)   
昭和56年   1981    33 辛(金弟:かのと)    酉(とり)   
昭和57年   1982    32 壬(水兄:みずのえ)   戌(いぬ)   
昭和58年   1983    31 葵(水弟:みずのと)   亥(い)    
昭和59年   1984    30 甲(木兄:きのえ)    子(ね)    
昭和60年   1985    29 乙(木弟:きのと)    丑(うし)   
昭和61年   1986    28 丙(火兄:ひのえ)    寅(とら)   
昭和62年   1987    27 丁(火弟:ひのと)    卯(う)    
昭和63年   1988    26 戊(土兄:つちのえ)   辰(たつ)   
明治
大正
昭和
平成
和 暦
西 暦
2014年
誕生日
での年齢
十干
十二支
(昭和64年)   平成 元年   1989    25 己(土弟:つちのと)   巳(み)    
(昭和65年)   平成 2年   1990    24 庚(金兄:かのえ)    午(うま)   
(昭和66年)   平成 3年   1991    23 辛(金弟:かのと)    未(ひつじ)  
(昭和67年)   平成 4年   1992    22 壬(水兄:みずのえ)   申(さる)   
(昭和68年)   平成 5年   1993    21 葵(水弟:みずのと)   酉(とり)   
(昭和69年)   平成 6年   1994    20 甲(木兄:きのえ)    戌(いぬ)   
(昭和70年)   平成 7年   1995    19 乙(木弟:きのと)    亥(い)    
(昭和71年)   平成 8年   1996    18 丙(火兄:ひのえ)    子(ね)    
(昭和72年)   平成 9年   1997    17 丁(火弟:ひのと)    丑(うし)   
(昭和73年)   平成10年   1998    16 戊(土兄:つちのえ)   寅(とら)   
(昭和74年)   平成11年   1999    15 己(土弟:つちのと)   卯(う)    
(昭和75年)   平成12年   2000    14 庚(金兄:かのえ)    辰(たつ)   
(昭和76年)   平成13年   2001    13 辛(金弟:かのと)    巳(み)    
(昭和77年)   平成14年   2002    12 壬(水兄:みずのえ)   午(うま)   
(昭和78年)   平成15年   2003    11 葵(水弟:みずのと)   未(ひつじ)  
(昭和79年)   平成16年   2004    10 甲(木兄:きのえ)    申(さる)   
(昭和80年)   平成17年   2005     9 乙(木弟:きのと)    酉(とり)   
(昭和81年)   平成18年   2006     8 丙(火兄:ひのえ)    戌(いぬ)   
(昭和82年)   平成19年   2007     7 丁(火弟:ひのと)    亥(い)    
(昭和83年)   平成20年   2008     6 戊(土兄:つちのえ)   子(ね)   
(昭和84年)   平成21年   2009     5 己(土弟:つちのと)   丑(うし)   
(昭和85年)   平成22年   2010     4 庚(金兄:かのえ)    寅(とら)   
(昭和86年)   平成23年   2011     3 辛(金弟:かのと)    卯(う)    
(昭和87年)   平成24年   2012     2 壬(水兄:みずのえ)   辰(たつ)   
(昭和88年)   平成25年   2013     1 葵(水弟:みずのと)   巳(み)    
(昭和89年)   平成26年   2014     0 甲(木兄:きのえ)    午(うま)   
(昭和90年)   平成27年   2015     − 乙(木弟:きのと)    未(ひつじ)  
十二支の補足
1     子    シ     ね      鼠   
2     丑    チュウ   うし     牛   
3     寅    イン    とら     虎   
4     卯    ボウ    う      兎   
5     辰    シン    たつ     竜   
6     巳    シ     み      蛇   
7     午    ゴ     うま     馬   
8     未    ビ     ひつじ    羊   
9     申    シン    さる     猿   
10     酉    ユウ    とり     鶏   
11     戌    ジュツ   いぬ     犬   
12     亥    ガイ    い      猪   
十干の補足
1     甲    コウ   きのえ 
2     乙    オツ   きのと 
3     丙    ヘイ   ひのえ 
4     丁    テイ   ひのと 
5     戊    ボ    つちのえ
6     己    キ    つちのと
7     庚    コウ   かのえ 
8     辛    シン   かのと 
9     壬    ジン   みずのえ
10     癸    キ    みずのと
和暦:西暦:年齢:干支 早見表
