1: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:28:59.66 ID:z6c/laXq0.net
【AKBメンバー2014年度推定年収】    1位 1億9710万 指原莉乃 (HKT48)  2位 1億8740万 小嶋陽菜 (AKB48)  3位 1億7410万 高橋みなみ (AKB48)  4位 1億7330万 渡辺麻友 (AKB48)  5位 1億6650万 柏木由紀 (AKB48)  6位 1億6500万 松井玲奈 (SKE48)  7位 1億5730万 島崎遥香 (AKB48)  8位 1億5320万 山本彩 (NMB48)  9位 1億4760万 松井珠理奈 (SKE48)  10位 1億4400万 峯岸みなみ (AKB48)  11位 9880万 生駒里奈 (乃木坂46)  12位 9760万 横山由依 (AKB48)  13位 9610万 宮澤佐江 (SNH48)  14位 9430万 須田亜香里 (SKE48)  15位 9380万 北原里英 (AKB48)  16位 8900万 山田菜々 (NMB48)  17位 8820万 松村香織 (SKE48)  18位 8660万 渡辺美優紀 (NMB48)  19位 7910万 前田亜実 (AKB48)  20位 7770万 柴田阿弥 (SKE48)  21位 6620万 岩佐美咲 (AKB48)  22位 6290万 宮脇咲良 (HKT48)  23位 5950万 山内鈴蘭 (SKE48) 
【愕然】 1ヶ月ジョギング続けたワイの末路wwwwwww・・・・・
ドンキホーテの「4円までご自由にお使いください」システムってまさに革命だよなwwwww
デブの1回の食事ワロタwwwwww
久しぶりに勘違いブスの画像くれwwwwwwwwww 
最近チェスターコート着てる男多すぎwwwwwwwwwwwwwww
うちの車を小石で傷つけた4歳児の母親「なにやってるのぉ～?どーすんのー?これ外車だよぉ。あーあ」。その後普通に世間話をし始めやがった。
【超絶速報】ベッキーがまさかの自殺・・・ご冥福をお祈りします・・・・・・・・・・・・・・・・・・・・・・・・・・
【超絶悲報】 お一人様もここまで来たか・・・・・・ (画像あり)
【衝撃】首の骨鳴らしすぎたらwwwwwwwwwwwwwwwwwwwww
引用元 : http://awabi.2ch.sc/test/read.cgi/akb/1416022139/27: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:17:56.61 ID:BaR76Bot0.net
10位以下のメンバーは額を一桁減らして  上位9人は半額くらいか? 
16: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:56:10.77 ID:nWIaW6Gw0.net
こんなに貰えるのか?  上のほうはこんなもんだろうけどさ10位以下くらいからはせいぜいこれの半分位だろ 
2: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:29:28.16 ID:QOjMeln40.net
AKBすげええええええええええええええwwwwwwwwwwwww 
5: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:34:08.68 ID:GwlNn0Eo0.net
妄想年収だろ 
【驚愕】サビ残ばっかしてるおれが遅刻した結果wwwwwwwwwwww
【画像】 こういう車の運転する奴って免許剥奪した方がいいよな?
旦那に賞味期限2週間過ぎた豆腐で味噌汁作って食わせたら……
セブンイレブンでタバコ10カートン買った結果wwwwwwwwww
【超絶悲報】 トラックの運転手って馬鹿なの? (画像あり)
10: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:49:18.43 ID:z3XFLTbR0.net
ちゃんとメンバーに還元されてんだな 
14: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:52:42.53 ID:z3XFLTbR0.net
すきなことやって  回りにはチヤホヤされ  こんだけ儲かるんじゃ    もう笑い止まらんだろ 
18: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:03:32.39 ID:F7t/9LbiO.net
握手会手当は相当デカイだろ 
21: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:14:03.17 ID:YYVU3qBx0.net
いやーホントにこれだけもらえてたらいいけどねw 
29: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:19:58.49 ID:lqWsU4B90.net
総選挙24位の増田が1000万円だから  1位は2億4000万円貰っている計算になる 
31: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:24:40.19 ID:/7ODB61QO.net
>>29  総選挙順位と年収が比例してるわけねぇだろ(笑)  普通に考えても渡辺より指原の方が貰ってると思うぞ 
33: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:26:55.36 ID:DOg73kxV0.net
増田はオズのギャラが入った時の話だから  あれ数ヶ月拘束だけど数百万は貰える 
35: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:38:21.89 ID:n08612870.net
おいおい・・・  今のアイドルってプロスポーツ選手並みに稼いでるんじゃないのか?  ちょっとでも才能があるやつはAKB入ったほうが得だろこれ・・・ 
17: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 12:58:18.06 ID:DWi0E4+20.net
「年収1000万もあるわけねーだろ。余裕で半分以下」って言っていた松村香織が8800万 
42: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 14:17:04.63 ID:y6VeigA60.net
そういえば、松村は昨年、    500万くらいとかバラしてた気がする 
43: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 14:43:43.65 ID:EEWstpRq0.net
>>42  松村でも500万貰えるキャパが日本にあるのかよ。日本も何だかんだいって豊かだな。  どんな仕事でも言えるが「換えの効かない人」程待遇が上がる。AKBメンは、ほぼ全員誰がやっても良い仕事しかしてない。だからこの手の記事は100%ウソと言える。 
【画像あり】こち亀のこのシーンがなかなか核をついててワロタwwwwww
金欠なのに、友人に「金貸しくてくれ」って言われたからwwwww
ムネリン、メジャーのゲッツー潰し対策を生解説!
セブンイレブンとかいう神コンビニの欠点wwwwwwwwwwww
【画像あり】酒の一日の摂取適量はこれらしい
45: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 14:54:22.56 ID:/7ODB61QO.net
>>43  そうでもないだろ。ミラクルの大家枠なんて数多いるおバカタレントに取って変わられてもおかしくないのに大家が使い続けられてるってのには大家にしかない何かがあるんだと思うぞ。 
44: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 14:44:04.17 ID:OgBoxBlH0.net
事務所設立の話からして指原は一応桁はあってるか?  他のメンは10分の1ぐらいだろうが 
38: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 13:52:25.84 ID:QBsxkrVw0.net
これって事務所に入る金額で本人の手元に渡る金額じゃないのでは? 
41: 名無しさん@実況は禁止です@＼(^o^)/  2014/11/15(土) 14:15:31.51 ID:sAhVcuQyO.net
事務所も仕事量もまるで違うのにこんなに横一線なわけないだろ 1001: 名無しの円速  2014/06/24(火) 00:00:00.00 ID:kabooo.net
【悲報】俺ん家のニャンコ、お風呂まで着いて来る
【悲報】堺雅人、完全に消える・・・
ツイカス「このラーメン不味い」店主ガチギレwwwwwwww(※画像あり)何でお前らのPCって無駄に高性能なの?
【画像あり】オタサーの姫、ミスコン優勝
看護師2年目の年収wwwやべええええwwwwwwwwwwww
海外「大阪ってこんな凄かったのか!」 大阪の夜景の豪華さに外国人大感激
女性が「心を許した男性」だけに見せるサインwwwwwwwww
俺バスケ部なんだけど、赤い髪のリーゼントの身長デカイDQNが入部してきた
実はやってはいけない健康法・・・・・

