MQL4 には一度も触れずに xts の話ばかりですが、まだ続けます。
実際、私なんかのレベルでは MQL4 について今さら書くようなことは無いんですよね・・・。
大抵のことはネットで検索すれば答えが見つかりますから。
R に関してもネットの情報量は膨大なのですが、意外と私の知りたいことはいくら検索してもなぜか見つからなかったりします。
やっぱり R でファイナンスデータの時系列分析をしている人は少数派という噂は本当なんですかね?
システムトレードを勉強していて R を知ったクチなので実感ありませんが。
そんなわけなので、今回も R 初心者の MT4 ユーザー(つまり私のこと)のためのネタです。
先にお断りしておきますが、各種仕様や機能についてどれが xts 固有のものでどれが zoo のものなのか、あるいはその他のものなのか、私はきちんとした区別ができておりません。
目に余る誤記述があるようでしたらご指摘頂けますと幸いです。
さて、R に取り込んだヒストリカルデータを xts 形式に変換するとデータを操作する際に日時での指定ができるようになるし、前回のように複数通貨ペアのデータを結合した時には自動でタイミングを揃えてくれるし、各種便利関数も使えるようになるしで、メリットはたくさんあるのですが、ちょっと困ったこともあります。
今回はプロットに関して書いてみます。
使用するデータ USDJPY60.xts は今年1月の某国内業者のドル円1時間足データで下記のような内容です。
> head(USDJPY60.xts,5)
Open    High     Low   Close
2014-01-02 00:00:00 105.239 105.387 105.219 105.362
2014-01-02 01:00:00 105.360 105.400 105.269 105.329
2014-01-02 02:00:00 105.330 105.332 105.243 105.315
2014-01-02 03:00:00 105.314 105.328 105.270 105.298
2014-01-02 04:00:00 105.301 105.322 105.235 105.239
[R] xts形式のデータをプロットした時に困ること - Qiita
