
中川研究室 卒業論文(特別実験報告書)一覧
2013年度
阿部 晃大
『音素単位モデルへの長時間位相特徴適用の検討』,  (2013.12)
川井 大陸
『伴奏なし独唱の歌詞認識の検討』,  (2013.12)
土井 佑也
『日本語講義における日本語・英語字幕の評価と重要句の翻訳』,  (2013.12)
関 博史
『音節単位ディープニューラルネットワーク-HMMによる音声認識の検討』,  (2013.12)
橋本 尚亮
『非負値行列因子分解法による音楽重畳音声の音声認識の改善』,  (2013.12)
2012年度
川口 亮
『プライバシ保護のための音声ドキュメント中の人名検出』,  (2012.12)
坂本 渚
『距離付き音節トライグラムを用いた音声入力による音声検索語検出方法の評価』,  (2012.12)
2011年度
エルデネバト トルモンク
『モンゴル語音声認識システムの開発』,  (2011.12)
藤堂 祐樹
『ユーザと複数の対話エージェントによる音声対話システムの分析と評価』,  (2011.12)
山重 未来
『MFCCと位相情報を用いた英語電話音声の話者認識』,  (2011.12)
2010年度
木菱 裕志
『音素対判別による英語音声の発音評価』,  (2010.12)
仲野 翔一
『ベクトル量子化手法と非負値行列因子分解法による音声除去・音楽除去と音声認識』,  (2010.12)
玉川 聡
『ロボットとの対話による音声案内システムの開発』,  (2010.12)
2009年度
岩見 圭祐
『距離つきトライグラムアレイによる超高速音声検索法』,  (2009.12)
三ノ宮 和俊
『挿入ペナルティを用いた話し言葉音声に対する音声認識性能の改善に関する検証』,  (2009.12)
嶋田 晃太
『遠隔発話による話者認識の検討』,  (2009.12)
堀江 将隆
『機械学習に基づく質問応答システムのコーパスの高品質化』,  (2009.12)
2008年度
遠藤翔子 
『固有表現の通時的分析と頑健な抽出』,  (2008.12)
荻山将成 
『遅い発話に対する音声認識性能の改善』,  (2008.12) 
高橋将史 
『音声ドキュメントに対する未知語に頑健な検索手法』,  (2008.12)
南 和江 
『MFCCと位相情報を用いた雑音環境下における話者認識』,  (2008.12) 
2007年度
大塚真司 
『位相情報とMFCCの併用による話者認識の高精度化』,  (2007.12) 
末吉英一 
『音声認識における共分散行列の要素制限手法の検討』,  (2007.12) 
肥田新也 
『複数の固有表現候補を考慮した回答抽出』,  (2007.12) 
2006年度
浅川康平 
『話者認識における位相情報の利用』,  (2006.12)
石崎 諒 
『対象分野の対訳コーパスを用いた講義用スライドの翻訳』,  (2006.12) 
太田健吾 
『フィラーの挿入モデルを用いた話し言葉の言語モデルの構築』,  (2006.12) 
草水智浩 
『音声認識性能向上のための音声区間検出方法の検討』,  (2006.12) 
高木俊一 
『自動車音声対話システムのための運転過負荷状態の検出』,  (2006.12) 
藤井康寿 
『機械学習を用いた講義音声中の重要表現の抽出と講義の自動要約』,  (2006.12) 
2005年度
清田和誠 
『固有名詞認識を備えたWebフォームへの音声入力インターフェース』,  (2005.12) 
杉本夏樹 
『音響特徴を用いた対システム発話と対人発話の識別』,  (2005.12) 
富樫慎吾 
『講義音声のセマンティックコンテンツ化のための認識精度向上に関する検討』,  (2005.12) 
脇田敏行 
『第3言語を利用した小規模対訳辞書の作成』,  (2005.12) 
2004年度
太田 圭 
『音声認識技術を用いた日本語学習者の発音評価法』,  (2004.12) 
辻村裕史 
『ニュース音声を対象とした固有表現抽出手法の改善』,  (2004.12) 
中山仁史 
『混合正規分布の分岐確率の分布間依存性を考慮した音響モデルの検討』,  (2004.12) 
西村良太 
『自然な発話タイミングを生成する決定木の作成とその評価』,  (2004.12) 
2003年度
鈴木克史 
『移植性の高い検索用対話システムの予約タスクへの拡張』,  (2003.12) 
高橋光男 
『GMMと音節単位HMMとを併用した話者認識に関する検討』,  (2003.12) 
濱口早太 
『複数の雑音抑圧の適用による雑音環境下の頑健な音声認識』,  (2003.12) 
矢野浩利 
『音声対話システムでの訂正発話の検出を用いた対話認識』,  (2003.12) 
山口 優 
『講演音声の要約における表層的言語情報の検討』,  (2003.12) 
2002年度
新宮将久 
『講演音声を対象とした自然発話の認識精度の改善に関する検討』,  (2002.12) 
中島丈晴 
『日本人英語音声とネイティブ英語音声の強勢等時性の自動評価法』,  (2002.12) 
吉川裕規 
『表層的言語情報と韻律情報を用いた講演音声の要約と評価』,  (2002.12) 
2001年度
梅田将満 
『移植性の高い音声対話システムにおける意味理解部の改良』,  (2001.12) 
押川洋徳 
『WWW上のフォーム型情報検索サービスにおける任意文字列入力のための音声入力インタフェース』,  (2001.12) 
竹内真士 
『韻律情報を用いた相槌生成システムの実装とその評価』,  (2001.12) 
細田智博 
『講演音声を対象とした話し言葉の音声認識に関する検討』,  (2001.12) 
2000年度
角谷直子 
『音声入力における言いなおし発話の検出』,  (2000.12) 
塩見雄一 
『未知語の固有名詞を考慮した言語モデルの構築』,  (2000.12) 
高橋伸寿 
『パラメータの共有化によるコンテキスト依存音節HMMの構築』,  (2000.12) 
田中敬志 
『字幕付きテレビニュース放送の日本語学習教材化』,  (2000.12) 
1999年度
中村直生 
『学習者音声を用いた英語CAI用ターゲット音声の生成に関する検討』,  (1999.12) 
堀 賢史 
『音声対話システムにおけるバイグラムのタスク適応化の実験的検討』,  (1999.12) 
森 一将 
『発話間のベクトル量子化歪みを用いた話者交替識別と話者クラスタリング』,  (1999.12) 
山田大輔 
『STRAIGHTに基づくスペクトル包絡特性を用いた音声認識』,  (1999.12) 
1998年度
岩井直美 
『朗読音声と対話音声の音響的差異及び認識性能に対する 検討』,  (1998.12) 
堀部千寿 
『大語彙連続音声認識システムにおける音響・言語モデル適用の効率化の検討』,  (1998.12) 
1997年度
中野崇広 
『音声入力を用いたネットサーフィンシステムの開発』,  (1997.12) 
西崎博光 
『ニュース音声認識のための定型表現を用いた言語モデルの構築』,  (1997.12) 
廣瀬良文 
『単語N-gramによる大語彙連続音声認識の検討』,  (1997.12) 
藤沢友紀子 
『英語音声に対する韻律評価に関する実験的考察』,  (1997.12) 
1996年度
赤松裕隆 
『新聞記事からのN-gram言語モデルの構築と適応化』,  (1996.12) 
大橋成章 
『英単語音声におけるアクセントパターンの自動識別』,  (1996.12) 
草苅慎史 
『統計的パターン認識法による音声認識』,  (1996.12) 
小暮 悟 
『観光案内システムにおける意味理解部の改良』,  (1996.12) 
花井建豪 
『韻律的情報を付加したHMMによる音声認識』,  (1996.12) 
1995年度
古谷成章 
『メニューに基づいた自然言語入力法による語学CAI』,  (1995.12) 
谷口泰広 
『音声認識技術を利用した英会話CAIシステム』,  (1995.12) 
堤真理子 
『文音声認識のためのバイグラム言語モデル』,  (1995.12) 
傳田明弘 
『日本語音声による観光案内システムのマルチモーダルインターフェイス化』,  (1995.12) 
1994年度
伊田正樹 
『前向き推定尤度を用いたA*探索法による連続音声認識』,  (1994.12) 
大谷耕嗣 
『例文からの話し言葉用文法の半自動修正法』,  (1994.12) 
小池 武 
『メニューに基づく音声言語処理技術を用いた語学CAI』,  (1994.12) 
Wicha Chengcharoen 
『音声認識システムの高速化』,  (1994.12) 
Md. Mahboob Hasan 
『Application of MDL and AIC in Determining the Optimal Topology of HMM』,  (1994.12) 
山本一公 
『セグメントの統計量を用いたHMMによる連続音声認識』,  (1994.12) 
1993年度
伊藤敏彦 
『自然言語対話システムのための応答文生成システム』,  (1993.12) 
倉岡幹雄 
『確率状態機械による数字音声認識』,  (1993.12) 
高木三功 
『メニューに基づいた音声自然言語対話システム』,  (1993.12) 
長島建治 
『残差波形とPARCOR係数を用いた音声合成の検討』,  (1993.12) 
肥田野勝 
『日本語対話システムにおける省略補完部の改良』,  (1993.12) 
間宮康之 
『意味解析主導型の頑健な音声認識システム』,  (1993.12) 
1992年度
阿倍野尚 
『音声対話システムにおけるユーザ発話の単語・構文予測』,  (1992.12) 
鈴木英之 
『VQ歪型HMMの提案と不特定話者の数字音声認識』,  (1992.12) 
鶴見 豊 
『音節間の遷移確率を利用した音声認識の検討』,  (1992.12) 
升方幹雄 
『音声情報と画像情報の統合化による概念の獲得システム』,  (1992.12) 
1991年度
安岐 聡 
『リカレントニューラルネットワークによる波形の記憶』,  (1991.12) 
板橋光義 
『オンラインによる音声情報と画像情報を統合化した概念の獲得』,  (1991.12) 
来住浩樹 
『観光案内に関する対話システムの作成』,  (1991.12) 
張 建新 
『オンラインリアルタイム音声認識システム』,  (1991.12) 
清野 崇 
『混合連続確率密度分布HMMを用いた音声認識』,  (1991.12) 
1990年度
甲斐充彦 
『音声処理用フロントエンドの開発およびDPマッチング法によるワードスッポティング部の作成・評価』,  (1990.12) 
越川 忠 
『隠れマルコフモデルによる音声認識における音節モデルの検討』,  (1990.12) 
小林 聡 
『対話文の解折と曖昧さの解消』,  (1990.12) 
森屋裕治 
『日本語対話における疑問文の意味表現に関する研究』,  (1990.12)
1989年度
上田佳央 
『HMMを用いた自然言語の弁別』,  (1989.12) 
田上朋広 
『言語情報を用いた日本語文音声認識に関する研究』,  (1989.12) 
八田哲次 
『交通規則に関する質問応答システムへの時制論理の応用』,  (1989.12) 
1988年度
田口勝豊 
『日本語交通規則に関する質問応答システムにおける質問文の生成』,  (1988.12) 
早川 勲 
『各種ニューラルネットワークアーキテクチャの破裂音の音声認識による比較』,  (1988.12) 
兵後裕子 
『連続発声された二文章間のDPマッチングによる共通部分の抽出』,  (1988.12) 
平田好充 
『音声認識手法を用いた音声の超低ビット知的符号化合成方式及びコードブック間の写像による音声変換』,  (1988.12) 
村瀬 功 
『ボルツマンマシンによる文節ラティスの係り受け解析』,  (1988.12) 
1987年度
安本太一 
『音声認識技術を用いた音声の超ビット符号化方式』,  (1987.12) 
伊円弘明 
『日本語の構文解析結果からの意味表現への変換』,  (1987.12) 
竹本信治 
『交通規則文に関する質問応答システムにおける意味解析部』,  (1987.12) 
外山裕行 
『パワー情報を用いた不特定話者の単語音声認識』,  (1987.12) 
1986年度
大黒慶久 
『音素認識による単語認識法の検討』,  (1986.12) 
小川一郎 
『連続音声認識装置のための音声分析システム』,  (1986.12) 
橋本泰秀 
『ベイズ識別法及びスペクトル変化強調による連続音声認識』,  (1986.12) 
1984年度
安部滋久仁 
『DPSを用いた音声認識装置の製作』,  (1984.12) 
伊藤立治 
『拡張連続DP法による連続音声認識』,  (1984.12) 
榎本康宏 
『時系列パターンの統計量を用いた不特定話者の子音認識』,  (1984.12) 
千田滋也 
『日本語算数文章題解決システム』,  (1984.12) 
1983年度
坂井秀次 
『音声認識のための単語辞書のオートマトン表現化』,  (1983.12) 
中西宏文 
『単音節単位の標準パターンとその逆時間パターンを用いた単語音声認識』,  (1983.12) 
前場隆史 
『拡張連続DP法による連続数字音声認識』,  (1983.12) 
山本幹雄 
『日本語の算数文章題解決システム』,  (1983.12) 
1982年度
岩井元彦 
『日本語入力による算数文章題の問題理解・解決システム』,  (1982.12) 
谷口保蔵 
『ターミナル・アナログ方式による音声知覚実験システムと単音節の合成』,  (1982.12) 
土屋紀雄 
『単音節単位の標準パターンの連結による単語音声認識』,  (1982.12) 
1981年度
梅崎太造 
『直列型ターミナルアナログ方式による音声合成と各種音響パラメータの影響について』,  (1981.12) 
堤 豊 
『日本語文の構文解析システム』,  (1981.12) 
義永洋士 
『等高線による地形図検索システム』,  (1981.12) 
1980年度
国沢悦男 
『日本語文の品詞分割法』,  (1980.12) 
中川研究室 卒業論文(特別実験報告書)一覧
