
備考)太字の上限周波数は、各ビットレートにおける最高値を示す。
※1:MDの録音モードLP2、※2:MDの録音モードLP4
【波形を見ながら視聴する】
FFT波形を見ながら視聴できますので、音質と上限周波数(カットオフ周波数)の関係が
確認できます。
FFT波形画像には、上限周波数(カットオフ周波数)を表示しています。
元のwavファイル(2.7MB)
再生
320kbps
MP3(22.0kHz,613kB)
WMA(20.1kHz,628kB)
AAC(20.0kHz,616kB)
ATRAC3plus(22.0kHz,621kB)
256kbps
MP3(22.0kHz,490kB)
WMA(20.1kHz,503kB)
AAC(20.0kHz,494kB)
ATRAC3plus(22.0kHz,496kB)
192kbps
MP3(21.3kHz,368kB)
WMA(18.7kHz,387kB)
AAC(19.6kHz,372kB)
ATRAC3plus(18.0kHz,374kB)
160kbps
MP3(18.6kHz,307kB)
WMA(18.7kHz,323kB)
AAC(19.1kHz,310kB)
ATRAC3plus(16.6kHz,313kB)
128kbps
MP3(15.2kHz,245kB)
WMA(16.0kHz,262kB)
AAC(18.7kHz,249kB)
ATRAC3plus(15.2kHz,250kB)
132kbps ATRAC3(17.1kHz,257kB)
96kbps
MP3(11.7kHz,184kB)
WMA(15.4kHz,198kB)
AAC(15.2kHz,188kB)
ATRAC3plus(15.2kHz,189kB)
105kbps ATRAC3(13.7kHz,204kB)
64kbps
MP3(8.3kHz,123kB)
WMA(12.8kHz,131kB)
AAC(13.5kHz,127kB)
ATRAC3plus(15.0kHz,128kB)
66kbps ATRAC3(13.7kHz,130kB)
Ⅱ.まとめ
1.ビットレートとファイルサイズ
いずれのビットレートにおいてもファイルサイズはほぼ同じであるため、圧縮方式の選択にあたっては
考慮する必要がないと思われる。
備考)ATRAC3の特殊なビットレートは、「66kbps64kbps」「105kbps96kbps」「132kbps128kbps」としてプロット。
2.ビットレートと上限周波数
2−1.主要3圧縮方式
・128kbps以下は、AAC/WMAの方がMP3より上限周波数が高い。
・192kbps以上は、MP3の上限周波数が高い。
2−2.主要3圧縮方式+ソニーの独自圧縮方式(ATRAC3plus/ATRAC3)
あえてソニーの独自圧縮方式を選択するならATRAC3plusの64kbpsで、その他のビットレートなら
対応プレーヤーが多い主要3圧縮方式から選択するのが賢明。
備考)ATRAC3の特殊なビットレートは、「66kbps64kbps」「105kbps96kbps」「132kbps128kbps」としてプロット。
3.お薦め
・音質を優先するなら、192kbps以上のMP3
・ファイルサイズを優先するなら、128kbps以下のAAC/WMA
・ソニーのプレーヤーで使用するなら
音質優先でATRAC3plusの256kbps以上
ファイルサイズ優先でATRAC3plusの64kbps
4.チョーお薦め!
「音質とファイルサイズのバランス(圧縮効率)」を考慮して、当工房は次の2つをお薦めします!
・128kbpsのAAC
・192kbpsのMP3
【CD音質/CD並音質について】
音楽CDの中身は「44.1kHz,16bit,Stereo」のWAVE(PCM)で、上限周波数はサンプリング周波数44.1kHzの半分
22.05kHzです。
もし音声圧縮方式でCD音質またはCD並音質と言うのであれば、22kHz程度の上限周波数でなければ
ならないと思いますが、現実には「はるかに低い上限周波数」であっても、何の根拠も示さずCD音質と宣伝され
ていますので注意しましょう!
このページで採り上げた音声圧縮方式の中でCD音質またはCD並音質とハッキリ言えるのは、
MP3の192kbps以上とATRAC3plusの256kbps以上だけです。(と、当工房は断定します)
【更新履歴】 2006.9.2 FFT波形を見ながら比較・試聴できるように、【波形を見ながら視聴する】を追加。
関連ページ:     
総括「音声圧縮方式と音質」
