
サマリー
【サブタイトル】
-大分類6セグメント(小分類87セグメント)の対象セグメント(適用分野:エリア・場所のみ)別&times;公開統計の抽出ならびに、公開統計をベースとした「Japan-VALS2」普及予測ロジックによるトップダウン式潜在市場規模<2013年度-2017年度>算出(楽観シナリオ/悲観シナリオ)-
*非GPS技術とは、 RFID(P)、 UWB、 ZigBee、 RFID(A)、特定小電力、赤外線、超音波、無線LAN(Ekahau、WiFi 等)など
Ⅰ.要約・結論 編
1)「屋内位置捕捉(非GPS技術を活用した) ビジネス」&times;適用分野(エリア・場所のみ)の抽出方法
2)対象分野:大分類6(小分類87)セグメントにおける「 &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス 」潜在市場規模(5カ年:2013年度-2017年度)推移・普及予測(TOTAL)< 「 SI/カスタマイズ」のケース> 
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (1)楽観シナリオ【2013年度 予測、 2017年度 予測】
4)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (2)悲観シナリオ【2013年度 予測、 2017年度 予測】
5)「屋内位置」用途(エリア・場所)抽出(大分類6セグメント、小分類95セグメント)<計:333件> 
6)&ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;「SI/カスタマイズ」のケース&times;適用分野:大分類6(小分類87)セグメント&times;今後5カ年の潜在市場規模予測(2013年度-2017年度)<数量ベース/金額ベース>【楽観シナリオ 予測、悲観シナリオ 予測】 
Ⅱ.潜在市場規模算出 編(TOTAL/大分類6セグメント<小分類87セグメント> &times;今後5カ年での普及予測) 
1)&ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;セグメント(大分類6セグメント/小分類87セグメント)別 潜在市場規模推移・予測(今後5カ年:2013年度-2017年度での普及予測)TOTAL  
2)対象分野:大分類6(小分類87)セグメントにおける「 &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス 」潜在市場規模(5カ年:2013年度-2017年度)推移・普及予測(TOTAL)< 「 SI/カスタマイズ」のケース> 
3)&ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&times;セグメント別 潜在市場規模推移・予測(今後5カ年:2013年度-2017年度での普及予測)&times;最重要ターゲット(大分類6セグメント/小分類87セグメント)別≪ 「 SI/カスタマイズ」のケース≫
(1)医療分野(2)企業・工業分野(3)公共分野 (4)商業分野(5)レジャー分野(6)その他分野
Ⅲ.公開統計抽出 編(適用分野:エリア・場所のみ) 
(1)医療分野(2)企業・工業分野(3)公共分野 (4)商業分野(5)レジャー分野(6)その他分野
Ⅳ.基本ロジック・普及予測根拠 編(ビジネスモデル別&times;≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)の導入・普及単価や、将来予測に活用する基本ロジック、考え方など) < SI/カスタマイズ> 
(1) ≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)&times;全体市場に占めるビジネスモデル別比率推移(2007年度-2011年度) 
(2) ≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)&times;平均実績価格 裏付け
(3) &ldquo;≪非GPS技術を活用した≫屋内位置捕捉&rdquo;ビジネス&times;潜在市場規模算出(今後5カ年での普及予測)−「Japan-VALS2」アプローチ− 
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP
Ⅴ.「≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)」ポテンシャル・プレイヤー&times;マーケティング・マトリックス(32社/部門) *候補も含む
【調査対象】
Web上にて「屋内位置」と言及している当該事業者(当該プレイヤー)・キーマンならびに知見者、研究者など。
【調査方法】
弊社専門調査員による訪問ヒアリング、電話でのヒアリング並びにメールによる追加的な情報収集、弊社内データベースの活用により調査・分析を行った。
【調査&レポート期間】
2012年1月14日(屋内位置捕捉 リスティング開始)-2012年1月25日まで深堀調査(公開統計収集を含む情報収集)を実施した。その後レポーティング(集計&分析)を実施し、2012年2月25日に集計&分析ならびにコメント化が終了した。
【はじめに】
2008年9月のリーマンショック、2011年3月の東日本大震災といった試練を乗り越え、早2011年度末となったが、引き続き非GPS技術<RFID(P)、 UWB、 ZigBee、 RFID(A)、特定小電力、赤外線、超音波、無線LAN(Ekahau、WiFi 等)など>を活用した「屋内位置捕捉」ビジネスを定点観測しながら多面的且つ網羅的に市場全体を俯瞰することが継続的に求められている。
「屋内位置捕捉」ビジネスがもたらす近未来社会におけるIT利活用の高度化や多彩なサービスの実現には、ヒト・モノ・エリア(周辺環境等)の状況を正確に感知(センシング)・認識し、状況や(屋外、屋内、その中間といったエリア・セグメント毎の)環境に即した最適なサービスへと結びつけるための「RFID(P)」「UWB」「ZigBee」「RFID(A)」「特定小電力」「赤外線」「超音波」「無線LAN(Ekahau、WiFi 等)」「伝送するための無線技術」「ステレオビジョン」「他社のセンサー技術」「AMR、加速度センサー、ジャイロ」「MJ、AirLocation」「音響測位技術」「メッシュ技術」等といった単体あるいは組み合わせ技術が不可欠となっている。
この一連の技術の実現により、「医療機関(一般診療所、歯科診療所) 」「病院」「薬局」「介護施設(介護老人福祉施設+介護老人保健施設+認知症共同生活介護+特定施設入所者生活保護) 」「企業」「オフィスビル」「トラック運送事業者」「船用機関(事業者)」「ビルメンテナンス事業場」「石油コンビナート等特別防災区域内の特定事業所における事故発生」「ピッキングシステム」「研究施設」「エレベーター設置」「国内データセンター」「コールセンター立地(三大都市圏を除く)」「倉庫業者」「パレット&パケット自動倉庫(ビル式、ユニット式) 」「建設現場(建設業の労働災害)&times;死傷・死亡災害」「輸配送センター」「輸送用機械器具製造業&times;事業所」「食料品・飼料・飲料製造業&times;大規模工場」「冷凍食品&times;工場」「コミュニティ放送局の事業者」「地上系一般放送事業者+ケーブルテレビ事業者」「衛星放送事業者」「工場(製造工場)&times;事業所」「産業分類別 大規模工場」「事業所」「トンネル」「公共施設」「合同庁舎+単独庁舎・その他」「公営住宅」「道路(地方道) 」「CD/ATM 」「公園」「都市公園等」「刑務所,少年刑務所及び拘置所」「消防署」「火災」「交通事故」「重大災害」「土砂災害」「警察署、交番、駐在所等」「消防防災・危機管理センター&times;救急隊」「橋梁」「鉄道車両」「レール重量別本線軌道延長(JR旅客会社) 」「駅」「交通信号機」「空港」「港湾」「小学校」「中学校」「高等学校」「大学」「発電所」「ショッピングセンター 」「小売商店」「百貨店、総合スーパー、専門スーパー、コンビニ」「店舗」「アウトレットモール」「倉庫事業者のトランクルームサービス事業者」「倉庫業法に基づく認定トランクルーム」「ホームセンター 」「コインパーキング市場(無人駐車場) 」「駐車場」「学習塾」「電気機械器具小売業及び電気事務機械小売業」「駅改札内事業所」「ゴルフ場」「博物館類似施設(美術館、歴史館、動物園、植物園、水族館 など) 」「ゲームセンター(ゲームコーナー) 店舗」「アミューズメント施設 店舗」「娯楽施設(パチンコ店+パチスロ専門店など) 」「遊園地・テーマパーク」「ホテル・旅館」「博物館」「アジア諸国における見本市・展示会(日本) 」「集合住宅」「世帯」「高層建築物(高さ60m超) 」「文化会館の固定席数別ホール」「キャリア別の基地局」「局種別無線局」「 SPF 豚認定農場」「田や畑(普通) 」「シールド工事」等、幅広い社会・経済活動への寄与が期待されている。
特に、今後の少子高齢化社会、省エネ・環境推進社会に向けて着実に安全・安心・エコな社会を実現するために「屋内位置捕捉(ビジネス)」の果たすべき役割は大きいと言えるだろう。
こうした市場の声を受けて、ESP総研では、2012年1月-2012年2月にかけて以下のポイントを中心に特別企画調査を行った。 
1) 「屋内位置」用途(エリア・場所)抽出(大分類6セグメント、小分類95セグメント)<計:333件> 
2)対象分野:大分類6(小分類87)セグメントにおける「 &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス 」潜在市場規模(5カ年:2013年度-2017年度)推移・普及予測(TOTAL)< 「 SI/カスタマイズ」のケース> 
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> 楽観シナリオ、悲観シナリオ【2013年度 予測、 2017年度 予測】
4)&ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;「SI/カスタマイズ」のケース&times;適用分野:大分類6(小分類87)セグメント&times;今後5カ年の潜在市場規模予測(2013年度-2017年度)<数量ベース/金額ベース>【楽観シナリオ 予測、悲観シナリオ 予測】 などである。
この調査報告書が「屋内位置捕捉」関連ビジネスに着眼する全ての皆様のマーケティング活動に貢献できることを心から切に望むものである。
目次
2012年「屋内位置捕捉(非GPS技術を活用した) ビジネス」&times;今後5カ年(2013年度-2017年度)の対象セグメント(適用分野:エリア・場所のみ)別の普及シナリオ予測 (T字型調査の実施:垂直深堀調査重視) P1
Ⅰ.要約・結論 編 P2
1)「屋内位置捕捉(非GPS技術を活用した) ビジネス」&times;適用分野(エリア・場所のみ)の抽出方法 P3
2)対象分野:大分類6(小分類87)セグメントにおける「 &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス 」潜在市場規模(5カ年:2013年度-2017年度)推移・普及予測(TOTAL)< 「 SI/カスタマイズ」のケース> P4
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (1-1)楽観シナリオ【2013年度 予測】<1> P5
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (1-1)楽観シナリオ【2013年度 予測】<2> P6
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (1-2)楽観シナリオ【2017年度 予測】<1> P7
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (1-2)楽観シナリオ【2017年度 予測】<2> P8
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (2-1)悲観シナリオ【2013年度 予測】<1> P9
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (2-1)悲観シナリオ【2013年度 予測】<2> P10
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (2-2)悲観シナリオ【2017年度 予測】<1> P11
3)対象セグメント:大分類6セグメント別潜在市場規模ランキング(金額ベース)< 「SI/カスタマイズ」のケース> (2-2)悲観シナリオ【2017年度 予測】<2> P12
4)「屋内位置」用途(エリア・場所)抽出(大分類6セグメント、小分類95セグメント)<計:333件> P13
5-1)&ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;「SI/カスタマイズ」のケース&times;適用分野:大分類6(小分類87)セグメント&times;今後5カ年の潜在市場規模予測(2013年度-2017年度)<数量ベース/金額ベース>【楽観シナリオ 予測】 P18
5-2)&ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;「SI/カスタマイズ」のケース&times;適用分野:大分類6(小分類87)セグメント&times;今後5カ年の潜在市場規模予測(2013年度-2017年度)<数量ベース/金額ベース>【悲観シナリオ 予測】 P53
Ⅱ.潜在市場規模算出 編(TOTAL/大分類6セグメント<小分類87セグメント> &times;今後5カ年での普及予測) P88
1. &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス&times;セグメント(大分類6セグメント/小分類87セグメント)別 潜在市場規模推移・予測(今後5カ年:2013年度-2017年度での普及予測)TOTAL  P89
1)対象分野:大分類6(小分類87)セグメントにおける「 &ldquo;屋内位置捕捉(非GPS技術を活用した)&rdquo;ビジネス 」潜在市場規模(5カ年:2013年度-2017年度)推移・普及予測(TOTAL)< 「 SI/カスタマイズ」のケース> P90
2. &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&times;セグメント別 潜在市場規模推移・予測(今後5カ年:2013年度-2017年度での普及予測)&times;最重要ターゲット(大分類6セグメント/小分類87セグメント)別≪ 「 SI/カスタマイズ」のケース≫  P91
1-1.医療分野<医療機関(一般診療所、歯科診療所) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P92
1-2.医療分野<病院>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P93
1-3.医療分野<薬局>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P94
1-4.医療分野<介護施設(介護老人福祉施設+介護老人保健施設+認知症共同生活介護+特定施設入所者生活保護) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P95
2-1.企業・工業分野<企業>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P96
2-2.企業・工業分野<オフィスビル>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P97
2-3.企業・工業分野<トラック運送事業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P98
2-4.企業・工業分野<船用機関(事業者)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P99
2-5.企業・工業分野<ビルメンテナンス事業場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P100
2-6.企業・工業分野<石油コンビナート等特別防災区域内の特定事業所における事故発生>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P101
2-7.企業・工業分野<ピッキングシステム>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P102
2-8.企業・工業分野<研究施設>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P103
2-9.企業・工業分野<エレベーター設置数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P104
2-10.企業・工業分野<国内データセンター総床面積>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P105
2-11.企業・工業分野<コールセンター立地件数(三大都市圏を除く)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P106
2-12.企業・工業分野<倉庫業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P107
2-13.企業・工業分野<パレット&パケット自動倉庫(ビル式、ユニット式)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P108
2-14.企業・工業分野<建設現場(建設業の労働災害)&times;死傷・死亡災害>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P109
2-15.企業・工業分野<輸配送センター >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P110
2-16.企業・工業分野<輸送用機械器具製造業&times;事業所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P111
2-17.企業・工業分野<食料品・飼料・飲料製造業&times;大規模工場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P112
2-18.企業・工業分野<冷凍食品&times;工場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P113
2-19.企業・工業分野<コミュニティ放送局の事業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P114
2-20.企業・工業分野<地上系一般放送事業者+ケーブルテレビ事業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P115
2-21.企業・工業分野<衛星放送事業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P116
2-22.企業・工業分野<工場(製造工場)&times;事業所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P117
2-23.企業・工業分野<産業分類別 大規模工場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P118
2-24.企業・工業分野<事業所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P119
3-1.公共分野<トンネル>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P120
3-2.公共分野<公共施設>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P121
3-3.公共分野<合同庁舎+単独庁舎・その他>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P122
3-4.公共分野<公営住宅>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P123
3-5.公共分野<道路(地方道) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P124
3-6.公共分野< CD/ATM設置台数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P125
3-7.公共分野<公園の面積>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P126
3-8.公共分野<都市公園等の箇所数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P127
3-9.公共分野<刑務所,少年刑務所及び拘置所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P128
3-10.公共分野<消防署>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P129
3-11.公共分野<火災>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P130
3-12.公共分野<交通事故>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P131
3-13.公共分野<重大災害>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P132
3-14.公共分野<土砂災害>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P133
3-15.公共分野<警察署、交番、駐在所等>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P134
3-16.公共分野<消防防災・危機管理センター&times;救急隊>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P135
3-17.公共分野<橋梁>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P136
3-18.公共分野<鉄道車両>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P137
3-19.公共分野<レール重量別本線軌道延長合計(JR旅客会社計) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P138
3-20.公共分野<駅>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P139
3-21.公共分野<交通信号機設置数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P140
3-22.公共分野<空港>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P141
3-23.公共分野<港湾>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P142
3-24.公共分野<小学校>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P143
3-25.公共分野<中学校>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P144
3-26.公共分野<高等学校>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P145
3-27.公共分野<大学>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P146
3-28.公共分野<発電所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P147
4-1.商業分野<ショッピングセンター>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P148
4-2.商業分野<小売商店>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P149
4-3.商業分野<百貨店、総合スーパー、専門スーパー、コンビニ>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P150
4-4.商業分野<店舗着工床面積>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P151
4-5.商業分野<アウトレットモール>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P152
4-6.商業分野<倉庫事業者のトランクルームサービス事業者>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P153
4-7.商業分野<倉庫業法に基づく認定トランクルームの箇所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P154
4-8.商業分野<ホームセンター>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P155
4-9.商業分野<コインパーキング市場(無人駐車場)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P156
4-10.商業分野<駐車場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P157
4-11.商業分野<学習塾>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P158
4-12.商業分野<電気機械器具小売業及び電気事務機械小売業>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P159
4-13.商業分野<駅改札内事業所>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P160
5-1.レジャー分野<ゴルフ場>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P161
5-2.レジャー分野<博物館類似施設(美術館、歴史館、動物園、植物園、水族館 など)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P162
5-3.レジャー分野<ゲームセンター(ゲームコーナー) 店舗>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P163
5-4.レジャー分野<アミューズメント施設 店舗>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P164
5-5.レジャー分野<娯楽施設(パチンコ店+パチスロ専門店など) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P165
5-6.レジャー分野<遊園地・テーマパーク>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P166
5-7.レジャー分野<ホテル・旅館>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P167
5-8.レジャー分野<博物館>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P168
5-9.レジャー分野<アジア諸国における見本市・展示会開催件数推移(日本) >&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P169
6-1.その他分野<集合住宅>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P170
6-2.その他分野<世帯総数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P171
6-3.その他分野<高層建築物数(高さ60m超)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P172
6-4.その他分野<文化会館の固定席数別ホール数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P173
6-5.その他分野<キャリア別の基地局数台数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P174
6-6.その他分野<局種別無線局数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P175
6-7.その他分野< SPF 豚認定農場数>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P176
6-8.その他分野<田や畑(普通)>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P177
6-9.その他分野<シールド工事>&times; &ldquo;屋内位置捕捉(非GPS技術を活用した) ビジネス&rdquo;&times;潜在市場規模<普及予測>(2013年度-2017年度) P178
Ⅲ.公開統計抽出 編(適用分野:エリア・場所のみ) P179
(1-1)医療分野&times;医療機関(一般診療所、歯科診療所)の数(数量ベース) P180
(1-2)医療分野&times;病院の数(数量ベース) P181
(1-3)医療分野&times;薬局の数(数量ベース) P182
(1-4)医療分野&times;介護施設の数(数量ベース) P183
(2-1)企業・工業分野&times;企業の数(数量ベース) P184
(2-2)企業・工業分野&times;都心のオフィスの数(数量ベース) P185
(2-3)企業・工業分野&times;運送会社の数(数量ベース) P186
(2-4)企業・工業分野&times;造船会社(事業所)の数(数量ベース) P187
(2-5)企業・工業分野&times;運用メンテナンス会社(ビルメンテナンス事業者)の数(数量ベース) P188
(2-6)企業・工業分野&times;コンビナート(石油コンビナート事故発生)の数(数量ベース) P189
(2-7)企業・工業分野&times;ピッキングヤード(システム)の数(数量ベース) P190
(2-8)企業・工業分野&times;研究所、研究施設の数(数量ベース) P191
(2-9)企業・工業分野&times;エレベータの数(数量ベース) P192
(2-10)企業・工業分野&times;データセンターの数(数量ベース) P193
(2-11)企業・工業分野&times;データセンター(設置サーバ)の数(数量ベース) P194
(2-12)企業・工業分野&times;コールセンターの数(数量ベース) P195
(2-13)企業・工業分野&times;倉庫の数(数量ベース) P196
(2-14)企業・工業分野&times;自動倉庫の数(数量ベース) P197
(2-15)企業・工業分野&times;建設現場(建設業の労働災害)の数(数量ベース) P198
(2-16)企業・工業分野&times;建設現場(建設業者)の数(数量ベース) P199
(2-17)企業・工業分野&times;建設現場(新設住宅着工数)の数(数量ベース) P200
(2-18)企業・工業分野&times;建設現場(ビル着工数)の数(数量ベース) P201
(2-19)企業・工業分野&times;物流現場(輸配送センター)の数(数量ベース) P202
(2-20)企業・工業分野&times;自動車工場の数(数量ベース) P203
(2-21)企業・工業分野&times;食品工場の数(数量ベース) P204
(2-22)企業・工業分野&times;食品工場(冷凍食品工場)の数(数量ベース) P205
(2-23)企業・工業分野&times;テレビ局(コミュニティ放送局)の数(数量ベース) P206
(2-24)企業・工業分野&times;テレビ局(地上系放送事業者)の数(数量ベース) P207
(2-25)企業・工業分野&times;テレビ局(地上系放送事業者)の数(数量ベース) P208
(2-26)企業・工業分野&times;工場(製造工場)の数(数量ベース) P209
(2-27)企業・工業分野&times;大規模工場の数(数量ベース) P210
(2-28)企業・工業分野&times;オフィス(事業所)の数(数量ベース) P211
(3-1)公共分野&times;トンネルの数(数量ベース) P212
(3-2)公共分野&times;公共施設の数(数量ベース) P213
(3-3)公共分野&times;公共施設(庁舎)の数(数量ベース) P214
(3-4)公共分野&times;公共施設(公営住宅)の数(数量ベース) P215
(3-5)公共分野&times;道路(地方道)の数(数量ベース) ※延長、面積 P216
(3-6)公共分野&times;銀行のATMの数(数量ベース) P217
(3-7)公共分野&times;園児の遊び場所(公園)の数(数量ベース) ※面積 P218
(3-8-1)公共分野&times;園児の遊び場所(都市公園)の数(数量ベース) P219
(3-8-2)公共分野&times;園児の遊び場所(国立、国定、都道府県立、国民、都市公園)の数(数量ベース) P220
(3-9)公共分野&times;刑務所の数(数量ベース) P221
(3-10)公共分野&times;刑務所(収容人数)の数(数量ベース) P222
(3-11)公共分野&times;消防署の数(数量ベース) P223
(3-12)公共分野&times;火災現場(火災事故)の数(数量ベース) P224
(3-13-1)公共分野&times;災害現場(交通事故)の数(数量ベース) P225
(3-13-2)公共分野&times;災害現場(労働災害)の数(数量ベース) P226
(3-14)公共分野&times;災害現場(土砂災害)の数(数量ベース) P227
(3-15)公共分野&times;災害現場(自然災害による死者数、行方不明者数)の数(数量ベース) P228
(3-16)公共分野&times;警察署の数(数量ベース) P229
(3-17)公共分野&times;レスキューの数(数量ベース) P230
(3-18)公共分野&times;橋の数(数量ベース) P231
(3-19)公共分野&times;電車の数(数量ベース) P232
(3-20)公共分野&times;線路の数(数量ベース) P233
(3-21)公共分野&times;駅の数(数量ベース) P234
(3-22)公共分野&times;信号の数(数量ベース) P235
(3-23)公共分野&times;空港の数(数量ベース) P236
(3-24)公共分野&times;港湾の数(数量ベース) P237
(3-25)公共分野&times;通学路(交通事故死傷者)の数(数量ベース) P238
(3-26)公共分野&times;小学校の数(数量ベース) P239
(3-27)公共分野&times;中学校の数(数量ベース) P240
(3-28)公共分野&times;高等学校の数(数量ベース) P241
(3-29)公共分野&times;大学の数(数量ベース) P242
(3-30)公共分野&times;車両基地(鉄道停車場用地)の数(数量ベース) ※面積 P243
(3-31)公共分野&times;発電所、原子力発電所の数(数量ベース) P244
(3-32)公共分野&times;橋(鋼橋)の数(数量ベース) P245
(4-1)商業分野&times;ショッピングセンター、ショッピングモールの数(数量ベース) P246
(4-2)商業分野&times;ショッピングセンター、ショッピングモールの数(数量ベース) P247
(4-3)商業分野&times;店舗、店、小売店の数(数量ベース) P248
(4-4)商業分野&times;百貨店、スーパー、コンビニの数(数量ベース) P249
(4-5)商業分野&times;大規模商業施設の数(数量ベース) ※面積 P250
(4-6)商業分野&times;大規模商業施設の数(数量ベース) ※面積 P251
(4-7)商業分野&times;アウトレットモールの数(数量ベース) P252
(4-8)商業分野&times;トランクルーム(事業者、営業所)の数(数量ベース) P253
(4-9)商業分野&times;トランクルーム(認定トランクルーム)の数(数量ベース) P254
(4-10)商業分野&times;ホームセンターの数(数量ベース) P255
(4-11)商業分野&times;駐車場の数(数量ベース) P256
(4-12)商業分野&times;塾(学習塾)の数(数量ベース) P257
(4-13)商業分野&times;家電量販店の数(数量ベース) P258
(4-14)商業分野&times;駅ナカ(改札内事業所)の数(数量ベース) P259
(5-1)レジャー分野&times;ゴルフ場の数(数量ベース) P260
(5-2)レジャー分野&times;美術館、科学館、動物園、水族館の数(数量ベース) P261
(5-3)レジャー分野&times;ゲームセンター(ゲームコーナー)の数(数量ベース) P262
(5-4)レジャー分野&times;アミューズメント施設の数(数量ベース) P263
(5-5)レジャー分野&times;パチンコ店の数(数量ベース) P264
(5-6)レジャー分野&times;東京ディズニーリゾート(来場者)の数(数量ベース) P265
(5-7)レジャー分野&times;テーマパ、遊園地の数(数量ベース) P266
(5-8)レジャー分野&times;ホテルの数(数量ベース) P267
(5-9)レジャー分野&times;博物館の数(数量ベース) P268
(5-10-1)レジャー分野&times;展示場(住宅展示場来場者)の数(数量ベース) P269
(5-10-2)レジャー分野&times;展示場(展示会開催)の数(数量ベース) P270
(6-1)その他分野&times;住宅、マンションの数(数量ベース) P271
(6-2)その他分野&times;家庭(世帯)の数(数量ベース) P272
(6-3)その他分野&times;高層ビルの数(数量ベース) P273
(6-4)その他分野&times;ホールの数(数量ベース) P274
(6-5-1)その他分野&times;基地局(携帯電話基地局)の数(数量ベース) P275
(6-5-2)その他分野&times;基地局(無線局)の数(数量ベース) P276
(6-6)その他分野&times;炭鉱の数(数量ベース) P277
(6-7)その他分野&times;農場(農業就業者)の数(数量ベース) P278
(6-8)その他分野&times;農場(市民農園)の数(数量ベース) P279
(6-9)その他分野&times;農場(SPF 豚認定農場)の数(数量ベース) P280
(6-10)その他分野&times;農場(田、畑)の数(数量ベース) ※面積 P281
(6-11)その他分野&times;地下の工事(シールド工事)の数(数量ベース) P282
Ⅳ.基本ロジック・普及予測根拠 編(ビジネスモデル別&times;≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)の導入・普及単価や、将来予測に活用する基本ロジック、考え方など) < SI/カスタマイズ> P283
(1) ≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)&times;全体市場に占めるビジネスモデル別比率推移(2007年度-2011年度) P284
(2) ≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)&times;平均実績価格 裏付け<1> P285
(2) ≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)&times;平均実績価格 裏付け<2> P286
(3) &ldquo;≪非GPS技術を活用した≫屋内位置捕捉&rdquo;ビジネス&times;潜在市場規模算出(今後5カ年での普及予測)−「Japan-VALS2」アプローチ− P287
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<1> P288
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<2> P289
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<3> P290
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<4> P291
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<5> P292
(4) 「Japan-VALS2」アプローチ−&times;大分類セグメント(6種類)別 普及予測率(%)&times;テーブルMAP<6> P293
Ⅴ.「≪非GPS技術を活用した≫屋内位置捕捉(ビジネス)」ポテンシャル・プレイヤー&times;マーケティング・マトリックス(32社/部門) *候補も含む P294
奥付け
【特別企画調査】とは?
1)「自主企画調査」が不特定多数を対象とした「調査レポート」(定価は10万円未満/冊)であるのに対し、「特別企画調査」は特定少数を対象とした「調査レポート」(定価は100万円未満/冊 ※CD-R付き)となります。
2) 
「特別企画調査」を実施する背景には、不況などの影響により、お客様の方で「個別調査」に対して従来通りコスト(数百万円/テーマ-数千万円/テーマ)をかけられない!といったご要望にお応えするなどがあります。
3)つまり、「個別調査」を実施したいものの100万円未満/テーマしか調査予算がない「クライアント」様のご要望を満たすための「調査レポート」内容となっております。
4)基本的に、最低で3社以上からの「ご注文」または特定の企業様からの強い「ご要望」「リクエスト」があった場合に「特別企画調査」を実施しております。
5)なお、「特別企画」調査レポートは、個別調査、マルチクライアント式調査ではなく、あくまで出版物としての位置付けですので、権利の帰属、つまり成果物(本報告書及びその記載内容を含む)の著作権などは、(株)ESP総研に帰属するものです。
2012年「屋内位置捕捉(非GPS技術を活用した) ビジネス」×今後5カ年(2013年度～2017年度)の対象セグメント(適用分野:エリア・場所のみ)別の普及シナリオ予測 / ESP総研
