
日本音響学会平成10年度春季研究発表会プログラム
開催・参加要領
目  次(開催日、会場順)
第1日第1会場(騒音・振動)
第1日第2会場(超音波)
第1日第3会場(超音波)
第1日第4会場(建築音響)
第1日第5会場(電気音響)
第1日第6会場(音声A)
第1日第7会場(音声B)
第1日第8会場(聴覚/聴覚・音声)
第1日第9会場(音楽音響)
第1日ポスター会場午前(騒音・振動/建築音響)
第1日ポスター会場午後(電気音響)
第1日アコースティックテクノロジープラザ
第2日第1会場(騒音・振動)
第2日第2会場(超音波)
第2日第3会場(超音波)
第2日第4会場(建築音響)
第2日第5会場(電気音響)
第2日第6会場(音声A)
第2日第7会場(音声B)
第2日第8会場(聴覚・音声/聴覚)
第2日第9会場(音楽音響)
第2日ポスター会場午前(音声B)
第2日ポスター会場午後(音声A)
第3日第1会場(騒音・振動)
第3日第2会場(超音波)
第3日第3会場(水中音響)
第3日第5会場(電気音響)
第3日第6会場(音声A)
第3日第7会場(音声B)
第3日第8会場(聴覚)
第3日ポスター会場午前(超音波)
スペシャルセッション(超音波)
スペシャルセッション(音声)
スペシャルセッション(音楽音響)
スペシャルセッション(騒音・振動)
スペシャルセッション(電気音響)
日本音響学会平成10年度春季研究発表会 参加・実施要領
Ⅰ.講演発表者並びに聴講者は、まず総合受付に立ち寄り、参加の手続きを行っ
て下さい。
講演論文集(予稿集)は、総合受付で頒布しています。
1.総合受付:後掲の会場案内図を参照下さい。今回は、慶應義塾大学日吉校舎
第4校舎B棟1階です。
2.参 加 費:次の区分の参加費をお支払いの上、参加章をお受け取り下さい。
会場内では、必ず参加章をおつけ下さい。
正会員…………………………     2,000 円
学生会員及び一般学生 ………    1,000 円
会員外…………………………     4,000 円
賛助会員…………………………   2,000 円
大学院博士課程在学者……………  2,000 円
3.講演論文集分冊区分、会場頒布価格及び郵送申込:
第Ⅰ分冊(音声A,音声B,聴覚・音声,聴覚,電気音響,音楽音響)… 5,500 
円
第Ⅱ分冊(騒音・振動,建築音響,超音波,水中音響)…………………… 4,500 
円
第Ⅰ・第Ⅱ分冊セット価格……………………………………………………… 8,000 
円
郵送価格:1冊又は1セットにつき上記のそれぞれの価格に 500 円を加
えた額(発送は発表会終了後)
申込は、年度、春秋の区分、送付先及び支払方法(請求書は同封します)
を明記の上、学会事務局へ郵便又はファクシミリでお申し込み下さい。
郵送申込先:社団法人 日本音響学会事務局
〒151 東京都渋谷区代々木2-7-7池田ビル
Tel.03-3379-1200 Fax.03-3379-1456
4.領収書:参加費の領収書は参加章に添付。また、論文集の領収書は論文集に
挟んであります。
Ⅱ.講演発表要領
1.共   通
(1) 講演別刷はそれぞれの発表会場(ポスターセッションは概要講演会場)の受
付でお渡ししますので,内容確認の上お受け取り下さい。
(2) 座長,副座長は都合により一部変更になる場合もあります。
(3) プログラムの講演者氏名に印を付したものは講演発表者,印は講演発表
者でかつ粟屋 潔学術奨励賞の対象となる者,印は非会員です。なお,無印は
連名の会員を示します。
2.一 般 講 演
発表持ち時間は、15分です。
(1) 講演者は,講演開始時刻の15分前までにそれぞれの発表会場の受付に来場し
た旨をお申し出下さい。
(2) 講演時間は10〜12分,質問時間3〜5分とし,15分で1件を終了する
ことを厳守のこと。
(3) OHPは1〜9会場(全一般講演会場)に,またテープレコーダ,DATは希
望された方の一般講演会場にのみ用意します。
(4) 会場内の前方に当該セッションの発表者席を設けてあります。講演者は、同
席にご着席下さい。
3.ポスターセッション
(1) 会  場:概要講演会場、並びにポスター展示会場は第4校舎B棟2階です。
詳細は、後掲の案内図を参照下さい。
(2) ポスター貼付板の面積等:150cm × 150cm(各発表者の貼付板の間に30cmの
間隔。各発表者に机又は椅子を用意。)
発表者は先に通知したポスター展示板の番号(それぞれの講演番号の最後の数値
と同じ)の展示場所を使用して下さい。
なお,展示板の上部に,各自作成の講演番号,論文題目,著者(所属)を貼って
下さい。また,この字の大きさは 2.5cm角程度とする。
(3) 展示時間(部門)・概要講演会場
開催日等    時間帯  部 門       展示準備時間  概要講演会
場
第1日午前  9:30〜12:30 騒音・振動/建築音響 9:30迄   第4校舎B
棟2階
第1日午後 13:00〜15:40 電気音響       昼休み
第2日午前  9:00〜12:00 音声B        9:00迄
第2日午後 14:45〜17:45 音声A        昼休み
第3日午前  9:00〜12:00 超音波        9:00迄
(4) 原則として展示時間の前半は奇数番号,後半は偶数番号の発表者が展示板の
前にいることを義務付けます。
(5) 発表者は,展示の準備が終了後,セッション開始時刻までに概要発表会場に
集合して下さい。1名当たり2分,OHP1枚を使用する概要講演を行い,全概
要講演終了後,展示会場に移動します。
(6) 展示会場には,電源,OHP,テープレコーダなどの機材は用意しません。
(7) 展示板の前に,ポスター貼付用の画ビョウ,発表者用の胸章,指し棒を用意
します。 ポスターの貼付は,必ず備付の画ビョウを使用し,セロテープ,両面
テープ等は,絶対に使用しないこと。
4.スペシャル・セッション
(1) 音楽音響部門
「テーマ:楽器音の分析合成及び合成の基礎技術」=第1日 第9会場 午
後=
講演件数 11件
(2) 音声A部門
「テーマ:音声認識のための統計的言語モデル」=第1日 第6会場 午後
=
講演件数 16件(内招待講演 2件)
(3) 騒音・振動部門
「テーマ:音を聞く楽しみと聴力保護」=第2日 第1会場 午後=
講演件数 5件(内招待講演 4件)
(4) 超音波部門
「テーマ:超音波医用画像の最近の動向」=第1日 第2会場 午後=
講演件数 17件(内招待講演 2件)
(5) 電気音響部門
「テーマ:マイクロホン・アレイ技術の動向」=第2日 第5会場 午後=
講演件数 9件(内招待講演 3件)
5.休憩室 
第6校舎1階に休憩室を設けてありますが、第4校舎のアコースティック・
テクノロジープラザ(展示会)会場にもお茶、コーヒー等の準備がございますの
でこちらもご利用下さい。
Ⅲ.特別講演
日 時 平成10年3月18日(水)13:30〜14:30
会 場 慶應義塾大学日吉校舎第6校舎
演 題 舞台芸術と音響(仮)
講 師 観世 榮夫 氏(会友)
Ⅳ.懇親会
日 時 平成10年3月18日(水)18:00〜
会 場 慶應義塾大学日吉校舎第6校舎グリーンズテラス(後掲地図参照)(横
浜市港北区日吉4-1-1)
会 費 6,000円
参 加 事前申し込み制ですが,定員に達していない限り,参加申し込みを受け
付けますので総合受付にお問い合わせ下さい。
Ⅴ. アコースティック・テクノロジープラザ(技術展示会)
総合受付のある第4校舎1階におきまして展示会を開催しております。
是非お立ち寄り下さい。
開催期間 平成10年3月17日(火)午前9時30分〜3月19日
(木)午後1時
?. インダストリアルセッション
アコースティック・テクノロジープラザ(第4校舎B棟1階12・13
教室)出展社の展示製品等の技術的プレゼンテーション。ポスターセッション概
要講演に準じて実施。講演概要は論文集に添付。
日 時 平成10年3月17日(火)16:00〜
会 場 ポスターセッション概要講演会場(第4校舎B棟2階)
?.その他  
開催期間中の外部からの連絡は、総合受付付近に用意する伝言板に掲示しま
す。また、参加者間の連絡にも同様にご利用下さい。
第1日 3月17日(火)
第1会場   騒音・振動(目次へ戻る)
午後・前半(13:00〜14:00)  座長 曽根敏夫 ,副座長 日高新人
1-1-1  言語を用いた音情報予示が環境音知覚に及ぼす影響
安倍幸治,小澤賢司,鈴木陽一,曽根敏夫(東北大・通研/情科研)… 647
1-1-2  衝撃音のエンベロープパターンと音色の関係
難波精一郎(宝塚造形大),桑野園子,太田公
子(大阪大),
竹田 博,佐藤功一,辻 康
之(三井造船)… 649
1-1-3  複合騒音の大きさ判断に関する一考察
加藤 徹(追手門学院大),加来治郎
(小林理研),
桑野園子(大阪大・人間科学),難波精一郎(宝塚造形大)… 651
1-1-4  音声聴取時の無意味ランダム雑音に対する心理的応答の文脈効果
佐伯徹郎,山口静馬(山口大・工),加藤裕一(島根大・総理工)… 653
[フリータイム10分/移動時間5分]
午後・後半(14:15〜15:15)  座長 桑野園子 ,副座長 佐伯徹郎
1-1-5  屋外における環境騒音の長時間評価の試み
落合博明,牧野康一,横田明則,山田一郎(小林理研)… 655
1-1-6  社会調査に基づく音源別の騒音反応の比較      加来治郎,山田一
郎(小林理研)… 657
1-1-7  住居周辺の騒音における各種要因       遠藤 誠,三品善昭,大石弥
幸(大同工大)… 659
1-1-8  住環境騒音におけるレベルと反応        三品善昭,大石弥
幸(大同工大),
林 顕效(鈴鹿医科技大),久野和宏(三重大・工)… 661
[フリータイム10分/移動時間5分]
午後・後半−B(15:30〜17:00)  座長 橘 秀樹 ,副座長 松井利仁
1-1-9  切土軌道沿線にある樹木(栗畑)と農地(野菜畑)との新幹線転動音伝搬に
関する比較の考察(1)
有田直吉(環境工学consultant)… 663
1-1-10 LAeqの長期測定で異常値の影響を除く評価方法Ⅰ −異常値検定と上位
値カット率−
沖山文敏(川崎公害研),内田英夫(長野県衛公研),渡嘉敷健
(琉球大・工),
山下恭弘
(信州大・工)… 665
1-1-11 LAeqの長期測定で異常値の影響を除く評価方法Ⅱ −測定時間と異常値
を除いた場合の
安定性−        内田英夫,三浦 温(長野県衛公研),沖山文敏
(川崎公害研),
渡嘉敷健(琉球大・工),山下恭弘
(信州大・工)… 667
1-1-12 道路環境センサスにおける道路交通騒音の実態について
植村圭司,大西博文(建設省土木研)… 669
1-1-13 沖縄県における交通量と騒音レベルの経年変化
渡嘉敷健,森田 大(琉球大・工),山下恭弘(信州大・工)… 671
1-1-14 名古屋市の環境騒音 −20年間の変化−
大石弥幸,三品善昭(大同工大),林 顕效(鈴鹿医科技大),久野和宏
(三重大・工)… 673
[フリータイム10分]
第2会場   超音波(目次へ戻る)
午前・前半(9:30〜10:45)  座長 長 康雄 ,副座長 松川真美
1-2-1  直線集束ビーム超音波顕微鏡による薄い試料に対する速度測定における
校正法
−理論的検討−                 大橋雄二,櫛引淳一
(東北大・工)… 875
1-2-2  直線集束ビーム超音波顕微鏡による薄い試料に対する速度測定における
校正法
−実験的検討−                 大橋雄二,櫛引淳一
(東北大・工)… 877
1-2-3  複素反射係数を用いた液体の縦波音響特性測定
小林和裕,明石尚之,櫛引淳一(東北大・工),フロイド ダン
(イリノイ大)… 879
1-2-4  生体超音波スペクトロスコピー・システムによるデキストラン水溶液の
音響特性測定
明石尚之,櫛引淳一(東北大・工),フロイド ダン(イリノイ大)… 881
1-2-5  超高周波平面超音波を用いた液体の非線形パラメータの比較測定法
−回折の影響の実験的検討−      鈴木庸久,明石尚之,櫛引淳一
(東北大・工)… 883
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)  座長 櫛引淳一 ,副座長 明石尚之
1-2-6  薄層状樹脂の熱硬化過程における弾性挙動
矢村裕史,松川真美,大谷隆彦(同志社大・工),大鳥範和(新潟
大・自然科学)… 885
1-2-7  溶液の音響緩和機構              小川克美,遠藤晴巳
(防衛大・応物)… 887
1-2-8  走査型電子線誘電率顕微鏡     長 康雄,永野浩之,山之内和彦
(東北大・通研)… 889
1-2-9  ラオの分子音速度 −音速度と密度の指数則の熱力学的意味−
遠藤晴巳(防衛大・応物)… 891
[フリータイム10分]
第2会場   超音波スペシャルセッション［超音波医用画像の最近の動向］(目次へ戻る)
午後・前半(13:00〜14:45)  座長 上田光宏 ,副座長 秋山いわき
1-2-10 招待講演:超音波医学の現状と将来展望           伊東紘一
(自治医科大)… 893
1-2-11 超音波像を用いた腫瘍形状の定量化
小川修司,秋山いわき(湘南工科大),伊東紘一
(自治医科大)… 895
1-2-12 超音波断層画像及びシミュレーション画像を用いた組織散乱体特性の検
討
山口 匡,大塚 武,蜂屋弘之
(千葉大・工)… 897
1-2-13 超音波による実時間3次元血流速度ベクトル分布計測法の検討
椎名 毅,新田尚隆(筑波
大・電子情報)… 899
1-2-14 3次元逆フィルタリングによるカラードップラー画像の改善
工藤貴雅,八木晋一
(明星大・情報)… 901
1-2-15 反射型超音波CTシステムの検討
瀧澤直樹,秋山いわき(湘南工科大),大矢晃久(筑波
大・電子情報)… 903
[フリータイム10分/移動時間5分]
午後・後半(15:00〜16:30)  座長 金井 浩 ,副座長 竹内真一
1-2-16 招待講演:造影剤を用いた超音波イメージング            神
山直久(東芝)… 905
1-2-17 2次高調波を用いた超音波Bモード像のコントラストの改善
高見麻子,杉本和子,上田光宏
(東工大・工)… 909
1-2-18 超音波造影剤のための研究(14) −マイクロバブルの消滅によるBモー
ド画像の
輝度の経時変化−
カワン スタント,陳  民,奥島基良(桐蔭横浜大・桐蔭人
間科学工学セ)… 911
1-2-19 エコー信号における第2高調波について
秋山いわき(湘南工科大),大矢晃久(筑波
大・電子情報)… 913
1-2-20 超音波血管造影システムの基礎検討 −第2高調波抽出実験−
カワン スタント,山岸 圭,竹内真一,奥島基良(桐蔭横浜大・桐蔭人
間科学工学セ)… 915
[フリータイム10分/移動時間5分]
午後・後半−B(16:45〜18:15)  座長 蜂屋弘之 ,副座長 大矢晃久
1-2-21 動脈壁の弾性特性の空間分布の非侵襲的高精度計測
長谷川英之,金井 浩(東北大・工),中鉢憲賢(東北
学院大・工),
小岩喜郎
(東北大・医)… 917
1-2-22 心臓壁内の心筋厚み変化特性の空間分布
金井 浩(東北大・工),中鉢憲賢(東北学院大・工),小岩喜郎
(東北大・医),
田中元直(東北
厚生年金病院)… 919
1-2-23 超音波による心筋の局所厚み変化の非侵襲的評価と病理所見との定量的
比較
杉村公史郎,金井 浩(東北大・工),中鉢憲賢(東北
学院大・工),
塚原保夫(東北大・情),小岩喜郎,鎌田英一(東
北大・医),
手塚文明(国立仙台病院)… 921
1-2-24 3次元組織モデルによる超音波弾性分布推定法の評価
山川 誠,椎名 毅(筑波
大・電子情報)… 923
1-2-25 超音波による組織弾性分布の画像化と腫瘍検出への応用
新田尚隆,椎名 毅(筑波
大・電子情報)… 925
1-2-26 超音波Bモード像による弾性率分布の定量的評価
佐藤吉親,上田光宏(東工大・工)… 927
[フリータイム10分]
第3会場   超音波(目次へ戻る)
午前・前半(9:30〜10:30)  座長 竹内正男 ,副座長 渡部泰明
1-3-1  マイクロマニピュレーションのための2音源を用いた定在波音場に関す
る検討
小塚晃透,辻内 亨,三留秀人(工技院・名工研),     
福田敏男,新井史人(名大・工)… 929
1-3-2  進行波音場中における気泡の挙動                   野村英之,鎌倉
友男(電通大)… 931
1-3-3  医学的応用を目的とした音響流の基礎検討 −トレーサの種類と音響流
の流速値の関係−
カワン スタント,山中利雄,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 933
1-3-4  コーティング膜を有するマイクロバブルのQ値と非線形応答特性
竹内真一,カワン スタント,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 935
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)  座長 羽田野甫 ,副座長 梅田幹雄
1-3-5  水中超音波高速高速撮像方式の研究 −上下方向同時撮像方式の検討−
院去尚子,杉本恒美,奥島基良(桐蔭横浜大・工)… 937
1-3-6  反射散乱波の重合による地中映像化の構成法 −現地実験における地中
映像結果−
齋藤浩樹,杉本恒美,奥島基良(桐蔭横浜大・工)… 939
1-3-7  反射散乱波の重合による地中映像化の構成法 −地中3次元映像の基礎
検討−
保坂典宏,斎藤浩樹,杉本恒美,奥島基良(桐蔭横浜大・工)… 941
1-3-8  反射散乱波の重合による地中映像化の構成法 −振源の指向性による影
響−
松原健一,斎藤浩樹,杉本恒美,奥島基良(桐蔭横浜大・工)… 943
1-3-9  超音波プローブトラッキングシステム −空中超音波による3次元位置
計測−
城田和宏,秋山いわき(湘南工科大),大矢晃久(筑波大・電子情報)… 945
[フリータイム10分]
午後・前半(13:00〜14:15)  座長 塩川祥子 ,副座長 小田川裕之
1-3-10 V溝構造により励振電界を傾斜させた広帯域超音波トランスデューサ
山田 顕,坂村純一,中村僖良(東北大院・工)… 947
1-3-11 音響多層膜を用いた圧電薄膜共振子の解析     中村僖良,神原博文
(東北大院・工)… 949
1-3-12 ECR-MBE法によるIDT/LiNbO_3上へのZnO膜の成長とその圧電特性
吉田憲司,姜 煕 復,石川一夫,中村僖良(東北大院・工)… 951
1-3-13 誘電体薄膜装荷によるLSAW伝搬減衰の抑圧
垣尾省司,菱沼兼次,中川恭彦(山梨大・工)… 953
1-3-14 最適導波路幅を用いた弾性表面波コンボルバ   北林  傑,中川恭彦
(山梨大・工)… 955
[フリータイム10分/移動時間5分]
午後・後半(14:30〜15:45)  座長 中川恭彦 ,副座長 山田 顕
1-3-15 KNbO3薄膜/基板構造におけるSH型弾性表面波の伝搬特性
押木光博,近藤正志,中村僖良(東北大院・工)… 957
1-3-16 SH型弾性表面波を用いた音響光学波長可変フィルタの理論的検討
押木光博,中村僖良(東北大院・工)… 959
1-3-17 ランガサイト基板のSAW導波路の解析
木村悟利(TDK・応研),竹内正男(玉川大・工)… 961
1-3-18 MOCVD法を用いたKNbO3圧電性薄膜の作製と弾性表面波変換器への応用
山之内和彦,小島俊之,小田川裕之,長 康雄(東
北大・通研),
尾上 篤,吉田綾子,竹間清文(パイオニア)… 963
1-3-19 10GHz帯低損失ラダー型弾性表面波フィルタ
小田川裕之,ジャミール クレーシ,目黒敏靖,山之内和彦(東北大・通研)
… 965
[フリータイム10分/移動時間5分]
午後・後半−B(16:00〜17:00)  座長 伊藤洋一 ,副座長 小池義和
1-3-20 1MHz強力超音波振動ホーンの試作                                    
津田米雄 … 967
1-3-21 2次の径方向振動を用いた27kHzの強力超音波音源の構成
−27kHzの超音波振動子を集積した強力超音波音源の構成(2)−
辻野次郎丸,上岡哲宜,谷口真也,浅田幸弘,岩村有企夫(神
奈川大・工)… 969
1-3-22 負荷放射体の最適設計 —ねじり振動系パワー測定法の検討—
高草木将彦,里信 純,中村健太郎,上羽貞行(東工大・精研)… 971
1-3-23 大振幅特性の測定 −電気的過渡応答による圧電振動子の等価回路定数
の測定(2)−
梅田幹雄(新潟職能短大),中村健太郎,上羽貞行(東工大・精研)… 973
[フリータイム10分]
第4会場   建築音響(目次へ戻る)
午後・前半(13:00〜14:00)  座長 十倉 毅 ,副座長 池田 覺
1-4-1  実生活衝撃源による軽量床衝撃音の音響特性
買手正浩(大成建設・技研),大川平一郎(音環境研究所),炭矢尚志(東
京ガス)… 787
1-4-2  残響室における軽量床衝撃音予測                       藤上 真
(積水化学工業)… 789
1-4-3  端部拘束による駆動点インピーダンス上昇量のモデル化
古賀貴士,田野正典(鹿島技研)… 791
1-4-4  Assessment of floor impact sounds based on psychocoustic 
quantities
Anna Preis,坂本慎一,橘 秀樹(東大・生研)… 793
[フリータイム10分/移動時間5分]
午後・前半−B(14:15〜15:30)  座長 矢野博夫 ,副座長 福地智子
1-4-5  接着工法による直張り木質床の軽量床衝撃音レベル低減量と沈み量の変
化 
−その1.床衝撃音レベル低減量の変化−
阪口明弘,和木孝男,十倉 毅(日本建築総試)… 795
1-4-6  接着工法による直張り木質床の軽量床衝撃音レベル低減量と沈み量の変
化
−その2.接着工法による沈み量の変化−
和木孝男,阪口明弘,十倉 毅(日本建築総試)… 797
1-4-7  スラブ上面振動による床衝撃音低減量推定
高田省一,亀山行雄,大島 敏(都立産技研)… 799
1-4-8  実験室における支持脚付二重床の床衝撃音レベル測定方法に関する実験
的研究
高倉史洋,山下恭弘(信州大・工),大脇雅直(熊谷組・技研)… 801
1-4-9  能動制御手法を用いた床衝撃音低減に関する実験的検討 −制御対象に合
わせた伝達特性の
作成とその効果−     上明戸昇,高倉史洋,植松英彦,山下恭弘
(信州大・工)… 803
[フリータイム10分/移動時間5分]
午後・後半(15:45〜16:30)  座長 高橋大弐 ,副座長 田端 淳
1-4-10 通気性弾性吸音板の音響特性 −無限大単板モデルの理論解と数値計算
結果−
田中 学(日総試),高橋大弐(京大・工)… 805
1-4-11 通気性弾性吸音板の音響特性 −多層構造体モデルの理論解と数値計算
結果−
田中 学(日総試),高橋大弐(京大・工)… 807
1-4-12 境界要素法と有限要素法の結合解法による音響透過損失予測に関する研
究
増田 潔(大成建設・技研)… 809
[フリータイム10分/移動時間5分]
午後・後半−B(16:45〜17:30)  座長 山下恭弘 ,副座長 古賀貴士
1-4-13 石膏ボード直貼り工法壁における低中音域の遮音欠損について
−その2 結合部の剛性が振動伝搬に及ぼす影響に関する数値解析的検
討−
田端 淳,河原塚透(大成建設・技研)… 811
1-4-14 石膏ボード直貼り工法壁における低中音域の遮音欠損について
−その3 結合部を弾性支持した場合の遮音性能に関する実験的検討−
河原塚透,田端 淳(大成建設・技研)… 813
1-4-15 インテンシティ法による音響透過損失の測定  −ISOにおける規格化の動
向−
橘 秀樹(東大・生研),矢野博夫(千葉工大)… 815
[フリータイム10分]
第5会場   電気音響(目次へ戻る)
午前・前半(9:30〜10:30)  座長 浜田晴夫 ,副座長 齊藤 望
1-5-1  アクティブ吸音壁の開発 −(その2)吸音シートの開発−
西村正治,大西慶三(三菱重工),William P.Patrick,Anthony C.Zander
(UTRC)… 461
1-5-2  モードのアクティブ制御に着目した適応等化器の構成に関する一検討 
−モード領域で適応するアルゴリズム−      伊勢友彦,斉藤 望
(アルパイン)… 463
1-5-3  境界音場制御の原理に基づいた音場の局所的強調/抽出
伊勢史郎(奈良先端大・情報科学)… 465
1-5-4  境界音場制御の原理に基づく多チャンネル音場再現システムの実験的検
討
錦戸信和,伊勢史郎,鹿野清宏(奈良先端大・情報科学)… 467
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)  座長 安倍正人 ,副座長 伊勢史郎
1-5-5  計算音響モデルを用いたFiltered-X-LMSアルゴリズムのANCシミュレーシ
ョン
大西慶三,西村正治(三菱重工・高砂研),上坂克巳,大西博文(建設省・土
木研)… 469
1-5-6  両端に反射のあるダクトにおけるアクティブノイズコントロール
青木琢哉,田中利幸,多氣昌生(都立大・工),森下達哉(東京高専)… 471
1-5-7  1次元ダクトANCにおけるスピーカ,マイクロホンの位置と消音効果につ
いて
栗栖清浩(TOA)… 473
1-5-8  適応予測型アクティブノイズコントロールシステムの安定性に関する検
討
本多真一,浜田晴夫(東京電機大・工)… 475
1-5-9  誤差信号のみで更新を行うANCシステムに関する検討
梶川嘉延,野村康雄(関西大・工)… 477
[フリータイム10分]
午後・後半−B(16:00〜17:45)  座長 東山三樹夫 ,副座長 田中雅史
1-5-10 AIC規範に基づく振動・音間の展開型2種回帰分析法(理論と実験)
西村公伸,太田光雄(近畿大・工),吉野信行(広西工技セ)… 479
1-5-11 風雑音との高次相関回帰情報を活用した風速計測の一原理的的手法
藤田幸史(尾道短大),太田光雄(近畿大・工),高桑誠明(広島電機大・工)
… 481
1-5-12 2つの時系列信号を用いた信号予測について
柴山秀雄(芝浦工大),城戸健一(千葉工大)… 483
1-5-13 低周波振動の測定波形における非定常時系列の分離法
藤永裕幸,柴山秀雄(芝浦工大・工),中村信一(東京都環境科学研)… 485
1-5-14 フラクタル次元の違う信号の聴覚判別について
柴山秀雄,早野邦彦,松永康世(芝浦工大)… 487
[フリータイム10分]
第6会場   音声A(目次へ戻る)
午前・前半(9:30〜10:30)  座長 武田一哉 ,副座長 天野明雄
1-6-1  音素片認識に基づく音声要約システム
中沢正幸,遠藤 隆,岡 隆一(RWCP),張 建 新(メディアドライブ)
…   1
1-6-2  決定木を用いた発話の意味タグ推定       谷垣宏一,政瀧浩和,匂坂
芳典(ATR)…   3
1-6-3  対話音声を対象にした話題同定の検討               城塚音也(NT
Tデータ通信)…   5
1-6-4  N-best候補を用いた話題抽出の検討      大附克年,松永昭一
(NTT研究所),
松岡達雄(NTTマルチメディアビジネス開発部)…   7
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)  座長 松永昭一 ,副座長 服部浩明
1-6-5  形態素の読みの確率を考慮したニュース音声のディクテーション
高木幸一,古井貞煕(東工大)…   9
1-6-6  記者原稿を利用したニュース音声認識結果の修正法
尾上和穂,今井 亨,安藤彰男(NHK技研)…  11
1-6-7  統計的手法による認識結果から中間表現への変換を用いた音声理解シス
テム
政瀧浩和,谷垣宏一 ,匂坂芳典(ATR)…  13
1-6-8  概念素理解方式による音声理解への統計的言語制約の導入
永井明人,石川 泰(三菱電機・情報総研)…  15
1-6-9  Word Insertion Penalty による言語確率の補正
小川厚徳,武田一哉,板倉文忠(名大・工)…  17
[フリータイム10分]
第6会場   音声Aスペシャルセッション［音声認識のための統計的言語モデ
ル］(目次へ戻る)
午後・前半(13:00〜14:30)  座長 有木康雄 ,副座長 竹澤寿幸
1-6-10 招待講演:大語彙連続音声認識の現状と展望                   古井
貞煕(東工大)…  19
1-6-11 招待講演:統計的言語モデルの可能性と限界               中川聖一
(豊橋技科大)…  23
1-6-12 音声認識用統計的言語モデルのための形態素解析済みテキストの後処理
伊藤克亘,田中和世(電総研),山本俊一郎,踊堂憲道,鹿野清宏(奈良先端
大)…  27
1-6-13 統計的言語モデルにおける高頻度形態素連鎖語の辞書登録による効果
小林紀彦,和田陽介,中野裕一郎,肥田木康明,小林哲則(早大・理工)…  
29
[フリータイム10分/移動時間5分]
午後・後半(14:45〜16:15)  座長 安藤彰男 ,副座長 伊藤彰則
1-6-14 文セットのクラスタリングに基づく統計的言語モデル
清水 徹,大野晃生,樋口宜男(KDD研究所)…  31
1-6-15 n項組のクラスタリング −単語クラスタリングの一つの拡張として−
内山将夫(信州大・工)…  33
1-6-16 異種言語知識の併用による文法的単語グラフ生成法
塚田 元,山本博史,竹澤寿幸,匂坂芳典(ATR)…  35
1-6-17 情報量に基づくtrigramモデルの圧縮
踊堂憲道,中村 哲,鹿野清宏(奈良先端大・情報科学)…  37
1-6-18 キーフレーズ検出・検証のためのタスク独立・会話スタイル依存フィラ
ーモデル
河原達也,堂下修司(京大・工)…  39
1-6-19 MAP推定に基づくN-gram言語モデルの自動分類されたコーパスへの適応
政瀧浩和(ATR)…  41
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜18:00)  座長 川端 豪 ,副座長 永井明人
1-6-20 N-gramタスク適応の認識実験による評価         伊藤彰則,好田正紀
(山形大・工)…  43
1-6-21 最新のニュース原稿による言語モデルの適応化
小林彰夫,今井 亨,安藤彰男(NHK技研)…  45
1-6-22 ニュース音声認識のための言語モデルの性能比較
小黒 玲,高木一幸,橋本顕示,尾関和彦(電通大)…  47
1-6-23 新聞記事コーパスからの言語モデル作成におけるカットオフ及び時期差
の検討
亀山誠裕,加藤正治,伊藤彰則,好田正紀(山形大・工)…  49
1-6-24 単語N-gramと段階的探索に基づく大語彙連続音声認識エンジンJULI
US
李 晃伸,河原達也,堂下修司(京大・工)…  51
1-6-25 ATR-MATRIX;Implementation of a speech translation system
リーブス ベン,西野敦士,竹沢寿幸(ATR)…  53
[フリータイム10分]
第7会場   音声B(目次へ戻る)
午前・前半(9:30〜10:45)  座長 阿部匡伸 ,副座長 峯松信明
1-7-1  単位選択における音素境界の不連続感の検出及び音声合成への応用
丁  文,ニック キャンベル(ATR)… 181
1-7-2  ベクトル量子化に基づいた音声合成素片辞書の符号化
土谷勝美,籠嶋岳彦,赤嶺正巳(東芝・関西研)… 183
1-7-3  TD-PSOLA規則合成における,音素ラベル・ピッチマークの自動化の影響
山田雅章,奥谷泰夫,大塚 充,麻生 隆,小森康弘(キヤノン情報メディア
研)… 185
1-7-4  話速変換音声の自然性向上について −無声区間の伸縮−
清山信正,今井 篤,都木 徹,宮坂栄一(NHK技研)… 187
1-7-5  一般調和解析に基づく音声合成における周波数・音素長変換
星野慎一,白井克彦(早大・理工)… 189
[フリータイム10分/移動時間5分]
午前・後半(11:00〜12:00)  座長 武田昌一 ,副座長 清山信正
1-7-6  音声入力による自然な韻律の音声合成     藤澤 謙,ニック キャン
ベル(ATR)… 191
1-7-7  文音声における波形比較による強調抽出と付与
北川 敏,ニック キャンベル(ATR)… 193
1-7-8  柔軟な構成のターミナルアナログ音声合成システムとそれによる音声合
成実験
長谷川澄志,広瀬啓吉(東大・工)… 195
1-7-9  対話向け漸進的音声合成機の設計        梅田一郎,白井克彦
(早大・理工)… 197
[フリータイム10分]
午後・前半(13:00〜14:30)  座長 都木 徹 ,副座長 蓑輪利光
1-7-10 ポーズの韻律的特徴 −無音区間挿入に伴う発話の時間構造の局所的変
化について−
垣田邦子(富山県立大・工)… 199
1-7-11 局所発話速度比を用いた音声の時間構造変動記述に関する知覚的検討
大野澄雄,藤崎博也,田口秀行,渡辺直人(東京理科大・基礎工)… 201
1-7-12 ニュース音声を対象とした休止のタイミングに関する検討
藤崎博也,大野澄雄,山田誠司,高橋浩生(東京理科大・基礎工)… 203
1-7-13 数量化Ⅰ類と最尤推定による音韻時間長制御
大塚 充,奥谷泰夫,山田雅章,麻生 隆,小森康弘(キヤノン)… 205
1-7-14 音声の生成過程を考慮した音節・モーラ時間長に関する検討
加藤正樹,粕谷英樹(宇都宮大・工)… 207
1-7-15 文発声における音韻継続時間長制御               石川 泰(三菱電
機・情報総研)… 209
[フリータイム10分/移動時間5分]
午後・後半(14:45〜16:15)  座長 河井 恒 ,副座長 大野澄雄
1-7-16 F0信頼場を用いたF0制御機構の指令推定            中井 満,下平
博(北陸先端大)… 211
1-7-17 ピッチパタンモデリングのための多空間上の確率分布に基づいたHMM
宮崎 昇(東工大/現在NTT研究所),益子貴史,小林隆夫(東
工大・精研),
徳田恵一(名工大)… 213
1-7-18 多空間上の確率分布に基づいた HMM によるピッチパタン生成
宮崎 昇(東工大/現在NTT研究所),益子貴史,小林隆夫(東
工大・精研),
徳田恵一(名工大)… 215
1-7-19 多空間出力分布並列 HMM によるピッチパタン生成
加藤寿彦,益子貴史,小林隆夫(東工大・精研),徳田恵一(名工大)… 217
1-7-20 簡略化したネットワークモデルによるピッチパターン制御とTTSシステム
への組み込み
海老原充,石川 泰(三菱電機・情報総研)… 219
1-7-21 大阪方言発話の基本周波数分析
森山高明,小川 均(立命館大),天白成一,橋本雅行(アルカディア)… 
221
[フリータイム10分/移動時間5分]
午後・後半−B(16:30〜18:00)  座長 石川 泰 ,副座長 水野秀之
1-7-22 対話音声における発話速度の分析と韻律規則の作成 川波弘道,広瀬啓
吉(東大・工)… 223
1-7-23 証拠に基づく確率を用いたアクセント型の推定       蜂谷雅
弘,森山高明,
小川 均(立命館大・理工),天白成一,橋本雅行(アルカディア)… 225
1-7-24 単語及び文韻律データベースを用いた韻律制御方式の検討
額賀信尾,安藤ハル,北原義典(日立・中研),矢島俊一(日立・半導体事業
部)… 227
1-7-25 音声言語コーパスを用いたF0生成過程モデルに基づくF0生成法の検討
奥谷泰夫,山田雅章,大塚 充,麻生 隆,小森康弘(キヤノン・情報メディ
ア研)… 229
1-7-26 音声の基本周波数パターン生成過程モデルの諸言語への適用可能性の検
討
藤崎博也,大野澄雄,八木 隆,小野 武(東京理科大・基礎工)… 231
1-7-27 基本周波数パターン制御パラメータに発話速度が及ぼす影響
大野澄雄,藤崎博也,原 善一,大原尚己(東京理科大・基礎工)… 233
[フリータイム10分]
第8会場   聴 覚(目次へ戻る)
午前・前半(9:30〜10:30)  座長 河原英紀 ,副座長 西村 明
1-8-1  Multi-channel implementation  of the auditory model inverse 
processing
Habibzadeh V. Houshang,Kitazawa Shigeyoshi(静岡大・理工研)… 411
1-8-2  ガンマチャープフィルタバンクによる時変系分析合成聴覚モデル
入野俊夫(ATR),鵜木祐史(北陸先端大/ATR)… 413
1-8-3  ガンマチャープフィルタバンクにおける非対称性の制御方法
鵜木祐史(北陸先端大/ATR),入野俊夫(ATR)… 415
1-8-4  聴覚末梢系モデルに基づいた聴神経における母音の符号化に関する検討
牧 勝弘,廣田 薫(東工大),赤木正人(北陸先端大)… 417
[フリータイム10分/移動時間5分]
午前・後半(10:45〜11:45)  座長 赤木正人 ,副座長 天野成昭
1-8-5  閾値測定のための新しい適応法について −シミュレ−ションによる検
討−
寺岡章人,津村尚志(九州芸工大)… 419
1-8-6  純音間マスキングの位相依存性と時間-周波数興奮パタンの関係について
菅井一郎,小澤賢司,鈴木陽一,曽根敏夫(東北大・通研/情科研)… 421
1-8-7  振幅変調音の音色知覚を説明する聴覚モデル
熊谷邦洋,小澤賢司,鈴木陽一,曽根敏夫(東北大・通研/情科研)… 423
1-8-8  4〜8カ月児における旋律と伴奏の一致-不一致の選好
二藤宏美(ヤマハ音楽振興会),林安紀子(東京学芸大),南 曜子(愛知教
育大)… 425
[フリータイム10分]
第8会場   聴覚・音声(目次へ戻る)
午後・前半(13:00〜14:15)  座長 力丸 裕 ,副座長 津崎 実
1-8-9  音韻知覚時の機能的磁気共鳴画像        関本荘太郎,杉下守
弘(東大・医)… 357
1-8-10 PETによる骨導超音波の知覚中枢部位の検討
渡壁徳大,阪口剛史,渡辺好章(同志社大・工),細井裕司
(近畿大・医),
今泉 敏(東大・医),定藤規弘(福井医大),外池光雄(電総研大阪LERC)
… 359
1-8-11 視聴覚刺激における非母語音韻の脳内表現
今泉 敏,森 浩一,桐谷 滋(東大・医学系研),出口利定
(東京学芸大),
世木秀明(千葉工大),中山和夫(山形大)… 361
1-8-12 失語症患者における音韻変化
渡辺佳弘,筧 一彦(名大・人間情報),岡田 久(国立名古屋病院)… 
363
1-8-13 脳損傷者における話し手の感情理解
野村寿美江,筧 一彦(名大・人間情報),八田武志(名大・情報文化)… 
365
[フリータイム10分/移動時間5分]
午後・前半−B(14:30〜15:30)  座長 鈴木陽一 ,副座長 入野俊夫
1-8-14 スペクトルピーク追跡モデルを用いたスペクトル予測・追跡
坂口伯文,赤木正人(北陸先端大)… 367
1-8-15 同時グルーピングの信頼性による動的な音声ストリーム形成
勝瀬郁代(松下電器・中研),河原英紀(和歌山大/ATR)… 369
1-8-16 音声分析変換合成法STRAIGHTにおける音源情報の精密化とスペクトル2
次構造の
除去について      河原英紀(和歌山大/ATR),片寄晴
弘(和歌山大)… 371
1-8-17 ゆらぎを考慮した分析・変換・合成システムを用いた病的音声から正常
音声への変換
遠藤康男,粕谷英樹(宇都宮大・工)… 373
[フリータイム10分/移動時間5分]
午後・後半(15:45〜16:45)  座長 粕谷英樹 ,副座長 加藤宏明
1-8-18 言語内容を除いた音声における非言語情報の識別
小林 聡,北澤茂良(静岡大・電子科研)… 375
1-8-19 単語のリズム構造に対する乳児の選好反応の発達
吉岡京子,林安紀子,出口利定(東京学芸大),馬塚れい子(デューク大)
… 377
1-8-20 日本語特殊拍の認知に関連した定常的音声区間の持続時間に対するカテ
ゴリー的知覚
内田照久(大学入試セ・研)… 379
1-8-21 日本人学習者に対する英語の語頭強調処理による受聴明瞭度の改善
中山和男(山形大・教育),三崎正之(松下電器産業)… 381
[フリータイム10分/移動時間5分]
午後・後半−B(17:00〜18:00)  座長 桑原尚夫 ,副座長 中山和男
1-8-22 STRAIGHT分析合成音を用いた /r/-/l/ 音聴取訓練
久保理恵子,山田玲子(ATR),河原英紀(ATR/和歌山大)… 383
1-8-23 The use of context truncation in perceptual training
John S. Downs-Pruitt,久保理恵子,山田玲子(ATR)… 385
1-8-24 The effect of English-Language immersion on Japanese children's 
productions
of American English /r/ and /l/ ; age differences and comparison 
to 
monolingual Japanese children   Jesica C. Downs-Pruitt,山田玲
子(ATR),
馬塚れい子(Duke Univ.),林安紀子(東京学芸大)… 387
1-8-25 Perceived vowel quantity in Swedish by native and non-native 
listeners
D.M.Behne,K.P.H.Sullivan,P.E Czigler(Kobe Univ.)… 389
[フリータイム10分]
第9会場   音楽音響スペシャルセッション［楽器音の分析及び合成の基礎技
術］(目次へ戻る)
午後・前半(13:00〜14:30)  座長 中村 勲 ,副座長 柏野邦夫
1-9-1  能面の音響特性                           中山一郎,小山田佐絵
子(大阪芸大)… 603
1-9-2  フラメンコギター音とクラシックギター音の分析と合成
徳弘一路(神奈川工科大・工),浅野 誠(ミウラ),津村尚志(九州芸工大)
… 605
1-9-3  重ね合わせスペクトログラムについて −ピアノ音に関する分析例−
長沼大介(東京国際大),中村 勲(帝京平成大)… 607
1-9-4  ピアノ弦振動における二次元振動の時間的変化について
田中秀幸,永井啓之亮,水谷孝一(筑波大・物工)… 609
1-9-5  金管楽器の人工吹鳴実験による唇の振動解析
江原史朗,永井啓之亮,水谷孝一(筑波大・物工)… 611
1-9-6  エアジェット駆動楽器の発音機構について −流体力学的不安定性を考慮
した
音圧勾配モデル−               足立整治,佐藤
雅昭(ATR)… 613
[フリータイム10分/移動時間5分]
午後・後半(14:45〜16:00)  座長 津村尚志 ,副座長 徳弘一路
1-9-7  木琴の振動の時間領域シミュレーション         鶴 秀生,中島弘史
(日東紡音響)… 615
1-9-8  有限要素法によるグラスハープの振動解析(Ⅲ)
−底部切削及び水充填併用法による微小音高変化−    奥 圭一,
荒木浩二,
柴田彰宏,山本智也,矢来篤史,中西卓二(大阪産大・工)… 617
1-9-9  一方向繊維強化発泡プラスチック基複合材料の周波数応答特性
小野晃明,宮腰宗治,杉浦正広(岐阜大・工)… 619
1-9-10 三線(沖縄三味線)の発音機構について(第2報) −棹の材質による音
色の違い−
高澤嘉光(電通大),仲宗根松夫(三線研究家),近藤正芳(筑波大・物工)
… 621
1-9-11 細切れ音とホーミーの発声機構について                       高澤
嘉光(電通大)… 623
[フリータイム10分]
ポスター会場   騒音・振動/建築音響(目次へ戻る)
午前(9:30〜12:30)  座長 加藤裕一 ,副座長 坂本慎一
1-P-1  インテンシティ法による音響パワーレベル測定方法の規格化
鈴木英男(オンテックR&D),橘 秀樹(東大・生研)… 757
1-P-2  SIスキャニング法によるパワーレベル測定の精度と音場指標に関する検
討
矢野博夫(千葉工大),橘 秀樹(東大・生研),鈴木英男(オンテックR&D)
… 759
1-P-3  2層型制振材料のラウンドロビンテスト結果について
大門靜史郎(松下インターテクノ),野桑 聡
(ゼオン化成),
松井有人(NTN),井上 茂(JARI)… 761
1-P-4  中央加振法における付加質量シミュレーション
大井克洋,大門静史郎(松下インターテクノ),井上 茂(JARI)… 
763
1-P-5  騒音防止対策用吸音パネルの表面保護板が斜入射吸音率に与える影響に
ついて(その2)
木村和則,山本貢平(小林理研)… 765
1-P-6  保護材を有する多孔質材料の吸音性能の境界要素法による解析
杉本理恵,木下伸一,田中俊光(神戸製鋼)… 767
1-P-7  吸気ダクトの側壁の小穴による消音効果(2)
眞下久男(東京濾器),福田基一(山口大)… 769
1-P-8  消音系のF行列要素の測定             足立哲夫,斉藤義明,石垣 
充(工学院大)… 771
1-P-9  スプリッタ型ダクトサイレンサの音響透過損失予測法について
寺尾道仁,関根秀久(神奈川大)… 773
1-P-10 風力発電システムの騒音測定技術(3) −地表設置音響反射板上マイクロ
ホンの出力特性−
二井義則,五反田哲郎(工技院・機械技研)… 775
1-P-11 構造変更による機械構造物からの衝撃的な放射音の改音設計
村上太郎,大久保信行,戸井武司(中央大・理工)… 777
1-P-12 障壁での回折音に対する能動制御の一検討
真野敏弘,今井章久,小西睦男(武蔵工大)… 779
1-P-13 障害物による列車模型周りの圧力への影響
寺西正行,高野純一,北村敏也,山田伸志(山梨大・工)… 781
1-P-14 全身振動に対する人体の非線型応答性                       佐藤教
昭(産業医大)… 783
1-P-15 低周波音により人体に誘起される振動の測定について −予備的な結果
−
高橋幸雄,米川善晴,金田一男(産業医学研)… 785
1-P-16 Vienna, Grosser Musikvereinssaal の音響測定結果
佐藤史明,矢野博夫(千葉工大),山崎芳男(早大・理工総研)… 851
1-P-17 大阪ドームの遮音・騒音制御       平井 徹,清水 寧,川上福司
(ヤマハ音響研)… 853
1-P-18 大阪ドームの室内音響計画         清水 寧,平井 徹,川上福司
(ヤマハ音響研)… 855
1-P-19 横浜みなとみらいホールの音響について −その1:大ホール−
木村博行(日建設計),小林 哲(ヤマハ音響研),平松友孝(大成
建設・技研),
杉野  潔(東急建設・技研),古賀貴士(鹿島技研),橘  秀樹(東大・生研)
… 857
1-P-20 横浜みなとみらいホールの音響について −その2:小ホール−
小林 哲(ヤマハ音響研),木村博行(日建設計),平松友孝(大成
建設・技研),
杉野  潔(東急建設・技研),古賀貴士(鹿島技研),橘  秀樹(東大・生研)
… 859
1-P-21 名取市文化会館の音響設計
池田 覺,浪花克治,横瀬鈴代,永田 穂(永田音響設計)… 861
1-P-22 すみだトリフォニーホールの音響設計
福地智子,中村秀夫,永田 穂(永田音響設計)… 863
1-P-23 福井県立音楽堂(ハーモニーホールふくい)の音響設計
小野 朗,横瀬鈴代,浪花克治(永田音響設計)… 865
1-P-24 香川県アクトホールの音響設計            北村浩一
(NHK-ES),
池沢 龍,大久保洋幸(NHK技研),古川宣一(古川建音研)… 867
1-P-25 香川県アクトホールにおける音場シミュレーションと実測との比較検討
池沢 龍,大谷眞道,大久保洋幸,小宮山摂
(NHK技研),
北村浩一(NHK-ES),古川宣一(古川建音研)… 869
1-P-26 室内音響の方向性物理パラメータ測定システムについて
−香川県アクトホールにおける実測結果の検討−
大久保洋幸,大谷眞道,池沢 龍,小宮山摂
(NHK技研),
北村浩一(NHK-ES),古川宣一(古川建音研)… 871
1-P-27 半球形状地下空間内の音響特性に関する一考察
吉村道彦,瀬田恵之,塩田正純(飛島建設)… 873
ポスター会場   電気音響(目次へ戻る)
午後(13:00〜15:40)  座長 西村正治 ,副座長 本郷 哲
1-Q-1  VDTから漏洩した音・電磁波間の高次相関情報を利用した回帰分析法
−粗観測からの高精度計測法−  三谷康夫(福山大・工),太田光雄
(近畿大・工)… 561
1-Q-2  背景電磁雑音の分布情報を活用した実稼動VDTからの音・漏洩電磁波
間の相互関連解析
−パラメータ同定と分布予測−  小川仁士(広島商船),太田光雄
(近畿大・工)… 563
1-Q-3  環境騒音評価を目指した展開型分布表現の実用的な打ち切り法の一検討
中迫 昇,中谷匡登(近畿大・生物理工),太田光雄(近畿大・工)… 565
1-Q-4  残響時間の周波数特性を考慮した残響時間抑圧処理
中島弘史,鶴 秀生(日東紡音響エンジニアリング),東山三樹夫(工学院大)
… 567
1-Q-5  クロススペクトル法によるインパルス応答推定のための新しい時間窓の
提案
久保勝稔,福島 学,城戸健一(千葉工大)… 569
1-Q-6  クロススペクトル法による推定インパルス応答の精度改善手法
福島 学,城戸健一(千葉工大)… 571
1-Q-7  DSA法とEFOBI法による音源推定に関する研究
朴 眞 南,宇佐川毅,江端正直(熊本大・工)… 573
1-Q-8  Signal Specific Analyzing Waveletを用いた信号解析 −不特定話者の
音声解析−
苣木禎史,藤本 崇,宇佐川毅,江端正直(熊本大・工)… 575
1-Q-9  残響下で発声された話者音声の分析 −実時間畳み込み装置を用いて−
寺瀬勇人,田端 聡,福留公利,河原一彦(九州芸工大)… 577
1-Q-10 Detection of Unknown Acoustic Signals Using the Minimum Detection 
Error Training
松本雄次,渡辺秀行,田中 智,片桐 滋(ATR)… 579
1-Q-11 粘弾性チューブ内での波束の伝搬
荒井孝洋,目加田慶人,長谷川光司,春日正男(宇都宮大),鎌倉友男(電
通大)… 581
1-Q-12 脳血管障害検出のための血流音解析
菊地慶子,目加田慶人,長谷川光司,春日正男(宇都宮大),     
京島和彦,宮下俊彦,滝沢壮臣(信州大)… 583
1-Q-13 脳血管異常箇所推定における呼吸音の影響
安倍正人,渡部洋史(岩手大・工),冨塚信彦,小川 彰(岩手医大・脳神経
外科)… 585
1-Q-14 円形音源の径と位置の同定に関する一検討 −複素音響インテンシティ
の
測定値を用いた場合−           水野貴之,霜山竜一,山崎 憲
(日大・生産工)… 587
1-Q-15 パルス波駆動における音響フィルタの断面積推定について
田中良明,柴山秀雄,福永一保(芝浦工大・工)… 589
1-Q-16 音波回折像の補正法について
岡本篤志,柴山秀雄,岡田 滋(芝浦工大・工),大槻茂雄(東工大・精研)
… 591
1-Q-17 スピーカシステムの2次Volterra核測定システムに関する検討
塩崎尚徳,梶川嘉延,野村康雄(関西大・工)… 593
1-Q-18 カプラ校正法におけるマイクロホン間電圧減衰量の測定誤差の要因(第
2報)
堀内竜三,藤森 威,佐藤宗純(電総研)… 595
1-Q-19 多気筒エンジン排気音シミュレーションシステム
田辺圭一,福島 学,城戸健一(千葉工大)… 597
1-Q-20 信号に応じたオーディオコーデックの実装と評価
岡田達也,小林哲則(早大・理工),金子 格(アスキー)… 599
1-Q-21 離散直交変換を利用した三次元音場符号化の実験的検討
本田和正,伊勢史郎,鹿野清宏(奈良先端大・情報科学)… 601
アコースティック・テクノロジープラザ(目次へ戻る)
［インダストリアルセッション］
日 時 平成10年3月17日(火)16:00〜  
会 場 ポスターセッション概要講演会場
アコースティック・テクノロジープラザ(展示会:第4校舎B棟1階12・
13教室)出展社の展示製品等の技術的プレゼンテーション。ポスターセッショ
ン概要講演に準じて実施。講演概要は論文集に添付。
第2日 3月18日(水)
第1会場   騒音・振動(目次へ戻る)
午前・前半(9:00〜10:00)  座長 佐々木實 ,副座長 田矢晃一
2-1-1  ファジイ・ディジタルフィルタに基づく音環境の動的一状態推定法(理
論と実験)
生田 顕(広島女子大),太田光雄(近畿大)… 675
2-1-2  道路騒音混入下における音環境システムの一般化直交射影に基づく一信
号検出法
畠山一達,太田光雄(近畿大・工)… 677
2-1-3  交通騒音入力下の複雑な二種遮音システムに対する暗騒音混入下の一応
答分布評価法
太田光雄(近畿大・工),高木尚光(広島電機大・工)… 679
2-1-4  道路交通騒音波形のレベル交差評価に関する確率論的一手法と一実験
小谷章二(鳥取県工試),太田光雄(近畿大・工),高桑誠明(広島電機大)
… 681
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:45)  座長 山田一郎 ,副座長 大石弥幸
2-1-5  嘉手納基地周辺におけるTHI調査結果(1) −12尺度得点の解析
−
松井利仁(旭川医大),宮北隆志(熊本大),伊
藤昭好(労研),
渡久山朝裕(沖縄キリ短大),仲宗根正(名護保健所), 平良
一彦(琉球大),
平松幸三(武庫川女子大),長田泰公(公衆衛生院),山本剛夫(京大)… 683
2-1-6  嘉手納基地周辺におけるTHI調査結果(2) −判別得点・因子得点
の解析−
松井利仁(旭川医大),宮北隆志(熊本大),伊
藤昭好(労研),
渡久山朝裕(沖縄キリ短大),仲宗根正(名護保健所),平良
一彦(琉球大),
平松幸三(武庫川女子大),長田泰公(公衆衛生院),山本剛夫(京大)… 685
2-1-7  嘉手納基地周辺における聴取妨害と騒音曝露との関連
平松幸三,箕浦一哉(武庫川女子大),宮北隆志(熊本大),松井利
仁(旭川医大),
伊藤昭好(労研),渡久山朝裕(沖縄キリ短大),仲宗根正
(名護保健所),
平良一彦(琉球大),長田泰公(公衆衛生院),山本剛夫(京大)… 687
2-1-8  嘉手納基地周辺における睡眠障害と騒音曝露との関連
平松幸三,箕浦一哉(武庫川女子大),宮北隆志(熊本大),松井利
仁(旭川医大),
伊藤昭好(労研),渡久山朝裕(沖縄キリ短大),仲宗根正
(名護保健所),
平良一彦(琉球大),長田泰公(公衆衛生院),山本剛夫(京大)… 689
2-1-9  嘉手納基地周辺における防音工事の実質的有効性に関する検討
宮北隆志(熊本大),箕浦一哉,平松幸三(武庫川女子大),松井利
仁(旭川医大),
伊藤昭好(労研),渡久山朝裕(沖縄キリ短大),仲宗根正
(名護保健所),
平良一彦(琉球大),長田泰公(公衆衛生院),山本剛夫(京大)… 691
2-1-10 嘉手納基地周辺の住民にみられる感音性難聴者について
與座朝義(沖縄中部病院),宮北隆志(熊本大),松井利
仁(旭川医大),
伊藤昭好(労研),平良一彦(琉球大),平松幸三
(武庫川女子大),
長田泰公(公衆衛生院),山本剛夫(京大)… 693
[フリータイム10分]
第1会場   騒音・振動スペシャルセッション［音を聞く楽しみと聴力保護］
(目次へ戻る)
午後・前半(14:45〜17:00)  座長 高木興一 ,副座長 瀧浪弘章
2-1-11 招待講演:音楽の現場における常用音圧の現状       八幡泰彦(サウ
ンドクラフト)… 695
2-1-12 招待講演:ヘッドホンによる聴取レベル測定法の規格化と規制の世界動
向
鈴木陽一(東北大・通研/情科研)… 699
2-1-13 招待講演:ポータブルオーディオ機器の現状
茨木 悟(松下電器産業),間 孝次(ソニー・ミュージックエンタテインメ
ント)… 703
2-1-14 招待講演:娯楽関連音によるTTSとその予測        青野正二,高木興
一(京大・工)… 705
2-1-15 オーケストラの楽器の演奏者の耳の位置での音圧レベルとTTS
太田利彦,成瀬秀一,渡辺 良,青野正二,高木興一(京大・工)… 709
[フリータイム10分]
第2会場   超音波(目次へ戻る)
午前・前半(9:00〜10:15)  座長 野村 徹 ,副座長 工藤すばる
2-2-1  配水管網の曲げ・分岐部における超音波伝送特性
小林太郎,中村健太郎(東工大・精研),小林賢知(東京ガス)… 975
2-2-2  微小構造をもつ材料の音速測定(2)
錦織英孝,北村清孝,上羽貞行(東工大・精研),木村茂郎,大友直樹(アロ
カ)… 977
2-2-3  同種のスペクトルを持つ二つの超音波パルスの間の時間差を導出する方
法について
(第2報) −入射波が未知の場合への応用−
菅澤 忍,島田道男,吉井徳治(船舶技研・材料加工)… 979
2-2-4  弾性表面波による液体の密度と音速の測定
湯山裕美,服部真之,斎藤敦史,野村 徹(芝浦工大・工)… 981
2-2-5  海綿骨内の音波伝搬における粘性の影響
椋田恭輔,Estelle Camus,大谷隆彦(同志社大・工)… 983
[フリータイム10分/移動時間5分]
午前・後半(10:30〜12:00)  座長 中村僖良 ,副座長 近藤 淳
2-2-6  エバネッセント波近接センサにおける気体媒質依存性の検討
本郷 哲,中村僖良,柴崎浩樹(東北大院・工学研)… 985
2-2-7  三角形圧電バイモルフを用いた振動型粘度計 −垂直型ニードルによる
各種液体の
粘度測定−                        佐藤秀樹,熊田善行,小林 
力(日大・工)… 987
2-2-8  音叉型振動子を用いたヨーレートセンサの温度ドリフトの解析
度會武宏,林 哲史,神田知幸(デンソー)… 989
2-2-9  溶接欠陥を設けた圧力容器のAE計測
児玉 聡,阪下麻子,山本洋由,久保田友久,羽田野甫(東京理科大・
基礎工)… 991
2-2-10 ガウス波によるAE変換子のインパルス応答測定
越村 真,相羽立志,立川大輔,羽田野甫(東京理科大・基礎工)… 993
2-2-11 液相系弾性表面波センサの電極保護に関する検討
近藤 淳,中村光年,塩川祥子(静岡大・工)… 995
[フリータイム10分]
午後・前半(14:45〜16:00)  座長 山田 晃 ,副座長 杉本恒美
2-2-12 光を用いて映像化された円盤型超音波トランスデューサから発生する音
場の解析
吉岡正裕,水谷孝一,永井啓之亮(筑波大・物工)… 997
2-2-13 矩形トランスジューサからの放射音圧
増山裕之,永井啓之亮,水谷孝一(筑波大・物工)… 999
2-2-14 回折の見掛けの不連続原理に基づく境界値問題における応答関数
上田光宏(東工大・開発システム)… 1001
2-2-15 回折の見掛けの不連続原理による四角柱からの回折波の解析 −境界値
問題−
福井基胤,上田光宏(東工大・工)… 1003
2-2-16 立体物からの回折波のインパルス応答の推定と測定
朴 寛 信,上田光宏(東工大・工)… 1005
[フリータイム10分/移動時間5分]
午後・後半(16:15〜17:45)  座長 斎藤繁実 ,副座長 水谷孝一
2-2-17 気体の損失を考慮した超音波浮揚の有限要素法解析
今村友一,小松健一,羽田野甫(東京理科大・基礎工)… 1007
2-2-18 多重媒質における弾性波伝搬の差分法シミュレーション
河合直輝,栗田潤一,小林冬樹,後藤幹博,羽田野甫(東京理科
大・基礎工), 
鈴木真司(トキメック)… 1009
2-2-19 音響診断用パラボラ集音器の指向性の検討
中田幸二,瀬戸優子,羽田野甫(東京理科大・基礎工),    
玉乃井愛仁,竹島正幸,大塚 喬(興亜石油)… 1011
2-2-20 1bitディジタル信号でスイッチング駆動したレーザ光による光音響信号
田畑伸哉,中村健太郎,上羽貞行(東工大・精研)… 1013
2-2-21 レーザ超音波による硬質膜の高温での音速測定
松田洋一,中野英俊,永井 聰(計量研)… 1015
2-2-22 超音波計測を併用した常温核融合の実験
山上智広,松田桂子,羽田野甫(東京理科大・基礎工)… 1017
[フリータイム10分]
第3会場   超音波(目次へ戻る)
午前・前半(9:00〜10:15)  座長 山根宏之 ,副座長 渡辺裕二
2-3-1  複合振動を用いた多自由度超音波アクチュエータの試作(2)
天野隆史,石井孝明,中村健太郎,上羽貞行(東工大・精研)… 1019
2-3-2  超音波モータの負荷による振動特性及び駆動部の振動軌跡の変化につい
て
−縦-ねじり変換を用いた超音波回転装置(17)−
辻野次郎丸,中井健太郎,左古一秀,池上範忠(神奈川大・工)… 1021
2-3-3  浮揚物体の非接触重量測定の検討 −音波浮揚を用いた非接触物体搬送
法に
関する検討(18)−
真金文雅,小池義和,上羽貞行(東工大・精研),橋本芳樹(カイジョー)… 
1023
2-3-4  液中近距離音波浮揚の検討        畑中 透,小池義和,上羽貞行
(東工大・精研)… 1025
2-3-5  SAWストリーミングによる搬送物体の検討
佐野彰彦,大島正一郎,松井義和,塩川祥子(静岡大・工)… 1027
[フリータイム10分/移動時間5分]
午前・後半(10:30〜12:00)  座長 上羽貞行 ,副座長 石井孝明
2-3-6  円形たわみ振動板を用いた点集束型空中超音波音源の検討
−2種類の節円モード振動板による音源の試作−         伊藤洋一
(日大・理工)… 1029
2-3-7  強力空中超音波(20KHz)を利用した清涼飲料用消泡装置の検討
−音波の照射特性を考慮した音源による消泡効果−
山下真也,伊藤洋一(日大・理工)… 1031
2-3-8  2点駆動縞モード振動板を用いた線集束空中超音波音源の試み
土田典孝,山根宏之(日大・理工)… 1033
2-3-9  大型化した円筒形空中超音波音源について  
桜井 剛,三浦 光,山根宏之(日大・理工)… 1035
2-3-10 チャープ波を用いたプラノコンケーブ形振動子からのパルス放射
田井秀一,小林 力(日大・工)… 1037
2-3-11 プラノコンケーブ形振動子とコンケーブ形振動子の放射パルス波特性の
比較
佐藤雅信,田井秀一,小林 力(日大・工)… 1039
[フリータイム10分]
午後・前半(14:45〜16:00)  座長 三留秀人 ,副座長 安田賢二
2-3-12 音源面音圧分布の不均一性が音場特性に与える影響(実験)
川島 肇,神成真吾,青木健一,鎌倉友男(電通大)… 1041
2-3-13 振動子の折返し電極の形状が音圧分布に与える影響
辻内 亨,小塚晃透,三留秀人(工技院・名工研)… 1043
2-3-14 2次放物近似と音場解析の応用     石渡恒夫(沖電気),鎌倉
友男(電通大)… 1045
2-3-15 パラメトリック集束音源についての実験と考察
斎藤繁実,斎藤勝美,坪野朋子(東海大・海洋)… 1047
2-3-16 集束超音波の焦点近傍におけるRaman-Nath回折
宮木浩仲,渡辺好章(同志社大・工)… 1049
[フリータイム10分/移動時間5分]
午後・後半(16:15〜17:15)  座長 辻野次郎丸 ,副座長 中村健太郎
2-3-17 高周波数の縦−複合曲げ振動系を用いた超音波ワイヤーボンディングの
接合特性について
−複合振動を用いた超音波ワイヤーボンディング(29)−
辻野次郎丸,吉原弘行,伊東知彦,犬嶋一聡,平野恭幸(神奈川大・工)… 
1051
2-3-18 超音波ボールボンディング用セラミックキャピラリーの高周波数での振
動について
−複合振動を用いた超音波ワイヤーボンディング(30)−
辻野次郎丸,吉原弘行,犬嶋一聡,伊東知彦,野 恭幸(神奈川大・工)… 
1053
2-3-19 強力音波の水晶振動子への影響 −発振周波数の挙動−
伊藤 学,中根偕夫,瀬谷浩一郎(日大・生産工),佐藤正之(群馬大・
工)… 1055
2-3-20 懸濁液の超音波による沈降促進 −周波数と沈降率の関係−
古谷則和,三浦 光,山根宏之(日大・理工)… 1057
[フリータイム10分]
第4会場   建築音響(目次へ戻る)
午前・前半(9:00〜10:15)  座長 関口克明 ,副座長 石田康二
2-4-1  ウェーブレット係数上での両耳間相関             渡辺 良,高木興
一(京大・工)… 817
2-4-2  聴覚モデルを用いたホールインパルス応答の客観評価
正岡顕一郎,池沢 龍,小野一穂,小宮山摂(NHK技研)… 819
2-4-3  ホール音響評価指標としての両耳間相互相関度(IACCE)と側方率(LFE)の
関係と比較
岡野利行,日高孝之(竹中技研),レオ・ベラネク … 821
2-4-4  みかけの音源の幅の物理指標の適用性について −左右の反射音の周波
数成分が
異なる場合−
水野俊輔,森本政之,瀬戸山春輝(神戸大・工),飯田一博(松下通信)… 
823
2-4-5  先行音効果を利用した音声避難誘導に関する検討
−警報音による方向感について(その2)−
伊藤洋一,井上善文,石井弘允(日大・理工),大串健吾
(京都市立芸大)… 825
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)  座長 中村俊一 ,副座長 飯田一博
2-4-6  宗教建築の室内音響特性 −日本の教会建築−   越智寛高,藤井弘義
(東洋大・工)… 827
2-4-7  音場の時変性が室内音響指標の測定結果に及ぼす影響
佐藤史明,矢野博夫(千葉工大),宮崎
秀生(東大院),
日高新人(東和大),橘 秀樹(東大・生研)… 829
2-4-8  マルチマイクロホンシステムによる空間情報の把握と音響指標化におけ
るバラツキの検討
関口克明,鎌倉貴志(日大・理工),羽入敏樹(日大・短大)… 831
2-4-9  6ch.指向性マイクロホンを用いた収音・再生法による音場シミュレーシ
ョン
横山 栄,上野佳奈子(東大院),坂本慎一,橘 秀樹
(東大・生研),
向井ひかり(小野測器)… 833
2-4-10 マルチチャンネル音場シミュレータにおけるスピーカ配置について
中村素央未,今井章久,小西睦男(武蔵工大)… 835
[フリータイム10分]
午後・前半(14:45〜15:45)  座長 今井章久 ,副座長 高根昭一
2-4-11 Application of the equivalent source method to the sound 
radiation 
from musical instruments in rooms
U.P.Svensson,M.Nakano,K.Sakagami,M.Morimoto(Kobe Univ.)… 837
2-4-12 過渡応答における拡散音時間分布の多次回反射までの計算例
鎌倉貴志,関口克明(日大・理工),羽入敏樹(日大・短大)… 839
2-4-13 Wedge,Cornerからの反射波の伝搬性状について               山田祐
生(竹中技研)… 841
2-4-14 舞台空間音響量の実験式導出 −反射音時間特性の分析と考察−
中村俊一(東京芸大)… 843
[フリータイム10分/移動時間5分]
午後・後半(16:00〜16:45)  座長 森本政之 ,副座長 佐藤史明
2-4-15 Schroeder法に基づいた畳込みによる残響時間解析手法
羽入敏樹(日大・短大),関口克明,鎌倉貴志(日大・理工)… 845
2-4-16 吸音性壁面内部の音の伝搬を考慮した閉空間音場の数値解析
櫻井利昭,高根昭一,鈴木陽一,曽根敏夫(東北大・通研/情科研)… 847
2-4-17 音線法シミュレーションを用いた残響室法吸音率における残響室形状の
影響の比較
田中逸郎(川崎製鉄),平手小太郎(東大・工)… 849
[フリータイム10分]
第5会場   電気音響(目次へ戻る)
午前・前半(9:00〜10:30)  座長 杉山 精 ,副座長 忠平好生
2-5-1  適応フィルタを用いた頭外音像定位法に関する一検討
大久保貴広,穗刈治英,島田正治(長岡技科大)… 489
2-5-2  頭外音像定位受聴に必要な伝達関数の個人性に関する検討
田村和宏,矢野昌平,島田正治,穗刈治英(長岡技科大)… 491
2-5-3  CMTFによるHRTFの分析と音像定位        内山倫明,東山三樹
夫(工学院大)… 493
2-5-4  剛球モデルを用いた再生音場に関する基礎検討
得能宏則,浜田晴夫(東京電機大・工)… 495
2-5-5  方位角及び仰角指標をもつ回折情報辞書作製と補間法について
福留公利,秋月隆行(九州芸工大)… 497
2-5-6  頭部伝達関数の帯域毎の補間性能の評価
西野隆典,梶田将司,武田一哉,板倉文忠(名大・工)… 499
[フリータイム10分/移動時間5分]
午前・後半(10:45〜12:00)  座長 小泉宣夫 ,副座長 福島 学
2-5-7  スピーカとフル・オープンエア型ヘッドホンとを組み合わせたトランス
オーラル系
における追従性について        木下郁一郎,江村 暁,三好正人
(NTT研究所)… 501
2-5-8  両耳間伝達関数を用いた収音マイクロホンに関する研究
江藤雅弘,川名和博,得能宏則,渡辺祐子,浜田晴夫(東京電機大・工)… 
503
2-5-9  トランスオーラルシステムの主観評価に関する研究
渡辺祐子,得能宏則,浜田晴夫(東京電機大・工)… 505
2-5-10 ヘッドホン受聴による音場定位の検討
杉山 精,池田和弘,泉田 澄,岩瀬俊秀(東京工芸大)… 507
2-5-11 受聴条件の差異が英語リスニングスコアに及ぼす影響
小村道昭,武田一哉,板倉文忠(名大・工)… 509
[フリータイム10分]
第5会場   電気音響スペシャルセッション［マイクロホン・アレイ技術の動
向］(目次へ戻る)
午後・前半(14:45〜15:45)  座長 柴山秀雄 ,副座長 羽田陽一
2-5-12 招待講演:マイクロホンアレー技術の概要と最近の動向     安倍正人
(岩手大・工)… 511
2-5-13 招待講演:通信システムにおけるマイクロホンアレーの応用
金田 豊(NTT研究所)… 513
2-5-14 招待講演:音声認識系へのマイクロホンアレーの応用       中村 哲
(奈良先端大)… 515
[フリータイム10分/移動時間5分]
午後・後半(16:00〜17:30)  座長 小宮山摂 ,副座長 浅野 太
2-5-15 64素子マイクロホンアレイの製作 −光ファイバカップラを用いた
マイクロホンアレーの試作(4)−           山内 亮,中村健太郎
(東工大・精研)… 519
2-5-16 雑音除去を前提とした音声及び雑音の到来方向推定法
水町光徳,赤木正人(北陸先端大)… 521
2-5-17 球バッフルマイクロホンアレーの指向特性設計 −希望指向特性の形状
に関する検討−
河原一彦,福留公利(九州芸工大)… 523
2-5-18 重みつき最小二乗法を用いた両耳受聴マイクロホンアレーの提案   
津久井慎二,
西村竜一,鈴木陽一,曽根敏夫(東北大・通研/情科研),浅野 太(電総研)
… 525
2-5-19 方向同定を備えたマルチビームマイクロホンアレーについての検討
西岡良典,山田武志,中村 哲,鹿野清宏(奈良先端大・情報科学)… 527
2-5-20 複数マイク自由配置による複数話者位置推定
小林和則,穗刈治英,島田正治(長岡技科大)… 529
[フリータイム10分]
第6会場   音声A(目次へ戻る)
午前・前半(9:00〜10:15)  座長 渡辺隆夫 ,副座長 河原達也
2-6-1  声道形状の特徴量に着目した話者適応手法
内藤正樹,深田俊明,匂坂芳典(ATR),Li Deng(ATR/
Univ.Waterloo)…  55
2-6-2  モデル音声法における話者適応方式の検討
大野剛男,山田麻紀,星見昌克(松下技研)…  57
2-6-3  正規分布の逐次的な適応化手法による話者適応の効果について
庄境 誠,中村 哲,鹿野清宏(奈良先端大・情報科学)…  59
2-6-4  差分ベクトル間の相関を考慮した木構造確率分布による話者適応
降旗佳範,松本 弘(信州大・工)…  61
2-6-5  HMnetの構造に基づいた話者間距離            鈴木基之,牧野正三
(東北大・大計)…  63
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)  座長 中村 哲 ,副座長 松井知子
2-6-6  事前知識を利用した話者適応方式の改良と教師なし適応への応用
大淵康成,天野明雄,畑岡信夫(日立・中研)…  65
2-6-7  話者照合における連続音節認識による登録パターン作成方法
山田栄子,服部浩明(NEC・C&Cメディア研)…  67
2-6-8  Maximum Normalized Likelihood Estimation - A New Discriminative
Training Algorithm for Speaker Recognition.
Konstantin P. Markov,Seiichi Nakagawa(Toyohashi Univ. of Tech)…  
69
2-6-9  顔画像と音声を用いた個人認証方式について
磯部俊洋,坂野 鋭,劉 偉 傑(NTTデータ通信・情報科学研)…  71
2-6-10 自動リップリーディングにおける輝度,位置の正規化
田中亜樹治,徳田恵一,北村 正(名工大・工)…  73
[フリータイム10分]
午後・前半(14:45〜15:45)  座長 小林哲則 ,副座長 小森康弘
2-6-11 分布重なり回避に基づく連続HMMの分布混合数決定に関する検討
天野明雄(日立・中研)…  75
2-6-12 Fast Tied-Mixture Successive State Splitting Algorithm
ジラルジ アレサンドレ,シンガー ハラル
ド,鹿野清宏,
中村 哲(奈良先端大・情報科学)…  77
2-6-13 不定長セグメントの連続照合に基づく音声認識
池田卓史,梶田将司,武田一哉,板倉文忠(名大・工)…  79
2-6-14 遺伝的アルゴリズムによる連続分布隠れマルコフモデルの構造決定
伊波 靖(沖縄職能短大),高良富夫,長山 格(琉球大・工)…  81
[フリータイム10分]
第7会場   音声B(目次へ戻る)
午後・前半(14:45〜16:00)  座長 小林隆夫 ,副座長 徳田恵一
2-7-1  音声・背景雑音分離に基づく低レート音声符号化
三関公生,押切正浩(東芝・関西研)… 235
2-7-2  ポストノイズスムーザーによる低レートCELPの雑音区間品質の改善
田崎裕久,高橋真哉(三菱電機・情報総研)… 237
2-7-3  ピッチ位置同期CELPの音源符号化方式の改良
山浦 正,高橋真哉(三菱電機・情報総研)… 239
2-7-4  ErgodicHMMを用いた音声符号化方式に関する検討
佐藤純生,木幡 稔(東北大・工)… 241
2-7-5  STRAIGHTの声道情報の量子化についての検討
東山恵祐,陸 金 林,中村 哲,鹿野清宏(奈良先端
大・情報科学),
河原英紀(和歌山大・システム工)… 243
[フリータイム10分/移動時間5分]
午後・後半(16:15〜17:30)  座長 小澤一範 ,副座長 木幡 稔
2-7-6  オーディオ符号化におけるスペクトル包絡推定法の改良
中藤良久(松下電器・マルチメディア開発セ),劉 亜 興,松本  弘(信州大・
工)… 245
2-7-7  メル一般化ケプストラム分析に基づく広帯域CELPの品質評価
平林 剛,小石田和人,小林隆夫(東工大・精研),徳田恵一(名工大)… 
247
2-7-8  ウエーブレットパケット解析を用いた音声圧縮
細井慎太郎,外山 淳,新保 勝(北大・工)… 249
2-7-9  音源波形のウェーブレット圧縮とフラクタル補間による波形復元
青木直史,伊福部達(北大・電子科研)… 251
2-7-10 RS符号とHMMを組合せた誤り訂正法の検討
米崎 正,吉田幸司,八木敏男(松下通信・テレコム研)… 253
[フリータイム10分]
第8会場   聴覚・音声(目次へ戻る)
午前・前半(9:00〜10:00)  座長 宮坂栄一 ,副座長 伊藤憲三
2-8-1  水中音声の音節了解度                           福田顕彰,田中 
京(芝浦工大)… 391
2-8-2  言語心理学のための日本語単語親密度データベース
天野成昭,近藤公久(NTT研究所)… 393
2-8-3  個人性声質表現語を用いた聴取印象による話者識別の試み
木戸  博(科警研),粕谷英樹(宇都宮大・工)… 395
2-8-4  周囲騒音条件が音声符号化におけるVAD/CNG品質に与える影響の評価
高橋 玲(NTT研究所)… 397
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:45)  座長 今泉 敏 ,副座長 水島昌英
2-8-5  ラウドネス補償型処理の補聴効果における時定数の影響について
島田英正,鈴木陽一,小澤賢司,曽根敏夫(東北大・通研/情科研)… 399
2-8-6  ダイナミックレンジ圧縮型ディジタル補聴処理方式   石下隆一,三留
幸夫(NEC)… 401
2-8-7  周波数圧縮型ディジタル補聴器の実用化
坂本真一,後藤克彦,舘野 誠(リオン),加我君孝(東大・医)… 403
2-8-8  声質変換型補聴音声評価システムの構築とその応用
上田裕市,佐貫真一,中松亮二,渡邉 亮(熊本大・工)… 405
2-8-9  訓練用音声・画像を記録したCD-ROMによる聴能訓練システム
池田 隆(久留米高専),日野光章,渡邉 亮,上田裕市(熊本大・工)… 
407
2-8-10 一様ピッチ変換音声の難聴者による聞き取り評価
新居康彦,望月 亮,疋田和彦(松下通信)… 409
[フリータイム10分]
第8会場   聴覚(目次へ戻る)
午後・前半(14:45〜16:00)  座長 大串健吾 ,副座長 上田和夫
2-8-11 正中面定位における頭部音響伝達関数の低域部分の役割
矢入幹記,森本政之,黒木靖子(神戸大・工),飯田一博(松下通信)… 427
2-8-12 音像移動の検出における周波数間相互作用     植松 尚,柏野牧夫
(NTT研究所)… 429
2-8-13 オーディオ信号の帯域制限が衝撃音の音像定位に与える影響
佐藤 宏,安士光男(パイオニア)… 431
2-8-14 音像定位受聴試験における視覚と聴覚の相互作用
西田鶴代,穗刈治英,島田正治(長岡技科大)… 433
2-8-15 アブラコウモリ放射音の標的からのエコーシミュレーション   原囿正
博(高松高専)… 435
[フリータイム10分/移動時間5分]
午後・後半(16:15〜17:30)  座長 筧 一彦 ,副座長 柏野牧夫
2-8-16 基本周波数の時間変動を考慮した調波複合音の抽出
鵜木祐史,赤木正人(北陸先端大・情報科学)… 437
2-8-17 逆向マスキングにおける学習効果の両耳間転移
川島尊之,佐藤隆夫(東大・人文),柏野牧夫(NTT研究所)… 439
2-8-18 部分音の選択的聴取と分散的聴取
柏野牧夫(NTT研究所),川島尊之,佐藤隆夫(東大・人文)… 441
2-8-19 聴覚短期記憶の干渉効果:音声の高さの明確さによる変化
上田和夫,瀬尾直子(京都府立大・文)… 443
2-8-20 旋律の記憶難易度を規定する要因 −絶対音感保有者と非保有者の比較
−
奥宮陽子,大串健吾(京都市立芸大)… 445
[フリータイム10分]
第9会場   音楽音響(目次へ戻る)
午前・後半(11:00〜12:00)  座長 永井啓之亮 ,副座長 足立整治
2-9-1  パート譜を用いたボーカル音分離システム   柏野邦夫,村瀬 洋
(NTT研究所)… 625
2-9-2  混合音からの基本周波数分離抽出              白土 
保(通信総研)… 627
2-9-3  Sinusoidal Model を用いた楽音の接続について
榊原健一,小坂直敏(NTT研究所)… 629
2-9-4  時間ゆらぎを持つ自動演奏生成システムの一設計
山田真司(大阪芸大/九州芸工大),津村尚志(九州芸工大)… 631
[フリータイム10分]
午後・前半(14:45〜15:45)  座長 中山一郎 ,副座長 山田真司
2-9-5  絶対音感保有者のメロディ認知 −ポーランドの音楽学生の場合−
宮崎謙一 
(新潟大・人文),
Andrzej Rakowski (Music Acoustics Laboratory,Chopin Academy of Music)
… 633
2-9-6  旋律の聴覚的知覚(認知)に関する実験的研究 −「リズム」のバリエ
ーションと
旋律の記憶−  荒木紫乃(鶴見大・女子短大),須藤貢明,杵鞭広美
(東京学芸大)… 635
2-9-7  物理モデルによる音色モーフィングにおける知覚
引地孝文,小坂直敏(NTT研究所)… 637
2-9-8  スピーカの再現性と定量的心理評価の関係           伊藤一也,高澤
嘉光(電通大)… 639
[フリータイム10分/移動時間5分]
午後・後半(16:00〜16:45)  座長 高澤嘉光 ,副座長 白土 保
2-9-9  日本伝統音楽における非知覚構造について
仁科エミ(メディア教育開発セ),降矢美彌子(宮城教育大),平井
澄子(音楽家),
森本雅子(東大),不破本義孝,河合徳枝,八木玲子(国際
科学振興財団),
大橋 力(ATR)… 641
2-9-10 情報的感性系におけるn元呈味系としての正規化楽曲パターン系
−複雑系としての楽曲パターン系に関して−          横田 誠
(電通大)… 643
2-9-11 正規化メッシュパターン系としての5色音系メシュパターン系
横田 誠(電通大)… 645
[フリータイム10分]
ポスター会場   音声B(目次へ戻る)
午前(9:00〜12:00)  座長 間野一則 ,副座長 岩橋直人
2-P-1  文の多義性解消におけるピッチとポーズの関係について
安藤ハル,額賀信尾,北原義典(日立・中研)… 295
2-P-2  ピッチマーク補間方法の検討           西村洋文,望月 亮,新居康
彦(松下通信)… 297
2-P-3  基本波抽出を用いたピッチマーク付与方法の検討
釜井孝浩,松井謙二(松下・中研)… 299
2-P-4  DSP組み込みが可能な省メモリ音声合成方式
新居孝章,瀬戸重宣,赤嶺政巳(東芝・関西研)… 301
2-P-5  単語合成音声のリズム制御に関する一考察
蓑輪利光,西村洋文,望月 亮,新居康彦(松下通信)… 303
2-P-6  HMMに基づくテキストからの音声・唇動画像の同時生成
増渕 淳,田村正統,宮川公成,益子貴史,小林隆夫(東工大・精研), 
徳田
恵一(名工大)… 305
2-P-7  HMMを用いた唇動画像合成における学習・合成法の比較評価
山本英里,中村 哲,鹿野清宏(奈良先端大・情報科学)… 307
2-P-8  中国語巻舌音と直舌音の同定聴取実験の検討
周 立 剛,世木秀明,城戸健一(千葉工大)… 309
2-P-9  感情音声コーパスの作成
飯田朱美,安村通晃(慶應大・大学院政策メディア),Nick Campbell(AT
R)… 311
2-P-10 感情の判別分析からみた感情音声の特性(Ⅳ)
−新しいtest dataの判別と報告(Ⅲ)の一部修正−          
重永 実 … 313
2-P-11 線形予測分析を用いた話者の個人性変換法の検討     信国孝典,榑松
明(電通大)… 315
2-P-12 時間領域平滑化群遅延を用いた声質変換
坂野秀樹,陸 金 林,中村 哲,鹿野清宏(奈良先端
大・情報科学),
河原英紀(和歌山大・システム工)… 317
2-P-13 HMM音声合成における声質変換のための話者適応手法の検討
田村正統,益子貴史,小林隆夫(東工大・精研),徳田恵一(名工大)… 319
2-P-14 話者の個人性に寄与する音源・声道特徴の役割
朱 偉 中,粕谷英樹(宇都宮大・工)… 321
2-P-15 局所的話速変化検出のための音韻変化検出システムの複数話者適応に関
する検討
佐々木淳一,広重真人,宮永喜一,栃内香次(北大・工)… 323
2-P-16 高次モードを考慮した声道モデルの構成について       元木邦俊(北
海学園大・工)… 325
2-P-17 遺伝的アルゴリズムによる声道伝達特性の同定
古森浩一,佐々木善規,米山正秀(東洋大・工)… 327
2-P-18 有限要素法による舌の調音運動の3次元シミュレーション
松崎博季(NTT-AT),誉田雅彰(NTT研究所)… 329
2-P-19 改良SIFT法によるpitch抽出          趙 奇 方,島村徹也,鈴木誠史
(埼玉大・工)… 331
2-P-20 係数の基底関数表現に基づく時変複素音声分析
舟木慶一,宮永喜一,栃内香次(北大院・工)… 333
2-P-21 識別関数を用いた食道発声音声の有声/無声/鼻音判定法
原 紀代,松井謙二(松下電器・中研)… 335
2-P-22 食道発声音声の改善における音源情報の再生
陸 金 林,中村 哲,鹿野清宏(奈良先端大・情報科学)… 337
2-P-23 音声認識を用いた日本語非母語話者の発音誤りの検出
河合 剛,広瀬啓吉(東大・工)… 339
2-P-24 音声教育のための3次元声道形状の対話型表示法 
佐々木優,三輪譲二(岩手大・工)… 341
2-P-25 CALTURE:合成音声を用いてインタラクティブに教示するペン習字CAIシス
テム
篠崎 翼,阿部匡伸(NTT研究所)… 343
2-P-26 オンデマンド・ネットワーク型日本語アクセント音声教育システム
三輪譲二,熊谷由香,吉田奏子(岩手大・工)… 345
2-P-27 インターネット・マルチプラットホーム対応の対話型音声分析システム
三輪譲二,熊谷 勝(岩手大・工)… 347
2-P-28 大規模録音音声データーベースにおける録音誤りの検出の検討
村上仁一,鈴木博和(NTT研究所)… 349
2-P-29 ACLOSを利用した搬送波抑圧SSB信号のF0/2以上の離調周波数の推定
金子信一郎,鈴木誠史,島村徹也(埼玉大・工)… 351
2-P-30 アナログ音声通信路に重畳して伝送するデータ通信法
千葉秀一,鈴木誠史,八嶋弘幸(埼玉大・工)… 353
2-P-31 John Milton, Paradise Lostの音響化                     森谷峰雄
(仏教大・文)… 355
ポスター会場   音声A(目次へ戻る)
午後(14:45〜17:45)  座長 正井康之 ,副座長 南 泰浩
2-Q-1  複合音響特徴平面(MAFP)に基づく音声認識のための新しい特徴抽出法
新田恒雄(東芝マルチメディア研),井上 雄(東芝コンピュータエンジニア
リング)… 121
2-Q-2  非線形変換を用いた連母音わたり部の挙動推定     外山 淳,新保 
勝(北大・工)… 123
2-Q-3  F0変化に伴うスペクトル変動に対する分析と認識処理への応用
峯松信明,中川聖一(豊橋技科大)… 125
2-Q-4  フロントエンドの違いによる認識性能の比較
山本一公,片岡嘉孝,中川聖一(豊橋技科大)… 127
2-Q-5  雑音環境音声認識のためのスペクトル変形法の改善
秋田昌憲,長尾清貴,柴山貴光,奥山雅彦(大分大・工)… 129
2-Q-6  音声認識における妨害音声の影響についての検討
山本明広,米山正秀(東洋大・工),谷戸文廣(KDD研究所)… 131
2-Q-7  音素記号と特徴ベクトルの同時出力確率を用いた音声認識
磯 健一(NEC・C&Cメディア研)… 133
2-Q-8  音声認識における2次元メルケプストラムの領域検討
関口泰弘,宮島千代美,徳田恵一,北村 正(名工大・工)… 135
2-Q-9  音素信頼度尤度を用いたリジェクションの高精度化
實廣貴敏,高橋 敏,相川清明(NTT研究所)… 137
2-Q-10 音響的先読みによる仮説棄却取り消しの一検討
丸田裕三,阿部芳春(三菱電機・情報総研)… 139
2-Q-11 種の統計量を用いた単語リジェクト方式の検討
花沢利行,阿部芳春(三菱電機・情報総研)… 141
2-Q-12 音響シーンセグメンテーション法の検討
浅野利明,杉山雅英(会津大・コンピュータ理工)… 143
2-Q-13 字幕・音声同期におけるワード列ペアモデルのスポッティング精度改良
丸山一郎(通信・放送機構渋谷上
原リサーチセ),
阿部芳春(三菱電機・情報技術総研/通信・放送機構渋谷上
原リサーチセ),
江原暉将(NHK技研/通信・放送機構渋谷上
原リサーチセ),
白井克彦(早大/通信・放送機構渋谷上原リサーチセ)… 145
2-Q-14 音声の自己組織化ネットワークモデルとスポッティング認識
遠藤 隆,中沢正幸,張 健 新,岡 隆一(新情報処理開発機構)… 147
2-Q-15 国際会議案内対話文の格解析                       大浦 明,橋本
清(電通大)… 149
2-Q-16 単語bigramを用いた日本語ニュースディクテーションによる記事分類
緒方 淳,森  晴,有木康雄(龍谷大・理工)… 151
2-Q-17 モーラ遷移確率モデルを用いたアクセント句の表現
岩野公司,広瀬啓吉(東大・工)… 153
2-Q-18 「のぞみ」−a fast, memory efficient one-pass stack decorder
Mike Schuster(ATR)… 155
2-Q-19 A*探索法を用いた大語彙音声認識における音素継続時間長制御と高速化
の検討
鷹見淳一(リコー・情通研)… 157
2-Q-20 日英音声翻訳システムATR-MATRIXにおける音声認識用音響・言
語モデル
内藤正樹,政瀧浩和,Harald Singer,塚田 元,匂坂芳典(ATR)… 159
2-Q-21 日英音声翻訳システムATR−MATRIXにおける音声認識機構
山本博史,シンガー ハラルド,リーブス ベン,匂坂芳典(ATR)… 161
2-Q-22 音声ネットサーフィンにおけるキーワード辞書自動抽出の評価
桂浦 誠,中村 哲,鹿野清宏(奈良先端大・情報科学)… 163
2-Q-23 ネットサーフィンにおける音声入力語彙とその役割
西本卓也,小林 豊,新美康永(京都工繊大・工芸)… 165
2-Q-24 中国語音声教育のための有気/無気音の自動識別について
田 嘉鵬,三輪譲二(岩手大・工)… 167
2-Q-25 日本人英語認識における単語モデル構成法の検討
鈴木 忠,阿部芳春(三菱電機・情報総研)… 169
2-Q-26 係り受け解析における韻律情報の有効性
高坂和之,張 玉 潔,尾関和彦(電通大)… 171
2-Q-27 日本人によって発声された英単語音声の韻律評価
藤澤友紀子,峯松信明,中川聖一(豊橋技科大)… 173
2-Q-28 重回帰写像モデルに基づく話者適応法の検討         藤岡慎治,榑松
明(電通大)… 175
2-Q-29 音声合成のためのCVソース・フォルマントテンプレート自動作成法の
検討
大塚貴弘,粕谷英樹(宇都宮大・工)… 177
2-Q-30 ニューラルネットワークと言語統計量に基づく発音辞書の自動生成
吉村貴克(ATR/名工大),深田俊明,匂坂芳典(ATR)… 179
選    奨
日  時 平成10年3月18日(水)13:00〜13:30
場  所 慶應義塾大学日吉校舎第6校舎613教室
佐藤論文賞、粟屋 潔学術奨励賞の贈呈
特 別 講 演
日  時 平成10年3月18日(水)13:30〜14:30
場  所 慶應義塾大学日吉校舎第6校舎613教室
演  題 舞台芸術と音響(仮)
講  師  観世 榮夫 氏(会友)
第3日 3月19日(木)
第1会場   騒音・振動(目次へ戻る)
午前・前半(9:00〜10:00)  座長 吉久光一 ,副座長 青野正二
3-1-1  二重障壁等による減音効果の計算方法について
上坂克巳,大西博文,鉢嶺清範
(建設省土木研),
石川賢一(オリエンタルコンサルタンツ),高木興一(京大・工)… 711
3-1-2  指向性音源に対する防音壁挿入損失に関する研究
松本源生(福岡県保環研/九州芸工大),尾本 章,藤原恭司(九州芸工大)
… 713
3-1-3  ソフトなT型防音壁の遮音性能に関する研究(その4) −等価高さによる
評価−
藤原恭司,金 哲 煥(九州芸工大)… 715
3-1-4  ソフトな円筒エッジを持つ防音壁の遮音性能に関する研究(その7)
大久保朝直,藤原恭司(九州芸工大)… 717
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:30)  座長 押野康夫 ,副座長 上坂克巳
3-1-5  各種多孔質材料の音響特性 −(第17報)排水性舗装の吸音メカニズム
について・その4−
山口道征(ブリヂストン),中川 博(日東紡音響エンジニアリング)… 719
3-1-6  透水性舗装面上の音響伝搬特性の推定 その2
−音源に拡がりを持たせた場合についての結果について−
岩瀬昭雄(新潟大・工),川端亮達(新潟大・大学院)… 721
3-1-7  排水性舗装を走行する自動車の音響パワーレベルと沿道での等価騒音レ
ベル
大西博文,南里吉輝(建設省土木研),高
木興一(京大),
那須猛士(オリエンタルコンサルタンツ)… 723
3-1-8  道路交通騒音予測における地表面効果計算方法の検討
三宅龍雄(綜合技術コンサルタント),上坂克巳,大西博文
(建設省土木研),
山本貢平(小林理研),高木興一(京大・工)… 725
3-1-9  運動グランドにおける音響伝搬実験
岡田恭明(気象協会),龍田建次(愛知文教女子短大),吉久光一(名城大・
理工)… 727
[フリータイム10分]
午後・前半(13:00〜14:15)  座長 山本貢平 ,副座長 三宅龍雄
3-1-10 トンネル坑口における音圧レベルの予測方法                 高木興
一(京大・工)… 729
3-1-11 トンネル坑口周辺における音圧レベルの予測方法について
藤田隆之,餘多分総央,青野正二,高木興一(京大・工)… 731
3-1-12 境界要素法による掘割構造の騒音解析
小川哲也,西山 均,西山文男(富士技研セ)… 733
3-1-13 中・少交通量での道路騒音の実測と一考察
加藤裕一,大月隆一(島根大・総理工),山口静馬(山口大・工)… 735
3-1-14 道路交通騒音の近傍における減衰特性 −BPNの適用−
今井兼範,林 顕效(鈴鹿医療技科大),久野和宏(三重大・工)… 737
[フリータイム10分/移動時間5分]
午後・後半(14:30〜15:30)  座長 塩田正純 ,副座長 平尾善裕
3-1-15 走行車両による成層地盤の振動解析
北村泰寿(神戸大・工),住友聰一(兵庫県公害研),三宅博久(三菱重工)
… 739
3-1-16 道路交通振動の3成分測定と地質条件の影響
−千葉市若葉区東千葉における例(1)測定と結果−
松島 貢(千葉市環保研),中田利明
(千葉県環境部),
石橋雅之,樋口茂生(千葉県環境研)… 741
3-1-17 道路交通振動の3成分測定と地質条件の影響
−千葉市若葉区東千葉における例(2)考察と結論−
樋口茂生,石橋雅之(千葉県環境研),中田利明
(千葉県環境部),
松島 貢(千葉市環保研)… 743
3-1-18 地震波の簡易初動検出方法
大島伸弘,徳弘一路(神奈川工科大・工),細坪信二(クウェイクジャパン)
… 745
[フリータイム10分/移動時間5分]
午後・後半−B(15:45〜17:00)  座長 平松友孝 ,副座長 大門靜史郎
3-1-19 構造及び音響インテンシティ計測を用いたリブ付円筒振動の解析
西條献児,吉川 茂(防衛庁5研)… 747
3-1-20 音源近傍に置いた膜の非接触振動分布測定による音場の可視化法
−インピーダンスチューブを用いた膜の振動特性の把握−
北條春夫,大嶋俊一(東工大・精研),杉原 巧(コマツ)… 749
3-1-21 測定誤差の影響の低減化
−表面振動データと有限要素法による肉厚構造物中の振動インテンシテ
ィ計測(3)−
荒牧千恵,小池義和,中村健太郎,上羽貞行(東工大・精研)… 751
3-1-22 音響加振力の同定による高速回転体を有する構造物からの騒音予測と音
質評価
加藤英介,大久保信行,戸井武司(中央大・理工)… 753
3-1-23 設置環境を考慮した大型冷蔵庫の過渡音予測と音質評価
花岡 祥,大久保信行,戸井武司(中央大),藤原 奨(三菱電機)… 755
[フリータイム10分]
第2会場   超音波(目次へ戻る)
午後・前半(13:00〜14:45)  座長 鎌倉友男 ,副座長 青木健一
3-2-1  超音波造影剤のための研究(15) −カルボン酸塩界面活性剤の表面
張力の測定−
陳  民,カワン スタント,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1059
3-2-2  超音波照射による血管モデル内のマイクロバブルの消滅メカニズム
−照射音圧,PRF,振動子の駆動周波数について−
カワン スタント,斉藤智宏,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1061
3-2-3  超音波造影剤用界面活性剤系マイクロバブルの表面電位のコントロール
カワン スタント,渡会 浩,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1063
3-2-4  超音波照射による赤血球のサイズ及び形状変化に関する基礎研究
カワン スタント,小林正広,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1065
[フリータイム10分/移動時間5分]
午後・後半(14:30〜15:30)  座長 カワン スタント ,副座長 田中直彦
3-2-5  ウレタン系膨潤性樹脂WS-105製擬似生体組織ファントムの開発  カワ
ン スタント,
中島英洋,川島徳道,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)… 1067
3-2-6  ウレタンの超音波領域における吸音特性  酒井 将,青木健一,鎌倉
友男(電通大)… 1069
3-2-7  超音波造影剤を用いたハイパーサーミアのための基礎検討
カワン スタント,増尾成康,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1071
3-2-8  医用超音波照射による温度上昇の基礎的検討
−擬似生体組織を用いた減衰と温度上昇のメカニズムに関する検討−
カワン スタント,斉須善文,奥島基良(桐蔭横浜大・桐蔭人間科学工学セ)
… 1073
3-2-9  集束音源による超音波加熱    黄 海 鷹,今野秀則,山形重雄,鎌倉
友男(電通大)… 1075
[フリータイム10分]
第3会場   水中音響(目次へ戻る)
午後・前半(13:00〜14:00)  座長 高橋純夫 ,副座長 中村敏明
3-3-1  音速微細構造層が音波伝搬に与える影響
天野孝之,菊池年晃,長谷川秋雄(防衛大),土屋利雄(海科技セ)… 1131
3-3-2  広角波動伝搬法を用いた海洋音波伝搬の数値解析(5)
−高次Pade級数を用いた場合の安定性に関する検討−
大塚栄二,穴田哲夫,藤井太郎,土屋健伸,遠藤信行(神奈川大・工)… 
1133
3-3-3  広角波動伝搬法を用いた海洋音波伝搬の数値解析(6)
−split-stepアルゴリズムを用いた計算法−
羽田益也,藤井太郎,穴田哲夫,土屋健伸,遠藤信行(神奈川大・工)… 
1135
3-3-4  広角波動伝搬法を用いた海洋音波伝搬の数値解析(7) −三次元問題の解
析について−
奥山 隆,藤井太郎,穴田哲夫,土屋健伸,遠藤信行(神奈川大・工)… 
1137
[フリータイム10分/移動時間5分]
午後・後半(14:15〜15:30)  座長 木村正雄 ,副座長 土屋利雄
3-3-5  水中におけるヒトの方向弁別メカニズム
倉本和興,老松建成,桑原信也(海上保安大),山口静馬(山口大・工)… 
1139
3-3-6  イルカ型受信アレイの工学的応用
福島正忠(仙台電波高専),蜂屋弘之(千葉大・工)… 1141
3-3-7  有限バッフル配列音源の放射特性の解析
横山智樹,邊見 満,手島哲郎,長谷川秋雄,菊池年晃(防衛大)… 1143
3-3-8  Fiber Bragg Gratingを用いたWDM水中センサの動作実験
広瀬明宏,鉄村幹太,高橋信明,高橋純夫(防衛大・応物)… 1145
3-3-9  Ultrasonic Transducers for the Positioning of Moving Target in 
Underwater.
Hyuck-Joon Yun,Moo-Joon Kim(Pukyong National Univ. 
of Korea),
Noriyoshi Chubachi(Tohoku Gakuin Univ.)… 1147
[フリータイム10分/移動時間5分]
午後・後半−B(15:45〜17:00)  座長 遠藤信行 ,副座長 横山智樹
3-3-10 積層アクチュエータの反射及び透過特性の測定
手島哲郎,邊見 満,横山智樹,長谷川秋雄,菊池年晃(防衛大・応物)… 
1149
3-3-11 伊豆・小笠原海溝東方海域におけるトモグラフィー実験   中村敏
明,袁  剛,
藤森英俊,木邑純一,前島芳充,茨田和生,中埜岩男(海科技セ)… 1151
3-3-12 解析的手法による固有音線の算出と実データとの比較
土屋利雄(海科技セ),菊池年晃,長谷川秋雄(防衛大),中西俊之(沖電気)
… 1153
3-3-13 Scholte波の速度分散特性を用いた海底堆積物中の横波速度深度特性の推
定
川島さゆり,木村正雄(東海大・海洋)… 1155
3-3-14 海底堆積物モデル表面における音波反射の実験
内田一輝,木村正雄(東海大・海洋)… 1157
[フリータイム10分]
第5会場   電気音響(目次へ戻る)
午前・前半(9:00〜10:15)  座長 藤井健作 ,副座長 梶川嘉延
3-5-1  学習同定法のステップゲインと残差信号について
武藤憲司(航空高専/東北大),柴山秀雄(芝浦工大),島田一
雄(航空高専),
鈴木陽一,曽根敏夫(東北大通研/情科研)… 531
3-5-2  LMSアルゴリズムにおける入力信号の収束に及ぼす影響
筒井 令,島田正治,穗刈治英(長岡技科大)… 533
3-5-3  周期性信号を対象とした適応アルゴリズム −DXHSアルゴリズムの周波
数追従特性の検討−
嶋田泰幸,藤川崇聡,西村義隆,宇佐川毅,江端正直(熊本大・工)… 535
3-5-4  移動騒音源に対する適応アルゴリズムの振る舞い −測定データを用い
た
数値シミュレーション−            松井 徹,尾本 章,藤原恭司
(九州芸工大)… 537
3-5-5  周波数領域Filtered-X適応アルゴリズムにおける窓関数について
小坂敏文(東京高専)… 539
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:30)  座長 中迫 昇 ,副座長 鈴木成一郎
3-5-6  系の自由度に着目した不整形2次元音場の解析
藤坂洋一,東山三樹夫(工学院大),杉村 陽(甲南大)… 541
3-5-7  音響管内音圧分布における最大最小値の位置の推定について
王  輝,柴山秀雄,田中良明,福永一保(芝浦工大・工)… 543
3-5-8  直接音領域と室内伝達関数の零点分布
大森直子,藤坂洋一,東山三樹夫(工学院大)… 545
3-5-9  Sierpinski-carpet形状振動子による音場のフラクタル次元について
松永康世,早野邦彦,柴山秀雄(芝浦工大・工)… 547
[フリータイム10分]
午後・前半(13:00〜14:30)  座長 福留公利 ,副座長 永田仁史
3-5-10 ステレオエコーキャンセラにおける収束改善のための前処理方式の検討
鈴木邦和(東京工芸大・工),阪内澄宇,島内末廣,羽田陽一(NTT研究所)
… 549
3-5-11 短時間スペクトラル振幅推定に基づいた非線形エコー抑圧処理の検討
阪内澄宇,羽田陽一(NTT研究所)… 551
3-5-12 拡声通話系における安定度推定法に関する検討
森下達哉(東京高専),福島 実,竹山博
昭(松下電工),
田中利幸,多氣昌生(都立大・工)… 553
3-5-13 タップ長が残響時間より短いエコーキャンセラの聴感への影響 −第2報
オフライン実験−
田口篤史,羽中田高尚(電通大),大賀寿郎(富士通研)… 555
3-5-14 巡回型フィルタによる音響系の分析
藤井健作,大賀寿郎(富士通研),棟安実治(広島大・工)… 557
3-5-15 非整数微分方程式を用いた伝達特性の同定法
早野邦彦,柴山秀雄(芝浦工大・工)… 559
[フリータイム10分]
第6会場   音声A(目次へ戻る)
午前・前半(9:00〜10:15)  座長 三輪譲二 ,副座長 磯 健一
3-6-1  騒音を重畳した電話音声の単母音認識
渡辺理史,古賀秀昭(東北工大),牧野正三(東北大),城戸健一(千葉工大)
…  83
3-6-2  部分周波数帯域の特徴量の融合による雑音環境下音声認識
大川茂樹(早大・理工),Enrico Bocchieri,Alexandros Potamianos(AT&T 
Labs)…  85
3-6-3  連続音声認識における各種音響分析法の耐雑音性の評価
梶田将司,武田一哉,板倉文忠(名大・工)…  87
3-6-4  スペクトルサブバンドセントロイドを用いた雑音下での連続音声認識
柘植 覚(ATR/徳島大),深田俊明,Harald 
Singer(ATR),
Kuldip K. Paliwal(Griffith大/ATR)…  89
3-6-5  New Feature Extraction for Robust Recognition
岩橋直人,包 洪 長,本田 等,南野活樹,表 雅則(ソニーD21ラボ)…  
91
[フリータイム10分/移動時間5分]
午前・後半(10:30〜11:45)  座長 匂坂芳典 ,副座長 今井 亨
3-6-6  スペクトルサブトラクションを用いた雑音環境下音声認識における
時間方向スムージングの効果                 北岡教英(豊橋技科
大/デンソー),
田村震一,赤堀一郎(デンソー),中川聖一(豊橋技科大)…  93
3-6-7  パワーによるクラスタリングに基づくケプストラム平均正規化手法
鯨井俊宏,小高俊之,天野明雄(日立・中研),松田俊幸(日立・情通)…  
95
3-6-8  MAP-CMSと高速PMCを用いた即時環境適応化の検討
小坂哲夫,山本寛樹,山田雅章,小森康弘,八木沢津義(キヤノン情報メディ
ア研)…  97
3-6-9  公衆電話音声に対する音声認識性能評価       高橋 敏,相川清明
(NTT研究所)…  99
3-6-10 マイクロホンアレーを用いた3次元トレリス探索法におけるCMNの効果
山田武志,中村 哲,鹿野清宏(奈良先端大・情報科学)… 101
[フリータイム10分]
午後・前半(13:0〜14:00)  座長 相川清明 ,副座長 山本幹雄
3-6-11 短区間スペクトル分析における残響補正に関する検討
中村 哲,滝口哲也,鹿野清宏(奈良先端大・情報科学)… 103
3-6-12 分布間距離尺度に基づく選択的モデル適応によるHMM合成の高速化
小窪浩明,天野明雄,畑岡信夫(日立・中研)… 105
3-6-13 音声認識におけるSNRを考慮した伝送歪みの補償法
春日洋昭,松本 弘(信州大・工)… 107
3-6-14 F0生成モデルに基づくピッチパターン整合を用いた雑音重畳単語音声の
認識
川崎真護,中井 満,下平 博(北陸先端大)… 109
[フリータイム10分/移動時間5分]
午後・後半(14:15〜15:30)  座長 畑岡信夫 ,副座長 伊藤克亘
3-6-15 あいづち位置の考察               綿貫啓子,木山次郎(シャープ映
像メディア研)… 111
3-6-16 時間的制約を考慮した対話制御方法の検討
菊池英明,杉田洋介,白井克彦(早大・理工)… 113
3-6-17 音声対話システムにおけるシステムとユーザ間の相互作用と応答戦略
加藤佳司,岡登洋平,山本幹雄,板橋秀一(筑波大)… 115
3-6-18 新聞記事の言語情報を用いた対話音声のキーワード抽出
岡登洋平,山本幹雄,板橋秀一(筑波大)… 117
3-6-19 音声対話を用いた情報検索システムの検討         山口晃一郎,古井
貞煕(東工大)… 119
[フリータイム10分]
第7会場   音声B(目次へ戻る)
午前・前半(9:00〜10:00)  座長 誉田雅彰 ,副座長 党 建武
3-7-1  幼児期・学童期における子音調音の発達過程の分析
森川博由,太神浩介(福井大・工)… 255
3-7-2  発話潜時にみられる子音の調音位置及び調音様式の影響
藤原彰彦(奈良先端大),正木信夫(ATR)… 257
3-7-3  フォーカスが下顎の運動におよぼす影響
前川喜久雄(国語研究所),桐谷 滋,今川 博(東大・医),本多清志(A
TR)… 259
3-7-4  舌・口底切除症例における舌接触補助床適用前後の音響特性の変化
齋藤浩人(昭和大・歯/北陸先端大),赤木正人
(北陸先端大),
鈴木規子,道 健一(昭和大・歯)… 261
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:45)  座長 正木信夫 ,副座長 元木邦俊
3-7-5  放射開口形状及び門歯の放射特性に及ぼす影響について
松崎博季(NTT-AT),三木信弘(北大・工)… 263
3-7-6  生理学的調音モデルに基づく3次元声道形状の生成   党 建武,本多
清志(ATR)… 265
3-7-7  差分法による三次元モデルに基づく声道内の音波の数値シミュレーショ
ン
井上建二(元福井大・工),漆崎 茂,森川博由(福井大・工)… 267
3-7-8  調音音声同時観測データを用いた音声から調音運動の推定の検討
鈴木 紳,岡留 剛,誉田雅彰(NTT研究所),     
鏑木時彦(NTT研究所
/九州芸工大)… 269
3-7-9  縦続一次系による調音運動のモデル化 −舌,口唇,下顎への適用−
緒方公一,園田頼信(熊本大・工)… 271
3-7-10 テキストから調音運動へ     岡留 剛,鈴木 紳,誉田雅彰
(NTT研究所),
鏑木時彦(NTT研究所/九州芸工大)… 273
[フリータイム10分]
午後・前半(13:00〜14:30)  座長 白木善尚 ,副座長 丁  文
3-7-11 音声の予測残差信号を利用した改良ケプストラム法における基本周波数
の抽出
小林 載,島村徹也,鈴木誠史(埼玉大・工)… 275
3-7-12 Temporal Decomposition of Speech Excitation Parameters
A.C.R.Nandasena,赤木正人(北陸先端大)… 277
3-7-13 2次オールパス関数による周波数変換を利用した音声のメルケプストラム
分析
徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)… 279
3-7-14 2次オールパス関数による周波数変換を利用したメルケプストラム分析の
音声分析合成における評価
若子武士,徳田恵一,北村 正(名工大),益子貴史,小林隆夫(東工大)… 
281
3-7-15 部分空間法を用いた有声子音の極・零の推定に関する検討
楊 長 盛,粕谷英樹(宇都宮大・工)… 283
3-7-16 極-零モデルに基づく音声分析合成系における周波数特性,時間特性を考
慮した
最適符号構成        森川博由,松本懸太郎,柳雄一郎
(福井大・工)… 285
[フリータイム10分/移動時間5分]
午後・後半(14:45〜15:45)  座長 森川博由 ,副座長 舟木慶一
3-7-17 コードブックを用いた低品質音声からの音声再生(その3)
鈴木秀太,菊池史子,小畑秀文(東京農工大・大学院)… 287
3-7-18 メルケプストラムをパラメータとする音声強調における事前情報の検討
山内和幸,益子貴史,小林隆夫(東工大・精研)… 289
3-7-19 AM放送受信音声の帯域拡張           齋藤光矢,鈴木誠史,島村徹也
(埼玉大・工)… 291
3-7-20 電話音声の帯域拡張                 久慈桂子,鈴木誠史,島村徹也
(埼玉大・工)… 293
[フリータイム10分]
第8会場   聴覚(目次へ戻る)
午前・前半(9:00〜10:00)  座長 中島祥好 ,副座長 青木茂明
3-8-1  調波複合音にマスクされる複合音の基本音の高さ弁別
西村 明(東京情報大),津村尚志(九州芸工大)… 447
3-8-2  疑似ノイズによる無限音階の構成の試み
村北泰規,上佐古奈美,中島祥好(九州芸工大)… 449
3-8-3  FM音の弁別に及ぼす先行音及び後続音の効果
宮園博光(熊本県立大・総合管理),岩田祐一郎,宇佐川毅,江端正直(熊本
大・工)… 451
3-8-4  周波数変化残効の検討                                      茅原
拓朗(東大IML)… 453
[フリータイム10分/移動時間5分]
午前・後半(10:15〜11:00)  座長 重野 純 ,副座長 林安紀子
3-8-5  区切り音の長さが時間縮小錯覚の程度に及ぼす影響
山下美紀,中島祥好(九州芸工大)… 455
3-8-6  干渉音による主観的持続時間の変化 −非等拍文脈刺激による検討−
津崎 実,加藤宏明(ATR)… 457
3-8-7  音のエンベロープパタンの主観的持続時間に及ぼす影響
太田公子,桑野園子(大阪大),難波精一郎(宝塚造形芸大)… 459
[フリータイム10分]
ポスター会場   超音波(目次へ戻る)
午前(9:00〜12:00)  座長 渡辺好章 ,副座長 金山光一
3-P-1  エンジニアリングプラスチックの音響特性 −2)VZ曲線による音速の測
定−
嶽間沢昌秀,秋山 稔(芝浦工大・シス工)… 1077
3-P-2  ブリアン散乱によるゾルーゲル転移の測定
中村賢一,市村友寛,望月泰重,崔 博坤(明大・理工)… 1079
3-P-3  水中微小気泡が音響流の流速に与える影響
坂本眞一,中山義英,渡辺好章(同志社大・工)… 1081
3-P-4  超音波を用いた微小振動伝搬速度計測による腹部大動脈の軸方向弾性率
評価の試み
高野正彦,金井 浩,星宮 望(東北大・工),中鉢憲賢(東北学院大・工)
… 1083
3-P-5  動脈上の多数点で同時計測した微小振動波形による脈波の進行波と後退
波成分の分離算出
小澤 仁,金井 浩(東北大・工),中鉢憲賢(東北学院大・工)… 1085
3-P-6  2次元ウェーブレット変換による超音波逆フィルタリング断層法の解析
北村浩治,八木晋一(明星大・情報)… 1087
3-P-7  生体内軟部組織歪み断層法の基礎的検討      八木朋之,八木晋一
(明星大・情報)… 1089
3-P-8  A Numerical Study of Quantitative Imaging with Eigenfunctions
of the Scattering Operator
Akira Yamada(Tokyo Univ.of A&T),RobertC.Waag (Univ.of Rochester)
… 1091
3-P-9  複数のトランスデューサで再構成する超音波イメージング
野口倫稔,水谷孝一,永井啓之亮(筑波大・物工)… 1093
3-P-10 ボルツマンマシンを用いた超音波3次元映像の復元
湯浅健一郎,米山正秀(東洋大・工)… 1095
3-P-11 音響波プローブを用いる空間温度測定
船越 晶,水谷孝一,永井啓之亮(筑波大・物工),釜田祐介,原川健一(竹
中技研)… 1097
3-P-12 液相系弾性表面波センシングシステムSLAISの試作
近藤 淳,村松隆雄,塩川祥子(静岡大・工),鈴木秀幸(富士工業)… 
1099
3-P-13 携帯型マルチアナライザーを使う光音響顕微鏡システムの開発(III)
−拡張同時多周波数計測法による不透明材料の内部傷評価−
南出章幸(金沢高専),山田智昭,得永嘉昭(金沢工大)… 1101
3-P-14 振動ジャイロ用水晶双共振子の特性解析          工藤すばる(石巻
専修大・理工)… 1103
3-P-15 同形縮退2重モード円板のダイアフラム型振動ジャイロ
田村英樹,富川義朗(山形大・工),菊池尊行
(日本ガイシ),
菅原澄夫(石巻専修大・理工)… 1105
3-P-16 面内モード利用4脚音さ振動ジャイロスコープ      菅原澄夫(石巻
専修大・理工)… 1107
3-P-17 円盤の径方向振動を利用した圧電トランスの検討
桜井勝利,中澤 徹,進藤繁樹,大西一正(東
北アルプス),
伊南尚幸,富川義朗(山形大・工)… 1109
3-P-18 分極反転型圧電トランスのハイパワー化検討
金山光一(三井化学/山形大・工),丸子展弘,西郷宏明(三井化学)… 
1111
3-P-19 振動インテンシティ法を用いた強力超音波材料の振動特性評価
垣原清次,中村健太郎,上羽貞行(東工大・精研)… 1113
3-P-20 19kHz振動系による高融点金属とセラミックスの超音波接合
岡村尚幸,渡辺裕二(拓殖大・工)… 1115
3-P-21 複合振動系の組み合わせによる上下駆動式超音波プラスチック溶接の溶
接特性について
−複合振動を用いた超音波プラスチック溶接について(4)−
辻野次郎丸,内田貴子,大草邦文,足立達也,上岡哲宜(神奈川大・工)… 
1117
3-P-22 複合振動及び縦振動を用いた超音波プラスチック溶接の溶接特性につい
て
−複合振動を用いた超音波プラスチック溶接について(5)−
辻野次郎丸,内田貴子,足立達也,大草邦文,上岡哲宜(神奈川大・工)… 
1119
3-P-23 圧電セラミックス軸方向配置型・縦-捩り振動子を用いた超音波モータの
小型化の検討
土屋昇一,青柳 学,富川義朗(山形大・工)… 1121
3-P-24 複合振動子型超音波モータの構造の最適化 −縦振動系における摺動面と
ノード位置の一致−
李 東日景,里信 純,中村健太郎,上羽貞行(東工大・精研)… 1123
3-P-25 圧電駆動ボルト振動子を用いた回転移動アクチュエータ       
日下部千春,
高橋貞幸(山形大・教),富川義朗(山形大・工),高野剛浩(東北工大)… 
1125
3-P-26 摺動面にセラミックスを用いた真空中駆動用超音波モータ
石井孝明,中村健太郎,上羽貞行(東工大・精研)… 1127
3-P-27 強力空中超音波音場内での一考察 −煙の流れと羽根車の回転について
−
大塚哲郎,瀬谷浩一郎(日大・生産工)… 1129
平成10年度春季研究発表会プログラム
