
大きさの違う りんご を量りました。
大きなりんご、 1個、475g。  可食部:404gカロリー:218kcal
中位のりんご、  1個、315g。 可食部:268gカロリー:145kcal
中位の りんご、 1個、270g。 可食部:230g カロリー:124kcal
小さなりんご、1個、200g(紅玉大)可食部:170g カロリー:92kcal
りんご、1/6個 可食部:30g カロリー:16kcal
左の30gのりんごを回転
りんご、1/6個が3切れ可食部:90gカロリー:49kcal
左の90gのりんごを回転
りんご、1/4個 可食部:48g カロリー:26kcal
左の48gのりんごを回転
りんご、1/4個が2切れ=1/2個可食部:96g カロリー:52kcal
左の96gのりんごを回転
サラダ用スライスのりんご、1片可食部:2g カロリー:1kcal
サラダ用スライスのりんご、3片可食部:5g カロリー:3kcal
サラダ用スライスのりんご、6片可食部:10g カロリー:5kcal
左の10gのりんご
りんごのカロリー グラムのわかる写真館 | 簡単!栄養andカロリー計算
