2004. 3  「母語話者による場面に応じたスピーチスタイルの使い分け−母語場面と接触場面の相違−」
『社会言語科学』 第6巻第2号 pp.12-26 社会言語科学会
2004. 4  「ポライトネス・ストラテジーとしての発話末省略に関する一考察」
『東京大学外国語教育学研究会 研究論集』 第8号pp.14-31 東京大学外国語教育学研究会
2004.10  「文末のモダリティに見られる"Writer/Reader visibility"
−中国人学習者と日本語母語話者の意見文の比較−」
『日本語教育』 123号 pp.86-95 日本語教育学会 (伊集院郁子・高橋圭子)
2006. 7  「疑問文に見られる"Writer/Reader visibility"
−中国人学習者と日本語母語話者の意見文の比較−」
『日本語教育』 130号 pp.80-89 日本語教育学会 (高橋圭子・伊集院郁子)
2008. 1  「コーパスを用いた論文作成のための漢字および漢字語彙の抽出」
『文化女子大学紀要 人文・社会科学研究』 第16集 pp. 59-74 文化女子大学 (小山真理・伊集院郁子)
2009. 3  「『JLC日本語スタンダーズ』に基づいた初級段階における文章表現指導の試み」
『東京外国語大学留学生日本語教育センター論集』 第35号 pp.87-102 (横田淳子・伊集院郁子)
2010. 3  「『JLC日本語スタンダーズ』に基づいた中級段階における文章表現指導の試み
−『意見文』の指導を中心に−」
『東京外国語大学留学生日本語教育センター論集』 第36号 pp.85-100 (伊集院郁子・横田淳子)
2010. 3  「日本語の意見文に用いられる文末のモダリティ−日本・中国・韓国語母語話者の比較−」
『東京外国語大学留学生日本語教育センター論集』 第36号 pp.13-27 (伊集院郁子・高橋圭子)
2010. 6  「意見文における譲歩構造の機能と位置−『確かに』を手がかりに−」
『AJジャーナル』 第2号 pp.101-110 アカデミックジャパニーズグループ 
2011. 3   「文章表現指導の観点から『中級日本語』の文型を考える」
『東京外国語大学留学生日本語教育センター論集』第37号 pp.47-61
2012. 3   「日本・韓国・台湾の大学生による日本語意見文の構造的特徴−『主張』に着目して−」
『東京外国語大学国際日本研究センター日本語・日本学研究』Vol.2 pp.1-16 (伊集院郁子・高橋圭子)
2013.3   「超級学習者の意見文における『譲歩』の論理性」
『東京外国語大学留学生日本語教育センター論集』第39号 pp.1-15 (工藤 嘉名子・伊集院 郁子)
2013.3   「大学教育における日本語コースのCan-do設定 −日本語の技能を言語知識や態度と結びつけた記述の試み−」
『東京外国語大学留学生日本語教育センター論集』第39号 pp.65-82
(鈴木 美加・藤森 弘子・藤村 知子・鈴木 智美・中村 彰・花薗 悟・伊集院 郁子)
2013.3   「意見文末尾の接続表現に関する一考察 −JLC1年コース作文データベース」の分析−」
『東京外国語大学留学生日本語教育センター論集』第39号 pp.93-104
2014.3   「日本人大学生の意見文における『譲歩』の論理性」
『東京外国語大学留学生日本語教育センター論集』第40号 pp.35-51 (伊集院 郁子・工藤 嘉名子)
2000. 9.13  「LLと連動した会話教材の作成」 財団法人日本語教育振興協会主催 
平成12年度日本語教員研究協議会
(於:国立オリンピック記念青少年総合センター)(肥田野美和・伊集院郁子)
2001.10.13 「初対面会話におけるスピーチスタイルの選択−母語場面と接触場面の比較−」
横浜「言語と人間」研究会 (於:神奈川大学)
2004. 4. 3  「文末のモダリティに見られる"Writer/Reader visibility"−日本語母語話者と中国人学習者の作文コーパスの
分析−」
対照言語行動学研究会 ポスターセッション (於:青山学院大学)
2005.11.19 「大学院で必要な日本語能力」を習得させるための日本語教育のあり方」 
第一回日本語教育機関教員と高等教育機関留学生教育担当者との研究協議会 
(於:東京日本語教育センター)(静谷麻美・伊集院郁子・弓田純道・北條幸興)
2007. 3.17  「2006年度読解カリキュラム実践報告」
東京外国語大学留学生日本語教育センター JLC研究会
−JLC日本語スタンダーズの実践−
2007. 6.30  「コーパスを用いた論文作成のための慣用的共起表現の抽出」
第16回小出記念日本語教育研究会 (於:東京女子大学)
(三國純子(文化女子大学)・小森和子(東京大学)・小山真理(文化女子大学)・
伊集院郁子・近藤安月子(東京大学))
2007.11.17  「コーパスを用いた論文作成のための漢字および漢字語彙の抽出」
第16回JSL漢字学習研究会 (於:新宿家庭クラブ会館)
(小山真理(文化女子大学)・伊集院郁子・三國純子(文化女子大学)・小森和子(東京大学))
2009. 3.29  「日本語作文における意見の述べ方—中国・韓国・日本語母語話者の文末のモダリティの比較—」
第23回社会言語科学研究大会 (於:東京外国語大学)(伊集院郁子・高橋圭子)
2010. 5.23  「日本人大学生による意見文の構造的特徴」
2010年度日本語教育学会春季大会 (於:早稲田大学)(伊集院郁子・高橋圭子)
2010.11.27  「『JLC日本語スタンダーズ』の教育への応用を目指した文章表現教材の作成」
教育GP「世界的基準となる日本語のスタンダーズの構築」日本語教育国際シンポジウム
「JLC日本語スタンダーズの今後の展望」(於:東京外国語大学)
2011.6.16  「科研成果報告:談話研究における作文データベース活用の可能性」
ランチタイム研究会(東京外国語大学留学生日本語教育センター)
2012.8.18  「意見文のタイトルの形式と機能−日本・台湾・韓国の比較−」『日本語教育国際研究大会名古屋2012
予稿集第1分冊(データ)』 p.118 (ポスター発表)日本語教育国際研究大会名古屋2012(於:名古屋大学)
(伊集院郁子・林淑璋・ 盧「女主」鉉・高橋圭子)
2013.9.21  「意見文における効果的な『譲歩』とそうでない『譲歩』」Vol.20 No.2 pp.74-75 (ポスター発表)
第41回日本教育方法研究会(於:立命館アジア太平洋大学)(工藤嘉名子・伊集院郁子)
2014.5.31  「日本語教育・教員養成における大学間連携のあり方」『2014年度日本語教育学会春季大会予稿集』pp.47-58
(パネルセッション)日本語教育学会2014年春季大会 (於:創価大学)
(藤村知子・今井新悟・岩井康雄・伊集院郁子)
2014.7.12  「アカデミック・ライティング能力の獲得を目指したCan-doリストの策定−初級から超上級レベルまでの学習の
接続−」『シドニー日本語教育国際研究大会Conference Program』p.67 (口頭発表)
シドニー日本語教育国際研究大会(SYDNEY-CIJLE 2014) (於:シドニー工科大学))
2005. 7.16  「接触場面研究の諸相とその意義−日本語教育の観点から−」
接触場面と言語管理研究会 (於:上智大学)
2006. 1.29  「中国人学習者と日本語母語話者の意見文の比較−文末のモダリティ及び疑問文の分析−」
国立国語研究所 平成17年度日本語教育短期研修(第1回)
「『作文対訳データベース』の多様な活用のために」(於:国立国語研究所)(伊集院郁子・高橋圭子)
2007. 9. 1  「接触場面に見られるスピーチレベル及びスピーチレベルシフト−中国・台湾人学習者の初対面会話
データの分析から−」
元智大学ワークショップ 「談話コーパスの構築とその利用・入門編」 
(於:台湾 元智大学)
2007. 9. 2  「中国・韓国・日本語母語話者による日本語作文の分析−疑問文および文末のモダリティを手がかりに−」
元智大学ワークショップ 「談話コーパスの構築とその利用・入門編」 
(於:台湾 元智大学)(高橋圭子・伊集院郁子)
2011. 9.24  「文章表現指導再考−JLCにおける実践を実例に−」
モンゴル日本語教師会主催日本語教育シンポジウム
(於:モンゴル モンゴル日本人材開発センター)
伊集院郁子 
