解説 ～その2～
信用取引では建てている銘柄に「株式分割」「株式併合」「上場廃止」などがおこなわれた場合、権利処理等の理由により、期日が繰り上がります。
該当銘柄はお取引注意銘柄情報より確認いただけます。
※ 数倍の株式分割(例、1:3など)がおこなわれた場合、基本的に期日の繰り上げはございません。一部、一般信用取引の銘柄においては期日の繰上げがある場合がございますのでご注意ください。
返済期日変更銘柄の確認方法
ウェブ画面
「トップページ」(画面右ナビゲーション)「お取引注意銘柄情報」「信用取引」「返済期日変更銘柄」
マーケットスピード画面
「ホーム」(画面右ナビゲーション)「お取引注意銘柄情報」「信用取引」「返済期日変更銘柄」
信用取引ルールについて「8.弁済期限と信用期日」
9つのルール一覧へ戻る
国内株式のリスクと費用について
株式等のお取引にかかるリスク
株式等は株価(価格)の変動等により損失が生じるおそれがあります。上場投資信託(ETF)は連動対象となっている指数や指標等の変動等、上場投資証券(ETN)は連動対象となっている指数や指標等の変動等や発行体となる金融機関の信用力悪化等、上場不動産投資信託証券(REIT)は運用不動産の価格や収益力の変動等、ライツは転換後の価格や評価額の変動等により、損失が生じるおそれがあります。※ライツは上場および行使期間に定めがあり、当該期間内に行使しない場合には、投資金額を全額失うことがあります。
信用取引にかかるリスク
信用取引は取引の対象となっている株式等の株価(価格)の変動等により損失が生じるおそれがあります。信用取引は差し入れた委託保証金を上回る金額の取引をおこなうことができるため、大きな損失が発生する可能性があります。その損失額は差し入れた委託保証金の額を上回るおそれがあります。
株式等のお取引にかかる費用
国内株式の委託手数料は「ワンショットコース」「いちにち定額コース」「超割コース」の3コースから選択することができます。
〔ワンショットコース(現物取引)〕
1回の約定代金が10万円まで139円(税込150円)/1回、20万円まで185円(税込199円)/1回、50万円まで341円(税込368円)/1回、100万円まで609円(税込657円)/1回、150万円まで728円(税込786円)/1回、3,000万円まで1,152円(税込1,244円)/1回、3,000万円超は1,217円(税込1,314円)/1回。
〔ワンショットコース(信用取引)〕
1回の約定代金が30万円まで250円(税込270円)/1回、30万円超は450円(税込486円)/1回。
〔いちにち定額コース〕
1日の約定代金合計が50万円まで429円(税込463円)/1日、100万円まで858円(税込926円)/1日、200万円まで2,000円(税込2,160円)/1日です。以降、1日の約定代金合計が100万円増えるごとに1,000円(税込1,080円)追加されます。取引のない日は手数料がかかりません。1日の約定代金合計は現物取引と信用取引を合算して計算いたします。
〔超割コース(投資信託の残高、信用取引の売買代金・建玉残高に応じて手数料ランクが決定します。)(現物取引)〕
レギュラーランク:1回の約定代金が50万円まで341円(税込368円)/1回、100万円まで609円(税込657円)/1回、150万円まで728円(税込786円)/1回、3,000万円まで1,152円(税込1,244円)/1回、3,000万円超1,217円(税込1,314円)/1回。ゴールドランク:1回の約定代金が50万円まで306円(税込330円)/1回、100万円まで548円(税込591円)/1回、150万円まで655円(税込707円)/1回、3,000万円まで1,036円(税込1,118円)/1回、3,000万円超1,095円(税込1,182円)/1回。プラチナランク:1回の約定代金が50万円まで272円(税込293円)/1回、100万円まで487円(税込525円)/1回、150万円まで582円(税込628円)/1回、3,000万円まで921円(税込994円)/1回、3,000万円超973円(税込1,050円)/1回。ダイヤモンドランク:1回の約定代金が50万円まで238円(税込257円)/1回、100万円まで426円(税込460円)/1回、150万円まで509円(税込549円)/1回、3,000万円まで806円(税込870円)/1回、3,000万円超851円(税込919円)/1回。
〔超割コース(信用取引)〕
レギュラーランク:約定代金に関わらず450円(税込486円)/1回、ゴールドランク:約定代金に関わらず405円(税込437円)/1回。プラチナランク:約定代金に関わらず360円(税込388円)/1回。ダイヤモンドランク:約定代金に関わらず315円(税込340円)/1回。
手数料のランク条件詳細は、別途当社が定めます。詳細は、当社ウェブサイトをご覧ください。
カスタマーサービスセンターのオペレーターの取次ぎによる電話注文は、オペレーター取次ぎによるお取引の手数料体系が適用されます。
〔オペレーター取次手数料(現物取引)〕
1回の約定代金が50万円まで3,450円(税込3,726円)/1回、100万円まで3,800円(税込4,104円)/1回、150万円まで4,000円(税込4,320円)/1回、150万円超は4,500円(税込4,860円)/1回。
〔オペレーター取次手数料(信用取引)〕
1回の約定代金が30万円まで3,250円(税込3,510円)/1回、30万円超は3,450円(税込3,726円)/1回です。
PTS取引(夜間取引)は、お客様が選択されているコースにかかわらず1回の約定代金が50万円まで450円(税込486円)/1回、100万円まで800円(税込864円)/1回、150万円まで1,000円(税込1,080円)/1回、150万円超は1,500円(税込1,620円)/1回がかかります。
国内株式を募集・売出し等(新規公開株式(IPO)、立会外分売)により取得する場合は、委託手数料はかかりません。
信用取引による建玉を保有している期間は、買い建玉の場合は買方金利(制度:通常 年2.85% 優遇 年2.28%、一般:通常 年3.09% 優遇 年2.90%)、売り建玉の場合は貸株料(制度:年1.10%)、品貸料(逆日歩)等がかかります。
信用取引の委託保証金について
信用取引をおこなうには、委託保証金の差し入れが必要です。最低委託保証金は30万円、委託保証金率は30%、委託保証金最低維持率(追証ライン)が20%です。委託保証金の維持率が20%未満となった場合、不足額を所定の時限までに当社に差し入れていただくか、建玉を決済していただく必要があります。
最低限覚えておきたい9つのルール | 信用取引 | 国内株式 | 楽天証券
