タイムカードのような、開始時刻、終了時刻のデータが有るとして、その2つの時間の差が何時間何分あるかを計算し、「時:分:秒」で表示する方法。
要はこういうこと。
開始:2013-08-29 09:00
終了:2013-08-29 15:00
この場合、経過時間は 06:00 となれば良いのですが、これをPHPで計算する場合はどうすれば良いのか、てのがお題。
最大値が24時間位内という条件があれば、かなり簡単に出来ます。
開始時刻を $from、終了時刻を $to とします。
// 日時
$from = "2013-08-29 09:00";
$to = "2013-08-29 15:00";
// 日時からタイムスタンプを作成
$fromSec = strtotime($from);
$toSec   = strtotime($to);
// 秒数の差分を求める
$differences = $toSec - $fromSec;
// フォーマットする
$result = gmdate("H:i:s", $differences) ;
PHPで時間の差を取り、「時:分:秒」という形で表示する方法。 | Wataame Frog
