
「とりたて」関連研究文献目録(2000年代)
2012.07.06 公開
2014.06.09 最終更新
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2000年
半藤 英明 (2000-02)  「取り立て」の図形的モデル,『静岡英和女学院短期大学紀要』32,pp.33-40,静岡英和女学院短期大学.
田中 敏生 (2000-02)  徳島方言の副助詞「ヤ」:出現形態をめぐる内省的記述の試み,『凌霄』7,pp.18-29,四国大学.
井口 靖 (2000-02)  『［ドイツ語文法シリーズ 5］ 副詞』,大学書林.  ※5.3.「命題外機能」(5.3.1.「とりたて機能(とりたて詞)」/5.3.2.「スケール機能(スケール詞)」)
近藤 泰弘 (2000-02)  『日本語記述文法の理論』,ひつじ書房.  ※第2章「コンピュータを使った文法研究」(2・2・2「副助詞の相互承接を例として」など)/第6章「副助詞と係助詞」
洪 思満 (2000-03)  日本語の副助詞における格との無関係性の研究,『島根県立国際短期大学紀要』7,pp.27-54,島根県立国際短期大学.
磯山 麻衣 (2000-03)  「なんて」の意義と用法,『昭和女子大学大学院日本文学紀要』11,pp.左1-11,昭和女子大学.
五十嵐 海理 (2000-03)  焦点副詞onlyとその前方接続表現,『現代言語学の射程』(菅山謙正(編)),pp.355-376,英宝社.
野口 理世 (2000-03)  古今和歌集の「だに」について,『高知大国文』30,pp.29-40,高知大学国語国文学会.
河村 道彦 (2000-03)  主題と対比の区別とその意味論的基盤,『静岡大学教育学部研究報告(人文・社会科学篇)』50,pp.135-147,静岡大学教育学部.  ※「は(対比)」
寺田 洋枝 (2000-03)  明治期東京語における「だけ」の限定用法,『国語研究』63,pp.65-86,国学院大学国語研究会.
江口 正 (2000-03)  「ほか」の2用法について,『紀要(言語・文学)』32,pp.291-310,愛知県立大学外国語学部.
伊藤 健人 (2000-03)  取り立て助詞の機能について:関連性理論を用いた考察,『明海日本語』5,pp.11-23,明海大学日本語学会.
春名 敏彦 (2000-03)  助詞「しか」について,『兵庫国漢』46,pp.50-58,兵庫県高等学校教育研究会国語部会.
澤田 美恵子 (2000-04)  「とりたて」という概念の創出,『日本語学』19(5),pp.110-119,明治書院.  再録:  澤田(2007-12)
長尾 高明 (2000-06)  ［副助詞の用法 その1］ 「のみ」,『国語展望』106,pp.19-21,小学館.
KONOMI, Keiji(許斐 慧二) (2000-06)  On Licensing of SIKA-NPIs in Japanese,Syntactic and Functional Explorations: In Honor of Susumu Kuno (Ken-ichi Takami, Akio Kamio, John Whitman(eds.)),pp.51-82,Kurosio Publishers(くろしお出版).
NISHIOKA, Nobuaki(西岡 宣明) (2000-06)  Japanese Negative Polarity Items wh-MO and XP-sika Phrases: Another Overt Movement Analysis in Terms of Feature Checking,Syntactic and Functional Explorations: In Honor of Susumu Kuno (Ken-ichi Takami, Akio Kamio, John Whitman(eds.)),pp.159-184,Kurosio Publishers(くろしお出版).
TONOIKE, Shigeo(外池 滋生) (2000-06)  An Operator-Subject Analysis of Japanese Sentences and Noun Phrases: LF Representations of WA, MO, GA and NO,Syntactic and Functional Explorations: In Honor of Susumu Kuno (Ken-ichi Takami, Akio Kamio, John Whitman(eds.)),pp.207-248,Kurosio Publishers(くろしお出版).
趙 愛淑 (2000-06)  「しか」における限定と期待,『日本学報』44,pp.177-193,韓國日本學會.  ［本文(韓國日本學會)］
工藤 浩 (2000-06)  〔第3章〕 副詞と文の陳述的なタイプ,『［日本語の文法 3］モダリティ』(森山卓郎・仁田義雄・工藤浩),pp.161-234,岩波書店.
宮地 朝子 (2000-06)  方言からみたシカの構文的特徴と成立過程,『国語学』51(1),pp.77-92,国語学会.  ［本文(CiNii)］
梅林 博人 (2000-06)  「春もたけなわになりました」などの「も」:表現効果、呼び水的機能について考える,『都大論究』37,pp.左39-45,東京都立大学国語国文学会.
カレル フィアラ (2000-07)  『日本語の情報構造と統語構造』,ひつじ書房.  ※第IV部「通時的変遷:古代の係り助詞と連体助詞」
山口 明穂 (2000-08)  「ぬばかり」「んばかり」考,『図書』616,pp.22-25,岩波書店.
尾上 圭介 (2000-09)  〔書評〕 青木伶子著『現代語助詞「は」の構文論的研究』,『国語学』202,pp.159-149(右1-11),国語学会.  ［本文(CiNii)］
山口 堯二 (2000-09)  『構文史論考』,和泉書院.  ※第7章「非疑問形反語形式の史的考察」/第8章「係り結び体制末期の新旧連立形式」/第9章「対比的な複文の前句における「あり」の朧化用法」/第10章「副助詞「しか」の源流」
益岡 隆志 (2000-10)  『日本語文法の諸相』,くろしお出版.  ※第9章「対比性表示から提題へ」/第18章「例示の「でも」と従属節の確定性」
IZUTSU-NARITA, Mitsuko(井筒(成田) 美津子) (2000-10)  The Role of Additive Focus Particles in Concessive Expressions,『文化と言語』53,pp.53-77,札幌大学.  ［本文(CiNii)］  ※「も」
沼田 善子 (2000-11)  「塩も入れないと、美味しくならない」:とりたて詞と否定,『言語』29(11),pp.46-51,大修館書店.
沼田 善子 (2000-11)  ［III 日本語学のフォーカス］ とりたて,『別冊国文学』53(『現代日本語必携』(中村明(編))),pp.144-147,学燈社.  再録:  沼田(2001-04)
長尾 高明 (2000-11)  ［副助詞の用法 その2］ 「さへ」,『国語展望』107,pp.19-21,小学館.
方言研究ゼミナール (2000-11)  『［方言資料叢刊 第8巻］ 日本語方言副助詞の研究』,方言研究ゼミナール.  ［本文(広島大学学術情報リポジトリ)］  ※全44地点の調査
森 貞 (2000-11)  否定極性を示す「など」について,『福井工業高等専門学校研究紀要(人文・社会科学)』34,pp.41-49,福井工業高等専門学校.
工藤 真由美 (2000-11)  〔第2章〕 否定の表現,『［日本語の文法 2］ 時・否定と取り立て』(金水敏・工藤真由美・沼田善子),pp.93-150,岩波書店.  ※「は(対比)」「も」
沼田 善子 (2000-11)  〔第3章〕 とりたて,『［日本語の文法 2］ 時・否定と取り立て』(金水敏・工藤真由美・沼田善子),pp.151-216,岩波書店.
SANO, Masaki(佐野 真樹) (2000-11)  Island Effects on Invisible Movement of Focus Particles: A Case Study of KOSO and SAE in Japanese,English Linguistics 17(2),pp.330-360,The English Society of Japan(日本英語学会)/Kaitakusha(開拓社).  ［本文(J-STAGE)］
小柳 智一 (2000-12)  中古のバカリとマデ:副助詞の小さな体系,『國學院雑誌』101(12),pp.13-27,國學院大學.
丹羽 哲也 (2000-12)  副詞につく「は」について,『人文研究』52(3),pp.29-50,大阪市立大学文学部.  ［本文(大阪市立大学学術機関リポジトリ)］
楊 凱栄 (2000-12)  「数量詞+も」とそれに対応する中国語の表現,『現代日本語の語彙・文法』(草薙裕(編)),pp.93-112,くろしお出版.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2001年
吉田 智佳 (2001-01)  関連性理論におけるalso/too/as wellの分析,『関西英語英米文学会結成二十周年記念論文集 二十一世紀への飛翔』(関西英語英米文学会(編)),pp.405-424,大阪教育図書.
野村 剛史 (2001-01)  ヤによる係り結びの展開,『国語国文』70(1),pp.1-34,京都大学文学部国語学国文学研究室.
菊地 康人 (2001-02)  〈形〉と〈意味〉を結ぶ〈文法〉を追う魅力:「は」や、とりたての構文を例に,『国文学:解釈と教材の研究』46(2),pp.6-14,学燈社.
近藤 泰弘 (2001-02)  記述文法の方向性:とりたて助詞の体系を例として,『国文学:解釈と教材の研究』46(2),pp.20-25,学燈社.
丹羽 哲也 (2001-02)  「取り立て」の範囲,『国文学:解釈と教材の研究』46(2),pp.36-43,学燈社.
高山 善行 (2001-02)  ［文法論は何をめざすか (古典語、現代語)  2］ 古典語の助詞と文末制限,『国文学:解釈と教材の研究』46(2),pp.114-116,学燈社.
佐野 真樹 (2001-02)  日本語のとりたて詞の素性移動分析とMinimality効果,Papers from the Eighteenth National Conference of the English Society of Japan (JELS 18),pp.181-190,The English Society of Japan(日本英語学会).
三井 正孝 (2001-02)  モの〈提題〉性:現代日本語の場合,『日本語と日本文学』32,pp.65-79,筑波大学国語国文学会.  ［本文(つくばリポジトリ)］
泉谷 双藏 (2001-03)  「しか〜ない」構文について,『名古屋学院大学外国語教育紀要』31,pp.25-47,名古屋学院大学外国語教育センター.
佐野 真樹 (2001-03)  例示のデモの統語論,『立命館文学』568,pp.277-306,立命館大学人文学会.
伊藤 晃 (2001-03)  接続表現としての「それも」:情報付加のあり方と文法化の可能性,『立命館文学』568,pp.307-333,立命館大学人文学会.  再録:  伊藤(2010-03)
小柳 智一 (2001-03)  係結についての覚書:学史風,『学芸国語国文学』33,pp.47-55,東京学芸大学国語国文学会.
丸山 直子 (2001-03)  副助詞「くらい」「だけ」「ばかり」「まで」の、いわゆる<程度用法>と<とりたて用法>,『東京女子大学日本文学』95,pp.141-162,東京女子大学学会日本文学部会.  ［本文1(CiNii)］ ［本文2(東京女子大学学術情報リポジトリ)］
KIM, Alan Hyun-Oak (2001-03)  Correspondences in Scalar Focus Particles of Japanese and Korean: A Comparative Perspective,Cognitive-Functional Linguistics in an East Asian Context (堀江薫・佐藤滋(編)),pp.207-234,Kurosio Publishers(くろしお出版).
天野 みどり (2001-03)  若者ことば 銅メダルとかとった,『東西南北』2001,pp.100-107,和光大学総合文化研究所.  ［本文(和光大学総合文化研究所)］
佐野 真樹 (2001-03)  とりたて詞コソとWH移動の共通性,『意味と形のインターフェィス(下巻)』(中右実教授還暦記念論文集編集委員会(編)),pp.665-676,くろしお出版.
高山 善行 (2001-03)  極限のとりたて:ダニ、スラ、サヘの統語的特徴,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.1-18,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  ［本文(福井大学学術機関リポジトリ)］  再録:  高山(2003-11)
三井 はるみ (2001-03)  極限のとりたての地理的変異,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.19-38,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  三井(2003-11)
森野 崇 (2001-03)  特立のとりたての歴史的変化:中世以前,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.39-55,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  森野(2003-11)
金沢 裕之 (2001-03)  特立のとりたての歴史的変化:近世以降,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.57-72,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  金沢(2003-11)
小林 隆 (2001-03)  方言の「こそ」概観,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.73-80,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
友定 賢治・小林 隆 (2001-03)  日本語方言「こそ」用例集《中間報告》,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.81-101,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
小柳 智一 (2001-03)  古代日本語における限定の副助詞,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.103-128,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  小柳(2003-11)
宮地 朝子 (2001-03)  限定のとりたての歴史的変化:中世以降,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.129-152,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  宮地(2003-11)
上野 智子 (2001-03)  限定のとりたての地理的変異,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.153-165,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  上野(2003-11)/上野(2011-02)
定延 利之 (2001-03)  探索と現代語の限定系のとりたて,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.167-198,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  再録:  定延(2003-11)
安部 朋世 (2001-03)  「限定」の「取り立て」:ダケ・バカリ・シカ,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.199-210,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
趙 愛淑 (2001-03)  「限定のとりたて詞」の意味的特徴,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.211-230,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
茂木 俊伸 (2001-03)  とりたて詞「しか」における「予想」について,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.231-250,筑波大学東西言語文化の類型論特別プロジェクト研究組織.  ［本文(茂木俊伸)］
近藤 泰弘 (2001-03)  現代語のとりたて助詞の分類:文法記述の方法と合わせて,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.251-254,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
沼田 善子 (2001-03)  とりたて詞の作用域と否定,『筑波大学東西言語文化の類型論特別プロジェクト研究成果報告書 平成12年度別冊 日本語のとりたて』,pp.255-264,筑波大学東西言語文化の類型論特別プロジェクト研究組織.
前田 直子 (2001-03)  「〜したところだ」と「〜したばかりだ」,『東京大学留学生センター紀要』11,pp.29-44,東京大学留学生センター.
安部 朋世 (2001-03)  バカリによる「限定」,『和光大学表現学部紀要』1,pp.135-144,和光大学表現学部.
伊藤 智博 (2001-03)  動詞のテ形とマデ,デモ,『さわらび』10,pp.13-22,文法研究会.
栗田 岳 (2001-03)  モコソ・モゾと基本形終止,『日本文化環境論講座紀要』3,pp.17-28,京都大学大学院人間・環境学研究科日本文化環境論講座.
友定 賢治 (2001-03)  岡山県方言の副助詞「バー(ばかり)」,『日本文化研究』2,pp.163-176,大连理工大学出版社.
沼田 善子 (2001-03)  「など」の諸相,『日本文化研究』2,pp.177-192,大连理工大学出版社.
沼田 善子 (2001-04)  ［III 日本語学のフォーカス］ とりたて,『現代日本語必携』(中村明(編)),pp.144-147,学燈社.  再録:  沼田(2000-11)
畠山 真一 (2001-04)  いわゆる詠嘆・含蓄の「も」について,『日本語科学』9,pp.59-78,国立国語研究所/国書刊行会.
上野 智子 (2001-04)  高知県方言ラ(ー)の暗示性と明示性,『日本語科学』9,pp.79-100,国立国語研究所/国書刊行会.  再録:  上野(2011-02)
中桐 典子 (2001-04-28)  逆流のマーカー才,『お茶の水女子大学中国文学会報』20,pp.382-366,お茶の水女子大学中国文学会.  ［本文(お茶の水女子大学教育・研究成果コレクション)］
SANO, Masaki(佐野 真樹) (2001-06)  On the Scope of Some Focus Particles and Their Interaction with Causatives, Adverbs, and Subjects in Japanese,English Linguitics 18(1),pp.1-31,The English Society of Japan(日本英語学会)/Kaitakusha(開拓社).  ［本文(J-STAGE)］
柴田 敏 (2001-08)  〈指示副詞+係助詞〉の諸形式について,『日本語と日本文学』33,pp.左1-13,筑波大学国語国文学会.  ［本文(つくばリポジトリ)］
IZUTSU-NARITA, Mitsuko(井筒(成田) 美津子) (2001-09)  Why Not Contrast But Concessive?: The Concessivity-Specifying Function of Additive Focus Particles,『日本認知言語学会論文集(JCLA)』1,pp.56-66,日本認知言語学会.  ※「も」
桑田 明 (2001-09)  『古典に近づく文法』,風間書房.  ※第2章「係りの「は」「も」の意味・職能」/第3章「「だに」「すら」「さへ」 の意味・職能」/第4章「語源と語義・語法の相即三題」  再録:  桑田(2001-11)
定延 利之 (2001-09)  探索と現代日本語の「だけ」「しか」「ばかり」,『日本語文法』1(1),pp.111-136,日本語文法学会/くろしお出版.
HARADA, Yasunari and Kumiko HONDA(原田 康也・本多 久美子) (2001-10)  Alternative Conditionals and Quantification in Japanese,『語研フォーラム』15,pp.75-82,早稲田大学語学教育研究所.  ※「も」
天野 みどり (2001-10)  格助詞:主格表示と焦点表示,『国文学:解釈と教材の研究』46(12),pp.24-29,学燈社.  ※「が(総記)」
小林 隆 (2001-10)  方言から国語史を捉え直す,『国文学:解釈と教材の研究』46(12),pp.80-83,学燈社.  ※「こそ」
桑田 明 (2001-11)  語源と語義・語法の相即二題:「ばかり」と「らむ」の場合,『国文学 言語と文芸』118,pp.42-62,国文学言語と文芸の会/おうふう.
野村 学 (2001-11)  情報構造概念の再定義のための試論:古典語助詞「こそ」の談話機能を中心として,『言語科学論集』5,pp.61-72,東北大学大学院文学研究科言語科学専攻.  ［本文1(CiNii)］ ［本文2(東北大学機関リポジトリ)］
半藤 英明 (2001-11)  係助詞の歴史と係結びの本質,『国語国文』70(11),pp.24-36,京都大学文学部国語学国文学研究室.
上田 俊介 (2001-11)  話し言葉における暗示的「も」と文脈,『日本語・日本文化研究』11,pp.97-106,大阪外国語大学日本語講座.
SHIMOJO, Masazumi(下條 正純) (2001-11)  Kakari-Particle Koso in Diaries of the Heian Period: Early Signs of the Breakdown of Kakarimusubi(平安日記文学における係助詞「こそ」と係り結び),『九州国際大学教養研究』8(1/2),pp.41-56,九州国際大学教養学会.
SANO, Masaki(佐野 真樹) (2001-11)  Agree and Covert Phrasal Movement: Evidence from Focus Particle Licensing in Japanese,English Linguitics 18(2),pp.404-427,The English Society of Japan(日本英語学会)/Kaitakusha(開拓社).  ［本文(J-STAGE)］
中村 ちどり (2001-12)  『［日本語研究叢書 14］ 日本語の時間表現』,くろしお出版.  ※第6章「時点の極限を表示するニハ」
竹林 一志・皇甫 京玉 (2001-12)  「枝もたわわに」タイプの「も」,『解釈』47(11/12),pp.47-48,解釈学会.  再録:  竹林(2004-02)
SANO, Masaki(佐野 真樹) (2001-12)  On the Scopal Properties of Sae 'even' and Their Theoretical Implications,『立命館文学』572,pp.461-484,立命館大学人文学会.
半藤 英明 (2001-12)  「こそ」構文の形態的変遷:係結びの崩壊に及ぶ,『熊本県立大学文学部紀要』8(1),pp.1-19,熊本県立大学文学部.
茂木 俊伸 (2001-12)  「にしか過ぎない」考,『筑波応用言語学研究』8,pp.15-28,筑波大学人文社会科学研究科文芸・言語専攻応用言語学領域.  ［本文(つくばリポジトリ)］
茂木 俊伸 (2001-12)  とりたて詞の区分をめぐって,『言語学論叢』20,pp.61-83,筑波大学一般・応用言語学研究室.  ［本文(つくばリポジトリ)］
中村 重穂 (2001-12)  「〜たて」に関する一考察:「〜たばかり」との比較を通して,『北海道大学留学生センター紀要』5,pp.16-30,北海道大学留学生センター.  ［本文(北海道大学学術成果コレクション)］
OGUMA, Kazuro(小熊 和郎) (2001-**)  Particules énonciatives en japonais: le cas de bakari,Faits de Langues 17,pp.263-272,Ophrys.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2002年
大西 拓一郎 (2002-01)  方言の係り結び,『［国語論究 第9集］ 現代の位相研究』(佐藤喜代治(編)),pp.333-368,明治書院.
山西 正子 (2002-01)  いわゆる副助詞「など」の否定性について,『目白大学人文学部紀要(言語文化篇)』8,pp.1-12,目白大学人文学部.
内田 らら (2002-01)  会話に見られる「なんか」と文法化:「前置き表現」の「なんか」は単なる口ぐせか?,『東京工芸大学工学部紀要(人文・社会編)』24(2),pp.1-9,東京工芸大学工学部.  ［本文(CiNii)］
長尾 高明 (2002-02)  副助詞の強調範囲:「のみ」「さへ」「しも」を例にして,『宇大国語論究』13,pp.11-21,宇都宮大学国語教育学会.
重見 一行 (2002-02)  打消助動詞の構文意義と「は」「も」助詞の機能,『就実論叢(人文篇)』31,pp.1-23,就実女子大学・就実短期大学.
小田 勝 (2002-02)  係結の違例,『岐阜聖徳学園大学紀要(外国語学部編)』41,pp.123-130,岐阜聖徳学園大学.  ［本文(CiNii)］
澤田 美恵子・朴 鐘祐 (2002-02)  日本語の「も」と韓国語の「ド」(도)の対照研究,『神戸大学留学生センター紀要』8,pp.1-19,神戸大学留学生センター.  ［本文(神戸大学学術成果リポジトリ)］
安部 朋世 (2002-03)  「とりたて」のマデの意味分析,『鶴見大学紀要(第一部 国語・国文学編)』39,pp.左9-21,鶴見大学.
半藤 英明 (2002-03)  徒然草に於ける「ぞ」と「こそ」の近似性,『熊本県立大学国文研究』47,pp.1-13,熊本県立大学日本語日本文学会.
森野 崇 (2002-03)  係助詞「こそ」の機能とその変容の要因に関する考察,『国語学 研究と資料』25,pp.左1-13,国語学 研究と資料の会.  ［本文(早稲田大学リポジトリ)］
山口 雄輔 (2002-03)  『源氏物語』係結考:「若菜下」における,『文教大学国文』31,pp.1-18,文教大学国文学会.
田中 敏生 (2002-03)  円朝口演速記における副助詞バカリの限定用法:単限定・複限定のありようを中心に,『四国大学紀要(A 人文・社会科学編)』17,pp.189-208,四国大学.
大西 拓一郎 (2002-03)  本土方言の係り結びデータ一覧,『消滅に瀕した方言語法の緊急調査研究(1)』(科学研究費補助金特定領域研究(A)「環太平洋の「消滅に瀕した言語」にかんする緊急調査研究」研究成果報告書 A4-004)(真田信治(編)),pp.1-47,「環太平洋の言語」日本班.
高木 千惠 (2002-03)  天草方言の助詞:とりたて詞を中心に,『消滅に瀕した方言語法の緊急調査研究(1)』(科学研究費補助金特定領域研究(A)「環太平洋の「消滅に瀕した言語」にかんする緊急調査研究」研究成果報告書 A4-004)(真田信治(編)),pp.331-341,「環太平洋の言語」日本班.
鄭 恩朱 (2002-03)  限定のとりたて詞と否定の関係:モダリティの観点から,『国語学研究』41,pp.48-59,東北大学大学院文学研究科「国語学研究」刊行会.  ※「だけ」
生塩 睦子 (2002-03)  沖縄伊江島方言のとりたて助詞,『消滅に瀕した琉球語に関する調査研究』(科学研究費補助金特定領域研究(A)「環太平洋の「消滅に瀕した言語」にかんする緊急調査研究」研究成果報告書 A04-019)(狩俣繁久・津波古敏子・加治工真市・高橋俊三(編))-,pp.24-43,「環太平洋の言語」日本班.
中西 久実子 (2002-03)  単数のものをとりたてる「ばかり」の意味再考:教育文法の視点から,『日本語と日本語教育』30,pp.39-50,慶應義塾大学日本語・日本文化教育センター.
西川 真理子 (2002-03)  日本語の評価的文副詞の「も」の機能について,『甲子園大学紀要(A 栄養学部編)』29,pp.63-77,甲子園大学.
茂木 俊伸 (2002-03)  「ばかり」文の解釈をめぐって,『日本語文法』2(1),pp.171-189,日本語文法学会/くろしお出版.
森野 崇 (2002-03)  〈特立〉を行う「こそ」の変容をめぐって,『早稲田日本語研究』10,pp.23-34,早稲田大学国語学会.  ［本文(早稲田大学リポジトリ)］
五十嵐 正子 (2002-03)  表現から見た『大鏡』作者の位置(一):係り結び「こそ」の使用から,『新大国語』28,pp.11-29,新潟大学教育人間科学部国語国文学会.
パリハワダナ ルチラ (2002-03)  「(〜たり,)〜たりする」文の意味・用法について,『金沢大学留学生センター紀要』5,pp.1-24,金沢大学留学生センター.  ［本文(金沢大学学術情報リポジトリ)］
八木 孝夫 (2002-03)  焦点化辞への作用域付与について:否定対極表現としてのevenに対する反論,『統語構造と意味解釈の関係について:日英語の焦点化辞の対照研究からのアプローチ』(科学研究費補助金基盤研究(C)(2)(平成11年度〜平成13年度)研究成果報告書(研究代表者:八木孝夫)),pp.5-21.
八木 孝夫 (2002-03)  ダケについて:作用域と隠れた命題,『統語構造と意味解釈の関係について:日英語の焦点化辞の対照研究からのアプローチ』(科学研究費補助金基盤研究(C)(2)(平成11年度〜平成13年度)研究成果報告書(研究代表者:八木孝夫)),pp.23-29.
八木 孝夫 (2002-03)  サエの作用域は時制文を越えるか,『統語構造と意味解釈の関係について:日英語の焦点化辞の対照研究からのアプローチ』(科学研究費補助金基盤研究(C)(2)(平成11年度〜平成13年度)研究成果報告書(研究代表者:八木孝夫)),pp.31-36.
八木 孝夫 (2002-03)  PP内およびNP内におけるevenとonlyの生起について,『統語構造と意味解釈の関係について:日英語の焦点化辞の対照研究からのアプローチ』(科学研究費補助金基盤研究(C)(2)(平成11年度〜平成13年度)研究成果報告書(研究代表者:八木孝夫)),pp.37-82.
八木 孝夫 (2002-04)  〔第10章〕 意味を考える:意味論1,『言語研究入門:生成文法を学ぶ人のために』(大津由紀雄・池内正幸・今西典子・水光雅則(編)),pp.136-151,研究社.  ※「だけ」
上田 俊介 (2002-04)  話し言葉における「も」の意味:文脈による含意について,STUDIUM 29,pp.87-96,大阪外国語大学大学院院生協議会.
高橋 圭子 (2002-05)  〈君もしつこい男だな〉:談話の展開と対称詞,『言語情報科学研究』7,pp.193-210,東京大学言語情報科学研究会.
竹林 一志 (2002-06)  現代語の助詞「こそ」の機能,『解釈』48(5/6),pp.55-60,解釈学会.  再録:  竹林(2004-02)
上田 博人 (2002-07)  日本語の「は」とスペイン語の接続法,『日本語学』21(8),pp.13-24,明治書院.  ※「は(対比)」
尾上 圭介 (2002-08)  係助詞の二種,『国語と国文学』79(8),pp.62-76,東京大学国語国文学会.
薮崎 淳子 (2002-08)  助詞「まで」の意味機能に関する研究:助詞「まで」の格助詞性について,『日本文化學報』14,pp.31-51,韓國日本文化學會.
田中 章夫 (2002-09)  『近代日本語の語彙と語法』,東京堂出版.  ※第7章「近代語法の諸相」(三「「(一つ)ハッチャナイ」から「(一つ)ッキャナイ」まで」)
半藤 英明 (2002-09)  係助詞の体系と歴史:「か・や」構文の再検討を軸に,『国語国文』71(9),pp.24-35,京都大学文学部国語学国文学研究室.
SANO, Masaki(佐野 まさき) (2002-09)  What Derives Long-Distance Scope: The Case of Only in English and Dake in Japanese,『立命館文学』576,pp.302-293(左1-10),立命館大学人文学会.  ［本文(立命館学術成果リポジトリ)］
卜 朝暉・謝 軍・池田 尚志 (2002-10)  日中機械翻訳におけるとりたて表現の翻訳について:「も」,「さえ」,「でも」,『自然言語処理』9(5),pp.111-130,言語処理学会.  ［本文(J-STAGE)］
小池 清治 (2002-10)  とりたて表現,『日本語表現・文型事典』(小池清治・小林賢次・細川英雄・山口佳也(編)),pp.305-308,朝倉書店.
李 貞愛 (2002-10)  副詞净について,『中国語学』249,pp.181-195,日本中国語学会.
河野 直恵 (2002-10)  才と了の共起関係について,『中国語学』249,pp.196-210,日本中国語学会.
渡邊 ゆかり (2002-10)  付属語「きり」の用法の変遷について:江戸語・東京語を中心に,『日本語科学』12,pp.128-152,国立国語研究所/国書刊行会.
木田 敦子・山本 英子・井佐原 均 (2002-11)  後続要素を予告する表現の分析,『情報処理学会研究報告(自然言語処理研究会報告)』2002(104),pp.137-143,情報処理学会.  ［本文(CiNii)］
楊 凱栄 (2002-11)  「も」と也:数量強調における相異を中心に,『［シリーズ言語科学 4］ 対照言語学』(生越直樹(編)),pp.161-182,東京大学出版会.
藤井 聖子 (2002-11)  所謂「逆条件」のカテゴリー化をめぐって:日本語と英語の分析から,『［シリーズ言語科学 4］ 対照言語学』(生越直樹(編)),pp.249-280,東京大学出版会.  ※「も」
杉本 和之 (2002-12)  副詞「あくまで」の意味と機能,『愛媛国文と教育』35,pp.1-10,愛媛大学教育学部国語国文学会.
田中 廣明 (2002-12)  焦点化副詞evenの諸問題:有標性と焦点化,『英語語法文法研究』9,pp.19-34,英語語法文法学会.
野村 剛史 (2002-12)  連体形による係り結びの展開,『［シリーズ言語科学 5］ 日本語学と言語教育』(上田博人(編)),pp.11-37,東京大学出版会.
森山 卓郎 (2002-12)  取り立て助詞の文末用法をめぐって:「だけだ」を中心に,『［国語論究 第10集］ 現代日本語の文法研究』(佐藤喜代治(編)),pp.145-159,明治書院.
田中 敏生 (2002-12)  一九『東海道中膝栗毛』における副助詞バカリの限定用法:単限定・複限定のありようを中心に,『四国大学紀要(A 人文・社会科学編)』18,pp.255-266,四国大学.
定延 利之 (2002-12)  「インタラクションの文法」に向けて:現代日本語の疑似エビデンシャル,『京都大学言語学研究』21,pp.147-185,京都大学大学院文学研究科言語学研究室.  ［本文(京都大学学術情報リポジトリ)］  ※「ばかり」
沼田 善子 (2002-12)  とりたて詞の文法:体系記述のための覚え書き,『日语学习与研究(日語学習与研究)』111,pp.1-5,《日语学习与研究》杂志社.
SHUDO, Sachiko(首藤 佐智子) (2002-**)  Presupposition and Discourse: Functions of the Japanese Particle MO,Routledge.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2003年
山西 正子 (2003-01)  いわゆる副助詞「きり」の出現位置について,『目白大学人文学部紀要』9,pp.13-24,目白大学人文学部.
田中 敏生 (2003-02)  集中的専一性における項目限定性と事態波及性:古今和歌集における副助詞ノミの意味的なはたらき方をめぐって,『古代中世和歌文学の研究』(藤岡忠美先生喜寿記念論文集刊行会(編)),pp.439-461,和泉書院.
澤田 美恵子・沼口 安恵 (2003-02)  近現代における「ばかり」の考察,『神戸大学留学生センター紀要』9,pp.25-44,神戸大学留学生センター.  ［本文(神戸大学学術成果リポジトリ)］
茂木 俊伸 (2003-02)  名詞句内のとりたて詞「ばかり」について,『日本語と日本文学』36,pp.左68-79,筑波大学国語国文学会.  ［本文(つくばリポジトリ)］
MAKI, Hideki(牧 秀樹), Jessica DUNTON, Carlyn OBRINGER, and Tim PRICE (2003-02)  A Difference in Association with Focus Between English and Japanese,『岐阜大学地域科学部研究報告』12,pp.137-148,岐阜大学地域科学部.  ［本文(CiNii)］
中西 久実子 (2003-02)  話しことばにおけるとりたて助詞「だって」の機能と意味,『現代日本語の話しことばに特有の主題・とりたて助詞に関する実証的研究』(科学研究費補助金基盤研究(C)(1)(平成12年度〜平成14年度)研究成果報告書(研究代表者:野田尚史)),pp.35-44.
中西 久実子 (2003-02)  いわゆる低評価を表すとりたて助詞「なんか」について,『現代日本語の話しことばに特有の主題・とりたて助詞に関する実証的研究』(科学研究費補助金基盤研究(C)(1)(平成12年度〜平成14年度)研究成果報告書(研究代表者:野田尚史)),pp.45-53.
野田 尚史 (2003-02)  現代語の特立のとりたて,『現代日本語の話しことばに特有の主題・とりたて助詞に関する実証的研究』(科学研究費補助金基盤研究(C)(1)(平成12年度〜平成14年度)研究成果報告書(研究代表者:野田尚史)),pp.54-68.  再録:  野田(2003-11)
李 長美 (2003-02)  話しことばにおける「とか」の用法,『現代日本語の話しことばに特有の主題・とりたて助詞に関する実証的研究』(科学研究費補助金基盤研究(C)(1)(平成12年度〜平成14年度)研究成果報告書(研究代表者:野田尚史)),pp.69-80.
小林 隆 (2003-03)  繋ぐことばから閉じることばへ,『言語』32(3),pp.60-67,大修館書店.  ※「こそ」  再録:  小林(2004-02)
蓮沼 昭子 (2003-03)  取り立て詞「だって」について:「も」「でも」との比較を通して,『姫路獨協大学外国語学部紀要』16,pp.251-268,姫路獨協大学外国語学部.
安部 朋世 (2003-03)  「とりたて」のナド,『鶴見大学紀要(第一部 国語・国文学編)』40,pp.左7-19,鶴見大学.
山田 昌裕 (2003-03)  表現形式「ガコソ」発生のメカニズムと許容度:web上の日本語を中心に,『相模女子大学紀要』66A,pp.左9-16,相模女子大学.
小田 勝 (2003-03)  「結びの流れ」からみた係結の表現価値,『国語研究』66,pp.94-107,國學院大學国語研究会.  再録:  小田(2006-12)
栗原 (福渡) さよ子 (2003-03)  「の」と「こと」の一考察:「も」が後接する場合,『大東文化大学外国語学研究』4,pp.116-133,大東文化大学大学院外国語学研究科.
王 愛武・陳 月吾 (2003-03)  副詞としての中国語「就」の使い方について,『福井工業大学研究紀要(第二部)』33,pp.101-107,福井工業大学.  ［本文1(CiNii)］ ［本文2(福井県地域共同リポジトリ)］
坂田 一浩 (2003-03)  「もみぢ葉もぬしなき宿は色なかりけり」:古典語における「は」「も」の共起に関して,『国語国文学研究』38,pp.80-93,熊本大学文学部国語国文学会.  ［本文(熊本大学学術リポジトリ)］
沼田 善子 (2003-03)  とりたて詞の文法:体系記述のための覚え書き(続),『日语学习与研究(日語学習与研究)』112,pp.2-9,《日语学习与研究》杂志社.
小林 可奈子 (2003-03)  動詞に後接する限定の「ばかり」,『日本語・日本文化』29,pp.1-16,大阪外国語大学留学生日本語教育センター.  ［本文1(CiNii)］ ［本文2(大阪大学学術情報庫)］
趙 愛淑 (2003-03)  条件節における「だけ」と「さえ」について,『日本学報』54,pp.213-226,韓國日本學會.
遠藤 佳代子 (2003-03)  強調を表す连〜都连〜也の差異についての考察,『金沢大学中国語学中国文学教室紀要』6,pp.1-29,金沢大学文学部中国語学中国文学講座.  ［本文1(CiNii)］ ［本文2(金沢大学学術情報リポジトリ)］
五十嵐 正子 (2003-03)  表現から見た『大鏡』作者の位置(二):係り結び「こそ、ぞ、なむ」の使用から,『新大国語』29,pp.40-61,新潟大学教育人間科学部国語国文学会.
坂田 一浩 (2003-03)  「多係助詞構文」という視点:三代集における「も」と他の係助詞との共起,『熊本大学社会文化研究』1,pp.206-195(右19-30),熊本大学大学院社会文化科学研究科.  ［本文1(CiNii)］ ［本文2(熊本大学学術リポジトリ)］
田中 聡子 (2003-03)  「くらい」の意味的特徴:「ほど」との比較を中心に,『言葉と文化』4,pp.277-292,名古屋大学大学院国際言語文化研究科日本言語文化専攻.  ［本文1(名古屋大学学術機関リポジトリ)］ ［本文2(名古屋大学大学院国際言語文化研究科日本言語文化専攻)］
田中 敏生 (2003-03)  三馬『浮世風呂』『浮世床』における副助詞バカリの限定用法:単限定・複限定のありようを中心に,『四国大学紀要(A 人文・社会科学編)』19,pp.155-170,四国大学.
鈴木 理子 (2003-03)  自然談話資料にみられる日本語母語話者の「なんて」「なんか」「など」,『小出記念日本語教育研究会論文集』11,pp.59-76,小出記念日本語教育研究会.  ［本文(小出記念日本語教育研究会論文集アーカイブ)］
TERUNUMA, Akiko(照沼 阿貴子) (2003-03)  Remarks on Japanese-speaking Children's Interpretation of Negative Sentences Containing Quantifiers with Contrastive Wa,Linguistic Research 19,pp.199-211,The University of Tokyo English Association.  ［本文(東京大学学術機関リポジトリ)］
NISHIGUCHI, Sumiyo(西口 純代) (2003-03)  Logical Properties of Japanese Kakari Zyoshi,Osaka University Papers in English Linguistics 7,pp.115-133,English Linguistics, Graduate School, Osaka University.  ［本文(西口純代氏)］
山田 昌裕 (2003-04)  名詞文「AガBダ」型の発生とその拡大の様相:主格表示「ガ」と係助詞「ゾ」「コソ」との関連性,『国語学』213,pp.15-29,国語学会.  ［本文(CiNii)］ ［本文テキスト(国立国語研究所)］
井上 優 (2003-04)  〔書評〕金水敏・工藤真由美・沼田善子著『日本語の文法 2 時・否定と取り立て』,『国語学』213,pp.81-90,国語学会.  ［本文(CiNii)］ ［本文テキスト(国立国語研究所)］
半藤 英明 (2003-05)  係結び論の再構築,『国語国文』72(5),pp.33-45,京都大学文学部国語学国文学研究室.
田中 寛 (2003-05)  評価性副詞成分の生成をめぐって:「−くも」・「−にも」とその周辺,『大東文化大学別科論集別科日本語教育』5,pp.1-22,大東文化大学別科日本語研修課程.  ［本文(CiNii)］
吉田 一彦 (2003-07)  総記の「が」再考,『松田徳一郎教授追悼論文集』(国松昭・東信行・湯本昭南・高橋作太郎・馬場彰・早津恵美子(編)),pp.300-319,研究社.
星野 佳之 (2003-08)  「さえ」の観点について:誤用例の検討を通じて,『清心語文』5,pp.121-131,ノートルダム清心女子大学日本語日本文学会.  ［本文(ノートルダム清心女子大学日本語日本文学科)］
舩城 俊太郎 (2003-08)  でさのよツイスト:〈かかりむすび〉の再生,『人文科学研究』112,pp.1-46,新潟大学人文学部.  再録:  舩城(2013-11)
半藤 英明 (2003-09)  『係助詞と係結びの本質』,新典社.
半藤 英明 (2003-09)  『係結びと係助詞:「こそ」構文の歴史と用法』,大学教育出版.
椿 正美 (2003-09)  副詞也の用法について,『千葉商大紀要』41(1/2),pp.33-50,千葉商科大学国府台学会.  ［本文(CiNii)］
大西 拓一郎 (2003-10)  方言における「コソ〜已然形」係り結び,『国語学』215,pp.31-43,国語学会.  ［本文(CiNii)］ ［本文テキスト(国立国語研究所)］
井田 みずほ (2003-10)  副詞才の取り立て機能について:就との比較から,『中国語学』250,pp.190-210,日本中国語学会.
近藤 泰弘 (2003-10)  〔第3章〕 名詞句の格と副:格助詞と副助詞の性質,『［朝倉日本語講座 5］ 文法I』(北原保雄(編)),pp.52-69,朝倉書店.
安部 朋世 (2003-11)  とりたて性からみたタダ,『鶴林紫苑:鶴見大学短期大学部国文科創立五十周年記念論集』(鶴見大学短期大学部国文学会(編)),pp.左59-74,風間書房.
野田 尚史 (2003-11)  現代語の特立のとりたて,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.3-22,くろしお出版.  ※「こそ」  再録:  野田(2003-02)
森野 崇 (2003-11)  特立のとりたての歴史的変化:中世以前,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.23-43,くろしお出版.  ※「こそ」
金沢 裕之 (2003-11)  特立のとりたての歴史的変化:近世以降,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.45-60,くろしお出版.  ※「こそ」
小林 隆 (2003-11)  特立のとりたての地理的変異,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.61-81,くろしお出版.  ※「こそ」  再録:  小林(2004-02)
菊地 康人 (2003-11)  現代語の極限のとりたて,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.85-105,くろしお出版.  ※「さえ」「まで」「だに」など
高山 善行 (2003-11)  極限のとりたての歴史的変化,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.107-122,くろしお出版.  ※「さえ」「すら」「だに」など
三井 はるみ (2003-11)  極限のとりたての地理的変異,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.123-142,くろしお出版.  ※「さえ」など
定延 利之 (2003-11)  現代語の限定のとりたて,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.145-158,くろしお出版.  ※「だけ」「しか」「ばかり」「のみ」
小柳 智一 (2003-11)  限定のとりたての歴史的変化:中古以前,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.159-177,くろしお出版.  ※「のみ」「ばかり」「よりほか」
宮地 朝子 (2003-11)  限定のとりたての歴史的変化:中世以降,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.179-202,くろしお出版.  ※「のみ」「ばかり」「だけ」「きり」「よりほか」など
上野 智子 (2003-11)  限定のとりたての地理的変異,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.203-222,くろしお出版.  ※「だけ」「ばかり」「しか」など
沼田 善子 (2003-11)  現代語のとりたての体系,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.225-241,くろしお出版.
近藤 泰弘 (2003-11)  とりたての体系の歴史的変化,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.243-256,くろしお出版.
友定 賢治 (2003-11)  とりたての体系の地理的変異,『日本語のとりたて:現代語と歴史的変化・地理的変異』(沼田善子・野田尚史(編)),pp.257-273,くろしお出版.
小坂 光一 (2003-12)  助詞の前方移動:命題否定と「WHモ」,『ことばの科学』16,pp.127-144,名古屋大学言語文化研究会.  ［本文(名古屋大学学術機関リポジトリ)］
田中 敏生 (2003-12)  『平家物語』における副助詞バカリの限定用法:その中古語的なありようをめぐって,『四国大学紀要(A 人文・社会科学編)』20,pp.233-245,四国大学.
浅田 満智子 (2003-12)  複数の機能を持つ形式「マデ」の意味分析:マデニ、マデモとの関連から,『麗澤大学紀要』77,pp.47-69,麗澤大学.
NISHIGUCHI, Sumiyo(西口 純代) (2003-12)  Categorial Grammar and Type Ambiguity of Japanese Particles,Osaka Literary Review 42,pp.153-167,大阪大学大学院英文学談話会.  ［本文1(大阪大学学術情報庫)］ ［本文2(西口純代氏)］
陳 連冬 (2003-12)  名詞に接続する「など」の意味・機能:明治期と現代との比較を中心に,『待兼山論叢(日本学篇)』37,pp.左11-28,大阪大学大学院文学研究科.
遠藤 美香 (2003-12)  とりたて詞「しか」・「だけ」の獲得,『慶應義塾大学言語文化研究所紀要』35,pp.11-29,慶應義塾大学言語文化研究所.
岡田 理恵子 (2003-12)  数量・程度を表すダケ節の統語論的特徴と解釈:空演算子移動分析の観点から,『京都大学言語学研究』22,pp.325-346,京都大学大学院文学研究科言語学研究室.  ［本文(京都大学学術情報リポジトリ)］
蔡 淑英 (2003-12)  日本語の「も」と中国語の「也」の対照研究,『当代日本语学研究:北原保雄博士业绩记念论文集』(胡振平(編)),pp.184-190,高等教育出版社.
ISHIKAWA, Akira(石川 彰) (2003-**)  An Event-Based Semantics for Japanese Emphatic Particles,Journal of Cognitive Science 3(1),pp.43-63,Institute for Cognitive Science, Seoul National University.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2004年
竹林 一志 (2004-02)  『現代日本語における主部の本質と諸相』,くろしお出版.  ※第II部第2章「「も」による主部提示」/第4章「「こそ」による主部提示」など
小林 隆 (2004-02)  『方言学的日本語史の方法』,ひつじ書房.  ※第3部第3章「副助詞「コソ」の歴史:方言形式の成立(3)」  再録:  小林(2003-03)/小林(2003-11)
安部 朋世 (2004-02)  単ニとタダ,『千葉大学教育学部研究紀要』52,pp.155-160,千葉大学教育学部.  ［本文1(CiNii)］ ［本文2(千葉大学学術成果リポジトリ)］
小田 勝 (2004-02)  「異なる係結が重出する文」からみた係結の表現価値,『岐阜聖徳学園大学紀要(外国語学部編)』43,pp.125-134,岐阜聖徳学園大学.  ［本文(CiNii)］  再録:  小田(2006-12)
難波 真奈美 (2004-02)  「〜まで」の意味・機能:〈格〉と〈とりたて〉の連続性,『阪大日本語研究』16,pp.115-130,大阪大学大学院文学研究科日本語学講座.  ［本文(大阪大学学術情報庫)］
茂木 俊伸 (2004-02)  従属節内の「さえ」「こそ」について,『現代日本語文法における現象と理論のインタラクション』,pp.149-166,現代日本語文法研究会.  再録:  茂木(2006-03)
笹岡 祐己 (2004-03)  高知方言「バア」の用法に関する考察,『凌霄』11,pp.45-55,四国大学.
YOSHIDA, Takashi(吉田 和史) (2004-03)  Made and Metalinguistic Negation in Japanese,Tsukuba English Studies 22,pp.221-231,Tsukuba English Linguistic Society(筑波英語学会).  ［本文(つくばリポジトリ)］
長尾 高明 (2004-03)  強調の副助詞,『文教大学国文』33,pp.74-84,文教大学国文学会.
山﨑 和夫 (2004-03)  否定磁場標識ハと「従属節現象」,『言葉のからくり 河上誓作教授退官記念論文集』(河上誓作教授退官記念論文集刊行会(編)),pp.129-143,英宝社.  ※「は(対比)」
李 宗和 (2004-03)副助詞「ナド」に関する語用論的分析,『大正大学大学院研究論集』28,pp.322-311,大正大学.
田中 敏生 (2004-03)  『更級日記』の副助詞ノミ:その項目限定性と事態波及性をめぐって,『言語文化』1,pp.45-54,四国大学附属言語文化研究所.
三好 梓 (2004-03)  高知県方言の副助詞「バー」について:〈程度〉と〈限定〉の意味を中心に,『うずしお文藻』19,pp.71-77,四国大学文学部国文学研究室.
田中 敏生 (2004-03)  『平家物語』の副助詞ノミ:その集中的専一性の意義をめぐって,『四国大学紀要(A 人文・社会科学編)』21,pp.169-181,四国大学.
久野 暲・高見 健一 (2004-03)  「降りさえ雨がした」はなぜ不適格文か,『言語と教育:日本語を対象として』(小山悟・大友可能子・野原美和子(編)),pp.49-60,くろしお出版.  再録:  高見・久野(2006-09)
沼田 善子 (2004-03)  近現代語における「さえ」と「すら」の使用実態,『日本語における話しことばの文法研究』(科学研究費補助金基盤研究(C)(2)(平成13年度〜平成15年度)研究成果報告書(研究代表者:杉本武)),pp.147-158.
坂田 一浩 (2004-03)  ハモ構文の表現機構:古典語における「は」「も」の共起に関して(その二),『国語国文学研究』39,pp.1-13,熊本大学文学部国語国文学会.  ［本文(熊本大学学術リポジトリ)］
TANCREDI, Christopher(タンクレディ クリストファー) (2004-03)  Associative Operators(連結演算子),『言語研究』125,pp.31-82,日本言語学会.  ［本文(日本言語学会)］
中山 さやか (2004-03)  取り立て機能の語用論的分析:範列関係を決定する要因,『国文:研究と教育』27,pp.100-86,奈良教育大学国文学会.
高江洲 頼子 (2004-03)  渡名喜島方言の助詞について:とりたて助詞、終助詞、引用の助詞,『沖縄大学人文学部紀要』5,pp.1-19,沖縄大学人文学部.  ［本文(CiNii)］ ［本文(沖縄地域学リポジトリ)］
中川 祐治 (2004-03)  「コソ」「ゾ」による係り結びと交替する副詞「マコトニ」について:原拠本『平家物語』と『天草版平家物語』の比較を手がかりに,『文学・語学』178,pp.15-23,全国大学国語国文学会.
堀尾 香代子 (2004-03)  係助詞の構文機能に関する一考察,『北九州市立大学文学部紀要』67,pp.9-20,北九州市立大学文学部.
李 妙熙 (2004-03)  否定を伴う副助詞の成立と変遷について:「しか」と「きり」を中心として,『国語学研究』43,pp.190-202,東北大学大学院文学研究科「国語学研究」刊行会.
浦志 直昭 (2004-03)  「すら」と「さえ」の比較:置き換え可能な場合と不可能な場合,『東アジア日本語教育・日本文化研究』7,pp.289-304,東アジア日本語教育・日本文化研究学会.
武田 みゆき (2004-03)  *我也真高兴の非文性をめぐって,『平井勝利教授退官記念 中国学・日本語学論文集』(記念論文集編集委員会(編)),pp.229-242,白帝社.
HIRAKAWA, Makiko(平川 眞規子) (2004-03)  Acquisition of Case and Topic Particles and Development Index for Japanese,Comparative Research for a Developmental Index for First and Second Language of Japanese and English (Report of the Grant-in-Aid for Scientific Research (B)(1) (2001-2003) Supported by Japan Society for the Promotion of Science) (OTOMO, Kiyoshi (ed.)),pp.167-174.  ※「も」
MIYATA, Susanne(宮田 スザンヌ) (2004-03)  Acquisition and Productivity of Focus Particles in Japanese Children with Regard to DSSJ,Comparative Research for a Developmental Index for First and Second Language of Japanese and English (Report of the Grant-in-Aid for Scientific Research (B)(1) (2001-2003) Supported by Japan Society for the Promotion of Science) (OTOMO, Kiyoshi (ed.)),pp.175-182.
武田 みゆき (2004-03)現代中国語也の相対評価性,『多元文化』4,pp.95-104,名古屋大学国際言語文化研究科国際多元文化専攻.  ［本文(名古屋大学学術機関リポジトリ)］
TERUNUMA, Akiko(照沼 阿貴子) (2004-03)  The Acquisition of Contrastive Implicatures,Linguistic Research: Working Papers in English Linguistics 20,pp.155-171,The University of Tokyo English Linguistics Association.  ［本文(東京大学学術機関リポジトリ)］  ※「は(対比)」
小野 公仁香 (2004-04)  ［書誌作成新人集］ 国語学「とりたて詞」に関する書誌,『文献探索』2004,pp.397-402,文献探索研究会.
柏木 成章 (2004-05)  辞の諸相:「取り立て」と「文末表現」をめぐって,『別科日本語教育』6,pp.13-29,大東文化大学別科日本語研修課程.  ［本文(CiNii)］
宮地 朝子 (2004-05)  係助詞シカ類の成立に関わる音変化をめぐって,『日本语言文化研究』1,pp.87-98,大连理工大学出版社.
外池 滋生 (2004-06)  日本語は主語も目的語も(見え)ない:比較統語論の立場からの一つの見方,『国文学:解釈と教材の研究』49(7),pp.50-57,学燈社.  ※「も」
中村 幸弘 (2004-07)  題述文「…は…こそあれ」と、その変移・漸移の諸相(上),『國學院雑誌』105(7),pp.1-11,國學院大学.
趙 愛淑 (2004-09)  「限定のとりたて詞」の意味的特徴,『日本語學研究』10,pp.211-227,韓國日本語學會.
澤田 美恵子 (2004-09)  いわゆる詠嘆の「も」について:対象の再認識という心的処理,『日本語文法』4(2),pp.153-168,日本語文法学会/くろしお出版.
SANO, Masaki(佐野 まさき) (2004-10)  Phases and Successive Cyclicity: A Case Study of Focus Particle Movement,『立命館言語文化研究』16(2),pp.117-135,立命館大学国際言語文化研究所.
中野 伸彦 (2004-11)  「しか」のない文,『近代語研究 第12集』(近代語学会(編)),pp.213-222,武蔵野書院.
山田 健三 (2004-11)  係り結び・再考,『国語国文』73(11),pp.15-33,京都大学文学部国語学国文学研究室.
山口 堯二 (2004-11)  「ただ」の意義分化,『京都語文』11,pp.181-200,佛教大学国語国文学会.
田中 大輝 (2004-11)  サエのスコープ:XP-QRとX0-QR,『九州大学言語学論集』24,pp.67-87,九州大学大学院人文科学研究院言語学研究室.
SANO, Masaki(佐野 まさき) (2004-11)  Visible Successive-Cyclic Movement of Focus Particle in Situ,English Linguistics 21(2),pp.376-408,The English Society of Japan(日本英語学会)/Kaitakusha(開拓社).  ［本文(J-STAGE)］
中村 幸弘 (2004-12)  題述文「…は…こそあれ」と、その変移・漸移の諸相(下),『國學院雑誌』105(12),pp.51-61,國學院大学.
田中 敏生 (2004-12)  『宇治拾遺物語』の副助詞バカリとノミ:限定表現における役割分担のありようをめぐって,『四国大学紀要(A 人文・社会科学編)』22,pp.165-174,四国大学.
田中 敏生 (2004-12)  『義経記』の副助詞バカリとノミ:限定表現における役割分担の斜陽性をめぐって,『四国大学紀要(A 人文・社会科学編)』22,pp.175-187,四国大学.
佐田 智明 (2004-12)  『国語意識史研究』,おうふう.  ※第5章「中世近世における語の把握の変遷」(第2節「国語意識より見た「だに」「さへ」」/第3節「助詞「すら」の消長」など)
白 松宗 (2004-12)  とりたて詞「も」の意味構造,『日本語學研究』11,pp.71-81,韓國日本語學會.
田中 敏生 (2004-12)  『十訓抄』の副助詞バカリとノミ:限定表現における役割分担のありようから,『言語文化』2,pp.31-43,四国大学附属言語文化研究所.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2005年
李 埈瑞 (2005-01)  取り立て詞の「まで」,『国文学研究ノート』39,pp.66-56,神戸大学「研究ノート」の会.
山田 潔 (2005-01)  抄物における「も」の反戻用法,『国語国文』74(1),pp.15-32,京都大学文学部国語学国文学研究室.  再録:  山田(2008-01)
井島 正博 (2005-01)  モの機能と構造 上,『武蔵大学人文学会雑誌』36(3),pp.137-162,武蔵大学人文学会.  ［本文(武蔵大学紀要データベース)］
小畑 結美 (2005-02)  『曾我物語』における副助詞「ばかり」の諸相:限定用法を中心に,『うずしお文藻』20,pp.67-82,四国大学文学部国文学研究室.
徳永 辰通 (2005-02)  天草版『平家物語』から見る「コソ」の承接:分かち書きを手がかりとして,『上越教育大学国語研究』19,pp.30-41,上越教育大学国語教育学会.  ［本文(上越教育大学リポジトリ)］
安部 朋世 (2005-02)  セイゼイ・タカダカ・タカガの意味分析,『千葉大学教育学部研究紀要』53,pp.279-284,千葉大学教育学部.  ［本文1(CiNii)］ ［本文2(千葉大学学術成果リポジトリ)］
YANAGIDA, Yuko(柳田 優子) (2005-02)
The Syntax of FOCUS and WH-Questions in Japanese: A Cross-Linguistic Perspective,Hituzi Syobo Publishing(ひつじ書房).
鈴木 理子 (2005-02)  「使用意図」から見る自然談話における「なんて」「なんか」の意味的特徴,『国文目白』44,pp.93-102,日本女子大学国語国文学会.
笹岡 祐己 (2005-03)  高知方言の副助詞「ラア」:その働きに関する内省と考察,『凌霄』12,pp.20-35,四国大学.
半藤 英明 (2005-03)  文法変化と認識 係結びの消滅から見えてくるもの,『文彩』1,pp.33-34,熊本県立大学文学部.  ［本文(熊本県立大学学術情報メディアセンター図書館)］
森 奏子 (2005-03)  「も」に対応するクメール語の文末小辞phɔɔŋとdae:両者の機能とその連続phɔɔŋ dae,『国際文化研究』11,pp.191-201,東北大学国際文化学会.
井島 正博 (2005-03)  モの機能と構造,『成蹊大学文学部紀要』40,pp.31-60,成蹊大学文学部学会.  ※井島(2005-01)の下編
田中 敏生 (2005-03)  『とはずがたり』における副助詞バカリの諸相:限定用法を中心に,『四国大学紀要(A 人文・社会科学編)』23,pp.149-160,四国大学.
鈴木 ひとみ (2005-03)  副助詞サエ(サヘ)の用法とその変遷:ダニとの関連において,『日本語学論集』1,pp.104-83,東京大学大学院人文社会系研究科国語研究室.  ［本文(東京大学学術機関リポジトリ)］
SERAFIM, Leon A. and Rumiko SHINZATO(レオン A. セラフィム・新里 瑠美子) (2005-03)  On the Old Japanese Kakari (Focus) Particle koso: Its Origin and Structure(古代日本語の係り結びコソ:その起源と構造),『言語研究』127,pp.1-49,日本言語学会.  ［本文(日本言語学会)］
任 明秀 (2005-03)  現代朝鮮語の特殊助詞-도について,『韓国語学年報』1,pp.155-215,神田外語大学韓国語学会.
MORITA, Hisashi(森田 久司) (2005-03)  The Domain Expansion Mechanism of Focus in Japanese and English(日英語における、フォーカスドメインの拡張メカニズム),『愛知県立大学外国語学部紀要(言語・文学編)』37,pp.41-67,愛知県立大学外国語学部.  ［本文(CiNii)］
伊藤 晃 (2005-03)  下限設定表現をめぐって,『北九州市立大学外国語学部紀要』113,pp.25-44,北九州市立大学外国語学部.  ※「すくなくとも」
衣畑 智秀 (2005-03)  副助詞ダニの意味と構造とその変化:上代・中古における,『日本語文法』5(1),pp.158-175,日本語文法学会/くろしお出版.
金田 章宏 (2005-03)  沖縄西表祖納方言研究のためのおぼえがき:名詞の格語形ととりたてを中心に,『語彙と文法の相関:比較・対照研究の視点から(千葉大学社会文化科学研究科研究プロジェクト報告書 第123集)』(松本泰丈(編)),pp.23-34,千葉大学大学院社会文化科学研究科.  ［本文(千葉大学学術成果リポジトリ)］
朱 武平 (2005-03)  日本語におけるとりたて助辞の意味と文法:「さえ」について,『語彙と文法の相関:比較・対照研究の視点から(千葉大学社会文化科学研究科研究プロジェクト報告書 第123集)』(松本泰丈(編)),pp.103-115,千葉大学大学院社会文化科学研究科.  ［本文(千葉大学学術成果リポジトリ)］
中西 久実子 (2005-03)  表読みの「でさえ」が用いられる構文ファクターをめぐって,『無差』12,pp.23-39,京都外国語大学日本語学科研究会.
HASEGAWA, Nobuko(長谷川 信子) (2005-03)  The EPP Materialized First, Agree Later: Wh-Questions, Subjects and Mo 'also'-Phrases,Scientific Approaches to Language 4,pp.33-80,神田外語大学言語科学研究センター.  ［本文(CiNii)］
半藤 英明 (2005-03)  「しか」は係助詞か,『国文研究』50,pp.66-78,熊本県立大学日本語日本文学会.
廣瀬 麻矢 (2005-03)  係助詞「も」の本質,『国文研究』50,pp.107-118,熊本県立大学日本語日本文学会.
宮地 朝子 (2005-03)  「おく「より」」の背景:富士谷成章の学説と助詞「より」にかかる文法史,『名古屋大学文学部研究論集(文学)』51,pp.17-35,名古屋大学文学部.
McCready, Eric (2005-03)  Book Notices: Presupposition and Discourse Functions of the Japanese Particle mo. By Sachiko SHUDO.,Language 81(1),pp.291-292,Linguistic Society of America.
丹羽 哲也 (2005-04)  〔書評〕沼田善子・野田尚史編『日本語のとりたて:現代語と歴史的変化・地理的変異』,『日本語の研究』1(2),pp.85-91,日本語学会.  ［本文(CiNii)］
宮地 朝子 (2005-05)  形式名詞に関わる文法史的展開:連体と連用の境界として,『国文学 解釈と教材の研究』50(5),pp.118-129,学燈社.  ※「ばかり」「だけ」など
大橋 志華 (2005-05)  数量詞の後の「も」について:意味と訳,『日中言語対照研究論集』7,pp.148-163,日中対照言語学会/白帝社.
服部 匡 (2005-06)  「だけが・だけを」と「だけ」,『同志社女子大学日本語日本文学』17,pp.左1-19,同志社女子大学日本語日本文学会.
半藤 英明 (2005-08)  「こそ」の機能と解釈のゆれ,『西日本国語国文学会会報』平成17年度,pp.17-24,西日本国語国文学会.
安田 章 (2005-08)  コソの中世,『国語国文』74(8),pp.1-12,京都大学文学部国語学国文学研究室.  再録:  安田(2009-09)
森岡 千枝子 (2005-09)  ラジオのオピニヨン番組の意見表明談話における並立表現「タリ」「トカ」「シ」の用法,『早稲田大学日本語教育研究』7,pp.123-136,早稲田大学大学院日本語教育研究科.  ［本文(早稲田大学リポジトリ)］
崔 玉華 (2005-09)  「までに」と「にまで」の特徴及び中国語の意味,『横浜商大論集』39(1),pp.160-197,横浜商科大学学術研究会.  ［本文(CiNii)］
陳 連冬 (2005-11)  「なぞ」と「なんぞ」の意味・機能:「など」との比較を含めて,『日本語教育論集 世界の日本語教育』15,pp.117-133,国際交流基金日本語事業部企画調整課/凡人社.  ［本文1(CiNii)］ ［本文2(国際交流基金)］
山口 堯二 (2005-11)  「にあり」式連語係助詞介入小史,『国語と国文学』82(11),pp.26-36,東京大学国語国文学会/至文堂.
野村 剛史 (2005-11)  中古係り結びの変容,『国語と国文学』82(11),pp.36-46,東京大学国語国文学会/至文堂.
山崎 貞子 (2005-11)  古代語の副詞「まさに」をめぐって,『国語と国文学』82(11),pp.124-137,東京大学国語国文学会/至文堂.
鄭 恩朱 (2005-12)  とりたて詞「しか」の表現機能について:否定的陳述と肯定的陳述の観点から,『言語科学論集』9,pp.13-24,東北大学大学院文学研究科言語科学専攻.  ［本文(東北大学機関リポジトリ)］
山口 堯二 (2005-12)  「こそは」の表現性,『むらさき』42,pp.67-71,紫式部学会/武蔵野書院.
田中 敏生 (2005-12)  『とはずがたり』の副助詞ノミ:集中的専一性の意義の確認,『四国大学紀要(A 人文・社会科学編)』24,pp.135-145,四国大学.
田中 敏生 (2005-12)  『醒睡笑』の副助詞バカリとノミ:限定表現における役割分担の衰退をめぐって,『言語文化』3,pp.1-12,四国大学附属言語文化研究所.
服部 匡 (2005-12)  ダケ・バカリについて:ガ,シカとの共起,『同志社女子大学学術研究年報』56,pp.55-65,同志社女子大学学術研究推進センター.  ［本文1(CiNii)］ ［本文2(同志社女子大学学術リポジトリ)］
李 妙熙 (2005-12)  副助詞「でも」の通時的考察:「だって」との比較を通して,『日本研究』26,pp.243-268,韓國外國語大學校日本研究所.  ［本文(韓國外國語大學校日本研究所)］
田川 拓海 (2005-12)  テ形と共起するとりたて詞について,『言語学論叢』24,pp.1-13,筑波大学一般・応用言語学研究室.  ［本文1(つくばリポジトリ)］ ［本文2(田川拓海氏)］
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2006年
大熊 智子・増市 博・吉岡 健 (2006-01)  日本語LFGを用いた副助詞の多義性解消,『自然言語処理』13(1),pp.27-52,言語処理学会.  ［本文(J-STAGE)］
李 埈瑞 (2006-01)  日本語の取り立て助詞「まで」と韓国語の特殊助詞「kkaci」の対照研究,『国文学研究ノート』40,pp.68-56,神戸大学「研究ノート」の会.
丹羽 哲也 (2006-01)  『日本語の題目文』,和泉書院.  ※「は(対比)」「なんて」「こそ」など
SANO, Masaki(佐野 まさき) (2006-01)  Focus Particle Licensing: A Case Study of made, sae and demo in Japanese,『立命館言語文化研究』17(2),pp.83-94,立命館大学国際言語文化研究所.
坂元 岳彦 (2006-01)  「〜るばかり」と「〜てばかり」におけるとりたて意識について,『さわらび』12,pp.21-30,文法研究会.
山田 潔 (2006-02)  反戻の助詞「も」とその派生用法,『国語国文』75(2),pp.34-52,京都大学文学部国語学国文学研究室.  再録:  山田(2008-01)
李 宗禾 (2006-02)  台湾人日本語学習者の作文から見た取り立て助詞「も」の誤用分析:日本語母語話者との比較を通して,『明海日本語』10/11,pp.73-83,明海大学日本語学会.
小田 勝 (2006-02)  文末に終助詞を伴う係結をめぐって:源氏物語を資料として,『岐阜聖徳学園大学紀要(外国語学部編)』45,pp.118-110,岐阜聖徳学園大学.  ［本文(CiNii)］  再録:  小田(2006-12)
安部 朋世 (2006-02)  副詞トクニ・コトニ・トリワケの分析,『千葉大学教育学部研究紀要』54,pp.217-222,千葉大学教育学部.  ［本文1(CiNii)］ ［本文2(千葉大学学術成果リポジトリ)］
茂木 俊伸 (2006-03)  「しか」の語順現象をめぐって,『鳴門教育大学研究紀要』21,pp.234-242,鳴門教育大学.  ［本文1(CiNii)］ ［本文2(鳴門教育大学リポジトリ)］
王 淑貞 (2006-03)  とりたて詞「も」の意味:認知意味論の観点から,『比較社会文化研究』19,pp.157-174,九州大学大学院比較社会文化学府.
寺 秀幸 (2006-03)  日英翻訳における「など」などの扱いについて,『研究紀要』6,pp.33-42,常磐会学園大学.
李 宗和 (2006-03)  文中表現「など」と「등ドゥン」「따위タタウィ」について,『国文学踏査』18,pp.303-293,大正大学国文学会.
坂元 岳彦 (2006-03)  「−たところ」と「−たばかり」について,『甲南大学紀要(文学編)』143,pp.33-48,甲南大学.
朱 武平 (2006-03)  日本語におけるとりたて助辞「も」の意味と文法:「も」と他の助辞との相互承接のしかたを中心に,『千葉大学社会文化科学研究』12,pp.142-156,千葉大学大学院社会文化科学研究科.  ［本文(千葉大学大学院人文社会科学研究科)］
安部 朋世 (2006-03)  副詞セイゼイの意味・用法と「とりたて」の在り方,『現代日本語文法 現象と理論のインタラクション』(矢澤真人・橋本修(編)),pp.193-214,ひつじ書房.
茂木 俊伸 (2006-03)  従属節内の「さえ」「こそ」の解釈と構造,『現代日本語文法 現象と理論のインタラクション』(矢澤真人・橋本修(編)),pp.215-237,ひつじ書房.
岡﨑 友子 (2006-03)  程度を表す指示副詞について,『大阪大学大学院文学研究科紀要』46,pp.65-87,大阪大学大学院文学研究科.  ［本文1(CiNii)］ ［本文2(大阪大学学術情報庫)］
田中 敏生 (2006-03)  渋川版『御伽草子』における副助詞バカリの限定用法:複限定の認定を中心に,『四国大学紀要(A 人文・社会科学編)』25,pp.143-159,四国大学.
丹羽 哲也 (2006-03)  「取り立て」の概念と「取り立て助詞」の設定について,『文学史研究』46,pp.92-104,大阪市立大学国語国文学研究室文学史研究会.  ［本文(大阪市立大学学術機関リポジトリ)］
藤城 浩子 (2006-03)  -キリ、-ママ、-ッパナシ:その基本義と提示方法,『早稲田大学日本語教育研究』8,pp.107-121,早稲田大学大学院日本語教育研究科.  ［本文(早稲田大学リポジトリ)］
張 建華 (2006-03)  取り立て助詞「だけ」の意味と機能,『ことばの科学11』(言語学研究会(編)),pp.299-326,むぎ書房.
任 明秀 (2006-03)  現代朝鮮語の特殊助詞の目録について,『韓国語学年報』2,pp.49-100,神田外語大学韓国語学会.
青柳 宏 (2006-03)  『日本語の助詞と機能範疇』,ひつじ書房.
伊藤 健人 (2006-03)  取り立て助詞とモダリティについて,Scientific Approaches to Language 5,pp.29-47,神田外語大学言語科学研究センター.  ［本文(CiNii)］
佐野 まさき (2006-03)  とりたて詞をめぐる認可条件とカラ節,Scientific Approaches to Language 5,pp.49-69,神田外語大学言語科学研究センター.  ［本文(CiNii)］
小原 佳那子 (2006-03)  助動詞相当のマデダの意味,『国文鶴見』40,pp.84-74,鶴見大学日本文学会.
角田 三枝 (2006-03)  動詞「限ル」とその派生形:接続表現、文末表現、モダリティと文法化,『人間文化論叢』8,pp.297-305,お茶の水女子大学大学院人間文化研究科.  ［本文1(CiNii)］ ［本文2(お茶の水女子大学教育・研究成果コレクション)］
長嶋 和彦 (2006-03)  宮内卿の文学的成長:係り結びを視点として,『宇大国語論究』17,pp.56-67,宇都宮大学国語教育学会.
中西 久実子 (2006-03)  日本語学習者はとりたて助詞の何を習得すべきか:談話データにおけるとりたて助詞の誤用の実態調査から,『無差』13,pp.53-64,京都外国語大学日本語学科研究会.
茂木 俊伸 (2006-03)  再帰,比喩,強調:その接点と「とりたて」論,『文法理論の諸言語現象への適切な適用にむけて』(科学研究費補助金基盤研究(C)(平成17年度〜平成18年度)研究成果報告書(研究代表者:矢澤真人)),pp.77-89.
伊藤 徳文 (2006-03)  総記の解釈と限定のとりたて「だけ」・「しか」,『徳島文理大学文学論叢』23,pp.17-28,徳島文理大学文学部.
田中 大輝 (2006-03)  日本語のとりたて詞サエの意味機能,『指示と照応に関する理論的・実証的研究:経験科学としての生成文法を目指して』(科学研究費補助金基盤研究(B)(平成15年度〜平成17年度)研究成果報告書(研究代表者:上山あゆみ)),pp.115-125.
島津 幸子 (2006-04)  一A就B形式の構文的意味,『お茶の水女子大学中国文学会報』25,pp.126-111,お茶の水女子大学中国文学会.  ［本文1(CiNii)］ ［本文2(お茶の水女子大学教育・研究成果コレクション)］
澤田 美恵子 (2006-04)  とりたて助詞と条件・否定の相互作用,『言外と言内の交流分野 小泉保博士傘寿記念論文集』(上田功・野田尚史(編)),pp.275-284,大学書林.
野田 春美 (2006-04)  新聞の見出し末における格助詞・とりたて助詞の特徴,『言外と言内の交流分野 小泉保博士傘寿記念論文集』(上田功・野田尚史(編)),pp.433-443,大学書林.
任 明秀 (2006-05)  現代朝鮮語の特殊助詞-나/-이나と名詞を中心にした結合について,『韓国言語文化研究』12,pp.1-37,九州大学韓国言語文化研究会.
蔦 清行 (2006-05)  終止のコソ,『国語国文』75(5),pp.34-53,京都大学文学部国語学国文学研究室.
山田 昌裕・井野 葉子 (2006-05)  『源氏物語』の文法講座 とりたて助詞:明石の君,『人物で読む『源氏物語』第十二巻:明石の君』,pp.374-377,勉誠出版.
半藤 英明 (2006-06)  『日本語助詞の文法』,新典社.
矢毛 達之 (2006-06)  中世後期における「…コソアレ。」形式:現在方言との関連から,『語文研究』100/101,pp.15-26,九州大学国語国文学会.  ［本文(九州大学学術情報リポジトリ)］
中西 久実子 (2006-07)  「だけ〜ば」と置き換えられない「さえ〜ば」について,『京都外国語大学研究論叢』67,pp.117-130,京都外国語大学国際言語平和研究所.  ［本文(CiNii)］
前川 喜久雄・五十嵐 陽介 (2006-08)  2モーラ有核助詞の韻律上の独立性:『日本語話し言葉コーパス』の分析,『音声研究』10(2),pp.33-42,日本音声学会.  ［本文(CiNii)］
金 成姫 (2006-08)  数量強調における「も」と「也」の相違について,『东方文化论丛IV 中日语言翻译与跨文化交际』(王秀文(主編)),pp.232-248,世界知识出版社.
高見 健一・久野 暲 (2006-09)  『日本語機能的構文研究』,大修館書店.  ※第1章「動詞句前置構文:「降りさえ雨がした」はなぜ不適格文か」  再録:  久野・高見(2004-03)
HOSHI, Koji(星 浩司) (2006-09)  A Derivational Analysis of Association with Focus in Japanese(日本語に於ける焦点連結現象に関する派生理論的分析),『慶應義塾大学日吉紀要(英語英米文学)』49,pp.17-63,慶應義塾大学日吉紀要刊行委員会.  ［本文(慶應義塾大学学術情報リポジトリ)］  再録:  HOSHI(2008-03)
HOSHI, Koji(星 浩司) (2006-09)  Deriving Association with Focus in Japanese within the Single-Cycle System(単一サイクルシステムに於ける日本語焦点連結現象の導出について),『慶應義塾大学日吉紀要(言語・文化・コミュニケーション)』37,pp.47-80,慶應義塾大学日吉紀要刊行委員会.  ［本文(慶應義塾大学学術情報リポジトリ)］  再録:  HOSHI(2008-03)
加納 希美 (2006-10)  動量詞句とりたて構文のシンタクスと意味,『中国語学』253,pp.254-273,日本中国語学会.
宇都 健夫 (2006-10)  就是と只是:補足注釈機能について,『中国語学』253,pp.314-334,日本中国語学会.  ［本文1(日本中国語学会)］ ［本文2(J-STAGE)］
楊 秋芬 (2006-10)  取り立て助詞「さえ」「まで」に関する一考察,『行政社会論集』19(2),pp.111-141,福島大学行政社会学会.
李 宗禾 (2006-10)  台湾人日本語学習者におけるとりたて詞「も」の習得:日本語母語話者との比較を通して,『銘傳日本語教育』9,pp.46-68,銘傳大學應用語文學院應用日語學系.
片岡 喜代子 (2006-11)  『日本語否定文の構造:かき混ぜ文と否定呼応表現』,くろしお出版.  ※「しか」
中西 久実子 (2006-11)  とりたて助詞「でも」による例示とは:表読みの例示,裏読みの例示,主題的な例示,『日本語の教育から研究へ』(土岐哲先生還暦記念論文集編集委員会(編)),pp.207-216,くろしお出版.
小田 勝 (2006-12)  『古代語構文の研究』,おうふう.  再録:  小田(2003-03)/小田(2004-02)/小田(2006-02)
京 健治 (2006-12)  並列表現形式の発達とその契機,『国語と教育』31,pp.61-51,長崎大学国語国文学会.  ※「たり」
加波 尚子 (2006-12)  万葉集の助詞ダニについて,『日本文芸研究』58(3),pp.1-22,関西学院大学日本文学会.  ［本文1(CiNii)］ ［本文2(関西学院大学リポジトリ)］
山田 昌裕 (2006-12)  助詞「が」の今むかし,『日本語学』25(14),pp.36-45,明治書院.  ※「が(総記)」
日野 資成 (2006-12)  形式語の今むかし,『日本語学』25(14),pp.46-61,明治書院.  ※「ばかり」「くらい」「だけ」など
田中 敏生 (2006-12)  『増鏡』における副助詞バカリの諸相:限定・程度・概数量用法をめぐって,『四国大学紀要(A 人文・社会科学編)』26,pp.143-161,四国大学.
任 明秀 (2006-12)  現代朝鮮語の特殊助詞−라도(-lato)と名詞の結合について,『研究論集』6,pp.273-290,北海道大学大学院文学研究科.
田中 敏生 (2006-12)  『増鏡』の副助詞ノミ:集中的専一性の意義をめぐって,『言語文化』4,pp.57-72,四国大学附属言語文化研究所.
岡野 ひさの (2006-12)  テモの他者と条件文,『福岡大学日本語日本文学』16,pp.248-238,福岡大学日本語日本文学会.
西 真理子 (2006-12)  複文におけるとりたて詞の論理構造:従属節に生起する「さえ」と「こそ」を例に,『北海道大学留学生センター紀要』10,pp.18-33,北海道大学留学生センター.  ［本文(北海道大学学術成果コレクション)］
KANEKO, Makoto(金子 真) (2006-**)  The Exemplification and Surprise Meanings Associated with Two Types of Focus Constructions in Japanese and in French,The Structure of Language: Views from Asian Languages (Michio WADA (ed.)),pp.1-36,Okayama University.  ［本文(岡山大学学術成果リポジトリ)］  ※「なんか」
崔 春愛 (2006-**)  中国語における也について:関連性理論の観点から,『昭和女子大学大学院言語教育・コミュニケーション研究』1,pp.31-38,昭和女子大学.  ［本文(CiNii)］
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2007年
本多 啓 (2007-01)  副助詞タリの用法,『駿河台大学論叢』33,pp.1-18,駿河台大学教養文化研究所.  ［本文(CiNii)］  
小柳 智一 (2007-02)  訳語の位置:『あゆひ抄』の移動訳,『福岡教育大学紀要(第一分冊)』56,pp.25-38,福岡教育大学.  ［本文(福岡教育大学学術情報リポジトリ)］
趙 小鳳 (2007-02)  日本語のとりたて詞「だけ」と中国語の副詞「就」との比較:限定の意味を中心に,『上越教育大学国語研究』21,pp.56-48,上越教育大学国語教育学会.  ［本文(上越教育大学リポジトリ)］
宮地 朝子 (2007-02)  『日本語助詞シカに関わる構文構造史的研究:文法史構築の一試論』,ひつじ書房.
半藤 英明 (2007-02)  「取り立て」を考える,『熊本県立大学文学部紀要』13,pp.118-105(右1-14),熊本県立大学文学部.  ［本文1(CiNii)］ ［本文2(熊本県立大学学術情報メディアセンター図書館)］
安部 朋世 (2007-02)  副詞モッパラの意味分析,『千葉大学教育学部研究紀要』55,pp.227-231,千葉大学教育学部.  ［本文(千葉大学学術成果リポジトリ)］
高 戴甲 (2007-02)  「数量詞+も」の意味について:肯定文を中心に,『日本学報』70,pp.1-11,韓國日本學會.  ［本文(韓国日本学会)］
中俣 尚己 (2007-02)  とりたて助詞と並列助詞:「も」と「とか」の用法を中心に,『主題・とりたてに関する非母語話者と母語話者の運用能力の対照研究』(科学研究費補助金基盤研究(C)(1)(平成15年度〜平成18年度)研究成果報告書(研究代表者:中西久実子)),pp.19-33.
李 璠 (2007-02)  日中機械翻訳に見られる問題点:とりたて助詞「だけ」を翻訳する場合,『主題・とりたてに関する非母語話者と母語話者の運用能力の対照研究』(科学研究費補助金基盤研究(C)(1)(平成15年度〜平成18年度)研究成果報告書(研究代表者:中西久実子)),pp.35-42.
中西 久実子 (2007-02)  「など」「なんか」による例示のとりたて:「卓立による例示」と「対比による例示」,『主題・とりたてに関する非母語話者と母語話者の運用能力の対照研究』(科学研究費補助金基盤研究(C)(1)(平成15年度〜平成18年度)研究成果報告書(研究代表者:中西久実子)),pp.43-52.
野田 尚史 (2007-02)  日本語非母語話者の日本語とりたて助詞の不使用,『主題・とりたてに関する非母語話者と母語話者の運用能力の対照研究』(科学研究費補助金基盤研究(C)(1)(平成15年度〜平成18年度)研究成果報告書(研究代表者:中西久実子)),pp.53-70.
KOLOSKOVA, Yulia(コロスコワ ユリア) (2007-03)  Focus Marking System in the Miyako-Hirara Dialect of Ryukyuan,『言語情報科学』5,pp.65-77,東京大学大学院総合文化研究科言語情報科学専攻.
山田 昌裕 (2007-03)  「コソガ」の発生とその用法,『恵泉女学園大学紀要』19,pp.149-164,恵泉女学園大学.  ［本文(CiNii)］
井島 正博 (2007-03)  サエ・マデ・デモ・ダッテの機能と構造,『日本語学論集』3,pp.45-82,東京大学大学院人文社会系研究科国語研究室.  ［本文(東京大学学術機関リポジトリ)］
丹羽 哲也 (2007-03)  範列関係を表す複合副助詞,『人文研究』58,pp.247-261,大阪市立大学大学院文学研究科.  ［本文(大阪市立大学機関リポジトリ)］
河村 道彦 (2007-03)  対比の「は」に関する覚書,『英語と文法と:鈴木英一教授還暦記念論文集』(溝越彰ほか(編)),pp.145-156,開拓社.
松岡 和美 (2007-03)  幼児のとりたて詞の解釈における主語指向パターン,『英語と文法と:鈴木英一教授還暦記念論文集』(溝越彰ほか(編)),pp.231-240,開拓社.  再録:  松岡(2008-03)
田中 敏生 (2007-03)  『大鏡』の副助詞バカリとノミ:平安時代における役割分担の一確認,『四国大学紀要(A 人文・社会科学編)』27,pp.205-221,四国大学.
かりまた しげひさ・島袋 幸子 (2007-03)  沖縄方言のとりたてのくっつきとかかりむすび:今帰仁謝名方言と具志川安慶名方言のばあい(おぼえがき),『日本東洋文化論集』13,pp.1-29,琉球大学法文学部.  ［本文(琉球大学学術リポジトリ)］
徳永 辰通 (2007-03)  ナム・ゾ・コソの「接続詞的語句」への接続の推移,『国際人間学フォーラム』3,pp.157-169,中部大学大学院国際人間学研究科.
小原 佳那子 (2007-03)  形容詞に後接するマデノについて,『国文鶴見』41,pp.114-100,鶴見大学日本文学会.
蔡 碧玲 (2007-03)  「きり」の変遷:接尾辞から副助詞へ,『言語文化研究』6,pp.37-48,聖徳大学大学院言語文化学会.
藤井 貞和 (2007-03)  係助辞「こそ」の活用呼応の形成,『立正大学大学院紀要』23,pp.17-38,立正大学大学院文学研究科.  再録:  藤井(2012-11)
川俣 沙織 (2007-03)  「は」の「対比」の用法に関する考察,『国文研究』52,pp.84-73,熊本県立大学日本語日本文学会.
色川 大輔 (2007-03)  『宇治拾遺物語』における「ゾ」・「ナム」・「コソ」の係結び,『國學院大學大学院文学研究科論集』34,pp.35-47,國學院大學大学院文学研究科学生会.
張 銘 (2007-03)  「までだ」構文の意味・用法,『岡大国文論稿』35,pp.65-56,岡山大学文学部言語国語国文学会.
衣畑 智秀 (2007-03)  例示のデモの意味と構造と文末制限,『人文知の新たな総合に向けて』(21世紀COEプログラム「グローバル化時代の多元的人文学の拠点形成」報告書)第5回報告書下巻』,pp.193-206,京都大学大学院文学研究科21世紀COEプログラム「グローバル化時代の多元的人文学の拠点形成」.  ［本文(衣畑智秀氏)］
椿 正美 (2007-03)  副詞也の作用域について,『千葉商大紀要』44(4),pp.35-46,千葉商科大学国府台学会.  ［本文(CiNii)］
吉永 尚 (2007-03)  接続助詞「たり」の用法と習得について,『そのだ語文』6,pp.25-34,園田学園女子大学日本語日本文学懇話会.  ［本文(CiNii)］
衣畑 智秀 (2007-03)  係助詞・副助詞,『日本語史の理論的・実証的基盤の再構築』(科学研究費補助金基盤研究(B)(平成18年度)研究成果報告書(研究代表者:金水敏)),pp.123-135.
沼田 善子 (2007-03)  「でも」か「で」と「も」か:「だ+とりたて詞」の諸相,『諸外国語と日本語の対照的記述に関する方法論的研究』(科学研究費補助金基盤研究(B)(平成15年度〜平成18年度)研究成果報告書(研究代表者:青木三郎)),pp.51-59.  再録:  沼田(2007-10)
勝又 隆 (2007-04)  上代「—コソ—已然形」節の機能とその変遷について,『国語国文』76(4),pp.1-19,京都大学文学部国語学国文学研究室.
蔦 清行 (2007-04)  係りのコソ,『国語国文』76(4),pp.20-39,京都大学文学部国語学国文学研究室.
ISHIKAWA, Akira(石川 彰) (2007-06)  Three Classes of Emphatic Particles: A New Classificatory Scheme Using Characteristic Functions,Japanese Linguistics: European Chapter (Yoshihiko Ikegami, Viktoria Eschbach-Szabo and André Wlodarczyk (eds.)),pp.223-237,くろしお出版.
YAMADA, Yoko(山田 陽子) (2007-06)
Restrictive highlighting in English: only, just and ALL clefts,Liber Press(リーベル出版).
NAKAMURA, Chidori(中村 ちどり) (2007-06)  Negative Focus Particles with Numerals: In the Case of Japanese 'Sika' and Korean 'Pakkey',『岩手大学国際交流センター報告』3,pp.15-27,岩手大学国際交流センター.  ［本文(岩手大学国際交流センター)］
中西 久実子 (2007-06)  日本語学習者のとりたて助詞「でも」の不使用の実態:主題をとりたてる例示の「でも」,『日本學刊』11,pp.5-20,香港日本語教育研究会.
中西 久実子 (2007-07)  書きことば・話しことばのコーパスにおけるとりたて助詞の使用の実態,『京都外国語大学研究論叢』69,pp.171-185,京都外国語大学国際言語平和研究所.  ［本文(CiNii)］
日高 水穂 (2007-09)  文法化理論からみる『方言文法全国地図』:「とりたて否定形」の地理的分布をめぐって,『日本語学』26(11),pp.92-100,明治書院.
ITO, Masuyo(伊藤 益代) (2007-09-20)  Japanese-speaking Children's Interpretation of the Focus Particle 'even': Grammatical Restrictions and Implicatures,『福岡大學人文論叢』39(2),pp.327-366,福岡大学研究推進部.  ［本文1(CiNii)］ ［本文2(福岡大学研究推進部)］
森田 良行 (2007-09)  『助詞・助動詞の辞典』,東京堂出版.
風間 伸次郎 (2007-09)  ナーナイ語とウデヘ語の付属語について,『アジア・アフリカの言語と言語学』2,pp.49-83,東京外国語大学アジア・アフリカ言語文化研究所.  ［本文(東京外国語大学学術成果コレクション)］
水谷 美保・齊藤 美穂 (2007-09)  方言との接触による標準語形式の意味・用法の変容:奄美におけるとりたて形式「ナンカ」の用法の拡張,『日本語文法』7(2),pp.65-82,日本語文法学会.
朴 江訓 (2007-09)  「しか…ない」の「多重NPI」現象について,『日本語文法』7(2),pp.154-170,日本語文法学会.
MATSUOKA, Kazumi(松岡 和美) (2007-09)  Case/Focus Interaction in Young Children's Interpretation of dake (only) in Japanese(幼児の「だけ」の解釈における格と焦点の相互作用),『言語研究』132,pp.15-28,日本言語学会.  ［本文(日本言語学会)］  再録:  MATSUOKA(2008-03)
北村 雅則 (2007-10)  〔書評〕宮地朝子著『日本語助詞シカに関わる構文構造史的研究:文法史構築の一試論』,『名古屋大学国語国文学』100,pp.226-218,名古屋大学国語国文学会.
沼田 善子 (2007-10)  「でも」か「で」と「も」か:「だ+とりたて詞」の諸相,『文藝言語研究(言語篇)』52,pp.37-48,筑波大学大学院人文社会科学研究科文芸・言語専攻.  ［本文(つくばリポジトリ)］  再録:  沼田(2007-03)
澤田 美恵子 (2007-12)  『現代日本語における「とりたて助詞」の研究』,くろしお出版.
徳永 辰通 (2007-12)  「さればこそ」の二種の用法:主体の感動を表出する用法の成立,『ことばの論文集:安達隆一先生古稀記念論文集』(刊行委員会(編)),pp.220-232,おうふう.
田中 敏生 (2007-12)  『蜻蛉日記』における副助詞ダニの諸用法とその連関:<相対的軽少性>の意義に基づく統一的理解の試み,『四国大学紀要(A 人文・社会科学編)』28,pp.137-153,四国大学.
星 浩司・三好 暢博 (2007-12)  A Derivational Approach to Dake: A Preliminary Sketch of Association with Focus(「だけ」に対する派生的アプローチ:焦点連結現象の予備的素描),『慶應義塾大学日吉紀要(言語・文化・コミュニケーション)』39,pp.25-48,慶應義塾大学日吉紀要刊行委員会.  ［本文(慶應義塾大学学術情報リポジトリ)］  再録:  HOSHI and MIYOSHI(2008-03)
佐野 まさき (2007-12)  とりたて詞の認可と最小性条件:カラ節と主節との関係を中心に,『日本語の主文現象:統語構造とモダリティ』(長谷川信子(編)),pp.73-111,ひつじ書房.
ナラントヤ (2007-12)  モンゴル語の小辞cü,le:日本語の助詞「も」「だけ」との対照を通して,『北海道大学大学院文学研究科研究論集』7,pp.37-58,北海道大学大学院文学研究科.
金 成姫 (2007-12)  「意外」の「も」と也(ye),『筑波応用言語学研究』14,pp.45-58,筑波大学人文社会科学研究科文芸・言語専攻応用言語学領域.  ［本文(つくばリポジトリ)］
HASEBE, Yoichiro(長谷部 陽一郎) (2007-12)  Contrastiveness of the Japanese Particle Wa Following Relational Elements(関係要素に付加された日本語助詞「は」の対比性),『言語文化』10(2),pp.199-225,同志社大学言語文化学会.  ［本文(同志社大学学術リポジトリ)］
崔 春愛 (2007-**)  中国語の也と日本語のもの強調機能について:関連性理論の観点から,『昭和女子大学大学院言語教育・コミュニケーション研究』2,pp.25-35,昭和女子大学.  ［本文(CiNii)］
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2008年
山田 潔 (2008-01)  『中世文法史論考』,清文堂出版.  ※第5章「接続表現と助詞」(第2節「抄物における「も」の反戻用法」/第3節「反戻の助詞「も」とその派生用法」)  再録:  山田(2005-01)/山田(2006-02)
徳永 辰通 (2008-02)  天草版『平家物語』の「さればこそ—已然形」と「さてこそ—已然形」:「コソ—已然形」採用の一要因,『上越教育大学国語研究』22,pp.60-47,上越教育大学国語教育学会.  ［本文(上越教育大学リポジトリ)］
井島 正博 (2008-02)  クライ・ホド・ナド・ナンカ・ナンテの機能と構造,『日本語学論集』4,pp.42-97,東京大学大学院人文社会系研究科国語研究室.  ［本文(東京大学学術機関リポジトリ)］
安部 朋世 (2008-02)  副詞マシテの用法と意味,『千葉大学教育学部研究紀要』56,pp.287-292,千葉大学教育学部.  ［本文(千葉大学学術成果リポジトリ)］
朴 江訓 (2008-02)  否定述語と呼応する「しか」「以外」「ほか」をめぐって,『日本語と日本文学』46,pp.(左)19-33,筑波大学国語国文学会.  ［本文(つくばリポジトリ)］
日野 資成 (2008-02)  形式語の文法化,『福岡女学院大学紀要(人文学部編)』18,pp.197-213,福岡女学院大学人文学部.  ［本文(CiNii)］  ※「だけ」「ばかり」「くらい」
李 埈瑞 (2008-02)  「だけ」の多義性,『日本学報』74,pp.83-93,韓國日本學會.  ［本文(韓国日本学会)］
王 淑貞 (2008-03)  認知意味論によるとりたて詞「も」の特殊な組み立て:「XもX、YもY」を中心に,『比較社会文化研究』23,pp.1-11,九州大学大学院比較社会文化学府.
半藤 英明 (2008-03)
助詞のはなし ケイジョシという言い方,『文彩』4,pp.76-77,熊本県立大学文学部.  ［本文(熊本県立大学学術情報メディアセンター図書館)］
結城 さおり (2008-03)  徳島方言の副助詞「ヤ」について:格成分以外の成分と関わる場合を中心に,『うずしお文藻』23,pp.51-60,四国大学文学部日本文学科.
MATSUOKA, Kazumi and Shin'nosuke INAMI(松岡 和美・稲見 進之介) (2008-03)  Subject-orientation of Focus Particles in Early Speech of Japanese Children,An Enterprise in the Cognitive Science of Language: A Festschrift for Yukio Otsu(佐野哲也・遠藤美香・磯部美和・大滝宏一・杉崎鉱司・鈴木猛(編)),pp.433-442,ひつじ書房.
ITO, Masuyo(伊藤 益代) (2008-03)  Japanese-speaking Children's Interpretation of the Focus Particle 'Even' Reveals their (In)sensitivity to Implicatures,An Enterprise in the Cognitive Science of Language: A Festschrift for Yukio Otsu(佐野哲也・遠藤美香・磯部美和・大滝宏一・杉崎鉱司・鈴木猛(編)),pp.495-509,ひつじ書房.
GORO, Takuya(郷路 拓也) (2008-03)  Boolean Conjunction in Child Japanese,An Enterprise in the Cognitive Science of Language: A Festschrift for Yukio Otsu(佐野哲也・遠藤美香・磯部美和・大滝宏一・杉崎鉱司・鈴木猛(編)),pp.599-611,ひつじ書房.  ※「〜も…も」
田中 敏生 (2008-03)  『枕草子』の副助詞バカリとノミ:中古における役割分担の一確認,『四国大学紀要(A 人文・社会科学編)』29,pp.253-273,四国大学.
白 松宗 (2008-03)  「からして」のとりたて性,『日本語學研究』21,pp.43-62,韓國日本語學會.
小島 聡子 (2008-03)  宮沢賢治の童話の語法について:副助詞「くらい」の用法を中心に,『言語と文化・文学の諸相 岡田仁教授笹尾道子教授退任記念論文集』(松林城弘(編)),pp.121-132,岩手大学人文社会科学部欧米研究講座.  ［本文(岩手大学リポジトリ)］
中村 ちどり (2008-03)  日本語の取り立て助詞と限定詞・名詞句フォーカス,『言語と文化・文学の諸相 岡田仁教授笹尾道子教授退任記念論文集』(松林城弘(編)),pp.263-274,岩手大学人文社会科学部欧米研究講座.  ［本文(岩手大学リポジトリ)］
郡司 隆男 (2008-03)  否定辞と共起する表現の意味論,Theoretical and Applied Linguistics at Kobe Shoin (TALKS) 10,pp.1-23,神戸松蔭女子学院大学・神戸松蔭女子学院大学短期大学部学術研究会.  ［本文(CiNii)］  ※「しか」
TRANCREDI, Christopher (2008-03)  Focus, Focus Types, and Associative Operators,『慶應義塾大学言語文化研究所紀要』39,pp.37-98,慶應義塾大学言語文化研究所.
沼田 善子 (2008-03)  とりたて詞の分布と意味から見える研究の可能性:「も」と「だけ」の記述を例に,『言語記述と言語教育の相互活性化のための日本語・中国語・韓国語対照研究』(日本学術振興会科学研究費補助金 基盤研究(B)(平成16年〜平成19年度)研究成果報告書(研究代表者:沼田善子)),pp.239-256.
荘司 育子 (2008-03)  文法研究の応用:形式名詞について,『大阪大学日本語日本文化教育センター授業研究』6,pp.23-33,大阪大学日本語日本文化教育センター.  ［本文(大阪大学学術情報庫)］  ※「ばかり」など
かりまた しげひさ (2008-03)  沖縄県名護市幸喜方言の名詞の格=とりたて:ga格、nu格、ハダカ格、jaのとりたて形,『日本東洋文化論集』14,pp.1-80,琉球大学法文学部.  ［本文(琉球大学学術リポジトリ)］
費 燕 (2008-03)  「连〜都〜」と「连〜也〜」構文の相違と指導法:両者の語義・語気・語用論からの考察,『慶應義塾外国語教育研究』4,pp.117-143,慶應義塾大学外国語教育研究センター.  ［本文(慶應義塾大学外国語教育研究センター)］
蔡 碧玲 (2008-03)  限定を表す「ばかり」と「だけ」の使い分け,『言語文化研究』7,pp.1-12,聖徳大学大学院言語文化学会.
中尾 有岐 (2008-03)  並列事態が想定しにくいモについて,『日本語文法』8(1),pp.36-52,日本語文法学会.
相澤 奈穂子・佐藤 琢三 (2008-03)  多機能語「ただ」の分析,『日本語文法』8(1),pp.53-67,日本語文法学会.
山本 忠行 (2008-03)  「だけ」の導入をめぐって:少量表現として教えたのはだれか?,『創価大学別科紀要』19,pp.1-28,創価大学別科日本語研修課程.  ［本文1(CiNii)］ ［本文2(創価大学機関リポジトリ)］
中俣 尚己 (2008-03)  日本語のとりたて助詞と並列助詞の接点:「も」と「とか」の用法を中心に,『言語文化学研究(言語情報編)』3,pp.153-176,大阪府立大学人間社会学科言語文化学科.  ［本文(大阪府立大学学術情報リポジトリ)］
MATSUOKA, Kazumi(松岡 和美) (2008-03)  Case/Focus Interaction in Young Children's Interpretation of dake (only) in Japanese(幼児の「だけ」の解釈における格と焦点の相互作用),『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.1-14.  再録:  MATSUOKA(2007-09)
松岡 和美 (2008-03)  幼児のとりたて詞の解釈における主語指向パターン,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.15-24.  再録:  松岡(2007-03)
HOSHI, Koji and Nobuhiro MIYOSHI(星 浩司・三好 暢博) (2008-03)  A Derivational Approach to Dake: A Preliminary Sketch of Association with Focus,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.71-104.  再録:  HOSHI and MIYOSHI(2007-12)
MIYOSHI, Nobuhiro(三好 暢博) (2008-03)  A Note on Association with Focus in Japanese: An Argument for a Derivational Approach,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.105-116.
MIYOSHI, Nobuhiro(三好 暢博) (2008-03)  On Bakari,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.117-138.
MATSUOKA, Kazumi, Nobuhiro MIYOSHI, Koji HOSHI, Masanobu UEDA, Izumi YABU and Miki HIRATA(松岡 和美・三好 暢博・星 浩司・上田 雅信・藪 いずみ・平田 未季) (2008-03)  The Acquisition of Japanese Focus Particles: dake (only) and mo (also),『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.139-150.
HOSHI, Koji(星 浩司) (2008-03)  A Derivational Analysis of Association with Focus in Japanese,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.151-198.  再録:  HOSHI(2006-09)
HOSHI, Koji(星 浩司) (2008-03)  Deriving Association with Focus in Japanese within the Single-Cycle System,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.199-250.  再録:  HOSHI(2006-09)
MATSUOKA, Kazumi(松岡 和美) (2008-03)  Addressing the Syntax/ Semantics/ Pragmatics Interface: The Acquisition of the Japanese Additive Particle mo,『焦点表現の獲得と統語・意味のインターフェイス』(科学研究費補助金 基盤研究(B)(平成16年度〜平成19年度)研究成果報告書(研究代表者:松岡和美)),pp.273-283.
石神 照雄 (2008-04)  ことわざの中の助詞モ:犬も歩けば棒に当たる,『信州大学人文社会科学研究』2,pp.34-44,信州大学人文社会科学研究会.
澤田 美恵子 (2008-04)  助詞「も」の機能と会話,『日本語学』27(5),pp.161-167,明治書院.
前田 広幸 (2008-09)  「〜モ」のアクセントをめぐって:現代共通語・京都語・倉敷語および平家正節データを対照して,『言葉と認知のメカニズム:山梨正明教授還暦記念論文集』(児玉一宏・小山哲春(編)),pp.531-543,ひつじ書房.
小柳 智一 (2008-09)  副助詞研究の可能性,『日本語文法』8(2),pp.3-19,日本語文法学会.
沼田 善子 (2008-09)  とりたて詞の分布と意味をめぐって:「も」と「だけ」の記述を例に,『日本語文法』8(2),pp.20-36,日本語文法学会.
青柳 宏 (2008-09)  とりたて詞の形態的,統語的,意味的ふるまいについて:係助詞,副助詞という分類の有意性を中心に,『日本語文法』8(2),pp.37-53,日本語文法学会.
SURARUNGSIKUL, Panika (2008-09)  限定を表す日本語のとりたて詞とタイ語の限定表現の対照研究,『国際交流基金バンコク日本文化センター日本語教育紀要』5,pp.17-26,国際交流基金バンコク日本文化センター.  ※本文はタイ語
小柳 智一 (2008-10)  〔書評〕宮地朝子著『日本語助詞シカに関わる構文構造史的研究:文法史構築の一試論』,『日本語の研究』4(4),pp.89-94,日本語学会.  ［本文(CiNii)］
澤田 美恵子 (2008-10)  「も」について,『日本語学』27(12),pp.24-31,明治書院.
平野 尊識 (2008-10)  「ハ」の主題的意味と対照的意味,『語学教育フォーラム』16,pp.295-310,大東文化大学語学教育研究所.
SHUDO, Sachiko(首藤 佐智子) (2008-11)  Japanese mo and Korean to in even-like Usages: What Gricean Maxims Tell Us to Optimize in a Scalar Model,『日本語用論学会大会研究発表論文集』3,pp.279-286,日本語用論学会.
白畑 知彦・久野 美津子 (2008-11)  日本語母語幼児のとりたて詞「だけ」の解釈における目的語指向性,Ars Linguistica 15,pp.21-35,日本中部言語学会.
田中 敏生 (2008-12)  『枕草子』の副助詞ダニ:中古における<相対的軽少性>の意義の一確認,『四国大学紀要(A 人文・社会科学編)』30,pp.267-287,四国大学.
HOSHI, Koji(星 浩司) (2008-12)  Decomposing Association with Focus in Japanese(日本語に於ける焦点連結の要因分解),『慶應義塾大学日吉紀要(言語・文化・コミュニケーション)』40,pp.1-88,慶應義塾大学日吉紀要刊行委員会.  ［本文(慶應義塾大学学術情報リポジトリ)］
田中 敏生 (2008-12)  『大鏡』の副助詞ダニ:平安時代における〈相対的軽少性〉の意義の一確認,『言語文化』6,pp.89-103,四国大学附属言語文化研究所.
HOSHI, Koji(星 浩司) (2008-**)  Remarks on Focus Feature Organization in Narrow Syntax with Special Reference to the Additive mo ‘also’,Journal of Japanese Linguistics 24,pp.1-44,The Institute for Japanese Studies at the Ohio State University.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
2009年
野田 尚史 (2009-01)  日本語のとりたて表現の体系化,『言語』38(1),pp.26-33,大修館書店.
中俣 尚己 (2009-01)  名詞句並列マーカーの体系的分析:「と」・「や」・「も」の差異に着目して,『日本語の研究』5(1),pp.31-45,日本語学会.  ［本文(CiNii)］
ナラントヤ (2009-01)  モンゴル語の小辞mini,cini:取り立ての用法を中心に,『北海道大学大学院文学研究科研究論集』8(1),pp.125-147,北海道大学大学院文学研究科.
佐野 まさき (2009-02)  とりたて詞と語彙範疇:述部焦点化構文からの事例研究,『語彙の意味と文法』(由本陽子・岸本秀樹(編)),pp.349-372,くろしお出版.
沼田 善子 (2009-02)  『現代日本語とりたて詞の研究』,ひつじ書房.
埋橋 勇三 (2009-02)  副詞のJustに関する一考察,『白山英米文学』34,pp.1-16,東洋大学文学部英米文学科研究室.
徳永 辰通 (2009-02)  天草版『平家物語』における「副詞的修飾成分+コソ」と「コソ—已然形」:「コソ—已然形」固定化の一側面,『上越教育大学国語研究』23,pp.79-66,上越教育大学国語教育学会.  ［本文(上越教育大学リポジトリ)］
YOSHIMURA, Keiko(吉村 敬子) (2009-02)  Complexity of Polarity Sensitivity: Japanese -demo,『岐阜聖徳学園大学紀要(外国語学部編)』48,pp.49-59,岐阜聖徳学園大学.  ［本文(CiNii)］
朴 江訓 (2009-02)  「しか」の二面性,『日本學報』78,pp.25-36,韓國日本學會.  ［本文(韓国日本学会)］
近藤 研至 (2009-03)  トカについて,『文教大学国文』38,pp.17-34,文教大学国文学会.
張 岩紅 (2009-03)  中国語の副詞才と語気助詞了との関係,『北星学園大学文学部北星論集』46(2),pp.11-24,北星学園大学.  ［本文(CiNii)］
安部 朋世 (2009-03)  副詞マサニの分析,『千葉大学教育学部研究紀要』57,pp.297-301,千葉大学教育学部.  ［本文(千葉大学学術成果リポジトリ)］
田中 敏生 (2009-03)  二葉亭四迷『平凡』の副助詞バカリとダケ:限定表現における役割分担のありようを中心に,『四国大学紀要(A 人文・社会科学編)』31,pp.99-116,四国大学.
田中 敏生 (2009-03)  漱石『坊っちゃん』における副助詞バカリとダケ:四迷『平凡』との対比を兼ねて,『四国大学紀要(A 人文・社会科学編)』31,pp.117-130,四国大学.
日比 伊奈穂 (2009-03)  「たり」の用法に関する一考察,『大阪大学日本語日本文化教育センター授業研究』7,pp.17-28,大阪大学日本語日本文化教育センター.  ［本文(大阪大学学術情報庫)］
小川 定義 (2009-03)  日本語の焦点辞・格辞と素性一致,『人文学報』412,pp.1-39,首都大学東京都市教養学部人文・社会系/東京都立大学人文学部.
橋本 邦彦 (2009-03)  現代モンゴル語の否定文脈における焦点化詞č(ч)の機能について,『北海道言語文化研究』7,pp.119-133,北海道言語研究会.  ［本文1(室蘭工業大学学術資源アーカイブ)］ ［本文2(北海道言語研究会)］
金田 章宏 (2009-03)  沖縄西表島(祖納)方言と格ととりたての意味用法,『琉球の方言』33,pp.19-63,法政大学沖縄文化研究所.
下地 理則 (2009-03)  南琉球宮古伊良部島方言の係り結び:共時的な記述,『琉球の方言』33,pp.87-98,法政大学沖縄文化研究所.
高山 善行 (2009-03)  始発と例示:古代語「始む」の用法をめぐって,『国語語彙史の研究 二十八』(国語語彙史研究会(編)),pp.29-44,和泉書院.
西田 隆政 (2009-03)  源氏物語の会話文の「文末表現」:若菜上巻での係り結びと動詞述語φ形の使用法をめぐって,『国語語彙史の研究 二十八』(国語語彙史研究会(編)),pp.119-138,和泉書院.
張 麟声・夏迪娅・伊布拉音 (2009-03)  日本語の「も」とウイグル語の「mu」についての覚書(1),『人文学論集』27,pp.47-52,大阪府立大学人文学会.  ［本文(大阪府立大学学術情報リポジトリ)］
服部 匡 (2009-03)  非標準的な形の出現傾向と話者の意識について:「めったにしか(〜ない)」「ろくにしか(〜ない)」という言い方,『総合文化研究所紀要』26,pp.95-99,同志社女子大学総合文化研究所.  ［本文(同志社女子大学学術リポジトリ)］
福原 裕一 (2009-03)  会話に見られる「なんか」の機能拡張:フェイス・ワークの観点から,『国際文化研究』15,pp.181-195,東北大学国際文化学会.  ［本文(CiNii)］
藤巻 一真 (2009-03)  慣用句における取り立て,『Scientific Approaches to Language』8,pp.27-42,神田外語大学言語科学研究センター.  ［本文(CiNii)］
劉 志偉 (2009-03)  「姉小路式」における係助詞の捉え方:「ぞ」「こそ」の巻を中心として,『歴史文化社会論講座紀要』6,pp.1-15,京都大学大学院人間・環境学研究科歴史文化社会論講座.  ［本文(京都大学学術情報リポジトリ)］  再録:  劉(2012-06)
佐野 まさき (2009-04)  〔第10章〕副詞と文の焦点,『日英対照形容詞・副詞の意味と構文』(影山太郎(編)),pp.325-357,大修館書店.
山本 幸一 (2009-05)  「『〜しか…ない』構文」の認知言語学的分析,『日本認知言語学会論文集(JCLA)』9,pp.361-371,日本認知言語学会.
山口 直人 (2009-05)  類同を表す也と否定のスコープ,『日中言語対照研究論集』11,pp.63-78,日中対照言語学会.
朴 江訓 (2009-05)  いわゆる「其他否定」表現について,『日語日文學研究』69(1),pp.123-138,韓國日語日文學會.  ※「しか」「ほか」「以外」
松尾 弘徳 (2009-06)  新方言としてのとりたて詞ゲナの成立:福岡方言における文法変化の一事例,『語文研究』107,pp.77-61,九州大学国語国文学会.  ［本文(九州大学学術情報リポジトリ)］
宮田 幸一 (2009-06)  『日本語文法の輪郭:ローマ字による新体系打立ての試み』,くろしお出版.  ※1948年の同名書の復刊(鈴木重幸・仁田義雄(解題))
日本語記述文法研究会 (2009-06)  『現代日本語文法 5 第9部 とりたて・第10部 主題』,くろしお出版.
緒方 隆文 (2009-08)  カテゴリー表現としてのとりたて詞,『人間文化研究所年報』20,pp.95-109,筑紫女学園大学・短期大学部人間文化研究所.
小林 亜希子 (2009-09)  とりたて詞の極性とフォーカス解釈,『言語研究』136,pp.121-151,日本言語学会.  ［本文(日本言語学会)］
安田 章 (2009-09)  『仮名文字遣と国語史研究』,清文堂出版.  ※第2章「近世語の断面」(「コソの中世」など)  再録:  安田(2005-08)
藪崎 淳子 (2009-09)  「格助詞マデ」の副助詞性について,『日本語文法』9(2),pp.70-87,日本語文法学会.
謝 福台 (2009-09)  連用形・テ・シ・バ・ガ・ケドによる並列表現の体系:「等質性・異質性」と「取り立て助詞モ・ハとの共起」を軸に,『日本語文法』9(2),pp.88-104,日本語文法学会.
金 成姫 (2009-10)  とりたて詞「さえ」と中国語の都(dou)について,『日中言語研究と日本語教育』2,pp.34-44,好文出版.
森野 崇 (2009-10)  「こそは」考:『源氏物語』の用例から,『源氏物語の展望 第六輯』(森一郎・岩佐美代子・坂本共展(編)),pp.247-279,三弥井書店.
山西 正子 (2009-10)  いわゆる副助詞「きり」考,『日本近代語研究 5』(近代語研究会(編)),pp.81-101,ひつじ書房.
中村 ちどり (2009-11)  「モ」の多少解釈と多義性,『言語・脳・認知の科学と外国語習得』(東北大学言語認知総合科学COE論文集刊行委員会(編)),pp.157-169,ひつじ書房.
吉田 茂晃 (2009-11)  係助詞の分類と文末活用形との呼応関係,『山邊道』52,pp.53-63,天理大学国語国文学会.  ［本文(天理大学学術情報リポジトリ)］
佐野 まさき (2009-11)  完全移動と部分移動:とりたて詞からの事例研究,『立命館言語文化研究』21(2),pp.191-216,立命館大学国際言語文化研究所.  ［本文(立命館大学国際言語文化研究所)］
三浦 佑子 (2009-12)  評価を表す接続助詞:「だけあって」と「ばかりに」,『言語科学論集』13,pp.111-121,東北大学大学院文学研究科言語科学専攻.  ［本文(東北大学機関リポジトリ)］
田中 敏生 (2009-12)  逍遥『当世書生気質』の副助詞バカリ・ダケ・ノミ:地の文と会話文との違いに留目して,『四国大学紀要(A 人文・社会科学編)』32,pp.123-148,四国大学.
白 松宗 (2009-12)
意外性を表すとりたて詞「さえ」と「まで」の意味的特徴再考:とりたて性をもつ『からして』と対照して,『日本語學研究』26,pp.87-101,韓國日本語學會.
ITO, Masuyo(伊藤 益代) (2009-12)  Pragmatic Inferences Related to Sentences Containing the Focus Particle ‘Even’: Pragmatic Scales and Processing Limitations,『福岡大学研究部論集(A 人文科学編)』9(7),pp.15-25,福岡大学研究推進部.  ［本文1(CiNii)］ ［本文2(福岡大学研究推進部)］
岡野 ひさの (2009-12)  日本語学習者の誤用からみたテモの難しさとその対策,『福岡大学日本語日本文学』19,pp.56-46,福岡大学日本語日本文学会.
田中 敏生 (2009-12)  二葉亭四迷「浮雲」の副助詞バカリ・ダケ・ノミ:逍遥『当世書生気質』との対比を兼ねて,『言語文化』7,pp.43-73,四国大学附属言語文化研究所.
向坂 卓也 (2009-12)  副詞「せいぜい」の用法変化,『言語コミュニケーション文化』7(1),pp.129-143,関西学院大学大学院言語コミュニケーション文化学会.
［表紙］ / 2000年 / 2001年 / 2002年 / 2003年 / 2004年 / 2005年 / 2006年 / 2007年 / 2008年 / 2009年 / ［2010年〜］
[「「とりたて」関連研究文献目録」に戻る]
[ホームページに戻る]
鳴門教育大学のホームページへ
鳴門教育大学 言語系コース(国語)のページへ
「とりたて」関連研究文献目録(2000年代)
