日  程 : 平成26年9月25日(木)-26日(金)
会  場 : 日本科学未来館 7階 会議室・イノベーションホール
(住所 東京都江東区青海2-3-6) 
正面のメインエントランスは午前10時より開門となります。それ以前のご入場については,駐車場・バス停留所付近の「通用門」からお願いいたします。
http://www.miraikan.jst.go.jp/guide/floormap/
懇親会の申込については,9月17日(水)までに,電子メールにて主査の棟朝( munetomo "at" iic.hokudai.ac.jp )宛に,以下の要領にてお知らせください。(会費:3500円程度となる予定)
・題目:MPS100懇親会申込・本文に参加者氏名(リスト)
・代表者連絡先をご記入ください。(研究室毎などまとめてお申し込みできます。)
9月25日(木)
セッション A1 (A会場) ［10:10 - 12:15］
(1) 10:10-10:35 (25分)
検体搬送システムの性能解析
兒玉   隆一郎(日立ハイテクノロジーズ),田野  俊一(電気通信大学)
(2) 10:35-11:00 (25分)
ウィンドウ遷移ログを用いた従業員のユーザー行動モデルの時系列変化分析
齋藤   良平(ハミングヘッズ株式会社)
(3) 11:00-11:25 (25分)
複数のトピックの時間的依存関係を考慮した時系列トピックモデル
佐々木   謙太朗,吉川   大弘,古橋   武(名古屋大学)
(4) 11:25-11:50 (25分)
フーリエスペクトル特性を考慮した進化型多目的最適化による少数投影CTへの応用
長舟   和馬,渡邉   真也,塩谷   浩之(室蘭工業大学)
(5) 11:50-12:15 (25分)
都道府県に共通する例規の抽出と応用
竹中   要一(大阪大学),若尾   岳志(獨協大学)
セッション B1 (B会場) ［10:10 - 12:15］
(6) 10:10-10:35 (25分)
数理的手法による言語系統樹の生成についての調査
呉 靭(山口短期大学),松浦 佑哉(山口大学),松野 浩嗣(山口大学)
(7) 10:35-11:00 (25分)
避難者の情報伝達能力を考慮した広域災害避難シミュレーション
松島   弘,アランニャ   クラウス,狩野   均(筑波大学)
(8) 11:00-11:25 (25分)
ハミング距離に基づく遷移確率を用いたPSOによるグラフ色塗り問題の解法
青木   拓也,アランニャ   クラウス,狩野   均(筑波大学)
(9) 11:25-11:50 (25分)
島ごとに異なるデコード化法を用いたGAによる施設レイアウト問題の解法
趙   冬青,アランニャ   クラウス,狩野   均(筑波大学)
(10)11:50-12:15 (25分)
特徴選択問題におけるスパース推定の安定性と解の網羅的探索法
永田   賢二(東京大学),北園   淳(神戸大学),
中島   伸一((株)ニコン光技術研究所),永福   智志(福島県立医科大学),
田村   了以(富山大学),岡田   真人(東京大学)
セッション A2 (A会場) ［13:45- 14:45］
(11)14:15-14:30 (15分)  発表キャンセル
最適化から医用情報処理まで
廣安   知之(同志社大学)
(11)13:45-14:00 (15分)
タンパク質ドメイン構成に基づくプロテオーム圧縮
林田   守広,阮   佩穎,阿久津   達也(京都大学)
(12)14:00-14:15 (15分)
階層型HOGにおける高次特徴抽出量のPCA解析
吉武   直樹,庄野   逸(電気通信大学)
(14)14:00-14:15 (15分)  発表キャンセル
Bayes 推定を用いた画像修復におけるScore matching 法の導入
御崎   裕登,庄野   逸(電気通信大学)
(13)14:15-14:30 (15分)
分割表のマルコフ基底における計算の一考察
大沢   泰貴,大谷   康介,松田   健(静岡理工科大学)
(14)14:30-14:45 (15分)
情報工学実験におけるソーシャル機能の実践とその効果分析
徐   海燕(福岡工業大学),史   一華(西南学院大学)
セッション B2 (B会場) ［13:45 - 14:45］
(15)13:45-14:00 (15分)
形式仕様に基づくテストパターン自動生成へのGAの適用
杉原   拓,劉   少英,佐藤   裕二(法政大学)
(16)14:00-14:15 (15分)
消込処理問題へのGAの適用と不確かな知識データを用いた検索
奥   由輔,佐藤   裕二(法政大学)
(17)14:15-14:30 (15分)
リスト型遺伝子を用いた文法進化の改良について
丸田   峻也(名古屋大学),杉浦   秀幸(名古屋大学),北   栄輔(名古屋大学/神戸大学)
(18)14:30-14:45 (15分)
インタークラウド環境下での大規模分散設計最適化のための連携システムの設計
阿部   友哉,棟朝   雅晴(北海道大学)
第100回記念セッション(一般公開・参加費不要)[ イノベーションホール ]［15:15 - 18:00］
15:15- 15:20 主査ご挨拶・功績賞授与式典
15:20 -16:20 基調講演「モデル化の楽しみ」 中森 眞理雄 先生(東京農工大学)
16:20 -17:10 招待講演「フカシギの数え方」に見る数理モデル化と応用 湊 真一 先生(北海道大学)
17:20 -18:00 パネル討論「数理モデル化と問題解決」の未来 -第200回研究会に向けた展望-
18:30 - 20:30  懇親会(日本科学未来館7階展望ラウンジ)
9月26日(金)
セッション A3 (A会場) ［10:00 - 12:05］
(19)10:00-10:25 (25分)
アソシエーションルールを用いた推薦システムにおける精度と意外性の向上
伊藤   寛明,吉川   大弘,古橋   武(名古屋大学)
(20)10:25-10:50 (25分)
GPにおける頻出構造に着目した複合的ブロート抑制戦略
小野   景子(龍谷大学),花田   良子(関西大学)
(21)10:50-11:15 (25分)
停滞回避PSOの提案と評価
小林   史典,金子   正人,岩井   俊哉(日本大学)
(22)11:15-11:40 (25分)
遺伝的プログラミングを用いた動的ベイズネットワーク記述における形状変化の推定とその応用
時永   祥三(九州大学),高木   昇(九州産業大学)
(23)11:40-12:05 (25分)
不完全情報ゲームにおける適応的モンテカルロ木探索手法の提案
大佐賀   猛,野中   秀俊,吉川   毅,杉本   雅則(北海道大学)
セッション B3 (B会場) ［10:00 - 11:40］
(24)10:00-10:25 (25分)
Fuzzy Multiple Subspace Fitting for Anomaly Detection
Raissa Relator, Tsuyoshi Kato, Takuma Tomaru, Naoya Ohta (Gunma University)
(25)10:25-10:50 (25分)
Mean Polynomial Kernel and Its Application to Vector Sequence Recognition 
Raissa Relator, Yoshihiro Hirohashi, Eisuke Ito, Tsuyoshi Kato (Gunma University)
(26)10:50-11:15 (25分)
潜在曲線モデルを用いた能動的学習態度の推定
松田   健(静岡理工科大学)
(27)11:15-11:40 (25分)
誘導グラフの次数下限制約に基づく疑似クリークの列挙法
泓杰   ジェイ(北海道大学),原口   誠(北海道大学),
大久保   好章(北海道大学),富田   悦次(電気通信大学)
**********************************************************************
情報処理学会
「第100回数理モデル化と問題解決(MPS)研究会」
(第100回記念研究会)
講演募集  および
「情報処理学会論文誌:数理モデル化と応用(TOM)」論文投稿のご案内
**********************************************************************
日 付 : 2014年9月25日(木)～26日(金)
場 所 : 日本科学未来館(東京都江東区青海2-3-6)
講演申込みおよび TOM への投稿の申込み締切:2014年7月25日(金)
注 1)ショートトーク(予稿2ページ[推奨],発表 10 分,質疑応答 5 分)も受け付けます.
アイデア段階の研究発表など,積極的にお申し込み下さい.
注 2)予稿集原稿の〆切は 8月27日(水)23:59 です!
注 3)MPS 研究会では,研究会と連動してトランザクション TOM への投稿を
受け付けています.この合同研究会でも TOM への連動投稿を受け付けます.
TOM への投稿原稿の〆切は 8 月 25 日(月) 17:00 です!
TOM へ投稿する場合は,講演はロングトーク(予稿6ページ[推奨],
発表 20 分,質疑応答 5 分)のみとなります.
注 4) 今回は第100回記念研究会のため,講演申込み多数の場合にはロングトークから
ショートトークに変更いただくなどの調整がある可能性がございます.
また,査読結果の通知が2日目になる可能性もござますこと,あらかじめご了解ください.
注 5)予稿およびトランザクション TOM 投稿原稿の締切は厳守です!
----------------------------------------------------------------------
【発表申込方法】
情報処理学会事務局の発表申し込みシステムを用いて            
発表申し込みを受け付けますのでご注意下さい.  
発表申込締切 : 2014年7月25日(金)23:59締切
最終原稿締切 : 2014年8月27日(水)23:59締切
※23時59分を過ぎるとシステムに投稿できなくなります.
締切に遅れると発表キャンセルとなりますのでご注意ください.
また,フォントの埋め込みがされていないとアラートが出ます.
お早目にご投稿いただきますようお願い致します.
以下の URL からお申し込み下さい.MPS 研究会は以下の申込システムからお申し込み下さい.
https://ipsj1.i-product.biz/ipsjsig/MPS/
必要な情報:著者情報,連絡者情報,発表者情報,タイトル,アブストラクト
ショートトークでの発表も歓迎いたします.
まだアイデア段階の研究の発表など,是非積極的にお申し込み下さい.
---------------------------------------------------------
(1)ショートトーク(予稿2ページ以内,発表 10 分,質疑応答 5 分) を希望する場合
発表申し込み時に,「研究会への連絡事項」の欄に,
発表形式 「ショートトーク希望」
と記載して下さい.
---------------------------------------------------------
(2)TOM への投稿を希望する場合
発表申し込み時に,「研究会への連絡事項」の欄に,以下の
TOM 投稿申し込みフォーム
の内容を記載して下さい.記載がない場合は,TOM へ投稿しないものと
判断されてしまいますのでご注意下さい.
また,TOM への投稿原稿は,以下の
TOM の原稿の投稿方法
に従って投稿して下さい.
TOM の論文原稿と予稿集の原稿の 2 つの原稿の提出が必要です!
予稿の提出が締切に遅れた場合は発表も投稿もキャンセルとなります!
論文誌原稿の提出が締切に遅れた場合は研究会と非連動の扱いとなり,
判定を研究会でお伝えすることは保証できません!
TOM へ投稿する場合,発表は,ロングトーク(予稿6ページ[推奨],発表 20 分,
質疑応答 5 分)のみとなります.
TOM 投稿申込みフォーム:次の事項をすべて含めて作成ください.
+ キーワード(直接関係するもの3個以内と間接的に関係するもの5個以内)
+ 論文中で参照する予定の参考文献(新規性や有効性に直接関係するもの3件以内と
間接的に関係するもの数件)
+ 論文の内容に関して,以下の中から当てはまるもの(複数でも可)を選び,それ
ぞれの説明を300文字程度の日本語もしくは100語程度の英語で行なう.
(日本語300文字/英語100語を越えても可)
- 1.『新しい数理モデルの提案』の場合:
どのような新規性を提案するか説明する.
- 2.『既存数理モデルの改良』の場合:
改良点にどのような新規性があるかを説明する.
- 3.『特定の応用分野に限定した新しい数理モデルの提案』の場合:
提案するモデルが当該応用分野に対して有効である根拠と
特定の応用分野に限定する理由を説明する.
- 4.『既存数理モデルの新しい応用分野への適用』の場合:
既存モデルが当該応用分野に対し有効である根拠とこれま
でになぜモデルの適用がなされていなかったかの説明をする.
- 5.『既存数理モデルの概知応用分野に対するより効果的な適用』の場合:
提案手法の既存手法に対する有効性を説明する.
- 6.『その他の本論文誌対象分野』の場合:
投稿予定の論文の概要とそれがなぜ上記1〜5に該当しないか,
新規性もしくは有効性をどのように主張するかを説明する.
(この説明文は適切な査読者選定のために必須のものです.新規性/有効性に
関する説明を簡潔明瞭に記述して下さい.なお,上記6項目は本論文誌の
採録基準でもあります.)
+ 似た内容あるいはタイトルで,当学会あるいは他学会に論文投稿がある場合は,
既発表内容と本投稿内容の差異を300文字程度の日本語もしくは100語程度の英語
で簡単に記述してください.また,既発表論文のコピーを提出して頂ければ,査
読者選定に役立ちますので,可能ならば提出をお願い致します.(国際学会や研
究会での発表は,学会規定により既発表とはみなされませんが,似たタイトルの
ものがある場合,査読者の助けとするため,上記に準じて記述/提出いただいて
も結構です.)
+ 投稿論文の査読者を推薦できる方3名を以下に記載して下さい.
ただし,著者と同じ組織に属する人,利害関係のある人は控えて下さい.
氏名        所属
1.
2.
3.
TOM の原稿の投稿方法
8 月 25 日 17:00 の締切までにPDFのページ数無制限の投稿論文を
To: trans-mps-editors (at) ipsj.or.jp
Cc: 担当編集委員
に電子メールで送信してください.担当編集委員から連絡がなく,
担当編集委員が不明の場合は,trans-mps-committee (at) ipsj.or.jp
宛にCC してください.なお,(at) は@に置き換えてください.
---------------------------------------------------------
【発表について】
発表時に特別な機材を必要とされる方は,事前に申込先までご連絡下さい.
通常は,パソコン接続用のプロジェクタを用意しております.
発表用のパソコンは,持ち込みが原則となっています.
以下の URL も参考にして下さい.
MPS 研究会に関する最新情報は
http://www.ipsj.or.jp/sig/mps/
トランザクション TOM に関する最新情報は
http://www.ipsj.or.jp/sig/mps/TOM/
をご覧下さい.
-------------------------------------------------------------
【ペーパレスについて】
標記の研究発表会はペーパレスで行います.
< MPS 研究会にご登録されている方>
研究発表会の【一週間前】に「情報学広場」の電子図書館(https://ipsj.ixsq.nii.ac.jp/ej/)と
研究発表会当日用サイト(http://www.ipsj.or.jp/sig-reports/)で当研究発表会の資料を公開します.
当日は資料をプリントアウトしてご持参いただくか,ご自身のPCにダウンロードの上PCをご持参ください.
< MPS 研究会にご登録のない方>
当日受付にてUSBメモリ経由で予稿PDFをPCにコピー可能となるよう
手配いたします.当日はUSBメモリの読めるPCをお持ちください.
またMPS研究会につきましては,資料閲覧用のパスワードをお渡しいたします.
当日はネットワークにアクセスできるPCをご持参ください.
尚,当研究会にご登録いただくことで当研究会の資料のバックナンバーも含めて
すべて「情報学広場」でご購読いただけます.是非この機会に登録をご検討ください.
電子図書館「情報学広場」の利用方法などは下記をご参照下さい.
http://www.ipsj.or.jp/e-library/digital_library.html
#####################################################################
本 CFP に関するご質問は,第100回MPS 研究会担当幹事
吉田 哲也  (e-mail:  tyoshida (at) cc.nara-wu.ac.jp )
までお願いいたします.
#####################################################################
**********************************************************************
**********************************************************************
本 CFP のこれ以下の説明は,TOM に投稿される方への注意事項です
**********************************************************************
**********************************************************************
1)本論文誌に投稿して不採録となった論文を修正して再投稿する場合,論文
誌のみの投稿(注)となります. 下記の「TOM 申し込み方法 2」
に従ってお申し込み下さい.TOM 原稿の投稿方法は上記 CFP と同じです.
この時,判定のタイミングと口頭発表の有無に対して,次の2種類の投稿方法があります.
+ 研究会当日に判定/口頭発表ありの場合
申し込み時に,『投稿のタイプ:論文誌再投稿』,『研究会当日の判定希望:有』を
選択し,前回の論文 ID を記載して下さい.申し込み締切日と TOM 原稿の締切日は,
それぞれ,該当研究会の発表申し込み締切日,TOM 原稿の締切日と同一です.
ただし,研究会発表用予稿は必要ありません.また,口頭発表は,査読結果によって
研究会当日に求められることがありますので,その準備をして研究会に参加して下さい.
+ 判定は不定期/口頭発表なしの場合
申し込み時に,『投稿のタイプ:論文誌再投稿』,『研究会当日の判定希望:無』を
選択し,前回の論文 ID を記載して下さい.研究会とは無関係に投稿できます.
ただし,研究会と連動した論文誌投稿とは異なり,投稿論文の判定日が決まっていないため,
査読期間が長引く可能性があります.口頭発表は必要ありません.
2)過去に本研究会で研究発表を行なった予稿原稿をもとに論文誌投稿を行なう
場合,論文誌のみの投稿(注)となります.下記の「TOM 申し込み方法 2」
に従ってお申し込み下さい.TOM 原稿の投稿方法は上記 CFP と同じです.
この時,判定のタイミングと口頭発表の有無に対して,次の2種類の投稿方法があります.
+ 研究会当日に判定/口頭発表ありの場合
申し込み時に,『投稿のタイプ:既発表投稿』,『研究会当日の判定希望:有』を
選択し,第何回MPS研究会に発表したかを記載して下さい.申し込み締切日と
TOM 原稿の締切日は,それぞれ,該当研究会の発表申し込み締切日,TOM 原稿の締切日
と同一です.ただし,研究会発表用予稿は必要ありません.また,口頭発表は,
査読結果によって研究会当日に求められることがありますので,その準備をして
研究会に参加して下さい.
+ 判定は不定期/口頭発表なしの場合
申し込み時に,『投稿のタイプ:既発表投稿』,『研究会当日の判定希望:無』を
選択し,第何回MPS研究会に発表したかを記載して下さい.
研究会と連動せずに無関係にTOM原稿を投稿できます.ただし,研究会と連動した論文誌投
稿とは異なり,投稿論文の判定日が決まっていないため,査読期間が長
引く可能性があります.口頭発表は必要ありません.
3)TOM への原稿投稿後のタイトル・著者変更は担当編集委員にお問い合わせ下さい.
原則として認めませんが,担当編集委員の判断により個別対処致します.
担当編集委員がわからない場合は編集委員長までお問い合わせください.
4)投稿した原稿を論文投稿締切後に差替える場合は,投稿された論文の判定を
当該研究会でお伝えすることは保証できません.
(注)1) および 2) に該当する論文誌投稿の場合,MPS研究会での正式な講演
はありませんし,研究会での予稿原稿も必要ありません.つまり,この場合の
論文誌投稿は情報処理学会事務局とは無関係であり,学会誌の会告のページの
プログラムも掲載されず,研究会技術研究報告には印刷されないわけです.
『研究会当日に判定/口頭発表あり』の場合,通常の研究会発表と連動した論
文誌投稿から,研究会発表部分を削除した形になりますが,投稿論文の締切は
通常の研究会発表と連動した論文誌投稿の締切と同じ日になります.
また,研究会当日に判定を行なう関係上,正規の研究会講演とは別枠で投稿論文
に関する発表を求められる場合がありますので,研究会には参加が必須となります.
『判定は不定期/口頭発表なし』の場合,研究会当日の判定はありませんので,
口頭発表は必要ありません.この場合,査読手順は通常の基幹論文誌投稿の
場合に準じて行なわれます.このため,判定日を明確にお約束できません.
「TOM 申し込み方法2」
メールのタイトルを「TOM 論文投稿希望」とし,以下の情報を記載して,
To: trans-mps-editors (at) ipsj.or.jp
にお申し込み下さい.
+投稿のタイプ(いずれかを選択して下さい)
論文誌再投稿 or 既発表投稿
+ 研究会当日の判定希望(いずれかを選択して下さい)
有 or 無
+ 過去の発表に関する情報
過去の論文 ID(論文誌再投稿の場合): MPS??-??-?
過去に発表した研究会(既発表投稿の場合): 第??回 MPS 研究会
+ タイトル
+ 著者全員の氏名(論文での掲載順)
+ 講演者氏名(研究会当日の判定希望有の場合のみ)
+ 講演者所属(研究会当日の判定希望有の場合のみ)
+ 本発表に関する連絡先(資料,講演プログラム等の送付先)
氏名:
所属:
住所:
電話番号:
メールアドレス:
+ 75文字程度の日本語での概要もしくは30語程度の英語での概要
(研究会のホームぺージ掲載用に,研究会講演のみの場合と同様の長さ
の概要が必要です.)
+ キーワード(直接関係するもの3個以内と間接的に関係するもの5個以内)
+ 論文中で参照する予定の参考文献(新規性や有効性に直接関係するもの3件以内と
間接的に関係するもの数件)
+ 論文の内容に関して,以下の中から当てはまるもの(複数でも可)を選び,それ
ぞれの説明を300文字程度の日本語もしくは100語程度の英語で行なう.
(日本語300文字/英語100語を越えても可)
- 1.『新しい数理モデルの提案』の場合:
どのような新規性を提案するか説明する.
- 2.『既存数理モデルの改良』の場合:
改良点にどのような新規性があるかを説明する.
- 3.『特定の応用分野に限定した新しい数理モデルの提案』の場合:
提案するモデルが当該応用分野に対して有効である根拠と
特定の応用分野に限定する理由を説明する.
- 4.『既存数理モデルの新しい応用分野への適用』の場合:
既存モデルが当該応用分野に対し有効である根拠とこれま
でになぜモデルの適用がなされていなかったかの説明をする.
- 5.『既存数理モデルの概知応用分野に対するより効果的な適用』の場合:
提案手法の既存手法に対する有効性を説明する.
- 6.『その他の本論文誌対象分野』の場合:
投稿予定の論文の概要とそれがなぜ上記1～5に該当しないか,
新規性もしくは有効性をどのように主張するかを説明する.
(この説明文は適切な査読者選定のために必須のものです.新規性/有効性に
関する説明を簡潔明瞭に記述して下さい.なお,上記6項目は本論文誌の
採録基準でもあります.)
+ 似た内容あるいはタイトルで,当学会あるいは他学会に論文投稿がある場合は,
既発表内容と本投稿内容の差異を300文字程度の日本語もしくは100語程度の英語
で簡単に記述してください.また,既発表論文のコピーを提出して頂ければ,査
読者選定に役立ちますので,可能ならば提出をお願い致します.(国際学会や研
究会での発表は,学会規定により既発表とはみなされませんが,似たタイトルの
ものがある場合,査読者の助けとするため,上記に準じて記述/提出いただいて
も結構です.)
+ 投稿論文の査読者を推薦できる方3名を以下に記載して下さい.
ただし,著者と同じ組織に属する人,利害関係のある人は控えて下さい.
氏名        所属
1.
2.
3.
----------------------------------------------------------------------
【TOM への投稿の形式について】
----------------------------------------------------------------------
『情報処理学会論文誌:数理モデル化と応用(TOM)』への投稿に際しては,査読作業
における郵送時間の短縮等を目的として,電子メールでの投稿を標準としてい
ます.このとき原稿を以下の形式で送付してください.
投稿はできるかぎり電子メールにて「PDF形式」で送付してください.このと
き,圧縮ソフト等を利用して,容量を小さくすることは好ましいですが,特殊な
ソフトを利用した場合は,どのような処理をしたのかを担当編集委員に伝えてく
ださい.場合によっては別の送付方法を要求される場合があります.
独自ファイル形式のままでの電子的送付は,担当編集委員において再生が不可能
な場合があるので他のデータ形式で再送をお願いすることがあります.
標準的な「PDF形式」で送付できない場合は,担当編集委員が承諾した場合に限
り,救済措置として紙ベースでの原稿を受付ける場合があります.ただしこの
場合,以下の2点がともに満たされることが必須条件です.
+ 通常の締切日(「PDF形式」で送付する場合)より7日前までに担当編集委員の
元に郵送等で到着すること.これに遅れた場合は不採録とします.
+ 論文が採録された際に,カメラレディ形式の原稿を著者が自分で準備できるこ
と.(本論文誌では写植は行なわず,著者の責任でカメラレディ原稿を準備い
ただきます.)カメラレディ原稿を自力で作成する能力がない場合には,本論
文誌では投稿を受付けられません.
----------------------------------------------------------------------
【採録結果の通知】
----------------------------------------------------------------------
研究会と連動して TOM への論文投稿を場合には,下記のように判定がなされます.
本論文誌への採録/不採録については,研究会開催日当日に(原則として研究
会終了直後に)開催される編集委員会の席上において,1件ずつ協議の上で決
定し,その場で投稿者ご本人にお伝えします.
投稿者は研究会終了後,事情が許す場合は会場に残り,採否結果を直接聞いて
ください.採否結果が出た論文については1件ごとに著者を個別にお呼びして
結果をお伝えします.査読者から指示された採録条件等も,その際にご説明し
ます.投稿件数が多かった場合など,編集委員会の議事進行の都合によっては,
研究会終了後1～2時間程度かかってしまう例もありますので,十分にご承知お
き下さい.会場に残られない場合には,翌日以降に編集長または担当編集委員
から電子メールで結果をお伝えします.
会場に残って結果を直接聞かれるか否かの選択は投稿者の自由としますが,会
場を離れる場合には必ず編集委員会に断ってからお帰りいただくようにお願い
します.「条件つき採録」の場合などに,著者の意見を確認しないと採否が決
定できない場合がありますので,可能であれば会場に残って当日中に採否結果
を聞いていただくことを推奨します.
**********************************************************************
情報処理学会論文誌:数理モデル化と応用のご案内
**********************************************************************
情報処理学会数理モデル化と問題解決研究会では,平成10年度より研究会運営
による論文誌を発行することになりました.この論文誌は,既存の情報処理学
会論文誌の別冊として刊行されることになります.本論文誌に投稿するには,
本研究会にて通常の研究発表を行なってもらう必要があります.研究会論文誌
投稿に関する具体的な手順は以下の通りです.
1)研究会開催日より11週～12週間(各回のCFPを御覧下さい)前までに研究会
申し込みをすると同時に,本論文誌投稿の意志表明を行なって下さい.なお,
申込先は
To: trans-mps-editors (at) ipsj.or.jp
です.また,本研究会の対象分野に関しては,下記 URL の「情報処理学会
論文誌数理モデル化と応用が取り上げる分野」を参照して下さい.
URL:http://daemon.ice.uec.ac.jp/MPSPortal/TOM/announce.html
2)研究会開催日より約 3 ～ 4 週間ほど前までに,6ページ以内の研究会予稿を
情報処理学会事務局の指示に従って提出し,同じく約 4 週間ほど前
(詳細は各回の CFP を御覧ください)までにページ数制限なしの論文誌投
稿論文原稿をPDF形式で
To: trans-mps-editors (at) ipsj.or.jp
Cc: 担当編集委員
宛に電子メールで送って下さい.(担当編集委員不明の場合は,CC しなくてよい)
3)研究会当日,講演の後,査読者もしくは本論文誌エディタとの詳細な質疑応
答を行なった後,当日のうちに採録/不採録の判定を行ないます.
プレゼンテーションが非常に悪い場合は判定結果に悪影響を与える場合があります.
4)採録決定後は,本論文誌エディタの指定する締切日までに,カメラレディ原
稿を用意して下さい.書式に関しては別途指示を行ないます.
5)TOMの論文にページ数の制限はありませんが,刷り上がり1ページあたり
以下の掲載料をお支払いただきます.
英文論文:12,528円/ページ
和文論文:14,040円/ページ
詳細は,以下のトランザクション執筆案内をご参照下さい.
http://www.ipsj.or.jp/trans/trans-shipitsu.html
6)本論文誌は年間 3 回程度発行の予定です.
**********************************************************************
第100回MPS研究発表会-情報処理学会
