伊号第一五二潜水艦(いごうだいひゃくごじゅうにせんすいかん)は、大日本帝国海軍の潜水艦。艦級は海大2型で同型艦はない。1925年に竣工。竣工時は伊号第五二潜水艦(初代)という名称であったが1942年に改称され伊号第一五二潜水艦と称した。実戦に投入されることなく老朽化のために1942年8月1日に除籍。
概要[編集]
本艦(海大2型)は海大1型(伊号第五一潜水艦 [I])と同じく八六艦隊案で計画された。計画番号S25。伊51から約1年遅れた1925年(大正14年)5月20日に呉海軍工廠で竣工。呉鎮守府籍となる。
計画当初の艦名は第五一潜水艦であったが、建造途中の1924年(大正13年)11月1日に伊号第五二潜水艦と改名された。
本艦の主機はズルツァー社に依頼していた大出力ディーゼル機関(3,400馬力)が完成したためそれを搭載した。そのため主機は2基(伊51は1,300馬力ディーゼル4基)となり、船殻は通常の円形断面となった(伊51はめがね型)。また速力を増すため船体はより細長い形状となった。公試では速力21.5ノットを記録したが、新型機関は故障が多く、実用では19.5ノットがせいいっぱいであった。
兵装は12cm砲の他に8cm高角砲1門を装備したとされる。昭和に入り留式7.7mm機銃1挺と交換されたらしい。またケルビン式探信儀を装備したと言われる。[2]
本艦は1隻のみの建造で同型艦はなく試験的な艦であった。後に本艦を改良した伊一五三型潜水艦(海大3型a)および伊一五六型潜水艦(海大3型b)が量産された。
1939年(昭和14年)2月1日に舞鶴鎮守府籍となる。太平洋戦争開戦時には老朽のため専ら練習潜水艦として使用されていた。1942年(昭和17年)5月20日伊号第一五二潜水艦と改称するが直後の8月1日に除籍された。その後は呉港に係留されたまま海軍潜水学校の練習艦として使用され、戦後に旧呉海軍工廠で1946年(昭和21年)から1948年(昭和23年)にかけて解体された。
艦長[編集]
※『日本海軍史』第9巻・第10巻の「将官履歴」に基づく。
(心得)松野省三 少佐:1924年9月12日 - 1925年12月1日
樋口修一郎 少佐:1925年12月1日 - 1927年12月1日
堀江吉正 中佐:1927年12月1日[3] - 1928年12月10日[4]
駒沢克己 少佐:1928年12月10日 - 1929年11月30日
福沢常吉 少佐:1929年11月30日 - 1930年12月1日
志波国彬 少佐:1930年12月1日[5] -
久米幾次 少佐:不詳 - 1932年11月1日[6]
奥島章三郎 少佐:1932年11月1日[6] -
松尾義保 少佐:不詳 - 1934年11月1日[7]
浜野元一 少佐:1934年11月1日[7] -
藤井明義 少佐:1937年11月15日 - 1938年12月15日
脚注[編集]
^ データは『写真 日本の軍艦 第12巻 』より。要目一覧では水上速力20.1ノットとなっているが、「公試で21.5ノットを記録した」ことが2回、別ページで別の著作者がそれぞれ言及しているのでこちらの値を採った。
^ この項は『写真 日本の軍艦 第12巻』p54の記述による。
^ 『官報』第279号、昭和2年12月2日。
^ 『官報』第587号、昭和3年12月11日。
^ 『官報』第1179号、昭和5年12月2日。
^ a b 『官報』第1754号、昭和7年11月2日。
^ a b 『官報』第2353号、昭和9年11月2日。
伊号第一五二潜水艦 - Wikipedia
