SynChaは述語項構造解析器です。
述語項構造解析器は、述語と補語(項)を意味的な単位として、「誰が何をどうした」というような関係を抽出します。
意味に踏み込んで解析を行うことで、機械翻訳や質問応答などの自然言語処理アプリケーションの精度を向上させることができます。
解析例
$ echo "政府は低所得者を支援する計画を発表した。関係省庁の協力を要請する。" | syncha
* 0 4D 0/1 0.837701
政府	名詞,一般,*,*,,,政府,セイフ,セイフ,,		id="2"
は	助詞,係助詞,*,*,,,は,ハ,ワ,,
* 1 2D 2/3 2.419061
低	接頭詞,名詞接続,*,*,,,低,テイ,テイ,,
所得	名詞,一般,*,*,,,所得,ショトク,ショトク,,
者	名詞,接尾,一般,*,,,者,シャ,シャ,,		id="1"
を	助詞,格助詞,一般,*,,,を,ヲ,ヲ,,
* 2 3D 1/1 1.619260
支援	名詞,サ変接続,*,*,,,支援,シエン,シエン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,		ga="2" o="1" type="pred"
* 3 4D 0/1 3.103758
計画	名詞,サ変接続,*,*,,,計画,ケイカク,ケイカク,,		id="3" type="noun"
を	助詞,格助詞,一般,*,,,を,ヲ,ヲ,,
* 4 7D 1/2
発表	名詞,サ変接続,*,*,,,発表,ハッピョウ,ハッピョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,		ga="2" o="3" type="pred"
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,,,。,。,。,,
* 5 6D 1/2 1.953193
関係	名詞,サ変接続,*,*,,,関係,カンケイ,カンケイ,,
省庁	名詞,一般,*,*,,,省庁,ショウチョウ,ショーチョー,,		id="5"
の	助詞,連体化,*,*,,,の,ノ,ノ,,
* 6 7D 0/1
協力	名詞,サ変接続,*,*,,,協力,キョウリョク,キョーリョク,,		id="4" o="5" type="noun"
を	助詞,格助詞,一般,*,,,を,ヲ,ヲ,,
* 7 -1D 1/1 0.000000
要請	名詞,サ変接続,*,*,,,要請,ヨウセイ,ヨーセイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,		ga="2" o="4" type="pred"
。	記号,句点,*,*,,,。,。,。,,
EOS
EOT「政府は低所得者を支援する計画を発表した。」「関係省庁の協力を要請する。」という2文を解析した例です。
支援する、計画する、発表する、協力する、要請する、という5つの述語に注目して、「政府が低所得者を支援する」「政府が計画する」「政府が計画を発表する」「関係省庁を協力する」「政府が協力を要請する」という述語と項の関係を抽出しています。
CaboChaの解析結果に追加して述語項構造解析結果が出力されるため、形態素情報や係り受け情報も獲得できます。
SynChaによる述語項構造解析 - moguranosenshi
