清話会
昭和13年創立!政治、経済、社会、経営、トレンド・・・あらゆるジャンルの質の高い情報を提供いたします。
「爆笑!テレビ番組面白裏情報」(2/4、井関猛親氏、大阪)
清話会講演セミナー(大阪)
「爆笑!テレビ番組面白裏情報」
----そこまでバラして委員会
関西で人気を誇るテレビ番組「たかじんのそこまで言って委員会」の名プロデューサーが登場!!2014年に逝去した番組の看板委員長であるやしきたかじん氏の訃報を乗り越え、なおも高視聴率を維持し続ける番組の裏側を徹底解説。その他、ここでしか聞けないよもやま話も盛りだくさん。
講 師  井関猛親氏
((株)AZITO 代表取締役、テレビプロデューサー)
大阪市内にある番組制作プロダクション㈱AZITOの代表を務める。自身もテレビプロデューサーとして活躍し、圧倒的視聴率で人気を博す「たかじんのそこまで言って委員会」をはじめ、在阪局を中心に多くのテレビ番組を手掛けている。
日 時 2月4日(水) 14:00～15:30
会 場 関西文化サロン(阪急グランドビル19階/JR大阪駅徒歩1分)
参加費 (清話会会員システム はこちら
) 
清話会会員・・・無料
一般の方・・・事前予約10,000円/当日15,000円/学生3,000円
お申込み 下記を切り取り、清話会オフィスまでメール info@seiwakai.com
にてお願いいたします。
------キリトリ----------------------------------------- 
2015年2月4日 清話会講演セミナー【大阪】参加希望 
ご社名 
ご担当者              
ご参加者 
ご住所 〒 
TEL               
FAX
------------------------------------------------------
ご質問等ございましたら、清話会関西支局オフィス までご連絡ください! TEL 06−6258−3338
清話会ホームページ
http://www.seiwakai.com/
清話会オフィス
03-6402-3882
清話会
メールニュース
(無料メルマガ)
登録・解除はこちらから
http://bit.ly/ea7weA 
携帯はこちらから
お奨め講演会!
----------------------------
2015.1.28(水)
フリーアナウンサー
長谷川 豊氏
「いまのTV・マスコミの実態を問う!」
http://amba.to/1rmVjRX
----------------------------
2015.1.9(金)
経済評論家、(株)アゴラ研究所代表取締役
池田信夫氏
「2015年の経済動向をどう把握すべきか」
http://amba.to/1rpczyZ
----------------------------
2014.12.17(水)
衆議院議員、国務大臣(地方創生・国家戦略特別区域担当)
石破 茂氏
「日本の活力をさらに高めるために」
http://amba.to/1yCsbbh
----------------------------
お奨め研修会!
---------------------------------
2015.1.15(木)東京、2.12(木)大阪東京・大阪でダブル開催!
(株)インバスケット研究所代表取締役、インバスケット・コンサルタント
鳥原隆志氏
「本質的な問題解決研修～インバスケットで見えなかった課題に気づく」
http://amba.to/1rhTV30
---------------------------------
2014.12.12(金)
(株)Mapイノベーション代表取締役、(一社)日本BCP協会 上級BCP診断士
本橋 聡氏
「増税・円安に負けない わが社の収益力アップ 研修」
http://amba.to/1ta50TA
---------------------------------
お奨め見学会!
---------------------------------
2015.1/29(木)
清話会主催 東京ぶらり散歩 第11回
築地場内・場外市場徹底散策
築地の美味しい特選お寿司ランチ付き
http://amba.to/1rpW7yG
SJC例会
---------------------------------
2015年度SJCメンバー募集!
SJC(清話会ジャスト・マネジメント・クラブ)
学びの中から、価値ある人脈を創る 元祖・異業種交流会
2015年度が1月からスタート!
http://amba.to/1p1Ex9u
---------------------------------
2015.1月例会(1/22)(木)
みずほ証券金融市場調査部チーフマーケットエコノミスト
上野泰也氏
「日本の活力をさらに高めるために」
http://amba.to/1uk9EKm
----------------------------
お奨め研修会!
---------------------------------
清話会講演セミナー(大阪)｜清話会
