「尤度」
ある事象Aがすでに起きている状態(実測データが得られている)からモデルを考えます。
モデルの仮説を立て、その仮説が正しいとした条件下で先ほど得られた実測値が得られる確率を尤度といいます。
「確率」
ある事象Aがまだ起こっていない状態(実測データが得られていない)において、事象Aのモデルから確率を考えます。
〔例〕
事象A:コインを3回投げて2回表が出る (コインの表が出る確率 = p)
「確率」
コインに歪みなどが無いとして、
p = 0.5 (これは経験より考え出された可能性)
これより
3C2&times;(1/2)2&times;(1/2) = 0.375
確率を求める場合、予め表の出る確率が判明しているので、全体モデルの確率をそのまま計算出来ます。
「尤度」
コインを3回投げて2回表が出るというデータが得られました。しかしコインの表が出る確率 = pは不明とします。まずモデル全体を考えます。
3C2&times;p&times;p&times;(1-p) = L (likelihood)・・・(1)
尤度 = Lはこのモデルの確率です。
では3回中2回が表である、というデータの場合に最も尤度が大きくなるのは?
3C2&times;p&times;p&times;(1-p) = L
L = 3p2-3p3
両辺を微分して
dL = 6p-9p2
dL = 0 とおいて(最大値を求めるため)
p(6-9p) = 0
p = 6/9 = 0.667
つまり、3回中2回が表のデータ下においては、
表の出る確率 p = 0.667の時にモデル(1)は最も尤もらしい値をとります。
実際にp = 0.5, p = 0.6, p = 0.667, p = 0.7を(1)に当てはめて値を算出すると
p = 0.5  &rarr; 0.375(確率で考えた時の結果なので当たり前)
p = 0.6  &rarr; 0.432
p = 0.667 &rarr; 0.444
p = 0.7  &rarr; 0.384
というようにモデル(1)の確率を最も大きくするのは表の出る確率 p = 0.667の場合と分かります。
3回中2回表が出ているのだから、2/3 = 0.667 という直感的な計算結果と一致します。
これが最尤推定法です。 
最尤推定法(尤度) - SNP解析技術資料 | 株式会社ダイナコム
