標本データを読み込みます。ワイブル分布をガロンあたりの走行マイル数 (MPG) データに近似して、確率分布オブジェクトを作成します。load carsmall;
pd = fitdist(MPG,'Weibull')pd = 
WeibullDistribution
Weibull distribution
A = 26.5079   [24.8333, 28.2954]
B = 3.27193   [2.79441, 3.83104]分布のパラメーター名を表示します。pd.ParameterNamesans = 
'A'    'B'ワイブル分布の場合、A は位置 1 にあり、B は位置 2 にあります。位置 pnum = 2 にある B のプロファイル尤度を計算します。[ll,param] = proflik(pd,2);B の推定値に対する対数尤度の値を表示します。[ll',param']ans =
-329.9688    2.7132
-329.4312    2.7748
-328.9645    2.8365
-328.5661    2.8981
-328.2340    2.9597
-327.9658    3.0213
-327.7596    3.0830
-327.6135    3.1446
-327.5256    3.2062
-327.4943    3.2678
-327.5178    3.3295
-327.5946    3.3911
-327.7233    3.4527
-327.9023    3.5143
-328.1303    3.5760
-328.4060    3.6376
-328.7281    3.6992
-329.0956    3.7608
-329.5071    3.8224
-329.9617    3.8841
-330.4583    3.9457これらの結果は、プロファイル対数尤度が、対数尤度値 -327.4943 と -327.5178 に相当する、推定された B 値 3.2678 と 3.3295 との間で最大化されていることを示します。以前の近似から、B の MLE は 3.27193 で、この MLE は予想されたとおりこの区間に含まれています。
標本データを読み込みます。一般化極値分布をガロンあたりの走行マイル数 (MPG) データに近似して、確率分布オブジェクトを作成します。load carsmall;
pd = fitdist(MPG,'GeneralizedExtremeValue')pd = 
GeneralizedExtremeValueDistribution
Generalized Extreme Value distribution
k = -0.207765   [-0.381674, -0.0338564]
sigma =   7.49674   [6.31755, 8.89603]
mu =   20.6233   [18.8859, 22.3606]分布のパラメーター名を表示します。pd.ParameterNamesans = 
'k'    'sigma'    'mu'一般化極値分布の場合、k は位置 1 にあり、sigma は位置 2 にあり、mu は位置 3 にあります。位置 pnum = 3 にある mu のプロファイル尤度を計算します。計算をパラメーター値 20 ～22 に制限し、プロットを表示します。[ll,param,other] = proflik(pd,3,20:.1:22,'display','on');
プロットには、対数尤度を最大化するパラメーター mu の推定値が表示されます。mu の推定値の対数尤度値と、対応する対数尤度を最大化する他の分布パラメーターの値を表示します。[ll',param',other]ans =
-327.5706   20.0000   -0.1803    7.4087
-327.4971   20.1000   -0.1846    7.4218
-327.4364   20.2000   -0.1890    7.4354
-327.3887   20.3000   -0.1934    7.4493
-327.3538   20.4000   -0.1978    7.4636
-327.3317   20.5000   -0.2023    7.4783
-327.3223   20.6000   -0.2067    7.4932
-327.3257   20.7000   -0.2112    7.5084
-327.3418   20.8000   -0.2156    7.5240
-327.3706   20.9000   -0.2201    7.5399
-327.4119   21.0000   -0.2245    7.5560
-327.4659   21.1000   -0.2289    7.5723
-327.5324   21.2000   -0.2333    7.5889
-327.6113   21.3000   -0.2378    7.6057
-327.7027   21.4000   -0.2422    7.6228
-327.8065   21.5000   -0.2465    7.6400
-327.9227   21.6000   -0.2509    7.6575
-328.0511   21.7000   -0.2553    7.6751
-328.1917   21.8000   -0.2596    7.6930
-328.3446   21.9000   -0.2639    7.7111
-328.5095   22.0000   -0.2682    7.72931 列目には、2 列目の mu の推定値に対応する対数尤度値が含まれます。対数尤度は、対数尤度値 -327.3223 と -327.3257 に対応する、パラメーター値 20.6000 と 20.7000 の間で最大化されます。3 列目には、mu に対応する対数尤度を最大化する k の値が含まれています。4 列目には、mu に対応する対数尤度を最大化する sigma の値が含まれています。
確率分布オブジェクトのプロファイル尤度関数 - MATLAB - MathWorks 日本
