介護福祉士国家試験
平成26年 第26回
領域:介護「介護過程」
問題62 利用者Nさんの主観的情報を介護職が記録したものとして、適切なものを1つ選びなさい。
1 Nさんは、「何となく気持ちが悪い」と言った。
2 Nさんは、息づかいが荒く苦しそうだ。
3 Nさんは、主食を半分、副食を全量摂取した。
4 Nさんは、休むことなく廊下を3往復した。
5 Nさんは、朝の体温が37.5度で高めだった。   
解答 1
1: 「何となく気持ちが悪い」はNさんの主観的情報です。
2:&times; 「息づかいが荒く」はNさんの身体の客観的情報です。
3:&times; 「主食を半分、副食を全量摂取した」はNさんの行動の客観的情報です。
4:&times;  「廊下を3往復した」はNさんの行動の客観的情報です。
5:&times;  「体温が37.5度」はNさんの身体の客観的情報です。
「いいね!」や「ツイートする」ボタンより是非コメントやご
感想をお願い致します
*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*
かながわ福祉保健学院
http://www.whc-gakuin.com
住所:神奈川県横浜市緑区長津田6-11-22
TEL:045-989-2650
----------------------------------------
Facebook:http://p.tl/_tcv
Twitter:http://p.tl/WjZE
mixi:http://p.tl/B_ws
アメブロ:http://p.tl/h5Nq
*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*&hellip;*
主観的情報の記録||神奈川県横浜市・介護職員初任者研修,ケアマネジャー,ガイドヘルパー,ホームヘルパー
