
温泉地名: 
みたらし温泉 
泉質: 
単純硫黄冷鉱泉神経痛、冷え症など様々な適応症に効きます。 安全で効果的な温泉入浴のため、温泉入浴に不安のある方は、入浴前に医師などへご相談の上入浴してください。 
開館 
午前9時30分(入湯は午前10時から) 
閉館 
4月1日から9月30日までは午後8時(入館は午後7時30分まで)10月1日から3月31日までは午後7時30分(入館は午後7時まで)休館日 毎週月曜日 国民の祝日の翌日 12月29日～1月3日 
入湯料
区分
村内者
村外者
備考
1回券
70歳以上
100円
300円
村内者は回数券の適用外
16歳以上70歳未満
300円
300円
6歳以上16歳未満
150円
150円
回数券
大人券(16歳以上・12枚綴)
3,000円
3,000円
回数券と現金を組み合わせての使用は出来ないものとする
小人券(16歳未満・12枚綴)
1,500円
1,500円
部屋使用料
区分
村内者
村外者
1階いこいの間(休憩室)かたくりの間(栄養指導コーナー)トレーニングルーム
昼間 半日
1,000円
1,500円
昼間 1日
2,000円
3,000円
夜間 1時間
500円
750円
2階プレイルーム(遊戯場)かっこうの間(娯楽室1)こぶしの間(娯楽室2)
昼間 半日
500円
750円
昼間 1日
1,000円
1500円
夜間 1時間
200円
300円
冬季については、暖房費用として1時間につき、100円増しいこいの間とトレーニングルームを貸切で使用する場合は左記の使用料を適用
時間区分 
半日とは、4時間以内1日とは、8時間以内 
昼夜区分 
昼間とは、午前10時から 夜間とは、午後5時から 
アクセス
お問い合わせ先
長野県東筑摩郡麻績村宮本麻績村福祉センターTel:0263−67−3212
ページトップへ
福祉センター‐麻績村
