
事業紹介
音声資源コンソーシアム(SRC)は,音声情報処理に関する研究開発を推進するために,既存の音声コーパス(データベース)の調査とカタログ化を行い,それをホームページで公開します.また,既存の音声資源の提供依頼を進めます.それに基づいて,音声資源の配布・普及・広報活動を推進します.さらに,需要の高い既存音声資源の増刷・配布を進めます.これらの事業と同時に,音声資源に関する調査・研究を進めます.詳細については,「事業内容」をご参照下さい.
サービス内容
音声資源コンソーシアム(SRC)は,音声情報処理に関する研究開発を推進するために必要な音声コーパス(データベース)について,その内容,所在,利用方法に関する情報を提供し,音声コーパスの提供者と利用者(ユーザ)との間の仲介業務を行います.SRCを利用することにより,利用者は,簡単な手続きで必要な音声資源(データ)を入手し,利用することが可能になります.
更新情報
2014/7/17
2014/9/8(月)に一橋講堂 中会議場にて2014言語資源シンポジウムを開催します.
2014/7/1
Chiba3Partyの配布を開始しました.
2014/4/1
消費税増税に伴い有償コーパスの価格を改定しました.
2013/9/24
OGVCの配布を開始しました.
2013/7/4
Aragusuku, Oogamiの配布を開始しました.
2013/7/4
サイトを一部リニューアル.「組織」を更新しました.
2012/7/31
RWCP-SP96, SP97, SP01の音声ファイルフォーマットをWAV形式にしました.
2012/6/27
TITML-ISL, AWA-LTRの配布を開始しました.
2012/5/7
サイトリニューアル.「音韻バランス文・語 一覧」を掲載しました.
2011/11/28
TITML-IDNの配布を開始しました.
2011/9/16
JVPDの配布を開始しました.
2011/6/29
CENSREC-1-AV, Keio-ESDの配布を開始しました.
2011/1/31
TMWとPASDの音声ファイルフォーマットをWAV形式にしました.
2010/10/6
Tsuruoka91-92の配布を開始しました.
2010/9/3
資料室の研究論文一覧を更新しました. 引き続き情報をお待ちしております.
2010/7/1
X-Ray, MULTEXT-J, MULTEXT-Cの配布を開始しました.
2010/3/17
サイトリニューアル.SRCコーパスに関する情報を集めた「資料室」,「FAQ」オープン.
2009/11/30
音声コーパスの提供をご検討されている方はこちらをご覧ください.
2009/10/19
言語資源シンポジウムにご参加いただいた皆様,ありがとうございました.
2009/8/21
2009/10/15(木)に学術総合センターにて2009言語資源シンポジウムを開催します.
2009/7/10
電子協 騒音データベースに48kHzのDVD版が加わりました.
2009/1/27
【サンプル音声公開】各コーパスのサンプル音声をご試聴いただけるようになりました.
2008/12/1
SRCシンポジウムにご参加いただいた皆様,ありがとうございました.
2008/11/17
Tsuruoka91の配布を開始しました.
2008/10/10
2008/11/28(金)にNIIにてSRCシンポジウム2008が行われます.
2008/08/13
ETL-WDの配布を開始しました.
2008/08/13
【音声フォーマット情報追加】各コーパスについて音声ファイルフォーマットの情報を追加しました.
2008/07/11
JEIDA-JCSD, JEIDA-NOISEの情報を更新しました.
2008/03/21
UUDBの配布を開始しました.
2008/03/17
CENSREC-4の配布を開始しました.
2008/02/29
NTT INFANTの配布を開始しました.
2007/12/27
FW07の配布を開始しました.
2007/11/16
MapTask(暫定版)の配布を開始しました.
2007/11/12
SRCシンポジウムにご参加いただいた皆様,ありがとうございました.
2007/09/18
2007/11/09(金)にSRCシンポジウムが行われます.
2007/09/05
RIKEN-DLGの配布を開始しました.
2007/06/25
UME-ERJ, UME-JRFの配布を開始しました.
サイトマップ
音声資源コンソーシアム
