1)常用漢字:2136(平成22年内閣告示)
2)平仮名:
直音(ローマ字で書くと母音のみまたは子音+母音になる、濁音および半濁音を含む) 72(ただし、「ゐ」「ゑ」「ゝ」を入れると75)
撥音:「ん」のみ1
促音:「っ」のみ1
拗音:「ゃ」「ゅ」「ょ」3
小計:77
3)片仮名
直音:72(ただし、「ウ゛」(外来語表記用)、「—」を入れると74)
撥音:「ン」のみ1
促音:「ッ」のみ1
拗音:「ャ」「ュ」「ョ」 3
外来語表記用:「ァ」「ィ」「ゥ」「ェ」「ォ」 5
小計:82
4)アラビア数字 10
総計:2136+72+82+10=2300
(1)訓令式(日本国内の標準)
1)通常のラテン文字
a, b, d, e, g, h, i, k, m, n, o, p, r, s, t, u, w, y, z 19
2)長音符号付き文字
&acirc;, &ecirc;, &icirc;, &ocirc;, &ucirc; 5
3)合計 24(大文字を入れると48)
(2)ヘボン式
1)通常のラテン文字
a, b, c, d, e, f, g, h, i, j, k, m, n, o, p, r, s, t, u, w, y, z 22(大文字を入れると44)
2)長音符号は使用しない。
ただし、日本の駅名は、ヘボン式で、かつ長音符号付き文字(ā, ē, ī, ō, ū)を使用している。また1955年頃のローマ字の教科書は、ヘボン式であり、上記長音符号付き文字を使用していた。
3)合計 22(大文字を入れると44)
(3)日本式(略)
主要言語の文字数と音節数 - TECHXEL
