
キャストトーク・ファンイベント&最新話先行上映会開催!
昨日開催いたしました上映会でも発表させて頂きましたが、
このたび2015年4月19日(日) に開催することが決定いたしました～!わーい♪
会場や詳しい開催内容はまだ未定なのですが……なんとなんと、
一足先にメインキャストの4名は出演が確定しております!
春うららかな気候の頃、ヤマノススメイベントで一緒に盛り上がりましょう!
なお、今回はイベントチケット優先販売券もご用意しております。
本イベントは二部構成(時間帯はまだ未定)となっており、
---------------------------------------------------------------------------------------------------
①一部は2014年9月26日(金) に発売の【ヤマノススメセカンドシーズン」 Blu-ray・
DVD第1巻】に、
②二部は2014年10月24日(金) に発売の【ヤマノススメセカンドシーズン」
Blu-ray・DVD第2巻】に、
---------------------------------------------------------------------------------------------------
本イベントチケットの優先販売権が封入されております。
ぜひふるってご参加くださいませ。お待ちしてま～す!
イベント概要
【イベント名】ヤマノススメセカンドシーズン 登頂記念パーティー(仮)
【日程】2015年4月19日(日)
【場所】飯能市 市民会館
【スケジュール(予定)】 1部:開場14時00分 開演14時30分    
2部:開場17時30分 開演18時00分
【出演者】 井口裕香/阿澄佳奈/日笠陽子/小倉唯/ほか
【内容】トークショー、グッズ販売など(未定)
【チケット】全席指定:¥5,000-(税抜) 
「飯能まつり」×「ヤマノススメ」スタンプラリーを開催します。 
飯能まつりとヤマノススメがコラボしたスタンプラリーを飯能まつりに併せて開催します。飯能まつり特設案内所を含めた5ヶ所でスタンプをもらうと、
飯能まつり本部にて特製オリジナルポストカードを各日先着500名に差し上げます。
また11月1日(土)の午後中央通りにて披露される「よさこい踊り」に使用される地方車に、ヤマノススメの大型フラッグが取り付けられます。
ヤマノススメの聖地飯能の秋のお祭りで、ひと味違った巡礼をお楽しみください。
1 開催期間  平成26年11月1日(土)～11月2日(日)
2 ラリーポイント及びラリーカード配布場所
①	飯能まつり本部(飯能商工会議所駐車場内 ※景品交換所を兼ねる)
受付時間 9時30分～19時00分
②	まつり案内所(飯能信用金庫中央支店前)
受付時間 9時30分～17時00分(1日は13時30分～17時00分)
③	飯能駅まつり案内所(飯能駅北口)
受付時間 9時30分～17時00分
④	東飯能駅まつり案内所(東飯能駅自由通路)
受付時間 9時30分～17時00分
⑤	飯能中央地区行政センター
受付時間 9時30分～17時00分
スタンプを全て集めて、飯能まつり本部にてポストカードを進呈(各日先着500枚)。
皆様の参加をお待ちしております!
ラジオノススメCD発売記念イベント開催決定!
ラジオ大阪/文化放送超A&Gで絶賛放送配信中の【ヤマノススメ ラジオノススメ】がCDになります。題して「ヤマノススメ ラジオCDノススメ 一合目」
(超A&Gショップ、Vステオンラインショップ限定販売。一枚3000円+税)。
そして、そのCDの発売を記念してCD購入者対象のイベントの開催が決定しました。CDは番組開始の7月から9月までの第一クール分をほぼ全部詰め込んだ豪華2枚組。
さらに放送では聞けない「おまけトークコーナー」もあって大充実のラジオCDとなっています。 
【とき】2014年10月29日(水)
第一部 開場 18時30分 開演 19時00分 出演 井口裕香、阿澄佳奈
第二部 開場 20時00分 開演 20時30分 出演 井口裕香、日笠陽子
2014年11月19日(水)
第三部 開場 19時00分 開演 20時00分 出演 井口裕香、小倉唯 
【ところ】文化放送メディアプラスホール(〒105-8002 港区浜松町1-31)
【参加方法】 
10月13日(月)～10月20日(月)の期間中に超!A&GショップまたはVステオンラインショップにて
『ヤマノススメ ラジオCDノススメ 一合目』の
「イベント抽選ありver.」(一部二部三部の希望を書いて)をご予約の上、
所定の方法にて入金を完了された方の中から抽選で、
各回150名、合計450名の方にご招待メールをお送りします。(10月20日(月)23:59締切り)
CDは一般発売日の11月12日にご自宅にお届けします。
一般販売は11月12日より超!A&GショップまたはVステオンラインショップ他で開始予定です。
【リンク】
A&Gショップ:http://aandg.shop-pro.jp/?pid=81930392
Vステオンラインショップ:http://1314.shop-pro.jp/?pid=81961757
滋賀県八幡山ロープウェーにて
【TVアニメ「ヤマノススメ」第2期の放送記念コラボレーション】実施!
関西のヤマノススメファンの皆様…おまたせいたしました!
滋賀県八幡山ロープウェーにて【TVアニメ「ヤマノススメ」第2期の放送記念コラボレーション】実施!
枚数限定の記念乗車券・ラッピングロープウェイ・作品パネル展を開催いたします。
記念乗車券販売
開始:2014年10月18日(土)～
日時:9:00～17:00(営業時間のみ)
場所:八幡山ロープウェー
価格:おとな往復乗車券 820円
※11月15日(土)～11月30日(日)は20:30まで延長いたします。
※通信販売も実施。詳しくは下記お問い合わせ先にて。
TVアニメ『ヤマノススメ セカンドシーズン』
