こいつ…動くぞ!スライドショーアプリ…だと?その他 - フリーソフト(無料ソフト)&シェアウェア
Windows > 
文書作成 > 
その他
1  XMind 6 (Windowsフリー版) 3.5.1 
思考を超整理、優れたマインドマップソフト、アイデア共有に最適(115、185k) 
2014/12/05
2  FlyingChara5 5.2.2.1  
メールの定型文や顔文字、業務用ソフトへの入力などあらゆる入力シーンをアシストする入力支援ソフト(5、110k) 
2014/12/05
3  LibreOffice
「OpenOffice.org」から派生したオープンソースのオフィススイート
2014/11/19
4  EggPad 36
遷移図、PAD図(フローチャート)もどきの流れ図をエディタライクに作成できる♪(937k) 
2010/10/15
5  EDRAWマインドマップソフト 無料版 2014
マインドマップ、設計図、フローチャー、コンセプトマップも楽々作成(19、508k) 
2014/01/07
6  Blumind 2.0.7.0
レイアウトや配色を簡単に選べるマインドマップ作成ツール(606k) 
2012/07/02
7  超漢字検索 1.0.4 
読めない漢字や異体字を素早く検索して入力できる、総合文字検索ツール(158、071k) 
2012/11/21
8  ClipCopyPro 1.2.6
よく使う文字を登録しておき、メールやビジネス文書に自動貼り付けをする入力支援ソフト(1、312k) 
2013/10/29
9  文字入力支援ソフト「TBmemo」(タスクバーメモ) 1.6.0.30
タスクバーに常駐するポップアップメニュー形式の文字入力支援ソフト(1、030k) 
2008/02/05
10  AAStroker 1.5
マウスで引いた線をリアルタイムにアスキーアートへ変換(275k) 
2009/05/29
11  EIOffice2009 +3PC 体験版
ワード、表計算、プレゼンテーションを1つに統合したオフィスソフト MSOfficeとの高い互換性も実現!(247、358k) 
2009/07/23
12  MindMapper2008 日本語版 30日間体験版 2008.1832
マインドマップをベースとする高機能発想支援ソフト(55、896k) 
2008/11/26
13  BlkEditor 2.22
文字列ブロックを紙を表す画面上に入力できるエディタ(424k) 
2008/09/06
14  パーソナル文書管理ソフト さくっとファイリング
一括登録・直感検索・スピード閲覧! デジタル文書管理ソフトウェア(53、473k) 
2009/12/10
15  A(エイ)字数サーちゃん 1.10+
なんか字数でランキングつけたいなんて時とか、とにかく字数を調べたい時に使ってください(13k) 
2002/03/31
16  AnnotationLocator 0.2
富士ゼロックス社のDocuWorksに、印を付けた部分の座標を調べる機能を加えるプラグイン(91k) 
2002/07/23
17  CelesteNote 1.0 
パソコンをノートとして使用するための機能に特化(12、299k) 
2009/08/05
18  ChapPlan 1.0
Excelとテキストエディタの組み合わせで文書構成の検討を支援(1、163k) 
2011/08/18
19  Convert To Kindle Free ver
Kindleファイルをkindlegenで作成(190k) 
2013/08/10
20  CrossBill 1.0 
速さが違う! 個人にピッタリ快適書類管理 印刷履歴、P2P通信、拡大表示品質劣化なし(5、222k) 
2003/09/21
21  CrossBill SOHO 1.0 
個人からグループまでインターネット対応の快速・快適書類管理ツール(5、222k) 
2003/09/21
22  e-Books Editer 0.01
e-Books.comの運営する電子書籍を作成(19k) 
2000/08/24
23  EasyTextManeger 2.02
文字列の入力を簡単にしたり文字列をグループ別に管理できる(15k) 
1998/12/09
24  Express Dictate ディクテーションソフト 5.68
ディクテーションを録音しタイピストへ素早く送信! 暗号化機能で顧客データなどの機密も保持!(714k) 
2013/07/26
25  FormWord for Windows 1.10 
図形・文書や帳票が簡単にできる! 文書作成・帳票作成(1、133k) 
2002/10/01
26  HashifyWin 1.0.0
22500文字の文書を「URL」に保存するHashifyのWindowsバージョン(18k) 
2012/03/10
27  Hyper Text 2000 2001
旧バージョンをアップグレードします 新規の方は「ハイパー保管庫」をどうぞ(574k) 
2001/05/16
28  iLCBuilder 2.2 
より効果的なeラーニングコンテンツを簡単、スピーディーに作成 SCORM、HTML PDF形式対応(57、579k) 
2009/03/13
29  InfoStudio 2.61 
情報管理ツール(6、442k) 
2014/04/29
30  JADLA Pro 1.03 
書籍のページ画像をOCRしPDFファイルやEPUBファイルに変換する(56、297k) 
2013/02/14
31  JobFlowMaker 2.0
PC上でACOS2のジョブフローを自動作成するツール(256k) 
2010/07/27
32  KAZIK 2.15
AZIKの概念をベ−スにして、憶えやすさを追求した漢字直接入力コ−ド(48k) 
2000/10/30
33  Mono 1.0.2
画像ファイルからアスキーアートを作ります(760k) 
2003/04/15
34  MyHiragana 3.0 
日本語の漢字から平仮名へ変換できる(719k) 
2007/09/25
35  Nlog2h 1.3
テキスト文字数を種別計算する オマケで茶筌を利用した形態素解析が出来る(52k) 
2004/10/09
36  pcCircle 知識ベース kbDoc 2.20 
ネットワークで共有するアイデァプロセッサ サイト構築やEpub形式の電子書籍へ出力できる(14、233k) 
2011/02/04
37  pcCircle 知識ベース kbEpub 1.0 
サイト構築やEpub形式の電子書籍へ出力できるアイデァプロセッサ(14、299k) 
2010/11/10
38  Plus123 1.0
文字列の最初に『段落番号』を付け加える(106k) 
2004/08/30
39  pmTemplate 0.01
テキストとテンプレートを元にExcel帳票ファイル作成(35k) 
2010/10/25
40  ProL 1.33
文章作成時の『 お題 』として、二つの語句をランダムに選び出す(278k) 
2007/05/10
41  QuicStamp 1.01 
文字単位でフォントやサイズ・スタイルを変更でき、配置も自由! 印面にこだわった印鑑ソフト(2、271k) 
2013/04/05
42  Readmer 1.0
readme(ソフト説明書)を書いてくれる(68k) 
2006/04/13
43  REPLACER 1.10
テキストファイルの自動作成(599k) 
2002/04/02
44  RFC Reader 0.4.0.4
RFCファイル専用のテキストファイルリーダ(38k) 
2007/06/17
45  Rocket Type 1.3A
高速タイピング・テープ起こしのお手伝い(120k) 
2006/11/17
46  Sokey 0.92b
ローマ字入力そのままの文を、後でかな漢字変換と誤打の修正作業を行なう速記支援ツール(1、182k) 
2003/09/11
47  tab2tree テキスト 0.6
tab区切りのテキストをTree形式にFreeMindの下書きもできる(2、506k) 
2005/04/03
48  Text Marker 2.1 
テキスト内の特定の文字列に目印をつける(501k) 
2012/08/26
49  TextEditer 1.0
アンドロイド端末から音声認識を利用してWi-Fi経由でテキスト入力が出来る(110k) 
2011/02/28
50  tree2eps 1.0.0.0
言語学の本でおなじみの木構造を描くためのツール 描いた木構造はEPS形式で出力することができる(14k) 
2007/05/27
51  VectorRegistrationSystem 1.00
ベクター登録申請時のテキスト文書を楽に作成できます(232k) 
2000/08/10
52  VECTORつくーる 1.00
ライブラリ作者必携!! VECTORへの登録フォーム作成支援ソフト♪(58k) 
2000/07/19
53  WorkingSay! 1.3.1
作業メモをWebアプリに保存して共有しませんか?(34k) 
2010/02/20
54  WriteMe 1.4.2
ReadMe.txtを簡単に作り出すエディタ(178k) 
1999/09/04
55  【独占販売】やさしく名刺ファイリング PRO 13.0 
【ベクター独占販売商品】認識精度を大幅に向上させた名刺管理ソフト(564、107k) 
2013/10/31
56  やさしくデジタルファイリング
溢れる情報を一元管理し、必要なときに素早く検索・閲覧することができる文書管理ソフトウェア(191、367k) 
2011/12/28
57  わぁい!線引き便利(5種9線引き)
線・細線・点線・太線・二重線の5種類を選択して、上・下・斜め・右・左・内横・内縦の9種類の線が選択可能(41k) 
2002/08/26
58  テキストスカウター 1.1
テキストエディタ内の諸元をリアルタイム表示(75k) 
2005/05/30
59  ファイルパス表示ソフト.net 1.001
ファイルパス表示ソフトの.NET対応版(8k) 
2014/09/30
60  ヘルパーT 23-10-2001
HTML形式で書かれているヘルプ等ファイルを表示できるようにしたソフト(16k) 
2001/10/26
61  ワードゲット(wordget.exe) 1.04
登録された文章、単語、アドレス、パスワード、AA等をクリック&ペーストで簡単に貼り付け(23k) 
2006/06/18
62  楽々ハングル 「名変韓(なへんかん)」 0.03
ひらがなで書かれたあなたの名前や有名人の名前をハングルに変換し表示(450k) 
2004/03/28
63  漢字かな変換 1.0.3
WindowsXP 上で動作する「漢字をかなに変換する」ソフト(1、918k) 
2004/03/26
64  簡単バースディカード作成 1.01
オンラインでもオフラインでも簡単にBirthdayカードを作成して送れます(19k) 
2001/03/19
65  作文の秘書 1 
自分が「言いたい事」にぴったりの名言を教えてくれる(90k) 
2011/09/29
66  作文解析機 1.0.0
日本語の文章ファイルの文字数や文の数のカウントやカタカナや漢字の割合などを調べることができる(32k) 
2011/02/02
67  歯科衛生士さん転職サポートキット 1.2
歯科求人でんたろうが贈る、全ての衛生士さんの就職転職支援キット!(19k) 
2010/09/13
68  自分の名前を活字そっくりに書こう 1.00
好きな全角文字・1文字を、12cm×12cmの明朝体で大きく表示する(123k) 
2003/11/24
69  実物大顔文字君 1.2
画像を文字の濃淡で表現(80k) 
2001/01/12
70  写TraceII 2.3 
オフィスでのマニュアル作りやオリジナルTips集の作成に(241k) 
2004/07/16
71  縦データ横データ 1.00
縦流しに作られたデータを横流しデータに変換(11k) 
2002/10/19
72  中綴両面印刷頁配列
中綴じ両面印刷する際のページ配置を確認できる(417k) 
2010/03/11
73  直重 for DocuWorks 0.15
DocuWorks文書のタブ型のビュアーソフト(201k) 
2006/08/08
74  直探Folder 0.12 
DocuWorksのフォルダ検索を行う(565k) 
2009/07/13
75  直納やさしくファイリング
ScanSnapからやさしくファイリングに直接格納する
2005/11/27
76  直筆でメール 2.2
その名のとおり 直筆でメールを書けます(134k) 
2001/12/16
77  入力テキスト事前推敲ツール『何文字でシカ』 1.2
Webフォーム入力などの字数制限エリア用に、文字数表示を確認しながらテキスト編集 メモ帳とも連携(851k) 
2011/10/12
78  配点グラフ 1
ボケノートの配点グラフを2ちゃんねる等の掲示板に貼れるテキスト形式で出力する(15k) 
2010/01/22
79  文字まっぷ
イメージ読込で簡単様式文書作成!(5、104k) 
2001/04/05
80  文字数カウントソフト もじかぞえ Lite 0.1.1
投稿文などで「文字数を調べたい、Word がない、数えるのが面倒」、そんな場面で使える!(231k) 
2009/10/26
81  文字数計算機 1.00
検索登録などで説明文に文字数制限がある場合の文字数計算機(6k) 
2007/11/11
82  文書管理システム DocMan 1.0 
ExcelやWordなどの文書、デジカメの写真、ビデオファイル等等、全部まとめて一元管理(1、568k) 
2008/09/03
83  履歴書工房 1.3
必要な時にすぐに印刷!(7、536k) 
2012/03/09
84  流 1.0
縦向きの流れ図を作成 図は、画像やHTML形式にして保存できる(107k) 
2003/09/16
85  そのままFLASHスライドショー 1
パワーポイント、ワード、エクセル、PDFなどから簡単にFLASHスライドショーを作成!(38、315k) 
2012/07/02
86  DocuWorksテキスト抽出ツール 1.1.6
文書管理ソフトDocuWorksのファイルから、テキストのみを抽出するツール (アノテーション、OCR文字も対応)(1、469k) 
2014/07/16
87  MathEditor 1.00
数式エディタ(465k) 
2012/05/07
88  はんこPon 6.00 
認印(丸印・角印)をワープロやペイントソフトなどへ、かんたんに貼り付け(押印)できる(1、814k) 
2012/11/14
89  直換Tiff for DocuWorks 0.15
DocuWorksの通常ファイル(Xdw)をTiff(イメージ)ファイルに変換するソフトウェア(563k) 
2013/10/03
90  ものぐさ標語メーカー 1.3
m&Mプチサポートシリーズ第3弾! 簡単標語作成支援(627k) 
2008/05/11
91  「直子の代筆」 Windows版アプリ&ツールバー
「直子の代筆」Windows版アプリケーションソフト&「直子の代筆」が使えるツールバー(Internet Explorer版)(6、486k) 
2011/08/08
92  楽々ハングル 「韓単キーボード」 0.15
学習効果が高く初心者でも楽々のハングル(韓国語)入力ツール(450k) 
2005/05/31
93  直変(Img) for DocuWorks 0.14
各種画像ファイルやクリップボードデータをDocuWorks形式に変換し、それをDocuWorksに登録する(328k) 
2006/12/16
94  Skylera(スカイレーラ) 1.30
Twitterにも投稿可能な、文章自動作成ツール、xAuth対応版(77k) 
2011/05/24
95  原稿用紙カウンター 1.4
テキストファイルを原稿用紙枚数に換算(30k) 
2005/03/17
96  祝詞作成支援ソフト 青空-Aozora- ランタイムなし 3.5
祝詞作成用ソフト(89k) 
2003/10/19
97  ヘボン式パンチ 1.0.0
漢字混じりの文章をヘボン式ローマ字に変換する(22k) 
2006/06/20
98  マインドツリー 1
発想力、理解力、記憶力を高める図解表現技法・アイデアマップを簡単に作成(11、624k) 
2012/06/26
99  Make List 1.0.0
プレイリストファイル(*.m3u)を作成する(171k) 
2005/08/07
100  印次郎Pro 2.0 
タイムスタンプと文書埋め込みのできる高機能電子印鑑(3、644k) 
2011/06/29
101  ハイパー関連図 1.17 
自動線引き機能などで簡単に人物相関図などのチャートを作成 超簡単説明資料作成ソフト(4、625k) 
2014/09/30
102  原稿用紙換算 1.1
超シンプル! テキストファイル原稿用紙換算(244k) 
2013/01/14
103  こよみさん 1.10
前作下読みさんをリメイク(104k) 
2014/10/08
104  直編 for DocuWorks 0.12
DocuWorksのイメージXdw形式の画像を抽出し、フォトレタッチソフトで編集後、再びDocuWorks形式に変換登録(337k) 
2005/07/23
105  一括!文字列置換ツール 2.0
簡単操作! 一括変換! 文字列置換ツール(1、181k) 
2007/03/20
106  直切Image for DocuWorks 0.18
DocuWorksのイメージからなるXdwファイルのトリミング(中の切り出し)を行う(590k) 
2013/10/03
107  直納DocuWorks 1.32 
ScanSnapからDocuWorksに直接格納する(5、357k) 
2014/05/23
108  Reve 1.20
分かりやすい漢字カナ変換ソフト(220k) 
2006/06/15
109  ズバッと印鑑 1.0.0 
簡単に32種+αの印鑑の印影を作成しワード・一太郎・エクセルetc・・にハンコを貼り付けできる(730k) 
2004/11/16
110  日付印Lite 1.1
WordやExcelなどで作成した文書ファイルに、パソコン上で日付印を押印する(909k) 
2007/10/31
111  A0197 電子印鑑「英雄」 2014.05.06
Excel/Word/一太郎、PDF、TIF/CAD図面に対応した電子印鑑ソフト(3、511k) 
2014/05/05
112  Plus引用符 1.0
文字列の最初に『>』を付け加えるツール(106k) 
2004/09/12
113  tzmm 0.5
マインドマップ・直感作成ソフト(290k) 
2003/05/04
114  直抜(Text) for DocuWorks 0.14
DocuWorksの文書ファイル(xdw)からテキストを抜き取る(344k) 
2005/06/08
115  直覧 for DocuWorks 0.16
DocuWorksの文書ファイルを見開きで閲覧する(204k) 
2010/08/11
116  Easy XSLT Processor 1.0
簡単・手軽に使えるXSLTプロセッサ(90k) 
2005/01/28
117  GameBookCompiler 1-16
ゲームブック作成支援ソフト パラグラフ番号を自動的に割り当てて、混ぜ合わせる(294k) 
2014/05/18
118  PF Quot 1.1
テキストに引用符を付加する(193k) 
2012/08/29
119  読みまっせ(カナ変換) 1.02
仮名変換 漢字カナの自動変換を行う Excel、Access対応 試用期間あり(1、748k) 
2008/01/19
120  JWCADで7書類半自動一括処理 1.0
Jwcadで簡単に7種類の書類が半自動で出来る(16k) 
2010/08/08
121  ps2text for Windows
Postscript で描画される文字列を抽出する(32k) 
2007/08/24
122  メルニクス語変換 0.1
カタカナ読み記述のメルニクス語を英語に変換する(30k) 
2014/07/02
123  下読みさん 3.60
小説の要素を数える ただし、とてもうっかり(635k) 
2013/05/23
124  図面目録 1.00
設計図などの図面名一覧表を作成(1、167k) 
2001/01/09
125  直箋 for DocuWorks 0.19 
DocuWorksのPDF変換にしおり作成などの機能を追加する(1、082k) 
2012/11/29
126  ETooL EXCEL 2007用 1.0.0
全角⇔半角変換マクロ(EXCEL2007用)(44k) 
2010/10/20
127  KinColEditor 1.05
キンドルのコレクションを簡単に編集する(7k) 
2010/12/09
128  SimplePageExtractor 1.2.1
富士ゼロックス社のDocuWorksに印を付けたページのみを取り出す機能を加えるプラグイン(180k) 
2005/11/19
129  コピログ 1.0
コピーした文字・単語・文章をストックして、履歴のように表示する(122k) 
2009/12/02
130  タイミング・チャート作成マクロ 1.1 
ハードウェアのタイミングチャート作成の補助をおこなうマクロ(55k) 
1999/09/28
131  プライバシーマーク文書&書式テンプレート集(2006) 2013.12.01 
プライバシーマークに必要な全ての規程、様式が揃ったサンプル文書集(1、063k) 
2014/11/19
132  直変(Jpeg) for DocuWorks 0.17
Jpegの画像をDocuWorksのXdw形式に変換し、それをDocuWorksに登録する(270k) 
2005/07/23
133  Docuworks 検索ページ抽出 1.01
Xerox社 Docuworks の文中の文字列を検索し、該当ページを抜き出して一つのバインダーに綴じる(9k) 
2004/06/03
134  FreeHandMindMap 1.0.0.0
手書き専用のマインドマップツール(202k) 
2009/04/16
135  Mobile Aozora 1.0.0
テキストファイルを縦書きにして画像ファイルに書き出すソフト(239k) 
2007/03/02
136  ZenkakuWin 1.0
テキストファイル(Shift-JIS)中の全角文字(2byte)を発見(1、527k) 
2004/03/31
137  やさしくPDFへ文字入力PRO ダウンロード 体験版 
iPadでも使える機能を搭載した印刷支援ソフト(145、471k) 
2013/09/13
138  パワーポイント文字置換 2.9 
編集のプロ向けのpower point文字置換ソフト Excelで操作性よく文字の置換ができる(49k) 
2012/04/14
139  直換Image for DocuWorks 0.11
DocuWorksの通常ファイル(Xdw)をイメージXdwファイルに変換する(340k) 
2006/12/16
140  直抜(ImageEx) for DocuWorks 0.14
DocuWorksの文書ファイル(xdw)からイメージを抜き取る(352k) 
2005/06/22
141  AdventureFrame 3.1.1 
手順書ドキュメント作成の決定版(139k) 
2011/12/07
142  FirstDraft 
対象プログラムを操作することで、操作手順書の雛型を生成
2001/10/18
143  MagicMask 1.0
富士ゼロックス社のDocuWorksに、ページ内の不要部分を覆い隠す機能を加えるプラグイン(402k) 
2004/10/09
144  NamedDest for Windows
【ファイルに移動先を設定】コマンドライン・プログラム(725k) 
2000/11/10
145  Quick Paste
キーボードから文字列の入力を素早く行なう
2003/04/30
146  TextChecker 1.08
文字や語句のカウント、原稿用紙風表示等による文章見直し支援ソフト(186k) 
2010/12/01
147  TextPic 0.11
画像ファイルをHtmlテキストに変換(383k) 
2008/03/14
148  はんこ 1.0 
サインと押印をするソフト(1、858k) 
1999/08/24
149  エクセル・行の高さプラス 1.00
エクセルで選択した「行の高さ」を一括で増やす(3k) 
2013/04/27
150  マル得年賀状セット2500
年賀状デザインや文字・イラスト素材が2500点! 家族みんなの年賀状がこれひとつですぐ完成!(793、048k) 
2011/10/31
151  後援会活動・選挙運動の便利帳(マニュアル・様式集) 2 
選挙参謀が作成した各種マニュアル・文例・テンプレート・様式類等を収容した後援会活動と選挙運動の手引書(12、896k) 
2014/06/26
152  図面くん 2.0c 
不動産配布図面の作成(ホームページ用ファイル、間取り図、地図の作成機能付き)(5、092k) 
2003/10/31
153  直転 for DocuWorks 0.12a
DocuWorksのイメージ(モノクロ2値)ファイルの白黒を反転させるソフトウェア(465k) 
2005/08/11
154  Arisu 1.3.0.1
青空文庫形式のルビ入力を支援(251k) 
2010/11/03
155  CIMap2 1.4.2
コンポーネント間のインタラクションをモデル化するチャート作成ソフト(774k) 
2012/11/24
156  CountAlpha
アルファベットカウントツール(14k) 
2010/05/29
157  CuttingTopPage 0.01
Docuworksプラグイン 複数ファイルから先頭ページのみ素早く抜きだし(234k) 
2005/02/26
158  DATE-EP 6.02 
パソコンで使う本物みたいなデート印(82k) 
2005/10/14
159  FM秘書文書発掘『らくだ君』 1.1
忘れ去られたFM秘書の文書メモフロッピィがWindowsでそのまま使える(701k) 
2006/09/19
160  GX-Book
スクリーン出力を目的としたプログラミング型文書出力ソフトウェア
2004/07/01
161  HTMLカウンタ 0.1.1
HTMLやテキストデータ等を解析して原稿用紙何枚分の情報量であるかを計測(107k) 
2004/06/16
162  InputAssistant 1.24
ランチャー、クリップボード拡張にもなる入力補完ソフト(470k) 
2007/03/04
163  KMYsofts makmanual 2
順番以外自由にソフトのマニュアルが作れる(1、055k) 
2006/03/27
164  Lead Read Me 1.01
簡単! 実行ファイル形式での発行も可能な本格リードミー作成ソフト(4、757k) 
2011/11/04
165  ManuscriptCounter 1.00.05
入力された文章を原稿用紙に換算する(36k) 
2012/11/23
166  ONチェンジャー for DocuWorks 1.0.2.0 
イメージ、文書ファイルをDocuWorks形式に簡単変換!(698k) 
2011/02/17
167  Padキャンバス お試し版 1.0
PAD(Problem Analysis Diagram)が簡単に描けるドキュメント・ツール(8、525k) 
2010/08/08
168  Progressive Messenger 1.00 
あぶりだしでいこう! アナログ指向・時限復元式メッセージエディタ(2、230k) 
2001/08/18
169  PubTool for Windows
【ヘッダ貼付けページ番号付加】コマンドライン・プログラム(734k) 
2000/11/10
170  ReadmeWriter 1.00
Readme.txtを簡単に作成する為のシンプルなエディター(11k) 
2001/07/20
171  Rename Falcon (リネームファルコン) 1.1.0
簡単! 便利! ファイル名を一括変更ツール!(3、239k) 
2013/04/12
172  Resxエディター、翻訳者用リソースファイル編集ツール 1.1
Microsoft RESXファイルを使う翻訳作業のために作られた編集ツール(44k) 
2006/05/02
173  SafRi Wizメール Lite 1.1
メールや議事録の作成に役立つソフト(984k) 
2008/03/01
174  SnippetViewer 1.0.0.143
スニペットを登録して、必要なときにさっと検索して貼り付けることができる(1、579k) 
2009/11/04
175  StringCounter 0.50
文字数を数える 字数制限フォームや、簡易エディタでのレポート作成時などに便利(21k) 
2002/01/21
176  TagMemo 1.1
タグ付け可能なメモ管理ソフト(152k) 
2011/03/04
177  TouchMind 0.2
マルチタッチに対応し、リボンインターフェイスを採用したマインドマップエディタ(7、544k) 
2010/10/15
178  Vector Former 1.0
ベクターの登録フォームを作成(15k) 
2003/12/31
179  XSLTConvertor 1.0.0.0
XSLTテンプレートを使用したXMLから他ファイルへの変換ソフト(34k) 
2010/02/28
180  わぁいテンプレート
いつも使う各種伝票が10種類出来る
2003/10/14
181  イルカ番 0.2
ワードやエクセルを使っていると出現する邪魔なイルカを消したり小さくしたりするソフト(105k) 
2006/12/16
182  エキサイト翻訳 for Office 無料体験版 1.0.0
メール、ワード、エクセル、パワポをまるっと翻訳! 英・中・韓対応!(17、624k) 
2010/06/08
183  ソルノイド文字ワープロ? 2.00
昔のガルフォースというアニメで使われていた文字をワープロのように表示するソフト(211k) 
1999/05/04
184  ハイパー自由帳 1.04 
インターネットからの取り込みが簡単で、自作オブジェクトが使えるユニークな資料作成ソフト(8、706k) 
2014/09/30
185  ファインセーブ 0.7
ファイルを保存しないまま閉じてしまうのを防ぐ(14k) 
2009/05/31
186  プリペイド番号エディタ 0.01β
プリペイド番号をまとめてPCに保存(12k) 
2009/06/12
187  ホットプレート 1.00
あぶりだしでいこう! アナログ指向・時限復元式メッセージビューア(586k) 
2001/08/18
188  会議録エディター 1.001 
テープ起こしに必要なすべての機能と、文節補完・文節予測機能を搭載した統合ソフト(87、865k) 
2014/11/01
189  簡易Readmeエディタ 2.0
簡単にReadmeを作成することができるエディタ(94k) 
2006/05/13
190  速記 ハングル版 3.01
わずか2、3打でハングルの単語や文章を入力することができる(1、235k) 
2004/02/10
191  速記 日本語版 2.0
わずか2、3打で日本語の単語や文章を入力することができる(4、068k) 
2004/02/10
192  超エクセル すいすい入力 1.0k
入力時のセル移動とIMEを自動化し怒涛の入力を実現!(47k) 
2004/05/08
193  直撮 for DocuWorks 0.13 
TWAIN対応スキャナからボタン1つでDocuWorksに直接格納(467k) 
2007/05/09
194  直認 for DocuWorks 0.15
DocuWorksの文書ファイルのうちイメージで構成されたものをOCR処理する(358k) 
2009/01/15
195  直納補助Folder 0.10
フォルダにあるImagePDFを直納経由でDocuWorks文書に変換する(217k) 
2007/11/16
196  直白Image for DocuWorks 0.11
DocuWorksのイメージXdw形式の画像に余白をつける(339k) 
2008/01/12
197  直抜(XbdInfo) for DocuWorks 0.10
DocuWorksのバインダ文書ファイル(xbd)からバインダ索引情報などを抽出する(193k) 
2006/12/24
198  日付入力
簡単に日付 & 曜日が入力可能
2003/07/12
199  美影印鑑グループポリシーエディタ 1.00A
美影印鑑を会社等で利用する場合にユーザー毎の編集権限を制限(423k) 
2001/04/26
200  表示効果フィルター製造器 1.00
電子文書の表現を拡張するオブジェクトを生成(165k) 
1999/03/25
201  変数同期ツール 1.0
複数ファイルのあらかじめ配置しておいた変数領域を同期する(357k) 
2003/09/20
202  郵便番号検索 2.0.0
部分一致で地名から郵便番号を検索する(1、507k) 
2011/01/09
その他 フリーソフト(無料ソフト)&シェアウェア - goo ダウンロード
