【8端子選択】  
逆転指令(RV)、多段速1〜4(CF1〜CF4)、ジョギング(JG)、外部直流制動(DB)、 
第2制御(SET)、2段加減速(2CH)、フリーランストップ(FRS)、外部トリップ(EXT)、 
USP機能(USP)、商用切替(CS)、ソフトロック(SFT)、アナログ入力切替(AT)、 
第3制御(SET3)、リセット(RS)、3ワイヤ起動(STA)、3ワイヤ保持(STP)、 
3ワイヤ正逆(F/R)、PID有効無効(PID)、PID積分リセット(PIDC)、 
制御ゲイン切替(CAS)、遠隔操作増速(UP)、遠隔操作減速(DWN)、 
遠隔操作データクリア(UDC)、強制オペ(OPE)、多段速ビット1〜7(SF1〜SF7)、 
過負荷制限切替(OLR)、トルク制限有無(TL)、トルクリミット切替1,2(TRQ1,TRQ2)、 
P/PI切替(PPI)、ブレーキ確認(BOK)、オリエンテーション(ORT)、 
LEDキャンセル(LAC)、位置偏差クリア(PCLR)、90度位相差許可(STAT)、 
割付なし(NO)
SJ300 センサレスベクトル制御搭載スーパートルクインバータ:仕様書:日立(中国)有限公司 産業機器系統部
