大村 敦志 (東京大学教授)/著
2014年12月19日発売
A5判並製カバー付	                           		                           		,
226ページ
定価 1,836円(本体 1,700円)
ISBN 978-4-641-13694-6
親族・相続 > 親族法
抽象的な「人」ではなく,人格・家族関係の主体としての「人」を中心とした民法(親族法)を学ぶ。親しみやすくわかりやすい叙述。図表を駆使すると共に,各ユニットに,統括する問い,重要な文章や用語を明示し,学びを助ける工夫を凝らす。2色刷。
総論 個人と家族・親族(UNIT1)序章 女性と老後(UNIT2扶養と成年後見)第1章 女性と財産 第1節 婚姻継続中の財産(UNIT3) 第2節 婚姻解消時の財産(UNIT4)第2章 女性と人格 第1節 氏名(UNIT5) 第2節 性(UNIT6) 第3節 生殖  第1 産む自由(UNIT7)  第2 産まない自由(UNIT8)第3章 女性と結婚 第1節 婚姻の要件(UNIT9) 第2節 離婚の要件(UNIT 10)第4章 女性と子ども 第1節 親権(UNIT 11) 第2節 養子縁組(UNIT 12)補論 現代における家族法立法(UNIT 13)
新基本民法7 家族編 | 有斐閣
