
順圧モデル(2 次元 2 重周期境界) : ベンチマーク実験
竹広真一 (2005/10/21)
[定式化等解説は pub/index.htm ,  Fortran90 サンプルプログラムは f90/SIGEN.htm より,  実験結果は exp/index.htm より. ]
要約
CVS/
exp/
順圧モデル(2 次元 2 重周期境界) : 数値実験計算結果置場
谷口 博 (2005/10/29)
f90/
順圧モデル(2 次元 2 重周期境界)  : Fortran90 テストプログラム置場
竹広真一 (2005/10/09)
pub/
src/
順圧モデル(2 次元 2 重周期境界) : 定式化とサンプルプログラム説明文書ソース
竹広真一 (2005/10/09)
詳細
CVS/
exp/
順圧モデル(2 次元 2 重周期境界) : 数値実験計算結果置場
谷口 博 (2005/10/29)
exp/index.htm
2次元2重周期境界領域での順圧流体モデル : 実験結果トップページ
谷口 博 (2005/10/29)
exp/test1_data@
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 1 計算結果データ置場
谷口 博 (2005/10/25)
exp/test1_gallery/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 1 計算解析結果の図・アニメーション等置場
谷口 博 (2005/10/25)
exp/test1_scripts/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 1 計算解析スクリプト置場
谷口 博 (2005/10/25)
exp/test2_data@
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 2 計算結果データ置場
谷口 博 (2005/10/29)
exp/test2_gallery/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 2 計算解析結果の図・アニメーション等置場
谷口 博 (2005/10/29)
exp/test2_scripts/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 2 計算解析スクリプト置場
谷口 博 (2005/10/25)
exp/test3_data@
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 3 計算結果データ置場
谷口 博 (2005/10/29)
exp/test3_gallery/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 3 計算解析結果の図・アニメーション等置場
谷口 博 (2005/10/29)
exp/test3_scripts/
2 次元2重周期境界領域での順圧流体 : ベンチマークテスト 3 計算解析スクリプト置場
谷口 博 (2005/10/25)
f90/
順圧モデル(2 次元 2 重周期境界)  : Fortran90 テストプログラム置場
竹広真一 (2005/10/09)
f90/plbaro-beta_abcn_test1-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 (Adams-Bashforth & Crank-Nicolson scheme) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_abcn_test1.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 : ロスビー平面波解(Adams-Bashforth & Clank Nicolson scheme)
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test1-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 (Euler scheme) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test1.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 : ロスビー平面波解(Euler Scheme)
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test2-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 2 (Euler scheme) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test2.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 2 : 渦の平行流による移流(Euler Scheme)
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test3-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 3 (Euler scheme) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_euler_test3.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 3 〜モドン解(Euler Scheme)
竹広真一 (2005/10/28)
[実行プログラムを作るには Fujitsu Fortran & SSL2 が必要. ]
f90/plbaro-beta_lfim_test1-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 (Leap frog & implicit scheme) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_lfim_test1.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 : ロスビー平面波解(Leap frog & implicit scheme)
竹広真一 (2005/10/15)
f90/plbaro-beta_rn4exp_test1-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1  (4 次ルンゲクッタ + 粘性項の演算子分割処理法) 用実行スクリプト
竹広真一 (2005/10/28)
f90/plbaro-beta_rn4exp_test1.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 〜 ロスビー平面波解(4 次ルンゲクッタ + 粘性項の演算子分割処理法)
竹広真一 (2005/10/28)
f90/plbaro-beta_rn4exp_test3-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 3 (4 次ルンゲクッタ + 粘性項の演算子分割処理法) 用実行スクリプト
竹広真一 (2005/10/28)
f90/plbaro-beta_rn4exp_test3.f90
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1 〜モドン解(4 次ルンゲクッタ + 粘性項の演算子分割処理法)
竹広真一 (2005/10/15)
[実行プログラムを作るには Fujitsu Fortran & SSL2 が必要. ]
f90/plbaro-beta_rn4expcs_test1-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 1  (4 次ルンゲクッタ + 線形項の演算子分割処理法) 用実行スクリプト
竹広真一 (2005/10/28)
f90/plbaro-beta_rn4expcs_test1.f90
順圧モデル(2 次元 2 重周期境界) : テストプログラムその 1  〜 ロスビー平面波解(4 次ルンゲクッタ + 線形項の演算子分割処理法)
竹広真一 (2005/10/28)
f90/plbaro-beta_rn4expcs_test3-1.sh
順圧モデル(2 次元 2 重周期境界)  : テストプログラムその 3 (4 次ルンゲクッタ + 線形項の演算子分割処理法) 用実行スクリプト
竹広真一 (2005/10/15)
f90/plbaro-beta_rn4expcs_test3.f90
順圧モデル(2 次元 2 重周期境界) : テストプログラムその 1  〜 モドン解(4 次ルンゲクッタ + 線形項の演算子分割処理法)
竹広真一 (2005/10/28)
[実行プログラムを作るには Fujitsu Fortran & SSL2 が必要. ]
pub/
src/
順圧モデル(2 次元 2 重周期境界) : 定式化とサンプルプログラム説明文書ソース
竹広真一 (2005/10/09)
last update: 2014/12/15 10:03:53
this page is generated with mksigen
ftp/arch/numexp/plbaro_bench
