研究成果
この科研だけによる成果に限定せず、メンバー(研究代表者・研究分担者・連携研究者・研究協力者)の成果をある程度広く掲載しています。
［基礎資料］
「発声と声帯振動ーファイバースコープを用いた観察ー」(作成:林良子先生・坂井康子先生・金田純平先生)
［調音動態資料］
MRI動画の例(英日対照データ)
MRI動画の例(中国語サンプルデータ)
MRI動画の例(口をとがらせた発音1)
MRI動画の例(口をとがらせた発音2)(準備中、音声のみ) 
MRI動画の例(口をゆがめた発音)
MRI動画の例(英語母語話者による発音)
［自然会話資料］
Kobe Crest FLASHへ
電子出版の準備のページへ
民間話芸データ(わたしのちょっと面白い話)へ
［その他資料］
参考:「お腹がすいているんだったら［秘密を吐露するようにささやき声で］冷蔵庫にプリンがある。」 (音声のみ)
参考:「あの時私が助け(てい)なければ、［自信満々の口調で］彼は、死んだ。」 (音声のみ)
参考:「もしもし、切符を落とされました。」(音声のみ)
［著書］
定延利之(研究代表者)(編著)『私たちの日本語』朝倉書店(全146ページ。担当部分: pp. 104-146), 2012.
定延利之(研究代表者)(編著)2014年6月10日『日本語学と通言語的研究との対話−テンス・アスペクト・ムード研究を通して−』くろしお出版,225頁.
［論文］
定延利之(研究代表者) 「キャラクタは文法をどこまで変えるか?」, 金水敏(編), 『役割語研究の展開』, pp. 17-26, 東京: くろしお出版, 2011.
定延利之(研究代表者) 「コミュニケーション研究からみた日本語の記述文法の未来」, 日本語文法学会, 『日本語文法』, 第11巻, 第2号, pp. 3-16, 2011.
定延利之(研究代表者) 「音声コミュニケーション」, 益岡隆志(編), 『はじめて学ぶ日本語学−ことばの奥深さを知る15章』, pp. 170-184, 京都: ミネルヴァ書房, 2011.
定延利之(研究代表者) 「身体としてのことば−「スタイル」の限界−」日本通訳翻訳学会『通訳翻訳研究』, 第11号, pp. 49-74, 2011.
定延利之(研究代表者) 「認知言語学・語用論と語彙」, 斎藤倫明・石井正彦(編), 『これからの語彙論』, pp. 125-134, 東京: ひつじ書房, 2011.
定延利之(研究代表者)・羅米良 (研究協力者)「文法・パラ言語情報・キャラクタに基づく日本語名詞性文節の統合的な記述」, カナダ日本語教育振興会 , Journal CAJLE (ISSN 1481-5168), Vol. 12, pp. 77-95, 2011.		
砂川有里子(連携研究者) 「日本語教育へのコーパスの活用に向けて」『日本語教育』第140巻, pp. 4-18, 朝倉書店, 2011.
阿栄娜(研究協力者)・林良子(連携研究者) 2011 「シャドーイング訓練による日本語学習者における語アクセントの変化」『ことばの科学研究』第12巻, pp. 57-71, 2011.
阿栄娜(研究協力者)・林良子(連携研究者) 「習熟度の異なる学習者における縦断的日本語シャドーイング訓練の効果」『第25回日本音声学会全国大会予稿集』, pp. 79-84, 2011.
安田麗(研究協力者)・阿栄娜(研究協力者)・林良子(連携研究者) 「シャドーイング練習による日本語発音評価−中国語・モンゴル語話者を対象に」日本音響学会聴覚研究会資料(電子情報通信学会技術研究報告, SP2009-150)第41巻第3号、pp. 223-227,2011.
安田麗(研究協力者)・林良子(連携研究者) 「日本語学習者における母音無声化—台湾人日本語学習者,東京・近畿方言話者を対象に−」『音声研究』第15巻第2号, pp. 1-10, 2011.
林良子(連携研究者)・中村淳子(研究協力者)・ドナ=エリクソン(連携研究者)・朱春躍(連携研究者)・定延利之(研究代表者) 「MRI 動画による英語音声の調音動態の観察—日本人英語学習者との比較−」『日本音声学会全国大会予稿集』, pp. 91-96, 2011.
河崎みゆき(研究協力者) 「中国の若い女性のことばをさぐる—中国男女口癖調査を中心に」『日本語とジェンダー』第11巻, pp. 53-62, 2011.
朱春躍(連携研究者) 「中国語話者の日本語「ユ」はなぜ「ヨ」に聞こえるのか—日本語母音/u/の再認識」杉藤美代子(編)『音声文法』(くろしお出版), pp. 103-122, 2011.
定延利之(研究代表者) 「ジェスチャーとしての感動詞と終助詞」『日本語学』第31巻第3号, pp. 40-51, 朝倉書店, 2012.
定延利之(研究代表者) 「「体験」型デキゴトをめぐる研究の経緯と新展開」, 影山太郎・沈力(編), 『日中理論言語学の新展望2 意味と構文』, pp. 107-123,くろしお出版, 2012.
坂井康子(連携研究者)・岡林典子(研究協力者)・山根直人・志村洋子 「喃語のリズムの変化—生後8ヶ月、12ヶ月、17ヶ月の音声の比較から」『甲南女子大学研究紀要』第48巻, pp. 43-52, 2012.
草野遙・大和知史(連携研究者) 「Forms and Meaning-Focused Instructionの効果: 日本人英語学習者への語強勢の指導を通して」『国際コミュニケーションセンター論集』第8巻, pp. 25-36, 2012.
大和知史(連携研究者) 「L2 speech 研究における発音の「明瞭性」の取り扱い−明瞭な評定のために−」『外国語教育メディア学会(LET) 関西支部メソドロジー研究部会 2011年度報告論集』, pp. 41-49, 2012.
阿栄娜(研究協力者)・林良子(連携研究者) 「縦断的シャドーイング訓練による発音の変化—異なる習熟度の日本語学習者を対象に−」『国際文化学』第25巻, pp. 17-27, 2012.
波多野博顕(研究協力者) 「自然会話にみられる語アクセントの破壊—非流暢性と平坦音調出現の関係—」『国際文化学』第25巻, pp. 79-93, 2012.
Sadanobu, Toshiyuki(研究代表者) Structural reversal between written and spoken languages in Japanese, Studia: Universitatis Babe?-Bolyai Philologia, LVIII, No. 1, pp. 21-33, 2013.
定延利之(研究代表者) 「書評論文:三宅知宏『日本語研究のインターフェイス』」,日本語文法学会(編)『日本語文法』13巻1号, pp. 110-120, 東京:くろしお出版,2013年3月31日. 
定延利之(研究代表者) 「フィラーは「名脇役」か?」『日本語学』第32巻第5号, 10-25, 東京:明治書院,2013年4月15日. 
定延利之(研究代表者) 「フォネーション:発音の姿勢」『日本語学』第32巻第5号, 76-92, 東京:明治書院,2013年4月15日. 
定延利之(研究代表者) 「身体化された文法・言語の姿を探る」,菅原和孝(編)『身体化の人類学:認知・記憶・言語・他者』, pp. 321-349, 京都:世界思想社,2013年4月20日.
定延利之(研究代表者) 「量化の意味への言語的手がかり」,木村英樹教授還暦記念論叢刊行会(編)『木村英樹教授還暦記念 中国語文法論叢』,pp. 332-351, 東京:白帝社,2013年5月18日. 
金田純平(連携研究者) 「日本語教師によるビデオ教材の作成と共有のすすめ—企画・制作・公開・コミュニケーション—」2014年3月,『日本語音声コミュニケーション』第2号,
定延利之(研究代表者) 「話し言葉が好む複雑な構造—きもち欠乏症を中心に—」石黒圭・橋本行洋(編)『話し言葉と書き言葉の接点』ひつじ書房,pp. 13-36,2014年9月22日.
［講演］
定延利之(研究代表者) 「状況に基づく日本語話しことばの文法」(基調講演)第12回フランス日本語教育シンポジウム(2011年5月13日,ボルドー第3大学)Toshiyuki SADANOBU "La grammaire du japonais oral basée sur la situation"Association des enseignants de Japonais, pp. 158-176.2012(翻訳:浅利誠氏). 
定延利之(研究代表者) 「話し手内のことばの多様性をどう見るか−日本語教育のために」(招待講演)南山大学人間文化研究科講演会(2011年6月24日,南山大学)
定延利之(研究代表者) 「身体としてのことば−「スタイル」の限界」(基調講演)日本通訳翻訳学会第12回大会(2011年9月10日,神戸大学)
定延利之(研究代表者) 「日本語の話しことば−教室での気づきから論文投稿まで」日本語音声コミュニケーション教育研究会主催研究集会「教室での気づきから論文投稿まで」(2011年10月7日,米子コンベンションセンター)
金田純平(研究協力者) 「私の日本語授業をネットで公開するには」(2011年10月7日, 米子コンベンションセンター)
林良子(連携研究者) 「日本語の発音:教室での気づきから論文投稿まで」日本語音声コミュニケーション教育研究会主催研究集会「教室での気づきから論文投稿まで」(2011年10月7日,米子コンベンションセンター)
定延利之(研究代表者) 「ヴォーカルジェスチャーとしての韻律,パラジェスチャーとしての言語」(招待講演)第3回「東西文化の融合」国際シンポジウム(2011年11月6日,大東文化会館ホール)
定延利之(研究代表者) 「キャラクタと状況から見る日本語話しことばの文法」(招待講演)琉球大学留学生センター講演会(2012年3月9日,琉球大学留学生センター)
定延利之(研究代表者) 学問発見講座(2012年10月20日,大阪府立茨木高等学校)
定延利之(研究代表者) 「日本語の発話を理解する新しい考え−状況とキャラクタ」(基調講演)國立臺中科技大學語文學院2012年文化語言教學國際學術研討會(2012年11月2日,中商大樓)
定延利之(研究代表者) 「日本語コミュニケーションの「状況パターン」とその文型」(講演)大阪YWCA日本語教師会主催2012年度セミナー(2013年1月26日,大阪YWCA)
定延利之(研究代表者) 「文末のことばやイントネーションをうまく教えるための「場面」の分類」(基調講演), 中東欧日本語教育研修会(2013年2月9日, Goethe Institute, Budapest (Hungary))
定延利之(研究代表者) 「キャラクタから見る日本のコミュニケーションとことば」(招待講演),第5回シベリア日本及び日本語研究・日本語教育シンポジウム(2013年3月16日,ノボシビルスク市立「シベリア・北海道」文化センター,Novosibirsky (Russia)
定延利之(研究代表者)・河崎みゆき(研究協力者)「方言研究と人物像(キャラクタ・角色)研究」中日理論言語学国際フォーラム2013(2013年7月14日,於同志社大学寧静館)
Sadanobu, Toshiyuki(研究代表者)Know and Experience in Japanese, International ConferenceEpistemology for the Rest of the World, JAIST Tokyo Satellite Office, 2013. Aug.8.
定延利之(研究代表者) 「日本語社会とキャラクタ」 (2013年9月2日, University of Gothenburg)
友定賢治(連携研究者) 「人物像に応じた日本語—方言があらわすキャラクタを中心に—」,第5回中・日・韓日本文化研究国際フォーラム(2013年9月22日,於大連大学)
定延利之(研究代表者)2014年2月21日 「キャラクタから見た翻訳の問題と解決」(招待講演),電子情報通信学会・思考と言語研究会(於千葉大学)『電子情報通信学会技術研究報告』Vol. 113, No. 440, pp. 1-6.
定延利之(研究代表者)2014年2月23日 「発話の文法」(招待講演),科研費基盤研究(B)「発話単位アノテーションに基づく対話の認知・伝達融合モデルの構築」・国立国語研究所共同研究「多様な様式を網羅した会話コーパスの共有化」・国立情報学研究所共同研究「実場面インタラクション理解のための非談話行動アノテーション手法の開発と談話・非談話行動の連鎖分析」主催公開シンポジウム「ことば・認知・インタラクション2」(於国立情報学研究所).
定延利之(研究代表者)2014年3月15日 「日本語コミュニケーションにおける偽のタブーと真のタブー」(招待講演),日本ロシア協会・在サンクトペテルブルグ日本国総領事館主催第14回「日本の春」行事,於サンクトペテルブルグ国立大学.
定延利之(研究代表者)2014年3月21日 「日本語学習者の文節単位発話を幼稚に響かせないためのつっかえ利用」(招待講演),第4回外国語発音習得研究会,於名古屋大学大学院工学研究科中央棟.
定延利之(研究代表者) 「「キャラクタ」:コンテクストに応じた人物像」,国際会議「コンテクストに基づいた日本語の話し言葉」,2014年4月4日,ボルドーモンテーニュ大学
定延利之(研究代表者) 2014年4月12日 「日本語を文節でしゃべる」(招待講演),英国日本語教育学会セミナー,リージェンツ大学ロンドン.
定延利之(研究代表者)「日本語の4つの発話モード」(招待講演)、2014年6月26日、京都外国語大学ジャパン・ウィーク講演会.
定延利之(研究代表者)「日本語教育に「文節」を活かす」(招待講演)、政策研究大学院大学・国際交流基金主催「日本言語文化研究会」コロキアム第10回,2014年7月7日.
定延利之(研究代表者)「知識と体験」(招待講演)、2014年7月25日、一橋大学国際研究館.
定延利之(研究代表者)「さまざまな発話の単位」(招待講演),大阪YWCA日本語教師養成講座45周年・日本語教師会25周年セミナー,2014年8月3日,於大阪YWCA.
友定賢治(連携研究者)「ことばとキャラクタ—方言を中心に—」(招待講演),広島市登録要約筆記者・奉仕員研修会,2014年10月7日(火),於広島市中区地域福祉センター.
定延利之(研究代表者)「音声コミュニケーション教育の 現状と今後の展開」(招待講演),シンポジウム「東アジアにおける日本語教育の現状と今後の展開」2014年10月13日,於一橋大学佐野書院.
定延利之(研究代表者)「日本語の発話単位をめぐって−文節単位の発話法とその応用可能性を中心に−」(招待講演),愛知県立大学高等言語教育研究所主催講演会,2014年11月3日(月),於愛知県立大学.
［口頭発表］
阿栄娜(研究協力者)・林良子(連携研究者) 「シャドーイングとリピーティング訓練によるアクセントの聞き取り能力の変化」日本語教育国際研究大会(2012年8月19日, 名古屋大学)『日本語教育国際研究大会予稿集第二分冊』, p. 148.
新井潤(研究協力者)・波多野博顕(研究協力者)・石井カルロス寿憲(研究協力者) 「感動詞の音例集作成のためのラベルセットの構築」日本語教育国際研究大会(2012年8月18日, 名古屋大学)『日本語教育国際研究大会 予稿集第一分冊』, p. 408. 
波多野博顕(研究協力者)・定延利之(研究代表者) 「MRI動画像を用いた日本語二重母音調音の分析−英語・中国語との対照−」日本語教育国際研究大会(2012年8月18日, 名古屋大学)『日本語教育国際研究大会予稿集第一分冊』, p. 92.
安田麗(研究協力者)・阿栄娜(研究協力者)・林良子(連携研究者) 「シャドーイング練習による日本語発音評価−中国語・モンゴル語話者を対象に−」日本音響学会聴覚研究会(2011年5月13日, 同志社大学)
朱春躍(連携研究者) 「中国語発音教育の問題点−音声研究成果の教育への応用」中国語教育学会第9回全国大会(2011年5月28日, 愛知大学)
坂井康子(連携研究者) 「言語獲得期の一歳児における3音から成る音声」日本音声学会第323回研究例会(2011年6月25日, 山梨大学)
河崎みゆき(研究協力者) 「中国語の「役割語」を考える−これまでとこれから」第3回中国語学会関東支部例会(2011年7月9日, 東京大学)
朱春躍(連携研究者) 「中国北方方言話者の日本語ユ/ヨ混同の生理的研究」第三届汉日对比语言学研讨会(2011年8月16日, 杭州師範大学(中国))
Toshiyuki Sadanobu. (研究代表者)"The competitive relationship between Japanese accent and intonation,"  EAJS 13, (Tallinn University (Estonia), 8/26/2011)
Yurie Iribe, Silasak Manosavanh, Kouichi Katsurada, Ryoko Hayashi (連携研究者), Chunyue Zhu(連携研究者) and Tsuneo Nitta.  Generating Animated Pronunciation from Speech through Articulatory Feature Extraction, INTERSPEECH (12th Annual Conference of the International Speech Communication Association)(2011年8月28−31日, フィレンツェ・コンベンションセンター(イタリア))
シラサック=マノサワン・入部百合絵・桂田浩一・林良子(連携研究者)・朱春躍(連携研究者)・新田恒雄 「音声から抽出した調音動作に基づくCG アニメーション生成」日本音響学会2011年秋季研究発表会(2011年9月21日, 島根大学)
阿栄娜(研究協力者)・林良子(連携研究者) 「習熟度の異なる学習者における縦断的日本語シャドーイング訓練の効果」日本音声学会全国大会(2011年9月25日, 京都大学)
入部百合絵・シラサック=マノサワン・桂田浩一・林良子(連携研究者)・朱春躍(連携研究者)・新田恒雄 「音声から生成する発音動作アニメーション」第25 回日本音声学会全国大会(2011 年9月25日, 京都大学)
林良子(連携研究者)・中村淳子(研究協力者)・ドナ=エリクソン(連携研究者)・朱春躍(連携研究者)・定延利之(研究代表者) 「MRI 動画による英語音声の調音動態の観察—日本人英語学習者との比較—」日本音声学会全国大会(2011年9月25日, 京都大学)
大工原勇人(研究協力者) 「「まあ」の強調的用法について」東アジア日本言語文学文化国際シンポジウム「国際提携と日本学研究」(2011年10月15日, 中国人民大学(中国))
河崎みゆき(研究協力者) 网络流行体性别演化研究—以淘宝体为例(中国語)中国都市言語調査国際シンポジウム(2011年11月19日, 集美大学(中国))
波多野博顕(研究協力者)・定延利之(研究代表者) 「MRI での調音動態撮像研究」(第一回外国語発音習得研究会(2012年2月21日, 金沢大学地域連携推進センター)
阿栄娜(研究協力者)・林良子(連携研究者) 「シャドーイングによる発音習得」(第一回外国語発音習得研究会(2012年2月21日, 金沢大学地域連携推進センター)
大工原勇人(研究協力者) 「日本的character文化与日语教育(일본의 캐릭터문화와 일본어교육)」东亚文化与传承国际学术研讨会 (2012年2月24日, 北京外国語大学(中国))
定延利之(研究代表者) 「述語の格体制からみた構造と意味の対応とズレ」,シンポジウム「文構造はどこまで意味を表しているのか」,日本言語学会第145回大会(2012年11月25日(日)、於九州大学箱崎キャンパス)
定延利之(研究代表者) 「直示的でないことばと場との関わり−現代日本語(共通語)の場合−」電子情報通信学会・思考と言語研究会(2012年12月8日、於早稲田大学)『電子情報通信学会技術研究報告』, Vol. 112, No. 339, pp. 29-33.
定延利之(研究代表者) 「話しことばが好む複雑さ」 第83回九州大学言語学研究会(2012年12月21日、於九州大学文学部)
定延利之(研究代表者) 「きもち欠乏症」中日理論言語学研究会シンポジウム「きもちと文法」(第32回大会)(2013年1月13日、於同志社大学大阪サテライト)
定延利之(研究代表者) 「話し言葉が好む複雑な構造—きもち欠乏症を中心に—」日本語学会2013年度春季大会シンポジウム「話し言葉と書き言葉の接点」(2013年6月1日、於大阪大学)
定延利之(研究代表者) 「日本人キャラがやってみせること:発話行為とその分類」,日本語プロフィシェンシー研究会特別シンポジウム「日本語の談話とプロフィシェンシー」(2013年6月29日,於キャンパスプラザ京都)
定延利之(研究代表者) 「数の一致をめぐる言語差をどう見るか?」京都大学言語学懇話会第92回例会(2013年7月13日,於京都大学文学部)
Mizumoto, Masaharu, and Toshiyuki Sadanobu(研究代表者)Know and Japanese counterparts: Shitte-iru and Wakatte-iru, International ConferenceEpistemology for the Rest of the World, JAIST Tokyo Satellite Office, 2013. Aug.8.
金田純平(研究協力者)・波多野博顕(研究協力者)・乙武香里(研究協力者)・定延利之(研究代表者)・田畑安希子 「関西地方在住の女性による笑い話の特徴—語りの構成と話者の韻律・非言語行動に注目して—」, Urban Language Seminar 11(2013年8月18日 広島市文化交流会館) 
Sadanobu, Toshiyuki(研究代表者) Funny talk corpus and speaking style variation in spoken Japanese, NAJAKS 2013, University of Bergen (Norway).  2013. 8.22.
定延利之(研究代表者) 「語用論から見るキャラクタの重要性」ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
友定賢治(連携研究者) 「ことばとキャラクタの関わり方」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
朱春躍(連携研究者) 「「口を尖らせた/歪めた」発話の生理的特徴について」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
林良子(連携研究者) 「韻律の習得と「発話キャラクタ」」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
金田純平(研究協力者) 「日本人のしぐさ —しぐさは何を示すのか—」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
宿利由希子(研究協力者) 「ロシア, ノボシビルスクにおけるキャラクタ教育の現状」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
昇地崇明(研究協力者) 「調音,韻律,表情を含むしぐさについての研究成果の応用の可能性」, ヨーロッパ日本語教師会マドリッドシンポジウム,パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
程莉(研究協力者)・定延利之(研究代表者) 「文法から見た重複の自然さ:現代日本語共通語の主題文の場合」,日本認知科学会第30回大会ポスター発表(2013年9月14日,於玉川大学)『日本認知科学会第30回大会発表論文集』pp. 592-599.
張暁昭(研究協力者) 「中国語「ai」,「ayi」と日本語「あい」の調音」,日本中国語学会2013年度全国大会(2013年10月27日,於東京外国語大学)
定延利之(研究代表者) 「推論利用可能性と染み込み速度に関する知識と体験の異なり」, 電子情報通信学会・思考と言語研究会(於早稲田大学),2013年12月14日,『電子情報通信学会技術研究報告』,Vol. 113, No. 354, pp. 35-40.
乙武香里(研究協力者) 「インタラクションの文法−環境の一部としての聞き手−」,電子情報通信学会・思考と言語研究会(於早稲田大学),2013年12月14日,『電子情報通信学会技術研究報告』,Vol. 113, No. 354, pp. 41-45.
定延利之(研究代表者) 「話し手の意識から見た文節の構造」,人工知能学会 第69回 言語・音声理解と対話処理研究会(於岩手県立大学アイーナキャンパス),2013年12月23日,『人工知能学会研究会資料 言語・音声理解と対話処理研究会(第69回)』(SIG-SLUD-B302), pp. 73-77.
定延利之(研究代表者)・鎌田修「話しことばに一段落」2014年3月30日,日本語プロフィシェンシー研究会,於湯の花温泉「烟河」
林良子(連携研究者) 「「キャラクタ」と韻律の結びつき」,国際会議「コンテクストに基づいた日本語の話し言葉」,2014年4月4日,ボルドーモンテーニュ大学
金田純平(研究狭量者) 「「キャラクタ」と語彙の結びつき」,国際会議「コンテクストに基づいた日本語の話し言葉」,2014年4月4日,ボルドーモンテーニュ大学
友定賢治(連携研究者)「「キャラクタ」と文法の結びつき」,国際会議「コンテクストに基づいた日本語の話し言葉」,2014年4月4日,ボルドーモンテーニュ大学
朱春躍(連携研究者)「「キャラクタ」と調音の結びつき」,国際会議「コンテクストに基づいた日本語の話し言葉」,2014年4月4日,ボルドーモンテーニュ大学
Sadanobu, Toshiyuki(研究代表者). May 20, 2014. The Structure of Japanese Phrase in Accordance with Speaking Modes, Speech Prosody 7, Trinity College Dublin (Ireland), Proceedings of the 7th international conference on Speech Prosody, pp. 315-319.
Zhu, Chunyue(連携研究者), and Toshiyuki Sadanobu(研究代表者). May 22, 2014. Observation of so-called pursed-lip and curled-lip utterances in Japanese, using video and MRI images, Speech Prosody 7, Trinity College Dublin (Ireland),Proceedings of the 7th international conference on Speech Prosody, pp. 879-883.
定延利之(研究代表者) 「情意からみた日本語の受身」,日本語教育学会2014年度春季大会 大会委員会企画パネルセッション「産出のための文法について考える−受身を例として−」(2014年5月31日,創価大学)
定延利之(研究代表者)「コミュニケーションへの言語的接近: 昨日の「面白い体験談」は今日の「体験の文法」か?」,電子情報通信学会・思考と言語研究会&早稲田大学情報教育研究所共催研究会「場の言語学ワークショップ: コミュニケーションの創発」(2014年6月22日,早稲田大学)
定延利之(研究代表者)「日本語の文と文節」,中日理論言語学研究会第38回・シンポジウム「文の全体と部分」,同志社大学大阪サテライト・オフィス,2014年7月6日.
定延利之(研究代表者)「文法から見た日本語の文節」,パネルディスカッション「より自然な話し言葉のために:文法・教育・評価からの「文節」再検討」,2014年日本語教育国際研究大会(於シドニー工科大学),2014年7月12日.
Sadanobu, Toshiyuki "Units of Japanese speech," Adventures in Speech Science, Sanjo Conference Hall, University of Tokyo, July 23, 2014.
定延利之・奥村朋恵・宿利由希子・昇地崇明「「面白い発話」の言語間対照のための準備的考察」,日本認知科学会第31回大会ポスター発表,名古屋大学,『日本認知科学会第31回大会(CD-ROM)』JCSS2014_P2-43.PDF,『日本認知科学会第31回大会抄録集』,p.69.2014年9月19日.
［パネルディスカッション企画］
パネルセッション「キャラクタと電子資料を駆使した日本語教育の新展開」(2013年9月6日,コンプルテンセ大学文学部,スペイン)
［ネット連載(三省堂ホームページSanseido Word-Wise Web)］
Sadanobu, Toshiyuki.(研究代表者) An Unofficial Guide to Japanese Characters (No. 54-100),  http://dictionary.sanseido-publ.co.jp/wp/author/sadanobu-e/
定延利之(研究代表者) 角色大世界−日本(第54回～第100回), http://dictionary.sanseido-publ.co.jp/wp/author/sadanobu-c/
定延利之(研究代表者) 日本語社会 のぞきキャラくり 補遺(第1回～), http://dictionary.sanseido-publ.co.jp/wp/author/sadanobu/
［講演会開催］
「第二言語習得研究の最前線−社会文化的アプローチと実証研究からの視点−」(第一部) (共催)
日時:2012年3月21日(水)13:30-15:00
場所:神戸大学 鶴甲第一キャンパスD棟603
講師:Karin Aguado氏(ドイツ、カッセル大学)
演題:Sociocultural approaches to explaining interlanguage development
参加者:18名
［ワークショップ開催］
定延利之(研究代表者)・大工原勇人(研究協力者)・羅米良(研究協力者) ,日本語民間話芸ワークショップ,2013年11月27日(水), 北京日本学研究センター.
EAJS pre-sonference workshop「コミュニケーションと文法におけるキャラ」 (University of Ljubljana, Slovenia,20140826)
定延利之「キャラクタとは何でないか:5つの誤解を解く」
友定賢治「方言研究からみたキャラ助詞」
金田純平「キャラクタと文法」
［研究会開催］(共催)
2014年3月21日,第4回外国語発音習得研究会,於名古屋大学大学院工学研究科中央棟.
状況に基づく日本語話しことばの研究と,日本語教育のための基礎資料の作成
