マレーシア映画文化研究会は、マレーシア映画を観て楽しむとともに、マレーシア映画を題材に監督の想いやマレーシア社会が抱える課題を考えることを通じて、マレーシア映画の「おもしろさ」を共有し、映画を介してマレーシア社会について理解を深めることを目的とする研究会です。
2014/09/15 
2014年9月15日、キャナルシティ博多貸会議室にて、九州シネアドボ・ワークショップ「映画『ジャングル・スクール』が拓くフロンティア——シネマと地域研究のマリアージュ」を開催します。詳細はこちらをご覧ください。(2014/9/2)
2014/09/10 
2014年9月10日、京都大学稲盛財団記念館にて、京都シネアドボ・ワークショップ「越境する危機と分かち合う記憶——東南アジアを襲う不況・台風・爆弾テロ」を開催します。詳細はこちらをご覧ください。(2014/8/16)
2014/08/04-05
2014年8月4日〜5日、芝蘭会館山内ホールにて、第5回ヤスミン・アフマド監督追悼京都マレーシア映画文化シンポジウム『親星子星一番星——よそ者どうしが織りなす家族の物語』を開催します。詳細はこちらをご覧ください。(2014/7/14)
2014/03/15
2013年4月15日(土)、今年も大阪アジアン映画祭との共催で、大阪歴史博物館にてシンポジウムを行います。今年のテーマは『高層化するアジアの想像力—『生きる』と『死ぬ』のほとりで』で、大阪アジアン映画祭で上映される『KIL』のニック アミー・ムスタファ監督および『ほとりの朔子』の深田晃司監督をゲストに招いて、アジアの高層都市を舞台に、たまたま同じ場所に居合わせた人どうしがつながりを見出す人間関係のあり方を考えます。詳細はこちらをご覧ください。(2014/02/15)
2013/05/24-31
2013年5月24日(金)〜31日(金)、オーディトリウム渋谷にて、日本初のマレーシア映画祭「シネマレーシア」が開催されます。本研究会も字幕監修やトークショーなどで協力しています。トークショーの詳細はシャリファ・アマニ(5月25日)、ピート・テオ(5月26日)、ダイン・サイド(5月28日)、をご覧ください。(2013/04/24)
2013/04/01
本研究会が企画・執筆した雑誌『地域研究』の特集号(混成アジア映画の海—時代と世界を映す鏡)が刊行されました。日本からエジプト・トルコまでアジア30カ国を対象に、地域事情に通じた専門家が映画を紹介しています。詳細はこちらをご覧ください。(2013/4/1)
マレーシア映画文化研究会
