rep.aovとSPSS  &dagger;
YK? (2010-12-11 (土) 19:53:30)
はじめまして。
被験者間因子と被験者内因子を含む分散分析に関する質問です。
先日、中級Q&Aに投稿した内容ですが、初級Q&Aが適切ではないかというご指摘をいただき、こちらに再投稿します。
Rのaov、nlmeパッケージのlme、carパッケージのAnovaと岡田先生のrep.aovで同じ結果が得られるのですが、SPSSや桐木先生のWEBの結果と一致しません(SPSSと桐木先生の結果は一致します)。
下記にサンプルを示します。
P値はfactor1, factor2, timeの順に0.044, 0.441, 0.017となりますが、SPSSや桐木先生のWEBでは順に0.042, 0.397, 0.575となります。
ダミーの結果を加えて被験者内因子の水準を3にしてみても結果は一致しません。
他のサンプルデータでも結果が一致するときとしないときがあるようです。
SPSSはType IIIで計算していますが、R側でtype IIIを指定しても一致しません。
原因についてどなたかご教示いただけましたら幸いです。
ID <- factor(rep(c(1:32),2))
factor1 <- factor(c(0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0))
factor2 <- factor(c(0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 
0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0))
time <- factor(c(rep(1,32), rep(2,32)))
result <- c(102.56, 101.80, 123.72, 74.16, 34.12, 
61.52, 54.08, 115.08, 58.96, 60.24, 111.68, 122.20,
45.04, 104.84, 121.48, 125.20, 45.48, 217.00, 39.40,
157.48, 119.96, 65.80, 4.44, 39.40, 65.80, 90.20,
45.48, 117.72, 83.04, 156.40, 42.72, 110.92, 135.52,
22.60, 129.08, 127.76, 149.12, 69.92, 73.24, 97.12, 
114.92, 54.56, 170.08, 71.60, 179.96, 57.08, 199.88, 
126.48, 59.56, 120.40, 53.56, 127.12, 66.48, 75.24, 
268.64, 90.88, 102.48, 147.84, 116.84, 84.40, 147.84, 
138.76, 122.96, 120.04)
df <- data.frame(ID, factor1, factor2, time, result)
rep.aov(result ~ I(time) + B(factor1, factor2) + S(ID), df)
セルフレスです。解決しました -- YK? 2010-12-13 (月) 19:15:18
SPSSと結果が一致しなかった件ですが、
contrasts(factor1) <- "contr.Sum"
として因子の対比を零和対比にすることによって
carのAnova(type="III")でSPSSと一致するようになりました。
下記のページが参考になりました。
http://myowelt.blogspot.com/2008/05/obtaining-same-anova-results-in-r-as-in.html
投稿する前にもっとしっかりと調べておくべきでした。
お騒がせして申し訳ありません。
ネットワーク(sna)のグラフ描画(辺ごとの太さの調整)について  &dagger;
net? (2010-12-10 (金) 19:24:00)
R初心者です.
ネットワーク分析をして,ネットワーク図を描くときに,辺の太さを辺ごとに調整できるとされています.太さを与えるデータはベクトルでも隣接行列でもよいという解説がありました.
たとえば,重み付きグラフの隣接行列(たとえばwg)でグラフを描き,その重みに応じて各辺の太さを変えたい場合,辺の太さを指定するedge.lwdをつかって具体的にどのように表現したらいいでしょうか.
ちなみに,wgは作業ディレクトリにあるcsvファイルで,
wg<-as.matrix(read.csv("XXXXX(ファイル名)".csv))
で既に定義してあるとします.
私は,
gplot(wg,
edge.lwd = wg)
として,グラフを描こうとしたら,エラーで「使われていない引数があります」として,edge.lwd = wgがでてしまいました.
具体的なスクリプトを教えていただけたら幸いです.
「具体的なスクリプトを教えていただけたら幸いです」ということなら,あなたこそ,ほかの人が追試できるように,あなたが実際に行った「完全な」(追試可能な)スクリプト(プログラム)を提示すべきでしょう。
read.csv("XXXXX(ファイル名)".csv) なんていわれても,"XXXXX(ファイル名)".csvが どんなものかもわからないので追試できないし,例えそのファイルを提示されても,それが数万行のファイルなら(そんなときにはそれを提示するのも大変だろうが,提示されてもそれを自分でもやってみようとはよほど奇特な人でない限り)無理。
コメントを求めようと思うなら,現象を再現できる適切な規模のテストデータを含めて提示するのが「お作法」だと思います。
あなたの遭遇した状況を,ああでもあるか,こうでもあるかと,いろいろ想定して,エラーの原因を究明してくれる人はそんなに多くはないかも知れませんよということですけど。まあ,いるかもしれませんけどね。
例えば,gplot についても,どのパッケージに入っているのかもわからないということで,その時点で「もういい」と判断する人もいるのでは?(もっとも,そのような人は相手にしないということなら何をかいわんや) -- 河童の屁は,河童にあらず,屁である。? 2010-12-10 (金) 21:43:38
snaパッケージのgplotのコードとしては間違っていません。read.csvでheader=FALSEとしているかが気になるところ。 --  2010-12-11 (土) 13:24:07
土曜日にコメント頂いた方へ
ありがとうございました.
もう一度試してみたら,以下のスクリプトでできました.headerはTRUEです.
質問をお送りした時のスクリプトと変更していないと思いますが,もしかしたら,=の前後のスペースなどに問題があったかもしれません.
(もちろん,スペースなどをチェックして何回かやり直したのですが) -- net? 2010-12-13 (月) 11:42:50
library(sna)
wg <-as.matrix(read.csv("test.csv",header=TRUE))
gplot(wg,
edge.lwd = wg)
test.csvのなかみ
A,B,C,D,E,F
0,8,0,0,0,0
0,0,0,1,0,1
0,6,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,2
1,0,0,0,2,0
Q&A (初級者コース)/12 - RjpWiki
