解けたので、記念に。
【問題】
さいころをn個投げたとき、目の和が4の倍数になる確率 a(n) を求めよ。
【解答】
さいころを n 個投げたときの目の和が
4で割って1余る数になる確率を、b(n) とおきます。
同様に、4で割って2余る数になる確率を c(n)、
4で割って3余る数になる確率を d(n) とおきます。
a(n),b(n),c(n),d(n) を、それぞれ a(n-1),b(n-1),c(n-1),d(n-1) を
用いて表します。
つまり、確率漸化式を立てます。
n 個のさいころの目の和が4の倍数になるというのは、以下の場合です。
・(n-1) 個のさいころの目の和が4の倍数で、
さらにそこからもう1個ふったさいころが「4」のとき。
・(n-1) 個のさいころの目の和が4で割って余り1の数で、
さらにそこからもう1個ふったさいころが「3」のとき。
・(n-1) 個のさいころの目の和が4で割って余り2の数で、
さらにそこからもう1個ふったさいころが「2」または「6」のとき。
・(n-1) 個のさいころの目の和が4で割って余り3の数で、
さらにそこからもう1個ふったさいころが「1」または「5」のとき。
したがって、a(n)は次のように表すことができます。
a(n) = (1/6)×a(n-1) + (1/6)×b(n-1) + (2/6)×c(n-1) + (2/6)×d(n-1) ... ①
同様に、b(n),c(n),d(n) は次のように表せます。
b(n) = (2/6)×a(n-1) + (1/6)×b(n-1) + (1/6)×c(n-1) + (2/6)×d(n-1) ... ②
c(n) = (2/6)×a(n-1) + (2/6)×b(n-1) + (1/6)×c(n-1) + (1/6)×d(n-1) ... ③
d(n) = (1/6)×a(n-1) + (2/6)×b(n-1) + (2/6)×c(n-1) + (1/6)×d(n-1) ... ④
ところで、確率の性質から、
a(n)+b(n)+c(n)+d(n) = 1 ... ⑤
は明らかです。
また、①-②+③-④ を計算すると、
a(n)-b(n)+c(n)-d(n) = 0 ... ⑥
となることが分かります。
よって、⑤+⑥ を2で割って、
a(n)+c(n) = 1/2 ... ⑦
が得られます。
①+i×②-③-i×④ を計算すると、( i は虚数単位。)
a(n)+i×b(n)-c(n)-i×d(n) = -(1-i)/6 × ( a(n-1)+i×b(n-1)-c(n-1)-i×d(n-1) )
よって、数列 {a(n)+i×b(n)-c(n)-i×d(n)} は、
初項 a①+i×b①-c①-i×d① = 1/6+i×2/6-2/6-i×1/6 = -(1-i)/6
公比 -(1-i)/6 の等比数列となることが分かります。よって、
a(n)+i×b(n)-c(n)-i×d(n) = { -(1-i)/6 }n
が得られます。
さらに、
a(n)+i×b(n)-c(n)-i×d(n) 
= { -(1-i)/6 }n
= (-√2/6)n × { cos(-45)+i×sin(-45) }n
= (-√2/6)n × { cos(-45n)+i×sin(-45n) } ... ⑧
最後の1行は、ドモアブルの法則を使っています。
同様に、 ①-i×②-③+i×④ を計算することで、
a(n)-i×b(n)-c(n)+i×d(n) = -(1+i)/6 × ( a(n-1)-i×b(n-1)-c(n-1)+i×d(n-1) )
が得られます。よって、
a(n)-i×b(n)-c(n)+i×d(n)
= { -(1+i)/6 }n
= (-√2/6)n × {cos(45n)+i×sin(45n)} ... ⑨
⑧+⑨ を2で割って、
a(n)-c(n) = (-√2/6)n × cos(45n)
この式と、⑦より、
a(n) = 1/4 + (1/2)×(-√2/6)n × cos(45n) ... (答)
これが答えです。
--------------------------------------------------------------
ちなみに、行列を用いて、
①②③④は、次のように書くことができます。
|a(n)|  | (1/6) (1/6) (2/6) (2/6) | |a(n-1)|
|b(n)| = | (2/6) (1/6) (1/6) (2/6) | |b(n-1)|
|c(n)|  | (2/6) (2/6) (1/6) (1/6) | |c(n-1)|
|d(n)|  | (1/6) (2/6) (2/6) (1/6) | |d(n-1)|
この4×4の行列に対し、固有値を求めると、
1, 0, -(1-i)/6, -(1+i)/6
が得られます。それぞれの固有値に対応する固有ベクトルは、
(1, 1, 1, 1), (1, -1, 1,-1), (1, i, -1, -i), (1, -i, -1, i)
となります。
上記の解説で出てきた、
①-②+③-④ や、①+i×②-③-i×④ や ①-i×②-③+i×④ といった計算は、
この固有ベクトルから導いたものです。
Aを行列、λを固有値、uを固有ベクトルとすると、
Au = λu
となるからです。
読んだ本からの抜き書き。
「人はなぜエセ科学に騙されるのか」(著:カール・セーガン、訳:青木馨、出版:新潮文庫)から。
今回紹介するのは、世にいる占い師や超能力者と呼ばれる人たちが、共通して持っている、とある商売道具について。
それは「コールドリード」などと呼ばれたりする、非常に巧みな言葉のテクニックです。
あなたが、ある占い師に性格判定をしてもらっている状況を想定します。
コールドリードの技術を磨いた占い師は、例えばあなたに対してこのような判定結果を伝えるわけです。以下引用。
---------------------------------------------------
「あなたは外交的で、愛想がよく、社交的になることもありますが、ときには内向的で用心深く、控えめになりますね。自分のことをあまり他人に知られるのは、賢明なことではないと思っています。多少の変化や多様性を好み、枠にはまっていることに満足できません。外ではよく規律を守り、自分を押さえることができますが、おおむねそこはカバーできています。あなたには、まだうまく使えていない才能がたくさん眠っているようです。自分に対して批判的になりがちですね。そのくせ、他人に好かれたい、誉めてほしいという気持ちが強いようです。」
---------------------------------------------------
もうこれはお見事と言いたくなるような表現です。
こんなふうに言われたら、誰が聞いても当たってると思ってしまうはず。
ポイントは、抽象的な言い回しに終始し、正反対の内容を巧みに取り入れているということでしょうか。
最近は占星術や運勢診断など、色々なタイプの占いを目にすることが多いです。
もちろん占い師の中には、お客さんの態度や言葉遣いを注意深く観察して、その人にふさわしい答えを用意してくる占い師もいるでしょう。
けれども結局のところ、こういった占いが提供するお告げとは、本質的には上のような「誰にでも当てはまる抽象的表現」に、神秘性や歯切れの良さといったカモフラージュを施したものに過ぎないのではないでしょうか?
ちなみに今回の引用は、上記の本の極めて一部分を抜き出したものです。
上下巻合わせて全部で800ページほどある大変ボリュームたっぷりな本なのですが、僕が絶対に読む価値アリだと思っている本の一つです。
本書のポイントを抜き出せと言われると、恐らくは非常に大量の箇所を引用してしまうことになるでしょう。
この本において著者は、オカルトや占星術等といった非科学的な思考や、科学の皮をかぶったエセ科学の風潮を取り上げ、人々がこれらに魅了され信じ込んでしまっている現在の状況について警告しており、その上で、不思議さに驚嘆する心と懐疑的精神とをバランスよく持つことが重要である、と説いています。
今回の引用箇所は、単に僕が読んでいて笑えたという理由のみで挙げているので、これがこの本の代表的な内容であるとは思わないのが正解です。。。
日経サイエンスにて、創刊400号特別企画ということでこんな懸賞パズルをやってました。
なんとなく面白そうだったので、コンピュータの力を借りて取り組んでみることにしましょう。
http://www.nikkei-bookdirect.com/science/page/magazine/puzzle/puzzle0502/question.html
1から9までの数字を使った、算数のパズルです。
今回出題されたのは全部で3問。
問題の詳しいルールはリンク先を参照なのですが、一応ここでも簡単に引用します。
【問1】
123456789
のに四則の演算子(+,−,×,÷)や空白、カッコの記号を入れて、答えが400になるようにして下さい。
小町算と呼ばれる問題だそうです。ちなみに、
解答例:1×2÷3×4×5× (6+7+8+9) = 400
だそう。他にもいろいろ正解のパターンはあるので「面白い例を見つけて下さい。」とのこと。
まあたぶん適当に記号を当てはめていったら正解が見つかるのでしょう。
あまり興味が湧かなかったので、パスして問2に挑戦。
今度は,1から9までの数字が現れる順番にはこだわらず,数式の長さ・短さを競って下さい。四則に限らず,三角関数,対数関数,微分積分,ベクトルや行列,順列など高校程度の数学で使われるものならなんでもよいとします。数字はそれぞれ1回しか使えませんが,定数(π,e,iなど)は何度でも使えます。
【問2】
できるだけ短い数式を作って下さい。
解答例: (4×5)^2×1^36789 = 400
【問3】
できるだけ長い数式を作って下さい。
解答例: sin (3!×5°) ×|2+6×i|^4÷ (18−9−7) = 400
(iは虚数単位。｜｜は絶対値記号。)
注釈によると、式の長さは演算の個数で決めるのだそうです。
つまり問2の解答例だと、乗算とべき乗が2回ずつ行われているので、長さは4となります。
(カッコや定数、数字は数えない。べき乗演算や行列演算,定積分も1個と数える。)
問3の解答例は、長さが11となります。
以上をもとに、これらの解答例よりも優れた解答を作ってね、というのが問題です。
直感的に問2の方が易しそうです。こっちから考えることに。
ていうかこの問2、解答例の長さ4でもずいぶん短いじゃないか。
それ以下の長さといえば、あとは1か2か3の場合だけ。
長さ1の数式なんて、演算が1回しか使えないわけで、これはちょっと無理がありそう。
というわけで、長さ2で何かよいのないのかな・・・と考えてるときに、ふっと気付きました。
「ガウス記号使えばいけるんじゃないか?」
そんな思い付きを元に試しにプログラムを組んでみたところ、出るわ出るわ、どっさり解答例が見つかりました。
長さ2の解答:[384527÷961] = 400
([...]はガウス記号。記号内の数を超えない最大の整数。)
こんな感じのが、[6桁÷3桁]の場合だけでも数百パターン見つかりました。
うーむ、でもやっぱり、これじゃ面白くない。
そもそもガウス記号っていうのが何だかダサい。
もうちょっときれいな解答か、あるいはいっそ長さ1の解答なんてのがないかな? と言う気がします。
そうしたら再び、ある思いつきに襲われました。
「3×3行列の行列式なんてどうだろう?」
さすがにそんな都合のいいことはないかな、と思いつつも再びプログラムを組んでみたところ、なんとびっくり、見つかっちゃいました。
長さ1の解答:  ｜148｜
det ｜926｜ = 400
｜573｜
非常にシンプルな形で、かなり気に入りました。(行列式は大学1年の範囲だけど。)
実はこれ以外に、行列を使わない長さ1の解答を思いつきました。
非常にユニークで最高のネタなので、懸賞の募集締切が過ぎるまで秘蔵っ子ということにしておきましょう。
ていうか、募集締切は1月20日。もうすぐなんですね・・・。(この問題を知ったのは昨日。)
明日以降、問1と問3を考えてみようと思います。
前回の日記に引き続き、日経サイエンス400号記念の懸賞問題にチャレンジ中。
http://www.nikkei-bookdirect.com/science/page/magazine/puzzle/puzzle0502/question.html
前回でまだ答えを出していなかった問1と問3のうち、とりあえず問1だけ先に解いておきましょう。
【問1】
123456789
のに四則の演算子(+,−,×,÷)や空白、カッコの記号を入れて、答えが400になるようにして下さい。
いろいろ正解のパターンはあるので面白い例を見つけて下さい。
に入れて良いのは、四則の演算子の他に空白もOKですので、例えば「12」を「12」としても良いわけです。
あまりこの問題に興味が湧かない上に、何よりも今回は問3の方が圧倒的に厄介なので、この問1は情熱なくあっさりと終らせる方向でやります。
とにかく作業量を減らしたいので、の中に空白は用いず、4つの演算子を総当りで当てはめて答えを探しましょう。
さらに乗除を加減に優先させるのが面倒なので、左から順に演算をしていくやり方で答えを探します。要はサボり過ぎということです。
というわけであっさりと答えが見つかりました。
((1+2)×3+4)×5×6−7+8+9 = 400
というわけで、何の面白みも感じられない答えの完成です。
よほど他に奇抜で面白いアイデアが浮かばない限り、ひとまずこの答えで確定でしょう。
さて、厄介なのは問3ですね・・・。
【問3】
今度は,1から9までの数字が現れる順番にはこだわらず,数式の長さ・短さを競って下さい。四則に限らず,三角関数,微分積分,順列など高校程度の数学で使われるものならなんでもよいとします。数字はそれぞれ1回しか使えませんが,定数(π,e,iなど)は何度でも使えます。
できるだけ長い数式を作って下さい。
食事の間にぼんやりと考えてみたものの、さすがにパッとひらめくようなアイデアは出てきません。
明日以降に、のんびり時間をかけて考えることにします。
日経サイエンス400号記念の懸賞問題にチャレンジ中。
http://www.nikkei-bookdirect.com/science/page/magazine/puzzle/puzzle0502/question.html
最終問題の問3に取り掛かっています。
会社の同僚に話してみたところ、結構多くの人が乗って聞いてくれました。
【問3】
今度は,1から9までの数字が現れる順番にはこだわらず,数式の長さ・短さを競って下さい。四則に限らず,三角関数,微分積分,順列など高校程度の数学で使われるものならなんでもよいとします。数字はそれぞれ1回しか使えませんが,定数(π,e,iなど)は何度でも使えます。
できるだけ長い数式を作って下さい。
注釈に書いてありますが、「いくらでも式をのばせるような仕組み」を使うことは禁止だそうです。
つまり、例えば「×π÷π」を何回も続けて書くというのはダメなわけです。
他にも、「log(exp(3))」や「sin(3-2-1)」といったふうな表現も禁止。
さて、どんな演算を使ってもOKなどと言われると、かえって何をすればよいか、途方に暮れてしまいます。
指数関数もOKとありますが、果たしてこれを使ったところでどうやって整数の答えが出せるというのか。
・・・そこで、問2のときにも使った、ガウス記号をここでも使ってみようという発想に至ります。
そもそも、小数整数に直せるというガウス記号は、はっきり言って最強の演算ではないかと思えるわけです。
三角関数や指数関数を使ってぐちゃぐちゃの小数になったところで、ガウス記号で整数化すれば良いのですから。
一番の問題は、数学的な美的センスに著しく欠けていることでしょうか。
しかしそれでも、果たして実際に400を作ることができるかどうか、試してみたくなりました。
というわけで、1～9の各数字に三角関数や指数関数を12回演算し、そのガウス記号を取ったものの和で400を表現するよう、プログラムを作ってみました。
そして、その結果出てきた答がこれ。
[exp(exp(exp(sin(sin(cos(exp(exp(exp(cos(sin(sin(1))))))))))))]
+ [exp(exp(exp(sin(sin(cos(exp(exp(cos(cos(exp(cos(2))))))))))))]
+ [exp(exp(exp(cos(exp(exp(exp(cos(sin(exp(sin(exp(3))))))))))))]
+ [exp(exp(exp(sin(sin(exp(exp(cos(sin(sin(cos(exp(4))))))))))))]
+ [exp(exp(exp(sin(exp(exp(exp(exp(sin(exp(sin(exp(5))))))))))))]
+ [exp(exp(exp(sin(cos(exp(sin(exp(exp(cos(exp(exp(6))))))))))))]
+ ...
+ [exp(exp(exp(sin(sin(exp(exp(cos(sin(sin(sin(exp(9))))))))))))]
= [44.357397] + [45.683404] + [44.440939] + [44.990710] + [45.636213]
+ [44.941717] + [45.504981] + [45.694271] + [44.183854]
= 44 + 45 + 44 + 44 + 45 + 44 + 45 + 45 + 44 
= 400
([...]は、カッコ内の数を超えない最大の整数)
完成した答えを見て、思わず笑ってしまいそうになりました。
演算回数は合計125回。
数学的な美的観点から見れば、この上なくひどい、興醒めな解答であることは間違いないと思います。
気になる点が一つ。
このやり方は、いくらでも式をのばせる仕組みを禁止するルールに違反する、との指摘を受ける可能性があるということです。
今回は各数字の演算回数を12回に限定して探索を行いましたが、原理的には12回どころか、15回でも18回でもいくらでも増やして探索することが可能だからです。
しかし、そのような指摘には、次のような反論が可能であることにも気が付きました。
本当に「いくらでものばせる」ことを証明することができますか?
この解答で本当に投稿するかどうか、一度保留しようと思います。
サイエンスものおきば: 雑念レポート アーカイブ
