「意識の振動数を上げる」というのはいいけど、どうすれば振動数が上がるのか。そもそも、「振動数が上がる」とは、どういうことなのか。そこが気になるところだろう。
その参考に、まず、この「振動数」の話を広めた張本人とも言える、「バシャールと坂本政道氏の対談」を数年ぶりに見直してみたい(これに関する、以前のブログ記事)。
バシャールが語った「振動数」 
ムー(レムリア)大陸の人々の振動数 17万〜18万回/秒。アトランティスになると少し下がり、現代人はもっと下がって、何千年もの間、3万〜5万回/秒をさまよっていたが、現在の平均は7万6千〜8万回/秒。
現代人でも、意識の進化や霊的な成長を探求している人は、10万回/秒以上。今の地球人には17万〜18万回/秒に達している人もいる。2012年には、覚醒し、目覚めた人が14万4千人に達して、地球はポジティブな方向へ加速して行くが、その目覚めた人たちの振動数が18万回/秒。地上に居た時の仏陀やイエスは20万回/秒以上。バシャール達は25万回〜29万回/秒。そして33万3千回を超えると、非物質の世界。現在の仏陀のパーソナリティは50万回〜66万6千回/秒を超えて、さらに拡大中。
この話が本当なのかどうかは、裏を取りようもないわけだけど(笑)、今までは抽象的だった「意識を高める」という話を、「振動数ナントカHz」という数値で示したことには、大きな意義があったと言える。
それによると、精神世界の探求者は、10万ヘルツ以上の振動数になっているという。アセンションする人の振動数は「18万Hz以上」というから、単に探求しているだけじゃ足りないみたいだ。
18万Hzまでは、物質界の人間。18万Hzから33万3千Hzまでは、半霊半物質の世界の住人。バシャールたちも、その中に含まれる。そして、33万3千Hz以上になると、まったくの非物質界の住人となる・・・。
「意識の高さを数値にして示す」というのは、もちろん、これが初めてではない。その前には、「キネシオロジー」のホーキンズ博士っていう人がいた。だいぶ前の本だけど、エハン・でラヴィ氏の訳で、筆者も読んだ覚えがある。とはいっても、いまさら読み返してまとめるのも大変なので、コピペに頼るしかない。
>キネシオロジー・テスト(詳細は省略)で判定された意識レベル
1〜1000の意識レベルの表
700-1000・・・悟り600・・・平和、1000万人に1人(世界で700人)540・・・喜び、250人に1人(世界で2800万人)500・・・愛、25人に1人400・・・理性350・・・受容310・・・意欲250・・・中立200・・・勇気、5〜7人に1人(15%〜22%)175・・・プライド150・・・怒り125・・・欲望100・・・恐怖75・・・深い悲しみ50・・・無感動30・・・罪悪感20・・・恥
ちなみに、数値が1増えると、パワーは10倍になる。つまり、この数値は、ケタ数だということ。一番下の「恥」は、20ケタ。すなわち、10の20乗(・・・億・兆・京の次の、ガイという単位になる)。100と200では、たったの2倍の違いなんかではない。そこには、まさしく天文学的な差がある・・・。 
上に挙げたバシャールの場合、アセンションできるレベルは18万ヘルツが目安とされているけど、このホーキンズ方式だと、「600」まで行けば、すでにアセンションしちゃったレベルと言っていいだろう。
(コピペしといて言うのもなんだけど、これらはあくまで参考意見にすぎないということを、くれぐれもお忘れなく&hellip;)。
(続く)
意識の振動数 - 宇宙のこっくり亭
