こんにちは、セカンドのKです。
==演奏会情報==
【上智大学グリークラブ第64回定期演奏会】
日時:2012/11/25(日)
開場 13時30分 
開演 14時
場所:滝野川会館大ホール
曲目:Magnificat、
「Student prince」より、
男声合唱組曲「月光とピエロ」、
世界各国愛唱曲、他
入場料(当日チケット代)500円、全席自由
=============
定期演奏会まであと10日を切りました。つい最近第63回をやったと思っていたんですけどね。
気がついたら第65回を迎えてしまいそうです。
_________________________________________________________________________
さて、たまには音楽オタクっぽい話をば。
「音名って何種類あると思う?」
と問われたら、どう答えるでしょう。
「ドレミファソラシドだから、7種類。」
だいたいの人はこう答えるでしょうし、実際そうです。(♯や♭は厄介そうなので考えないとして。)
音は「ド」から始まって「レミファソラシ」を経て「ド」に戻るという、螺旋構造を持っています。
音の高さは周波数の大きさで決まっています。中学理科でやりましたね。
周波数、つまり空気が単位時間あたりに何度振動するかによって音高が決定します。
基準として定められているのが、A(ラ音)が440Hzというものですね。空気の粒子が1秒に440回往復するということです。
周波数が大きければ大きいほど高い音に、小さければ小さいほど低い音となります。
ヒトが聞き取れる音は一般的に20Hz〜20000Hzといわれています。私はもう17000Hzより上はあまり聞こえません。歳を取ると高い音はみるみる聞こえなくなっていきます。
ドレミファソラシドはそれぞれどの様な周波数なのかというと、例えば次のようになっています。
ド  ・・・261.6 Hz
レ ・・・293.7 Hz
ミ  ・・・329.6 Hz
ファ・・349.2 Hz
ソ ・・・392.0 Hz
ラ ・・・440.0 Hz
シ ・・・493.8 Hz
ド  ・・・523.2 Hz
よくわかりませんが、とにかくこうです。(詳しい人へ、、、これは平均律です。なお、ピッチパイプの音を参考にしています。)
261.6Hzの「ド」とは、ピアノで言うと「真ん中のド」より一オクターブ下の「ド」です。
上の周波数一覧の、一番上のドと一番下のドに着目してください。
261.6×2=523.2
低いド    高いド
このように、周波数は2倍すると一オクターブ上の同じ音になります。
440Hzがラなので、880Hzもラです。逆に220Hzもラです。
上の一覧を順々に2倍していけば、無限に音階が作れますね。
さて、ここでです。
なぜ周波数を2倍にすると同じ音になるのでしょうか。
例えばドとソを比べると、ドは261.6Hz、ソは392.0Hzです。実はこれは約1.5倍の関係になっています。「2倍」ほどではありませんが綺麗な比率です。ドとソでは周波数が違えば音高も音名も違いました。レ、ミ、ファ、ラ、シも同様です。しかし周波数を2倍にすると「ド」という同じ音名に戻って来てしまいます。
ドとド。周波数が違うから音の高さは違って聞こえます。523.2Hzのほうが高く聞こえるのは確かです。
「ドレミファソラシドレミファソラシドレミファソ・・・・・」のように螺旋を構成しなくとも、「ドレミファソラシケペタニグイニジ・・・・・」などというように音名がついていても良い気がしませんか。
「ド」の周波数二倍の音はなぜ「ケ」ではないのでしょう。
不思議です。
この「周波数二倍で同じ音」に聞こえる理由はまだしっかり解明されていないようです。
もやもやしたままですが終了します。というか解明されてないんだから仕方ないです!許して!なら話すな?もっともです!でもこの不思議さを共有してもらえたらと思ったのです。
おそらくこれは聴覚だけの話にとどまらず、脳科学に足を踏み入れなければならないような話になると感じます。
「え、これ既に解明されてますが」といった事がございましたら是非コメント欄にて教えていただけたら幸いです。
_________________________________________________________________________
季節は一年で一周期なので、365×24×60×60=315360000秒に1回振動すると考えれば、1/(31536×10^4)Hzと考えられますね。
見事に文系の読者様を減らすことに成功しました。本当にありがとうございました。
上智大学グリークラブ☆現役ぶろぐ:電車で「微分は接線の傾き、微分は接線の傾き」とかブツブツ言ってたら席が空いたから座れた
