C 60068-2-80
:2009 
(1)
目  次
ページ
序文
1
1
  適用範囲
1
2
  引用規格
2
3
  用語及び定義
2
4
  試験装置に関する要求事項
8
4.1
  一般
8
4.2
  制御システム
8
4.3
  基本運動
8
4.4
  横運動
8
4.5
  取付け
8
4.6
  測定系
9
5
  混合モード振動試験に関する要求事項
9
5.1
  振動の許容差−ランダム振動
10
5.2
  振動の許容差−正弦波
13
5.3
  制御方法
14
5.4
  振動応答検査
14
6
  厳しさ
15
6.1
  広帯域ランダム振動
15
6.2
  狭帯域ランダム振動
15
6.3
  正弦波成分
16
7
  前処理
17
8
  初期測定
17
9
  試験
17
9.1
  一般
17
9.2
  初期振動応答検査
18
9.3
  試験前の等化のための低レベル予備加振
18
9.4
  混合モード振動試験
18
9.5
  最終振動応答検査
19
10
  中間測定
19
11
  後処理
19
12
  最終測定
19
13
  製品規格で示す情報
19
14
  試験報告書に記載する情報
20
附属書 A(参考)混合モードに関する一般情報
22
附属書 B(参考)混合モード信号のランダム振動に関する指針
28
C 60068-2-80
:2009 
(3)
まえがき
この規格は,工業標準化法第 12 条第 1 項の規定に基づき,財団法人日本電子部品信頼性センター (RCJ)
及び財団法人日本規格協会 (JSA) から,工業標準原案を具して日本工業規格を制定すべきとの申出があり,
日本工業標準調査会の審議を経て,経済産業大臣が制定した日本工業規格である。
この規格は,著作権法で保護対象となっている著作物である。
この規格の一部が,特許権,出願公開後の特許出願,実用新案権又は出願公開後の実用新案登録出願に
抵触する可能性があることに注意を喚起する。経済産業大臣及び日本工業標準調査会は,このような特許
権,出願公開後の特許出願,実用新案権及び出願公開後の実用新案登録出願にかかわる確認について,責
任はもたない。
JIS C 60068-2
の規格群には,次に示す規格がある。
JIS
C
60068-2-1
  低温(耐寒性)試験方法
JIS
C
60068-2-2
  高温(耐熱性)−試験方法
JIS
C
60068-2-6
  正弦波振動試験方法
JIS
C
60068-2-7
  加速度(定常)試験方法
JIS
C
60068-2-11
  塩水噴霧試験方法
JIS
C
60068-2-13
  減圧試験方法
JIS
C
60068-2-17
  封止(気密性)試験方法
JIS
C
60068-2-18
  第 2-18 部:耐水性試験及び指針
JIS
C
60068-2-20
  はんだ付け試験方法
JIS
C
60068-2-21
  端子強度試験方法
JIS
C
60068-2-27
  衝撃試験方法
JIS
C
60068-2-29
  バンプ試験方法
JIS
C
60068-2-30
  温湿度サイクル(12+12 時間サイクル)試験方法
JIS
C
60068-2-31
  面落下,角落下及び転倒(主として機器)試験方法
JIS
C
60068-2-32
  自然落下試験方法
JIS
C
60068-2-38
  温湿度組合せ(サイクル)試験方法
JIS
C
60068-2-39
  第 2-39 部:低温,減圧及び高温高湿一連複合試験
JIS
C
60068-2-40
  低温・減圧複合試験方法
JIS
C
60068-2-41
  高温・減圧複合試験方法
JIS
C
60068-2-42
  接点及び接続部の二酸化硫黄試験方法
JIS
C
60068-2-43
  接点及び接続部の硫化水素試験方法
JIS
C
60068-2-45
  耐溶剤性(洗浄溶剤浸せき)試験方法
JIS
C
60068-2-46
  接点及び接続部の硫化水素試験−指針
JIS
C
60068-2-47
  第 2-47 部:動的試験での供試品の取付方法
JIS
C
60068-2-48
  第 2-48 部:保存の影響をシミュレートするために,環境試験方法に関する JIS 規格
群の試験を適用する場合の指針
JIS
C
60068-2-49
  接点及び接続部の二酸化硫黄試験−指針
C 60068-2-80
:2009  目次
(4)
JIS
C
60068-2-50
  発熱供試品及び非発熱供試品に対する低温/振動(正弦波)複合試験
JIS
C
60068-2-51
  発熱供試品及び非発熱供試品に対する高温/振動(正弦波)複合試験
JIS
C
60068-2-52
  塩水噴霧(サイクル)試験方法(塩化ナトリウム水溶液)
JIS
C
60068-2-53
  発熱供試品及び非発熱供試品に対する低温・高温/振動(正弦波)複合試験の指針
JIS
C
60068-2-54
  はんだ付け試験方法(平衡法)
JIS
C
60068-2-57
  時刻歴振動試験方法
JIS
C
60068-2-58
  表面実装部品 (SMD) のはんだ付け性,電極の耐はんだ食われ性及びはんだ耐熱性
試験方法
JIS
C
60068-2-59
  サインビート振動試験方法
JIS
C
60068-2-60
  混合ガス流腐食試験
JIS
C
60068-2-61
  一連耐候性試験
JIS
C
60068-2-64
  広帯域ランダム振動試験方法及び指針
JIS
C
60068-2-65
  第 2-65 部:音響振動
JIS
C
60068-2-66
  高温高湿,定常(不飽和加圧水蒸気)
JIS
C
60068-2-67
  基本的に構成部品を対象とした高温高湿,定常状態の促進試験
JIS
C
60068-2-68
  砂じん(塵)試験
JIS
C
60068-2-70
  第 2-70 部:指及び手の擦れによる印字の摩滅試験
JIS
C
60068-2-75
  第 2-75 部:ハンマ試験
JIS
C
60068-2-77
  表面実装部品 (SMD) の本体強度及び耐衝撃性試験方法
JIS
C
60068-2-78
  第 2-78 部:高温高湿(定常)試験方法
JIS
C
60068-2-80
  第 2-80 部:混合モード振動試験方法(試験記号:Fi)
JIS
C
60068-2-81
  第 2-81 部:衝撃応答スペクトル合成による衝撃試験方法
日本工業規格
JIS
 C
60068-2-80
:2009
環境試験方法−電気・電子−
第 2-80 部:混合モード振動試験方法(試験記号:Fi)
Environmental testing-Part 2-80 : Tests-Test Fi : Vibration-Mixed mode
序文
この規格は,2005 年に第 1 版として発行された IEC 60068-2-80 を基に作成した日本工業規格であるが,
対応国際規格に様式上の問題(重要な用語を定義せずに使用するなど)があるため,技術的内容を変更し
て作成した日本工業規格である。
なお,この規格で点線の下線を施してある箇所は,対応国際規格を変更している事項である。変更の一
覧表にその説明を付けて,
附属書 JA に示す。
この混合モード振動試験には,広帯域ランダム振動のデジタル制御技術を必要とする。さらに,広帯域
ランダム振動に正弦波振動及び/又は規定の狭帯域ランダム振動を重畳させる技術も必要とする。
この規格は,広帯域にわたり複合した応答を再現する必要がある部品,機器及びその他の製品に一般的
に適用することを意図したものである。
この試験方法は,振動試験装置として使えるコンピュータ制御器を備えた動電式又はサーボ油圧式の振
動発生機を使うことを前提としている。
混合モード振動試験では,技術的な判断を必要とし,製品の供給者と購入者との双方が,それを理解し
ていることが重要である。製品規格の作成者は,供試品及びその用途に適した試験手順及び厳しさの値を
選択することが求められる。
この規格を利用する製品規格作成者及び試験技術者が理解するための参考情報として,混合モードに関
する情報を
附属書 A に,混合モード信号のランダム振動に関する情報を附属書 B にそれぞれ記載した。
1
適用範囲
この規格は,混合モード振動試験方法について規定する。
この試験の目的は,広帯域にわたり複合した応答を再現する必要がある部品,機器及びその他の製品(以
下,
供試品という。
)が,その機能的及び/又は構造的な能力を許容できないほど劣化させることなく,
規定の混合モードの振動に十分耐えられることを実証することにある。この試験は,実際の環境から測定
したデータを用いて,混合モードの試験条件を仕立てる場合に特に有効である。
この規格は,広帯域ランダム振動に正弦波振動及び/又は狭帯域ランダム振動を混合した振動が引き起
こす応力の累積作用,並びにその結果として生じる機械的欠陥及び特定の性能の劣化を明らかにし,製品
規格と関連させて供試品の合否を判定するのに役立つ。この規格は,供試品の機械的強度の実証にも使用
できる。
この規格は,不規則性振動に不規則性及び/又は規則性の振動が混合した振動(例えば,航空機,宇宙
2
C 60068-2-80
:2009 
船などにおける輸送又は実際の環境に起因する振動)を受ける供試品について適用する。また,輸送コン
テナに収納されていて,そのコンテナが供試品自体の一部と考えられる場合についても適用する。
この規格は,電気・電子製品について使用することを意図するが,他の分野の供試品に使用してもよい。
注記  この規格の対応国際規格及びその対応の程度を表す記号を,次に示す。
IEC 60068-2-80 : 2005
,Environmental testing−Part 2-80 : Tests−Test Fi : Vibration−Mixed mode
(MOD)
なお,対応の程度を表す記号 (MOD) は,ISO/IEC Guide 21 に基づき,修正していることを
示す。
2
引用規格
次に掲げる規格は,この規格に引用されることによって,この規格の規定の一部を構成する。これらの
引用規格は,記載の年の版を適用し,その後の改正版(追補を含む。
)は適用しない。
JIS B 0153 : 2001
  機械振動・衝撃用語
注記  対応国際規格:ISO 2041 : 1990,Vibration and shock−Vocabulary (MOD)
JIS C 60068-1 : 1993
  環境試験方法−電気・電子−通則
注記  対応国際規格:IEC 60068-1 : 1988,Environmental testing−Part 1 : General and guidance (IDT)
JIS C 60068-2-6 : 1999
  環境試験方法−電気・電子−正弦波振動試験方法
注記  対応国際規格:IEC 60068-2-6 : 1995,Environmental testing−Part 2-6 : Tests−Test Fc : Vibration
(sinusoidal) (IDT)
JIS C 60068-2-47 : 2008
  環境試験方法−電気・電子−第 2-47 部:動的試験での供試品の取付方法
注記  対応国際規格:IEC 60068-2-47 : 1999,Environmental testing−Part 2-47 : Test methods−
Mounting of components, equipment and other articles for vibration, impact and similar dynamic
tests (IDT)
JIS C 60068-2-64 : 1997
  環境試験方法−電気・電子−広帯域ランダム振動試験方法及び指針
注記  対応国際規格:IEC 60068-2-64 : 1993,Environmental testing−Part 2-64 : Test methods−Test Fh :
Vibration, broadband random (digital control) and guidance (IDT)
JIS C 60068-3-8 : 2006
  環境試験方法−電気・電子−第 3-8 部:振動試験方法の選択の指針
注記  対応国際規格:IEC 60068-3-8 : 2003,Environmental testing−Part 3-8 : Supporting documentation
and guidance
−Selecting amongst vibration tests (IDT)
IEC 60050-300 : 2001
,International Electrotechnical Vocabulary−Electrical and electronic measurements and
measuring instruments
−
Part 311 : General terms relating to measurements
Part 312 : General terms relating to electrical measurements
Part 313 : Types of electrical measuring instruments
Part 314 : Specific terms according to the type of instrument
IEC 60068-5-2 : 1990
,Environmental testing. Part 5 : Guide to drafting of test methods−Terms and definitions
3
用語及び定義
この規格で用いる主な用語及び定義は,JIS B 0153,JIS C 60068-1,JIS C 60068-2-6,JIS C 60068-2-64,
IEC 60050-300
及び IEC 60068-5-2 によるほか,次による。
3
C 60068-2-80
:2009 
3.1
横運動  (cross axis motion)
加振した方向以外の運動。一般に加振する軸に直交する 2 軸で規定する。
3.2
実際の運動  (actual motion)
基準点の変換器からの応答で,広帯域信号によって表される運動。
3.3
固定点  (fixing point)
供試品が通常使用中に固定されている点で,取付具又は振動台に接している供試品の部分。実際の取付
け構造物の一部を取付具として使用するときは,固定点は供試品上の点ではなく,取付け構造物上の点と
する。
3.4
制御点  (control point)
試験の制御に使用する点。次に定義する 2 種類の制御方法があり,基準点(3.6.2 参照)又は架空の基準
点(3.6.3 参照)ともいう。
3.4.1
1
点制御  (single point control)
基準点の変換器からの信号を用いて,この点を規定のレベルに保つ制御方法。
3.4.2
多点制御  (multipoint control)
監視点での各変換器からの信号を用いる制御方法。これらの信号は,製品規格に従って,連続的に算術
平均するか又は比較方法を用いて処理する(3.9 参照)
。
3.5
g
n
地球の重力による標準加速度。地球上の加速度は,高度及び緯度によって変化する。
注記  この規格では,g
n
の値を 10 m/s
2
に丸める。
3.6
計測点  (measuring points)
試験を実施するときにデータを収集する点。計測点には,次に定義する監視点,基準点及び応答点の 3
種類がある。
3.6.1
監視点  (check point)
取付具,振動台又は供試品上の点で,固定点の一つに可能な限り近い点。いずれの場合も取付具,振動
台又は供試品と強固に結合している点。
注記 1  試験要求事項を確実に満たす手段として,複数の監視点を使用する場合がある。
注記 2  固定点が 4 点以下の場合は,それぞれの近傍の点を監視点として使用するのがよい。固定点
が 4 点を超える場合は,製品規格で代表的な固定点の近傍の 4 点を監視点として規定するの
がよい。
注記 3  供試品が大きいか又は複雑なため,固定点に近傍した点を監視点とすることができないよう
な特別な場合は,製品規格で監視点を規定するのがよい。
4
C 60068-2-80
:2009 
注記 4  多数の小形の供試品を 1 個の取付具に付ける場合又は幾つかの固定点がある小形の供試品の
場合は,制御信号を取り出すための監視点(すなわち,基準点)を 1 点としてもよい。した
がって,この信号は,供試品の固定点よりも,むしろ取付具に関係していることになる。こ
の方法は,供試品を取り付けた状態の取付具の最低共振振動数が,試験上限振動数よりも十
分高いときに限り使用できる。
3.6.2
基準点  (reference point)
監視点から選んだ点。基準点の信号をこの規格の要求事項を満たすように,試験の制御に使用する。
3.6.3
架空の基準点  (fictitious reference point)
この規格の要求事項を満たすように試験を制御するために使用する点で,複数の監視点から手動又は自
動で引き出した架空の点。
3.6.4
応答点  (response points)
振動応答検査のためのデータを収集する供試品上の特定の点。
注記  応答点は,監視点でも基準点でもない。
3.7
推奨試験軸  (preferred testing axes)
供試品の最も弱い軸を含む直交する 3 軸。
3.8
サンプリング周波数  (sampling frequency)
時刻歴をデジタル形式で記録又は表現するための,離散値の 1 秒間当たりの数。
3.9
多点制御方法  (multipoint control strategies)
多点制御(3.4.2 参照)を使用する場合に,基準となる制御信号を計算する方法。次の振動数領域制御方
法が利用できる。
3.9.1
平均値制御  (averaging)
2
点以上の監視点の信号値(3.31 参照)の振動数ごとの算術平均で,基準となる制御信号を決定する方
法。
3.9.1A
重み付き平均値制御  (weighted averaging)
2
点以上の監視点の信号値(3.31 参照)に重みを付けた算術平均で,基準となる制御信号を決定する方
法(5.3.1.2 参照)
。
3.9.2
極値制御  (extremal)
各監視点の信号値(3.31 参照)の振動数ごとの最大値又は最小値で,基準となり得る制御信号を決定す
る方法。
3.10
最大値法,MAX
5
C 60068-2-80
:2009 
ランダム・オン・ランダム振動の厳しさを定義するときの,狭帯域 ASD(3.14 参照)値の定義方法の一
つ。広帯域 ASD 値と狭帯域 ASD 値とで,いずれかの大きい値をとって,厳しさとする方法。
3.10A
加算値法,SUM
ランダム・オン・ランダム振動の厳しさを定義するときの,狭帯域 ASD(3.14 参照)値の定義方法の一
つ。広帯域 ASD 値と狭帯域 ASD 値とを加算した値を厳しさとする方法。
3.11
波高率  (crest factor)
混合モード波形の,rms 値に対するピーク値の比率(JIS B 0153 参照)
。
3.12
重畳方法  (super positional strategy)
各振動数ラインにおける基準加速度スペクトル密度を,正弦波成分及びランダム ASD から計算する手順
を定義する方法。
3.13
−3 dB 帯域幅,B (−3 dB bandwidth,  B)
単一の共振ピークがあるとき,最大応答の 0.708 倍となる振動数応答関数上の 2 点間の振動数の幅。
3.14
加速度スペクトル密度,ASD (acceleration spectral density,  ASD)
ある中心振動数の狭帯域フィルタを通過した加速度信号の二乗平均値で,単位帯域幅当たりで表し,帯
域幅をゼロに近付け,かつ,平均化時間を無限大に近付けたときの極限値。
3.15
偏り誤差  (bias error)
ランダム信号の場合は,実際に使用する有限の振動数分解能に起因する加速度スペクトル密度の推定値
の系統的誤差。正弦波信号の場合は,平均化時間に起因する混合モード信号内の正弦波成分の振幅推定値
の系統的誤差。
3.16
制御加速度スペクトル密度  (control acceleration spectral density)
基準点又は架空の基準点で測定した加速度スペクトル密度。
3.17
制御システムループ  (control system loop)
次に示す一連の動作。
−  基準点から取り出したアナログ混合モード信号のデジタル化。
−  必要な処理の実施。
−  振動試験装置の電力増幅器に対して,更新されたアナログ混合モード信号を出力(B.1 参照)
。
3.18
駆動信号クリッピング  (drive signal clipping)
波高率で表現した,駆動信号の最大値の制限。
3.19
有効振動数範囲  (effective frequency range)
初期傾斜及び最終傾斜に起因する,f
1
未満の実際の振動数から f
2
を超える実際の振動数までの振動数範
JIS C 60068-2-80:2009 環境試験方法−電気・電子−第2−80部:混合モード振動試験方法(試験記号:Fi)
