
Next: 安定判別
Up: 周波数応答
Previous: ベクトル軌跡
ボード線図
(a)ボード線図とは
ゲイン対周波数の関係と位相対周波数の関係をそれぞれ直交座標上に表し、
一組としたものである。
通常周波数は横軸に対数目盛りで示され、ゲインはの単位で示される。
ただしをで表すと
である。
［例1］積分要素 
ゲイン:の周波数でになるの直線
位相:の線
図 1.24:
積分要素のボード線図
［例2］微分要素 
ゲイン:の周波数でになるの直線
位相:の線
図 1.25:
微分要素のボード線図
［例3］一次遅れ要素 
ゲイン:
(折点周波数)の周波数での直線
の周波数での直線
の周波数の点はを通る。
位 相:  
の周波数(折点周波数)での線
(近似的に)
の周波数で
の線
の周波数での線
図 1.26:
一次遅れ要素のボード線図
［例4］(比例+微分)要素  
ゲイン:
の周ヌ波数での直線
の周波数での直線
の周波数の点はを通る。
位 相:  
の周波数での線
(近似的に)
の周波数で
の線
の周波数での線
図 1.27:
(比例+微分)要素のボード線図
［例5］二次遅れ要素 
図 1.28:
二次遅れ要素のボード線図
［例6］むだ時間要素 
ゲイン:の線
図 1.29:
むだ時間要素のボード線図
［例7］
及び
の要素
の場合
ゲイン:の直線
位 相:の直線
の場合
ゲイン:の直線
位 相:の直線
(b)伝達関数の積のボード線図
(1.93)
の場合
(1.94)
(1.95)
で表せられる。したがって積のゲインはで表示したとき各項のゲインの
和となり、積の位相も各項の位相の和になる。
以上の関係から、任意の伝達関数のボード線図を求めるのに、伝達関数を分解して
前項の例によって各々のボード線図を描き、これを図上で合成することにより、
もとの伝達関数のボード線図が得られる。
［例］
図:
及びの要素のボード線図
の場合、
1−31図のごとく
の
ボード線図(点線)、
の
ボード線図(破線)を描き、図上で加えることにより、の
ボード線図(実線)を描く。
(c)ボード線図における諸性質
共振値 :周波数応答のゲインのピーク値。
これは共振の鋭さを示すもので、が大きい程減衰が少なく安定度が悪い。
共振角周波数 :の生ずる角周波数で、大きい程速応性が
良いことを意味する。
帯域幅 :周波数応答のゲインがになる周波数。
低域通過特性の遮断周波数に当たる。
(4)ゲイン-位相図
ゲイン-位相図とは周波数をパラメータとして縦軸にゲインをで、横軸に
位相を度で表したものである。
一巡伝達関数のゲイン-位相図から直結フィードバック閉回路のゲイン及び
位相を求めるのにニコルズ線図(図1.31)が用いられる。
［例］
図 1.31:
ニコルス線図
表1.5.3に示す開ループ応答に対し、ニコルズ線図の縦横座標によって
ゲイン-位相図を図1.32のごとく記入する。
表 1.5:
開ループ応答
[rad/s]
0.5
1
2
3
4
6
8
10
15
20
[dB]
27.5
21.6
15.6
12.0
9.6
5.0
1.5
-2.0
-8.0
-12.0
-92°
-96°
-103°
-110°
-116°
-126°
-135°
-141°
-152°
-158°
図 1.32:
ゲイン-位相図
そのとき曲線の座標から読み取った値が閉ループ応答であり、それを
表1.5.3に示す。
表 1.6:
閉ループ応答
[rad/s]
0.5
1
2
3
4
6
8
10
15
20
[dB]
0
0.05
0.25
0.5
0.9
1.8
2.5
1.9
-4.5
-9.5
-2.5°
-5°
-10°
-15°
-20°
-33°
-55°
-88°
-135°
-152°
Next: 安定判別
Up: 周波数応答
Previous: ベクトル軌跡
Yasunari SHIDAMA 
平成15年4月9日
ボード線図
