
©大都技研
スロット 押忍!サラリーマン番長3
設定推測・小役確率&BB継続ゲーム数についてです。
設定推測要素として、共通ベル確率や、
BB継続ゲーム数に注目です。
BB継続ゲーム数が70Gだと…!?
※10月11日追記訂正しました。
それでは、ご覧ください。
小役確率
斜め右下がりベル(共通ベル)
設定1…1/29.82
設定2…1/28.97
設定3…1/28.22
設定4…1/27.51
設定5…1/27.06
設定6…1/26.19
設定差のない小役確率
押忍ベル…1/468.1
最強ベル…1/65536.0
弱チェリー…1/100.1
強チェリー…1/436.9
最強チェリー…1/16384.0
弁当…1/100.1
強弁当…1/65536.0
チャンス目…1/150.0
レア小役合算…1/32.1
BB継続ゲーム数(追記訂正)
BB継続ゲーム数
※通常時・AT中共通
※BB開始時に振り分け抽選
BB70G終了は、設定6確定
小役確率について
斜め右下がりベル(共通ベル)のみ設定差があり、
現段階で判明しているその他の小役は設定差がありません。
共通ベルは、全ての状態でカウントしなければなりませんが、
押忍ベル(次ベットで効果音)は含まないようにしましょう!
注意点として、ボーナス・AT中に押し順ナビで揃う斜め右下がりベルもカウント対象となります。
通常時はほとんど大丈夫でしょうが、ボーナス・AT中は押し順ナビでの
斜め右下がりベルも確実にカウントするようにしたいです(^^ゞ
BB継続ゲーム数について
前作では、BBが180Gで終了すると、設定6確定でしたが、
今作でも設定6示唆を引き継いでいる可能性があります。
実践では、設定6でのみBBが70Gで終了したパターンを確認出来たようです。
基本的にBBは、40G・60G・80G・100G継続です。
70Gで終了すれば、その台を粘ってみるのも良いかと思います(^^♪
高設定示唆なのか設定6確定なのかは分かりませんが、
十分に期待できると思いますね。
ちなみに、初期ゲーム数40G+30G+30G⇒100G継続なんてパターンは無効で、
しっかり70Gで終了しなければいけません。
注意してご確認下さい＾＾
※10月11日追記訂正:BB70G終了は、設定6確定です。
押忍!サラリーマン番長3のその他の記事一覧は、ここからご覧ください。
サラリーマン番長3 設定推測・小役確率&BB継続ゲーム数 “スロット・パチスロ”
