
モンキー2 384g～全ツ実戦も折り返し地点を超え、そろそろ大詰め。
自分の中での結論はある程度見えてきたかな。
通常時10,000Gを超えたら、まとめを発表するつもりです。
スロット実戦系ブログなのに、モンキーターン2実戦ブログになりつつあるので、早く結論を発表したいところ。
モンキー2以外にも、打ってるんだけどね。
例えばこんなのとか(^^)
最近は、モンキー2、バジ絆、マクロス2の3機種を中心に打ってます。
マクロス2はまだそこまで出ていないけど、ハイエナにはかなり向いている機種ですね。
話をモンキー2に戻します。
初当たり確率は相変わらず好調をキープしているけど、SGラッシュ1回当たりの平均継続G数が日を追うごとに下降気味。
初当たり確率はなんと設定6を凌駕した数値って・・・
これはさすがに出来過ぎだろうね。
SGラッシュ1回当たりの平均継続G数は、平均値くらいかな。
データを公開する上で、ちょっと失敗したなあと思う点は、優出モードの突入G数と終了G数を記載しておくべきだったということ。
これは反省。
もし、見たい方がいれば、今後の実戦データのみになりますが、記載するので、コメント欄にメッセージ下さい。
3日分の実戦データをアップしました!
モンキーターン2 410(ロゴなし)
927_SGラッシュ_優出モードVS洞口
3セット140G
5_ヤメ
投資:850枚
回収:358枚
モンキーターン2 413(ロゴあり)
512_SGラッシュ_優出モードVS洞口櫛田割り込み
5セット347G
7_ヤメ
投資:150枚
回収:774枚
モンキーターン2 434(ロゴなし)
464_超抜チャレンジ失敗
483_超抜チャレンジ成功
494_SGラッシュ_超抜チャレンジ
1セット50G
128_ヤメ
投資:150枚
回収:0枚
モンキーターン2 484(ロゴあり)
704_SGラッシュ_優出モードVS洞口
2セット90G
8_超抜チャレンジ成功
19_SGラッシュ_超抜チャレンジ
3セット180G(Vロゴあり)
※即優出モード
17_SGラッシュ_優出モードVS榎木
1セット50G(Vロゴあり)
93_SGラッシュ_優出モードVS櫛田青島割り込み
2セット90G
8_ヤメ
投資:384枚
回収:927枚
モンキーターン2 408(ロゴ不明)
739_超抜チャレンジ失敗
1019_SGラッシュ_優出モードVS犬飼
1セット120G
24_SGラッシュ優出モードVS榎木
2セット90G
6_ヤメ
投資:1008枚
回収:429枚
モンキーターン2 384(ロゴあり)
479_SGラッシュ_優出モードVS塩崎櫛田割り込み
5セット464
6_ヤメ
投資:150枚
回収:1086枚
モンキー2 384G～実戦(5月28日～)
稼働台数:23台
通常G数:6,899G
SGラッシュ中G数:6,241G
SGラッシュ初当たり回数:33回
SGラッシュ初当たり確率:1/209.1
SGラッシュ1回あたりの平均継続G数:189.1G
平均打ち始めゲーム数:410.4G
超抜チャレンジ突入回数:19回
超抜チャレンジ突入率:1/363.1
超抜チャレンジ解除率:42.1%(8/19)
天国モード分回したときのHIT率(天国示唆演出時含む):68.8%(11/16)
投資(枚数換算):10,054枚
回収(枚数換算):14,378枚
収支(枚数換算):4,324枚
1台あたりの収支(枚数換算):188.0枚
モンキーターン2 SGラッシュ初当たり確率が設定6をぶっちぎりって・・・【スロット・パチスロ】
