
全国大会
1
石崎, 井佐原
文脈理解モデルにおける入力情報の学習(同化)について
情報処理学会全国大会, 年代不明.
2
石崎, 渕
反共振の推定および鼻音の分析(続)
日本音響学会講演論文集, 1-2-4, pp.37-38, 1974-10.
3
石崎, 中島
調音パラメータの推定とそのダイナミクスの観察 --- 調音パラメータによる子音情報の抽出 ---
日本音響学会講演論文集, 1-2-11, pp.51-52, 1974-10.
4
中島, 大村, 石崎
線形調音モデルとその応用
日本音響学会講演論文集, 1-2-20, pp.83-84, 1975-5.
5
中島, 石崎
調音パラメータの動的特徴抽出
日本音響学会講演論文集, 1-2-21, pp.85-86, 1975-5.
6
石崎, 中島
情報量を用いた声道長の推定
日本音響学会講演論文集, 1-4-18, pp.135-136, 1975-10.
7
石崎, 中島
前舌の動きを分離した声道調音モデル
日本音響学会講演論文集, 2-2-6, pp.105-106, 1976-5.
8
石崎, 渕, 中島
カルマンスムーザを用いた調音点の推定
日本音響学会講演論文集, 2-2-7, pp.107-108, 1976-5.
9
石崎, 中島
前舌の動きを分離したモデルによる調音パラメータの抽出
日本音響学会講演論文集, 1-4-7, pp.95-96, 1976-10.
10
石崎, 千葉
情報量基準を用いた極零型モデルの次数の同定について
日本音響学会講演論文集, 3-4-5, pp.549-550, 1976-10.
11
石崎, 千葉
極零モデルの同定における初期値野考察
日本音響学会講演論文集, 3-2-17, pp.381-382, 1977-4.
12
石崎, 中島, 大村
連続母音の区分化と特徴抽出の一手法
日本音響学会講演論文集, 4-2-5, pp.571-572, 1977-4.
13
石崎
声道長を用いた個人性の正規化と母音の特徴抽出
日本音響学会講演論文集3-1-10, pp.497-498, 1977-10.
14
石崎
調音モデルを用いた連続母音の分析と識別 --- 調音結合に関する考察 ---
日本音響学会講演論文集, 2-2-28, pp.183-184, 1978-5.
15
石崎
調音モデルを用いた調音結合の動的処理 --- 連続母音の識別 ---
日本音響学会講演論文集, 3-5-4, pp.397-398, 1978-10.
16
石崎
調音結合の動的処理法について --- 子音にはさまれた母音への適用 ---
日本音響学会講演論文集, 2-2-14, pp.539-540, 1979-10.
17
石崎
母音の調音結合における動的処理の効果について
日本音響学会講演論文集, 1-6-21, pp.539-540, 1980-5.
18
石崎
調音パラメータを用いた子音情報の抽出
日本音響学会講演論文集, 3-1-8, pp.513-514, 1980-10.
19
石崎
消費者行動研究と人工知能
1981
20
井佐原, 石崎
MOPを用いた日本語新聞記事の概念分析について
情報処理学会第28回全国大会, 6L-6, pp.931-932, 1984.
21
石崎, 井佐原, 半田
概念表現構造I-MOPを用いたパラグラフの統合化
情報処理学会第29回全国大会, 1N-8, pp.1181-1182, 1984.
22
井佐原, 石崎
事象表現からのI-MOPの起動方法
情報処理学会第29回全国大会, 1N-9, pp.1183-1184, 1984.
23
石崎, 井佐原, 半田
文脈表現構造I-MOPにおける入力情報の学習(同化)について
情報処理学会第30回全国大会, 6K-3, pp.1365-1366, 1985.
24
井佐原, 石崎
各種概念を用いた文脈(I-MOP)の一決定法
情報処理学会第30回全国大会, 6K-4, pp.1367-1368, 1985.
25
井佐原, 石崎
文の接続関係とI-MOPを用いた文脈解析
情報処理学会第30回全国大会, 6K-5, pp.1369-1370, 1985.
26
石崎, 井佐原, 半田
文脈情報の学習(同化)法のシステム化について
情報処理学会第31回全国大会, 7N-4, pp.1171-1172, 1985.
27
井佐原, 石崎
多重視点からの文脈表現法についての一考察
情報処理学会第31回全国大会, 7N-5, pp.1173-1174, 1985
28
元吉, 井佐原, 石崎
日本語用完全横型探索構文解析法
情報処理学会第32回全国大会, 1986.
29
井佐原, 石崎, 半田
文脈解析システムにおける概念表現とその照合法
情報処理学会第32回全国大会, 6M-2, pp.1283-1284, 1986.
30
井佐原, 石崎
常識を用いた係り受け関係の決定法
情報処理学会第32回全国大会, 6M-4, pp.1287-1288, 1986.
31
石崎, 井佐原, 横山, 内田
文脈情報を用いた機械翻訳システムCONTRASTの特徴
情報処理学会第32回全国大会, 3S-2, pp.1599-1600, 1986.
32
井佐原, 石崎, 半田, 橋田
文脈理解のための拡張シソーラス知識表現法
情報処理学会第33回全国大会, 4L-3, pp.1225-1226, 1986.
33
石崎, 井佐原, 内田, 橋田, 元吉
機械翻訳システムCONTTASTにおける文脈情報の利用
情報処理学会第33回全国大会, 7J-7, pp.1779-1780, 1986.
34
井佐原, 橋田, 内田, 石崎
機械翻訳システムCONTRASTにおける概念変換について
情報処理学会第34回全国大会, 6W-5, pp.1263-1264, 1986.
35
内田, 石崎, 井佐原, 橋田
機械翻訳システムCONTRASTにおける英語テキスト生成
情報処理学会第34回全国大会, 6W-6, pp.1265-1266, 1986.
36
井佐原, 萩野, 石崎
計算機処理のための動詞概念の分類 --- 複数の視点からの意味分類 ---
情報処理学会第34回全国大会, 1X-3, 1986.
37
橋田, 石崎, 井佐原
文生成における重要性の評価
情報処理学会第34回全国大会, 4W-5, 1986.
38
井佐原, 橋田, 石崎, 内田
文脈解析における概念照合のための推論と制約記述について
情報処理学会第35回全国大会, 6T-2, pp.1405-1406, 1987.
39
内田, 橋田, 石崎, 井佐原
英語テキスト生成における段落内部構造の決定法
情報処理学会第35回全国大会, 4T-8, 1987.
40
井佐原, 橋田, 石崎
文脈理解過程におけるインスタンス集合の分離性について
情報処理学会第36回全国大会, 5T-2, 1988.
41
半田, 石崎
概念階層構造とコネクショニストアプローチによる重要概念の抽出
情報処理学会第36回全国大会, 7R-6, 1988.
42
内田, 石崎, 井佐原
テキストにおける首尾一貫性(coherence)と文脈表現構造
情報処理学会第38回全国大会, 1989.
43
井佐原, 池田, 石崎
助詞「から」の意味分類と判定法
情報処理学会第38回全国大会, 1989.
44
池田, 井佐原, 石崎
格助詞と格解釈 ---「で」の議論を中心に ---
情報処理学会第38回全国大会, 1989.
45
秋葉, 半田, 石崎
フレームの表示形式を用いたIXLの意味ネットワークの表示
情報処理学会第38回全国大会, 1989.
46
大場, 元吉, 井佐原, 横山, 石崎, 板橋
未定義語を含む文の多段階構文解析
情報処理学会第38回全国大会, 1989.
47
井佐原, 石崎
比較構造の概念表現について
情報処理学会第39回全国大会, 1989.
48
岩田, 内山, 今井, 石崎
認知意味論に基づく日本語動詞の多義構造の計量化
日本認知科学会第11回大会, 1994.
49
中西, 長谷川, 山本, 今井, 石崎
空間指示語と想起される認知領域の基礎的研究
日本認知科学会第12回大会, 1995.
50
岩田, 内山, 今井, 石崎
動詞の意味変化における目的語名詞の役割の検討
日本認知科学会第12回大会, 1995.
51
今井, 石崎
比喩理解のための概念辞書における意味構造記述の検討
情報処理学会第50回全国大会 6R-2, 3-127-128, 1995.
52
大熊, 石崎
柔軟な辞書検索の機能について
情報処理学会第50回全国大会 6R-5, 3-113-114, 1995.
53
今井, 石崎
比喩の特徴発見における概念辞書の利用
情報処理学会第51回全国大会 7H-2, 3-111-112, 1995.
54
静, 石崎, 今井
事象列の階層化と状況認知的考察
言語処理学会第2回年次大会発表論文集, pp.287-300, 1996.
55
岩田, 今井, 石崎
状態変化動詞の比喩用法のメカニズム 
--- 抽象概念の具体物へのイメージの投影 ---
認知科学会第13回大会, 1996
56
中村, 武者, 石崎, 田中
対話状況における感情の脳波分析
--- 共鳴が醸し出す生成力 ---
人工知能学会第10回全国大会, 1996.
57
内山, 岡本, 石崎
連想実験に基づく意味的距離を用いた情報検索
情報処理学会第53回全国大会 5L-4, 2-85-86, 1996.
58
福田, 静, 石崎
知識モデル構築のための動作概念に関する連想実験
情報処理学会第53回全国大会 5L-8, 2-93-94, 1996.
59
静, 福田, 石崎
状況依存性を持つ知識モデルの構築とその応用
情報処理学会第53回全国大会 5L-9, 2-95-96, 1996.
60
井上, 藤巻, 高橋, 石崎
電子メール文における感情分析
情報処理学会第53回全国大会 7L-9, 2-113-114, 1996.
61
白井, 大山, 我妻, 石崎
英単語に対する連語的日本語訳語の分析
言語処理学会第?回年次大会, 1997.
62
岡本, 石崎
連想実験に基づく概念間の距離の計算法と概念辞書の構築
---- 学習基本語彙による距離空間の定量化 ---
言語処理学会 第4回年次大会, B2-4, 1998.
63
安藤, 石崎
名詞・形容詞の共起関係の定量的考察
--- 名詞基本語彙の連想実験から ---
言語処理学会第4回年次大会, B2-5, 1998.
64
伊藤, 石崎
創造プロセスのチャート化と認知的考察
日本認知科学会第15回大会, 1998年6月.
65
河津, 藁科, 石崎
「怒り」と「喜び」の感情の音声合成と聴取実験による評価
日本音響学会平成10年度秋期発表会講演論文集, 1-2-9, 1998年9月.
66
伊賀, 河津, 斎藤, 石崎
J-ToBIの対話文への付与と追加タグ基準の検討
言語処理学会第5回年次大会, 1999年3月.
67
関, 石崎
日本語待遇表現の評価実験による誤用とその認知に
ついて
言語処理学会第6回年次大会, 2000年3月.
68
月出, 石崎
TV番組に対する自由回答文の印象抽出システム---イン
ターネットアンケート調査による自由回答文の解析---
言語処理学会第6回年次大会, 2000年3月, pp.249-251.
69
岡本, 石崎
連想概念空間における概念間距離の定式化とその補正
電子情報通信学会総合大会D-5-2, 2000年3月, p.57.
70
関, 石崎
日本語待遇表現の誤用指摘・修正システム
言語処理学会第7回年次大会, 2001年3月.
71
石崎
文字コード国際標準体系の現状と課題
情報処理学会第64回全国大会 標準化セッション招待講演, 2002年3月.
72
内山, 石崎
複合動詞の多義性解消のための意味解析法
言語処理学会第9回年次大会, pp.163-166, 2002年3月.
73
内田, 石崎
Ebbinghausの角度錯視のシミュレーションシステム
---受容野間の距離に応じた抑制結合を持つ視覚モデルの導入---
日本認知科学学会第21回大会発表論文集, p346-347, 2004年.
74
渡邊, 石崎
電気緊張距離を用いた知覚再構成の神経回路モデル
日本神経回路学会第14回全国大会, pp.92-93, 2004年9月.
75
内田, 石崎
Ebbinghaus角度錯視の心理物理実験および神経回路モデルによる研究
知能情報ファジー学会第1回脳と知覚研究会「脳と知覚」秋の勉強会, Fcomp04-2-2, 2004年.
76
内田, 石崎
線分の方位に関する幾何学的錯視の神経回路モデル
日本神経回路学会第15回全国大会講演論文集, p105-106, 2005年.
77
渡邊, 石崎
アップ・ダウン状態を取り入れた連想オントロジーのコーディングモデル
日本神経回路学会第15回全国大会, 2005年9月.
87
佐村, 服部, 石崎
海馬における記憶修正メカニズムの意味記憶獲得への関与
慶應義塾大学湘南藤沢学会第4回研究発表大会抄録集, pp.9-12, 2005年11月.
88
渡邊, 石崎
アップ・ダウン状態を取り入れた語の多義性解消の
Neural Coding Model
脳と心のメカニズム第6回冬のワークショップ, 2006年1月.
89
川浪, 大熊, 増市, 杉原, 石崎
ウェブからの情報抽出システムの構築
〜定義型質問に対する情報検索に基づく回答の作成
言語処理学会第12回年次大会, 2006年3月.
90
内山, 石崎
特許文に含まれる複合名詞の解析
言語処理学会第12回年次大会, 2006年3月.
91
須賀, 石崎
連想概念辞書を用いたメトニミー意味理解システムの構築
言語処理学会第12回年次大会, pp.817-820, 2006年3月.
92
内田, 石崎
方位錯視の線分の位置を扱う神経回路モデル
日本神経回路学会第16回全国大会講演論文集, pp.166-167, 2006年9月, 名古屋.
93
堤田, 岡本, 内山, 石崎
連想概念辞書とコーパスを組み合わせる曖昧性解消手法の検討
言語処理学会第13回年次大会, 2007年3月, 滋賀
94
粟飯原, 内山, 石崎
特許文における分野オントロジー構築のための重要複合語の抽出と重要複合語間関係の定義
言語処理学会第13回年次大会, 2007年3月, 滋賀
95
堤田, 岡本, 内山, 石崎
連想概念辞書とコーパスを組み合わせる曖昧性解消法
情報科学技術フォーラム(FIT), 情報処理学会, 発表番号:E-010, pp.151-152, 2007年9月, 愛知
96
佐村、服部、石崎
空間・時間選択性に基づく海馬CA3の分離と時系列曖昧性解消への関与
第6回情報科学技術フォーラム 情報科学技術レターズ, pp.195-198, 2007.(FIT2007, 中京大学, 9月)
97
佐村、石崎
脳型知識マイニング〜海馬エミュレータ開発と応用に向けて〜
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, C25, 東京, Nov.2007
98
内山、石崎
複合語の意味関係解析と効率的検索への応用
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
99
粟飯原、石崎
コーパスからの世界知識の獲得とオントロジーの構築
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov. 2007
100
岡本、西川、石崎
連想オントロジーの自動拡張と曖昧性解消システムへの応用
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
101
吉野、石崎
近赤外線光を用いたリアルタイム高精度脳機能イメージング
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
102
東中、石崎
音声対話システムにおける談話理解知識の獲得
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
103
堤田、渡邉、石崎
語の曖昧性解消システムの構築
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
104
池上、石崎
ブログ解析によるトレンド情報の獲得
toward eXtremes 未来創造塾の挑戦 SFC Open Research Forum 2007, 東京, Nov.2007
105
菊地、福田、簗島、古谷、冨田、石崎
生体信号計測による景観評価因子の抽出
土木計画学研究春大会, 全4ページ, 2008年6月7日
106
寺岡, 岡本, 石崎
動詞連想概念辞書の構築とその応用
第7回情報科学技術フォーラム 一般講演論文集, 2008
107
簗島, 北川, 菊地,石崎
シグナル伝達経路におけるネットワーク特徴と経路解析
日本神経回路学会, 2008/9
108
寺岡、岡本、石崎
動詞連想情報を用いる省略語の推定法と評価—動詞連想概念辞書の構築と応用—
言語処理学会第15回年次大会, 2009年3月, 鳥取
109
寺岡, 岡本, 石崎
連想情報に基づいた省略語推定システム
日本認知科学会第26回年次大会 発表論文集, pp.246-247, 2009年9月.
110
鈴木, 吉野, 辰巳, 石崎
ピアノ演奏における角回の脳機能計測−初見演奏での右角回の働き−
日本認知科学会第26回年次大会 発表論文集, 2009年9月.
111
久保田, 石崎
絵文字は何を伝えるか:携帯メールにおける絵文字のパラ言語的振る舞い
日本認知科学会第26回年次大会 発表論文集, 2009年9月.
112
辰巳, 吉野, 石崎
語の連想における脳機能計測実験−NIRSを用いた様々な連想関係の特徴検出−
日本認知科学会第26回大会論文集, pp.400-401 2009年9月.
113
Khanh, V. and Ishizaki, S.
Japanese-Vietnamese compound noun translation
言語処理学会第16回年次大会, B4-5, 東京大学, 2010年3月11日.
114
中村, 原田, 石崎
英語音声理解におけるプロソディ情報の研究—日本人英語学習者の文理解への影響—
言語科学会第12回年次国際大会 (JSLS2010)予稿集, p.169, 電気通信大学, 2010年6月26-27日.
115
寺岡, 岡本, 石崎
動詞と名詞の連想による換喩検出法の提案
言語処理学会第17回年次大会 発表論文集, pp.540-543, 豊橋科学技術大学, 2011年3月.
116
田島, 石崎, 福田
統語構造が認知傾向に及ぼす影響について—眼球運動測定による検証—
日本言語学会第143回大会, 大阪大学, 2011年11月.
117
安藤, 石崎
インパクトの視点に基づくWEB上のユーザレビューの分析
言語処理学会第14回次大会, F3-9, 広島市立大学, 2012年3月15日.
118
高田, 石崎
和声の聴取におけるブローカ野の脳機能計測-NIRSによる調性認知の分析-
日本認知科学会第29回大会, P3-3, p.61, 東北大学, 2012年12月.
[BACK]
[INDEX]
[NEXT]
Ishizaki Lab
COPYRIGHT 2012 ISHIZAKI Lab. ALL RIGHTS RESERVED.
WORKS5
