[J][JYO] 「まいど!ジャーニィ〜」藤原丈一郎ショータイム出演曲一覧
思い立って丈さんのまいジャニのショータイム出演曲を書き出してみました。こうやって並べてみると沢山出してもらえてるね!これからもまいジャニが続いて沢山出られますように。はヘッドセットマイク有りではハンドマイク有り曲。
【2012年】
10月3日 第1回 (2012年9月17日収録)
SUPER DELICATE
SHE! HER! HER!
10月10日 第2回 (2012年9月17日収録)
Za ABC〜5stars〜 
WANNA BEEEE!!! 
キミのため ボクがいる 
10月17日 第3回 (2012年9月17日収録)
SUPER DELICATE
SHE! HER! HER!
10月24日 第4回 (2012年9月17日収録)
Za ABC〜5stars〜 
WANNA BEEEE!!! 
キミのため ボクがいる 
10月31日 第5回 (2012年10月20日収録)
恋のABO
Sexy Summerに雪が降る
11月7日 第6回 (2012年10月20日収録)
恋のABO 
Sexy Summerに雪が降る 
11月14日 第7回 (2012年10月20日収録)
抱いてセニョリータ
Born in the EARTH
11月21日 第8回 (2012年10月20日収録)
Born in the EARTH
抱いてセニョリータ
Born in the EARTH
11月28日 第9回 (2012年11月11日収録) 
Sexy Summerに雪が降る 
LET'S GO WEST 〜K A N S A I !!〜 
12月5日 第10回 (2012年11月11日収録) 
Sexy Summerに雪が降る 
LET'S GO WEST 〜K A N S A I !!〜 
12月12日 第11回(2012年11月11日収録)
シンデレラ・クリスマス 
Sexy Summerに雪が降る 
10年後の今日の日も 
12月19日 第12回 (2012年11月11日収録)
シンデレラ・クリスマス 
Sexy Summerに雪が降る 
10年後の今日の日も 
【2013年】
1月9日 第14回(2012年12月27日収録)
NOT FINALE
1月16日 第15回(2012年12月27日収録)
NOT FINALE
1月23日 第16回(2012年12月27日収録)
2nd Movement
1月30日 第17回(2012年12月27日収録)
2nd Movement
2月6日 第18回(2013年1月20日収録)
バンバンッ!!
裸足のシンデレラボーイ
バンバンッ!!
2月13日 第19回(2013年1月20日収録)
バンバンッ!!
裸足のシンデレラボーイ
バンバンッ!!
2月20日 第20回(2013年1月20日収録)
キミは泣いてツヨくなる 
愛しのプレイガール 
2月27日 第21回(2013年1月20日収録)
キミは泣いてツヨくなる 
愛しのプレイガール 
5月8日 第31回(2013年4月21 日収録)
蒼い季節 
5月15日 第32回(2013年4月21日収録)
蒼い季節 
5月22日 第33回(2013年4月21日収録 )
Can do! Can go! 
5月29日 第34回(2013年4月21日収録)
Can do! Can go! 
7月3日 第39回(2013年6月16日収録)
アイノビート 
Missing Piece 
MOLA 
7月10日 第40回(2013年6月16日収録)
アイノビート 
Missing Piece 
MOLA 
7月24日 第41回(2013年6月16日収録)
Shake It Up 
THE D-MOTION 
7月31日 第43回(2013年6月16日収録)
Shake It Up 
THE D-MOTION 
10月6日 第51回(2013年8月29日収録) 
Blue Rose
10月13日 第52回(2013年8月29日収録)
Blue Rose
10月20日 第53回(2013年8月29日収録)
浪速一等賞!
10月27日 第54回(2013年8月29日収録)
浪速一等賞!
11月3日 第55回(2013年10月13日収録) 
バィバィDu バィ〜See you again〜
11月10日 第56回(2013年10月13日収録)
Dial Up 
V.I.P 
11月17日 第57回(2013年10月13日収録)
バィバィDu バィ〜See you again〜
11月24日 第58回(2013年10月13日収録)
Dial Up 
V.I.P 
12月1日 第59回(2013年11月17日収録)
カリーナ
12月8日 第60回(2013年11月17日収録)
Sexy Summer に雪が降る
12月15日 第61回(2013年11月17日収録)
カリーナ
蒼い季節
12月22日 第62回(2013年11月17日収録)
Sexy Summerに雪が降る
【2014年】
2月2日 第68回(2014年1月19日収録)
Blow out 
2月9日 第69回(2014年1月19日収録)
Blow out 
2月16日 第70回(2014年1月19日収録)
Winter Lovers 
2月23日 第71回(2014年1月19日収録)
Winter Lovers 
5月25日 第83回(2014年4月27日収録) 
Loveless
ガンガンガンバッテ
6月1日 第84回(2014年4月27日収録)
Loveless
ガンガンガンバッテ
6月8日 第85回(2014年4月27日収録)
流星
CANDY ~ Can U be my BABY
6月15日 第86回(2014年4月27日収録)
流星
CANDY ~ Can U be my BABY
7月20日 第91回(2014年6月29日収録)
Black & White
LOST MY WAY
7月27日 第92回(2014年6月29日収録)
Black & White
LOST MY WAY
8月3日 第93回(2014年6月29日収録)
愛は味方さ
8月10日 第94回(2014年6月29日収録
愛は味方さ
10月5日 第100回(2014年8月27日収録)
Summer Dreamer
Permalink | コメント(0) | トラックバック(0) | 01:28
「まいど!ジャーニィ〜」藤原丈一郎ショータイム出演曲一覧 - sun glow
