2012.12.21
「4400 ‐フォーティ・フォー・ハンドレッド」<トク選BOX>シーズン1-4 2012.12.21(fri)発売!
各シーズン全エピソード収録!
トク選BOXなら、全米を震撼させたSFサスペンスをイッキ見できる!
2012.12.21(fri) 発売  
»詳細はこちら
2009.11.13
「4400 -フォーティ・フォー・ハンドレッド- シーズン1-4」DVD単品リリース!2010.1.22(fri)発売!
既存のBOXセットが、お求めやすく単品でリリース!
気に入ったエピソードだけを購入いただける、待望の単品DVDが¥1,500(税込)で新登場!
2010.1.22(fri) 発売  
»詳細はこちら
2009.2.19
「4400 −フォーティ・フォー・ハンドレッド−」地上波での放送スケジュール
地上波各局にて「4400」が続々放送決定!お住まいの地域でお楽しみください。
<<放送決定>>
・メ～テレ(名古屋テレビ)  毎週月曜 25:55～
(Season 2 OA中 3/2よりSeason3スタート)
»詳細はこちら
・TVQ九州放送  毎週木曜 24:53～
(Season 4 OA中)
»詳細はこちら
・テレビ静岡  毎週水曜 25:45～
(2/18～Season 3 スタート)
»詳細はこちら
・広島テレビ  毎週水曜 24:59～
(1/7～全シーズンスタート)
»詳細はこちら
・秋田朝日放送  毎週土曜 25:55～
(1/24～Season1&2スタート)
»詳細はこちら
・岩手朝日テレビ  毎週日曜 25:00～
(1/11～Season1&2スタート)
»詳細はこちら
最新情報/4400-フォーティ・フォーハンドレッド-
