教員紹介
辛島 正雄 (Karashima,Masao) 教授
専門中古・中世の文学
専門分野物語文学史の研究を、従来手薄であった『源氏物語』以後の作品を中心にすすめる一方で、女性作者たちが描き続けた独自の精神風景についても、多大の関心を寄せている。
主要業績新日本古典文学大系『とりかへばや物語』(岩波書店、1992、共著)、中世王朝物語全集『小夜衣』(笠間書院、1997)、『中世王朝物語史論 上巻・下巻』(笠間書院、2001)、『我身にたどる姫君』(7冊、桜楓社、1983、共著)
高山 倫明 (Takayama,Michiaki) 教授
専門日本語史、音韻史
専門分野万葉仮名文献や中国資料等、広義の漢字資料による日本語音韻史の研究が中心。また、音声学、古文献による方言史の研究にも関心がある。
主要業績「日本書紀の音仮名とその原音声調について—上代アクセントとの相関性を考える」(『金田一春彦博士古稀記念論文集』1 三省堂、1983)、「中国資料と方言—『吾妻鏡補』所載の日本語」(『九州方言の史的研究』桜楓社、1989)、「連濁と連声濁」(「訓点語と訓点資料」88、1992)、「清濁小考」(『日本語論究 2 古典日本語と辞書』和泉書院、1992)、「日本語音韻史の方法」(「日本語学」19-11、2000)、「連濁の音声学的蓋然性」(『筑紫語学論叢』風間書房、2001)、「字音声調と日本語のアクセント」(「国語学」54-3、2003)
青木 博史  (Aoki,Hirofumi)准教授
専門日本語文法史
専門分野派生・複合など語形成に関する研究,動詞の自他を中心とした
ヴォイスに関する研究,複文における従属節に関する研究。
中世末期言語資料(抄物資料)の文献学的研究。
主要業績「動詞重複構文の歴史」(『日本語の研究』5-2,2009年)、『日本語の構造変化と文法化』(ひつじ書房,編著,2007年)
「原因主語他動文の歴史」(『筑紫語学論叢Ⅱ』風間書房,2006年)、
「複文における名詞節の歴史」(『日本語の研究』1-3,2005年)、
「「〜サニ」構文の史的展開」(『日本語文法』3-1,2003年)
川平 敏文  (Kawahira,Toshifumi)准教授
専門近世文学
専門分野近世学芸史、主に徒然草の受容をめぐる学問・文芸の諸相について研究してきた。基本的に思想(学問)と文学とのあわいの部分に、最も興味を惹かれる。現在の研究テーマは、上記のほか、近世和学史の再構築、老荘思想の受容史、松平定信の文事など。
主要業績『兼好法師の虚像』(平凡社選書、2006年)、『近世兼好伝集成』(平凡社、東洋文庫719、2003年)、『雅俗文叢』(汲古書院、2005年、共編)
九州大学文学部国語学国文学研究室
