話し言葉の9割、書き言葉の8割をまかなう頻出2000単語をチェックする10題です。
[第1問] レストランを持つのが彼の最終的な目標だ。Owning a restaura...
[第2問] これまでで一番うまいワインだ!This is the bes...
[第3問] 毎週月曜にフライトがある。There is a fl...
[第4問] 善悪の区別がつく know the differe...
[第5問] まるで正反対  the ［ ? ］ of...
[第6問] (副詞句として)よくよ...
[第7問] これは典型的な日本庭園の例です。 ［ ? ］ a Jap...
[第8問] 100ドルなら実に価値のある買い物です。At $100, t...
[第9問] ここにあるもの以外、他にもCDを持っています。I have ot...
[第10問] (重量)超過荷...
この単語がわかっていれば英語の8割がわかるという2,000単語の最初の10単語です。
[第1問] 「見積もりというもの」を頼む requ...
[第2問] 歌うことが「できる」  ［ ? ］...
[第3問] 音楽の「才」 musical...
[第4問] 金に「からむ」争い quarrels ［...
[第5問] 「上記の」事項 the ［ ?...
[第6問] 「外国で」勉強している人々 people stu...
[第7問] 証拠の「欠如」 ［ ? ］ of ...
[第8問] 会議に「欠席している」 ［ ? ］ th...
[第9問] 「絶対に」必要な ［ ? ］ n...
[第10問] 詫びを「受け入れる」 to ［ ? ］ ...
普通の英語の8割を占める基本単語の検定です。
[第1問] 「事故」が起きたa/an ［ ? ...
[第2問] 「いかなる事情があろうと」on n...
[第3問] 相手が嘘つきだと「責める」 ［ ? ］ some...
[第4問] 寒さに「慣れている」 ［ ? ］ to...
[第5問] 頭が「痛い」My head ...
[第6問] 道を「横切る」 go  ［ ? ］...
[第7問] 狂人の「行い」an  ［ ? ］ of...
[第8問] 「実際の」のコスト ［ ?...
[第9問] 紅茶にミルクを「足す」 ［ ? ］ mi...
[第10問] 連絡先の「住所」は a conta...
話し言葉の9割、書き言葉の8割をまかなう頻出2000単語をチェックする10題です。
[第1問] 円をドルと交換したいのですが。I'd like...
[第2問] パーティーの企画で浮き...
[第3問] 遅れてしまい、失礼...
[第4問] 歩いて通勤し、十分な運動になっています。 I get plenty of ［ ? ...
[第5問] こういった問題は何年も前からある。These problems ［...
[第6問] もうじき彼女、着くはずだ。I'm...
[第7問] 東京の家賃は高い。Rents in Tokyo ...
[第8問] 彼女はこの分野の経験がない。She ［ ? ］ no experienc...
[第9問] さらに実験を重ねる必要がある。Further experiments will hav...
[第10問] 経営陣にわれわれの計画を説明する必要がある。We hav...
基本単語の意味を知っているかより、実際に使えるかが問われる10問の検定です。
[第1問] 何々ではないかと思い始める begin ...
[第2問] 子供への接し方 how to ［ ? ］...
[第3問] 家の裏手にある庭 a garden ［ ? ...
[第4問] 誕生する、創設される ［ ? ...
[第5問] 体を動かすことがいいと思う I ［ ? ］...
[第6問] 鐘を「鳴らす」...
[第7問] この家は父の持ち物だ The house ［ ? ...
[第8問] 「下の表」には? in the...
[第9問] 通勤「圏」内に住むは live  in the com...
[第10問] 「かがむ...
(56)ビギナー向け英単語検定｜400万問!検定(クイズ)日本最大の「けんてーごっこ」
