 総務省では、「電子投票システム調査検討会」を開催し、電子投票システムの技術的な信頼性向上のための新たな仕組みづくりについて、有識者等による専門的見地からの調査検討を行っています。
報道資料
検討会名簿(PDF)
【開催結果】
※技術基準の見直しに関する公正の確保のため、会議・議事録は非公開となっています。
第1回 平成17年(2005年)11月14日(月)
議事要旨(PDF)
第2回 平成17年(2005年)12月14日(水)
議事要旨(PDF) 
第3回 平成18年(2006年)2月9日(木)
議事要旨(PDF) 
第4回 平成18年(2006年)3月9日(木)
議事要旨(PDF) 
第5回 平成18年(2006年)3月29日(水)
議事要旨(PDF)
第6回 平成18年(2006年)9月26日(火)
議事要旨(PDF)
第7回 平成18年(2006年)11月6日(月)
議事要旨(PDF)
【公表資料】
平成18年(2006年)4月26日(水) 公表
「電子投票システムの信頼性向上に向けた方策の基本的方向」
平成18年(2006年)12月19日(火) 公表
「電子投票システムの技術的条件の適合確認等について」
総務省｜電子投票システム調査検討会
