
中村 篤, "疑似的学習データを用いた単語スポッティング用ガーベジモデル学習法," 電子情報通信学会技術研究報告, SP95, 107, pp. 99-104 (1995.12)
中村 篤, "ガウス混合分布の再構成による不特定話者音響モデルの改善," 電子情報通信学会技術研究報告, SP97, 15, pp. 9-16 (1997.6)
高橋 一裕, 中村 篤, "生成駆動音声認識方式," 電子情報通信学会技術研究報告, SP97, 54, pp. 23-30 (1997.10)
中村 篤, "音声認識のための精密かつ頑強な音響モデル," 視聴覚情報研究会(AVIRG)会報, 33, 2, pp. 5-6 (1999.9)
シンガー ハラルド, グルーン ライナー, 内藤 正樹, 塚田 元, 西野 敦士, 中村 篤, 匂坂 芳典, "クライアント・サーバ型ATR - MATRIX," 電子情報通信学会技術研究報告, SP99, 526, pp. 37-41 (1999.12)
奈木野 豪秀, ダニエル ウィレット, 南 泰浩, エリック マクダーモット, 中村 篤, "実対話音声を用いた有限状態トランスデューサ型認識デコーダの評価," 電子情報通信学会技術研究報告, 101, 604(SP2001 125-135), pp. 33-40 (2002.1)
渡部 晋治, 南 泰浩, 中村 篤, 上田 修功, "ベイズ的アプローチに基づく状態共有型HMM構造の学習," 電子情報通信学会技術研究報告, 102, 35(SP2002 7-17), pp. 43-48 (2002.4)
堀 貴明, 渡部 晋治, エリック マクダーモット, 南 泰浩, 中村 篤, "音声認識システムSOLONの日本語話し言葉コーパスによる評価," 話し言葉の科学と工学ワークショップ,  (2004.4)
中村 篤, "［チュートリアル講演］次世代音声認識のための音響モデル−学習とダイナミクス表現−," 電子情報通信学会技術研究報告, 104, 470(SP2004 72-80), pp. 1-6 (2004.11)
渡部 晋治, 中村 篤, "ベイズ的音声認識VBECを用いたモデル構造自動構築法の多様な音声データに対する頑健性," 音声言語情報処理研究会, 2004-SLP-54(10), pp. 55-60 (2004.12)
シュスター・マイク, 堀 貴明, 中村 篤, "混合主成分分析を用いた音声認識," 音声言語情報処理研究会, 2004-SLP-54(12), pp. 67-71 (2004.12)
渡部 晋治, 南 泰浩, 中村 篤, 上田 修功, "[論文賞受賞記念講演]ベイズ的基準を用いた状態共有型HMM構造の選択," 電子情報通信学会技術研究報告, 104, 631(SP2004 145-153), pp. 25-30 (2005.1)
渡部 晋治, 南 泰浩, 中村 篤, 上田 修功, "変分ベイズを用いた音声認識," 第8回情報論的学習理論ワークショップ, , pp.  (2005.11)
中村 篤, 大庭 隆伸, 石塚 健太郎, 渡部 晋治, 堀 貴明, "音声認識システムSOLONの日本語話し言葉コーパス(公開版Ver1.0)による評価," 電子情報通信学会技術研究報告, 105, 496(SP2005, 105-138), pp. 7-12 (2005.12)
中村 篤, 大庭 隆伸, 渡部 晋治, 藤本 雅清, 石塚 健太郎, "音声認識システムSOLONの日本語話し言葉コーパスによる評価(2006年版)," 電子情報通信学会技術研究報告, NLC2006-71, SP2006-127(2006-12), pp. 73-78 (2006.12)
渡部 晋治, 中村 篤, "巨視的な時間発展系に基づく逐次モデル適応−モデルの逐次更新における学習データの発話数に関する考察−," 電子情報通信学会技術研究報告, NLC2007-67, SP2007- 130(2007-12), pp. 201-206 (2007.12)
大庭 隆伸, 堀 貴明, 中村 篤, "識別的誤り訂正学習における対立単語列と素性の選定," 電子情報通信学会技術研究報告, NLC2007-73, SP2007-136(2007-12), pp. 235-240 (2007.12)
堀 貴明, 須藤 克仁, 大庭 隆伸, 渡部 晋治, 渡辺 太郎, 塚田 元, 中村 篤, "「世界メディアブラウザ」− 音声認識と統計翻訳に基づく多言語動画コンテンツ検索/閲覧システム," 第2回音声ドキュメント処理ワークショップ講演論文集, 2nd, pp. 59-66 (2008.2)
渡部 晋治, 堀 貴明, 中村 篤, "複数音響環境の発話単位遷移モデルに基づく適応学習法の検討," 電子情報通信学会技術研究報告, 142(SP2008, 43-55), pp. 67-72 (2008.7)
渡部 晋治, 中村 篤, "隠れマルコフモデルの巨視的な時間発展に基づく逐次適応アルゴリズムとその音声認識への応用," IBIS2008, A22 (2008.10)
クーナポ ダビド, 渡部 晋治, 中村 篤, 河原 達也, "オンライン変分ベイズ学習に基づくモデル比較を用いた音声区間検出," 情報処理学会研究報告, 10, 2009-SLP-75, pp. 13-18 (2009.2)
渡辺 秀行, 片桐 滋, 山田 幸太, 中村 篤, マクダーモット エリック, 渡部 晋治, 谷口 真一, 西島 奈甫, 大崎 美穂, "アンサンブル型最小分類誤り学習の提案," 電子情報通信学会技術研究報告, PRMU2008, 250(2009-03), pp. 71-76 (2009.3)
山田 幸太, 片桐 滋, マクダーモット・エリック, 渡辺 秀行, 中村 篤, 渡部 晋治, 大崎 美穂, "最小分類誤り学習における幾何マージンの制御法について," 電子情報通信学会技術研究報告, 139(SP2009 41-48) , pp. 13-18 (2009.7)
久保 陽太郎, 渡部 晋治, エリック マクダーモット, 中村 篤, 小林 哲則, "最小相対エントロピー識別学習に基づくカーネルマシンを利用した音声認識," 情報処理学会研究報告, 2009-SLP-77(6), pp. 1-6 (2009.7)
渡辺 秀行, 片桐 滋, 山田 幸太, マクダーモット・エリック, 中村 篤, 渡部 晋治, 大崎 美穂, "判別関数の一般形に対する幾何マージンの導出とその制御を伴う最小分類誤り学習," 電子情報通信学会技術研究報告, 109, 182(PRMU2009 60-70), pp. 1-6 (2009.8)
谷口 真一, 渡辺 秀行, 片桐 滋, 山田 幸太, 中村 篤, エリック マクダーモット, 渡部 晋治, 西浦 奈甫, 大崎 美穂, "アンサンブル型最小分類誤り学習法の実装と実験的評価," 電子情報通信学会技術研究報告, 109, 182(PRMU2009, 60-70), pp. 103-108 (2009.9)
渡辺 秀行, 片桐 滋, 山田 幸太, マクダーモットエリック, 中村 篤, 渡部 晋治, 大崎 美穂, "大幾何マージン最小分類誤り学習法," 情報論的学習理論テクニカルレポート2009, pp. 250-257 (2009.10)
久保 陽太郎, 渡部 晋治, Erik McDermott, 中村 篤, 小林 哲則, "隠れマルコフカーネルマシンを用いた系列データの識別とその 音素認識タスクへの適用," IBIS2009, P106 (2009.10)
中村 篤, "［招待講演］音声系列パターン認識のための識別学習," IBIS2009, 企画セッション「音声・音響処理と機械学習」 (2009.10)
山田 幸太, 片桐 滋, マクダーモット・エリック, 渡辺 秀行, 中村 篤, 渡部 晋治, 大崎 美穂, "最大幾何マージン最小分類誤り学習法を目指して," (同志社大学) 同志社大学理工学研究報告, 50, 3, pp. 149-158 (2009.10)
堀 貴明, 渡部 晋治, 中村 篤, "サーチエラーリスク最小化に基づくViterbi ビーム探索とその評価," 電子情報通信学会技術研究報告, 109,355(NLC2009-15, SP2009-79(2009-12)), pp. 31-35 (2009.12)
久保 陽太郎, 渡部 晋治, 中村 篤, 小林 哲則, "最小相対エントロピー識別学習へのラティスによる仮説表現と並列化可能な最適化手法の導入," 情報処理学会研究報告, 2010-SLP-80(8), pp. 3-6 (2010.2)
田代 隆義, 荒木 章子, 木村 秀明, 中村 篤, "停電時上り音声通信光アクセス方式の実現技術の検討," 電子情報通信学会技術研究報告,  (2010)
丸山 卓郎, 荒木 章子, 中谷 智広, 宮部 滋樹, 山田 武志, 牧野 昭二, 中村 篤, "周波数依存の時間差モデルによる劣決定BSS," 応用音響研究会, 111, pp. 306 (2011.11)
俵 直弘, 小川 哲司, 渡部 晋治, 中村 篤, 小林 哲則, "階層的構造を持つディリクレ過程混合モデルを用いたフルベイズ話者クラスタリング," 電子情報通信学会技術研究報告, 480(IBISML2011-87-109), pp. 21-28,  (2012.3)
堀 貴明, 荒木 章子, 大塚 和弘, 中谷 智広, 中村 篤, 大和 淳司, "［招待講演］複数人会話シーン分析の研究と今後の展望," 電子情報通信学会技術研究報告, 112,141(SP2012 50-57), pp. 13-18 (2012.7)
久保 陽太郎, 堀 貴明, 中村 篤, "Deep Learningに基づく音声特徴量の有限状態トランスデューサ型識別モデルによる識別," 電子情報通信学会技術研究報告, 112,141(SP2012 50-57), pp. 39-44 (2012.7)
﻿
﻿
中村 篤, "集中管理による広域分散サービスリソース割当アルゴリズムに関する一考察," 1989年電子情報通信学会春季全国大会講演論文集, 3, pp. 108 (1989.3)
中村 篤, 田中 利郎, "インテリジェントネットワークにおけるリソース管理方式の一考察," 1990年電子情報通信学会春季全国大会講演論文集, 3, pp. 7 (1990.3)
中村 篤, 田中 利郎, "高臨場感通信に関する一考察," 1990年電子情報通信学会秋季全国大会講演論文集, 3, pp. 17 (1990.9)
上坂 久一, 田中 利郎, 中村 篤, "ハイパメディアを支えるネットワークの一検討," 1990年電子情報通信学会秋季全国大会講演論文集, 3, pp. 337 (1990.9)
中村 篤, 田中 利郎, "インテリジェントネットワークにおける網サービス制御ノード内構成条件に関する一考察," 1991年電子情報通信学会春季全国大会講演論文集, 3, pp. 110 (1991.3)
中村 篤, 和泉 夏樹, 田中 利郎, "B-ISDNにおけるP-MPサービス機能配備に関する一考察," 1992年電子情報通信学会春季全国大会講演論文集, 3, pp. 86 (1992.3)
平野 正則, 塩澤 恒道, 木ノ内 康夫, 中村 篤, 井上 潮, "分散データベースシステムのコストハフォーマンス評価," 1992年電子情報通信学会春季全国大会講演論文集, 6, pp. 104 (1992.3)
小林 茂樹, 中村 篤, "INへのテキスト音声合成技術適用に関する一考察," 1993年電子情報通信学会秋季全国大会講演論文集, 3, pp. 117 (1993.9)
Harald Singer, 別府 智彦, 中村 篤, 匂坂 芳典, "A MODULAR SPEECH RECOGNITION SYSTEM ARCHITECTURE," 1994年日本音響学会秋季研究発表会講演論文集, 2-8-1, pp. 39-40 (1994.10)
中村 篤, "疑似的な学習データを用いたキーワードスポッティングのためのガーベジモデル学習," 1995年日本音響学会秋季研究発表会講演論文集, 1-Q-20, pp. 177-178 (1995.9)
別府 智彦, 中村 篤, 高橋 一裕, 山本 博史, "パターンマッチングに基づく発話意図同定のための重要語検索方法," 1996年日本音響学会秋季研究発表会講演論文集, 1-3-6, pp. 11-12 (1996.9)
高橋 一裕, 中村 篤, "単語グラフから例文集へのマッピング," 第54回情報処理学会全国大会, 2, 6, pp. 41-42 (1997.3)
中村 篤, "不特定話者音響モデルにおけるガウス混合分布再構成法," 1997年日本音響学会秋季研究発表会講演論文集, pp. 69-70 (1997.9)
山本 博史, Harald Singer, 中村 篤, Qiang Huo, "言語情報を用いた教師なしのQuasi-Bayesオンライン話者適応," 1997年日本音響学会秋季研究発表会講演論文集, pp. 21-22 (1997.9)
中村 篤, "一般化ラプラス分布に基づく音響モデル," 1998年日本音響学会秋季研究発表会講演論文集, 1-R-3, pp. 123-124 (1998.9)
松井 知子, 内藤 正樹, Harald Singer, 中村 篤, 匂坂 芳典, "地域や年齢的な広がりを考慮した大規模な日本語音声データベース," 1999年日本音響学会秋季研究発表会講演論文集, 3-Q-26, pp. 169-170 (1999.9)
内藤 正樹, Harald Singer, 山本 博史, 中嶋 秀治, 松井 知子, 塚田 元, 中村 篤, 匂坂 芳典, "旅行会話タスクにおけるATRSPRECの性能評価," 1999年日本音響学会秋季研究発表会講演論文集, 3-1-9, pp. 113-114 (1999.9)
シンガー ハラルド, グルーン ライナー, 塚田 元, 内藤 正樹, 西野 敦士, 中村 篤, 匂坂 芳典, "CELLULAR-PHONE BASED SPEECH TRANSLATION SYSTEM ATR-MATRIX," 2000年日本音響学会春季研究発表会講演論文集, 1-Q-26, pp. 183-184 (2000.3)
ヴィレット ダニエル, マクダーモット エリック, 南 泰浩, 中村 篤, 片桐 滋, "A TIME-SYNCHRONOUS VITERBI-DECODER FOR ARBITRARY SPEECH RECOGNITION TASKS DEFINED BY FINITE STATE TRANSDUCERS," 2001年日本音響学会春季研究発表会講演論文集, 1-3-7, pp. 13-14 (2001.3)
南 泰浩, エリック マクダーモット, 中村 篤, 片桐 滋, "静的特徴量系列と動的特徴量系列の関係を用いたトラジェクトリパラメータ生成による音声認識手法," 2002年日本音響学会春季研究発表会講演論文集, 2-5-5, pp. 83-84 (2002.3)
南 泰浩, エリック マクダーモット, 中村 篤, 片桐 滋, "混合分布型HMMを用いたトラジェクトリパラメータ生成による音声認識手法の評価," 2002年日本音響学会秋季研究発表会講演論文集, 1-9-29, pp. 57-58 (2002.9)
渡部 晋治, 南 泰浩, 中村 篤, 上田 修功, "変分ベイズ法の音声認識への適用," 2002年日本音響学会秋季研究発表会講演論文集, 1-9-23, pp. 45-46 (2002.9)
渡部 晋治, 南 泰浩, 中村 篤, 上田 修功, "変分ベイズ法の音響モデル適応への応用," 2003年日本音響学会春季研究発表会講演論文集, 3-3-12, pp. 127-128 (2003.3)
渡部 晋治, 佐古 淳, 中村 篤, "ベイズ的音声認識VBECを用いた音響モデル構造の自動決定," 2004年日本音響学会春季研究発表会講演論文集, 1-8-6, pp. 11-12 (2004.3)
渡部 晋治, 堀 貴明, Erik McDermott, 南 泰浩, 中村 篤, "音声認識システムSOLONの日本語話し言葉コーパスにおける評価," 2004年日本音響学会春季研究発表会講演論文集, 2-8-7, pp. 73-74 (2004.3)
南 泰浩, エリック マクダーモット, 中村 篤, 片桐 滋, "特徴量トラジェクトリによる音声認識手法の理論的考察," 2004年日本音響学会春季研究発表会講演論文集, 1-8-1, pp. 1-2 (2004.3)
渡部 晋治, 中村 篤, "移動ベクトルのコース/ファイン学習法にもとづく音響モデルの教師付き適応," 2004年日本音響学会秋季研究発表会講演論文集, 2-4-11, pp. 107-108 (2004.9)
マイク シュスター, 堀 貴明, 中村 篤, "EXPERIMENTS WITH PROBABILISTIC PRINCIPAL COMPONENT ANALYSIS ON THE CSJ DATABASE," 2005年日本音響学会春季研究発表会講演論文集, 2-Q-1, pp. 99-100 (2005.3)
エリック マクダーモット, 中村 篤, "LARGE SCALE SPEECH RECOGNITION SYSTEM DESIGN USING MINIMUM CLASSIFICATION ERROR AND WEIGHTED FINITE STATE TRANSDUCERS," 2005年日本音響学会春季研究発表会講演論文集, 1-5-15, pp. 29-30 (2005.3)
南 泰浩, エリック マクダーモット, 中村 篤, "カルマンフィルタによる音声認識のための特徴量トラジェクトリ生成法," 2005年日本音響学会春季研究発表会講演論文集, 1-5-17, pp. 33-34 (2005.3)
大庭 隆伸, 堀 貴明, 中村 篤, "自然発話理解のための逐次的係り受け解析," 2005年日本音響学会秋季研究発表会講演論文集, 3-7-10, pp. 121-122 (2005.9)
堀 貴明, 中村 篤, "WFSTの拡張高速on-the-fly合成法による音声認識," 2005年日本音響学会秋季研究発表会講演論文集, 2-1-7, pp. 49-50 (2005.9)
渡部 晋治, 中村 篤, "Studentのt分布を用いたベイズ予測識別の音声認識における効果," 2005年日本音響学会秋季研究発表会講演論文集, 2-7-17, pp. 91-92 (2005.9)
渡部 晋治, 中村 篤, "方向統計を用いた移動ベクトルのコース/ファイン学習に基づく音響モデル適応," 2006年日本音響学会春季研究発表会講演論文集, 1-11-24, pp. 69-70 (2006.3)
エリック マクダーモット, 中村 篤, "DISCRIMINATIVE TRAINING FOR THE CORPUS OF SPONTANEOUS JAPANESE  LECTURE SPEECH TRANSCRIPTION TASK," 2006年日本音響学会春季研究発表会講演論文集, 1-P-18, pp. 179-180 (2006.3)
中村 篤, 大庭 隆伸, 渡部 晋治, 石塚 健太郎, 堀 貴明, "音声認識システムSOLONの日本語話し言葉コーパス(公開版Ver.1.0)による評価," 2006年日本音響学会春季研究発表会講演論文集, 3-1-1, pp. 1185-1186 (2006.3)
大庭 隆伸, 堀 貴明, 中村 篤, "チャンキングと逐次的係り受け解析に基づく話し言葉の文境界検出," 2006年日本音響学会秋季研究発表会講演論文集, 2-2-5, pp. 61-62 (2006.9)
渡部 晋治, 中村 篤, "確率分布の巨視的な時間発展システムに基づく逐次モデル適応," 2006年日本音響学会秋季研究発表会講演論文集, 2-2-10, pp. 71-72 (2006.9)
大庭 隆伸, 渡部 晋治, 石塚 健太郎, 藤本 雅清, 堀 貴明, "音声認識システムSOLONにおける日本語講演音声への教師なし適応に関する評価," 2007年日本音響学会春季研究発表会講演論文集, 1-9-11, pp. 21-22 (2007.3)
大庭 隆伸, 堀 貴明, 中村 篤, "認識誤りに対する各単語N-gramの関与度を考慮した誤り訂正学習," 2007年日本音響学会春季研究発表会講演論文集, 3-9-5, pp. 73-74 (2007.3)
渡部 晋治, 中村 篤, "線形回帰行列のコース/ファイン学習による音響モデル適応," 2007年日本音響学会春季研究発表会講演論文集, 3-10-2, pp. 107-108 (2007.3)
堀 貴明, 中村 篤, "超大語彙音声認識による音声からのオンライン固有表現抽出," 2007年日本音響学会秋季研究発表会講演論文集, 2-3-2, pp. 57-58 (2007.9)
渡部 晋治, 中村 篤, "巨視的な時間発展系に基づくモデル適応と従来型モデル適応との関係の考察," 2007年日本音響学会秋季研究発表会講演論文集, 2-3-12, pp. 83-86 (2007.9)
大庭 隆伸, 堀 貴明, 中村 篤, "誤り訂正モデルにおける単語誤り率基準での対立仮説選択とその効果," 2007年日本音響学会秋季研究発表会講演論文集, 2-8-6, pp. 121-122 (2007.9)
大庭 隆伸, 堀 貴明, 中村 篤, "単語誤り率を考慮した誤り訂正学習とその効果に関する分析," 2008年日本音響学会春季研究発表会講演論文集, 3-10-18, pp. 127-128 (2008.3)
渡部 晋治, 中村 篤, "巨視的な時間発展系に基づく逐次追従型音声認識," 2008年日本音響学会秋季研究発表会講演論文集, 2-P-9, pp. 129-130 (2008.9)
David Cournapeau, Shinji Watanabe, Atsushi Nakamura, Tatsuya Kawahara, "AN APPLICATION OF ONLINE VB-EM ALGORITHM TO VOICE ACTIVITY DETECTION," 2008年日本音響学会秋季研究発表会講演論文集, 3-Q-11, pp. 175-178 (2008.9)
堀 貴明, 須藤 克仁, 大庭 隆伸, 渡部 晋治, 小川 厚徳, マクダーモットエリック, 渡辺 太郎, 塚田 元, 中村 篤, "「世界メディアブラウザ」− 音声認識と統計翻訳に基づく多言語動画コンテンツ検索/閲覧システム," 2008年日本音響学会秋季研究発表会講演論文集, 1-1-17, pp. 41-42 (2008.9)
中村 篤, 堀 貴明, 須藤 克仁, 塚田 元, "多言語音声映像メディアからの効率的情報利用を担う音声認識・統計翻訳技術," 情報処理学会関西支部支部大会講演論文集, 2008, pp. 183-186 (2008.12)
久保 陽太郎, 渡部 晋治, 中村 篤, 白井 克彦, "最小相対エントロピー基準によるパラメタ分布の正則化を用いた連続分布HMMの識別学習," 2009年日本音響学会春季研究発表会講演論文集, 2-5-16, pp. 85-88 (2009.3)
小川 厚徳, 中村 篤, "最大エントロピーモデルに基づく信頼度と誤認識原因の同時推定," 2009年日本音響学会春季研究発表会講演論文集, 2-5-17, pp. 89-92 (2009.3)
マクダーモット・エリック, 中村 篤, "RECENT ADVANCES IN DISCRIMINATIVE TRAINING FOR SPEECH RECOGNITION," 2009年日本音響学会春季研究発表会講演論文集, 2-5-10, pp. 65-68 (2009.3)
David Cournapeau, Shinji Watanabe, Atsushi Nakamura, Tatsuya Kawahara, "USING ONLINE FREE ENERGY FOR MODEL COMPARISON WITH APPLICATION TO VOICE ACTIVITY DETECTION," 2009年日本音響学会春季研究発表会講演論文集, 2-5-14, pp. 79-82 (2009.3)
堀 貴明, 渡部 晋治, 中村 篤, "サーチエラーリスク最小化に基づくビーム探索," 2009年日本音響学会秋季研究発表会講演論文集, 3-1-8, pp. 109-110 (2009.9)
大庭 隆伸, 堀 貴明, 中村 篤, "誤り訂正言語モデルのシンボル系列重み付き学習法に関する考察," 2009年日本音響学会秋季研究発表会講演論文集, 1-R-17, pp. 179-180 (2009.9)
久保 陽太郎, 渡部 晋治, 中村 篤, Erik McDermott, 小林 哲則, "隠れマルコフモデルの最小相対エントロピー識別学習則より導出されるカーネルマシンを用いた音声認識," 2009年日本音響学会秋季研究発表会講演論文集, 1-1-4, pp. 11-14 (2009.9)
堀 貴明, 渡部 晋治, 中村 篤, "サーチエラーリスク最小化に基づくViterbiビーム探索法の改善," 2010年日本音響学会春季研究発表会講演論文集, 2-6-7, pp. 69-70 (2010.3)
渡部 晋治, 堀 貴明, Erik McDermott, 中村 篤, "重み付有限状態トランスデューサを利用した,連続音声認識のための識別モデルの提案," 2010年日本音響学会春季研究発表会講演論文集, 1-6-13, pp. 35-36 (2010.3)
マクダーモット・エリック, 渡部 晋治, 中村 篤, "PRACTICAL INTEGRATION OF MINIMUM PHONE ERROR IN MARGIN SPACE USING  MAXIMUM MUTUAL INFORMATION BUILDING BLOCKS FOR DISCRIMINATIVE TRAINING," 2010年日本音響学会春季研究発表会講演論文集, 2-Q-14, pp. 271-274 (2010.3)
安齋 祐美, 荒木 章子, 牧野 昭二, 中谷 智広, 山田 武志, 中村 篤, 北脇 信彦, "劣決定音源分離のための分離音声のケプストラムスムージング," 2010年日本音響学会春季研究発表会講演論文集, 2-P-25, pp. 847-850 (2010.3)
小川 厚徳, 中村 篤, "信頼度と誤り原因の推定における識別モデルの検討," 2010年日本音響学会春季研究発表会講演論文集, 1-Q-6, pp. 161-164 (2010.3)
安良岡 直希, 吉岡 拓也, 中谷 智広, 中村 篤, 奥野 博, "調波GMMとWienerフィルタに基づく音楽音響信号の残響抑圧," 第72回情報処理学会全国大会, 5T-4, pp. 2.181-2.182 (2010.3)
田代 隆義, 荒木 章子, 木村 秀明, 中村 篤, "停電時上り音声通信を実現する光アクセス方式の提案," 2010年電子情報通信学会総合大会講演論文集, B-8-59, pp. 322 (2010.3)
田代 隆義, 荒木 章子, 木村 秀明, 中村 篤, "停電時上り音声通信光アクセス方式の実現技術の検討," 2010年電子情報通信学会通信ソサエティ大会講演論文集, B-8-11, pp. 159 (2010.8)
大庭 隆伸, 堀 貴明, 中村 篤, "ラウンドロビンデュエル識別法の提案と誤り訂正言語モデルによる評価," 2010年日本音響学会秋季研究発表会講演論文集, 1-9-10, pp. 29-30 (2010.9)
大庭 隆伸, 渡部 晋治, 藤本 雅清, 小川 厚徳, 堀 貴明, 中村 篤, "いつ誰が何を話したかを即座に認識するオンライン会話分析システム ～(3) 音声認識・イベント検出・トピック抽出～," 2010年日本音響学会秋季研究発表会講演論文集, 2-9-8, pp. 57-60 (2010.9)
渡部 晋治, 堀 貴明, 中村 篤, "WFSTを利用した構造化データの線形分類に基づく大語彙連続音声認識," 2010年日本音響学会秋季研究発表会講演論文集, 1-9-8, pp. 25-26 (2010.9)
齋藤 大輔, 渡部 晋治, 中村 篤, 峯松 信明, "変換モデルと話者モデルの確率的統合に基づく声質変換法の検討," 2010年日本音響学会秋季研究発表会講演論文集, 3-P-4, pp. 335-338 (2010.9)
堀 貴明, 荒木 章子, 吉岡 拓也, 大庭 隆伸, 藤本 雅清, 中谷 智広, 中村 篤, 大和 淳司, "いつ誰が何を話したかを即座に認識するオンライン会話分析システム～(1) コンセプトとデザイン～," 2010年日本音響学会秋季研究発表会講演論文集, 2-9-6, pp. 49-52 (2010.9)
藤本 雅清, 荒木 章子, 吉岡 拓也, 木下 慶介, 中谷 智広, 中村 篤, "いつ誰が何を話したかを即座に認識するオンライン会話分析システム ～(2) 複数話者遠隔発話音声認識のための音声強調技術～," 2010年日本音響学会秋季研究発表会講演論文集, 2-9-7, pp. 53-56 (2010.9)
小川 厚徳, 中村 篤, "同時推定した誤り原因確率の周辺化に基づく信頼度," 2010年日本音響学会秋季研究発表会講演論文集, 1-Q-19, pp. 157-160 (2010.9)
渡部 晋治, 持橋 大地, 堀 貴明, 中村 篤, "Gibbsサンプリングに基づく多重混合ガウス分布モデルの提案と話者クラスタリングへの適用," 2011年日本音響学会春季研究発表会講演論文集, 1-5-6, pp. 15-16 (2011.3)
久保 陽太郎, 渡部 晋治, 中村 篤, Simon Wiesler, Ralf Schlueter, "カーネルマシンを内包する音響モデルの高速化に向けた部分空間追跡法," 2011年日本音響学会春季研究発表会講演論文集, 1-5-10, pp. 27-30 (2011.3)
堀 貴明, 中村 篤, 山口 義和, 小橋川 哲, 浅見 太一, 政瀧 浩和, 高橋 敏, 河原 達也, "衆議院会議録作成における音声認識システム − 探索技術 −," 2011年日本音響学会春季研究発表会講演論文集, 3-5-8, pp. 89-90 (2011.3)
磯 佳樹, 荒木 章子, 牧野 昭二, 中谷 智広, 澤田 宏, 山田 武志, 中村 篤, "高残響下で混合された音声の音源分離に関する研究," 2011年日本音響学会春季研究発表会講演論文集, 1-9-13, pp. 643-646 (2011.3)
デルクロア・マーク, 小川 厚徳, 堀 貴明, 渡部 晋治, 木下 慶介, 中谷 智広, 荒木 章子, 藤本 雅清, 吉岡 拓也, 大庭 隆伸, 久保 陽太郎, ソウデン・メレズ, ハム・ソンジュン, 中村 篤, "非定常雑音に頑健な統合的音声認識アプローチ:静的・動的モデル適応とシステムコンビネーションに基づく音声強調・認識の統合," 2011年日本音響学会秋季研究発表会講演論文集, 1-10-9, pp. 25-28 (2011.9)
大庭 隆伸, 堀 貴明, 中村 篤, 伊藤 彰則, "線形識別型言語モデルの縮減法," 2011年日本音響学会秋季研究発表会講演論文集, 1-10-16, pp. 47-48 (2011.9)
久保 陽太郎, 渡部 晋治, 中村 篤, Simon Wiesler, Ralf Schlueter, Hermann Ney, "カーネル対数線形モデルによる音響モデルの高精度化に向けた検討," 2011年日本音響学会秋季研究発表会講演論文集, 2-Q-16, pp. 103-106 (2011.9)
デルクロア・マーク, 小川 厚徳, 渡部 晋治, 中谷 智広, 中村 篤, "TRAINING FEATURE TRANSFORMS USING THE dMMI DISCRIMINATIVE CRITERION," 2012年日本音響学会春季研究発表会講演論文集, 1-P-2, pp. 121-122 (2012.3)
久保 陽太郎, 渡部 晋治, 堀 貴明, 中村 篤, "重み付き有限状態トランスデューサに基づく構造識別モデルの最小状態遷移エラー学習," 2012年日本音響学会春季研究発表会講演論文集, 1-P-21, pp. 173-174 (2012.3)
俵 直弘, 小川 哲司, 渡部 晋治, 中村 篤, 小林 哲則, "発話単位DPMM を用いたフルベイズ話者クラスタリングと大規模データによる評価," 2012年日本音響学会春季研究発表会講演論文集, 1-P-31, pp. 207-210 (2012.3)
咸 聖俊, 渡部 晋治, 藤本 雅清, 小川 厚徳, 堀 貴明, 中村 篤, "FEATURE AND MODEL SPACE ADAPTATION BASED ON PRIOR DISTRIBUTION SHARING," 2012年日本音響学会春季研究発表会講演論文集, 2-7-5, pp. 57-60 (2012.3)
大庭 隆伸, 堀 貴明, 中村 篤, 伊藤 彰則, "高次元識別モデルによる音声ドキュメント検索," 2012年日本音響学会春季研究発表会講演論文集, 3-7-9, pp. 103-104 (2012.3)
小川 厚徳, 堀 貴明, 中村 篤, "単語コンフュージョンネットワークから得られるアライメント特徴量を用いた誤りタイプ分類と認識精度推定," 2012年日本音響学会春季研究発表会講演論文集, 3-P-3, pp. 217-218 (2012.3)
堀 貴明, 荒木 章子, 小川 厚徳, ソウデン・メレズ, デルクロア・マーク, 吉岡 拓也, 大庭 隆伸, 藤本 雅清, 木下 慶介, 久保 陽太郎, ハム・ソンジュン, 渡部 晋治, 中谷 智広, 中村 篤, "会話分析タスクにおける複数人自由会話の遠隔発話音声認識の評価," 2012年日本音響学会春季研究発表会講演論文集, 3-P-5, pp. 223-224 (2012.3)
磯 佳樹, 荒木 章子, 牧野 昭二, 中谷 智広, 澤田 宏, 山田 武志, 宮部 滋樹, 中村 篤, "フルランク空間相関行列モデルに基づく拡散性雑音除去," 2012年電子情報通信学会総合大会講演論文集, A-10-9, pp. 194 (2012.3)
小川 厚徳, 堀 貴明, 中村 篤, "単語アライメントネットワークと識別的誤りタイプ分類による認識精度推定," 2012年日本音響学会秋季研究発表会講演論文集, 2-1-5, pp. 67-68 (2012.9)
堀 貴明, 小川 厚徳, 藤本 雅清, 大庭 隆伸, 久保 陽太郎, ハム・ソンジュン, 荒木 章子, ソウデン・メレズ, デルクロア・マーク, 吉岡 拓也, 木下 慶介, 中谷 智広, 中村 篤, "会話分析タスクにおける複数人自由会話音声認識の改善," 2012年日本音響学会秋季研究発表会講演論文集, 1-1-19, pp. 55-56 (2012.9)
久保 陽太郎, 堀 貴明, 中村 篤, "ディープニューラルネットワークを用いた音声認識器の英語講義音声認識による評価," 2012年日本音響学会秋季研究発表会講演論文集, 2-1-8, pp. 73-74 (2012.9)
デルクロア・マーク, 小川 厚徳, 中谷 智広, 中村 篤, "dMMI識別基準による教師なし動的分散適応," 2012年日本音響学会秋季研究発表会講演論文集, 3-P-6, pp. 131-132 (2012.9)
咸 聖俊, 小川 厚徳, 藤本 雅清, 堀 貴明, 中村 篤, "変分ベイズに基づく特徴空間での線形回帰話者適応," 2012年日本音響学会秋季研究発表会講演論文集, 3-P-11, pp. 143-146 (2012.9)
デルクロア・マーク, 小川 厚徳, ハム・ソンジュン, 中谷 智広, 中村 篤, "dMMI識別基準による教師なし線形回帰音響モデル適応," 2013年日本音響学会春季研究発表会講演論文集, 1-Q-38b, pp. 181-182 (2013.3)
小川 厚徳, 堀 貴明, 中村 篤, "識別的認識率推定のNベスト仮説への拡張とNベストリスコアリングへの応用," 2013年日本音響学会春季研究発表会講演論文集, 2-9-4, pp. 43-44 (2013.3)
柏木 陽佑, 久保 陽太郎, 中村 篤, 峯松 信明, 広瀬 啓吉, "Deep Neural Network混合モデルを用いた環境・話者適応の検討," 2013年日本音響学会春季研究発表会講演論文集, 2-9-12, pp. 67-70 (2013.3)
久保 陽太郎, 堀 貴明, 中村 篤, "Deep Neural NetworkとWFST型構造識別器を用いた大語彙連続音声認識," 2013年日本音響学会春季研究発表会講演論文集, 2-9-13, pp. 71-72 (2013.3)
久保 陽太郎, 堀 貴明, 中村 篤, "重み付き有限状態トランスデューサの構造推定とそのGrapheme-To-Phoneme変換への応用," 2013年日本音響学会秋季研究発表会講演論文集, 1-8-11, pp. 37-38 (2013.9) 
堀 貴明, 中村 篤, "動的言語モデルを用いるワンパスWFSTデコーダ," 2013年日本音響学会秋季研究発表会講演論文集, 1-8-12, pp. 39-40 (2013.9) 
堀 貴明, 久保 陽太郎, 小川 厚徳, 荒木 章子, 中村 篤, "会話シーン分析の複数人自由会話音声認識におけるディープラーニングの効果," 2013年日本音響学会秋季研究発表会講演論文集, 1-8-13, pp. 41-42 (2013.9) 
大庭 隆伸, 小川 厚徳, 堀 貴明, 政瀧 浩和, 中村 篤, "誤り率推定器を用いた識別的言語モデルの教師なし学習," 2013年日本音響学会秋季研究発表会講演論文集, 1-8-14, pp. 43-44 (2013.9) 
デルクロア・マーク, 久保 陽太郎, 中谷 智広, 中村 篤, "ディープニューラルネットワークに基づく音声認識における音声強調フロントエンドの有効性の評価," 2013年日本音響学会秋季研究発表会講演論文集, 1-P-6b, pp. 133-134 (2013.9) 
﻿
中村 篤 - Publications -Annex-
