文京映像史料館(BFA)は2010年7月から文京区の委託を受け、区に関連する映画フィルムを調査しています。区の正式な事業名は「文京区映像資料調査・保存事業」です。
調査のために一旦お預かりしたフィルムは、必ず持ち主にご返却いたします。(持ち主の許可を得た上で)デジタル化させていただくこともありますが、その場合は現物の返却と共にDVDを1枚進呈し、デジタル化した映像は区が管理・活用します。経年劣化の影響で調査及びデジタル化ができないなど、ご要望に添えない場合もありますので、ご了承ください。
市井の人々の残した8mmフィルムの重要性が認識されれば、きっと近い将来、その長期的な保存を訴える力となり、コミュニティに根ざしたフィルムアーカイブ創設の足がかりとなるに違いありません。BFAはデジタル化を終着点とせず、オリジナルであるフィルムの長期保存を目指しています。たとえデジタル化されても、現物のフィルムを廃棄なさらないようお願いいたします。何らかの事情でフィルムを処分される場合は、映画保存協会までぜひご一報ください。
以下はこの事業でデジタル化した映画フィルムです。
2010年度
2011年度
2012年度
2013年度
2014年度
2010年度
1. 所有:小林成氏 撮影:小林広政氏
調査:2作品 デジタル化:2作品 DVD採録:2作品
「文京8映会」に所属して、歴史的な作品を制作していた小林氏が残した地域ドキュメンタリー。詳しいナレーションをや図解を交えて解説。
『街の中の古代 動坂遺跡発掘』(1975年・S8・発声・カラー・15分/協力:文京区社会教育課・動坂遺跡調査会)
『切支丹坂』(制作年不明・S8・発声・カラー・10分)
2011年3月6日(日)「巡回上映会 フィルムに残る文京のくらし vol.001 本駒込篇(駒込地域活動センター)」にて上映。
2. 熊沢半蔵アニメーション 所有:熊沢(熊澤)治子氏 撮影(制作):熊沢半蔵氏
調査:77作品 デジタル化:77作品 DVD採録:ホームムービー 2作品+アニメーション 28作品
団子坂にあった「鮹松月」の和菓子職人にして知る人ぞ知る8mmアニメーション作家、熊沢半蔵氏の新発見アニメーションとホームムービー。
『アリスと山の子』(1964年・W8・発声・カラー・10分)《フジ8ミリコンテスト入賞作品》
『狐』(1968年・W8・発声・カラー・5分)《日本アマチュア・アニメーション協会第1回公開映写会の上映作品》ほか
熊沢家のホームムービー『(お葬式、店)』(撮影年不明・W8・無声・白黒・5分)
上記3作品は2011年3月6日(日)「巡回上映会 フィルムに残る文京のくらし vol.001 本駒込篇(駒込地域活動センター)」にて上映。東京国立近代美術館フィルムセンター様の協力を得ました。
熊沢半蔵氏のプロフィールはこちら(PDF)をご覧ください。
3. 撮影:対馬克弘氏撮影
調査:1作品 デジタル化:1作品 DVD採録:1作品
千駄木にあった学術製版印刷所(現在は白山に移転)に勤めていた対馬氏が(おそらく1969年3月に)撮影したフィルム。
『大雪のあと・スキー』(1969年?・W8・無声・白黒・2分)
2011年3月6日(日)「巡回上映会 フィルムに残る文京のくらし vol.001 本駒込篇(駒込地域活動センター)」にて上映。
4. 伊勢利コレクション 所蔵:高木悠次氏 撮影:高木勝治郎氏
調査:7作品(5ロール) デジタル化:7作品 DVD採録:7作品
戦前に湯島にあった味噌店・伊勢利の生活を記録した作品群。「金子」は現在のつつじヶ丘付近で伊勢利の別荘があった。
『新フォード自動車の到着/初荷』(1929～30年・16mm・無声・白黒・6分)
『高木家の新建築』(1931年・16mm・無声・白黒・14分)
『三宝殿 祭礼/大雄山 最上寺 御輿 帝都渡御の実況』(1931年・16mm・無声・白黒・7分)
『小供達 金子ノ桜ノ満開 綱引キ』(撮影年不明・16mm・無声・白黒・4分)
『お花見 於金子の別荘に』(1930年・16mm・無声・白黒・17分)
2011年7月17日(日)「巡回上映会 フィルムに残る文京のくらし vol.002 本郷・湯島篇(文京区男女平等センター)」にて上映。文京ふるさと歴史館様の協力を得ました。
>> 画像 2010
2011年度
5. 所蔵:伊郷吉信氏 撮影:伊郷富雄氏
調査:3作品 デジタル化:3作品 DVD採録:3作品
大塚・後楽園付近で撮影したホームムービー。
『選挙 江戸川公園/お盆 後楽園/新宿御苑』(1961~62年・W8・無声・カラー白黒混在・14分)(2010年度デジタル化)
『たなばた/お嫁さん/お花新年会』(撮影年不明・W8・無声・カラー白黒混在・10分)(2010年度デジタル化)
『運動会』(1962~63年・W8・無声・白黒・10分)
『選挙 江戸川公園/お盆 後楽園/新宿御苑』は2011年11月27日(日)「巡回上映会 フィルムに残る文京のくらし vol.003 大塚篇(お茶の水女子大学講堂 徽音堂)」にて上映。
6. 所有・撮影:松下幸枝氏
調査:3作品 デジタル化:3作品 DVD採録:3作品
西片に今もある文京区立第一幼稚園に通っていた息子さんを撮影したホームムービー。文京区立第一幼稚園の記録。とてもチャーミングな園長先生を思わず好きになってしまいます。
『園長先生お祝い』(撮影年不明・W8・無声・白黒・5分)
『第一幼』(撮影年不明・W8・無声・白黒・3分)
『第一幼稚園1月ペープサートー/みき子ちゃん誕生日』(1963年・W8・無声・白黒・4分)
『園長先生お祝い』は2011年7月17日(日)「巡回上映会 フィルムに残る文京のくらし vol.002 本郷・湯島篇」(文京区男女平等センター)にて上映。
7. 所有・撮影:木谷守宏氏
調査:1作品 デジタル化:1作品 DVD採録:1作品
巣鴨の8ミリサークルに入っていた木谷氏が唯一文京区で撮影したフィルム。根津神社のお祭りの模様。
『根津神社の神輿渡御祭』(1966年・W8・無声・カラー・5分)
2012年7月22日(日)「巡回上映会 フィルムに残る文京のくらし vol.005 根津篇(根津地域活動センター 不忍通りふれあい館)」にて上映。
8. 所蔵:旧安田楠雄邸
調査:18作品 デジタル化:18作品 DVD収録:0作品
文京区千駄木にある旧安田楠雄邸で見つかった16ミリフィルム。昭和初期の安田邸とその家族の生活が記録されている。
『動物園』(1930年・16mm・無声・白黒)
『番町』(撮影時期不明・16mm・無声・白黒)ほか
9. 所蔵:アカデミー文京
調査:10作品 デジタル化:10作品 DVD採録:3作品
アカデミー文京内で保管されていた8ミリフィルム。区の行事やスキー教室・運動会・キャンプの記録ほかに、美容師婦人学校の遠足の様子なども。
『文京公会堂落成式』(1959年・W8・無声・白黒・5分)
『(第九回文化祭 書道、舞踊、華道)』(1963年・W8・無声・混合・14分)
『PARTⅡ ジュニア・シニア合同運動会 於.六義園運動場』(1975年・S8・無声・カラー・14分)ほか
『文京公会堂落成式』は2012年3月24日(土)「巡回上映会 フィルムに残る文京のくらし vol.004 礫川(後楽・春日・小石川)篇(文京シビックホール 小ホール)」にて上映。
10. 所有・撮影:野口眞雄氏
調査:9作品 デジタル化:9作品 DVD採録:9作品
勤務先の近くの8ミリサークルに参加し、熊澤半蔵氏をはじめアマチュアアニメーション作家の上映会にも通っていた野口氏の作品。跡見学園中学の入学式や、東大紛争の時期の大学構内を撮影したフィルムもある。
『雪の日』(1967年・W8・無声・白黒・9分)
『春よこい』(1969年・W8・無声・カラー・5分)
『入学式のころ』(1969年・W8・無声・カラー・5分)ほか
『入学式のころ』は2011年11月27日(日)「巡回上映会 フィルムに残る文京のくらし vol.003 大塚篇(お茶の水女子大学講堂 徽音堂)」にて上映。
>> 画像 2011
2012年度
11. 講安寺9.5mmコレクション 所蔵:講安寺
調査:2作品 デジタル化:2作品 DVD採録:0作品
湯島の講安寺で発掘された大正時代の映像。先々代のご住職が撮影されたものと思われる。川と走る帆船、境内にお稲荷さんを設置する祭事の様子などが記録されている。
『2.竹の塚』(不明・9.5mm・無声・白黒・1分)
『3.竹の塚』(不明・9.5mm・無声・白黒・1分)
『竹の塚』は2012年7月22日(日)「巡回上映会 フィルムに残る文京のくらし vol.005 根津篇(根津地域活動センター 不忍通りふれあい館)」にて上映
12. 所蔵・撮影:大橋正三氏
調査:3作品 デジタル化:3作品 DVD採録:2作品
大塚でパン屋を営んでいた大橋正三氏が、店の前を通る都電(16系統・17系統・20系統)を撮影。都電が廃止されるその日の街の様子が記録されている。その他、大塚公園や椿山荘のプールで楽しむご家族を写したホームムービー。
『5月7日 大塚公園/6月 里乃遠足/7月9日 椿山荘プール』(1967年・S8・無声・白黒・5分)
『10月25日 都電終わりの日/10月26日 滝ヶ崎』(1969・S8・無声・カラー・3分)
『都電』(1969・S8・カラー・7分)
全作品「巡回上映会 フィルムに残る文京のくらし vol.006 音羽篇」にて上映。
13. 小川潔氏撮影
調査:2作品 デジタル化:2作品 DVD採録:0作品
東京学芸大学で環境科学、環境教育、自然保護の分野で教鞭をとっている小川潔氏による自然観察の記録。
『タンポポ』(不明・S8・無声・カラー・3分)
『95.7.27.』(不明・S8・無声・カラー・3分)
14. 日本義手足製造株式会社コレクション 所有:鈴木貞夫氏 撮影:鈴木精一氏
調査:8作品(7ロール) デジタル化:8作品 DVD採録:8作品
上真砂にある日本義手足製造株式会社の先代の社長の撮影。上真砂町会の行事の様子が記録されている。
『御祭礼 1953 敬老会 上真砂文化祭事委員部/1953年11月8日 敬老会 真砂小学校講堂』(1953年・16mm・無声・白黒・約16分)
『上真砂町会 祭礼』(1959年9月24日・W8・無声・カラー・約11分)
『真砂小学校の運動会』(1960〜1961年?・W8・無声・カラー・約9分30秒)
『家族 正月』(不明・16mm・無声・白黒・12分40秒)ほか
『上真砂町会 祭礼』、『真砂小屋上』、『家族 正月』は2013年11月17日(日)「巡回上映会 フィルムに残る文京区のくらし vol.008 汐見・真砂篇」にて上映。
15. 柳澤輝男氏撮影
調査:1作品 デジタル化:1作品 DVD採録:1作品
千石にある簸川神社で昭和43年9月に行われた明治百年祭を、近所に住んでいた柳澤輝男氏が撮影。区内24町会をあげての盛大なお祭りだった。神社周辺の大鳥商店街がにぎやかだった頃の様子が記録されている。
『簸川神社 明治百年祭』(1968年9月7、8日・S8・無声・カラー・32分)
2013年3月3日(日)「巡回上映会 フィルムに残る文京のくらし vol.007 大原篇(文京区民センター)」にて上映。
>> 画像 2012
2013年度
16. 所蔵(制作):千駄木三丁目南部町会 撮影:水谷良吾氏
調査:1作品 デジタル化:1作品 DVD採録:1作品
『創立20周(週)年式典』(1977年・S8・20分)
>> 画像 2013
2014年度
もうしばらくお待ちください。
>> 文京映像史料館:内容記述(アクセス制限付)
文京映像史料館 デジタル化事業｜映画保存協会(FPS)
