
ロシアの金融産業グループに関する一考察- 企業統合の「連続性」の視角から -ソ連言語政策史再考
Copyright (c) 1999 by the Slavic Research Center. All rights reserved.
註
この問題については西村(1976)、36-50頁、西村(1985)、166-170頁を参照。
西村(1985)、166、168頁。なお、ここでは、企業合同のなかに、「科学生産合同」と呼ばれる企業集団も含めている。
企業統合の連続性を検討する場合、1970年代や1980年代ごとに詳細な検討を要するが、ここでは、「国有企業法」(1987年)以降の連続性に絞って考察するにとどめたい。
「公式型」FIGについては塩原(1998a)、(1997)を参照。
В. Куликов, Г.Латышева, А. Николаев (1993). С. 14-27.
Х. Мингазов (1993). С. 50-60.
Б. Мильнер(1994 a). С. 54-64.
Г. Клейнер, Н. Нагрудная (1995). С. 25. 
Холдинги (1994). С. 127. 農業生産、農業生産物加工、輸送などの活動部面での持株会社の設立も容認されていない。
Х. Мингазов (1993). С. 55-56.
Финансово-промышленные группы в России (1996). С.169.
Финансово-промышленные группы и конгломераты (1997). С. 7-258.およびД.Михайлов (1997). С. 120-130.
А. Мовсесян (1997). С. 8-443.
Л. Макаревич (1997). С.5-350.
В. Дементьев (1998). С. 6-102.
Развитие рыночных отношений в России(1994). С. 3-16.
И. Стародубровская (1995). С. 135-146. 
Е. Ленский, В. Цветков (1997).С. 8-143.
非公式型FIGの実態については、塩原(1998a) 、塩原(1998b) に詳しい。
А. Мовсесян (1997). С. 190-191. 
『国有企業法』は筆者の修士論文「ソ連企業の『自己金融』方式に関する一考察」の115-141頁に全訳を所収した。
Собрание (1987). С. 795-809. 
Собрание (1987). С. 995-1008. 
「国家生産合同形成の諸問題」の1項では、『国有企業法』の第7条に、国家生産合同の規定があるとされているが、これは「決定・省庁活動のペレストロイカ」の7項の誤りである。公式文書の誤りはきわめて珍しい。
И. Урманов (1994). С. 14. 
Л. Бондарь (1989). С. 4. 
Справочная Правовая Система "ГАРАНТ" 4. 0.
Справочная Правовая Система "ГАРАНТ" 4. 0. 
С. Запольский(1990). С. 58-66.
ガスプロムは1989年8月8日付ソ連閣僚会議決定「国家ガスコンツェルン《ガスプロム》の形成について」によって、自らのバランスシートを有する法人として国家ガスコンツェルン・ガスプロムの設立が決定され、同年11月18日付のソ連閣僚会議決定では、国家ガスコンツェルン《ガスプロム》の定款が承認された。同年10月11日付ソ連閣僚会議決定「建設資材のコンツェルンおよび建設資材工業国家アソシエーションの組織化について」では、セメント、アスベストなどの生産に関するコンツェルンや、非金属鉱の採掘・生産に関するコンツェルンの形成が決定された(第1項)。同時に、建設資材工業国家アソシエーションの形成も認められた(第3項)。国家アソシエーションとしては、ほかにも同年8月5日付ソ連閣僚会議決定「国家農化学アソシエーション形成について」で、肥料工業の企業などを合同する国家農化学アソシエーション(アグロヒム)の形成が決められ、法人としてのアグロヒムの活動が認められた(第1, 2項)。なお、コンツェルン・ノリリスクニッケルも1989年のソ連閣僚会議で設立が決定したが、その決定を確認することはできなかった。
たとえば、ガスプロムの構成に含まれている、ガス供給統一システムのなかで活動する企業の場合、地方予算への利潤控除後、物的奨励フォンドと社会発展フォンドを形成し、残りの利潤と減価償却控除は所定の割合でコンツェルンに蓄積される。この資金を使って、コンツェルンは連邦予算への利潤控除や、集中投資を行う。
たとえば、科学生産合同《クヴァント》の場合、省から独立したコンツェルンを設立するため、その第一歩として、1988年7月、同合同などからなる部門間国家合同を形成し、その全参加企業は「部門別の従属」から離脱して、省の集中フォンドへの納付金を停止したという(А.Гудилин (1989). С. 13-18.)。
アソシエーションについては、1989年10月21日付でソ連閣僚会議経済改革国家委員会によって採択された「社会主義企業のアソシエーションやその他の自発的合同形態の設立に関する推奨」があるが、その内容については調査できなかった。なお、英語では、企業合同を「production associations」と訳すケースがみられる(J. Berliner (1988), pp. 105-106, 110, 111, 116, 134, 135.)。一方、ノーヴは「合同」を「associations」と訳すことに抵抗し、ロシア語の「合同」を意味する「obyedineniya」をそのまま使用している(A. Nove (1986), pp. 70-72.)。このように、「アソシエーション」という用語事態が混乱を引き起こす要因となっている。
Е. Арефьев (1991). С. 22. 
Л. Бондарь, М. Бокарева (1990). С. 23. 
Л. Бондарь, М.Бокарева (1990). С. 23.
Л. Бондарь, М. Бокарева (1990). С. 23-24.
Р. Вяхирев (1990). С.66-71. 
Б. Мильнер (1990). С. 51.
紙幅の関係で詳述しないが、省庁や部門連合などの改組・再編については、В. Щербаков (1989). С. 41-50が詳しい。
Р. Вяхирев (1990). С. 69.
私有化の記述は西村(1995)、202-209頁を参考にした。
Холдинги (1994). С.50.
Холдинги (1994). С. 126.
В. Дементьев (1997). С. 10.
Н. Мильчакова (1997). С.20-21.
西村(1995)、211頁。
西村(1995)、213頁。
М. Делягин (1997). С.339.
В. Дементьев (1997). С. 7.
Финансово-промышленные группы и конгломераты(1997). С. 11. 
Финансово-промышленные группы в России (1996). С. 133.
И.Стародубровская (1995). С. 145.
塩原(1988)、40頁。
塩原(1993)、33頁。協同組合銀行については "A Study of the Soviet Economy", IMF, World Bank, OECD, EBRD, 1991, vol. 2, pp. 114-115.
専門銀行の一部が分離して1990年から1992年に「銀行」となり、1997年1月1日現在まで存続していたケースは Банки России に掲載されているだけで、3.が64件、5.が48件、4.が19件あるほか、1でも3件ある(ごく一部は重複)。
ほかにも、トラスト(建設業などの基本生産単位)、コーポレーション(雇われた経営者に管理機能を集中させた法人)、大学・研究機関などが「銀行」の設立者となるケースもみられる。
銀行業務免許数はБюллетень Банковской Статистики, 1997, № 8. С. 30.
公式型FIGを規定した金融産業グループ法第11条第2項では、FIGの中核会社をアソシエーションや連盟という形で設立することが認められている。これはこうした企業統合形態であってもFIGを形成できるとみなせる根拠となっている。
本稿では、協同組合については十分な考察をするだけの余裕がなかった。詳しくは塩原(1998a)、30-33 頁を参照。
ここでいう「自己資金調達」は「Сомофинансирование」の訳。これを「自己金融」と訳すことも可能だが、当時、西側でいう「self-financing」には、銀行借入が含まれていないことが一般的だった。しかし、当時のソ連では、銀行借入を含めて「広義の自己資金」と考えていた。そこで、「自己資金調達」とした。
バーターや相互補正などの問題については、拙稿「ロシア企業の支払い遅延と非通貨取引の諸問題」(法政大学産業情報センター   Working Paper, 1999, no. 85)を参照。
1988年の段階では、工業・建設銀行は中央銀行から年3.6%の金利で貸出を受けられた。住宅・公共経営・社会発展銀行は3.1%、農工銀行は1.2%だった。1989年には、それぞれ4.0%、4.0%、1.5%に改められたが、1990年からは中央銀行から部門別銀行に融資する制度から、中央銀行の地方機関から地域別に分与する制度に変更された。さらに、1992年になると、いわゆる「公定歩合制度」が生まれ、中央銀行から銀行への短期貸出金利(公定歩合)が一本化された。いずれの段階でも、貸出金利は市場実勢レートより低く抑えられていたから、「銀行」は有利な立場で資金を調達できた(この項の記述はВ.Кокорев, А. Ремизов (1996). С. 55.を参照)。
利子支払いの損金算入については塩原(1993)、 52-53頁を参照。「銀行借入」については、筆者の修士論文「ソ連企業の『自己金融』方式に関する一考察」の第2章第3節「『信用』と『財政』」を参照。
В. Куликов, Г. Латышева, А. Николаев (1993). С. 18.およびХ.Мингазов (1993). С. 56.
Финансово-промышленные группы (1996), с. 74.
А. Мовсесян (1997). С. 377-404.
塩原(1998a)、89-91 頁。                 
本稿では、FIG設立を工業管理機構の変化と、銀行の企業集団への編入に絞って考察してきた。これに対して、FIG設立の誘因に節税や脱税を加えれば、むしろ、過去との「不連続性」が際立つのではないかとの議論が考えられる。企業の決済口座がゴスバンクに集中されていた時代には、節税や脱税そのものが困難であったし、同口座に資金があっても出荷命令書がなければ、資材調達が困難であった。したがって、この時代と比べれば、節税や脱税目的から、企業集団化をはかる動きは「不連続」にみえる。しかし、現実には、自主管理的な協同組合の設立が認められた1987年以降、企業ないし企業集団のなかには、協同組合と結託して、企業の非現金決済口座から現金勘定に資金を移し、この現金で消費財を大量購入するといった例も存在していたわけで、この段階ですでに、脱税・節税へのインセンティブが強力に働いていたといえる。つまり、納税の観点からみても、「連続性」に注目することが望まれるのである。
Japanese
Summary in English
ロシアの金融産業グループに関する一考察- 企業統合の「連続性」の視角から -(2)
