                                          2014/11/20 確認
関連リンク⇒1.基本単語リストGSL (General Service List) 
2.大学単語リストAWL (Academic Word List)    
3.無料のオンライン英語辞書類 (便利なリンク集)
英語の目標語彙数は、WEBに断片情報は多いですが、判りにくいので一覧表にしました。
下表の 「語数」は 普通の辞書の見出語レベルでざっくりみたものです。
大体こんなものかと知っておく程度。 学習が第一。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
語数・・・・学習目標・・・・・・・・英語試験・・・・・・・・有名語彙集・・・・・・Nativeレベル
5万                                          成人(50k 幅大)
3万       プロの通訳
2万       一流大学院留学      GRE、GMAT(この付近?)
1.5万     大学院、一流大留学  SAT(この付近?)                小学生辞書例
1万                                  英検1級(10k～)  アルク12000  (7歳以上6k、9-12歳16k)
9000
8000      大学留学、駐在員    英検準1級(7.5k～) JACET8000 (無償公開なし)
7000                                                         北大語彙表(7454語)
6000                             Kilgarriff List(6318語)
5000      難関大学入試         英検2級(5k～)    AWL(GSL3.5k+AWL1.5kとして)
4000      大学入試                                        GSL(3.5k)
3000      高校必修(中学+1.8k)                       Oxford3000米   Macmillan2500
2000                                                          Longman2000
1000      中学必修(1200).                VOA Special 1500
.高知教委、教科書会社
Oxford 英 はこちら⇒Oxford3000英
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
英検準1級と1級の 語数 「～」 は最低限を示します。実際は1.5倍は要るでしょう。
TOEIC、TOEFL の語数は⇒「英語力判定試験レベル相関表」(2010/6 成城大学) 
注1.語彙数は定義で混乱しやすい。語彙学では語幹と総派生語を扱うことが多い。
例えば AWLは Headwordsは570語、 総語数は3102語 (s、ed、ing 等 全て含む)。
しかし、総語数は辞書見出語レベル(lemma)なら約1500語と推定。 (自分で点検し推定)
注2.外国では GSL+AWL が定番だが、日本では商業的な単語本が発達し特異。
GSL+AWLで、辞書見出語レベル5000語 ぐらいの語彙力になるよう。
ただし、実際に大学の教科書を読むには 5千～1万語は要ると言われている。
注3.日本の無料公開の語彙一覧表は、上表の 中学校用とアルクぐらいしかない模様。
京大1100語の音声は無償公開がある ⇒ 京大1110語音声のみ(無料 全90分) 
注4.日本の有名大学は独自の語彙表をもっているが、閉鎖的で、無償公開はない。 
唯一公開していた北大語彙表(7454語)も 2012年11月に消えた。
市販の学習本はある(例)⇒東大280語、京大1110語、東工大253語、九大約2千語          
ーー以上ーー英単語学習研究所
2014/07/14 更新 コメント1 iknow情報を最新化
2014/03/27 更新 有名大学の情報を追加
2013/03/25 終了 高専学生のための必須英単語 COCET3300  
2013/04/21  更新 iKnow 単語リストを関連リンクに追加
2012/08/10  更新  Kilgarriff List、一例として高知KORETAN1200 追加ほか
2011/06/13  理工系COCET3300 を 追加    2011/05/23  北海道大学語彙表 を 追加    2011/05/19 新出
英語の目標語彙数 (おおよその見当) - 英語学習SNS Q-Eng
