大体正確な出題語彙範囲を解答してくれている方がいますので、合格に必要な語彙を回答します。
5級(合格ライン約58%):必要最低語彙数300～400、リスニングの出来で大きく差あり。
4級(合格ライン約59%):必要最低語彙数600～700
3級(合格ライン約60%):必要最低語彙数1250～1350:出題語彙範囲2100には固有名詞も含まれ、頻出語の理解が必須。
準2級(合格ライン約59%):必要最低語彙数2600～2800:出題語彙範囲が3級と比較して1500増える分、ほとんど平行して必要語彙数が増える。リスニング1回に耐えられる即解力と短文問題の解ける速さも影響。
2級(合格ライン約61%):必要最低語彙数3800～4000:同じく並行して(準2:3600、2:5100)語彙レベルが高まる。
準1級(合格ライン約69%):必要最低語彙数6800～7000:2級と準1級の壁。合格ラインが7割目処になり、短文問題、読解問題、リスニング問題全てがレベルが高まる分、ここに到達できずにあきらめる英語専攻の大学生も少なくない。
1級(合格ライン約70%):必要最低語彙数12500～13500:当然準1級とは比べ物にならないばかりか、準1級の約2倍の語彙力は必要。TOEIC900点でもまるで歯が立たないことが非常に多いのはこの10000語レベル以上の語彙の出現が多いこと、読解の選択肢が巧妙・奇妙で正答しづらいことにある。語彙力10000語ではほぼ無理。13000語に達したくらいから短文問題で分からない語彙がかなり減る。
と言ったところが実際に受けたのと指導した、あるいは数十回の過去問を調べた感触です。
英検の各級の必要語彙数を教えて頂けないでしょうか?宜しくお願い致し... - Yahoo!知恵袋
