
概要[編集]
1991年4月7日の第1回放送以来長く続いた番組。番組構成は書評誌のような体裁がとられオープニングでは「(放送回数の数字)号」と表示されていた。2010年11月13日放送分で900号を達成。
本放送はNHK衛星第2テレビ (BS2) で毎週土曜日に行われていた。なお、毎月第5週の土曜日は放送休止となっていた。また、後日NHKデジタル衛星ハイビジョン (BShi) でも放送され、外国向けのNHKワールド・プレミアムでも放送された。
画角情報は、2009年3月まではアナログ・デジタルとも4:3であった。
NHKのBS再編により、2011年度からは新たに開局したNHK BSプレミアムで放送されたが、2012年3月17日放送の番組を持って21年の歴史に幕を下ろした。最終回は2011年度の司会・アシスタントを担当した5人による鼎談で大団円となった。最終回は954号で、21年間で紹介された本の数は約2万冊、出演ゲストはのべ4500人に及んだ(最終回より)。
放送時間[編集]
日本国内向け放送[編集]
BSプレミアム
土曜日 6:30 - 7:24(初回放送)
月曜日 2:00 - 2:54(再放送)
金曜日 0:00 - 0:54(再放送)
外国向け放送[編集]
NHKワールド・プレミアム 月曜日 5:00 - 5:54
番組内容[編集]
前半は「おすすめの一冊」。ゲスト書評者3人が各々3冊おすすめの本を紹介する。そのうち1冊については一番のおすすめとして、本の一部の朗読を交えながら概要を紹介した後、他の書評者と司会者を交えて合評する。
後半の「特集」では、国内外の作家らをゲストに迎え、インタビュー形式でゲストゆかりの作品について語る。時にはゲストの書斎や仕事場等に出向いてインタビューすることもある。また、本や出版にまつわる話題を特集とすることもある。
番組の最後に「ベストセラーレビュー」で、書籍取次店や全国の書店のジャンル別売れ筋作品トップテンを紹介する。
また年数回、地方に出向いての公開録画も行われていた。
歴代司会者・アシスタント[編集]
司会者[編集]
週替わりで担当する。
如月小春(劇作家・演出家。1991年度 - 1992年度、1995年度 - 2000年度)
山崎哲(劇作家・演出家。1991年度 - 1992年度)
工藤美代子(ノンフィクション作家。1992年度)
木野花(女優・演出家。1993年度 - 2000年度)
児玉清(俳優。1993年度 - 2010年度)
松本侑子(作家。1993年度 - 1994年度)
星野知子(女優。2001年度 - 2003年度)
上田紀行(文化人類学者。2001年度 - 2000年度)
高泉淳子(女優・劇作家・演出家。2001年度 - 2002年度)
三舩優子(ピアニスト。2003年度 - 2008年度)
長田渚左(ノンフィクション作家。2004年度 - 2008年度)
梯久美子(ノンフィクション作家。2009年度 - 2010年度)
藤沢周(作家。2002年度 - 2011年度)
中江有里(女優。2009年度 - 2011年度)
室井滋(女優。2011年度)
アシスタント[編集]
小寺康雄(不明 - 2003年度)
柴田祐規子(2001年度 - 2003年度)
内藤啓史(2003年度)
中江有里(2004年度 - 2008年度)
谷口真衣(2009年度)※児玉、藤沢の回を担当。
金井勇太(2009年度)※梯、中江の回を担当。
守本奈実(2010年度)
滑川和男(2010年度 - 2011年度)
柘植恵水(2011年度)
その他[編集]
特集コーナーで恒例となっている企画に「あなたを眠らせないミステリー」がある。これは、ミステリー文芸評論家の北上次郎と関口苑生が各々お薦めの本を10冊ずつ用意し、その中から野球の打順になぞって週刊ブックレビューズなる野球チームの1番から9番と代打の10冊を決めるもの。2001年度から2003年度までは年2回、2004年度から2006年度までは年1回行われていた(2007年度以降は企画されていない)。
外部リンク[編集]
週刊ブックレビュー公式サイト
週刊ブックレビュー - Wikipedia
