
解決法
解決方法として、結局はエンコード周りをあさればよいみたいです。
CSVを読込む「fgetcsv」の行の前に
setlocale(LC_ALL, 'ja_JP');
と記述することで、直る場合もあるみたいです!
それでも駄目だったら…専用に関数を作成されたPHPプロ達がいるみたいなので、その方々にあやかりましょう(*＾ω＾*)
参考サイト文字化け対処方法について – PHPプロ!Q&A掲示板 yossyさんの記事のソースです。
<?php
// PHPプロ!Q&A掲示板 yossyさん作成 [http://www.phppro.jp/qa/371#2255]
function fgetcsv_reg (&$handle, $length = null, $d = ',', $e = '"') {
$d = preg_quote($d);
$e = preg_quote($e);
$_line = "";
while ($eof != true) {
$_line .= (empty($length) ? fgets($handle) : fgets($handle, $length));
$itemcnt = preg_match_all('/'.$e.'/', $_line, $dummy);
if ($itemcnt % 2 == 0) $eof = true;
}
$_csv_line = preg_replace('/(?:\\r\\n|[\\r\\n])?$/', $d, trim($_line));
$_csv_pattern = '/('.$e.'[^'.$e.']*(?:'.$e.$e.'[^'.$e.']*)*'.$e.'|[^'.$d.']*)'.$d.'/';
preg_match_all($_csv_pattern, $_csv_line, $_csv_matches);
$_csv_data = $_csv_matches[1];
for($_csv_i=0;$_csv_i<count($_csv_data);$_csv_i++){
$_csv_data[$_csv_i]=preg_replace('/^'.$e.'(.*)'.$e.'$/s','$1',$_csv_data[$_csv_i]);
$_csv_data[$_csv_i]=str_replace($e.$e, $e, $_csv_data[$_csv_i]);
}
return empty($_line) ? false : $_csv_data;
}
この関数をソース内で作成し、fgetcsvの代わりにfgetcsv_regと書きましょう。
非常に助かっているのでご紹介しておきます。yossyさんに感謝します。
CSV読込みの為にfgetcsvを利用しても一文字目が文字化けになる | ninnin.in -ニンニンイン-
