
1R/7、2、6、1、4
手掛かりとしては薄そうな前走だが、岩手の水は合いそうで
2−7、6−7、1−7、2−6、4−7
———————————————————
2R/4、2、1、3、5
千四は戦いやすそう。その点で一日の長ありと判断
2−4、1−4、3−4、1−2、4−5
———————————————————
3R/9、7、6、4、8
転入二戦目の前走が本来の姿だろう。ただここは意外に伏兵多そう
7−9、6−9、4−9、8−9
———————————————————
4R/2、7、4、1、3
圧倒的とも言える先行力。まだ止まりそうには見えない
2−7、2−4、1−2、2−3
———————————————————
5R/7、5、1、2、3
小回りも全く問題ない。今度はさらに差を拡げておかしくない
5−7、1−7、2−7、3−7
———————————————————
6R/4、2、6、5、7
マイルでも踏ん張った前走が今の調子の良さの現れ。千四で前進
2−4、4−6、4−5、4−7
———————————————————
7R/3、4、1、7、5
小回りで距離短縮。一抹の不安はあるが、相手強化感無いだけに
3−4、1−3、1−4、3−7、3−5
———————————————————
8R/3、8、5、2、10
旧地では快速ぶりを発揮。小回りを苦にしなければ
3−8、3−5、2−3、3−10
———————————————————
9R/6、4、2、1、5
先行力活かす戦いが安定。あとはマイペースに持ち込めれば勝機
4−6、2−6、2−4、1−6
———————————————————
10R/4、1、6、7、3
連勝中(4)エントラールがここでも中心になる。JRA時代も含めてキャリア初の距離になるだけにどう乗りこなすか?が課題だが、前走から一ハロン延長くらいで大きく変わるとも思えない。ここも前走同様の結果に・・・と考えるのが自然。
相手は、ここは(1)を採りたい。近走で見せる好調さは評価できるし枠順も手頃。すんなり流れに乗って自分の競馬ができれば上位争い。(6)は長めの距離の方が合うかもしれず、難しい面があるのは分かった上で意識して狙ってみたい。
1−4、4−6、4−7、3−4
———————————————————
11R/6、7、2、5、4
前走はともかくそれ以前の内容なら牡馬相手でも
6−7、2−6、5−6、4−6
———————————————————
(競馬ライター 横川典視)
【岩手】岩手競馬12月8日分のレース展望:お知らせ&ニュース:楽天競馬
