業績リスト
著書
『音韻研究-理論と実践』 (担当「歌唱に見る日本語の特殊モーラ」), 音韻論研究会編, 開拓社(東京), (1996.11).
『新版日本語教育事典』 (担当「言語障害者と日本語」), 大修館書店(東京), (2005.4).
『日本語の教育から研究へ』−土岐哲先生還暦記念論文集 (担当「幼児と成人の発話時の声帯活動について」), くろしお出版(東京), (2006.3).
『Multilingual Aspects of Fluency Disorders』(担当「Chapter 6; Stuttering in Japanese」), Multilingual Matters, (2011.4).
研究論文
A phonetic and phonological analysis of stuttering in Japanese (共著), Proceedings ICSLP 94 vol.3, 音声言語処理 国際会議論文集(英文), (1994.9).
吃音と音節構造, 日本語・日本文化研究, 第5号, 大阪外国語大学 日本語講座, (1995.11).
成人の吃音の言語構造について:音声学・音韻論からのアプローチ, 修士論文, 大阪外国語大学 大学院外国語学研究科, (1996. 3).
音声移行障害としての吃音の音韻論的分析, Kansai Linguistic Society, 16, 関西言語学会, (1996.11).
歌唱と特殊モーラ:歌詞と音符の結びつきをめぐって, 日本語・日本文化研究, 第4号, 京都外国語大学 留学生別科, (1996.12).
成人の吃音の引き金について-音声学・音韻論からのアプローチ, 音声言語医学, 第38号, No.1, 日本音声言語医学会, (1997. 1).
吃音の生起位置について, 龍谷大学国際センター, 第6号, 龍谷大学留学生別科, (1997. 3).
吃音の引き金の日英比較, 大阪大学日本学報, 第16号, 大阪大学文学部 日本学研究室, (1997. 3).
幼児の吃音の繰り返しの単位について, 音声言語医学, 第39号, No.1, 日本音声言語医学会, (1998. 1).
吃音者の声の特徴と声帯, 電子情報通信学会 技術研究報告, 第97号, No.586, SP97-124, 電子情報通信学会, (1998. 3).
吃音の音声の移行と吃音者の声の特徴, 音韻研究, 第1号, 日本音韻論学会, 開拓社(東京), (1998. 4).
吃音者と健常者の発話の非流暢性について, 音声研究, 第3巻, 第1号, 日本音声学会, (1999. 4).
日本の言語障害治療の現状について, 社会言語科学, 第2巻, 第1号, 社会言語科学会, (1999. 9).
発話の非流暢性に関する言語学的・音声学的研究, 博士論文, 大阪大学大学院 文学研究科, (2000. 3).
博士論文要旨:発話の非流暢性に関する言語学的音声学的研究, 大阪大学文学研究科紀要, 41号, 大阪大学大学院, (2001.3).
発話の非流暢性の引き金と要因について−言語学的・音声学的分析−, 現代日本語研究, 第8号, 大阪大学大学院 文学研究科日本語講座, (2001.2).
発話の非流暢性の分節について, 福岡教育大学 障害児治療教育センター年報, 第14号, (2001.3).
発話の非流暢性に関する言語学的音声学的研究概略, 音韻研究, 第4号, 日本音韻論学会, 開拓者(東京), (2001.4).
英語の自然発話に現れる非流暢性の生起環境について, 茨城大学留学生センター紀要, 第1号, (2003.3).
吃音の自然治癒の背景について, 豊橋技術科学大学 人文社会工学系紀要, 雲雀野, 第23号, (2006.3).
書評「笹沼澄子編集・辰巳格編集協力『言語コミュニケーション障害の新しい視点と介入理論』, 音声研究, 第10巻, 第2号, (2006.8).
言語学的分析からの吃音治療の分析, コミュニケーション障害学, Vol.25, No.2, 日本コミュニケーション障害学会, (2008.8).
第2言語習得過程にみる発話の非流暢性ー音韻単位習得に焦点をあててー, 音声研究, 第12巻, 第3号, pp.41-51, (2008.12).
言語聴覚士教育における言語学と音声学, 福岡教育大学附属特別支援教育センター研究紀要, 2号, pp.1-10, (2010.3).
言語聴覚士教育と臨床のための音声学I, 福岡教育大学付属特別支援教育センター研究紀要, 3号, pp.23-39, (2011.3).
発声時の振幅のゆらぎに見る吃音者と非吃音者, 音声研究, 第17号, 第2号, (2013.8).
日本語における吃的非流暢性の特徴—幼児の発話サンプルによる検討—, 音声研究, 第17号, 第2号, (2013.8).
言語聴覚士教育と臨床のための音声学II, 福岡教育大学教育総合研究所付属特別支援教育センター研究紀要, 6号, (2014).
「南無阿弥陀仏」の発音について, 豊橋技術科学大学紀要『雲雀野』, No.36, (2014).
最適性理論による日本語の母音連続の分析と制約の統計的検討, 豊橋技術科学大学紀要『雲雀野』, No.36, (2014).
研究発表
A Phonetic and Phonological Analysis of Stuttering in Japanese, 1994 International Conference on Spoken Language Processing (於Yokohama Pacific Convention Plaza)(英語), (1994.9).
音声移行障害としての吃音の分析, 第9回日本音声学会全国大会 (於 明海大学), (1995.10).
音声移行障害としての吃音の音韻論的分析, 関西言語学会第20回記念大会 (於 大阪外国語大学), (1995.11).
成人の吃音の引き金について:音声学・音韻論からのアプローチ, 第41回日本音声言語医学会総会・学術講演会 (於 東京商工会議所ホール), (1996.11).
データに見る吃音の引き金の日英比較, 1996年度秋期英語学会心理言語学ワークショップ (於 関西学院大学), (1996.11).
吃音の音声移行と吃音者の声の特徴, 音韻論フォーラム1997 日本音韻論学会 (於 神戸大学), (1997.8).
吃音者の声の特徴について, 第11回日本音声学会全国大会 (於 関西外国語大学), (1997.9).
幼児の吃音の繰り返しの単位について, 第42回日本音声言語医学会総会・学術講演会 (於 神戸国際会議場), (1997.11).
吃音者の声の特徴と声帯, 1998年度音声研究会・聴覚研究会 日本音響学会共催 (於 東京大学), (1998. 3).
発話の非流暢性について, 1998年度大阪大学 日本語学研究会 (於 大阪大学), (1998. 9).
発話の非流暢性の引き金について, 第41回近畿音声言語研究会 (於 聖和大学), (1998.10).
発話の非流暢性と発話産出モデル, 1999年度関西第二言語習得研究会 (於 京都外国語大学), (1999.2).
学童児の吃音症状・の音声学的言語学的考察, 日本特殊教育学会自主シンポジューム「子どもの吃音を考える」 (於 北海道大学), (1999. 9).
発話の非流暢性に見る中間言語の可能性−音韻単位習得のプロセスについて—, 2000年度日本語教育学会春季大会 (於 大東文化大学), (2000.5).
発話の非流暢性に関する言語学的・音声学的研究, 音韻論フォーラム2000 日本音韻論学会 学位取得者講演 (於 湯田温泉), (2000.8).
日本語における母音長の中和について, 第14回日本音声学会全国大会 日本音声学会 (於 麗澤大学), (2000.10).
Optimality Theoretical Analysis of Vowel Coalescence and Statistical Evaluation of the Constraints, 音韻論フォーラム2008 日本音韻論学会 (於 大学コンソーシアム石川)(英語と日本語), (2008.8).
中国語(北京方言)の発話の非流暢性と声調について, 第5回琵琶湖音韻論フェスタ (関西音韻論研究会・東京音韻論研究会) (於 琵琶湖畔おごと温), (2010.2).
日本語における吃的非流暢性の特徴—幼児の発話サンプルによる検討—, 第39回日本コミュニケーション障害学会 総会・学術講演会, (2013).
非流暢性の引き金の序列について—日英語対照—,第40回日本コミュニケーション障害学会 総会・学術講演会, (2014).
その他・予稿集
音声移行障害としての吃音の分析, 第9回日本音声学会全国大会予稿集, 日本音声学会, (1995.8).
成人の吃音の引き金について:音声学・音韻論からのアプローチ, 第41回音声言語医学会総会・学術講演会, 日本音声言語医学会, (1996.11).
吃音者の声の特徴について, 第11回日本音声学会全国大会予稿集, 日本音声学会, (1997. 8).
幼児の吃音の繰り返しの単位について, 第42回日本音声言語医学会総会, 日本音声言語医学会, (1997.11).
発話の非流暢性に見る中間言語の可能性−音韻単位習得のプロセスについて—, 2000年度日本語教育学会春季大会予稿集, 日本語教育学会, (2000.5).
日本語における母音長の中和について(担当:音響分析 統計処理 分析と考察), 第14回日本音声学会全国大会予稿集, 日本音声学会, (2000.8).
発話の非流暢性の背景について, Conference Handbook 21 English Linguistic Society of Japan, (2003.11).
科研関係の報告書
吃音とモーラの獲得 (共著), 平成9年度研究報告書 文部省科学研究 補助重点領域研究 「心の発達-認知的成長の機構」, (1998. 1).
吃音とモーラ (共著), 文部省科学研究費 補助金・特定領域  研究成果報告書 「心の発達:認知的成長の機構」, (1999.1).
幼児吃音とモ−ラの獲得 (共著), 文部省科学研究費 補助金・特定領域 (A)「115」「心の発達:認知的成長の機構」 平成11年度研究成果報告書, (2000.1).
Phonetic and Phonological Analysis of Disfluency in Japanese and English, 日本学術振興会科学研究費 補助金基盤研究(B)(1) 「プロソディ−の多様性と普遍性に関する総合的研究」 平成15年度研究成果中間報告書(英文), (2004.3).
吃音児の声帯活動, 日本学術振興会科学研究費 補助金基盤研究(B)(1) 「学際的方法による吃音の発症・進展・自然治癒と基礎的治療情報に関する研究」 平成14～15年研究成果報告書, (2004.3).
自然発話現れる非流暢性の形態と生起環境, 日本学術振興会科学研究費  補助金基盤研究(B)(1) 「プロソディ−の多様性と普遍性に関する総合的研究」 平成14～16年研究成果報告書, (2005.3).
発話の非流暢性への言語学的・音声学的アプローチ, 日本学術振興会科学研究費 補助金基盤研究(C)(2) 「発話の非流暢性への言語学的音声学的アプローチ」 平成14～16年研究成果報告書, (2005.3).
業績 - 氏平明研究室
