
。@。@1。Dカタェタウホイv・ムィモ
。@。@シニセヌョaェk・ャトオヲb「ー「イ・@ャg、F、@・サョム。Aテ@ィヌゥ_イァシニヲrェコイユヲX。Cウoィヌゥ_イァシニヲrェコイユヲXャO「ー。B「ー。B「ア。B「イ。B「エ。B「キ。B「ー「イ。B「ア「ー。B「イ「ウ。B「エ「エ。B「キ「ク。B「ー「ウ「ウ。B「ア「イ「イ。K。K
。@。@・@ュモシニヲrウ」ャOォeュアィ箴ニヲrェコチ`ゥM
。@。@「ア。ラ「ー。マ「ー。B「イ。ラ「ア。マ「ー。B「エ。ラ「イ。マ「ア。B「キ。ラ「エ。マ「イ。K。K。Aヲpヲケテタ。C
。@。@ヲウ、Hサ。ウoィヌシニヲrャO・Lアqャ罟sェrカメアo・X。CェrカM、WヲCゥ_イァシニヲrョァョァャロテCェrカコエXヲホェャヲウ、ュュモュア。A、Kュモテ茖Aチ`シニャー、Q、Tュモシhュア。C・ム・@テ莅ン、J・h。Aウ」・i・Hャンィ譴Tュモシhュア。Cェrカコェラャー「エ「キ「ー「イ、o。]「エ。ミ「キ。ミ「ー「イ。^。AヲモーェゥウゥMゥウュアヲハ、タ、vャO「ッ。D「オ「ー「キ。AィコァYャO、Wュzッォッオシニヲrェコ・箝モウsトコ、v。Aトエヲp「エ「エ/「キ「ク。ラ「ッ。D「オ「ー「キ。A「キ「ク/「ー「ウ「ウ。ラ「ッ。D「オ「ー「キ。A「ー「ウ「ウ/「ア「イ「イ。ラ「ッ。D「オ「ー「キ。C
。@。@・t・~。A、@ュモェrカュィ、カコ・@テ茗ラウ」オ・ゥoュモ、ュィ、ォャケ、スu。]Diagonal。^ェコ「ッ。D「オ「ー「キ。Cチルヲウ。Aゥウウ。・|ュモテ茗コチ`シニャO「イ「オ「エ「ア「ウ。D「ア「ア、o。Aウoュモシニヲrオ・ゥ孖~ェコ、@ヲハュソ。I
。@。@ウoイユシニヲr、Q、タヲウスC「ッ。D「オ「ー「キェコュヒシニャO「ー。D「オ「ー「キ。Cトエヲp「ー「ウ/「キ「ク。ラ「ー。D「ー「オ「キ。B「ア「イ「イ/「ー「ウ「ウ。ラ「ー。D「ー「オ「キ。Aヲモ「ッ。D「オ「ー「キ。ム「ー。D「ー「オ「キ。ラエNオ・ゥー。C
。@。@・t・~ヲウ、Hャ罟sケLヲV、鮑ェ。Aオoイ{ヲV、鮑ェェ皋ウ「キ「クュモェ眛|。A「エ「エュモエツ、@、陦A「イ「ウュモエツヲV・t、@、陦C
。@。@ッォッオ。H、」ソAウoイユシニヲrエN・sーオッォッオシニヲr。Cヲモ「ッ。D「オ「ー「キ。A「ー。D「オ「ー「キエN・sーオカタェタウホイv。]GoldenSection。^。C
。@。@2。DカタェタウホイvェコッSツI
。@。@カタェタウホイvェコウフーサ、スヲ。。AャOアN「ー、タウホャー「ッ。D「オ「ー「キゥM「ッ。D「イ「キ「ア。A・ヲュフヲウヲp、U、@ィヌッSツI。G
。@。@。]「ー。^シニヲC、、・@シニヲrウ」ャO・ムォeィ箝モシニヲr、ァゥMコcヲィ。C。]「ア。^ォe、@シニヲrサPォ皃@シニヲr、ァ、メ。Aチヘェ@ゥTゥwア`シニ。AァY「ッ。D「オ「ー「キ。C。]「イ。^ォ皃@シニヲrサPォe、@シニヲr、ァ、メ。Aチヘェー。D「オ「ー「キ。C。]「ウ。^「ー。D「オ「ー「キサP「ッ。D「オ「ー「キ、ャャーュヒシニ。Aィ莚シソnォhャ・ゥー。C。]「エ。^・@シニヲrヲpサPォ皖箴ニヲrャロ、Aィ莚ネチヘェア。D「オ「ー「キ。FヲpサPォeィ箴ニヲrャロ、Aィ莚ネォhチヘェッ。D「イ「キ「ア。C
。@。@イzカカ、Uィモ。A、WヲCゥ_イァシニヲrイユヲXー」ッ爨マャMカタェタウホェコィ箝モーサ、ネ「ッ。D「オ「ー「キゥM「ッ。D「イ「キ「ア・H・~。Aゥ|ヲsヲb、UヲCィ箚ユッォッオ、ネ。CァY。G
。@。@。]「ー。^「ッ。D「ー「ク「ー。B「ッ。D「イ「キ「ア。B「ッ。D「エ。B「ッ。D「オ「ー「キ。B「ッ。D「キ「ッ「ク
。@。@。]「ア。^「ー。B「ー。D「イ「キ「ア。B「ー。D「エ。B「ー。D「オ「ー「キ。B「ア。B「ア。D「イ「キ「ア。B「ア。D「オ「ー「キ
。@。@3。Dカタェタウホイvヲbァ熙、ェコケB・ホ
。@。@ヲbェムサwエ妤、。Aョレセレクモィ箚ユカタェウィ篌リカタェタウホ、タェR、隱k。C
。@。@イト、@コリ、隱k。G・Hェムサチィォカユ、、ュォュnェコョpヲ讒立界譟AзュォュnェコーェツIゥホァCツIャーュpコ箒巐q・シィモィォカユェコーヲ。Aキ憘ムサWコヲョノ。A・Hゥウヲ讓兒彅旭鮗董A衿エTヲbケFィ讙Yだカタェノク詹iッ爲譴篌機Cキ惲豎。アオェタチn。Aェムサo・ヘォ讀ノゥホォ豸^ォ癸Aィ莠ヲカ^エTケFィ讙Yだュォュnカタェノ。Aォh・iッ犒o・ヘツ犖ユ。Cイト、Gコリ、隱k。Gヲ豎。オo・ヘツ犖ユォ癸AオLスラャO、鋐^ツ爨ノェコ、マツ爰愰ホ、釥ノツ犖^ェコ、マツ爍A・Hェチィォカユ、、ュォュnェコョpヲ讒M⑲ぇ供ⅵ墾テBァ@ャーュpカqェコーニ。AアNュヲカ^エTォッ。D「ー「ク「ー。B「ッ。D「イ「キ「ア。B「ッ。D「エ。B「ッ。D「オ「ー「キ。B「ッ。D「キ「ッ「ク、タウホャー、ュュモカタェI。Cェムサbォ眥爿皙コィォカユアNヲウ・iッ爬bウoィヌカタェI、WケJィ貅溌肘昏Oゥホ、莨オ。C
。@。@チ|ィメ。Gキ惕Uカ^ヲ豎。オイァe。AャYェムェコウファCサー「ッ、ク。AィコサAェムサマツ爨W、ノョノ。Aァ熙H・i・Hケw・pコ筵XヲUコリ、」ヲPェコ、マタ」サA、]・D、」ャO「ー「ッ。ム。]「ー。マ「ー「ク。D「ー「H。^。ラ「ー「ー。D「ク、ク。A「ー「ッ。ム。]「ー。マ「イ「キ。D「ア「H。^。ラ「ー「イ。D「キ。A「ー。ラ。ム。]「ー。マ「オ「ー。D「キ「H。^。ラ「ー「オ。D「ア、ク。A「ー「ッ。ム。]「ー。マ「キ「ッ。D「ク「H。^。ラ「ー「キ。D「ー、ク。A「ー「ッ。ム。]「ー。マ「ー「ッ「ッ「H。^。ラ「ア「ッ、ク。A「ー「ッ。マ。]「ー。マ「ー「ー「ク。D「ー「H。^。ラ「ア「ー。D「ク、ク。AオMォ癸AヲAィフキモケレェムサワーハア。ァホーオキrーu。C
。@。@、マ、ァ、W、ノヲ豎。オイァe。AャYェムウフーェサー「イ「ッ、ク。AィコサAェムサマツ爨Uカ^ョノ。Aァ熙H、]・i・Hュpコ筵XヲUコリ、」ヲPェコォA、]エNャO「イ「ッ。ム。]「ー。ミ「ー「ク。D「ー「H。^。ラ「ア「ウ。D「イ、ク。A「イ「ッ。ム。]「ー。ミ「イ「キ。D「ア「H。^。ラ「ー「キ。D「エ、ク。A「イ「ッ。ム。]「ー。ミ「オ「ー。D「キ「H。^。ラ「ー「ー。D「エ、ク。A「イ「ッ。ム。]「ー。ミ「キ「ッ。D「ク「H。^。ラ「エ。D「カ、ク。CオMォ癸Aィフキモケレナワーハア。ァホーオキrーu。C
。@。@カタェタウホイvェコッォアKシニヲr・ムゥSヲウイzスラァ@ャーィフセレ。Aゥメ・Hヲウ、Hァ蠏譿OーgォH。AャO・ゥヲX。Aヲ杁MャノェコスT・Rコ。、@ィヌゥ_ァョェコ・ゥヲX。A、@ェステHサ。・XケDイz。C
。@。@カタェタウホイvャーヲ羇、ッSゥメウミェコェiョzスラゥメョM・ホ。Aヲィャー・@ャノサDヲWェコェiョコーゥキF。Aシsェxヲaャーァ熙H、hゥメェホ。CッォッオシニヲrャOァ_ッuェコ・uャO・ゥヲXゥO。HチルャO、jヲロオM、@、チ・ヘコAウ」・i・H・ホッォッオシニヲrクムトタゥO。HウoュモーンテD・uッ爲」、ッィ」エシ。Cヲタェタウホイvヲbェム・ォ、WオL、H、」ェセ。AオL、H、」・ホ。Aァ@ャー、@ュモァ觚螽未爐幸礙s〜・uャO、」ッ爨モケLーロヲモ、w。C
。@。@ァヨ、H、@ィB。AヲュケLヲn、ヘォニェ悊Aキ惲豌ハェコァ熙H、hアNキ|ァ[テュゼウモィ鬘C
-->ェム・ォァ゛ウN、タェR-->イト、Q、@ク`。@カタェタウホイvイzスラ
