はじめに
2014年5月29日に発売された「マリオカート8」。
私はマリオカートWiiでのWi-Fi対戦を終えた後、少し遅れてマリオカート8に参戦。32グランプリすべて優勝し、ランクも最高ランクを記録し、ハンコもすべて手に入れた後、現在ネット対戦に臨んでいます。
ここんとこ環境にあっていないのか、それとも自分の立ち回りが下手なのか、あまり勝てません…。マシンのカスタマイズの問題?
本題に移しますが、しばらくネット対戦をやってきて思ったことが、「使うキャラクターやマシンに偏りがある」こと。そこで私は8月3日から8月22日までキャラクターの統計を始めました。
「勝つことだけが狙い」の人がいれば、「好みで勝利をつかむ」人もいます(私は後者)。そのため、どのキャラクターでも使っている可能性があるわけです。
気になった結果、統計を始めることにしたのです。
今回の統計を発表します。
レースでのキャラクター使用率
見てわかる通りスピード重視が多いために重量級(ランク5以上)の割合が多めで、特にロゼッタが非常に多いことがわかるでしょう。今後発売されるスマブラの影響も考えると納得できます。次に多いのがマリオ、メタルマリオ、モートン、ヨッシー、クッパといった中量級以上のキャラで占め、中量級のマリオやヨッシーの使用率の高さは人気の高さに比例していると言えるでしょう。
逆にランク3以下の軽量級組はヨッシーを除いて使用率が悪くて全員15位以下にいることから、不遇であることを端的に表しています。特にランク1のキャラは新参者のレミーやベビィロゼッタを除いて使用率が非常に悪く1%行くか行かないか怪しく、ランク2もジュゲムやラリーの使用率もあまりよろしくなく、ウェンディに至っては使用率が底辺組に。
最後に初確認したキャラクターはウェンディ。
1位 Mii(217回分) 使用率:12.32% 重量ランク不定
2位 ロゼッタ(213回分) 使用率:12.09% 重量ランク5
3位 マリオ(117回分) 使用率:6.64% 重量ランク4
4位 メタルマリオ(114回分) 使用率:6.47% 重量ランク6
5位 モートン(112回分) 使用率:6.36% 重量ランク6
6位 ヨッシー(107回分) 使用率:6.07% 重量ランク3
7位 クッパ(92回分) 使用率:5.22% 重量ランク6
8位 ルイージ(75回分) 使用率:4.26% 重量ランク4
9位 ドンキーコング(69回分) 使用率:3.92% 重量ランク5
10位 ピンクゴールドピーチ(66回分) 使用率:3.75% 重量ランク6
11位 ワリオ(54回分) 使用率:3.06% 重量ランク6
12位 ワルイージ(49回分) 使用率:2.78% 重量ランク5
13位 ルドウィッグ(42回分) 使用率:2.38% 重量ランク4
14位 ロイ(40回分) 使用率:2.27% 重量ランク5
15位 キノピオ(36回分) 使用率:2.04% 重量ランク2
15位 ヘイホー(36回分) 使用率:2.04% 重量ランク2
15位 イギー(36回分) 使用率:2.04% 重量ランク4
18位 ノコノコ(32回分) 使用率:1.82% 重量ランク2
19位 レミー(31回分) 使用率:1.76% 重量ランク1
20位 ピーチ(30回分) 使用率:1.70% 重量ランク3
20位 デイジー(30回分) 使用率:1.70% 重量ランク3
22位 ベビィロゼッタ(28回分) 使用率:1.59% 重量ランク1
23位 キノピコ(23回分) 使用率:1.31% 重量ランク2
24位 ラリー(22回分) 使用率:1.25% 重量ランク2
25位 ベビィデイジー(20回分) 使用率:1.14% 重量ランク1
26位 ジュゲム(17回分) 使用率:0.96% 重量ランク2
27位 ベビィマリオ(14回分) 使用率:0.79% 重量ランク1
27位 ベビィピーチ(14回分) 使用率:0.79% 重量ランク1
27位 ウェンディ(14回分) 使用率:0.79% 重量ランク2
30位 ベビィルイージ(12回分) 使用率:0.68% 重量ランク1
合計のべ1762人分
(ヨッシー、ベビィピーチ、レミー、ベビィロゼッタは私の分1回分をそれぞれ加えてます)
バトルでのキャラクター使用率
小回りが利きやすい軽量級(ランク1～2)が多いですが、意外なことに幅広く使われていることがわかります。というかロゼッタやメタルマリオといった人気キャラ故か重量級や小回りの利きづらいカスタマイズで挑む勇者も散見。
総合的には特にランク2のキャラが多くを占め、次にランク1が占めている、といった具合でしょう。具体的にはベビィロゼッタが非常に多く、レミーも多い具合、ベビィルイージやヘイホーも結構な使用率。中量級のマリオやヨッシーも人気なのか使用率がかなり高いです。
しかし、それでも格差は大きく、ランク1はベビィピーチ、ベビィデイジーが、ランク2はラリー、ウェンディの使用率が低く、重量級並みといった感じです。その重量級は人気者はそれなりにあるものの、レースとは大違いでモートンの使用率が一気に低下し特にロイは悲惨なくらい。
最後に初確認したキャラクターはワルイージ。
1位 Mii(180回分) 使用率:14.11% 重量ランク不定
2位 ベビィロゼッタ(105回分) 使用率:8.23% 重量ランク1
3位 マリオ(80回分) 使用率:6.27% 重量ランク4
3位 ヨッシー(80回分) 使用率:6.27% 重量ランク3
5位 ヘイホー(75回分) 使用率:5.88% 重量ランク2
6位 レミー(71回分) 使用率:5.56% 重量ランク1
7位 ロゼッタ(69回分) 使用率:5.41% 重量ランク5
8位 ベビィルイージ(51回分) 使用率:4.00% 重量ランク1
9位 キノピオ(46回分) 使用率:3.61% 重量ランク2
9位 ノコノコ(46回分) 使用率:3.61% 重量ランク2
11位 メタルマリオ(44回分) 使用率:3.45% 重量ランク6
12位 ベビィマリオ(39回分) 使用率:3.06% 重量ランク1
13位 キノピコ(34回分) 使用率:2.66% 重量ランク2
14位 ルイージ(27回分) 使用率:2.12% 重量ランク4
14位 ピンクゴールドピーチ(27回分) 使用率:2.12% 重量ランク6
16位 ベビィピーチ(26回分) 使用率:2.04% 重量ランク1
17位 ラリー(23回分) 使用率:1.80% 重量ランク2
18位 ピーチ(22回分) 使用率:1.72% 重量ランク3
18位 ワリオ(22回分) 使用率:1.72% 重量ランク6
18位 ジュゲム(22回分) 使用率:1.72% 重量ランク2
18位 イギー(22回分) 使用率:1.72% 重量ランク4
18位 ルドウィッグ(22回分) 使用率:1.72% 重量ランク4
23位 クッパ(21回分) 使用率:1.65% 重量ランク6
24位 ベビィデイジー(20回分) 使用率:1.57% 重量ランク1
25位 デイジー(18回分) 使用率:1.41% 重量ランク3
25位 ワルイージ(18回分) 使用率:1.41% 重量ランク5
25位 モートン(18回分) 使用率:1.41% 重量ランク6
28位 ドンキーコング(17回分) 使用率:1.33% 重量ランク5
28位 ウェンディ(17回分) 使用率:1.33% 重量ランク2
30位 ロイ(14回分) 使用率:1.10% 重量ランク5
合計のべ1276人分
(ヨッシー、ベビィピーチ、レミー、ベビィロゼッタは私の分1回分をそれぞれ加えてます)
希望があれば
アドバイスアピールを受け付けているので、意見があれば投稿してください。
「統計続行(希望を確認した翌日から)」「2部門合計」「条件を絞る」といった希望も受け付けますが、極端なものは受け付けられない可能性があります。
あと誹謗中傷は厳禁。
マリオカート8 キャラクター使用率統計 - Yahoo!知恵袋
