更新日:2009/04/01
ここでは,C言語文法の基礎的事項をまとめています。
プログラムを作成して実行結果を得るまでには,文法の範囲外の知識としてコンパイラ
の使い方も必要ですが,それについてはCコンパイラの利用を
ご覧ください。
なお,ここでは初心者を対象としているため,厳密さより平易さに重きを置いています。
また,情報基盤センターSCのパソコンで利用できるCコンパイラ Visual C++ の利用を前提に
しています。
目 次(見たい項目をクリックしてください)
【1】使える文字とエスケープ文字
【2】名前と予約語
【3】注釈
【4】C言語プログラムの基本的な構成
【5】データの型と定数
【6】変数と型宣言
【7】演算
【8】入力(scanf)と出力(printf)
【9】配列(グループ化された多くのデータの記憶)
【10】繰り返し −その1−(for文)
【11】繰り返し −その2−(while文)
【12】条件分岐 −その1−(if文)
【13】条件分岐 −その2−(switch-case文)
【14】構造体
【15】ポインタと関数間のデータの受け渡し
【1】使える文字とエスケープ文字
英字 A, B, C, …, Z, a, b, c, …, z
数字 0, 1, 2, 3, …, 9
特殊記号
空白 ! "(2重引用符) # $ % & '(引用符) ( ) = + - * 
/ ,(カンマ) .(ピリオド)
:(コロン) ;(セミコロン) < > ? [ ] \(通貨記号) ^ _(下線) { }
| ~(チルダ)
[注]これらの文字は全て半角。全角文字は注釈や
" " の中にのみ使用可。
殊に画面上で半角空白と全角空白が区別しにくいので要注意。
エスケープ文字
画面に表示されない制御コードを表すため,\に続けて書く文字
基礎的C言語文法のまとめ
