<東京ダート&芝>距離別・数値上位馬の連対率調査
連対率は、じつに62.5%!ダ1400mでは、数値1位馬が鉄板軸
来週からはいよいよ秋の東京開催が始まる。11月後半まで続く連続開催だけに、ここはしっかり着差数値上位馬の傾向を把握して、長きにわたる戦いに備えたい。そこで、前回に続き、距離別に数値上位馬の連対率を調査。前回は中央4場が対象だったが、今回の対象は東京オンリー。より傾向の精度が高いものとなっている。
※ 調査期間は、4月27日以降の春の東京開催。着差数値を公開している7R以降で、当該距離の施行が10レース以上あった距離が対象。
【ダ1400m】(対象16レース)
1位 連対率62.5%
2位 連対率50.0%
3位 連対率25.0%
【ダ1600m】(対象23レース)
1位 連対率39.1%
2位 連対率12.8%
3位 連対率13.0%
4位 連対率26.1%
5位 連対率30.4%
【芝1400m】(対象12レース)
1位 連対率58.3%
2位 連対率25.0%
3位 連対率16.7%
【芝1600m】(対象16レース)
1位 連対率18.8%
2位 連対率25.0%
3位 連対率18.8%
4位 連対率37.5%
【芝1800m】(対象10レース)
1位 連対率40.0%
2位 連対率30.0%
3位 連対率20.0%
6位 連対率30.0%
【芝2000m】(対象10レース)
1位 連対率20.0%
2位 連対率40.0%
3位 連対率30.0%
4位 連対率30.0%
順当に数値1位の連対率が一番高かったのは、ダ1400m、ダ1600m、芝1400m、芝1800mの4コース。なかでも、ダ1400mは連対率62.5%と鉄板で、実際、1位と2位のワンツー決着も多かった。そもそも着差数値自体との相性がよく、数値上位5頭の馬連・馬単BOXで、的中率56.3%をマークしているコースでもある。ただ、手堅い決着が多いので、BOXよりも数値1位から買い目を絞っての流し馬券のほうが、大きな儲けが期待できるかも。また、数値1位よりも2～4位のほうが連対率が高かった芝2000mも、数値上位5頭の馬連・馬単BOXで的中率50.0%をマーク。順位云々ではなく、数値上位馬を素直に信頼していいコースだ。
東京でもっとも難しいのが、数値1位の連対率が2割を切った芝1600m。上位馬では4位の連対率が37.5%ともっとも高いが、それに近い確率で、6位と7位がよく絡んでくる傾向にある。大荒れ頻発のコースだけにぜひとも狙っていきたいところだが、その際は、4位～7位馬を絡めることを忘れずに!
<東京ダート&芝>距離別・数値上位馬の連対率調査着差数値コラム万馬券を呼ぶ やなぎの着差数値.com
