データについて
魔女の検索データは マジョカ†マジョルナ攻略wiki
のデータを参照し作成したものを使用させて頂きました.
また,検索結果からボタンで参照できるようにリンクさせて頂いています.
輝石魔女のパラメータは 輝石計算機
のデータを参照させて頂きました.
招待魔女の進化方法はメールで効率の良い方法を教えて頂き,それを元に作成しました.
ありがとうございます.
更新履歴
2014/12/02 08:30
駆城のドリス(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/11/23 11:00
美浴のアレクシア(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/11/15 14:00
貴骸のルマンド(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/11/12 18:00
効湯のサニア(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/11/10 19:00
二狂のクラウンヘダー(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/10/31 01:00
忌森のギャオラノ(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/10/25 02:45
養配のテティー二(SSR),糖輝のパルフェ(SSR),魅演のオスカー(SR),驚造のリンス(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/10/05 23:00
猫鮫のシャイ(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/09/29 00:15
凍眠のアルコー(SSR),秋味のメニディッシュ(SSR),秋援のアトレティカ(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/09/11 23:00
涅艶のファリャ(UR),甘焼のタタン(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/09/03 19:15
魔女16人分の情報を頂きましたので追加しました.ありがとうございます.今回反映までに時間がかかってしまい申し訳ありません.
2014/08/05 22:20
海神のネレーイス(SSR)の情報を頂きましたので追加しました.ありがとうございます.
招待魔女の拘嫁のジュノのパラメータを追加しました.
2014/07/29 00:30
欺猫のカラバ・キキ(SSR),怠慢のトレーク&アイテル(LR),澄戀のクレイオ(UR),聖架のエステル(UUR)の情報を頂きましたので追加しました.ありがとうございます.
2014/07/22 22:00
労姉のシーモス(SR)の情報を頂きましたので追加しました.ありがとうございます.
また,Wikiと同期しました.
2014/06/25 23:00
冥府のハデス(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/06/15 11:00
銃碧のガルフストリーム(UR),憐憫のカンデラリア(UR)の情報を頂きましたので追加しました.ありがとうございます.
また,Wikiと同期しました.
2014/06/02 21:40
策謀のグリンダ(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/31 16:30
怒暴のツォーン&フェレライ(LR),水風のアクアマリン&エメラルド(LR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/24 13:30
躍宝のルアン(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/18 22:00
倖諦のナターシャ(SSR),秀識のアナリア(SSR),アローマジシャン(N)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/11 12:30
光爪のリオン(UUR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/10 12:15
白花のホワイトリリー(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/06 22:15
招待魔女のヴェルトの情報を頂きましたので追加しました.ありがとうございます.
2014/05/05 18:30
荒鎖のヴァナメリア(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/05/04 19:45
新騒のビレット(UR)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/20 23:30
リトルデビル(N)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/15 08:00
郷愁のノスタルジア(SSR),彩媛のローズベリル(UR),孤軍のガーネット(UUR)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/08 19:30
引率のゴールデンウィーク(SR)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/06 09:00
生誕のイースター(UR)を追加しました.
2014/04/06 09:00
忘失のスケアクロウ(UUR)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/03 23:30
闇星のオニキス&オパール(LR)の情報を頂きましたので追加しました.ありがとうございます.
2014/04/02 01:00
夜斧のパズトーリ(SR)の情報を頂きましたので追加しました.ありがとうございます.
2014/03/28 00:45
亡光のベテルギウス(SSR)の情報を頂きましたので更新しました.最初の登録時名前を間違えておりました.ご指摘ありがとうございます.
2014/03/25 22:30
戯戌のプロキオン(SSR)の情報を頂きましたので追加しました.ありがとうございます.
海藍,で情報をお寄せ頂きましたが,どのカードか判らなかったため対応しておりません.追加情報ご存じの方,教えてください.
白銀のペガサス(UR),厳狗のシリウス(SSR),亡光のペテルギウス(SSR)を追加しました.
2014/03/14 09:00
幻遁のカエデ&ツバキ(UUR)の情報を頂きましたので追加しました.ありがとうございます.
2014/03/09 19:00
響楽のアレフィンス(SR)の情報を頂きましたので追加しました.ありがとうございます.
2014/03/08 19:00
金臨のミルヒナ(UR),駿兎のリコミ(SSR),妖雛のイナヨ(HR)の情報を頂きましたので追加しました.ありがとうございます.
イヤヨは招待魔女にも追加しました.
2014/03/01 08:30
天楽のシスティーエ(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/02/27 08:00
無盾のドロシー(UUR),哀寧のトリステラ(UR),暴怒のラジア(SSR),のデータを追加しました.
2014/02/23 11:30
喜祝のアーリエ(SSR)の情報を頂きましたので追加しました.ありがとうございます.
Wiki編集できるようになりましたので,パラメータを反映し同期しました.
2014/02/21 00:00
吝嗇のスゥキル(SR)のデータを頂きましたので更新しました.ありがとうございます.
2014/02/19 00:00
計算誤差が起きそうな場所で「誤差の可能性有」の表示をするようにしました.
2014/02/07 01:00
幸菓のパティスリー(UR),口溶のマカロン(SSR),三鞭酒のトリュフ(SR)のデータを追加しました.
2014/02/04 10:00
鳳絶のフドウ(UR),遊朋のラービタ(SSR)の情報を頂きましたので追加しました.ありがとうございます.
2014/01/29 19:00
慮読のマリオラ(HR)の情報を頂きましたので追加しました.ありがとうございます.
2014/01/29 08:00
氷炎のルビー&サファイア(LR)の情報を頂きましたので追加しました.ありがとうございます.
2014/01/28 08:00
道化カルルテナ,点心のレンレンの情報を頂きましたので追加しました.ありがとうございます.
2014/01/26 15:20
炎廻のポイココのデータを追加しました.
2014/01/17 00:20
竹宮のミーシャス(SR)の情報を頂きましたので追加しました.ありがとうございます.
2014/01/15 23:00
終焉のゼロの情報を頂きましたので追加しました.ありがとうございます.
2014/01/11 15:30
虚飾のヴァールハイトの情報を頂きましたので追加しました.ありがとうございます.
2014/01/04 19:00
トレークの情報を頂きましたので輝石進化に追加しました.ありがとうございます.
特殊進化ボーナスは無しで設定してあります.
輝石計算機でも無しのようでしたので多分大丈夫だと思いますが,計算結果に問題ありましたらご連絡ください.
2014/01/02 21:00
プチオパールの情報を頂きましたので追加しました.ありがとうございます.
2013/12/31 18:00
送達のギフトの情報を頂きましたので追加しました.ありがとうございます.
2013/12/31 10:00
華弦のビルカの情報を頂きましたので追加しました.ありがとうございます.
瑞剣のカマルを追加しました.
2013/12/30 22:00
アイテルの情報を頂きましたので輝石進化に追加しました.ありがとうございます.
特殊進化ボーナスは無しで設定してあります.
輝石計算機でも無しのようでしたので多分大丈夫だと思いますが,計算結果に問題ありましたらご連絡ください.
2013/12/29 08:00
踊閃のファラーシャの情報を頂きましたので追加しました.ありがとうございます.
2013/12/22 09:30
偏屈のペロの情報を頂きましたので追加しました.ありがとうございます.
2013/12/19 23:00
純想のウィレットの情報を頂きましたので追加しました.ありがとうございます.
2013/12/15 11:00
Wikiと同期しました.
2013/12/13 21:30
妄想のエストロンの情報を頂きましたので追加しました.ありがとうございます.
2013/12/10 22:10
耀夜のトゥーカムの情報を頂きましたので追加しました.ありがとうございます.
招待魔女にメリファーニャを追加しました.
Wikiと同期しました.
2013/12/06 19:00
プチクリスタル・プチパールの情報を頂きましたので追加しました.ありがとうございます.
なお,この2枚は進化しない魔女ですのでご注意ください.
(計算機では,進化無しや2段階進化の魔女も5段階進化扱いで計算できてしまいます)
2013/12/06 08:00
厳冬のオラトリオの情報を頂きましたので追加しました.ありがとうございます.
2013/12/05 21:00
弾音のホップ・狂贄のシャーロットの情報を頂きましたので追加しました.ありがとうございます.
Wikiと同期しました.
2013/11/30 12:30
月翔のイヴの情報を頂きましたので追加しました.ありがとうございます.
Wikiと同期しました.
2013/11/25 19:00
Wikiと同期しました.
2013/11/19 17:30
Wikiサイトとの連携用の機能を追加しました.
2013/11/16 09:50
弾撃のアンバー(SR)のパラメータが誤っていたので修正しました.
2013/11/13 21:40
Wikiと同期しました.
2013/11/10 18:30
神風のカミカゼの情報を頂きましたので追加しました.ありがとうございます.
招待魔女のミナトのパラメータを追加しました.
また,Wikiと同期しました.
2013/11/07 08:20
草楽のタルゴの情報を頂きましたので追加しました.ありがとうございます.
また,Wikiと同期しました.
2013/11/06 19:20
ネイトの情報を頂きましたので追加しました.ありがとうございます.
また,Wikiと同期しました.
2013/11/04 13:45
輝石進化に512進を追加しました.
2013/11/03 17:00
憂鬱のメランコリアの情報を頂きましたので追加しました.ありがとうございます.
また,Wikiと同期しました.
2013/11/02 13:00
貪食のシュガーランプのパラメータを追加しました.
2013/11/02 12:00
輝石進化にヴォルストを追加しました.
2013/11/01 00:30
Wikiの最新情報と同期しました.
2013/10/27 08:30
魔戯のハロウ=ハロウのパラメータを情報提供して頂きましたので,追加しました.ありがとうございます.
また,Wikiの最新情報と同期しました.
2013/10/24 01:00
地六のエレミアのパラメータを情報提供して頂きましたので,追加しました.ありがとうございます.
また,Wikiの最新情報と同期しました.
2013/10/22 23:00
竜宮のパレルのパラメータを情報提供して頂きましたので,追加しました.ありがとうございます.
2013/10/21 19:00
招待魔女のミラのパラメータを情報提供して頂きましたので,追加しました.ありがとうございます.
2013/10/21(2)
ルール変更後,8段階目34枚のルールと,15段目91枚のルール定義にミスがありました.
公開からあまり時間がかかっていないためそのまま修正しました.
以前と輝石150枚・招待491枚の計算結果に差異があります.
また,招待魔女の強化枚数を300枚までグラフにするようにしました.
2013/10/21(1)
より効率化の良い進化方法を教えて頂いたので,進化ルール全般を一新しました.
以前の進化ルールのうち,非効率であるものについては,別途選べるようにしてあります.
招待魔女の196進については,同じ196枚でルールの内容を組み替えてありますので,
以前のルールで既に作成をはじめている場合は,旧196枚のルールで以前と同じ結果を作成できます.
進化ルール数が増えたため,比較表の作成に時間がかかるようになったので,招待魔女は強化枚数を2枚単位でのみ計算するようにしました.
また,グラフの線が重なりすぎてしまうため,グラフサイズを大きくしました.
問い合わせ
何かありましたら
mikage@mikage.to またはTwitterの@mikage までご連絡ください.
マジョカ†マジョルナ / 進化時パラメータ計算機
