
1: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:25:28.32 ID:U2HZCy8Xi.net
http://www3.nhk.or.jp/news/html/20140724/k10013251711000.html でもみんな就職決まらないとか言うよね(´・ω・`) 何が問題なの?何が悪いの? 
5: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:26:29.97 ID:5HH/HFdk0.net
人手不足とか言いつつ選り好みしてるから 
7: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:27:18.36 ID:U2HZCy8Xi.net
>>5 選り好みしている企業が悪いってこと?(´・ω・`) 
14: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:29:33.57 ID:5HH/HFdk0.net
>>7 そうやね 
引用元 http://viper.2ch.sc/test/read.cgi/news4vip/1406172328/
6: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:27:01.61 ID:wH396BzV0.net
×人手が足りない 奴隷が足りない 
15: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:29:36.09 ID:U2HZCy8Xi.net
>>6 社畜か(´・ω・`)耳が痛いぜ 
8: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:27:20.79 ID:ZqQIzNej0.net
誰でもいいわけじゃないんだよ 
15: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:29:36.09 ID:U2HZCy8Xi.net
>>8 育てる金もかかるってやつかなぁ 
9: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:27:54.01 ID:wv3CSgsDO.net
人気の業種にしか人が集まらないんだろう 事務なんか1人に対し1000人とか応募があるから 
10: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:28:00.44 ID:ZhGuicuT0.net
人手が足りない中小企業が大手より圧倒的に多いから 
11: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:28:05.24 ID:hcCu5yWK0.net
待遇やキツいところはマジで人手不足だよ 募集しても応募が一切ない 
19: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:30:59.62 ID:SUfoNaKD0.net
>>11 おかしくね?労働の基本がなってないだろ 利潤出すのに人が必要なのに、まともな賃金も払えないとは 
24: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:32:29.13 ID:hcCu5yWK0.net
>>19 そうそう矛盾してるのよ 特に3kとかマジで応募が一切ない 
12: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:28:54.65 ID:eNbqU+S5i.net
企業とは名ばかりの人間牧場 
20: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:31:19.61 ID:K446LPI90.net
緩い環境でしか働かないとは言わんが人来ないような条件提示してて人手不足とかアホかと 
23: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:32:27.32 ID:+Tl01WXp0.net
即戦力になる奴隷が足りない やめるだろうから、金かけたくない育てる気がない そんな会社ばかりじゃないか 
30: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:33:13.80 ID:5HH/HFdk0.net
大体今人手不足なんて言ってる会社は今まで働いてきた人間を大切にしてこなかった報いがきてるのさ 
33: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:34:42.25 ID:hcCu5yWK0.net
>>30 それよ 景気が多少良くなってそいつ等が抜けて穴が開いている所が多い 
71: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:58:57.53 ID:c2fJ4u0E0.net
>>30 これだろうな 
35: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:35:13.44 ID:Bnl27AcH0.net
ブラックでしか成り立たない企業は社会的に必要ない 潰れろ 
43: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:39:31.21 ID:w5zkdnJp0.net
要するに何でも出来てすぐ首切れるハイパーの奴隷が足りないって事か 
51: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:44:29.09 ID:tUDAe4wVO.net
>>43 そういうこと。 
45: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:41:41.50 ID:44Hdiumyi.net
～応募条件～ 大卒以上 英会話が出来る方 社会人経験3年以上 給料19万円 
55: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:46:28.46 ID:yCQfmavM0.net
企業と労働者も等価交換なんだぜ サビ残とか労働に対価を払えないなら誰も行かねえよ 
60: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:50:57.74 ID:jQKHv1PQ0.net
人は足りないが払う金がないのが本音。 
62: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 12:52:19.35 ID:44Hdiumyi.net
>>60 払う気がない の間違いだろ 
76: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 13:28:06.37 ID:rv0kmNRB0.net
経験者で色々できる人求めてるくせに茄子無しの月20万って舐めてるよね(´・ω・`) 
80: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 13:36:10.44 ID:FI0eQ7YS0.net
資格も実務経験もないのに贅沢な初任給を求めるなよ 20万ぐらい普通だから 
82: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 13:41:26.12 ID:44Hdiumyi.net
>>80 求人15万とかだから 
89: 以下、＼(^o^)/でVIPがお送りします 2014/07/24(木) 14:08:55.74 ID:SJN47Gf90.net
建設関係が酷いな まあ命削って給料安い保証もないじゃ当然だけど 飲食は底辺の救いとも言えるけど環境改善しなきゃただの掃き溜めだからな このまま続けるくらいならいっそなくなったほうが世の為だ 
ビジネス情報まとめ : 企業の3分の1が人手不足らしい
