
環境設定ファイル(JW_Win.jwf)
各設定が出来たら ［メニューバー］［設定］［環境設定ファイル］［書出し］で
Jw_win.jwf 名で保存すれば、次から設定した内容を読み込んで起動します。
ただし、設定項目によっては書き出されない項目もありますので、その項目はエディタで直接編集します
又 JWWのフォルダーに有る sampl.jwf の内容をエディタなどで直接変更して、Jw_win.jwf 名で保存しても良いでしょう。sampl.jwf
をJw_win.jwfとして使う場合、30行目にある「END」を消さなければ設定が反映されませんので注意してください。
sampl.jwf より
# ************** 注  意 !! ***********
# *                                            
*
# *       範囲外の値を入力した時の動作は保証されません     
*
# *                                           
*
# *********************************
#
#   (注意)この「SAMPLE.JWF」には、次ぎの行に「END]あります。したがって、
#   このファイルの読込みを行っても、「Jw_win」の環境は何も変更されません。
END  このENDを消すこと
環境設定ファイルの編集
環境設定ファイルを編集することによりさらに細かい設定が出来ます
Sample.jwf の内容を見ながら Jw_win.jwf を編集します。
詳しくは Jw_cad6徹底解説［リファレンス編］の383Pページ〜
編集した環境設定ファイル(Jw_win.jwf)を読み込んだ状態で、［環境設定ファイル］［書出し］を行うと、注釈文及びいくつかの項目は書き出されません。
違う名前で一旦書き出し、確認してみるとよいでしょう。
JWWから環境設定ファイルを書き出して注釈文が無くなってしまった場合、金公さん作の「ぴょん吉」で注釈文を付けることが出来ます。(お薦め)
他にも環境設定ファイルの編集が出来る「豆蛙」があります。
居残り君さん作のJWF_EditorもJWWの［環境設定ファイル］［書出し］から使うことが出来ますので便利です。
JWC・DXFファイルの上書き設定 
JWC・DXFファイルの上書が出来るようにするには環境設定ファイルの S_COMM_0 の最後から二つ目の項目の数字を1に変更する。
(8)JWC・DXFファイルの上書とBAKファイル作成
｜環境設定ファイルでのみ設定可
｜(0:不可 1:可能)(無指定:0)
S_COMM_0  =  00  35  A0  1  1  900  0  1  0
クロックメニューを使用しない設定(Ver2.50)
基本設定一般(1)ダイアログの「クロックメニューを使用しない」のチェックを常に入れたい場合、S_COMM_0 (2)番目の項目で1020〜1200の数字を入れます
S_COMM_0  =  00  1100  A0  1  1  900  0  0  0
その場合20〜200の数値が「中心点読み取り等に移行する右ボタンドラッグ量」として設定される。
(例)1100に指定した場合、中心点読み取り等に移行する右ボタンドラッグ量は100として設定される
コマンドごとの線色・タイプ等の変更指定(Ver2.42〜)
S_COMM_0  =  00  35  A0  1  1  -150  0  1  0
⑥「AUTOモードクロックメニュー(1)(2)の切り替え距離」に(-)値を設定した場合、左右クロックメニューでこの値の絶対値以上ドラッグすると次のようになる。(基本設定の一般(2)の「AUTOモードクロックメニュー(1)(2)の切り替え距離」にマイナス値を設定しても可能)
ただし、コマンドごとのクロックメニューが使用できる状態になっている必要がある。
【複線、面取、分割、属性変更、線、矩形、円、2線、中心線、連線、点、接線、
接円、ハッチ、建具平面・断面・立面、多角形、曲線コマンド】の場合
左AM1〜9時で線色変更、10時で線属性設定ダイアログ表示になる。
左AM11時で「線幅・実点半径を画面表示倍率に比例して描画」する設定の切替。(Ver5.10〜)
右AM1〜9時で線種変更、10時で線属性設定ダイアログ表示になる。
【ハッチコマンド】の場合は上記に追加した機能としてAM0時により「クリアー」になる。
【文字コマンド】の場合
左AM1〜10時で文字種変更、11時で文字種設定ダイアログ表示になる。
右AM0、2,3、4、6、8、9、10時で文字基準点を直接変更する。
右AM7、11時で文字基準点を(中中)にする。
右AM1、5時で基準点変更ダイアログ表示になる。
【寸法コマンド】の場合
左AM1〜10時で寸法文字種の変更になる。
【複写・移動・パラメトリック変形コマンド】の場合
左AM11、0、1時でY方向 、左AM 2、3、 4時でX方向、
左AM 5、6、7時でXY方向、左AM 8、9、10時で任意方向になる。
時間ごとの無効、有効を設定する場合には
LD2_RV = 1 1 1 1 1 1 1 1 1 0 1 1  
RD2_RV = 1 1 1 1 1 1 1 1 1 1 1 1  
で設定します。 0:無効 1:有効(初期値は全て「1」)(環境設定ファイルへの書出不可)
上記の場合だと左AM9:00は無効になるので、線色9及び文字種9への変更は出来なくなる。
行頭に"#"が付いている場合は初期値(全て有効)となります。
コマンドごとの線色・タイプ等の変更指定を有効にする場合にはCOM_RV01〜COM_RV41で設定します。
( 1:左ドラッグのみ有効 2:右ドラッグのみ有効 3:左右ドラッグを有効 )
※(**)のコマンドは線色・タイプ等の変更指定が行えない。
※文字・寸法コマンドは文字種等の変更指定になる。
AUTO , 線 , 矩形 , 円弧 , 文字 , 点 , 寸法 , 2線 ,中心線,
連続線
(**)  ( 2)  ( 3)  ( 4)  ( 5)  ( 6)  ( 7)  ( 8)
( 9)   (10) 
COM_RV01=  0    3   3   3    3   3   3    1    3    3 
このように設定すると2線コマンドでは「線種の変更」は出来なくなる。
同じく 行頭に"#"が付いている場合は初期値(全て有効)となります。
文字・寸法値移動状態のとき移動方向の指定ができる設定(Ver4.04〜)
文字・寸法コマンドに「4」を指定すると文字・寸法値の移動状態のとき左ドラッグで移動方向の指定になる。
AUTO , 線 , 矩形 , 円弧 , 文字 , 点 , 寸法 , 2線 ,中心線,
連続線
(**)  ( 2)  ( 3)  ( 4)  ( 5)  ( 6)  ( 7)  ( 8)
( 9)   (10) 
COM_RV01=  0    3   3   3    4   3   4   3    3    3 
起動時に建具見込、枠幅を前回のjww終了時の値にする設定(Ver4.02〜)
百の位:起動時に建具見込、枠幅を
前回jww終了時の値にする設定
0:前回の値にしない
1:前回の値にする
｜
S_COMM_0  =  00 35 A0 1 1 -150  0 1  100
クロックメ ニューによる線色等切替え機能の文字表示色の設定(Ver3.00)
十の位:左ボタン文字色 一の位:右ボタン文字色 (初期値:23)
0:通常のクロックメニーと同じ文字色
1:文字が赤色 2:文字背景が緑色 3:文字背景が水色 4:文字背景が青色
5:文字が白、文字背景が黒
COM_RV_C= 23 
消去部分の処理設定
(7)消去部分の処理
｜ 一の位(0:再表示しない 1:再表示する)
｜ 消去のとき、右クリックの選択順指定
｜ 十の位(0:線等優先消去 1:文字優先消去)
S_COMM_1 = 20 1 0 0 0 11 011 111 -2 
例えば
このように十の位を 1 に設定すると消去コマンドで図形を右クリックで消去したときに、文字優先消去がデフォルトになり、消去部分の再表示をする。
節間消去の初期値設定
(7)消去部分の処理
｜ 節間消去の初期値
｜ 百の位(0:部分消去   1:節間消去)
｜ 
S_COMM_1 = 20 1 0 0 0 11 101 111 -2 
(7)消去部分の処理 の百の位を1にすれば「消去」コマンドに入るとコントロールバーの「節間消し」にチェックが入る。
線コマンドの矢印チェック等及び複線コマンドの移動チェックのクリアを行う設定
(6)複線コマンド
|  一の位:複線のとき、数値入力後の[Enter]キー
|   で連続間隔入力の複線にする
|   (0:[Enter]を無視 1:連続間隔入力)
|  十の位:複線コマンドの移動チェックのクリアー(Ver3.50〜)
|  線コマンドの矢印チェック等のクリアー
｜     ( 0 : クリアーしない )
｜     ( 1 : コマンド移行時にクリアー)
|      ( 2 : 1回のみでクリアーする
)
|   環境設定ファイルでのみ設定可
|
S_COMM_1 = 20 1 0 0 0 11 001 111 -2 
線、円弧等の太さを線色とは独立して設定(Ver3.51〜)
①線幅を画面表示倍率に比例して描画
｜ 0:画面表示倍率には無関係に画面要素の線幅(ドット)で画面表示
｜ 1:2ドット幅以上の線を画面表示倍率に比例して1ドット〜最大幅で表示
｜  (画面表示倍率が1.0のときが基準になる)
｜  
｜  ②線描画の最大幅(1〜100)or 線の幅の単位 1/N mm(-1〜-100)
｜   ｜ 画面描画(①に「1」を指定したとき)
｜   ｜( 1〜 100):線幅をドット単位で画面表示
｜   ｜(-1〜-100):プリンタ出力の線幅を単位1/Nmm単位で画面表示
｜   ｜  プリンタ出力
｜   ｜ ( 1〜 100):プリンタ出力の線幅を ピクセル単位でプリンタ出力
｜   ｜ (-1〜-100):プリンタ出力の線幅を単位1/Nmm単位でプリンタ出力
｜   ｜ 
S_COMM_2 = 0  -100 51 0 1 0 1 0 1 
「一つの線色に複数の線幅を設定する」場合には②の設定が必要です。 「基本設定の色・画面」で確認
「線幅を画面表示倍率に比例して描画」は、線幅を確認しながら書く場合には入れた方が良いかもしれません。ただし、拡大するとかなり見づらくなります。
プリンタ出力イメージの背景、プリンタ出力基準点位置(Ver3.00)
③プリンタ出力イメージの背景、プリンタ出力基準点位置
｜一の位:プリンタ出力イメージの背景を白にする
｜(背景色が白の場合は無効) 
｜  (0;背景色変更無し 1:背景色を白にする)
｜ 十の位:プリンタ出力基準点位置の指定(0:無指定)  
｜  (環境設定ファイルへの書出しは行えない)
｜7:左上 8:中上 9:右上
｜ 4:左中 5:中中 6:右中
｜ 1:左下 2:中下 3:右下
｜ 
S_COMM_2 = 0 -100 51 0 1 0 1 0 1
画像・ソリッドの描画方法指定
S_COMM_3 = 1 0 0 6 1 1 1.00  1  11
⑨画像・ソリッドの描画方法指定(Ver4.02a〜)
一の位:画像・ソリッドと他のデータとの描画順指定
1 、2を指定すると十の位が有効となり、
ソリッド゛図形の印刷順は描画順と同じになる。
(0:無指定、作図順または作図逆順)
(1:最初に画像ソリッド゛他のデータの順)
(2:最初にソリッド画像他のデータの順)
十の位:ソリッド図形の描画(印刷)順指定
(0〜2:レイヤ正順、3〜5:レイヤ逆順)
(1,4 :色番号正順、2,5 :色番号逆順)
(6 :プリンタ出力方法設定順)
※レイヤ順(レイヤ逆順)はレイヤごとにソリッド図形を、色順(色逆順)は同一レイヤに線色ごとのソリッド図形を少しずらしながら重ねて書いて、基本設定一般(1)のソリッド描画順の各項目のチェックを入れたり外したりしてみると描画状態の違いが解りやすい。
作図時間の表示
Ver 2.23より作図時間の表示が出来るようになりました。
環境設定ファイル「S_COMM_6」で、「60 0 0」の項目で設定する
作図時間に加算しない未操作時間間隔(秒)
｜      (無指定:60秒 10〜3600)
｜ 
｜ 作図時間の変更(0:変更不可 1:変更可)
｜ ｜作図時間をステータスバーに表示 (2.23a) 
(0:非表示 1:表示) 
S_COMM_6 = 100 0 0 0 60 0 0 0 0 
(表示した場合)
測定コマンド選択時と表計算コマンド選択時の項目の設定
S_COMM_6 = 100 0 0 0 60 0 0 0 0 
#                   
# 十の位:測定コマンド選択時の項目指定   
#            (無指定:0 項目:1〜4)   
# 一の位:表計算コマンド選択時の項目指定 
#              (無指定:0 項目:1〜5) 
#       (環境設定ファイルでのみ指定可)
S_COMM_6の後ろから二つ目の数字で設定
測定コマンド時 
1=距離測定
2=面積測定 
3=座標測定
4=角度測定
表計算
1=A群×B群
2=A群÷B群
3=A群+B群
4=A群−B群
5=範囲内合計
S_COMM_6 = 100 0 0 0 60 0 0 15 0 
と、すれば常に［測定］コマンドは距離測定、［表計算］コマンドは範囲内合計が初期選択項目となる
レイヤーグループ名をステータスバーに表示する(2.24a)
#
#      ステータスバーにレイヤグループ名の表示(0:非表示 1:表示)
#      ※表示画面の横幅が小さいときはステータスバーのメッセ−ジが
#       一部表示されないことがある。
#        ｜ 
#         
S_COMM_7 = 1 0 0 50 100 20 1 1 
分割コマンドの比例分割方法の設定(Ver2.40)
S_COMM_7 = 1 0 0 50 100 20 1 1 
#                   (8)分割コマンドの分割数に「-10.5」等を入力
#                     した場合の比例分割方法の指定
#                     0 : 最後の分割距離が最初の距離の「0.5」
#                     1 : 次の分割距離が前の距離の「0.5」
(DOS版JW_CADと同じ分割方法)
図形ファイルの種類(jwk、jws)の指定(Ver2.50)
S_COMM_7 = 0 0 0 50 100 20 1 0 10 
(9)図形ファイルの種類指定
0:Jwk Jwc(DOS版用)図形ファイル
1:Jws Jww(WIN版用)図形ファイル
十の位を 1 にすると、図形のリスト表示 がJwk と Jws の同時表示になる。
表示のみレイヤの読取状態変更(Ver2.41)
AUTOモードクロックメニューとキーコマンドに［74］を設定すると表示のみ レイヤの読取状態を変更できるようになる。
一の位:表示のみレイヤの基準線の読取り状態変更(0:変更不可 1:変更可) +の表示
十の位:表示のみレイヤの読取点の読取り状態変更(0:変更不可 1:変更可) ・の表示
百の位:ステータスバーの縮尺変更ボタンに表示のみレイヤの読取り状態表示
(0:非表示 1:表示)
※後述の目盛り付きクロスラインカーソルの設定(R_CROSS_SET)を行って
いる場合はステータスバーの縮尺変更ボタンを右クリックすると表示のみ
レイヤの読取状態が変更される。
｜ 
｜ 
S_COMM_8 = 111 の場合     
倍率と角度を変更して複写したブロック図形のブロック名の指定(Ver2.42)
設定項目無し(設定値無効)(Ver5.10〜)
｜ 
S_COMM_8 = 111  0  
寸法図形の寸法値の画面表示文字色(Ver3.00)
④寸法図形の寸法値の画面表示文字色
｜(カラー印刷のときは元色)(初期値:0)
｜ (0:指定なし、1〜9:画面表示文字色の指定)
(環境設定ファイルでのみ指定可)
S_COMM_8 = 111 1 11  8
線属性ダイアログで線色(線種)ボタンを右クリックしたときの動作の設定
⑧線属性ダイアログで、
右クリック(属性設定)と
左ダブルクリック(選択+確定)を
れ替える( 入替:1
)
｜
S_COMM_8 = 111   1    11   8   0    1    0     1
3点指示]の初期設定を「( 弧指定」にする指定
S_COMM_8 = 111   1    11   8   0   
1    0  1     1   
｜
⑨[3点指示]の初期設定を「( 弧指定」にする指定
(無指定:0  指定:1)
コントロールバーの[円弧]をクリックすると「円指定」になる。
「AutoSaveDir」自動保存のフォルダー指定
S_COMM_9 の次あたりに
#
AutoSaveDir=C:\JWW  このように書き込む
#
目盛り付きクロスラインカーソルの設定
R_CROSS_SET = 1  1  1  3  6  0
R_CROSS_SET =の記述があれば次の操作が有効になる。
1)メッセージ表示部の左クリックで目盛無しクロスラインカーソル ON/OFF
2)メッセージ表示部の右クリックで目盛付クロスラインカーソル ON/OFF
3)目盛付クロスラインカーソルが表示されているときは、ステータスバーの
[用紙]部分が1目盛の表示単位の表示に替わる。
ここを右クリックするとクロスラインカーソルの目盛が「用紙寸法/実寸法」
に切り替わる。
m以外の単位指定が設定されていて、かつmm以外の単位の入力状態のときは、
実寸法の目盛付クロスラインカーソルにm以外の単位で表示される。
4)ステータスバーの[軸角]表示部を右クリックすると、軸角のON/OFFになる。
5)ステータスバーの[画面倍率]表示部を右クリックすると、レイヤ反転表示にな
り非表示レイヤが確認できる。マウスを作図画面内への移動すると表示が戻る。
距離・座標位置を目盛最小単位に調整
⑥距離・座標位置を目盛最小単位に調整
｜ (調整する:0 調整しない:1)
R_CROSS_SET = 1  1  1  3  6   0
例
目盛付クロスラインカーソルで、寸法を入れないで矩形を書いてみると分かりやすい
調整する 0 に設定した場合
調整しない 1 に設定した場合
目盛りの設定
#目盛り設定
#「S_MESH_0」 ( ※ 起動時の"JW_WIN.JWF"でのみ有効 )
#        目盛り(0:Off 1〜5:目盛り「1/1」〜「1/5」)
#        ｜ 
#        ｜ 目盛り点の読取【無】の設定(点の読取 0:【有】 1:【無】)
#        ｜ ｜ 
#        ｜ ｜ 目盛り間隔 X (0.001以上の実数)
#        ｜ ｜ ｜
#        ｜ ｜ ｜目盛り間隔 Y (0.001以上の実数)
#        ｜ ｜ ｜ ｜
#        ｜ ｜ ｜ ｜目盛り表示最小間隔ドット(5〜100)
#        ｜ ｜ ｜ ｜ ｜ 
#        ｜ ｜ ｜ ｜ ｜ 目盛り間隔実寸法指定(0:無指定 1:指定) 
#             
S_MESH_0 =  0 0  5  5 15  1
目盛り間隔 X Y の数値は、「S_COMM_0」で起動時の［書き込みレイヤグループ・レイヤの設定］で設定したレイヤグループの縮尺に合わせて、図寸法で設定します。
書き込みレイヤーグループの縮尺が1/100で、910間隔に目盛を表示したい場合は、XY共 9.1 に設定します。
この時、目盛り間隔実寸法指定が 1 になっていれば、JWWを起動したとき［軸角・目盛・オフセット 設定］ダイアログの目盛間隔が 910 になっています。
マウスホイールによる画面拡大・縮小
マウスホイールによる画面拡大・縮小が出来るようにするには
一の位
｜ マウスホイールによる画面拡大・縮小( 不可:0 可能:1 )
｜ (−値で逆方向の拡大・縮小)
環境設定ファイルでのみ設定可
ZOOM = 0 0 0 0 10 0.5 1.5 100 01
マウスのメーカーやドライバーのバージョンの違いによって上手く出来ないことも有るみたいです。
レイヤ(グループ)一覧表を現在の画面表示と同じ範囲で表示する機能(Ver3.50)
作図画面を全画面表示・拡大・縮小した状態でレイヤ(グループ)一覧表を表示させると、レイヤ(グループ)一覧表で表示されるサムネイルも連動して、全画面表示・拡大・縮小した状態で表示される設定。
十の位
｜   レイヤ(グループ)一覧表を現在の画面表示と同じ範囲で表示
｜   (未設定:0 設定:1)
環境設定ファイルでのみ設定可
ZOOM = 0 0 0 0 10 0.5 1.5 100 11
線属性バー右クリックで切りかえる基準線の設定
LTYPE_HC = 1 1 0 2 1 
｜線種No.(1〜9)
｜
線色No.(1〜9)
上記の設定の場合、線属性バー右クリックで線色2 線種1に切り替わる
(線属性バー)
線の端点の形状の設定(Ver3.51)
⑥線の端点スタイル (0:丸 1:四角 2:平)
LTYPE_HC = 1  1 0  2  1  1
端点スタイル丸
端点スタイル四角
端点スタイル平
右クリック設定文字種・設定基準点(Ver3.00)
①文字種変更ボタン右クリック設定文字種(0〜10)(0:任意サイズ)
｜ 文字コマンドで文字種変更ボタンを右クリックすると
｜ 設定文字種と使用している他の文字種とが切り替わる。
｜ (環境設定ファイルでのみ設定可)
｜
｜ ②基準点変更ボタン右クリック設定基準点(1〜9)
｜ ｜ 文字コマンドで基準点変更ボタンを右クリックすると
｜ ｜  設定基準点と使用している他の基準点とが切り替わる。
｜ ｜   (環境設定ファイルでのみ設定可)
｜ ｜ 設定基準点 7:左上 8:中上 9:右上
｜ |         4:左中 5:中中 6:右中
｜ ｜         1:左下 2:中下 3:右下
｜ ｜
MSET = 3  5  4 700 48
文字入力ダイアログ横サイズ指定(Ver3.50a)
③文字入力ダイアログのサイズ指定(0〜4)
｜  0   :指定無し
｜  1 以上:④で横サイズ、⑤で縦サイズを指定
｜  2   :「フォント選択コンボボックス」       が非表示
｜  3   :「フォント読取」のチェックボックス     が非表示
｜  4   :「フォント選択コンボボックス」と「フォント読取」が非表示
｜
｜  ④横サイズ:ドット単位で指定(500〜5000)
｜  ｜
｜  ｜   ⑤縦サイズ:ドット単位で指定( 40〜 400)
MSET = 3 5  1  800  48
例
MSET = 3  5  3 800 48 で設定した場合
MSET = 3  1  4 800 48 で設定した場合
画像データを読込むときの横サイズ設定
MSET = 3  5  3  800  48   -100
⑥画像データを読込むときの横サイズ指定
(初期値:100)(指定可能範囲:10〜1000)
マイナス値で指定すると、画像ファイルと現在
編集中の図面ファイルが同じフォルダーの場合、
画像ファイルをファイル名のみで指定する。
文字列範囲を背景色で描画する設定(Ver4.05〜)
⑦文字の輪郭等を背景色で描画する指定
｜0 : 指定なし
｜1 : 文字の輪郭を背景色で描画する
｜2 : 文字列範囲を背景色で描画する
｜十の位を1:文字(寸法図形、ブロック図形)
｜ を最後に描画する指定
｜
｜ ⑧文字列範囲を背景色で描画するときの
｜ ｜範囲増寸法(-1〜10mm)
MSET = 3  5  3  800  48   -100  1 0
この設定は基本設定文字タブでも設定が可能
寸法設定に、表示桁以下の処理の設定(Ver4.02〜)
S_STR2 = 1    0     0     1  
1 
#                    
#                    
⑤表示桁以下の処理
#                   
(四捨五入:0
切捨:1 切上:2)
範囲選択の属性選択の線種・色により寸法図形を選択できる指定(Ver2.42)
#     (1)寸法線と値の寸法図形化
#      一の位:寸法図形化(0:しない 1:する)
#      十の位:範囲選択の属性選択のとき、寸法図形を寸法線種・色により選択
#      ｜ (0:しない 1:する)
#      ｜ 
#      ｜  (2)前に書いた寸法線角度の継続(0:継続しない 1:継続する)
#      ｜  ｜ 
#      ｜  ｜  (3)寸法の角度(度単位)の少数点以下桁数 ( 0 〜
6 )
#      ｜  ｜  ｜
#          
S_SET4 = 10  0   4 
寸法線と値の寸法図形化の十の位を 1 にすることにより範囲選択コマンドで属性選択のとき、寸法図形を線種・線色により選択することが出来るようになる
寸法コマンド 角度付きの引出線の設定
引出線角度の設定
角度を実数値で1〜10個まで記述できる。
記述した数値が「引出角」切り替えボタンにより順次指定できる。
S_SET5 =  30  45  -30  -45 
範囲選択のクロックメニュー左PM9時による「指定属性選択」の指定属性を設定(Ver4.02〜)
一位  0:無指定 1:書込線種
十位  0:無指定 1:書込線色
百位  0:無指定 1:書込レイヤ 2:書込レイヤグループ
｜         
SL_SET =  111  0
複写・移動のクロックメニュー左PMの任意時間に「書込レイヤ・線色・線種で作図」の作図属性を設定(Ver4.02〜)
複写・移動のクロックメニュー左PMの任意時間に
「書込レイヤ・線色・線種で作図」の作図属性を設定
(0:設定しない 1〜12:PM1〜12時に設定する)
SL_SET = 111  0
複写、移動の倍率と角度を継続する設定(Ver4.10〜)
④複写、移動の倍率と角度を継続する設定
｜(0:継続しない 1:継続する)
｜
SL_SET = 111   12   11   1
測定コマンドの面積測定で距離も同時に測定の設定(Ver3.50〜)
CU_SET = 1  0  3  2 1 1 0  1 10
(9)一の位:文字コマンドの式計算のときに
上記(3)、(5)、(6)および(7)を有効にする
十の位:測定コマンドの面積測定で距離測定も同時に行う(無指定:0 指定:1)
([Shift]キー + [面積測定]ボタンの左クリックで指定切替え)
測定・表計算・式計算の結果書き込み文字のフォントを寸法値と同じにする設定(Ver4.01〜)
④文字種番号(表計算・式計算)(1〜10)
｜ マイナス値にするとフォントが
｜ 寸法値(寸法設定ダイアログで設定したフォント)と同じになる
｜
CU_SET =  1  0  3  -2  1  1  0  1  0
ハッチの設定
#「HATCH_0」ハッチ種類の初期値の設定(1:1線、2:2線、3:3線、4:馬目地、5:図形)
#       
HATCH_0 =    1
#
# ハッチ種類   角度      ピッチ      線間隔   実寸指定(0:無指定 1:指定)
#                    
HATCH_1 =  45.00  10.00  1.00     0 
HATCH_2 =  45.00  10.00  1.00     0 
HATCH_3 =  45.00  10.00  1.00     0 
HATCH_4 =  0.00  303.00  606.00    1    例:天井板(303×606)の場合
HATCH_5 =  0.00  10.00  10.00     0 
#    ハッチ種類の1線では線間隔はダミーとなる。ハッチ種類の馬目地と図形では
# 「ピッチ」と「線間隔」の設定が「縦ピッチ」と「横ピッチ」の設定になる。
レイヤーグループ名・レイヤー名の設定
環境設定ファイルでレイヤーグループ名・レイヤー名を設定することが出来ます
レイヤーグループ名は18バイト(漢字9文字)、レイヤー名は16バイト(漢字8文字)まで
指定できます
例
LAYNAM_0 =一般図,通り芯,躯体,仕上,建具,その他,寸法,ハッチ
0グループ名,0レイヤー名、1レイヤー名の順で各レイヤーグループごとに
設定します
レイヤーごとの線色、線種及び線幅の設定
書込レイヤーを変えた時、指定した線色及び線種に切替わるようにすることが出来ます。
線色の設定
グループ |        レイヤ                    |
(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (a) (b) (c) (d)
(e) (f)
LAYCOL_0 = 1  2  3  3  0  0  0  0  0  0  0  0  0  0  0  0 
レイヤーごとに表示したい線色番号に書き換えます
線種の設定
グループ  |        レイヤ                    |
(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (a) (b) (c) (d)
(e) (f)
LAYTYP_0 = 1  2  5 11 16  0  0  0  0  0  0  0  0  0  0  0 
レイヤーごとに表示したい線種番号に書き換えます
1〜8 は線種1〜8
9 は補助線種
11〜15 はランダム線
16〜19 は倍長線種
レイヤーごとの線幅の既定値設定(初期値:「-1」)(Ver4.02〜)
※「線幅を1/100mm単位とする」の設定の場合に有効 (S_COMM_2の2番目の項目)
書込レイヤーを変えた時、指定した線幅に切替わる( (-2)〜30000 )。
a.(-2)を指定すると、レイヤーごとの線色により線色が変更されても線幅は変更され
ない。
b.(-1)を指定すると、線幅は線属性ダイアログで設定されている現在の線色
(レイヤーごとの線色により変更された線色)に対する線幅に変更される。
c.(0)〜(30000)を指定すると、レイヤーごとの線幅の指定値になり、現在の線色
(レイヤーごとの線色により変更された線色)に対する線幅が指定値に変更される。
記述例
0グループ2レイヤを -2に設定した例
グループ   |               
レイヤ                  
|
(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (a) (b) (c) (d)
(e) (f)
LAYWID_0 = -1  30 -2 -1 -1  -1  -1 -1 -1 -1 -1 -1  -1 -1  -1 -1
1レイヤの線幅を30に指定する
「線属性ダイアログ」により設定しても可能
2レイヤに切り替えると
線色が変わるが
線幅は30を維持する
3レイヤに切り替えると
線幅は既定値になる
3レイヤから2レイヤに切り替えた場合は、3レイヤは線幅を指定していないため2レイヤの既定値の線幅になる。
0グループ3レイヤを50(50/100mm)に設定した例
グループ   |               
レイヤ                  
|
(0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (a) (b) (c) (d)
(e) (f)
LAYWID_0 = -1 -1  -1 50 -1  -1 -1 -1  -1 -1 -1 -1 -1  -1 -1  -1 
各コマンド毎のレイヤを設定
COM_LAY01 、COM_LAY11 、COM_LAY21 、COM_LAY31 に各コマンド毎のレイヤを
設定します
「00」を指定すると、レイヤの切替えを行わないので、0グループ、 0レイヤへの切替えは出来ない。
「0E」とした場合、レイヤグループはそのままで書き込みレイヤが「Eレイヤ」なり、「10」とした場合レイヤはそのままで書き込みレイヤグループが「1グループ」に変更される。
#    コマンド毎のレイヤ設定(16進数 00〜ff)
#        AUTO , 線 , 矩形 , 円弧 , 文字 , 点 , 寸法 , 2線 ,中心線,連続線
#         ( 1)  ( 2)  ( 3)  ( 4)  ( 5)  ( 6)  ( 7)  ( 8)
( 9)   (10) 
COM_LAY01=  00  00   00   00   0A  00   06   00   0E    F3
この場合、文字コマンドにはいると、書き込みレイヤグループのAレイヤが書き込みレイヤに切替わる。同様に寸法コマンドで6レイヤが書き込みレイヤに、中心線コマンドでEレイヤが書き込みレイヤに切替わる。
連続線コマンドではFグループ3レイヤに切替わる。
レイヤグループを切替える時は、レイヤグループの縮尺に注意!
#       式計算, 属性変更, ソリッド図形 ※多角形コマンドからソリッド図形に入っても
#        (41)     (42)     (43)     レイヤの切替えは行ないません。
COM_LAY41= 00      00      0F
線コマンドのときスペースキーと[Shift+スペース]を入れ替える指定(Ver2.40)
#     (1)線コマンドのときキーコマンド[76]と[Shift+76]を入れ替える指定
#     ｜(0:無指定 1:入替指定)(環境設定ファイルでのみ指定可)
#      
KEY76 =  0 
標準クロックメニューにより一時的に使用したコマンドから元のコマンドにもどる場合、前のレイヤと線色・線種に戻る設定(Ver3.51)
(包絡) (消去) (伸縮) (複線) (中線) (文字)
①    ②    ③    ④    ⑤    ⑥ 
|     |     |     |     |     | 
WD_COM =  1    1    1     0     0    1  -1
|
⑦[-1]にすると割込み前のレイヤと
線色・種に戻る。ただし、コマン
ド毎のレイヤ設定が優先される。
※例、WD_COM=の6番目(文字)を1に設定してある場合
ツールバー又はメニューバー「作図」から「線コマンド」を選んで、書き込みレイヤを1レイヤ、線色1 線種一点鎖線を選んで線を引く。
線を引き終わったら左AM12:00で「文字コマンド」に入り、書き込みレイヤを9レイヤ、線色3 線種実線を選択して下線文字を書く。
文字を書き終わると線コマンドに戻り書き込みレイヤが1レイヤ、線色1 線種一点鎖線に戻る。
標準クロックメニューの設定
#標準クロックメニューをAUTOモードクロックメニューにする
#
# (1)標準クロックメニューの設定
#   0 : 無設定
#   1 : 「標準クロックメニューをAUTOモードクロックメニューにする」
#   の切り替えチェックボックスを基本設定一般(2)に表示する
#   2 : 標準クロックメニューをAUTOモードクロックメニューにする
#   (1または2を指定するとレイヤバーの非表示・表示のみレイヤの文字色が設定色)
#       ｜ 
#       ｜ レイヤバーの非表示レイヤ文字色設定(0〜255)
#       ｜(2)(赤色要素)
#       ｜ ｜ 
#       ｜ ｜(3)(緑色要素)
#       ｜ ｜  ｜
#       ｜ ｜  ｜(4)(青色要素)
#       ｜ ｜  ｜  ｜
#       ｜ ｜  ｜  ｜レイヤバーの表示のみレイヤ文字色設定(0〜255)
#       ｜ ｜  ｜  ｜(5)(赤色要素)
#       ｜ ｜  ｜  ｜  ｜
#       ｜ ｜  ｜  ｜  ｜(6)(緑色要素)
#       ｜ ｜  ｜  ｜  ｜  ｜
#       ｜ ｜  ｜  ｜  ｜  ｜(7)(青色要素)
#       ｜ ｜  ｜  ｜  ｜  ｜  ｜
#       ｜ ｜  ｜  ｜  ｜  ｜  ｜
#                  
AC_COM = 0 240 240 240 80 80 80 0
ここを1又は2に設定した場合、［レイヤバー］ ［レイヤグループバー］の文字色が設定色で表示される
0に設定した場合(標準)
1又は2に設定した場合
(2に設定すると書き込みレイヤの文字が赤く表示されるようになる)
クロックメニューの「戻る」、「進む」を使用しない設定
⑧ クロックメニューの「戻る」「進む」の使用
｜ (0:使用する 1:使用しない)
｜   環境設定ファイルのみで設定できる。
｜   環境設定ファイルへの書出しは行わない。
AC_COM = 1 240 240 240 80 80 80  1
指定フォルダー内のデータの上書きを制限する設定
メモ帳などで使用者名を書き、保存ファイル名は JWW_USER.LST とする。
他のユーザーにファイルの変更・削除をされたくないフォルダーに「JWW_USER.LST」を保存する。
環境設定ファイルに JWW_USER= と記入する。
「JWW_USER.LST」があるフォルダーのファイルは、JWW_USER= と書かれた環境設定ファイルを読み込んで起動したJWWからのみファイルの変更・削除が行なえるようになる。
詳しくはSample.jwf 参照
文字のファイル参照変換機能 (環境設定ファイルへの書出は行われない)
参照ファイルを作成する
(%%文字)と印刷文字を「TAB」で区切って記述し、保存する。(例:REF.txt名で保存してみました)
保存ファイルの拡張子は TXT でも LST でも問題ないようです。
※他の拡張子は試していませんが、あまり変な拡張子は止めた方が・・・(笑)
環境設定ファイルに 
REF_FILE=参照ファイル(.拡張子) を記述する。
Sample.jwfより・・・
参照ファイル名がファイル名のみの場合は、編集中のjwwファイルと同じフォルダーのファイルが参照される。
※参照ファイルが無いフォルダにあるJWWファイルを開いても参照ファイルを有効にするには参照ファイルの場所をフルパス名で記載します。
例 REF_FILE=D:\JWW\REF.txt
このように記載しておけば他のドライブにあるファイルを開いても参照ファイルを利用出来ます。
%%NAME と入力すると 邸新築工事 と変換されて印刷される。(画面上に変換表示したい場合は基本設定一般(2)の「プリンタ出力時の埋め込み文字を画面にも変換表示する」にチェックを入れる。)
図面枠の工事名称などに使うと便利だと思います。
戻る
環境設定
