
目次
第1章 序論……………………………………………………………………………………… 1
1.1 緒言 …………………………………………………………………………………… 1
1.2 遊離酵素反応の速度パラメータ …………………………………………………… 2
1.3 回分式固定化酵素反応のみかけの速度パラメータの定義 ……………………… 2
1.3.1 実験的に決定されるみかけの速度パラメータ …………………………… 2
1.3.2 みかけの速度パラメータに対する基礎理論 ……………………………… 3
1.4 固定化酵素反応系の種類と触媒有効係数 ………………………………………… 5
1.4.1 表面固定化酵素系 …………………………………………………………… 5
1.4.2 細孔内固定化系 ……………………………………………………………… 6
1.5 充填層型固定化酵素反応器 ………………………………………………………… 6
1.6 みかけの速度パラメータに対する既往の研究 …………………………………… 7
1.6.1 実験的検討 …………………………………………………………………… 7
1)回分式反応 …………………………………………………………………… 7
2)充填層型反応 ………………………………………………………………… 8
1.6.2 理論的検討 …………………………………………………………………… 8
1)回分式反応 …………………………………………………………………… 8
2)充填層型反応………………………………………………………………… 12
1.7 みかけの速度パラメータの物理的意味とその特性を検討することの意義…… 13
1.8 本研究の目的および構成…………………………………………………………… 14
第2章 回分反応におけるみかけの速度パラメータ ……………………………………… 16
2.1 緒言…………………………………………………………………………………… 16
2.2 理論…………………………………………………………………………………… 17
2.3 計算結果および考察………………………………………………………………… 21
1)活性分布度の影響…………………………………………………………… 21
2)活性分布タイプの影響……………………………………………………… 24
2.4 本章の総括…………………………………………………………………………… 27
第3章 充填層型固定化酵素反応器における物質移動係数の決定法 …………………… 29
3.1 緒言…………………………………………………………………………………… 29
3.2 理論…………………………………………………………………………………… 30
3.2.1 充填層型固定化酵素反応器の設計方程式………………………………… 30
3.2.2 触媒有効係数の計算法……………………………………………………… 30
1)表面固定化系………………………………………………………………… 30
2)細孔内固定化系……………………………………………………………… 31
3.2.3 kLaとkLの収束計算法 ……………………………………………………… 32
3.2.4 f*(γ(i)) の計算法……………………………………………………… 33
1)表面固定化系………………………………………………………………… 33
2)細孔内固定化系……………………………………………………………… 34
3.3 計算に用いた実測値………………………………………………………………… 34
3.4 結果および考察……………………………………………………………………… 35
1)表面固定化系………………………………………………………………… 35
2)細孔内固定化系……………………………………………………………… 40
3.5 本研究で提出した収束計算法の利点……………………………………………… 40
3.6 本章の総括…………………………………………………………………………… 45
第4章 充填層型固定化酵素反応器のみかけの速度パラメータの挙動
(拡散抵抗の影響)…………………………………………………………………46
4.1 緒言…………………………………………………………………………………… 46
4.2 充填層型固定化酵素反応器のみかけの速度パラメータの定義
およびその設計方程式…………………………………………………………… 47
4.2.1 従来の定義…………………………………………………………………… 47
4.2.2 本研究での定義……………………………………………………………… 48
4.3 充填層型固定化酵素反応器のみかけの速度パラメータの挙動………………… 51
1)表面固定化系………………………………………………………………… 51
2)細孔内固定化系……………………………………………………………… 58
4.4 本章の総括…………………………………………………………………………… 63
第5章 充填層型固定化酵素反応器のみかけの速度パラメータの挙動
(静電場の影響)……………………………………………………………………64
5.1 緒言…………………………………………………………………………………… 64
5.2 理論…………………………………………………………………………………… 64
5.3 計算結果および考察………………………………………………………………… 66
5.4 本章の総括…………………………………………………………………………… 72
第6章 充填層型固定化酵素反応器のみかけの速度パラメータの挙動
(不均一活性分布の影響)…………………………………………………………74
6.1 緒言…………………………………………………………………………………… 74
6.2 理論…………………………………………………………………………………… 74
6.3 計算結果および考察………………………………………………………………… 75
6.3.1 活性分布度の影響…………………………………………………………… 75
6.3.2 外部拡散抵抗の影響………………………………………………………… 77
6.3.3 不均一活性分布系のみかけの速度パラメータの特徴…………………… 84
6.4 本章の総括…………………………………………………………………………… 85
第7章 総括………………………………………………………………………………………86
Appendix……………………………………………………………………………………………89
使用記号……………………………………………………………………………………………95
引用文献……………………………………………………………………………………………99
謝辞……………………………………………………………………………………………… 106
充填層型固定化酵素反応器におけるみかけの速度パラメ-タの定式化とその特性に関する研究
