歴史学研究会(れきしがくけんきゅうかい、英名 The Historical Science Society of Japan、略称歴研)は、日本の歴史研究の学術団体である。
概要[編集]
「歴史の大衆化」、「歴史の科学的研究」の発展を目的として、1932年に設立された。前年に結成された「庚午会」という東京帝国大学文学部史学科出身の若手有志による会が前身である。
特に歴史教育などに関して積極的に声明活動を行っており、近年では2003年に「民族学校出身者に大学受験資格を認めよ」[1]、2007年には「沖縄戦の事実を歪める教科書検定の撤回を求める歴史研究者・教育者のアピール」[2]、2011年には「育鵬社版・自由社版教科書の教育現場での採用反対」等を表明している[3]。2014年に「日本軍が慰安婦強制連行に深く関与して実行したのは揺るがない事実」と表明した[4]。主たる事業として月刊雑誌『歴史学研究』[5] (1933年創刊)の編集が挙げられる。2013年度現在の委員長は久保亨、事務局住所は東京都千代田区神田神保町2−2千代田三信ビル。
会綱領として、
第一 われわれは、科学的真理以外のどのような権威をも認めないで、つねに、学問の完全な独立と研究の自由とを主張する。
第二 われわれは、歴史学の自由と発展とが、歴史学と人民との、正しいむすびつきのうちのみにあることを主張する。
第三 われわれは、国家的な、民族的な、そのほかすべての古い偏見をうち破り、民主主義的な、世界史的な立場を主張する。
第四 われわれは、これまでの学問上の成果を正しくうけつぎ、これをいっそう発展させ、科学的な歴史学の伝統をきずきあげようとする。
第五 われわれは、国の内外を問わず、すべての進歩的な学徒や団体と力を合わせ、祖国と人民との文化を高めようとする。
の5項目を定めている。
歴代委員長[編集]
1960年～1962年:江口朴郎
1963年～1965年:遠山茂樹
1965年～1969年:太田秀通
1969年～1970年:藤原彰
1970年～1973年:永原慶二
1973年～1976年:稲垣泰彦
1976年～1979年:野沢豊
1979年～1982年:斉藤孝
1982年～1986年:荒井信一
1986年～1989年:中村平治
1989年～1993年:西川正雄
1993年～1996年:中村政則
1996年～1999年:峰岸純夫
1999年～2002年:小谷汪之
2002年～2004年:増谷英樹
2004年～2007年:木畑洋一
2007年～2010年:藤田覚
2010年〜2013年:池享
2013年〜:久保亨
歴代編集長[編集]
1960年～1961年:永原慶二
1961年～1962年:遠山茂樹
1962年～1963年:大石慎三郎
1963年～1965年:佐伯有一
1965年～1967年:佐々木潤之介
1967年～1968年:荒井信一
1968年～1969年:藤原彰
1969年～1971年:土井正興
1971年～1972年:板垣雄三
1972年～1974年:西川正雄
1974年～1976年:金原左門
1976年～1977年:富永幸生
1977年～1979年:中村平治
1979年～1982年:加藤幸三郎
1982年～1985年:中村政則
1985年～1987年:小谷汪之
1987年～1990年:増谷英樹
1990年～1994年:宮地正人
1994年～1997年:伊集院立
1997年～2000年:加藤博
2000年～2003年:村井章介
2003年～2006年:岸本美緒
2006年～2009年:小沢弘明
2009年～2012年:栗田禎子
2012年～:大門正克
歴代事務局長[編集]
1987年～1989年:吉田伸之
1989年～1992年:池享
1992年～1995年:保立道久
1995年～1999年:藤田覚
1998年～2002年:榎原雅治
2002年～2004年:渡辺尚志
2004年～2007年:山田邦明
2007年～2011年:中野聡
2011年～:小野将
参考文献[編集]
『歴史学研究会40年のあゆみ』 1972年
『歴研半世紀のあゆみ』 1982年
『戦後歴史学と歴研のあゆみ』 1993年
『戦後歴史学を検証する』 2002年
『歴史学研究別冊 総目録・索引 1933 No.12006 No.822』 2007年
『証言 戦後歴史学への道』 2012年
『歴史学のアクチュアリティ』 2013年
脚注[編集]
歴史学研究会 - Wikipedia
