
研究者詳細
<< 業績一覧に戻る
論文
- 細田 暁
分割表示
全件表示
>>
168 件中 101 - 120 件目
【 2007 】
101. 
乾燥による膨張コンクリートのひび割れ抵抗性の向上
(細田 暁,白川裕之,林 和彦)
セメント・コンクリート論文集
60巻
(頁 251-256)
2007/01
102. 
水分供給条件や膨張作用の有無がひび割れ自己治癒効果に与える影響
(平野勝彦,細田 暁,石渡大嗣,山田啓介)
コンクリート工学年次論文集
29巻
1号	
(頁 267-272)
2007
103. 
ひび割れ自己治癒コンクリートにおける膨張拘束の影響
(石渡大嗣,細田 暁,平野勝彦,山田啓介)
セメント・コンクリート論文集
61巻
(頁 617-623)
2007
104. 
高温履歴を受けた高炉スラグ微粉末含有コンクリートの引張性状
(藤原浩一,細田 暁,相澤健太)
コンクリート工学年次論文集
29巻
2号	
(頁 169-174)
2007
105. 
少量の合成短繊維添加による打込み後の収縮抑制と凝結の遅延効果
(高木亮一,細田 暁)
コンクリート工学年次論文集
29巻
1号	
(頁 417-422)
2007
106. 
コンクリートの養生条件・材齢が表面含浸材の吸水抑止効果に及ぼす影響
(今野拓也,細田 暁,松田芳範,小林 薫)
コンクリート工学年次論文集
29巻
2号	
(頁 541-546)
2007
107. 
主鉄筋に定着不良を有するディープビームの耐荷性状
(小倉弘崇,細田 暁,奥野圭一)
コンクリート工学年次論文集
29巻
3号	
(頁 655-660)
2007
108. 
膨張材を用いたコンクリートのひび割れ自己治癒効果
(山田啓介,細田 暁,在田浩之,岸 利治)
コンクリート工学年次論文集
29巻
1号	
(頁 261-266)
2007
【 2006 】
109. 
短繊維を混入したコンクリート構造物のひび割れに関する一考察
(小林寿子,岩田道敏,松田芳範,細田 暁)
土木学会第61回年次学術講演会講演概要集
61巻
5号	
(頁 715-716)
2006/09
110. 
主鉄筋の定着不良がディープビームの耐火性状に及ぼす影響
(小倉弘崇,奥野圭一,細田暁)
土木学会第61回年次学術講演会講演概要集
61巻
5号	
(頁 865-866)
2006/09
111. 
コンクリートの含水状態が浸透性吸水防水材の浸透深さ・吸水抑制機能に及ぼす影響
(譲尾美里,細田 暁,小林 薫,松田芳範)
第60回セメント技術大会講演要旨
(頁 304-305)
2006/05
112. 
少量の合成短繊維がプラスチック収縮ひび割れを抑制する機構に関する一考察
(我彦聡志,細田 暁)
第60回セメント技術大会講演要旨
(頁 198-199)
2006/05
113. 
高温履歴を受ける高炉スラグ微粉末含有コンクリートの圧縮性状
(細田 暁,青木千里,藤原浩一)
第60回セメント技術大会講演要旨
(頁 40-41)
2006/05
114. 
膨張コンクリートの乾燥収縮によるひび割れ抵抗性の向上
(白川裕之,細田 暁)
第60回セメント技術大会講演要旨
(頁 258-256)
2006/05
115. 
コンクリート表面含浸材の吸水抑止性能に及ぼす施工条件の影響
(今野拓也,細田 暁,小林 薫,松田芳範)
コンクリート工学年次論文集
28巻
1号	
(頁 1733-1738)
2006
116. 
少量の合成短繊維による収縮ひび割れの抑制機構
(細田 暁,高梨大介,高木亮一,我彦聡志)
コンクリート工学年次論文集
28巻
1号	
(頁 299-304)
2006
117. 
高温履歴を受けた高炉スラグ微粉末含有コンクリートの圧縮強度・弾性係数
(青木千里,細田 暁,藤原浩一)
コンクリート工学年次論文集
28巻
1号	
(頁 161-166)
2006
118. 
低熱セメント系膨張コンクリートの膨張性状
(狩野 周,細田 暁,八巻大介)
コンクリート工学年次論文集
28巻
1号	
(頁 221-226)
2006
【 2005 】
119. 
合成短繊維が凝結前のコンクリートに及ぼす影響に関する一考察
(細田 暁,臼井明子,高梨大介)
土木学会第60回年次学術講演会講演概要集
60巻
5号	
(頁 619-620)
2005/09
120. 
トンネル剥落対策に用いる樹脂接着併用打ち込みアンカーの引き抜き特性
(市原美馨,細田 暁,松田芳範,今井清史)
土木学会第60回年次学術講演会講演概要集
60巻
5号	
(頁 113-114)
2005/09
Page:
[<<PREV]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[NEXT>>]
<< 業績一覧に戻る
このページの先頭へ
Copyright c Yokohama National University. All rights reserved.
研究者詳細 -
