
株式会社 ヤマハミュージックメディア(本社:東京都豊島区高田3-19-10 代表取締役社長:谷口 恵治)は、楽譜配信サイト「ぷりんと楽譜」( http://www.print-gakufu.com/ )にて新たに楽譜の配信を開始いたします。
新譜情報
(1)キミに100パーセント/きゃりーぱみゅぱみゅ
楽譜タイプ:ピアノ(ソロ)中級
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95938/
(2)Deeper Deeper/ONE OK ROCK
楽譜タイプ:ピアノ(ソロ)中級
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95939/
(3)それはやっぱり君でした/二宮 和也(嵐)
楽譜タイプ:ピアノ(ソロ)上級
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95940/
(4)希望のひかり/大熊 崇子
楽譜タイプ:合唱(同声2部)
価格:525円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95714/
(5)fight(ファイト)/YUI
楽譜タイプ:合唱(混声3部)
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95715/
(6)fight(ファイト)/YUI
楽譜タイプ:合唱(女声3部)
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95716/
(7)もう一度/千原 英喜
楽譜タイプ:合唱(混声4部)
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95717/
(8)もう一度/千原 英喜
楽譜タイプ:合唱(女声4部)
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95718/
(9)もう一度/千原 英喜
楽譜タイプ:合唱(男声4部)
価格:420円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95719/
(10)明日へ続く道/千原 英喜
楽譜タイプ:合唱(混声4部)[難易度取得失敗!]
価格:735円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95720/
(11)明日へ続く道/千原 英喜
楽譜タイプ:合唱(女声3部)
価格:735円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95721/
(12)明日へ続く道/千原 英喜
楽譜タイプ:合唱(男声合唱)
価格:735円(税込み)
商品URL:http://www.print-gakufu.com/score/detail/95722/
「ぷりんと楽譜」とは
「ぷりんと楽譜」とは、ヤマハミュージックメディアが運営する電子楽譜データ(PDFデータ)の配信サービスです。ピアノ譜、ギター譜、バンドスコア、合唱譜他、様々なアレンジの楽譜を1曲単位で自宅に居ながらにしてご購入いただけます。Web上での電子決済以外にも、全国セブン-イレブンの他、楽器店設置のミュージックデータ販売機「Muma」からも現金で購入、印刷いただけます。また携帯でご覧いただける「ぷりんと楽譜モバイル」はコンビニエンスストア「セブン-イレブン」で購入、印刷できる商品を取り扱っております。
ぷりんと楽譜(PC)  URL : http://www.print-gakufu.com/
ぷりんと楽譜モバイル URL : http://m.print-gakufu.com/
本件に対するお問い合わせ
株式会社ヤマハミュージックメディア
コンテンツ配信部 楽譜配信グループ
http://ymh.jp/support/
関連URL:http://www.print-gakufu.com/
【ぷりんと楽譜】新譜～2/6『Deeper Deeper/ONE OK ROCK』『キミに100パーセント/きゃりーぱみゅぱみゅ』ほか、ダウンロード発売開始!｜株式会社ヤマハミュージックメディアのプレスリリース
