137. 名無しさん@ほしゅそく   2014年10月20日 16:36  ID:szsIqsBM0(橋下)〈桜井会長〉  橋(お前は差別主義だ、民族を一括りにして批判するな) 桜〈なら韓国人は差別主義者か?〉 橋(無視) 橋(国会議員に主張しろ、俺に言うな) 桜〈もう言ってる、お前が来いっていったんだろ〉 橋(無視) 橋(選挙権を持たない在日に主張するな、弱い者いじめだ) 桜〈在日は参政権を主張しているがそれは?〉 橋(無視) 橋(施設管理権は俺にある、もうこの場はお開きだ、この差別主義者め)  橋下、逃げ去る142. 名無しさん@ほしゅそく   2014年10月20日 16:37  ID:HIsUvO6f0中継見た感想。  ・桜井氏に対面早々橋下が会長に「お前」と指差し発言。 ・在日朝鮮韓国人へのヘイトスピーチは止めろ。※日本人とは言わない ・デモ行動は止めろ、言いたいことあるなら立候補して当選してから言え。※言論の自由を無視 ・橋下自ら桜井氏を東京から呼び出したのに開始5分で帰れ!※なお先に橋下が帰った ・その他諸々橋下自らヘイトスピーチ繰り返す始末  これテレビで使えねぇよwhttp://hosyusokuhou.jp/archives/40831251.html1: ネックハンギングツリー(中国)@＼(^o^)/:2014/10/20(月) 16:52:43.46 ID:dr3S2l/Q0.net
動画  
橋下徹vs在特・桜井誠 【全】10/20    https://www.youtube.com/watch?v=ACRxHAC-tyg  
21: 男色ドライバー(dion軍)@＼(^o^)/:2014/10/20(月) 17:11:18.54 ID:cbBnvCNi0.net
橋下は最初からケンカ腰だったな。  
在特会が、夢の東西機長対談とかで  
煽ったから頭に来てたのかな?  
23: ローリングソバット(青森県)@＼(^o^)/:2014/10/20(月) 17:12:05.45 ID:xLuQAKL/0.net
橋下の言い分が具体性なさすぎな上に話逸らそうとしてて情けなかった  
桜井誠の圧勝じゃねーかw  
24: フェイスロック(東京都)@＼(^o^)/:2014/10/20(月) 17:12:59.68 ID:t/Eb3H4d0.net
今回は橋下市長の方がちょっと論理的な発言になってなかったね。  
これじゃどっち側の人も納得することができない。  
25: ローリングソバット(青森県)@＼(^o^)/:2014/10/20(月) 17:13:26.16 ID:xLuQAKL/0.net
桜井がヘイトスピーチについて橋下に聞こうとしたら橋下キレてやんのw  
言い分が曖昧すぎて市長としての態度じゃなかったなアレw  
http://hayabusa3.2ch.sc/test/read.cgi/news/1413791563/
【動画あり】 大阪市長・橋下徹 vs 在特会・桜井誠 ガチバトル勃発｜保守速報
