次のような質問にどのように答えたらよいのでしょうか?
===教科書より=====
例題3 関数  の増減を調べよ。
解 関数yの定義域は,x&ne;0である。
y'=0 とすると x=&plusmn;1
よって, yの増減表は次のようになる。
(増減表は略します。)
ゆえに, yは区間x≦-1, 1≦x で単調に増加し,
区間-1≦x<0, 0<x1≦1で単調に減少する。
例1 関数 のグラフの凹凸
y"=0 とすると
x=2
x<2のときy"<0 であるから
曲線はx<2で上に凸であり,
x>2のときy">0であるから
曲線はx>2で下に凸である。    
========================
質問  増加(減少)する区間を述べるときには、閉区間(端に等号をつける)
凹凸の区間を述べるときは、開区間(端に等号をつけない)
凹凸の区間を述べるときは、開区間と決まっているのでしょうか?
以前の教科書や参考書の例
数研 チャート式 解法と演習 微分積分 H5年11/1発行  閉区間表示
数研 チャート式 解法と演習 数Ⅲ+C H20年9/1発行  開区間表示
====教科書 啓林館 H11年 2/28=====
a<x<b の範囲で f"(x)>0 ならば
a≦x≦bの範囲で グラフは下に凸である。   
======啓林館  H20年 3/5=======
f"(x)>0となる区間では
y=f(x)のグラフは下に凸である。
=====================
啓林館も現在の数研の教科書と同じ表現となる。
===  解析概論(高木貞二著)=====
定理25 f"(x)が存在する場合には
( 1&deg;) 区間内で常にf"(x)≧0ならば, f(x)は凸関数である。
===================
上記のようなことから判断すると凸関数の定義次第のようにも思いますが
増加の場合、閉区間で扱っているので凸関数の場合も閉区間で統一した方が
私としては生徒に疑問が生じないと考えます。
しかし、教科書の方向は開区間のようにも見えます。
生徒の質問にどう答えられますか。
① 開区間で答えること
② 定義によるが本来はどちらでもよい。
③ その他
皆の投稿 - グラフの凹凸の区間(質問) - 数学博物館 すうじあむ
