
8/27(水)
HOLIDAY NEXT NAGOYA
open/start  17:30/18:00
前売り/当日 ¥3,000-/¥3,500-(D別途)
出演 ANSIA、Wez、.....and more 
※チケット種類(3種類)
・ANSIA先行販売 Aチケット
・†яi¢к先行販売 Bチケット
・e+(一般販売)
※入場順 
Aチケット、Bチケット並列入場の後にe+(一般販売)
※†яi¢к先行販売 Bチケットお申込み方法
info@tri-ck.net宛てにメールにて
件名に
8/27チケット予約
本文に
1、お名前
2、枚数
3、電話番号
を記載の上送信して下さい。
申し込み順にチケット番号、チケット引き換え方法等を記載したメールを返信致します。
(tri-ck.netからのメールを受信出来るように設定をお願い致します。)
受付期間 7月1日20時～12日23時まで
※一般発売
7/14(月)~ e+にて発売
(詳細後日)
【LIVE】ANSIA主催「対絆祭-Taibansai-名古屋編 詳細 (::: †я i ¢к Official Website | information :::)
