 
5月21日(ブルームバーグ):欧州の為替・株式・債券・商品相場は次の通り。(表はロンドン午後6時現在)     
為替         スポット価格 前営業日
ユーロ/ドル        1.3657   1.3702
ドル/円            101.48   101.33
ユーロ/円          138.59   138.83
株              終値   前営業日比 変化率
ダウ欧州株600  340.34     +2.02     +.6%
英FT100     6,821.04   +19.04     +.3%
独DAX      9,697.87   +58.79     +.6%
仏CAC40    4,469.03   +16.68     +.4%
債券          直近利回り 前営業日比
独国債2年物      .08%        +.00
独国債10年物     1.42%       +.07
英国債10年物     2.65%       +.04
商品                  直近値   前営業日比 変化率
金   現物午後値決め  1,287.25    -8.25     -.64%
原油 北海ブレント        110.50      +.81     +.74%
欧州株:3日ぶり反発、消費者信頼感が予想以上に改善−マースク高い     
21日の欧州株式  相場は3日ぶりに反発した。ユーロ圏で5月の消費者信頼感が事前予想以上に改善したことが手掛かり。     
デンマークのコンテナ海運会社APモラー・マースク  は3.9%上昇。2014年の利益見通し上方修正が買い材料。一方、フランスの銀行BNPパリバ  は1.3%下げた。事情に詳しい関係者によれば、制裁対象国との違法取引をめぐる捜査の決着で、米当局が同行に50億ドル強の支払いを求めている。     
ストックス欧州600指数は前日比0.6%高の340.34で終了。一時は0.5%下げた。欧州中央銀行(ECB)に行動の用意があるとのドラギ総裁の発言を受けて約6年ぶりの高値を付けた13日の水準まで、あと0.5%となっている。     
セキュアエクイティのトレーダー、ジャワイド・アフサ氏(英シェフィールド在勤)はインタビューで、「向こう数週間に欧州が米国を上回るパフォーマンスとなる可能性がある」と指摘。「とりわけECBが欧州を支えるだろう。イタリアとスペインが最も恩恵を受ける公算が大きく、ドイツもそうだろう。それを考えると、株価の下落は限られる」と語った。     
21日の西欧市場では18カ国中15カ国で主要株価指数が上昇。仏CAC40指数が0.4%、英FTSE100指数は0.3%それぞれ上げ、独DAX指数は0.6%高となった。     
欧州連合(EU)の行政執行機関、欧州委員会がこの日発表した5月のユーロ圏消費者信頼感指数は速報値でマイナス7.1と、4月のマイナス8.6を上回り、2007年10月以来の高水準となった。ブルームバーグがまとめたエコノミスト23人の予想中央値  はマイナス8.3だった。     
原題:European Stocks Rise as Confidence Increases More Than
Forecast(抜粋)     
欧州債:イタリアとスペイン債反発、議会選挙控え−ドイツ債は下落     
21日の欧州債市場ではイタリアとスペインの国債が上昇。22−25日実施の欧州議会選挙で反欧州を唱える政党に対する支持の高まりから、両国債は前日まで続落していた。     
イタリア10年債利回り  は7週間ぶり高水準まで上げた後、下げに転じた。同年限のスペイン  国債利回りは一時、1カ月ぶり高水準に達した。ドイツ国債は4営業日続落。10年債(2024年5月償還)入札で応札額が42億3200万ユーロと、目標上限の50億ユーロに達せず、1年ぶり低水準に近い利回り  を投資家らが敬遠した可能性を示した。     
クレディ・アグリコルCIB(ロンドン)の債券ストラテジスト、ピーター・チャトウェル氏は「周辺国債はよく回復した。市場はそれほどうろたえておらず、現在は価値に一段と注目している」と述べた。「入札がドイツ国債に重しだった」とも語った。     
ロンドン時間午後4時30分現在、イタリア10年債利回りは前日比6ベーシスポイント(bp、1bp=0.01%)低下の3.21%。一時は3.34%と、先月3日以来の高水準となった。同国債(表面利率4.5%、2024年3月償還)価格は0.49上げ110.99。     
同年限のスペイン国債利回りは8bp下げて3.02%。4月14日以降の最高となる3.17%まで上昇する場面もあった。     
既発のドイツ10年債(表面利率1.75%、2024年2月償還)利回りは2bp上昇の1.37%。16日には1.30%と、1年ぶり低水準を付けた。     
この日の入札で、新発10年債の平均落札利回りは1.41%と、前回入札の4月16日の1.49%を下回り、1年ぶり低水準となった。     
原題:Italian Bonds Rise With Spains Before EU Elections; Bunds
Fall(抜粋)     
記事についての記者への問い合わせ先:ロンドン 蒲原 桂子 +44-20-7330-7949  kkambara@bloomberg.net
記事についてのエディターへの問い合わせ先:大久保義人 +81-3-3201-3651  yokubo1@bloomberg.net
千葉  茂
更新日時: 2014/05/22 03:28 JST
欧州マーケットサマリー:株が3日ぶり反発、信頼感改善で  - Bloomberg
