全国大会・研究会
学術論文
国際会議(査読あり)
解説論文
全国大会・研究会
紀要等
受賞
2014年
2013年
2012年
2011年
2010年
2009年
2014年
日本人による英語歌唱音声の発音評価手法の検討
吉田一道, 能勢隆, 伊藤彰則
SIG-MUS 2014/11/21
Kinectによる顔特徴量を利用した合成音声の感情表現・発話様式の直観的制御の検討
畢煜, 能勢隆, 伊藤彰則
電子情報通信学会技術研究報告, Vol. 114 No. 303 pp. 25-30
音声研究会 2014/11/13
ユーザの対話意欲を考慮したユーザプロファイリング対話システムのためのインタビュー対話の分析
千葉祐弥, 伊藤彰則
電子情報通信学会技術研究報告, Vol. 114 No. 273 pp. 43-48
ヒューマンコミュニケーション基礎研究会 2014/10/24
日本人による英語歌唱音声の発音評価に向けた二言語混合音響モデルによる英語歌唱音声の発音誤り検出
吉田一道,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 407-408
日本音響学会2014年秋季研究発表会 2014/9/3
英会話学習システムにおけるCGキャラクタの効果と学習者の発話タイミング制御のための付加表現に関する検討
鈴木直人,廣井富,藤原祐磨,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 53-54
日本音響学会2014年秋季研究発表会 2014/9/2
顔特徴量を用いた合成音声のスタイル制御の検討
畢煜,伊藤彰則,能勢隆
日本音響学会2014年秋季研究発表会講演論文集, pp. 327-328
日本音響学会2014年秋季研究発表会 2014/9/2
HMM歌声合成における決定木に基づくコンテキスト削減の検討
松本怜,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 325-326
日本音響学会2014年秋季研究発表会 2014/9/2
災害情報音声認識のための言語モデル学習データの検討
志賀健太,能勢隆,千葉祐弥,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 159-160
日本音響学会2014年秋季研究発表会 2014/9/2
音声への情報ハイディングを利用したアバタの口唇・表情制御の検討
齋藤優貴,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 113-114
日本音響学会2014年秋季研究発表会 2014/9/2
ガウス過程回帰に基づくF0パタン生成の検討
郡山知樹,能勢隆,小林隆夫
日本音響学会2014年秋季研究発表会講演論文集, pp. 247-248
日本音響学会2014年秋季研究発表会 2014/9/2
HMM音声合成のための系列内変動を考慮した高速スペクトル強調法の検討
能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 231-232
日本音響学会2014年秋季研究発表会 2014/9/2
補助情報を用いた混合音楽信号操作における様々な音源制御に関する検討
西野司,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 931-932
日本音響学会2014年秋季研究発表会 2014/9/2
話速とポーズが非母国語話者の聞き取りやすさに与える影響
プラフィアント・ハフィヤン,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年秋季研究発表会講演論文集, pp. 421-422
日本音響学会2014年秋季研究発表会 2014/9/1
スムージング付きN-gramのタスク適応とモデル縮退との関係分析
松井清彰, 増村亮†, 大庭隆伸†, 政瀧浩和†, 伊藤彰則
日本音響学会2014年春季研究発表会 2014/3/12
(†:日本電信電話株式会社NTTメディアインテリジェンス研究所)
ARキャラクタとの英会話練習時における交替潜時のタイムプレッシャーによる制御
鈴木直人,廣井富,藤原祐磨,黒田尚孝,戸塚典子,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 217-220
日本音響学会2014年春季研究発表会 2014/3/12
地域情報を含む災害情報音声認識のための言語モデル作成の検討
志賀健太,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 229-230
日本音響学会2014年春季研究発表会 2014/3/12
混合音楽信号の正弦波・残差モデルを用いた再生速度変換の検討
五十嵐佑樹,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 1045-1048
日本音響学会2014年春季研究発表会 2014/3/12
音声対話システムのためのマルチモーダル情報のクラスタ化と逐次ユーザ状態推定に関する検討
千葉祐弥,伊藤仁,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 95-96
日本音響学会2014年春季研究発表会 2014/3/12
系列内変動を考慮したガウス過程回帰に基づく音声パラメータ生成
郡山知樹,能勢 隆,小林隆夫
日本音響学会2014年春季研究発表会講演論文集, pp. 355-356
日本音響学会2014年春季研究発表会 2014/3/12
省リソースな計算機による音声認識の検討
日本音響学会2014年春季研究発表会講演論文集, pp.67-70
日本音響学会2014年春季研究発表会 2014/3/11
英語歌唱音声の自動発音評価に向けた日本人による英語歌唱音声の分析
吉田一道,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 665-666
日本音響学会2014年春季研究発表会 2014/3/11
組込型音声認識システムのためのHaar-Wavelet変換を用いた音声認識特徴量抽出法の高精度化
松井清彰,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 71-72
日本音響学会2014年春季研究発表会 2014/3/11
聞き取りやすい「やさしい日本語」音声合成の検討
ハフィヤン・プラフィアント,千葉祐弥,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 631-632
日本音響学会2014年春季研究発表会 2014/3/11
ロボットの意図せぬ動作とユーザ発話のパラ言語的特徴との関係の分析
戸塚典子,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 449-450
日本音響学会2014年春季研究発表会 2014/3/11
情報ハイディングを用いたマルチモーダルVADにおける特徴量抽出周期の検討
阿部洋平,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 137-138
日本音響学会2014年春季研究発表会 2014/3/11
雑音GMMと並列デコーディングを用いた音声認識の評価
町田晃平,能勢隆,伊藤彰則
日本音響学会2014年春季研究発表会講演論文集, pp. 21-22
日本音響学会2014年春季研究発表会 2014/3/10
パケットロスに頑健なVoIPのためのパケット欠落隠蔽法における遅延と品質の主観評価
岡本雅仁,伊藤彰則,長野雄,能勢隆
日本音響学会2014年春季研究発表会講演論文集, pp. 389-892
日本音響学会2014年春季研究発表会 2014/3/10
音響モデルと言語モデルを利用したアクセント型・アクセント句境界の同時推定
鈴木啓史,郡山知樹,能勢 隆,篠崎隆宏,小林隆夫
日本音響学会2014年春季研究発表会講演論文集, pp. 441-442
日本音響学会2014年春季研究発表会 2014/3/10
共有決定木を利用した話者適応に基づくクロスリンガル音声合成の評価
長濱大樹,能勢 隆,郡山知樹,小林隆夫
日本音響学会2014年春季研究発表会講演論文集, pp. 413-414
日本音響学会2014年春季研究発表会 2014/3/10
HMM音声合成における正規化学習を用いたアクセント誤り削減の検討
大西浩之,能勢 隆,郡山知樹,小林隆夫
日本音響学会2014年春季研究発表会講演論文集, pp. 411-412
日本音響学会2014年春季研究発表会 2014/3/10
HMM音声合成のための音節出現頻度にロバストな音素セットの検討
舘野英樹,能勢 隆,郡山知樹,篠崎隆宏
日本音響学会2014年春季研究発表会講演論文集, pp. 409-410
日本音響学会2014年春季研究発表会 2014/3/10
音声合成のための音韻・韻律コンテキストを考慮した文選択アルゴリズムの評価
荒生侑介,能勢 隆,郡山知樹,篠崎隆宏,小林隆夫
日本音響学会2014年春季研究発表会講演論文集, pp. 405-406
日本音響学会2014年春季研究発表会 2014/3/10
ガウス過程回帰に基づく音声合成におけるハイパーパラメータ最適化の検討
郡山智樹,能勢 隆,小林隆夫
電子情報通信学会技術研究報告, Vol. 113 No. 404 pp. 19-24
音声研究会 2014/1/23
2013年
言語モデルと音響モデルを利用したアクセント句境界の自動推定
鈴木啓史,郡山智樹,能勢 隆,小林隆夫
電子情報通信学会技術研究報告, Vol. 113 No. 366 pp. 97-102
第15回音声言語シンポジウム 2013/12/20
混合音楽信号の正弦波分析残差のモデル化に関する検討
五十嵐佑樹,伊藤仁(東北工大),伊藤彰則
日本音響学会2013年秋季研究発表会講演論文集, pp. 927-928
日本音響学会2013年秋季研究発表会 2013/9/27
ロボットの音声操作時におけるユーザ発話の音響的特徴に関する検討
戸塚典子, 伊藤彰則
日本音響学会2013年秋季研究発表会講演論文集, pp. 189-190
日本音響学会2013年秋季研究発表会 2013/9/26
高パケットロス下における頑健なVoIP通信の実装と評価
岡本雅仁, 伊藤彰則, 長野雄
日本音響学会2013年秋季研究発表会講演論文集, pp. 317-318
日本音響学会2013年秋季研究発表会 2013/9/26
情報ハイディングを用いたマルチモーダルVADにおける特徴量と符号化による影響の評価
阿部洋平, 伊藤彰則
日本音響学会2013年秋季研究発表会講演論文集, pp. 181-182
日本音響学会2013年秋季研究発表会 2013/9/26
局所区間の非言語情報を利用した対話状態推定手法の検討
千葉祐弥, 伊藤仁(東北工大), 伊藤彰則
日本音響学会2013年秋季研究発表会講演論文集, pp. 183-184
日本音響学会2013年秋季研究発表会 2013/9/26
雑音GMMと並列デコーディングを用いた非定常雑音下音声認識
町田晃平, 伊藤彰則
日本音響学会2013年秋季研究発表会講演論文集, pp. 143-144
日本音響学会2013年秋季研究発表会 2013/9/25
日本人による英語歌唱音声の発音評価に関する研究
吉田 一道, 伊藤 彰則
平成25年度 電気関係学会東北支部連合大会講演論文集,
電気関係学会東北支部連合大会 2013/8/23
組込型音声認識システムのためのHaar-Wavelet変換を用いた音声認識特徴量抽出法の高精度化
松井 清彰, 伊藤 彰則
平成25年度 電気関係学会東北支部連合大会講演論文集,
電気関係学会東北支部連合大会 2013/8/23
音声を用いたロボットのリアルタイム操作におけるユーザ発話の分析
戸塚 典子, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 217-218
日本音響学会2013年春季研究発表会 2013/3/15
混合音楽信号の正弦波モデリングに関する検討
五十嵐 佑樹, 伊藤 仁(東北工大), 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 1039-1040
日本音響学会2013年春季研究発表会 2013/3/15
マルチタスク型音声対話システムのタスク記述作成実験とその評価
三宅 真司, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 257-258
日本音響学会2013年春季研究発表会 2013/3/15
Web検索とSTDを用いた未知語推定
佐藤 壮一, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 195-196
日本音響学会2013年春季研究発表会 2013/3/15
マルチモーダル情報を用いた対話中のユーザ状態逐次推定に関する検討
千葉 祐弥, 伊藤 仁(東北工大), 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 95-96
日本音響学会2013年春季研究発表会 2013/3/15
ストキャスティック連続DPとFrame Relation Matrixを組み合わせた音声認識についての検討
藤田 一暁, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 41-42
日本音響学会2013年春季研究発表会 2013/3/14
非同期・間欠観測型複数マイクロホンを用いたスペクトル減算による雑音除去の検討
町田 晃平, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 171-172
日本音響学会2013年春季研究発表会 2013/3/13
音声信号への口唇画像情報ハイディングによるマルチモーダルVADの検討
阿部 洋平, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 149-150
日本音響学会2013年春季研究発表会 2013/3/13
グロウル・スクリーム歌唱音声の音響的特徴の分析
加藤 圭造, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 387-388
日本音響学会2013年春季研究発表会 2013/3/13
パラメータ冗長化によるパケット欠落隠蔽における冗長化パラメータの選択に関する検討
長野 雄, 伊藤 彰則
日本音響学会2013年春季研究発表会講演論文集, pp. 307-308
日本音響学会2013年春季研究発表会 2013/3/13
対話中のユーザ状態逐次推定のための多段階識別手法に関する検討
千葉祐弥, 伊藤仁(東北工業大), 伊藤彰則
研究報告ヒューマンコンピュータインタラクション, 2013-HCI-151 21 pp. 1-6
言語・音声理解と対話処理研究会(第67回) 2013/2/2
2012年
統計的言語モデルを用いた作詞補助システムにおけるキーワード検索の導入と評価
阿部 ちひろ,伊藤 彰則
情報処理学会第75回全国大会講演論文集, 5R-7(2013)
やさしい日本語作成支援のための言語圏を考慮した日本語難易度自動推定
張 萌,伊藤 彰則,佐藤 和之(弘前大)
情報処理学会第75回全国大会講演論文集, 3Q-4(2013)
高パケットロス下における頑健なVoIP 通信の実装と評価
岡本 雅仁,長野 雄,伊藤 彰則
情報処理学会第75回全国大会講演論文集, 3W-3(2013)
組込型音声認識システムのための低演算特徴量抽出法
松井 清彰,伊藤 彰則
情報処理学会第75回全国大会講演論文集, 6T-9(2013)
グロウル及びスクリーム歌唱の合成に向けた音響的特徴の分析  
情報処理学会研究報告, (2012), No.14
加藤 圭造,伊藤 彰則
Web データとSTD による未知語推定の検討
佐藤 壮一,伊藤 彰則
日本音響学会秋季講演論文集, 1-1-16(2012)
複数歌唱者によるスクリーム歌唱音声の音響的特徴の分析
加藤 圭造,伊藤 彰則
日本音響学会秋季講演論文集,1-2-9(2012)
stochastic 連続DP を用いた特定単語検出についての検討
藤田 一暁,伊藤 彰則
日本音響学会秋季講演論文集, 2-1-3(2012)
対話型システムユーザの発話前内部状態推定に寄与するモダリティの考察
千葉 祐弥,伊藤 仁(東北工大),伊藤 彰則
日本音響学会秋季講演論文集, 2-1-14(2012)
パラメータ冗長化とN-gram による予測を併用したG.729 におけるパケット欠落隠蔽
長野 雄,伊藤 彰則
日本音響学会秋季講演論文集, 3-2-13(2012)
生活支援ロボットのための音声対話システムにおける聞き返し発話の検出に関する検討
三宅 真司,伊藤 彰則
日本音響学会秋季講演論文集, 3-P-33(2012)
統計的言語モデルを用いた作詞補助システムのための歌詞特徴に関する検討
阿部ちひろ, 伊藤彰則
第96回情報処理学会音楽科学研究会(2012)
質問応答データベースを用いた聞き返し発話の検出に関する検討
三宅 真司、廣井 富(大阪工大)、伊藤 彰則
第92回 音声言語情報処理研究会,SLP-2(2012)
「やさしい日本語」作成支援のための日本語の難易度自動推定の検討
張 萌、伊藤 彰則、佐藤 和之(弘前大学)
第91回 音声言語情報処理研究会(2012)
ストキャスティック連続DPを用いた特定単語検出についての検討
藤田一暁, 伊藤彰則
日本音響学会春季講演論文集, 1-7-6(2012)
発話識別を利用した日本人英語音声認識の高精度化
安斎拓也, 伊藤彰則
日本音響学会春季講演論文集, 2-7-11(2012)
グロウル,スクリーム歌唱の音響的特徴の分析
加藤圭造, 伊藤彰則
日本音響学会春季講演論文集, 2-11-7(2012)
多様なポピュラーソングによる熱唱度評価システムの性能評価
大道竜之介,伊藤仁(東北工大),伊藤彰則
日本音響学会春季講演論文集, 2-11-8(2012)
正弦波モデルに基づ ュ付加情報援用型混合音楽信号操作システムの検討
佐々木勇翔,伊藤仁(東北工大),伊藤彰則
日本音響学会春季講演論文集, 2-11-10(2012)
話し言葉音声認識における言語モデル適応のための未知語推定
佐藤壮一, 伊藤彰則
日本音響学会春季講演論文集, 3-7-8(2012)
高次元識別モデルによる音声ドキュメント検索
大庭隆伸,堀貴明,中村篤, 伊藤彰則
日本音響学会春季講演論文集, 3-7-9(2012)
拡張現実感を用いた音声対話エージェントの評価
三宅真司, 伊藤彰則
日本音響学会春季講演論文集, 3-7-14(2012)
時系列非言語情報を用いたユーザ発話前状態の推定
千葉祐弥, 伊藤仁(東北工大),伊藤彰則
日本音響学会春季講演論文集, 3-P-28(2012)
2011年
付加情報を用いたボーカル音声操作システムにおける伴奏情報の適用方法の検討
EMM研究会, (2011)
佐々木 勇翔,咸 聖俊,伊藤 彰則
日本人英語発話からの文法誤り検出
情報処理学会研究報告, (2011)
安斎 拓也,咸 聖俊,伊藤 彰則
Webデータを用いた話し言葉用言語モデルの作成
第5回音声ドキュメント処理ワークショップ, (2011)
増村 亮,咸 聖俊,伊藤 彰則
Web上の言語資源を利用した大規模話し言葉データからの言語モデル作成
日本音響学会春季講演論文集, (2011), 3-5-3
増村 亮,咸 聖俊,伊藤 彰則
確率モデルに基づく音声ドキュメント検索のWebデータを利用した高精度化
日本音響学会春季講演論文集, (2011), 3-5-16
増村 亮,咸 聖俊,伊藤 彰則
日本人英語学習者の発音レベルを考慮した音響モデルに関する検討
日本音響学会春季講演論文集, (2011), 1-5-11
安斎 拓也,咸 聖俊,伊藤 彰則
多様な歌唱フレーズに対する熱唱度評価の検討
日本音響学会春季講演論文集, (2011), 2-1-6
大道 竜之介,咸 聖俊,伊藤 仁,伊藤 彰則,牧野 正三
補助情報を用いた混合音楽信号の操作に関する検討
日本音響学会春季講演論文集, (2011), 3-7-19
佐々木 勇翔,咸 聖俊,伊藤 彰則
音声対話システムにおける対話補助を目的としたユーザ発話態度の識別に関する研究
日本音響学会春季講演論文集, (2011), 3-5-10
千葉 祐弥,咸 聖俊,伊藤 彰則
音声対話システムのための非言語情報を用いた発話前内部状態の推定
電子通信学会技術研究報告, (2011)
千葉 祐弥,咸 聖俊,伊藤 彰則
統計的言語モデルを用いた作詞補助システム
電気関係学会東北支部連合大会, (2011), 2D11
阿部 ちひろ,伊藤 彰則
音声合成用コーパス作成方式に関する研究
電気関係学会東北支部連合大会, (2011), 2E18
加藤 圭造,伊藤 彰則
雑音環境下での頑健な単語検出
電気関係学会東北支部連合大会, (2011), 2E15
藤田 一暁,伊藤 彰則
拡張現実感を用いたバーチャル対話エージェントに関する研究
電気関係学会東北支部連合大会, (2011), 1C01
三宅 真司,伊藤 彰則
10日間で作るロボット音声対話システム
ヒューマンインターフェースシンポジウム, (2011), 2416S
三宅 真司,廣井 富,伊藤 彰則
線形識別型言語モデルの縮減法
日本音響学会秋季講演論文集, (2011), 1-10-16
大庭 隆伸,堀 貴明,中村 篤,伊藤 彰則
音声対話型CALLシステムを目的とした学習者発話の識別に関する検討
日本音響学会秋季講演論文集, (2011), 2-10-1
安斎 拓也,伊藤 彰則
熱唱度自動評価システムの開発
日本音響学会秋季講演論文集, (2011), 1-5-11
大道 竜之介,咸 聖俊,伊藤 仁,牧野 正三,伊藤 彰則
付加情報を用いた混合音楽信号操作システムにおける伴奏考慮方法の検討
日本音響学会秋季講演論文集, (2011), 1-8-3
佐々木 勇翔,伊藤 彰則
ユーザの発話前状態推定のための音声及び顔向き特徴に関する検討
日本音響学会秋季講演論文集, (2011), 3-P-26
千葉 祐弥,咸 聖俊,伊藤 彰則
2010年
Improvement of Packet Loss Concealment for MP3 Audio Based on Switching of Concealment Method and Estimation of MDCT Signs
Proceedings of 6th International Conference on Intelligent Information Hiding and Multimedia Signal Processing, (2010)
Akinori Ito, Kiyoshi Konno, Masashi Ito, Shozo Makino
日本人英語発話からの文法誤り検出
日本音響学会秋季講演論文集, (2010), 1-2-6
安斎 拓也,咸 聖俊,伊藤 彰則,伊藤 仁,牧野 正三
事前ダウンロードデータの利用による言語モデル教師なし適応のためのキーワード選択
日本音響学会秋季講演論文集, (2010), 1-9-9
増村 亮,咸 聖俊,伊藤 彰則
歌唱音声からの熱唱度推定の検討
日本音響学会秋季講演論文集, (2010), 2-7-5
大道 竜之介,伊藤 彰則・C伊藤 仁,牧野 正三
発話目的の推定による柔軟なコールセンター対話の検討
日本音響学会秋季講演論文集, (2010), 3-9-2
千葉 祐弥,咸 聖俊,伊藤 彰則,伊藤 仁,牧野 正三
Spoken Document Expansion using Relevant Web Documents
平成22年度電気関係学会東北支部連合大会講演論文集,2A15,pp34,(2010).
増村 亮,咸 聖俊,伊藤 彰則
混合音におけるボーカル音声強調のための基礎的検討
平成22年度電気関係学会東北支部連合大会講演論文集,2F07,pp201,(2010).
佐々木 勇翔,武内 昭典,咸 聖俊,伊藤 彰則
教師なし言語モデル適応のためのWeb Documentを用いた単語のトピック表現
情報処理学会研究報告,Vol.2010-SLP-82-16,(2010).
増村 亮,咸 聖俊,伊藤 彰則
複数F0候補を用いた音楽音響信号からのハミング楽曲検索
情報処理学会研究報告,Vol.2010-SLP-85-8,(2010).
小杉 優,伊藤 彰則,伊藤 仁,牧野 正三
歌唱の「熱唱度」評価の検討
情報処理学会研究報告,Vol.2010-SLP-85-10,(2010).
大道 竜之介,伊藤 仁,伊藤 彰則,牧野 正三
線形分類器による音響モデル
日本音響学会春季講演論文集, (2010), 1-6-11
増村 亮,大庭 隆伸,伊藤 彰則,牧野 正三
フォルマントとスペクトル全体形状を統合した母音知覚モデルの検討
日本音響学会春季講演論文集, (2010), 1-7-10
伊藤 仁,小原 桂二,伊藤 彰 ・,矢野 雅文
Web検索結果を利用したトピック関連語推定に基づく言語モデルの教師なし適応
日本音響学会春季講演論文集, (2010), 2-6-3
増村 亮,伊藤 仁,伊藤 彰則,牧野 正三
複数F0候補データベースを用いた歌声入力による楽曲検索の評価
日本音響学会春季講演論文集, (2010), 2-8-17
小杉 優,伊藤 仁,伊藤 彰則,牧野 正三
多段GMMを用いた異常音検出における閾値および混合数決定法の検討
日本音響学会春季講演論文集, (2010), 3-5-10
相場 亮人,伊藤 仁,伊藤 彰則,牧野 正三
音声ドキュメント検索の為のWebを用いたインデクス拡張の評価
日本音響学会春季講演論文集, (2010), 3-6-6
宇野 有,伊藤 仁,伊藤 彰則,牧野 正三
発話識別を用いた対話制御に基づくマルチタスク型音声対話システム
日本音響学会春季講演論文集, (2010), 3-6-15
粟野 健太郎,伊藤 仁,伊藤 彰則,牧野 正三
音声ドキュメント検索のためのWWWを用いたインデクス改善
第4回音声ドキュメント処理ワークショップ講演論文集 (2010)
宇野 有,伊藤 仁,伊藤 彰則,牧野 正三
2009年
マルチタスク型音声対話システムの対話制御のための発話識別
情報処理学会研究報告,Vol.2010-SLP-79-7,(2009).
粟野 健太郎,伊藤 仁,伊藤 彰則,牧野 正三
WWWを利用したトピック関連語推定に基づく言語モデル教師なし適応の性能評価
情報処理学会研究報告,Vol.2010-SLP-79-33,(2009).
増村 亮,伊藤 仁,伊藤 彰則,牧野 正三
マイクロホンアレイを用いた音声の指向特性の計測
日本音響学会秋季講演論文集, (2009), 1-2-2
伊藤 仁,伊藤 彰則,矢野 雅文
MP3パケットロス隠蔽における音質の客観評価に関する検討
日本音響学会秋季講演論文集, (2009), 1-2-19
今野 清志,伊藤 仁,伊藤 彰則,牧野 正三
WWWを利用した有効な検索クエリ構成による言語モデル教師なし適応効果
日本音響学会秋季講演論文集, (2009), 2-1-1
増村 亮,伊藤 仁,伊藤 彰則,牧野 正三
音声ドキュメントの索引付けに利用するウェブページ選択方法の検討
日本音響学会秋季講演論文集, (2009), 2-1-7
宇野 有,伊藤 仁,伊藤 彰則,牧野 正三
GMMを用いた異常音検出におけるセグメント特徴量とSVM の検討
日本音響学会秋季講演論文集, (2009), 2-4-6
相場 亮人,伊藤 仁,伊藤 彰則,牧野 正三
複数F0候補楽曲データベースを用いた歌声楽曲検索の検討
日本音響学会秋季講演論文集, (2009), 2-5-8
小杉 優,伊藤 仁,伊藤 彰則,牧野 正三
マルチタスク音声対話システムにおける発話識別精度向上を目的とした用例テキストの重み付け
日本音響学会秋季講演論文集, (2009), 3-1-1
粟野 健太郎,伊藤 仁,伊藤 彰則,牧野 正三
多段GMMおよびセグメントモデルを用いた異常音検出の検討
電子情報通信学会技術研究報告.EA,応用音響,Vol.109,No.166,pp.71-75, (2009)
相場 亮人,伊藤 仁,伊藤 彰則,牧野 正三
MP3パケットロス隠蔽における音質の客観評価に関する検討
日本音響学会聴・o研究会資・ソ,Vol.39,No.5,H2009-65(2009)
今野 清志,伊藤 仁,伊藤 彰則,牧野 正三
複数F0候補データベースによる歌声楽曲検索の検討
情報処理学会研究報告,Vol.2009-MUS-80-6,(2009).
小杉 優,伊藤 仁,伊藤 彰則,牧野 正三
WWWを利用した言語モデル適応のための検索クエリ構成の検討
情報処理学会研究報告,Vol.2009-SLP-76-12,(2009).
増村 亮,伊藤 仁,伊藤 彰則,牧野 正三
複数の音声対話システム併用のための発話識別
情報処理学会研究報告,Vol.2009-SLP-76-15,(2009).
粟野 健太郎,伊藤 仁,伊藤 彰則,牧野 正三
スペクトル全体形状モデルに基づく連続母音の音響特性
日本音響学会春季講演論文集, (2009), 1-6-15
伊藤 仁,伊藤 彰則,矢野 雅文
混合重み再学習を用いた単語モデルによる連続音声認識
日本音響学会春季講演論文集, (2009), 1-P-23
大越 真裕美,鈴木 基之,大河 雄一,伊藤 彰則,牧野 正三
複数の音声対話システム併用のための発話識別に関する検討
日本音響学会春季講演論文集, (2009), 3-5-2
粟野 健太郎,伊藤 仁,伊藤 彰則,牧野 正三
自動作成質問応答データベースを用いた音声対話システムの複数タスクにおける評価
日本音響学会春季講演論文集, (2009), 3-5-4
森本 高弘,伊藤 仁,伊藤 彰則,牧野 正三
相関を利用したMP3 パケットロス隠蔽における音質向上手法の検討
日本音響学会春季講演論文集, (2009), 3-6-11
今野 清志,伊藤 仁,伊藤 彰則,牧野 正三
合成音声を用いた英語のイントネーション評価における単語重要度適用に関する検討
日本音響学会春季講演論文集, (2009), 3-6-14
今野 智明,伊藤 仁,伊藤 彰則,牧野 正三
日常生活環境におけるGMM を用いた異常音検出の検討
日本音響学会春季講演論文集, (2009), 3-9-3
相場 亮人,伊藤 仁,伊藤 彰則,牧野 正三
音声ドキュメントの索引付けに向けたウェブ検索を用いたデータ収集における未知語率の検討
日本音響学会春季講演論文集, (2009), 3-Q-30
宇野 有,伊藤 仁,伊藤 彰則,牧野 正三
ハミング楽曲検索のための音響信号からのデータベース生成の検討
情報処理学会第71回全国大会講演論文集 5R-4 (2009)
小杉 優,伊藤 仁,伊藤 彰則,牧野 正三
ビットストリームパターン再構成によるFlash Videoの適応的Multiple Description符号化
情報処理学会第71回全国大会講演論文集 1W-1 (2009)
倉石卓也, 伊藤仁, 伊藤彰則, 牧野正三
東北大学大学院工学研究科 伊藤・能勢研究室
