
前回の第1講座では約数の個数を求めましたが、今回はそれを応用させて
約数の総和について考えてみることにしましょう。
約数の総和というのは、約数をすべて合計するといくつになるか? ということです。前回と同じ整数720を使った次の問題で考えてみます。
前回勉強したように、整数720には30個の約数がありました。
初めと終わりの方だけを並べてみると
1 2 3 4 5 6 ・・・・・ 360 720
今回のテーマは、これらの総和を求めることだから、
1+2+3+4+5+6+・・・・・+360+720=?????
もっと小さい整数で、すべての約数が簡単にわかるなら、それほど大変ではないでしょう。
たとえば8の約数の総和なら1+2+4+8=15で簡単です。
しかし、720のように大きな整数になると、すべての約数を書き出すことが大変だし、約数の個数が多くなれば、それらをすべて合計する作業も決して楽ではないはずです。
じらすのはやめましょう。
約数の総和も計算式で簡単に求めることができるのです。
ではさっそくそのやり方を説明します。
手順1は前回<第1講座 約数の個数の求め方>とまったく同じですよ。
手順1 約数の総和を求めたい整数を素因数分解します。
720=(2×2×2×2)×(3×3)×(5)
手順2 それぞれの素数の個数に応じて、下のような計算を行います。
メモ
23は2×2×2のように2を3回かけることを表します。算数の範囲ではありませんが、
それほど難しい表し方では ないから、この講座では使うことにします。
また、どんな数でも0乗すると1になります。
2が4個あるから、24から20までの和を求めます。
24+23+22+21+20=16+8+4+2+1=31
3が2個あるから、32から30までの和を求めます。
32+31+30=9+3+1=13
5が1個あるから、51から50までの和を求めます。
51+50=5+1=6
手順3 それらをかけ算します。
31×13×6=2418 これが720の約数の総和です
720の約数は次に挙げた30個ですから、時間がある人は電卓で確かめてみてください。
1 2 3 4 5 6 8 9 10 12 15 16 18 20 24 30 36 
40 45 48 60 72 80 90 120 144 180 240 360 720
合ってました? よかったですねぇ。
この理由については、説明を簡潔にするために、720ではなく、もう少し小さい整数で説明します。
12にしましょう。12を素因数分解すると 2×2×3
になります。
さきほどの式で総和を求めると
(22+21+20)×(31+30)
=(4+2+1)×(3+1)=7×4=28 12の約数の総和
12の約数は1 2 3 4 6 12だから、簡単に確かめられますね。
1+2+3+4+6+12=28 合ってます!
では理由に入りますが、12の約数をそれぞれ素因数分解すると次のようになります。
(1、2、3は分解できないからそのまま)
1
2
3
4=2×2
6=2×3
12=2×2×3
これらを、3を含むか含まないかの2つのグループに分け、それぞれ加えてみます。
〔3を含むもの〕
2×2×3+2×3+3=(4+2+1)×3
※3=1×3と考え、(  )の外に×3をまとめました
〔3を含まないもの〕
2×2+2+1=(4+2+1)×1
※上とそろえるために(  )の外に×1を書きました
改めてこれら2つのグループを加えると、
(4+2+1)×3+(4+2+1)×1=(4+2+1)×(3+1)=7×4=28
ほら、最初の説明とまったく同じ式になったでしょう?
ここでは12を例に取りましたが、もっと大きな整数でも、素数の種類が増えても、この理由はいつも同じことです。約数の総和を計算で求める方法を理解してもらえたかな?
***
第1講座で約数の個数、第2講座で約数の総和を勉強しましたが、これらの内容をもう少し掘り下げた「約数マトリックス」という図形的な楽しい考え方があります。最高に楽しいです。
それについては拙著「やりなおし算数道場(講談社ブルーバックス)」でくわしく解説しましたから、もしよかったらそちらもお読みいただけたらうれしいです。
メモ 「やりなおし算数道場(講談社ブルーバックス)」については、トップページにリンクがございます。
みんなの算数講座〈第2講座〉 - 中学受験 家庭教師 | 東京の算数家庭教師さんじゅつまん
