60wehttp://item.rakuten.co.jp/com-shot/4906274010256kaichiba_item_1_1イズミ ヘアードライヤー(ブルー) IZUMI Allure-アリューア- マイナスイオン DR-RM73-Ahttp://item.rakuten.co.jp/com-shot/4906274010256kahttp://thumbnail.image.rakuten.co.jp/@0_mall/com-shot/cabinet/ka/4906274010256ka.jpg?_ex=128x128rightcom-shot1020900610019500
広範囲マイナスイオン(8箇所から発生)
ヘアケアモード(低温風:約70℃)を搭載
大風量1.5m3/分
気になる騒音を抑えた低騒音化、約58dB(turbo off時)※
ターボファン
折りたたんでコンパクトに収納できる、折りたたみハンドル
※泉精器社、従来機種DR-330(ノズルを除く)「61dB」との比較。泉精器社調べ。
仕 様 
カラー:ブルー
電源:AC100V(50/60Hz)
温風温度(約):110℃(hot)、70℃(hair care)
消費電力:1200W(dry + turbo時)、600W(haircare時)
寸法(約):幅20.9×奥行8.4×高さ21.7cm(折畳み時高さ:13.1cm)
質量(約):525g
電源コード長さ(約):1.8m
【楽天市場】イズミ ヘアードライヤー(ブルー) IZUMI Allure-アリューア- マイナスイオン △DR-RM73-A:パソコンショップ コムショット
