OpenOffice2.2 の機能は知りませんが、Microsoft Office と機能が同じと仮定して回答します。
A    B    C    D
1   138  256  232  301
2  
3
上記のようにA1～D1に個数が入力されているものとして、
まず、%表示をしたいエリア(A2～D2)をドラックして選択し、
「書式」「セル」「表示形式」「パーセント」で%表示にする。
次にA2に次の計算式を入れて、それをB2からD2までコピーする。
A2に入れる式=A1/$B$1
これでやってみてください。
この回答へのお礼
せっかくお答えいただいたのにすいません。実はエクセルについてはかなり疎いもので…うまくできません。
自称アナログな友人に頼まれて引き受けたのですが、
私のほうがアナログだったかもしれません…
ちなみにコチラが問題となった数字です。
もしよろしければ代わりにやっていただければありがたいのですが…
(丸投げして本当に申し訳ありません。)本当によければでいいです。
ごめんなさい。
※ 先ほどの補足でを付け忘れましたのでこの場を借りて貼らせていただきます。
18240.3 18188.63 18066.11 18066.11 17849.28 17932.27 18138.36 18146.3 18149.9 18168.72 18221.48 18140.94 18261.98 18252.67 18049.51 17984.14 18238.95 18217.27 18015.58 18116.57 18157.93 18157.93 18157.93 17963.64 18002.03 17858.42 17702.09 17283.81 17283.81 17283.81 17289.3 17289.3 17248.89 16870.98 16984.11 16979.86 16979.86 16979.86 16914.46 16921.77 17029.28 17170.6 16764.09 16764.09 16764.09 16800.05 16844.61 16475.61 16148.49 15273.68 15273.68 15732.48 15901.34 15900.64 16316.32 16248.97 16248.97 16301.39 16287.49 16012.83 16153.82  
ある年を100%として前後年の値をパーセント表示させたい。 - オフィス系ソフト - 教えて!goo
