(a+b+c)＾8=(a+b+c)*(a+b+c)*・・・・・*(a+b+c).................(括弧は8つ)
8つの括弧のうち 2つの括弧から a、3つの括弧から b、3つの括弧からc を 取り出してかければ
[a^2.b^3.c^3] の項が1つできます。
その取り出し方は
前の括弧から順に aabbbccc や abcabbcc など 
2つのa、3つのb、3つのcの並べ替え方だけあるので
展開したとき
[+a^2.b^3.c^3]の項が 8!/(2!3!3!) 個 でき
求める係数は . . .8!/(2!3!3!) .で求められるのです。
-----------------------
〔備考〕 この考え方を推し進めて 多幸定理の公式ができます。 参照
http://100.yahoo.co.jp/detail/%E5%A4%9A%E9%A0%85%E5%AE%9A%E7%90%86/
ここにかかれてある公式に当てはめてもいいのですが、上記のように意味を考えながら求めることをお勧めします。
数学 係数の問題です。(a+b+c)^8の[a^2.b^3.c^3]の... - Yahoo!知恵袋
