
2013年7月26日(金)〜28日(日)  剣岳八ツ峰縦走の記録
概要
(メンバー)
5名・・・八ツ峰隊3名(プレ還暦を含む中高年メンバー)、別山隊2名(古希メンバー)
(主な行動)
・ 26日入山、ケーブル7時の始発⇒8:10室道着・8:26分室堂出発(往復\4190)⇒9:14雷鳥沢⇒11:05剣御前
⇒12:26剣沢野営場にてB.C設営
・ 27日アタック  剣沢テント場から往復、15時間40分の長丁場、八峰でルートを探している間に雷鳴が轟き、風雨が激しく、         降り続く。予定の剣岳山頂は諦めて、長次郎雪渓を下る。
登りの難易度は、瞬間的には三級程度の箇所もあるが全体的には容易、高度感だけの問題と思う。登りでは         ロープ使わず。懸垂下降は6箇所、8回
・ 28日下山 4時半起床、6時過ぎ出発⇒11時頃立山駅着
7月27日(土)八ツ峰アタック隊の行動(総計15時間45分)
3:25剣沢テント場(h=2535m)発 ⇒ 4:47長次郎谷出合 ⇒ 5:28ⅠⅡコルルンゼ出合(h=2260m)  
⇒ 8:00ⅠⅡコル(h=2617m) ⇒ 8:20Ⅱ峰 ⇒(25m懸垂) ⇒ 8:52Ⅲ峰 ⇒(20m懸垂)  ⇒ 9:35Ⅳ峰(40m懸垂)
⇒ 10:16Ⅴ峰(20m懸垂、3回) ⇒10:58ⅤⅥのコル ⇒ 12:11Ⅵ峰(h=2800m)  ⇒ (20mクライミングダウン2回、20m懸垂1
回) ⇒ 12:30ⅥⅦのコル ⇒ (チンネからのトラバース道) ⇒ 12:44ⅦⅧコル(h=2820m) ⇒ 12:52Ⅷ峰(h=2845m)
(迷う) ⇒14:13ⅦⅧコル  ⇒(40m懸垂) 
⇒ 長次郎雪渓右俣最上部直下15:15 ⇒ 16:42剣沢長次郎谷出合 ⇒ 19:10剣沢野営場 
(気象・積雪)
室堂周辺は、残雪期の山のよう、ⅤⅥのコルも雪に覆われていた。Ⅵ峰から仰ぎ見る長次郎雪渓上部はこれが夏山かと思うほどの雪の量であった。
太平洋高気圧が弱く梅雨前線みたいなものが太平洋まで南下、低気圧が日本海を通過し、寒気が侵入、ほとんど汗をかかず。
一日目は、曇り時々晴れ、時々雨
二日目は、午前中は曇り時々晴れ、雨パラパラ、午後からは雷鳴、あられ、風雨強まり降りやまず、翌朝まで続く。
三日目は、雨のち曇り、下山したら晴れ
(主な装備)
靴は、軽登山靴(クライミングシューズは不要)、今回モンベルのトレールグリッパーなる摩擦係数に優れた軽登山靴を使用したがこれがなかなか良い。ぬれた岩場でもフリクション抜群であった。フリクションの点ではクライミングシューズに近かった。
ザイル8.5mm×50m 2本
ハーケン5枚及びハンマー(使わず)、長めのシュリンゲヌンチャク3セット(使わず)、捨て縄1本使用
軽アイゼン(6本歯)、ピッケルは必需品
チンネ登攀を終えたクライマーが長次郎雪渓上部をピッケル一つで慎重にクライミングダウンしていたのが印象的であった。
水は、1.5L程度で足りた。、
剣御前への登り、室堂周辺を望む。
何と雪の多いことよ、まるで6月
剣御前から八ツ峰を望む。
一日目、剣沢野営場、天候悪いが50張余り、雪渓が稜線までつながっている。
二日目、アタック、ⅠⅡコルルンゼ取付、雪渓が上下に分断し、雪壁と化している。右側を巻いてから雪渓上に渡るが、落ちたらと思うと恐ろしい。10mは落ちるぞ。
Ⅱ峰へ、後方はⅠ峰、岩峰が折り重なる素晴らしい景色にしばし感動
Ⅱ峰懸垂、25m、支点は分かりやすくしっかりしている。残置シュリンゲ使用
Ⅲ峰懸垂、20m、残置シュリンゲ使用
10:14 Ⅴ峰から剣を望む。春山のよう、右奥の雪渓が長次郎右俣、池ノ谷乗越、八ツ峰頭?が見える。
Ⅴ峰より池ノ谷乗越と八ツ峰頭、正面はⅥ峰、多くのクライマーが取り付いている。
クライミングダウン
12:40頃 Ⅷ峰への登り、後方はⅥ峰
Ⅷ峰からの下降点で迷っているうちに1時間以上過ぎ、雷雨で風雨が強まり退却、ハーケン4本残置があり、初めて自分のシュリンゲを使用、40mで雪渓へ降りる。寒い、寒い、寒い、靴の中で足が泳いでいる。
ビレイ点を見上げる。
長次郎を下る。再びⅠⅡコルルンゼ取付へ、画面真ん中付近が雪渓が割れているところ。
GPSを首からぶらさげていたためか、軌跡が乱れている。特に懸垂の箇所、岩陰が激しい。参考程度とされたい。
ホーム
剣岳八ツ峰
