
本記事は、数学定数である円周率の歴史(えんしゅうりつのれきし)について詳述する。
円周率 π は無理数なので、小数部分は循環せず無限に続く。また、連分数表示すると、無限に続く。その近似値は何千年にも亘り、世界中で計算されてきた。
1220年
[値] イタリアのフィボナッチ(ピサのレオナルド)が円周率を 864/275 と計算した。これは、約 3.1418 である[17]。
幾何から解析へ[編集]
「円に内接・外接する多角形に基づく近似」から「級数を利用した近似」への移行は、インドでは1400年頃から1500年代に起き、ヨーロッパでは1600年代、日本では1700年代に起きた。
14世紀[編集]
1400年頃
インド南西部(現在のケーララ州)では、14世紀以降、天文学・数学が花開き、当時の世界最先端の研究が行われた。ケーララ学派と総称される学者たちは、三角関数・逆三角関数 (sin, cos, arctan) のマクローリン展開を天文計算に利用した[18]。これらの級数はニーラカンタ(Nīlakaṇṭha, 1445頃–1545頃)の時代には知られており、ニーラカンタの発見とされることがある[19][20]。しかし、ニーラカンタの天文学書『アールヤバティーヤ・バーシャ』[21]によると、sin の展開式は彼より前の時代の学者の業績であるという。その学者とは、サンガマグラーマ(現在のイリンジャラクダ)のマーダヴァ(Mādhava, 1340頃–1415頃, マラヤーラム語名: マーダバン)である。以下の式も、マーダヴァの発見とされることが多い[18][22]:
これは次と同等である:
この級数は、ヨーロッパでは1670年代にジェームズ・グレゴリーとゴットフリート・ライプニッツにより再発見され、一般的にはグレゴリー級数、ライプニッツ級数などと呼ばれる。
[値] (10 ?) 一説に、マーダヴァは上式で θ = π/6 として得られる
の21項を計算し、π ≈ 3.14159 26535 9 を得た[22]。これは小数点以下10桁目まで正しい(12桁目を四捨五入した11桁の近似値としては全11桁が正しいが、11桁目「8」は未確定)。別の資料によると、彼の近似値は  で[23]、3.14159 26535 92222… に当たる。マーダヴァが円周率10桁を得たとすると、祖沖之の7桁以来、約1000年ぶりの世界記録更新である。
上記の級数を30項目まで使えば円周率の15桁が決定でき、42項目まで使えば20桁が決定できる。この他にもケーララ学派は円周率の評価に利用できるいくつもの結果を得ていて、その気になれば比較的簡単に円周率の桁数を伸ばせる立場にあった。実際、R. Gupta は、マーダヴァが約17桁まで計算したと予想している[24]。しかし、記録は見つかっておらず、現時点では想像の域を出ない。
[法] ケーララ学派による円周率の近似は級数に基づくもので、剰余項も考察している。他地域ではこの200年後(ニーラカンタから数えても100年後)にまだ正多角形の外周に基づく計算をしていることを考えると、極めて先進的だった。円周率の計算法として新しいというだけでなく、無限や極限を扱う新しい数学への大きな一歩だった。
15世紀[編集]
1424年
[値] (16) ペルシャの天文学者・数学者ジャムシード・カーシャーニー(アラビア語名: アル・カーシー)は、当時使われていた円周率の近似値の不正確さに不満を抱き、天文計算に必要十分な精度で円周と半径の比を決定したいと考えた。1424年の『円周論』[25]において、彼はアルキメデスの方法を拡張して正805,306,368 (= 3 × 228) 角形を用いる計算を行い[26]、60進数による次の評価を得た[27]:
6; 16,59,28,1,34,51,46,14,49,46 < 2π < 6; 16,59,28,1,34,51,46,14,50,15
ここで、6; 16,59,… は、6 + 16/60 + 59/602 + …を表す(彼は後に計算を再検討して、下界の末尾の桁を 46 から 45 に改めたという[28])。現代的な表記に直せば:
3.14159 26535 89793 23084… < π < 3.14159 26535 89793 25482…
彼は近似値 2π = 6; 16,59,28,1,34,51,46,14,50 を採用し、10進表示 π = 3.14159 26535 89793 25 も与えた[29]。これは小数点以下16桁目まで正しく、末尾の17桁目も真の値に近い。記録に残る当時最良の円周率の近似値であり、この世界記録は1596年にファン・コーレンが小数点以下20桁を示すまで172年間、破られなかった。この業績は、西洋では1920年代まで知られていなかった[28]。
1500年頃
[学] ケーララの天文学者ニーラカンタが、円周率の無理性を指摘した。彼の著書『アールヤバティーヤ・バーシャ』[21]には、こうある[19]: 「直径が何らかの長さの単位で計測されて、その単位の比として表されるなら、その同じ単位によって円周を同様に計測することはできない。よってまた同様に、円周が何らかの単位で計測可能であるのなら、直径はその同じ単位によっては計測できない。」
ケーララ学派は円周率の級数表示を知っていたため、この認識は自然に生じたのだろう。
[値] (9) ニーラカンタの『タントラ・サングラハ』には、エレガントな分数表示 π ≈ 104348/33215 が含まれる[19]。これは 22/7、355/113 と同様の最良近似分数(より小さい分子・分母でこれより誤差の少ない近似値は作れない)で、小数点以下9桁目まで正しい。
16世紀[編集]
1503年
アルキメデスの『円の計測について』と『放物線の面積について』のラテン語訳が、ベネチアで出版された[30]。
1543年
タルターリャ (Tartaglia) が、アルキメデスの一部の著作のラテン語訳をベネチアで再出版した[31]。
1544年
アルキメデスの著作の原文が、初めてまとめて出版された。出版地はバーゼルで、ラテン語訳付きだった[32]。これによりヨーロッパでは彼の業績が広く知られるようになり、円周率の研究もこれを出発点として本格的に再開された。この時点での西洋の円周率研究は紀元前のアルキメデスの時代からあまり進歩していなかったが、これ以降は急速に発展する。
1579年
[値] (9) フランソワ・ビエタが、円に内接・外接する正393,216角形の周の長さから 3.14159 26535 < π < 3.14159 26537 という評価をした。ビエタはさらに、無限乗積
を示し π の計算を試みた[33]。
1585年
[値] オランダのアドリアン・アンソニスゾーンが 333/106 < π < 377/120 と評価し、両端の平均に近い値として 355/113 を得た。これは、約 3.14159 292 である[34]。
1593年
[値] (15) フランドルのアドリアーン・ファン・ローメン(Adriaan van Roomen, ラテン語名: ローマヌス)が、『数学的観念序説: 多角形法』の中で 3.14159 26535 89793 05 < π < 3.14159 26535 89793 15 に当たる評価を与え、π ≈ 3.14159 26535 89793 1 とした[35]。これは小数点以下15桁目まで正しい。アル・カーシーの世界記録16桁 (1424) にはわずかに及ばなかったが、この時点でヨーロッパ最良の近似値であり、ビエトの結果 (1579) の改良となっている。ただし、円周率の真の値は上記の区間に含まれておらず、厳密な評価ではない。計算は正 15 × 224(= 約2.5億)角形を用いるものだった[36]。彼は21歳年上のファン・コーレンと親交があり、円周率に興味を持ち始めたのは彼の影響らしい[37]。
1596年
[値] (20) ルドルフ・ファン・コーレン[38](Ludolph van Ceulen, ドイツ語読み: ファン・コイレン)が、『円について』で円周率の小数点以下20桁を決定した[39]。ファン・コーレンはまず、正 5 × 225(= 約2億)角形、正 4 × 228(= 約10億)角形、正 3 × 231(= 約60億)角形を用いて、円周率をそれぞれ12桁、16桁、18桁まで求めた。さらに、正 15 × 231 (= 32,212,254,720) 角形に基づき次の評価を与えた:
3.14159 26535 89793 23845 < π < 3.14159 26535 89793 23847
上界・下界の平均を取って π ≈ 3.14159 26535 89793 23846 とすれば、結果的に全20桁が正しい。しかし、ファン・コーレンの態度は厳格で、上記の結果は19桁のみ有効であると正しく指摘した[40]。最後に彼は π の20桁を示した:
3.14159 26535 89793 23846 < π < 3.14159 26535 89793 23847
この計算は、辺の数をさらに2倍にした正 15 × 232 (= 64,424,509,440) 角形に基づく[28][41][42]。ファン・ローメンの15桁の計算 (1593) の改良であり、アル・カーシーの16桁の記録 (1424) を上回る新しい世界記録の達成だった。
ファン・コーレンはヒルデスハイムで生まれ、ホラント(現在のオランダ西部)に移住した。フェンシングと数学の教師だった。高等教育は受けていなかったが、円積問題や円周率を巡る数学上の論争に巻き込まれ、1590年(50歳)頃から円周率に興味を持ち始めたらしい[43]。
17世紀[編集]
円周率の歴史 - Wikipedia
