
環境工学
日本建築学会環境基準 AIJES-A0001-2014 ホルムアルデヒドによる室内空気汚染に関する設計・施工等規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第2版 / A4 / 76頁 / 2014年3月 / ISBN978-4-8189-3623-2
序文と目次(PDF)
本書は、ホルムアルデヒドに関する国の基準では十分対応しきれない部分を補いつつ、「基準」より少し高いレベルの環境の実現を目指すものである。このたびの改定版では、室内化学物質汚染を取り巻く社会の変化、規準値の考
え方や諸規格の改正・新設をふまえ、内容の見直しを行いました。
日本建築学会環境基準 AIJES-A0002-2013 微生物による室内空気汚染に関する設計・維持管理規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第2版 / A4 / 71頁 / 2013年3月 / ISBN978-4-8189-3622-5
序文と目次(PDF)
2005年に次ぐ第二版。室内に形成される微生物汚染の予測と、評価に使用する汚染量・レベルについての値を規定。新たに高齢者福祉施設を対象に加え、事務所・学校・住宅・病院・高齢者福祉施設・食品工場・化粧品工場・医
薬品工場の8施設につき、設計規準値と維持管理基準値を示す。住宅については前版で示せなかった真菌の維持管理規準を提案。
日本建築学会環境基準 AIJES-A003-2005 室内の臭気に関する対策・維持管理規準・同解説
定価1,620円(本体1,500円+税) / 会員特価1,458円(本体1,350円+税)
第1版 / B5 / 52頁 / 2005年7月 / ISBN978-4-8189-3604-1
序文と目次(PDF)
日本建築学会環境基準 AIJES-A004-2010 アセトアルデヒドによる室内空気汚染防止に関する濃度等規準・同解説
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 50頁 / 2010年3月 / ISBN978-4-8189-3611-9
序文と目次(PDF)
本書は、居住者の健康と快適な環境の確保を目指し、各方面からの多様な要望にも対応した、最新の建設技術を実現するためにふさわしいアセトアルデヒドに関する学会規準を提案している。JIS、JAS、ISOなどの諸規格との整合
性を考慮し、現存する諸規準の問題点を指摘すると共に、それらを補完する内容となっている。
日本建築学会環境基準 AIJES-A005-2010 トルエンによる室内空気汚染防止に関する設計・施工等規準・同解説
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 58頁 / 2010年3月 / ISBN978-4-8189-3612-6
序文と目次(PDF)
本書は、居住者の健康と快適な環境の確保を目指し、各方面からの多様な要望にも対応した、最新の建設技術を実現するためにふさわしいトルエンに関する学会規準を提案している。JIS、JAS、ISOなどの諸規格との整合性を考
慮し、現存する諸規準の問題点を指摘すると共に、それらを補完する内容となっている。
日本建築学会環境基準 AIJES-A006-2010 総揮発性有機化合物による室内空気汚染防止に関する濃度等規準・同解説
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 48頁 / 2010年3月 / ISBN978-4-8189-3613-3
序文と目次(PDF)
本書は、居住者の健康と快適な環境の確保を目指し、揮発性有機化合物濃度を総量値として管理するための総揮発性有機化合物濃度の暫定目標値を示し、設計施工規準、濃度測定、発生量の定量化および濃度低減化対策に
ついて述べている。
日本建築学会環境基準 AIJES-A007-2010 室内の臭気に関する嗅覚測定法マニュアル
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 66頁 / 2010年9月 / ISBN978-4-8189-3614-0
序文と目次(PDF)
本書は、(1)環境庁告示の排出口測定法による方法、(2)環境庁告示の排出口測定法による方法に準ずるが、希釈倍数2倍系列で行う方法、(3)原臭を常温吸着法による濃縮して測定する方法の3種類の方法を提示している。ま
た、測定例や測定・評価の確認リストも示しており、臭気測定・評価を行う際に役立つようまとめたものである。
日本建築学会環境基準 AIJES-A0008-2013 浮遊微生物サンプリング法規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 54頁 / 2013年3月 / ISBN978-4-8189-3621-8
序文と目次(PDF)
オフィス・住宅・学校・病院などの建築環境内の浮遊細菌と浮遊真菌のサンプリング方法のうち、衝突法の詳細を規定。用語定義・測定装置・培養に用いる器材および培地・測定プロトコールの解説とともに、測定器・培地の比較例
ならびに実測例、不活性微生物の取扱いを付録として掲載。微生物検査機関の一覧表も掲載。
日本建築学会環境基準 AIJES-B001-2008 建築設備管理ガイドライン
定価1,620円(本体1,500円+税) / 会員特価1,458円(本体1,350円+税)
第1版 / B5 / 56頁 / 2008年6月 / ISBN978-4-8189-3608-9
序文と目次(PDF)
日本建築学会環境基準 AIJES-B002-2011 建築環境・設備設計図書に関する情報共有のための学会規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 86頁 / 2011年1月 / ISBN978-4-8189-3615-7
序文と目次(PDF)
本書は、建築環境・設備技術に関する最新の研究成果を設計に素早く反映させることにより、建築基準法等関係法令で対応しきれない環境と安全についての社会的要求に応えると共に、情報の共有化により優れた設備性能を持
つ環境建築を確保する為、環境設備設計図書に関し本会の規準を制定した。
日本建築学会環境基準 AIJES-H001-2006 湿気物性に関する測定規準・同解説
定価1,620円(本体1,500円+税) / 会員特価1,458円(本体1,350円+税)
第1版 / B5 / 56頁 / 2006年1月 / ISBN978-4-8189-3605-8
序文と目次(PDF)
日本建築学会環境基準 AIJES-H002-2008 室内温熱環境測定規準・同解説
定価1,620円(本体1,500円+税) / 会員特価1,458円(本体1,350円+税)
第1版 / B5 / 48頁 / 2008年3月 / ISBN978-4-8189-3606-5
序文と目次(PDF)
日本建築学会環境基準 AIJES-H0003-2013 建物における湿害の診断と対策に関する規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 64頁 / 2013年2月 / ISBN978-4-8189-3620-1
序文と目次(PDF)
本書は、発生した湿害への対処方法に加えて、事例に基づく湿害予防の枠組みを提示することにより、建物設計および建物運用に資することを目的とするものである。本書では、まず、湿害の定義を明らかにし、建物で発生してい
る現象が湿害か否かを診断する基準を示したうえで、湿害事例の分類及び整理の方法を示している。さらに、事例に基づいた湿害の原因究明と対策の枠組みを示している。
日本建築学会環境基準 AIJES-H0004-2014 温熱心理・生理測定法規準・同解説
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 58頁 / 2014年3月 / ISBN978-4-8189-3624-9
序文と目次(PDF)
本書は、既刊「室内温熱環境測定規準・同解説」に続き、室内温熱環境の影響を受ける人体の見地に立脚した評価を実施するための測定方法を掲載しており、室内温熱環境の適切な測定とその評価に価値ある情報を提供するも
のです。
日本建築学会環境基準 AIJES-L001-2010 室内光環境・視環境に関する窓・開口部の設計・維持管理規準・同解説
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 44頁 / 2010年3月 / ISBN978-4-8189-3610-2
序文と目次(PDF)
室内における快適な光環境・視環境の形成・普及を目的として、外部環境からの効用という総合的な観点から、建築の計画・施工・運用にあたって、窓・開口部の設計・維持管理上の標準的で技術的な規準を定め、日本建築学会環
境基準として示すものである。
日本建築学会環境基準 AIJES-S001-2008 学校施設の音環境保全規準・設計指針
定価1,620円(本体1,500円+税) / 会員特価1,458円(本体1,350円+税)
第1版 / B5 / 60頁 / 2008年3月 / ISBN978-4-8189-3607-2
序文と目次(PDF) / 正誤表
日本建築学会環境基準 AIJES-S0002-2011 都市・建築空間における音声伝送性能評価規準・同解説
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 84頁 / 2011年11月 / ISBN978-4-8189-3616-4
序文と目次(PDF)
本書は、都市・建築空間において、音声による良好な情報伝達の実現を促進するために、建築空間および付随する電気音響設備が音声を伝送する性能について日本建築学会環境基準として音声伝送性能評価規準を示した。
日本建築学会環境基準 AIJES-V001-2004 建築物の振動に関する居住性能評価指針・同解説
定価2,592円(本体2,400円+税) / 会員特価2,333円(本体2,160円+税)
第2版 / B5 / 132頁 / 2004年5月 / ISBN978-4-8189-3601-0
序文と目次(PDF) / eラーニング
日本建築学会環境基準 AIJES-W001-2009 建物運用時に発生するごみのリサイクル推進に寄与する建築計画とごみ処理システムに関するガイドライン−大規模事務所・商業施設および集合住宅の設計・運用管理−
定価3,240円(本体3,000円+税) / 会員特価2,916円(本体2,700円+税)
第1版 / A4 / 124頁 / 2009年2月 / ISBN978-4-8189-3609-6
序文と目次(PDF)
日本建築学会環境基準 AIJES-W0002-2011 雨水活用建築ガイドライン
定価1,728円(本体1,600円+税) / 会員特価1,555円(本体1,440円+税)
第1版 / A4 / 64頁 / 2011年7月 / ISBN978-4-8189-3617-1
序文と目次(PDF)
建築においては、これまで「雨をできるだけ早く敷地外に出す」ことを基本としてきた。近年、都市洪水への対処として雨水浸透を導入するようになってきたが、ゲリラ豪雨等の新たな災害に対応するには、河川や下水道と建築との一
体的な取り組みが不可欠となる。そのうえで今後、建築の基本的な姿勢として「できる限り雨をためて、ゆっくりと流す」ことが必要となる。それは、これまでの建築のつくり方を根本的に転換することになる。本書は、そうした新たな雨水活用の普
及を図るために定められた。
日本建築学会環境基準 AIJES-E0001-2011 環境磁場の計測方法に関する運用規準・同解説
定価1,080円(本体1,000円+税) / 会員特価972円(本体900円+税)
第1版 / A4 / 19頁 / 2011年10月 / ISBN978-4-8189-3618-8
序文と目次(PDF)
本書は、建物内外の電気・電子機器を環境磁場に起因する障害・誤動作を防護するため、建物・構造物・設備に講じる対策、方法、効果の検証・評価などに必要な環境磁場の計測方法を統一し、建築界における今後の磁場計測
方法の指針となるよう編集されている。
日本建築学会環境基準 AIJES-E0002-2011 電磁シールド技術指針
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 77頁 / 2011年10月 / ISBN978-4-8189-3619-5
序文と目次(PDF)
本書は、建物内外の電磁環境に起因する電気・電子機器の障害・誤動作や情報漏洩の防止、円滑な通信利用を図るために構築される電磁シールドについて、企画・基本計画から施工、測定・評価の各段階における必要事項や手
順などを技術指針としてとりまとめたものである。
音環境の数値シミュレーション 波動音響解析の技法と応用
定価4,320円(本体4,000円+税) / 会員特価3,888円(本体3,600円+税)
第1版 / B5 / 292頁 / 2011年9月 / ISBN978-4-8189-2707-0
序文と目次(PDF)
本書は、建築・都市空間の音環境設計において不可欠な存在である数値シミュレーションについて、音環境解析の理論、手法および適用事例を整理し、とりまとめた。付録としてベンチマークプラットフォームの紹介と一般ソフトウェ
アの動向も掲載しており、発展めざましい当該分野を網羅した内容となっている。
環境振動性能設計ハンドブック
定価2,592円(本体2,400円+税) / 会員特価2,333円(本体2,160円+税)
第1版 / A4 / 148頁 / 2010年10月 / ISBN978-4-8189-2667-7
序文と目次(PDF)
本書は、環境振動を対象とした性能設計としての設計フローを具現化したものであり、その活用を解説している。執筆に際しては、実務に携わる設計者が主体となり、設計フローに沿った設計事例などを多く掲載することで、実務に
供する資料に取りまとめた。
住宅の設備機器を対象とした低周波数領域の音と振動問題への対応資料
定価1,944円(本体1,800円+税) / 会員特価1,750円(本体1,620円+税)
第1版 / A4 / 84頁 / 2010年10月 / ISBN978-4-8189-2666-0
序文と目次(PDF)
本書は、住宅の設備機器に主眼を置き、低周波数領域の音と振動の問題が生ずることのないように事前に設計時点で検討を行う必要があると思われる種々の項目を提示することを目的としている。また、問題が生じた場合の事後
対応としての検討方法についてもフロー図をもとに整理を行い建築設計者に役立つ資料集とした。
建築の色彩設計法
定価3,672円(本体3,400円+税) / 会員特価3,305円(本体3,060円+税)
第1版 / B5 / 202頁 / 2005年4月 / ISBN978-4-8189-2664-6
序文と目次(PDF)
電気室から漏洩する磁場の予測・対策・計測評価技術
定価3,024円(本体2,800円+税) / 会員特価2,722円(本体2,520円+税)
第1版 / A4 / 152頁 / 2014年1月 / ISBN978-4-8189-2668-4
序文と目次(PDF)
本書は、建築(特に設備)の設計者や技術者を対象として、電気室の漏洩磁場問題に関する解説書としてまとめ、電気室の漏洩磁場問題から始まり、予測技術、対策技術、計測技術について系統立てて解説しています。
学会発行図書(環境工学)
