
どの確率モデルを選択するか(その8)
このシリーズのまとめとして,最後に,母分布を対称の範囲でいろいろに仮定したときのt検定に対するウィルコクソン検定,フィッシャー・イェーツ検定,中央値検定(符号検定)の漸近相対効率を示します.
===================================
{∫(0,1)(2t-1)φ(t,f)dt}^2σ2=12*{∫(-∞,∞)f(x)^2dx}^2σ^2
{∫(0,1)Φ-(t)φ(t,f)dt}^2σ^2
{∫(0,1)sgn(2t-1)φ(t,f)dt}^2σ^2
を計算することによって,以下の結果が得られます.
母分布        Wilcoxon:t
一様分布         1
正規分布       0.95(3/π) 
ロジスティック分布   π^2/9 
両側指数分布       3/2
コーシー分布             −
母分布          FY: t
一様分布          -  
正規分布         1   
ロジスティック分布     π/3
両側指数分布           4/π
コーシー分布             − 
母分布         中央値検定:t
一様分布          -(0.33)
正規分布          0.64(2/π) 
ロジスティック分布       π^2/12
両側指数分布               2
コーシー分布            −
［補］密度関数が単峰のとき,
ARE中央値検定:t=4σ^2{f(0)}^2≧1/3
が常に成立する.
母分布               Wilcoxon:F-Y
一様分布             − 
正規分布        0.95(3/π)
ロジスティック分布    1.047(π/3)
両側指数分布        1.178(3π/8)
コーシー分布             1.413
母分布                 Wilcoxon:中央値
一様分布            −
正規分布                 3/2
ロジスティック分布         4/3
両側指数分布             3/4
コーシー分布                3/4
===================================
検定の良さをみる局所最強力検定の基準によると,もとのデータの従う分布がロジスティック分布のときはウィルコクソンの符号付き順位検定が一番良く,両側指数分布のときは符号検定がよいことが知られていますが,それをを得ることができました.
もし,密度が正規型でなければ,これらの検定の検出力はt検定以上となります.従って,検出力という観点から,もっとも好ましくない分布型は正規分布です.
なお,下の分布ほど裾が重く,一様分布が一番短い裾をもち,次に,正規分布,ロジスティック分布,両側指数分布が来て,コーシー分布がもっとも長い裾をもちます.長い裾をもつほど飛び離れた値をもつ確率は高くなります.
［補］正規分布の累積分布関数の逆関数Φ-1(x)については
∫(0,1)Φ-1(x)dx=0
∫(0,1)[Φ-1(x)]^2dx=1
∫(0,1)xΦ-1(x)dx=1/(2√π)
∫(0,1)sinπxΦ-1(x)dx=0.655978/√(2)
(Mathematicaの組み込み関数InverseErf(x)を使って計算)が成り立ちます.
===================================
どの確率モデルを選択するか(その8)
