〔自治〕分権の視点から「自治基本条例」の真贋を問う(片山善博・慶応大学教授) 3461・2(09年01月02日)
平成21年年頭挨拶(鳩山邦夫・総務大臣) 3461・2(09年01月02日)
特集・道州制論と分権・合併 3461・2(09年01月02日)
特集・国の出先機関改革 3461・2(09年01月02日)
特集・変革迫られる地方議会・議員 3461・2(09年01月02日)
09年度の地方財政対策 3461・2(09年01月02日)
09地財対策で評価六団体 3461・2(09年01月02日)
定額給付金事業で通知 3461・2(09年01月02日)
外国人台帳で報告書懇談会 3461・2(09年01月02日)
地域力創造プランを発表総務相 3461・2(09年01月02日)
指定都市・分権シンポ開催 3461・2(09年01月02日)
資料=09年度地方財政対策 3461・2(09年01月02日)
市長選結果 3461・2(09年01月02日)
生活防衛緊急対策を決定 3461・2(09年01月02日)
出先機関見直しで決議知事会 3461・2(09年01月02日)
〔自治〕財源不足はなお不足(澤井勝・奈良女子大学名誉教授) 3463(09年01月16日)
緊急雇用対策で提言知事会本部 3463(09年01月16日)
定住自立圏で推進要綱 3463(09年01月16日)
今後の広域行政圏の取扱いで通知 3463(09年01月16日)
公立病院産科等に財政措置拡充 3463(09年01月16日)
道州制基本法案は出先改革後総務相 3463(09年01月16日)
老年人口25%で5割増35年の人口推計 3463(09年01月16日)
特集=住基カード利活用の現状と今後(総務省) 3463(09年01月16日)
・個人認証活用のeTax総務省 3463(09年01月16日)
・平成21年度の利活用支援情報センター 3463(09年01月16日)
・利活用事例(東京都渋谷区・あわら市・伊那市・市川市・名張市) 3463(09年01月16日)
〔地方議会のなぜ〕 意見書を特集した議会広報を 3463(09年01月16日)
「当選しました」養父市長、野洲市長 3463(09年01月16日)
〔北から南から〕農産物PRでロゴとキャッチコピーを募集(高松市農産物協)、「千の風になって」活用で2月にサミット(新潟市)、第60回全国植樹祭の実施計画案を公表(福井県) 3463(09年01月16日)
差押品を共同ネット公売山梨県 3463(09年01月16日)
不動産をネット公売横浜市 3463(09年01月16日)
学テ不参加へ秋田県藤里町 3463(09年01月16日)
法定協を設置印西市等3市町 3463(09年01月16日)
川口町との合併で知事訪問長岡市長3463(09年01月16日)
道路構造令で提言検討会委員会 3463(09年01月16日)
議員年金財政悪化で要望市・町村共済 3463(09年01月16日)
地方税電子化促進へ交付税拡充へ 3463(09年01月16日)
第三セクター新設は過去最低 3463(09年01月16日)
08年度公営企業民営化は18事業 3463(09年01月16日)
公社の54%で塩漬け土地保有 3463(09年01月16日)
9県知事が任期満了 3463(09年01月16日)
衆院格差2倍以上は38選挙区 3463(09年01月16日)
地公受験者が過去最少に 3463(09年01月16日)
愛媛県法定外税更新に同意 3463(09年01月16日)
地域コミュニティで議論消防庁 3463(09年01月16日)
市長選結果 3463(09年01月16日)
総務省・消防庁辞令 3463(09年01月16日)
地方公務員公定員が過去最少に 3463(09年01月16日)
07年度地方公務員の懲戒処分 3463(09年01月16日)
〔自治〕中福祉・格差縮小へ転換(小西砂千夫・関西学院大学教授) 3464(09年01月23日)
全国都道府県財政課長会議開催 3464(09年01月23日)
地域雇用創出推進費で団体別試算 3464(09年01月23日)
分権後に道州で一致分権委等 3464(09年01月23日)
定額給付金早期対応で補助金要綱 3464(09年01月23日)
給付金法成立前に郵送も−総務相 3464(09年01月23日)
3次勧告へ審議に着手分権委 3464(09年01月23日)
出先機関工程表でPT政府 3464(09年01月23日)
〔北から南から〕3月に都市と農山村の交流でシンポ(静岡県川根本町)、「SLと石炭産業の体感ツアー」が実現(釧路市など)、2施設のネーミングライツ売却を発表(愛媛県)、市スポーツセンターなどにネーミングライツ(市川市)  3464(09年01月23日)
「当選しました」志摩市長、高梁市長、薩摩川内市長、飯田市長、笛吹市長 3464(09年01月23日)
市立小中校で一貫教育横浜市 3464(09年01月23日)
病院休止で指定管理者募集銚子 3464(09年01月23日)
病院休止で指定管理者募集銚子 3464(09年01月23日)
市長リコールで住民投票銚子市 3464(09年01月23日)
自動車産業参入セミナー宮城県 3464(09年01月23日)
平城遷都記念事業推進委が発足 3464(09年01月23日)
買うなら岩手運動展開岩手県 3464(09年01月23日)
保護者苦情で実態調査北海道 3464(09年01月23日)
鉄道利用バリアフリー情報北海道 3464(09年01月23日)
市長選結果 3464(09年01月23日)
ワークシェアを導入大阪府知事 3464(09年01月23日)
ワークシェアを導入南相馬市 3464(09年01月23日)
地域商品券を販売神戸市 3464(09年01月23日)
一般職給与カット提示愛知県 3464(09年01月23日)
雇用対策めぐる各地の動き 3464(09年01月23日)
合併協設立前に検討の場松本市 3464(09年01月23日)
法定協設置に賛成多数東彼杵町 3464(09年01月23日)
合併協設置へ富士宮市・芝川町 3464(09年01月23日)
三次真一郎・常陸大宮市長
〔地方議会のなぜ〕 会議公開の原則と会議録 3464(09年01月23日)
〔議会日誌〕 採決の対象 3464(09年01月23日)
雇用総合窓口整備要請財政課長会議 3464(09年01月23日)
新型インフルで総合訓練愛知県等 3464(09年01月23日)
雪下ろしボランティアで補助事業3464(09年01月23日)
雇用保険受給要件を緩和 3464(09年01月23日)
歴史まちづくり法で計画認定 3464(09年01月23日)
歴史まちづくり法で計画認定 3464(09年01月23日)
甲府で地方の元気回復対話交流会 3464(09年01月23日)
拉致問題を米大統領に県議協 3464(09年01月23日)
有識者会議で中田英寿氏ら意見観光庁 3464(09年01月23日)
地方職員へ「週末学校」東京財団 3464(09年01月23日)
議会主導で事業仕分け構想日本 3464(09年01月23日)
教委問題で公開講座市政調査会 3464(09年01月23日)
大都市等テーマにシンポ大阪市 3464(09年01月23日)
景気浮揚策で要望県議長会 3464(09年01月23日)
移住交流で自治体アンケート経営協会 3464(09年01月23日)
期末手当を1割削減神奈川議会 3464(09年01月23日)
国保保険料滞納が2割超 3464(09年01月23日)
医療・介護で雇用拡大へPT 3464(09年01月23日)
経財の方針と展望を決定政府 3464(09年01月23日)
基礎的財政収支で試算内閣府 3464(09年01月23日)
雇用創出モデル検討指示首相 3464(09年01月23日)
納税者番号の検討必要首相 3464(09年01月23日)
今後の道路行政で要望知事会 3464(09年01月23日)
就労支援策で要望指定市長会 3464(09年01月23日)
農地改革「国の指示」新設に反対知事会 3464(09年01月23日)
農地改革で新たな関与に反対市長会 3464(09年01月23日)
公務員の不正経理で法案与党 3464(09年01月23日)
協約締結権見直しでヒア改革本部 3464(09年01月23日)
公務員改革工程表原案政府 3464(09年01月23日)
児童見守りシステムで手引 3464(09年01月23日)
歳計現金等の運用状況調査地財調 3464(09年01月23日)
資料=全国財政課長会議発言要旨 3464(09年01月23日)
〔自治〕二元代表の言葉の由来(神原勝・北海学園大学教授) 3465(09年01月30日)
09年度地方財政計画を公表 3465(09年01月30日)
交付税法改正案決定政府 3465(09年01月30日)
最終報告へ論点整理案道州懇 3465(09年01月30日)
道州制基本法はゆっくり議論自民 3465(09年01月30日)
地公の短時間勤務で報告書 3465(09年01月30日)
吉村氏が初当選山形県知事選 3465(09年01月30日)
古田氏が再選岐阜県知事選 3465(09年01月30日)
出先改革工程表で骨格総務相 3465(09年01月30日)
出先職員移管へ雇用本部−政府 3465(09年01月30日)
地方税財政でヒアリング分権委 3465(09年01月30日)
〔北から南から〕非正規労働者等に県内企業一覧をHPで公開(和歌山県)、新幹線開業で「荒玉まるごとスタンプラリー」(熊本県)、よくある質問で答え検索、HPに新機能(姫路市)、知事応接室にLED、寿命は蛍光灯の4倍長(京都府)3465(09年01月30日)
市町村と税務作業で広域連合京都府 3465(09年01月30日)
校長・教頭に希望降任制山形県 3465(09年01月30日)
旅券事務移譲2市と合意静岡県 3465(09年01月30日)
サンクスと包括協定神奈川県 3465(09年01月30日)
コンビニと災害協定福井県 3465(09年01月30日)
セブンイレブンと包括協定静岡県 3465(09年01月30日)
県内全域でレジ袋中止協定山口県 3465(09年01月30日)
太陽光発電を10万世帯へ堺市 3465(09年01月30日)
学テで改善フォーラム新潟市教委 3465(09年01月30日)
携帯持込禁止ステッカー大阪府・市 3465(09年01月30日)
新型インフル対策で訓練大分県 3465(09年01月30日)
市長選結果 3465(09年01月30日)
〔当選しました〕那覇市長、白石市長、丹波市長、鯖江市長、葛城市長 3465(09年01月30日)
府政決定機関に民間人大阪府知事 3465(09年01月30日)
新大都市制で国等に要望関西指定市長 3465(09年01月30日)
防災交流を川崎市に説明新潟県知事 3465(09年01月30日)
合併協の一月現在設置状況調査 3465(09年01月30日)
清洲市と春日町が合併申請愛知 3465(09年01月30日)
合併で住民投票北海道留寿都村 3465(09年01月30日)
合併の住民投票条例可決北海道南幌町 3465(09年01月30日)
合併で住民投票実施へ熊本県益城町 3465 (09年01月30日)
重森計己・岡山県吉備中央町長 3465(09年01月30日)   
分権3次勧告へ「提言」市長会 3465(09年01月30日)   
権限委譲事務で調査市長会会議 3465(09年01月30日)   
出先改革に懸念表明市長会会議で 3465(09年01月30日)
緊急雇用対策で決議市長会  3465(09年01月30日)
定額給付金地域振興手法に智恵を次官 3465(09年01月30日)
交付税増額、経済対策が趣旨財政課長 3465(09年01月30日)
〔地方議会のなぜ〕 会議規則で記載事項を明記 3465(09年01月30日)
環境モデル都市で指定追加政府 3465(09年01月30日)
Co2排出量を市町村ごと推計へ 3465(09年01月30日)
08年度の姉妹自治体表彰 3465(09年01月30日)
林野行政研究会設置市長会 3465(09年01月30日)
観光庁部長等が講演市長会研究会 3465(09年01月30日)
分権で日韓シンポ市政調査会 3465(09年01月30日)
国保一元化を検討課題に京都府 3465(09年01月30日)
自治法の議員定数削減を自治会連 3465(09年01月30日)
少子化対策で発足小渕担当相 3465(09年01月30日)
公明が海外視察辞退川崎市議会3465(09年01月30日)
選任制限しないよう要望町村監査委協3465(09年01月30日)
出場件数が最多08年救急救助 3465(09年01月30日)
公務員の裏金防止法案了承自民党3465(09年01月30日)
高齢者向け住宅整備で改正法案 3465(09年01月30日)
定額給付金の外国人周知で通知 3465(09年01月30日)
支給時期ばらつきやむなし総務相3465(09年01月30日)
支給開始、大都市は09年度へ 3465(09年01月30日)
DV被害者へは臨時交付金活用も 3465(09年01月30日)
地方消費税拡充に地方も汗を局長3465(09年01月30日)
全県に地デジ支援センター展開 3465(09年01月30日)
ダム事業検証会議が初会合 3465(09年01月30日)
納税者番号本格検討へ自民 3465(09年01月30日)
定住自立圏で担当者会議 3465(09年01月30日)
定住圏先行団体に3市追加 3465(09年01月30日)
電子申請インセンティブ等で報告 3465(09年01月30日)
新会計対応のソフト販売−NEC 3465(09年01月30日)
資料=公務員裏金づくり防止法案 3465(09年01月30日)
府県・指定市議会の意見書 3465(09年01月30日)
〔自治〕農山村の2010年問題(小田切徳美・明治大学教授) 3466(09年02月06日)
地域活性化等交付金を配分政府 3466(09年02月06日)
雇用対策でモデル事業政府 3466(09年02月06日)
国主導合併は終結地制調小委 3466(09年02月06日)
地方財政セミナー開催自治労 3466(09年02月06日)
地域活性化等交付金で議論自民 3466(09年02月06日)
市町村合併これ以上やらぬ総務相 3466(09年02月06日)
道州制基本法検討機関設置へ首相 3466(09年02月06日)
関西広域連合は年内設立へ関経連 3466(09年02月06日)
〔北から南から〕食堂メニューに高校生開発の「鰊そぼろ」(留萌合同庁舎)、観光列車の愛称は「や
まぎんレトロライン」(北九州市)、歴史的眺望の保護へ寺と城を結ぶ光照射(岡崎
市)、義理チョコよりも「おぎりようかん」(小城市) 3466(09年02月06日)
〔トップインタビュー〕鈴木康友・浜松市長 3466(09年02月06日)
裏金800万職員返還へ京都府 3466(09年02月06日)
不適正経理の国庫補助金返還へ愛知県 3466(09年02月06日)
収用委員報酬を日額制に北海道 3466(09年02月06日)
前知事に4千万返還命令佐賀地裁 3466(09年02月06日)
知事給与を10%削減へ群馬県 3466(09年02月06日)
職員給料を4%抑制へ愛知県 3466(09年02月06日)
特別職の給与を10%削減へ前橋市長 3466(09年02月06日)
火災対策PTまとめ発表大阪市 3466(09年02月06日)
ごみ処理で葉山町を提訴横須賀市等 3466(09年02月06日)
川口市に協議申入れ鳩ヶ谷市 3466(09年02月06日)
合併で住民投票北海道三波幌町 3466(09年02月06日)
新・真岡市を合併告示 3466(09年02月06日)
地域支え合い事業拡大埼玉県 3466(09年02月06日)
佐竹・秋田市長が知事選出馬へ 3466(09年02月06日)
企業とNPOをネットで仲介大阪市 3466(09年02月06日)
通行税条例を撤回へ泉佐野市 3466(09年02月06日)
市長選結果 3466(09年02月06日)
総務省辞令 3466(09年02月06日)
「当選しました」宇都宮市長、雲南市長、砺波市長、つくば市長、光市長 3466(09年02月06日)
禁煙条例にたばこ会社支持神奈川県3466(09年02月06日)
煙草会社が禁煙条例支持神奈川3466(09年02月06日)
資料=雇用対策めぐる各地の動き3466(09年02月06日)
〔地方議会のなぜ〕 長へ送付する会議録と原本 3466(09年02月06日)
〔議会日誌〕動議の区別 3466(09年02月06日)
08年町議会実態調査町村議長会 3466(09年02月06日)
10町で議会基本条例町村議長会調査 3466(09年02月06日)
08年の町議議案状況議長会調査 3466(09年02月06日)
政務調査費で調査町村議長会 3466(09年02月06日)
38%で女性議員ゼロ町村議長会調査 3466(09年02月06日)
低炭素型都市でシンポ市長会等 3466(09年02月06日)
森林整備法人で特措法を県議長会 3466(09年02月06日)
03〜07年の市町村別出生率発表 3466(09年02月06日)
府県の議会基本条例調査地財調 3466(09年02月06日)
議会基本条例を制定菊川市議会 3466(09年02月06日)
政調費の簡便計算廃止宮城県議会 3466(09年02月06日)
水道事業統合で提言案自民大阪府議団 3466(09年02月06日)
ニート自立へ新法で地域協議会内閣府 3466(09年02月06日)
国民年金法改正案を閣議決定 3466(09年02月06日)
新刊紹介 3466(09年02月06日)
定額給付金の年度内給付要請事務次官 3466(09年02月06日)
給付金事務費で目安 3466(09年02月06日)
地域建設業支援で通知 3466(09年02月06日)
給付金Q&Aで第二弾 3466(09年02月06日)
給付金関連の自治体取組み調査 3466(09年02月06日)
給付金詐欺に注意呼掛け 3466(09年02月06日)
08年の住基人口異動報告 3466(09年02月06日)
「水の郷サミット」を開催 3466(09年02月06日)
雇用対策に自治体支援政府 3466(09年02月06日)
納番制で夏に提言自民党 3466(09年02月06日)
08年の国・地方人事交流統計 3466(09年02月06日)
地方議会の給付金賛成容認民主 3466(09年02月06日)
給付金の早期支給を要望和歌山県町村 3466(09年02月06日)
佐賀県の核燃料税更新に同意 3466(09年02月06日)
国勢調査回収方法は選択制に検討会 3466(09年02月06日)
自治功労者等を表彰全国町村会 3466(09年02月06日)
09年度潜在国民負担が悪化 3466(09年02月06日)
税制抜本改革で小人数会合諮問会議 3466 (09年02月06日)
住基カード継続使用制度を説明調査委 3466(09年02月06日)
国土形成計画広域ブロック政策研発足 3466(09年02月06日)
道州制で意見交換市長会 3466(09年02月06日)
指定市シンポで西尾勝氏講演 3466(09年02月06日)
農政改革6大臣が初会合 3466(09年02月06日)
農政改革提言へ検討チーム 3466(09年02月06日)
農政改革でモデル事業提案諮問会議 3466(09年02月06日)
農地の賃貸借を最長50年に拡大へ 3466(09年02月06日)
〔自治〕地方分権改革の行方(浅野史郎・慶応大学教授) 3467(09年02月13日)
基礎自治体で六団体ヒア地制調 3467(09年02月13日)
議員年金で報告書三共済会研 3467(09年02月13日)
小輝フォーラムで大森彌氏講演 3467(09年02月13日)
税源移譲でヒア分権委 3467(09年02月13日)
市長ら出先改革に慎重自民部会 3467(09年02月13日)
〔北から南から〕アニメグランプリ「特別賞」をネットで審査(宮城県)、ひな人形1300体を展示桃の花まつりが開催(甲州市)、福島空港に「空の駅」、特産品の販売促進へ(福島県玉川村)、1分間の歌で幼稚園児に手洗いを習慣付け(愛知県) 3467(09年02月13日)
負担金を減額計上へ大阪府知事 3467(09年02月13日)
コスト削減など工夫国交相 3467(09年02月13日)
地方負担軽減は困難国交次官 3467(09年02月13日)
広島で道州制シンポ日経連等 3467(09年02月13日)
分権と道州制で研究会福島県 3467(09年02月13日)
分権・道州制の論議不可避秋田市長 3467 (09年02月13日)
定額給付金は原則手渡し福島県飯館村 3467(09年02月13日)
定額給付金など原則郵便さいたま市 3467(09年02月13日)
鳥インフル対策で飼育場消毒兵庫県 3467(09年02月13日)
医療確保へ医師手当助成広島県 3467(09年02月13日)
市長選結果 3467(09年02月13日)
「当選しました」釧路市長、恵那市長、七尾市長、新居浜市長、西条市長 3467(09年02月13日)
財政難で給与カット岐阜県 3467(09年02月13日)
知事の給料10%カット愛知県 3467(09年02月13日)
4大学等と包括協定江別市 3467(09年02月13日)
岡山県10市が公共事業前倒し 3467(09年02月13日)
市町村に雇用対策要請福岡県 3467(09年02月13日)
臨時職員102人を確保上尾市 3467(09年02月13日)
日系ブラジル人就学検討へ滋賀県知事 3467(09年02月13日)
「トップインタビュー」石井俊雄・千葉県長生村長 3467(09年02月13日)
〔09年度新規事業〕秋田県、福島県、千葉県、群馬県、神奈川県、長野県、京都府、滋賀県、沖縄県 3467(09年02月13日)
〔地方議会のなぜ〕 不十分な録音と会議録作成 3467(09年02月13日)
議会主導初の事業仕分け京都府 3467(09年02月13日)
議会基本条例制定で調査地財調 3467(09年02月13日)
政調費訴訟で和解勧告要請宮城県 3467(09年02月13日)
自治体学会議員ネットフォーラム 3467(09年02月13日)
議会学確立へ研究会自治体学会 3467(09年02月13日)
自治功労者311名表彰町村議長会 3467(09年02月13日)
議員報酬6%カットへ山口県議会 3467(09年02月13日)
日韓シャトル会談誘致へ岡山県議会 3467(09年02月13日)
女性アドバイザー追加消防庁 3467(09年02月13日)
木材利用フォーラム設立林野庁 3467(09年02月13日)
新刊紹介 3467(09年02月13日)
農地法改正案で骨子 3467(09年02月13日)
給付金の商品券効果に期待首相 3467(09年02月13日)
給付金早期支給要望和歌山県町村会 3467(09年02月13日)
保育所見直し考慮し議論分権委長 3467(09年02月13日)
分権委の職安移管に反対労政審 3467(09年02月13日)
新会長に矢田神戸市長指定市長会 3467(09年02月13日)
新生児専門医も大幅増へ 3467(09年02月13日)
資料=地方議員共済年金報告書 3467(09年02月13日)
まちなか再生支援ふるさと財団 3467(09年02月13日)
社会保障カードあり方検討会 3467(09年02月13日)
人口減社会対応で講演自治労セミナー 3467(09年02月13日)
地方法人特別税9千億減に 3467(09年02月13日)
ホームレス給付金支給で提言支援団体 3467(09年02月13日)
予算早期成立を緊急要望六団体 3467(09年02月13日)
PC環境を集約処理に北名古屋市 3467(09年02月13日)
3月にIT戦略プラン政府 3467(09年02月13日)
〔自治〕今こそ地方議会改革(石田芳弘・前犬山市長) 3468(09年02月20日)
直轄事業負担で協議の場知事会 3468(09年02月20日)
道州制で「意見」市長会検討会 3468(09年02月20日)
直轄負担金で知事ヒア分権委 3468(09年02月20日)
住基ネットで国立市是正指示総務省 3468(09年02月20日)
都が住基ネットで国立市に是正請求 3468(09年02月20日)
広域連携制度を審議地制調 3468(09年02月20日)
各省が義務付け廃止反対分権委 3468(09年02月20日)
3次勧告がずれる可能性分権委員長 3468(09年02月20日)
市長会の提言Ⅱを受取り分権委 3468(09年02月20日)
分権委員長に提言Ⅱ手渡し市長会 3468(09年02月20日)
〔北から南から〕スピードスケート場の命名権は明治乳業に(帯広市)、環境省無償貸出の電気自動車が納車式(大阪府)、業務改善運動の優秀事例で発表大会(貝塚市)、若手職員が知事らに広報アイデアを披露(山梨県) 3468(09年02月20日)
〔トップインタビュー〕冨塚宥・田村市長 3468(09年02月20日)
11年ぶり収支均衡予算大阪府 3468(09年02月20日)
基本給を3%削減常滑市 3468(09年02月20日)
地下鉄でも地震速報仙台市 3468(09年02月20日)
観光庁で「大阪講座」大阪市 3468(09年02月20日)
就業、生活、住居の一括相談埼玉県 3468(09年02月20日)
放置自転車を3年で半数に大阪市 3468(09年02月20日)
介護資格講座を無料開催岡山市 3468(09年02月20日)
市長選結果 3468(09年02月20日)
〔当選しました〕魚沼市長、伊賀市長、荒川区長、八女市長、南魚沼市長 3468(09年02月20日)
不適正経理は14・9億円愛知県 3468(09年02月20日)
不適正経理再発防止発表群馬県 3468(09年02月20日)
差押品10点をネット公売曽於市 3468(09年02月20日)
コンビニにAS開設徳島県 3468(09年02月20日)
高専と包括連携協定高松市 3468(09年02月20日)
〔09年度新規事業〕栃木県、埼玉県、東京都、山梨県、大阪府、兵庫県、和歌山県、福岡県、佐賀県、長崎県、大分県 3468(09年02月20日)
「地方議会のなぜ」 会議録署名議員の指名数 3468(09年02月20日)
急患盥回し防止で答申消防審 3468(09年02月20日)
米穀関連法案で申入れ知事会 3468(09年02月20日)
コメ関連法案を閣議決定政府 3468(09年02月20日)
商店街活性化法で申入れ知事会 3468(09年02月20日)
合併後の選挙を分析自治労 3468(09年02月20日)
純無所属が49%自治総研首長名簿 3468(09年02月20日)
事務の共同処理で調査報告 3468(09年02月20日)
広域行政に財政措置要請市議会協 3468(09年02月20日)
耕作放棄地、所有者不明も借用へ 3468(09年02月20日)
次期社会資本計画で素案 3468(09年02月20日)
道路交付金の追加配分決定 3468(09年02月20日)
消費税を17%に経団連 3468(09年02月20日)
議員年金の安定化で決議町村議長会 3468(09年02月20日)
エコ対策の取組みで調査市議長会 3468(09年02月20日)
労組推薦に違法支援神戸製鋼所 3468(09年02月20日)
定額給付金事務費概算払い通知 3468(09年02月20日)
定額給付金Q&Aその4提示 3468(09年02月20日)
雇用対策事業例で説明会内閣府 3468(09年02月20日)
介護・福祉人材確保で団体説明会 3468(09年02月20日)
雇用対策で予算早期成立を自民調査会 3468(09年02月20日)
県の雇用基金に企業拠出も経団連 3468(09年02月20日)
1兆円を雇用対策に瀧野次官 3468(09年02月20日)
追加経済対策を本格検討政府与党 3468(09年02月20日)
GDP減で地方影響憂慮事務次官 3468(09年02月20日)
「三位一体は失敗」鳩山総務相 3468(09年02月20日)
一人当り所得で地域格差拡大内閣府 3468(09年02月20日)
北海道の短期貸付は「不適切」 3468(09年02月20日)
南学・横浜市立大学理事 3468(09年02月20日)
〔自治〕地方分権改革推進委員会の勧告について(松本英昭・元自治事務次官) 3469(09年02月27日)
定額給付金リストで留意通知 3469(09年02月27日)
105団体で給付金事業費可決 3469(09年02月27日)
地制調は合併終結へ−分権委西尾氏3469(09年02月27日)
給付金の実施要綱例を提示へ 3469(09年02月27日)
給付金事務費で初の交付決定 3469(09年02月27日)
関空連絡橋買取費用負担大阪府 3469(09年02月27日)
52団体に公立病院特例債を決定 3469(09年02月27日)
佐竹会長の退任を通知市長会 3469(09年02月27日)
経済対策で直轄事業負担なしへ 3469(09年02月27日)
府県・指定市の09年度新事業① 3469(09年02月27日)
〔北から南から〕「重力ピエロ」森監督にシネマ認定証(仙台市)、県立野球場のネーミングライツ募集(新潟県)、洞杉など3名物で新観光ポターを作成(魚津市)、「土佐・龍馬であい博」のキャラクター発表(高知県)  3469(09年02月27日)
小林日出夫・福島県泉崎村長 3469(09年02月27日)
就農相談会を開催滋賀県 3469(09年02月27日)
診療費滞納者を提訴茅ヶ崎市 3469(09年02月27日)
入札最低価格を引上げ広島県 3469(09年02月27日)
全職員で立替医療費補填登別市 3469(09年02月27日)
職員給与削減率で合意岐阜県 3469(09年02月27日)
天下り規制を強化札幌市 3469(09年02月27日)
3千人超の雇用創出へ秋田県 3469(09年02月27日)
福祉等への就労支援窓口三重県 3469(09年02月27日)
宝塚市長を収賄容疑で逮捕 3469(09年02月27日)
西尾市長を受託収賄容疑で逮捕 3469(09年02月27日)
市長選結果 3469(09年02月27日)
〔当選しました〕宇治市長、柏崎市長、南栃市長、北杜市長、守谷市長 3469(09年02月27日)
道州制で都市州提言横浜市等 3469(09年02月27日)
合併協定に調印長野市等3市町村 3469(09年02月27日)
住投で合併反対多数北海道留寿都村 3469(09年02月27日)
〔09年度新規事業〕北海道、青森県、岩手県、宮城県、山形県、茨城県、新潟県、富山県、石川県、福井県、静岡県、愛知県、三重県 3469(09年02月27日)
「地方議会のなぜ」 百条調査の証言は修文しない 3469(09年02月27日)
〔議会日誌〕審議と修正 3469(09年02月27日)
費用弁償で返還命令札幌高裁 3469(09年02月27日)
通年議会を試行へ開成町議会 3469(09年02月27日)
議員年金安定を要望市議共済 3469(09年02月27日)
報酬を12%削減へ岐阜県議会 3469(09年02月27日)
定額給付金で日曜議会船橋市議会 3469(09年02月27日)
議場でコンサート兵庫県議会 3469(09年02月27日)
「漂着ごみ」法案を提案へ自民 3469(09年02月27日)
離島等の介護サービス事業拡大 3469(09年02月27日)
臨床研修見直しで報告書検討会 3469(09年02月27日)
報酬削減で他会派と協議へ愛知自民 3469(09年02月27日)
農林漁業の雇用で連絡会議農水と厚労省 3469(09年02月27日)
06年度は出生数0・2%増 3469(09年02月27日)
障害福祉サービス報酬で改定案 3469(09年02月27日)
今後百年の年金給付水準を試算 3469(09年02月27日)
日韓会談の誘致訪韓報告岡山県議長3469 (09年02月27日)
都道府県の新・正副議長 3469(09年02月27日)
地方の観光事業支援で提言官民 3469(09年02月27日)
失業外国人雇用で要望26自治体 3469(09年02月27日)
紛争処理申立て視野外国立市長 3469(09年02月27日)
物品調達の不正経理で報告熊本県 3469(09年02月27日)
不正経理で独自調査浜松市  3469(09年02月27日)
不適正経理9千万返還へ長野県 3469(09年02月27日)
不正経理再発防止でWG新潟県 3469(09年02月27日)
道州制区割りに「風土」など道州懇 3469  (09年02月27日)
道州制で関西意識調査時事通信 3469(09年02月27日)
林業公社のあり方で中間報告 3469(09年02月27日)
雇用事業で厚労省ヒア分権委 3469(09年02月27日)
日本経済は戦後最大の危機首相 3469(09年02月27日)
国道御堂筋移管で初会合大阪市 3469(09年02月27日)
公文書管理法案に地方も努力義務 3469(09年02月27日)
地域サイト運営で報告書情報センター 3469(09年02月27日)
プラットフォーム総合接続認める 3469   (09年02月27日)
資料=国交相・総務相記者会見要旨 3469  (09年02月27日)
資料=定額給付金リスト作成通知 3469   (09年02月27日)
〔自治〕なぜ今、住基ネットに是正か(辻山幸宣・自治総研所長) 3470(09年03月06日)
定住自立圏の中心市を公表   3470   (09年03月06日)
22%が年度内給付定額給付金調査3470  (09年03月06日)
定額給付金代理申請・受給で通知3470   (09年03月06日)
直轄事業の協議に都市も国交相3470   (09年03月06日)
整備新幹線で無利子貸付国交相3470   (09年03月06日)
会長代理に藤代船橋市長市長会3470   (09年03月06日)
財政調整で賛否両論分権委  3470   (09年03月06日)
出先改革工程表で会談首相、総務相3470 (09年03月06日)
下水道認可等で国交省ヒア分権委3470  (09年03月06日)
〔北から南から〕3年ぶりに観光パンフレットをリニューアル(富山市)、産学官で日本初の開発「菜の花」エキス化粧品(千葉市など)、ツシマヤマネコ保護で運転マニュアル配布(九州環境事務所など)、未利用地がヤフオク 過去最高額で落札(和歌山県) 3470   (09年03月06日)
中小企業低利融資を拡充滋賀県3470   (09年03月06日)
ドクターヘリ24時間体制埼玉県3470   (09年03月06日)
経理適正化で報告愛知県外部委3470   (09年03月06日)
連結赤字22%に改善赤平市  3470   (09年03月06日)
早期健全化団体へ泉佐野市  3470   (09年03月06日)
北海道洞爺湖町が早期健全化団体へ3470  (09年03月06日)
警察・商工会と防犯協定海老名市3470  (09年03月06日)
不正経理で自ら減給処分北海道知事3470 (09年03月06日)
新・気仙沼市誕生を告示    3470   (09年03月06日)
中国の商標登録で異議山梨県 3470   (09年03月06日)
行政委員報酬を日当制に神奈川県3470  (09年03月06日)
全国体力調査の結果報告大阪市教委3470 (09年03月06日)
市長選結果          3470   (09年03月06日)
〔当選しました〕勝山市長、中野市長、西宮市長、湖西市長、武雄市長 3470(09年03月06日)
耐震偽装で愛知県に賠償命令地裁3470  (09年03月06日)
広域滞納整理機構が初議会北海道8町3470(09年03月06日)
定額給付金めぐる各地の動き  3470   (09年03月06日)
天野一・静岡県議会議長    3470   (09年03月06日)
〔09年度新規事業〕奈良県、島根県、岡山県、広島県、山口県、徳島県、香川県、愛媛県、高知県、熊本県、宮崎県、鹿児島県 3470   (09年03月06日)
「地方議会のなぜ」 不穏当発言と取消し留保   3470   (09年03月06日)
保育制度抜本改革で報告社保審3470   (09年03月06日)
少子化、非正規雇用者対策提言へ3470   (09年03月06日)
臨床研修見直しで試算     3470   (09年03月06日)
新過疎対策で提言水源の里協 3470   (09年03月06日)
観光振興施策で緊急要望観光町村協3470 (09年03月06日)
優先的道路整備等で要望半島振興協3470 (09年03月06日)
ネット形成ででシンポ地域活性学会3470 (09年03月06日)
定額助成充実等を要望森林税創設連盟3470(09年03月06日)
指定管理者議案等を否決千葉県議会3470 (09年03月06日)
基本計画を議決事件に千葉県議会3470  (09年03月06日)
消防の新型インフル対策で報告書3470   (09年03月06日)
市町村がん健診の実施状況対策協3470  (09年03月06日)
漂着ごみ対策法案提出へ自民党3470   (09年03月06日)
府県・指定市議会の意見書   3470   (09年03月06日)
都道府県の新正副議長     3470   (09年03月06日)
新刊紹介           3470   (09年03月06日)
グリーンニューディールで骨格 3470   (09年03月06日)
経済団体から意見聴取     3470   (09年03月06日)
公文書管理法案を閣議決定   3470   (09年03月06日)
IT活用3年計画で原案調査会3470   (09年03月06日)
外国人観光客の自治体対応体制で調査3470 (09年03月06日)
06年度の行政投資実績公表   3470   (09年03月06日)
企業立地基本計画10地域認定  3470   (09年03月06日)
福井鉄道の再構築計画認定   3470   (09年03月06日)
「成長戦略」で集中審議諮問会議3470  (09年03月06日)
8割が3%以上下落地価動向調査3470  (09年03月06日)
資料=住基法改正案要綱全文  3470   (09年03月06日)
300市町村が慎重論道州制懇3470   (09年03月06日)
道州制の税財政で知事ら説明道州制懇3470(09年03月06日)
定額給付金補助金施行日で通知 3470   (09年03月06日)
追加の概算払いは4月中、下旬 3470   (09年03月06日)
定額給付金実施要綱例を通知  3470   (09年03月06日)
永住外国人は郵送申請可能   3470   (09年03月06日)
定額給付金補助金要綱改正   3470   (09年03月06日)
地制調の審議動向解説     3470   (09年03月06日)
資料=定住自立圏構想の中心市 3470   (09年03月06日)
自治日報の記事索引 | 自治日報は昭和23年創刊・唯一の地方自治専門紙です
