
研究業績: 2013年4月現在
著書
論文
/'10/
/'05/
/'00/
/'95/
/'90/
/'80/
著書: 
福村晃夫編;知識情報処理ハンドブック,オーム社 昭和63年3月, pp.83-87 
13章 渡辺叡,佐藤幸男,北村正,東海林健二,堤江美子 
岩田彰編著,ディジタル信号処理,コロナ社,1995年6月  
共著:分担 北村正,岩田彰,横田康成 
(Digital Signal Processing, CORONA PUBLISHING CO., LTD. 1995) 
藤原修編著,電子回路A,オーム社,1996年 
共著:分担 北村正,藤原修,岩田聡,太田健次
(Electronics Circuit(A), Ohmsha,1996)
TOP
論文:
2014
-------------------------------------------------------------------------
Kenta Okumura, Shinji Sako, Tadashi Kitamura, 
"Laminae: A stochastic modeling-based autonomous performance rendering system that elucidates performer characteristics", ICMC-SMC2014,2014-09.
Wakana Nagata, Shinji Sako, Tadashi Kitamura, "Violin fingering estimation according to skill level based on hidden Markov model", ICMC-SMC 2014,2014-09.
長田 若奈,酒向 慎司,北村 正,"音符長の考慮による習熟度に応じたバイオリン運指の推定",電気学会論文誌C(電子・情報・システム部門誌),Vol. 134,No. 4,pp. 581-586,2014-04.
2013
-------------------------------------------------------------------------
Ai Zukawa, Shinji Sako, Tadashi Kitamura, "Connection of any words and music in impression space", SISA 2013, 2013-09.
Ryuichi Yamamoto, Shinji Sako, Tadashi Kitamura,
"Robust On-line Algorithm For Real-time Audio-to-score Alignment Based on A Delayed Decision and Anticipation Framework",
Proc. of International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2013-05.
奥村 健太,酒向 慎司,北村 正,
楽譜に基づく鍵盤楽器演奏の統計的モデル化手法, 
情報処理学会論文誌,Vol. 54, No. 4, pp. 1-14, 2013-04
2012
-------------------------------------------------------------------------
Ryuichi Yamamoto, Shinji Sako, Tadashi Kitamura,
"Accurate and Low Computational Audio-to-score Alignment Using Segmental CRF with An Explicit Continuous Tempo Model",
Proc. of International Workshop on Nonlinear Circuits, Communications and Signal Processing (NCSP),
pp. 345-348, 2013-03.
Y. Iwatsuki, S. Sako and T. Kitamura,
"An Estimation Method of Musical Emotion Considering Individuality by Human Profile," 
International Conference on Kansei Engineering and Emotion Research 2012, pp.456-461, May 2012.
2011
-------------------------------------------------------------------------
Yoshihiro Ono, Shinji Sako, Arao Funase, and Tadashi Kitamura, 
"A Study of the Influence on EEG Activity by Hearing Emotional Voice", NCSP'12, pp.289-292, 2012-03.
K. Okumura, S. Sako and T. Kitamura, "Stochastic Modeling of a Musical Performance with Expressive Representations 
from the Musical Score," Proceedings of the 12th International Society for Music Information Retrieval, PS4-10, pp.531-536, October 2011.
2010
-------------------------------------------------------------------------
Koki Ariga, Shinji Sako, Tadashi Kitamura, "HMM-based Sign Recognition in Consideration of Motion Diversity",
IUCS2010,Proc. of 4th International Universal Communication Symposium,pp.257-260,2010-10. 
寺嶌 立太, 吉村 貴克, 脇田 敏裕, 徳田 恵一, 北村 正,HMM音声合成に基づく音声認識率予測手法,
電気学会論文誌C(電子・情報・システム部門誌),Vol. 130, No.4, pp.557-564 (2010-04).
TOP
2009
-------------------------------------------------------------------------
Yuya Takase,Shinji Sako,Tadashi Kitamura,"Detection of Anomalous Environmental Electromagnetic Waves Based on Daily Average Using Hidden Markov Model",Sixth International Conference on Networked Sensing Systems,Pittsburgh,pp.236,2009-6.(Poster)
2007
-------------------------------------------------------------------------
後藤富朗,新海善弘,桜井 優,北村 正
,"隣接ブロックを用いたDCT領域での解像度変換の高速化に関する一検討,"
映像情報メディア学会論文誌, Vol.J90-D, No.9, pp.1679-1681 (平19-09).
後藤富朗,山崎達也,桜井優,北村正, "高圧縮静止画像の高画質化に関する研究,"
電子情報通信学会論文誌(D), Vol.J90-D, No.7, pp.1679-1681 (平19-07)
Heiga ZEN, Keiichi TOKUDA, Takashi MASUKO, Takao KOBAYASHI and Tadashi KITAMURA,
"A Hidden Semi-Markov Model-Based Speech Synthesis System, "
IEICE TRANS. INF. & SYST., vol.E90-D, No.5, pp.825-834, May 2007
Heiga ZEN, Takashi MASUKO, Keiichi TOKUDA, Takayoshi YOSHIMURA, Takao KOBAYASIH, Tadashi KITAMURA,
"State Duration Modeling for HMM-Based Speech Synthesis,"
IEICE TRANSACTIONS on Information and Systems, vol.E90-D, No.1, pp.325-333, Jan. 2007.
Heiga ZEN, Keiichi TOKUDA and Tadashi KITAMURA,
"Reformulating the HMM as a trajectory model by imposing explicit relationships between static and dynamic feature vector sequences,"
Computer Speech & Language, vol.21, no.1, pp.153-173, Jan. 2007. 
2006
-------------------------------------------------------------------------
Tomio Goto, Yoshihiro Shinkai, Masaru Sakurai, Tadashi Kitamura,
A Study on the Expansion of a Resolution Conversion Method into Rational Scale using Neighboring Blocks' DCT Coefficients,
International Symposium on Information Theory and Its Applications (ISITA2006), pp.836-841. Dec.2006
Heiga Zen, Yoshihiko Nankaku, Keiichi Tokuda and Tadashi Kitamura, 
"Speaker adaptation of trajectory HMMs using feature-space MLLR,"
Proc. of Interspeech2006 (ICSLP), pp.1141-1144, Pittsburgh, PA, Sept. 2006.
Daisuke Kurata, Yoshihiko Nankaku, Keiichi Tokuda, Tadashi Kitamura, Zoubin Ghahramani,
"Face recognition based on separable lattice HMMs,"
2006 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2006), 
vol.5, pp.V-737-V-740, Toulouse, France, May 14-19, 2006 (Student Paper Award).
Heiga Zen, Yoshihiko Nankaku, Keiichi Tokuda, Tadashi Kitamura, 
"Estimating trajectory HMM parameters using Monte Carlo EM with Gibbs sampler,"
Proc. of ICASSP2006, pp.1173-1176, Toulouse, France, May 2006.
2005
-------------------------------------------------------------------------
TOP
Amaro Azevedo de Lima, Heiga Zen, Yoshihiko Nankaku, Chiyomi Miyajima, Keiichi Tokuda, Tadashi Kitamura, 
"Sparse KPCA for feature extraction in speech recognition,"
2005 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2005), 
pp.I-353-I-356, Philadelphia, USA, March 18-23, 2005. 
Yusuke Kida, Hiroyoshi Yamamoto, Chiyomi Miyajima, Keiichi Tokuda, Tadashi Kitamura, 
Minimum classification error interactive training for speaker identification,"
2005 IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2005),
pp.I-641-I-644, Philadelphia, USA, March 18-23, 2005. 
Amaro Lima, Heiga Zen, Yoshihiko Nankaku, Keiichi Tokuda, Tadashi Kitamura, and Fernando G. Resende, 
"Applying sparse KPCA for feature extraction in speech recognition,"
IEICE Transactions on Information Systems, vol.E88-D, no.3, pp.401-409, March 2005. 
Hiroyuki Suzuki, Heiga Zen, Yoshihiko Nankaku, Chiyomi Miyajima, Keiichi Tokuda, and Tadashi Kitamura,
"Continuous speech recognition based on general factor dependent acoustic models," 
IEICE Transactions on Information Systems, vol.E88-D, no.3, pp.410-417, March 2005.
Hiroyoshi Yamamoto, Yoshihiko Nankaku, Chiyomi Miyajima, Keiichi Tokuda, and Tadashi Kitamura, 
"Parameter Sharing in Mixture of Factor Analyzers for Speaker Identification,"
IEICE Transactions on Information Systems, vol.E88-D, no.3, pp.419-424, March 2005. 
Yohei Itaya, Heiga Zen, Yoshihiko Nankaku, Chiyomi Miyajima, Keiichi Tokuda, and Tadashi Kitamura, 
"Deterministic annealing EM algorithm in acoustic modeling for speaker and speech recognition," 
IEICE Transactions on Information Systems, vol.E88-D, no.3, pp.425-431, March 2005. 
2004
-------------------------------------------------------------------------
TOP
Amaro Lima, Heiga Zen, Yoshihiko Nankaku, Chiyomi Miyajima, Keiichi Tokuda, Tadashi Kitamura, 
"On the use of kernel PCA for feature extraction in speech recognition," 
IEICE Transactions on Information Systems, vol.E87-D, no.12, pp.2802-2811, Dec. 2004. 
Tomio Goto, Toshiaki Hanamura, Takashi Negami, Tadashi Kitamura,
"A Study on Resolution Conversion Method using DCT coefficients,"
International Symposium on Information Theory and Its Applications(ISITA2004)2004 Oct.
Heiga Zen, Keiichi Tokuda, Tadashi Kitamura,
"Hidden Semi-Markov Model Based Speech Synthesis,"
9th International Conference on Spoken Language Processing,
pp. 1222-1225, Oct. 5-7, Korea, 2004. 
Shunsuke Kataoka, Nobuaki Mizutani, Keiichi Tokuda, Tadashi
Kitamura, 
"Decision-tree backing-off in HMM-based speech synthesis,"
9th International Conference on Spoken Language Processing,
pp. 869-872, Oct. 5-7, Korea, 2004. 
Ryusuke Tsuzuki, Heiga Zen, Keiichi Tokuda, Tadashi
Kitamura,
"Constructing emotional speech synthesizers with limited speech
database," 
9th International Conference on Spoken Language Processing,
pp.858-861, Oct. 5-7, Korea, 2004.
Yohei Itaya, Heiga Zen, Yoshinori Nankaku, Chiyomi
Miyajima, Keiichi Tokuda, TadashiKitamura Tadashi, 
"DETERMINISTIC ANNEALING EM ALGORITHM IN PARAMETER ESTIMATION FOR
ACOUSTIC MODEL,"
9th International Conference on Spoken Language Processing,
pp.820-823, Oct. 5-7, Korea, 2004. 
Tomio Goto, Manabu Ishikawa, Tadashi Kitamura, 
"A Method of Reducing Blocky Noise using Inverse Wavelet
Transform,"
IASTED International Conference on Signal and Image
Processing(SIP2004), pp.167-172 Hawaii.
全 炳河, 徳田恵一, 北村 正,
決定木に基づく音素コンテキスト・次元・状態位置の同時クラスタリ
ングによる音響モデリング,
電子情報通信学会論文誌(D-II), Vol.J87-DII, No.8, pp.1593-1602
(平16-08)2004.
吉村貴克, 徳田恵一, 益子貴史, 小林隆夫,北村正, 
HMMに基づくテキスト音声合成への混合励振源モデルとポストフィル
タの導入, 
電子情報通信学会論文誌(D-II), Vol.J87-DII, No.8, pp.1565-1571
(平16-08).
Hiroyoshi Yamamoto, Yoshihoko Nankaku, Chiyomi Miyajima,
Keiichi Tokuda, Tadashi Kitamura, ``Parameter sharing and
minimum classification error training of mixtures of factor
analyzers for speaker identification,'' 2004 IEEE International
Conference on Acoustics, Speech, and Signal Processing (ICASSP
2004), I-29-I-32 Montreal, Canada, May 17-21, 2004. 
Heiga Zen, Keiichi Tokuda, Tadashi Kitamura, ``A Viterbi
algorithm for a trajectory model derived from HMM with explicit
relationship between static and dynamic features,'' Proceedings
of 2004 IEEE International Conference on Acoustics, Speech, and
Signal Processing (ICASSP 2004), I-837-I-840, Montreal, Canada,
May 17-21, 2004. 
後藤富朗,奥村剛史,北村 正,早原悦朗,
カラー成分間の相関を利用したカラー画像符号化手法の一検討,
電気学会論文誌C(電子・情報・システム部門誌), Vol. 124-C, No.4,
pp.947-952, 2004.
酒向慎司,宮島千代美,徳田恵一,北村 正:
"隠れマルコフモデルに基づいた歌声合成システム", 情報処理学会
論文誌, Vol.45, No.3, pp.719-727,2004.
Takahiro Hoshiya, Heiga Zen, Shinji Sako, Keiichi Tokuda,
Takashi Masuko, Takao Kobayashi, Tadashi Kitamura, ``An
HMM-based approach to speaker-dependent 100 bit/s speech
coding,'' Special Workshop in MAUI (SWIM), Lectures by Masters
in Speech Processing, Maui, Hawaii, Jan. 12-14, 2004 (invited
session). 
2003
-------------------------------------------------------------------------
TOP
Heiga Zen, Keiichi Tokuda, Tadashi Kitamura, "Decision
Tree-based Simultaneous Clustering of Phonetic Contexts,
Dimensions, and State Positions for Acoustic Modeling," 
Proceedings of European Conference on Speech Communication and
Technology, pp.3189-3192, Geneva, Switzerland, Sep. 1-4,
2003. 
Amaro Azevedo de Lima, Heiga Zen, Yoshihiko Nankaku,
Chiyomi Miyajima, Keiichi Tokuda, Tadashi Kitamura, 
"On the Use of Kernel PCA for Feature Extraction in Speech
Recognition," 
Proceedings of European Conference on Speech Communication and
Technology, pp.2625-2628, Sep. 1-4, 2003.  Geneva, Switzerland
Ranniery da Silva Maia, Heiga Zen, Keiichi Tokuda, Tadashi
Kitamura, Fernando Gil Vianna Resende Junior, 
"Towards the Development of a Brazilian Portuguese
Text-to-Speech System Based on HMM, " 
Proceedings of European Conference on Speech Communication and
Technology, pp.2465-2468, Sep. 1-4, 2003.  Geneva,
Switzerland
Keiichi Tokuda, Heiga Zen, Tadashi Kitamura, Fernando Gil
Vianna Resende Junior, 
"A Trajectory Model Derived from HMMs Imposing Explicit
Relationship between Static and Dynamic Features, " 
Proceedings of European Conference on Speech Communication and
Technology,  pp.865-868, Sep. 1-4, 2003.  Geneva, Switzerland
T.Takahashi,K.Tokuda, T.Kobayashi and T.Kitamura,
"Mixture Density Models Based on Mel-Cepstral Representation of Gaussian Process",
IEICE Trans. Fundamentals , vol.E86-A, no.8, pp1971-1978, Aug. 2003. 
Hiroyuki Suzuki, Heiga Zen, Yoshihiko Nankaku, Chiyomi
Miyajima, Keiichi Tokuda, Tadashi Kitamura,
"Speech recognition using voice-characteristic-dependent
acoustic models," Proceedings of IEEE International Conference
on Acoustics, Speech, and Signal Processing (ICASSP), vol.1,
pp.740-743, Hong Kong, April 6-10, 2003. 
Takahiro Hoshiya, Shinji Sako, Keiichi Tokuda, Takashi
Masuko, Takao Kobayashi, Tadashi Kitamura, Heiga Zen, 
"Improving the performance of HMM-based very low bitrate speech
coding," Proceedings of IEEE International Conference on
Acoustics, Speech, and Signal Processing (ICASSP), vol.1,
pp.800-803, Hong Kong, April 6-10, 2003. 
南角吉彦,徳田恵一,北村正, 
隠れマルコフモデルを用いた視覚音声認識のための正規化学習,
電子情報通信学会論文誌(D-II), Vol.J86-D-II, No.2, pp.163-172 (平15-02)03/02. 
2002
-------------------------------------------------------------------------
TOP
Hirofumi Yogo, Tadashi Kitamura, and Naoki Inagaki,
Adaptive De-noising of Speech Signals Using Wavelet Packet Transform,
Proc. of 34th ISCIE International Symposium on Stochastic Systems Theory and Its Applications,
2002/11(Fukuoka).
Heiga Zen, Keiichi Tokuda, Tadashi Kitamura,
DECISION TREE DISTRIBUTION TYING BASED ON A DIMENSIONAL SPLIT TECHNIQUE ,
Proc. of ICSLP2002, pp.1257-1260, Sept. 16-20, 2002.
Kengo Shichiri, Atsushi Sawabe, Takayoshi Yoshimura, Keiichi Tokuda, Takashi Masuko, Takao Kobayashi, Tadashi Kitamura,
"EIGENVOICES FOR HMM-BASED SPEECH SYNTHESIS,"
Proc. of ICSLP2002, pp.1269-1272, Sept. 16-20, 2002.
勝股充,鈴木 尚,徳田恵一,北村正,
単調連続2次元DPアルゴリズムの階層化,
電子情報通信学会論文誌(D-II), Vol.J85-D-II, No.9, pp.1382-1391(平14-9)02/09.
高橋徹,徳田恵一,小林隆夫,北村正,
スペクトル分析のための尺度を用いたメルケプストラム係数のベクトル量子化,
電子情報通信学会論文誌(A), Vol.J85-A, No.8, pp.1273-1283(平14-08)02/08
酒向慎司,徳田恵一,益子貴史,小林隆夫,北村正,
HMMに基づいた視聴覚テキスト音声合成−画像ベースアプローチ,
情報処理学会論文誌, Vol.43, No.7, pp.2169-2176 (平14-07). 02-07
2001
-------------------------------------------------------------------------
TOP
Chiyomi Miyajima, Hideyuki Watanabe, Keiichi Tokuda, Tadashi Kitamura and Shigeru Katagiri;
"A new approach to designing a feature extractor in speaker identification based on discriminative feature extraction,
Speech Communication,vol.35, no.3-4, pp.203-218, Oct. 2001. 
Takayoshi Yoshimura, Takashi Masuko, Keiichi Tokuda, Takao Kobayashi and Tadashi Kitamura; 
"Mixed Excitation for HMM-based Speech Synthesis",
Proc. of EUROSPEECH, pp.2263-2266, Sep., 2001.
Chiyomi Miyajima, Keiichi Tokuda and Tadashi Kitamura; 
"Minimum Classification Error Training for Speaker Identification Using Gaussian Mixture Models Based on Multi-Space Probability Distribution",
Proc. of EUROSPEECH, vol.4, pp.2837-2840, Sep., 2001.
Chiyomi Miyajima, Yosuke Hattori, Keiichi Tokuda, Takashi Masuko, Takao Kobayashi and Tadashi Kitamura;	
Text-Independent Speaker Identification Using Gaussian Mixture Models Based on Multi-Space Probability Distribution,
IEICE Trans. INF. & SYST., Vol. E84-D, No.7, pp.847--855(2001-07).
Chiyomi Miyajima, Yosuke Hattori, Keiichi Tokuda, Takashi Masuko, Takao Kobayashi, Tadashi Kitamura;
Speaker identification using Gaussian mixture models based on multi-space probability distribution,
Proc. of ICASSP, vol.1, pp.433-436, May 2001.
2000
-------------------------------------------------------------------------
TOP
Chiyomi Miyajima, Keiichi Tokuda and Tadashi Kitamura;
Audio-visual speech recognition using Minimum Classification Error Training,''
Proc. of MSSP2000, pp.3-12 (2000-12). Sydney (Invited Paper)
吉村貴克,徳田恵一,益子貴史,小林隆夫,北村 正,
HMMに基づく音声合成におけるスペクトル・ピッチ・継続長の同時モデル化,
Simultaneous Modeling of Spectrum, Pitch and Duration in HMM-Based Speech Synthesis
電子情報通信学会論文誌(D-II), Vol.J83-DII, No.11, pp.2099-2107(平12-11)00/11
Oscar Vanegas, Keiichi Tokuda and Tadashi Kitamura;
"Lip Location Normalized Training for Visual Speech Recognition "
IEICE Trans. INF. & SYST., Vol. E83-D, No.11, pp.1969--1977(2000-11).
Takahiro Nakanishi, Keiichi Tokuda and Tadashi Kitamura;
Simultaneous determination of model-order and frame for time series analysis based on MDL criterion,
Proc. of ISITE2000, vol.1, pp.248-251 (2000-11) Hawaii
Tohru Takahashi, Keiichi Tokuda, Takao KOBAYASHI and Tadashi Kitamura;
"Vector Quantization of Mel-Cepstral Coefficients Based on a Statistical Measure"
Proc. of ISPACS2000, vol.2, pp.692-695 (2000-11). Hawai 
Chiyomi Miyajima, Keiichi Tokuda, and Tadashi Kitamura,
"Audio-visual speech recognition using MCE-based HMMs and model-dependent stream weights," 
Proc. of ICSLP 2000, vol.2, pp.1023-1026, Oct. 2000.
Shinji Sako, Keiichi Tokuda, Takashi Masuko, Takao Kobayashi and Tadashi Kitamura;
"HMM-Based Text-to-Audio-Visual Speech Synthesis,"
Proc. of ICSLP2000, Vol.3, pp.25-28, Oct. 2000. (Invited Paper)
Yoshihiko Nankaku, Keiichi Tokuda, Tadashi Kitamura and Takao Kobayashi; 
"Normalized Training for HMM-Based Visual Speech Recognition, "
Proc.ICIP2000, vol.3, pp.234-237, Sep. 2000. Vancouver, Canada,
Takayoshi Yoshimura, Takashi Masuko, Keiichi Tokuda, Takao Kobayashi and Tadashi Kitamura; 
"Speaker Interpolation in HMM-Based Speech Synthesis System", 
J. Acoust. Soc. Jpn. (E)21, 4, pp.199-206, July 2000.
K. Tokuda, T. Yoshimura, T. Masuko, T. Kobayashi, T. Kitamura, ``Speech parameter generation algorithms for HMM-based speech synthesis,'' Proceedings of International Conference on Acoustics, Speech, and Signal Processing, Vol.3, pp.1315-1318, June 2000. Istanbul, Turkey.
1999:
-------------------------------------------------------------------------
TOP
若子武士,徳田恵一,益子貴史,小林隆夫,北村 正;
対数スペクトルの任意基底関数による展開に基づく音声のスペクトル推定,
電子情報通信学会論文誌(D-II), Vol.J82-DII, No.12, pp.2203-2211(平11-12).
広井 順,徳田恵一,益子貴史,小林隆夫,北村 正;
HMMに基づいた極低ビットレート音声符号化,
電子情報通信学会論文誌(D-II), Vol.J82-D-II, No.11, pp.1857-1864(平11-11).
Hirofumi YOGO, Tadashi KITAMURA and Naoki INAGAKI, 
Restoration of Environmental Noise Corrupted Speech Using Wavelet Transform,
Proc. of 31th ISCIE International Symposium on Stochastic Systems Theory and Its Applications, pp.141-146, 1999/11.
Oscar Vanegas, Keiichi Tokuda and Tadashi Kitamura:
"Location Normalization of HMM-Based Lip-Reading: Experiments for the M2VTS Database",
Proc. of ICIP99(International Conference on Image Processing), pp.343-347, Oct. 1999.
T. Yoshimura, K. Tokuda, T. Masuko, T. Kobayashi and T. Kitamura, 
メSimultaneous modeling of spectrum, pitch and duration in HMM-based speech synthesis,'' 
Proceedings of European Conference on Speech Communication and Technology, Budapest, Hungary, vol.5, pp.2347-2350, Sep. 1999. 
Y. Nankaku, K. Tokuda, T. Kobayashi, T. Kitamura,
"Intensity- and Location-Normalized Training for HMM-Based Visual Speech Recognition", 
Proc. of EUROSPEECH, Vol.3, pp.1287-1290, Sep., 1999.
Chiyomi Miyajima, Hideyuki Watanabe, Tadashi Kitamura and Shigeru Katagiri;
"Speaker Recognition Based on Discriminative Feature Extraction - Optimization
of Mel-Cepstral Features Using Second-Order All-Pass Warping Function",
Proc. of EUROSPEECH, pp.779-782, Sep., 1999.
Takayoshi Yoshimura, Takashi Masuko, Keiichi Tokuda, Takao Kobayashi and Tadashi Kitamura, 
"Duration Modeling for HMM-Based Speech Synthesis System",
Proc. of ICSLP98,pp.29-32, Australia(1998-12).
Oscar Vanegas, Akiji Tanaka, Keiichi Tokuda and Tadashi Kitamura;
"HMM-Based Visual Speech Recognition Using Intensity and Location Normalization"
Proc. of ICSLP98, pp.289-292  Australia(1998-12) .
Akiji Tanaka, Oscar Vanegas, Keiichi Tokuda and Tadashi Kitamura;
"Intensity/Location Normalization for Automatic Lipreading",
Proc. of ICSP98,  pp.920-923, China(1998-10).
K. Tokuda, T. Masuko, J. Hiroi, T. Kobayashi, and T. Kitamura,
"A Very Low Bit Rate Speech Coder Using HMM-based Speech Recognition/Synthesis Techniques",  
Proceedings of International Conference on Acoustics, Speech, and Signal Processing, vol.2, pp.609-612, May 1998. 
Takayoshi Yoshimura, Takashi Masuko, Keiichi Tokuda, Takao Kobayashi and Tadashi Kitamura
"Speaker Interpolation in HMM-Based Speech Synthesis System",
Proc. of Eurospeech97, pp.2523-2526, Sept. 1997(Rhodes-Greece).
Chiyomi Miyajima, Yoshitsuna Sugiura, Keiichi Tokuda and Tadashi Kitamura, 
"Discrete or Tied-Mixture HMM Based on Self-Organizing Feature Map for Robust Probability Estimation,
Proc. of ICSP97, pp.529-532, Aug. 1997(Korea).
Chiyomi Miyajima and Tadashi Kitamura, 
"Optimization of Speaker Recognition Model Based on Dynamic Features of Two-Dimensional Mel-Cepstrum",
J.Acoust.Soc.Am, Vol.100, No.4, Pt. 2, 4aSC22,pp.1035-1038, December 1996(Third Joint Meeting of ASA and ASJ).
Tadashi Kitamura, Kazue Hashimoto and Chiyomi Miyajima, 
"Speaker Recognition Model Using Two-Dimensional Mel-Cepstrum and Self-Growing LVQ",
J.Acoust.Soc.Am, Vol.100, No.4, Pt. 2, 4aSC21, pp.1031-1034, December 1996(Third Joint Meeting of ASA and ASJ).
Hirofumi YOGO, Tadashi KITAMURA and Naoki INAGAKI, 
"Convergence Properties of Two Adaptive Algorithms(LSL, ASA) for Autocorrelated and Noise Corrupted Signals", 
Proc. of 28th ISCIE International Symposium on Stochastic Systems Theory and Its Applications, pp.1-6 (1996-11). 京都
Tadashi KITAMURA and Shinsai TAKEI, 
"Speaker Verification Model using Two-Dimensional Mel-Cepstrum and Predictive Neural Network ", 
Proc. of ICSLP96, pp.1772-1776 (1996-10) (Philadelphia).
Hirofumi YOGO, TadashiKITAMURA and Naoki INAGAKI, 
"Recognition of Stop Consonants Using Dynamic Critical Band Spectra and Neural Network", 
Proc. of 27th ISCIE International Symposium on Stochastic Systems Theory and Its Applications, pp.199-204(1995-11) 別府
Thanh Tung LE, John MASON and Tadashi KITAMURA,
"Characteristics of Multi-Layer Perceptron Models in Enhancing Degraded Speech",
IEICE Trans. on Information and Systems, Vol.E78-D, 6,
pp.744-750 (1995-06) 
'95:
-------------------------------------------------------------------------
TOP
Hirofumi YOGO, Tadashi KITAMURA and Naoki INAGAKI, 
"Parameter Estimation of Short Duration Data Using Fast Adaptive Algorithm", 
Proc. of 26th ISCIE International Symposium on Stochastic Systems Theory and Its Applications, pp.7-12(1994-10).
T.T. Le, J.S. Mason and Tadashi KITAMURA, 
"Characteristics of Multi-layer Perceptron Models in Enhancing Degraded Speech", 
Proc. of ICSLP94, 27.8, p.1611-1614(1994-09)
Akira IWATA, Tao CHEN and Tadashi KITAMURA, 
"Spoken Word Recognition Using CombNET-II and Multi-Module Neural Network,
Proc. of ICANN94, pp.917-920, 1994-05.
北村  正、國分明彦、早原悦朗, 
"音声の動的特徴と付加雑音を用いる雑音下での単語音声認識,"
電子情報通信学会論文誌(A), Vol.J77-A, No.3, pp.582-584(平6-03) '94-03
Tadashi KITAMURA, 
"Speaker-Independent 100 word recognition using dynamic spectral features of speech and a neural network", 
Proc. of EUROSPEECH'93, 39.2, pp.1229-1232, September 1993(Berlin). 
Taro Sasaki, Tadashi Kitamura and Akira Iwata, 
"Speaker-Independent 212 word recognition using CombNET-II", 
Proc. of EUROSPEECH'93, 32.2, pp.1013-1016, September 1993(Berlin).
北村 正, 早原悦朗, 太田悦生, 謝 詠珪, 
"ケプストラム合成音声の品質改善の一方法",
電子情報通信学会論文誌(A),Vol.J76-A, No.9, pp.1373-1375(平5-09) '93-9
Tadashi KITAMURA, Satoshi ANDO and Etsuro HAYAHARA 
"Speaker-Independent Spoken Digit Recognition in Noisy Environments Using Dynamic Spectral Features and Neural Networks",
Proc. of ICSLP'92, pp.699-702, October 1992(H4-10). (Banff)
T.Kitamura, H.Toida and E.Hayahara, 
"Term variability of speaker recognition using dynamic spectral features of speech and neural networks ", 
Proc. of 14-th ICA(International Congress on Acoustics), G8-5, 1992 
Wei Hui, T.Kitamura, A.Iwata and N.Suzumura:
"A Learning method of A Large Scale Neural Network "CombNET-II" for Spoken Word Recognition", 
Proc. of 14 th ICA, G5-6, 1992
Tadashi Kitamura, Wei Hui, Akira IWATA and Nobuo Suzumura, 
"Data reduction of speaker-dependent word recognition system for multi-speaker using CombNET-II", 
Proc. of EUSIPCO-92, S4L-2, pp.419-422, August 1992.  (Brussels) 
魏 回, 北村 正, 岩田 彰, 鈴村宣夫, 
"CombNET-IIによる中国語1000単語音声認識", 
電子情報通信学会論文誌(D),Vol.J75-D-II,No.4,pp.689-696(平4-04)'92-4
T.Kitamura, Wei Hui, A.Iwata and N.Suzumura:
"Speaker-Dependent 1000 Word Recognition using A Large Scale Neural Network "CombNET-II" and Dynamic Spectral Features",
Proc. of IJCNN'91-Singapore (International Joint Conference on Neural Networks), pp.1202-1207, Nov. 1991(H3-11).
T.Kitamura, K.Nishioka, A.Ito and E.Hayahara:
"Speaker-dependent 100 word recognition using dynamic spectral features of speech and neural networks", 
Proc. of 34th MWSCAS(Midwest Symposium on circuits and systems), pp.533-536, May 1991(H3-05).
T.Kitamura, K.Nishioka, A.Iwata and E.Hayahara:
"Speaker-dependent 100 word recognition using CombNET and dynamic spectral features of speech", 
Proc. of 34th MWSCAS(Midwest Symposium on circuits and systems), pp.83-86, May 1991(H3-05).
T.Kitamura, E.Hayahara and Y.Shimazaki, 
"Speaker-independent word recognition in noisy environments using dynamic and averaged features based on a two-dimensional mel-cepstrum", 
Proc. of ICSLP'90(International Conference on Spoken Language Processing), 25.5, pp.1129-1132, November 1990(H2-11). (Kobe)
T.Kitamura, E.Hayahara and K.Hatayama:
"Speaker recognition using dynamic features of speech and a neural network", 
Proc. of ICSP'90(International Conference on Signal Processing), pp.461-464, October 1990.  H2-10 (Beijing)
'90
-------------------------------------------------------------------------
TOP
北村 正,早原悦朗, 
"2次元メルケプストラムの動的特徴を利用する雑音下での特定話者数字音声認識", 
電子情報通信学会論文誌(D), Vol.J72-D-II, No.8, pp.1242-1247(平1-08) '89-8
北村 正, 片柳 恵一, 
"2次元メルケプストラムの静的・動的特徴を用いる数字音声認識", 
電子情報通信学会論文誌(A), Vol.J72-A, No.4, pp.640-647(平1-04)1989-4
T.Kitamura and E.Hayahara:
"Word recognition using a two-dimensional mel-cepstrum in noisy environments", 
J.Acoust.Soc.Am.Suppl.1, Vol.84, PPP6 Fall 1988 (2nd Joint Meeting: Acoustical Societies of American and Japan Nov.1988) 昭和63年11月 (Hawai)
北村 正, 早原悦朗, 
"音声合成におけるPARCOR係数とLPCケプストラムの次数", 
電子情報通信学会論文誌(A), Vol.J70-A, No.11, pp.1697-1699(昭62-11)
北村 正, 小田島 真, 
"雑音中の数字音声認識と標準パターンのSN比", 
電子情報通信学会論文誌(A), Vol.J70-A, No.3, pp.578-580(昭62-03)
北村 正, 小田島真, 
"雑音中の音声認識と標準パターン", 
電子通信学会論文誌(A), Vol.J68-A, No.10, pp.1130-1131(昭60-10)  
北村 正, 今井 聖, 古市 千枝子, 小林 隆夫, 
"メルケプストラムを利用する音声の分析合成系と合成音声の品質",
電子通信学会論文誌(A), Vol.J68-A, No.9, pp.957-964(昭60-09)  
北村 正, 今井 聖, 古市 千枝子, 小林 隆夫, 
"メルケプストラムを用いる音声の情報圧縮", 
電子通信学会論文誌(A), Vol.J67-A, No.11, pp.1092-1093(昭59-11) 1984-11
北村 正, 早原 悦朗, 小西 雅之, 
"LCフィルタの節点方程式シミュレーションによるディジタルフィルタの構成",
電子通信学会論文誌(A), Vol.J67-A, No.9, pp.865-871(昭59-09) 1984-9
北村 正, 今井 聖:
"ケプストラムボコーダのスペクトルひずみと合成音声の品質",
電子通信学会論文誌(A), Vol.J65-A, No.5, pp.478-484(昭57-05) 1982-5
'80
-------------------------------------------------------------------------
TOP
北村 正, 今井 聖, 
"2次元ケプストラムを利用する音声の有声-無声-無音クラス化",
電子通信学会論文誌(A), Vol.J62-A, No.8, pp.499-506(昭54-08). 1979-8
今井 聖, 北村 正,
"対数振幅特性近似フィルタを用いた音声の分析合成系", 
電子通信学会論文誌(A),Vol.J61-A, No.6, pp.527-534(昭53-06) 1978-06
S.IMAI, T.KITAMURA AND H.TAKEYA:
"A Direct Approximation Technique of Log Magnitude Response for Digital Filters"; 
IEEE Trans. Acoust., Speech & Signal Process.,Vol.ASSP-25, No.2, pp.127-133(1977 April)
今井 聖, 北村 正, 
"2次元ケプストラムを利用する音声分析", 
電子通信学会論文誌(A),Vol.J59-A, No.12, pp.1096-1103(昭51-12) 1976-12
今井 聖,北村 正,竹谷 博行,
ディジタルフィルタの対数伝達特性の直接近似",
電子通信学会論文誌(A), Vol.J59-A, No.2, pp.157-164(昭51-02) 1976-02
TOP   --- end of file ---
学内報
余語厚文,北村 正,稲垣直樹, 
"A Comparative Study on Adaptive Algorithms for Speech Signal Processing"
名古屋工業大学紀要,第45巻,pp.213-219(平5)
S.IMAI and T.KITAMURA;
"Speech Synthesis Using Two-Dimensional Cepstrum", 
Bulletin of Research Laboratory of P.M.E.(T.I.T.), No.39, pp.71-75 (March 1977)
S.IMAI and T.KITAMURA; "Pitch Determination by Two-Dimensional Cepstrum", 
Bulletin of Research Laboratory of P.M.E.(T.I.T.), No.37, pp.25-32 (March 1976)
著書・論文
