
音声研究会 1998(平成10)年度 発表論文目録
{SP98-1} 小林 聡・北澤茂良(静岡大), 
``自然な対話における非言語的特徴の識別に関する諸要因,''
信学技報, SP98-1, pp.1--8, Apr. 1998.
{ 書き起こし, 非言語的特徴, 卓立, 音響的変化 }
{SP98-2} 堀内靖雄・高橋美栄・市川 熹(千葉大), 
``自然対話における抑揚構造の分析,''
信学技報, SP98-2, pp.9--16, Apr. 1998.
{ 韻律, 基本周波数, ポーズ, 自然対話,対話コ−バス }
{SP98-3} 李 晃伸・河原達也・堂下修司(京大), 
``単語トレリスインディックスを用いた大語彙連続音声認識エンジンJULIUS,''
信学技報, SP98-3, pp.17--24, Apr. 1998.
{ 大語彙連続音声認識, 探索アルゴリズム, 階段的探索, トレリス,単語グラフ }
{SP98-4} 廣瀬良文・甲斐充彦・中川聖一(豊橋技科大), 
``バイグラム言語モデルに基づく対話音声認識における冗長語・未知語処理,''
信学技報, SP98-4, pp.25--32, Apr. 1998.
{ 対話音声認識, bigram言語モデル, 未知語, 冗長語 }
{SP98-5} 石塚健太郎・河原達也・堂下修司(京大), 
``発話検証用モデルを用いた音声操作プロジェクタ,''
信学技報, SP98-5, pp.33--38, Apr. 1998.
{ 音声認識, 単語スポッティング, 発話検証 }
{SP98-6} 田中克明・河原達也・堂下修司(京大), 
``音声言語を用いた仮想空間との対話による試着システム,''
信学技報, SP98-6, pp.39--46, Apr. 1998.
{ 音声言語, 対話システム, 仮想空間,仮想試着システム }
{SP98-7} Chul-Ho Jo・河原達也・堂下修司・壇辻正剛(京大), 
``調音位置・調音方式の識別に基づく発音学習支援システム,''
信学技報, SP98-7, pp.47--54, Apr. 1998.
{ 音声認識, CALL, 調音,HMM,フォルマント,セグメンテーション }
{SP98-8} 新川拓哉・松村雅史・奥野明広(大阪電通大), 館村 卓・和田 健(阪大), 
``MRIで計測した三次元声道の音圧分布と伝達特性の推定,''
信学技報, SP98-8, pp.1--4, Apr. 1998.
{ 有限要素法, MRI, 三次元声道形状,音圧分布,伝達特性 }
{SP98-9} 舟木慶一・宮永喜一・栃内香次(北大), 
``解析信号に対する時変複素音声分析,''
信学技報, SP98-9, pp.5--12, Apr. 1998.
{ 音声分析法, 解析信号, 複素信号処理,時変分析,ARモデル }
{SP98-10} 河原英紀(和歌山大/ATR人間情報通信研究所), 東山恵祐・陸 金林・中村 哲・鹿野清宏(奈良先端大), 
``音声分析・変換・合成方法STRAIGHTの音声符号化への適応について,''
信学技報, SP98-10, pp.13--18, Apr. 1998.
{ 音声符号化, STRAIGHT, LSP,多段分割量子化,MA予測 }
{SP98-11} 宮崎 昇(東工大/NTT基礎研究所), 徳田恵一(名工大),益子貴史(東工大), 小林隆夫(東工大大学院), 
``多空間上の確率分布に基づいたHMMとピッチパタンモデリングへの応用,''
信学技報, SP98-11, pp.19--26, Apr. 1998.
{ 隠れマルコフモデル, テキスト音声合成, ピッチ,多空間上の確率分布 }
{SP98-12} 宮崎 昇(東工大/NTT基礎研究所), 徳田恵一(名工大),益子貴史(東工大), 小林隆夫(東工大大学院), 
``多空間上の確率分布を用いたHMMによるピッチパタン生成の検討,''
信学技報, SP98-12, pp.27--34, Apr. 1998.
{ ピッチパタン生成, 音声合成, 隠れマルコフモデル, 多空間上の確率分布 }
{SP98-13} 市川 熹・芹沢 修・堀内靖雄(千葉大), 
``指点字の抑揚の分析,''
信学技報, SP98-13, pp.35--41, Apr. 1998.
{ 盲聾者, 指点字, 抑揚情報,時間的構造,打点圧力, 文節境界, 強調 }
{SP98-14} 伊藤秀美・佐々木具文・鹿沼晶夫(東北大), 
``無歯顎者の義歯・S状隆起と調音との関係,''
信学技報, SP98-14, pp.1--8, June 1998.
{ パラトグラム, 無歯顎者, S状隆起, 個体性 }
{SP98-15} 伊藤秀美・平 剛・鹿沼晶夫(東北大), 今泉 敏(東大), 
``義歯評価の発音試験用検査語彙の検討 − 舌、下顎および音声の同時観測 −,''
信学技報, SP98-15, pp.9--16, June 1998.
{ 電気的パラトグラム, 発音試験用検査語彙, 舌と下顎の動きの同時観測 }
{SP98-16} 伊藤秀美・村山 聡(東北大), 今泉 敏(東大), 
``上顎口蓋部・口蓋床の厚みの調音への影響,''
信学技報, SP98-16, pp.17--24, June 1998.
{ パラトグラム, 上顎口蓋床, 義歯床の厚さ, ディアドコキネシス, 発語明瞭度 }
{SP98-17} 伊藤秀美・尾形牧夫(東北大), 千葉和彦(ちば歯科), 
``パラタル・バーの幅と厚みが舌の調音に与える影響 −電気的パラトグラムおよび音声の同時観測−,''
信学技報, SP98-17, pp.25--32, June 1998.
{ 電気的パラトグラム, パラタル・バーの幅と厚み, 音声, 同時観測 }
{SP98-18} 伊藤秀美・山崎光利(東北大), 中原寛子(国立療養所宮城病院), 
``舌接触口蓋症を用いた舌切除範囲の異なる患者の調音の特徴,''
信学技報, SP98-18, pp.33--40, June 1998.
{ 舌接触口蓋症, 舌切除範囲の差異, パラトグラム, 発語明瞭度 }
{SP98-19} 棚橋健二(小野測器), 松崎雅子・黒田敬之(東京医科歯科大), 城戸健一(オンテック),
``下顎短縮手術の音声品質の母性フォルマント軌跡による評価,''
信学技報, SP98-19, pp.41--48, June 1998.
{ 下顎前突症, 母音, 単語音声, フォルマント周波数, 音声品質 }
{SP98-20} 周立 剛・世木秀明(千葉工大), 城戸健一(オンテック),
``中国語そり舌子音(巻舌子音)を含む単語音声のスペクトラル特徴とその聴覚による検討,''
信学技報, SP98-20, pp.49--56, June 1998.
{ 中国語そり舌音, 時間周波数分析, フィルタバンク, 同定聴衆実験, 同定率, 異聴率 }
{SP98-21} 新田恒雄・井上 雄(東芝),
``複合音響特徴平面(MAFP)に基づく音声特徴抽出,''
信学技報, SP98-21, pp.57--64, June 1998.
{ 音声認識, 特徴抽出, 空間フィルタ, KL変換, 一般化確率降下法 }
{SP98-22} 中藤良久(松下電器), 松本 弘(信州大),
``音声認識におけるメル線形予測分析法の評価,''
信学技報, SP98-22, pp.65--72, June 1998.
{ メル線形予測分析, 音声認識, メルケプストラム, 周波数伸縮 }
{SP98-23} 岩野公司・広瀬啓吉(東大),
``モ−ラ遷移確率モデルを用いたアクセント型の識別とアクセント句境界の検出,''
信学技報, SP98-23, pp.1--8, June 1998.
{ モ−ラ遷移確率モデル, アクセント型識別, アクセント句境界検出, 韻律的特徴 }
{SP98-24} 崔 英淑(東北大),
``統語的あいまい性の解消と韻律的要素との関係 −日本語・韓国語・モンゴル語・トルコ語の対象分析−,''
信学技報, SP98-24, pp.9--16, June 1998.
{ 韻律, 統語境界, Fo, ポーズ, 持続時間 }
{SP98-25} 中村 哲・滝口哲也・鹿野清宏(奈良先端大),
``単区間スペクトル分析における残響補正に関する検討,''
信学技報, SP98-25, pp.17--22, June 1998.
{ 音声認識, 実環境, ハンズフリー, 残響, 単区間スペクトル分析 }
{SP98-26} 江 輝・広瀬啓吉(東大), 霍 強(香港大),
``ビタビベイズ予測分類と逐次ベイズ学習による頑健な音声認識,''
信学技報, SP98-26, pp.23--30, June 1998.
{ ベイズ予測分類(BPC), ビタビBPC(VBPC), 逐次ベイズ学習, 頑健な音声認識, 自然共役事前確率密度関数 }
{SP98-27} 北岡教英(豊橋技科大/デンソ−), 赤堀一朗(デンソ−),中川聖一(豊橋技科大),
``スペクトラルサブトラクションと時間方向スム−ジングを用いた雑音環境下音声認識,''
信学技報, SP98-27, pp.31--38, June 1998.
{ スペクトラルサブトラクション, 時間方向スム−ジング, 位相差 }
{SP98-28} 滝口哲也・中村 哲・鹿野清宏(奈良先端大), 森島昌俊・礒部俊洋(NTTデータ通信),
``電話音声認識におけるHMM分解・合成法の性能評価,''
信学技報, SP98-28, pp.39--44, June 1998.
{ 電話音声認識, 有線, コードレスハンドセット, HMM分解・合成法 }
{SP98-29} 花井建豪・山本一公・峰松信明・中川聖一(豊橋技科大),
``セグメント単位入力HMMのコンテキスト依存,混合分布化による連続音声認識,''
信学技報, SP98-29, pp.45--52, June 1998.
{ 音声認識, HMM, 混合分布化, コンテキスト依存モデル, セグメント統計量 }
{SP98-30} 大槻恭士・大友照彦(山形大),
``ケプストラムとデルタケプストラムから成るセグメントの性質  −対称型と非対称型の比較−,''
信学技報, SP98-30, pp.53--60, June 1998.
{ 音声認識, 特徴ベクトル, 対称型セグメント, 非対称型セグメント, 分離度 }
{SP98-31} 小川厚徳・武田一哉・板倉文忠(名大),
``連続音声認識結果からの言語エントロピ−の推定,''
信学技報, SP98-31, pp.61--66, June 1998.
{ 言語のエントロピ−, エルゴ−ド性, 連続音声認識 }
{SP98-32} 緒方 淳・有木康雄(龍谷大),
``ニュース記事分類におけるディクテーションとワードスポッティングの比較,''
信学技報, SP98-32, pp.67--72, June 1998.
{ ディクテ−ション, ワードスポッティング, キーワード選択, 記事分類 }
{SP98-33} 高木幸一・桜井直之・岩崎 淳・古井貞煕(東工大),
``ニュース音声を対象とした言語モデルと話題抽出の検討,''
信学技報, SP98-33, pp.73--80, June 1998.
{ 放送ニュース音声, 言語モデル, ディクテーション, 話題抽出 }
{SP98-34} 丸山一郎(通信・放送機構), 阿部芳春(通信・放送機構/三菱電器), 江原暉将(通信・放送機構/NHK), 白井克彦(通信・放送機構/早大)
``ワード例ペアモデルによる字幕送出タイミング検出の検討,''
信学技報, SP98-34, pp.81--88, June 1998.
{ 字幕送出タイミング検出, キーワードスポッティング, HMM, ニュース音声 }
{SP98-35} 西田博允・鈴木忠昭・吉村宏紀・井須尚紀・菅田一博(鳥取大),
``LSPベクトルVCV規則音声合成方式のための合成単位素片数と素片選択方式,''
信学技報, SP98-35, pp.1--8, July 1998.
{ 規則合成, ベクトル量子化, LSP分析, VCV単位 }
{SP98-36} 清水忠昭・吉村宏紀・西田博允・井須尚紀・菅田一博(鳥取大),
``合成単位辞書にベクトル量子化を適応したVCV規則音声合成方式,''
信学技報, SP98-36, pp.9--16, July 1998.
{ 規則合成, ベクトル量子化, LSP分析, VCV単位 }
{SP98-37} 松本懸太郎・柳雄一郎・森川博由(福井大),
``極一零モデルに基づく音声分析合成における周波数特性,時間特性を考慮した最適符号構成,''
信学技報, SP98-37, pp.17--24, July 1998.
{ 音声分析合成系, 極一零モデル, SEARMA法, 量子化, 補間 }
{SP98-38} 船田哲男・パーヌタット ブーンパラムク(金沢大),
``未知入力を伴うARモデルの逐次処理方式における音声分析合成,''
信学技報, SP98-38, pp.25--32, July 1998.
{ ARモデル, ARUIモデル, 逐次処理, 音声分析合成 }
{SP98-39} 岩城 護・赤木正人(北陸先端大),
``一次スプライン多重解像度解析と音声振幅スペクトル分析,''
信学技報, SP98-39, pp.33--40, July 1998.
{ 多重解像度解析, スペクトル分析, STRAIGHT音声分析合成系 }
{SP98-40} 太神宏介・大島崇史・森川博由(福井大),
``幼児期・学童期における子音構音の発達過程の分析,''
信学技報, SP98-40, pp.41--48, July 1998.
{ 子音構音, 高音発達, 構音歪, SEARMA法, 持続時間 }
{SP98-41} ドナ エリクソン(金沢大/オハイオ州立大),
``英語における会話時の顎の動きとリズム,''
信学技報, SP98-41, pp.49--56, July 1998.
{ 顎, リズム, 会話, 強調, 感情 }
{SP98-42} 阿部素嗣・土田竜弘・吉本智昭・安藤 繁(東大),
``リズムの異なる2音列の群化に関する一考察 −心理実験と計算機モデル−,''
信学技報, SP98-42, pp.57--64, July 1998.
{ 聴覚情景解析, 音列, 郡化, 分凝, リズム, 投票 }
{SP98-43} 林 康子(金沢大),
``感動詞「ええ」におけるピッチ曲線と感情認知,''
信学技報, SP98-43, pp.65--72, July 1998.
{ 感動詞, ピッチ曲線, 音声, 感情認知 }
{SP98-44} 天野 旬・積山 薫(金沢大),
``刺激セット内の聴覚弁別次元数がマガーク効果に与える影響,''
信学技報, SP98-44, pp.73--80, July 1998.
{ 音声知覚, マガーク効果, 弁別次元数, 刺激セットサイズ }
{SP98-45} 北添徹郎・金星一・市来和幸(宮崎大),
``パターン認知方式を用いた競合と協調による音声認識,''
信学技報, SP98-45, pp.1--6, July 1998.
{ 音韻認識, 神経回路における方程式, 音響モデル, 競合と協調 }
{SP98-46} 藤沢友紀子・峰松信明・中川聖一(豊橋技科大),
``HMMを用いた英単語音声からの強勢音節検出と発生の韻律評価,''
信学技報, SP98-46, pp.7--14, July 1998.
{ 強勢音節検出, 英単語音声の自動韻律評価, HMM, スペクトル, パワー, ピッチ, 継続長 }
{SP98-47} 向當一洋・谷口秀次・小泉卓也(福井大),
``サブワード単位離散単語認識システムの話者依存性の改善,''
信学技報, SP98-47, pp.15--22, July 1998.
{ サブワード, セグメンテーション, HMMの連続, マルチHMM, 不特定話者, SCHMM }
{SP98-48} 森田義則(石川高専), 船田哲男(金沢大),
``スペクトル包絡特性を考慮したLSPパラメータのニューロベクトル量子化,''
信学技報, SP98-48, pp.23--28, July 1998.
{ 音声符号化, カルマン・フィルター, ニュートラル・ネットワーク, LSP, ベクトル量子化 }
{SP98-49} 宮林頴夫(富山商船高校), 船田哲男(金沢大), 
``BPFPとNNを用いたピッチ周期性検出法の優位性の検討,''
信学技報, SP98-49, pp.29--36, July 1998.
{ ピッチ抽出, 有声/無声判定, 帯域フィルタ対バンク, ニューラルネットワーク }
{SP98-50} 続木貴史・ 船田哲男(金沢大),
``BPFPメルケプストラムの音声認識における耐雑音性の検討,''
信学技報, SP98-50, pp.37--44, July 1998.
{ BPFP, メルケプストラム, 音節HMM }
{SP98-51} 金寺 登・ 山田洋士(石川高専), 荒井隆行(上智大), 船田哲男(金沢大),
``複数の変調スペクトルの解像度を用いた音声認識の耐雑音性,''
信学技報, SP98-51, pp.45--52, July 1998.
{ 変調スペクトル, 頑強な音声認識, 2次元ケプストラム }
{SP98-52} 若子武士・ 徳田恵一・北村 正(名工大), 益子貴史・小林隆夫(東工大),
``対数スペクトルの任意基底関数による展開に基づいた音声のスペクトル推定とその応用,''
信学技報, SP98-52, pp.1--8, Sept. 1998.
{ メルケプストラム, 音声分析合成, 音声認識, ケプストラム推定 }
{SP98-53} ケンゼムロック・ 武田一哉・板倉文忠(名大),
``サブバンドに含まれる周波数成分の瞬時周波数に基づく推定,''
信学技報, SP98-53, pp.9--16, Sept. 1998.
{ 周波数信号, 瞬時周波数 }
{SP98-54} 山本一公・ 中川聖一(豊橋技科大),
``音声認識におけるサンプリング周波数とフロントエンドの違いに対するモデル補償,''
信学技報, SP98-54, pp.17--24, Sept. 1998.
{ 音声認識, サンプリング周波数, パーソナルコンピュータ, 周波数特性, モデル補償 }
{SP98-55} 板倉文忠(名大),
``音声の線形予測分析,''
信学技報, SP98-55, pp.25--32, Sept. 1998.
{ 音声分析・合成, 線形予測符号化, LPC, PARCOR, LSP }
{SP98-56} 小林隆夫(東工大),
``音声のケプストラム分析,メルケプストラム分析,''
信学技報, SP98-56, pp.33--40, Sept. 1998.
{ 音声分析, スペクトル分析, ケプストラム, メルケプストラム, 一般化ケプスタラム }
{SP98-57} 尾知 博(琉球大),
``時間-周波数解析とマルチレート信号処理,''
信学技報, SP98-57, pp.41--50, Sept. 1998.
{ マルチレート信号処理, ウェーブレット, フィルタバンク, 時間周波数解析 }
{SP98-58} James Okelle・ 有田進一・ 伊藤良生・ 副井 裕(鳥取大), 小林正樹(茨城大), 
``オールパスフィルタとFIRフィルタの縦続接続型IIR ADFの伝送レベルが収束特性に及ぼす影響について,''
信学技報, SP98-58, pp.1--6, Sept. 1998.
{ 適応ディジタルIIRフィルタ, 全域通過フィルタ, 伝送水準 }
{SP98-59} 久保田智規・ 宇野晋平・ 趙 晋輝(中大), 
``二次Volterra型FIR適応フィルタの高速収束アルゴリズム,''
信学技報, SP98-59, pp.7--14, Sept. 1998.
{ 適応フィルタ, Volterraフィルタ, 収束解析, 高速算法 }
{SP98-60} 陸 建銀・ 吉田靖夫(京都工繊大), 
``位相情報を用いた劣化画像のパターン認識,''
信学技報, SP98-60, pp.15--22, Sept. 1998.
{ 位相不変量, 劣化画像, 対称劣化, 画像認識, 相関関数, ナンバープレート }
{SP98-61} ウィラーポール・ 梶田将司・武田一哉・板倉文忠(名大), 
``情報量最大化手法を用いたブラインドデコンボリューション,''
信学技報, SP98-61, pp.23--30 , Sept. 1998.
{ ブラインドデコンボリューション, 情報量最大化, プリホワイトニング, LPC分析 }
{SP98-62} 佐藤純生・ 鈴木基之・牧野正三(東北大), 小幡 稔(千葉工大), 
``セグメント端末処理を用いたErgodic HMMによるLSP係数の符号化,''
信学技報, SP98-62, pp.31--38 , Sept. 1998.
{ 極低謹・符号化, Ergodic HMM, VQ, 枝刈り }
{SP98-63} 広井 順・ 徳田恵一・北村 正(名工大), 益子貴史・小林隆夫(東工大), 
``HMMに基づいた極底ビットレート音声符号化,''
信学技報, SP98-63, pp.39--44 , Sept. 1998.
{ 隠れマルコフモデル, MLSAフィルタ, 音声符号化, 極底ビットレート }
{SP98-64} 吉村貴克・ 徳田恵一・北村 正(名工大), 益子貴史・小林隆夫(東工大), 
``HMMに基づく音声合成のための状態継続長モデルの構築,''
信学技報, SP98-64, pp.45--50 , Sept. 1998.
{ HMM, テキスト音声合成, 状態継続モデル, メルケプストラム, コンテキストクラスタリング }
{SP98-65} 山本英理・ 中村 哲・鹿野清宏(奈良先端大), 
``EMアルゴリズムを用いたAudio-Visual HMMによる音声からの画像パラメータ推定,''
信学技報, SP98-65, pp.51--56 , Sept. 1998.
{ 隠れマルコフモデル, EMアルゴリズム, 動画像合成, マルチモーダル音声処理, リップシンク }
{SP98-66} 中山 彰・ 陸 金林・中村 哲・鹿野清宏(奈良先端大), 
``時間・周波数マスキングに基づくオーディオ信号への電子透かし,''
信学技報, SP98-66, pp.57--62 , Sept. 1998.
{ 継時マスキング, 同時マスキング, オーディオ信号, 電子透かし }
{SP98-67} 池田幹男・武田一哉・板倉文忠(名大), 
``帯域制限された乱数系列を用いた音楽への情報埋め込み,''
信学技報, SP98-67, pp.63--68 , Sept. 1998.
{ 電子透かし, データハイディング, 直交変換, 乱数系列 }
{SP98-68} 内部利明・黒岩眞吾・樋口宜男(KDD研), 
``数字を用いた話者照合方式の検討,''
信学技報, SP98-68, pp.1--8 , Oct. 1998.
{ 話者照合, 数字, 尤度正規化, 電話 }
{SP98-69} 河井 恒・樋口宜男(KDD研), 
``電話網経由の連続数字音声の認識実験,''
信学技報, SP98-69, pp.9--14 , Oct. 1998.
{ 音声認識, 数字, 電話, 学習データ量, 低認識率話者 }
{SP98-70} 岩 淳子・榎本美香・大谷京子・嶋野 健・土屋 俊(千葉大), 
``日本語地図課題対話における相手話者発話中の発話開始現象について,''
信学技報, SP98-69, pp.15--22 , Oct. 1998.
{ }
{SP98-71} 長田誠也・土井伸一・亀井真一郎(NEC), 
``自然言語を用いて家庭機器操作を行う対話システム,''
信学技報, SP98-71, pp.23--30 , Oct. 1998.
{ 自然言語, 対話システム, 音声認識, 世界知識, ユーザインタフェイス }
{SP98-72} 萬崎 弘・上田直子・山本幹雄・板橋秀一(筑波大), 
``日本語音声コーパスの比較・選択の方法,''
信学技報, SP98-72, pp.31--38 , Oct. 1998.
{ Nグラム, 出現頻度, エントロピー, 対数尤度比, カバー率 }
{SP98-73} 伊藤秀美(東北大), 山下真司(国立リハ・センター), 
``電気的パラトグラムによる日本語子音調音の母音環境による変動,''
信学技報, SP98-73, pp.39--46 , Oct. 1998.
{ 電気的パラトグラム, /s/t/k/日本語子音, 母音環境, 調音結合 }
{SP98-74} 伊藤秀美(東北大), 今泉 敏(東大), 
``日本語子音生成に関与する電気的パラトグラム,下顎運動および呼気流の同時観測,''
信学技報, SP98-74, pp.47--54 , Oct. 1998.
{ 電気的パラトグラム, 下顎運動, 呼気流, 同時観測 }
{SP98-75} 伊藤秀美・佐々木 具文(東北大),  
``調音回復からみた唇・顎・口蓋裂術後者への補綴処理,''
信学技報, SP98-75, pp.55--62 , Oct. 1998.
{ パラトグラム, 唇・顎・口蓋裂術後者, 補綴処理, 調音回復 }
{SP98-76} 伊藤秀美・山崎光利(東北大),  
``舌接触口蓋床形態から見た舌亜全摘出患者の舌授動術前後の調音回復,''
信学技報, SP98-76, pp.63--70 , Oct. 1998.
{ パラトグラム, 舌授動術, 舌接触口蓋床, 調音回復 }
{SP98-77} 伊藤秀美(東北大),  
``パラトグラムによる/s/・/t/・/k/各子音生成と上顎口蓋部形態形成 −舌切除の有・無による調音の比較−,''
信学技報, SP98-77, pp.71--78 , Oct. 1998.
{ パラトグラム, 日本語子音生成, 上顎口蓋部形態形成, 舌の切除 }
{SP98-78} 成川晃訓・柳田益造(同志社大),  
``吃音のモデルとその実験的検証,''
信学技報, SP98-78, pp.1--8 , Nov. 1998.
{ 吃音, どもり, DAF, 遅延聴覚フィ−ドバック, 発話障害 }
{SP98-79} Chul-Ho Jo・河原達也・堂下修司・壇辻正剛(京大),  
``日本語モ−ラリズム習得支援システム −調音法に基づいたリズムパタ−ンテンプレ−トの設定−,''
信学技報, SP98-79, pp.9--16 , Nov. 1998.
{ 音声処理, CALL, HMM, モ−ラ, 特殊拍 }
{SP98-80} 野村和弘・河原達也・堂下修司(京大),  
``講義の自動ア−カイブ化のための韻律情報を用いた講義音声の文境界の抽出,''
信学技報, SP98-80, pp.17--24 , Nov. 1998.
{ 韻律情報, Fo, 文境界, 自動ア−カイブ化 }
{SP98-81} 森山高明・小川 均・天白成一(立命館大),  
``大阪方言合成のための基本周波数生成手法,''
信学技報, SP98-81, pp.25--32 , Nov. 1998.
{ 基本周波数, 言語情報, 非言語情報, 大阪方言, A-b-s法(合成による解析法) }
{SP98-82} 石川 泰・中島邦男(三菱電機),  
``韻律を考慮した音声素片を用いる日本語テキスト音声合成,''
信学技報, SP98-82, pp.33--38 , Nov. 1998.
{ テキスト音声合成, 音韻制御, 音声素片, 音素モデル, 韻律, 品質 }
{SP98-83} 小山貴夫・保理江高志・吉岡 隆・古谷文徳・高橋淳一(NTTデータ),  
``金融ネットワ−クサ−ビスANSERにおける合成音声の高品質化と評価,''
信学技報, SP98-83, pp.39--46 , Nov. 1998.
{音声合成, 波形合成, 品質評価試験, 単語了解性, オピニオン試験 }
{SP98-84} ニック キャンベル(ATR),  
``音声合成CHATRのしくみ,''
信学技報, SP98-84, pp.47--54 , Nov. 1998.
{音声合成, 大規模音声コ−バス, 発話様式, 波形接続, 自然な発話 }
{SP98-85} 守谷健弘(NTT),  
``MPEG-4標準の音声楽音の符号化,''
信学技報, SP98-85, pp.55--60 , Nov. 1998.
{MPEG-4, 音声符号化, 音響符号化, スケ−ラブル符号化, HVXC, CELP, AAC, TwinVQ }
{SP98-86} 間野一則(NTT),  
``ITU-Tにおける音声符号化の標準化動向,''
信学技報, SP98-86, pp.1--6 , Nov. 1998.
{ITU-T, 標準化, 音声符号化, G711, G726, G727, G722, G728, G723.1, G729 }
{SP98-87} 日和崎祐介・間野一則(NTT),  
``ピッチ波形に基づく線形予測ボコ−ダ,''
信学技報, SP98-87, pp.7--12 , Nov. 1998.
{音声符号化, 線形予測ボコ−ダ, ピッチ波形, 位相等化処理, 位相ランダム化 }
{SP98-88} 神 明夫・守谷健弘・岩上直樹(NTT), 則松武志・津島峰生・石川智一(松下電器),  
``スケ−ラブルTwinVQ楽音符号化,''
信学技報, SP98-88, pp.13--18 , Nov. 1998.
{スケ−ラブル符号化, 変換符号化, 楽音符号化, TwinVQ, 階層量子化, MDCT, MPEG-4 }
{SP98-89} 野村俊之・岩垂正宏(NTT), 田中直也(松下通信),  
``MPEG-4/CELP音声符号化方式,''
信学技報, SP98-89, pp.19--26 , Nov. 1998.
{音声符号化, MPEG-4, CELP, 階層符号化 }
{SP98-90} 西口正之・井上 晃・前田祐児・松本 淳(ソニー), 田中直也(松下通信),  
``MPEG-4 Parametoric 音声符号化方式−HVXC,''
信学技報, SP98-90, pp.27--34 , Nov. 1998.
{音声符号化, ベクトル量子化, MPEG, HVXC, ビットレートスケ−ラビリティ }
{SP98-91} 陸 洋・榑松 明(電通大), 中島康之・米山暁夫・柳原広昌・菅野 勝(KDD),  
``識別関数を用いたMPEGオ−ディオ情報の自動分類,''
信学技報, SP98-91, pp.35--40 , Nov. 1998.
{オ−ディオ検索, MPEG符号化, コンテントベ−ス検索, オ−ディオ分類, サブバンド }
{SP98-92} 米崎 正・吉田幸司・八木敏男(松下通信), 鹿野清宏(奈良先端大),  
``MA予測型量子化におけるフレーム損失パラメータのHMMに基づく補間,''
信学技報, SP98-92, pp.41--48 , Nov. 1998.
{音声符号化, フレーム消失, パラメータ補間, 隠れマルコフモデル, MA予測量子化,ゲインパラメータ }
{SP98-93} 重永 実,  
``感情の判別分析からみた感情音声の特性(V) 特微量の諸特性,''
信学技報, SP98-93, pp.49--56 , Nov. 1998.
{感情, 韻律情報, 音韻性情報, 感情の判別, 判別関数 }
{SP98-94} 内山 徹・高橋治久(電通大),  
``リカレントニュ−トラル予測モデルによる数字音声認識,''
信学技報, SP98-94, pp.57--64 , Nov. 1998.
{リカレントニュ−トラルネットワ−ク, 予測モデル, 数字音声認識 }
{SP98-95} 山下洋一(立命館大),  
``音声認識シミュレーションに基づくワ−ドスポッティング精度の予測,''
信学技報, SP98-95, pp.65--70 , Nov. 1998.
{ワ−ドスポッティング, 湧き出し誤り, FOM, 音声認識,スコア正規化 }
{SP98-96} 野村芳男・高田佳悟(東京高専),  
``技術英作文教育に供する対話型日英機器翻訳の設計,''
信学技報, SP98-96, pp.1--8 , Dec. 1998.
{日英機器翻訳, 技術英作文, CAI, 句逐次変換方式,句構造 }
{SP98-97} 横山弘子・大町真一郎・阿曽弘具(東北大),  
``多義動詞の意味分類における共起情報抽出手法の検討,''
信学技報, SP98-97, pp.9--16 , Dec. 1998.
{クラスタリング, 多義動詞,共起情報 }
{SP98-98} 水野秀紀・荒木健治・栃内香次(北大),  
``決定木学習アルゴリズムを用いた多義語の訳語選択手法の有効性の評価,''
信学技報, SP98-98, pp.17--24 , Dec. 1998.
{機械翻訳, 多義性解消, 決定木学習アルゴリズム, 事例, シソ−ラス }
{SP98-99} 正富欣之・荒木健治・栃内香次(北大),  
``ユーザとの対話による深層格獲得システム,''
信学技報, SP98-99, pp.25--32 , Dec. 1998.
{深層格,ユーザのゆらぎ, 意味解析 }
{SP98-100} 松永 悟・松原茂樹・河口信夫・外山勝彦・稲垣康善(名大),  
``Sync/Mail:話言葉の斬新的変換に基づく即時応答インタフェ−ス,''
信学技報, SP98-100, pp.33--40 , Dec. 1998.
{マルチモ−ダル, 音声言語, 即時応答, 斬新的解釈, 情報検索, メ−ルツ−ル }
{SP98-101} 清水 徹・大野晃生・黒岩眞吾・樋口宜男(KDD研),  
``文クラスタ混合分布N-gramの検討,''
信学技報, SP98-101, pp.41--48 , Dec. 1998.
{クラスタリング, 統計的言語モデル, 混合分布N-gram, 会話音声 }
{SP98-102} 山本博史・匂坂芳典(ATR),  
``接続の方向性を考慮した多重クラス複合N-gram言語モデル,''
信学技報, SP98-102, pp.49--54 , Dec. 1998.
{クラスN-gram, 可変長N-gram, 自動クラス分類, 連鎖語 }
{SP98-103} 鷹尾誠一・緒方 淳・有木康雄(龍谷大),  
``ニュース音声に対するトピックスセグメンテーションと分類,''
信学技報, SP98-103, pp.55--62 , Dec. 1998.
{記事分類, 教師ありトピックスセグメンテ−ション, 教師なしトピックスセグメンテーション }
{SP98-104} 柘植 覚(ATR/徳島大), 深田俊明・シンガー ハラルド(ATR),  
``話者正規化スペクトルサブバンドパラメータを用いた雑音下での音声認識,''
信学技報, SP98-104, pp.63--68 , Dec. 1998.
{スペクトルサブバンドセントロイド, 雑音環境, 話者正規化, 音声認識 }
{SP98-105} 礒部俊洋・高橋淳一(NTTデータ),  
``話者照合におけるHMMの局所的音響情報に基づく尤度正規化,''
信学技報, SP98-105, pp.69--74 , Dec. 1998.
{話者照合, 尤度正規化, 局所的音響情報 }
{SP98-106} 一ツ松孝文・益子貴史・小林隆夫(東工大), 徳田恵一(名工大),  
``HMMに基づく話者照合システムにおける合成音声による詐称の検討,''
信学技報, SP98-106, pp.75--82 , Dec. 1998.
{話者照合, セキュリティ, 音声合成, HMM, 話者適応, MLLR }
{SP98-107} 小池和仁・斎藤博昭・中西正和(慶大),  
``感情音声の合成,''
信学技報, SP98-107, pp.83--88 , Dec. 1998.
{音声合成, 感情, 韻律 }
{SP98-108} 大附克年(NTT), 古井貞煕・桜井直之・岩崎 淳・張 志鵬(東工大),  
``ニュ−ス音声認識のための言語モデルと音響モデルの検討,''
信学技報, SP98-108, pp.1--8 , Dec. 1998.
{大語彙連続音声認識, 放送ニュ−ス音声, n−gram, オンライン話者適応, 意図駆動音声認識 }
{SP98-109} 田中克明・河原達也・堂下修司(京大),  
``汎用的な情報検索音声対話プラットフォ−ム,''
信学技報, SP98-109, pp.9--16 , Dec. 1998.
{音声対話, 情報検索, プロトタイピング }
{SP98-110} 李 晃伸・河原達也・堂下修司(京大),  
``文法カテゴリ対制約を用いたA*探索に基づく大語彙連続音声認識バ−ザ,''
信学技報, SP98-110, pp.17--24 , Dec. 1998.
{大語彙, 連続音声認識, バ−ザ, 有限状態文法, A*探索 }
{SP98-111} 堀 貴明・岡 直生・加藤正治・伊藤章則・吉田正紀(山形大),  
``大語彙連続音声認識のための音素グラフに基づく仮説制限法の検討,''
信学技報, SP98-111, pp.25--32 , Dec. 1998.
{音声認識, 大語彙連続音声認識, 隠れマルコフ網, 探索手法, 音素グラフ }
{SP98-112} シュスタ− マイク(ATR),  
``新聞読み上げコ−バスによるスタックデコ−ダの評価,''
信学技報, SP98-112, pp.33--40 , Dec. 1998.
{音声認識, リ新聞読み上げ, スタックデコ−ダ }
{SP98-113} 古井貞煕(東工大),  
``話言葉の音声理解へ − 存在感のある研究を期待して −,''
信学技報, SP98-113, pp.41--48 , Dec. 1998.
{話し言葉, 音声認識, 音声理解, 音声要約, 意図駆動音声認識, ロバスト音声認識 }
{SP98-114} シュスタ− マイク(ATR),  
``Switchboard Workshop 1998 の経過とその成果,''
信学技報, SP98-114, pp.49--54 , Dec. 1998.
{音声認識のワ−クショップ }
{SP98-115} 高野 優(ATR),  
``精度の異なる分布の混合による頑健な音響モデル,''
信学技報, SP98-115, pp.55--62 , Dec. 1998.
{自由発話音声, 音素環境依存モデル, 音素環境非依存モデル, 頑健性, 混合分布, 精度, 音声認識 }
{SP98-116} 新田恒雄(東芝/豊橋技科大),  井上 雄(東芝コンピュ−タエンジニアリング),
``複合音響特徴平面(MAFP)とLDAに基づく音響特徴抽出法,''
信学技報, SP98-116, pp.63--70 , Dec. 1998.
{音声認識, 特徴抽出, 写像演算子, 直交基底, 空間微分演算子, KL変換, 線形判別分析 }
{SP98-117} 徳平征恒・有木康雄(龍谷大),
``KL変換に基づく音声特徴抽出の検討,''
信学技報, SP98-117, pp.71--78 , Dec. 1998.
{音声認識, 特徴抽出, KL変換, 動的特徴 }
{SP98-118} 新井寿典・榑松 明(電通大),
``連続音声認識における可変長音声単位の構成法,''
信学技報, SP98-118, pp.1--7 , Jan. 1999.
{連続音声認識, 可変長音声単位, 調音結合, 挿入ペナルティー }
{SP98-119} ザルバシュ マテ(ブダペスト工科大), 松永昭一(NTTヒューマンインタフェース研究所),
``音響的コンテキストを考慮したセグメントモデルに基づく音声認識,''
信学技報, SP98-119, pp.9--16 , Jan. 1999.
{音声認識, セグメントモデル, 音響的コンテキスト }
{SP98-120} 浅井 淑・小沢慎治(慶応大),
``砂時計型ニューラルネットワークを利用した感情音声の分析・合成システム,''
信学技報, SP98-120, pp.17--21 , Jan. 1999.
{感情分析, 音声合成, 感情情報, 韻律情報, 砂時計型NN }
{SP98-121} 中村正孝・大元芳尚(広島工大), 大和俊孝・高山一男(富士通テン),
``波形処理による音声信号の基本周波数の抽出,''
信学技報, SP98-121, pp.23--31 , Jan. 1999.
{ピッチ周期, 低域ろ波, ピーク−ピーク値, 疑似5母音 }
{SP98-122} 澤田浩史・白川智昭・三木信弘・小川吉彦(北大),
``声門閉鎖区間推定を含むスペクトル分析法,''
信学技報, SP98-122, pp.33--40 , Jan. 1999.
{スペクトル推定, 声門閉鎖区間, ホルマント強調型帯域通過フィルタ, EGG }
{SP98-123} 大谷 猛・三木信弘・横山 徹・小川吉彦(北大),
``声門開閉時の母音声道伝達特性,''
信学技報, SP98-123, pp.41--48 , Jan. 1999.
{声道伝達関数, 声門のインピーダンス, 肺のインピーダンス }
{SP98-124} 持田岳美・誉田雅彰(NTT基礎研究所),
``口唇インパルス応答により推定した種々の声道断面積関数に関する考察,''
信学技報, SP98-124, pp.49--56 , Jan. 1999.
{音声生成, 声道断面積関数, 口唇インパルス応答, 音響計測, 非線形最小二乗法 }
{SP98-125} 横山 徹・三木信弘・小川吉彦(北大), 正木信夫(ATR),島田育廣・藤本一郎・中村祐二(高の原中央病院),
``3次元声道形状の音響管モデル化がフォルマント周波数に及ぼす影響,''
信学技報, SP98-125, pp.57--64 , Jan. 1999.
{音声生成, 3次元声道形状, フォルマント周波数, 音波伝搬経路 }
{SP98-126} 鈴木 紳・岡留 剛・鏑木時彦・誉田雅彰(NTT研究所),
``調音音響対コードブックを用いた音声から調音運動の推定,''
信学技報, SP98-126, pp.65--70 , Jan. 1999.
{調音パラメータ, 音声スペクトルセグメント, 調音音響対コードブック }
{SP98-127} 伊藤秀美・佐々木具文・菅原準二(東北大), 今泉 敏(東大),
``開咬を伴った成人骨格型反対咬合者の舌の調音の特徴,''
信学技報, SP98-127, pp.71--78 , Jan. 1999.
{パラトグラム, 開咬, 骨格型反対咬合, 顎・口控形態, 舌の調音 }
{SP98-128} 伊藤秀美・山崎光利(東北大),
``パラトグラムを用いて作製した口蓋床装着・部分切除患者の調音回復の長期観察,''
信学技報, SP98-128, pp.79--86 , Jan. 1999.
{パラトグラム, 舌部分切除患者, 舌接触口蓋床, 調音回復, 長期観察 }
{SP98-129} 中村 勲
``音楽音響国際シンポジウム98報告,''
信学技報, SP98-129, pp.1--4 , Feb. 1999.
{音楽音響, 国際シンポジウム, 楽器, ワークショップ }
{SP98-130} 中山一郎・岡田稔枝・中川みかほ(大阪芸術大),
``発声者が知覚する音声の音色 -その客観的評価-,''
信学技報, SP98-130, pp.5--8 , Feb. 1999.
{自声聴取, 音声の音色, 遅延音帰還法, シミュレート音, 類似度評価, 客観的評価 }
{SP98-131} 田 大成(東京芸術大),
``フランス声楽曲に於ける鼻母音発声の研究,''
信学技報, SP98-131, pp.9--16 , Feb. 1999.
{鼻母音, フランス声楽曲, シンギング・フォルマント, 発声, 歌唱 }
{SP98-132} 村上英典(帝京平成大),
``楽曲評価におけるニューラルネットワークモデル,''
信学技報, SP98-132, pp.17--24 , Feb. 1999.
{ニューラルネットワーク, イメージ }
{SP98-133} 関口博之・英保 茂(京大大学院),
``仮想空間におけるピアノ演奏動作の生成と表示,''
信学技報, SP98-133, pp.25--32 , Feb. 1999.
{3次元動画像, 人体動作, 手指モデリング, ピアノ演奏 }
{SP98-134} 岡本 久(岡本情報メディア研究開発事務所),
``電子楽器 Limber-Row の開発 -技術者としてではなく作曲家として-,''
信学技報, SP98-134, pp.33--38 , Feb. 1999.
{Limber-Row, リンバロー, 作曲家, 電子楽器, 電子音楽, コンピュータ・ミュージック }
{SP98-135} 沢口真生・深田 晃(日本放送協会), 高橋幸夫(日本コロムビアソフト),
``最近のマルチチャネルサラウンド録音制作手法 -音楽ドラマ制作にみる3-2サラウンド手法-,''
信学技報, SP98-135, pp.39--47 , Feb. 1999.
{マルチチャンネルサラウンド, 録音制作手法, 5.1チャンネル }
{SP98-136} 木下智義・坂井修一・田中英彦(東大大学院),
``特徴量に注目した複数楽器の演奏における音源同定処理,''
信学技報, SP98-136, pp.1--6 , Feb. 1999.
{音楽情景分析, 音源同定, 聴覚的情景分析, 周波数成分特徴量 }
{SP98-137} 西田深志・鈴木泰山・徳永健伸・田中穂積(東京工業大),
``事例ベースで生成された演奏表情を用いて自然な演奏を行う伴奏システム,''
信学技報, SP98-137, pp.7--14 , Feb. 1999.
{事例ベース, 演奏表情自動生成, 伴奏システム, アンサンブル }
{SP98-138} 三輪多恵子・田所嘉昭(豊橋技術科学大), 斎藤 努(豊田高専),
``くし形フィルタによる実楽器音を対象とした演奏楽器推定,''
信学技報, SP98-138, pp.15--22 , Feb. 1999.
{採譜, ピッチ推定, 演奏楽器推定, 適応的くし形フィルタ }
{SP98-139} 熊谷有香・吉田奏子・三輪譲二(岩手大),
``日本語音声教育のため日本語アクセント型判定法,''
信学技報, SP98-139, pp.23--30 , Feb. 1999.
{音声言語教育, 日本語音声, アクセント }
{SP98-140} 佐々木 優・平野 崇・三輪譲二(岩手大),
``音声教育のための声道形の動的3次元表示法,''
信学技報, SP98-140, pp.31--38 , Feb. 1999.
{音声言語教育, 声道形, 3次元表示, 調音モデル, 動的表示, 調音推定アルゴリズム }
{SP98-141} 杉山雅英(会津大),
``セグメントの高速探索法,''
信学技報, SP98-141, pp.39--45 , Feb. 1999.
{マルチメディア処理, 音響セグメント, 探索手法 }
{SP98-142} 佐々木淳一・広重真人・宮永喜一・栃内香次(北大),
``局所的話速変化検出を指向した簡易セグメンテーション手法と実環境音声への適用について,''
信学技報, SP98-142, pp.47--54 , Feb. 1999.
{話速変化, 韻律情報, 音素セグメンテーション, 実環境音声 }
{SP98-143} 林 伸二・栗原祥子・片岡章俊(NTT),
``ITU勧告G.729の拡張と品質評価,''
信学技報, SP98-143, pp.55--62 , Feb. 1999.
{音声符号化, CS-ACELP, 品質評価, ベクトルゲイン量子化, DCR試験 }
{SP98-144} 原田 登・大室 仲(NTT),
``5kHz帯域低ビットレート音声符号化 -帯域感と主観品質の関係-,''
信学技報, SP98-144, pp.63--68 , Feb. 1999.
{音声符号化, 5kHz帯域, 低ビットレート }
{SP98-145} 大室 仲・間野一則(NTT),
``低ビットレート音声符号化における背景雑音付加音声の品質向上,''
信学技報, SP98-145, pp.69--74 , Feb. 1999.
{音声符号化, 低ビットレート, 4kbit/s, 背景雑音, モデル化, 主観品質 }
{SP98-146} 伊藤 秀美・佐々木・具文(東北大), 中原 寛子(国立療養所), 山下 真司(国立リハ・センター),
``ほぼ聴覚的に正常な唇・顎・口蓋裂術後児・者の/s/の調音について,''
信学技報, SP98-146, pp.1--8 , Mar. 1999.
｛パラトグラム,  /s/音, 唇顎口蓋列術後児・者, 顎・口腔形態 ｝
{SP98-147} 香月 哲(広島大大学院), 吉高 淳夫・平川 正人・市川 忠男(広島大),
``口唇・顎の開閉運動解析および音声特徴抽出による発話診断支援,''
信学技報, SP98-147, pp.9--16 , Mar. 1999.
｛麻痺性構音障害, 開閉運動, 発話特徴, 時間的関連 ｝
{SP98-148} 石黒 仁史・三浦 宏康(金沢工大), 大山 玄(徳島大),
``嗄声評価におけるケプストラム分析の有効性,''
信学技報, SP98-148, pp.17--24 , Mar. 1999.
{ケプストラム, 評価, 揺らぎ, 客観, 分析, 嗄声, 音声 }
{SP98-149} 齋藤 浩人・鈴木 規子・道 健一(昭和大), 北村 達也(静岡大), 赤木 正人(北陸先端科学技術大学院),
``舌・口底切除における異常構音の音響的特徴,''
信学技報, SP98-149, pp.25--31 , Mar. 1999.
{舌・口底切除,構音障害, 音響特性 }
{SP98-150} 原 紀代・松井 謙二(松下電器), 窪田 邦昭・金 明淑(ティアック), 大平 郁夫(アシダ音響),
``食道発声補助装置の開発,''
信学技報, SP98-150, pp.33--40 , Mar. 1999.
{食道発声, 発声補助装置, ホルマント分析合成, 音源 }
{SP98-151} 陸 金林・中村 哲・鹿野 清宏(奈良先端科学技術大学院),
``食道発声音声の改善における一考察,''
信学技報, SP98-151, pp.41--46 , Mar. 1999.
{食道発声音声, 声質改善, 音源情報, 逆フィルタ }
{SP98-152} 上見 憲弘・伊福部 達(北大), 橋場 参生(北海道立工業試験場), 須貝 保徳・山口 悦範((株)電制),
``抑揚を制御できる電気式人工喉頭の製品化と喉頭摘出者による評価,''
信学技報, SP98-152, pp.47--52 , Mar. 1999.
{音声, 人工喉頭, 呼気圧, ピッチ周波数, 代用発声法 }
{SP98-153} 渡辺 儀一(富士通),
``聴覚言語障害者の立場での音声処理の考察,''
信学技報, SP98-153, pp.53--59 , Mar. 1999.
{聴覚障害, 言語障害, 手話, 音声認識, 音声合成, コミュニケーション }
{SP98-154} 福田 友美子・赤堀 仁美・福島 和子・鈴木 和子・木村 晴美・市田 泰弘(国立リハ・センター),
``日本手話による聾者間の対話の日本手話での単語の用法に関する研究,''
信学技報, SP98-154, pp.1--6 , Mar. 1999.
{日本手話, 基本単語, 単語の用法, 顔の表情, 口形 }
{SP98-155} 齊藤 幹・上見 憲弘・庄司 壽一・伊福部 達(北大),
``中途失聴者のための音声認識技術を利用したマン・マン・インタフェースの基礎的研究,''
信学技報, SP98-155, pp.7--14 , Mar. 1999.
{失聴者補助, マン・マン・インタフェース, 音声認識, 意味理解, 形態素解析 }
{SP98-156} 石田 堅修・森山 剛・小沢 慎治(慶応),
``自然な合成音声のための調音制御規則の検討,''
信学技報, SP98-156, pp.15--22 , Mar. 1999.
{音声合成, 感情情報, PARCOR係数, 声道断面積, 主成分分析 }
{SP98-157} 小野 順貴・安部 素嗣・安藤 繁(東大),
``調和音のサブバンド内干渉を活用する信号処理:聴覚のAM-FM感度の計算モデルとその応用,''
信学技報, SP98-157, pp.23--30 , Mar. 1999.
{AM-FM, 干渉, 調和音, サブバンド, 零点, 対数微分分解 }
{SP98-158} 鵜木 祐史・赤木 正人(北陸先端大学院),
``聴覚の情景解析に基づいた二波形分離モデルの提案,''
信学技報, SP98-158, pp.31--38 , Mar. 1999.
{聴覚の情景解析, Bregmanの発見的規則, 二波形分離問題, 二波形分離モデル }
{SP98-159} 鈴木 教郎・赤木 正人(北陸先端大大学院),
``文音声に含まれる個人性情報の知覚,''
信学技報, SP98-159, pp.39--46 , Mar. 1999.
{話者の個人性, STRAIGHT分析合成法, テンポラルデコンポジション }
{SP98-160} 伊藤 秀美・村山 聡(東北大), 中原 寛子(国立療養所), 今泉 敏(東大),
``正常幼児の調音発達の個人的特徴の観察,''
信学技報, SP98-160, pp.47--54 , Mar. 1999.
{パラトグラム, 歯牙年齢ⅡA・幼児, 口蓋形態, 聴覚印象 }
{SP98-161} 清水 裕文・山本 淳一(明星大),
``発達障害児における音声弁別訓練:刺激シェイピング手続きの検討,''
信学技報, SP98-161, pp.55--62 , Mar. 1999.
{見本合わせ, 刺激シェイピング, 試行ブロック化手続き, コンピュータ支援指導, 行動分析, 発達障害児 }
{SP98-162} 爲川 雄二・今泉 敏(東大), 御供 理恵・出口 利定(学芸大), 中原 寛子(国立療養所), 伊藤 秀美(東北大), P.Keating(UCLA),
``母語・非母語調音の干渉:パラトグラフによる解析,''
信学技報, SP98-162, pp.63--68 , Mar. 1999.
{非母語の音韻対比, 視聴覚弁別課題, パラトグラフ }
{SP98-163} 林 良子・為川雄二・今泉 敏(東大), 内田 りさ・世木 秀明(千葉工大), 森 浩一(国立リハ・センター),
``視聴覚音声知覚の脳機構:脳磁図による時間的機序の解析,''
信学技報, SP98-163, pp.69--75 , Mar. 1999.
{脳磁図, 視聴覚音声知覚, 音素弁別, 電流双極子, 脳機能 }
{SP98-164} 森 浩一・外山 崇子・中島 八十一(国立リハ・センター),三井 真紀・志村 洋子(埼玉大), 今泉 敏(東大),
``fMRIにょる聴覚皮質の反応の測定,''
信学技報, SP98-164, pp.77--84 , Mar. 1999.
{ヒト第一次聴覚野, 横側頭回, 側頭平面, fMRI(機能的核磁気共鳴画像法), 挿耳型イヤホン, 雑音, }
{SP98-165} 藤岡 祐士・内海 彰(東京工業大),
``伝導失語の神経メカニズムに対する計算論的説明,''
信学技報, SP98-165, pp.85--92 , Mar. 1999.
{伝導失語, 皮質, 神経束, 音素ワーキングメモリ, 計算論的アプローチ, amplitude特異性 }
音声研究会発表論文目録1998
