
%------------------------------------------------------------------------------
% 嵯峨山案: 赤木先生、修正してください。
%
% 講義名
\lname{音声情報処理学特論}{音声情報処理学特論}%
{Speech Signal Processing}{I6xx}
% 担当
\lecturer{赤木、嵯峨山}
%
% 目的
%
\objective{%
近年高度な進歩を遂げた音声情報処理の分野において、その発展の鍵となった
卓抜な着想を中心にして、主要な知識を習得する。扱う分野は、音声分析、音
声符号化、音声合成、音声認識を含む広い範囲にわたる。この分野への担当教
官自身の寄与も含めて解説する。}
%
% 内容
%
\contents{%
音声生成の生理、音声スペクトル解析、線形予測分析、
音声符号化、波形音声合成、韻律情報、テキスト音声合成、
DPによる音声認識、隠れマルコフモデル、
学習、音素モデル、言語モデル、連続音声認識、話者適応、
音声認識システムなど。
}
%
% 教科書
%
\textbook{%
\xbk{(1)}{Rabiner and Juang, {\sl Fundamentals of Speech Recognition,}
Prentice-Hall, 1993. (国内価格実績 6,110円。変動の可能性あり。)}
}
%
% 参考書
%
\otherbook{%
\xbk{(1)}{鹿野、中村、伊勢 著、「音声・音情報のデジタル信号処理」、
昭晃堂、3200円、1997年.}
\xbk{(2)}{中川聖一 著、「確率モデルによる音声認識」、電子情報通信学会、
2580円}
\xbk{(3)}{古井貞煕著、「ディジタル音声処理」、東海大学出版会、3200円}
\xbk{(4)}{Chin-Hui Lee, Frank K. Soong, Kuldip K. Paliwal,
editors, {\sl Automatic Speech and Speaker Recognition --- Advanced
Topics ---,} Kluwer Academic Publishers, 1996.}
}
%
% 関連
%
% \relevance{ここには関連事項があれば書く(2〜3行程度)。なければ空欄。}
\relevance{%
関連科目として、I114(基礎情報数学)、I212(情報解析学特論)、I213(線形シ
ステム特論)、I225(確率過程論)、I411(認識工学特論)、I616(人間情報処理学
特論)の講義内容を理解していることが望ましいが、これらを受講していなく
ても講義内容の理解は可能である。}
%
% 講義計画 (以下から若干変更の予定)
%
\implement{
\lec{音声生成の生理}{音声器官、調音}
\lec{音声スペクトル}{フーリエ解析、ケプストラム分析}
\lec{線形予測分析}{全極型モデル、PARCOR分析、LSP分析合成}
\lec{音声符号化伝送}{CELP方式、音声符号化通信}
\lec{波形音声合成}{PSOLA方式、単位波形編集方式}
\lec{韻律情報}{アクセント、話調成分、韻律モデル}
\lec{テキスト音声合成}{テキスト解析、朗読システム、対話システム、}
\lec{音声認識特徴量とDP}{スペクトル距離、DPアルゴリズム、動的特徴}
\lec{隠れマルコフモデル}{確率的信号源、マルコフ状態遷移、Bayesの定理}
\lec{結び構造と学習}{異音モデル、木構造クラスタリング}
\lec{音素モデル}{高速演算方式、スカラー量子化}
\lec{言語モデル}{ネットワーク文法、文脈自由文法、確率文法}
\lec{大語彙連続音声認識}{探索手法、A*探索、マルチパス手法}
\lec{話者適応}{話者適応、雑音適応、伝送特性適応}
\lec{音声認識システム}{ディクテーション、対話システム、翻訳電話}
}
\makelecture
% Local Variables: 
% mode: tex
% TeX-master: t
% End: 
%------------------------------------------------------------------------------
\end{document}

