
【目次|SPSSの使い方】へ
相関分析 (CORRELATIONS)
【用途】相関分析【を開く】は量的な(順序尺度を含む)2変数間の関係を分析し、Peasonの(積率)相関係数(γ)などを計算する際に用いる。1.尺度構成など説明変数と被説明変数との区別がない分析(へ)の予備のためにも、2.説明変数と被説明変数との区別がある因果分析(へ)の予備のためにも用いることができる。
【データ】ここでは、PID調査【を開く】の「工業デザイン・サンプル」から、(回帰分析の例で用いる)自律性、自発性、仕事への支持、会社への支持、組合への動員、および、相互評価による生産性の相関分析を示す。
【手順】
メニューバーの［分析］を選択し、ドロップダウン・リストから[相関]を、その右のドロップダウン・リストから[2変量]を選択する。
22版15版
図1 [相関][2変量]の選択
[2変量の相関分析]ダイアログ・ボックスで、左側の変数リストから分析対象とする変数を選択し、
右向き(この図では変数を選択した後なので左向きになっているが)16版以降ならば矢印、15版以前ならば三角形のボタンをクリックすると、右側の変数ボックスに表示される。
デフォルトの統計量、ペア単位での欠損値の除去でよければ、[OK]ボタンをクリックする。
22版15版
図2 [2変量の相関分析]ダイアログ・ボックス
【デフォルトの出力】各変数のペアのセルごとの標準出力統計量は、(上から)Peasonの(積率)相関係数(γ)【を開く】、(小数点以上を省略した小数点以下3桁)、両側検定の有意確率【を開く】、有効ケース数(N)である。 デフォルトではペア単位で欠損値除去される。
【出力例】
対角要素である自律性どおしのペアのセルには「1」が表示される。自律性と自発性とのペアに着目すると、セルの上から、Pearson の相関係数が.533(=0.533)とやや強い正の相関関係、有意確率 (両側)が.000と1%水準で有意であり、N(=有効ケース数)が57である。
相互評価による生産性との相関に着目すると(表1)、自律性は0.140と無相関、自発性は0.042と無相関、組合への動員は-0.273とやや弱い負の相関関係、会社への支持は0.397(≒0.40)とやや強い正の相関関係、仕事への支持は0.183と無相関であった。【回帰分析】(へ)でともに相互評価による生産性との相関を有意に説明することができた会社への支持と組合への動員とは0.262とやや弱い正の相関関係にあった。【偏相関分析】(へ)
表1 自律性、自発性、仕事への支持、会社への支持、組合への動員、および、相互評価による生産性の相関行列(21版)
相関係数
&nbsp
自律性
自発性
組合への動員
会社への支持
仕事への支持
相互評価による生産性
自律性
Pearson の相関係数
1
.533**
-.048
.402**
.524**
.140
有意確率 (両側)
&nbsp
.000
.730
.002
.000
.304
N
57
57
55
57
57
56
自発性
Pearson の相関係数
.533**
1
.062
.336*
.606**
.042
有意確率 (両側)
.000
&nbsp
.655
.011
.000
.760
N
57
57
55
57
57
56
組合への動員
Pearson の相関係数
-.048
.062
1
.262
.256
-.273*
有意確率 (両側)
.730
.655
&nbsp
.054
.059
.046
N
55
55
55
55
55
54
会社への支持
Pearson の相関係数
.402**
.336*
.262
1
.566**
.397**
有意確率 (両側)
.002
.011
.054
&nbsp
.000
.002
N
57
57
55
57
57
56
仕事への支持
Pearson の相関係数
.524**
.606**
.256
.566**
1
.183
有意確率 (両側)
.000
.000
.059
.000
&nbsp
.177
N
57
57
55
57
57
56
相互評価による生産性
Pearson の相関係数
.140
.042
-.273*
.397**
.183
1
有意確率 (両側)
.304
.760
.046
.002
.177
&nbsp
N
56
56
54
56
56
67
**. 相関係数は 1% 水準で有意 (両側) です。
*. 相関係数は 5% 水準で有意 (両側) です。
【作表】正方行列の相関行列、すなわちある変数群のすべての組み合わせの相関係数を表示する場合は、相関係数γは、小数点以上(つまり0)を省略して、少数点以下3ケタまで、相関行列の左下半分を表示し、重複する右上半分は省略し、対各要素は省略する(ので表頭の変数番号は1つ少なくなる)。表側に番号をつけた変数ラベルを表記し、表頭には変数の番号だけを記載することが多い。なお、相関係数γの有意水準が5%以下であれば係数の右に* (アスタリスクを1つ)、1%以下であれば係数の右に**(同2つ)表記することもある。
SPSSの[相関][2変量]の出力では、慣習では行を起こして作表しない両側検定の有意水準(確率)と有効ケース数の各行が出力されるため、エクセルへの張り付けを行う場合には、因子分析などの統計量を用いた方が楽かもしれないが、この場合は欠損値除去をペア単位とするのかリスト単位とするのか注意すること。表2は、因子分析の[記述統計]によってペア単位で欠損値除去した相関行列をもとに作表した例である。なお、量的変数の「基礎統計量」として、相関行列に有効ケース数、平均値、標準偏差を付加した表を作成することが多い。
表2 自律性、自発性、仕事への支持、会社への支持、組合への動員、および、相互評価による生産性の相関行列(γ)
有効ケース数平均値標準偏差相関係数(γ)
1)2)3)4)5)
相関分析|SPSSの使い方
