
日本語文章解析出力データ
<?xml version="1.0" encoding="UTF-8"?>
首相は国会に出席した。
首相は
首相は
出席した。
</依存関係>
</文法深層格>
</意味深層格>
</係り受け関係詳細>
</依存関係>
</文法深層格>
</意味深層格>
</係り受け関係詳細>
</係り受け関係>
首相
</形態素詳細>
</形態素>
は
</形態素詳細>
</形態素>
</文節>
国会に
国会に</係り側文節>
出席した。</受け側文節>
</依存関係>
</文法深層格>
</意味深層格>
</係り受け関係詳細>
</係り受け関係>
国会
</形態素詳細>
</形態素>
に
</形態素詳細>
</形態素>
</文節>
出席した。
出席
</形態素詳細>
</形態素>
した
</形態素詳細>
</形態素>
。
品詞四 値="*"/>
</形態素詳細>
</形態素>
</文節>
</文>
</解析文章>
日本語解析ソフト
・トップ
・日本語解析ソフト
・要約ソフト
・意味位相空間
・購入
・パートナー
・お問い合わせ
Copyright &copy; 2010
cTag
All Rights Reserved.
日本語解析ソフト
