サービス統括部のS・Kと申します。
前回お送りしました「日本語形態素解析APIとマッシュアップ」に続きまして、
Yahoo! JAPANが提供するWeb APIの中でも難解であろう「日本語係り受け解析API」を
前回と同様、皆様のマッシュアップにお役立ていただけるよう
なじみの薄い自然言語処理用語の解説と共に分かりやすくお伝えできればと思います。
まずは、前回のおさらいです。
形態素解析は日本語の文を言語として意味を成す最小単位の「形態素」に分ける解析処理でした。
そして、日本語形態素解析APIは「形態素」に分け、合わせて「品詞」情報が取得できましたね。
係り受け解析は、その形態素解析処理を元にさらに一歩踏み込んだ情報の解析をします。
それは、、、
「文節」の係り受け関係が分かるのです!
といっても、いまいちよく分かりませんね。
まず、「文節」とは文の中で「ね」(終助詞)を挟むことが
出来るかどうかで切れ目として分かれるところを判断するというのが一般的です。
たとえば、「うちの庭には鶏がいます。」を文節に分けると
「うちの」ね「庭には」ね「鶏が」ね「います。」
の4つの文節に分かれます。
ここでようやく係り受け解析の出番です。解析結果は以下のとおり。
文節が矢印の先の文節にかかっています。
「うちの」「庭には」
「庭には」「います。」
「鶏が」「います。」
こんな機能が何に使えるの?と疑問に思う方も多いかと思いますので、
ここまでの基本的な部分を踏まえて、今回はマッシュアップという観点から使い方を見てみましょう。
例として、以下の文を使って日本語係り受け解析APIの結果を見てみます。
「美味しいラーメンが食べられるところを知っていますか?」
この文をリクエスト用にUTF-8でエンコードしたものを「sentence」に持たせます。
http://jlp.yahooapis.jp/DAService/V1/parse?appid="あなたのアプリケーションID"&sentence=%E7%BE%8E%E5%91%B3%E3%81%97%E3%81%84%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E3%82%92%E9%A3%9F%E3%81%B9%E3%82%89%E3%82%8C%E3%82%8B%E3%81%A8%E3%81%93%E3%82%8D%E3%82%92%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F
日本語係り受け解析APIとマッシュアップ - Yahoo! JAPAN Tech Blog
