
&ensp; 2014/11/25 松江キャンパスの停電に伴うネットワークの停止について(11/29)
&ensp; 2014/11/09 松江キャンパス情報ネットワークの障害のお知らせ(復旧済)障害等情報[0250]
&ensp; 2014/11/06 総理3号館情報ネットワークの障害のお知らせ(復旧済)障害等情報[0249]
&ensp; 2014/10/01 Yahoo宛のメールが一部届かない状況について(外部リンク)
&ensp; 2014/07/02 パスワード変更システムの利用停止について(7/3)
&ensp; 2014/05/01 総合情報処理センター利用者IDの整理について(6月末)
&ensp; 2014/04/08 前期履修登録期間のため分室の開放時間を延長中です(4/15まで)
&ensp; 2014/03/31 松江キャンパス情報ネットワークの障害のお知らせ(復旧済)障害等情報[0248]
&ensp; 2013/11/19 ウィルス対策ソフト配信サービスでMacOS Xに対応しました(学内のみ)
&ensp; 2013/11/05 松江キャンパスの停電に伴うネットワークの停止について(11/16)
&ensp; 2013/11/01 生物資源科学部分室エアコン停止について(11/18-12/9)
&ensp; 2013/10/28 教育学部メールサーバ障害のお知らせ(復旧済)障害等情報[0247]
&ensp; 2013/10/21 ウィルス対策ソフト配信サービスの停止について(10/29)
&ensp; 2013/10/01 後期履修登録期間のため分室の開放時間を延長中です(10/8まで)
&ensp; 2013/09/24 情報ネットワーク(松江キャンパス)の一部停止について(09/28)
&ensp; 2013/08/21 学外ネットワークの停止について(08/31)
&ensp; 2013/07/26 講演会「統一認証から始まる新しいコンピューティング」を開催しました(7/17)
&ensp; 2013/07/02 ウェブページへのアクセス障害のお知らせ(復旧済)障害等情報[0246]
&ensp; 2013/05/31 2012年度卒業生のアカウント削除を行いました。
&ensp; 2013/05/07 ウィルス対策ソフト配信サービスでWindows8に対応しました(学内のみ)
&ensp; 2013/04/15 教育用ソフトウェア「Mathematica9」の貸出を開始しました(学内のみ)
&ensp; 2013/04/09 前期履修登録期間のため分室の開放時間を延長中です(4/16まで)
&ensp; 2013/04/08 Yahoo宛のメールの遅延について
&ensp; 2013/04/02 研究用ソフトウェアMathematica利用停止のお知らせ(4/4)
島根大学総合情報処理センター
