						(少し難)結果は正しいとしても、これは厳密な解答なのか・・・わかる方教えてください。
arctanxのx=0におけるテーラー展開について、
1/(1+x＾2)=1−x＾2+x＾4−x＾6+・・・
であるから、両辺を0からxまで積分してarctanxのテイラー展開を得る。
これって、1/(1+x＾2)=1−x＾2+x＾4−x＾6+・・・が成り立つxの範囲が−1<x<1であるから、上の解答は厳密性を欠いていると思うのですが、どうなのでしょう。
もし厳密性を欠いている場合、どのように解答すれば、厳密なのでしょう。まだ1年生なので高度な数学の知識は持っていませんが、できるだけ厳密に解答する方法を教えてください。お願いします。
補足回答の中にarctan(x) = x - x^3/3 + x^5/5 - x^7/7 + ..は -1≦x≦1 で収束すると書かれています。
つまり｜x｜>1のときこのテイラー展開は正しくないということでしょうか(arctan(x)とx - x^3/3 + x^5/5 - x^7/7 + ....のグラフを書くと-1≦x≦1の範囲では一致するがそのほかの範囲では一致していないということ)。
aerile_reさん 
つまりarctanxを微分して導関数の規則を見つけて解答するという解釈で宜しいでしょうか。
いろいろな解釈があります。
右辺を無限級数としてみるなら、
1/(1+x＾2)=1−x＾2+x＾4−x＾6+・・・
は -1<x<1 でしか成立しません。
それ以外の範囲では右辺は発散するからです。
積分した結果は
arctan(x) = x - x^3/3 + x^5/5 - x^7/7 + ....
となります。
この右辺は -1≦x≦1 で収束します。
x=-1や1で収束する時の収束先がarctan(x)の値と等しいことは
アーベルの連続性定理 と呼ばれる定理の結果です。
---------------------------------------
でも今回はテイラー展開の話ということなら
収束性を気にしなくても良いのではないでしょうか。
すなわち
F(x) = arctan(x)
f(x) = 1/(1+x^2)
とおくと x=0における f(x)のn階微分係数がわかってるから、
F(x) のn階微分係数=f(x)の[n-1]階微分係数という関係により
F(x) のテイラー展開を得られる。
(その計算は形式的に項別積分するのと同じ計算になる)
という理屈で良いのではないでしょうか。
------------------------------------------------
補足
テイラー展開という言葉自体の意味に注意が必要ですよね・・・
Wikipedia:http://ja.wikipedia.org/wiki/%E3%83%86%E3%82%A4%E3%83%A9%E3%83%BC%E...
を参照すると「厳密にはこの展開は x = a の近傍でのみ考えるものであり、x = a におけるテイラー展開、またはx = a のまわりでのテイラー展開という。」
と書いてあります。今回はa=0 に相当します。テイラー展開というのはもともと x=a 付近での展開という目的であり、aから離れた所でも展開が妥当であるかどうかは、テイラー展開の正しさとは関係ありません。
e^x とか sinx とかのような関数ではx=aから離れた点でもテイラー展開した級数は収束しますが、
今回の例のように 一般の関数のテイラー展開では x=a から離れた点でも収束するとは限らないし、
別にそれは「テイラー展開が間違っている」ということにもならない・・・ と認識しております。
--------------------------
|x|>1 のときに級数が収束しないことは例えばダランベールの収束判定法で理解できると思います
http://ja.wikipedia.org/wiki/%E3%83%80%E3%83%A9%E3%83%B3%E3%83%99%E...
項の比の極限 lim a[n+1]/a[n] は今回の級数の場合 x^2 です。
>つまりarctanxを微分して導関数の規則を見つけて解答するという解釈で宜しいでしょうか。
「arctan(x)をx=0においてテイラー展開せよ」っていう問題だったらそういう解釈で解答すれば良いと思います。
(少し難)結果は正しいとしても、これは厳密な解答なのか・・・わかる方... - Yahoo!知恵袋
