1:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:03:24.26 ID:UGFjf6t90
まずはこれ。一番多いパターン 
基本はデブでメガネで色が白い 
ブックオフでよく見かける 
2:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:04:01.34 ID:8XRBaNv10
うめぇwww 
4:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:05:07.08 ID:CENnzmc+0
無駄にうめえな 
6:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:05:42.99 ID:Fp2TLU/Q0
俺じゃん 
3:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:04:31.68 ID:uR0sUy8y0
その技術を他のことに生かせないのか! 
7:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:05:44.24 ID:UGFjf6t90
次にこれ 
細身で感情が乏しいように見える 
痩せている分見てても不快にはならないけど
独り言ばっか喋ってるのを見かける 
29:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:58.86 ID:zx3Tfls+O
>>7 
こんな顔の二世俳優見たことある 
48:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:12:54.57 ID:DmKt53gG0
>>7をもう少しこけさせて
鼻の穴デカくして髪の毛を後退させて
ワキガにしたら俺 
9:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:06:09.61 ID:ijwjHL/fO
やめろ 
13:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:07:15.82 ID:nUWn/F0B0
俺は>>1 
15:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:07:52.16 ID:cppdBCA00
ここまで俺なし 
16:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:08:00.58 ID:QOfBszEV0
おまえらミュータントだったのか 
http://www.amazon.co.jp/exec/obidos/ASIN/B003EVW6KY/mudainodqn03-22/ref=nosim/
12:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:06:43.13 ID:cjjahwgA0
なんかうまくて吹いた 
20:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:08:52.26 ID:rphoEoQJ0
俺が出てない 
21:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:01.56 ID:svqgHRHr0
俺がでてねえな 
18:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:08:36.92 ID:oUGkLZRJ0
三つめはなんだ? 
19:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:08:45.28 ID:XdCvv/3m0
はよかけよ 
23:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:15.08 ID:UGFjf6t90
最後 
これ系が一番不快 
まず国籍から疑う。天パなのか陰毛なのか分からない 
そして何よりこういうオタクは100パーワキガ 
電車で隣に座られたら速攻で車両変えるレベル 
37:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:11:05.51 ID:ohupgj0E0
>>23 
こんな奴おらんやろwww 
32:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:10:04.92 ID:x9H0GOEF0
>>23 
これはそうそういないだろwwwww 
44:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:12:23.20 ID:Pqq0/QWA0
>>23 
ぼっさんかと 
24:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:17.76 ID:x9H0GOEF0
いつも3人組なんだがもう俺以外の2人が絵で出てる。 
次は俺か・・・ 
27:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:56.46 ID:kI3XvM500
>>24 
ズッコケ三人組乙 
26:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:53.03 ID:bvWbri43i
デブよりガリが多いイメージなんだが 
40:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:11:43.86 ID:5HIeQ/rj0
三つ目が知り合いに似すぎてて腹が痛い 
25:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:09:48.36 ID:FqJaliXh0
おい、ないぞ 
33:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:10:17.65 ID:Bw3i5Ci00
>>25 
周りからみたらもう入ってんだよバーカ 
41:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:11:47.84 ID:hpj5Rk690
女版は? 
55:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:14:52.09 ID:UGFjf6t90
>>41 
かこうかと思ったがめんどくさくなった 
61:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:16:39.55 ID:hpj5Rk690
>>55 
残念…気が向いたらお願い 
49:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:13:13.16 ID:UGFjf6t90
おわり 
三枚目は描き方が悪かったな。
というか俺の絵心じゃ表現すんのむずい 
なんか、黒いやついるじゃん。
他の二つとは違って明るい系のオタクって感じだよ 
73:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:20:03.12 ID:EcFfBfr+0
>>49 
居る 
俺だけど 
53:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:14:41.98 ID:J/dJ2Yjn0
内臓系が悪いんじゃないかな 
日焼けしてるわけでもないのにやたら黒い奴って 
http://www.amazon.co.jp/exec/obidos/ASIN/447103250X/mudainodqn03-22/ref=nosim/
51:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:14:13.16 ID:8jvs1bQb0
三枚とも何かしらオレに似てる 
52:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:14:35.50 ID:zhnRrcma0
俺はどう見ても>>1 
63:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:17:10.21 ID:+fasKB530
>>1 
まさにこれだわ 
俺のスペックは 
身長182cm 
体重85kg 
体脂肪率23% 
色白メガネ 
脂性 
72:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:19:57.47 ID:RQsv/0qV0
>>1 
絵は似てないけど文章の特徴は同じだわ 
82:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:25:11.21 ID:VnBVoUG50
2は深夜のコンビニ店員タイプだな 
83:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:25:25.38 ID:euNwNEQa0
これとか 
94:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:32:35.87 ID:euNwNEQa0
おんな 
68:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:18:37.52 ID:/YyziXQH0
やっぱり女版もみたいね 
84:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:26:13.35 ID:UGFjf6t90
まぁ女はこんなもんだろ 
前髪パッツンで空気読めないデブス 
そしてニコ厨。恐ろしく空気を読まない。
学年中で嫌われてる 
歯がガチャガチャ 
109:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:38:45.31 ID:8+SJpkxtP
こんなんだろ 
112:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:39:16.22 ID:mJyoPJpI0
>>109 
うめえ 
115:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:41:59.90 ID:b5lyKaFe0
メガネ 
デブまたはガリ 
無駄にロン毛またはスポーツ刈り 
これでおまえらの出来上がりだよな  
120:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:50:48.33 ID:kyXDMmEM0
>>115 
見事に俺だった 
98:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:34:21.21 ID:dQ4vlfw8O
俺おっさんだがモロに>>89っぽいぞ 
ただし髪はこんなに長くない 
129:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 18:13:42.98 ID:P9AhyQtr0
こういうのもいない? 
135:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 18:37:34.07 ID:PMRd06l70
>>129 
俺だ 
130:以下、名無しにかわりましてVIPがお送りし
ます:2012/07/30(月) 18:15:59.65 ID:Ed9mSt9d0
>>129 
それさまーずの大竹じゃね? 
95:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:32:53.13 ID:tZtC1jOAO
まじでここはこんな不細工ゴミクズばっかなの? 
100:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:34:57.73 ID:yIulO7cI0
>>95 
鏡見てみろよ 
よく分かるだろ 
101:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:35:01.67 ID:Vtx60tph0
>>95 
鏡っていう便利なものがあるの知ってる? 
118:以下、名無しにかわりましてVIPがお送りします:2012/07
/30(月) 17:47:15.93 ID:/YyziXQH0
誰かこんな俺らでもかっこよくなれる魔法を教えてよ 
【画像】お前らの顔って大体この3パターンに属するよなwwwwww : 無題のドキュメント 旧館(2010.8〜2012.9)
