「九九艦爆」の後継として開発された高速性能を誇る水冷エンジンの艦上爆撃機「彗星」。彗星艦爆一二型甲は、エンジンをより強力なアツタ三二型に換装。そして後部機銃も13mmに火力強化しました。機動力と防御火力を向上させた本機で、あの有名な芙蓉部隊ばりの奮戦を!
小ネタ   
彗星一一型のエンジンを新型に改装して性能向上を図ったD4Y2型(一二型)を、さらに武装強化したD4Y2a彗星一二甲型が元ネタ。
見かけ上のスペックは上がったものの、エンジンの生産数が足りなかったため後に金星エンジンに積み替えた三三型が開発された。こちらはほぼすべてが陸上用となっている。
一二型の派生機には、上方に向けて斜めに20mm機関砲*1を装備して大型機撃墜を狙った夜間戦闘機タイプの一二戊型(いちにぼがた)がある。
1945年6月10日には、後述の芙蓉部隊所属の中川義正上飛曹-川添普中尉機(一二戊型)が、沖縄戦で嘉手納基地奪還のために戦い、P-61ブラック・ウィドウと思われる米軍夜間戦闘機を撃墜するという希有な戦果も報じている。
これは日米の夜間戦闘機同士が空戦した唯一の事例である。
双発式夜間戦闘機「月光」の後継として採用されたもので、本土空襲が激しくなるにつれて防空部隊に配属されていった機体。
『夜間戦闘機』とは、文字通り夜戦を主眼に置いた機体で、評判の悪かった双発式戦闘機を再利用し、馬力の強さを活かして複座式・電探搭載という方式を編み出した、現在の軍用機の基盤の一つとなったジャンル。
月光は対米軍爆撃機「B-17」用として開発された、「闇夜に乗じて日中では近付けない至近距離から蜂の巣にしてやるぜ!!」という、ある意味で日本海軍らしい発想の代物。
本来は電探を搭載して索敵・攻撃するのだが、その辺りはお察しください……。
その第一号機たる月光は、「二式陸上偵察機」を即興で改造したもので、ラバウル基地の将校が独断で改造*2し、当時ほとほと手を焼いていたB-17を単機で2機も撃墜したことから、上層部からも即時正式採用された。
ちなみに「夜間戦闘」「昼間戦闘」という言葉は、月光の登場によって発生したともいわれている。
ただ、月光自体は機体が旧式だったこともあって、しばらくすると「彗星一二型」に道を譲っている。
さらなる後継機に「彗星三三戊型」があるが、実戦投入された数は少ない。
陸軍の方では「屠龍(とりゅう)」が有名。こちらは月光の活躍に対抗して斜銃を取り付けられた。
夜間戦闘機は各国で開発されており、アメリカのP-61「ブラックウィドー」、ドイツのJu88、イギリスのデ・ハビラントDH.98「モスキート」などが有名か。
夜間戦闘機としては単発式の彗星一二型は珍しい部類だが、アメリカには空母に艦載可能なF6F-3N,F6F-5Nという「ヘルキャット」の改造型がいたりする。
芙蓉部隊とは、戦争末期に美濃部正少佐によって作られた夜襲特化の航空機部隊。
「特攻でパイロットをすり潰すより、ゲリラ夜襲を行ったほうが効果的だ」という信念のもと、小さいながらも最後まで確実に戦果を挙げ続けた。
機体を失った「月光」夜戦部隊や水偵乗員を寄せ集め。本来の所属もバラバラで、要は美濃部少佐が勝手に作った私兵部隊
最大で3個戦闘飛行隊、専属の2個整備班、専用の2個航空基地を有しており、少佐どころか本来であれば最低でも少将クラスが指揮する規模だった。*3
そのため、機体も独自調達する必要があり、そこで目を付けたのが整備が難しく各地で放置されていた彗星だった。
機体の製造メーカーに直接送り込まれるなど、徹底的に訓練された整備員達により部隊の彗星は(一二甲型に限らず)その性能を十分に発揮できるようになった。
訓練の結果や彗星の稼働率に驚いた上部組織の第三航空艦隊は美濃部少佐のバックアップを決め、艦隊司令寺岡中将揮毫の「芙蓉隊」隊旗を与え、以後終戦まで優先的に燃料や弾薬の補充を行った。
書類上は第三航空艦隊第一三一海軍航空隊所属の飛行隊が中心になっていたが、一三一空の指揮下を離れており、
命令の便宜上関東海軍航空隊所属とされたが、関東空は本来航空機を持たない地上部隊(乙航空隊)である。
その後、いつの間にか第三航空艦隊直属部隊の扱いとなり、命令書も芙蓉部隊宛となっていた。
書類上の指揮官は関東空司令兼任の市川重大佐(元重巡那智副長)、6月以降は同じく高橋雄次少将(元重巡加古、鈴谷艦長)だったが、畑違いなのでほとんど美濃部に任せていた。
藤枝基地(静岡県)と岩川基地(鹿児島県)の2基地体勢だったが、後者はこれまた建設途中で放棄されてたものを独断で完成させたものである。*4
このため、岩川基地は芙蓉部隊専用となり、昼間は農地にカムフラージュされており、夜間には指定された角度からしか見ることができない指向性飛行場灯火により、終戦まで米軍に発見されることはなかった。*5*6
前線基地の岩川(鹿児島県)と後方基地の藤枝(静岡県)の2つの基地は、連日の疲労で消耗した搭乗員を後方の藤枝に下げて休養させ、かわりに後方の藤枝から人員を補充する、という体制をとっていた。
主要兵器は28号爆弾(ロケット爆弾)と31号光電管爆弾(ライトの光の反射を利用した近接信管)。
対空対地攻撃用の3号対空爆弾やタ弾(対戦車&対飛行場用クラスター爆弾)。飛行場攻撃用25番時限爆弾とか三式25番8号爆弾(反跳爆撃用)。
さらに電探欺瞞紙*7等といった、空技廠からかき集めたハイテク兵器を使っていた。
ちなみに美濃部正少佐は昭和12年頃千歳に、昭和16年頃名取に零式水上偵察機の搭乗員として乗艦していた。何気に二隻の艦娘とは縁のある軍人なのである。
興味があれば、お薦め小説「彗星夜襲隊」を読んでみると良いだろう。
『あの有名な芙蓉部隊ばりの奮戦を!』とあるが、メディアでの紹介はされたものの、使用した兵器・戦術ドクトリン・部隊員の扱い方などあらゆる面において日本軍離れしており、
架空戦記小説や戦争を題材としたゲームに登場することはこれまで無かった。
恐らく、ゲームで芙蓉部隊のことが紹介されたのは艦これが初めてであると思われる。
烈風「今夜暇かい?」 --  2014-12-01 (月) 22:00:01
彗星「クソして寝な」 --  2014-12-02 (火) 05:27:41
烈風「どーも。最近の彗星、キツいや・・・」 --  2014-12-02 (火) 17:42:19
(制空権爭いは)俺のスタイルじゃなかった --  2014-12-02 (火) 21:23:39
今度またヘマをやらかすと、俺の手で絞め殺して捨てていくぞ。覚えとけ --  2014-12-02 (火) 22:57:11
本物の戦闘機なんか70年も扱ってないんだろ?操縦できんのか、オイ? --  2014-12-02 (火) 21:50:16
ぶっ壊したら資源からひいてくれ --  2014-12-03 (水) 00:25:20
資源切れです・・・。 --  2014-12-03 (水) 03:46:52
切れたらさっさと課金しろマヌケェ --  2014-12-03 (水) 06:25:27
俺たちはレスキュー部隊だ。廃課金者じゃない --  2014-12-04 (木) 15:15:37 New
提督にいくらもらった? --  2014-12-03 (水) 07:29:05
ボーキ10万PONとくれたぜ。 だけどな、烈風。お前を出すと言われたらタダでも喜んでやるぜ。 --  2014-12-03 (水) 09:20:29
20/60/10/110ポンとくれたぜ --  2014-12-03 (水) 09:35:22
赤城「10万ボーキPONともらいました」 --  2014-12-03 (水) 14:30:57
彗星「君の装備している機銃と爆弾が欲しい」 --  2014-12-03 (水) 20:06:51 New
瑞雲「空戦フラップも寄越せって言わねェのか?」 --  2014-12-03 (水) 23:25:30 New
紫電「流星!?この野郎生きていたのか!!」(ガシッ!) --  2014-12-03 (水) 22:29:51 New
何かが俺達を狙っている…艦攻ではない --  2014-12-03 (水) 23:26:42 New
全員prprされる --  2014-12-04 (木) 07:08:09 New
艦戦だ!特殊な訓練を受けた艦戦だ! --  2014-12-04 (木) 21:04:53 New
これの読みって、「①スイセイイチニガタコウ」?「②スイセイヒトフタガタコウ」?イチニガタって読んだらバカにされたんだが。 --  2014-12-04 (木) 07:20:57 New
イチニガタで問題無いと思います --  2014-12-04 (木) 07:28:19 New
イチニーガタじゃね?ゼロ戦ゴーニーとかニーイチって聞いた事あるけど --  2014-12-04 (木) 19:29:07 New
唐突に正気に戻るコメ欄 --  2014-12-04 (木) 12:53:17 New
残念だったな・・・トリックだよ --  2014-12-05 (金) 05:40:58 New
まったくお笑いだ --  2014-12-06 (土) 12:47:44 New
俺たちなら瞬きもせずに(パチン!※今ので彗星が九九艦爆になりました)コマンドーにできる --  2014-12-06 (土) 16:15:40 New
べネット君、君は私を脅しているのか? --  2014-12-08 (月) 13:10:02 New!
とんでもねぇ、待ってたんだ --  2014-12-06 (土) 16:21:33 New
デデンデンデデン デデンデンデデン(P- --  2014-12-04 (木) 19:12:52 New
テレレーテレレーレーレー --  2014-12-06 (土) 11:52:45 New
デデンデンデデン デデンデンデデン --  2014-12-07 (日) 13:53:39 New
愉快なコメ欄の流れを切るようで申し訳ないけど、 --  2014-12-07 (日) 03:56:11 New
誤爆… 妖精さんのハチマキ、「熱田」って書いてあるね 妖精さんってもしかして:エンジン --  2014-12-07 (日) 03:58:00 New
※この時点で艦娘の居場所はまだわかっていません --  2014-12-07 (日) 18:51:24 New!
九十九艦爆「左翼が折れた」 --  2014-12-08 (月) 08:19:42 New!
彗星一二型「大抵の航空機には2枚の主翼があるのよ!一枚くらい何よ!?」 --  2014-12-08 (月) 12:53:27 New!
容疑者は米機、機体色は青、装甲モリモリマッチョマンのグラマンだ --  2014-12-08 (月) 14:14:58 New!
彗星一二型甲 - 艦隊これくしょん -艦これ- 攻略 Wiki*
