 
競馬や競艇などで飛び出した高額の配当金って、最高額はどれくらいか皆さんご存じですか? かつては数百万の配当が出れば「えらいこっちゃ!」となりましたが、「1-3着までの着順を当てる」といった複雑な券種が登場してから、1レースの配当金がハネ上がり、今では1,000万円を超える配当もチラホラ見られるようになりました。
今回は、そんな1レースの高額配当ベスト5を紹介します。
※WIN5などの複数レースを的中させる形式の配当は除いております。
第1位 100円が2,983万2,950円!!
2012年8月4日に行われたJRA主催の新潟競馬第5レースで飛び出した1レースでの公営ギャンブル史上最高の配当です。
三連勝単式(1-3着の入着順を当てる形式の馬券)で、1着に馬番8番(14番人気)、2着に馬番6番(12番人気)と馬番14番(10番人気)の馬が同着で入賞。
2着が同着だったため「8-6-14」と「8-14-6」の2通りの当たり配当が発生しました。そのうちの「8-6-14」の組み合わせの倍率が29万8,329.5倍。つまり、馬券の最低掛け金の100円でも2,983万2,950円になる計算です。4,080通りある組み合わせのうち3,850番人気。この馬券の的中者は一人だけでした。
2着が同着になると配当が半分ほどになるので、もし同着ではなく、「8-6-14」の組み合わせだけだった場合は100円が5,000万円を超える配当になっていたそうです。すさまじいですね……。
ちなみに、もう一つの組み合わせ「8-14-6」の倍率は14万9,165.2倍。100円が1,491万6,520円になります。これもJRA主催レースの高額配当ベスト5に入るほどの金額でした。
第2位 100円が2,488万720円!!
2010年4月6日に、地方競馬の大井競馬場で行われたレースで飛び出した配当です。7レースで1着に14番人気、2着に4番人気、3着に15番人気の馬が入り、三連勝単式の配当倍率は24万8,807.2倍。100円が2,488万720円になります。これは地方競馬史上最高配当です。3,360通りある組み合わせの中で、3,102番人気。的中は1票だけだったそうです。
第3位 100円が1,950万7,010円!
2011年2月13日に開催された、JRA主催の小倉競馬第4レース。1着に9番人気、2着に15番人気、3着に6番人気の馬が入りました。
3,360通りあるうちの3,088番人気の組み合わせで、三連勝単式の配当は19万5070.1倍となりました。的中は2票あったそうです。
第4位 100円が1,911万円!!
2009年2月4日に地方競馬の船橋競馬場で出た三連勝単式の高額配当です。前述の大井競馬場で出た2,488万720円の配当が出るまで、地方競馬の最高配当とされていました。
4月7日の船橋競馬第7レースで、5番人気馬が優勝し、2着には10番人気、3着には7番人気が入りました。三連単の配当は19万1,100倍。1,303番人気の組み合わせでした。的中は1票だけだったそうです。
第5位 100円が1,846万9,120円!
高額配当の第5位は、2005年10月22日にJRA主催の東京競馬第12レースで飛び出した三連勝単式の配当です。
このレースでは16頭中16番人気(最低人気!!)の馬が優勝し、2着には12番人気、3着には3番人気の馬が入着しましたが、1着と2着の馬の人気が低かったために高配当となりました。三連単全体での人気は3,360通り中3,344番目とほぼ最低に近い人気でした。
JRAによると、このレースでは450万4,663票の投票があり、的中は18票だったそうです。上位四つは1票や2票の的中でしたが、18票と聞くと多く感じてしまいますね。
競輪や競艇では……?
上位となったのは競馬の配当ばかりですが、そのほかの公営ギャンブルの高額配当金はどうなっているのでしょうか?
競輪……2006年9月21日に奈良競輪場で開催された第10競走で出た、三連勝単式の476万700円が最高配当。
競艇……2011年5月22日に行われたボートレース徳山の第2レース。三連勝単式の配当の68万2,760円がトップです。
オートレース……2006年5月23日の伊勢崎オートレースで飛び出した、三連勝単式の配当1,572万1,720円が最高額。
競馬以外ではこのようになっています。
今回紹介したものは、1レースの配当金額のものですが、競馬の『WIN5』や競輪の『チャリロト』といった、いくつものレースの1着を当てる重勝単勝式だとさらに配当額が跳ね上がります。チャリロトでは9億円という配当が出た記録もあります。のめり込むのはだめですが、たまには競馬や競輪で熱くなってみてはどうですか?
(貫井康徳@dcp)
一獲千金!? 驚くべき高額配当ベスト5! | マイナビニュース
