
円弧の長さ                           
一つの円が与えられて、その周上の2点A、Bを結ぶと弦ができる。ここでは、その弦に
対する弧の長さについて知られていることをまとめることにしよう。
左図のように、円の半径 r と中心角 θ が与えられていれば、
弦の長さ a は、 2r・sin(θ/2)
弧の長さ L は、 rθ
である。(ただし、θは弧度法で測った角とする。)
ところで、円の半径や中心角が不明な場合に、円弧の長さを近似的に求める方法がある
ことを最近知ることができた。(参考文献:入江盛一 著  微分学 (培風館))
ホイヘンス(Huygens)の近似値
左図のように、一つの弧に対する弦の長さを a とし、その
半分の弧に対する弦の長さを b とすると、
初めの弧の長さ L は、 ほぼ、
に等しい。
さらに、初めの弧の中心角が、π/2より小さいとき、この近似値の相対誤差は、10-3 
より小さい。
例 θ=π/3、r=1 のとき、 a=1 で、 b2=1+1−2・cos(π/6)=2−
このとき、 b=(−)/2 であるので、
=(4−4−1)/3=1.04703490721344・・・
また、 L=2π/6=π/3=1.0471975511966・・・ であるので、確かに両者は
ほぼ等しいことが分かり、しかも、小数点以下第3位までは一致していることが分かる。
上記の計算からも察せられるように、このホイヘンスの近似値は、円周率の近似値計算
と密接に関係しているようだ。
数学Ⅲの時間に、
という極限値を学ぶが、その説明で不等式 sinθ<θ<tanθ がよく用いられる。
(参考:「円の面積」)
そこで、 r・sin(θ/2)<r・(θ/2) と考えれば、上図において、 a/2<b<L/2
すなわち、a<2b<L であるが、ホイヘンスは、この a 、b の値を用いて、弧の長さ
L を
評価している点が素晴らしい。
不等式 sinθ<θ<tanθ を改良し、1621年オランダのスネルは、円周の長さの評
価式として、次の不等式を発見した。
0<θ<π/2 のとき、
この不等式は、ホイヘンス(1629〜1695)により証明されたが、さらに改良され、正6角形を
用いて、3.1415926533<π<3.1415926538 と評価できるまでになったという。
上記の不等式の証明は、微分法を用いれば容易だろう。
実際に、 F(θ)=2sinθ+tanθ−3θ とおくと、
F(θ)=2cosθ+1/cos2θ−3=(2cos3θ−3cos2θ+1)/cos2θ
すなわち、 F(θ)=(cosθ−1)2(2cosθ+1)/cos2θ>0 より、
0<θ<π/2 において、 F(θ)は単調に増加し、 F(0)=0
よって、 0<θ<π/2 において、 F(θ)>0
すなわち、不等式の右側が成り立つ。
同様にして、 G(θ)=2θ+θcosθ−3sinθ とおくと、
G(θ)=2−2cosθ−θsinθ
G(θ)=sinθ−θcosθ
G(θ)=θsinθ>0 より、
0<θ<π/2 において、 G(θ)は単調に増加し、 G(0)=0
よって、 0<θ<π/2 において、 G(θ)>0
このとき、 G(θ)は単調に増加し、 G(0)=0 より、 G(θ)>0
したがって、 G(θ)は単調に増加し、 G(0)=0 より、 G(θ)>0
すなわち、不等式の左側が成り立つ。
上記の通り、証明は容易であったが、ここでは不等式がどのようにして導かれたのかの
方に、大いに興味がある。
中心がOで直径がABの半径1の半円を考え、∠AOQ=θとなる点Qを円周上にとる。
左図のように、直線ABの延長上にSをとり、
SB=1とする。直線SQが円と交わる点をRと
し、点Aにおける円の接線との交点をPとする。
OQSにおいて、正弦定理より、  SQ/sin(π−θ)=1/sinα
よって、 SQ=sinθ/sinα より、 sinα=sinθ/SQ が成り立つ。
さらに、OQSにおいて、余弦定理より、
SQ2=4+1−4cos(π−θ)=5+4cosθ
このとき、 cos2α=1−sin2α=1−sin2θ/SQ2=(2+cosθ)2/SQ2
なので、 tanα=sinθ/(2+cosθ) となる。
したがって、 AP=3tanα=3sinθ/(2+cosθ)
この値が、θの下限となるらしい。θの上限は次のようにして求められるらしい。
左図のように、直線ABの延長上にSと円周上
に点Rをとり、SR=OR=1とする。
直線SRQと点Aにおける円の接線との交点を
Pとする。
上図において、 OS=2cos(θ/3) なので、
AP=(2cos(θ/3)+1)tan(θ/3)=2sin(θ/3)+tan(θ/3)
よって、 θ<2sin(θ/3)+tan(θ/3) において、θに3θを代入すると、
3θ<2sinθ+tanθ  すなわち、  θ<(2sinθ+tanθ)/3
(コメント) ちょっと複雑な不等式ですが、上図を用いて上記のように考えると鮮やかに不等
式で用いられている式が出現して感動しました。このような不等式を思いついたス
ネルは偉大ですね!
ただ、上図だけでは、その値がθの上限、下限と断定するには不確かである。
不等式そのものは、上記の微分法の証明で確認されたが、スネルは図形的にど
のような根拠をもとに上限、下限としたのだろうか?大いに疑問が残る。
以下、工事中
円弧の長さ
