
NTTアドは、SNSと「Twitter」をはじめとしたミニブログの利用実態比較調査を発表した。
この調査は、SNSおよびミニブログのユーザーを対象に10月12日から16日にかけて実施したもの。有効回答者数は443人で、このうちSNSのみの利用者が216人、ミニブログのみの利用者が227人。性年代別では、SNSのみ利用の男性で10代/21人、20代/23人、30代/23人、40代/23人、50代/20人、女性で10代/20人、20代/21人、30代/20人、40代/22人、50代/23人。ミニブログのみ利用の男性で10代/12人、20代/31人、30代/30人、40代/24人、50代/26人、女性で10代/8人、20代/29人、30代/24人、40代/22人、50代/21人であった。
SNS利用頻度の調査では、利用頻度の変化については51.0%が「変わっていない」と回答したものの、30.5%が「減った」と回答。「増えた」と回答した18.5%を上回っている。また、今後の利用意向についても78.6%が「同じくらい」と回答したものの、16.5%が「減らそうと思う」と回答し、「増やそうと思う」の5.0%を上回り、利用頻度の減少傾向が現われはじめている。
SNSの利用頻度が減少あるいは減少の意向を示したユーザーの理由については、「他人のページを見たときに記録が残る」が25.6%と最も多く、以下「ホンネを書きづらい」が25.0%、「飽きた」が23.8%、「文章を書くことが負担」が21.9%、「反応を期待されるのが負担」が20.6%と続く。NTTアドは、SNSの利用に圧迫感や負担感を持つ、いわゆるSNS疲れが生じていると分析している。
ミニブログ利用頻度の調査では、ミニブログへのアクセス頻度は「1日1〜2回程度」が30.8%と最も多く、平均では1日1.75回。SNSの平均利用頻度の1日1.96回をやや下回っている。また、ミニブログの利用時間については「10分未満」が26.9%と最も多く、平均では19.5分/日。SNSの平均利用時間が25.04分で下回る結果となったが、短いメッセージの交換を行なうミニブログの特性が現れた結果としている。このほか、ミニブログ友達登録数も平均15.3人で、SNSの平均22.9人を下回っている。
利用実態調査委では、ミニブログでは「トピック(日記・記事)を書く」が75.3%、「人のトピックを読む」が64.8%が多く、SNSでは「トピックを読む」が89.8%、「トピックを書く」が69.0%となり、ミニブログのユーザーは積極的に話題提供を行なう実態が明らかとなった。
このほか、友達登録する友達の関係については、ミニブログは「面識はあるが本名は知らない」がが24.7%と最も多かったのに対して、SNSでは「意見や苦言をしてくれる」「悩みの相談ができる」「励ましてくれる」といった回答がミニブログを上回っているという。NTTアドは、ミニブログのユーザーはインターネットで交流があるのみで「友達」と認識するものの、深く関わることは避ける傾向があると分析している。
ミニブログの利用実態
友人との関係
URL
ニュースリリース(PDF)
http://www.ntt-ad.co.jp/news/20071106/20071107.pdf
関連記事
・ 360億パターンの解析エンジンでブログやSNSを分析する「CGM Watch」
(村松健至)
2007/03/13 17:31
NTTアド調査、SNSは“疲れ”で減少傾向。ミニブログは気軽に友達と交流
