						光回線は距離による影響を受けない?
光回線は、距離の影響を受けない(受けづらい)と聞いたのですが、東京から、東京と大阪の二つのサーバーで回線速度測定をしてみたところ、測定結果が約3倍違いました。
これは、『光回線でも距離の影響は受ける』ということなのでしょうか?
それとも『測定サーバーのスペック』などの問題なのでしょうか?
もしくは大阪のサーバーに繋ぐまでの経由しているサーバーの数の問題? でもそう考えるとやっぱり光回線でも距離の影響は受けることに…?
どなたか、この差について説明できる方いらっしゃいましたら教えてください。
=== Radish Network Speed Testing Ver.3.2.2 - Test Report ===
使用回線:au ひかりoneホーム ギガ得プラン
プロバイダ:DTI
測定地:東京都江戸川区
------------------------------------------------------------
測定条件
精度:高 データタイプ:圧縮効率低
下り回線
速度:128.2Mbps (16.03MByte/sec) 測定品質:99.1
上り回線
速度:120.5Mbps (15.06MByte/sec) 測定品質:97.2
測定者ホスト:**************.ppp-bb.dion.ne.jp
測定サーバー:東京-WebARENA
測定時刻:2010/1/30(Sat) 20:21
------------------------------------------------------------
測定サイト http://netspeed.studio-radish.com/
============================================================
=== Radish Network Speed Testing Ver.3.2.2 - Test Report ===
使用回線:au ひかりoneホーム ギガ得プラン
プロバイダ:DTI
測定地:東京都江戸川区
------------------------------------------------------------
測定条件
精度:高 データタイプ:圧縮効率低
下り回線
速度:42.79Mbps (5.349MByte/sec) 測定品質:99.2
上り回線
速度:40.98Mbps (5.122MByte/sec) 測定品質:97.5
測定者ホスト:**************.ppp-bb.dion.ne.jp
測定サーバー:大阪-新町
測定時刻:2010/1/30(Sat) 20:24
------------------------------------------------------------
測定サイト http://netspeed.studio-radish.com/
============================================================
光回線は距離による影響を受けない?光回線は、距離の影響を受け... - Yahoo!知恵袋
