
Errata・関連情報
読むとすぐに研究をしてみたくなる! コーパス言語学の格好の入門書。
要約
コーパス言語学(corpus linguistics)は、1990年代以降、急速な進展を見せ、現在 、言語や言語教育に関わる幅広い研究分野に大きな影響を及ぼしています。本書は、英語コーパスと日本語コーパスの両者に目配りしつつ、初学者を対象に、豊富な実例を通して、コーパスの諸相やコーパスを生かした言語研究の方法論について平易に解き明かしています。
【目次】
まえがき
1章 コーパス言語学への招待
1.1 コーパス言語学を学ぶ意義
1.2 コーパス言語学の方向性	
1.3 本書の射程と構成
【第1部 コーパス研究の基礎】
2章 コーパスとはなにか
2.0 本章の概要
2.1 コーパスの定義
2.2 コーパスの諸相
2.2.1 データの言語種別
2.2.2 データの規模
2.2.3 データの収集方法
2.2.4 データの機械可読性	
2.2.5 コーパスと言語研究
2.3 本章のまとめ
2.4 発展課題	
3章 さまざまなコーパス
3.0 本章の概要
3.1 コーパス分類
3.1.1 均衡的収集法による一般コーパス
3.1.2 大規模収集法による一般コーパス
3.1.3 悉皆的収集法による特殊コーパス
3.1.4 均衡的収集法による特殊コーパス
3.2 主要な英語コーパス
3.2.1 Brown Corpus
3.2.2 British National Corpus
3.2.3 Bank of English
3.2.4 Corpus of Contemporary American English
3.3 主要な日本語コーパス
3.3.1 「現代日本語書き言葉均衡コーパス」	
3.3.2 その他のデータベース
3.4 本章のまとめ
3.5 発展課題
4章 コーパスの作成
4.0 本章の概要
4.1 データの収集
4.1.1 収集データの選定
4.1.2 英語データの収集
4.1.3 日本語データの収集	
4.2 データの電子化
4.2.1 ファイルタイプの統一
4.2.2 文字コードの統一
4.3 データのアノテーション
4.3.1 品詞タグ付け
4.3.2 英語テキストの処理	
4.3.3 日本語テキストの処理
4.4 本章のまとめ	
4.5 発展課題	
5章 コーパス検索の技術
5.0 本章の概要
5.1 コーパス検索技術
5.1.1 コンコーダンス検索	
5.1.2 コロケーション検索
5.1.3 単語頻度検索
5.1.4 特徴語検索
5.2 コーパス検索のためのツール
5.2.1 コンコーダンサ
5.2.2 オンライン検索インタフェース
5.2.3 その他のツール
5.3 本章のまとめ
5.4 発展課題
6章 コーパス頻度の処理
6.0 本章の概要
6.1 さまざまな頻度
6.1.1 粗頻度
6.1.2 調整頻度
6.1.3 標準化頻度
6.2 頻度差の検証
6.2.1 仮説検定の概要
6.2.2 仮説検定の手順
6.3 共起を測る指標
6.3.1 共起頻度の測定
6.3.2 共起強度の測定
6.3.3 共起有意性の測定	
6.3.4 指標の比較	
6.4 本章のまとめ
6.5 発展課題	
【第2部 コーパス研究の展開】	
7章 コーパスと語彙
7.0 本章の概要
7.1 コーパス語彙研究の目指すもの
7.1.1 語と語彙	
7.1.2 語認定
7.1.3 表記形・レマ・語彙素
7.1.4 単語家族
7.1.5 トークン・タイプ・語彙密度
7.1.6 基本語
7.2 先行研究
7.2.1 英語の語彙研究	
7.2.2 日本語の語彙研究
7.3 英語語彙の分析実例
7.3.1 分析の枠組み
7.3.2 結果と考察	
7.3.3 結果のまとめ	
7.4 日本語語彙の分析実例	
7.4.1 分析の枠組み	
7.4.2 結果と考察	
7.4.3 結果のまとめ	
7.5 本章のまとめ	
7.6 発展課題	
8章 コーパスと語法	
8.0 本章の概要	
8.1 コーパス語法研究の目指すもの	
8.1.1 コーパスと英語辞書	
8.1.2 語の頻度	
8.1.3 定義	
8.1.4 語義配列	
8.1.5 コロケーション	
8.1.6 構文	
8.1.7 日本語辞書とコーパス	
8.2 先行研究	
8.2.1 英語の語法研究	
8.2.2 日本語の語法研究	
8.3 英語語法の分析実例	
8.3.1 分析の枠組み	
8.3.2 結果と考察	
8.3.3 結果のまとめ	
8.4 日本語語法の分析実例	
8.4.1 分析の枠組み	
8.4.2 結果と考察	
8.4.3 結果のまとめ	
8.5 本章のまとめ	
8.6 発展課題	
9章 コーパスと文法	
9.0 本章の概要	
9.1 コーパス文法研究の目指すもの	
9.1.1 コーパス文法研究の方向性	
9.1.2  コーパス文法研究の方法	
9.2 先行研究	
9.2.1 英語の文法研究	
9.2.2 日本語の文法研究	
9.3 英語文法の分析実例	
9.3.1 分析の枠組み	
9.3.2 結果と考察	
9.3.3 結果のまとめ	
9.4 日本語文法の分析実例	
9.4.1 分析の枠組み	
9.4.2 結果と考察	
9.4.3 結果のまとめ	
9.5 本章のまとめ	
9.6 発展課題	
10章 コーパスと学習者	
10.0 本章の概要	
10.1 学習者コーパス研究が目指すもの	
10.1.1 研究の系譜	
10.1.2 対象と手法	
10.1.3 制約と課題	
10.2 さまざまな学習者コーパス	
10.2.1 英語学習者コーパス	
10.2.2 日本語学習者コーパス	
10.3 先行研究	
10.3.1 英語学習者コーパス研究	
10.3.2 日本語学習者コーパス研究	
10.4 英語学習者言語の分析実例	
10.4.1 分析の枠組み	
10.4.2 結果と考察	
10.4.3 結果のまとめ	
10.5 日本語学習者言語の分析実例	
10.5.1 分析の枠組み	
10.5.2 結果と考察	
10.5.3 結果のまとめ	
10.6 本章のまとめ	
10.7 発展課題	
参考文献	
索引
【著者紹介】
石川慎一郎(いしかわ しんいちろう)
神戸大学国際コミュニケーションセンター/大学院国際文化学研究科外国語教育論講座准教授。
神戸市生まれ。神戸大学文学部卒業。神戸大学大学院文学研究科(修士課程)・岡山大学大学院文化科学研究科(博士課程)修了。博士(文学)。
専門分野は応用言語学。著書として『英語コーパスと言語教育:データとしてのテクスト』(大修館書店)ほか、共編著書として『English Lexicography in Japan』(大修館書店)、『言語研究のための統計入門』(くろしお出版)ほかがある。
ご注文は、最寄りの書店さんでお願いします。
お店に在庫が無くても、お取り寄せができます。
書店が最寄りにない場合は、オンライン書店でご注文ください。
お急ぎの場合は、小社あてにご注文いただくこともできます。郵便番号、ご住所、お名前、お電話番号をメールか、FAXでお知らせください。送料420円でお送りします。
ひつじ書房 ベーシックコーパス言語学 石川慎一郎 著 
