
検索結果詳細
自営業を始める際の手続きについて知りたい
自営業(法人登記をしない、すなわち個人による事業)を開業する場合には、原則として以下の届け出が必要です。(※札幌市役所【中央市税事務所】への届け出は、必要ありません)税務署への届け出「個人事業の開業・廃業等届出書」の提出が必要です。詳しくは直接ご確認ください。<お問い合わせ先>【各税務署】業務時間:平日の月〜金曜日、8時30分〜17時00分※ 各税務署へのお電話は全て自動音声によりご案内されます。 管轄区域:中央区のうち、(大通、北1条〜北5条、南1条〜南8条)の西1丁目〜西10丁目、北6条西10丁目、(大通、北1条〜北5条、南1条〜南7条)の東各丁目・税 務 署:【札幌中税務署】札幌市中央区大通西10丁目 札幌第2合同庁舎(電話 011-231-9311)管轄区域:北区、東区・税 務 署:【札幌北税務署】札幌市北区北31条西7丁目3番1号(電話 011-707-5111)管轄区域:白石区、厚別区・税 務 署:【札幌東税務署】札幌市厚別区厚別東4条4丁目8番8号(電話 011-897-6111)管轄区域:豊平区、南区、清田区・税 務 署:【札幌南税務署】札幌市豊平区月寒東1条5丁目3番4号(電話 011-555-3900)管轄区域:西区、手稲区、【札幌中税務署】の管轄以外の中央区・税 務 署:【札幌西税務署】札幌市西区発寒4条1丁目7番1号(電話 011-666-5111)道税事務所への届け出「個人事業税の事業開始等の届出書」の提出が必要です。詳しくは直接ご確認ください。<お問い合わせ先>【札幌道税事務所・税務管理部】〒060-0003 札幌市中央区北3条西7丁目 道庁別館2階(電話 011-281-7834) 管轄  :北海道内全域の道税業務 業務時間:月〜金曜日 8時45分〜17時30分
関連ホームページ
新たに事業を始めたときの届出など(国税庁)個人事業の開廃業等届出手続(国税庁)道税の概要:個人事業税(道庁)
関連FAQ
検索結果に戻る
検索トップに戻る
市役所トップへ戻る
FAQID 
59435
お問い合わせ
札幌市コールセンター「ちょっとおしえてコール」 年中無休 8時00分〜21時00分
電話
011-222-4894(シヤクショ)
FAX
011-221-4894
Eメール
info4894@city.sapporo.jp
このサービスは電話、FAX、電子メールからもご利用いただけます
自営業を始める際の手続きについて知りたい 検索結果詳細
