TOP>その他>武具改造>素材別性能変化表
*何も補強されていない武器に対しての効果です。
*攻撃性能の変化については、「バトルハンマー/攻撃性能20」を基に計算しています。
他の武器の場合は性能に±1程度の誤差が生じる場合がありますので表の数値は参考程度に。
関連リンク>素材別性能変化表(防具)/補強素材入手方法/武具改造・適材とは?/改造パターンと性能
補強素材一覧(武器)
補強素材
攻撃性能
強度
耐久力
状態耐性
術耐性
青銅
-30%
+1
40
-
-
自然銀
-10%
+2
20
-
-
南方鉄
-
-1
50
-
-
ローザリア鋼
-
+1
-
-
-
リガウ鉱
+10%
-
20
-
-
ガーラル
-
+2
20
-
-
ヴェルニー
+10%
+1
20
-
-
廃石(1)
-30%
0
50
廃石(2)
-20%
+2
20
-
-
廃石(3)
-10%
-1
40
-
-
廃石(4)
-10%
-2
40
-
-
廃石(5)
+10%
-4
50
-
-
廃石(6)*これだけ重量が「5」
+20%
-5
40
-
-
廃石(7)*古刀イベントで使用
+30%
-4
20
-
-
白責
-20%
+2
30
-
-
蒼鉛
-30%
+1
60
-
-
デッドストーン
+30%
-1
1
-
-
エレクトラム
-10%
+3
20
-
-
白鉄鉱
+20%
-3
-
-
-
黒鋼
+20%
-1
40
-
-
隕鉄
+20%
-2
20
ショック耐性
-
純金
-20%
+1
20
-
-
樹精結晶
+10%
+2
10
-
-
ダーククリスタル
+40%
+1
10
-
光術耐性
アビスクリスタル
+40%
-4
10
-
気術耐性
怪魚の石鱗
-
+1
20
-
水術耐性
超銅金の塊
-20%
-3
99
-
-
精霊銀プレート
-
+1
10
-
音波耐性
風切
+10%
-1
20
-
-
ウィンドシェル
+10%
-1
10
スネア耐性
-
粘糸
-20%
+3
30
-
-
魔草の種子
-10%
+1
10
-
-
魔獣の牙
+20%
-1
20
-
-
強化翼片
+30%
-3
10
-
-
朱砂
-
-1
40
-
-
鋼糸(こうし)
-
+1
40
-
-
甲獣のカラ
+10%
+1
10
-
-
奇岩獣の外皮
-
+2
20
-
-
冥界毒爪
+40%
-3
10
毒耐性
-
ペギークリスタル
-
+1
20
-
-
エレメンタルコア
+20%
-2
10
-
-
------
武具を補強されていない状態に戻す。
改造武器の性能(参考例)
細剣/小型剣/長剣/大型剣/曲刀/片手斧/棍棒/両手大剣/刀/両手斧/杖/打槍/衝槍/弓/武具改造基本/
関連リンク>素材別性能変化表(防具)/補強素材入手方法/
素材別性能変化表(武器)、ロマンシングサガ・ミンストレルソング攻略DE.com
