引き続き、第13回法曹養成制度改革顧問会議(平成26年11月20日開催)の配布資料を見ていきます。
平成26年司法試験予備試験の法科大学院生・大学生の大学別合格率のデータが公開されています。
http://www.cas.go.jp/jp/seisaku/hoso_kaikaku/dai13/siryou5_2.pdf
<参考>昨年のデータ
http://www.moj.go.jp/content/000117651.pdf
http://blog.livedoor.jp/schulze/archives/52053135.html
※属性データはいずれも出願時(毎年1〜2月)の自己申告によります。
まずは法科大学院生のデータです。
目につくのは、受験者数の増加です。
昨年は1497人であったのが、今年は1891人となっています。
ロー生が積極的に予備試験を受験している傾向が読み取れます。
ただし、合格者数はほぼ横ばい(164人168人)です。
最終合格者2名以上のロースクールを見てみると、合格者2名の創価大は別として、一橋と中央が躍進しています。
特に中央は合格者数がほぼ倍増ですね。
中央は学部でも予備試験教育を重視する姿勢を見せているので、その効果が出たのかもしれません。
東大はトップの座は守りましたが、合格者数が10人の減少。
一橋や京大との合格率差はわずかとなりました。
【2014/11/26訂正】
受験者数を転記ミスしておりました。
東大ローの合格率は18.5%で、第4位となります。
ご指摘いただいた方に、深く御礼申し上げます。大変申し訳ございませんでした。
昨年不振が目立った早稲田は、合格者数・合格率とも上昇しましたが、受験者数が3ケタのローの中では唯一、合格者数が10人未満にとどまっています。
昨年は2名以上の合格者数を輩出した千葉・学習院・東北・明治の各ロースクールは、今年は合格者を出せませんでした。
特に千葉大ローは、昨年合格者を6名も出していましたが、今年はゼロという結果に終わりました。
平成26年 法科大学院生のロー別予備試験合格率
※最終合格者2名以上に限る
一橋大ロー 合格率22.2%(受験者*72、合格16)
創価大ロー 合格率22.2%(受験者**9、合格*2)
京都大ロー 合格率22.0%(受験者*91、合格20)
東京大ロー 合格率18.5%(受験者178、合格33)
慶応大ロー 合格率17.9%(受験者156、合格28)
中央大ロー 合格率16.3%(受験者178、合格29)
神戸大ロー 合格率*9.9%(受験者*71、合格*7)
九州大ロー 合格率*9.1%(受験者*55、合格*5)
北海道ロー 合格率*6.1%(受験者*49、合格*3)
早稲田ロー 合格率*4.8%(受験者187、合格*9)
上智大ロー 合格率*3.6%(受験者*55、合格*2)
大阪大ロー 合格率*2.6%(受験者*78、合格*2)
(合格者1名のロー:岡山大ロー、京都産業大ロー、甲南大ロー、首都大ロー、成蹊大ロー、専修大ロー、桐蔭横浜ロー、同志社大ロー、新潟大ロー、横浜国立大ロー、立教大ロー、龍谷大ロー)
<参考>平成25年 法科大学院生のロー別予備試験合格率
※最終合格者2名以上に限る
東京大ロー 合格率30.5%(受験者141、合格43)
京都大ロー 合格率28.6%(受験者*42、合格12)
慶応大ロー 合格率24.0%(受験者121、合格29)
一橋大ロー 合格率19.7%(受験者*66、合格13)
千葉大ロー 合格率19.4%(受験者*31、合格*6)
九州大ロー 合格率12.8%(受験者*47、合格*6)
中央大ロー 合格率11.9%(受験者126、合格15)
学習院ロー 合格率10.0%(受験者*20、合格*2)
東北大ロー 合格率*9.1%(受験者*22、合格*2)
神戸大ロー 合格率*8.3%(受験者*36、合格*3)
首都大ロー 合格率*7.7%(受験者*39、合格*3)
上智大ロー 合格率*6.3%(受験者*32、合格*2)
大阪大ロー 合格率*4.3%(受験者*69、合格*3)
明治大ロー 合格率*4.3%(受験者*46、合格*2)
早稲田ロー 合格率*2.1%(受験者145、合格*3)
続きまして、大学生(学部生)です。
※出願時のデータのため、合格時は学部卒業、ないし法科大学院在学中の人が含まれていますが、予備試験の運営上やむを得ません。昨年の同一カテゴリーとの比較として分析します。
ここでも目につくのは、全体の受験者数の増加です。(2476人2876人)
合格者数は微増となっています。(107人114人)
何といっても目を引くのは京大で、合格者はたった2人でした。
この結果には目を疑いました。旧試以来、東大と合格率では双璧をなしていたあの京大が…と思います。
昨年の結果も不振だったと思いますが、今年はさらに落ち込んでしまいました。
昨年不振が目立った早稲田は、今年は合格者数を2ケタに乗せました。ただ、中央の合格率には及んでいません。
東北大・首都大・千葉大・大阪市立大といった中堅国公立は、合格者を出せませんでした。
平成26年 大学生(学部生)の大学別予備試験合格率
※最終合格者2名以上に限る
東京大 合格率12.4%(受験者348、合格43)
一橋大 合格率10.4%(受験者*77、合格*8)
九州大 合格率*5.6%(受験者*36、合格*2)
慶応大 合格率*5.4%(受験者317、合格17)
中央大 合格率*4.0%(受験者478、合格19)
早稲田 合格率*3.8%(受験者260、合格10)
立命館 合格率*2.9%(受験者*69、合格*2)
大阪大 合格率*2.6%(受験者*78、合格*2)
京都大 合格率*1.8%(受験者112、合格*2)
(合格者1名の大学:神戸、上智、同志社、獨協、名古屋、日大、法政、北海道、明治)
<参考>平成25年 大学生(学部生)の大学別予備試験合格率
※最終合格者2名以上に限る
東京大 合格率11.7%(受験者351、合格41)
一橋大 合格率*9.1%(受験者*66、合格*6)
京都大 合格率*5.9%(受験者*85、合格*5)
慶応大 合格率*5.8%(受験者309、合格18)
中央大 合格率*5.2%(受験者364、合格19)
大阪大 合格率*3.0%(受験者*66、合格*2)
同志社 合格率*2.2%(受験者*91、合格*2)
明治大 合格率*1.9%(受験者106、合格*2)
早稲田 合格率*1.8%(受験者228、合格*4)
Schulze BLOG:【訂正あり】平成26年司法試験予備試験 法科大学院生・大学生の大学別合格率
