以下のような10個の観測値を得たとする。
2.773, 3.183, 2.969, 2.883, 3.229, 3.080, 3.204, 3.171, 2.798, 2.900
これらは標本平均 = 3.019、標本標準偏差 = 0.175であり、正規分布を仮定すれば95%信頼区間は
[3.019 - 1.96 × 0.175, 3.019 + 1.96 × 0.175] = [2.676, 3.362]
となる。実際このデータは平均 = 3、標準偏差 = 0.2 の正規乱数であるが、各統計量は良好な値を示している。しかしデータ収集時の記載ミスなどにより最後の値だけ小数点の位置がずれてしまったとすると、
2.773, 3.183, 2.969, 2.883, 3.229, 3.080, 3.204, 3.171, 2.798, 29.00
標本平均 = 5.629、標本標準偏差 = 8.213、95%信頼区間は [-10.468, 21.726]と、
一つの 外れ値 が含まれただけで途端に粗悪な推定結果となってしまった。
これは標本平均の性質として
ということがあり、一つの値に引っ張られやすいことが原因である。
ロバスト推定・統計 (robust estimation or statistics) とは、
外れ値に影響されにくい推定・統計的手法のことである。
最も単純なアイディアは、「直接眺めて外れ値を取り除く」ことである。
これは盲点となりやすいが可能であるならば最良と思われる。
本稿ではそれが困難である場合に用いるための計算手段を紹介する。
外れ値を一つ含むデータ:
X* = { 2.773, 3.183, 2.969, 2.883, 3.229, 3.080, 3.204, 3.171, 2.798, 29.00 }
外れ値を取り除いたデータ:
X0 = { 2.773, 3.183, 2.969, 2.883, 3.229, 3.080, 3.204, 2.798, 3.171 }
外れ値を二つ含むデータ:
X** = { 2.773, 3.183, 2.969, 2.883, 3.229, 3.080, 3.204, 3.171, 27.98, 29.00 }
とする。以下ではデータの背後にある平均μや標準偏差σを 外れ値を含んだ X* あるいは X** からうまく推定する方法を考える。母集団分布は平均μを中心として左右対称であることは既知とする。
ロバスト統計:外れ値を含むデータの扱い方
