						簡単な数学の文章問題の解き方教えてください!!
先程も教えてもらいましたが、
またお願いしようと思い、質問しています!!
①縦5センチ、横8.5センチ、容積255立方センチメートルの
水槽の中に水を半分入れると水位は何cmになりますか。
答え 3センチ ※ちなみに容積の求め方も教えてください
②5万分の1の地図上に、縦2cm、横1.5cmの長方形の土地があります。
この土地の実際の面積は何平方キロメートルですか?
答え 0.75平方キロメートル
③100枚の札を左から3枚目ごとに赤色、5枚目ごとに黒色を塗ると
何も塗らない札は何枚できますか?
答え 53枚
④ある数Aを5倍して12をひいたら、もとの数と同じになりました。数字Aはいくつでしたか?
答え 3
⑤100g600円の毛糸550gでセーターが1枚編めます。10000円では何枚編めますか?
答え 3枚
⑥ネズミは半年に5匹子を生みます。1匹のネズミが子を生んだあと、
1年後には合計何匹になりますか
答え 216匹
⑦A君は100mを12秒間で走ります。A君が80m走る時、何秒かかりますか?
答え 9.6秒
⑧りんごを買ったところ、6個が虫食いで、これは全体の8%にあたります。
りんごは全部でいくつありますか。
答え 75個
⑨兄は毎分65mで歩いています。10分後に弟が同じ道を自転車で毎分115mで追いかけると
何分で追いつきますか?
答え 13分
⑩りんごは1個90円、柿は1個120円です。りんごと柿をそれぞれ
同じ金額だけ買うには最低何円必要ですか。
答え 720
⑪1860mの道のりを往復したが、帰りには行きより分速を2m
増やしたため1分早く着きました。行きは分速何mでしたか。
答え 60m
めんどうくさくないものだけでいいので
教えてくれたらうれしいです!
就職試験まであとわずかなので質問しまくってしまいました すみません汗
補足協力お願いします!!
①容積=縦x横x高さです。
この問題は水槽の高さを求めその半分の高さを答えます。
高さ=(255÷5)÷8.5=6cm、よってその半分の3cmが答えです。
②2cm=0.00002kmの5万倍と1.5cm=0.000015kmの5万倍を掛け合わせます。
(0.00002x50000)x(0.00001.5x50000)=0.75平方キロメートル
③100の内、3の倍数は100÷3=33.333・・・で33個、5の倍数は100÷5で20個あります。
その内、15の倍数は3の倍数でもあり、5の倍数でもあります。
100の内、15の倍数は100÷15=6.66・・・から6個。
100から3の倍数と5の倍数を引いてやり、重複して引いてしまった15の倍数の分を足してあげます。
100-33-20+6=53
④5A-12=A
4A=12
A=3
⑤セーター1枚の値段は、550÷100x600=3300円
10000÷3300=3.03・・・
よって3枚
⑥子を産んだ後は6匹いる。
半年後は6匹の親が5匹の子を産むので6+6x5=36で36匹。
その半年後、36+36x5=216匹
⑦(80÷100)x12=9.6秒
⑧8%というのは元の数の8/100ということです。
元の数をAとすると、8A/100=6個
A=600/8=75個
⑨兄は10分で650m先にいる。t分後に追いつくとすると、
兄は650+65tの位置にいる。
弟は115tの位置。追いつくのだから兄の位置と弟の位置は同じになるので、
650+65t=115t
650=50t
t=13
よって13分後
⑩90円と120円の最小公倍数は360円。
つまり、りんごを4個、柿を3個買う事になります。
360x2=720円
⑪行きの分速をvとします。
行きにかかった時間(分)は1860/v。
帰りの分速はv+2で帰りにかかった時間は1860/(v+2)でこれは行きよりも1分少ないというので、
1860/(v+2)+1=1860/v
1860v+v(v+2)=1860(v+2)
v^2+2v-3720=0
(v+62)(v-60)=0
よって、v=60、v=-62、-62は不適なので、v=60
簡単な数学の文章問題の解き方教えてください!!先程も教えてもらいましたが... - Yahoo!知恵袋
