【ヘソ入賞時ラウンド振り分け】
潜伏確変(初回のみ):5%
4ラウンド確変(電サポ84回転):35%
10ラウンド確変(電サポ84回転):59%
16ラウンド確変(電サポ84回転):1%
【電チュー入賞ラウンド振り分け】
突然確変(電サポ84回転):5%
4ラウンド確変(電サポ84回転):35%
16ラウンド確変(電サポ84回転):60%  
14: 名無しさん@ドル箱いっぱい  2014/06/04(水) 18:09:13.91 ID:KFRsEcLy.net
>>1  これソースはあるのか?  凸の5%を引きまくってる絵しか見えないわ… 
3: 名無しさん@ドル箱いっぱい  2014/06/04(水) 15:49:38.53 ID:mr4QCKVo.net
糞杉ワロタ  劣化してね? 
4: 名無しさん@ドル箱いっぱい  2014/06/04(水) 15:54:53.84 ID:NXruTpYA.net
劣化V3 
5: 名無しさん@ドル箱いっぱい  2014/06/04(水) 16:00:04.06 ID:+DRRZwK0.net
次は液晶下部からペラ子役物でも飛び出すの? 
6: 名無しさん@ドル箱いっぱい  2014/06/04(水) 16:06:47.68 ID:DNjNNV0O.net
小当りは? 
7: 名無しさん@ドル箱いっぱい  2014/06/04(水) 16:14:01.98 ID:BZrkBClV.net
キター  楽しみすぎる 
8: 名無しさん@ドル箱いっぱい  2014/06/04(水) 16:37:24.93 ID:9QSNfSFS.net
とりあえずボーナス80万出るから全部貢ぐわ 
9: 名無しさん@ドル箱いっぱい  2014/06/04(水) 16:42:21.70 ID:3Bb1Nag5.net
やっときたか  でもスペックひどくね、これ  なんで16ラウンド当たりが六割しかないんだよ… 
10: 名無しさん@ドル箱いっぱい  2014/06/04(水) 17:01:27.27 ID:2wKFjL17.net
潜伏、突確付けないと死ぬ病気がうんたら 
11: 名無しさん@ドル箱いっぱい  2014/06/04(水) 17:16:43.18 ID:N2tEzaMc.net
出玉すくねー! 今度はどんな役物が落ちてくるのか楽しみやん! 
12: 名無しさん@ドル箱いっぱい  2014/06/04(水) 17:16:48.47 ID:3BdGFUU9.net
ループ率80%ぐらいか?前作が75%だよな 
13: 名無しさん@ドル箱いっぱい  2014/06/04(水) 18:02:54.44 ID:ZwIvQoXM.net
スペック悪すぎる    前作が藤の奇跡の完成度だったから続編期待してるがスペックがなぁ    ライダーの方がスペック良いやん 
15: 名無しさん@ドル箱いっぱい  2014/06/04(水) 19:32:00.36 ID:ob7/mLrk.net
前のも大概クソスペだったが演出は良かった。  今作は演出まで劣化してる予感 
16: 名無しさん@ドル箱いっぱい  2014/06/04(水) 19:36:05.90 ID:WlwJpyMR.net
前作の演出が良いってみんないうけど具体的になにが良いか説明できる奴いるの?俺はつまらん台だと思ってたけど 
17: 名無しさん@ドル箱いっぱい  2014/06/04(水) 19:42:08.75 ID:cysMWsmd.net
潜伏5パーなのに小当り連打は健在なのかね  とりあえず呪怨の二の舞いにならないようにだけは注意してほしいわ 
18: 名無しさん@ドル箱いっぱい  2014/06/04(水) 19:45:25.11 ID:biCT2w0u.net
楽しみなのは正直あるけど、  リング2～3の間の藤が糞台過ぎて信用できない呪怨の二の舞臭がぱない 
19: 名無しさん@ドル箱いっぱい  2014/06/04(水) 19:55:41.80 ID:Ggf29zqQ.net
待ちに待ったがこのスペックじゃぁ厳しいよ 
20: 名無しさん@ドル箱いっぱい  2014/06/04(水) 20:51:04.16 ID:24SUCzZj.net
今のリングMaxは継続率どれぐらい?  専用スレにも書いてない 
34: 名無しさん@ドル箱いっぱい  2014/06/05(木) 10:51:06.36 ID:0nl8T4cN.net
>>20  75.897% 
21: 名無しさん@ドル箱いっぱい  2014/06/04(水) 21:01:38.20 ID:R2q3CXxj.net
継続率80超えは評価したいが連しねーんだろな  鏡ステみたいなのは排除してほしい。あのステージ当たる気が全くしなかった 
22: 名無しさん@ドル箱いっぱい  2014/06/04(水) 21:57:14.22 ID:jrpe+utB.net
呪怨の悪夢再び  全く反省しないね、この会社 
23: 名無しさん@ドル箱いっぱい  2014/06/04(水) 22:05:56.58 ID:jrpe+utB.net
初当たり劣化  出玉大幅劣化  高確率時の確率微妙に劣化  継続率改善  電チュー賞玉劣化  突確搭載引き続きウザイ  潜伏率微妙に改善    出玉が2000発取れなくなったのは、かなり痛い    花の慶次漢も、前作に比べて2000発じゃなくなったのが糞台の要因の一つだったよな? 
25: 名無しさん@ドル箱いっぱい  2014/06/04(水) 22:27:58.59 ID:wZXl4aB/.net
ST いい加減やめろや 
26: 名無しさん@ドル箱いっぱい  2014/06/04(水) 22:32:48.44 ID:gCkH0MbP.net
今の台の方が人気あるんじゃ?? 
27: 名無しさん@ドル箱いっぱい  2014/06/04(水) 22:36:35.79 ID:sK87hsZn.net
大事なのは演出ってリング2で分かってるだろ 呪怨みたいにマジで怖くすると失敗する 
30: 名無しさん@ドル箱いっぱい  2014/06/04(水) 23:58:10.41 ID:jrpe+utB.net
>>27  え?  怖いか?  単純に演出が糞だっただけじゃん    ついでに音量規制のおかげで聞こえないしw 
29: 名無しさん@ドル箱いっぱい  2014/06/04(水) 23:12:07.89 ID:UqXZJsPx.net
貞子3Dじゃなかったのか 
31: 名無しさん@ドル箱いっぱい  2014/06/05(木) 00:13:42.00 ID:RektkdUV.net
2のときも、出る前はボロクソ言われてたし。 
32: 名無しさん@ドル箱いっぱい  2014/06/05(木) 01:04:06.22 ID:+oZyjBVG.net
願わくば確変モノにしてほしかった  まあ恐怖系とSTは相性いいもんな 
33: 名無しさん@ドル箱いっぱい  2014/06/05(木) 10:00:48.61 ID:rmpz3c5b.net
出玉少なくして継続生かした感じか  電チューの突確5がうぜえな確率の割に頻発しそうな予感 
35: 名無しさん@ドル箱いっぱい  2014/06/05(木) 11:24:10.34 ID:O2Flvx2g.net
もうスペック糞だろうが演出良ければ客は打つってリング2で証明されてる。 OKの機種見てみろよw スペック良くても演出糞じゃあ受けないんだよ 
36: 名無しさん@ドル箱いっぱい  2014/06/05(木) 12:45:12.53 ID:Pf4eRDAZ.net
突入率100%で継続率80%は藤にしては頑張ってるね 
37: 名無しさん@ドル箱いっぱい  2014/06/05(木) 16:59:21.77 ID:pvIj7IBk.net
まさかのヤッターチームかよ    嫌な予感しかしない  鬼太郎でデンジャー4つ絡んで外れたのには萎えたな 
38: 名無しさん@ドル箱いっぱい  2014/06/05(木) 21:10:59.24 ID:gtM+EZUH.net
凸確潜確をつけないと氏ぬ病にかかっているクソ藤 
CRリング3 -運命の日-スペック公開!「出玉量少…酷評、継続率81%…絶賛」2chの評価 | 2chスロパチまにあ
