
103 広い空間に広がる自由粒子
f-denshi.com  更新日:05/02/08
1.1次元自由粒子の波動関数と固有値 
［1］ 1次元空間中全体に広がる自由粒子( 規格化定数は考えない )の量子力学的な取り扱いも,境界条件がない
ことを除いて,前章 102 における箱の中の粒子と同じです。 すなわち,波動関数は,
ψ(x,t)=φ(x)exp［−i ωt］=φ(x) exp［−iεt/h］ 
の形をしており,φ(x)は定常状態のシュレーディンガー方程式,
−
h2
・
∂2
φ(x)=hωφ(x)=εφ(x)   ・・・・・ (**)
2m
∂x2
を解くことになります。 この解は,
φ(x)=exp(ikx)
を,(**)に代入してみれば,
−
h2
∇2exp(i kx)=
h2k2
exp(i kx)   (  = εφ(x)  ) 
2m
2m
となることから, 
エネルギー固有値:
ε=(h2k2)/(2m)
=p2/2m   
エネルギーは波数 k の2次関数!
固有関数:(規格化はここでは無視)
ψ(r,t)=exp［−i ωt］exp(i kx)
= exp［−iεt/h］exp(ikx)  
固有角振動数:ω=ε/h =(hk2)/(2m) ,波長: λ=2π/k などは箱の中の粒子の場合と同じです。
2.ブロッホの定理
［1］ さて,自由粒子(=電子)が 1次元結晶中を運動している様子を考えます。ここで,周期的境界条件とよばれる近似を用いますが,その意味は,「十分大きな円の小さな一部分は長い線分の小さな一部分と区別できない。」というところにあります。 
この周期的境界条件のもとでは,結晶中に原子が非常に大きな数,N個並んでいる(=円を形成している)とき,結晶構造の周期が a であるならば,電子の密度分布関数は,
ρ(x+a )=ρ(x) 
をみたさなければなりません。 ( 円の中心周りに,円周を a  だけ回転(移動)させても電子分布状態は不変に見えるはず。
)
これは波動関数をψ(x)とすれば,電子密度が ρ(x ) = ψ(x )ψ*(x ) で与えられることに注意すると,
ψ(x+a )=cψ(x), かつ cc*=1
でなければならないことに相当します。この関係を繰り返し用いると,
ψ(x+Na)=cψ(x+(N−1)a)
・・・・・・・      
= cNψ(x)   ,かつ, cN=1          
を満たさなければならないこともわかります。N がたいへん大きいとき,波動関数を,ψ(x+Na)=
ψ(x)と仮定することを周期境界条件 を課すと言います。つまり,「波動関数をちょうど1回転させると元の波動関数と一致するようにできる」という意味になります。これを満足する
c は1のN乗根,
c=exp (2πni / N ) ,  n=任意の整数
で与えられます。そこで,
ψ(x)=exp (2πni x/ Na )
を考えると,
ψ(x+a)=exp (2πni (x+a)/ Na )
= exp (2πni x/ Na )・exp (2πni / N )
= c・ψ(x)
と波動関数の条件を満たしています。
［2］ ここで,新しい変数 k を次のように定義します。
k≡2πn/(Na)    ただし,nは整数  ;  (λ=2π/k=Na/n )
これを用いると,より一般的には,周期aを持つ任意の関数 u(x) を用いて,周期境界条件を満足する一般的な
ψ(x)は次のように述べることができます。
ψ(x)=exp (i kx )u(x)       ［ ブロッホ関数 ］
ただし, u(x)は, u(x+a)=u(x) を満たす任意の関数
実際に,この形をしていれば,
ψ(x+a )=exp (i k(x+a) )u(x+a) 
= exp (i ka )・exp (i kx )u(x)
= c・ψ(x) 
と確かめることができます。
箱の中の自由粒子でも共通に用いた記号 k において,
L (自由粒子)     ⇔      Na(ブロッホ条件)
π(自由粒子)     ⇔     2π(ブロッホ条件)
と対応させれば類似点が見えてきますね。
3.ブリルアンゾーン
［1］ ブロッホ関数を k の関数ともみなして,k=k'+2π/a と置き換えても,
k'+2π/a=2πn/(Na) 
k'=2π(N−n)/(Na)=2πn'/(Na), n'は整数 
なので,ψ(x,k') も ψ(x,k) も同じ電子状態を表しています。つまり,ブロッホ関数はk について 2π/a の周期性があります。
したがって,1.で扱った自由粒子のE(k)関数において,周期境界条件を課せば,右図のA,+B,−B,・・・など,2π/a
だけ平行移動させた無数の関数E(k),E(k')・・・は同じ電子状態を表していることがわかります。
そこで,しばしば,広いkの範囲でAを表示する代わりに, 平行移動によって得られるあらゆる
E(k) を［0,π/a］の範囲で図示することでE(k)関数を提示することが行なわれます。
4.2次元自由粒子のバンド構造
［1］ 同様な議論を2次元の自由空間を運動する粒子についても行なうことができます。
ε=
h2k2
,     k2=kx2+ky2
2m
ε=
h2
( kx2+ky2)
［ 回転放物面 ］
2m
バンド構造の表示
⇔
同じ
(kx ,ky ) =(0,0)［Γ］;  =(π/2,0)［X］;  =(π/2,π/2)［M］
まだ,執筆途中です..........
［目次へ］
ときわ台学/量子力学/自由粒子
