どーも、
ちょっと良い目薬買ったら効き目がアップしたダンゴです(‾‾)ノ
今回は、押忍!サラリーマン番長の設定判別要素まとめです。
ベル確率・仁王門当選率に設定差が!?
それではどうぞ(・ω・)ノ
番長3 設定判別要素まとめ
共通ベル確率
設定1…1/29.82
設定2…1/28.97
設定3…1/28.22
設定4…1/27.51
設定5…1/27.06
設定6…1/26.19
⇒共通ベル・押忍ベルの判別法
AT初当たり
設定1…1/623.1
設定2…1/569.7
設定3…1/582.6
設定4…1/497.2
設定5…1/523.5
設定6…1/374.9
BB継続ゲーム数
70G…設定6確定
⇒設定6確定演出とBB100G完走時の恩恵
1枚役からの仁王門当選率NEW!
設定1…1/23678.87
設定2…1/23678.87
設定3…1/9471.55
設定4…1/9471.55
設定5…1/8500.11
設定6…1/4604.22
AT直撃当選率NEW!
設定1…1/57490.06
設定2…1/48993.51
設定3…1/37815.80
設定4…1/28174.07
設定5…1/13512.82
設定6…1/9329.58
AT引き戻し当選率NEW!
設定1…15.00%
設定2…17.00%
設定3…15.00%
設定4…20.00%
設定5…15.00%
設定6…30.00%
絶頂RUSH突入率NEW!
設定1…1/5044.17
設定2…1/6482.90
設定3…1/3667.30
設定4…1/5868.14
設定5…1/2325.18
設定6…1/5455.78
サラリーマン番長の主な設定看破要素は上記の通りです(・・)ノ
まず、AT「頂RUSH」初当たり確率は、
偶数設定がじゃっかん優遇されていて、
特に設定6は別格ですね!
共通ベル確率にも設定差があり、
常にサンプルが採れるので、一応カウントしておきたいところです。
同じ出目になることが多い「押忍ベル」は
全設定共通で1/468.11なので、
混同しないように注意が必要ですヾ(・ω・)
また、AT後は偶数かつ高設定ほど引き戻しやすくなっていますが、
CZ「仁王門」当選率は全設定共通なので注意です。
AT後以外は、押忍ベル・1枚役からの当選率にも差があり、
特に1枚役からのCZは、確認できれば高設定濃厚レベルなので、
チェックしておきたいポイントですね(・・)b
さらに、通常時の1枚役・押忍ベルではAT直撃抽選を行っていて、
こちらも確認できれば高設定の可能性がかなり高まります(*^^)b
あと、BBが70Gで終了すれば設定6確定となるので、
確認できた際は全ツッパですね(｀・・)9
番長3の設定4以上の機械割は、
設定4…104.4%
設定5…108.3%
設定6…114.5%
となっています。
大量導入したホールが多く、
これからしばらく看板機種になっていくと思われるので、
設定狙いをする機会もけっこうありそうですね(*‾ー‾)b
押忍!サラリーマン番長3 設定判別・推測要素・設定差のある小役確率 |スロット・パチスロ| イチカツ!
