
改行が改行しただけ改行したまま改行する
改行の改行による改行のためのプラグイン作ってみました。
こんなもの使う人がいるとかいないとか
文法的にどうだとかなんだとか、細かいことは気にしない。(;・∀・)
////こんなプラグイン
投稿した本文中の改行を改行しただけ改行した分<br />に変換します。
※全体をPタグで囲むだけで本文中のpタグは入らなくなります。
※コメントも改行しただけ改行します。
ダウンロードはこちら
WordPress改行プラグイン ダウンロード (ver3.0以降)
**13.1.6
ver 2.9以前への対応を終了.
editor.jsの配布を終了
**10.9.15 
ver 2.8以前の対応版の配布を終了
**10.1.5
ver 2.9について追加
**09.06.15
ver 2.8について追加
**09.01.29
ver2.7について追加?
**08.01.10
ビジュアルリッチエディタへの対応方法を追記
**07.2.24  var1.1
書き込んだJavascriptコード内にbrが入らないように修正
**07.3.3   var1.2
テーマの修正をしないで済むように修正
**07.5.6   var1.3
a formタグ周辺を修正
**07.5.18   var1.5
blockquoteまわりの処理を修正
コメントも改行しただけ改行するように追加
Wordpress 改行プラグイン | CamCam
