割合
割合とは、全体に対する比率のこと。分数やパーセント(%)、割であらわす。
計算する場合には%や割も分数にする。(小数でも表せるが、計算間違いしやすいため)
1%  
1
100
、  
1割  
1
10
例 
3%  
3
100
、 
x%  
x
100
、 
3割  
3
10
、 
y割  
y
10
割合には、割合のもとになる数(全体)が必ずある。
「12の
1
3
は4である」といった場合、12が割合のもとになる数である。
「12の
1
3
は4である」を式にすると12&times;
1
3
=4となる。このように割合はもとの数に掛け算する。
例
300の5%  300&times;
5
100
= 15
400の3割  400&times;
3
10
= 12
xの7%  x&times;
7
100
=
7
100
x
aの9割  a&times;
9
10
=
9
10
a
500のy%  500&times;
y
100
=5y
700のc割  700&times;
c
10
=70c
問題
次の数を計算で求めよ。
150の4%
240の1割
pの7割
600のk%
【答】
①150&times;
4
100
=6	 
②240&times;
1
10
= 24	 
③p&times;
7
10
=
7
10
p	 
④600&times;
k
100
= 6k
例題1
男女合わせて31人のクラスがある。このクラスで自転車通学の生徒は男子の4割と女子の5割のあわせて14人である。
このクラスの男子と女子の人数をそれぞれ求めよ。
このクラスの男子をx人、女子をy人とする。
自転車男子は男子全体の4割なのでx&times;
4
10
= 
2
5
x ,
自転車女子は女子全体の5割なのでy&times;
5
10
=
y
2
数量の関係は男子+女子=全体、これをクラスの男女、自転車の男女にあてはめると
{
x+y
=
31
2
5
x &plus;				
y
2
=
14
となる。これを解いてx=15,y=16
答男子15人、女子16人
割合の増減
「600円の1割」は600&times;
1
10
=60で60円である。
「600円の1割引」といったら600-60=540で540円となる。
つまり「600円の1割引」は「600円から、600円の1割を引く」計算である。
yの7%引き  「yからyの7%を引く」
y -  
7
100
y  =  
93
100
y
4000のa%引き  「4000から4000のa%を引く」
4000 - 4000 ×  
a
100
= 4000 - 40a
増加する場合は「引く」ところを「たす」にすればよい。
xの9%増  「xにyの9%をたす」 
x +
9
100
x =  
109
100
x
3000のb%増  「3000に3000のb%をたす」
3000 + 3000 ×  
b
100
= 3000 + 30a
問題次の数を求めよ。
500の17%減
xの19%引
200のa%増
【答】①415 ②
81
100
x
③200-2a
例題2
昨年の生徒数が380人で、今年は去年に比べて男子が3%減少し、女子が5%増加したので全体としては3人増加し383人
になった。今年の男子と女子の人数を求めよ。
求めるものは今年でも割合のもとになる数が昨年なので
昨年の男子をx人、昨年の女子をy人とする。 
今年の男子は昨年の3%減なのでx-
3
100
x = 
97
100
x
今年の女子は昨年の5%増なのでy + 
5
100
y = 
105
100
y
男子女子全体
昨年xy380
今年
97
100
x
105
100
y
383
数量の関係は男子+女子=全体なので、これを昨年と今年に当てはめて
{
x&plus;y
=
380
97
100
x&plus;				
105
100
y	
=
383
これを解くと x=200, y=180 これは昨年の男女なので、今年を計算すると
男子200&times;
97
100
= 194 女子180&times;
105
100
= 189
答 男子194人、女子189人
今年を求める場合でも、割合のもとになる数の昨年をx,yにする
答えるときも要注意。
連立方程式文章題(割合)
