 誕生日が同じ日 
わたしが小学生のころ、
クラスにわたしと同じ誕生日の人がいました。
そんなこと、めったにないことだと信じていました。
でも、クラスに同じ誕生日の人がいる・・・って
めずらしくもなんともなかったのですね。
(自分と同じっていうと、またべつですが) 
これは確率(かくりつ)のお勉強です。
天気予報などでありますね。
あしたの雨のふる確率は何パーセントっていうあれです。
でも、さんすう・数学では確率をパーセントになおしたりしません。
しかも、小数にさえしなくて分数のままにしておくので
ピンとこない人もいるようです。
あっ、それってわたし〜
という人は、いちど自分でパーセントになおしてみて
実感してみてね。
さて、たとえば 40人 のクラスだったとしましょう。
40人の誕生日のすべての場合は何通りあるかというと、
みんな 365日のどれかの日ですから
365×365×365×365×365×・・・・・×365 (40回かける)
そして、全員ちがう誕生日になるのは何通りあるかというと
最初の1人は365日のどこでもいいけど
次の人は、のこりの364日のどれかで
その次の人は、そのまたのこりの363日のどれかで
っていうふうに考えると、
365×364×363×362×361×・・・・・×326 (40回かける)
そうすると、全員ちがう誕生日になる確率は
365×364×363×362×361×・・・・・×326
365×365×365×365×365×・・・・・×365
その反対のクラスに同じ誕生日の人がいる確率は
100パーセントの 1 からひいて
1＿ 365×364×363×362×361×・・・・・×326
365×365×365×365×365×・・・・・×365     
となります。    
やってみよう!   
では、Javaアプレットでやってみましょう。
(いちおう、わかりやすいようにパーセントにしました)
半角の数字で人数を入れてやってみてね。
ファイル名の不備により、現在classファイルが
アップされていません。(すみません!)
どうでしたか?
クラスに同じ誕生日の人がいる・・・って
めずらしくもなんともなかったでしょ。
HOME(もどる)
掲載内容の無断転載、転用、編集を禁じます。(c)                
小林吹代               
All Rights Reserved, (c)kobayashi fukiyo , 2001  
同じたんじょう日の人がいるかな? 〜さんすう・数学のお勉強〜
