
連続的に放出されるレーザー光をCW(Continuous Wave)光と言います。1秒間に1J(ジュール)放出されるとパワーは1W(ワット)です。
この1000倍(103倍)を1kW(キロワット)、100万倍(106倍)を 1MW(メガワット)、10億倍(109倍)を1GW(ギガワット)、
1兆倍(1012倍)を1TW(テラワット)、 1000兆倍(1015倍)を1PW(ペタワット)と表現します。MW、GWのような高いピーク出力は連続的(平均的)には発生できず、パルス動作によって瞬時パワーとして発生します。
高出力レーザーは、CWレーザーや連続的な繰り返しレーザーの高平均出力レーザー(高いパワー)と、単発ですが1パルスのレーザーエネルギーが大きい高ピーク出力レーザー(大きいエネルギー)の競争に大別されます。
CO2レーザーはkW以上の平均パワーを連続出力することが出来ます
3)。パルスの固体レーザーではピークパワーとしては1015Wが達成されています4)。高平均出力レーザーは主に加工用などの産業用に開発され、高ピーク出力レーザーは主に科学研究用や核融合研究用に開発されています1,2)。
高平均出力レーザーと高ピークレーザーのレーザーパワーと時間の関係
レーザーパルス幅と出力エネルギー、ピーク出力の関係
表の中をクリックすると、色々なレーザーの出力がわかります。
mW
W〜kW
MW〜GW
TW〜PW
CW
平均
平均
-
-
ms〜μs
平均
平均
ピーク
ピーク
-
ns〜ps
平均
平均
ピーク
ピーク
ピーク
fs
平均
ピーク
ピーク
ピーク
産業用高出力レーザー 
レーザー増幅方式 
レーザー増幅器の種類 
産業用高出力レーザー
高平均出力レーザーとしては、産業用として開発・応用されたCO2レーザーとNd:YAGレーザーが代表的です。近年、それらに加えKrFレーザーに代表される短波長のエキシマレーザーが用いられています。レーザーは非常に高いパワーを出力しますが、加工用には単位面積当たりのレーザー光のパワー(パワー密度[W/cm2])も重要です。 レーザーが切断・溶接や材料加工として有効なのは、レーザーの高いコヒーレンスによりレンズを用いて
微小領域に集光照射ができ、その結果非常に高いパワー密度が達成できるからです。
またレーザー光は任意の方向に伝送できるため、遠隔性があり、非接触で制御性に富んだ加工が出来る
利点があります。レーザー加工では、従来の加工法で不可能な整形や精度、短時間化を可能にします。
高平均出力レーザーと高ピークレーザーの集光強度
産業用レーザーのエネルギー密度
加工の目的によりレーザーに要求されるエネルギー密度やパルス幅は変化します。
CW:mW:平均
半導体レーザー (1〜40mW)
He-Cdレーザー (2〜50mW)
He-Neレーザー (0.1〜75mW)
ファイバーレーザー (〜100mW)
アルゴンイオンレーザー (〜100mW:空冷式)
炭酸ガスレーザー (〜100mW:小型)
Nd:YAGレーザー (数100mW:狭帯域)
表へ
CW:W〜kW:平均
色素レーザー (〜1W)
Ti:サファイアレーザー (〜5W:CW)
ファイバーレーザー (〜10W)
COレーザー (〜10W)
アルゴンイオンレーザー (〜20W:水冷式)
HFレーザー (〜100W)
Nd:YAGレーザー (〜1kW:加工用)
炭酸ガスレーザー (〜1kW:加工用)
ヨウ素レーザー (〜10kW:加工用)
表へ
ms〜μs:mW:平均
半導体レーザー (1〜40mW)
表へ
ms〜μs:W〜kW:平均
色素レーザー (〜50W)
量子井戸レーザー (1〜200W、準CW200μs)
銅蒸気レーザー (〜500W, 10kHz)
Nd:YAGレーザー (〜1kW)
炭酸ガスレーザー (〜10kW)
表へ
ms〜μs:W〜kW:ピーク
自由電子レーザー (100mJ/10μs:静電加速器型)
ルビーレーザー (数10J/ms)
表へ
ms〜μs:MW〜GW:ピーク
炭酸ガスレーザー (1kJ/100μs)
表へ
ns〜ps:mW:平均
窒素レーザー (数100mW、1mJ/ns、kHz)
表へ
ns〜ps:W〜kW:平均
自由電子レーザー (〜数W)
XeFレーザー (〜30W、300mJ/10ns、1〜500Hz)
ArFレーザー (〜50W、500mJ/10ns、1〜1kHz)
KrFレーザー (〜100W、1J/10ns、1〜500Hz)
XeClレーザー (〜150W、1.5J/10ns、1〜500Hz)
Nd:ガラスレーザー (〜1kW)
Nd:YAGレーザー (〜1kW)
表へ
ns〜ps:W〜kW:ピーク
ファイバーレーザー (〜1kW、0.1mJ/10ns、100kHz)
色素レーザー (〜kW)
窒素レーザー (数100kW、1mJ/数ns)
Ti:サファイアレーザー (〜100kW:発振器単体)
表へ
ns〜ps:MW〜GW:ピーク
自由電子レーザー (10μJ/10ps)
色素レーザー (〜100mJ/5ns、〜1mJ/5ps)
F2レーザー (100mJ/10ns)
XeFレーザー (300mJ/10ns、1〜500Hz)
ArFレーザー (500mJ/10ns、1〜1kHz)
KrFレーザー (1J/10ns、1〜500Hz)
XeClレーザー (1.5J/10ns、1〜500Hz)
ルビーレーザー (1J/20ns)
Nd:YLFレーザー (〜1J/10ps)
Nd:YAGレーザー (〜100J/10ns、〜1J/30ps)
HFレーザー (1kJ/100ns)
炭酸ガスレーザー (1kJ/10ns)
表へ
ns〜ps:TW〜PW:ピーク
TWレーザー (〜1kJ/1ps)
PW レーザー (〜1kJ/1ps)
核融合用大出力レーザー
表へ
fs:mW:平均
Nd:ガラスレーザー (〜数10mW、200fs、100MHz)
Cr:LiSAFレーザー (〜数10mW、100fs、100MHz)
Ti:サファイアレーザー (〜数100mW、100fs、100MHz)
表へ
fs:W〜kW:ピーク
色素レーザー (〜10nJ/100fs)
Ti:サファイアレーザー (〜10nJ/100fs)
Cr:LiSAFレーザー (〜1nJ/100fs)
表へ
fs:MW〜GW:ピーク
色素レーザー (〜0.1mJ/数10fs)
Ti:サファイアレーザー (〜1mJ/100fs)
Cr:LiSAFレーザー (〜1mJ/100fs)
表へ
fs:TW〜PW:ピーク
TWレーザー (〜100mJ/100fs)
Ti:サファイアレーザー (〜1J/100fs、〜100mJ/10fs)
Cr:LiSAF (〜100mJ/100fs)
表へ
参考文献
金辺他, レーザー研究, vol.15, 332 (1987).
霜田光一 監修, レーザー学会 編 , 「レーザー技術の新展開」,
148 (学会センター関西).
永井治彦, 光学, vol.14, 185 (1985).
M. D. Perry, IAEA Technical committee Meeting on Driver
and Ignition Facilities for Inertial Fusion, 107 (1997).
パルス幅と出力
