AM変調度の定義が分かっていれば、簡単に解けてしまいます。余り複雑な式でもないので、覚えてしまうのが得策です。
［1］AM変調の波形と変調度
AM変調は、搬送波振幅に変調波(A3Eの場合は音声)振幅を乗算する形で変調したものです。
変調波形と変調度の関係を示したのが、Fig.HE0305_aです。変調波の包絡線のピークをa、谷底をbとすると、変調度mは、
m=(a−b)/(a+b) …(1)
で表されます(変調率%で表す時は、100倍します)。これは、公式なので覚えてしまうしかありませんが、もう少しこの式の意味を考えてみます。 元々、搬送波の振幅C [V]に対して、信号波の振幅S [V]がどれだけの割合か、つまり、
m=S/C …(2)
が変調度の定義です。このmと、(1)式のmが同じものなのかを調べてみます。
［2］変調度の定義と波形観測
搬送波の振幅と信号波の振幅は、本来ならsinやcosを使って数式的にガチャガチャ計算することになるのですが、結果だけを簡単に書くと、
a=2×(C+S) …(3)
b=2×(C−S) …(4)
と書けます。Fig.HE0305_aに戻ってみると、搬送波と信号波の振幅の和がa(ピーク)、差がb(谷底)ということですから、直感的に理解できます。では、このa,bを、(1)に代入してみます。すると、
m={(2C+2S)−(2C−2S)}/{(2C+2S)+(2C−2S)}=4S/4C
=S/C
となって、(2)の元々の変調度の定義と合致します。 つまり、AM変調された後の信号を波形観測すると、直接SやCは観測できません。直接観測できるのは、aやbといった、オシロスコープ等の画面上の値しかありません。そこで、これらの値からmを求めるための変換式として(1)式がある、というわけです。 ちなみに、S>Cの時は(2)式から言えば変調度が1を超えますが、これはもちろん過変調であって、理屈上は波形観測でb<0(マイナス)になるはずですが、そんな波形は有り得ません。
それでは、解答に移ります。 この問題はちょっとひねってあって、AやBが既知でmを求めるのではなく、mとAが分かっていてBを求める、という形になっています。そこで、(1)式でa=A、b=BとしてBについて解きます。
m=(A−B)/(A+B)
(1+m)B=(1−m)A
∴ B={(1−m)/(1+m)}A
A=2 [V]、m=0.6を代入すると、B=0.5 [V]となりますから、正解は5と分かります。((1)式で検算してみると、(2−0.5)/(2+0.5)=1.5/2.5=0.6で正しいことが分かります。)
振幅変調 変調波形 変調度 包絡線のピーク 包絡線の谷 - 1アマの無線工学 H21年04月期 A-13
