裏表が同じ確率で出るコインがあるとします。
ここで、このコインを1回投げて1回表が出る確率は50%です。
次にコインを既に100回投げて100回連続で表が出たとき
101回目に表が出る確率はいくらかということを考えると
これも50%です。当然です。
具体例として2回の場合を考えます。
1表-2表…25%-①
1表-2裏…25%-②
1裏-2表…25%-③
1裏-2裏…25%-④ の4通りが考えられます。
つまり、2回とも表となる確率は25%
1回だけ表となる確率は50%
表がゼロとなる確率は25%です。
つまり、1回以上表となる確率は75%です。
これが「50%の確率で合格できる人は2回受ければ75%の確率で受かる」
の意味です。
ただし、1回目が既に終わっている状態から考えると
上の表から1回目を抜いて
①-2表…25%
②-2裏…25%
③-2表…25%
④-2裏…25% となります。
①と③,②と④は同じことですから、結局、表50%・裏50%です。
①と②だけを考えて、それを100%と考えても同様です。
要は、それぞれの事象は互いに干渉しないので、
前の結果によって後の結果に繋がる確率が変わったりはしないということです。
文章で説明するのはなかなか難しいですが理解してもらえたでしょうか。
50パーセントの確率で合格できる人は、2回受ければ75パーセントで... - Yahoo!知恵袋
