
招待講演等
所属学会
中国四国教育学会、日本言語テスト学会、日本語教育学会、留学生教育学会
論文
:代表的論文
日本語プレースメントテストにおける文法テスト項目の改訂, 広島大学大学院教育学研究科紀要, 2, 61, pp.239-244, 2012年12月.
日本語プレースメントテストにおける聴解テスト項目の分析, 留学生教育, 17, pp.125-131, 2012年12月.
日本語プレースメントテストにおける文法テスト項目の改訂, 広島大学大学院教育学研究科紀要, 2, 61, pp.239-244, 2012年12月.
日本語プレースメントテストにおける聴解テスト項目の分析, 留学生教育, 17, pp.125-131, 2012年12月.
Rを利用した日本語プレースメントテストの分析−古典的テスト理論による分析−, 広島大学日本語教育研究, 22, pp.25-32, 2012年3月.
Rを利用した日本語プレースメントテストの分析−古典的テスト理論による分析−, 広島大学日本語教育研究, 22, pp.25-32, 2012年3月.
オンライン日本語プレースメントテストの開発, 大学教育研究紀要, 6, pp.107-117, 2010年12月.
台湾の大学生が求める日本語教師像—日本語専攻・非専攻による相違—, 東呉日語教育学報, 33, pp.1-23, 2009年7月.
台湾の現職日本語教師が考える「優れた」日本語教師の行動特性—母語別,性別,日本語教授年数別の検討—, 世新日本語文研究, 創刊, pp.105-124, 2009年4月.
日本語教員養成制度の国際調査, 求められる日本語教員に日本語教員養成課程はどう応えるかに関する総合的研究, pp.82-130, 2009年3月.
学校日本語教育における日本語教師が考える日本語教師像−アジアとオセアニア地域を対象に−, 求められる日本語教員に日本語教員養成課程はどう応えるかに関する総合的研究, pp.58-81, 2009年3月.
日本語の流暢さに対する評価にかかわる要因, 留学生教育, pp.11-18, 2008年12月.
日本語会話パートナー制度を活用した日本語授業, 大学教育研究紀要, 4, pp.23-31, 2008年12月.
日本語教師のためのデータ分析〜わからなくてもいい?統計用語〜, 2007年度活動報告, pp.6-11, 2008年3月.
全学日本語コースWebシステムの改訂, 大学教育研究紀要, 3, pp.29-36, 2007年12月.
アジア5カ国・地域の学習者が求める日本語教師の行動特性−学習年数による相違−, 留学生教育, 12, pp.1-8, 2007年12月.
台湾の大学生が求める日本語教師の行動特性 —日本語専攻の場合—, 日本語教育, 133, pp.67-76, 2007年4月.
全学日本語コースWebシステムの開発, 大学教育研究紀要, 2, pp.39-47, 2006年12月.
日本語学習者が求める日本語教師の行動特性−ニュージーランドの高校生と大学生を対象として−, 日本教科教育学会誌, 29, 1, pp.59-68, 2006年6月.
学習者が求める日本語教師の行動特性の構成概念, 日本語教員養成における実践能力の育成と教育実習の理念に関する調査研究, pp.94-105, 2006年3月.
発話を引き出しにくい、引き出しやすいロールプレイとは?, 日本語・日本文化講座夏季セミナー20周年記念シンポジウム&第4回OPI国際シンポジウム報告・論文集, pp.138-144, 2006年3月.
日本語母語話者は留学生の発話にどのような印象を持つか−共分散構造分析による構成概念の解明−, 留学生教育, 10, pp.97-104, 2005年12月.
日本語学習者の発話に対する日本語母語話者の評価−学習者のレベルによる相違−, 大学教育研究紀要, 1, pp.33-45, 2005年12月.
日本語学習者の発話に対する日本語母語話者の評価−共分散構造分析による評価基準の解明−, 日本語教育, 125, pp.57-75, 2005年4月.
日本語学習者が考える「優れた」日本語教師の行動特性に関する調査, 無差, 12, pp.93-100, 2005年3月.
日本語母語話者は何を重視して学習者の口頭運用能力を評価するか−教師経験の有無による相違を中心として−, JALT日本語教育論集, 8, pp.96-105, 2004年7月.
日本語教師が備えるべき資質・条件に関する研究-民間日本語学校の日本語教員養成課程修了者を対象として-, 日本語教育学を起点とする総合人間科学の創出, pp.7-18, 2004年3月.
日本語教師が備えるべき行動・態度特性の分析−, 大養協論集, pp.15-22, 2004年3月.
プラス評価・マイナス評価されやすい発話の要素とは−日本語学習者に対する日本語母語話者の評価−, 教育学研究ジャーナル, 創刊, pp.77-81, 2004年3月.
日本語口頭運用能力の評価基準に対する日本語母語話者の意識調査−学習者との接触機会による相違−, 広島大学日本語教育研究, 14, pp.81-87, 2004年3月.
日本語学習者の発話に対する日本語母語話者の評価−評価尺度開発の試み−, 広島大学大学院教育学研究科紀要, 2, 52, pp.175-183, 2004年3月.
学習者の日本語口頭運用能力に対する日本語母語話者の評価, , 2004年2月.
日本語学習者の発話に対する日本語母語話者の評価−共分散構造分析による評価基準の解明−, 日本人は何に注目して外国人の日本語運用を評価するか, pp.94-105, 2004年2月.
日本語母語話者は何に注目して学習者の発話を評価するか, 日本人は何に注目して外国人の日本語運用を評価するか, pp.76-93, 2004年2月.
日本語口頭運用能力評価基準の重要度に対する日本語母語話者の意識−教師経験の有無による相違−, 平成15年度広島大学大学院教育学研究科リサーチ・オフィス研究成果報告書 国際化情報社会における日本語教師養成システムの開発研究, pp.121-131, 2004年2月.
日本語口頭運用能力の評価基準−評価者による相違−, 日本教科教育学会誌, 25, 4, pp.11-18, 2003年3月.
日本語学習者との会話における日本人学生の意識的配慮, 広島大学大学院教育学研究科紀要, 2, 51, pp.276-273, 2002年3月.
日本人評価研究の発展と課題, 教育学研究紀要, 2, 48, pp.341-346, 2002年3月.
日本語口頭運用能力における流暢さ−日本語母語話者の認識を通して−, , 1999年3月.
流暢さとは何か−日本語母語話者による評価を通して−, 教育学研究紀要, 2, 45, pp.397-402, 1999年3月.
初級日本語絵教材の語句リスト, 文部省科研基盤研究B(2)地域の日本語教育活性化のための談話音声の研究成果報告書(課題番号 8458056 代表者 今田滋子), pp.199-228, 1999年3月.
著書
:代表的著書
広島大学研究者総覧 渡部 倫子 / わたなべ ともこ  / WATANABE TOMOKO / ワタナベ トモコ
