
1 日本語学習者の韻律的特徴
2 日本語音声教育の方法
日本語学習者の発話にはさまざまな韻律的特徴が観察されるが、その中でも特にリズム現象に焦点をあてている。中心テーマは、学習者のリズムが日本語のモーラあるいは音節といった観点からどのように分析・記述でき、その結果がどのように音声教育に応用できるかということである。それにはまず、日本語そのもののリズムについて音声的・音韻的に分析する必要がある。この点について現在新しいリズム論をめざして多角的に検討している。
日本語音声学
1 著書
1) 『音声,語彙,文字・表記』(共著) 1996年 ヒューマンアカデミー 
『日本語教育をめざす人のための基礎から学ぶ音声学』(単著) 2002年 スリーエーネットワーク 
2) 『日本語発音教育への応用をめざした新しいリズム単位の音声的実現に関する基礎研究』(共著)
2001年 平成12年度科学研究費補助金(基盤研究 (C)(2)、研究課題番号 09680298
研究成果報告書(研究代表者 鹿島 央)
2 主な論文
1) 「日本語のリズム単位とその型について-日本語教育への応用をめざして-」 1992年6月 カッケンブッシュ寛子等編『日本語研究と日本語教育』名古屋大学出版会 pp.305-319 
2) 「初級音声教育再考」 1995年5月 『日本語教育』86号 pp.103-115 
3) 「上級音声教育の必要性」 1997年 藤原雅憲・籾山洋介(編)『上級日本語教育の方法』凡人社 pp.275-296 
4)「英語話者の日本語音声」 1999年『音声研究』第3巻、第3号、pp.43-51、日本音声学会
5) 「日本語リズムの語レベルでの特徴について-北京語話者の場合-」 2000年『日本語・日本文化論集』名古屋大学留学生センター 第8号、pp.75-90
6) 「韻律表示による音声教育試論-リズムとアクセントの融合を基礎として-」 2002年『日本語・日本文化論集』名古屋大学留学生センター  
7) 「外国人学習者の日本語分節音の習得」 2003年『音声研究』第7巻、第2号、pp.59-69、日本音声学会
第10号、pp.77-90 
8)「日本語リズム単位の音響的実現について」 2004年 小山悟等編『言語と教育-日本語を対象として-』くろしお出版
pp.163-181 
9)「特集:イントネーション研究の現代的課題ーまえがき及び文献解説」、2006年『音声研究』第10巻第3号、p.5, p.16-17.
10)鹿島 央・橋本慎吾(2008)「韓国人学習者の日本語歯茎破裂音における呼気圧・呼気流量について」、『音声研究』第12巻、3号、pp.76-86.
11)鹿島 央・橋本慎吾(2009)「発話の持続時間と呼気圧・呼気流量との関連についてー中国語北京方言を母語とする日本語学習者の場合ー」、『日本語・日本文化論集』第16号、名古屋大学留学生センター
12) 「日本語リズムの派生についてー初級教材の分析と音声教育への応用をめざしてー」2010年『名古屋大学留学生センター紀要』第
8 号、 pp.5-14 、名古屋大学留学生センター
13)鹿島 央・橋本慎吾( 2011 )「呼気の総流量に基づく日本語リズムの分析ー日本語話者と中国語北方方言話者との比較ー」『日本語・日本文化論集』第
18 号、 pp.69-92 、名古屋大学留学生センター 
14)鹿島 央・橋本慎吾(2013)「日本語リズムユニットと呼気の継続時間および総流量との関係-日本語母語話者とイギリス英語を母語とする日本語学習者との比較-」『日本語・日本文化論集』第20号、pp.19-50、名古屋大学留学生センター
15)鹿島 央・橋本慎吾(2014)「CVCV構造をもつリズムユニットに関する音響的および生理的分析」『日本語・日本文化論集』第21号、pp.45-69、名古屋大学国際言語センター
初級日本語(集中コース)
初級日本語特別プログラム
名古屋YWCA日本語教育セミナー
住所:〒464-8601 名古屋市千種区不老町 名古屋大学国際言語センター
研究室:名古屋大学国際言語センター棟404号室
電話:052-789-4895(研究室)
FAX:052-789-5100(センター事務室)
電子メール:kastam@nucc.cc.nagoya-u.ac.jp

