
千手温泉 千年の湯 (十日町市・旧川西町) A  (泉質A、浴室B、設備B、眺めC)
十日町市水口沢121-7 TEL:025-768-2988 営業時間:10:00-22:00 定休日:なし
泉質:ナトリウム-塩化物・炭酸水素塩泉、53.5℃、掛け流し
タオル:なし サウナ:あり 露天:あり 石鹸:あり シャンプー:あり 休憩所:あり 食堂:軽食
http://www.machidukuri-kawanishi.com/onsen/ 
場所:ユニークな温泉としてファンを楽しませてくれた旧千手温泉が取り壊され、新しい施設に生まれ変わった。昔の建物があった場所の隣に日帰り温泉施設が建設された。場所は町の中心部千手郵便局裏に当たる。ここは川西町が第3セクターで運営し、名前は公募により決定された。建物は細長く、カーブを描いている。町の中心街の密集地にあり、敷地に余裕がないためか広々感がない。玄関先の外には足湯が設けてあり無料で利用できる。
料金:大人600円、小人300円、タオルなしだが、貸しタオルセットは100円と安い。18時以降は夜間割引で500円。12枚で6000円の回数券あり。券売機で入館券を購入し、鍵なしの下足棚に靴を置き入館する。なお、券を持っていると出入り自由。(2014/4/1料金改定、夜間割引開始時間変更)
浴室:玄関を入って左手に浴室がある。玉石風呂、桧風呂の2つがあり、男女が別れる。玉石風呂は、信濃川の玉石を使用したという浴槽で、桧風呂は桧の木枠で囲まれた浴槽である。ともに一部がジェット、ジャグジーになった大浴槽のほか、掛け湯、サウナ、水風呂、露天風呂がある。内風呂・露天風呂ともに掛け流しである。洗い場は狭いが、ボディソープ、シャンプー、リンスが完備。脱衣場は鍵付きロッカーがあるが数は少なく、他は鍵なし脱衣棚である。化粧台にはドライヤーはあるが櫛類はない。脱衣場の2階は畳敷きの仮眠室となっている。その他に家族風呂があり、障害者は割引がある。
泉質:源泉名は千手温泉。源泉温度53.5℃。泉質はナトリウム-炭酸水素塩・塩化物泉、PH 8.1、主な成分(イオン濃度、mg/kg)は、Li 0.1>、Na 257.5、K 13.3、NH4 1.8、Mg 0.7、Ca 7.2、Sr 0.1>、Ba 0.1>、Al 0.1>、Mn 0.1>、Fe 0.1>、Cu 0.1>、F 1.7、Cl 87.7、Br 0.2>、I 0.2>、HS 0.1>、S 0.1>、S2O3 0.1>、HSO4 1.0>、SO4 1.0>、HCO3 493.1>、CO3 40.8、メタ珪酸 154.1、メタホウ酸 4.1、メタ亜砒酸 0.1>、遊離二酸化炭素 10.0>、遊離硫化水素 0.1> など、ガス性除く成分総計1053mg/kg。これまでは成分総計が988mg/kgであり、ギリギリ単純泉であったが、平成15年3月の検査で、成分総計が1000mg/kgを超え、ナトリウム-炭酸水素塩・塩化物泉となった。しかし成分に大きな変化はなく、泉質自身が変わったわけではない。湯は薄紅茶色で、独特の芳香と薬味がある。湯は大量に注がれ、掛け流しされている。湯の注ぎ口に上肢をかざしてみると、しっかりと気泡がまとわりつき、新鮮な源泉を実感させる。
コメント:館内には休憩用の大広間やラウンジがあり休憩できるほか、有料の和室がある。その他前記したように脱衣場2階に仮眠室がある。食事は予約の弁当・料理が頼めるほかに、軽食類を食べることができる。木造の建物で、床も木のぬくもりを感じ、温かい雰囲気を醸し出している。旧千手温泉が魅力的だっただけにどんな施設になるのか心配していたが、源泉そのままの、非加熱・非循環、掛け流しは守っていてくれて嬉しい。素朴さはなくなったが、木のぬくもりが心地よく、温泉の楽しみはそのままであり、おすすめできる施設である。ただし人気施設であるため、休日は非常に混み合いゆったりできないのが残念である。
関連情報
*2011年秋に、露天風呂増設工事が行われ、玉石風呂、桧風呂の2つ浴室ともに、1つずつ浴槽が増設され、2011年12月23日、リニューアルオープンした。 ブログ
(No.236 2001/11/25、2003/6/15、11/16改訂、2011/12/31追記、2012/5/20ブログリンク追加、2014/4/1料金改定) 
前頁
中越一覧
次頁
千年の湯
