
吉島屋内プールからのお知らせ
開館時間:午前9時00分〜午後9時00分(10月〜6月)
冬の水泳教室の申込開始!詳しくは水泳教室をクリック
水泳教室
お知らせ
クラブ紹介
吉島便り
メルマガ
教室のご案内
《1回ずつの教室》詳しくは下記の教室名をクリック 
ワンポイント
はじめての水泳
ホットヨガ
ナイトアクア
アクアズンバ
ウォ-ターコアトレ
水泳のツホ
日本泳法
※1回ずつ参加いただける教室の申込方法は全て下記の通りです。
申込開始開催前月初めの開館日9時〜電話又は窓口にて先着順
ただいま受付中来月受付分キャンセル待ち
18歳以上の方が対象です。開催時間10:00〜11:00
ワンポイントアドバイス 
料金は施設利用料のみ!!
水泳に関すること、あなたの疑問にスタッフがお答えします。
1人10分程度の指導となります。
お申し込みは電話または直接窓口へ。先着6人です!
申込開始
開催日
12/16(火) ・ 1/20(火)
2/17(火)
中学生以上の泳げない方対象です。 開催時間14:30〜15:00
はじめての水泳    
料金は施設利用料のみ!!
水泳は初めてという方、スタッフがスタートのお手伝いをします。
グループレッスンとなります。
お申し込みは電話または直接窓口へ。先着6人です!
申込開始
開催日
12/21(日) ・ 1/18(日)
2/15(日)
18歳以上対象
暖かいプールサイドでいい汗かきましょう!     
ホットヨガ   講師 大下瞳美  
水中での運動はありません。Tシャツ短パンでお気軽に〜(＾v＾)
定員は各12人。参加料は1回500円です。開催時間10:00〜11:00
開催日
12/22(月)・1/26(月)
2/9(月)・2/23(月)
18歳以上対象
金曜の夜はアクアでリフレッシュ!
ナイトアクア 講師 新原由佳子       
金曜夜に開催します!運動不足解消〜(＾o＾)
定員は各20人。参加料は1回500円です。開催時間19:30〜20:30
開催日
12/5(金)・12/19(金)・ 1/16金) 
2/6(金)・2/20(金) 
18歳以上対象
今大人気のアクアダンス!楽しんで燃焼しましょう!
アクアズンバ    講師 竹村良子  
ダンス経験なくても大丈夫ですよ〜(＾＾)
定員は各20人。参加料は1回500円です。開催時間19:30〜20:30
開催日
12/26(金)・1/9(金)・1/23(金)
2/13(金)・2/27(金)
18歳以上対象
水中で筋肉強化しましょう!(ロコモ予防)
ウオーターコアトレ   講師 今原正美      
肩・膝・腰痛予防しましょう〜!(＾−＾)
定員各12人。参加料は1回500円。開催時間10:00〜11:00
開催日
12/19(金)・1/16(金)
2/6(金)・2/20(金) 
小学生以上対象
実用的な泳ぎなので水上救助にも用いられています!
体験教室
みんなでチャレンジ日本泳法 日本泳法神伝流
広島遊泳同志会  
世代を超えて皆さんで体験してみませんか〜?(＾−＾)
定員12人。参加料500円。開催時間13:00〜14:00
開催日
2/1(日)
日時、泳法を選択していただけます!
水泳のツボ 
泳法別の水泳教室です。きれいなフォームで泳ぐコツや練習方法などを紹介します。
定員は各12人。参加料は1回600円です。
開催日
開催時間
指導種目
対象
講 師
12/14(日)
10:30〜12:00
クロール
中学生以上
大木 真樹 
12/16(火)
10:30〜12:00
平泳ぎ
18歳以上
松本 純江 
1/6火)
10:30〜12:00
背泳ぎ
18歳以上
松本 純江 
1/11(日)
10:30〜12:00
バタフライ
中学生以上
大木 真樹 
1/20(火)
10:30〜12:00
クロール
18歳以上
松本 純江 
1/25(日)
10:30〜12:00
平泳ぎ
中学生以上
大木 真樹 
1/27(火)
19:00〜20:30
クロール
中学生以上
大木 真樹 
2/3火)
10:30〜12:00
バタフライ
18歳以上
松本 純江 
2/8(日)
10:30〜12:00
背泳ぎ
中学生以上
大木 真樹 
2/17(火)
10:30〜12:00
平泳ぎ
18歳以上
松本 純江 
2/22(日)
10:30〜12:00
クロール
中学生以上
大木 真樹 
2/24(火)
19:00〜20:30
平泳ぎ
中学生以上
大木 真樹 
≪連続の教室≫
申込期間:12/1(月)〜12/15(月)必着
お申し込みは...往復はがきで!
往復はがき(1人1コース1枚)に、種目(水泳)・コース・対象・名前(ふりがな)・性別・年齢・
住所・電話番号、小学生は学校名・学年を記入し、締切日(必着)までに郵送してください。
申込先:〒730−0825
広島市中区光南5−1−53
吉島屋内プール宛て  
小学生対象の水泳教室
コース
対象
定員
開催
期間
曜日
教程数
時間
参加料
講師
初級アフタヌーン
⑧
小学生
24人
1/10
〜3/14
土
10回
17:00〜
18:30
6,500円
松村敦美
野村文子
初級アフタヌーン
⑨
小学生
12人
1/13
〜3/17
火
10回
17:00〜
18:30
6,500円
竹村良子
18歳以上対象の水泳教室
コース
対象
定員
開催
期間
曜日
教程数
時間
参加料
講師
初級モーニング
③
18歳以上
24人
1/15
〜 3/19
木
10回
10:30〜
12:00
6,500円
真田優子
竹村良子
中級アフタヌーン
②
クロール25m泳げる18歳以上
12人
1/9
〜3/13
金
10回
13:30〜
15:00
6,500円
三浦弥生
中級ナイト
④
2泳法25m以上泳げる18歳以上
12人
1/10
〜3/14
土
10回
19:00〜
20:30
6,500円
大木真樹
より多くの方に参加していただくため、同一種目・コースに継続して入会いただだくことはできません。
ただし欠員がある場合は除きます
広島市内に在住か通学の方が対象です。市外在住で市内に通勤通学の方は、その旨をお書きください。
定員を超える応募があった場合は、抽選となります。
なお、定員に達しなかった場合は、教室の開催を中止することがあります。
あらかじめご了承ください。
《お知らせ》
お気軽にご参加ください!!      
ふれあいストレッチ 
吉島屋内プールでは、施設職員による一斉ストレッチ体操を開催しています。(15分程度)
午前9時30分〜
土日祝を除く開館日
午後1時〜
日祝を除く開館日
事前の申し込みは必要ありませんので、当日お気軽にご参加ください。
なお、参加料は無料です。(プール利用料は必要です。)
普段利用することのできない
すべり台・浮島・うきうきポールで遊ぼ〜う(^O^)
プールで遊ぼう!!   
ウオーターランド    対象:小学生
施設利用料のみ!! 
申し込み不要!!
1/22 (木)・2/26(木)
15:30〜16:30
みんなで楽しく活動されています!
いいなと思うクラブがあったら、ぜひ1度、活動時間中に見学に来てください!
種目
団体名
曜日
活動時間
入会条件
水
泳
モーニングクラブ
金
10:00〜11:30
どなたでも
クジラクラブ
月木
13:30〜15:00
どなたでも
メダカクラブ
月木
10:00〜11:30
どなたでも
河童クラブ
金
14:00〜15:30
おおむね60歳以上
トロピカルフィッシュクラブ
月木
18:00〜19:30
クロール・背泳ぎ25m泳げる小学生
ア
ク
ア
ビ
ク
ス
明日香クラブ
火
14:00〜15:00
どなたでも
土
10:00〜11:00
カルガモ倶楽部
火
19:00〜20:30
18歳以上で健康な方
りら&りせ
土
19:00〜20:15
18歳以上で健康な方
あくびちゃんクラブ
木
19:30〜20:30
18歳以上で健康な方
日本一周泳ぐ会 
このクラブは、泳いだり水中歩行した距離を記録し(他施設での記録も合算可)
日本一周達成(6890.7km)を目指します。
このたび日本一周達成される方がおられます。
予告 12月20日(土) 11:30〜 日本一周達成記念セレモニー開催
《吉島便り》
吉島ガーデン
2014夏のグリーンカーテン報告(^O^)/
広島市緑のカーテンコンクールで入賞しました!
入賞したグリーンカーテンの様子はこちら
玄関前
には
あさがお
6/22
7/31満開です。
しっかり西日を避けてくれています。
プール外壁
には
へちま
6/22
7/31窓まで到達
大きな実もなっています。
ロビー外
には
ゴーヤ
5/3つるが伸びてきました。
6/22にはこんなに成長し
ロビーの窓にも届いてきました。
7/31すかっり伸びて、たくさんの実もなりました。
ロビーのカーテンとしても大活躍。
コツコツ、エコ活動に取り組んでいます
ほんの小さい努力ですが、毎日、電力消費削減や節水、リサイクルといった
エコ活動に取り組んでいます。
節電
事務室内の蛍光灯は、
必要最低限の点灯のみ!
2つあるうち、1つを間引いて
点灯させています。
節水
節水型のシャワーの導入。
自動で水が止まります。
雨水を貯めてグリーンカーテンや
植木の水まき用に使用。
リサイクル
ゴミ分別の徹底。
内部書類には裏紙を使用。
グリーン
カーテン
2013年はゴーヤを育てました。
利用者の早川さんが水やりをしてくださり、
例年以上にゴーヤができました(^o^)。
今年も種から育てています。
これからが楽しみです。
吉島屋内プール メールマガジン配信中!
吉島屋内プールのメールマガジンを配信しています。(毎月20日頃)
月間スケジュール、各種イベントやお知らせのほか、追加募集等、最新情報を配信します。
登録方法
「ひろしま情報aネット」のサイトから登録をお願いします。
http://www.a-net.shimin.city.hiroshima.jp/anet/
休館日は水曜日です      
吉島屋内プールを始めとする中区スポーツ施設(中区スポーツセンター、吉島体育館、中央庭球場・バレーボール場)は、水曜日が休館日です。
他施設の休館日については、各施設ホームページをご覧ください。
NAKAスポーツ・体力づくりQ&A
スポーツコーディネートデスク開設しました
クリック
水泳や水中ウォーキング等に関する疑問質問にお答えします。
『プールに行ってみたいけど不安だな〜』という方も、是非ご相談ください。
公益財団法人広島市スポーツ協会
