
5.
いろいろな相談窓口は?
5.
お近くの七十七銀行もしくはテレフォンセンターハロー77にお問い合わせください。
ローンについてのお問い合わせは、下記のローンセンターでも承っています。また、通話料無料のフリーダイヤルで最新情報をお伝えしておりますので、ご利用ください。
テレフォンセンターハロー77(フリーダイヤル)
0120-56-8677(平日9:00〜19:00)
携帯電話・PHSからのご利用の際は 022-723-3977 におかけください。
※通話料金はお客さまのご負担となります。
相続・贈与など法律・税務について
「法律・経営・財務・税務のご相談」 電話:022-211-9736
※専門家によるご相談は事前にご予約ください。
「相続」相談ホットライン  0120-78-3877
個人債務の私的整理に関するご相談について
0120−03−0977
ローン全般について
本店ローンセンター 電話:022-211-9752・9759
長町ローンセンター 電話:022-246-4466
泉ローンセンター 電話:022-218-6311
仙台東口ローンセンター 電話:022-293-6077
石巻ローンセンター 電話:0225-95-7788
杜せきのしたローンセンター 電話:022-382-9277
資産運用・ローンについて
仙台駅前相談プラザ  0120-60-4377
明石台相談プラザ  0120-87-5077
栗生相談プラザ  0120-56-2977
77(JCB・Visa・Master)カードの紛失・盗難
(株)七十七カード
電話:022-298-1877(JCB専用)
電話:022-298-2077(Visa・Master専用)
※警察にも忘れずにお届けください。
6.
「メールサービス」ってどんなサービスですか?
6.
郵便でいろいろなお申込みができる便利なサービスです。必要事項を記入し、必要書類を同封してポストに入れるだけ。お取扱いしているのは以下の通りです。
窓口とキャッシュサービスコーナーに申込用紙を用意しておりますので、お気軽にお持ちください。
ご預金
積立預金のお申込み
ローン
77くらしアップローンのお申込み※(「マイカープラン」「教育プラン」「フリープラン」「フリープランワイド」) 
77ミニカードローンのお申込み※
クイックカードローン「77スマートネクスト」のお申込み
その他のサービス
公共料金自動支払のお申込みと住所変更のお申込み
仙台市の「市税」、「国民健康保険の保険料」の口座振替のお申込み
<七十七>ダイレクトサービスのお申込み
<七十七>ポイントセブンのお申込み
(上記※印のメールサービスのお申込みは、宮城県内にお住まいの方に限らせていただきます。)
メールサービスについて詳しくはこちらをご覧ください。
その他のご質問について | 七十七銀行
