掲示板に戻る
レスを全部読む
最新レス50
福岡市早良区原 周辺について 〜Part8〜
1 名前: 名無しでよか?  投稿日: 2006/08/09(水) 11:58:21 ID:O1kH7FL. ダイエー跡地にサティ入店も決まりました!引き続き大いに語り合いましょう過去スレは>2 
251 名前: 名無しでよか?  投稿日: 2007/03/24(土) 03:01:48 ID:yTczPAus >>231弥生のファミマは道路拡張までの期間限定開業だったからねぇ。小児科は代替地に立て直したけど、ファミマは土地持ちじゃないから、そのまま退場・・・。 
252 名前: 名無しでよか?  投稿日: 2007/03/24(土) 16:14:33 ID:mPyRA.rU >>248ハローデイ、売り上げ変わってないって聞いたけど〜スタバ私は出来てうれしいけどなんでこんな田舎に出来たんでしょうかねw 
253 名前: 名無しでよか?  投稿日: 2007/03/24(土) 19:47:09 ID:m7dU.g.U ファミマ跡地は祖父とバンクが出来てるね。 
254 名前: 243  投稿日: 2007/03/28(水) 21:26:07 ID:DzZDTYTM >>250亀で悪いけど、個人的にはサティの方かな。あと今日サティでDSL売ってたよ。 
255 名前: 名無しでよか?  投稿日: 2007/04/11(水) 22:09:14 ID:5KwOn1TU めがね屋が閉店して改装しとるが、何が入るのだろうか? 
256 名前: 名無しでよか?  投稿日: 2007/04/11(水) 22:27:28 ID:bLKXNEKU Yahoo!ID: kmryauc  は、福岡の人間です。こいつは、詐欺行為を行っています。皆さん詐欺に合わないように気をつけましょう。 
257 名前: 名無しでよか?  投稿日: 2007/04/12(木) 02:33:48 ID:.W3qW2t2 サティの通りで黒田屋の向かい側のリサイクルショップが倉庫生活館?が最近リニューアルオープンしたらしいです。家具や電化製品がかなり安かったですよ後、かなり昔の変わった物がありました 
258 名前: 名無しでよか?  投稿日: 2007/04/13(金) 20:59:45 ID:BCaQisAM >255今日近く通ってみたら眼鏡市場ってかいてあった。また眼鏡屋かとおもって、検索してみたら会社概要に株式会社メガネトップ・・・ 
259 名前: 名無しでよか?  投稿日: 2007/04/13(金) 21:43:44 ID:ZLXGieyE 202号線の朝のバス専用レーンを、堂々と走る自動車何とかしてほしい。。。。じゃまでしょうがない。 
260 名前: 名無しでよか?  投稿日: 2007/04/14(土) 00:24:59 ID:xbiLfNj. 2車線しかない幹線道路の1車線をバスレーンにする神経がわからないんだがたらたら走りやがって糞バスが西鉄「地下鉄なんか造ってるんじゃねーよ、客が減るだろが」福岡市「まあそう言うなよ、バスレーンにしてやるからさー」 
261 名前: 名無しでよか?  投稿日: 2007/04/14(土) 10:12:43 ID:Lh6pbxtU >>260>2車線しかない幹線道路の1車線をバスレーンにする神経がわからないんだが禿同しかし、その前に先のことを想定して車線を増やすなど道路整備をしなかった管轄の市もしくは県、国が悪い。福岡の大動脈202バイパスが朝1車線。アホすぎやわな。福岡の道路事情にはほんと頭にくる。北九州の道路を見習え 
262 名前: 名無しでよか?  投稿日: 2007/04/14(土) 14:14:52 ID:DS9OtFGY >>257あそこって、ゴミ捨て場のような雰囲気があるんだよな・・・しかも大して安くないし・・・>>258今日、CMが流れていたが、なんとヨン様出演!!!ちょっと、金かけすぎだろ・・・ 
263 名前: 地下タンク検査  投稿日: 2007/04/14(土) 18:34:23 ID:TsH/wJb2 4月14日(土)夕方4時前後、消防無線で、地下タンクから漏れ緊急出動ときいたが、早良区原2丁目付近とか、ガソリンスタンドか?倉庫か、学校か?地下タンクを設置している場所だ!消防かなり来たのか?地下タンク検査やっていたのか? 
264 名前: 名無しでよか?  投稿日: 2007/04/15(日) 02:36:09 ID:JJ4nCAAM >260西鉄と地下鉄は手を結んでるって聞いたことあるけど? 
265 名前: 259  投稿日: 2007/04/15(日) 15:51:45 ID:t0vMIwSE >>260>>261言いたいことはよくわかる。だけど、俺が言いたいのは、ルールはルール。ルールがある以上、ちゃんと守って欲しいだけなんだよね。西鉄の人が毎朝立ってるけど、その前を通るときだけ、右車線に行くふりをして、ウインカー出して、通り過ぎたらウインカー戻してそのまま左車線を突っ走ってるやつが多いし、バイクの後ろをべた付けしてあおってるDQNとかもいる。ま、福岡のマナー自体が悪いので、朝の件だけじゃないとは思うけど。あと、202号線は福岡国道事務所の管轄だし、交通関係は福岡県警の管轄じゃなかったっけ?福岡市がどうのこうの言っても、国や県の許可がないと、バス専用レーンにはならないのでは?詳しくないので本当のことは知らないけど...>>264地下鉄=福岡市じゃないんですか?260の言ってることと同じじゃない? 
266 名前: 名無しでよか?  投稿日: 2007/04/15(日) 16:13:57 ID:JJ4nCAAM 聞いた話だけど昔路面電車が走ってたころ西鉄が経営してたらしい。廃業になったあと、路面電車の社員がそのまま地下鉄の業務をやってるとか。よかネットカードとかもあるしねえ。 
267 名前: 名無しでよか?  投稿日: 2007/04/15(日) 19:34:50 ID:jffxWWEE >>265「ルール自体が早すぎた」って事では? 
268 名前: 名無しでよか?  投稿日: 2007/04/15(日) 19:45:54 ID:iknvK.2A 揚げ足をとる様で申し訳ないですが国道について、「政令指定都市になれば、国道のうち現在県が管理している区間及び県道については市が管理することになります。このため、国が管理する指定区間国道を除いたすべての道路は市が整備・管理するようになるので、地域の交通事情を踏まえた一体的な道路整備や効率的な維持管理ができるようになります。」との事です。 
269 名前: 名無しでよか?  投稿日: 2007/04/15(日) 23:49:27 ID:t0vMIwSE >>267では、ルールが早すぎたと思えば、無視して専用レーンも走っていいということでしょうか?あなたも、朝のバス専用レーンを突っ切ってるDQNの一人と解釈してもいいということでしょうか?>>268大丈夫です。揚げ足とは思わないですよ。上にも書いてますけど、詳しくないので、そういうことを教えていただけるとありがたいです。ではやっぱり、西鉄と市がグルになってるって噂は本当なんでしょうかね?どこまで本当で、どこまで噂なのか真相がよくわかりませんけど。。。これだけの都市で、主要の交通手段がバスってのも変な街ですよね。 
270 名前: 名無しでよか?  投稿日: 2007/04/16(月) 21:10:40 ID:.g0gicJ2 >>261北九州は五市合併で福岡より一足早く政令指定都市になり、道路の整備が進んだ。福岡は、人口が急激に増えて、道路の整備が追いつかなかった。 
271 名前: 名無しでよか?  投稿日: 2007/04/17(火) 17:56:30 ID:l7nvQwvo 福岡市内で昔筑肥線がはしってたのを、廃止にしたのはどうかと思う。他都市みたいに高架化したりすればよかったのではと思う。 
272 名前: 名無しでよか?  投稿日: 2007/04/17(火) 22:53:18 ID:zQYhtVGE >>269だからそうじゃなくて、市民の声を聴いていないんじゃないか?という事なんじゃないの? で、DQNの一人と解釈するのはあまりにもDQN過ぎるのでは? 
273 名前: 名無しでよか?  投稿日: 2007/04/17(火) 23:04:19 ID:edwAsQ3A >>272すみません。意味がわからないのですが。。。ルールがある以上、ちゃんと守って欲しいという私の書き込みに対して、ルール自体が早すぎというレスなんですが、市民の意見云々はどういう意味なんでしょうか?私はルールを守る以外のことは要望してないはずなんですが。ルールを守って欲しいという意見に反論してるので、>>269の書き込みをしたんですけど。一般的な意見を書きたいのであれば、>>269の私にレスしなくていいと思いますけど。 
274 名前: 名無しでよか?  投稿日: 2007/04/17(火) 23:12:45 ID:edwAsQ3A >>267>>272は同一人物ですよね?>という事なんじゃないの?と他人事のように書かれてるので、気づかずに書き込みしましたけど。 
275 名前: 名無しでよか?  投稿日: 2007/04/17(火) 23:49:54 ID:zQYhtVGE >>273貴方、本当にDQNなの?>>274260のレスに対してのレスだから何の不思議も無いでしょう?も、もしかして貴方も…!!! 
276 名前: 名無しでよか?  投稿日: 2007/04/17(火) 23:57:11 ID:G7UEAI.M IDやリモホを良く見てごらん、275さん。273=274だよ。 
277 名前: 名無しでよか?  投稿日: 2007/04/18(水) 00:47:11 ID:wsJDf6A6 >>275あの〜。。。260に対してではなく、私に対してレスされてますよね?260へのレスであれば、ちゃんと260へのレスとわかるように書いてほしいのですが。。。結局は、267=272=275は、ルール守ってバスレーンは走ってないんですよね?その点について、何も触れなていないようですが。。。走ってないのであれば、走ってないと書けばそれでおしまいでしょ?>>272のコメントがよくわかりませんが。 
278 名前: 名無しでよか?  投稿日: 2007/04/18(水) 09:34:55 ID:dQhJGRw. >>277本物。。。 
279 名前: 名無しでよか?  投稿日: 2007/04/18(水) 23:29:22 ID:n8a8qfO6 >>262そんなことないよ。最近行ってみた?テレビとか3000円であったし冷蔵庫なんか500円からあったよ?100キンの商品なんか30円とかでおいてあったし。 
280 名前: 名無しでよか?  投稿日: 2007/04/19(木) 09:57:01 ID:VEeIHA6. テレビ、冷蔵庫はそんなとこで買うのはこわいね。壊れたら廃棄代のほうが高いし。 
281 名前: 名無しでよか?  投稿日: 2007/04/19(木) 11:26:30 ID:XCBOYg.A >>278結局それしか言えないだね。。。かわいそ。。。頼むからルールは守って運転してね。 
282 名前: 名無しでよか?  投稿日: 2007/04/21(土) 16:07:52 ID:CSAeF8Bg すみません。今朝から原のマックの近くで犬がいなくなりました。白の雑種で赤い首輪をしています。大きさは中型です。誰かご存知ないですか? 
283 名前: 名無しでよか?  投稿日: 2007/04/22(日) 11:44:50 ID:8XuiTtME >281きずいたからいっときます。言えないだね言えないんだねかわいそかわいそう。正しい日本語をつかいましょう。 
284 名前: 名無しでよか?  投稿日: 2007/04/22(日) 12:01:20 ID:v8BW2mc2 気付いたから言っておきます。きずいたきづいた。言っときます言っておきます。正しい日本語を使いましょう。 
285 名前: 名無しでよか?  投稿日: 2007/04/22(日) 12:38:54 ID:8XuiTtME いっときますって日本語じゃないの? 
286 名前: 名無しでよか?  投稿日: 2007/04/22(日) 13:33:12 ID:e.2ZVW/I 方言だね。 
287 名前: 名無しでよか?  投稿日: 2007/04/22(日) 18:49:27 ID:8XuiTtME どこの方言?ま、別に嫌な気はしないのでこのままつかっていきます。 
288 名前: 名無しでよか?  投稿日: 2007/04/22(日) 19:38:25 ID:v8BW2mc2 少なくとも書き言葉ではないね。 
289 名前: 名無しでよか?  投稿日: 2007/04/22(日) 23:12:09 ID:8XuiTtME 書き言葉も実際口に出して言う言葉も同じようなきがする。 
290 名前: 名無しでよか?  投稿日: 2007/04/23(月) 20:33:29 ID:gDesjKpA お前らウザすぎ 
291 名前: 名無しでよか?  投稿日: 2007/04/24(火) 11:13:08 ID:DghTTXRE ウザいなら掲示板見るな 
292 名前: 名無しでよか?  投稿日: 2007/04/24(火) 18:35:39 ID:Oa5s6yMw 290がウザいと感じてるのは掲示板じゃなくて、お前ら二人だけだと思うんだが 
293 名前: 名無しでよか?  投稿日: 2007/04/24(火) 18:41:50 ID:DghTTXRE ならおまえも見るな 
294 名前: 名無しでよか?  投稿日: 2007/04/24(火) 18:44:26 ID:Oa5s6yMw 真正、、、 
295 名前: 名無しでよか?  投稿日: 2007/04/25(水) 01:17:36 ID:7XLHHrvw 原団地で殺人未遂事件 
296 名前: 名無しでよか?  投稿日: 2007/04/25(水) 01:31:14 ID:PaBDl/Ms >>295もっと詳しく!!ソースは?知り合いが近くに住んでるので心配。 
297 名前: 名無しでよか?  投稿日: 2007/04/25(水) 04:41:36 ID:W6RNbsy. 何をいまさら・・・・もう相当前の話やん。 
298 名前: 名無しでよか?  投稿日: 2007/04/26(木) 01:09:03 ID:outCZYws 確か2日前?の西日本新聞の事件欄に載っていた。知人同士で酒を飲んでいて口論となり刃物で刺した。犯人は50歳ぐらいの男だった。 
299 名前: 名無しでよか?  投稿日: 2007/05/08(火) 01:30:46 ID:.4Lmf.V2 >260何をいまさら・・・・もう相当前の話やん。 右折レーンを作るため、中央線時間変移(上り3車線(内バスレーン1車線)/下り1車線)をやめたので、上り2車線(内バスレーン1車線)になっただけだよ。まったく、こんな話題をいまさら盛り上げてる廻りも周りだ!レベル薄! 
300 名前: 名無しでよか?  投稿日: 2007/05/08(火) 14:23:35 ID:Z08/CJzg 300! 
301 名前: 名無しでよか?  投稿日: 2007/05/08(火) 14:28:00 ID:wpe2ZNGg >>260 名前:名無しでよか? 投稿日:2007/04/14(土) 00:24:59 xbiLfNj. ZL138068.ppp.dion.ne.jp何を今更一月前の話にレスしてんの? 
福岡市早良区原 周辺について 〜Part8〜
