平成26年10月から実施予定の「千代田区コミュニティサイクル事業実証実験」の愛称と自転車の色を投票で決定します(自転車の色は当面は暫定的に赤色とし、平成27年3月頃を目途に投票により決定した色に切り替えます)。
コミュニティサイクルは、千代田区の新たな交通手段・シンボルとなることを目指すものであり、今回の投票は、皆様から広く意見を求めていきたいという趣旨によるものです。
投票は、どなたでも行うことができます。たくさんの投票をお待ちしています。
投票サイト(外部サイトへリンク)
千代田区コミュニティサイクル事業実証実験について詳しくは、千代田区コミュニティサイクル事業実証実験のページをご覧ください。
1.投票期間
平成26年8月1日(金曜日)～8月20日(水曜日)
2.投票できる方
どなたでも投票できます。
3.投票方法
(1)インターネットで投票する場合は、次のページをご覧ください。
投票サイト(外部サイトへリンク)
(2)千代田区役所・各出張所で投票する。
千代田区役所5階環境・温暖化対策課(九段南1-2-1)(電話:03-5211-4256) 
麹町出張所(麹町2-8)(電話:03-3263-3831) 
富士見出張所(富士見1-6-7)(電話:03-3263-3841) 
神保町出張所(神田神保町2-40)(電話:03-3263-0741) 
神田公園出張所(神田司町2-2)(電話:03-3252-7691) 
万世橋出張所(外神田1-1-11)(電話:03-3251-4691) 
和泉橋出張所(神田佐久間町1-11)(電話:03-3253-4931) 
(注釈)
投票受付時間は、各施設の開庁時間内となります。 
施設の開庁時間については、各施設にお問い合わせください。 
コミュニティサイクル実証実験に関することは、下記の問い合わせ先にお願いします。 
4.愛称・自転車カラー候補
愛称および自転車カラーの候補については、投票サイト(外部サイトへリンク)をご覧ください。
5.添付ファイルのダウンロード
千代田区コミュニティサイクル実証実験パンフレット(PDF:5,611KB)
千代田区ホームページ - 「千代田区コミュニティサイクル事業実証実験」の愛称と自転車の色を投票で決定します
