 
7月11日は「世界人口デー」  7月11日は世界人口デー。1987(昭和62)年のこの日,世界の人口は50億を超えたといわれています。世界の人口問題への関心を深めてもらおうと,1989(平成元)年に国連人口基金が,この日を「世界人口デー」と制定しました。  1987年から12年後の1999(平成11)年10月12日,世界の人口は60億を超えたといわれています。  世界人口デーにちなみ,世界の人口動向と我が国の人口についてとりまとめました。 
1 世界の人口,日本の人口 
世界の人口は61億3千万人  
国際連合によれば,2001年の年央における世界の人口は61億3千万人と推計されている。  このうち,先進地域の人口は11億9千万人で,世界の人口の19.5%,開発途上地域の人口は49億4千万人,80.5%となっている。  地域別では,アジア地域に37億2千万人と,世界人口の60.7%が住んでおり,以下,アフリカ地域が8億1千万人(世界人口の13.2%),ヨーロッパ地域が7億3千万人(同11.8%),ラテンアメリカ地域が5億3千万人(同8.6%),北部アメリカ地域が3億2千万人(同5.2%),オセアニア地域が3千万人(同0.5%)となっている。 
2050年には世界の人口は93億人に 
今から350年ほど前の1650年に約5億人であった世界の人口は,19世紀前半に10億人を超え,1960年に30億人,1975年に40億人と,次第に増加のテンポを速めてきた。 年平均増加率も,19世紀まで0.4〜0.5%程度であったが,20世紀に入り急激に上昇し,1960年から70年までは2%台を記録した。 その後,人口増加率は次第に低下しているが,1987年に50億人,1999年に60億人を超え, 2001年の世界の人口は61億3千万人となった。  世界の人口は今後,増加率は低下していくと予想されるものの,人口そのものは増加が続き,2025年には79億人,2050年には93億人になると推計されている。 
2001年の年央における我が国の人口は1億2700万人,世界で第9位  
2001年の年央における我が国の人口は1億2700万人で,世界の人口(61億3400万人)の2.1%を占めている。  国別に2001年の人口をみると,中国が12億8500万人で最も多く,世界人口の20.9%を占めている。以下,インドが10億2500万人(世界人口の16.7%),アメリカ合衆国が2億8600万人(同4.7%),インドネシアが2億1500万人(同3.5%), ブラジルが1億7300万人(同2.8%),パキスタン,ロシアが共に1億4500万人(同2.4%),バングラデシュが1億4000万人(同2.3%)と続き,我が国の人口はこれらの国に次いで9番目注)となっている。さらに,ナイジェリアが1億1700万人(同1.9%),メキシコが1億人(同1.6%)となっており, 合わせて11か国で人口が1億人を超えている。 注)1950年に5位であった我が国の人口は,次第にその順位を下げている。 
我が国の人口は2006年(平成18年)をピークに減少へ 
我が国の人口は,最初に国勢調査が行われた1920(大正9)年の5596万人から,この81年間に2.3倍になっている。  江戸末期には3400万人程度と推定されている我が国の人口は,明治の初期に3500万人に達し,明治から大正に変わる1910年代には5000万人を超えた。 1920(大正9)年から1935(昭和10)年までは1.3〜1.5%と高い増加率で増加を続けたものの,その後の10年間は戦争による死亡や軍人・軍属等の海外流出とそれに伴う出生率の低下によって,増加率は大幅に低下した。  戦後は,海外からの引揚げとそれに伴う第1次ベビーブームによる出生率の上昇によって,1945(昭和20)年〜1950(昭和25)年には年率2.9%と増加率が急激に上昇し,1950(昭和25)年の人口は8400万人を超えた。1970(昭和45)年には人口が1億人を超えたが,この間の増加率は年率1%程度で安定的に推移し,1971(昭和46)年〜1974(昭和49)年 の第2次ベビーブーム期に年率1.4%程度の高い増加を見せた。その後,増加率は低下を続け,近年は年率0.2〜0.3%程度となり,2000(平成12)年の人口は1億2693万人となった。  我が国の人口は今後も緩やかに増加し,2006(平成18)年に1億2774万人とピークに達し,その後は長期の減少過程に入り,2050(平成62)年には1億59万人になると予測されている。 
2 男女・年齢構造  
アジア,アフリカの国で高い人口性比  
2001年の人口3000万以上の国の人口性比(女性100人に対する男性の数)をみると,インドが106.4,バングラデシュが106.3,中国が105.8,パキスタンが105.7,イランが104.7と, 上位5位まではすべてアジアの国となっている。次いで,アルジェリアが102.7,エジプトが102.5,トルコが102.0と続き,人口3000万以上の国37か国のうち,男性人口が女性を 上回っているのは14か国で,これらの国はいずれもアジアとアフリカ地域にある国となっている。  日本の人口性比は95.7で,人口3000万以上の国の中では31番目となっている。  一方,日本の人口性比を下回っているのは,ウクライナの86.7を始め,ロシアが87.9,イタリアが94.2,ポーランドが94.5,フランスが95.0,スペインが95.6であり,いずれも ヨーロッパ地域にある国となっている。 
65歳以上人口の割合が高いヨーロッパ  
2000年における世界の人口の年齢構造をみると,15歳未満人口の割合は30.0%,15〜64歳人口は63.1%,65歳以上人口は6.9%となっている。このうち,先進地域では15歳未満 人口の割合が18.3%,15〜64歳人口が67.4%,65歳以上人口が14.3%,開発途上地域ではそれぞれ32.8%,62.1%,5.1%となっており,先進地域では高齢化がかなり進んでいる。  65歳以上人口の割合を地域別に見ると,ヨーロッパ地域が14.7%で,最も高齢化が進んでいる地域となっている。次いで,北部アメリカ地域が12.3%,オセアニア地域が9.9%と続いており, 出生率がきわめて高いアフリカ地域では3.3%と高齢者の割合が最も低い。 
我が国の65歳以上人口の割合はイタリアに次いで高い  
人口3000万以上の国の65歳以上人口の割合を見ると,イタリアが18.1%で最も高く,次いで,日本が17.3%となっている。以下,スペインが17.0%,ドイツが16.4%,フランスが16.0%, イギリスが15.8%と続き,ポーランドの12.1%まで,ヨーロッパの国々ではすべて12%を超えており,高齢化が進んでいる。また,カナダが12.6%,アメリカ合衆国が12.3%と, 北アメリカの国でも高くなっている。一方,日本を除くアジアでは,韓国が7.1%,中国が6.9%と比較的高いが,ほかの諸国は6%以下であり,アフリカ諸国ではすべて5%以下である。 
統計局ホームページ/国勢調査トピックス No.7
