アジアサッカー連盟(AFC)は11 日、マレーシアのクアラルンプールで、AFC チャンピオンズリーグ2015 オフィシャルドロー(組み合わせ抽選会)を行い、下記のとおりグループステージの組み合わせが決まりましたのでお知らせいたします。
AFC チャンピオンズリーグ2015 グループステージ組み合わせ
<西アジア>
【グループA】
(1)アルナスル(サウジアラビア)
(2)レフウィヤ(カタール)
(3)ペルセポリス(=ピルズィ・アスレティック)(イラン)
(4)西地区プレーオフ勝者3(ウズベキスタン/UAE)
【グループB】
(1)パフタコール(ウズベキスタン)
(2)アルシャバブ(サウジアラビア)
(3)アルアイン(UAE)
(4)西地区プレーオフ勝者2(イラン/カタール/オマーン)
【グループC】
(1)フーラド・フーゼスタン(イラン)
(2)ロコモティフ(ウズベキスタン)
(3)アルヒラル(サウジアラビア)
(4)西地区プレーオフ勝者4(UAE/カタール/バーレーン)
【グループD】
(1)アルアハリ(UAE)
(2)トラクトールサジ・タブリーズ(イラン)
(3)ナサフ(ウズベキスタン)
(4)西地区プレーオフ勝者1(サウジアラビア/クウェート/ヨルダン)
<東アジア>
【グループE】
(1)全北現代モータース(韓国)
(2)山東魯能(中国)
(3)ビン・ズオン(ベトナム)
(4)東地区プレーオフ勝者2(日本/タイ/香港)
【グループF】
(1)ガンバ大阪(日本)
(2)城南FC(韓国)
(3)ブリーラム・ユナイテッド(タイ)
(4)東地区プレーオフ勝者3(オーストラリア/中国/ミャンマー/シンガポール)
【グループG】
(1)ブリスベン・ロアー(オーストラリア)
(2)第2代表(日本)
(3)水原三星ブルーウィングス(韓国)
(4)東地区プレーオフ勝者4(中国/タイ/マレーシア/インド)
【グループH】
(1)広州恒大(中国)
(2)ウェスタン・シドニー・ワンダラーズ(オーストラリア)
(3)第3代表(日本)
(4)東地区プレーオフ勝者1(韓国/ベトナム/インドネシア)
【注】 グループ分けが未定となっている日本の3 チーム(浦和レッズ、鹿島アントラーズ、第94 回天皇杯優勝チームまたはJ1 第4位チーム)は、大会レギュレーションに基づき、天皇杯の結果により、下記の通り組分けられます。
※リーグ優勝のガンバ大阪は、天皇杯の結果にかかわらず第1 代表が確定しています。
(1)ガンバ大阪が天皇杯で優勝(J1・4 位の柏レイソルが繰り上がり)
<グループE>柏レイソル(プレーオフ出場)
<グループG>浦和レッズ
<グループH>鹿島アントラーズ
(2)モンテディオ山形が天皇杯で優勝
<グループE>鹿島アントラーズ(プレーオフ出場)
<グループG>モンテディオ山形
<グループH>浦和レッズ
主な試合日程
プレーオフ(日本関連): 2 月17 日(火) 日本第4 代表 対 チョンブリFC(タイ)またはキッチー(香港)
グループステージ開幕戦( MD1): 2 月24 日(火)、25 日(水)
決勝: 11 月7 日(土)、21 日(土)
AFCチャンピオンズリーグ2015 コーナーはこちら ≫
Jリーグ - 【AFC チャンピオンズリーグ2015】グループステージ 組み合わせ決定
