 検定 
国式漢字表記が何を指すかを当てていただきます。中国での外来語の表記もあります。今回は、技術用語特集です。林@クオリティマインドさん(購読中のメルマガの執筆者)とのコラボです。答えの分かるご指摘はメッセージでお願いします。<(＿ ＿)> 説明は堅苦しいですが、問題はビジュアル系(＾＿＾.)です。※画像のアバターは、ぱいちゃんの作品の一つです。 
作者:odorunガガ
4問正解で合格/全5問中
合格0人/全0人中
作成日:2013年04月27日
カテゴリ:文化 - 中国、  「みんなの検定」  テクニカル・ターム  ビジュアル  中国語  漢字
[[IMG:/ja/migration/f/u000002/cbgv_1366998161-376930/cert.jpg]]国式漢字表記が何を指すかを当てていただきます。中国での外来語の表記もあります。今回は、技術用語特集です。林@クオリティマインドさん(購読中のメルマガの執筆者)とのコラボです。メルマガの途夢郷さんから執筆を引き継がれてから5月14日で丸2周年を迎えられたそうです。答えの分かるご指摘はメッセージでお願いします。<(＿ ＿)> 説明は堅苦しいですが、問題はビジュアル系(＾＿＾.)です。※画像のアバターは、ぱいちゃんの作品の一つです。 
[第1問] 最近の中国でこれというと‥‥<br /><br />※ 通常このあとに何かがつきます。<br />［［IMG:/ja/migration/f/u000002/cbg...
[第2問] IT用語です。<br /><br />この3つは同じものを指すそうですが、それは‥‥<br />［［IMG:/ja/migration/f/u000002/cbg...
[第3問] この四字熟語はに『任風子』という元代の本に由来します。元々は「注意力を他に向けておいて、そっと逃げ出すこと」という意味だそうです。が、近年はマスコミによってあることを表すためによく使われているそうです。その『金蝉脱殻之計』とは‥‥?<br /><br />［［IMG:/ja...
[第4問] 再びIT用語ですが、次のどれ?<br /><br />※ 意味は解説でご確認を。<br />［［IMG:/ja/migration/f/u000002/cbgv...
[第5問] 中国ではおならをすることを放屁(ファンピー)と言いますが、これは、転じてどういう意味で使われているでしょうか。<br /><br />※ 写真は、「中国語上達日記」より<br /><br />［［IMG:/ja/migration...
[[IMG:/ja/migration/f/u000002/cbgv_1366998748-371606/cert.jpg]]国式漢字表記が何を指すかを当てていただきます。中国での外来語の表記もあります。今回は、技術用語特集です。林@クオリティマインドさん(購読中のメルマガの執筆者)とのコラボです。答えの分かるご指摘はメッセージでお願いします。<(＿ ＿)> 説明は堅苦しいですが、問題はビジュアル系(＾＿＾.)です。※画像のアバターは、ぱいちゃんの作品の一つです。 
[第1問] サービス問題です。<br /><br />これは何?<br />［［IMG:/ja/migration/f/u000002/cbgv＿136...
[第2問] これだと快適?<br />［［IMG:/ja/migration/f/u000002/cbgv＿136699874...
[第3問] 細かいらしいです。<br />［［IMG:/ja/migration/f/u000002/cbgv＿13669987...
[第4問] さてさて、どういう意味?<br />［［IMG:/ja/migration/f/u000002/cbgv＿1366998...
[第5問] またまた、サービス問題。<br />最後に、これは?<br />［［IMG:/ja/migration/f/u000002/cbgv＿136...
[[IMG:/ja/migration/f/u000002/cbgv_1366999921-360274/cert.jpg]]中国式漢字表記が何を指すかを当てていただきます。中国での外来語の表記もあります。今回は、技術用語特集です。林@クオリティマインドさん(購読中のメルマガの執筆者)とのコラボです。答えの分かるご指摘はメッセージでお願いします。<(＿ ＿)> 説明は堅苦しいですが、問題はビジュアル系(＾＿＾.)です。※画像のアバターは、ぱいちゃんの作品の一つです。 
[第1問] これはどんなものでしょう?<br /><br />※ エクセルと関係があります。<br />［［IMG:/ja/migration/f/u000002/cbgv...
[第2問] 色に関する問題です。<br />エメラルドグリーンを中国語で言うと、緑です。に入るのは?<br />［［IMG:/ja/migration/f/u000002/cb...
[第3問] 最近流行のこの言葉の意味は?<br />［［IMG:/ja/migration/f/u000002/cbgv＿1366999...
[第4問] この言葉の意味は?<br /><br />※ 「工程語」です。<br />［［IMG:/ja/migration/f/u000002/cbgv＿13...
[第5問] この四文字の意味は?<br /><br />※ これも「工程語」です。<br />［［IMG:/ja/migration/f/u000002/cbgv＿1...
ビジュアル漢字検定 テクニカル・ターム編 #4 400万問!検定(クイズ)日本最大の「けんてーごっこ
