ジゼカル 脅威度36
hp1676(72HD);高速治癒30、再生30;ダメージ減少20/アダマンティンおよびエピックおよび善
常に混沌にして悪、超巨大サイズの来訪者(悪、混沌、他次元界、冷気)
イニシアチブ+11;知覚擬似感覚500フィート;〈聞き耳〉+70、〈視認〉+76
言語:地獄語、天上語、奈落語;テレパシー1000フィート
AC58、接触3、立ちすくみ57(-8サイズ、+1【敏】、+55外皮)
完全耐性:アボミネーションの完全耐性、[冷気]
呪文抵抗48
頑健+55、反応+47、意志+39
弱点:[火]に対する脆弱性
移動速度:140フィート(28マス)
近接:爪(×2)+95(2d8+28/19-20)および
近接:噛みつき+89(4d6+14)および
近接:踏みつけ+89(4d6+14)
接敵面50フィート;間合い50フィート
基本攻撃ボーナス+72;組みつき+116
攻撃オプション:かきむしり、《強打》、耐久力吸収、《薙ぎ払い》、《薙ぎ払い強化》
特殊なアクション:災厄の冬、ブレス攻撃、ホワイト・ドラゴン召喚、《武器破壊強化》
擬似呪文能力(術者レベル36):
回数無制限——アニメイト・デッド、アンホーリィ・オーラ、ウォール・オヴ・アイス、グレーター・インヴィジビリティ、グレーター・ディスペル・マジック、コーン・オヴ・コールド(難易度28)、ディセクレイト、ドミネイト・モンスター(難易度31)、ブラスフェミィ、ホールド・パースン(難易度24)
5回/日——ヘイスト、メテオ・スウォーム(難易度31)
能力値:【筋】66、【敏】13、【耐】40、【知】12、【判】8、【魅】34
特技:《イニシアチブ強化》、《鋭敏感覚》、《回避》、《頑健無比》、《強打》、《クリティカル強化:爪》、《神速の反応》、《薙ぎ払い》、《薙ぎ払い強化》、《鋼の意志》、《武器熟練:噛みつき》、《武器熟練:爪》、《武器熟練:噛みつき》、《武器破壊強化》
エピック特技:《Blinding Speed》(×4)、《Spell Stowaway:グレーター・インヴィジビリティ》、《エピック級追加hp》、《エピック級武器熟練:噛みつき》、《エピック級武器熟練:爪》、《エピック級武器熟練:踏みつけ》
技能:〈隠れ身〉-9、〈聞き耳〉+70、〈視認〉+76、〈呪文学〉+76、〈精神集中〉+90、〈捜索〉+76、〈知識:次元界〉+76、〈知識:宗教〉+76、〈知識:神秘学〉+76、〈跳躍〉+28、〈登攀〉+103
出現環境:どこでも
編成:単体もしくは1d4+1体のオールド・ホワイト・ドラゴンを従える
宝物:標準
強大化:73-150HD(超巨大)
かきむしり(変則):ジゼカルの爪が両方命中すれば、それは敵の体を捕らえて引き裂く。この攻撃では自動的に追加の4d8+12ダメージを与える。
冷気(超常):ジゼカルの近接攻撃が命中すると寒さによるマヒを誘発する。対象は意志セーヴ(難易度58)に失敗するとスロウの呪文と同じ効果を10ラウンド受ける。
ブレス攻撃(超常):300フィート円錐形の[冷気]、12d6ダメージ、頑健・難易度61・半減、3回/日。セーヴ難易度は【耐久力】を基準として決定される。
ホワイト・ドラゴン召喚(疑呪):ジゼカルは1日5回オールド・ホワイト・ドラゴンを召喚できる。
耐久力吸収(超常):生きたクリーチャーに爪、噛みつき、またはかきむしりが命中したときそのクリーチャーは【耐久力】を永久に4点現象させ、さらにかきむしりかクリティカル・ヒットの場合、2倍減少させる。【耐久力】を吸収したときクリーチャー(訳注:ジゼカルのこと)は20ダメージを回復し(かきむしりかクリティカル・ヒットの場合40)、余剰分は一時的ヒット・ポイントとなる。この一時的ヒット・ポイントは1時間まで持続する。この攻撃は頑健セーヴ(難易度58)に成功すれば無効化される。セーヴ難易度は【魅力】を基準として決定される。
災厄の冬(超常):ジゼカルには常に自らを中心にしたダイア・ウィンター(エピック呪文)の効果を発生させている。解呪された場合、効果は1分後に復活する——永久に効果を失わせるには発生源であるジゼカルを倒すしかない。
再生(変則):ジゼカルは秩序属性の武器で通常ダメージを受け、バーニングもしくはファイアリーの武器で2倍のダメージを受ける。
ジゼカルの肉体武器はダメージ減少を克服するさい悪、エピック、そして混沌属性として扱われる。
Before...
§
hermes outlet zurich [zylnuno xcuqclu sohcbl dzczkca ネコぶんこ(2008-11-01) kzrazma j..]
§
prada online store [taajjrkh jjmtjliay wmsuumty rhidbgmb ネコぶんこ(2008-11-01) bnl..]
§
celine handbags [zrffrgagwok hagmzszxw xsmoxjyfono heyhbvs ネコぶんこ(2008-11-01..]
§
final fantasy xiv gil [if u tuck your pants inside the  final fantasy xiv gil htt..]
§
gucci outlet online [znvtao ネコぶんこ(2008-11-01) twvdxtsz gucci outlet online http..]
ネコぶんこ(2008-11)
