
2011年11月EA研究会
信学会ウェブサイトにおけるHTMLバージョンプログラム
日本音響学会:電気音響研究会
電子情報通信学会:応用音響研究会
委員長 三好 正人 (金沢大)
副委員長 小野一穂 (NHK技研) 
幹事 木村 敏幸 (NICT), 大谷 真 (信州大)
幹事補佐 戸上 真人 (日立中研)
日時
2011年 11月18日(金) 13:00〜18:00
2011年 11月19日(土) 9:30〜12:45
会場
熊本大学 黒髪南地区 共用棟黒髪1 1階 情報電気電子工学科講義室 (〒860-8555 熊本市黒髪2-39-1.)
交通案内
JR熊本駅からは,市営バス第1環状線「子
飼橋」下車徒歩10分産交バス大津方面行き「熊本大学前」下車;熊本空港か
らは, 空港リムジンバス熊本駅行き「通町筋」下車,「水道町」から市営バ
ス立田口線・楠線または産交バス大津・武蔵ヶ丘方面行き「熊本大学前」下
車;交通センターから,市営バス立田口線・楠線「熊本大学前」下車,産交バ
ス大津・武蔵ヶ丘方面行き「熊本大学前」下車.
http://www.kumamoto-u.ac.jp/daigakujouhou/campusjouhou/ichizu/index.html
会場世話人
大学院自然科学研究科情報電気電子工学専攻 苣木禎史 先生 (tel: 096-342-3621)
議題
一般 
プログラム
11月18日(金) 午後 (13:00〜18:00)
(1) 13:00 - 13:30
仮想スピーカアレイによる窓枠型スピーカアレイの制御 
時岡 綾・安藤彰男(東工大)
(2) 13:30 - 14:00
【EA2010-131 振替講演】平面スピーカアレ−を用いたエバネッセント波再生手法の検討 
伊藤弘章・古家賢一・羽田陽一(NTT)
(3) 14:00 - 14:30
加法性外来雑音および状態依存性雑音混入下での音環境システムに対する状態推定 
生田 顕・折本寿子(県立広島大)・太田光雄(広島大)
−−− 休憩 ( 15分 ) −−−
(4) 14:45 - 15:15
雑音除去音声に対する主観評価と客観評価との関係
水町光徳(九工大)
(5) 15:15 - 15:45
反射音の到来方向分布を用いた音源距離推定 
江崎 知(名大)・丹羽健太(NTT)・西野隆典(三重大)・北岡教英・武田一哉(名大)
(6) 15:45 - 16:15
周波数依存の時間差モデルによる劣決定BSS 
丸山卓郎(筑波大)・荒木章子・中谷智弘(NTT)・宮部滋樹・山田武志・牧野昭二(筑波大)・中村 篤(NTT)
−−− 休憩 ( 15分 ) −−−
(7) 16:30 - 17:00
音響応用の視聴覚ライフサイエンスにおける電磁環境(生体影響)との両立性 〜 関係論的な計測と理論 〜 
藤田幸史(尾道大)・太田光雄(広大名)
(8) 17:00 - 17:30
非最小位相成分の分離に関する検討 
桑原佑輔・藤井健作(兵庫県立大)・棟安実治(関西大)・森本雅和(兵庫県立大)
(9) 17:30 - 18:00
オーディオ機器の雑音対策における高分子材料の活用 
西村公伸(近畿大)・伊奈龍慶(KRYNA)
−−− 懇親会 −−−
11月19日(土) 午前 (9:30〜12:45))
(10) 09:30 - 10:00
骨伝導アクチュエータによる音響信号提示に関する検討 〜 検知限・ラウドネス特性計測の試み 〜 
八江優輝・中原史博(熊本大)・中谷任徳(ゴールデンダンス)・小林甲児(豊田通商)・苣木禎史・宇佐川 毅(熊本大)
(11) 10:00 - 10:30
距離推定手法を用いた対象物の検出と振動状態検出に関する一検討 
近藤善隆・福島 学(日本文理大)・松本光雄(大分高専)・柳川博文(千葉工大)・黒岩和治(日本文理大)
(12) 10:30 - 11:00
1ch観測の干渉音のパワースペクトル変動に基づく0mから測定可能な音響測距法 
中迫 昇・河西慶治・篠原寿広・上保徹志(近畿大)
−−− 休憩 ( 15分 ) −−−
(13) 11:15 - 11:45
広帯域と狭帯域の騒音成分を同時に低減できる新しいハイブリッド型能動騒音制御システム 
肖 業貴(県立広島大)・宮田康平(データホライゾン)・黄 博妍・生田 顕(県立広島大)
(14) 11:45 - 12:15
アクティブノイズコントロールによる騒音低減効果の主観的評価 
小林裕康・梶川嘉延(関西大)
(15) 12:15 - 12:45
ウェーブレットスペクトルの閾値圧縮による雑音環境音声認識率の改善 
村岡勇太・秋田昌憲・緑川洋一(大分大)
懇親会のご案内
研究会1日目終了後,懇親会を予定しておりますので,ご参加下さい.
2011EA11 Program
