予測メソッドの実装¶
学習したモデルパラメータを使って,未知の事例のクラスを予測する predict() メソッドを,できるだけ NumPy 配列の利点を活用生かす方針で実装します.
このメソッドは,未知の特徴ベクトルをいくつか集めた配列 X を引数とします.
そして, X 中の各特徴ベクトルに対する予測ベクトルをまとめた配列 y を返します.
最初に, fit() メソッドと同様に, n_samples や n_features などの定数を設定します.
未知ベクトルの抽出¶
次に, X から未知ベクトルを一つずつ抽出します.
NumPy 配列の属性と要素の参照 では,配列の要素を一つずつ参照する方法を紹介しました.
これに加え,NumPy 配列は,リストや文字列などのスライスと同様の方法により,配列の一部分をまとめて参照することもできます.
1次元配列の場合は,リストのスライス表記と同様の 開始:終了:増分 の形式を用います.
In [10]: x = np.array([0, 1, 2, 3, 4])
In [11]: x[1:3]
Out[11]: array([1, 2])
In [12]: x[0:5:2]
Out[12]: array([0, 2, 4])
In [13]: x[::-1]
Out[13]: array([4, 3, 2, 1, 0])
In [14]: x[-3:-1]
Out[14]: array([2, 3])
予測メソッドの実装 &mdash; 機械学習の Python との出会い
