2014/9/15
Intelの新アーキテクチャ Haswell 採用 Xeon 登場
TS3D( デュアルXeon )、TS2( シングルXeon )に搭載し、本格出荷を開始しました。
性能向上と共に省電力を実現しました。周波数3.5GHz(E5-1650v3)、コア数16(E5-2698v3)、メモリバス68.2GB/sec等、各性能が大幅に改善されました。
2013/12/3
Xeon シングルCPU搭載のTS1の出荷を開始しました。
研究室の個人用解析PCに最適です。
2013/9/1
Intelの新アーキテクチャIvy Bridge 採用 Xeon 登場
TS3D( デュアルXeon )、TS2( シングルXeon )に搭載し、本格出荷を開始しました。
性能向上と共に省電力を実現しました。周波数3.7GHz(E5-1620v2)、最大コア数12、メモリバス59.7GB/sec等、各性能が大幅に改善されました。
2013/5/15
Xeon CPUのコプロセッサXeon Phi(1TFLOPS)の出荷を開始しました。
わずかなプログラムの変更でXeonプロセッサを加速します。
2013/5/1
KeplerコアGPU出荷開始、GPUは1TFLOPS時代へ。 GPU用ワークステーション(TS4GP,TS8GP)はSandyBridgeアーキテクチャに対応しました。
2013/2/1
InfiniBand FDR(56Gbps)製品出荷開始。 強力CPUに相応しい並列処理環境を。
2012/10/1
ファイルサーバーのCPUをSandyBridgeアーキテクチャに変更し、処理性能を高めました。
2012/9/1
SandyBridgeアーキテクチャXeonを4CPU搭載したTS3QR4の出荷を開始しました。 
32コア(64スレッド)、最大メモリ1TBが実現します。ベンチマークを掲載しました。
2012/6/1
Intelの新アーキテクチャSandy Bridge採用Xeon登場
TS3D(デュアルXeon)、TS2(シングルXeon)に搭載し、本格出荷を開始しました。
数値計算用に従来の2倍の256bitのレジスタを備え、倍精度計算を4個同時に実行できます。メモリバスもCPUごとに51.2GB/secと高速になり、キャッシュミスヒット時の性能が大幅に改善されました。ベンチマークを掲載しました。
2012/1/5
Intelの新アーキテクチャSandy Bridge採用第2弾 デスクトップPC向けCPU Core i7 Extreme 3900シリーズ TS2iに搭載して出荷開始 1U筺体にも搭載可
かつてない高速なメモリバス、強力な演算コアにより素晴らしい性能を発揮
2011/12/27
Xeon搭載のTS3Dの最大メモリが288GBに
DDR3 16GB 2-rankメモリモジュールを18枚実装します。
2011/12/26
16コア内蔵のOpteron 6200シリーズ登場 Tempest9D(2-way)、Tempest9Q(4-way)に搭載。 多コアによる並列計算が1台の計算機内で効率良く実行可能。
2011/9/1
Intelの新アーキテクチャSandy Bridge採用第1弾 サーバー・ワークステーション向けCPU Xeon E3-1200シリーズ TS2に搭載して出荷開始
従来の2倍のコア性能
2011/4/11
メモリを3GB装備したGPU GTX580の出荷開始
2011/3/1
TS3Dシリーズ Xeon 新CPUを搭載して出荷開始
6コア X5690(3.46GHz)、X5675(3.06GHz)
4コア X5687(3.6GHz)、X5672(3.2GHz)
2011/2/14
廉価版GPU 「GTX580」出荷開始 メモリは小さい(1.5GB)ものの、強力な計算性能。
2010/12/1
8台のGPUを搭載できるTS8GP出荷開始
2010/11/1
4台のGPUを搭載できるTS4GPが3U筺体になりました。
2010/10/1
32nmプロセスの東芝製SSD登場 大幅値下げ。
スクラッチ、スワップの高速化に威力を発揮します。
2010/7/1
Opteron 4way機Tempest9Q 6100シリーズOpteronを搭載。
特徴:低価各、多数コア(32/48)、大容量メモリ(最大512GB)
2010/5/24
第2世代GPU C2050登場  倍精度演算性能515GFLOPS   4GPU搭載可能なワークステーションTS4GPも出荷開始します。
2010/5/19
8コア / 12コアを内蔵したOpteron 6100シリーズ登場。 Tempest9Dに搭載して出荷開始します。
2010/5/17
ファイルサーバー CFSシリーズの内容一新。 2TBドライブを採用することにより最大容量は42TB(RAID6)になりました。
2010/5/13
SSD(ソリッドステートドライブ)でRAID0を構成した時の性能について検証しました。アプリケーションの高速化に有力なブレークスルーを提供します。
2010/5/13
シングルXeon搭載のTS2シリーズに6コア(3.33GHz)<3680> 、4コア(2.66GHz)<3400シリーズ>追加
2010/5/13
XeonDP WestmereEP<5600>シリーズをTS3Dに搭載して出荷開始します。 6コア:2.66GHz、2.8GHz、2.93GHz、3.33GHz、4コア:3.06GHz、3.46GHz。
2010/4/20
16GBメモリモジュール採用により、XeonDP搭載のTS3Dの最大メモリが192GBになりました。 192GB搭載時334万円より。
2010/2/1
GPUシステム販売開始 グラフィックス・プロセシング・ユニット(GPU)の強力な計算パワー(単精度 1TFLOPS)を容易に利用できるようになりました。
2010/1/12
2.5インチディスクケースを開発しました。弊社製ラックマウント筐体に装備します。
2009/8/4
XeonDP 3.33GHz、XeonSP 3.33GHz、3.06GHzが発表されました。 TS3D、TS2に搭載して出荷開始します。
2009/7/21
ファイルサーバーCFSにXeon 5530(2.4GHz)を搭載し、処理能力を向上させました。併せて通信のボトルネック回避のためにファイルサーバーに10Gbit EtherNetの採用を提案します。
2009/7/1
Opteronに6コア内蔵のCPUが発表されました。Tempest9D(2-way)、Tempest9Q(4-way)に搭載して出荷開始します。
2009/6/1
Xeon 5500シリーズの紹介とXeon W5580のベンチマーク結果を掲載しました。
2009/5/8
2009年5月8日 InfiniBand QDR(40Gbps)製品の販売を開始します。 MPI環境は、CPUに呼応してネットワークも強力になります。
2009/4/28
新アーキテクチャのXeonを搭載したTS3Dのメモリとして、DDR3 8GBメモリモジュールも採用しました。最大メモリは144GBとなります。
2009/4/1
ビル名が変更になりました。新ビル名:三共肥後橋ビル住所は変更ありません。
2009/3/31
インテルより新アーキテクチャを採用したクワッド・コア・プロセッサXeon Nehalem シリーズが発表されました。メモリアクセス速度が大きく向上していますので、ハイレベルにチューニングされたプログラムでなくても実行時間の大幅な短縮が実現します。2-way用のNehalem EP、Nehalem WS2はTS3Dシリーズに、1-way用のNehalem WS1はTS2シリーズに搭載し、出荷開始します。
2009/2/9
4個のOpteronを搭載するTempest9Qの筐体を従来の2Uから4Uに変更しました。低速、大口径ファンの採用により発生する騒音を抑制しました。
2009/1/16
Xeon CPU搭載のTS3D(2 CPU)、TS3QR4(4 CPU)で動作する8GBメモリモジュールを採用しました。最大メモリがTS3D : 128GB、TS3QR4 : 256GBになります。
2008/12/26
Opteron CPU搭載のTempest9D(2 CPU)、Tempest9Q(4 CPU)で動作する8GBメモリモジュールを採用しました。最大メモリがTempest9D : 128GB、Tempest9Q : 256GBになります。
2008/12/19
AMD Opteron の新シリーズ45nm Opteronを搭載したTempest9D(2CPU)、Tempest9Q(4 CPU)の出荷を開始します。
2008/11/18
インテルより新アーキテクチャのシングルCPU用のCore i7が発表されました。メモリアクセス速度が従来(10.6GB/sec)に比べほぼ3倍になっていますので、アプリケーションの高速化が実現します。TS2シリーズに搭載し、出荷開始します。
2008/10/1
Xeon X5270(Dual Core 3.5GHz)が発表されました。TS3Dシリーズに搭載し出荷開始します。
2008/9/16
6コアと16MBの共有キャッシュメモリを内蔵したXeonMPの新CPUが発表されました。X7460(2.66GHz)、E7450(2.4GHz)。TS3QR4シリーズに搭載し出荷開始します。
2008/9/8
Xeon X5492(Quad Core 3.4GHz), X5470(Quad Core 3.33GHz)が発表されました。 TS3Dシリーズに搭載し出荷開始します。
2008/8/10
Core2 Quad 3.0GHz(Q9650)、Core2 Duo 3.33GHz(E8600)が発表されました。TS2シリーズに搭載し出荷開始します。
2008/6/23
クワッドコアOpteron搭載のTempest9D(2-way)、Tempest9Q(4-way)の出荷を開始しました。
2008/6/16
インテルの並列処理用ツールCluster OpenMPの商用販売が中止され、フリーダウンロードできるようになりました。
http://softwarecommunity.intel.com/articles/eng/3836.htm
2008/3/24
45nmプロセスで製造されたCore2 Quadが発表されました。キャッシュメモリ12MB、FSB=1333MHzです。2.83GHz(Q9550)、2.66GHz(Q9450)をTS2シリーズに搭載します。同時にFSB=1600MHzのCore2 Extreme-3.2GHz(QX9770)も発表されました。 5月以降の製品出荷を予定しています。
2008/2/14
1600MHz FSBのXeon にDDR2-800MHzのメモリを装備開始しました。
2008/1/24
CFS4UをモデルチェンジしRAID5時12TBが可能になりました。
2008/1/20
45nmプロセスで製造されたCore2 Duoが発表されました。キャッシュメモリ6MB、FSB=1333MHzです。 3.16GHz(E8500)、3.0GHz(E8400)をTS2シリーズに搭載します。
2007/12/15
20GBps(DDR)対応のInfiniBandカード、スイッチ出荷開始
2007/12/7
RAID5時22TBの大容量ファイルサーバーCFS7Uの出荷を開始しました。
2007/11/13
1333/1600MHz FSBのXeon Harpertown(クワッドコア)、Xeon Wolfdale-DP(デュアルコア)のTS3Dシリーズへの搭載を開始しました。キャッシュメモリが1.5倍(6MB/12MB)になり、より高速になりました。
2007/11/13
12MBのキャッシュメモリを備えたCore2 Extreme-3.0GHz(QX9650)のTS2シリーズへの搭載を開始しました。
2007/9/5
XeonMP 4-wayワークステーションTS3QR4販売開始。
クワッドコアXeonMP-2.4GHzまたは 2.93GHzを4個搭載(16コア)、最大メモリ128GB。
2007/9/1
1333MHz FSBのCore2 Duo-2.66GHz, 3.0GHz, Core2 Extreme-3.0GHzの搭載を開始しました。
2007/9/1
Tsumuji3をTS3Dへ、Tsumuji2をTS2へ 機種名称を変更しました。
2007/8/13
クワッドコアXeon(Clovertown)-3.0GHz(5365)搭載のTsumuji3出荷開始
2007/7/30
Tsumuji2シリーズにクワッドコアCore2 Extreme-2.93GHz、廉価版クワッドコアCore2 Quad-2.66GHz登場
2007/7/25
Opteron搭載Tempest9Dシリーズの最大メモリが64GBになりました。4GB DDR2メモリを採用します。
2007/7/23
Xeon搭載Tsumuji3シリーズの最大メモリが64GBになりました。4GB FB-DIMMを採用します。
2007/7/17
大容量1TBハードディスク(Serial ATA2)登場
2007/6/15
Windows版のクラスタOSであるWindows CCS(Compute Cluster Server 2003)のインストールおよびサポートを開始しました。
2007/2/22
クワッドコアCore2搭載 Tsumuji2シリーズ出荷開始
2007/2/13
分散並列環境でOpenMPを実現した開発ツールIntel Cluster OpenMP販売開始。
2007/1/15
クワッドコアXeon Clovertown搭載 Tsmuji3シリーズ出荷開始
2006/10/20
新Opteron(Socket-F)搭載 Tempest9D(2way)、Tempest9Q(4way)出荷開始。
メモリバスが強化されました(10.5GB/sec×2)。
2006/10/14
Core2、Xeon Woodcrestのベンチマークを掲載しました。
2006/10/14
新しい並列処理プラットフォーム InfiniBandとGigabitの性能比較を掲載しました。
2006/8/30
「マルチコア・プロセッサ対応アプリケーション開発」のためのセミナーが開催されます。
2006/8/8
Pentium4/PentiumD 新アーキテクチャへ移行。
高性能デュアルコアCPU Core2 Duo, Core2 Extreme搭載Tsumuji2シリーズ出荷開始。
2006/8/1
デスクトップコンピュータ(Tsumuji2、Tsumuji3、Tempest9)を低騒音仕様にしました。
2006/7/10
新Xeon Woodcrest搭載機出荷開始。
より強力なメモリバス(10.5GB/sec×2)を装備、4コア/ノード。
CPU消費電力28%低減、低消費電力でかつ高性能(8.5GFLOPS/コア)。
2006/5/29
新ブレードサーバーBS2出荷開始。
PentiumDを搭載 優れたスペース効率(7.5U/10Blade)とメンテナンス性(前面からの脱着)。
2006/5/23
新アーキテクチャ・デュアルコアXeon Dempsy登場。強力なメモリバス(8.5GB/sec×2)、4コア/ノード。
2006/5/1
デュアルコアCPU進化 シングルコアCPUの周波数に肉薄。
PentiumD-3.6GHz, Opteron285(2.6GHz), Opteron885(2.6GHz)
2005/12/29
Opteron 8wayマシン Tempest98出荷開始 最大メモリ64GB。
2005/9/26
Xeon-3.8GHz及び低消費電力Xeon-3.0GHz登場 Tsumuji3シリーズに搭載
2005/9/7
新ブレードサーバー開発完了 最新Pentium4搭載、6U / 10ブレード
2005/9/1
Tempest9シリーズ Dual Core Opteronを搭載
2005/8/28
HPC分野での使用に最適 48ポートGigabitスイッチを発売。 定価350,000円
2005/8/24
Tsumuji2シリーズ Dual Core Pentium4を搭載。
チップセットも955XとE7230を採用し、FSB 1066MHzをサポート
2005/7/15
4GB DIMMの登場で使用できる最大メモリが向上。
Tempest8Q 64GB, Tempest9Q 64GB, Tempest9D 32GB, Tsumuji3 32GB
2005/6/9
Tsumuji3シリーズ DDR2メモリだけでなく、DDRメモリを装備する機種も販売開始、最大メモリ16GB。
2005/4/1
Tsumuji2シリーズ 2MBのキャッシュメモリ、64bit CPU 「EM64T」を内蔵したPentium4 (Prescott)を搭載。
2005/2/15
Tsumuji3シリーズ新Xeon(Irwindale)搭載。
CPU内蔵のキャッシュメモリが2MBに倍増、同一周波数でも従来品(Nocona)より高速化。
2004/11/25
Opteron搭載の1Uラックマウントサーバー(Tempest9D1)登場。
2004/11/25
Xeon搭載の1Uラックマウントサーバー(Tsumuji3R1)登場。
2004/11/8
Itanium2新機種登場。Quad SMPが可能なMadison-1.6GHzが大容量キャッシュメモリ(6MBと9MB)を装備して登場。既存機種は大幅値下げ。
2004/10/10
ラックマウントコンソールCTB タッチパッドを装備してより使い易くなりました。
2004/10/1
Pentium4搭載BladeServer開発 出荷開始。
2004/9/10
新Xeon CPU(NOCONA)登場 64bit CPU <EM64T>内蔵される。
2004/8/1
Tempest9Q製品ラインナップ。 Opteron 4CPU搭載 Max.32GB
2004/8/1
疎結合対応の並列数値計算ライブラリ ClusterMKL登場 キャンペーンセール開始
2004/8/1
Tsumuji3 新Xeonプロセッサ搭載 高速800MHz FSB、64bitCPUコア内蔵
2004/5/26
Opteron-2.4GHz搭載 Tempest9D出荷開始
2004/5/10
Tempest8D Itanium2-1.6GHz(3MBキャッシュ)を搭載
2004/4/13
Tempest8D 3MBキャッシュ装備のItanium2-1.4GHzを搭載。
従来の1.5MBキャッシュモデルよりも大幅値下げ。
2004/1/5
Intel Fortran 8.0出荷開始
2003/12/8
Dual Itanium2システム値下げ (新マザーボード採用)
2003/12/1
Pentium4Extream-3.2GHz出荷開始 1U筐体にも搭載。
800MHz FSB, 2MBキャッシュメモリがあらゆるシーンで最高の性能を提供します。
2003/10/15
Tsumuji2 (Pentium4搭載)シリアルATAディスクを標準装備。
Tsumuji2R (1U, 2U) 筐体モデルチェンジ シリアルATA Hot Plug対応。
2003/10/14
Tsumuji3 Xeon-3.2GHz搭載。
Pentium4-3.2GHz好評出荷中 1U筐体にも搭載。
AMD Opteron搭載コンピュータラインナップ 64bitの世界が身近になります。
2003/9/28
Itanium2-1.4GHz 廉価版出荷開始(1.5MB cache)
2003/7/14
(Xeon 搭載機) Tsumuji 3
Xeon-3.06GHz 1MBキャッシュ装備
2003/7/9
Tempest8 Itanium2(Madison)-1.3GHz,1.5GHz装備 新発売
2003/7/1
テクニカルノート「Pentium4(FSB800MHz) 性能評価」
2003/5/26
インテル®ソフトウェア製品のページをアップロードしました。
2003/5/26
AMD 64bit CPU機 近日出荷開始
2003/2/20
(Pentium4 搭載機) Tsumuji 2
E7205チップセットを装備。Rambusよりメモリバス速度が30%向上しています。低価格機はD845GEチップセットを装備。
3.06GHzもラインナップに。
1U筐体の出荷開始 完璧な熱対策 3.06GHzも装備可能。
2003/2/20
(Xeon 搭載機) Tsumuji 3
FSB 533MHzに移行。3.06GHz近日出荷開始。
2003/2/20
(Itanium2 搭載機) Tempest 8
1GHz出荷開始。
2003/2/20
昨秋、下記住所へ移転致しました。
〒550-0002大阪市西区江戸堀1−19−10肥後橋U.M.ビル7F
TEL:06−6459−3113 FAX:06−6459−3114
(※TEL / FAX番号は、以前と同じ)
PCクラスタ、高速ワークステーションで科学技術計算に貢献するコンカレントシステムズ
