						赤青黄白黒緑とチャート式があるようなのですが
それぞれどのような傾向でつくられているか教えてください
赤はたくさんあるのをみかけますが青もいいと聞きました
コイン100枚
補足わかりやすい解説ありがとうございます 緑と黒も知りたいです 金銀とはただの噂ですか?
チャートシリーズの色別特徴。 
------------------------------------------------------
『赤』 
基礎をさらっとおさらいしつつ、入試上級レベルの知識まで学べる。 例題と練習だけならそれほど難しくはないので、教科書の後に始めることも可能。 関連事項の解説が充実しているので、『青』よりも本質がつかみやすいといえる。 収録問題のパターンは『青』より絞られていて、網羅度は『青』よりもやや低い。 なお、先輩や先生の「赤はやめとけ。青で十分」という発言は、新課程版の現状を知らずになされている可能性が高いので、 「新課程版の赤チャート・青チャートをよく調べられた上でおっしゃっているのですか?」と確認した方がいいかも。 
------------------------------------------------------
『青』
旧課程からの定評があるため学校や塾で採用されることが多いが、新課程版は問題選定と配列が雑で旧課程版より 出来が悪くなっているという意見が多い。 例題や練習に突如として難しい(or 解答の理解しがたい)問題が出てくることがあるので、 途中でどうしようもなく行き詰まる可能性がある。 網羅度は高く、多種多様な問題パターンが載っているので、解法事典的な価値はある。 
------------------------------------------------------
『黄』
教科書の復習レベルから入試標準レベルまでカバー。 掲載問題は典型的かつ標準的なものばかりで、全問題完璧に覚える価値がある。 東大・京大・一橋を除く文系志望者に最適なレベル。 理系でも苦手な人は下手に『青』に手を出さずに『黄』を確実にこなした方がよい。 
------------------------------------------------------
『白』 
教科書レベルで解説も丁寧。 用語の定義や基本事項の解説から載っているので、まったくの初学者でも使用可能。 例題をすべてやれば教科書の章末問題レベルまでカバーできる。 EXERCISESには入試頻出パターンが多少入っているため、突然難しくなることもあるので 注意。
赤青黄白黒緑とチャート式があるようなのですがそれぞれどのような傾向... - Yahoo!知恵袋
