						偶然でしょうか?住所が一致するのは?
韓国文化放送(MBC) 〒135-0091 東京都港区台場2-4-8 18F 
フジテレビジョン 〒137-8088 東京都港区台場2-4-8 
韓国聯合TVNEWS(YTN) 〒105-0000 東京都港区赤坂5-3-6 
TBSテレビ 〒107-8006 東京都港区赤坂 5-3-6 
大韓毎日 〒108-0075 東京都港区港南2-3-13 4F 
東京新聞(中日新聞社東京本社) 〒108-8010 東京都港区港南2-3-13 
京郷新聞 〒100-0004 東京都千代田区大手町1-7-2 
産経新聞東京本社 〒100-8077 東京都千代田区大手町1-7-2 
朝鮮日報 〒100-0003 東京都千代田区一ツ橋1-1 4F 
毎日新聞東京本社 〒100-8051 東京都千代田区一ツ橋 1-1-1 
韓国日報 〒100-0004 東京都千代田区大手町1-7-1 8F 
読売新聞東京本社 〒100-8055 東京都千代田区大手町1-7-1 
東亜日報 〒104-0045 東京都中央区築地5-3-2 
朝日新聞東京本社 〒104-8011 東京都中央区築地5-3-2(AFP、NYT) 
韓国放送公社(KBS) 〒150-0041 東京都渋谷区神南2-2-1NHK東館710-C 
NHK放送センター、 〒150-8001 東京都渋谷区神南2-2-1
補足戦後GHQが白人のアメリカ人では露骨なので韓国人を使って間接的に情報操作し、今も続いている事、記者クラブという情報統制も未だ続いているという辺りを詳しく知りたいし、詳しい人にわかりやすく書き込んで欲しかったのだが・・・
偶然でしょうか?住所が一致するのは?韓国文化放送(MBC) 〒135-009... - Yahoo!知恵袋
