1: ダメージ774 :2014/01/17 ID:MzgzZDc3
イタキスは…。あの続きが見たかった。まぁ、アニメでは見れるけどね
2: ダメージ774 :2014/01/17 ID:YmRhNTMy
ちょっとした衝撃でも運悪いと出血するから頭は気をつけろよお前ら唯でさえ頭部防御薄くなってきてんだから
3: ダメージ774 :2014/01/17 ID:OTBiMDhm
あんな古臭い絵なのに今読んでも入江君めちゃくちゃかっこいいんだよなあ
4: ダメージ774 :2014/01/17 ID:YmM2YmRm
MASTERキートンで似たようなのあったわ
5: ダメージ774 :2014/01/17 ID:ZDgwOTc2
こんなので死ぬのかきをつけんと
6: ダメージ774 :2014/01/17 ID:NTRmZTVh
交通事故で亡くなったと聞いてたけど……違ってたのか。イタキスっていうと、何故かSPEEDのスタディを思い出すな。
7: ダメージ774 :2014/01/17 ID:MGMwYTQ5
大理石なのが本当になあ大理石は硬くて重いから机自体が揺れずに衝撃が全部頭にくるから
8: ダメージ774 :2014/01/17 ID:MTMxZTgw
そりゃあ、大理石に思いっきり頭をぶつけたらヤバイよある程度裕福な人だったのでしょうね
9: ダメージ774 :2014/01/17 ID:MjFkNjc3
話題が周知されているうえに、古すぎる。
10: ダメージ774 :2014/01/17 ID:Y2NlZTRk
>酔っ払って階段から落ちてうわらばした声優もいたな誰?
11: ダメージ774 :2014/01/17 ID:N2E2NjQx
そんなんで死ぬんだ～
12: ダメージ774 :2014/01/17 ID:MzIxYzg4
誰だっけ、ファッションデザイナーかモデルかで、長いマフラー巻いてオープンカー運転してて絡まって窒息死したのって
13: ダメージ774 :2014/01/17 ID:MWVjYzI4
頭だけはちゃんと精密検査うけたほうがいいってのはマジやね 気をつけよう
14: ダメージ774 :2014/01/17 ID:NGY1Mzg3
当時衝撃だったな〜最後の台詞が「ええっ」で「ええっ」言いたいのはこっちじゃ〜!!となった子供時代
15: ダメージ774 :2014/01/17 ID:NTRmZTVh
※10確か塩沢兼人さんだったと思う。
16: ダメージ774 :2014/01/17 ID:M2Q3MDM4
スノボとかでよくあるけど後頭部打つとそのときは平気でも知らんうちに脳内出血してて後で急死したりするからな
17: ダメージ774 :2014/01/17 ID:NmVhMTI2
misonoのイタズラなkissは犬夜叉の主題歌だよ
18: ダメージ774 :2014/01/17 ID:MGI1ZTc3
三浦実子と並ぶレベルで好きな作家でした
19: ダメージ774 :2014/01/17 ID:OGEwZWNk
日常的にぶつけている人は1回のダメージは大したこと無いけど、徐々にダメージが累積して、ある日突然出血って事例があったような
20: ダメージ774 :2014/01/17 ID:MGE4ZTBj
大理石のテーブル、ようするに後頭部をおもいっきり岩にぶつけたんだろ死んでも不思議でないな
21: ダメージ774 :2014/01/17 ID:YTdhZjQ2
なんつーか、オーバーリアクション気味な人だったのかな?というのが感想
22: ダメージ774 :2014/01/17 ID:YzBkYmQ4
>酔っ払って階段から落ちてうわらばした声優もいたなうわばらした って何?方言?
23: ダメージ774 :2014/01/17 ID:ZTE4ZTg1
あれ?ブロンズ像につぶされて、大理石の床で頭を打ち付けたんじゃなかったけ?
24: ダメージ774 :2014/01/17 ID:NGVkNjZh
※22君が若い人だというのはわかった
25: ダメージ774 :2014/01/17 ID:MzhlYTNm
病気じゃないのかよ…
26: ダメージ774 :2014/01/17 ID:Yzc0MDI3
※12イサドラ・ダンカン(ダンサー)
27: ダメージ774 :2014/01/17 ID:M2U0NGQ4
あの頃、「ルンバ」があれば……
28: ダメージ774 :2014/01/17 ID:Y2M0ODg1
米22北斗の拳でビルから落ちて死ぬキャラの断末魔が「うわらば」
29: ダメージ774 :2014/01/17 ID:MDdlMzNh
クソワロタ
30: ダメージ774 :2014/01/17 ID:ZjdiNWIy
作者が亡くなって今年で15年なのに未だに公式HPがあることにびっくりした
31: ダメージ774 :2014/01/17 ID:N2YzMzY4
飛び降りてもしなん奴もおるのに、こんなんでもあっさり死ぬからな人間わからんもんやな
32: ダメージ774 :2014/01/17 ID:ODQ5NWJi
大理石は凶器だな。俺買わんとこ買えんけどw
33: ダメージ774 :2014/01/17 ID:ZWNjZGJm
お、おとさん・・・
34: ダメージ774 :2014/01/17 ID:NDZmNjQw
塩沢兼人と作家の中島らもは死因がほぼ同じだったね。そんなに間隔が開いていなかったからよく覚えてる。
35: ダメージ774 :2014/01/17 ID:ZjJmYzQ2
後頭部ぶつけて死ぬのは「スケボー」でよくある話。みんな気を付けようね。
36: ダメージ774 :2014/01/17 ID:ZTY0YmFl
いたキス(すげぇ!まだ変換できる)の作者が亡くなってるの知らなかった。いまだにキッズステーションでやってるから古い作品って気がしない。
37: ダメージ774 :2014/01/17 ID:YWFjNDQy
怖いな、大理石…
38: ダメージ774 :2014/01/17 ID:NmZhZmU3
スレ住民みんな若いんだな…
39: ダメージ774 :2014/01/17 ID:NDI0YjA0
ベッドの背もたれ(?)によく強打するwww丈夫だな俺の後頭部w
40: ダメージ774 :2014/01/17 ID:YzU1YTJh
ガキの頃チャリでウイリーの練習してて光速で一回転して後頭部打ち付けた時はヤバイとおもったが、何の後遺症も無くてよかた。
41: ダメージ774 :2014/01/17 ID:NzEzOWRi
これは笑えない…でも、聞いて笑ってしまう人もいるだろうな、とは思える話。「大理石で頭を殴られて亡くなった」というのと実質的には変わりないのに「大理石のテーブルの下でしていた雑巾がけの合間に頭を上げたらぶつかってしまって」というと、笑っちゃう人が出てくるという不思議な感じ。生活臭の有無なのかな?
42: ダメージ774 :2014/01/17 ID:NDI0YjA0
米41机の下で作業してて頭ぶつけるという誰もが結構ある経験で、すぐ死んでしまう蛍だかスペランカーだかなところが笑いを呼ぶのであろうw
43: ダメージ774 :2014/01/17 ID:MzhjZjE0
つい最近、全巻読み直したばかり。すごく好きなマンガ家さん。本当に残念。
44: ダメージ774 :2014/01/17 ID:MzUzMjEy
だからオレは雑巾がけは絶対にしない
45: ダメージ774 :2014/01/17 ID:YTU1ZGJm
わらえねーよ・・・・イタキスよりデボラがライバルのほうが好きだなーオカマなのにかっこいいデボラさん
46: ダメージ774 :2014/01/17 ID:NDUzZmNi
連載も琴子の妊娠発覚っていう、途中ではあるけど未来を想像させる所で中断して、本当に残念な死だけど少女漫画の神様だったんだなぁと思う
47: ダメージ774 :2014/01/17 ID:ZWYyYjBk
大理石って悪魔将軍くらいの硬度だろ悪魔将軍にカウンター頭突きくらったようなもの
48: ダメージ774 :2014/01/17 ID:MDIzYmY5
※41悲劇と喜劇は紙一重古代ギリシャの劇作家アイスキュロスは、鷲から頭の上に亀を落とされて死んだ鷲はアイスキュロスの禿頭を岩と間違え、捕まえた亀をその上に落として甲羅を割って食おうとしたのだこの出来事は悲劇的とも取れるし、喜劇的だと見ることもできる
49: ダメージ774 :2014/01/17 ID:OWVlMDJm
後頭部なんて人体の急所の中でも最上級の場所だってのに・・・
50: ダメージ774 :2014/01/17 ID:NzY1OWM3
CSIでもあったな頭殴られて、内出血して寝ている間に死んだっての平らな部分じゃなく、尖った角とかにぶつけたのだろうか
51: ダメージ774 :2014/01/17 ID:MDQwMWNk
あまり重いテーブルはダメだな…自分はいいけど子どもとかが同じことやりそうだし
52: ダメージ774 :2014/01/17 ID:ZDE5OWYx
大理石って重くて硬いからぶつかった時の脳への衝撃凄かったんだろうな作業中ヘルメットかぶっていて頭強めにぶつけた時も結構フラフラになるし後で死ぬんじゃないかと不安になることはある
53: ダメージ774 :2014/01/17 ID:N2JjMmMx
ドジっ子すぎるだろ・・・
54: ダメージ774 :2014/01/17 ID:MDkwMzdl
たぶん真下ではなく角にぶつけたんだろうな。
55: ダメージ774 :2014/01/17 ID:YTdjNGMz
うわ～痛そう…いつどうやって死ぬのかなんて、分からないね…臼井さんのときも思ったけどさ
56: ダメージ774 :2014/01/17 ID:NjM4YzA2
亡くなった時は結構話題になった話なんだけどな。ただし、名作の作家だっただけに残念だ・悲しいだという意見がほとんどだった。
57: ダメージ774 :2014/01/17 ID:MTBjMTgy
東北旅行で鍾乳洞を撮ろうと思って高速後ずさりしたら上からのびた石筍で後頭部強打奈良の鑑真の寺で本堂を撮ろうと思って高速で後ずさりしたら鉄の灯篭に後頭部強打なんとか生きてます
58: ダメージ774 :2014/01/17 ID:MzgzZDc3
たしか、友達の引っ越しを手伝ってたとか…
59: ダメージ774 :2014/01/17 ID:NjMzNmVj
あのヒロインも顔負けのドジっ子さんだったのか•••続き読みたかったな•••
60: ダメージ774 :2014/01/17 ID:MTNiNzQw
いい漫画なんだよ少女マンガなのにちゃんと結婚して夫婦生活が(エロイ意味ではなく)書かれているそっけない入江くんの実は奥さんへの深い愛情とか取り巻く人々もいいし絵は初め何だこれって感じだがまーはまる。
61: ダメージ774 :2014/01/17 ID:MjVjZGU4
この前、同じような感じで後頭部を強打した。ドジな俺には他人事ではない。
62: ダメージ774 :2014/01/17 ID:NjI4ODYz
中学生の時、後頭部机に打ち付けて、家に帰った瞬間、めまいがして気がついたらぶっ倒れてたことあったなぁ一週間くらい頻繁に気絶してたけど、あれやばかったのかな?ただの脳震盪だと思ってたんだが
63: ダメージ774 :2014/01/17 ID:M2QxMGIw
当時別マ毎月買ってて、イタkissも毎回楽しみにしてたんだよー。亡くなったのは本当にショックだった…。病気かと思ったら頭ぶつけて脳内出血か…悔やまれるね。
64: ダメージ774 :2014/01/18 ID:N2YwZDA0
おまえら笑ってるけどほんと漫画読んでたら笑えないぐらい中途半端な回で終わるから悔やまれるんだよなぁ。
65: ダメージ774 :2014/01/18 ID:N2NhMDli
※48そんな話もあるんかぁ。受け止め方は人それぞれということを肝に銘じ、ジョークを言うときなんかも気をつけたいね。
66: ダメージ774 :2014/01/18 ID:NDA5OGU4
頭打っても流血してなければいちいち病院には行かないよな…小さい頃は後ろに倒れてアスファルトに頭強打したことあったし今でもたまに頭ぶつけるけど1度も病院行ったことない人ごとじゃないだけに怖いな…
67: ダメージ774 :2014/01/18 ID:MjhjOGE2
超今更な話題だしどのへんが閲覧注意なの??
68: ダメージ774 :2014/01/18 ID:YWZmNDEx
小学校のときに同じように頭をぶつけて血が出た自分としては笑えない家族の皆様驚かせて本当に申し訳ありませんでした。
69: ダメージ774 :2014/01/18 ID:MmNlOTVl
いたずらなKill
70: ダメージ774 :2014/01/18 ID:OGExOTBj
この手の事故って時間が経ってから急に悪化するから怖い。
71: ダメージ774 :2014/01/18 ID:YTlmOTJj
え、死んでたの?マジで?
72: ダメージ774 :2014/01/18 ID:N2NhMDli
※67「閲覧注意」は本気の警告ではなく、この話を知らない人向けの「ネタ」としてつけたんだと思うよ。
73: ダメージ774 :2014/01/18 ID:MDQ3YmNm
大理石とテーブル下の雑巾掛けこええ…
74: ダメージ774 :2014/01/18 ID:YWQ4YmMz
俺はピアノの角に頭をぶつけて出血病院縫ったで(´・ω・｀)
75: ダメージ774 :2014/01/18 ID:YTkyNzk3
後頭部はマジでヤバイその時は何でもないようでいて後で急変するからなあ
76: ダメージ774 :2014/01/18 ID:M2MxZDJj
4ぬほどの衝撃てどんな速度で上げたんでしょうね。本当にぶつけたんですかね
77: ダメージ774 :2014/01/18 ID:MDdhMmYx
※67誰にだって起こりかねない事なのに馬鹿にするような書き込みが多いからまぁ2chスレ相手に言っても意味ないんだがな
78: ダメージ774 :2014/01/18 ID:YjY5YmJi
たしか大昔にTVのとんねるずの一般人参加型のオークション番組に出て、ジョディフォスターだったかのハリウッド女優の書いた掛け軸を落札してたよね?漫画も好きだったよ、部活仲間でまわし読みしてた、懐かしいな
79: ダメージ774 :2014/01/18 ID:MDEyMjBi
割と笑い事じゃない 気を付けないと明日のわが身
80: ダメージ774 :2014/01/18 ID:YjZjMGYx
多田かおるが死んでるという事実にまず驚いた死んじゃったこと自体は結構有名みたいなのになんで私知らなかったんだろ
81: ダメージ774 :2014/01/18 ID:N2NhMDli
※4248さんの他にも反応してくれている人がいることに気付かんかった。自分としては「事実」「それで」「人が」「亡くなった」という時点で笑えないけどねぇ。滑稽と思ってしまう人がいるってことは、分かるんだけど。笑う人もいるけど、ますべの最中に氏んじゃう人なんかも気の毒でさ。人間っておぞましい拷問にかけられてもなかなか氏ななかったりするのに、日常生活の中の些細なアクシデントで氏んじゃうこともあるんだな、と常々思う。
82: ダメージ774 :2014/01/18 ID:ZDg5YTc5
その日のうちに意識不明になったのに原因は誰がどうやって知ったというんだろう理由聞く人間がいなければわからんことだろう
83: ダメージ774 :2014/01/18 ID:NTkxZWI1
いたキスの続きが気になる感はすごい。入江くんはもちろん、最初うざいなと思ってた琴子に惚れてる幼馴染がまたいいキャラなんだよなあ。また読みたくなってきたな。
84: ダメージ774 :2014/01/18 ID:N2NhMDli
※82頭をぶつけてから倒れるまで時間が空いているから、その間に「頭ぶつけた」ということをご本人が周囲の人に話していても、おかしくないんじゃないかな。或いは人のいる場所でぶつけた可能性もあるし。
85: ダメージ774 :2014/01/18 ID:N2QxNjA5
イタキス連載終了までのプロットは残されていたのでアニメで完結してる。
86: ダメージ774 :2014/01/18 ID:Mzg3MTg3
あの最終回もありやろ。
87: ダメージ774 :2014/01/18 ID:YTY3MzFj
クイックルワイパーで拭けよ
88: ダメージ774 :2014/01/18 ID:OTQ0YzY5
もし大理石のテーブルを買えるほどの金持ちになったら掃除は業者に頼もう
89: ダメージ774 :2014/01/18 ID:MGVkYmNh
※87使い捨て系は今ほど普及してないし、大理石の家具置くような家の掃除には向いてないワラタ言ってる奴がいるのは、大理石とか重いガラスのような置物で頭部ぶつけるってシチュエーションが今だとフィクションでもあまり見ないしイメージしにくいからかなあ・・・
90: ダメージ774 :2014/01/18 ID:YWQ1MGVl
金持ちの死に方って感じするな
91: ダメージ774 :2014/01/18 ID:NjJiZTlm
人間ってひょんなことで簡単に死んだり、逆に中々死ななかったり。天命ってのはよぅわからんのう。
92: ダメージ774 :2014/01/18 ID:ZGE5YmJl
些細なことで死ぬこともあるもんだなどんな気分で死んだのだろうか
93: ダメージ774 :2014/01/18 ID:OTViODA5
ネットだけど冗談でもワロタとか書いてる奴は人として軽蔑するわ
94: ダメージ774 :2014/01/18 ID:M2U1OWQx
笑い事にしてる人がいて悲しい
95: ダメージ774 :2014/01/18 ID:N2M3ZTA3
こういうの見て間抜けとか笑えるとか言えるのが羨ましいわ俺は普段から気をつけようとしか思えない
96: ダメージ774 :2014/01/18 ID:MGQ5ZDQz
あー階段から落ちたのってあの人だろ。ぶりぶりざえもんと白鳥警部の人。
97: ダメージ774 :2014/01/18 ID:N2UzYzE5
怖いわ
98: ダメージ774 :2014/01/18 ID:MzU4MGQ3
はぐれ刑事純情派の過失致死の死因やな
99: ダメージ774 :2014/01/18 ID:ZjYwZTA2
たまたま屋内だから間抜けなイメージもあるだろうけど、シューマッハの事故と同じような衝撃だったんだろうな俺も後頭部地面で強打して鼻からレモン色の液体が何度もブシャッって出てきた経験あるからわかるわ
100: ダメージ774 :2014/01/18 ID:YjUwZjQ5
子供の時頭打ってコブ作ったことが何回もあったけど今思うとやばいのね
101: ダメージ774 :2014/01/18 ID:YmQyMjZh
大理石に負けただけじゃんガラスや木なら無事だったかもね
102: ダメージ774 :2014/01/18 ID:ODhhMDk3
大理石はやばい。たしか大理石の床に倒れて顔がぐしゃった芸能人いたよな
103: ダメージ774 :2014/01/18 ID:NzMzMjA5
親の買ってたイタキスを読むのが楽しみだった子供の頃単行本の最後に作者急逝のため終了と書かれてて絶望したわアニメになってしっかりと一つの結末を見られてすごく嬉しかった
104: ダメージ774 :2014/01/18 ID:MThiNTk5
あれはヤバいね尾てい骨をやったから分かる
105: ダメージ774 :2014/01/18 ID:MTdhYjRl
たまに頭をぶつけるが、本気で痛いよね
106: ダメージ774 :2014/01/18 ID:OWNhMWUw
木のテーブルだったらこんなことにならなかったんだよ……成金は寿命を縮める
107: ダメージ774 :2014/01/18 ID:ZjViMGNl
有る物を無いと思って行動してぶつかったときの衝撃はマジやばい
108: ダメージ774 :2014/01/18 ID:MDI4NmQ3
うちの父親の高校時代の直近の後輩だったから生前の色々話聞いたから見るたび切ないわ
109: ダメージ774 :2014/01/18 ID:YzJhNDBk
大理石なんて買うもんじゃねーなただの凶器じゃん
110: ダメージ774 :2014/01/18 ID:NjYzYjk1
驚いた何故かこの漫画家は交通事故死だと思い込んでた誰と勘違いしてんだか
111: ダメージ774 :2014/01/18 ID:NjFmNjBh
え、何?俺の誕生日呪われてんの?
112: ダメージ774 :2014/01/18 ID:MTZiNTYy
大理石はヤバイぞ・・ 大理石の床の上で転んだら骨折することも
113: ダメージ774 :2014/01/18 ID:ZDgwMmU3
友人の引っ越しの手伝いの時に大理石のテーブルに頭をぶつけて・・・が原因だった気がする。当時新聞に書いてあったのを覚えてます。愛してナイト時代から好きな漫画家さんだったから新聞の死亡記事を見てショックだったなあ。
114: ダメージ774 :2014/01/18 ID:ZWI5NWFl
冷たい石のテーブルなんて、どこに魅力があるんだろうか
115: ダメージ774 :2014/01/18 ID:OWU3NDZl
38って結構若かったんだなおばあちゃんかと思ってた
116: ダメージ774 :2014/01/18 ID:MTExMGM5
イタズラなkill
117: ダメージ774 :2014/01/18 ID:ZThhOWJm
「命のお引っ越し」って良いこといったって、ドヤ顔してそうだが、まっっっったく良くもないし、おもしろくもない。
118: ダメージ774 :2014/01/18 ID:MTM2ZjI0
※62頭部を打った後目まいや吐き気などを感じた場合脳内、しかも生命維持に重要な脳幹付近で出血している可能性が高いのでそういう場合には何に優先してもすぐ検査をしてもらうことが重要症状が治まったということは一応出血そのものは止まっているのだろけど、変なバイパスが作られてたり出血箇所そのものの血管壁が弱くなっていていつでも出血しやすい状態になったりしている可能性が高いので近いうちに病院で検査してもらうことをお勧めします
119: ダメージ774 :2014/01/18 ID:MTZhMjdl
子供の時から、後頭部への衝撃はマジでで命に関わるから気をつけろって親に叩き込まれたな。自分の子供にも周知徹底したい。
120: ダメージ774 :2014/01/18 ID:NTE0NTc5
交通事故だろ?当時ニュースから新聞からでやってたぞ同時期に声優の塩沢兼人も階段で滑って頭うって大丈夫と思ったら朝なくなってたということもあったんで覚えてる
121: ダメージ774 :2014/01/18 ID:NGNkOTZl
>>30なんだかんだでこの作品人気あるからなー定期的に愛蔵版出せばそれなりに数が出るし映像化されたりパ…に使われたり自分も最近知ったけど単にぐだぐだうるせえ少女漫画だという思い込みがあって避けてた分、余計に面白いと思ってしまったアニメのラストはスタッフの愛を感じる
122: ダメージ774 :2014/01/18 ID:NGNkOTZl
※118よく言われるのが「何ともないと思ってたのに一ヶ月後…」という話だけど、打ち付けて病院で検査、結果異常なし1年後心不全で突然タヒ亡解剖したらその時の怪我が原因としか思えない傷が脳に広がってたというのもあるから脳は怖い一度ぶつけたら定期的に脳ドッグ受けるべきなのかも知れない
123: ダメージ774 :2014/01/18 ID:ZDNiYzhj
オー脳
124: ダメージ774 :2014/01/18 ID:MzEwZGMx
他人の死因をネタにするとかこいつらサイコパスだろ
125: ダメージ774 :2014/01/18 ID:M2FlNmM3
こういう事故の話を聞いてから怖くて自宅の階段で落ちて頭を打ち一瞬意識が飛んだ時これは救急車呼ぶべきでは‥とガクブルで、でも出血もたんこぶも無いし‥と葛藤して結局自分で車に乗って病院いったのだが受付の問診でも医者の診断でも実に冷たく対応された自分でここまで来たんでしょ?なんともありませんよpgrなんともなかったんだけどさー
126: ダメージ774 :2014/01/18 ID:MzNmNTI3
幼少時に自宅の庭から足を滑らせて道路のマンホールに頭をぶつけたことあるけど特に後遺症もなくて今も生きてる打ち所が悪かったら今こうして書き込むこともなかったんだろうな
127: ダメージ774 :2014/01/18 ID:YzI0NTIy
今頃?めっちゃ前の話じゃない?個人的に多田さん好きやからマヌケとか言って欲しくないなあでも多田さん的には褒め言葉なのかもしれないけど 笑 面白い人だったからなあ・・・多田さんの漫画で完結してほしかった
128: ダメージ774 :2014/01/18 ID:Y2MyMGVj
身長が自分より高い相手と喧嘩する一方的にやられる体を持ち上げられた状態で後方へ玄関のドアに頭をぶつける、なぜだか一緒にドアが開く玄関でた後アパートの階段に頭を打ち付ける意識朦朧としたけど生きてます＾＾教訓?これ死ぬと思っても死なない、大丈夫だろう、死ぬ
129: ダメージ774 :2014/01/18 ID:OTU5OTJm
普通ちょっとなさそうな死に方だから始めは草生えてくるんだけど、間をおいたあと冷静に想像して怖くなる話だ。頭部へのダメージって恐ろしいな。覚えておいて損はない。
130: ダメージ774 :2014/01/18 ID:NGU5ZGRj
1999年の3月11日か・・・その12年後は2011年の3月11日
131: ダメージ774 :2014/01/18 ID:ZmRlZDI1
後頭部は本当にシャレにならんからな。全く痛くないくらい軽くぶつけたつもりでも死ぬこともあるらしいし。
132: ダメージ774 :2014/01/18 ID:YWFjMzE3
お前ら最低だな
133: ダメージ774 :2014/01/18 ID:M2E2ZDcw
台湾のいたキスは原作に忠実で作者も台湾に行って応援している台湾ドラマは、ねたみそねみのどこかとは全然ちがう。
134: ダメージ774 :2014/01/18 ID:M2E2ZDcw
台湾のいたキスは原作に忠実で作者も台湾に行って応援している台湾ドラマは、ねたみそねみのどこかとは全然ちがう。
135: ダメージ774 :2014/01/18 ID:M2E2ZDcw
いたキスは忠実です。他のドラマが、かの国とはちがうということです。
136: ダメージ774 :2014/01/18 ID:NTVjMjA0
死因の話だけ聞くとジョジョか何かかと
137: ダメージ774 :2014/01/18 ID:Y2E5YzJl
年取って頭うったらその時異常がなくても病院行った方がいい。意外とよくある死に方だから。
138: ダメージ774 :2014/01/18 ID:YTBlZjJm
後頭部はね、弱いんよ空手の事故で最も多いのは打撃ではなく、転倒して頭を打った場合だってさ
139: ダメージ774 :2014/01/18 ID:ZDE0NDYz
作中で琴子も鳥目だったが、作者自身も鳥目だったんか。
140: ダメージコントロール急げ! :2014/01/18 ID:ZDdhNTJh
屋外階段で足を滑らせて転落し、お亡くなりなったロボットパイロットの父親もおる。
141: ダメージ774 :2014/01/18 ID:MTY4ZWZj
「愛してナイト」がものすごく好きだったわ。
142: ダメージ774 :2014/01/18 ID:NDQ0MGI2
イタズラなKissって言われても、検索しないと作者誰?という俺は、18歳の受験生。今年は諦めた(神戸大の経済)
143: ダメージ774 :2014/01/18 ID:YWZkNTJi
シューマッハも今闘ってるなあ。
144: ダメージ774 :2014/01/18 ID:MWRiM2Rm
※141国立だったらまだセンター終わってないだろ今頑張れない奴が来年頑張れるかよ浪人は落ちてからこの時期まで落着けないんだぞ一日ぐらい踏ん張って来い
145: ダメージ774 :2014/01/18 ID:MjZlODZm
日常でよくやるようなことだから、怖いわ
146: ダメージ774 :2014/01/19 ID:OGNjMTVk
動脈瘤とかがあったんじゃないか?机の下を掃除をしていて、頭をぶつける程度はよくあることだし、血管に異常があったんじゃないかな?
147: ダメージ774ができたけど、未だにスマホの扱いが苦手だ :2014/01/19 ID:MTVlYzY1
鉄製の階段に思いっきり頭ぶつけて目に星が浮かんだのに10年後にまだ生きてるわたしが通ります。大学も無事そつぎょ
148: ダメージ774 :2014/01/19 ID:MTJjNDlh
4因 でワロタ
149: ダメージ774 :2014/01/19 ID:ZTNkODJk
卒業して2年後、何気ない動作で後頭部をぶつけ、傷ついていた血管が切れ脳内出血で帰らぬ人になったという・・・アーメン
150: ダメージ774 :2014/01/19 ID:ZThlZDNj
マヂレスすると頭打つ前に溜め込んだ長年の過労が主な原因だったといわれている亡くなる一年ぐらい前から作画が崩壊しててファンの間では話題になった昼夜休日関係なく何十年と漫画描き続けて、編集部に何度も休暇願いしたが全て却下されたとのことで、友人の漫画家がネットで編集部を批判してたのは有名
151: ダメージ774 :2014/01/19 ID:MDUyN2Q2
お塩をけなさんでくれ、落下や倒れこみは洒落にならないんだぞ、どこも笑うとこない
152: ダメージ774 :2014/01/19 ID:MzFmNjJm
塩沢さん馬鹿にすんのやめーや(憤慨)
153: ダメージ774 :2014/01/19 ID:YWQ5ZjA5
※151塩沢さんの死に様は、「そんなことで死んだのか?」と思ったな。人って頭打つと結構簡単に死ぬんだね。
154: ダメージ774 :2014/01/19 ID:NWM2MTdj
頭部強打してコブが出来ないと内出血してる可能性があるらしい
155: ダメージ774 :2014/01/19 ID:NWY2ODQ4
この方、ご両親も早くに亡くなっているんだよね。闘病中の親御さんに付き添って寝泊りしながら病室で原稿描いていたそうだ。※152階段から落ちて、が原因の死亡事故は結構多いらしいよ。
156: ダメージ774 :2014/01/19 ID:ZmUwOWQ2
※154そうなんだよな。「タンコブできた方がまだ安心」だと医者から教えてもらった事ある。タンコブ出来る:頭蓋骨の外側、皮膚の方で内出血してる。タンコブ出来ない:出来るの逆。外部からの衝撃がもろに内部に伝わってる可能性が高く、危険。外部からの衝撃波:波や波紋のようなものと考えてくれ。発生源から近ければ低く弱く、遠くなるにつれて高く強くなる。
157: ダメージ774 :2014/01/19 ID:N2NhMzIy
昔、酒飲んで車乗っても良かった時代、危険だからといって歩いて飲みに来てた人が歩きコケで、ていう話があったなぁ。
158: ダメージ774 :2014/01/20 ID:ZTIyZTM5
当時リアルタイムで知ってショックだったわ～。急だし、もったいないし。塩沢さんもショックだったけど。屋内での事故で死ぬのって確か割合高いんだよね。
159: ダメージ774 :2014/01/20 ID:YzZmYTYy
今知りました・・好きなアニメだったのにご冥福をお祈りします。
160: ダメージ774 :2014/01/20 ID:OTFjM2Zj
こんな理由だったのか…イタキス続きが読みたかった
161: ダメージ774 :2014/01/20 ID:MTZiZTVl
やっすい合板の軽いテーブルで同じことをしたことあるけどそれでも衝撃が凄かった頭は怖いね才能ある人たちがこんなことで亡くなるなんて
162: ダメージ774 :2014/01/20 ID:YTdjYjE2
声優さんは二階建ての家に住んじゃ駄目だよう(´Д⊂ヽ
163: ダメージ774 :2014/01/20 ID:ZmFmZDUy
GTOの勅使河原の婆ちゃんが家で転んで柱に頭ぶつけて死ぬエピソードは衝撃だった。人(というか老人)はこんな事で死んでしまうのかと。
164: ダメージ774 :2014/01/20 ID:MDVmYjhh
意外とちょっとした事でも重大な怪我を負うから、注意して生きろって事だな。
165: ダメージ774 :2014/01/20 ID:ZmYyOTU1
琴子並みのドジだったんだよ。多田かおる…(;_;)
166: ダメージ774 :2014/01/20 ID:MTM1NjNi
夜まで頭痛に苦しんでたのだろうか
167: ダメージ774 :2014/01/20 ID:NmIzYTI0
つい最近車乗るときに角に頭打って4んだ人が近所にいる
168: ダメージ774 :2014/01/21 ID:NGIzZTUy
頭部打撲で脳出血死とか普通じゃね
169: ダメージ774 :2014/01/21 ID:OGE4MTli
亡くなったのは知ってたけどこんな死因とは知らなかったゴンッ「いてっ」チーン笑っちゃいけないってわかってるけどこれは・・・死んでも死にきれないな
170: ダメージ774 :2014/01/22 ID:ZTQyNTQ2
最遊記の作者もなんか割と悲惨と言うか波瀾万丈だった気がするなご存命ではあるものの顔の皮膚がほとんどないとかだっけな
171: ダメージ774 :2014/01/22 ID:MjE5ZGYx
1: ダメージ774 :2013/03/30 ID:ZmM3NzY2年の離れた妹欲しいなぁ…2: ダメージ774 :2013/03/30 ID:Y2U2ZDdlダメ兄貴の妹だぜ容姿以外に性格とか色々ダメダメコピーだぜ(欝)3: ダメージ774 :2013/03/30 ID:NDQzY2U0うちの兄貴13上だけど、父親が2人いるみたいでイヤだったお4: ダメージ? :2013/03/30 ID:NjAwYmY2姉がいるけど、違う姉がほしいついでに妹も欲しいあと幼馴染と若い義母もほしいな5: ダメージ774 :2013/03/30 ID:OWUxYWVk兄も弟もいるが、ふたりとも私と違って出来がよくて正直辛かった。最近弟とよく遊びに行くようになった。遅くなったけどいい姉になりたいと思う、今更だけど。6: ダメージ774 :2013/03/30 ID:YTFmNzBi妹と兄貴マジイラネ7: ダメージ774 :2013/03/30 ID:MGViMDIx階段で降りるのまって脅かすくらいしか関わってない8: ダメージ774 :2013/03/30 ID:ZDZkNGRm姉や妹がいて楽しいのはリア充だけだよねクズに姉や妹いても自分の欠点見てるみたいで辛いだけ9: ダメージ774 :2013/03/30 ID:ZjYwMzNj一人っ子同士の結婚4人の高齢者 ちゃんと面倒みろよ10: ダメージ774 :2013/03/30 ID:YTA0MDhm兄貴欲しいって言ってる奴うちの兄貴やるよクズニートだけどなw11: ダメージ774 :2013/03/30 ID:YjM5M2Ri友達が欲しい・・・12: ダメージ774 :2013/03/30 ID:MTNlOGVjうちのねーちゃんは話しかけるだけでアウトだからな。姉ってみんなが思ってる以上にウザイよwちなみに俺は小4DA13: ダメージ774 :2013/03/30 ID:MTNlOGVjてゆーか妹欲しいってお前らロリコンか?www14: ダメージ774 :2013/03/30 ID:MmYxMDEw兄弟に幻想抱くのもいいが、姉とか妹とか遺伝子近いんだからお前らの女バージョンみたいのだぞ。かわいいわけあるか。15: ダメージ774 :2013/03/30 ID:MTNlOGVj
172: ダメージ774 :2014/01/24 ID:ZDk0MGM0
※14は自分の一族基準に考えるから悪いイメージしか考えられないんだよな^^
173: ダメージ774 :2014/01/24 ID:OTIyODhi
このくらいの時代の少女コミック読むと面白い起承転結がはっきりしてるし、物語もキャラも濃い今の少女漫画はクドいしドロドロしてるしチャラ系がカッコつけてるだけな感じするし、話の底も浅い
174: ダメージ774 :2014/01/24 ID:ODFjMTA3
まぁ一応プロットあってアニメで完結して良かったわ。グイン・サーガみたいなことになったら目も当てられんあと、塩沢さんのこと茶化すのやめろよ
175: ダメージ774 :2014/02/03 ID:ODA3MTVh
マジかよ割としょっちゅう頭ぶつける用事がある俺ヤバいのか実は
176: ダメージ774 :2014/02/06 ID:YzExMmIy
なるほど、スペランカー先生は決して弱いわけではなかったのだな。リアルを再現しただけだった。ドラマなんかだと通称はぐれ死。実況ではまたはぐれ死かと言われるほど、よく見かける。
177: ダメージ774 :2014/02/06 ID:NDUyZGNl
去年の秋ごろだったか、親父がドラマ版の再放送を録画してたので一緒に見てたが結構面白かった全然気づかなかったが仲間由紀恵も出演してたんだねもう20年近く前のドラマなのか
178: ダメージ774 :2014/02/06 ID:MDg5ZjIw
ワロタって言ってる奴に狂気を感じる。
179: ダメージ774 :2014/02/06 ID:YTRjNWM2
大理石の床とか家具を見る度に、恐ろしいなと思う
180: ダメージ774 :2014/02/06 ID:YjEwYzNm
死因知らん人結構おったんだな自分コミックス持ちだったから泣いたさぁ・゜・(ノД`)・゜・
181: ダメージ774 :2014/02/07 ID:NTcxNGUy
サスペンスだと机の角に頭当たって即死とかあったけどそんなはずないと思ってたら実際起こりうる話なのか。
182: ダメージ774 :2014/02/07 ID:ZWRmNzll
知ってる 知ってるそこで俺 言ってやったもん「おまえの弟が、お前の彼女をウィリーさせてたぜ」ってなジョニーエースとかビリーブラックとかもう皆、大爆笑!俺様は、そこでたたみかけたね 追い討ちってやつ大声で叫んでやったんだ「この・・・・
183: ダメージ774 :2014/02/08 ID:NDNhNzEw
階段落ちにしても不意打ちの打撃は冗談抜きで人を殺せるから注意ですよとくに頭への衝撃は怖い
184: ダメージ774 :2014/02/08 ID:M2Y0NGRi
バランスボールから落ちて後頭部強打したワイ涙目
185: ダメージ774 :2014/02/08 ID:YjM5MTBm
人の死因すらネタにするブログ
186: ダメージ774 :2014/02/08 ID:YzBiZWUx
いわゆる打ちどころって奴だろ人の死因を笑いもんにしてる連中はまともに育てられてないんだろうな
187: ダメージ774 :2014/02/08 ID:NDU2ZWJi
命のお引越しクソワロタwwww
188: ダメージ774 :2014/02/09 ID:YmMwNTI4
アニメだけ見てたけど、結構人気なのな日台韓の各国で独自にドラマ化してるし
189: ダメージ774 :2014/02/09 ID:MmQ5Yzc2
JINでもあったな、頭ぶつけただけで脳の中に血が溜まってってやつ
190: ダメージ774 :2014/02/10 ID:ZTlmNWE3
最後全然上手くないし笑えね故人を笑いものにしようとするまとめ方が不愉快
191: ダメージ774 :2014/02/10 ID:NzQ0MTVj
若いしね。こういうネタにしていいことと悪いことの区別がつかない人間的な幼稚さが、2ちゃんねる系サイトが見下される要因の一つである。
192: ダメージ774 :2014/02/10 ID:NDBlNWQx
佐藤藍子でドラマ化する時にテレビでインタビュー受けてたね。それからあんまり経たずに亡くなったと思う。天然でほんわかした方で、当時不謹慎かもだけど死因に妙に納得してしまった。
193: ダメージ774 :2014/02/11 ID:ODMwNTEz
財産目当てに殺されたんじゃねーの?
194: ダメージ774 :2014/02/11 ID:NmRhOGY1
質量のある物にぶつかったらゆっくりでもエネルギー的にマジで怖い例・電車
195: ダメージ774 :2014/02/11 ID:OWI3Yzk4
マンボウのコピペを思い出した漫画家って不摂生って言うし血管が脆くなっていたのかもね
196: ダメージ774 :2014/02/11 ID:MmVkNWVl
母親の本棚にあって、昔よく読んだな。亡くなっていたとは知らなかった・・・長生きしてほしかった。
197: ダメージ774 :2014/02/12 ID:OTU3MWUx
打ちどころって怖いな。
198: ダメージ774 :2014/02/12 ID:NTUyZDU2
日にちをおいて突然死んだりするらしいから頭は念のため病院だな
199: ダメージ774 :2014/02/12 ID:MzVlNDc5
また読みたくなった
200: ダメージ774 :2014/02/12 ID:YjMyMmVi
ちょっと前に洗面台変えたんだけど前のと同じつもりで座って寄りかかると頭ぶつことに気付いた陶器だけど
201: ダメージ774 :2014/02/12 ID:YjUyODQ3
>>103同じ境遇の人がいて感動した毎月母親が買ってくるのを楽しみにしてたが・・・残念だ男の俺が少女漫画で初めて面白いと思える漫画だった
202: ダメージ774 :2014/02/12 ID:ZDc5NjBm
小さい頃廊下で滑ってよく頭ぶつけてたけど危なかったんだなー怖い
203: ダメージ774 :2014/02/13 ID:MzZmNWNk
めちゃくちゃ堅いものを家具にするのは、身体を天秤にかけた方がいい
204: ダメージ774 :2014/02/13 ID:ODQ4ZmI5
おもいっきりぶつける は おもいっきり殴られる と同じだもんな。可哀想。 わろた とか言ってる人って同じ人間なのか疑問だわ
205: ダメージ774 :2014/02/13 ID:YWNlM2Ji
机の下のもの拾おうとして頭ぶつけたとか誰でも一度は経験してるようなことが原因なのが怖いわ大理石で頭殴られたのと同じだもんなそりゃゴツンとやっただけでも危険だわ
206: ダメージ774 :2014/02/14 ID:Nzc3MTcw
笑い事じゃないからな
207: ダメージ774 :2014/02/15 ID:NTk4ZTBl
階段から落ちただの、頭ぶつけただの、熱湯被っただの年間の家庭内事故死者数は、交通事故死とほぼ同じだから気をつけないとね。
208: ダメージ774 :2014/02/15 ID:NDk3MmMy
中島らも思い出した
209: ダメージ774 :2014/02/15 ID:NjMxMmZk
自分ちで事故ったんじゃなくて友達の手伝いに行ってたんじゃなかったっけアニメで完結してるのを知らない人は多いけど(アニメオリジナルストーリーとかじゃなくてちゃんと作者の構想ノートからシナリオをおこしてる)亡くなった事自体知らない人が意外に多くて驚いた
210: ダメージ774 :2014/02/15 ID:ZDMyZDgx
しかし人間のクズだなあvipperになんJみたいな話し方して欲しくないわ
211: ダメージ774 :2014/02/15 ID:ODlkZTcx
1999年3月12日生まれの俺は生まれ変わりか!?
212: ダメージ774 :2014/02/16 ID:ZWJlMjg1
38歳。オイラと同い年なのん。でもオイラは、お外でないし、お母さんの手伝いも拒絶してるので、頭ぶつけて死ぬことはないのん。
213: ダメージ774 :2014/02/16 ID:NTQ2NDcy
誰か4因に突っ込んでやれよ
214: ダメージ774 :2014/02/16 ID:ZDE2MWVk
誕生日、3月11日なんだよなあ…
215: ダメージ774 :2014/02/16 ID:MWEzNzVj
※212そのうちお母たまに首切られて死ぬかもねんいたキス、ちゃんと漫画で完結してほしかった
216: ダメージ774 :2014/02/17 ID:YjZiMzk3
人の死をネタにして金を稼ぎながら、「ダメージ0(俺は被害無いから)」か。ごたいそうなアフィブログだな、クソ。
217: ダメージ774 :2014/02/17 ID:YzEzMTNi
東京M8.0思い出した
218: ダメージ774 :2014/02/17 ID:MjBhZDdm
亡くなったのは知ってたけど病気とかかと思ってたうっかり頭上げて後頭部全力でぶつけたりとか数年に1回ペースであるわこええええええええええええええ
219: ダメージ774 :2014/02/19 ID:MzQ0OTI0
大理石ってまじで固いだろ
220: ダメージ774 :2014/02/19 ID:ZDlkNWJm
俺2m50cmぐらいのとこから仰向けに落ちてアスファルトに後頭部ぶつけたけど普通に生きてるぞ
221: ダメージ774 :2014/02/19 ID:NjQ2ZTI3
頭打つってのはこわいなあ塩沢さんもそんなんだったまあ俺もひっくりかえって脳天アスファルト直撃とか鴨居にヘッドバッドとか普通にあるけど打ち所か・・・
222: ダメージ774 :2014/02/19 ID:M2FjMGVm
大理石のテーブルを買ったのが運の尽き木のちゃぶ台なら簡単に持ち運べてひっくり返すのも簡単
223: ダメージ774 :2014/02/20 ID:ZDQzMGEw
大理石テーブル所有の金持ちだけど、本人が床の拭き掃除って状況は、いかにも成功した漫画家らしいチグハグさだよね
224: ダメージ774 :2014/02/20 ID:ZjIzZDkz
勢いよく立ち上がるときに頭の上に物体があれば普通に頭割れる気をつけろよ
225: ダメージ774 :2014/02/20 ID:ZmYyNzJm
死んだのは新聞で知ってたが愛してナイトの一発屋と思ってスルーした後で姉貴に散々アホバカ言われたわ
226: ダメージ774 :2014/02/20 ID:ZGMyOGJh
笑ってる奴帰れ漫画完結して欲しかった面白い漫画だった 
227: ダメージ774 :2014/02/21 ID:YWMwN2Rj
リアルで読んでてホント落ち込んだわこれ
228: ダメージ774 :2014/02/22 ID:MmE3ZjJh
マジ3月11日呪われてるよなんだよこえーよやめろよ大地震きたのも3月11日だろ?うっわ怖くなってきた、3月11日がくると思うと心がズキズキして息が荒くなって不安の気持ちでいっぱいなんだけどどうしよう
229: ダメージ774 :2014/02/22 ID:ODRiZjU3
大理石の机なんか買うからや
230: ダメージ774 :2014/02/22 ID:ODllMTFi
日本人ってほんと人の死を笑いの種にすんの好きだね大理石云々から金持ちだから死んで当然見たいなこと言ってる馬鹿もいるし、ほんと日本人ってしょうもないわ
231: ダメージ774 :2014/02/22 ID:ZDg2NGUw
巨人の星みたいな貧乏そうな家にあるちゃぶ台ならしななかっっただろうね
232: ダメージ774 :2014/02/22 ID:YTRhZDYx
当時小学生だったけど、コミックスの最後が「作者急死のため…」ってなってたのが怖かった
233: ダメージ774 :2014/02/23 ID:Nzg5MTI4
まさに悪戯なKiss(大理石机と頭の)だな。ただ、ルージュの赤でなく青から黒だけどこの場合。
234: ダメージ774 :2014/02/23 ID:MDg1OTVh
イタKISSの作者らしい死に方だよなぁと、昔漫画読みながら思ったわ。
235: ダメージ774 :2014/02/23 ID:Y2FkY2Rk
閲覧注意がついてるのはむなくそコメが多いからか亡くなった方に対してワロタとかホント日本人の質落ちたな
236: ダメージ774 :2014/02/23 ID:ZjI0ZTI4
水樹奈々がハマり役だったわ。
237: ダメージ774 :2014/02/24 ID:OWMzNDQx
死んでたのか今知った
238: ダメージ774 :2014/02/24 ID:N2NmNzFj
本当は持病があったんですお間抜けな事故ってわけじゃなく、ちょっと不幸が重なったというか
239: ダメージ774 :2014/02/24 ID:NjJkM2I5
当時、新聞記事になってて一緒に楽しみにしてた部活の先輩とマジ泣きしたな10年も経って、アニメ化した挙句こんなチャラいまとめに取り上げられる日が来ようとは※238 ソースは?
240: ダメージ774 :2014/02/27 ID:ZDkzMGE2
親が持ってたの読んで面白かったからネットで調べたときに知ったまだ最後まで読んでないな
241: ダメージ774 :2014/02/28 ID:MDU5YzQz
こわい
242: ダメージ774 :2014/02/28 ID:YzhiMTEy
メジャーのおとさんみたいな死に方したんだな
243: ダメージ774 :2014/02/28 ID:YWVmNGQ2
かわいそうだけど笑ってしまった。脳の出血はダメージのほどが分からなくて怖いね
244: ダメージ774 :2014/03/01 ID:MWFkNTZk
大理石怖い ワイは軽石でいいわ
245: ダメージ774 :2014/03/02 ID:NmYyZTUw
秦の歌は良い
246: ダメージ774 :2014/03/03 ID:N2U1NjYz
ごめん正直ワロタでも確かに意識して大理石でぶん殴られるのと無意識で大理石にヒットするのは桁違いのダメージだろうしなあ
247: ダメージ774 :2014/03/03 ID:ZjVkNDQ3
オタクが衝撃を受けた、死に様上位には入るだろうな。他は、階段ダイブの塩沢さんと、敗血症で亡くなったフルバの主題歌歌ってた人かな。
248: ダメージ774 :2014/03/04 ID:NDQ1M2U2
よくあることだろスキーで下手にこけて頭打って数日後に死ぬとかね中坊の軽いリンチみたいなので腹に膝蹴りくらわしたら実は内臓が少し裂けてたとかなんかで数日後に死んだというのもある人間はもろい
249: ダメージ774 :2014/03/05 ID:NmZkZTAw
安物のテーブルにしとけば
250: ダメージ774 :2014/03/06 ID:MGQyNDIx
アタマぶつける度に今ので自分が死んでないか不安になるw
251: ダメージ774 :2014/03/07 ID:MmY1YzA1
自転車で倒れて石柱の角に頭ぶつけたときはマジで焦って病院行った大丈夫だったけど
252: ダメージ774 :2014/03/07 ID:ZmM4MTI3
こういうの良くやる・・・俺4んでしまうん?
253: ダメージ774 :2014/03/07 ID:NDkwNjJj
正直ちょっとワロタけど冷静に考えると怖いな
254: ダメージ774 :2014/03/07 ID:ZDIzYmM5
たんこぶとか流血とか分かりやすくダメージが現れるといいんだがすごい勢いでぶつけたのに痛くもなんともないと怖いな昔、転んで墓石の角にこめかみぶつけた時は脳内でヂギッって音がしたが痛みは全くなかった。神様がセーフくれた模様
255: ダメージ774 :2014/03/07 ID:MTM5MDA3
亡くなってるのにワロタはないだろ…才能ある人が若くで亡くなるのはもったいない頭を打ったとき音がしなかったら、脳内で出血してる可能性が高いから病院に行った方が良い
256: ダメージ774 :2014/03/08 ID:MGM0MmI1
この人の描くヒーローって皆美川けんいっちーにそっくりなんだよね。小さい子はでぶでぶ。でも話は結構おもしろい。
257: ダメージ774 :2014/03/08 ID:NjhiYmU4
引っ越しのときに三脚から落ちたと旦那さんから聞いたよ。小さい息子さんもいて可哀想だったよ。
258: ダメージ774 :2014/03/08 ID:NTk2M2Y0
石って怖いよ。今輸入住宅が流行っていて、大理石のおしゃれな家に憧れる方が多いと思いますので、気を付けて頂きたいです。
259: ダメージ774 :2014/03/09 ID:ZTAyMTFm
随分前の事ではあるが、人の死を笑う書き込み中心にまとめた管理人には呆れたわ。DNSとhostsファイルでdamage0.blomaga.jpを0.0.0.0にアサインしとく
260: ダメージ774 :2014/03/13 ID:ODhlN2Zm
運悪く角にぶつかってしまったのかなまあ題材はともかくまとめの方向性は管理人の性格がモロに出るからねえ…
261: ダメージ774 :2014/03/13 ID:ODJhMDk2
角じゃなくてもかなり来るんじゃない?ごっつい石だしぶつかった衝撃が全部自分に来ただろうし
262: ダメージ774 :2014/03/14 ID:ZDY2MTlj
※247死に様って言い方が滅茶苦茶失礼だねお前が死ねばよかったのに
263: ダメージ774 :2014/03/14 ID:N2QzMDdk
ぶつけたら何ともなさそうでももう病院行くわ
264: ダメージ774 :2014/03/14 ID:N2QzMDdk
あとあれだ、やっぱ日本人は木だな
265: ダメージ774 :2014/03/18 ID:N2JkNGJk
恐ろしいな・・・こんなことで?と思うことで人間意外と死ぬよな
266: ダメージ774 :2014/03/19 ID:YWIyYmI1
>>16声優?中島らもじゃなくて?声優でもいるのか、あのとほほな死に方した人が
267: ダメージ774 :2014/03/20 ID:ZDdlMzI3
中島らもはエッセーで自分の死に方予言してたな頭がよすぎると色々大変だね
268: ダメージ774 :2014/03/24 ID:NjkxZTE2
さっき木のテーブルに頭打った俺には怖すぎる話題・・・
269: ダメージ774 :2014/03/25 ID:MmJiYjRh
「この程度」と言う奴。立ち上がった時に頭をぶつけるというのは、全体重を乗せて壁に頭突きするようなもんだからな?かなりヤバいよ。
270: ダメージ774 :2014/03/26 ID:Y2I0Nzdj
とても笑えんわ怖え
271: ダメージ774 :2014/03/26 ID:NTQ4YWFl
米269物理もできない底辺はだまってろw
272: ダメージ774 :2014/03/27 ID:ZDk4ZDMy
大理石関係なく、打ち所悪かったら、けっこう簡単に死ぬんだろうな…
273: ダメージ774 :2014/03/27 ID:ZjJkOGM3
大理石のテーブルなんて買わないことに決めた。
274: ダメージ774 :2014/03/29 ID:NGI1ZWFk
自転車用のヘルメットでも被って掃除しろってこったな。あと、他人の頭をはたく奴は未必の故意による殺人を狙ってるかもしれないということでもある。
275: ダメージ774 :2014/03/31 ID:NWY4ZTll
いたずらでKILL
276: ダメージ774 :2014/03/31 ID:NWY4ZTll
ドジっ子死亡事件。
277: ダメージ774 :2014/04/01 ID:NjhkMzA4
頭って思いきり打っても痛くない時あるその逆も然り
278: ダメージ774 :2014/04/02 ID:Y2MxYmVi
人の死因を茶化す奴がこんなにも多くいる事に驚いた。根っからのクズだな。社会に出てこないで欲しい。
279: ダメージ774 :2014/04/03 ID:Nzg5OWI4
随分前にベッドヘッドに後頭部を強かにぶつけて超痛かったけど眠かったから特に何もせずに寝てしまった事があるそのまま永眠しなくて良かった
280: ダメージ774 :2014/04/03 ID:NjNlZmU1
酷いのを書いてるのは本当に一部だな。きっと、一部の奴が20倍とか30倍の人数のフリをして、誘導してるのだ   在日乙。 馬鹿な陰謀論書いてる阿呆だなwww何言ってんだお前www 嫌儲出てくんな。・・・こういうのだって全部その手の連中が書いている。ずっとへばり付いて、人を怒らせたり悲しませたり戦わせたり賛否両論で人を集めたりするのが心底面白いらしい。そういうとても品の良い趣味の持ち主が、本家はじめこの種の掲示板には沢山いると思われる。良く考えないとたちまちに騙されてしまう。本家が分裂しようとも、そのA軍B軍問わず、中にいる連中の性格は似たりよったりだろう。
281: ダメージ774 :2014/04/04 ID:YmQ4MDdi
当時は交通事故って聞いてたけど真相(?)はそういうことだったのか。
282: ダメージ774 :2014/04/05 ID:NjI5ZTI3
どうせ不謹慎厨的な奴が沸いてるだろうと思って見たら沸いてた。不謹慎厨さんは不謹慎なコメレスを不快に感じてプンプンなのでしょうが私は不謹慎厨さんのコメをとても不快に感じます。ですのでどうか正義の不謹慎厨さん、貴方が思い留まり怒りを胸の内にしまい込むことでこの負の連鎖を断ち切って頂けないでしょうか。お願いします。ごめん、クワソロタwwwwwwwwwwwwwwwwwwwwwwwwwこれはいくら何でも笑わざるを得ないだろwwwwwwwwwwwwwwwwむしろこれは笑ってやるのが正解じゃねぇのwwwwwwwwwwwwwwwバナナの皮でスベコケして哀れみの視線とか泣いちゃうピョンwwwwwwほらみんなで笑ってあげようぜグポマロタwwwwwwwwwwwwwwww
283: ダメージ774 :2014/04/06 ID:OWI5ZWY1
煽っていくスタイル
284: ダメージ774 :2014/04/10 ID:Nzc3ZjYz
お前らもいたずらに頭突きなんてするなよ
285: ダメージ774 :2014/04/11 ID:YTY2NGNm
子供のころ、プールで滑って後頭部打ちつけたけど今思えばよく生きてられたな
286: ダメージ774 :2014/04/13 ID:ZTgzNDdl
大理石の家具だけは買うまいと心に誓ったまぁ買えないんですけどね
287: ダメージ774 :2014/04/14 ID:OWYyOGI2
大理石でなくても、シャープな角があると危険。 うちのは木製でエッジも丸く落としてあるから安心。 重くて頑丈だけど＾＾;。 ガラスも結構危ない。 上に倒れて割れて、破片で死傷する場合もある。 厚めのカバーすべき。 タヒんだと言えば、バイク事故でぐしゃぐしゃになったとか＾＾;、熱帯夜深夜にシャワー浴びて心臓に来て逝ったとかは知ってる。  
288: ダメージ774 :2014/04/14 ID:ZWQyYTNl
大理石とか少女漫画家らしい趣味だが危険な物体を家具や床に使うのはよくないんだ、やっぱり関係ないけど多田先生、ジョディ・フォスターの書いた掛け軸を70万円でハンマープライスしたことがある、と単行本に描いていて驚いたなあ
289: ダメージ774 :2014/04/15 ID:MTFiZmNi
リアルドジっ子は短命だな漫画なら余裕なのに
290: ダメージ774 :2014/04/18 ID:ZjNiOGY4
うちの父親も冬に犬の散歩してたとき、滑って転んで頭打ったって帰ってきたときがあった。その後も普通に生活してたけど、一週間後、車庫のほうで犬がワンワン吠える。めったに鳴かない犬なのにしきりに吠えまくる。何事かと母が見に行くと、車庫の中で壁にもたれて腰抜かして座ってる父が。「なにしてらの?どした?」聞くと「わがんね、足さ力入んねぇ、うごけねぇ・・・」と父。意識はしっかりしてるけど、体がいう事をきかないらしい。すぐ救急車。毎朝の日課の犬の世話をしてる最中に倒れたらしい。医者の診断は「脳内出血」やっぱり一週間前に転倒したのが原因なのかも。犬が吠えて知らせてくれて、すぐに救急車で病院に連れてったから命に別状はなく、発見も早かったので、入院一ヶ月後にはリハビリ、数か月後には左半身に多少の麻痺は残ったものの自力で歩けるまで回復した。車の運転もできる。頭打つって怖いな・・・。そんな父もあれから12年後、脳梗塞で倒れ、現在寝たきり。結局こうなる運命の人なのね。今は父の体より、介護をする母の体のほうが心配。1200キロ以上離れた場所に住んでるからちょくちょく帰れないし。
291: ダメージ774 :2014/04/18 ID:ZjdlZmZm
アニメで何度かみてハマってた時あったけど作者死んでたんだ・・・。これで死ぬとか笑えない
292: ダメージ774 :2014/04/18 ID:MTVjMjE2
大理石って単語だけみて裕福とか言ってるやつ…数千から2-30万円くらいだってのに
293: ダメージ774 :2014/04/19 ID:ODkzOTQ5
昔実家の客間にある大理石のテーブルで全く同じ状況になって角に思いっきり頭ぶつけた事あるけど、死んでない!運命って分からないものですね
294: ダメージ774 :2014/04/19 ID:NWQ2OGMw
頭のダメージは怖い。子供や高齢者は勿論、大の大人でも大袈裟に対処した方がいい。
295: ダメージ774 :2014/04/21 ID:MjgxMjYx
中島らもが酔っ払って階段から落ちて氏んだ時は「あー、いかにも『らしい』最期だな」って思った
296: ダメージ774 :2014/04/22 ID:MTQ3ZWI5
この人じゃなかったっけ?当時のニュースで、頭をぶつけて周囲が心配したが、本人は大丈夫と否定。しかし、夕方になり気分が悪いから寝てくるといって、そのまま帰らぬ人となったとかって報道されていたような・・・。くも膜下出血の疑いありってなってたはず。
297: ダメージ774 :2014/04/22 ID:ODEwZmJm
600kgまで太っても生きていると人もいれば頭打って死ぬ人もいる人間で脆いのか丈夫なのかわからんわ
298: ダメージ774 :2014/04/25 ID:MzdiY2Zh
色んな格闘技で後頭部への攻撃が反則になってる訳が良くわかる
299: ダメージ774 :2014/04/25 ID:YTk4Yzkx
過去を振り返ると俺今まで良く死ななかったなって思う
300: ダメージ774 :2014/04/27 ID:NjFkMjRm
>>※125まあ無事でよかったじゃん!私も別のことでだけど、医者に笑われたことあるから気持ち分かるよ
301: ダメージ774 :2014/04/30 ID:MDg5YjFh
ハウスキーパーも雇えないほど貧乏な微妙な金持ちは、一般人レベルの嗜好にしとけって教訓か。
302: ダメージ774 :2014/05/02 ID:NWY1ZTkw
大理石の家具持っていればなかなかの金持ちと判断する思考も金持ちならハウスキーパーを雇ってて当たり前みたいな思考もおかしいおかしい(ヾノ・∀・`)
303: ダメージ774 :2014/05/02 ID:MjU3NDJl
ごめん テーブル「イタズラなkiss」で少し笑った
304: ダメージ774 :2014/05/02 ID:YTFlMWE4
食器棚のドアあけたまましゃがんで下のほうから取り出してあげたときよく打ち付けるwwwwwwwwwwwww
305: ダメージ774 :2014/05/03 ID:NzhmZTBi
雪でこけてそのままくたばる奴もいるしあんま笑えないこわいわぁ～
306: ダメージ774 :2014/05/03 ID:Zjk3ZWJi
ダンナが元ミュージシャンでVo.ジュディマリのBaと同じバンドだったことしか知らない
307: ダメージ774 :2014/05/06 ID:YWZkNjcx
布袋も転んだ拍子に頭ぶつけて大変なことになったよね。
308: ダメージ774 :2014/05/07 ID:YjczODg4
俺もしょっちゅう頭ぶつけるし他人事じゃない…気をつけよう
309: ダメージ774 :2014/05/11 ID:N2M1YTY3
笑ってる奴いるけど、家の中、特に風呂で転んで頭打って死ぬ人はめちゃめちゃ多いんだぞ年寄りが多いけど、若くてもいるぞ貧血で倒れる人もいるし、滑って転ぶ人もいる俺の知り合いも風呂掃除の最中に亡くなった 20代だみんな呆然としてたよ
310: ダメージ774 :2014/05/12 ID:NjJkNWQ0
よくあることだろ。俺も頻繁に頭売ったり立ちくらみでコケるんで人事じゃない。
311: ダメージ774 :2014/05/12 ID:OTkxNWQx
大したことないと思って病院行かずに寝て死んじまったパターンか割とよくあるから怖い
312: ダメージ774 :2014/05/13 ID:Y2NkNzBi
個人的に知り合いだったから、驚いたのを覚えてる。当時は死因は知らなかったな。亡くなる1か月前に道端でばったり会って挨拶したのが最後。
313: ダメージ774 :2014/05/16 ID:ZmIwOTlm
運悪く脳腫瘍ができてた所を強打したから潰れてこんな事になってしまったって聞いた事ある
314: ダメージ774 :2014/05/18 ID:N2I2M2Fm
小学生の頃に側溝の蓋が後頭部に落ちて、何も無くその後も色んなモノにぶつかって平気だった俺は石頭なんだと思う。
315: ダメージ774 :2014/05/19 ID:OTFiZTBk
頭はぶつけたら大して痛くなくても病院行くべき
316: ダメージ774 :2014/05/22 ID:YjJmOWVk
自分の友人も何年か前に事故で頭の後頭部強く打って亡くなったよガチで頭強く打ったら病院にいった方がいい何が起こるか分からんから・・・ってか笑えないイタキスはアニメより原作のが入江君がイケメン
317: ダメージ774 :2014/05/22 ID:ZGNlZGZi
残念な最後だとは思うが笑えはしねーよ。こんなん誰にでも起こりうる事態なんだから。うちの親父も電灯交換の際にイスから落ちて硬膜外出血起こしたしさ。
318: ダメージ774 :2014/05/23 ID:MGU0OGQx
連載、いいところで終わっちゃったよね。入江君、よかったな。それと塩沢兼人の声好きだった。オーベルシュタインとかww記憶している私たちが、十年以上たってこうやって話せるのもいい。
319: ダメージ774 :2014/05/25 ID:ZjBiYThi
>>317お前はそういうのを身近で感じてたから怖さがわかるんだよ己の身に降りかからない限りは誰もこの怖さに気づくことはないだって本文見たらギャグにしか見えないもん
320: ダメージ774 :2014/05/26 ID:ZDZjNjNh
これ、笑い話にしようとしてるけど誰にでも起こりうることだからね頭を打つっていうのはそれだけ危険性が高い特に後頭部を大理石で打つなんて死亡率そりゃ高いわ
321: ダメージ774 :2014/05/28 ID:ZjAyY2Uw
在日テレビ局が著作権の支払い等で邪魔になって暗殺したと思っています。クレヨンしんちゃんの作者もかなり不審死だから。テレビ局の裏に在日あり。在日の裏にシバキ隊、暴力団、宗教関係者があります。四国の住職もそうだけど日本人が不自然な死にかたした後に、何故か関係のない在日が引き継ぐ異常なことが起きています。尼崎ドラム缶事件も在日が日本人一家を惨殺して、日本人になりすまし戸籍を奪おうとしていた凶悪事件です。
322: ダメージ774 :2014/05/29 ID:MmQ5ODMx
以前仕事で大理石のテーブル扱ってたけど軽いって言われてるものでも成人男性1人だと持ち上げられないくらい重い
323: ダメージ774 :2014/05/31 ID:YzE0MDlj
俺も頭ぶつける事あるから気を付けないといけないな。
324: ダメージ774 :2014/06/01 ID:MTc3MmY1
最近になって漫画を読んだ昔の作品だけどキャラクターやストーリー構成が面白いね若くして亡くなられていたなんて悲しいです
325: ダメージ774 :2014/06/02 ID:NzI4ZTJm
昔スケートでこけて後頭部思いっきり打ってからコミュ障になったわ
326: ダメージ774 :2014/06/03 ID:ZDU4NTAx
一息つこうとするくらい集中力を消耗した状態なら、これは一部の天才を除けば誰にでも起こりそうだね
327: ダメージ774 :2014/06/06 ID:MjRhMGNj
ニトリの軽いテーブルにしとけばよかった
328: ダメージ774 :2014/06/06 ID:NTE1YWM1
不謹慎だけど、漫画メジャーで使われたようなネタすぎてワロタ。
329: ダメージ774 :2014/06/08 ID:MDIzMGEw
2時間サスペンスとかで鈍器でゴスっと殴ってそんな確実に一発で死ぬのかと思ってたけどやっぱ危ないんだなぁうちのばあちゃんは真冬の朝に熱い風呂に入ってぽっくり逝ったわそらあかんわってことはやっぱあかんな
330: ダメージ774 :2014/06/09 ID:NTg5Nzgy
少なくともメーカー勤務で安全について知識のある奴ならこれはまったく笑えないだろ
331: ダメージ774 :2014/06/10 ID:OGJlYzMw
閲覧注意な部分はどこ?どこなのよ!何で閲覧注意ってつけたの!
332: ダメージ774 :2014/06/16 ID:ZDlhMmE5
背が高いからこの記事を見て怖くなった
333: ダメージ774 :2014/06/16 ID:NTQ5Nzdl
マジで不幸な事故
334: ダメージ774 :2014/06/17 ID:OGQxZjg2
それが本当だと思っているのか。
335: ダメージ774 :2014/06/18 ID:MGJiN2Zj
俺もロフト風ベッドでよく頭ぶつけるから怖い…
336: ダメージ774 :2014/06/19 ID:NDU3OTBk
当時ジャンプ巻末で冨樫が追悼コメント出してた記憶がある
337: ダメージ774 :2014/06/21 ID:YmQyZDg2
頭ブツけてって事は硬膜下血腫かお前らも気を付けろよ、早めに発見して手術すれば死なないし障害も残らないけど自覚症状として出るのが頭痛と吐き気だけだからなかなか気付きにくいんだ
338: ダメージ774 :2014/06/22 ID:YjBlNmQ4
掃除するときは、ヘルメット着用しよう
339: ダメージ774 :2014/06/26 ID:MTMwNjRj
※331閲覧注意って入れるとお前みたいな奴がクリックしてくれるから入れてるんだよ
340: ダメージ774 :2014/06/30 ID:MTI1MDlh
気分転換にコナンの絵でも描いていたとか・・・?
341: ダメージ774 :2014/07/04 ID:NTA3NzUx
不意にぶつけるときは力入ってないからな怖い怖い
342: ダメージ774 :2014/07/05 ID:MWRiYTA3
???笑う理由がわからん。そんなに面白くもマヌケでもないと思うんだけど何考えてスレ立てたんだ
343: ダメージ774 :2014/07/05 ID:MWRiYTA3
???笑う理由がわからん。そんなに面白くもマヌケでもないと思うんだけど何考えてスレ立てたんだ
344: ダメージ774 :2014/07/06 ID:OTk2ZWE5
この間職場で爪割った。死ぬほど痛かった。何でもないところで怪我や事故に遭うと身を持って知ったわ。みんなも気をつけるんやで
345: ダメージ774 :2014/07/08 ID:YWJmM2Rl
よく頭をぶつける自分にとってはものすごく恐ろしい死因だ
346: ダメージ774 :2014/07/11 ID:Nzk2Yjg2
後頭部打つと前頭部に出血が起こるのね、それで、前頭部できた出血は逃げ場が無いから脳が圧迫されて以下略。なのよ。自分は柔道で受け身失敗して後頭部強打するたびにCT取る様にしてる。頭から落ちる事なんて2年に一回くらいしか無いけど。
347: ダメージ774 :2014/07/11 ID:OTM2YzE3
業者を雇っていれば……
348: ダメージ774 :2014/07/13 ID:NzZkNDdm
ブルジョアアイテムで死亡か・・・。自分の大理石の机で頭打ったのだから自業自得でしょ。
349: ダメージ774 :2014/07/18 ID:NjUzZmYw
いたづらなKISSは見た事ないからわからんが、同じ作者の今日から俺は!はリアルタイムで見てたよ。カメレオンと特攻の拓と並んでハッタリから始まる不良ものだった記憶があるな。
350: ダメージ774 :2014/07/25 ID:ZWQ5ZjNh
米2頭頂部の方が薄くてヤバい
351: ダメージ774 :2014/07/25 ID:NzZmMmVi
愛してナイトのイメージの方が強い
352: ダメージ774 :2014/07/29 ID:NzllOWNk
まじか・・・俺は中学の時バランス崩して校舎の壁に思い切り後頭部ぶつけたことあるぞ。その瞬間、白黒の旭日旗みたいなが一瞬見えたそのとき病院には行っていないが何の変化もなかったしかし、その衝撃で頭良くなるかと思ったが何の変化もなし
353: ダメージ774 :2014/07/30 ID:NzZkMGYy
18日後って・・・・
354: ダメージ774 :2014/07/30 ID:NjQ0NjAz
脳に痛覚ないし、血栓できても頭蓋骨でわからないからなぁ。頭痛やめまいで症状が出ても市販薬で我慢してしまうと手遅れになるとか。漫画家だと忙しいだろうし、そういうことに気を使わなそうだし、机が大理石だったとしても家の中のことで死ぬなんて思わないしな。
355: ダメージ774 :2014/08/03 ID:NjYwNjFh
木だってキューバンマホガニーとかの超貴重材か杢がびっしりの無垢材だったらぶったまげのお値段で金持ちアピールできまっせ
356: ダメージ774 :2014/08/08 ID:YmQ5MTNh
大昔の話引っ張り出してネタにしてんじゃねーよ
357: ダメージ774 :2014/08/08 ID:YWFhZDg1
大理石怖い、大理石マジ怖い……でも饅頭も怖い、とっても怖い……
358: ダメージ774 :2014/08/11 ID:YjA5MTMw
勢いよく頭あげても、そこらの木の机なら大概大丈夫だろうが、大理石はやばいよな。想像しただけで痛いし怖い
359: ダメージ774 :2014/08/16 ID:MDcxNzc5
いや、ほんとは絹ごし豆腐だった。見得張って大理石って言ってるだけ。
360: ダメージ774 :2014/08/16 ID:YWY0ZDhj
小さい時から頭ぶつけてばっかなんだけど脳内出血したこと一度しかないわ小1の頃学校にあったマンホールにつまづいてこぶができてたようで先コーに病院勧められて行ったら出血してた。完治したけどそれから何度も階段の下やら普通の壁やら色々ぶつけてるが小1以降一度もないあの時先コー居なかったら俺今この世に居なかったかもな今では石頭とか言われてるはやったぜ。
361: ダメージ774 :2014/08/19 ID:MGE2MzZm
テーブルは木にしよっと
362: ダメージ774 :2014/08/22 ID:ZjlmODE5
漫画家って元々不健康な人が多いからな血管がもろくて少し頭打ったぐらいでもパンといっちゃったんだろうとにかく座りっぱなしの人は気を付けてな
363: ダメージ774 :2014/08/24 ID:ZTczMDRh
>命のお引越ししたのかこれ何も面白くない。最後いちいちうまい(?)レス拾ってこなくていいよ。ご冥福をお祈りしますとかもっと無難なレスもあっただろ。
364: ダメージ774 :2014/08/24 ID:MWM1Mzdi
こわ、、、死ってけっこう身近。。。だ。。ね。
365: ダメージ774 :2014/08/24 ID:ZGI4NmU2
好きな漫画化さんだったし連載も読んでたからショックだったな～。風呂場で転んで頭うったって聞いた記憶があるが実際はテーブルゴッツンだったのか。重さも硬度もあるから大理石怖いね。
366: ダメージ774 :2014/08/26 ID:NzY5MDBl
angel beats!の岩沢思い出した。自分の好きな作者が作品未完のまま死んだら、もうその作品の続きを読むことはできないんだよな。当たり前すぎるけど辛すぎるな
367: ダメージ774 :2014/08/29 ID:YmUzMmVj
人間打ちどころ悪いと本当にあっさりだな…頭半分なくても生きてる奴とかいるのに
368: ダメージ774 :2014/08/30 ID:ZDQ1MWM3
大理石やべえな金持ちになっても石系はやめとこ
369: ダメージ774 :2014/08/31 ID:MGJlYjdk
そろった親、良い家、普通の家庭、子供の教育、全てがそろわないと家庭を作れないようにできてはいないので、不完全。そんなものに誰が魅力を感じるのだろうか。精神をねじ曲げないと、踏み入れられない。そう、病人のように。そしてみんな不幸になる。それでも女は産み、男は種を付ける。それならいっそこの子宮をなくしてしまおうと、親が不仲になった小学校入学前に既に決心した。もうじき実行。
370: ダメージ774 :2014/08/31 ID:ZTM2ZTYz
人間は、簡単に死ねないけど、意外とあっさり死んでしまうもの。なので、死因は意外なものだったりする事も意外とある。
371: ダメージ774 :2014/08/31 ID:YTQwOTg2
何が怖いってこれが明日にでも自分に起こりうること
372: ダメージ774 :2014/09/01 ID:MzI1Yjdj
床も大理石だったんじゃないの
373: ダメージ774 :2014/09/03 ID:OWRkNmFm
怖すぎるこれをネタでも笑えるような恐怖心マヒした人間とは関わりたくないな
374: ダメージ774 :2014/09/03 ID:YjFlMzgw
これだから硬い材質の家具は嫌いだ。
375: ダメージ774 :2014/09/03 ID:YWJlMmYw
硬膜外(内)血腫はドアに頭ぶつけただけでもなりえるからね
376: ダメージ774 :2014/09/04 ID:NTM2YTdj
これ悲しいよなぁ絵が苦手でちらっとしか見たことなかったけど、たまたま機会があって改めて読んでみたらすごい面白かった設定としてはありがちな感じだけど…単純に話がうまいんかね完結してないのが切ないな…
377: ダメージ774 :2014/09/04 ID:NjlmNDRi
>これをネタでも笑えるような恐怖心マヒした人間とは関わりたくないな同意。 クッソワロタとかほざいてる人見るとドン引きする
378: ダメージ774 :2014/09/05 ID:ZjI0YWQ3
鈍器で頭を殴った事による出血死、ってフレーズが思い浮かんだ。ドラマの殺人事件でよくあるパターンの事故版か……。
379: ダメーヅ774 :2014/09/10 ID:YTk4NTE3
イケ面の白田君(Gr)でなく、ブサイクなSHIGERU(Vo)の追っ掛けカバン持ち迄してて、やっと幸せ!!という矢先の事故で、当時TVのドキュメンタリーで、取り上げられてたね。マダようつべにあるハズ!にしても痛ましいし可哀想過ぎだ。
380: ダメージ774 :2014/09/15 ID:NjlmNThj
本当にそんな死因なのか?真相は違ったりしない?
381: ダメージ774 :2014/09/17 ID:NGJiYmU0
鴨居に頭ぶつけてポックリいった王様とかいるんだから、当たり所が悪いとヤバいんだよ
382: ダメージ774 :2014/09/17 ID:Njc5MTBm
大理石を買う金が無い・・・(プラ製のコタツを撫でながら)
383: ダメージ774 :2014/09/20 ID:NTVlNmZk
この人の漫画のヒロインも死ぬとしたらそんな原因な気がする。
384: ダメージ774 :2014/09/23 ID:NTU4MjMy
相変わらずまとめサイトってゴミだなあ
385: ダメージ774 :2014/09/24 ID:MTE1MjQ5
事故として処理されているけどこれが真実なの?事故に見せかけて消されてない?
386: ダメージ774 :2014/09/25 ID:NDVhMWEw
おれ小学生の時おもいっきり床に頭叩きつけられたんだけどwww怖くなってきたwww
387: ダメージ774 :2014/09/30 ID:MmJiMWU0
天板の下に引き出しのある木の机だったら引き出しの底がクッションになったのにな…
388: ダメージ774 :2014/10/16 ID:ZjI3MjY0
知人娘が酔っぱらって駅の階段から落ちて頭打って、帰宅。翌朝起きてこないので見に行ったら亡くなってたという・・・。人間しぬときは案外簡単にしぬ。
389: ダメージ774 :2014/10/16 ID:NWU1MDg4
冗談でもクッソワロタとか言えない神経を疑う
390: ダメージ774 :2014/10/18 ID:OGZmMjk2
>349 同じ作者…? 少女マンガですらないけど…。 こういう本筋離れたコメもある意味不謹慎だろうけど、どうにも気になったのでスミマセン_(._.)_
391: ダメージ774 :2014/10/18 ID:OGZmMjk2
訂正:349でなく348だった? 確認したつもりだったんだけど?  「今日から俺は!」が同じ作者って言ってるコメね、念のため…。
392: ダメージ774 :2014/10/20 ID:OWFhNzUw
※391いや※349はただ適当に言ってるだけでしょ高田純次みたいに作者は全く別人で間違いないですよ
393: ダメージ774 :2014/10/21 ID:MWE3NDRl
俺も事務用ロッカーでやったことあるけど、数時間後に失神した。ドジなことに2回経験有るけど、あれ、結構ヤバいことだったんだな。
394: ダメージ774 :2014/10/23 ID:Nzc4MjY0
漫画家が漫画みたいな死に方とか蛭子さんも最後はどうなるんだろうか
395: ダメージ774 :2014/10/23 ID:MWNiODNk
ウチの親父もちょっと頭をぶつけただけでその時はピンピンしてたのに夜中に痙攣始めて意識不明。硬膜外出血。幸い、開頭手術で血抜きして助かりましたが
396: ダメージ774 :2014/10/24 ID:YjAzNjNm
素速い動きは転んだり物に当たると命取り。 それだけ衝撃が増すからね。高齢者のゆっくりとした動きは生涯を大過なく生き抜く知恵の総決算と言えるだろう。 
397: ダメージ774 :2014/10/31 ID:ZmQ4MmU3
これちゃんと翌日とかに病院行ってれば死ななかったんじゃない…?(´・ω・`)
398: ダメージ774 :2014/11/03 ID:NDc1NjFj
※10、※15塩沢さんで合ってる。キン肉マンのジェロニモとかクレヨンしんちゃんのぶりぶりざえもん(本編の方。五人いるやつはバンクじゃなくて全員別人)とかイデオンのナレーションとかの人酔ってたとはいえ階段は気をつけないと本当に危ないからな…
399: ダメージ774 :2014/11/08 ID:MTUzMGZk
塩沢さんは酔っ払って階段落ちたんじゃないぞ収録後に体調悪くて飲み会断って帰って階段から落ちたんだその時の声優仲間が、食事会でもいいから無理にでも誘っておけばって死ぬほど後悔したって話してたはず
400: ダメージ774 :2014/11/10 ID:NTA5MTc0
階段というのは、どこにでもあって、誰でも毎日上り下りするけど、地味に命の危険がある場所なんだな。
401: ダメージ774 :2014/11/13 ID:YmNkZmEy
漫画みたいな最期だな
402: ダメージ774 :2014/11/15 ID:NjliMzUz
※400「くいなが階段から転んで・・・」「死んだ!!」
403: ダメージ774 :2014/11/17 ID:OTY1MTFl
イタズラなDEATH
404: ダメージ774 :2014/11/18 ID:MDIxMWRk
頭ぶつけたんだから軽くでも危ないよ
405: ダメージ774 :2014/11/28 ID:MTk0N2Y1
人が死んでるっていうのに… 笑うとか…。  頭ぶつけるくらいでも結構危ないものなんだよ? 死因みたいに、脳内出血もありえちゃうわけですし。
406: ダメージ774 :2014/11/28 ID:OTY4MmUx
この漫画家さんの初期短編『虫歯だらけのラブソング』好きだ。歯医者恐怖症のイケメンが伊達眼鏡で変装して、同じ学校のやつにバレないよう歯医者で存分に泣き喚くのにワロタしほのぼのしてた。
407: ダメージ774 :2014/11/29 ID:MTFkYTcy
気の毒過ぎる…。
408: ダメージ774 :2014/12/10 ID:NzM5NGUy
作者の頭と机が「イタズラなkiss」しちゃったのか
409: ダメージ774 :2014/12/10 ID:MmY2ZGM1
大理石のテーブルか、あのころの漫画家は儲かっていたんだね
【閲覧注意】イタズラなkissの作者の死因が酷すぎる : ダメージ0
