 英語語彙の語種別の割合について,これまで多くの記事で各種統計を示してきた.
・ [2012-09-03-1]: 「#1225. フランス借用語の分布の特異性」
・ [2012-08-11-1]: 「#1202. 現代英語の語彙の起源と割合 (2)」
・ [2012-01-07-1]: 「#985. 中英語の語彙の起源と割合」
・ [2011-09-18-1]: 「#874. 現代英語の新語におけるソース言語の分布」
・ [2011-08-20-1]: 「#845. 現代英語の語彙の起源と割合」
・ [2010-12-31-1]: 「#613. Academic Word List に含まれる本来語の割合」
・ [2010-06-30-1]: 「#429. 現代英語の最頻語彙10000語の起源と割合」
・ [2010-05-16-1]: 「#384. 語彙数とゲルマン語彙比率で古英語と現代英語の語彙を比較する」
・ [2010-03-02-1]: 「#309. 現代英語の基本語彙100語の起源と割合」
・ [2009-11-15-1]: 「#202. 現代英語の基本語彙600語の起源と割合」
・ [2009-11-14-1]: 「#201. 現代英語の借用語の起源と割合 (2)」
・ [2009-08-19-1]: 「#114. 初期近代英語の借用語の起源と割合」
・ [2009-08-15-1]: 「#110. 現代英語の借用語の起源と割合」
「#334. 英語語彙の三層構造」 ([2010-03-27-1]),「#335. 日本語語彙の三層構造」 ([2010-03-28-1]),「#1526. 英語と日本語の語彙史対照表」 ([2013-07-01-1]) で見たように,英語と日本語の語彙は比較される歴史をたどってきており,結果として現代の共時的な語彙構成にも共通点が見られる.今回は,現代英語との比較のために,現代日本語の語種別の割合をみよう.一般的にこの種の語彙統計を得るのは難しいが,『日本語百科大事典』 (420--21) に拠りながら3種の調査結果の概観を示す.
(1) 明治から昭和にかけての3種の国語辞典『言海』(明治22年;1889年),『例解国語辞典』(昭和31年;1956年),『例解国語辞典』(昭和44年;1969年)の収録語を語種別に数えた研究がある.総語数は,『言海』39,103,『例解国語辞典』40,393,『角川国語辞典』60,218 である.以下に割合を示す表と図を示そう.
和語漢語外来語混種語
#1645. 現代日本語の語種分布
