大学入試センターは7日、先月19、20日に行われた大学入試センター試験について、受験者数や平均点を発表した。
科目別の平均点で、国語が101・04点(200点満点)と昨年を16・91点下回り、1990年の同試験開始以来、最低となった。
受験者数は昨年より1万6960人多い54万3271人。志願者全体に占める受験者の割合は94・75%だった。
国語の平均点が落ち込んだ理由について、河合塾教育教材開発部の北村昌俊さんは、文芸評論家の小林秀雄(1902～83)の
文章が出題され、「難易度が上がった」と指摘している。
1問目は例年、活躍中の著述家の評論から出題されることが多い。
小林秀雄の古めかしい随筆風の文章は、過去問で対策を練ってきた受験生の意表を突いたようだ。
北村さんは、「刀のつばの魅力などを書いた文章は読みにくく、難しい漢字も多い。戸惑った受験生が多かっただろう」と分析する。
かつて、入試問題の常連だった小林秀雄の久々の登場には、河合塾の講師陣も驚いたという。
http://www.yomiuri.co.jp/national/news/20130207-OYT1T01213.htm
4 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:54:41.07 ID:4XdJ2gc90
いつの骨董品だよ……出題者バカか
5 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:55:21.97 ID:t5VRJwT60
東大、京大あたりの受験生はカントとか丸山真男とか既読らしいな
240 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:46:56.81 ID:3OeyBvAq0
>>5
そんなことありません。
丸山真男とか名前すら今知ったわw
279 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:53:13.16 ID:8pQOn+Eq0
>>5
誰それ?面白いの?
311 名前:名無しさん@13周年 投稿日:2013/02/08(金) 01:03:04.66 ID:DHnJopqk0
>>5
京大だったけどそんなもの1ミリも触れたことなかったぞ
6 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:55:28.33 ID:BjnTzuzC0
小林秀雄w
おもしろいチョイス
7 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:55:31.56 ID:3flsV1pnO
にんにくの鎧のせいだな
9 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:56:32.19 ID:OVN0nYXM0
気化チョンが多いんじゃないの?
10 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:56:37.76 ID:DMv2EXzN0
小林秀雄だとわかってる奴とわかってない奴はっきりするからな
「自称国語ならどうにかなる」っていう層がめっきり点取れなくなるのが秀雄
11 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:56:45.61 ID:2C/nhJ950
鮮人語は外国語から外していいじゃないかな
小国で文化もない言語とか学ばせる意味が無いだろう
30 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:02:41.54 ID:BgQnp9kh0
>>11
全く同意。
363 名前:名無しさん@13周年 投稿日:2013/02/08(金) 01:18:05.78 ID:xHyq+9G70
>>11
知ってても意味ないしな
491 名前:名無しさん@13周年 投稿日:2013/02/08(金) 01:50:31.64 ID:GQR0a8sg0
>>11
日常では全く価値は無いけど敵国の言語はわりと重要だろ
朝鮮語で悪巧み相談してるのを立ち聞きできたら通報できる
12 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:57:37.70 ID:ohv9irUp0
かつて駿台に奥井潔という英語講師がいて
いいことばかり言うなと思っていたら
ほとんど小林秀雄の受け売りだった
13 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:57:55.95 ID:lm3zUyvX0
入試に小林秀雄
て違和感ないけどおっさんなのか
19 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:00:24.57 ID:zh3KIlqK0
>>13
同じく
小林秀雄読めないと入試は無理だったよね
23 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:30.02 ID:/PTPQdZB0
>>13
40代?
80年代は小林秀雄の全盛期?だったのか、全国模試とかでしょっちゅう
小林秀雄を見た。駿台の国語の教材にも小林秀雄があったような・・・
64 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:11:32.82 ID:rG6S6uXT0
>>13
80年代の駿台生だが、東大の現代文は
1に小林、2に夏目、34が無くて、5に朝日
って言われてたよな
14 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:58:23.89 ID:oYvBG7SX0
キムチベース
15 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:58:27.10 ID:v8gp+kGL0
>河合塾の講師陣も驚いたという
別に驚くこたぁあるめぇ。思い込みが強いだけだろう。
出題にルールなんかないからな。
17 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:58:45.39 ID:S5SPRa4U0
田村がまだ予備校の教師しててビックリした
18 名前:名無しさん@13周年 投稿日:2013/02/07(木) 23:59:23.26 ID:EF2TbVPw0
小林秀雄は難しいけどいい文章書くよね
20 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:00:44.12 ID:r9GRjlUl0
つーかさ、難解な文章ってことはこの小林秀雄とやらにそもそも国語力がないってことじゃねーの?
国語力あったらわかりやすい文章書けるだろう。
21 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:15.18 ID:KP3LbtDz0
亀井勝一郎とか最近も出るの?
読むのが苦痛できらいだったなあ
22 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:17.43 ID:D95nL1vT0
神を読む?
24 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:30.43 ID:6C/eBFUO0
小林秀雄(1902～83)
25 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:34.28 ID:mQxaesMj0
小林秀雄みたいな悪文の典型で内容も支離滅裂な三文評論家の文章を
試験に出すのは出題者がアホすぎる。
26 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:01:57.01 ID:AOKDS/NY0
小林秀雄が入試に頻繁に取り上げられていた理由として
わかりやすい文章を書くのが下手だからだと
国語の教師から指摘されていたのを思い出した
27 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:02:06.48 ID:DEdd1Vw30
秀雄のオカンの名前は?
28 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:02:29.60 ID:EF2TbVPw0
小林秀雄は内容がありすぎて難しいんだよ
国語のテストでは一番頭が試される
29 名前:♯あ 投稿日:2013/02/08(金) 00:02:30.37 ID:lAS2LpGA0
あ
33 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:03:35.93 ID:Hhck+0b40
小林秀雄の
無常という事 だったけか
入試で定番だったな 高校の教科書にも載ってたぞ
34 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:04:14.85 ID:LExseDML0
小林秀雄は現代評論文の基本だろう。
平均が百点なら、振り分けにもちょうど良かろ。
38 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:05:16.55 ID:5Blcsk0UO
小林秀雄は文章は難解だけど対談や講演だとズバズバ言うよなぁ
39 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:05:18.27 ID:nA6cm0xM0
のべつまくなしモニタ見つめて、瞬間瞬間に反応すれば済むだけのくだらないもんばっか読んでるからでしょ
45 名前:名無しさん@13周年 投稿日:2013/02/08(金) 00:06:11.01 ID:LbcVlCES0
天声人語も、文章がよく読むとわけがわからないから、
テストの問題にされると聞いたことがある。
転載元:http://uni.2ch.net/test/read.cgi/newsplus/1360248787/
センター試験:小林秀雄の難解な文章のせい?国語が過去最低平均点に | オタク.com
