テーブルのデータをクエリに読み込んで、大分類ID−小分類IDの組合せを元にして、
月々の累計を計算したいのですが、算出式がどうしてもわかりません。
DSUMを使えばいいかなと思い、クエリのフィールドに、
累計:DSUM("金額","tbl_sample",    )
のような感じでやってみたのですが、条件式をどういれてよいかわかりません。
もし分かる方がいらっしゃればお知恵をお貸しください。よろしくお願いします。
イメージ的には以下のような感じで、箇所のような累計結果を算出したいです。
------------------------------------------------------------
元のテーブルファイル名:tbl_sample
月 大分類ID 小分類ID 金額 累計
4＿＿＿1＿＿＿1＿＿＿\100＿\100
4＿＿＿1＿＿＿2＿＿＿\200＿\200
4＿＿＿2＿＿＿1＿＿＿\300＿\300
4＿＿＿2＿＿＿2＿＿＿\400＿\400
5＿＿＿1＿＿＿1＿＿＿\150＿\250
5＿＿＿1＿＿＿2＿＿＿\250＿\450
5＿＿＿2＿＿＿1＿＿＿\350＿\650
5＿＿＿2＿＿＿2＿＿＿\450＿\850
--------------------------------------------------------------
通報する
Accessクエリで分類ごとの累計を計算する方法 - オフィス系ソフト - 教えて!goo
