
はじめに
全文検索エンジンMroonga/Groongaでは、主に以下の点が全文検索性能に影響すると思われます。
検索がインデックスアクセスのみであるか否か
Mroongaでは、特定の条件下において、複数インデックスを用いて全文検索することができます。(参考:MroongaによりMySQLで複数インデックスを有効に全文検索する方法)
Groongaでは、ある程度自由に複数インデックスを用いて全文検索することができます。(インデックスが使われないケースを特定する方法は今のところわかりません。)
語句の出現頻度が非常に高いかどうか
Ngramのサイズに応じたMroonga/Groongaの全文検索性能について、Mroonga/GroongaのMeCabトークナイザの全文検索性能についてに示したように、語句の出現頻度が非常に高いと検索性能が劣化します。
検索結果のレコード件数が非常に多いかどうか
Mroongaにおける様々なレコード件数カウント方法とパフォーマンスについてに示したように、検索結果のレコード件数が非常に多いと検索性能がある程度劣化します。
これらのうち語句の出現頻度は、検索性能への影響が大きいです。たとえば、Unigramトークナイザを用いた場合は、全体的に語句の出現回数が非常に多くなり、検索性能が大幅に劣化します。
しかしながら、データベース規模が大きくなればなるほど、全体的に語句の出現回数は多くなり、BigramトークナイザやMeCabトークナイザを用いたとしても全文検索性能がある程度劣化せざるを得ません。
そこで、語句の出現回数が非常に多くて検索性能が劣化する場合に、ハードウェア性能を向上させると、どの程度検索性能を向上させることができるかを試してみます。
続きを読む 
# はじめに
全文検索エンジンMroonga/Groongaでは、主に以下の点が全文検索性能に影響すると思われます。
* 検索がインデックスアクセスのみであるか否か
Mroongaでは、特定の条件下において、複数インデックスを用いて全文検索することができます。(参考:[MroongaによりMySQLで複数インデックスを有効に全文検索する方法](http://createfield.com/Mroonga%E3%81%AB%E3%82%88%E3%82%8AMySQL%E3%81%A7%E8%A4%87%E6%95%B0%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9%E3%82%92%E6%9C%89%E5%8A%B9%E3%81%AB%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95))
Groongaでは、ある程度自由に複数インデックスを用いて全文検索することができます。(インデックスが使われないケースを特定する方法は今のところわかりません。)
*  語句の出現頻度が非常に高いかどうか
[Ngramのサイズに応じたMroonga/Groongaの全文検索性能について](http://createfield.com/Ngram%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%9FMroonga/Groonga%E3%81%AE%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E6%80%A7%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)、[Mroonga/GroongaのMeCabトークナイザの全文検索性能について](http://createfield.com/Mroonga/Groonga%E3%81%AEMeCab%E3%83%88%E3%83%BC%E3%82%AF%E3%83%8A%E3%82%A4%E3%82%B6%E3%81%AE%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E6%80%A7%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)に示したように、語句の出現頻度が非常に高いと検索性能が劣化します。
* 検索結果のレコード件数が非常に多いかどうか
[Mroongaにおける様々なレコード件数カウント方法とパフォーマンスについて](http://qiita.com/naoa/items/258305428aa72dd0185e)に示したように、検索結果のレコード件数が非常に多いと検索性能がある程度劣化します。
これらのうち語句の出現頻度は、検索性能への影響が大きいです。たとえば、Unigramトークナイザを用いた場合は、全体的に語句の出現回数が非常に多くなり、検索性能が大幅に劣化します。
しかしながら、データベース規模が大きくなればなるほど、全体的に語句の出現回数は多くなり、BigramトークナイザやMeCabトークナイザを用いたとしても全文検索性能がある程度劣化せざるを得ません。
そこで、語句の出現回数が非常に多くて検索性能が劣化する場合に、ハードウェア性能を向上させると、どの程度検索性能を向上させることができるかを試してみます。
[続きを読む](http://createfield.com/%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E6%80%A7%E8%83%BD%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%9FMroonga/Groonga%E3%81%AE%E5%85%A8%E6%96%87%E6%A4%9C%E7%B4%A2%E6%80%A7%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6) 
ハードウェア性能に応じたMroonga/Groongaの全文検索性能について - Qiita
