「降水確率10%」と聞いて、どれくらいの確率を想像するでしょうか。
単純に「5日間で50%でしょ」と思うでしょうか。
これが正しければ「10日間で100%」も正しくなり、10日間以内に必ず雨が降るということになります。
降水確率10%が10日間続く場合
もちろん「10日間で100%」ではありません。
パターンで1つずつ考えます。
10日間とも雨が降る確率:0.110(10%が10回)=0.0000000001
9日間雨が降る確率:0.19(10%が9回)×0.9(90%が1回)×10C9(組合せ)=0.0000000090
8日間雨が降る確率:0.18(10%が8回)×0.92(90%が2回)×10C8(組合せ)=0.0000003645
7日間雨が降る確率:0.17(10%が7回)×0.93(90%が3回)×10C7(組合せ)=0.0000087480
6日間雨が降る確率:0.16(10%が6回)×0.94(90%が4回)×10C6(組合せ)=0.0001377810
5日間雨が降る確率:0.15(10%が5回)×0.95(90%が5回)×10C5(組合せ)=0.0014880348
4日間雨が降る確率:0.14(10%が4回)×0.96(90%が6回)×10C4(組合せ)=0.0111602610
3日間雨が降る確率:0.13(10%が3回)×0.97(90%が7回)×10C3(組合せ)=0.0573956280
2日間雨が降る確率:0.12(10%が2回)×0.98(90%が8回)×10C2(組合せ)=0.1937102445
1日間雨が降る確率:0.1(10%が1回)×0.99(90%が9回)×10C1(組合せ)=0.3874204890
雨が降らない確率:0.910(90%が10回)=0.3486784401
つまり、1日でも雨が降る確率というのは65.1%になります。
こうやって計算してみると、意外と低い結果になったように感じられると思います。
システム稼働率で考えた場合
さて、昨今では「システム稼働率100%」とうたっているところもありますね。
あくまでほぼ100%ということだったり、目標値として目指しているもの(SLA的な意味で)が100%ということでしょうけれども、とはいえそれでも実際に99.99%というのもざらにあります。
そのシステムの稼働率をさらに上げたい場合はどうするか。
単純にシステムを二重化するのがシンプルです。
稼働率99.99%のシステムを二重化した場合の稼働率は、先程の降水確率と同じ考え方で計算できます。
どちらも壊れないのが好ましいですが、二重化しているためどちらか一方が壊れても問題ありませんので、その確率を足すと、99.999999%になります。
費用対効果
そもそも稼働率とはなんなのか。
稼働率=MTBF÷(MTBF+MTTR)
MTBF・・・故障するまでの時間
MTTR・・・故障した際に復旧にかかる時間
これですね。
実際の時間に置き換えると、以下のようになります。
・稼働率99.99%の場合
復旧にかかる時間が1時間ならば、システムが停止する時間は平均9999時間(416日)
1年間(8760時間)あたり、システムが停止している時間は平均52分
・稼働率99.999999%(二重化)の場合
復旧にかかる時間が1時間ならば、システムが停止する時間は平均99999999時間(11415年)
1年間(8760時間)あたり、システムが停止している時間は平均0.3秒
復旧にかかる時間の最大値がどれくらいかにもよりますが、最悪のケースに対する対応策さえ考えていれば、基本的にはこの数字を採用することができると思います。
つまり、1時間の停止を長いと思うならば二重化は必要で、短いと思うならば二重化は必要ありません。
MTBFやMTTRはメーカーに聞けば教えてくれることもあります。
このあたりをしっかりと計算し、コスト低減につとめることも、エンジニアに必要な技術だと思います。
確率の雰囲気と稼働率｜福島県郡山市のWebサービス会社のらくがき帳｜エヌケー・テック株式会社
