#1ですが、ご質問の本質は「関数・式の設定について」なんですかね?
後期売上 20,050 がセルA1に
前期売上 19,872 がセルB1にあるとして、
対前期比(小数点第1位)をセルC1に表示したいのであれば
セルC1に式[=if(a1=0,0,round(B1*100/A1,-2))]を設定。
%を表示させたいのであれば、セルC1を選んだ状態で
メニュー(Excel2003まで)またはリボン(Excel2007以降)の
%のボタンをクリック。
セルC1には式[=if(a1=0,0,round(B1/A1,-2))]を設定。 
この回答は参考になった参考になった:0件 
回答日時:2010/07/08 20:12回答番号:No.2 
ベストアンサー この回答をベストアンサーに選ぶ(質問者のみ)  
この回答への補足 エクセル2007です。
> セルはA1が前期で、後期がB1 C1が年間売上 D1が対前期比です
> 問題は、CとDの回答なのですが
セルC1は合計なので整数ですよ。式[=A1+B1]か、式[=sum(A1:B1)]のお好きな方を。
セルD1に[=if(a1=0,0,round(B1*100/A1,-2))]を設定を設定してください。
単に対前期比を求める部分が[B1*100/A1]です。
小数第一位までなので第二位四捨五入するのが対前期比を求める部分を囲う[round( ,-2)]です。
除算ですから、分母が0の判断をしてるのが、その前の[if(a1=0,0,  )]です。
EXCELの式・関数のご質問を行うためのカテゴリが別にあります。
教えて!goo >デジタルライフ >ソフトウェア >Office系ソフト
http://oshiete.goo.ne.jp/category/232/
私は「教えて!goo」からの参加です。「教えて!goo」「oshiete.goo.ne.jp」の部分は
参加されているサイトに読み替えてください。
エクセルの計算での質問です 【OKWave】
