
少数回答
1.アゾリタン
2.アタラックス
3.アドビオール
4.アルタット
5.アルフェノール
6.アロファルム
7.イソクリン
8.イミドール
9.ウィルバトリン
10.エチセダン
11.エチゾラム
12.エバミール
13.エリミン
14.ガナトン
15.カームダン
16.クールスパン
17.コントミン
18.サイラゼパム
19.シタロプラム
20.シプセロン
21.ジプレキサ
22.ジプレキサザイディス
23.セデコパン
24.セラクサ
25.セレキノン
26.セレナール
27.セレナミン
28.セレネース
29.テノーミン
30.ノイオミール
31.ノバミン
32.バランス
33.パルギン
34.バレリンR
35.ビビットエース
36.ヒベルナ
37.プロゴーギュ
38.ベタナミン
39.ミンザイン
40.メデタックス
41.レスリン
42.レドルパー
43.レポトミン
44.レンデム
45.ロキソニン
46.ロラメット
47.加味しょう遥散
48.加味帰脾湯
49.芍薬甘草湯
50.苓桂朮甘湯
51.柴胡桂枝乾姜湯
アンケートにご協力ありがとうございました。
尚、パニック障害・鬱病などの薬と一緒に処方された整腸剤・下痢止めなどの薬は省かせて頂いております。
≪戻る
Copyright (C) 2006-2014 パニック障害.COM All Rights Reserved.
パニック障害.COM お薬アンケート結果
