
※ただし、議案第20号から第24号、認定第1号、報告第21号から第26号までの提出議案全文については、このページには掲載しておりませんので市川市市政情報センター(市川市役所 ピロティ内プレハブ庁舎1階)でご覧ください。
※議案本文を呼び出すためには、閲覧用ソフト(Adobe Reader)(無料)が必要です。このページの一番下にあるアイコンをクリックしてください。
議案第8号
市川市役所駐車場等の設置及び管理に関する条例の一部改正について(PDF:44KB)
提案理由
本庁舎前の駐車場について、来庁者等の安全の確保を図るため、駐車台数を減ずる必要があることから、提案するものです。
議案第9号
市川市税条例等の一部改正について(PDF:98KB)
提案理由
現下の厳しい経済状況及び雇用情勢に対応して税制の整備を図るための地方税法等の一部を改正する法律が施行されることに伴い、市民税の納税管理人に係る不申告に関する過料等の上限額を引き上げるほか、所要の改正を行う必要があることから、提案するものです。
議案第10号
市川市事業所税条例の一部改正について(PDF:60KB)
提案理由
現下の厳しい経済状況及び雇用情勢に対応して税制の整備を図るための地方税法等の一部を改正する法律が施行されたことに伴い、過料の上限額を引き上げるとともに事業所税に係る不申告に関する過料等の規定を新設するほか、条文の整備を行う必要があることから、提案するものです。
議案第11号
市川市都市計画税条例の一部改正について(PDF:51KB)
提案理由
現下の厳しい経済状況及び雇用情勢に対応して税制の整備を図るための地方税法等の一部を改正する法律が施行されたことに伴い、都市計画税の課税標準の特例を定める地方税法の規定を引用する条文の整備を行う必要があることから、提案するものです。 
議案第12号
市川市災害弔慰金の支給等に関する条例の一部改正について(PDF:52KB)
提案理由
災害弔慰金の支給等に関する法律の改正により災害弔慰金の支給対象となる遺族に兄弟姉妹が加えられたことに伴い、兄弟姉妹に災害弔慰金を支給する場合の順位を定める必要があることから、提案するものです。 
議案第13号
市川市障害者福祉施設の設置及び管理に関する条例の一部改正について(PDF:94KB)
提案理由
松香園を使用する者の福祉の向上を図るため、同園の管理を指定管理者に行わせることとするとともに、同園で行う事業に特定相談支援事業及び日中一時支援を加えるほか、その定員を増員する必要があることから、提案するものです。 
議案第14号
市川市国民健康保険税条例の一部改正について(PDF:56KB)
提案理由
国民健康保険事業の健全な運営を図るため、国民健康保険税の基礎課税額の課税限度額、後期高齢者支援金等課税額の課税限度額及び介護納付金課税額の課税限度額を引き上げる必要があることから、提案するものです。 
議案第15号
市川市スポーツ振興審議会条例の一部改正について(PDF:68KB)
提案理由
スポーツ振興法の全部が改正されたことに伴い市川市スポーツ振興審議会の名称を改めるほか、所要の改正を行う必要があることから、提案するものです。 
議案第16号
市川市景観条例の一部改正について(PDF:82KB)
提案理由
良好な景観の形成を推進するため、景観法に基づく届出の対象となる建築等の行為の範囲を拡大するとともに、市川市景観審議会の委員に景観に係る活動を行う団体の推薦を受けた者を加えるほか、所要の改正を行う必要があることから、提案するものです。 
議案第17号
市川市自転車等駐車場の設置及び管理に関する条例の一部改正について(PDF:61KB)
提案理由
自転車等の利用者の利便性の向上を図るため、駅至近の大野第2駐輪場を増設整備することに伴い大野第3駐輪場及び大野第4駐輪場を廃止するとともに、妙典第1駐輪場及び妙典第2駐輪場を設置するほか、八幡第8駐輪場の使用料の徴収方法等を見直す必要があることから、提案するものです。 
議案第18号
市川市立幼稚園の設置及び管理に関する条例の一部改正について(PDF:71KB)
提案理由
公立幼稚園の今後のあり方についての市川市幼児教育振興審議会の答申を踏まえるとともに、子どもを取り巻く社会情勢等を勘案し、施設の有効活用等を図ることにより子どもの福祉の向上に寄与するため、市川市立稲荷木幼稚園を廃止する必要があることから、提案するものです。
議案第19号
市川市消防本部及び消防署条例の一部改正について(PDF:52KB)
提案理由
消防施設及び人員を拡充し、現場における消防業務、救急業務等の対応力を向上させるため、北消防署を移設することに伴い、その位置を変更するほか、条文の整備を行う必要があることから、提案するものです。 
議案第20号
平成23年度市川市一般会計補正予算(第2号)
提案理由
1 歳入歳出予算の補正    830,217,000円2 継続費の補正   40,000,000円   【変更】   (1)市営住宅塩浜団地1・2号棟耐震補強事業        40,000,000円            (810,000,000円 ⇒ 850,000,000円)
補 正 前
補 正 後
総 額
年度
年 割 額
総 額
年度
年 割 額
810,000,000円
22
324,000,000円
850,000,000円
22
324,000,000円
23
486,000,000円
23
526,000,000円          3 繰越明許費の補正   230,000,000円  (1)塩浜1丁目護岸管理事業   30,000,000円  (2)老人福祉施設整備事業   200,000,000円
4 債務負担行為の補正   110,000,000円   【追加】  (1)地域コミュニティゾーン整備事業用地取得費(23年度)   110,000,000円
5 地方債の補正   −537,800,000円   【変更】  (1)衛生費   32,200,000円( 317,900,000円 ⇒ 350,100,000円)  (2)臨時財政対策   −600,000,000円(2,800,000,000円 ⇒ 2,200,000,000円)  (3)災害復旧費   30,000,000円( 62,900,000円 ⇒ 92,900,000円)
6 歳出補正予算の主な内容  (1)議会費   −1,265,000円    1) 議員報酬   −1,265,000円  (2)総務費   86,040,000円    1) 庁舎改修工事費   5,000,000円      (受動喫煙防止対策工事等)    2) 施設修繕料(支所管内道路)   15,000,000円    3) 施設修繕料(支所管内公園)   4,000,000円    4) 施設管理等委託料   −4,913,000円(南行徳市民センター総合管理委託)    5) 公園緑地維持管理等委託料(支所管内)   10,000,000円    6) 庁舎等改修工事費   9,000,000円       (行徳支所外壁漏水改修工事等)     7)  道路補修工事費(支所管内)   15,000,000円    8)  塩浜護岸施設災害復旧工事費   30,000,000円           9)  行徳まつり負担金   −1,800,000円    10)九都県市合同防災訓練会場設営撤収等委託料等   −1,522,000円    11)税証明等コンビニ交付システム構築委託料   19,530,000円    12)街回遊展負担金   300,000円    13)中山薪能負担金   −800,000円    14)青色防犯パトロール巡回業務委託料   −12,755,000円
(3)民生費   508,480,000円     1)  24時間定期巡回・随時対応サービス実施経費   11,694,000円     2)  介護保険事業費県補助金償還金   82,000円     3)  障害者グループホーム運営費等補助金   28,744,000円     4)  障害者介護給付費国庫負担金償還金   111,839,000円     5)  特別障害者手当等給付費国庫負担金償還金   60,000円     6)  千葉県後期高齢者医療広域連合負担金   −3,061,000円     7)  老人福祉施設整備費補助金   304,000,000円        (特別養護老人ホーム等建設補助金 2施設)     8)  第三者納付金等償還金   3,839,000円     9)  市営住宅耐震改修工事費   40,000,000円         (塩浜団地1・2号棟耐震補強工事)     10)私立保育園補助金   15,502,000円     11)母子家庭自立支援給付金   3,227,000円     12)施設管理委託料   −1,521,000円 (こども発達センター総合管理委託)     13)あおぞらキッズ送迎バス運行業務委託料           −2,956,000円     14)おひさまキッズ送迎バス運行業務委託料           −2,969,000円
(4)衛生費   45,354,000円           1) 施設管理委託料   −2,500,000円       (保健センター総合管理委託)           2) 健康診査事業   −733,000円       (大腸がん検診キット経費及び裁判に伴う弁護士委託料)           3) 施設管理委託料   −3,267,000円        (市川市急病診療・ふれあいセンター清掃業務委託等)           4) 施設管理委託料(斎場総合管理委託等)   −3,412,000円           5) 施設修繕料   45,000,000円(スポーツセンター陸上競技場修繕)           6) 施設管理等委託料   −14,819,000円        (市民プール業務、国府台市民体育館総合管理委託等)           7) 地域コミュニティゾーン内少年野球場新設工事費   43,000,000円           8) プラスチック製容器包装類中間処理業務委託料   −14,290,000円           9) 施設管理等委託料   −6,417,000円                (衛生処理場設備保守点検整備委託等)          10)施設管理等委託料   −11,989,000円                (クリーンセンター総合管理委託等)          11)弁護士委託料   781,000円                (大気常時監視自動測定機損害賠償事件弁護士委託料)          12)住宅用太陽光発電システム設置費補助金   14,000,000円     (5)労働費   24,000,000円            1) 勤労福祉センター分館外壁改修工事費   24,000,000円
(6)農林水産業費   1,965,000円            1) 梨花粉凍結技術推進事業補助金   −80,000円               2) 市川市ブランド認定協議会補助金   −570,000円            3) 農業後継者対策事業補助金   −400,000円            4) 水産業施設災害復旧事業補助金   3,015,000円                (南行徳漁業協同組合冷凍庫移設補助金)         (7)土木費   112,842,000円            1) 施設修繕料(本庁管内道路)   15,000,000円            2) 道路路面下調査委託料   16,000,000円                (行徳沿岸部道路空洞調査委託)            3) 道路補修工事費(本庁管内)    30,000,000円            4) 放置自転車対策業務委託料   −39,212,000円            5) 排水路整備事業   6,210,000円                (工事施工用地賃借料及び国分第1排水区ガス管移設等補償金)            6) 側溝清掃等委託料   12,000,000円            7) 建築物動態調査等業務委託料   −378,000円            8) 都市計画基礎調査等業務委託料   −2,578,000円            9) 液状化等被害住宅再建支援事業補助金   20,000,000円          10) 都市計画道路3・4・18号整備事業委託料   7,000,000円          11) 都市計画道路3・4・18号整備工事費   30,000,000円          12) 都市計画道路3・4・18号千葉県収用委員会鑑定費負担金   4,800,000円          13) 施設修繕料(本庁管内公園)   4,000,000円          14) 公園緑地維持管理等委託料(本庁管内)   10,000,000円         (8)教育費   50,154,000円           1) 学校図書館調査研究事業経費   1,000,000円               (報償費・需用費)           2) 小学校施設修繕料   33,500,000円           3) 中学校施設修繕料   13,500,000円           4) 幼稚園施設修繕料   5,500,000円           5) 施設管理委託料   −3,346,000円               (生涯学習センター総合管理委託)      (9)諸支出金   2,647,000円           1) 土地開発公社事務委託料(地域コミュニティゾーン分)   2,647,000円
7 歳入補正予算の内容     (1)国庫支出金   13,173,000円     (2)県支出金   45,167,000円     (3)寄附金   −4,080,000円     (4)繰入金   300,000,000円     (5)繰越金   878,948,000円     (6)諸収入   134,809,000円     (7)市債   −537,800,000円
議案第21号
平成23年度市川市国民健康保険特別会計補正予算(第1号)
提案理由
1 歳入歳出予算の補正   191,797,000円   平成22年度に概算交付され超過交付となった療養給付費等交付金等を返還するため補正するもの。   補正予算の主な内容     (1)諸支出金 191,797,000円        1)償還金 191,797,000円    〔財源内訳〕   (1)繰越金 191,797,000円
議案第22号
平成23年度市川市下水道事業特別会計補正予算(第1号)
提案理由
1 繰越明許費の補正   92,890,000円    (1)合流式下水道改善事業       詳細設計等見直しに不測の日数を要し、年度内の完成が見込めなくなった、真間ポンプ場スクリーン施設整備に係る改修工事委託料を翌年度に繰越すもの。
議案第23号
平成23年度市川市介護保険特別会計補正予算(第1号)
提案理由
1 歳入歳出予算の補正 30,093,000円   平成22年度に概算交付され超過交付となった国庫支出金等を返還するため補正するもの。    補正予算の主な内容    (1)諸支出金 30,093,000円      1)償還金 30,093,000円   〔財源内訳〕    (1)繰越金 30,093,000円
議案第24号
平成23年度市川市後期高齢者医療特別会計補正予算(第1号)
提案理由
1 歳入歳出予算の補正 12,222,000円   平成22年度決算における清算に伴い、広域連合へ支出が必要となった負担金を補正するもの。
補正予算の主な内容       (1)後期高齢者医療広域連合負担金 12,222,000円     1)負担金 12,222,000円  〔財源内訳〕    (1)繰越金 12,222,000円
議案第25号
都市計画道路3・4・18号道路築造工事第1−1工区請負契約について(PDF:1172KB)
提案理由
既定予算に基づく都市計画道路3・4・18号道路築造工事第1−1工区について、総合評価一般競争入札の結果、落札者との間に工事請負仮契約を締結したので、市川市議会の議決に付すべき契約及び財産の取得又は処分に関する条例第2条の規定により提案するものです。
議案第26号
市川市公共下水道菅野下水処理場雨水滞水池・高速ろ過施設建設工事委託に関する基本協定について(PDF:577KB)
提案理由
既定予算に基づく菅野下水処理場雨水滞水池・高速ろ過施設建設工事委託について、日本下水道事業団との間に「市川市公共下水道菅野下水処理場雨水滞水池・高速ろ過施設建設工事委託に関する基本協定」を締結したいので、市川市議会の議決に付すべき契約及び財産の取得又は処分に関する条例第2条の規定により提案するものです。
議案第27号
損害賠償請求事件に関する訴えの提起について(PDF:72KB)
提案理由
大気汚染常時監視自動計測器の製造販売業者が、公正取引委員会から談合を行っていたと認定されたことに伴い、平成16年度から平成19年度までの契約に関して市が被った損害について、東亜ディーケーケー株式会社、株式会社堀場製作所及び紀本電子工業株式会社に対し、連帯して1306万4214円及びその遅延損害金を支払うよう請求する旨の訴えを提起するため、提案するものである。 
認定第1号
平成22年度市川市一般会計、特別会計及び公営企業会計決算の認定について
提案理由
地方自治法(昭和22年法律第67号)第233条第3項及び地方公営企業法(昭和27年法律第292号)第30条第4項の規定により、平成22年度市川市一般会計、特別会計及び公営企業会計決算を監査委員の意見を付けて議会の認定に付するものです。
報告第18号
健全化判断比率について(PDF:53KB)
提案理由
地方公共団体の財政の健全化に関する法律(平成19年法律第94号)第3条第1項の規定により、平成22年度市川市一般会計歳入歳出決算等における健全化判断比率について監査委員の意見を付け報告するものです。
報告第19号
資金不足比率について(PDF:49KB)
提案理由
地方公共団体の財政の健全化に関する法律(平成19年法律第94号)第22条第1項の規定により、平成22年度市川市公営企業会計決算における資金不足比率について監査委員の意見を付け報告するものです。
報告第20号
継続費の継続年度終了による精算について(PDF:82KB)
提案理由
地方自治法施行令(昭和22年政令第16号)第145条第2項の規定により、平成22年度に終了した継続費の精算について、別紙継続費精算報告書のとおり報告するものです。
報告第21号
専決処分の報告について(市有車による物損事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。
報告第22号
専決処分の報告について(市有車による物損事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。 
報告第23号
専決処分の報告について(市有車による物損事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。
報告第24号
専決処分の報告について(市有原動機付自転車による物損事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。 
報告第25号
専決処分の報告について(市管理道路における人身事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。 
報告第26号
専決処分の報告について(市有車による物損事故)
提案理由
地方自治法(昭和22年法律第67号)第180条第1項の規定により専決処分したので、同条第2項の規定により、これを報告するものです。 
市川市｜平成23年9月定例会提出議案及び提案理由
