
年は5、月は6、日は-1で月初めは11の4
20世紀の年は12の倍数がその年の係数と一致する。
4月1日の誕生
桑田真澄(1968)は72が6で4年前で-4の2
相原 勇(1967)は60が5で64が-2の3
3年後は+4の0の日曜から始まる
8日の誕生は
遠藤久美子(1978)は72が6で76が4だから
翌年は+2の6から始まる。
22日の誕生
鰐淵 晴子(1945)は48が12の4倍で丁度4
3年前は-3で 1の月曜から始まる
月は6 日は0であ(1,6,0)で7の日曜。
年は5 月は3 日は-1で合計
11日今日の誕生   (1972)は12の6倍で6から
始まる。
25日の誕生は
北大路欣也(1943)は36が3だから 40で1 3年後は+4で
5から始まる。月は3 日は−1で3 合計11
つまり4の木曜日ということになる
4日の誕生
浅野温子(1961)は60が5から
佐野史郎(1955)は48が4、52が2から3年後は+4で6
3月11日の誕生
梅宮辰夫(1938)は36が3だから2年後で+3 5から始まる
中井美穂(1965)は60が5 64が3 1年後は+2で5から。
25日誕生は
京マチ子(1924)はずばり2の火曜から始まる
月は3日は3.
ミサゴ
http://moukinblog121.fc2com/blog-category-5.html
出ない
年月日数は(5,0,0)で金曜から始まった。
年の5は計算では基準は閏の8年で8/4×5はカレンダーでは3
これは20世紀なので21世紀はそれと-1になる。
そこで8は2 9年は+2で4 10年は+1で5
これらは一年の日数によって決まる。
3変数関数である。
14日の誕生は松居直美(1968)は60で5 64で3 68は1
(4年後は+5か -2で計算)
(1,0、6)の合計で0の日曜
21日の誕生は三浦洋一(1954)
高田純次(1947)は48が4から求めていく。
28日の誕生
三浦友和(1952)は48が4で4年後は+5か-2で 2から始まる。
川崎のぼる(1941)は36が3で40が1 翌年は+2で3から
月は0日は6.合計から曜日を求める。
fujifjの日記
