
アラビア語機械翻訳のための基礎理論
柴田道広
はじめに
一般にアラビア語の単語は、それぞれ定まった形式で語形変化する《動詞》と《名詞》、及び一切の語形変化を起こさない《辞》の3種に大別される。後に詳述するが、アラビア語の動詞は態、時制及び性数、一方名詞は性、数、相及び格の違いに応じてそれぞれ目まぐるしく変化する。
電算機上でアラビア語の機械翻訳を実現するためには、当然アラビア語から日本語訳を参照できる対訳辞書を用意する必要があるが、その見出し語(辞書登録形)としては書籍辞書と同様、動詞の場合は能動態の完了形、名詞の場合は原則的に1 不定相単数形主格が充てられることになる。従って、与えられたテキストから対訳辞書にアクセスできるようにするためには、まずこのように多岐に渡って変化する動詞及び名詞の活用形を、それぞれの辞書登録形に還元する作業が必須の要請になる。
第1章 動詞検索論
本章では、テキストとして与えられた動詞の活用形から、その辞書登録形である能動態の完了形を抽出するためのプロセスを詳述する。そのためにはまずアラビア語の動詞を分類して、それぞれの能動態の完了形をコード化する必要がある。
§1 アラビア語動詞の分類
1 動詞群
一般にアラビア語の動詞は、3ないし4文字から成る語根をもとに構成されている。このため通常アラビア語の動詞はまず語根の数の違いに応じて《三語根動詞》と《四語根動詞》に二分される。
ところで、語根を構成する文字は以下の30文字である。
‮ ‬ب‮ ‬/‮ ‬ت‮ ‬/‮ ‬ث‮ ‬/‮ ‬ج‮ ‬/‮ ‬ح‮ ‬/‮ ‬خ‮ ‬/‮ ‬د‮ ‬/‮ ‬ذ‮ ‬/‮ ‬ر‮ ‬/‮ ‬ز‮ ‬/‮ ‬س‮ ‬/‮ ‬ش‮ ‬/‮ ‬ص‮ ‬/‮ ‬ض‮ ‬/‮ ‬ط‮ ‬/‮ ‬ظ‮ ‬/‮ ‬ع‮ ‬/‮ ‬غ‮ ‬/‮ ‬ف‮ ‬/‮ ‬ق‮ ‬/‮ ‬ك‮ ‬/‮ ‬ل‮ ‬/‮ ‬م‮ ‬/‮ ‬ن‮ ‬/‮ ‬ه‮ ‬/‮ ‬و‮ ‬/‮ ‬ي‮ ‬/‮ ‬أ‮ ‬/‮ ‬ئ‮ ‬/‮ ‬ؤ‮ ‬
このうち<‮ ‬و‮ ‬>と<‮ ‬ي‮ ‬>は《弱文字》と呼ばれ、この文字が語根の一角を占めると、ある活用形で語根が脱落したり他の文字に変化する場合がある 。同様に<‮ ‬أ‮ ‬><‮ ‬ئ‮ ‬><‮ ‬ؤ‮ ‬>のハムザが語根の一角を占めると、ハムザの表記法に従って、一部の活用形ではハムザの字形が変化する場合がある2 。また、第2語根と第3語根が同一文字である《ダブル動詞》では、活用形が取る母音のパターンによって第2語根と第3語根がシャッダで統合表記される場合がある 。従って、通常の文法書では三語根動詞は語根を構成する文字種を基準にして、更に以下のように下位区分される。
(1)いずれの語根にもハムザ及びワーウまたはヤーウの弱文字を含まない《規則動詞》
(2)第2語根と第3語根が同一文字である《ダブル動詞》
(3)第2語根をワーウまたはヤーウが占める《くぼみ動詞》
(4)第3語根をワーウまたはヤーウが占める《弱動詞》
(5)語根中の一角をハムザが占める《ハムザ動詞》
以下、本稿も基本的にはこの伝統的な分類法3 に従うが、電算機処理上の便宜化のため若干修正を加え、アラビア語の動詞をまず以下の9群に大別し、それぞれにコードを与える。
(1)規則動詞= 0x001/(2)ダブル動詞= 0x002/(3)首弱動詞= 0x003/(4)くぼみ動詞= 0x004/(5)弱動詞= 0x005/(6)ハムザ動詞= 0x006/(7)二重弱動詞= 0x007/(8)四語根動詞= 0x008/(9)特殊動詞= 0x009
ここで言う《首弱動詞》とは第1語根をワーウまたはヤーウの弱文字が占める動詞のことであるが、この種の動詞を指す伝統的な呼称が存在しないため論者が考案したものである。また《二重弱動詞》とは第1及び第2、または第2及び第3語根が弱文字の動詞のことである。また《特殊動詞》とは、基本形と派生形の第4形で特異な活用を示す語根<رأي>関連の動詞と、一部の時制と性数で活用形を欠く以下の7つの動詞を指している。
<‮ ‬لَيْسَ‮ ‬><‮ ‬عَسَى‮ ‬><‮ ‬نِئْمَ‮ ‬><‮ ‬بِئْسَ‮ ‬><‮ ‬هَلُمَّ‮ ‬><‮ ‬هَاتِ‮ ‬><‮ ‬يَذَرُ‮ ‬>
2 語根型
後に詳述するが、本稿では動詞の活用形出力をメモリー上における語根置換方式で実現しているため、以上の分類では不充分である。そこで本稿では、上述の動詞群のうち(2)ダブル動詞から(8)四語根動詞までを、語根中のハムザ及び弱文字の位置によって更に以下のような《語根型》に下位区分し、それぞれにコードを与える。
(1)規則3語根型<‮ ‬فعل‮ ‬>= 0x001
(2)ダブル語根型
(a)通常のダブル語根型<‮ ‬فعع‮ ‬>= 0x002/(b)第1語根ハムザダブル語根型<‮ ‬أعع‮ ‬>= 0x003/(c)第1語根ワーウダブル語根型<‮ ‬وعع‮ ‬>= 0x004/(d)第1語根ヤーウダブル語根型<‮ ‬يعع‮ ‬>= 0x005
(3)首弱語根型
(a)第1語根ワーウ首弱語根型<‮ ‬وعل‮ ‬>= 0x006/(b)第1語根ヤーウ首弱語根型<‮ ‬يعل‮ ‬>= 0x007
(4)くぼみ語根型
(a)第2語根ワーウくぼみ語根型<‮ ‬فول‮ ‬>= 0x008/(b)第2語根ヤーウくぼみ語根型<‮ ‬فيل‮ ‬>= 0x009
(5)弱語根型
(a)第3語根ワーウ弱語根型<‮ ‬فعو‮ ‬>= 0x00A/(b)第3語根ヤーウ弱語根型<‮ ‬فعي‮ ‬>= 0x00B
(6)ハムザ語根型
(a)第1語根ハムザ語根型<‮ ‬أعل‮ ‬>= 0x00C/(b)第1語根ハムザ第2語根ワーウ語根型<‮ ‬أول‮ ‬>= 0x00D/(c)第1語根ハムザ第2語根ヤーウ語根型<‮ ‬أيل‮ ‬>= 0x00E/(d)第1語根ハムザ第3語根ワーウ語根型<‮ ‬أعو‮ ‬>= 0x00F/(e)第1語根ハムザ第3語根ヤーウ語根型<‮ ‬أعي‮ ‬>= 0x010/(f)第2語根ハムザ語根型<‮ ‬فأل‮ ‬>= 0x011/(g)第1語根ワーウ第2語根ハムザ語根型<‮ ‬وأل‮ ‬>=0x012/(h)第1語根ヤーウ第2語根ハムザ語根型<‮ ‬يأل‮ ‬>=0x013/(i)第2語根ハムザ第3語根ワーウ語根型<‮ ‬فأو‮ ‬>=0x014/(j)第2語根ハムザ第3語根ヤーウ語根型<‮ ‬فأي‮ ‬>=0x015/(k)第3語根ハムザ語根型<‮ ‬فعأ‮ ‬>=0x016/(l)第1語根ワーウ第3語根ハムザ語根型<‮ ‬وعأ‮ ‬>=0x017/(m)第2語根ワーウ第3語根ハムザ語根型<‮ ‬فوأ‮ ‬>=0x018/(n)第2語根ヤーウ第3語根ハムザ語根型<‮ ‬فيأ‮ ‬>=0x019
(7)二重弱語根型
(a)第1語根ワーウ第3語根ヤーウ語根型<‮ ‬وعي‮ ‬>=0x01A/(b)第1語根ヤーウ第2語根ワーウ語根型<‮ ‬يول‮ ‬>=0x01B/(c)第2語根ワーウ第3語根ヤーウ語根型<‮ ‬فوي‮ ‬>=0x01C/(d)第2語根ヤーウ第3語根ヤーウ語根型<‮ ‬فيي‮ ‬>=0x01D/(e)第1語根ハムザ第2語根ワーウ第3語根ヤーウ語根型<‮ ‬أوي‮ ‬>=0x01E/(f)第1語根ワーウ第2語根ハムザ第3語根ヤーウ語根型<‮ ‬وأي‮ ‬>=0x01F
(8)四語根型
(a)通常の四語根型<‮ ‬فعلج‮ ‬>=0x0100/(b)第1語根ハムザ四語根型<‮ ‬أعلج‮ ‬>=0x0101/(c)第2語根ハムザ四語根型<‮ ‬فألج‮ ‬>=0x0102/(d)第3語根ハムザ四語根型<‮ ‬فعأج‮ ‬>=0x0103/(e)第2第4語根ハムザ四語根型<‮ ‬فألأ‮ ‬>=0x0104/(f)第1語根ワーウ四語根型<‮ ‬وعلج‮ ‬>=0x0105/(g)第2語根ワーウ四語根型<‮ ‬فولج‮ ‬>=0x0106/(h)第2語根ヤーウ四語根型<‮ ‬فيلج‮ ‬>=0x0107/(i)第3語根ワーウ四語根型<‮ ‬فعوج‮ ‬>=0x0108/(j)第3語根ヤーウ四語根型<‮ ‬فعيج‮ ‬>=0x0109/(k)第1第3語根ワーウ四語根型<‮ ‬وعوج‮ ‬>=0x010A
ここで型名の横に< >で付した式は、それぞれ語根の態様を表している。一般にアラビア語の文法では3文字の語根をそれぞれ<‮ ‬ف‮ ‬><‮ ‬ع‮ ‬><‮ ‬ل‮ ‬>で表す慣習があるが、このように語根を表示する文字を本稿では以下《語根代表文字》と呼び、<‮ ‬فعل‮ ‬><‮ ‬فعع‮ ‬>のように語根の態様を表示する式を《語根型一般式》と呼ぶことにする4 。
その際、上記のリストに見るように、本稿では弱文字またはハムザが語根の一角を占める場合には、規則語根型の語根型一般式を基に、対応する位置にある語根代表文字をそれらの文字に置き換え、残りはそのままにしている。例えば「第1語根ワーウ首弱語根型」(0x006)の語根型一般式は<‮ ‬وفع‮ ‬>ではなく、<‮ ‬وعل‮ ‬>としている。またダブル語根型の場合は、<‮ ‬فعع‮ ‬><‮ ‬أعع‮ ‬>のように同一文字の語根に同一の語根代表文字を充てている。これは後述するように5 、活用形からの語根抽出作業を容易にするためである。以上に前述の《特殊動詞語根型》8種を加え、本稿ではあらゆる語根を合計50の《語根型》に分類して管理している。
3 動詞型
以上の結果、あらゆる語根は語根の文字数とハムザ及び弱文字の位置の違いに応じて1つの語根型に分類され、それぞれコードを持つことになる。
ところで、対訳辞書の動詞登録形となる能動態の完了形は、語根に一定の形式で母音を与えた《基本形》と、基本形に各種の接頭辞や接中辞を付加した《派生形》に二分される。例えば「規則3語根型」の場合、基本形には6通りのパターンがあり、本稿では完了形の第2語根の母音と未完了形の特徴母音の種類に応じて以下のように命名し、それぞれにコードを与えた。
(1)基本形(Au)型:(一般式)<‮ ‬فَعَلَ‮ ‬>(u)/(例)<‮ ‬دَرَسَ‮ ‬>/0x0001
(2)基本形(Aa)型:(一般式)<‮ ‬فَعَلَ‮ ‬>(a)/(例)<‮ ‬ذَهَبَ‮ ‬>/0x0002
(3)基本形(Ai)型:(一般式)<‮ ‬فَعَلَ‮ ‬>(i)/(例)<‮ ‬جَلَسَ‮ ‬>/0x0003
(4)基本形(Ia)型:(一般式)<‮ ‬فَعِلَ‮ ‬>(a)/(例)<‮ ‬عَمِلَ>/0x0004
(5)基本形(Ii)型:(一般式)<‮ ‬فَعِلَ‮ ‬>(i)/(例)<‮ ‬حَسِبَ‮ ‬>/0x0005
(6)基本形(Uu)型:(一般式)<‮ ‬فَعُلَ‮ ‬>(u)/(例)<‮ ‬كَبُرَ‮ ‬>/0x0006
一方、派生形には第2形から第15形まで14の形式があるが、それぞれの形式は1つに定まっている。但し、本稿では活用形の出力に語根置換方式を採用しているため、以下のように一部でも字形の変更が生じる場合は独立の型として扱っている。
(a)第7形において第1語根が<‮ ‬م‮ ‬>であれば、第1語根は接頭辞<‮ ‬اِنْ‮ - ‬>に同化吸収される形式も許容されるので、これを《第7形別形》として追加した6 。
(b)第8形において接中辞<‮ ‬ت‮ ‬>は、第1語根が<‮ ‬ص‮ ‬><‮ ‬ض‮ ‬><‮ ‬ط‮ ‬><‮ ‬ظ‮ ‬>のいわゆる《強勢子音》であれば<‮ ‬ط‮ ‬>に変わり、また第1語根が<‮ ‬ز‮ ‬>であれば<‮ ‬د‮ ‬>に変わる。本稿ではこのような型を《第8形の接中辞単純変形型》と呼び、2型を追加した。
(c)同様に第8形において接中辞<‮ ‬ت‮ ‬>は、第1語根が<‮ ‬ت‮ ‬><‮ ‬ث‮ ‬><‮ ‬د‮ ‬><‮ ‬ذ‮ ‬><‮ ‬ض‮ ‬><‮ ‬ط‮ ‬><‮ ‬ظ‮ ‬>であれば第1語根に同化吸収される場合がある。本稿ではこのような型を《第8形の接中辞圧縮型》と呼び、7型を追加した7 。なおこの場合、活用形からの語根抽出作業を容易にするため、第1語根代表文字<‮ ‬ف‮ ‬>は当該の第1語根に置き換え、他は規則3語根型の語根一般式のままにしている。
この結果、「規則3語根型」の派生形は本稿では以下のような23の動詞型に分類される。
(7)第2形:(一般式)<‮ ‬فَعَّلَ‮ ‬>/(例)<‮ ‬عَلَّمَ‮ ‬>/0x0007
(8)第3形:(一般式)<‮ ‬فَاعَلَ‮ ‬>/(例)<‮ ‬سَافَرَ‮ ‬>/0x0008
(9)第4形:(一般式)<‮ ‬أَفْعَلَ‮ ‬>/(例)<‮ ‬أَسْلَمَ‮ ‬>/0x0009
(10)第5形:(一般式)<‮ ‬تَفَعَّلَ‮ ‬>/(例)<‮ ‬تَعَلَّمَ‮ ‬>/0x000A
(11)第6形:(一般式)<‮ ‬تَفَاعَلَ‮ ‬>/(例)<‮ ‬تَبَادَلَ‮ ‬>/0x000B
(12)第7形:(一般式)<‮ ‬اِنْفَعَلَ‮ ‬>/(例)<‮ ‬اِنْقَسَمَ‮ ‬>/0x000C
(13)第7形特:(一般式)<‮ ‬اِفَّعَلَ‮ ‬>/(例)<‮ ‬اِمَّحَقَ‮ ‬>/0x000D
(14)第8形:(一般式)<‮ ‬اِفْتَعَلَ‮ ‬>/(例)<‮ ‬اِعْتَرَفَ‮ ‬>/0x000E
(15)第8形変:(一般式)<‮ ‬اِفْدَعَلَ‮ ‬>/(例)<‮ ‬اِزْدَهَرَ‮ ‬>/0x000F
(16)第8形変:(一般式)<‮ ‬اِفْطَعَلَ‮ ‬>/(例)<‮ ‬اِصْطَنَعَ‮ ‬>/0x0010
(17)第8形縮:(一般式)<‮ ‬اِتَّعَلَ‮ ‬>/(例)<‮ ‬اِتَّبَعَ‮ ‬>/0x0011
(18)第8形縮:(一般式)<‮ ‬اِثَّعَلَ‮ ‬>/(例)<‮ ‬اِثَّغَرَ‮ ‬>/0x0012
(19)第8形縮:(一般式)<‮ ‬اِدَّعَلَ‮ ‬>/(例)<‮ ‬اِدَّرَكَ‮ ‬>/0x0013
(20)第8形縮:(一般式)<‮ ‬اِذَّعَلَ‮ ‬>/(例)<‮ ‬اِذَّخَرَ‮ ‬>/0x0014
(21)第8形縮:(一般式)<‮ ‬اِضَّعَلَ‮ ‬>/(例)<‮ ‬اِضَّرَبَ‮ ‬>/0x0015
(22)第8形縮:(一般式)<‮ ‬اِطَّعَلَ‮ ‬>/(例)<‮ ‬اِطَّرَدَ‮ ‬>/0x0016
(23)第8形縮:(一般式)<‮ ‬اِظَّعَلَ‮ ‬>/(例)<‮ ‬اِظَّلَمَ‮ ‬>/0x0017
(24)第9形:(一般式)<‮ ‬اِفْعَلَّ‮ ‬>/(例)<‮ ‬اِحْمَرَّ‮ ‬>/0x0018
(25)第10形:(一般式)<‮ ‬اِسْتَفْعَلَ‮ ‬>/(例)<‮ ‬اِسْتَقْبَلَ‮ ‬>/0x0019
(26)第11形:(一般式)<‮ ‬اِفْعَالَّ‮ ‬>/(例)<‮ ‬اِصْهَابَّ‮ ‬>/0x001A
(27)第12形:(一般式)<‮ ‬اِفْعَوْلَنَ‮ ‬>/(例)<‮ ‬اِخْشَوْشَنَ‮ ‬>/0x001B
(28)第13形:(一般式)<‮ ‬اِفْعَوَّلَ‮ ‬>/0x001C
(29)第14形:(一般式)<‮ ‬اِفْعَنْلَلَ‮ ‬>/0x001D
(30)第15形:(一般式)<‮ ‬اِفْعَنْلَى‮ ‬>/0x001E
以下、このような作業を繰り返し、紙幅の都合で詳細は省くが、本稿ではあらゆる動詞を合計312の《動詞型》に分類してそれぞれコードを与えている。
以上の結果、動詞の辞書登録形である能動態の完了形はすべてコード化された。これにより、語根と動詞型番号を与えれば、動詞型一般式の代表文字を語根文字と置換することにより、あらゆる動詞の完了形の出力が可能になる。
(例)語根<‮ ‬قبل‮ ‬>の第10形の完了形の出力
まず動詞型一般式<‮ ‬اِسْتَفْعَلَ‮ ‬>を読み込み、次に語根代表文字<‮ ‬ف‮ ‬><‮ ‬ع‮ ‬><‮ ‬ل‮ ‬>を順次<‮ ‬ق‮ ‬><‮ ‬ب‮ ‬><‮ ‬ل‮ ‬>に置換することにより、指定の完了形<‮ ‬اِسْتَقْبَلَ‮ ‬>を出力する。
§2 アラビア語動詞の活用
1 動詞活用形の規定要因
さて、アラビア語の動詞はこのようにしてコード化された能動態の完了形を基に、態、時制及び性数の違いに応じて更に語形変化する。電算機上でアラビア語の構文を解析し日本語訳を出力するためには、当然こうした動詞の活用形をコード化することが必要になる。そこで本稿ではまず、これら動詞の活用形を規定する要因を以下のようにコード化した。
(1)動詞の態
能動態= 0x0000/受動態= 0x0001
(2)動詞の時制8 
直説法完了形= 0x0000/直説法未完了形= 0x0001/未完了接続形= 0x0002/未完了要求形= 0x0003/未完了強調形第1式= 0x0004/未完了強調形第2式= 0x0005/命令形= 0x0006/命令形強調形第1式= 0x0007/命令形強調形第2式= 0x0008 
(3)動詞の性数
3人称単数男性形= 0x0000/3人称単数女性形= 0x0001/2人称単数男性形= 0x0002/2人称単数女性形= 0x0003/1人称単数形= 0x0004/3人称双数男性形= 0x0005/3人称双数女性形= 0x0006/2人称双数形= 0x0007/3人称複数男性形= 0x0008/3人称複数女性形= 0x0009/2人称複数男性形= 0x000A/2人称複数女性形= 0x000B/1人称複数形= 0x000C
(4)動詞の変異値
正体= 0x0000/別体= 0x0001
ここで《動詞の変異値》というのは、ある活用形の形式に異綴りの変異体( variant )が存在する場合を指している。具体的には以下のような場合である。
(a)ダブル動詞の場合、要求形と命令形では一般に第2語根と第3語根をシャッダで統合表記した形が用いられるが、2つの語根を分離表記した形も許容される。
(b)同じくダブル動詞の第3形と第6形では、2形が存在する場合がある。例えば語根<‮ ‬مد‮ ‬>の第3形<‮ ‬مَادَّ‮ ‬>の能動態未完了形3人称単数男性形は通常<‮ ‬يُمَادُّ‮ ‬>となるが、第1語根が [a] の長母音を持つ活用形の場合に限っては<‮ ‬يُمَادِدُ‮ ‬>とダブル語根を分離する形も許容される。
(c)語根の一角をハムザが占めるハムザ動詞では、ハムザの表記法に関する見解の相違から、一部の活用形でハムザの表記が異なる場合がある。例えば、第2語根をハムザが占める動詞<‮ ‬سَأَلَ‮ ‬>(尋ねる)の能動態未完了形3人称男性単数形は通常<‮ ‬يَسْأَلُ‮ ‬>と表記されるが、一部の見解に従えば<‮ ‬يَسْئَلُ‮ ‬>の形も許容される9 。また、第3語根をハムザが占める動詞<‮ ‬قَرَأَ‮ ‬>(読む)の能動態未完了形3人称複数男性形は通常<‮ ‬يَقْرَؤُونَ‮ ‬>と表記されるが、エジプト系のテキストでは<‮ ‬يَقْرَءُونَ‮ ‬>と表記される場合が多い。
このような場合、本稿ではいずれも前者を《正体》、後者を《別体》と呼び区別することにした。
2 コードの統合化
この結果、あらゆる動詞の活用形の規定要因が数値化されたが、このままでは4種の変数を用意しなければならず、プログラムを組む上で不便である。また後に述べるように10 、あらゆる動詞がこれら4種の要因のすべてにわたって活用するわけではなく、他にも検索過程で考慮しなければならない要因が複数存在する。そこで本稿ではこれらの事情を考慮し、長整数型変数1つを用意して、そのビットを以下のように分割することでコードの統合化を図った。
(1)動詞の態
能動態 = 0x01000000/受動態 = 0x02000000
(2)動詞の時制
直説法完了形 = 0x00008000/直説法未完了形 = 0x00010000/未完了接続形 = 0x00020000/未完了要求形 = 0x00040000/未完了強調形第1式 = 0x00080000/未完了強調形第2式 = 0x00100000/命令形 = 0x00200000/命令形強調形第1式 = 0x00400000/命令形強調形第2式 = 0x00800000
(3)動詞の性数
3人称単数男性形 = 0x00000004/3人称単数女性形 = 0x00000008/2人称単数男性形 = 0x00000010/2人称単数女性形 = 0x00000020/1人称単数形= 0x00000040/3人称双数男性形 = 0x00000080/3人称双数女性形 = 0x00000100/2人称双数形= 0x00000200/3人称複数男性形 = 0x00000400/3人称複数女性形 = 0x00000800/2人称複数男性形 = 0x00001000/2人称複数女性形 = 0x00002000/1人称複数形= 0x00004000
(4)動詞の変異値
正体= 0x00000001/別体= 0x00000002
この結果、動詞のあらゆる活用形の規定要因を長整数型変数1つで規定することが可能になる。以下、このような長整数型変数を本稿では《動詞の活用形番号》と呼ぶことにする11 。
(例)能動態/未完了形/3人称複数男性形/正体の活用形番号
能動態      = 0x01000000
未完了形     = 0x00010000
3人称複数男性形 = 0x00000400
正体       = 0x00000001
即ち       = 0x01010401
3 動詞一般式母音形ファイルの作成
さて、前述のように12 アラビア語の動詞は能動態の完了形を基に、態、時制及び性数の違いに応じて更に語形変化するのであるから、電算機上で動詞の活用形を処理するためにはその様態を表す文字式が必要になる。本稿では以下、完了形の様態を示す《動詞型一般式》を基に、活用形ごとに付加または挿入される文字を連結表記してそれぞれの活用形の様態を表すことにし、このような式を《母音形動詞一般式》と呼ぶことにする。そして1つの動詞型番号につき態、時制及び性数の違いに応じて書き込み位置を算出し、それぞれの位置に母音形動詞一般式を書き込む。このようにして作成されたファイルを本稿では以下《動詞一般式母音形ファイル》と呼ぶことにする。
(例)「規則3語根型」第10形の《動詞一般式母音形ファイル》(一部)
能動態/未完了形/3人称単数男性形:<‮ ‬يَسْتَفْعِلُ‮ ‬>
能動態/未完了形/3人称単数女性形:<‮ ‬تَسْتَفْعِلُ‮ ‬>
能動態/未完了形/3人称複数男性形:<‮ ‬يَسْتَفْعِلُونَ‮ ‬>
この結果、語根と動詞型番号、及び動詞の活用形番号を与えれば、あらゆる動詞の活用形をメモリー上の語根置換方式により出力することが可能になる。また、同様な方法で動詞活用形の一覧表示も容易に実現できる。
(例)語根<‮ ‬قبل‮ ‬>(規則3語根型)の第10形/能動態/未完了形/3人称複数男性形の出力
まず「能動態/未完了形/3人称複数男性形」の動詞活用形番号<0x01004100>を取得し、このコードから指定の活用形の書込位置を算出する。次に「規則3語根型/第10形」の動詞型番号<0x0019>を取得し、この動詞型番号の《動詞一般式母音形ファイル》にアクセスし、算出した書込位置から母音形動詞一般式<‮ ‬يَسْتَفْعِلُونَ‮ ‬>をメモリー上に読み込む。次にその語根代表文字をそれぞれ語根の<‮ ‬ق‮ ‬><‮ ‬ب‮ ‬><‮ ‬ل‮ ‬>と置換することにより、最終的に指定の活用形<يَسْتَقْبِلُونَ>を出力する。
§3 動詞検索の原理
1 語根抽出作業の困難性
以上の結果、語根と動詞型番号、及び動詞の活用形番号を与えれば、母音形動詞一般式を媒介にしてあらゆる動詞の活用形を出力することが可能になった。ところで本稿のアプローチに従えば、《動詞検索》とはその逆に、与えられた動詞の活用形から語根と動詞一般式を抽出する作業に他ならない。例えば動詞の活用形として<‮ ‬يستقبلون‮ ‬>が与えられた時、そこから語根<‮ ‬قبل‮ ‬>と動詞型番号<0x0019>を抽出することができれば対訳辞書にアクセスすることが可能になり、また、動詞の活用形番号<0x01004100>を抽出することができれば主語の性数と時制が判明し、それに応じて例えば「彼らは歓迎する」というような訳文を出力することが可能になる。
しかし、与えられた動詞の活用形から語根と動詞一般式を抽出する作業は必ずしも容易ではない。例えば、上例のように動詞の活用形として<‮ ‬يستقبلون‮ ‬>が与えられた場合、この8文字のうちどれが語根なのかこのままでは見当もつかない。また、いわゆる《不規則動詞》の場合は、事情は更に複雑である。例えば語根<‮ ‬ولي‮ ‬>の場合、基本形能動態の3人称双数男性形は<‮ ‬يَلْيَانِ‮ ‬>となるが、そこには第1語根<‮ ‬و‮ ‬>の形跡はあとかたもなく、この活用形から正しく語根<‮ ‬ولي‮ ‬>を抽出するためには、相当程度アラビア語の動詞の活用に習熟していることが要求される。
また、ハムザ動詞の場合は、語中におけるハムザの位置とハムザ自身の母音、及び先行母音の種類によってハムザの字形が変わる場合がある。例えば語根<‮ ‬بدأ‮ ‬>の基本形能動態の未完了形3人称複数男性形は<‮ ‬يَبْدَؤُونَ‮ ‬>となり、第3語根の<‮ ‬أ‮ ‬>は<‮ ‬ؤ‮ ‬>に変化している。従って、この活用形から対訳辞書にアクセスするためには語根として<‮ ‬بدؤ‮ ‬>ではなく<‮ ‬بدأ‮ ‬>を抽出しなければならない。
一方、ダブル動詞の場合は、ある種の活用形で同型の規則動詞より文字数が減じる場合がある。例えば、第1語根が無母音で第2語根と第3語根がともに母音を持つ活用形の場合は、第2語根の母音が第1語根に移動し、第2語根と第3語根はシャッダで統合されるという規則がある。例えば語根<‮ ‬مر‮ ‬>の基本形の能動態未完了形の3人称単数男性形は規則動詞の活用に従えば<‮ ‬يَمْرُرُ‮ ‬>であるが、前述の条件に合致しているので最終的には<‮ ‬يَمُرُّ‮ ‬>となる。しかし、こうした条件に合致していない場合はダブル語根は分離して表記され、例えば同じ語根の能動態完了形の2人称単数男性形は<‮ ‬مَرَرْتَ‮ ‬>となる。この場合はいずれも検索文字列から語根<‮ ‬مر‮ ‬>を抽出しなければならない。
このように与えられた動詞の活用形から語根と動詞一般式を抽出する作業は困難を極める。しかもアラビア語辞書の大半は見出し語が語根の文字順に配列されているため、活用形から語根を抽出できなければ辞書さえ引くことができず、このことがアラビア語初学者にとって大きな躓きの石になっている。
2 強文字と弱文字
では、どのようにすれば動詞の活用形から語根と動詞一般式を抽出することができるだろうか。まず、前述の4例の活用形とその語根を以下のように整理してみる。
(1)語根=<‮ ‬قبل‮ ‬>/活用形=<‮ ‬يَسْتَقْبِلُونَ‮ ‬>
(2)語根=<‮ ‬ولي‮ ‬>/活用形=<‮ ‬يَلْيَانِ‮ ‬>
(3)語根=<‮ ‬بدأ‮ ‬>/活用形=<‮ ‬يَبْدَؤُونَ‮ ‬>
(4)語根=<‮ ‬مر‮ ‬>/活用形=<‮ ‬يَمُرُّ‮ ‬>
ここで語根から活用形への変化を要約すれば、以下のようになる。
(1)語根を構成する3文字は、いずれも脱落や変形することなく活用形に継承されている。
(2)第1語根の<‮ ‬و‮ ‬>が脱落しているが、第2語根の<‮ ‬ل‮ ‬>は活用形にそのまま継承されている。
(3)第3語根の<‮ ‬أ‮ ‬>は<‮ ‬ؤ‮ ‬>に変化しているが、それ以外の語根は活用形にそのまま継承されている。
(4) 第3語根は消失しているが、第2語根はやはり活用形に継承されている。
以上の例で見るように、語根から動詞の活用形が作成される時、全ての語根文字が脱落または変形するわけではなく、一部の語根文字は常に活用形に継承される。このことは、活用形から語根を抽出する際に、脱落や変更の可能性のない文字が大きな手がかりになることを暗示している。例えば(2)のように検索文字列として<‮ ‬يليان‮ ‬>が与えられた場合、仮にその語根が<‮ ‬ولي‮ ‬>であるとすれば、活用形のどこかに<‮ ‬ل‮ ‬>が存在するはずであり、逆にその活用形に<‮ ‬ل‮ ‬>が存在しなければ、その活用形の語根が<‮ ‬ولي‮ ‬>であることはあり得ない。
ところで、語根型一般式を構成する文字は、前述のように13 30文字である 。しかし語根型から動詞型、更に動詞型から実際の活用形が作成される段階で、ハムザはその表記法に従って‮ ‬إ‮ ‬/‮ ‬آ‮ ‬/‮ ‬ء‮ ‬のように更に3通りに変化する。また、語根型一般式には用いられない文字<‮ ‬ا‮ ‬>も、各種の派生形を表示するための接頭辞として用いられている14 。一方、語根の<‮ ‬ي‮ ‬>は自身が活用形の語末に位置し、かつ直前の母音が [a] である場合は<‮ ‬ى‮ ‬>(いわゆるアリフ・マクスーラ)に変化する。その結果、動詞の活用形で用いられる文字は5文字増えて、合計35文字になる。そこで本稿ではまず以下のように、これらの35文字を、語根から活用形が作成される際に脱落や変更の恐れのない文字とその可能性がある文字に二分し、前者を《強文字》、後者を《広義の弱文字》と呼ぶことにする15 。
(a)強文字(25文字):‮ ‬ب‮ ‬/‮ ‬ت‮ ‬/‮ ‬ث‮ ‬/‮ ‬ج‮ ‬/‮ ‬ح‮ ‬/‮ ‬خ‮ ‬/‮ ‬د‮ ‬/‮ ‬ذ‮ ‬/‮ ‬ر‮ ‬/‮ ‬ز‮ ‬/‮ ‬س‮ ‬/‮ ‬ش‮ ‬/‮ ‬ص‮ ‬/‮ ‬ض‮ ‬/‮ ‬ط‮ ‬/‮ ‬ظ‮ ‬/‮ ‬ع‮ ‬/‮ ‬غ‮ ‬/‮ ‬ف‮ ‬/‮ ‬ق‮ ‬/‮ ‬ك‮ ‬/‮ ‬ل‮ ‬/‮ ‬م‮ ‬/‮ ‬ن‮ ‬/‮ ‬ه‮ ‬
(b)広義の弱文字(10文字):‮ ‬و‮ ‬/‮ ‬ي‮ ‬/‮ ‬أ‮ ‬/‮ ‬ئ‮ ‬/‮ ‬ؤ‮ ‬/‮ ‬إ‮ ‬/‮ ‬آ‮ ‬/‮ ‬ء‮ ‬/‮ ‬ا‮ ‬/‮ ‬ى‮ ‬
次に、アラビア語の場合は、通常テキストとして与えられる単語には母音が付されていないので、《母音形動詞一般式》から母音符号を剥離した式を作成する必要が生じる。本稿では以下このような式を《裸形動詞一般式》と呼ぶことにする。
(例)規則3語根型の第10形/能動態/未完了形/3人称複数男性形の場合
母音形動詞一般式=<‮ ‬يَسْتَفْعِلُونَ‮ ‬>/裸形動詞一般式=<‮ ‬يستفعلون‮ ‬>
3 語根と一般式の抽出
さて、前述のように本稿では《語根型一般式》から《動詞型一般式》を作成し、更にそこから《母音形動詞一般式》と《裸形動詞一般式》を作成した。その際、まず《語根型一般式》を作成する時には、3語根動詞は<‮ ‬فعل‮ ‬>、4語根動詞は<‮ ‬فعلج‮ ‬>を基にして、語根の一角をハムザまたは弱文字が占める場合はすべて、該当する語根代表文字をそれらの文字に置き換えた16 。同様に《動詞型一般式》と《母音形動詞一般式》及び《裸形動詞一般式》を作成する際にも、動詞活用形を表示するために付加される各種の文字はそのまま連続表記し、語根代表文字には一切の変更を加えていない。従って、これら4つの式の語根代表文字が表しているのは、ハムザ及び弱文字以外の文字、即ち《強文字》ということになる。この結果、ある動詞の活用形が検索文字列として与えられた場合、それがある裸形動詞一般式に該当するためには、少なくとも以下の3つの条件が必要である。
(1)文字数が一致すること。
(2)語根代表文字<‮ ‬ف‮ ‬><‮ ‬ع‮ ‬><‮ ‬ل‮ ‬><‮ ‬ج‮ ‬>の対応する位置に《強文字》が存在すること。
(3)それ以外の位置にある文字はすべて一致していること。
例えば、検索文字列として<‮ ‬يستمعونه‮ ‬>(彼らはそれを聞く)が与えられた場合、この検索文字列が裸形動詞一般式<‮ ‬يستفعلون‮ ‬>に該当することはない。文字数では一致するが、第3語根代表文字<‮ ‬ل‮ ‬>の位置に弱文字<‮ ‬و‮ ‬>があるため、(2)の条件と背馳するからである。一方、検索文字列として<‮ ‬يستقبلون‮ ‬>が与えられた場合は全ての条件をクリアするので、この活用形はこの裸形動詞一般式を構成する「規則3語根型/第10形/能動態/未完了形/3人称複数男性形」である可能性がある。この場合、当然その語根は3つの語根代表文字の位置にある文字<‮ ‬قبل‮ ‬>でなければならない。
他の不規則動詞の例でも、同様なプロセスで語根と裸形動詞一般式を抽出することができる。
(例1)検索文字列として<‮ ‬يليان‮ ‬>が与えられた場合
この場合、文字数は5であるから、まず文字数が5の《動詞一般式裸形ファイル》のリストをメモリー上に読み込み、最初から順に裸形を照合していく。すると、例えば裸形<‮ ‬يعيان‮ ‬>の項で前述の3条件に合致する。この時、裸形<‮ ‬يعيان‮ ‬>の第2文字は第2語根代表文字の<‮ ‬ع‮ ‬>であるので、この検索文字列の第2語根は対応する位置にある文字<‮ ‬ل‮ ‬>である。しかし、第1語根と第3語根は検索文字列からは即断できない。裸形にその2つの語根を示す代表文字<‮ ‬ف‮ ‬>と<‮ ‬ل‮ ‬>がないことは、2つの語根の変形または脱落を示しているからである。そこで、裸形<‮ ‬يعيان‮ ‬>の項に記載されている語根型情報にアクセスすると、この裸形の語根型一般式は<‮ ‬وعي‮ ‬>であることが判明する。この結果、第1語根は<‮ ‬و‮ ‬>、第3語根は<‮ ‬ي‮ ‬>に決定し、この検索文字列は<‮ ‬ولي‮ ‬>を語根とする動詞型<‮ ‬وَعِيَ‮ ‬>の「能動態/未完了形/3人称双数男性形」の可能性があることが判明する。
(例2)検索文字列として<‮ ‬يبدؤون‮ ‬>が与えられた場合
同様に文字数が6の《動詞一般式裸形ファイル》のリストをメモリー上に読み込み、順に裸形を照合していく。すると、例えば裸形<‮ ‬يفعؤون‮ ‬>の項で前述の3条件に合致する。次に語根型情報にアクセスし、語根型<‮ ‬فعأ‮ ‬>を得る。この結果、この検索文字列は<‮ ‬بدأ‮ ‬>を語根とする動詞型<‮ ‬فَعَأَ‮ ‬>の「能動態/未完了形/3人称複数男性形」の可能性があることが判明する。
(例3)検索文字列として<‮ ‬يمر‮ ‬>または<‮ ‬مررت‮ ‬>が与えられた場合
前者は例えば裸形<‮ ‬يفع‮ ‬>の項で合致するので、ここから先は同様なプロセスで語根<‮ ‬مر‮ ‬>を抽出することができる。但し、後者の場合は、ダブル動詞に関する特殊な手続きが必要になる。なぜなら、このままでは後者の場合、例えば「規則3語根型」の裸形動詞一般式<‮ ‬فعلت‮ ‬>の項が前述の3条件に合致してしまうからである。その結果、語根として<‮ ‬مرر‮ ‬>を抽出することになり、次節で述べる語根照合作業の段階で語根<‮ ‬مر‮ ‬>にたどり着けず、検索結果から除外されることになる。こうした事態を防ぐためには、前述の3条件に以下の条件を追加すればよい。
(4)三語根動詞の場合、第2語根代表文字<‮ ‬ع‮ ‬>と第3語根代表文字<‮ ‬ل‮ ‬>が指示する語根文字は同一文字であってはならない。
この結果、裸形動詞一般式<‮ ‬فعلت‮ ‬>は除外されるが、ダブル動詞から作成された本来の裸形動詞一般式、例えば<‮ ‬فععت‮ ‬>の項ではすべての条件をクリアするので、正しく語根<‮ ‬مر‮ ‬>を抽出することができる。
4 語根の照合
以上のような作業により、検索文字列としていかなる動詞の活用形が与えられても、そこから想定されるあらゆる語根と裸形一般式のペアを抽出することが可能になった。しかし、このようにして抽出された語根と裸形一般式は、この段階ではあくまで一つの可能性に過ぎず、それが実際に存在するかどうかは語根辞書との照合結果を待たなければならない。
例えば、検索文字列として<‮ ‬يليان‮ ‬>が与えられた場合、前述のように裸形一般式<‮ ‬يعيان‮ ‬>の項で合致するが、実はこの裸形一般式を持つ動詞型は<‮ ‬وَعِيَ‮ ‬>だけではなく、動詞型<‮ ‬وَعَى‮ ‬>も全く同一の裸形一般式を持っている17 。そのため後者からは例えば「動詞型<‮ ‬وَعَى‮ ‬>/語根<‮ ‬ولي‮ ‬>/裸形一般式<‮ ‬يعيان‮ ‬>」という候補が抽出されるが、語根辞書の<‮ ‬ولي‮ ‬>の項を参照すると、この語根には動詞型<‮ ‬وَعَى‮ ‬>は存在しないことが判明するので、この段階で検索作業から除外されることになる。
§4 動詞系融合辞
以上の結果、検索文字列としてどのような動詞活用形が与えられても、語根と裸形動詞一般式のペアを抽出し、更に語根辞書から動詞辞書にアクセスすることにより、そのペアが現実に存在するか否か確認できるようになった。しかし、検索文字列として常に前述の例のような動詞活用形が与えられるとは限らない。アラビア語では単語と単語の間はスペースで区切られるのが原則だが、中には動詞の活用形の語頭または語末に連続表記され、渾然一体化するものがあるからである。本稿では以下、このような語を《動詞系融合辞》と呼ぶことにする18 。
1 動詞系融合接頭辞の分離
動詞の活用形の語頭に直接接頭される各種の辞を、本稿では以下《動詞系融合接頭辞》と呼ぶ。これには以下のものが含まれる。
(1)疑問辞<‮ ‬أَ‮ ‬>/(2)因果辞<‮ ‬فَ‮ ‬>/(3)強調辞<‮ ‬لَ‮ ‬>/(4)接続辞<‮ ‬وَ‮ ‬>/(5)未来時制辞<‮ ‬سَ‮ ‬>/(6)目的辞<‮ ‬ل‮ ‬ِ‮ ‬>/(7)その複合形<‮ ‬وَسَ‮ ‬><‮ ‬فَلْ‮ ‬>など
これらの《動詞系融合接頭辞》は動詞の活用形とスペースを置かずに連続表記されるため、検索文字列にこれらの辞が紛れ込んでいる場合は検索文字列から分離する必要がある。実際には、あらかじめ母音符号を剥離した《動詞系融合接頭辞裸形ファイル》を作成しておき、与えられた検索文字列と順次前方一致比較を行い、条件に合致した場合には検索文字列の語頭から裸形の文字数だけ減じた文字列を新たな検索文字列として追加すればよい。
(例)検索文字列として<‮ ‬وذهب‮ ‬>(そして彼は行った)が与えられた場合
動詞系融合接頭辞裸形ファイルを読み込み、各項の裸形を検索文字列と前方一致比較する。すると接続辞<‮ ‬و‮ ‬>の項で一致するので、語頭から文字数1を減じた<‮ ‬ذهب‮ ‬>を新たな検索文字列として追加する。
しかし、疑問辞<‮ ‬أَ‮ ‬>、未来時制辞<‮ ‬سَ‮ ‬>、目的辞<‮ ‬ل‮ ‬ِ‮ ‬>及びその複合形の場合は、いささか複雑な処理を必要とする。即ち、これらの辞に後続する動詞の時制は、疑問辞<‮ ‬أَ‮ ‬>の場合は完了形または未完了形に限られ、未来時制辞<‮ ‬سَ‮ ‬>の場合は未完了形、目的辞<‮ ‬ل‮ ‬ِ‮ ‬>の場合は接続形に限定されるからである。与えられたアラビア語のテキストを効率的に構文解析するためには、活用形の特定段階で不要な活用形の検出を極力排除することが望ましいが、このままでは例えば<‮ ‬سَيَذْهَبَ‮ ‬>(接続形)のような実際には存在し得ない活用形を検出してしまい、構文解析作業に不要な負担をかけることになる。
2 動詞系融合接尾辞の分離
同様に、動詞の活用形の語末に直接接尾される語を本稿では以下《動詞系融合接尾辞》と呼ぶが、これに含まれるのは具体的には接尾型人称代名詞のみである。検索文字列にこれらの辞が紛れ込んでいる場合は、動詞系融合接頭辞の場合と同様、これらの辞を検索文字列から分離する必要がある。実際には、あらかじめ母音符号を剥離した《動詞系融合接尾辞裸形ファイル》を作成しておき、与えられた検索文字列と後方一致比較し、条件に合致した場合は語末からその文字数だけ削除したものを、新たな検索文字列として追加すればよい。
(例1)検索文字列として<‮ ‬يدرسهما‮ ‬>が与えられた場合
動詞系融合接尾辞裸形ファイルを読み込み、各項の裸形を検索文字列と後方一致比較する。すると3人称双数形<‮ ‬هما‮ ‬>の項で一致するので、語末から文字数3を減じた<‮ ‬يدرس‮ ‬>を新たな検索文字列として追加する。
但し、アリフ・マクスーラで終わる活用形の場合は、接尾型人称代名詞を後続させる際に語末のアリフ・マクスーラがアリフに変わっているので、単に裸形の文字数だけ削除したのでは適切な活用形を検出できない。そのためには、裸形の文字数だけ削除した後、必要があれば指定の文字を付加できるように、別にフィールドを用意して《付加文字情報》として記録しておけばよい。
(例2)検索文字列として<‮ ‬يلقاها‮ ‬>が与えられた場合
動詞系融合接尾辞裸形ファイルを読み込み、各項の裸形を検索文字列と後方一致比較する。すると、まず3人称単数女性形の項<ها‮ ‬ >で条件に合致するので、その文字数2を検索文字列の語末から削除した<‮ ‬يلقا‮ ‬>を新たな検索文字列として追加する。更に照合を続けると、裸形<‮ ‬اها‮ ‬>の項で条件に合致するので、同様に検索文字列の語末から3文字を削除し、更にこの場合は《付加文字情報》として<‮ ‬ى‮ ‬>が与えられているので、その指定に従って<‮ ‬يلقى‮ ‬>を第3の検索文字列として追加する。
また、一部の活用形では接尾型人称代名詞が付加された時、語形が変わる場合がある。例えば、動詞<‮ ‬قَتَلَ‮ ‬>(殺す)の能動態完了形の3人称複数男性形は<‮ ‬قَتَلُوا‮ ‬>だが、この活用形に接尾型人称代名詞<‮ ‬هَا‮ ‬>が付加されると、語末のアリフが脱落して<‮ ‬قَتَلُوهَا‮ ‬>(彼らは彼女を殺した)となる。一方、完了形の2人称単数女性形及び2人称複数男性形の場合は、例えば<‮ ‬قَتَلْتِ‮ ‬><‮ ‬قَتَلْتِيهَا‮ ‬>/<‮ ‬قَتَلْتُمْ‮ ‬><‮ ‬قَتَلْتُمُوهَا‮ ‬>のように活用形の語末にそれぞれ<‮ ‬ي‮ ‬>または<‮ ‬و‮ ‬>が付加されるため、文字数が1増えることになる。このような場合は語末からの削除文字数と付加文字を調節することで、適切な検索文字列を追加できる。
以上のような作業により動詞系融合接尾辞が付加されたあらゆる動詞の活用形を処理できるようになるが、動詞系融合接頭辞の場合と同様、やはり過剰検出という問題が生じる。例えば検索文字列として<‮ ‬يذهبه‮ ‬>が与えられた場合、前述の作業に従って<‮ ‬يذهب‮ ‬>が新たな検索文字列として追加されることになるが、このままでは直接目的語を取ることができない基本形動詞<‮ ‬ذَهَبَ‮ ‬>(行く)の活用形も検出してしまうことになる19 。検索文字列から接尾型人称代名詞を剥離するということはその動詞を《他動詞》として分析しているのであるから、<‮ ‬ذَهَبَ‮ ‬>のような自動詞は検索結果から排除されなければならないが、このままではこうした過剰検出を防ぐことができない。同様に、(例2)のように検索文字列として<‮ ‬يلقاها‮ ‬>が与えられ、前述のように<‮ ‬يلقى‮ ‬>を第3の検索文字列として追加した場合も、このままでは裸形が同一な活用形(例えば受動態<‮ ‬يُلْقَى‮ ‬>)を検出してしまうことになる。受動態の動詞が接尾型人称代名詞を直接目的語として取ることはあり得ないので、このような場合は検出動詞が能動態に限定されることが望ましい。
§5 動詞のポテンツ
1 動詞の活用範囲の制限要因
このような過剰検出を防ぐためには、第一に動詞系融合辞を分離する際にその作業から必然的に生じる検出範囲の制限条件をプログラム上で維持する必要がある。例えば、検索文字列から動詞系融合接頭辞<‮ ‬سَ‮ ‬>を分離する時には動詞の時制が未完了形に限定されるので、その制限条件を検索の過程で維持しなければならない。また、検索文字列から接尾型人称代名詞を分離する時にはその動詞を《他動詞》として分析しているのであるから、その制限条件を維持すると同時に、動詞辞書にその動詞の目的語支配に関する情報を持たせることが必要になる。しかしこれ以外にも、以下に述べるように動詞の活用範囲が制限される場合がある。
(a)態の制限
(1)動詞の中には受動態を持たないものがある。例えば、完了形の第2語根が [u] で未完了形の特徴母音が [u] である動詞(例えば<‮ ‬كَبُرَ‮ ‬>)や派生形第9形(例えば<‮ ‬اِحْمَرَّ‮ ‬>)は受動態を持たない。
(2)その逆に、受動態しか持たない動詞も少数ながら存在する。例えば、語根<‮ ‬مقع‮ ‬>の第8形<‮ ‬اِمْتَقَعَ‮ ‬>(顔色が青ざめる)は実際には受動態としてしか用いられない20 。
(b)時制の制限
(3)動詞の中には特定の時制でしか活用しないものがある。例えば動詞<‮ ‬لَيْسَ‮ ‬>は完了形しか持たず、動詞<‮ ‬نِعْمَ‮ ‬>及び<‮ ‬بِئْثَ‮ ‬>は完了形の3人称男性単数形及び3人称女性単数形でしか活用しない。
(4)時制により訳語の可能性が変わる動詞もある。例えば動詞<‮ ‬تَفَضَّلَ‮ ‬>の場合、命令形の時は「どうぞ」という意味の可能性が高いが、それ以外の時は「(好意から)〜してくれる」と訳出しなければならない。
(c)数の制限
(5)その動詞が主語としていわゆる《人扱い名詞》を取るのか或いは《物扱い名詞》を取るのかという情報も、過剰検出を防ぐ上で重要である。例えば動詞<‮ ‬صَعُبَ‮ ‬>(難しい)は主語として《物扱い名詞》を取るので、実際に存在する活用形の人称は3人称の単数形または双数形に限られる。従って、例えば検索文字列として<‮ ‬تصعب‮ ‬>が与えられた場合、検索結果から<‮ ‬تَصْعُبُ‮ ‬>(あなたは難しい)のような活用形を排除しなければならない。
(6)数の違いにより訳語の可能性が変わる動詞もある。例えば動詞<‮ ‬تَحَادَثَ‮ ‬>の場合、主語が複数の時は「互いに話し合う」という意味である可能性が高いが、主語が単数の時は前置詞<‮ ‬مع‮ ‬>を介して「…と話す」という意味になる可能性が高い。
(d)性の制限
(7)主語の性によって活用の範囲が異なる動詞もある。例えば動詞<‮ ‬حَمَلَ‮ ‬>は<運ぶ>という意味の時はすべての人称にわたって活用するが、<妊娠する>という意味の場合は当然、主語は女性に限定される。また、動詞<‮ ‬أَنْجَبَ‮ ‬>は、主語が女性の時は「出産する」、主語が男性の時は「子をもうける」と訳し分けなければならない。
これらの制限要因のうち、活用範囲の制限が一つの動詞型に共通している場合は、対策は容易である。例えば、(1)に述べたような受動態を持たない動詞型は、動詞一般式を作成する過程で受動態を排除すれば、検索の過程で受動態が検出されるおそれはない。また(3)の特殊動詞の場合もそれが1つの動詞型になるので、一般式を作成する過程で同様に対処できる。しかし、例えば(2)で述べた動詞<‮ ‬اِمْتَقَعَ‮ ‬>(顔色が青ざめる)のように、本来は受動態を有する動詞型に属していながら、特殊な事情により本来の動詞型とは異なる活用範囲を持つ場合は、動詞辞書にその動詞がいかなる活用範囲を取り得るかという情報を記述する以外に解決の方法ない。更に(4)〜(7)のように、活用範囲の限定要因が訳語出力過程に及ぶ場合には、動詞辞書ではなく訳語辞書にその情報を記載する必要が生じる。
2 動詞のポテンツのビット構成
このような事情を考慮し、本稿では長整数型変数1つを用意して、動詞の活用範囲を制限する情報を表すことにした。以下、本稿ではこのような変数を《動詞のポテンツ》と呼ぶが、既に定義した《動詞の活用形番号》21 と一部が重なるように以下のような構成にした。
(0)品詞指標ビット
動詞ポテンツ = 0x8000000022
(1)動詞の属ポテンツ
人主語ポテンツ = 0x20000000/物主語ポテンツ = 0x40000000
ここで《属ポテンツ》というのは、その動詞が主語として《人扱い名詞》もしくは《物扱い名詞》を取ることができるかということを表している。例えば動詞<‮ ‬صَعُبَ‮ ‬>(難しい)のように主語として《物扱い名詞》しか取ることのできない動詞は、当然《人主語ポテンツ》は0にセットされる。
(2)動詞の橋ポテンツ
自動詞ポテンツ =0x04000000/係動詞ポテンツ =0x08000000/他動詞ポテンツ =0x10000000
ここで《橋ポテンツ》というのは、その動詞の目的語支配の様態を意味している。本稿では以下、目的語を持たない動詞を《自動詞》、何らかの前置詞を介して目的語を支配する動詞を《係動詞》、直接に目的語を支配する動詞を《他動詞》と呼ぶことにする。例えば動詞<‮ ‬ذَهَبَ‮ ‬>(行く)のように自動詞しか取ることのできない動詞は、当然《係動詞ポテンツ》と《他動詞ポテンツ》は0にセットされる。
(3)動詞の態ポテンツ
能動態ポテンツ = 0x01000000/受動態ポテンツ = 0x02000000
このポテンツは、言うまでもなくその動詞が取り得る態の可能性を表している。大部分の動詞は両方の態を持つので2つのポテンツは共に1にセットされるが、一方の態しか持たない動詞は当然該当するポテンツしか1にセットされないことになる。
(4)動詞の時制ポテンツ
直説法完了形ポテンツ = 0x00008000/直説法未完了形ポテンツ = 0x00010000/未完了接続形ポテンツ = 0x00020000/未完了要求形ポテンツ = 0x00040000/未完了強調形第1式ポテンツ = 0x00080000/未完了強調形第2式ポテンツ = 0x00100000/命令形ポテンツ = 0x00200000/命令形強調形第1式ポテンツ = 0x00400000/命令形強調形第2式ポテンツ = 0x00800000
同様に《時制ポテンツ》は、その動詞及び訳語が取り得る時制の範囲を指定する。例えば、動詞<‮ ‬تَفَضَّلَ‮ ‬>の場合、その対訳辞書は以下のような構成になる。
(a)《他動詞》:「(好意から)〜してくれる」/(b)《他動詞命令形》:「どうぞ」
この時、訳語(a)はあらゆる時制を取り得るのでその時制ポテンツはすべての時制ポテンツの和となるが、訳語(b)は命令形の時に限定された意味なので、命令形ポテンツ以外は0にセットされる。
(5)動詞の性数ポテンツ
3人称単数男性形ポテンツ = 0x00000004/3人称単数女性形ポテンツ = 0x00000008/2人称単数男性形ポテンツ = 0x00000010/2人称単数女性形ポテンツ = 0x00000020/1人称単数形ポテンツ= 0x00000040/3人称双数男性形ポテンツ = 0x00000080/3人称双数女性形ポテンツ = 0x00000100/2人称双数形ポテンツ= 0x00000200/3人称複数男性形ポテンツ = 0x00000400/3人称複数女性形ポテンツ = 0x00000800/2人称複数男性形ポテンツ = 0x00001000/2人称複数女性形ポテンツ = 0x00002000/1人称複数形ポテンツ= 0x00004000
このポテンツは、その動詞及び訳語が取り得る性及び数の範囲を指定する。例えば、動詞<‮ ‬صَعُبَ‮ ‬>(難しい)のように《人主語ポテンツ》が0のものは、《あなた》や《私》を主語に取ることはあり得ず、必然的に主語としては3人称単数形しか取り得ないことになる。また、動詞<‮ ‬تَحَادَثَ‮ ‬>の訳語「話し合う」の項は、その意味上、単数形ポテンツが全て0にセットされることになる。
(6)動詞の変異値ポテンツ
正体ポテンツ= 0x00000001/別体ポテンツ= 0x00000002
このポテンツは、その動詞及び訳語が取り得る変異値の範囲を指定する。
3 動詞ポテンツによる検出活用形の制限
この結果、ある動詞がどのような活用範囲を有するかという情報を長整数型変数1つで表すことが可能になる。例えば、活用範囲に制限がない動詞はすべてのポテンツが1にセットされるが、活用の範囲に制限がある動詞の場合は、その制限の態様に応じて以下のような《動詞ポテンツ定数》を持つことになる。
(例1)動詞<‮ ‬سَافَرَ‮ ‬>(旅行する):この動詞は主語として《人扱い名詞》しか取り得ないので、《物主語ポテンツ》は0にセットされる。また、この動詞は自動詞としての用法しか持たないため、《橋ポテンツ》の《係動詞ポテンツ》及び《他動詞ポテンツ》は0にセットされる。
(例2)動詞<‮ ‬اِمْتَقَعَ‮ ‬>(顔色が青ざめる):この動詞は能動態を持たないので《能動態ポテンツ》は0にセットされる。
(例3)動詞<‮ ‬حَمَلَ‮ ‬>:前述したようにこの動詞は<運ぶ>という意味の時にはすべての人称にわたって活用するが、<妊娠する>という意味の時には主語は女性に限られる。従って後者の場合は、《性数ポテンツ》のうち男性形に属するポテンツはすべて0にセットされる。
4 圧縮子音を含む活用形の検出
また、この動詞ポテンツ定数を利用することにより、活用形の様態を表示する付加語尾の<‮ ‬ت‮ ‬>または<‮ ‬ن‮ ‬>が第3語根に吸収される《圧縮子音》という特殊な活用形の検出も可能になる。即ち、<‮ ‬ت‮ ‬>または<‮ ‬ن‮ ‬>が第3語根を占める動詞の場合、第3語根がスクーンで、かつ付加語尾が第3語根と同一の文字で始まる人称では、<‮ ‬ت‮ ‬>または<‮ ‬ن‮ ‬>が第3語根に吸収され、結果的に文字数が1減じるという現象が起こる23 。例えば動詞<‮ ‬لَفَتَ‮ ‬>(向ける)の能動態完了形の2人称単数男性形は、この動詞が属する「規則3語根(Ai)型」の動詞一般式に従えば<‮ ‬لَفَتْتَ‮ ‬>であるが、前記の条件に合致するため連続する2つの<‮ ‬ت‮ ‬>がシャッダで統合され、
<‮ ‬لَفَتَّ‮ ‬>となる。このような動詞の活用形が検索文字列として与えられた場合、通常の裸形動詞一般式(例えば<‮ ‬فعلت‮ ‬>)では対応しきれないことは明らかである。そこで本稿では《動詞系融合接尾辞裸形ファイル》に、このような現象が生じる活用形の語尾リストを追加し、同時に当該の時制と性数を動詞ポテンツ定数として記載することで問題の解決を図っている。
(例)検索文字列として<‮ ‬لفت‮ ‬>が与えられた場合
まず融合接尾辞裸形ファイルを読み込み、各項の裸形を検索文字列と後方一致比較する。すると圧縮子音<‮ ‬ت‮ ‬>の項で語末の文字列が一致するので、記載された指示に従い<‮ ‬ت‮ ‬>を追加して<‮ ‬لفتت‮ ‬>を新たな検索文字列として追加する。その時、この項にはこの活用形の範囲を「能動態/完了形/2人称単数男性形・同女性形及び1人称単数形」に限定する以下のような《活用形ポテンツ定数》が記載されている。
圧縮子音<‮ ‬ت‮ ‬>のポテンツ定数:0111/1101/0000/0000/1000/0000/0111/0011
以後、検索の過程でこの定数を維持すれば、この新たな検索文字列から抽出される裸形動詞一般式<‮ ‬فعلت‮ ‬>を照合する際に、裸形が同一な活用形、例えば3人称単数女性形<‮ ‬لَفَتَتْ‮ ‬>を検出することを防止できる。
§6 動詞活用形検索の実際
では、最後に本章の要約として、検索文字列として<‮ ‬سيحدثها‮ ‬>が与えられた場合の検索プロセスの概要を以下にまとめて述べる。動詞ポテンツ定数を利用することにより、前述した動詞系融合接頭辞及び接尾辞の剥離に伴う過剰検索の問題24 も以下のようにして解決することができる。
(1)検索ポテンツ定数の初期化
まず、検索作業に入る前に、その目的に応じて検索ポテンツ定数をセットする。この場合は動詞の活用形を検索するのであるから、品詞指標ビットは当然、動詞を意味する025 にセットされる。一方、それ以外のビットは、特に検索条件を制限する必要がない場合は全て1にセットされ、検索ポテンツ定数は<0x7FFFFFFF>となるが、ここでは説明のために、既に先行する名詞の分析が終了していて、何らかの根拠から主語として例えば男子人名<‮ ‬علي‮ ‬>(アリー)が確定していると想定する。すると、検出する動詞は主語として《人扱い名詞》を取ることになるので《物主語ポテンツ》は0にセットされる。一方、性数は3人称単数男性形に限られるので、それ以外の性数ポテンツは0にセットされ、検索ポテンツ定数は<0x3FFF8007>となる。参考のためにこれを2進数表示すれば、以下のようになる。
検索ポテンツ定数(通常値):0111/1111/1111/1111/1111/1111/1111/1111
検索ポテンツ定数(本例) :0011/1111/1111/1111/1000/0000/0000/0111
(2)融合接頭辞の分離
次に《動詞系融合接頭辞裸形ファイル》を読み込み、各項の裸形を検索文字列と前方一致比較する。すると未来時制辞<‮ ‬س‮ ‬>の項で一致するので、まず語頭から文字数1を減じた<‮ ‬يحدثها‮ ‬>を第2の検索文字列として追加する。次に、この項には後続する動詞の時制を未完了形に限定するために以下のような《融合接頭辞ポテンツ定数》が記載されているので、それを検索ポテンツ定数とビット積演算を行い、新たな検索ポテンツ定数を取得する。
検索ポテンツ定数(本例) :0011/1111/1111/1111/1000/0000/0000/0111
融合接頭辞ポテンツ(未完了形のみ有効):0111/1111/0000/0001/0111/1111/1111/1111
その積(x1)         :0011/1111/0000/0001/0000/0000/0000/0111
(3)融合接尾辞の剥離
同様に《動詞系融合接尾辞裸形ファイル》を読み込み、第1及び第2検索文字列と各項の裸形を後方一致比較する。すると両者とも3人称単数女性形<‮ ‬ها‮ ‬>の項で一致するので、まず語末から文字数2を減じた文字列<‮ ‬سيحدث‮ ‬>及び<‮ ‬يحدث‮ ‬>を第3及び第4検索文字列として追加する。次に、この項には後続する動詞を他動詞に限定するために以下のような《融合接尾辞ポテンツ》が記載されているので、それを検索ポテンツ定数とビット積演算を行い、新たな検索ポテンツ定数を取得する。その結果、例えば第4検索文字列の検索ポテンツ定数は以下のようになる。
検索ポテンツ定数(x1)  :0011/1111/0000/0001/0000/0000/0000/0111
接尾辞ポテンツ(他動詞能動態のみ有効):0111/0001/1111/1111/1111/1111/1111/1111
その積(x2)        :0011/0001/0000/0001/0000/0000/0000/011126
(4)語根と裸形動詞一般式の抽出
続いて、それぞれの検索文字列ごとに、文字数に応じた《動詞一般式裸形ファイル》を読み込み、語根と裸形動詞一般式を抽出する。すると、第4検索文字列<‮ ‬يحدث‮ ‬>からは、例えば以下のような語根と裸形動詞一般式のペアが抽出される。
(A)語根<‮ ‬حدث‮ ‬>の基本形<‮ ‬حَدَثَ‮ ‬>(発生する)
(a)裸形動詞一般式<‮ ‬يفعل‮ ‬>/母音形動詞一般式<‮ ‬يَفْعُلُ‮ ‬>(能動態未完了形3人称単数男性形)
(b)裸形動詞一般式<‮ ‬يفعل‮ ‬>/母音形動詞一般式<‮ ‬يَفْعُلَ‮ ‬>(能動態接続形3人称単数男性形)
(B)語根<‮ ‬حدث‮ ‬>の第2形<‮ ‬حَدَّثَ‮ ‬>(語る)
(c)裸形動詞一般式<‮ ‬يفعل‮ ‬>/母音形動詞一般式<‮ ‬يُفَعِّلُ‮ ‬>(能動態未完了形3人称単数男性形)
この時、裸形動詞一般式の照合に、本稿では以下のようなアルゴリズムを用いている。即ち、例えば上例(A)の2つの裸形動詞一般式(a)(b)の項には、それぞれの活用形規定要因を示す、以下のような《活用形ポテンツ定数》が記載されている27 。
活用形ポテンツ定数(a):0000/0001/0000/0001/0000/0000/0000/0101
活用形ポテンツ定数(b):0000/0001/0000/0010/0000/0000/0000/0101
ここでこの2つの活用形ポテンツ定数と第4検索文字列<‮ ‬يحدث‮ ‬>の検索ポテンツ定数(x2)のビット積演算を実行すると、以下のようになる。
活用形ポテンツ定数(a):0000/0001/0000/0001/0000/0000/0000/0101
検索ポテンツ定数(x) :0011/0001/0000/0001/0000/0000/0000/0111
(a)&(x) = (a)       :0000/0001/0000/0001/0000/0000/0000/0101
活用形ポテンツ定数(b):0000/0001/0000/0010/0000/0000/0000/0101
検索ポテンツ定数(x) :0011/0001/0000/0001/0000/0000/0000/0111
(b)&(x) != (b)      :0000/0001/0000/0000/0000/0000/0000/0101
即ち、(a)&(x)の結果は(a)に一致するが、(b)&(x)の結果は(b)に一致しない。これは上の式で明らかなように、(b)&(x)では検索ポテンツ定数の接続形ポテンツが0にセットされているためである。この結果、(b)は検索プロセスから排除されることになり、例えば本例の<‮ ‬يَحْدُثَ‮ ‬>(接続形)のような過剰検出を防ぐことができる。一方、(a)の場合は《未完了形ポテンツ》が1にセットされているため、この条件をクリアする。
(5)動詞辞書の照合
次に、語根の照合から動詞辞書に入り、語根<‮ ‬حدث‮ ‬>に属する2つの動詞ポテンツ定数を見ると、以下のようになっている。
動詞ポテンツ定数(v1)/<‮ ‬حَدَثَ‮ ‬>(発生する):0100/0101/1111/1111/1000/0001/1000/110128
動詞ポテンツ定数(v2)/<‮ ‬حَدَّثَ‮ ‬>(語る)  :0011/0011/1111/1111/1111/1111/1111/110129
ここで橋ポテンツの照合に入る。まず2つの動詞ポテンツ定数から橋ポテンツを取り出し、次にそれぞれ検索ポテンツ定数(x)とビット積演算を実行すると、以下のようになる。
橋ポテンツ定数(v1):0000/0100/0000/0000/0000/0000/0000/0000
検索ポテンツ定数(x):0111/0001/0000/0001/0000/0000/0000/0111
(v1)&(x) != (v1)   :0000/0000/0000/0000/0000/0000/0000/0000
橋ポテンツ定数(v2):0001/0000/0000/0000/0000/0000/0000/0000
検索ポテンツ定数(x):0111/0001/0000/0001/0000/0000/0000/0111
(v2)&(x) = (v2)    :0001/0000/0000/0000/0000/0000/0000/0000
即ち、(v2)&(x)の結果は(v2)に一致するが、(v1)&(x)の結果は(v1)に一致しない。これは上の式で明らかなように、(v1)&(x)では検索ポテンツ定数の《自動詞ポテンツ》が0にセットされているためである。この結果、(v1)は検索プロセスから排除されることになり、例えば本例の<‮ ‬يَحْدُثُهَا‮ ‬>(自動詞+接尾型人称代名詞)のような過剰検出を防ぐことができる。一方、(v2)は《他動詞ポテンツ》が1にセットされているため、この条件をクリアする 。この結果、最終的に以下のような活用形が検出されることになる。
語根<‮ ‬حدث‮ ‬>/動詞型<‮ ‬فَعَّلَ‮ ‬>(規則動詞第2形)/能動態未完了形/3人称単数男性形/融合接頭辞<‮ ‬سَ‮ ‬>付き/融合接尾辞<‮ ‬هَا‮ ‬>付き
(6)母音形の出力
次に、母音形の出力が必要な場合は、まず語根と動詞型番号及び動詞活用形番号から、前述のような30 プロセスで動詞母音形<‮ ‬يُحَدِّثُ‮ ‬>を取得する。次に、語頭と語末にそれぞれ<‮ ‬سَ‮ ‬>及び<‮ ‬هَا‮ ‬>を付加し、最終的に
<‮ ‬سَيُحَدِّثُهَا‮ ‬>を検出文字列として出力する。
(7)訳文の出力
また、訳文の出力が必要な場合は、動詞辞書から訳語辞書にアクセスする。本例の場合、動詞<‮ ‬حَدَّثَ‮ ‬>の訳語として例えば「語る」が得られることになる。既に確定している動詞活用形番号から日本語文の主語の人称番号及び時制番号を取得し、更にこの場合は直接目的語として「彼女を」を取るのであるから、以上の条件を日本語文出力エンジンに入力して、最終的に「(アリーは)彼女に語るだろう」が得られる。
以上の演算結果が示すように、一般に制限条件を示すポテンツ定数と検索ポテンツ定数とのビット積演算を行えば、その結果が前者と一致するか否かを見ることにより、その検索文字列が当該の制限条件をクリアするかどうか判断できる。このことは、それぞれの検索目的に応じて自由にセットすることが可能な検索ポテンツ定数が、動詞活用形の検索作業において不要な活用形の検出を阻止する一種のフィルターの役目を果たしていることを明らかにしている。
(次号に続く)31

