
短歌入門部屋
http://homepage3.nifty.com/PLABOT/
どなたでも短歌を自由にはじめられる初心者用の短歌入門部屋です。
(筆:黒路よしひろ)
スポンサード リンク
------------------------------------------------
【短歌の基本1】
【短歌とは】
短歌の基本といってもご存知のとおり5・7・5・7・7の5句31音の韻律で詠(よ)むということ以外、とくに決まりのようなものはありません。
短歌の5・7・5・7・7の最初の5音を「初句(または1句)」、2番目の7音を「2句」、3番目の5音を「3句(または中句)」、4番目の7音を「4句」、5番目の7音を「結句(または5句)」などと呼びます。
たとえば僕のこの歌…
花もみな枯れておしまいわたくしは残る余生を詩歌(しいか)に捧ぐ
この歌の場合、「花もみな(5音)」が初句、「枯れておしまい(7音)」が2句、「わたくしは(5音)」が3句、「残る余生を(7音)」が4句、「詩歌に捧ぐ(7音)」が結句となります。
そして初句から三句目までを「上の句(かみのく)」、四句結句を「下の句(しものく)」と二つに分けて呼ぶこともあります。
つまりこの歌の場合は「花もみな枯れておしまいわたくしは」が上の句。
「残る余生を詩歌(しいか)に捧ぐ」が下の句となります。
基本的に短歌にはこれ以外の規則は何もありません。
あとはご自身の表現したいことを5・7・5・7・7の定型に乗せて、どうぞご自由にお詠みください。
【字余り・字足らず】について
短歌の基本は5・7・5・7・7の5句31音ですが、この基本をはみ出したものに「字余り(じあまり)」「字足らず(じたらず)」があります。
たとえば…
夜の張(ちょう)にささめき尽きし星の今を下界の人の鬢(びん)のほつれよ  (与謝野 晶子)
この歌の場合、3句が基本の5音を外れて「星の今を」と6音になっています。
このような歌を「字余り」と言います。
また…
群(むら)がれる蝌蚪(くわと)の卵に春日さす生まれたければ生まれてみよ  (宮 柊二)
この歌の結句「生まれてみよ」のように定型よりも字数の足りないものを「字足らず」と言います。
(もちろん字余り・字足らずは初句、結句にかぎらず5句の様々な場所で行われたりし、また余ったり足らなかったりする字数も様々です。)
【小文字や長音の数え方】
なお、小さな「っ」のような促音(そくおん)はこれだけで1文字。
「ー」のような伸ばす長音も一文字と数えます。
ただ、「ゃ」「ゅ」「ょ」のような拗音(ようおん)は前の文字と1対で1文字になります。
(特殊な例ですが、現在も一部の方言などに残る「くわ」「ぐわ」「くゑ」「ぐゑ」などの「わ」「ゑ」も拗音(ようおん)で、前の文字と1対で1文字になります。)
たとえば「チョコレート」の場合は「チョ(1)」「コ(1)」「レ(1)」「ー(1)」「ト(1)」で5字になるわけです。
ちょっとややこしいかも知れませんが、「ー」のような伸ばす音と、た行の小文字はそれだけで1文字。
それ以外の小文字は前の文字と1対で1文字と覚えておけばとりあえず問題はないかと思います。
【破調(はちょう)】
百発のミサイルよりも千発の銃弾よりも重きものと一つの言葉を信じて託す  (黒路・作)
基本の5・7・5・7・7の5句31音から外れ、また字余り・字足らずというにはあまりにはみ出しすぎたこのような「破調」の歌もあります。
ただ、「字余り」「字足らず」「破調」などの歌はやはり例外であり、短歌の基本は5・7・5・7・7の5句31音の韻律です。
そのことを理解したうえで、どうしても定型で表現しきれない場合の手段として「字余り」などを用いるぐらいのほうがよいと思います。
------------------------------------------------
【短歌の数え方】
あと、短歌の数え方ですがこれは一首(いっしゅ)、二首(にしゅ)と数えます。
たとえば…
花もみな枯れておしまいわたくしは残る余生を詩歌(しいか)に捧ぐ
百発のミサイルよりも千発の銃弾よりも重きものと一つの言葉を信じて託す
この二首の歌の場合、「花もみな…」の歌を一首目の歌。
「百発のミサイルよりも…」の歌を二首目の歌、などと呼んだりします。
たまに俳句などと間違って「一句」「二句」と呼ばれる方がいらっしゃいますが、誤解のなきように(俳句や川柳は「一句」「二句」と呼びます。)
短歌の場合で「句」というのは、最初にも書いたとおり一首の中の句切れのことを指します。
短歌の基本2 「調べ(リズム)」について
------------------------------------------------
短歌入門部屋
プラボットの異端児 - 短歌入門部屋 -(トップページ)へ戻る
当サイトはリンクフリーです、どうぞご自由に。(筆:黒路よしひろ)
Copyright(c) 2006 Yoshihiro Kuromichi (plabotnoitanji@yahoo.co.jp)
スポンサード リンク
短歌の基本1 短歌とは
