17: ツームストンパイルドライバー(愛知県)@＼(^o^)/:2014/12/11(木) 20:49:34.91 ID:ovYkoEx00.net
いくらカナダでも弁当に寿司はキツイな  
22: ストレッチプラム(やわらか銀行)@＼(^o^)/:2014/12/11(木) 20:52:04.56 ID:0tfiCPLS0.net
カナダの学校でもやっぱり嫌われてるのかw  
中国人は外国出ると洗脳解けるけど  
韓国人は解けないんだな  
28: スリーパーホールド(芋)@＼(^o^)/:2014/12/11(木) 20:55:28.47 ID:hDekRkB00.net
中国人なんて焼餃子を日本のものとか言い出すやつすらいるからなあ  
文化も余裕もあるってすごいよね  
35: シャイニングウィザード(和歌山県)@＼(^o^)/:2014/12/11(木) 21:00:40.55 ID:hjMf9T+z0.net
虚栄心に飲まれてコンプレックスまみれ  
40: ツームストンパイルドライバー(愛知県)@＼(^o^)/:2014/12/11(木) 21:02:53.01 ID:YIQTs/kq0.net
大体起源だけ重視しすぎなんだよなあいつら  
文化なんて発展の歴史とその結果の方が面白いのに  
45: 頭突き(北海道)@＼(^o^)/:2014/12/11(木) 21:06:59.29 ID:ME2cEO2qO.net
韓国はわりと最近できた国なのに韓国起源っておかしい。みんな頭おかしい。  
47: フロントネックロック(埼玉県)@＼(^o^)/:2014/12/11(木) 21:10:22.58 ID:2Y+NjFMt0.net
中国人は利口だからな  
韓国人とは比べ物にならない  
韓国人はどうしてあんな風にそだってしまったのか...  
59: ブラディサンデー(dion軍)@＼(^o^)/:2014/12/11(木) 21:27:01.02 ID:kYScbPim0.net
あらゆる文化の起源であるのに何故それを成熟させ、今日まで伝えることができなかったのか  
中国や日本に国を奪われた、何故独立を守ることができなかったのか  
そのことには考えが至らないのが悲しいな  
60: ストレッチプラム(宮城県)@＼(^o^)/:2014/12/11(木) 21:27:45.70 ID:/pE/eVbJ0.net
世界中でこんな事言い回ってんだろうな  
みっともない連中だ  
77: ヒップアタック(北海道)@＼(^o^)/:2014/12/11(木) 21:39:24.41 ID:0392U6eQ0.net
中国人は韓国人よりわかってるな  
79: バーニングハンマー(山形県)@＼(^o^)/:2014/12/11(木) 21:40:35.85 ID:yU4MYUgO0.net
何が凄いって本当に心の底からそう信じきってるのが凄いよな、もしかして素直なんだろうか?  
95: エルボーバット(東京都)@＼(^o^)/:2014/12/11(木) 21:47:00.68 ID:RgEATML00.net
歴史が浅い国だから文化や伝統が欲しくて欲しくてたまらないんだろうけど  
現実の下朝鮮はゴリゴリの新自由主義の実験場だから合理的でないこれらを排斥する流れというジレンマに  
キムチで対抗しようと頑張っているんだから冷め切った目で見てやろうぜ  
106: スリーパーホールド(大阪府)@＼(^o^)/:2014/12/11(木) 21:59:56.84 ID:l06soVJm0.net
キムチの発祥も中国の重慶って所らしいからな。  
110: 河津落とし(芋)@＼(^o^)/:2014/12/11(木) 22:02:39.24 ID:UEMqf5cV0.net
誇るべき文化がひとつもない国の悲哀よなあ  
元スレ:
http://hayabusa3.2ch.sc/test/read.cgi/news/1418298092/
韓国人学生「スシも餃子も韓国のもの」 → 中国人学生「宇宙は韓国のものだと全世界が知っている」
