
共有物分割の登録免記税 
「共有物分割」、「共有物分割による贈与」を原因とする所有権移転、持分移転登記等の登録免許税は1000分の20(登録免許税法別表第1第1号(二)ハ)が原則である。
ただし共有物分割の登記前にそれらの土地が登記申請前に分筆登記をした土地で、かつ、分筆登記で生じた他の土地について同時に申請された場合、「共有物分割」による持分移転登記の前に有した持分に応じた土地の価額に対応する部分に限って登録免記税は1000分の4(登録免許税法別表第1第1号(二)ロ、登録免許税法施行令第9条)である。
同一の分筆登記によって生じた土地の全部(例5筆)につき、同時にしなければならないわけではなく、一部の土地(2筆)のみ同時に申請した場合にも適用される。
1筆のみ申請した場合は、原則どおり1000分の20が適用される。
分筆登記と関連のない単なる複数の土地についても、原則どおり1000分の20が適用される。
数回にわたって分筆登記がされている場合は、最後の分筆登記した土地に限って適用される。
1 AをB、C、Dに分筆
B、C、Dについて同時に申請があった場合 1000分の4
Dを除くB、Cについて同時に申請があった場合 1000分の4
Bのみについて申請があった場合 1000分の20
1 AをB、Cに分筆
2 次にCをD、Eに分筆
3.さらにEをF、Gに分筆
F、Gについて同時に申請があった場合 1000分の4
B、FまたはD、Gについて同時に申請があった場合 1000分の20
1 AをB、C、Dに分筆
2 次にBをE、Fに分筆
E、Fについて同時に申請があった場合 1000分の4
C、Dについて同時に申請があった場合 1000分の4
C、E等について同時に申請があった場合 1000分の20
評価額3,000万円(㎡単価100,000円)
土地 5番 地積 300㎡ 甲・乙各持分2分の1 5番1、5番2に分筆    
5番1  地積150㎡ 乙持分全部移転 持分2分の1 甲  1000分の4
5番2  地積150㎡ 甲持分全部移転 持分2分の1 乙  1000分の4
各課税価格 750万円 登録免許税3万円
土地 5番 地積 300㎡ 甲・乙各持分2分の1
5番1、5番2に分筆
5番1  地積200㎡ 乙持分全部移転 持分2分の1 甲  1000分の4(500万円)+1000分の20(500万円)
課税価格 500万円 登録免許税2万円(登録免許税法別表第1第1号(二)ロ)、500万円 登録免許税10万円、合計12万円
5番2  地積100㎡ 甲持分全部移転 持分2分の1 乙  1000分の4
課税価格 500万円 登録免許税2万円
土地 5番 地積 300㎡ 甲持分3分の2、乙持分3分の1
5番1、5番2に分筆
5番1  地積200㎡ 乙持分全部移転 持分3分の1 甲  1000分の4
課税価格 666万6,000円 登録免許税2万6,600円
5番2  地積100㎡ 甲持分全部移転 持分3分の2 乙  1000分の4
課税価格 333万3,000円 登録免許税1万3,300円
土地 5番 地積 300㎡ 甲持分3分の2、乙持分3分の1
5番1、5番2に分筆
5番1  地積150㎡ 乙持分全部移転 持分3分の1 甲  1000分の4
課税価格 500万円 登録免許税2万円
5番2  地積150㎡ 甲持分全部移転 持分3分の2 乙  1000分の4(500万円)+1000分の20(500万円)
課税価格 500万円 登録免許税2万円(登録免許税法別表第1第1号(二)ロ)、500万円 登録免許税10万円、合計12万円
土地 5番 地積 300㎡ 甲持分3分の2、乙持分3分の1
5番1、5番2、5番3に分筆
5番1  地積100㎡ 乙持分全部移転 持分3分の1 甲  1000分の4
課税価格 333万3,000円 登録免許税1万3,300円
5番2  地積100㎡ 甲持分全部移転 持分3分の2 乙  1000分の4(266万6,665円)+1000分の20(400万0,001円)
課税価格 266万6,000円 登録免許税1万0,664円(登録免許税法別表第1第1号(二)ロ)、400万円 登録免許税8万円、合計9万600円
5番3  地積100㎡ 甲持分一部移転 持分30分の5 乙  1000分の4(66万6,666円)+1000分の20(100万円)
課税価格 66万6,000円 登録免許税2,644円(登録免許税法別表第1第1号(二)ロ)、100万円 登録免許税2万円、合計2万2,600円
※5番3については、甲・乙持分各2分の1(30分の15)とする場合
登録免許税法
別表第一
一 不動産の登記(不動産の信託の登記を含む。)
(二) 所有権の移転の登記     
ロ 共有物の分割による移転の登記 不動産の価額 千分の四 
ハ その他の原因による移転の登記 不動産の価額 千分の二十 
登録免許税法施行令
(共有物の分割に登録免許税法施行令よる移転登記等の場合の課税標準) 
第九条 
共有物である土地の所有権の移転の登記において法第十七条第一項又は別表第一第一号(二)ロ若しくは(十二)ロ(2)の規定の適用がある場合におけるその共有物について有していた所有権の持分に応じた価額に対応する部分は、当該共有物の分割による所有権の持分の移転の登記に係る土地(以下この項において「対象土地」という。)につき当該登記(以下この項において「対象登記」という。)の直前に分筆による登記事項の変更の登記(以下この項において「分筆登記」という。)がされている場合であつて当該対象登記が当該分筆登記に係る他の土地の全部又は一部の所有権の持分の移転の登記(当該共有物の分割によるものに限る。以下この項において「他の持分移転登記」という。)と同時に申請されたときの当該対象土地の所有権の持分の移転に係る土地の価額のうち当該他の持分移転登記において減少する当該他の土地の所有権の持分の価額に応じた当該対象土地の持分の価額に対応する部分とする。 
2 
前項の規定は、共有物である建物の所有権又は共有に係る地上権、永小作権、賃借権若しくは採石権の分割の登記を行う場合について準用する。

