正解発表!
【QUIZ1】
大奥女中らが江戸城を出入りする際に使っていた門はどれ? 
(1)半蔵門
(2)平川門
(3)桜田門
正解(2)平川門
【QUIZ2】
赤穂にいた大石内蔵助｛おおいしくらのすけ｝が内匠頭切腹を知ったのは何日後?
(1)5日半後
(2)7日半後
(3)10日後
※こちらの問題は、「4日半」が正答であるところ、正答に見合う選択肢が
ありませんでした。この八丁堀駅の設問(QUIZ 2)に対しては、ご解答の
有無に関わらず全員を正解とさせていただきます(※5問の正解で、応募
資格を満たすことといたします)。
みなさまにはご迷惑をお掛けし、申し訳ございませんでした。
【QUIZ3】
次のうち、松尾芭蕉の句はどれ?
(1)春の海 終(ひね)日(もす)のたり のたり哉(かな)
(2)吾(われ)ときて 遊べや親の ない雀(すずめ)
(3)ものいえば くちびる寒し 秋の風
正解(3)ものいえば くちびる寒し 秋の風
【QUIZ4】
5代将軍綱吉は何年生まれ?
(1)寅(とら)
(2)兎(う)年
(3)戌(いぬ)年
正解(3)戌(いぬ)年
【QUIZ5】
赤穂浪士の戒名(かいみょう)に共通して用いられている漢字はどれ?
(1)剣
(2)義
(3)忠
正解(1)剣
【QUIZ6】
高田馬場(たかだのばば)の助太刀(すけだち)で有名な堀部(ほりべ)安兵衛(やすべえ)は何藩の出身?
(1)仙台藩
(2)新発田(しばた)藩
(3)広島藩
正解(2)新(し)発(ば)田(た)藩
【QUIZ7】
紀伊国屋が総金張りの神輿(みこし)を寄進したとされる神社はどこ?
(1)富岡(とみおか)八幡宮(はちまんぐう)
(2)浅草(あさくさ)三社(さんしゃ)権現(ごんげん)
(3)神田明神(かんだみょうじん)
正解(1)富岡(とみおか)八幡宮(はちまんぐう)
【QUIZ8】
本所松坂町で幼少期を過ごした浮世絵師(うきよえし)は誰?
(1)北川(きたがわ)歌麿(うたまろ)
(2)東洲斎(とうしゅうさい)写楽(しゃらく)
(3)葛飾(かつしか)北斎(ほくさい)
正解(3)葛飾(かつしか)北斎(ほくさい)
【QUIZ9】
次のうち、6代将軍家宣と同一人物なのはどれ?
(1)松平(まつだいら)長七郎(ちょうしちろう)
(2)新見(にいみ)左近(さこん)
(3)三屋(みつや)清(きよし)左衛門(さえもん)
正解(2)新見(にいみ)左近(さこん)
【QUIZ10】
黄門さまの「印籠」とは、何を入れるためのもの?
(1)たばこ
(2)薬
(3)小銭
正解(2)薬
【QUIZ11】
「栗よりうまい( )里」—( )に入る数字はどれ?
(1)十三
(2)二十二
(3)九十九
正解(1)十三
【QUIZ12】
次のうち、酒井雅楽頭忠清のあだ名はどれ?
(1)鯨(げい)酔(すい)公(こう)
(2)さようせい様
(3)下馬(げば)将軍
正解(3)下馬将軍
おしらせ｜江戸文化歴史検定
