
最新版:Ver 0.01.0020
リンク先間違ってました、ゴメンなさいm(_ _)m
readme.txt
使い方とか更新(5/5)
このプログラムを使った歌詞ファイルの作り方をすいか様が解説してくださっています。
v0.01.0019v0.01.0020(8/11)
タグ認識に\_f[],\0,\1を追加。
v0.01.0018v0.01.0019(6/15)
タグ認識に\_l[],\_sを追加。
v0.01.0017v0.01.0018(5/5)
おまけ機能修正。スペースの扱いを変えました。
v0.01.0016v0.01.0017(5/2)
内部処理を10ms単位から1ms単位にしました。
おまけ機能つけました。内容はこれ。
[Ctrl]+Aで全て選択ができるようになりました。
v0.01.0015v0.01.0016(4/30)
\s[?]のタグ認識をちょっと強化しました。
v0.01.0014v0.01.0015(4/18)
逆変換機能を付けました。[通常タグノーウェイト]オプションを外して逆変換逆変換結果を[通常タグノーウェイト]オプションをつけて変換でinverse34.00以降でずれが出るのを防げるかも‥‥
通常ウェイトタグで変換できなくなっていたバグ修正
v0.01.0013v0.01.0014(4/18)
前回の通常タグノーウェイトの対象に\s?を入れ忘れていたのを修正しました。
v0.01.0012v0.01.0013(4/15)
通常タグノーウェイト機能を追加。inverse34.00の仕様変更に対応します。チェックされるとh,u,s,bタグをノーウェイトにするようにしてますが、他のタグがどうなるかは未確認です。
v0.01.0011v0.01.0012(4/8)
ウィンドウサイズを変更可能にした。
無意味にアイコン変更
v0.01.0010v0.01.0011(4/7)
タイムタグ修正オプションスイッチを追加。
タイムタグ修正の動作を変更、ここ参照。追記 - 今回からタイムタグ直後の\w?,\_w[?]も一応考慮するようにしてます。(書き忘れ)
v0.01.0009v0.01.0010(4/5)
タイムタグ直後のタグ群の分はタイムタグの方を修正するように変更。ここ参照。しかしそのタグ群に\w?,\_w[?]タグが含まれてると確実におかしくなります。あと、修正の結果タイムタグがマイナスになるときは[00:00:00]で止まるようにしてます。
v0.01.0008v0.01.0009(4/5)
あまりにも馬鹿げた判定で[// 簡易歌詞変換エラー]を出してたのを修正。
v0.01.0007v0.01.0008(4/5)
本文中にある\w?,\_w[?]タグを考慮して、ウェイト算出をするようにした。
v0.01.0006v0.01.0007(4/4)
ウェイト算出のとき誤差がでまくっていたを修正しました。っていうか今まで気づかなかったのが不思議です。
タグ認識実装です。\h、\u、\s[?]なんかがきちんと一文字として認識されてるはずです。
\_qタグオプションの動作を変更しました。これまでは全てのタイムタグの直後に\_qを挿入していましたが、今回から@YunaSoftSakuraScriptLyricsPrimaryに記述します。変換元に@YunaSoftSakuraScriptLyricsPrimaryがあれば『%ILYX』の直前に\_qを追加し、無ければ文末に『@YunaSoftSakuraScriptLyricsPrimary=\_q%ILYX\e』を追加します。
苦情、要望はこちらまで。
簡易歌詞変換プログラムページ
