
これを見ると下2桁まで一致しているのは0と9だけなので、この二つの数は他の数と比べてp=3での距離が近いと判断できる。
p進距離、p進絶対値
ここまで「より近い」みたいな曖昧な言い方をしてきたけど、距離に具体的な数値を与えることにする。また、ある数aの絶対値はaと0との距離なので、絶対値も同時に与えたことになる。
aとbとの「p進距離」を次のように定義する。a-b= pkl (ただしlとpは互いに素)のときaとbのp進距離は1/pk(これは、aとbをそれぞれp進展開したときに下k桁まで一致しているときの距離は1/pk、と言ってもいい)。
こう定義したp進距離は、日常的に使っている距離と比べておおよそ逆になっている。なぜなら通常の距離の場合、小数点以下k桁まで一致している場合、距離は1/10k未満になるので。次の二つの数
12345.678912……
12345.678987……
は小数点以下4桁まで等しいの、両者の距離は1/104未満。
一方、(p=10として)p進展開表示されている次の二つの自然数
35467
54467
は下3桁が等しいのでp進距離は1/103になる。
aの絶対値は、aと0との距離なので、p進展開したときに下k桁が0となる場合、p進絶対は1/pkとなる。
通常の絶対値の場合、桁を左にひとつシフトすると絶対値が10倍になり、右にシフトすると絶対値は10分の1になる。一方、p進絶対値の場合(p進展開表示したものを)左にシフトすると1/p倍で右にシフトするとp倍になり、通常の絶対値と逆の関係になっている。
したがって通常の絶対値では、次の数列がどんどん0に近づいていく。
123
12.3
1.23
0.123
0.0123
0.00123
……
一方、p進絶対値で考えると、次の数列がどんどん0に近づいていく。
123
1230
12300
123000
1230000
……
負の整数のp進展開
負数の場合、符号付きのp進展開表記ではp進距離が判りにくい。
たとえばp=10として、-3527と3527を考える。これらは下4桁が一致している。でもこの二つの数は、10を割った余りが等しくない(当然、102、103、104で割った余りも等しくない)。つまり-3527と3527は表記上は似ているのに、距離的には全然近くない。
-3527にp進的に近い正整数を探すと、例えば105-3527が考えられる。あるいは106-3527の方がもっと近い。10k-3527でkが大きくなるほど、-3527に近い数になる。
105-3527 = 6473
106-3527 = 96473
107-3527 = 996473
108-3527 = 9996473
109-3527 = 99996473
この10k-aというのは、いわゆる10の補数(基数の補数)。
補数の桁kを増やせば増やすほど、距離1/pkはどんどん0に近づいていく。そこで、無限桁を使った補数表現で負数を表すことにする。そう決めた。
-3527 = ……99999996473
正の数の列、6473、96473、996473、9996473、99996473、……が負の数-3527にだんだん近づいていくというのは気持ち悪い、変だと感じるかもしれない。でもそれは通常の距離感に引きずられている。通常の距離では正数と負数は0をはさんで互いに遠くにあるけれど、p進距離では負数の近くには正数も負数もどちらもたくさんある。p進距離で考える場合、数直線的なイメージは捨てるべき。
もっと一般的に、p進表現の桁を一桁ずつ順番に増やしていったとき、そのp進表現が表している数がある数cにどんどん近づいていく(距離が0に近づいていく)なら、無限桁の表現で数cを表すことに決める。ただしこの無限桁表示は、あくまで近づいていく相手cが存在している場合に限って数を表すだけで、近づいていく相手がない表現はどんな数も表さない。ここまでの段階(整数の範囲)では補数表現(ある桁より先の桁は全てp-1)の場合しか意味を持たない。
例えば、1、11、111、1111、11111、111111、……という数列に対して距離がどんどん縮まっていくような整数は存在しないので(整数の範囲で考える限り)「……111111111」という表現は何も表していない。
こうした無限桁表現の扱いは、通常使っている小数展開とおおむね類似している。通常の小数表現の場合、
小数の桁をどんどん増やしていったとき、それがある数cにどんどん近づいていく(距離が0に近づいていく)なら、無限桁の小数表記は数cを表す。
これを受け入れるなら、「1=0.9999……」は当然受け入れないといけなくなる(0.9、0.99、0.999、0.9999、……と1との距離は0に近づいていくので)。「1=0.9999……」を認めたくないというのは、無限小数表記が何を表すかについて上の説明と異なる内容を持ち込んでいることになる。(あと「1=0.9999……」の話でよく実数の性質(完備性)を持ち出した説明がされるけど、実数の性質はこの話に不要。有理数の範囲でも「1=0.9999……」は定義上成り立たないといけない)。
(実際にはこういう話だけでは「1=0.9999……」の疑問は解決しないので面倒だったりする。そもそも、無限小数表記によって何を表しているのかをちゃんと説明された記憶がない。なのに「ある数にどんどん近づいていくなら云々」という話を後出しされても、納得しない人は納得しないだろう。無限小数が何を表しているのかについてちゃんとした説明もされていないのに、あの表現で何かの数を表していることをたいていの人がどうして納得しているのかについての視点が抜け落ちている。小数展開アルゴリズム=筆算を実際に試すことで分数が無限小数に置き換わることを習得したというのが理由の一つかもしれない。そうすると、展開アルゴリズムを普通に適用した場合には出てこない0.9999……をうまく受け入れられなかったり不審に感じたりするというのはあるかもしれない。けれど脱線なので以下略)。
p進展開のアルゴリズム
上のような説明だけだと、「……9999999」と-1、「……9996473」と-3527がそれぞれ等しいことは確認できるけど、負数が与えられたときにそこからp進展開表現をどうやって求めればいいかは説明されていない。ひとつには、符号を正に変えたもののp進展開を求めてからそのpの補数を取る(各桁を反転させてから1を足す)というやり方があるけど、そうしないでも正数の展開と同じやり方をそのまま実行すれば負数についても展開が得られる。
つまり負数c0をp進展開表記にしたいなら
c0 = a0 + p c1 (0≦a0<p)
c1 = a1 + p c2 (0≦a1<p)
c2 = a2 + p c3 (0≦a2<p)
……
を満たすa0、a1、a2、……を計算すれば、「……a2a1a0」がp進展開表現になる。
例えば-3527の場合
-3527 = 3 + 10×(-353)
-353 = 7 + 10×(-36)
-36 = 4 + 10×(-4)
-4 = 6 + 10×(-1)
-1 = 9 + 10×(-1)
-1 = 9 + 10×(-1)
……
となるので、「……996473」と表示できることになる。
有理数の場合
ここまで考えてきたp進距離やp進展開表記を有理数に拡張してやりたい。ただし以下ではpは素数とする。
有理数aをpで割った余りというのは、aをa=b + p×c (bは0≦b<pとなる自然数。cは分母にpを素因数に含まない)と表したときのbと考えることができる。それに合わせてp進距離を定義すると次のようになる。
有理数aとbについて、a-b= pkl/m (ただしlとp、mとpはそれぞれ互いに素)となるとき、aとbのp進距離は1/pkと定義する。この定義は整数のときの拡張になっている。
次に有理数のp進展開を考える。分母にpの巾しか現れない場合は簡単。p倍すると左に一桁シフトされpで割ると右に一桁シフトされるので、1/pのp進展開は0.1とすればいい。
例えばp=3として、次のようなp進展開が得られる。
p進展開について - 再帰の反復
