2015年フラワー装飾技能士早割コース料金発表
遠距離・超遠距離割引・遠距離、超遠距離の該当県は【コチラ】
路線での何キロあるかはコチラから検索出来ます。
【2015年フラワー装飾技能士2級・1級早期割引特典料金はコチラ】
上記早期入学特典よりコンシェルジュ指名説明会Or
電話説明で料金が特割になります。詳細は【コチラ】
:::::::::::::::::::::::::::::::::::::
コンシェルジュ指名説明会でお得な料金は【コチラ】
レッスン開始日は相談に乗ります:::::::::::::::::::::::::::::::::::::
小湊⇔横浜駅                 甲府⇔新宿行
福島⇔新宿行                 浜松⇔新宿行
茨城⇔新宿行                 仙台⇔新宿行
静岡、宮城、茨城、千葉外房、福島、長野、群馬、仙台、宮城、栃木、秋田県など2015年フラワー装飾技能士遠距離 超遠距離割引受講可能
遠距離・超遠距離割引・遠距離、超遠距離の該当県は【コチラ】
::::::::::::::::::::::::::::::::::::::
遠距離・超遠距離割引適用者はご入学時に添付資料としてご自分の名前で届いた携帯や公共料金の住所入りの物+保険証、または免許証の現物(こちらでコピーを取らせていただきます)
::::::::::::::::::::::::::::::::::::::: 
NFDコースで遠距離、超遠距離割引有(ご一括払のみ。短期取得可能)
それ以外の県の方で受講希望の方はお電話お願いします。045-788-1874(統括本部)12-23時 尚、時間帯や曜日により転送電話で受付している為、電波の悪い場所(圏外)や電話に出れない場合がございます。
:::::::::::::::::::::::::::::::::::
7/27に過去3年の学科問題を解いて1問1問説明を行う
フラワー装飾技能士学科講習会に参加しませんか?お申込みは【コチラ】
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NFDウエディングフラワーコース先行入学申込開始【コチラ】9月よりコース開講
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
今年は諦めていたけど来年2015年こそは
フラワー装飾技能士を受検!されたい方、
早割料金がお得です。レッスン開始日は締切日まででなくてかまいません
1級の方は 9月頃から始めるのが本来はベストです。
フラワー装飾技能士2級に合格するとNFD資格がNFD3級を飛越して
なんとNFD2級(当校なら受講料と花材費は243,000円)に飛び級スタート受験出来、40回のレッスン規定からも免除される特典もある日本で最高峰の権威資格、
それが国家検定フラワー装飾技能士です。 
フラワー装飾技能士3級・2級は 各都道府県知事名の合格証、1級は厚生労働大臣名
の合格証が授与されます。 もちろん年会費、昇級料などは発生しませんので念の為。
学科、実技試験代が21,000円です(各都道府県に納める金額)
::::::::::::::::::::::::::::::::::::
2014年6/18追加
フラワー装飾技能士学科に1発合格目指すなら!
2014年7/27に過去3年の学科問題を解いて1問1問説明を行う
フラワー装飾技能士学科講習会に参加しませんか?お申込みは【コチラ】
::::::::::::::::::::::::::::::::::::::::
2015年フラワー装飾技能士早期入学割引特典及び遠距離
、超遠距離受講生割引【コチラ】
路線での何キロあるかはコチラから検索出来ます。
:::::::::::::::::::::::::::::::::::::
入学申込書は【コチラ】から入手出来ます。
::::::::::::::::::::::::::::::::::::::
【下記のJPEG画像が見えにくい方、PDFはコチラ】
::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::
【 上記のJPEG画像が見えにくい方、PDFはコチラ】
::::::::::::::::::::::::::::::::::::::
遠距離や超遠距離でご見学ご説明会にお越しになる時間が無い方は
045-788-1874に【12時〜23時】
お電話いただき、遠距離・超遠距離のことで電話で説明を希望の方は折返しこちらからお電話いたします。
路線での何キロあるかはコチラから検索出来ます。
::::::::::::::::::::::::::::::::::::::
当校講師はフラワー装飾技能士1級及び
職業訓練指導員資格を所持しております。
20
教材は生徒様の個別専用無料ロッカー完備で手ブラ受講可能
:::::::::::::::::::::::::::::::::::::::
遠距離や超遠距離でご見学ご説明会にお越しになる時間が無い方は045-788-1874に
お電話いただき、遠距離・超遠距離のことで電話で説明を希望の方は折返しこちらからお電話いたします。。(教材は一部リサイクル教材となります)
遠距離・超遠距離割引・遠距離、超遠距離の該当県は【コチラ】
路線での何キロあるかはコチラから検索出来ます。
::::::::::::::::::::::::::::::::::::
スクール選びの重要ポイント解説 【コチラ】必読です。
::::::::::::::::::::::::::::::::::::
レッスンの進度は生徒様の都合に合わせてレッスン出来ます。
例】今週は週に2回、来週は通えないなども可能です。
当校講師は全員がフラワー装飾技能士1級を所持しておりますのでレッスンのある日でしたらいつでも受講は可能です。
::::::::::::::::::::::::::::::::::::::
ノーブルフラワーデザインスクールの全動画は【コチラ】
スマホなどの方は容量が重いので【コチラ】から
:::::::::::::::::::::::::::::::::::::
入学申込書は【コチラ】から入手出来ます。
::::::::::::::::::::::::::::::::::::::
良いスクール選びのポイント解説は【コチラ】他スクールに体験・説明・電話で問合せしても教えて?くれないこと。でもこれが大事なポイントです。
下記は中央能力開発協会のHPから抜粋&問合せ済。
3級の受検資格として必要な実務経験期間については、従前6ヵ月以上とされておりましたが、平成25年4月から緩和され、6ヵ月に満たない場合も受検可能となりました。1日の短期バイトでも可能!【当校で短期のお手伝募集中、水替え、花の仕訳など、又は2級を受検したいが少し実務経験が足りない方などもご相談ください。
しかも翌年にはフラワー装飾技能士2級が受検可能となります。もちろん3級が合格すればですが
:::::::::::::::::::::::::::::::::::::::
NFD資格取得コースも遠距離・超遠距離割引まもなくスタート
(新宿校なら実質最短で5週間で受講修了も可能、しかも試験日はご自分で年間約、200日から選べます。新宿校周辺には格安ビジネスホテルや季節によりシティホテルも格安になります。
:::::::::::::::::::::::::::::::::::::::
遠距離や超遠距離でご見学ご説明会にお越しになる時間が無い方は045-788-1874に
お電話いただき、遠距離・超遠距離のことで電話で説明を希望の方は折返しこちらからお電話いたします。
夏季休校は横浜・小岩は7/20から、新宿は7/21から 夏季明けは8/26からです。
夏季休校中はご見学は出来ません。電話説明のみとなります。夏季休校前までご入学手続きの方は教材費は半額になります。【遠距離・超遠距離受講の方特典】
2級22,830円11,415円  1級25,940円12,970円です。(教材は一部リサイクル教材となります)
共にレッスンは夏季休校明けからでも構いませんが手続は夏季休校前(7/20)までの方が対象です。
:::::::::::::::::::::::::::::::::::::
資料請求(メール)は【コチラ】 電話でお聞きになったほうが分かり易いです・・・ が
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
フラワー装飾技能士学科講習会もあります。【3級除;3級は学科試験が早いため】
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NFDウエディングフラワーコース先行入学申込開始【コチラ】
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PC/スマホから
体験レッスンのお申込はコチラ
体験レッスン作品画像はコチラ
通常の携帯よりの
体験レッスンの申し込みはコチラ
【各コース別作品集】
国家検定フラワー装飾技能士はコチラ
厚生労働省教育訓練給付金講座はコチラ
(受講修了後、ハロワークより補助金が支給されます。母子家庭自立支援にも対応)
資料請求(メール)はコチラ
ノーブルフラワーデザインスクール 統括本部045-788-1874 23時まで受付可
Permalink | 17:05
2015年フラワー装飾技能士早割コース料金発表 - NFD短期取得可。NFD公認校/国家検定フラワー装飾技能士 指導校ノーブルフラワーデザインスクール 新宿・小岩・横浜校       体験レッスン当日受付可能 東京,神奈川
