
各賞[編集]
現在[編集]
日本有線大賞
後述の有線音楽優秀賞の中から選ばれる(1991年〜2009年までは演歌・ポップスとジャンル別だったが、大賞はどちらかから選ばれていたため、日本レコード大賞で以前あったジャンル別に1組ずつの大賞ではなかった)。1990年(ジャンル別なし)から有線音楽優秀賞、1978年〜1989年までは、有線音楽賞から、1976年以前は、有線スター賞・歌唱賞などから、大賞が選ばれていたが、1977年・1968年〜1971年は、賞にノミネートはせず、大賞のみでの発表もあった。1972年は、欧陽菲菲だが、ノミネート曲(優秀賞)「恋の追跡(ラヴ・チェイス)」と大賞曲「雨のエア・ポート」が違った。また、2000年の小柳ゆきも同様にノミネート曲(優秀賞)「愛情」と大賞曲「be alive」が違った。
有線音楽優秀賞
先述の通り、1991年〜2009年までは演歌・ポップスとジャンル別だったが、演歌・ポップスは各4組ずつが基本。
新人賞(1968年〜1974年、1975年のみ優秀新人賞、1976年〜)
ロングリクエスト賞(2010年〜)
50位以内に長くランクインした歌手に贈られる。
特別賞
2013年、2010年、1982年(第15回記念)、1981年・1979年、1978年(有線協会特別賞)、1977年、1976年(協会特別賞)、1975年(会長特別賞)、1974年・1973年・1971年・1970年・1969年・1968年
有線放送協会賞
有線問い合せ賞(2010年〜)
過去[編集]
最優秀新人賞(1975年〜2009年、新人賞の中から選ばれていたが、1968年〜1974年・2010年以降は発表されず)
最多リクエスト歌手賞(1982年〜2009年)
最多リクエスト曲賞(1989年〜1991年・1994年〜2009年)
有線協会奨励賞(2009年)
特別奨励賞(1987年)
有線奨励賞(1983年・1984年)
奨励賞(1981年)
評議員奨励賞(1979年)
有線音楽賞(1978年〜2008年。1989年までは、大賞の候補がノミネートしたが、1990年以降は有線音楽優秀賞が設けられたので大賞の候補ではなくなった。)
有線ヒット賞(1976年・1977年)
優秀賞(1970年・1972年〜1974年)
歌唱賞(1972年〜1974年)
有線スター賞(1975年・1976年)
スター賞(1968年〜1971年)
GOLDENスター賞(1969年)
有線話題賞(2005年・2006年)
有線功労賞(1975年・1976年・1985年・1995年・2005年)
有線特別功労賞(1986年・1987年)
第30回特別功労賞(1997年)
特別功労賞(1980年)
功労賞(1971年)
有線放送創業30年特別出演(1992年)
有線大衆賞(1983年・1984年)
有線音楽特別大衆賞(1990年)
大衆賞(1970年〜1974年)
協会選奨(1983年〜1989年)
ベストヒット賞(1975年・1978年〜1988年)
敢闘賞(1978年・1985年)
特別敢闘賞(1976年)
協会期待賞(1980年)
有線新人期待賞(1984年)
期待賞(1969年・1970年)
注目曲(1981年・1983年)
企画賞(1976年・1977年)
会長賞(1974年)
郵政大臣賞(1972年)
ホープ賞(1971年)
努力賞(1969年・1970年)
グリーン賞(1970年)
東京放送賞(1977年・1978年、他の年は不明、大賞受賞者に贈られた)
集英社賞(1977年、他の年は不明、大賞受賞者に贈られた)
各種記録[編集]
最多受賞回数(有線音楽優秀賞・有線音楽賞など含む)
日本有線大賞 - Wikipedia
