
トップページへ            
「dB」デシベルとは
dBとは 基準の信号と比較してどの程度大きいという表現の仕方で 
ふつう量などの値やゲインなどの数値の比較をするために用います
電圧,電流,音圧  デシベル(dB)=20xlog(比較対象の値/基準とする値)・・・ 電圧,電流,音圧は20倍
電力       デシベル(dB)=10xlog(比較対象の値/基準とする値)・・・ 電力などのチカラの場合は10倍
音量のデシベルの定義
dBは 基準値と比較して何倍、或いは何分の1であるかという事を対数(log)を用いて表現するための単位記号で
これを使って大きさや量を表すには基準になる大きさや量が必要です。
基準となる音圧は通常の人の耳に聞こえる最小音の2×10−5N/m2と比較してどの程度大きいという表現です
音量(dB)=20xlog(対象の音圧/基準音圧) 基準=2×10−5N/m2
音の大きさの単位として表現する場合
音の大きさを表す単位としてデシベルが使われています。身近な音の大きさはこんな感じになります
身近な例
120デシベル ・飛行機のエンジンの近く 
110デシベル ・自動車の警笛(前方2m)・リベット打ち  
100デシベル ・電車が通るときのガードの下 
90デシベル ・犬の鳴き声(正面5m)・騒々しい工場の中・カラオケ(店内客席中央) 
80デシベル ・地下鉄の車内・電車の車内・ピアノ(正面1m) 
70デシベル ・ステレオ(正面1m、夜間)・騒々しい事務所の中・騒々しい街頭 
60デシベル ・静かな乗用車・普通の会話 
50デシベル ・静かな事務所・クーラー(屋外機、始動時) 
40デシベル ・市内の深夜・図書館・静かな住宅の昼 
30デシベル ・郊外の深夜・ささやき声 
20デシベル ・木の葉のふれあう音・置時計の秒針の音(前方1m) 
ではもっと具体的な例として
騒音レベルが57dBと60dBの発電機はどのくらい違うの?ですけど
57dBと60dBの差ですから3dBということで 「大差ないじゃん!」って思うかもしれないけど
3dBの差が有るのは確かですね
先ほどの式 デシベル(dB)=20xlog(比較対象の値/基準とする値) ですから
3dB= 20xlog(比較対象の値/基準とする値)
この式を展開して 比較対象の値/基準とする値の倍率を求めると 
3dB=1.4(比率) となります
57dBの発電機に比べ たかが3dBしかうるさくないと思った60dBの発電機ですが
計算すると1.4倍の騒音を出していることになります
比率からデシベルへなおしてみると
比率
電圧電流音圧比
電力比
0.001
−60dB
−30dB
0.01倍
−40dB
−20dB
0.1倍
−20dB
−10dB
0125倍
−18dB
−9dB
0.25倍
−12dB
−6dB
0.5倍
−6dB
−3dB
0.7
−3dB
−1.46dB
1倍
0dB
0dB
1.4倍
3dB
1.46dB
2倍
6dB
3dB
4倍
12dB
6dB
8倍
18dB
9dB
10倍
20dB
10dB
100倍
40dB
20dB
1000倍
60dB
30dB
同音量の発電機を2台並列運転ををしたら音量は2倍か?
発電機が2台ならば 騒音は2台分発生することになりますが
音量は2倍か? というと体感的にそこまで上がらないなと感覚的に思いますよね
では 数式,数値ではどう表されるのか というと以下の数式になります
騒音Lp1(dB)と騒音Lp2(dB)の合成レベル(dB):Lp合成 は以下の式に成ります
Lp1    Lp2
−−−    −−−
10     10 
Lp合成=10×log( 10   + 10   )
ここで EU9iが2台でフルパワー運転をした場合を考えますと カタログデータより57dB騒音が発生します
57     57
−−     −−
10     10 
10×log( 10   + 10  )
=10×log( 10の5.7乗 + 10の5.7乗  )
=10×log(  501187 + 501187 ) 
=10×log( 1002374 ) 
=10×6.001 
=60dB
と言う事で 57dBのEU9iを2台運転した時は 60dBの騒音と成ります
3dB増加しているので 音量は1.4倍になっています
因みに 10台なら =10×log(501187x10) = 67dB 
因みに100台なら =10×log(501187x100)= 77dB 
dB表示では 数値的に圧縮して表現しているので 
3dBで1.4倍の差があるわけですのから データで少しの差としか見えないのですね
たかが3dBの差は1.4倍の差 これは大きいですよね 
トップページへ  
dBデシベルの話し 音の大きさ
