
被験者総数は、出席者157名で、1年生131名、2年生8名、3年生15名、
学年未記入者3名であった。また、性別未記入者3名を除くと、男子47名、女子
106名であった。
以下に、調査項目1から17まで(LEC1 から LEC17 と表記)の平均値、標準偏差
等の情報を示す:
Variable    N          Mean       Std Dev
-----------------------------------------
LEC1      157     3.0000000     1.0681880
LEC2      157     4.2802548     0.8460648
LEC3      157     3.9044586     1.0239656
LEC4      157     3.2675159     1.0214505
LEC5      157     1.9108280     0.8798004
LEC6      157     1.6050955     0.8066865
LEC7      157     4.2165605     0.7537808
LEC8      157     3.1974522     1.1176870
LEC9      157     2.4331210     1.1617509
LEC10     157     3.9299363     1.0134648
LEC11     156     3.5512821     0.9791034
LEC12     157     3.2229299     1.0475780
LEC13     157     1.5095541     1.1071900
LEC14     157     2.6815287     0.9938156
LEC15     157     3.4713376     0.8811452
LEC16     153     4.9084967     0.3111836
LEC17     153     4.0130719     0.5958953
アンケート調査内容からわかるように、これら
の項目の評定尺度得点は1点から5点までで、得点が高い方が学生は「そう思う」と
答えていること、尺度の(形式的な)中性点は3点であることに注意して、上の結果を
見てみよう。
ここでは、得点の平均値が4点以上もしくは2点未満の項目を、学生の「心理統計
学」の授業への評価のうち際だったものと考えピックアップしてみよう。それらは、
lec2、 lec5、lec6、lec7、lec13、lec16、lec17 であり、項目内容と平均値から、
昨年度の「心理統計学」の学生の評価の特徴は平均的には以下のようである:
学生の授業評価結果とその考察
