平居孝之home
固体の変形と応力の解析
使用説明書
3−4 節点の変位と節点力の計算
モデル入力デ−タでは未知であった節点の変位と節点力を計算する。
3−4−1 節点の変位と節点力の計算手順
1)パソコンをWindowsで起動し、ハ−ドディスク上に自分の作業用に作成したフォルダ(ここでは hirai )の窓を開く。
2)フォルダ hirai にモデル入力デ−タのファイルをコピ−して入れ、そのファイルの名前をDDとする。
3)窓の中の次のアイコンから、モデルの節点数より大きい数の名前(例えばF2D1000.EXEは 
1000がその数)を一つ選びダブルクリックする。サンプルはF2D1000.EXEを提供。
F2D1000.EXE     F2D2000.EXE     F2D4000.EXE
F2D6000.EXE     F2D8000.EXE
4)窓が開き計算の進行状況の表示が出て、計算が終ると計算結果はフォルダ中のR1の名前のファイルに収納され、窓が閉じる。
5)新たな窓が開きメモリ不足の表示が出る場合は、3)でより小さい数(ただしモデルの節点数より大きい)の名前のアイコンを選ぶ。
6)どうしてもメモリ不足の表示が出る場合と、メモリ不足を起こさないどのアイコンを選んでも、計算が途中で終了して計算結果のファイルR1の最後の部分に出るIRRの値が 60000 になるときは、次のいずれかの方法で計算する。
・パソコン上で動かしている他のソフトを中止する。
・3−9節に説明する単精度計算を用いる。
・節点数を減らしたモデルにする。
3−4−2 節点の変位と節点力の計算結果の見方          
表3−7は、計算が終了しファイルR1に収納された図3−1のモデル301の計算結果である。以下の1)〜9)は、表3−7に記入した表示に対応している。
1)使ったプログラムの名前の表示。
2)モデルのタイトル。
3)要素の数。頂点にある節点の数。節点の総数。材料の種類の数。数値積分の計算点の数(3−8−12項で説明する)。
4)適合要素=1か非適合要素=0か(3−9−10項で説明する)。
5)材料の種類の番目。ヤング率。ポアソン比。厚さ。平面応力状態=0か平面歪状態=1か。
6)要素の番号。図3−2に説明した位置関係の順番で8個の節点の番号。材料の種類の番目。乾燥収縮応力や温度応力を計算するために与えた歪度(3−8−9項と3−8−10項で説明)。要素の面積。要素の体積(面積と厚さの積)。
7)節点の番号。X座標。Y座標。X方向に変位と節点力のいずれを与えたか(0のとき節点力、1のとき変位)。Y方向に変位と節点力のいずれを与えたか(0のとき節点力、1のとき変位)、計算結果のX方向節点力、Y方向節点力、X方向変位、Y方向変位。
8)ここは、適合要素を用いたモデル301の場合は出ない。非適合要素を用いた場合に、要素の番号。変位の非適合成分のUx1、Ux2、Uy1、Uy2の値(3−10−1項参照)が出る。
9)計算過程の情報。
IRR:計算過程の異常の発生を知らせる値で、次頁に示すような意味がある。
MAXIMUM LENGTH OF EQUATION:連立方程式の1つの方程式の係数の数の最大値。
HALF VOLUME OF WHOLE COEFFICIENT MATRIX:連立方程式の全体の係数マトリックスの成分の数。
HALF VOLUME OF S.E. COEFFICENT MATRIX:連立方程式を解くのに使うスカイライン法の係数マトリックスの成分の数。
NUMBER OF UNKNOWNS IN S.E.:連立方程式の未知数の数(未知の節点の変位の数)。
RESIDUAL IN SOLUTION:連立方程式の解の検算を次の3つでする。
RESIDUAL NORM:連立方程式の根を連立方程式の未知数に与えたときの左辺の値と右辺の定数項の値
の誤差のノルム。
FORCE NORM:連立方程式の右辺の定数項のノルム。
RES.N./FOR.N.:前記2つの数値の比。
ここでノルムとは、一団の数値の大きさを表すもので、絶対値の最大値である。
10)節点力の釣り合いの検算。1行目は説明文。2行目はX方向の節点力について、+の値の合計、−の値の合計、両者の和すなわち釣り合いの誤差、誤差の割合(誤差を+または−の合計の絶対値の大きい方で割った値)。同様に3行目はY方向についての値。
IRRの値    意味
0      異常なく正常に計算を終了。
10000    材質の種類の数が限度300を超えた。
11000+α  α番目の材質のポアソン比が異常。
15000    ガウスの数値積分点の数が3、4、5のいずれかでない。
20000    要素の数が1〜2700の間にない。
30000     節点の数が1〜8000の間にない。
40000+α  番号αの要素の節点の番号や座標が異常。
50000    要素の番号や節点の番号や座標が異常。
50000+α  番号αの要素の節点の番号が異常。
60000    連立方程式を解くのに使うスカイラインの係数マトリックスの成分の数が限度を超えた。3−4−1項の3)でより大きな名前のアイコンを選ぶ。
70000    計算できないモデルである。平行移動や回転を起こすような節点の変位を与えている。モデルの節点に与える変位を修正する。
70000+α  連立方程式を解くときに、α番目の行の枢軸(ピボット)が0になり計算できない。平行移動や回転を起こすような節点の変位を与えた場合などに起こる。
80000    連立方程式の1つの方程式の係数の数が限度を超えた。通常は起こらない。
90000      3−6−2項で説明するファイルD1の位置指定のデ−タに間違いがある。節点の変位と節点力の計算には直接関係がなく、3−6−3項の要素内の変位と応力度の計算のときに出るエラ−である。
表3−7 モデル301の計算結果
FINITE ELEMENT METHOD
USING QUADRANGLE ISOPARAMETORC ELEMENT FOR TWO DIMENSIONAL ELASTIC ANALYSIS
------ F2D1000 ------   
8 NODES FOR SHAPE AND DISPLACEMENT FUNCTION
1)                             BY
TAKAYUKI HIRAI            
CONFORMAL/NONCONFORMAL CONDITION
2)    MODEL TITLE    =   301                                  
3)    ELEMENTS =    6          VERTEX NODES
=   14    TOTAL NODES =   33    MATERIALS =  2   
GAUSS POINTS =  3
4)          NONC
(NONCONFORMAL = 0 ; CONFORMAL = 1) 
=    1
5)   MATERIAL NO.   YOUNG'S RATIO    POISSON'S RATIO    THICKNESS    PLANESTRESS=0,PLANESTRAIN=1
1      
220000.0000       0.200000        
60.000000                
0
2      
230000.0000       0.200000        
40.000000                
0
6)   ELEMENT   NODE NO.                                
MAT.  INI. STRAIN      AREA        
VOLUME
1        1    2    4    3  
15   17   18   16       1   0.0000000    9000.00054 
540000.03219
2        3    4    6    5  
18   20   21   19       1   0.0000000    7200.00043 
432000.02575
3        5    6    8    7  
21   23   24   22       1   0.0000000    4800.00029 
288000.01717
4        6    9   12   
8   25   28   31  
23       2   0.0000000    7000.00042  280000.01669
5        9   10   13  
12   26   29   32  
28      
2   0.0000000    7200.00043  288000.01717
6       10   11  
14   13   27   30  
33   29       2   0.0000000    7200.00043  288000.01717
7)   NODE       CO-ORDINATE X-Y            
B.C.      
FORCE X-Y                  
DISPLACEMENT X-Y
1       0.000000      
0.000000    1
1   -19396.645555   -35220.848541   0.0000000e+00   0.0000000e+00
2      60.000000       0.000000    1 1   -19760.195436    38779.151458   0.0000000e+00   0.0000000e+00
3       0.000000     150.000000    0 0       
0.000000        0.000000   0.1041342e+00   0.4052035e-01
4      60.000000     150.000000    0 0        0.000000       
0.000000   0.1039727e+00  -0.4261536e-01
5       0.000000     270.000000    0 0        0.000000       
0.000000  
0.3379942e+00   0.7282410e-01
6      60.000000     270.000000    0 0        0.000000       
0.000000   0.3358651e+00  -0.7717447e-01
7       0.000000     350.000000    0 0       
0.000000        0.000000   0.5521873e+00   0.8024571e-01
8      60.000000     350.000000    0 0        0.000000       
0.000000   0.5551591e+00  -0.8219732e-01
9     160.000000     290.000000    0 0        0.000000       
0.000000  
0.3729857e+00  -0.3876074e+00
10     280.000000     290.000000    0 0        0.000000       
0.000000  
0.3493026e+00 
-0.8505663e+00
11     400.000000     290.000000    0 0        0.000000    -6000.000000   0.3412261e+00  -0.1376997e+01
12     160.000000     350.000000    0 0        0.000000       
0.000000  
0.5773770e+00 
-0.3880888e+00
13     280.000000     350.000000    0 0        0.000000       
0.000000  
0.6008696e+00 
-0.8505040e+00
14     400.000000     350.000000    0 0        0.000000       
0.000000   0.6085924e+00  -0.1375748e+01
15      30.000000       0.000000    1 1    39156.840991     2441.697083   0.0000000e+00   0.0000000e+00
16       0.000000      75.000000    0 0       
0.000000        0.000000   0.2597883e-01   0.2004938e-01
17      60.000000      75.000000    0 0        0.000000       
0.000000  
0.2611479e-01 
-0.2111707e-01
18      30.000000     150.000000    0 0        0.000000       
0.000000   0.1028492e+00  -0.1160401e-02
19       0.000000     210.000000    0 0       
0.000000        0.000000   0.2036848e+00   0.5672276e-01
20      60.000000     210.000000    0 0        0.000000       
0.000000   0.2038668e+00  -0.6014220e-01
21      30.000000     270.000000    0 0        0.000000       
0.000000   0.3367082e+00  -0.1749390e-02
22       0.000000     310.000000    0 0       
0.000000        0.000000   0.4435310e+00   0.7819407e-01
23      60.000000     310.000000    0 0        0.000000       
0.000000   0.4439320e+00  -0.8023890e-01
24      30.000000     350.000000    0 0        0.000000        0.000000   0.5530003e+00 
-0.9771852e-03
25     110.000000     280.000000    0 0        0.000000       
0.000000  
0.3534311e+00 
-0.2254202e+00
26     220.000000     290.000000    0 0        0.000000       
0.000000  
0.3596352e+00 
-0.6073980e+00
27     340.000000     290.000000    0 0       
0.000000        0.000000   0.3438885e+00  -0.1109442e+01
28     160.000000     320.000000    0 0        0.000000       
0.000000  
0.4750099e+00 
-0.3868192e+00
29     280.000000     320.000000    0 0        0.000000        0.000000   0.4750992e+00  -0.8502532e+00
30     400.000000     320.000000    0 0        0.000000       
0.000000  
0.4751055e+00 
-0.1376171e+01
31     110.000000     350.000000    0 0        0.000000       
0.000000  
0.5658655e+00  -0.2257374e+00
32     220.000000     350.000000    0 0        0.000000       
0.000000  
0.5906866e+00 
-0.6073974e+00
33     340.000000     350.000000    0 0        0.000000       
0.000000  
0.6062255e+00 
-0.1109565e+01
9)   IRR =     0     MAXIMUM LENGTH OF EQUATION             
=     
30
HALF VOLUME OF WHOLE COEFFICIENT MATRIX =    1031
HALF VOLUME OF S. E. COEFFICIENT MATRIX =     930
NUMBER OF UNKNOWNS IN S. E.            
=     
60
RESIDUAL IN SOLUTION
RESIDUAL NORM =     
0.0000000
FORCE NORM   
=   6000.0000000
RES.N./FOR.N. =  
0.349246e-11
10)   FORCE BALANCE    + NODAL FORCE   - NODAL FORCE   RESIDUAL FORCE     RES.F./NOD.F.
X
DIRECTION         39156.841      
-39156.841           
0.000          
0.00000
Y DIRECTION        
41220.849       -41220.849           
0.000          
0.00000
使用説明書 目次へ 次節へ 前節へ
3−3 モデル入力デ−タの図形表示
