併願優遇についてはこちらのページをご覧ください。
⇒ 【都立受験前には知っておきたい】併願優遇はどこまで優遇なのか…?
今回はその併願優遇を行う高校をリストアップしました。
HP上に「併願優遇を行う」などの記載がされている場合のみです。
見落としなどのことも十分に考えられますので、あくまで参考程度にお考えください。
平成26年度募集要項がまだ作成されていない高校は記載しておりません。順次記載していく予定です。
私立高校の順序や掲載は「公益財団法人東京都私学財団 私立高等学校一覧」を参考に作成しました。
偏差値は「東京都高校受験辞典」のデータを記載しています(合格80%の偏差値)。
各私立高校HPの情報を引用しました。
一覧マップ
より大きな地図で 2013年度東京都高校入試併願優遇校 を表示
首都圏高校受験案内2014年度用
千代田区
錦城学園高等学校
偏差値:男子50、女子51
併願優遇について:詳細はこちら
男子 3教科の合計が「11」or5教科の合計が「17」or9教科の合計が「30」
女子 3教科の合計が「12」or5教科の合計が「18」or9教科の合計が「32」
※基準に満たない場合、次のような条件をもつ生徒は+1ポイントを限度として配慮。
(皆勤者、英検・漢検・数検 各3級合格、部活動など)
住所:千代田区神田錦町3-1
正則学園高等学校
偏差値:47
併願優遇について:詳細はこちら
3教科「10」または5教科「16」または9教科「27」
住所:東京都千代田区神田錦町3-1
東京家政学院高等学校
偏差値:総合進学52、特別進学59
併願優遇について:詳細はこちら
内申点が(3年次2学期)5科「17」または9科「30」、かつ偏差値「54以上」(3年次7月以降の会場テスト2回の平均値:3科または5科、混合も可)
特別活動の加点 あり(加点上限は2点まで)
住所:東京都千代田区三番町22番地
東洋高等学校
偏差値:特別選抜66、特進63、総合進学60
併願優遇について:詳細はこちら
優遇の詳細については中学校の先生又は本校(東洋高等学校)にお問い合わせ下さい。
住所:東京都千代田区三崎町1-4-16
二松学舎大学附属高等学校
偏差値:特進58・普通53
併願優遇について(平成25年度情報のため注意してください):詳細はこちら
【普通】3教科「12以上」または5教科「18以上」(加点あり)または大手模試の平均偏差値「56以上」
【特進】5教科「21以上」(加点あり)または大手模試平均偏差値「58以上」
住所:東京都千代田区九段南2-1-32
中央区
日本橋女学館高等学校
偏差値:難関大学進学57、進学46、芸術進学46
併願優遇について(平成25年度情報のため注意してください):詳細はこちら
【難関】5教科「21以上」【進学】5教科「16以上」【美術】5教科「16以上」または9教科「29以上」
住所:東京都中央区日本橋馬喰町2-7-6
港区
正則高等学校
偏差値:53
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都港区芝公園3-1-36
東海大学付属高輪台高等学校
偏差値:59
併願優遇について:詳細はこちら
併願優遇を希望する場合、必ず入試相談日に中学校の先生方が手続きを取ってください。併願優遇の内容については説明見学会で確認なさるか、本校(東海大学付属高輪台高等学校)入試担当までお問い合わせください。
住所:東京都港区高輪2-2-16
新宿区
成女高等学校
偏差値:43
併願優遇について:詳細はこちら
2009年の成女学園ブログで併願優遇を行なった記載がありました。必ず直接ご連絡ください。
住所:東京都新宿区富久町7-30
保善高等学校
偏差値:特進61、大選58、大進54
併願優遇について:詳細はこちら
一般入試A・Bに都内生・神奈川県生対象「公立・私立併願優遇制度」あり。詳しくは直接ご連絡ください。
住所:東京都新宿区大久保三丁目6番2号
目白研心高等学校
偏差値:特進60、選抜54
併願優遇について:詳細はこちら
5教科18以上または9教科33以上(加点あり)
住所:東京都新宿区中落合4-31-1
文京区
郁文館グローバル高等学校
偏差値:55
併願優遇について:詳細はこちら
内申点の合計が、2教科(国語・英語)で8以上と次のいずれかの資格。英検3級以上、TOEFL-PBT423
以上、TOEFL-iBT38以上、TOEIC365以上。内申点の加点はありません。
住所:東京都文京区向丘2-19-1
郁文館高等学校
偏差値:58
併願優遇について:詳細はこちら
3教科で12以上または5教科で19以上
加点はなし。
住所:東京都文京区向丘2-19-1
京華高等学校
偏差値:スーパー特進66、特進63、進学56
併願優遇について:詳細はこちら
平成22年度入試で「進学コース」は3教科で11程度が、「特進コース」は3教科で13程度が併願優遇制度のおおよその目安となります。原則として、9教科の評定に「1」を含まないことが条件です。
住所:文京区白山5−6−6
京華商業高等学校
偏差値:45
併願優遇について:詳細はこちら
3教科10以上かつ9教科26以上(加点あり)
住所:文京区白山5−6−6
駒込高等学校
偏差値:66[スーパーアド]、64[アドA]、57[アドB]
併願優遇について:詳細はこちら
【スーパーアドバンス】…3教科15または5教科23以上
【アドバンスA】…3教科13以上または5教科21以上
【アドバンスB】…3教科12以上または5教科20以上または9教科34以上
住所:東京都文京区千駄木5-6-25
昭和第一高等学校
偏差値:55[特進]・48[進学]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都文京区本郷1-2-15
東洋女子高等学校
偏差値:59[特進]・50[総進]
併願優遇について:詳細はこちら
5科17以上(総進は加点条項あり)
住所:東京都文京区千石 3-29-8
文京学院大学女子高等学校
偏差値:61[特進]59[理数]・57[英語]・53[文理]
併願優遇について:詳細はこちら
【特進】…5教科20または9教科36、ただし英語4以上
【理数】…5教科20または9教科36、ただし数学4以上
【英語】…5教科19または9教科35、ただし英語4以上
【文理】…5教科17以上9教科33以上
加点あり
住所:東京都文京区本駒込6-18-3
村田女子高等学校
偏差値:53[普アドバンスト]・46[普スタンダード]・48[商アドバンスト]・44[商スタンダード]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:文京区本駒込2−29−1
首都圏高校受験案内2014年度用
墨田区
安田学園高等学校
偏差値:66[S特]・62[特進]・59[進学]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所: 東京都墨田区横網2-2-25
江東区
中央学院大学中央高等学校
偏差値:
併願優遇について:詳細はこちら
普通科は 5教科14以上 且つ、9教科26以上
商業科は 5教科13以上 且つ、9教科24以上
住所:東京都江東区亀戸7-65-12
品川区
小野学園女子高等学校
偏差値:54[Ⅱ類]、46[Ⅰ類]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:品川区西大井1−6−13
品川エトワール女子高等学校
偏差値:46[国際]・45[メディア]・41[一般]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:品川区南品川5−12−4
青稜高等学校
偏差値:63
併願優遇について:詳細はこちら
3科14以上且つ9科39以上(英検準2級以上でそれぞれに1加点)
住所:品川区二葉1−6−6
文教大学付属高等学校
偏差値:58
併願優遇について(平成25年度情報のため注意してください):詳細はこちら
国・数・英の合計が14 以上 または  国・数・英・社・理の合計が22 以上
2点まで加点あり
住所:品川区旗の台3−2−17
朋優学院高等学校
偏差値:61[国公立]・57[特進]・52[デザイン]・53[進学]・52[美術]・51[調理]
併願優遇について:詳細はこちら
3科11 または 5科20
かつ
東京 V模擬・W模擬 61 以上
住所:品川区西大井6−1−23
目黒区
自由ヶ丘学園高等学校
偏差値:特進49、選抜45、総合40
併願優遇について:詳細はこちら
選抜進学コースの受験生 (1)9科の合計が30以上 かつ 3科(国・数・英)の合計が10以上
(2)3年間の欠席総数が20日程度  ※9科に「1」は不可
総合進学コースの受験生 (1)9科の合計が27以上 かつ 3科(国・数・英)の合計が8以上
(2)3年間の欠席総数が30日程度  ※9科に「1」は不可
総合コースの受験生 (1)9科の合計が23以上 かつ 3科(国・数・英)の合計が7以上
(2)3年間の欠席総数が30日程度  ※3科に「1」は不可
住所:目黒区自由が丘2−21−1
多摩大学目黒高等学校
偏差値:57
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:目黒区下目黒4−10−24
東京学園高等学校
偏差値:49[選抜]・44[普通]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都目黒区下目黒6-12-25
トキワ松学園高等学校
偏差値:58[特進]・53[進学]・53[美術]
併願優遇について:詳細はこちら
特進…5科がそれぞれ3以上かつ国語・数学・英語が計13以上
進学…国語・数学・英語が計10以上
美術…9科が計26以上かつ美術が4以上
加点あり
住所:目黒区碑文谷4−17−16
日本工業大学駒場高等学校
偏差値:59[特進]・57[理特]・52[総進]・51[国際工学]]・50[理数工学]・46[機械・建築・電子情報]
併願優遇について:詳細はこちら
特進…5科:22以上(9科3以上)
理特…5科:21以上(9科3以上)
総進…5科:18以上 (3科3以上)
国際工学…5科:16以上
理数工学…5科:17以上 (英語3以上)
機械・建築・電子情報…5科:14以上
加点あり
住所:目黒区駒場1−35−32
日出高等学校
偏差値:46[総合]・45[芸能]
併願優遇について:詳細はこちら
具体的な情報が記載されていないため、直接お問い合わせください。
住所:目黒区目黒1−6−15
八雲学園高等学校
偏差値:60
併願優遇について:詳細はこちら
・5科22以上(9科に1は不可)
・英検準2級以上優遇
・300点満点で220点以上
住所:目黒区八雲2−14−1
大田区
大森学園高等学校
偏差値:56[特進]、49[進学]、46[総合]、41[工業系]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都大田区大森西3丁目2番12号
蒲田女子高等学校
偏差値:44[医療福祉]、44[デザイン]、43[幼児教育]、41[生活文化]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都大田区本羽田1-4-1
東京高等学校
偏差値:57
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:東京都大田区鵜の木2-39-1
東京実業高等学校
偏差値:46[文理]・43[ビジネス]・41[機械・電気]・48[ゲーム]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:大田区西蒲田8-18-1
日体荏原高等学校
偏差値:50[文理]・44[総合]
併願優遇について:詳細はこちら
ア・総合コース 5教科「 14 」以上。9科に「 1 」は不可。
イ・体育コース 5教科「 15 」以上。保健体育「 3 」以上。 9科に「 1 」は不可。
ウ・文理コース 5教科「 16 」以上。9科に「 1 」は不可。
※加点措置:英検・漢検・数検の 3級以上、並びに部活動・生徒会活動・ボランティア活動に功績があったと中学校長が認めた者。
住所:大田区池上8-26-1
首都圏高校受験案内2014年度用
世田谷区
佼成学園女子高等学校
偏差値:60[特メディカル]・58[特文理]・57[特留学]・53[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:世田谷区給田2-1-1
国士舘高等学校
偏差値:54
併願優遇について:詳細はこちら
都立高校第一志望本校第二志望の場合は
Ⅰ.学習成績が9教科合計32以上の者
それ以外の併願を希望する場合は
Ⅰ.学習成績が9教科合計34以上の者
住所:世田谷区若林4-32-1
駒澤大学高等学校
偏差値:58
併願優遇について:詳細はこちら
9教科評定合計38以上で3教科中(国・数・英)に1・2・3を含まない。
その他の6教科中に1,2の評定がないこと。
東京都の中学校在籍者は、英語検定、数学検定、漢字能力検定のいずれかにおいて準2級以上を取得している場合は、9教科に1点加点できる。
住所:世田谷区上用賀1-17-12
駒場学園高等学校
偏差値:59[特進]・56[国際]・48[進学]・47[食物]
併願優遇について:詳細はこちら
特別進学コース	 5教科の評定合計が18以上
国際コース	 5教科の評定合計が17以上
進学コース	 5教科の評定合計が16以上 または 9教科28以上
住所:世田谷区代沢1-23-8
松蔭高等学校
偏差値:54
併願優遇について:詳細はこちら
公立を第一志望とし、私立は本校のみを受験する生徒が対象で優遇します。
成績は9科で内申合計32程度を目安とします
住所:世田谷区北沢1-16-10
玉川聖学院高等部
偏差値:56
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:世田谷区奥沢7-11-22
戸板女子高等学校
偏差値:51
併願優遇について:詳細はこちら
スーパーイングリッシュコース(SEC)…5科・23
スーパーサイエンスコース(SSC)…5科・23
本  科…5科・21
加点
2ポイント	英検準2級 ・ 生徒会役員 ・ 3か年皆勤精勤 ・ 学校行事実行委員長 ・ 都県人物優等賞候補 ・ 全国レベル表彰
1ポイント	英検・漢検・数検3級 ・ 委員会委員長副委員長 ・ 学級委員長 ・都県レベル表彰 ・3年次皆勤精勤 ・ 部活部長副部長
住所:世田谷区用賀2-16-1
日本学園高等学校
偏差値:57[特進]・47[総進]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:世田谷区松原2-7-34
日本女子体育大学附属二階堂高等学校
偏差値:45[保健]・44[総進]
併願優遇について:詳細はこちら
第一回併願優遇試験
1.中学校3年次の評定値が 5段階9教科計26以上
2.本校を第二志望とする者
第二階併願優遇試験
1.成績基準等はなし
2.公立高校が第一志望であり、本校を第二志望とする者
住所:世田谷区松原2-17-22
渋谷区
関東国際高等学校
偏差値:59[理系AS]、59[英語AE]、55[理系S]、55[英語SE]、54[演劇]、53[文系]、53[中国語]、53[露語]、53[韓国語]、53[タイ・インドネシア・ベトナム語]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:渋谷区本町3-2-2
中野区
東亜学園高等学校
偏差値:60[文理特進]・54[文理]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:中野区上高田5-44-3
新渡戸文化高等学校
偏差値:56[特進]、48[一般]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:中野区本町6-38-1
杉並区
佼成学園高等学校
偏差値:61
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:杉並区和田2-6-29
杉並学院高等学校
偏差値:60[特進]・56[文理]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:杉並区阿佐谷南2-30-17
文化学園大学杉並高等学校
偏差値:63[特進]、59[英語]、59[総合アドバンスト]、54[総合]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:杉並区阿佐谷南3-48-16
豊島区
淑徳巣鴨高等学校
偏差値:67[選抜アルティメット]、64[選抜]、61[特進]、57[特進私文]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:豊島区西巣鴨2-22-16
昭和鉄道高等学校
偏差値:50[鉄道]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:豊島区池袋本町2-10-1
十文字高等学校
偏差値:69[特選]・66[選抜]・61[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:豊島区北大塚1-10-33
豊島学院高等学校
偏差値:61[特進]・57[選抜]・52[普通]・50[文理]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:豊島区池袋本町2-10-1
豊南高等学校
偏差値:59[特進]・54[選抜]・49[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:豊島区高松3-6-7
北区
安部学院高等学校
偏差値:39
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:北区栄町35-4
桜丘高等学校
偏差値:63[特待]・58[特進]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:北区滝野川1-51-12
順天高等学校
偏差値:67[特選]・63[特進]・62[英語]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:北区王子本町1-17-13
駿台学園高等学校
偏差値:
併願優遇について:詳細はこちら
<特選コース> 5科20、または3科12以上
<進学コース> 9科30、または5科17、または3科11以上
ただし、つぎの条件を充たすものは、内申を加点する(相談に応じる)
<特選コース>
・英検3級合格以上・漢検3級合格以上・数検3級合格以上
・その他、駿台学園高等学校が認める条件をもつもの
<進学コース>
・英検3級1次合格以上・漢検3合格級・数検3級1次合格以上
・3年次皆勤見込のもの
・生徒会役員、委員会・クラブ活動、ボランティア活動等で顕著な成果をあげたもの
・その他、駿台学園高等学校が認める条件をもつもの
住所:北区王子6-1-10
星美学園高等学校
偏差値:55
併願優遇について:詳細はこちら
5科合計19以上
※評価「1」の科目を有しないこと
※学校内外での顕著な活動歴、各種検定資格等に対する優遇があります
住所:北区赤羽台4-2-14
成立学園高等学校
偏差値:65[S特国]・63[S特難]・59[選抜]、52[特進総合]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:北区東十条6-9-13
瀧野川女子学園高等学校
偏差値:60[特選]・53[特進]・46[進学]
併願優遇について:
住所:北区上中里1-27-7
武蔵野高等学校
偏差値:46[特進]・42[進学]
併願優遇について:詳細はこちら
特進ステージ 以下の2つを満たすこと
3教科11、5教科18、9教科30
進学ステージ 以下の2つを満たすこと
3教科9、5教科14、9教科25
※英検・漢検・数検の3級以上は、調査書の3科合計に「プラス1」します。
住所:北区西ヶ原4-56-20
京北高等学校
偏差値:59[特進]・51[進学]
併願優遇について:詳細はこちら
特進コース…5教科22
*付帯事項・・・9科評定に「2」以下がないこと、3年次欠席10日以内
進学コース…5教科19
*付帯事項・・・9科評定に「1」がないこと、3年次欠席10日以内
進学コースの加点(最大1ポイントまで)
1ポイント
英検・漢検・数検 準2級
生徒会:生徒会長・副会長・本部役員・委員長
部活動:部長・副部長
運動部:区・市大会3位以上
文化部:区・市入賞以上
3年間欠席3日以内
0.5ポイント
英検・漢検・数検 3級
学級委員長・副委員長
同一部活動3年間継続
3年次欠席なし
住所:北区赤羽台1-7-12
首都圏高校受験案内2014年度用
板橋区
淑徳高等学校
偏差値:70[スーパー]、65[選抜]、63[留学]
併願優遇について:詳細はこちら
スーパー特進コース…(5段階9教科)素点合計36点以上
特進選抜…(5段階9教科)
素点合計41点以上
上記基準に達していなくても、各種検定や校外試験などを合わせて考慮することができます。詳しい内容は学校説明会でご確認ください。
住所:板橋区前野町5-14-1
大東文化大学第一高等学校
偏差値:62[特進]・59[選抜進学]・56[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:板橋区高島平1-9-1
帝京大学系属帝京高等学校
偏差値:61[理数]、58[インターナショナル]、57[文理]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:板橋区稲荷台27-1
日本大学豊山女子高等学校
偏差値:62[理数]・58[普通]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:板橋区中台3-15-1
練馬区
東京女子学院高等学校
偏差値:53
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:練馬区関町北4-16-11
足立区
潤徳女子高等学校
偏差値:55[特進]・46[総進]・46[福祉]、45[美術]・45[ビジネス]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:足立区千住2-11
葛飾区
共栄学園高等学校
偏差値:60[特進]・52[普通]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:葛飾区お花茶屋2-6-1
修徳高等学校
偏差値:57[特進]・52[選抜]・49[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:葛飾区青戸8-10-1
江戸川区
愛国高等学校
偏差値:52[衛生看護]・43[普通]・43[家政]・43[商業]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:江戸川区西小岩5-7-1
関東第一高等学校
偏差値:59[特進]・56[進選]・52[進学A]・47[進学G]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:江戸川区松島2-10-11
八王子市
共立女子第二高等学校
偏差値:61[AP]、56[S]
併願優遇について:詳細はこちら
3年1学期または2学期の成績
AP(特進)クラス 5教科22
S(標準)クラス 5教科20または9教科34
APクラスは、英語検定・漢字検定・数学検定など学業面での実績により+2ポイントまで、Sクラスは、英語検定・漢字検定・数学検定・クラブ活動・生徒会活動により+3ポイントまで加点を認めることがあります。
住所:八王子市元八王子町1-710
工学院大学附属高等学校
偏差値:62[特進]・56[普通]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:八王子市中野町2647-2
聖パウロ学園高等学校
偏差値:55[特進]、49[総進]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:八王子市下恩方町2727
東京純心女子高等学校
偏差値:61
併願優遇について:詳細はこちら
・5科20以上、かつ、9科に1、2がないこと。
・9科34以上、かつ、9科に1、2がないこと。
「検定試験」等についての特典を設け、該当する項目を、それぞれ1ポイントとして加算することができます(但し、上限として、+2ポイントまで認めます)。
〈特典内容〉
(1)「英検、漢検、数検」に関して、3級以上の資格を持っている場合は、それぞれ+1ポイントを加算し、準2級以上の資格を持っている場合は、それぞれ+2ポイントを加算します。
(2)クラブ活動に関して、ブロック大会・地区大会上位入賞者は、+1ポイントを加算し、都大会以上の出場者は、+2ポイントを加算します。
(3)生徒会活動経験者(会長・副会長)には、+1ポイントを加算します。
(4)中学校生活の3年間を皆勤で過ごしたものには、+1ポイントを加算します。
住所:八王子市滝山町2-600
武蔵野市
聖徳学園高等学校
偏差値:60
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:武蔵野市境南町2-11-8
藤村女子高等学校
偏差値:56[特進]・50[進学]
併願優遇について:詳細はこちら
総合進学クラス	5科 16 OR 3科 10 OR 9科 28
総合特進クラス	5科 18 OR 3科 12 OR 9科 32
スポーツ科学	9科 27
英検 漢検 数検・特別活動・部活動・姉妹卒業生 各+1 複数併用可(最大+2) 9科に適用
ただし、検定準2級以上、スポ科志望で関東大会出場以上はさらに各+1を9科に適用
特進・奨学生入試には検定準2級以上の場合に限り9科に+1適用
住所:武蔵野市吉祥寺本町2-16-3
三鷹市
明星学園高等学校
偏差値:59
併願優遇について:詳細はこちら
下記の1または2の条件、及び3の条件を満たしている事
1: 9教科の成績の合計が36以上である
2: 5教科の成績の合計が20以上である
3: 9教科の成績において、1がない
加算表
5教科に5がある場合( 1教科毎に) +1
英検2級一次以上合格者 + 3
英検準2級合格者 + 2
英検3級合格者 + 1
住所:三鷹市牟礼4-15-22
府中市
明星高等学校
偏差値:56
併願優遇について:詳細はこちら
5教科の評定の単純合計が20、または9教科の単純合計が36以上。かつ両条件ともに、9教科に「1」「2」がないこと。(居住地の都県に提出する成績一覧表の成績に準じること)
加算条件
※次のいずれかの合格証明書があれば、上記内申点合計に加算します。
英語検定・漢字検定・数学検定3級は各1点。準2級以上は各2点。ただし、加算できる検定は2つまでです。
※生徒会役員、及び各委員会・各部活動・各クラス等学校内諸活動において、リーダーとしての活動が
顕著であり、他の生徒の模範となった生徒には1点加算します。ただし、担任(顧問)が記載した証明文(書式不問)が必要です。
※本校高等学校の卒業生の子弟・弟妹・孫、本校高等学校在学生の弟妹、本校中学校在学生の兄姉は中学校の先生を通してご相談ください。
住所:府中市栄町1-1
昭島市
啓明学園高等学校
偏差値:56
併願優遇について:詳細はこちら
5教科が19
加点(合計3点まで)
【資格】英検、漢検、数検の3級保持者は各1点、準2級以上の保持者は各2点加算
【生活面】学校生活で顕著な活動がある場合は、1点加算。
住所:昭島市拝島町5-11-15
町田市
桜美林高等学校
偏差値:65[選抜]・62[一般]
併願優遇について:詳細はこちら
5科合計22以上
ただし、9科に1,2がないこと。
英検準2級以上の者は内申点に1点加点する。
住所:町田市常磐町3758
玉川学園高等部
偏差値:61[PL]、58[普通]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:町田市玉川学園6-1-1
鶴川高等学校
偏差値:39
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:町田市三輪町122
和光高等学校
偏差値:55
併願優遇について:詳細はこちら
9科目32以上の出願者については優遇制度があります。
住所:町田市真光寺町1291
小金井市
東京電機大学高等学校
偏差値:62[男]・61[女]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:小金井市梶野町4-8-1
小平市
錦城高等学校
偏差値:68[特進]・64[普通]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:小平市大沼町2-633
白梅学園高等学校
偏差値:61[特選S]、64[特選Ⅰ]、58[特選G]、54[選抜]、51[保育]、51[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:小平市小川町1-830
東村山市
明法高等学校
偏差値:65[特選]・59[総進]
併願優遇について:説明しにくいため、こちらをご覧ください。
住所:東村山市富士見町2-4-12
西東京市
文華女子高等学校
偏差値:58[難関大進]、54[大進選抜]、51[大進上級]、47[総進総合]、44[総進前進]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:西東京市西原町4-5-85
武蔵野女子学院高等学校
偏差値:61[薬理]・57[進学]
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:西東京市新町1-1-20
清瀬市
東星学園高等学校
偏差値:52
併願優遇について:詳細はこちら
3科の合計が11以上、かつ9科に1が無いこと。
都内生対象の併願優遇の基準は目安です。
加点措置(第1志望 +1、3大検定3級 各+0.5等)があります。
住所:清瀬市梅園3-14-47
東久留米市
自由学園高等科
偏差値:52
併願優遇について:具体的な情報が記載されていないため、直接お問い合わせください。
住所:東久留米市学園町 1-8-15
首都圏高校受験案内2014年度用
【2013年度版】併願優遇を行う私立高校一覧【東京都高校入試】 | 進学塾メイツ講師ブログ
