不定時法は日の出・日の入りにもとづいて明六つ・暮六つを決め、
明六つ〜暮六つを等分して昼の一刻の長さを決め、
暮六つ〜明六つを等分して夜の一刻の長さを決めるものです。
もし明六つが04時で暮六つが19時なら、
04時〜19時の15時間を6等分した2.5時間が昼の一刻、
19時〜04時の9時間を6等分した1.5時間が夜の一刻で、
暁九つ……23:30〜00:15
暁九つ半…00:15〜01:00
暁八つ……01:00〜01:45
暁八つ半…01:45〜02:30
暁七つ……02:30〜03:15
暁七つ半…03:15〜04:00
明六つ……04:00〜05:15
明六つ半…05:15〜06:30
朝五つ……06:30〜07:45
朝五つ半…07:45〜09:00
朝四つ……09:00〜10:15
朝四つ半…10:15〜11:30
昼九つ……11:30〜12:45
昼九つ半…12:45〜14:00
昼八つ……14:00〜15:15
昼八つ半…15:15〜16:30
昼七つ……16:30〜17:45
昼七つ半…17:45〜19:00
暮六つ……19:00〜19:45
暮六つ半…19:45〜20:30
夜五つ……20:30〜21:15
夜五つ半…21:15〜22:00
夜四つ……22:00〜22:45
夜四つ半…22:45〜23:30
となります。
一方、江戸時代は庶民のあいだでは不定時法が用いられましたが、
公式の時法は定時法で、十二支で子の刻・丑の刻というのは本来は定時法です。
定時法では、
子の正刻(子三つ時・子四つ時)…00:00〜01:00
丑の初刻(丑一つ時・丑二つ時)…01:00〜02:00
丑の正刻(丑三つ時・丑四つ時)…02:00〜03:00
寅の初刻(寅一つ時・寅二つ時)…03:00〜04:00
寅の正刻(寅三つ時・寅四つ時)…04:00〜05:00
卯の初刻(卯一つ時・卯二つ時)…05:00〜06:00
卯の正刻(卯三つ時・卯四つ時)…06:00〜07:00
辰の初刻(辰一つ時・辰二つ時)…07:00〜08:00
辰の正刻(辰三つ時・辰四つ時)…08:00〜09:00
巳の初刻(巳一つ時・巳二つ時)…09:00〜10:00
巳の正刻(巳三つ時・巳四つ時)…10:00〜11:00
午の初刻(午一つ時・午二つ時)…11:00〜12:00
午の正刻(午三つ時・午四つ時)…12:00〜13:00
未の初刻(未一つ時・未二つ時)…13:00〜14:00
未の正刻(未三つ時・未四つ時)…14:00〜15:00
申の初刻(申一つ時・申二つ時)…15:00〜16:00
申の正刻(申三つ時・申四つ時)…16:00〜17:00
酉の初刻(酉一つ時・酉二つ時)…17:00〜18:00
酉の正刻(酉三つ時・酉四つ時)…18:00〜19:00
戌の初刻(戌一つ時・戌二つ時)…19:00〜20:00
戌の正刻(戌三つ時・戌四つ時)…20:00〜21:00
亥の初刻(亥一つ時・亥二つ時)…21:00〜22:00
亥の正刻(亥三つ時・亥四つ時)…22:00〜23:00
子の初刻(子一つ時・子二つ時)…23:00〜00:00
となります。
「丑の刻」が01時00分〜03時00分で、
これを60分づつ2等分した場合、
丑の初刻…01:00〜02:00
丑の正刻…02:00〜03:00
40分づつ3等分した場合、
丑の上刻…01:00〜01:40
丑の中刻…01:40〜02:20
丑の下刻…02:20〜03:00
30分づつ4等分した場合、
丑一つ時…01:00〜01:30
丑二つ時…01:30〜02:00
丑三つ時…02:00〜02:30
丑四つ時…02:30〜03:00
となり、
「丑の刻」を時間帯としてではなく時刻としていう場合は「正刻」を用いるので、
02時00分=丑の刻=丑三つ時
となります。
ただし、十二支での呼び方を不定時法にも転用した場合は、
暁九つ……子の正刻(子三つ時・子四つ時)
暁九つ半…丑の初刻(丑一つ時・丑二つ時)
暁八つ……丑の正刻(丑三つ時・丑四つ時)
暁八つ半…寅の初刻(寅一つ時・寅二つ時)
暁七つ……寅の正刻(寅三つ時・寅四つ時)
暁七つ半…卯の初刻(卯一つ時・卯二つ時)
明六つ……卯の正刻(卯三つ時・卯四つ時)
明六つ半…辰の初刻(辰一つ時・辰二つ時)
朝五つ……辰の正刻(辰三つ時・辰四つ時)
朝五つ半…巳の初刻(巳一つ時・巳二つ時)
朝四つ……巳の正刻(巳三つ時・巳四つ時)
朝四つ半…午の初刻(午一つ時・午二つ時)
昼九つ……午の正刻(午三つ時・午四つ時)
昼九つ半…未の初刻(未一つ時・未二つ時)
昼八つ……未の正刻(未三つ時・未四つ時)
昼八つ半…申の初刻(申一つ時・申二つ時)
昼七つ……申の正刻(申三つ時・申四つ時)
昼七つ半…酉の初刻(酉一つ時・酉二つ時)
暮六つ……酉の正刻(酉三つ時・酉四つ時)
暮六つ半…戌の初刻(戌一つ時・戌二つ時)
夜五つ……戌の正刻(戌三つ時・戌四つ時)
夜五つ半…亥の初刻(亥一つ時・亥二つ時)
夜四つ……亥の正刻(亥三つ時・亥四つ時)
夜四つ半…子の初刻(子一つ時・子二つ時)
のように対応しますので、
明六つが04時で暮六つが19時なら、
暁八つ…01時00分〜01時45分…丑の正刻(丑三つ時・丑四つ時)
ということで、
丑三つ時は01時00分〜01時22分ということになります。
江戸時代の時刻換算(定時法) - 高精度計算サイト
http://keisan.casio.jp/has10/SpecExec.cgi?id=system/2006/1216973727
江戸時代の時刻換算(不定時法) - 高精度計算サイト
http://keisan.casio.jp/has10/SpecExec.cgi?id=system/2006/1216973738
暦と時刻と方位と干支の対応の図
http://www.kuu-kikaku.jp/rekishi/jikoku-etc.html#koyomi-jikoku-houi...
不定時法の計算の仕方が分かりません。たとえば卯の刻が四時で、酉の刻... - Yahoo!知恵袋
