1mizuumiさん、ご飯食べましたか?
国語の試験・日本語検定の回答では、
口語=話し言葉
文語=書き言葉
と書くのが正解です。
「話し言葉」、「書き言葉」は小学校で使う言葉・表現です。
子供向けの「口語」=「話し言葉」、
子供向けの「文語」=「書き言葉」と覚えました。
平安～江戸時代の幕末に使われた言葉は文語だけで、
「口語」という表現・分類は有りませんでした。
つまり文語が標準語でした。
(しかし、方言としての「口語」は有りました。)
明治以降に政府による「学校」が作られ、
北海道～沖縄までの日本中の言葉を統一するために、
文章で多用された「文語」を標準語とし、
方言(話し言葉)を「口語」と呼ぶようになりました。
(一般的には、東京方言を「口語」と言います。
中国の普通話と北京語の関係に似ていますね。)
現在使われている標準語は、
文語と口語を第2次大戦後に統一・精査し、
新しい「標準語」として制定したものです。
従って、現在の標準語には、口語・文語の分類は無いです。
日本語文学の中での「口語・文語」の区別は、
明治～第2次大戦終戦以前の期間の日本語を指します。
http://ja.wikipedia.org/wiki/%E6%96%87%E8%AA%9E 
http://ja.wikipedia.org/wiki/%E5%8F%A3%E8%AA%9E 
-------------------------------------------------------------
が、しかし、現実には2番さんの解答のように、
慣習としての「口語・文語」は現在も使われています。
日本語も時代と共に変化しています。
現在、**日常会話の中で使われる「書き言葉・話し言葉」**は、
別の意味も持っています。
ちょっと理解しにくいですが、
一般的には下記のように区別して使われる**場合も有ります。**
口語 = 一般的に「～です・～ます」を使う と思われている。
主に明治～昭和に使われた東京弁を指す。
文語 = 一般的に「～だ・～である」を使う と思われている。
主に明治～昭和に使われた標準語を指す。
現代的「書き言葉」=現代的「文語」
上司や客との対話や、書類、契約書、公共機関の知らせ、
ニュース・新聞などに使う丁寧な現代公用語。
文語形態で使うが、大部分で(～です・～ます)を使用します。
現代的「話し言葉」=現代的「口語」
親、兄弟や友達との会話に使う現代日常会話語  
口語形態で使うが、友達との会話では(～です・～ます)は使わない。
(～よ。～だよ。～だよね。～って。～ね。)などが多く使われます。
例 
デートの後のメール
現代的書き言葉「今日はとても楽しかったです。また、誘って頂ければ幸せです。」
現代的話し言葉「今日はとても楽しかったね。また、誘ってくれたら嬉しいな。」
感謝状
正式な文語「この度は色々とご配慮頂き、真に有難う御座いました。」
現代的書き言葉「今回はとてもお世話になりました。本当に感謝しています。」
現代的話し言葉「いやー、ありがとねー。ほんま、感謝してるわ。」(関西弁)
----------------------------------------------------------------
*普通体(常体)および 丁寧体(敬体)の区別*
常体-原形・基本形の文章で、文末に「～だ・～である」を使う。
一般的に「～だ・～である」は、自分に対して、また、目下・部下に対して使います。 
敬体-文末に「～です・～ます」を使う丁寧な言葉。
一般的に「～です・～ます」は、目上・上司、一般人に対して使い、敬語を含みます。
本来、「常体/敬体」は「口語/文語」とは無関係なのですが、
夏目漱石などの近代小説で「常体」が多用されたために、
常体を使う文章=「文語」と思われるようになりました。
(誤認・混同された)
http://www3.kcn.ne.jp/~jarry/keig/c01c07.htm
http://ja.wikipedia.org/wiki/%E6%95%AC%E4%BD%93# …
どうでしょうか?
なんとなく、ぼんやりと理解できたでしょうか?
ややこしいですね。説明が下手で御免なさい。 ( > _ < )
では、また。 改天見。
この回答へのお礼
kentaulusさん、おはようございます。朝ごはんは食べました^^。ご丁寧に回答していただき誠にありがとうございます。関係が複雑で、難しいですね。大変参考になりました。本当にありがとうございました。  
「口語」、「文語」、「話し言葉」、「書き言葉」 - 国語 - 教えて!goo
