
日本実験動物技術者協会 関西支部
Japanese Association for Experimental Animal Technologists Kansai-Branch
最終更新日:2014年11月10日
支部概要
支部ニュース
イベント案内
交流活動
業界情報
入会案内
問い合わせ
リンク
支部総会
秋季大会
学習会
微生物講習会
【 お知らせ 】
2014年9月30日
* 支部ニュースNo.186を掲載しました。
2014年9月12日
* 平成26年度実技協関西支部「秋季広島大会」の事前登録を開始しました。  
2014年8月1日
* 平成26年度ウサギ・モルモット上級技術講習会の参加申し込み開始いたしました。
2014年7月30日
* 支部ニュースNo.185を掲載しました。
2014年6月9日
* 支部ニュースNo.184を掲載しました。
* 平成26年度マウス・ラット上級技術講習会の参加申し込み開始いたしました。
2014年4月23日
* 支部ニュースNo.183を掲載しました。
2014年2月12日
* 支部ニュースNo.182を掲載しました。
2013年12月12日
* 支部ニュースNo.181を掲載しました。
2013年9月2日
* 平成25年度ウサギ・モルモット上級技術講習会の参加申し込み開始いたしました。
2013年8月28日
* 支部ニュースNo.180を掲載しました。
2013年5月30日
* 平成25年度マウス・ラット上級技術講習会の参加申し込み開始いたしました。
2013年5月30日
* 支部ニュースNo.179を掲載しました。
2013年4月25日
* 支部ニュースNo.178を掲載しました。
* 第69回実験動物学習会(実技)の参加申し込み開始いたしました。
2013年2月25日
* 支部ニュースNo.177を掲載しました。
2013年2月20日
* H24年度春季大会および支部総会の事前登録を開始しました。
2012年12月17日
* 支部ニュースNo.176を掲載しました。
2012年12月7日
* 第7回微生物検査実技講習会の開催案内を掲載しました。
2012年12月7日
* 第7回微生物検査実技講習会の開催案内を掲載しました。
2012年10月17日
* 平成24年度実技協関西支部「秋季岡山大会」のプログラムを更新しました。
2012年9月13日
* 支部ニュースNo.175を掲載しました。
2012年9月12日
* 平成24年度実技協関西支部「秋季岡山大会」の事前登録を開始しました。
2012年8月1日
* 平成24年度ウサギ・モルモット上級技術講習会の参加申し込みオンラインの事前登録を開始しました。
* 支部ニュースNo.174を掲載しました。
2012年7月25日
* AFLAS2012(アジア実験動物学会連合学術大会)参加ツアーのご案内について掲載しました。
2012年5月25日
* 支部ニュースNo.173を掲載しました。
2012年4月9日
* 第68回実験動物学習会(実技)の参加申し込みオンラインの事前登録を開始いたしました。
2012年3月1日
* リンクへ日本実験動物技術者協会 東北支部を追加いたしました。
* H23年度春季大会および支部総会の事前登録を終了いたしました。
2012年2月6日
* H23年度春季大会および支部総会の事前登録を開始いたしました。
2011年12月14日
* 支部ニュースNo.169を掲載しました。
2011年10月18日
*  第47回総会の案内を掲載しました。
2011年10月13日
* 支部ニュースNo.169を掲載しました。
2011年9月12日
* 第7回上級技術講習会(ウサギ・モルモット)の参加申し込みオンラインの事前登録を終了いたしました。
2011年8月24日
*支部ニュースNo.168を掲載しました。
2011年8月18日
*平成23年度ウサギ、モルモット上級技術講習会の参加申し込みオンラインの事前登録を開始いたしました。
2011年8月3日
*リンクに実験動物技術者協会北陸支部を追加しました。
2011年6月6日
*第45回実験動物技術者協会総会 in盛岡 大会HPへのリンクを作成しました。
2011年6月1日
*平成23年度マウス・ラット上級技術講習会の参加申し込みオンラインの事前登録を開始いたしました。
2011年5月27日
* 支部ニュースNo.167を掲載しました。
2011年3月31日
*「平成22年度春季大会及びに支部総会(開催報告)」を掲載しました。
* 「義援金募集のお知らせ」を掲載しました。
2011年3月23日
* 「東北地方太平洋沖地震に関するお知らせ」を掲載しました。
2011年3月1日
* 支部ニュースNo.166を掲載しました。
2011年2月21日
*  H22年度春季大会および支部総会の事前登録を開始いたしました。
2011年1月5日
* 支部ニュースNo.165を掲載しました。
2010年12月7日
* 三支部(東海・北陸・関西)合同交流会のご案内を掲載しました。
2010年11月5日
* 支部ニュースNo.164を掲載しました。
2010年10月8日
* 第66 回実験動物学習会・実技の参加申し込みオンラインの事前登録を開始いたしました。
2010年9月8日
* 第6回上級技術講習会(ウサギ・モルモット)の参加申し込みオンラインの事前登録を終了いたしました。
2010年8月23日
* 支部ニュースNo.163を掲載しました。
2010年8月10日
* 第6回上級技術講習会(ウサギ・モルモット)の参加申し込みオンラインの事前登録を開始いたしました。
2010年6月28日
【サーバ停止のお知らせ】サーバ更新作業により、6/29(火)19時から20時頃までの間、ホームページの閲覧、メーリングリストへの投稿ができません。ご不便をお掛けいたしますが,ご理解ご協力の程,お願い申し上げます。
2010年6月4日
*「業界情報」に「(独)医薬基盤研究所 難病・疾患資源研究疾患モデル小動物研究室  技術補助員募」を掲載しました。	  
*「支部概要」の支部長挨拶を更新しました。
2010年6月3日
* 平成22年度マウス・ラット上級技術講習会の参加申し込みオンラインの事前登録の受講料に学生価格を追加しました。
2010年6月1日
* 平成22年度マウス・ラット上級技術講習会の参加申し込みオンラインの事前登録を開始いたしました。
* 支部ニュースNo.162を掲載しました。
2010年3月16日
* H21年度春季大会および支部総会の事前登録受付を終了しました。
2010年3月11日
* 21年度春季大会および支部総会の案内にタイムスケジュール付きプログラムを追加しました。
2010年2月23日
* H21年度春季大会および支部総会の事前登録を開始いたしました。
2010年1月5日
* 支部ニュースNo.160を掲載しました。
*第6回微生物検査実技講習会の開催案内を掲載しました。
2009年11月11日
*ポスタークイズの当選者受付を終了しました。
2009年10月2日
* 支部ニュースNo.159を掲載しました。
*「イベント案内」に第65回実験動物学習会(実技)の開催案内を掲載しました。
2009年8月25日
* 支部ニュースNo.158を掲載しました。
2009年8月11日
* 第4回高度技術講習会(ウサギ・モルモット)参加申し込みオンラインの事前登録を開始いたしました。
2009年7月6日
* 第3回高度技術講習会(マウス・ラット)のオンライン事前登録を終了致しました。
2009年6月1日
* 第3回高度技術講習会(マウス・ラット)の参加申し込みオンラインの事前登録を開始いたしました。
* 支部ニュースNo.157を掲載しました。
2009年3月17日
*平成20年度春季大会および支部総会のプログラムを更新しました。
2009年3月6日 
*  「交流活動」に
坂本 雄二交流担当幹事によるレポート
「The 3rd AFLAS Congress in Beijing 報告の詳細・・・その前に! 」
「 第3回アジア実験動物学会参加報告」
を掲載致しました。
2009年2月18日
*平成20年度春季大会および支部総会の事前登録を開始いたしました。
2009年2月4日
*「イベント案内」に
「関西支部秋季出雲大会講演要旨集と写真」ならびに
「第2回高度技術講習会(ウサギ・モルモット)の写真」を掲載致しました。
2008年12月12日
*  支部ニュースNo.155を掲載しました。
2008年12月10日
*「イベント案内」に第5回微生物検査実技講習会の開催案内を掲載し、オンラインの事前登録を開始いたしました。
2008年10月6日
*「イベント案内」に第64回実験動物学習会(実技)の開催案内を掲載しました。
*  支部ニュースNo.154を掲載しました。
*  関西支部秋季出雲大会の開催案内を更新しました。
2008年9月24日
*  関西支部秋季出雲大会の事前登録締切日を10月3日(金)に延長しました。
2008年9月3日
*  関西支部秋季出雲大会の事前登録を開始いたしました。
2008年8月1日
*  「イベント案内」に
H19年度関西支部総会および三支部(東海・北陸・関西)交流会の要旨集および開催報告、
第63回実験動物学習会(座学)の開催報告を掲載いたしました。
2008年8月1日
*  支部ニュースNo.153を掲載しました。
2008年7月28日
*「イベント案内」に第2回高度技術講習会(ウサギ・モルモット)の開催案内を掲載しました。
2008年5月27日
*「イベント案内」に第63回実験動物学習会(座学)の開催案内を掲載しました。
*  支部ニュースNo.152を掲載しました。
2008年4月8日
*「支部概要」の支部長挨拶を更新しました。
*「イベント案内」へ、
「第4回微生物検査実技講習会」と
「第1回高度技術講習会(ウサギ・モルモット)」
の参加者の感想文を掲載しました。
2008年3月17日
*  H19年度関西支部総会および三支部(東海・北陸・関西)交流会の事前登録受付期間を3月18日に延長しました。
2008年3月10日
* 「イベント案内」のH19年度関西支部総会および三支部(東海・北陸・関西)交流会をのプログラムを更新しました。
2008年3月3日
* 「お詫びと訂正」
支部会員の皆様に配送しました支部ニュース151号で,三支部交流会講演者の笠井一弘先生のお名前に誤植がありました.
心底よりお詫び申し上げます.
HPには訂正版を掲示しております.
*  支部ニュースNo.151を掲載しました。
* 「イベント案内」のH19年度関西支部総会および三支部(東海・北陸・関西)交流会を更新しました。
2008年2月27日
* H19年度関西支部総会および三支部(東海・北陸・関西)交流会のオンライン登録を開始いたしました。
2008年2月7日
*  「イベント案内」にH19年度関西支部総会および三支部(東海・北陸・関西)交流会について掲載致しました。
2008年1月10日
*  日本実験動物科学技術2008大会(第55回日本実験動物学会総会及び
第42回日本実験動物技術者協会総会)の一般演題の締切日が1/21に
延長されました。
2007年12月26日
*「イベント案内」に関西支部秋季岡山大会講演要旨集を掲載しました。
2007年12月12日
* 「リンク」へ実験動物技術者協会 東海支部を加えました
* 「お詫び」
支部会員の皆様に配送しました支部ニュース150号で,微生物講習会プログラムおよび
株式会社大塚製薬工場様の社名に誤りがありました.
心底よりお詫び申し上げます.
HPには訂正版を掲示しております.
* 「イベント案内」へ、
「第4回微生物検査実技講習会の開催案内」
「第1回高度技術講習会(ウサギ・モルモット)の開催案内」
「平成19年度支部総会ならびに三支部(東海・北陸・関西)交流会開催のご案内」
を掲載しました。
2007年12月10日
* 支部ニュースNo.150を掲載しました。
2007年11月29日
*中国遼寧省実験動物学会との交流
「第五回中国北方八省実験動物科技年会参加報告(第二報・大会本編)」を掲載しました。
2007年11月14日
*中国遼寧省実験動物学会との交流
「第五回中国北方八省実験動物科技年会参加報告(第一報・大会前)」を掲載しました。
2007年10月9日
* 支部ニュースNo.149を掲載しました。
*「イベント案内」の「平成19年度日本実験動物技術者協会 関西支部秋季岡山大会」を更新しました。
2007年8月31日
* 支部ニュースNo.148を掲載しました。
*「イベント案内」に 第61回実験動物学習会(座学)参加者の感想文を掲載しました。
2007年7月6日
*「イベント案内」に「平成19年度日本実験動物技術者協会 関西支部秋季岡山大会」について掲載しました。
2007年7月3日
*「イベント案内」に第61回実験動物学習会(座学)の開催案内を掲載しました。
2007年6月13日
*中国遼寧省実験動物学会との交流ならびに
第5回中国北方八省実験動物科学技術年会参加のお誘いを掲載しました
* 支部ニュースNo.147を掲載しました。
2007年6月2日
*「イベント案内」に関西支部総会の写真を掲載しました。
2007年4月9日
*「支部概要」の会員数を更新しました。
2007年3月30日
*「支部概要」の支部長挨拶、年表、事務局、役員構成を更新しました。
2007年2月27日
*「イベント案内」に関西支部総会の講演内容を掲載しました。
* 支部ニュースNo.146を掲載しました。
2006年12月27日
*「イベント案内」を更新
第40回総会の会長挨拶を更新しました。
平成18年度関西支部総会の案内(第一報)を掲載しました。
第60回実験動物学習会(実技)参加者の感想文を掲載しました。
* 支部ニュースNo.145を掲載しました。
2006年11月2日
*「BBS」は都合により閉鎖いたしました。
新しい情報交換の場を検討中です。
2006年10月18日
* 支部ニュースNo.144を掲載しました。
2006年9月28日
【塩酸ケタミン講習会について】
詳しくは「業界情報」をご覧ください。
2006年9月13日
【40回総会について】
プログラム、一般講演内容を追加しました。詳しくは「40回総会HP」をご覧ください。
2006年8月18日
* 支部ニュースNo.143を掲載しました。
* 座学講習会参加者の感想文を掲載しました。詳しくは「イベント案内」をご覧ください。
2006年8月10日
【40回総会 タイムテーブルについて】
40回総会のタイムテーブルを追加しました。詳しくは「40回総会HP」をご覧ください。
2006年7月27日
【40回総会 ポスターサイズ変更について】
40回総会のポスターサイズが変更になりました。
詳しくは演題募集の一般発表要項、ポスター発表をご覧ください。
2006年7月10日
【40回総会 事前登録二次募集開始について】
事前登録の一次募集は、7月10日(月)をもちまして終了いたしました。
引き続き、二次募集を行います。
募集期間は、7月11日(火)より9月14日(木)までを予定しております。
二次募集では、大会および懇親会参加費は一次募集と同じです。
但し、大会参加記念品は先着順で品切れにて配布終了とさせていただきます。
2006年6月29日
【実技協関西支部からのお詫びとお知らせ】
既にお手元に届いている方が多いと思いますが、先日、本部より実験動物技術Vol.41 No.1
が発送されました。
この中に、「設立40周年記念・実験動物技術者表彰(仮称)」の応募、推薦について記載され
ておりますが、私共支部事務局の不手際により皆様へのご案内が滞っておりました。
誠に申し訳ございません。
募集期間を7月10日(月)午前中と変更させていただき、募集させていただきますので、是非
とも応募、推薦の程よろしくお願いします。
応募、推薦頂ける場合は、先ずメールにてご連絡下さい。
応募/推薦状を送信さて手頂きますので必要事項を入力(可能ならPDF化後)の上、返送下さい。
大変失礼を致しました。
今後ともよろしくお願いいたします。
2006年6月13日
【座学講習会申込み方法の訂正】
平素より格段のご支援を賜り厚く御礼申し上げます。
先日、関西支部ニュース142号を発送させて頂きました。
この中で、座学講習会の案内を記していますが、申込み方法に不適切な部分がありましたの
で、お詫びし訂正させていただきます。
今回は、申込み先着順で定員35名としているにも拘わらず、参加費振り込み後、E-mailある
いはFAXのいずれかで申し込みとしておりました。
訂正として、先ず、E-mailあるいはFAXのいずれかで、お申し込み下さい。
事務局にて定員枠を確認後、申込み受領の可否を返信させていただきます。
可の連絡を受けた場合、参加費をお振り込み下さい。
以上、訂正させていただきます。
* 40回総会にランチョンセミナーを追加しました。詳しくは「40回総会HP」をご覧ください。
* 支部概要の支部長挨拶を更新しました。
* 支部ニュースNo.142を掲載しました。
* 第59回実験動物学習会(座学)の開催案内を掲載しました。詳しくは「イベント案内」を
ご覧ください。
2006年3月31日
* 40回総会の「参加申し込み」、「一般講演の募集」を4月1日(土)より開始します。
詳しくは「40周年記念大会in京都」をご覧ください。
2006年3月20日
* 関西支部総会の講演要旨集を掲載しました。詳しくは「イベント案内」をご覧ください。
2006年2月23日
* 40回総会の記念講演・特別講演の演題が決定しました。詳しくは「40回総会in京都」を
ご覧ください。
2006年2月14日
* 支部ニュースNo.141を掲載しました。
* 支部総会ならびに研究発表会プログラムを追加しました。
詳しくは「イベント案内」をご覧ください。
* 40回総会に学生参加費を追加しました。詳しくは「40回総会in京都」をご覧ください。
2006年1月23日
* 一般講演の募集期間を平成18年4月1日(土)より平成18年5月31日(水)までに変更しま
したので発表を希望されている方はご注意ください。
詳しくは「40回総会in京都」をご覧ください。
2006年1月19日
* 実技協本部のHPが、昨年11月下旬よりサーバー上でのトラブルによりアクセス不能となり、
会員の皆様には大変ご迷惑をお掛けしておりましたが、1月11日より新たな独自ドメインを
取得して再稼働することとなりました。
新URLは下記の通りです。どちらでもOKです。
http://jaeat.org/
http://www.jaeat.org/
2006年1月17日
* 第40回総会の案内を更新しました。詳しくは「40回総会in京都」をご覧ください。
* 平成17年度関西支部総会の案内を掲載しました。
詳しくは「イベント案内」をご覧ください。
2005年12月22日
* 支部ニュースNo.140を掲載しました。
* 実技講習会参加者の感想文を掲載しました。詳しくは「イベント案内」をご覧ください。
2005年11月18日
* 関西支部 徳島大会講演要旨集を掲載しました。詳しくは「イベント案内」をご覧ください。
2005年10月18日
* 第58回実験動物学習会(実技)の開催案内を掲載しました。
詳しくは「イベント案内」をご覧ください。
2005年10月7日
* 支部ニュースNo.139を掲載しました。
* 業界情報に学会案内を掲載しました。
2005年8月30日
* 関西支部地方大会を徳島で開催します。詳しくは「イベント案内」をご覧ください。
* 座学講習会参加者の感想文を掲載しました。詳しくは「イベント案内」をご覧ください。
* 支部ニュースNo.138を掲載しました。
2005年7月7日
* 関西支部ホームページをリニューアルしました。
* 日本実験動物技術者協会40周年記念京都大会を2006年10月27日〜28日に京都テルサにて
開催します。多数のご参加をお待ちしております。
京都テルサ http://www.kyoto-terrsa.or.jp/
ブラウザの文字の設定が大きい場合、画面が崩れて見える場合があります。「メニューバー」  「表示」  「文字のサイズ」で、
［中］以下のサイズを指定して閲覧いただきますと画面の崩れが解消して見ることができます。
Internet Explorer5.5, Netscape6 で動作確認しております。
役員専用(要パスワード)

