
[[20070417132058]] 『IF関数で条件が7つ以上』(ゆっち) >>BOT
[ 
初めての方へ | 
一覧(最新更新順) | 
| 
| 
全文検索 | 
過去ログ | 
HOME ]
『IF関数で条件が7つ以上』(ゆっち)
過去ログで検索したのですがイマイチわからなかったので教えてください。
AQ  AR  AS  AT・・・AV   AW   AX   AY
① ② ③ ④     (1)  (2)  (3)  (4)
1           
2            
3
4
.
.
.
というような表があります。
の場合、1行目はAQ列①に、AV列(1)に。
2行目はAS列③に、AW列(2)にが入っています。
BN列に、の対応表より結果を出したい場合、この1行目の場合は、
2行目の場合はという結果を表示させたいのです。
対応表
①−(1)	
①−(2)	
①−(3)	♪
①−(4)	
②−(1)	
②−(2)	
②−(3) ♯ 
②−(4) ¥
③−(1)	
・
・
・
・
④−(4) 
というような対応表になっています。
IF関数では7つ以上条件を入れられないので、VLOOKUPも応用すればいいのかと思い
対応表を作ってみたのですが・・・どうしていいのやら、わからなくなってしまいました。
ぜひ、お力をお貸し下さい。
[AQ]	[AR]	[AS]	[AT]		[AV]	[AW]	[AX]	[AY]
[1]									
[2]									
…						
[22]	1−1								
[23]	1−2								
[24]	1−3	♪							
[25]	1−4								
[26]	2−1								
[27]	2−2								
[28]	2−3	♯							
[29]	2−4	¥							
[30]	2−5	
=VLOOKUP(MATCH("",$AQ1:$AT1)&"−"&MATCH("",$AV1:$AX1),$B$7:$C$15,2,0)	
表示を少し変えちゃいましたが…いかがでしょうか?(^_^;)
(Ohagi)						
そうです!!BN列にこうでればOKなんです。
[AQ]	[AR]	[AS]	[AT]		[AV]	[AW]	[AX]	[AY]        [BN]
[1]									                   
[2]									          
…						
[22]	1−1								
[23]	1−2								
[24]	1−3	♪							
[25]	1−4								
[26]	2−1								
[27]	2−2								
[28]	2−3	♯							
[29]	2−4	¥							
[30]	2−5	
Ohagiさんの教えてくださった式の中の、$B$7:$C$15 というのは対応表のAQ22:	AR30ということでしょうか?
それで式をBN列に入れたのですが・・・#N/Aのエラーが出てしまいました。
ちなみにBN列に入れた式は
=VLOOKUP(MATCH("",$AQ1:$AT1)&"−"&MATCH("",$AV1:$AY1),$BI$14:$BJ$28,2,0)  です。
$BI$14:$BJ$28 とは、対応表の入力されている範囲です。
どうでしょうか?
(ゆっち)
あっ!!直し忘れです(*^_^*)
$B$7:$C$15 $AQ$22:$AR$30 ですね
対応表の範囲です
対応表は「1−1」(半角数字−(全角ハイフォン)半角数字)で入力されていますか?
MATCH("",$AQ1:$AU1)&"−"&MATCH("",$AV1:$AY1)の結果と対応表のAQ列が一致しないのだと思います
=VLOOKUP(JIS(MATCH("",$AQ1:$AT1)&"−"&MATCH("",$AV1:$AY1)),$BI$14:$BJ$28,2,0) 
では、いかがですか?
(Ohagi)
最初の式で、できました!!!!!♪♪♪♪♪
原因はOhagiさんのおっしゃる通り、
「1−1」(半角数字−(全角ハイフォン)半角数字)  でした。(^_^;)
そのまま、『①』や『(1)』で対応表に記入していました。
そそっかしい・・・・。
JISを使う式・・・?初めて拝見しました。
これからヘルプで調べてみようと思います。
大変助かりました。どうもありがとうございました。
とても、イイ表が出来そうです♪♪♪
(ゆっち)
『IF関数で条件が7つ以上』(ゆっち) エクセル Excel [エクセルの学校]
