
2009年度演習2(山田) 2009年04月20・27日月曜日 配布レジュメ#12
(C) Katsuhiro Yamada  
レジュメ#11  レジュメ#13  
相関係数の説明
問題:(X1,Y1),(X2,Y2),・・・,(Xn,Yn) なる n 個のペアー(大きさ n の2変量のデータ)が与えられている時,X
と Y の間にどのような関係(相関関係)があるか?
注意: 各ペアーは同じ条件の下(たとえば,同じ人物の身長と体重,同じ暦年のGDPと民間消費)で得られたものであることを示す。
変量 X と変量 Y の間に相関関係があるとは,X が変化すれば Y は直線上(線形に)で変化するという形の関係があることである。
YSCP<相関係数>
1.共分散(covariance)の計算
Cov(X,Y)=(1/n)｛Σ(X i−mx)(Y i−my)｝   mx,my は平均,Σは i =1,〜,n
注意1:分散と比較せよ!
注意2:X と Y が統計的に独立⇒共分散ゼロ(無相関).逆は一般には言えないが,(X,,Y)が 2変量正規分布の時は言える。(参照:Mood,Graybill & Boes, Intro
to Theory of Statistics, pp.160-1, p166)
2.相関係数(correlation coefficient)の計算
Rxy =Cov(X,Y)/｛√Var(X) √Var(Y)｝
Σ(X i - mx )(Y i - my )
=
√Σ(X i - mx )^2 √Σ(Y i - my )^2
注意1:共分散を X,Y の標準偏差で割り,修正している。
注意2:シュワルツの不等式(証明は例えば,Fulks,Advanced calculus,p.207を見よ)
(Σaibi)^2≦Σ(ai^2)Σ(bi^2) より,
−1≦Rxy≦1
が言える。すなわち,相関係数は−1と1の間の値をとる。
3.相関係数(Rxy)の評価
-1 〜  -0.7
強い負の相関
-0.7 〜  -0.4
かなりの負の相関
-0.4 〜  -0.2
やや相関あり
-0.2 〜   0
ほとんど相関なし
0 〜  0.2
ほとんど相関なし
0.2 〜  0.4
やや相関あり
0.4 〜   0.7
かなりの正の相関
0.7 〜   1
強い正の相関
注意1:相関関係は因果関係とは異なる概念である。したがって,<相関係数の評価>が高いからといって因果関係の強度が高いとは必ずしも言えないし,因果関係があれば相関係数の評価が高くなるとも限らない。
注意2:<ほとんどなし>,<ややあり>,<かなり>,<強い>などの修飾語は教育上の定義と考えるべきである。その意味で,全く別な事象の相関係数を比較するよりも,同じ事象で前回調査の相関係数と今回調査のそれを比較した方が意味があるかも知れない。
相関係数はプログラム<TNX相関分析>や<TNX回帰分析>で求めることができます。この分析ができるためには<TNX作成・修正>で TNXファイルを作成する必要があります。なお,これで作成できるデータ数は40(ペアー)までです。
通常、TNXファイルは<TNXファイル作成>で作成しますが、データ数が40を超えるものは作成できません。その場合は、次の形式を守って、エクセル・メモ帳等を用いてテキストファイルで作成可能です。拡張子は,.TNX とします。
1行目タイトルT
2行目データ数N
3行目Xデータトップ
:
n+2行目Xデータ最終
n+3行目Yデータトップ
:
2n+2行目Yデータ最終
なお、エクセル・メモ帳等で作成されたTNXファイルについてはデータ数の制限はありません。
練習問題1:相関係数は直線的関係を主張するものであることを次の例でみておきましょう。
x
30x+5
3x+5
x^2
x^3
x^4
0
5
5
0
0
0
1
35
8
1
1
1
2
65
11
4
8
16
3
95
14
9
27
81
4
125
17
16
64
256
5
155
20
25
125
625
6
185
23
36
216
1296
7
215
26
49
343
2401
8
245
29
64
512
4096
9
275
32
81
729
6561
10
305
35
100
1000
10000
11
335
38
121
1331
14641
12
365
41
144
1728
20736
13
395
44
169
2197
28561
14
425
47
196
2744
38416
15
455
50
225
3375
50625
16
485
53
256
4096
65536
17
515
56
289
4913
83521
18
545
59
324
5832
104976
19
575
62
361
6859
130321
20
605
65
400
8000
160000
TNXデータの例示(Xと30x+5の関係)
30x+5の関係
1行目タイトルT
21
2行目データ数n
0
3行目Xデータトップ
:
20
23行目Xデータ最終
5
24行目Yデータトップ
:
605
44行目Yデータ最終
練習問題2:タイプ、7桁記憶テスト、身長、視力、通学時間、足のサイズ、取得単位のデータに関して相関係数を求めて下さい。7C2=21とおりの TNX ファイルを作成する必要があります。男子のデータ,女子のデータに分けて考えて下さい。
データ
提出課題4:絶対値でもっとも大きい相関係数が出たのはどれとどれの相関を見た場合でしょうか?項目名と相関係数を書いて課題提出サイトから提出して下さい。
山田ゼミナール・ホームページへ 
全画面表示 
相関係数の説明
