
計算式
次亜塩素酸ナトリウム投入量 = A × B × 希釈倍率 × (100・C ÷ 比重) 
参考
水量1m³(=1000L)、 目標濃度 1mg/Lの場合
1mg/L目標
1mg/L × 1,000L = 1,000mg = 1g (有効塩素量)
次亜塩素酸ナトリウム=濃度12% より、1g × 100 ÷ 12 = 8.33g
次亜塩素酸ナトリウム濃度12%時の比重=1.2 より、体積 6.94mL
参考
「レジオネラ対策で10立方メートルの浴槽の塩素濃度を10mg/Lにするにはいったいどれだけ塩素をいれればよいのでしょうか」との質問がありました。
さて、上の質問における塩素投入量ですが、
10m³=10,000L 10mg/L目標
ですので必要塩素量(薬剤の量ではなく、有効分です)は、10mg/L × 10,000L = 100,000mg = 100g です。
ところで、投入薬剤は次亜塩素酸ナトリウムで濃度12%としますと、
100g × 100 ÷ 12 = 833.3g(694ml) です。
次亜塩素酸ナトリウム12%液は比重1.2ですので、体積では、694mLですね。
なお、水量は槽自体の容量だけでなくろ過器、配管内、その他の系統全体分が必要です。
次亜注入量計算｜単位換算プログラム｜株式会社タクミナ
