※応募は、ボスモンスター、道中出現モンスターそれぞれ一人1回限りとさせていただきます。お一人様から複数回のツイートがあった場合、最初のツイートを有効とさせていただきます。※以下に該当する場合は、応募は無効とさせていただきます。・ハッシュタグがついていない場合・1回のツイートで複数のモンスター名をツイートしている場合・他人のツイートをリツイートした場合・ツイートを非公開にしている場合・対象以外のモンスター名をツイートしている場合・モンスター名を正式名称でツイートしていない場合・Twitterアカウントの削除などにより、アンケート終了後パズル&ドラゴンズ運営チームがツイートを確認できない場合※スペシャルダンジョンに登場するモンスターは、本Twitterアンケートの結果をもとに、パズル&ドラゴンズ運営チームが検討の上、決定いたします。※本Twitterアンケートは、パズル&ドラゴンズのスペシャルダンジョンへのご意見として募集いたします。その他のご意見などを一緒にツイートしていただいても、お答えできません。※特定モンスターへのツイートの誘導など、運営チームが意図しない不正が確認された場合、本企画を中止させていただく場合があります。※本アンケートの応募に対して、景品の配布はありません。※応募された時点で、本ページ掲載事項の全てに同意したものとなります。※本ページ構成事項および応募に関する全ての条件は、予告なく変更する場合があります。あらかじめご了承ください。
パズドラ大好き名無し:2014/12/10(水) 15:07:23以下、高度な情報戦スタート
パズドラ大好き名無し:2014/12/10(水) 15:07:47レッドフェアリーに一票
パズドラ大好き名無し:2014/12/10(水) 15:09:49緑か赤フェアリーやろなあ
パズドラ大好き名無し:2014/12/10(水) 15:10:07ヤタガラスは?
パズドラ大好き名無し:2014/12/10(水) 15:10:41どうでもいい
パズドラ大好き名無し:2014/12/10(水) 15:10:41ヤマトとペルセの戦いか
パズドラ大好き名無し:2014/12/10(水) 15:10:49氷の魔剣士「ガタッ
パズドラ大好き名無し:2014/12/10(水) 15:10:59ボスはフェアリー
道中はサイクロプスかロン系のどれかかなぁ
パズドラ大好き名無し:2014/12/10(水) 15:11:06ペルセウスは強いやろなぁ
パズドラ大好き名無し:2014/12/10(水) 15:11:34ボスはヤマタケになりそうだからもう知らん
道中は緑パイオツかプチローズでよろ
パズドラ大好き名無し:2014/12/10(水) 15:11:52グリーンフェアリー確定だな
パズドラ大好き名無し:2014/12/10(水) 15:12:13これからアンケボスはフェアリー系で通そうぜ
パズドラ大好き名無し:2014/12/10(水) 15:12:15>>7
皆さん座りましょうね
パズドラ大好き名無し:2014/12/10(水) 15:12:46道中の売れ残り感
パズドラ大好き名無し:2014/12/10(水) 15:13:19タケル終わったから緑でオナシャス
パズドラ大好き名無し:2014/12/10(水) 15:13:34もういっそシリーズごとにアンケート取ればいいのに
パズドラ大好き名無し:2014/12/10(水) 15:13:50氷の魔剣士「救いはないんですか!」
パズドラ大好き名無し:2014/12/10(水) 15:13:55不本意だがヤマタケ&サイクロプスだな
パズドラ大好き名無し:2014/12/10(水) 15:14:22ペルセウスと劉備でお願いします
パズドラ大好き名無し:2014/12/10(水) 15:14:24水の魔剣士は道中にすればいいのに
パズドラ大好き名無し:2014/12/10(水) 15:14:45プチアンサスがカーリーパとかアテナとか流行ってるから強そう
ボスはレッドとグリーンのフェアリー一騎打ちかな?
パズドラ大好き名無し:2014/12/10(水) 15:14:52>>17
氏ね
パズドラ大好き名無し:2014/12/10(水) 15:14:53シャイロンオナシャス
パズドラ大好き名無し:2014/12/10(水) 15:15:25イーズイズ!イーズイズ!
パズドラ大好き名無し:2014/12/10(水) 15:15:39サイクロプスの相棒がヤマタケかペルセウスどっちになるかの争いだな
パズドラ大好き名無し:2014/12/10(水) 15:16:22ボス緑フェアリー道中ヤタガラスがベストだったがヤタガラスまたしてもないのかよ
シャイロンでいいわ
パズドラ大好き名無し:2014/12/10(水) 15:17:16ボスはなんでもいいから、道中ブラパイでよろしく
パズドラ大好き名無し:2014/12/10(水) 15:18:04赤緑フェアリーかと思うけどペルセウスが強くなってもわざわざ木パに移住する人も少ないだろうしなんだかんだ赤フェアリーになりそう
パズドラ大好き名無し:2014/12/10(水) 15:19:28サイクロプスはソエル回ったほうが得だと思うんだけど
スタ50でドロ確だからな～
パズドラ大好き名無し:2014/12/10(水) 15:22:26予言する
赤緑フェアリーなら火木吸収来る
パズドラ大好き名無し:2014/12/10(水) 15:22:33どうでもいいからドクターフィッシュにいれてきた
パズドラ大好き名無し:2014/12/10(水) 15:24:18サイクロになっても石回収してその石でソエル周るだけだぬ
パズドラ大好き名無し:2014/12/10(水) 15:25:47ヤタガラスないのかペルセにしよーかな
パズドラ大好き名無し:2014/12/10(水) 15:26:44なんでヤタガラススルーされてしまうん?
パズドラ大好き名無し:2014/12/10(水) 15:27:00光フェアリーがいいなぁ…。
金曜次第かな。
パズドラ大好き名無し:2014/12/10(水) 15:27:27海賊のブラパイきつすぎ…
みなさんお願いしまーす
パズドラ大好き名無し:2014/12/10(水) 15:28:08運営側もヤタガラスは上げさせる気がないよな
ゲリラで幻獣登場とかも時間全然分からなくてまだ一度も会えないし
パズドラ大好き名無し:2014/12/10(水) 15:28:37赤関羽引いたばかりだから
それを道中
ボスはなんでもいいわ
パズドラ大好き名無し:2014/12/10(水) 15:29:13氷の魔剣士の圧倒的な存在感…!
パズドラ大好き名無し:2014/12/10(水) 15:29:48金曜まで様子見
パズドラ大好き名無し:2014/12/10(水) 15:29:50サイクロプスに投票する奴は自分がソエルもロクに周れない雑魚ですと白旗上げてるのと同じなんだよなあ
パズドラ大好き名無し:2014/12/10(水) 15:32:19※41
今更何を言ってるんだか
パズドラ大好き名無し:2014/12/10(水) 15:33:39水負剣士をいじめるのはやめろ!!
パズドラ大好き名無し:2014/12/10(水) 15:35:44ヤタガラスは運営がスキラゲさせる気なさすぎー
とりあえずチェイサーでガマンします
パズドラ大好き名無し:2014/12/10(水) 15:37:55ブラックパイレーツ頼んます・・・
パズドラ大好き名無し:2014/12/10(水) 15:38:23完治が強いのは分かるけどここまで鬼畜にする必要あるのかよ
パズドラ大好き名無し:2014/12/10(水) 15:40:08パンドラ欲しくてガチャ回したらパンドラ出なかった代わりに
タケルが3体も来たんだけどスキル上げは1体だけで良いかな?
パズドラ大好き名無し:2014/12/10(水) 15:40:32この前ヤマタケとペルセウス出たんや!
みんな頼むやで～
パズドラ大好き名無し:2014/12/10(水) 15:43:18ここで選ばれた属性が次の吸収属性だな
パズドラ大好き名無し:2014/12/10(水) 15:45:25究極来たこのタイミングを逃したらもうペルセウスはノーチャンスだろうから入れるしかない
ヤマタケは近いうちに必ず当選するから今回はペルセウスに譲ってもうちょい我慢してくれ
パズドラ大好き名無し:2014/12/10(水) 15:46:45レッドチェイサー&サイクロプス
パズドラ大好き名無し:2014/12/10(水) 15:47:04サイクロプスとか楽すぎるわw
ソエルなり神秘竜なり無課金の俺でも楽勝なのに
パズドラ大好き名無し:2014/12/10(水) 15:47:34毎回恨みがましくサイクロプスに投票しては大して票数も稼げずに敗れていく奴って一体何なんだろうな
今更アポロンなんて上げたとして、何がしたいのか全く分からないんだが
パズドラ大好き名無し:2014/12/10(水) 15:49:03サイクロ選ぶのは課金無課金関係無くただの雑魚
パズドラ大好き名無し:2014/12/10(水) 15:49:08赤VS緑の対決とか緑出世したなほんと・・・
パズドラ大好き名無し:2014/12/10(水) 15:49:21道中でもボスでもいいからヤタガラスいれてくれよ……
アマテラススキルマにしたいのに……
パズドラ大好き名無し:2014/12/10(水) 15:51:02※55
ビリ争いなんじゃあ・・・(ボソッ
パズドラ大好き名無し:2014/12/10(水) 15:51:25お前らがそんなに好きならサイクロに入れるよ感謝しろよ
パズドラ大好き名無し:2014/12/10(水) 15:51:31アマテラスのためにヒカピィ10体ストックしてるけど、
アンケにヤタガラスが来ないの確認できたしそろそろスキルマさせるかな
パズドラ大好き名無し:2014/12/10(水) 15:51:36レッドフェアリーにレットパイレーツ入れてきた。
道中はなんでも良かったから二体目の千代女あげる為とダンジョンバランスでパイレーツ入れておいた。
パズドラ大好き名無し:2014/12/10(水) 15:51:47※51
理想だな。もう英雄はお腹いっぱいです。
パズドラ大好き名無し:2014/12/10(水) 15:54:34カムイこれだけ嫌われてるんだからもうカムイだけ常設にしてアンケから除外してやれよ
パズドラ大好き名無し:2014/12/10(水) 15:55:1858
顔引き攣ってるけど無理するなよ
パズドラ大好き名無し:2014/12/10(水) 15:58:40カムイくらい天空か機械回れよ
名無し:2014/12/10(水) 15:59:43この残りもの感がすごいな
そろそろアンケの形式変えないと盛り上がらないだろ
パズドラ大好き名無し:2014/12/10(水) 16:00:02ヤマタケかレイラン頼む
パズドラ大好き名無し:2014/12/10(水) 16:01:16アンケの売れ残り感が酷いな
パズドラ大好き名無し:2014/12/10(水) 16:01:53※65
次回からてんとう虫追加されるから安心しろ。あわよくばヤタガラス来てくれ。
パズドラ大好き名無し:2014/12/10(水) 16:02:57赤フェアリー来ればヤマタケ流行るだろうから安心して+297降れるやで～
なお火吸収
パズドラ大好き名無し:2014/12/10(水) 16:03:14煽り抜きでサイクロプス必死に叩いてる人は何に入れるのか気になる
パズドラ大好き名無し:2014/12/10(水) 16:05:08なんで癌はヤタガラスを対象にしないんですかねぇ
パズドラ大好き名無し:2014/12/10(水) 16:05:50アポロン持ってるがサイクロはいらんなぁ…
パズドラ大好き名無し:2014/12/10(水) 16:07:25緑フェアリー
究極ペルセウスめっちゃ強いで みんなよろしく
パズドラ大好き名無し:2014/12/10(水) 16:08:30ロン系がきそう
パズドラ大好き名無し:2014/12/10(水) 16:08:30いちいちソエルだ神秘だの回るのだるいからサイクロプスにいれよっと
スタミナもったいないし
パズドラ大好き名無し:2014/12/10(水) 16:08:33やっぱりグリーンフェアリーとレッドフェアリーの一騎打ちになっとる
パズドラ大好き名無し:2014/12/10(水) 16:11:07レッドチェイサーの復活はよう
パズドラ大好き名無し:2014/12/10(水) 16:11:13スタミナ50で確定ドロップのソエルと
スタミナ40で確定じゃないアンケ
いくら馬鹿でもどっちがスタミナ勿体無いか分かるよな?
パズドラ大好き名無し:2014/12/10(水) 16:11:2070
だからさ、スタミナ効率考えてもソエルの方がマシじゃん  アンケ超級の惨事知らんのか。パイレーツどれか選んだほうがまだ良いじゃん
パズドラ大好き名無し:2014/12/10(水) 16:13:40別にサイクロ派をかばう訳じゃないけど道中モンスターは上級でもかなり落ちる
パズドラ大好き名無し:2014/12/10(水) 16:14:25幻獣スキラゲがほぼ無くなった今じゃもうアンケもオワコン化してきてるな
パズドラ大好き名無し:2014/12/10(水) 16:15:05孫権スキル上げ
パズドラ大好き名無し:2014/12/10(水) 16:15:13※43
もうやめて!とっくに水負犬士のライフはゼロよ!
パズドラ大好き名無し:2014/12/10(水) 16:16:59ペルセウスおなしゃす
持ってないやつでもそのうち引くかもしれんしペルセウスにしとき
パズドラ大好き名無し:2014/12/10(水) 16:17:48サイクロプス入れる奴って反論だけは一丁前にする癖に
結局具体的な投票理由は言わないんだよね
言わないのか、恥ずかしくて言えないのかw
パズドラ大好き名無し:2014/12/10(水) 16:20:41別に何に入れようが勝手だろ・・・?なんでサイクロプスに入れる奴はクズみたいな風潮できてるんだか意味がわからない
パズドラ大好き名無し:2014/12/10(水) 16:20:51サイクロプスは進化後ドロップだよね
パズドラ大好き名無し:2014/12/10(水) 16:20:57劉備も究極来るし、ペルセウスでいいんじゃないのかね
まぁ、パンドラで味しめたからこれからはアンケに合わせて英雄の究極するタイミング合わせてくるかもね石回収出来るだろうし
金曜に他の英雄究極きたらまた変わりそうだけど情勢
パズドラ大好き名無し:2014/12/10(水) 16:22:03※78
それはソエルを安定してノーコンできる前提じゃないと成り立たない
・ソエルを安定してノーコンできない層
・ソエル降臨開催時に参加できない可能性がある層
・クリア出来てもソエル降臨攻略に時間がかかる層
・自然回復のみで攻略しようと考えてる層
この辺りはアンケでやったほうが早くて楽にスキルマにできるよね
パズドラ大好き名無し:2014/12/10(水) 16:22:11毎回サイクロプスって騒ぎ出すのいるけど
その長い間、ソエル回っとけばとっくにスキルマになってるくらい時期過ぎたと思うんだが
俺は一度落選したからソエルで上げきったわ
パズドラ大好き名無し:2014/12/10(水) 16:23:14他所ではヤマタケかペルセウスかアンドロメダのどれになるかって話で道中なんてどうでもいいって感じなのにここは道中の話ばっかしててワロタ
パズドラ大好き名無し:2014/12/10(水) 16:23:14ウマゴンとか言われるの嫌だから
お前ら頼むぞ。
パズドラ大好き名無し:2014/12/10(水) 16:23:55赤はもうええやん…強いのいっぱいおるし。緑フェアリーよろしくお願いいたします!
パズドラ大好き名無し:2014/12/10(水) 16:24:02サイクロプスとか神秘龍で終わらせとけよ…
パズドラ大好き名無し:2014/12/10(水) 16:24:1186
現状でサイクロプスに投票する行為が
如何に白痴じみた行為かは散々語られている訳だが
パズドラ大好き名無し:2014/12/10(水) 16:24:45四神は宝玉の方が楽だしフェアリーは華龍来てるしどう考えてもカムイさんしか選択肢無いだろ
パズドラ大好き名無し:2014/12/10(水) 16:25:46上級者様の意見は受け入れられて当然だろ!サイクロ選ぶような雑魚がアンケに投票するな!って言いたいんだろ
パズドラ大好き名無し:2014/12/10(水) 16:26:58ソエルって降臨にしては難易度低いよな
ただ周回はダルいけど
パズドラ大好き名無し:2014/12/10(水) 16:27:03ペルセウスもアンドロメダもヤマタケと比べると厳しい気がする
火は優秀なのが多い分パンティ組みやすいし、赤ソニアがいるからなぁ…
パズドラ大好き名無し:2014/12/10(水) 16:27:29※91
ここのレベルはお察しくださいな…
パズドラ大好き名無し:2014/12/10(水) 16:28:22ロンって龍騎姫でクソ楽だろ
泥率も悪くなかったしアンケ超級とあんまり変わらない気が
龍騎姫来ても297sl2の呂布フレが大量にいたけどその層がアンケで上げると思えない
パズドラ大好き名無し:2014/12/10(水) 16:29:08米89
アポロンのスキラゲする前に
ソエル周回できるようなPT作るほうが優先順位先だろ
そんなの無課金でもできるぞ
パズドラ大好き名無し:2014/12/10(水) 16:30:02必要スタミナ多くなって構わんから、進化後のドロップにしてくれ
パズドラ大好き名無し:2014/12/10(水) 16:31:07米99
ヤマタケに赤ソニアなんて入れる白痴はコメントする資格なし
パズドラ大好き名無し:2014/12/10(水) 16:31:39呂布はソニアの陣とセットだから2lvでいいんだよ
パズドラ大好き名無し:2014/12/10(水) 16:32:01サイクロプスは進化後落ちないとアンケの方が
スキラゲしにくいとかいう奇妙な状態になりそう
パズドラ大好き名無し:2014/12/10(水) 16:32:15ボス
ヤマタケ
道中
大小
で頼むわ
この前引いた大小が倉庫ばんなんや
パズドラ大好き名無し:2014/12/10(水) 16:34:21※104
まぁ馬鹿なライト層は入れそうだけどな
パズドラ大好き名無し:2014/12/10(水) 16:35:44※106
アンケ8でダクレが進化後ドロだったからそれはないと思う
でもサイクロプスに入れるならプチ系に入れたほうがまだ良い
パズドラ大好き名無し:2014/12/10(水) 16:35:52は?何言ってんだ道中はヤタガラス一択だろ(現実逃避)
マジレスすると道中ボス双方なんでもいいので投票期間終わったらさっさと集計して実装して石回収させろください
パズドラ大好き名無し:2014/12/10(水) 16:36:07恨みの一撃こい!
パズドラ大好き名無し:2014/12/10(水) 16:37:14105
赤おでん1体スキルマになるまで呂布呂布か呂布ブブで航路周回してたけどスキルマじゃないと間に合わないわ
ハクアンリと使う場合もあるんだし早いに越したことは無い
パズドラ大好き名無し:2014/12/10(水) 16:39:34ソエル地獄安定周回出来ない人が9割超える
パズドラ大好き名無し:2014/12/10(水) 16:43:50パールを楽したいからトイトプスで
パズドラ大好き名無し:2014/12/10(水) 16:44:08113
そんな雑魚共がアポロン1体スキルマした所で焼け石に水だと思うが
パズドラ大好き名無し:2014/12/10(水) 16:44:23白痴って言葉を覚えたての中学生がいっぱい!!!!
パズドラ大好き名無し:2014/12/10(水) 16:52:58呂布で航路行く意味が分からん
闇メタじゃいかんの?
早いに越したことはないけど怒るほどのもんじゃないでしょ
パズドラ大好き名無し:2014/12/10(水) 16:53:02米104
なお、投票する資格はある模様
パズドラ大好き名無し:2014/12/10(水) 16:55:58サイクロンテビルドラゴンのアホっぷりがやばい。まったくスキルレベルあがらん。
パズドラ大好き名無し:2014/12/10(水) 16:57:17前回なんで白メタになったのかが理解できん
パズドラ大好き名無し:2014/12/10(水) 16:58:13チェイサーはいらんやろ、宝玉1.5倍の時周回すりゃいいんだし。
パズドラ大好き名無し:2014/12/10(水) 16:59:38道中どうでもいいのでボスはグリーンフェアリーでオナシャス
(ソエル安定攻略出来ないとは言えない)
パズドラ大好き名無し:2014/12/10(水) 16:59:48チェイサーは機械龍ラッシュで経験値下げてくるだけの
害悪にしか見えなくなった
パズドラ大好き名無し:2014/12/10(水) 17:00:01馬鹿が何言っても関係ねえ、自分の好きなの入れればいいんだよ
結局は得票数の勝負なんだから
パズドラ大好き名無し:2014/12/10(水) 17:02:39※102
ソエル周回できるPTにアポロンが必要ならアポロンのスキラゲが必要になるし
耐久だったらそんな簡単に回せないよね
「ソエル周回できるようなPT」と簡単に言うけども
人によって手持ちは違うんだからそれが皆持ってるとは限らないわけで
あと他の理由に対する回答もなければ
サイクロプス以外に何が推奨されるかっていう理由もないよ
パズドラ大好き名無し:2014/12/10(水) 17:04:09※124
ほんとこれ
まあ得票数次第だからこそ必死に騒いでるんだろうけどね…
パズドラ大好き名無し:2014/12/10(水) 17:04:21どこで怒ってると思ったんだよ
早いに越したことは無いって言っただけだろ
パズドラ大好き名無し:2014/12/10(水) 17:04:58トレンドにサイクロプス
パズドラ大好き名無し:2014/12/10(水) 17:04:59ヤタガラスは強化合成モンスなんだから、アンケ対象になることは絶対に無いと何度言えば
パズドラ大好き名無し:2014/12/10(水) 17:05:47117
赤おでん1体目って書いてあるだろ
闇メタ究極前だったからスキルマ必須だったんだよ
パズドラ大好き名無し:2014/12/10(水) 17:11:09まーこの流れならペルセウスになるだろうね
パズドラ大好き名無し:2014/12/10(水) 17:11:27キンわるに入れる奴が減ってくれただけでも嬉しいわ
パズドラ大好き名無し:2014/12/10(水) 17:11:48サイクロプスには入れたくねえが他に何入れようか思いつかないという方、木パのスーパーサブミカエルのためにケンタウロスに入れよう(
パズドラ大好き名無し:2014/12/10(水) 17:12:42俺は自民
パズドラ大好き名無し:2014/12/10(水) 17:14:41※133
ケンタウロス票をあつめましょう
パズドラ大好き名無し:2014/12/10(水) 17:17:08サイクロプスって有力候補に挙げられて何回落選したんだ?
投票してた連中って、その間なにしてたの?
パズドラ大好き名無し:2014/12/10(水) 17:18:14これからフォローも減ってくだろうし
確実に使える奴に入れた方が良いよな…
パズドラ大好き名無し:2014/12/10(水) 17:20:29ヤマタケ、ペルセ、アンドロで票が割れて氷の魔剣士が当選する可能性が微レ存
パズドラ大好き名無し:2014/12/10(水) 17:23:31米125
仮にSL1のアポロン入りのPTで回ったところで
いくらでもスキル溜め放題のソエルごときでスキレベ上がってる必要ないだろ
もしかしてスキル溜めもできないの?
パズドラ大好き名無し:2014/12/10(水) 17:23:52サイクロプス叩いてる連中はわかってるのだろうか
サイクロプスの次の有力候補はレッドパイレーツだということを
パズドラ大好き名無し:2014/12/10(水) 17:28:53※139
あくまで例に上げただけだからね
攻略できない人達はスキル溜めできないかなんて知らんし
マジでできないかもしれない
ところで他の層に対する回答は?
パズドラ大好き名無し:2014/12/10(水) 17:29:01ボスは赤緑フェアリー、赤チェイサーの三つ巴だろうな
それでも俺は氷の魔剣士に入れるけど
パズドラ大好き名無し:2014/12/10(水) 17:32:10レッドパイレーツって何度も候補に挙がってたか?
パズドラ大好き名無し:2014/12/10(水) 17:34:31道中シャドロンでボス明後日のニコ生で他の英雄が究極
しなければ緑フェアリーだと予想
パズドラ大好き名無し:2014/12/10(水) 17:34:54新素材何もねえのかよ
マジで終わってるわ
パズドラ大好き名無し:2014/12/10(水) 17:53:08グリーンフェアリーになりそうだから怖い
ヤマタケも究極するんだからな、いいか、絶対後悔するよ レッドフェアリーにいれろよ!
パズドラ大好き名無し:2014/12/10(水) 17:54:54ペルセウス究極しただけで票が集まりそうで不安
パズドラ大好き名無し:2014/12/10(水) 18:02:06レッドフェアリーにするなら道中レッドパイレーツにしようぜ…シナジーあった方がいいだろみんな
パズドラ大好き名無し:2014/12/10(水) 18:04:43このタイミングでなおヤマトタケルだったらまあ、ペルセウスは二度と選ばれないだろうな…
パズドラ大好き名無し:2014/12/10(水) 18:05:44ヤタガラスは?ねえヤタガラスは?
パズドラ大好き名無し:2014/12/10(水) 18:12:03ヤタガラスが入る訳ないだろ?馬鹿なの?
パズドラ大好き名無し:2014/12/10(水) 18:17:11属性人気からしたらレッド一択でしょ。
いろんな色育ててるプレイヤーは一部の上位だけ。
木や水なんか使わないって層が一番多いからな
パズドラ大好き名無し:2014/12/10(水) 18:17:28※141
必死にコメ欄リロードご苦労様です
尊厳死してください
パズドラ大好き名無し:2014/12/10(水) 18:20:09カトレヤ戦争してた頃が懐かしいな
アンケとか今となってはクソどうでもいいな
パズドラ大好き名無し:2014/12/10(水) 18:21:43※152
ところがどっこいヤマタケペルセウスはいい勝負してるんだよなぁ
パズドラ大好き名無し:2014/12/10(水) 18:25:03トイトプスでパールのスキラゲよろしく
パズドラ大好き名無し:2014/12/10(水) 18:30:13アンケなんてほっとけばまた来るんだし何でもええわ
実施ペース速すぎだし、てま本は何故そう死に急ぐのか
パズドラ大好き名無し:2014/12/10(水) 18:30:53トイトプスなんかに入れたら後悔するぞ
パズドラ大好き名無し:2014/12/10(水) 18:31:45※153
回答できないけど折れたくないから
もうそう答えるしかないのか・・・
でも素直に間違いだったってことを認めたほうがいいよ
パズドラ大好き名無し:2014/12/10(水) 18:34:57※157
その分ゴミキャラどんどん増やしていきますよってことだろ多分
パズドラ大好き名無し:2014/12/10(水) 18:39:13トイトプもそうだけど、ECOはもう全部進化後泥でいいような気がするわ
ドラールとかも上げたけど1回も使った事ないしな
名無し:2014/12/10(水) 18:40:59回復娘もゴーレムも氷の魔剣士も常設ダンジョンで出るから選ばれないだろうに候補に入ってるのか…
パズドラ大好き名無し:2014/12/10(水) 18:44:15バアルのスキラゲはよやらせろや
パズドラ大好き名無し:2014/12/10(水) 18:53:47道中は心からどうでもいい 持ってる奴は全部スキラゲ終わってるし、何来ても文句ないわ
ボスは来て欲しいのいっぱいあるのに
パズドラ大好き名無し:2014/12/10(水) 18:54:09ヤマタケは11体でスキルマという超エリートだったわと言うわけでグリーンフェアリーが良いな
面倒だし投票自体しないけど
パズドラ大好き名無し:2014/12/10(水) 19:10:25アンケに頼ってる時点で雑魚なんだよなぁ
パズドラ大好き名無し:2014/12/10(水) 19:11:33ボスはグリーンフェアリー
道中はケンタウロスだな
パズドラ大好き名無し:2014/12/10(水) 19:17:02レッドチェイサーとレッドパイレーツだな。
パズドラ大好き名無し:2014/12/10(水) 20:34:53無課金だがキンワルだわ
パズドラ大好き名無し:2014/12/10(水) 21:27:56※1
なお、余り高度では無く好き勝手言っているだけの模様
まあ、コメントだからある意味これが正しいけどね
パズドラ大好き名無し:2014/12/10(水) 21:53:05レッドチェイサーでしょう
パズドラ大好き名無し:2014/12/10(水) 21:59:19※89
>・ソエルを安定してノーコンできない層
地獄級クリアできないのにアポロンスキル上げしても仕方ない.他の変換や威嚇のスキル上げしてからまた頑張れ.スキル上げよりレベル上げの問題もありそう.※141は言ってることがよくわからんが,アポロン使ったとしてもため直すことは簡単に思える.仮に溜められないのならば,アンケ11から見るにアンケ12も安定しないだろう.
>・ソエル降臨開催時に参加できない可能性がある層
アンケドロップ2倍や1.5倍は半日となっている.つまり,より参加できない人が多くなる.また,超級等倍ドロ40%として(道中のため適当),1日自動回復6周で2-3匹,2週間なら泥2倍など考えると30,スキルマ8なので,ドロ2倍の時に6~7週余分に回す必要がある.その日休んだら絶望的.
降臨は20日間隔で来てるので,それまでに石溜めるなりパーティー強化・編成するなりできる.もちろん参加できなくてもまたすぐ来るという安心感.
>・クリア出来てもソエル降臨攻略に時間がかかる層
時間がかかる=パーティの編成,育成不足.つまりほとんどがランク低いので,アンケでもスキルマは厳しい上に,石効率は悪い.スタミナ50使って時間かかってでも確実な一匹が取れるソエルは魅力的.
>・自然回復のみで攻略しようと考えてる層
上にも書いたけど無理.だったら20日強間隔で来てるソエルの方がマシ.前日溜めれば,スタミナ次第ではあるが8体以上取れる.35体までは100日前後となる.スタミナ効率的にもソエルの方が良く,あわよくばアテナも手に入るため石を使うことも有り.
こんなこと言ってもきっと結果はサイクロプスさんになるだろうな.
パズドラ大好き名無し:2014/12/10(水) 22:39:22
ソエルを安定して まで読んだ
パズドラ大好き名無し:2014/12/11(木) 06:04:42※172
長過ぎ
三文字で
【パズドラ】アンケートダンジョン12の対象モンスター募集開始キタ(゜∀゜)!!! : みんなのパズドラ(パズドラまとめサイト)
