
Excel 2010 日付・時刻・ユーザー定義の表示形式の設定
「セルの書式設定」ダイアログ ボックスの表示
日付・時刻
ユーザー定義
「表示形式のスクリーンリーダーでの確認
Excel 2010のページへ戻る
マニュアルのトップページへ戻る
トップページのメニューへ戻る
日付や時刻の表示形式にはさまざまなものがあります。また、ユーザー定義の表示形式では、独自の形式でデータを表示させることができます。
これらの表示形式の設定は「セルの書式設定」のダイアログ ボックスから行います。
サンプルデータdate-user_es.xlsx「日付・時刻・ユーザー定義の表示形式の設定(演習)」を開きます。
「セルの書式設定」ダイアログ ボックスの表示
「セルの書式設定」ダイアログ ボックスを表示させるには以下の操作を行います。
1. Alt キーを押してリボンに移動します。
2. 左右方向 キーを押して「ホーム」タブに移動します。
3. Tab キーを押して「セルの書式設定」のボタンを選択してEnter キーを押します。「セルの書式設定」ダイアログ ボックスが開きます。
4. ここには6つのタブシートがあるので、Ctrl + Tab キーを押して「表示形式」タブを選択します。
(注) 「セルの書式設定」ダイアログ ボックスを開いた直後では、まだ各タブのダイアログ ボックスは表示されていません。ダイアログ ボックスを表示させるには、各タブでTab キーを押す必要があります
【ワンポイント】 初期状態では「セルの書式設定」ダイアログ ボックスを開くと「表示形式」タブが選択されています。
*アクセスキー Alt H F M
【便利なショートカットキー】
「セルの書式設定」ダイアログ ボックスを開く: Ctrl + 1 キー
日付・時刻
(1) 日付
日付の表示形式は「日付」から選択します。また、これ以外の表示形式については「ユーザー定義」により設定します。
ここでは、下表で指定したセルの表示形式に変更します。
シート「日付」を選択します。
尚、手順は、セルを選択後「セルの書式設定」ダイアログ ボックスを開き「表示形式」タブが選択された状態から説明します。
1. 下表に記載したセルを選択します。
2. Tab キーを押して「分類」のリストに移動します。ここは「標準」となっています。
3. 上下方向 キーを押して「日付」を選択します。
4. Tab キーを押して「種類」のリスト ボックスに移動し、上下方向 キーを押して下表で指定した形式を選択します。
5. Tab キーを押して「国または地域」のコンボ ボックスに移動し、上下方向 キーを押して「日本」を選択します。
6. タブ キーを押して「OK」ボタンに移動してEnter キーを押します。表示形式が指定した形になります。
セル番地種類指定後の表示
A8*2001/3/142010/9/30
A10*2001年3月14日2010年9月30日
A122001年3月14日2010年9月30日
A142001年3月2010年9月
A163月14日9月30日
A182001/3/142010/9/30
A202001/3/14 1:30 PM2010年9月30日 11:05 AM
A222001/3/14 13:302010/9/30 11:05
A243/149/30
A263/14/019/30/10
A2803/14/0109/30/10
A3014-Mar30-Sep
A3214-Mar-0130-Sep-10
A3414-Mar-0130-Sep-10
A36Mar-01Sep-10
A38March-01September-10
A40MS
A42M-01S-10
【便利なショートカットキー】
「日付」表示形式(yyyy/mm/dd)の設定: Ctrl + Shift + # キー
(2) 時刻
時刻の表示形式は「時刻」から選択します。また、これ以外の表示形式については「ユーザー定義」により設定します。
ここでは、下表で指定したセルの表示形式に変更します。
シート「時刻」を選択します。
尚、手順は「セルの書式設定」ダイアログ ボックスを開き「表示形式」タブが選択された状態から説明します。
1. 下表に記載したセルを選択します。
2. Tab キーを押して「分類」のリストに移動します。ここは「標準」となっています。
3. 上下方向 キーを押して「時刻」を選択します。
4. Tab キーを押して「種類」のリスト ボックスに移動し、上下方向 キーを押して下表で指定した形式を選択します。
5. Tab キーを押して「国または地域」のコンボ ボックスに移動し、上下方向 キーを押して「日本」を選択します。
6. タブ キーを押して「OK」ボタンに移動してEnter キーを押します。表示形式が指定した形になります。
セル番地種類指定後の表示
A6*13:30:5511:05:45
A813:3011:05
A101:30 PM11:05 AM
A1213:30:5511:05:45
A141:30:55 PM11:05:45 AM
A162001/3/14 1:30 PM2010/9/30 11:05 AM
A182001/3/14 13:302010/9/30 11:05
A2013時30分11時05分
A2213時30分55秒11時05分45秒
【便利なショートカットキー】
「時刻」表示形式(hh:mm、24 時間表示)の設定:   Ctrl + @ キー
ユーザー定義
ユーザー定義では、ユーザーが表示形式を直接入力することにより、さまざまな表示形式を設定することができます。
ここでは、数多くのユーザー設定の中から、特に実用的なものについて、下表で指定したセルの表示形式に変更します。
(1) ユーザー定義(数値・文字列等)
ユーザー定義では、1つの表示形式で4つまでの書式を作成することができます。それぞれの書式の間は、「;」(セミコロン)で区切ります。左から3つまでは数値、4つ目は文字列用の書式を設定します。具体的には、正の数の書式;負の数の書式;ゼロの書式;文字列の書式です。
シート「ユーザー定義(数値・文字列等)」を選択します。
尚、手順は「セルの書式設定」ダイアログ ボックスを開き「表示形式」タブが選択された状態から説明します。
1. 下表に記載したセルを選択します。
2. Tab キーを押して「分類」のリストに移動します。ここは「標準」となっています。
3. 上下方向 キーを押して「ユーザー定義」を選択します。
4. Tab キーを押して「種類」のリスト ボックスに移動し、下表で指定した表示形式を入力します。
5. タブ キーを押して「OK」ボタンに移動してEnter キーを押します。表示形式が指定した形になります。
セル番地種類指定後の表示説明
A6G/標準12345.567入力されたデータをそのまま表示。
A8012346整数部分を表示。小数点以下は四捨五入。
A100.0012345.57小数点以下をそのまま表示。
A12#,##012,346整数部分を桁区切り記号をつけて表示。小数点以下は四捨五入。
A14#,##0.0012,345.57整数部分を桁区切り記号をつけて表示。小数点以下3桁目を四捨五入。
A16#,"千円"12千円100円単位を四捨五入し、桁区切り記号と「千円」をつけて表示。
A180.0,,"百万"123.5百万一万円単位を四捨五入し「百万円」を付けて表示。
A200.0?123.45同じ列内の小数点の位置をそろえて表示。
A210.0?123.5同じ列内の小数点の位置をそろえて表示。
A24@" 御中"SPAN 御中「@」が任意の文字列になり、末尾に「御中」をつけて表示。
A26[赤]#,##012,345表示色の指定(黒、青、水色、緑、紫、赤、白、黄)が使用可能。
A28@*-SPAN------*の後の文字「-」を繰り返し表示。
A30#,##0;[赤]-#,##0;0123,400正の値;負の値;0の値。
A31#,##0;[赤]-#,##0;0-123,400正の値;負の値;0の値。
A32#,##0;[赤]-#,##0;00正の値;負の値;0の値。
(2) ユーザー定義(日付・時刻)
ユーザー定義での日付や時刻の設定では、和暦や曜日を含むさまざまな設定が行えます。
シート「ユーザー定義(日付・時刻)」を選択します。
尚、手順は「セルの書式設定」ダイアログ ボックスを開き「表示形式」タブが選択された状態から説明します。
1. 下表に記載したセルを選択します。
2. Tab キーを押して「分類」のリストに移動します。ここは「標準」となっています。
3. 上下方向 キーを押して「ユーザー定義」を選択します。
4. Tab キーを押して「種類」のリスト ボックスに移動し、下表で指定した表示形式を入力します。
5. タブ キーを押して「OK」ボタンに移動してEnter キーを押します。表示形式が指定した形になります。
セル番地種類指定後の表示説明
A6yyyy"年"mm"月"dd"日"2010年09月30日西暦4桁、月・日2桁表示。
A8yy"年"m"月"d"日"10年9月30日西暦2桁、月・日1〜2桁表示。
A10ge"年"m"月"d"日"H22年9月30日和暦アルファベット、年1〜2桁、月・日1〜2桁表示。
A12gge"年"m"月"d"日"平22年9月30日和暦漢字1文字、年1〜2桁、月・日1〜2桁表示。
A14ggge"年"m"月"d"日"平成22年9月30日和暦漢字2文字、年1〜2桁、月・日1〜2桁表示。
A16aaa木曜日漢字1文字表示。
A18aaaa木曜日曜日漢字3文字表示。
A20dddThu曜日英字3文字表示。
A22ddddThursday曜日英字フルスペル表示。
A24"("aaa")"(木)曜日漢字1文字表示。カッコつき。
A26hh"時"mm"分"ss"秒"11時05分45秒時・分・秒2文字表示。
A28h"時"m"分"s"秒"11時5分45秒時・分・秒1〜2文字表示。
A30[h]"時間"25時間24時間を超える時間数を表示。
A32[m]"分"105分60分を超える分を表示。
A34[s]"秒"345秒60秒を超える秒を表示。
「表示形式のスクリーンリーダーでの確認
設定した表示形式はF2 キーで編集状態にしても確認できません。
FocusTalkでは、データが入力されたセルを読み上げた後、以下のショートカットキーで、直前に読み上げた内容を1文字ずつ確認することができます。これにより、設定された表示形式になっているかが確認できます。
Ctrl + Shift + Alt + 左右方向 キー
【便利なショートカットキー】 FocusTalkでは、以下のショートカットキーで表示形式を確認できます。
セルの書式設定読み上げ: Ctrl + Alt + P キー
操作の結果はサンプルデータdate-user_kk.xlsx「日付・時刻・ユーザー定義の表示形式の設定(結果)」をご覧ください。
Excel 2010 日付・時刻・ユーザー定義の表示形式の設定
