
［戻る］
状態像マッチングにも言及したコメントのある、
典型的な二次判定(審査会)報告例
二次判定(審査会)報告例 
厚生省選定・変更事例37
----------------------------------------------------------------------------
変更事例37
* 性別・・・・・・・・・・・・・・・女性
* 年齢・・・・・・・・・・・・・・・80歳
* 介護環境・・・・・・・・・・・・・医療機関
* 最も類似する状態像の例・・・・・・5−4
* 要介護度変更・・・・・・・・・・・要介護3要介護5
* 審査及び判定概要
平成11年5月脳梗塞が発症し、失語症、右片麻痺のある事例。
介護認定審査会では、「特記事項及び主治医意見書から食事、排泄、入浴等
の日常生活のほとんどすべてにおいて介護の必要性が高いのではないか」と意
見が出された。状態像との比較に基づき要介護5に変更した。
----------------------------------------------------------------------------
主治医意見書 その他特記すべき事項
強度の右片麻痺・失語症があり、自力移動不可能、ベット上に寝たきりの状態である。
コミュニケーションは少しとることができるが、意欲の低下もあるため、自発的な訴えはできず、痛み・褥瘡・心肺機能低下が心配される。全身管理が必要な状態。
少量の経口摂取は可能であるが、きわめてむせやすく、慎重なえん下の観察が必要である。
----------------------------------------------------------------------------
1-1. 麻痺: その他の四肢の麻痺(四肢麻痺)
1-2. 拘縮(肩関節): あり
1-2. 拘縮(肘関節): あり
1-2. 拘縮(股関節):
1-2. 拘縮(膝関節):
1-2. 拘縮(足関節): あり
1-2. 拘縮(その他):
2-1. 寝返り: できない
2-2. 起き上がり: できない
2-3. 両足つく座位保持: できない
2-4. 両足つかない座位保持: できない
2-5. 両足での立位保持: できない
2-6. 歩行: できない
2-7. 移乗: 全介助
3-1. 立ち上がり: できない
3-2. 片足での立位保持: できない
3-3. 浴槽の出入り: 行っていない
3-4. 洗身: 全介助
4-1ア. じょくそう:
4-1イ. 皮膚疾患:
4-2. 片手胸元持ち上げ: 要介助
4-3. 嚥下: できない
4-4ア. 尿意: なし
4-4イ. 便意: なし
4-5. 排尿後始末: 全介助
4-6. 排便後始末: 全介助
4-7. 食事摂取: 全介助
5-1ア. 口腔清潔: 全介助
5-1イ. 洗顔: 全介助
5-1ウ. 整髪: 全介助
5-1エ. つめ切り: 全介助
5-2ア. ボタンかけはずし: 全介助
5-2イ. 上衣の着脱: 全介助
5-2ウ. ズボン等の着脱: 全介助
5-2エ. 靴下の着脱: 全介助
5-3. 居室の掃除: 全介助
5-4. 薬の内服: 全介助
5-5. 金銭の管理: 全介助
5-6. ひどい物忘れ:
5-7. 周囲への無関心: ある
6-1. 視力: 判断不能
6-2. 聴力:
6-3. 意思の伝達: できない
6-4. 指示への反応: ときどき通じる
6-5ア. 日課を理解: できない
6-5イ. 生年月日をいう: できない
6-5ウ. 短期記憶: できない
6-5エ. 自分の名前をいう: できない
6-5オ. 今の季節を理解: できない
6-5カ. 場所の理解: できない
7ア. 被害的:
7イ. 作話:
7ウ. 幻視幻聴:
7エ. 感情が不安定:
7オ. 昼夜逆転:
7カ. 暴言暴行:
7キ. 同じ話をする:
7ク. 大声を出す:
7ケ. 介護に抵抗:
7コ. 常時の徘徊:
7サ. 落ち着きなし:
7シ. 外出して戻れず:
7ス. 出たがり要監視:
7セ. 収集癖:
7ソ. 火の不始末:
7タ. 物や衣類を壊す:
7チ. 不潔行為: ときどきある
7ツ. 異食行動:
7テ. 性的迷惑行為:
8. 点滴の管理:
8. 中心静脈栄養:
8. 透析:
8. ストーマの処置:
8. 酸素療法:
8. レスピレータ:
8. 気管切開の処置:
8. 疼痛の看護:
8. 経管栄養: あり
8. モニター測定:
8. じょくそうの処置:
8. カテーテル:
状態像とのマッチング(75%以上)
要介護4 例 3  76 %
要介護4 例 4  79 %
要介護5 例 2  79 %
要介護5 例 3  77 %
要介護5 例 4  80 %
要介護5 例 5  76 %
状態像との「距離」(30未満)
要介護5 例 4  28.4492530657661
中間評価項目群による状態像との「距離」(30未満)
日常生活自立度
障害老人の日常生活自立度(寝たきり度) -- C2
痴呆性老人の日常生活自立度 ------------ IIb
要介護度別分布
自立 ------  0 %
要支援 ----  0 %
要介護 1 --  0 %
要介護 2 --  0 %
要介護 3 -- 20 %
要介護 4 -- 40 %
要介護 5 -- 40 %
個人別中間評価項目得点
第1群［麻痺拘縮］ 30.1
第2群［移  動］  0.0
第3群［複雑動作］  2.5
第4群［特別介護］ 15.5
第5群［身の回り］  4.2
第6群［意思疎通］ 18.2
第7群［問題行動］ 97.1
要介護認定基準時間
直接生活介助      52
(整容)+(排泄)+(食事摂取)+(入浴)+(移動)=13.4 + 15.7 + 5.4 + 1 + 15.9
間接生活介助       7
問題行動関連介助   1
機能訓練関連行為   2
医療関連行為      26
52 + 7 + 1 + 2 + 26 = 88
一次判定 = 要介護 3
----------------------------------------------------------------------------
主治医意見書 その他特記すべき事項
少量の経口摂取は可能であるが、きわめてむせやすく、慎重なえん下の観察が必要
である。
主治医意見書の記載から状況を推察すると、調査員は以下のように書くべきだったの
でしょう。
----------------------------------------------------------------------------
4-3. 嚥下: できない       直接生活介助の「食事摂取」= 5.4 で、
を
4-3. 嚥下: 見守りが必要   直接生活介助の「食事摂取」= 43.2 となる。
----------------------------------------------------------------------------
状態像とのマッチング(75%以上)
要介護4 例 3  77 %
要介護4 例 4  80 %
要介護5 例 2  79 %
要介護5 例 3  77 %
要介護5 例 4  81 %
要介護5 例 5  77 %
状態像との「距離」(30未満)
要介護5 例 4  27.8093509453205
中間評価項目群による状態像との「距離」(30未満)
[11]
日常生活自立度
障害老人の日常生活自立度(寝たきり度) -- C2
痴呆性老人の日常生活自立度 ------------ IIb
要介護度別分布
自立 ------  0 %
要支援 ----  0 %
要介護 1 --  0 %
要介護 2 --  0 %
要介護 3 -- 20 %
要介護 4 -- 40 %
要介護 5 -- 40 %
個人別中間評価項目得点
第1群［麻痺拘縮］ 30.1
第2群［移  動］  0.0
第3群［複雑動作］  2.5
第4群［特別介護］ 21.5
第5群［身の回り］  4.2
第6群［意思疎通］ 18.2
第7群［問題行動］ 97.1
要介護認定基準時間
直接生活介助           90
(整容)+(排泄)+(食事摂取)+(入浴)+(移動)=13.4 + 15.7 + 43.2 + 1 + 15.9
間接生活介助            7
問題行動関連介助        1
機能訓練関連行為        2
医療関連行為           21
90 + 7 + 1 + 2 + 21 = 121
一次判定 = 要介護 5
----------------------------------------------------------------------------
典型的な二次判定(審査会)報告例
