
パズドラ大好き名無し:2014/11/03(月) 00:11:43あ
パズドラ大好き名無し:2014/11/03(月) 00:12:062げと
パズドラ大好き名無し:2014/11/03(月) 00:13:36いつもの感じだな
泥率2倍の時にぶん回すけど超級入ってから初めてだからわかんないんだけど、超級と上級回すのどっちがいいんだっけ?
パズドラ大好き名無し:2014/11/03(月) 00:15:553
基本的には超級やな!
パズドラ大好き名無し:2014/11/03(月) 00:16:22※3
上級2倍が俺的には楽
パズドラ大好き名無し:2014/11/03(月) 00:18:30ぬぬぬ、
超級派と上級派分かれてるww
パズドラ大好き名無し:2014/11/03(月) 00:20:03やべー!!
ブレンド足りん～
赤オデか海山かラー出してー(泣)
ああ:2014/11/03(月) 00:20:51ねねこ狙いなら上級
チェイサーなら調教
パズドラ大好き名無し:2014/11/03(月) 00:22:31ボックスに溜まったチェイサーの進化素材を早めに処理したいので1.5倍時に超級回そうと思っているのが僕です
パズドラ大好き名無し:2014/11/03(月) 00:23:414と7だけどall赤オデンで超級やってて気づいたけど…
30秒で回れるww
パズドラ大好き名無し:2014/11/03(月) 00:26:45ちょいさ落とす気ねーな
つーか、落ちてもどうせ進化前なんだろうから
道中で素材を出せよ
パズドラ大好き名無し:2014/11/03(月) 00:27:304.7.10だけど…
赤オデンまじでいない!
助けてくれ!!
112.832.572
パズドラ大好き名無し:2014/11/03(月) 00:30:22※12
送ったよ♪
がんばれ!
パズドラ大好き名無し:2014/11/03(月) 00:31:25\13
あんがと!!
承認した!!
他にも誰かぁ…
パズドラ大好き名無し:2014/11/03(月) 00:32:51※12
気持ち悪い
パズドラ大好き名無し:2014/11/03(月) 00:34:03これアンケート対象バアルでしょ?
進化前だけどよく落ちるしうまいダンジョンだよな
スタミナ40で2体は落ちるしさすがオワドラだよ
パズドラ大好き名無し:2014/11/03(月) 00:35:59※15
何がー?
パズドラ大好き名無し:2014/11/03(月) 00:38:18光仮面が出てくれたらなあ・・・
パズドラ大好き名無し:2014/11/03(月) 00:41:08意思何個消えるか…
パズドラ大好き名無し:2014/11/03(月) 00:41:13スキル上げ来るの分かってるのに戦国龍で鬼仮面集めてない馬鹿とかいる?
パズドラ大好き名無し:2014/11/03(月) 00:41:39二倍時に超級で落ちなかったときのむなしさ
パズドラ大好き名無し:2014/11/03(月) 00:41:55みっくす「じゃあスコアでも見ましょうか」 
経験値画面 
みっくす「あ、これ、ちょっと見せちゃいけないやつだ」 
むらいまお「え、え、何で初ゲット??」 
コスケ「あのあれでしょ計測班って負けるのが仕事みたいなもんじゃん、ね?」(意味不明) 
みっくす「はい、僕はもう初ゲッ、あちょっと一回これ落としてもらっていいですか?だめ?」 
むらい「ん、今落とす必要性がまったくわからなかった」
パズドラ大好き名無し:2014/11/03(月) 00:43:08ぶん回しは超級なのかー
石消費が早くなるのか
パズドラ大好き名無し:2014/11/03(月) 00:50:26なぜドロップ2倍まで待たないのか
パズドラ大好き名無し:2014/11/03(月) 00:56:27回りたいところなかったらやる程度でいいよね。2倍のときは真面目にやるが
パズドラ大好き名無し:2014/11/03(月) 00:57:23昨日のトトソティスでドロップ、友情ガチャでゲット
そして超級と上級と中級で1体ずつゲット
とりあえずあと20体
頼むから水メタは頭が良ければ25体で終わってくれ光メタはDDQで等倍で終わらせたんや。だから水メタも頼むから25体以内でMAXになってくれ、
パズドラ大好き名無し:2014/11/03(月) 00:57:37来週イベントないのがきついわ
進化素材集めなきゃいけないのに等倍とか
今週はハクもあるからなおさら
パズドラ大好き名無し:2014/11/03(月) 00:58:35※17
くっさ
パズドラ大好き名無し:2014/11/03(月) 01:23:021.5か2倍に全力かな。
とりあえずたまどら回収してきた。
20万でクリア。
パズドラ大好き名無し:2014/11/03(月) 01:25:07最後のやつの画像
リットだからダメなんだよね?
レア1のやつだと確定のはずだけど
パズドラ大好き名無し:2014/11/03(月) 01:25:33赤おでんのクリアターン0に草生える
パズドラ大好き名無し:2014/11/03(月) 01:27:24槍投げはいつもだがイビルノヴァでもいいってのは敷居が下がっていいな
赤オデン複数なくても早くできる
パズドラ大好き名無し:2014/11/03(月) 01:32:46※12
ランク500台になって、こんなところで募集すんなよ
自分が赤おでんもってるなら幾らでも募集掲示板で集まるだろ
パズドラ大好き名無し:2014/11/03(月) 01:36:10等倍でもかつてのDDQよかマシな気がする
パズドラ大好き名無し:2014/11/03(月) 01:56:35さらっと超級常設されてるけどこれ前回か前々回のアンケだけって話じゃなかったっけ 無駄に石使わようとしてんのが見え見えで萎える
パズドラ大好き名無し:2014/11/03(月) 02:06:19ヨミアヌに1仮面で余裕のSランク
アンケはヨミアヌで楽勝やな
パズドラ大好き名無し:2014/11/03(月) 02:09:15※12
氏んでくれw
パズドラ大好き名無し:2014/11/03(月) 02:16:37あんましこういうとこで募集かけない方が身の為
悪意ある奴にID覚えられて短期に貼りまくられても知らんぞ
パズドラ大好き名無し:2014/11/03(月) 02:20:35※38
初心者でも申請おk掲示板にID連投されてた奴いたな、そういえば
パズドラ大好き名無し:2014/11/03(月) 02:28:38※38
それさ
やれって誘導してるの?
パズドラ大好き名無し:2014/11/03(月) 02:42:14超級のドロ率が上級の2.7倍以上じゃなかったら意味がないよな?
どっかにアンケ10の集計データないかな
パズドラ大好き名無し:2014/11/03(月) 02:44:4938
112 832 572
色んなとこに貼ってきたよwww
さぁ、メール溢れかえるのかな
パズドラ大好き名無し:2014/11/03(月) 02:48:33短期フレ募は1回打っただけでカスみたいな申請が20~30くらいは余裕で来るからなぁ
パズドラ大好き名無し:2014/11/03(月) 02:54:05ランク582わろた
パズドラ大好き名無し:2014/11/03(月) 03:02:35※42
人間の屑
パズドラ大好き名無し:2014/11/03(月) 03:08:59こんなとこでフレ募かけるやつの方が馬鹿
パズドラ大好き名無し:2014/11/03(月) 03:17:07※16
マジで言ってるのか、それともネタなのか
パズドラ大好き名無し:2014/11/03(月) 08:18:46Bensamいっぱいいてワロタ
パズドラ大好き名無し:2014/11/03(月) 09:02:55自分でまいた種だから、仕方ないね
パズドラ大好き名無し:2014/11/03(月) 09:22:02※12
困ってたみたいだから代わりに募集掛けといてあげたよ
パズドラ大好き名無し:2014/11/03(月) 09:43:48※47
中忍進化させれば、バアルのスキラゲはできるしな
ねねこよりもたくさん落ちるし(笑)
パズドラ大好き名無し:2014/11/03(月) 10:04:49超級は比較的落ちやすいね
難易度もノーフレで行ける難易度で助かる
逆に上級以下は落ちないね、回す意義見当たらん
パズドラ大好き名無し:2014/11/03(月) 10:39:27※42
※12が貼ったのは本当に自分のIDなのかな?
まんまとハメられて嫌がらせに荷担させられた可能性は?
パズドラ大好き名無し:2014/11/03(月) 10:48:11鬼面が全然足らなくてチェイサー進化出来へんホンマ鬼畜ダンジョンやわ!
パズドラ大好き名無し:2014/11/03(月) 10:52:5851
マジだったわw
バアル上げなきゃ
サンクス
【パズドラ】アンケートダンジョン11スタート!みんなの反応 : みんなのパズドラ(パズドラまとめサイト)
