浮遊大陸キャタドランサ討伐H ボスエリアのキャタドランサからレンジャーでドロップ --  2012-09-17 (月) 14:20:22
デ・マルモス討伐H キングイエーデより レンジャーでドロップ --  2012-10-02 (火) 16:31:12
これゲッテムハルトのだよね? --  2013-02-04 (月) 23:44:38
と、思う --  2013-03-16 (土) 10:24:50
よし、ドロップねらおう(持ってない、一回もでてない) --  2013-08-16 (金) 22:03:51
買ってもいいんだぜw --  2013-08-16 (金) 22:32:09
ゲッテムハルトのことだからもっとダークネスな中二くさい武器を使ってるのかなと想像していたが、ふたを開けてみたらコイツだったもんだからなんだかなぁ。 --  2013-08-31 (土) 09:43:37
ゲッテムのコピーキャラはこれのクラフト品使ってるよな? --  2014-06-19 (木) 11:17:46
ゲッテムなりきりがゴッドハンドだったからBL --  2014-08-17 (日) 14:05:37
アルバクラシェルブ - PSO2 ファンタシースターオンライン2 攻略 Wiki
