エーデル・アーロ
集気光の上位潜在だっけ、ラピシュが半スタンス化したし要らんな --  2014-05-07 (水) 17:13:20
ドロップしました装備条件技量470 強化はこれからっす --  2014-05-07 (水) 23:16:37
装備可能クラスはBrのみ? --  2014-05-08 (木) 00:13:18
brのみですね 画像とか貼りたいけどvitaだから無理😔 --  2014-05-08 (木) 00:39:24
装備可能クラスはBrのみで+10で射撃1220、潜在能力は煌気光を確認。潜在開放して強化するお金がないorz --  2014-05-08 (木) 00:39:10
なんでや!こっちには上位潜在がきてゴッドハンドにはこないんや! --  2014-05-08 (木) 01:35:06
アビⅢ最初っからついてるねこれ 2つあるけど --  2014-05-08 (木) 00:21:27
ドナルド「アーロ!」 --  2014-05-08 (木) 00:23:23
まぁ弓ならまだ実用的な潜在か 火力潜在ではないうえに属性値を考えるとお察しだけど --  2014-05-08 (木) 01:06:15
あれ?ミリオンストーム打ちっぱなしにできr・・・・ないか・・・・ --  2014-05-08 (木) 01:51:02
エーテル・アロー! って技名無かったっけ --  2014-05-08 (木) 02:46:35
???「浄化してあげるわ!」 --  2014-05-08 (木) 02:55:15
それエーテルストライクや・・・ --  2014-05-08 (木) 04:13:08
たしかSO2でエナジーアローって魔法があったね。 --  2014-05-08 (木) 12:45:45
残すはあと超ミズラキホウのみになったな --  2014-05-08 (木) 03:13:12
エリュシオーヌ「煌気光はよ」になったら泣く --  2014-05-08 (木) 03:44:46
ゴッドハンド「・・・。」 --  2014-05-08 (木) 16:30:28
見た目カラバリで潜在も他武器と一緒のあんさんは立場ないね・・・ --  2014-05-08 (木) 17:50:02
今からでも煌気光にしてあげてやれ・・・ --  2014-05-08 (木) 18:23:14
まあ悪くないな。いずれ集気光バレットボウ来たら強化難易度は高いが効果10%高いことになるが…。
誤差の範囲だよなぁ --  2014-05-08 (木) 06:01:45
弓は全武器カテゴリ中 最悪の燃費だったから、この潜在はかなり戦いやすくていいと思う --  2014-05-08 (木) 06:11:46
PAの燃費は悪くないよ。ただ単純に通常攻撃が凄まじく悲惨なだけ --  2014-05-08 (木) 09:07:25
いや、悪いよ。ほとんど35とか38とか要求されるPAだぞ。光戦形態の方をはやくよこせ、と --  2014-05-08 (木) 12:15:14
燃費も回収率も最悪だぜ? --  2014-05-08 (木) 17:12:56
ラピシュがスタンス化した今そこまでの価値はない --  2014-05-08 (木) 18:24:44
してないが --  2014-05-08 (木) 22:11:04
まぁでも半分スタンスみたいになったな --  2014-05-08 (木) 22:16:49
ドロップしたので報告、Brのみ装備、ゼロ強化で射撃610(アビ3付で635)、強化35,000メセタ、能力追加51,000メセタです。初ルーサーでこんなの出ちゃったけど、床ペロしまくってたなんて言えない… --  2014-05-08 (木) 08:21:27
SS添付してくれると嬉しいです。 --  2014-05-08 (木) 08:23:14
アビⅢで635ならバニラ620じゃ…? --  2014-05-08 (木) 08:25:19
素の状態をバニラとか、Skyrimとかそこら辺やってそうだなぁ……と思った。ごめん、PSO2なんの関係も無い。 --  2014-05-08 (木) 08:34:27
バニラがSkyrimとかどういうことなんだ・・・どちらかというとカードゲームの方が有名じゃね? --  2014-05-08 (木) 18:07:55
ヴャニラとかバニラとかよく言うよ(TCGプレイヤーだと)。テクカスしないテクとかもそういったりする。便利な言葉だよね --  2014-05-08 (木) 19:32:25
SkyrimってかPCゲーのMODだね --  2014-05-08 (木) 22:13:13
620でしたね、すみません今から仕事なのでSSは時間が添付できません…(Wikiに自キャラ載せてみたいのですが…) --  2014-05-08 (木) 08:29:44
「時間がなくて添付できません」です…(連掲失礼) --  2014-05-08 (木) 08:33:10
ルーサーにお願いすれば時間だって添付できr --  2014-05-08 (木) 08:41:13
今ミラージュでごみ入ってるから・・・ --  2014-05-08 (木) 09:41:15
装備条件も教えて欲しいなーなんて --  2014-05-08 (木) 12:30:31
生放送の情報だと技量470らしいよ --  2014-05-08 (木) 12:58:31
おめでとう、運がいいな --  2014-05-08 (木) 16:41:40
いまさらですが何枚か撮りましたので参考までにリンクを載せます。画像1、画像2、画像3 --  2014-05-09 (金) 02:03:56
高貴な者しか持つことが許されないのか…俺らの身分ってどの辺なんだろうな? --  2014-05-08 (木) 19:37:10
便所サンダルくらいだろうな --  2014-05-08 (木) 20:06:25
草鞋じゃね? --  2014-05-08 (木) 20:11:53
せめて道端に落ちている犬の糞ぐらいにしといてくれ --  2014-05-08 (木) 20:14:00
ストーリー的にプレイヤーは「時代が時代なら六芒均衡に抜擢されていた」ほどの実力だとカスラが言っていたぞ。 --  2014-05-08 (木) 20:43:55
俺達そんなに強いのか・・・ --  2014-05-08 (木) 21:20:02
そのハズがちょっとマリアに鍛えられただけでゼノがなれるって言う。実力より創生器が扱えるかどうかって感じっぽかったが --  2014-05-08 (木) 21:45:52
格付けチェックしてみるか --  2014-05-08 (木) 21:54:23
無だよ --  2014-05-08 (木) 23:06:01
高貴な心を持つ者じゃね?多分 --  2014-05-08 (木) 23:43:49
通信で、世界が終わるものすごい危機みたいなこと言ってるけど、アークスは5分で倒すし。 --  2014-05-09 (金) 10:47:34
(´・ω・｀)技量470… --  2014-05-08 (木) 20:14:05
(´・ω・｀)きっつ --  2014-05-08 (木) 23:06:32
まあ弓でこの潜在は嬉しいと思うけど、属性強化が難しいとまだバイオ弓のほうが強いんかな?・・・あ、でも威力100の違いがあるのかー --  2014-05-08 (木) 21:21:44
ラピシュ強化されたし、潜在とあわせてPP回収がマッハなんだろうな。パニッシュブッパ連打が捗るって事だし、威力強化潜在とはまた違った火力の出し方が出来そうだな。多分かなりの強武器 --  2014-05-08 (木) 21:48:36
前々から弓はPPさえなんとかなれば・・・と言われ続けて来たしな これがあればBrもアドで追い出されることはないだろう --  2014-05-09 (金) 01:31:38
多分通常でPP回収しようとしても効率重視面子ならソッコー溶けると思うからあんま意味ないんじゃねえかな。中型とかボス相手ならシュンカ弱体後の対ボスとしていいと思うけど --  2014-05-09 (金) 16:07:29
矢がくにゃくにゃしてるのかな?ぴかぴかしてて綺麗だなぁ(っ´ω｀c) --  2014-05-08 (木) 22:30:11
誰得技量装備もういらねー!!技量マグなんて無駄なもの運営が推奨してどうすんだよ!? --  2014-05-08 (木) 22:37:19
(無駄か)わかんないだろ! --  2014-05-08 (木) 23:00:11
技量特化マグつくったおれはなんなんですかー! --  2014-05-08 (木) 23:07:38
はっきり言ってくれよ・・・ッ!(ノД`) --  2014-05-09 (金) 00:06:09
いいからマグ買え --  2014-05-08 (木) 23:24:14
説明文に書いてあるだろ［高貴な人にしか持つことを許されない］ってさ。これが装備できない君はつまり…その……なんだ…そういうことだ。そういうことだから持てないんだよ。 --  2014-05-08 (木) 23:44:34
キャップ上がったしBr専用だから30程度振ってりゃ装備できるだろ --  2014-05-09 (金) 02:17:02
推奨はしてねーよwwてかもう特化マグ至高って時代じゃないし。キャップ上がってマグでの火力UPの意味は薄くなってきたし、装備、トリガー、PB等で調整されたマグのほうが強い時代になってる --  2014-05-09 (金) 02:45:08
両立するため技量特化作った俺得だからこれで良いの、刀も打撃要求ばっか出してんじゃねえ --  2014-05-09 (金) 16:52:32
もう少ししたら光戦弓どると思うけどどっちがいいかな? --  2014-05-09 (金) 00:15:49
ダサくないほう --  2014-05-09 (金) 00:57:22
入手やすさで言ったら光戦弓だろうなー。あとデザインにもよる(ここ重要 --  2014-05-09 (金) 00:28:06
今まで光系弓なかったからなー。これはぜひとも欲しいが出る気がしないw --  2014-05-09 (金) 00:58:16
昔のエリュみたいな存在になるのかね弓使いはこいつもって一人前みたいなみたいな --  2014-05-09 (金) 04:20:18
正直PP回復JとEを経由して進化スキップで作ったコルブスをケートス・プロイにしてブラストボーナス持ったサブRaでいると「今」はどの弓でもppには困らないが…ああ、PBのゲージ上昇上限キャップを付けるってそういうからくりか、12価値を相対的にあげるっていう… --  2014-05-09 (金) 06:15:17
それ一応発動箇所限られジャン --  2014-05-09 (金) 07:22:30
誰か編集できる人、上の木主が貼ったリンク画像もここにくっつけること出来るかな?見た目がゴツくないから金の弓矢でも派手すぎずに綺麗だし、オロチよりこっちが欲しいな。 --  2014-05-09 (金) 12:03:02
上というと・・・ユーノーカリスの人の画像かな? --  2014-05-09 (金) 12:45:30
そうですね、ただ1と2がほぼ同じなので1、3あたりが載れば良いんじゃないかな --  2014-05-09 (金) 16:36:32
こいつ強すぎるべ --  2014-05-09 (金) 15:45:52
ふと思ったんだが、この武器の名前には「・」があってソードのシオーヌの方には「・」が無いんだよ… --  2014-05-09 (金) 16:47:10
今からでも遅くない。エリュ・シオーヌにして欲しいよね… --  2014-05-09 (金) 17:28:43
何もかもいいかげんなんだよあの人たち・・・だから糞潜在ばっかつけるんよ --  2014-05-10 (土) 01:08:41
12の名前間違えるくらいだからなw --  2014-05-11 (日) 02:48:33
PSUの方が間違えて付けてた可能性 --  2014-05-11 (日) 02:54:04
それか考えが変わったとか名前大臣(っていう人がいるらしい)が変わったとか --  2014-05-11 (日) 02:55:04
この潜在で息してるのは弓だけだな… --  2014-05-09 (金) 18:01:27
だからか・・・。ルーサーは弓ばかり持っているぞ --  2014-05-09 (金) 18:33:40
なお弓自体が息していないもよう --  2014-05-10 (土) 10:54:16
えっ --  2014-05-10 (土) 16:30:10
PP回復問題があるから微妙なだけでこの武器の潜在なら運用出来るレベルになると思う --  2014-05-10 (土) 17:44:53
現実見ようぜ 弓は息してないよ --  2014-05-11 (日) 10:36:46
高貴な者しか持つことを許されないってことはこれを運んでくるルーサーも高貴ってことか(遠い目 --  2014-05-09 (金) 18:22:36
高貴な者=技量が高い人 --  2014-05-09 (金) 21:57:35
つまり緩和されてないクラフト弓の方が高貴って事だな --  2014-05-10 (土) 16:32:04
技量が高い人=ルーサー=敗者=高貴な者・・・こういうことか? --  2014-05-10 (土) 00:43:56
技量が低い人=アークス=勝者=下賤な者・・・こういうことか? --  2014-05-10 (土) 02:03:13
高貴な者しか持つことを許されない(高貴な者が持つことを許すとは言ってない) --  2014-05-10 (土) 01:10:29
高貴なお方がネットゲームに勤しんでるわけないだろ いい加減にしろ --  2014-05-10 (土) 05:31:16
敗者トレーズ閣下・・・閣下が高貴で鬼技量なのは異論ない --  2014-05-10 (土) 08:57:48
まぁ最低でも強化しきれる資金は無いと、持つことは許されんしな。運、財力、技量弓を使おうという余裕などなど色々と高い次元に居ないと持てない武器ではある --  2014-05-10 (土) 09:07:48
強化する財力と技量弓を使おうという意思はあるけど、運が無いので手に入りません! --  2014-05-10 (土) 10:26:45
高貴な心を忘れてはいけないよ --  2014-05-10 (土) 13:18:58
技量振りも忘れてはいけないよ --  2014-05-10 (土) 19:58:17
そしてこれが我々の手に下るということは、ルーサーはアークス達より下賤だと弓に認定されたということに… --  2014-05-11 (日) 11:58:51
名前からエーデルゼリンのモチーフ武器かと思ったら、そのまんま高貴な矢なのね。 --  2014-05-10 (土) 15:07:06
弓でPP切れたらメックカタールに持ち替えますけど?なんでこんな潜在にした? --  2014-05-10 (土) 15:51:07
これを使えばメックもたなくても済むようになるます --  2014-05-10 (土) 15:53:36
ドゥドゥ『素晴しく運がないな。君は』 --  2014-05-10 (土) 16:43:49
メックカタールよりパラソーレとかの集気光潜在のほうが弓とは相性がいいぞ。ここでいうことではないが --  2014-05-10 (土) 16:32:18
深刻な武器解説詐欺が発生してます、訴訟も辞さない。 --  2014-05-10 (土) 15:57:58
エリュシオーヌ「一理ある」 ヒュリオロア「うっ頭が・・・」 --  2014-05-10 (土) 16:31:38
俺の銀髪セラスアリシア8等身美人さん見た目高貴だけど持ってない。訴訟 --  2014-05-10 (土) 17:24:31
高貴な人ならもてる(高貴な人が持っているとは限らない) --  2014-05-10 (土) 17:58:08
何百もある武器にいちいち説明書き考える宇野の気持ちも察しやれよ。たまに「これ、深夜の変なテンションのときに書いただろ?」って珍妙な説明文もあるが大目に見てやれよ。 --  2014-05-11 (日) 05:13:49
むしろフィクションのフレーバーテキストなんて誇大広告なくらいでちょうどいいだろ。単語の意味が間違ってるとかはちょっと……とは思うが。リーガルランサーはもうなんかある種の芸術です --  2014-05-12 (月) 03:13:13
高貴のほうばっかり言われてるけど「瞬きよりも早く射抜くため標的にその輝きが届くことはない。」って要するにどういうことなんだ? 瞬きが光よりも早かったら目を開くのも早いから見えるだろうし、いやそもそも瞬き前に見えてると思うんだが、文章が変とか言いたいんじゃなく本当にどういう意味かわからなくて混乱してるんだけど、誰かわかる? --  2014-05-10 (土) 18:09:24
瞬きしている間に矢が放たれて目を開く前にすでに対象についているのだろう --  2014-05-10 (土) 18:31:02
瞬きで目を閉じている間に到達するってことやんな多分 --  2014-05-10 (土) 18:35:22
光より速く矢が飛んで行くんだろう、実際出来たら飛んでも無いが --  2014-05-10 (土) 18:45:00
考え出すと切りがないですよねほんと。 --  2014-05-10 (土) 19:03:08
そ、それを狙っているんだよ!(白目) --  2014-05-11 (日) 04:30:04
ウノリッシュは新言語だ、通訳を呼ぶしかないね --  2014-05-10 (土) 21:51:58
武器から放たれた攻撃時の閃光より早く、対象者を倒してしまうから、対象者はその輝きを見れない って事じゃないか --  2014-05-11 (日) 15:52:24
まばたきじゃなくてまたたきって事かな。まぁ厳密には光も届くけどそれは相手には見えないと。光より速いって設定自体はツッコミ禁止だよね・・・。 --  2014-05-11 (日) 16:14:04
光より速いにツッコミたくなるならファンタジー系のゲームやめた方がいいだろ……FPSでもやっててくださいって話になる --  2014-05-11 (日) 18:34:59
お前の射的で惑星ナベリウスがやばい --  2014-05-12 (月) 06:02:28
光より早いわけじゃなくて
放たれた瞬間に相手は死ぬから光を認識できない=その輝きが届くことはない
って意味じゃないか? --  2014-05-12 (月) 12:23:15
それつまり光より早いってことじゃね? --  2014-05-12 (月) 20:57:59
目が光捉えて脳が認識する神経速度がきっと考慮されてるに違いない! --  2014-05-12 (月) 23:18:33
もうちょっと俯瞰視点な画像が欲しいなぁ。あと収納時の背後からのも。 --  2014-05-10 (土) 21:43:14
画像更新しました。 --  2014-05-11 (日) 03:41:23
ありがとん! --  2014-05-11 (日) 12:19:49
作りは和弓ぽいけど矢をつがえる位置は洋弓なんだな…。 --  2014-05-11 (日) 09:56:44
過去武器だからね --  2014-05-11 (日) 01:55:47
当時はなぜロッドが無いのか不明だったな。シオーヌ(ソード)、フシル(ライフル)、アーロ(弓)の三つだったが……。マスター職が装備できないのってこれだけじゃなかったっけ --  2014-05-11 (日) 11:35:41
そだなー。巨躯にヤスミ7000が来たのもナゾだなー。アーロだすならシフル出しとけよなぁ --  2014-05-11 (日) 12:22:13
エーテルアロー?まぁ、語呂はいいけどさ。 射撃1220ってぶっちぎりで高いな、こいつでバニシュカミカゼしたいぜ --  2014-05-11 (日) 03:52:43
火力潜在じゃない分例えば天河一位の10303と同じ属性のエーデル1030でどっちがダメージでかいか・・・回転増やせるこれも弓には優秀だから出たらぜひとも使っていきたい --  2014-05-11 (日) 15:22:42
これ使ってラピシュアドでラピシュチャージ射撃したら1HITにつき9×40%×40%でざっくり17回復するのか。3HITで51回復。ここまで回復すれば弓のPP事情も問題なしだな。オラわくわくしてきたぞ。 --  2014-05-11 (日) 05:18:48
9×1.4×1.4と9+9×0.4+9×0.4のどっちなんだろうな。地味な違いだけどラピシュ中3Hit状態で1発PP3以上変わって来るから結構デカい気がする。簡単に検証するならGuのAPPと集気で実験してくればいいのか? --  2014-05-11 (日) 05:27:46
っていうか、通常攻撃、ラピシュにしても命中率悪くね? --  2014-05-11 (日) 07:45:09
×40%じゃ0.4倍じゃん --  2014-05-11 (日) 11:56:58
そこは突っ込んでやるなよ --  2014-05-11 (日) 18:20:28
ダメージの1%PP回復なら弓最強伝説始まってたのに --  2014-05-11 (日) 11:51:02
永遠にPA連打できるんですがそれは・・・ --  2014-05-11 (日) 12:22:57
攻撃外さない限りPP消費無しみたいなもんじゃねーか。ぶっちぎりで最強武器になってしまうわ --  2014-05-11 (日) 12:24:30
ダメージの1%PP回復の潜在ついてもいいけど 代償としてその潜在発動の確率は25%くらいになるぞ --  2014-05-11 (日) 16:29:14
25%でも高すぎだろ。ミリオン無限に撃てるようになるぞ --  2014-05-11 (日) 18:33:10
ヒュリオロアが成し得なかったフルオートが実現するな・・・いやねーよw --  2014-05-11 (日) 19:17:15
ぶっちぎりの潜在持った武器1個ぐらい入れて欲しかったよね。弓士だからこの武器のためにルーサーは欠かさず行くつもりだけど、なんかこう・・・サイコウォンドみたいな固有潜在・未知のレアリティの武器が合っても良かった --  2014-05-11 (日) 19:20:16
構えた時の矢が曲がってるように見える --  2014-05-11 (日) 19:20:59
実際刺さった矢も曲がってる --  2014-05-11 (日) 20:56:43
背中の矢がゴルフのアイアンに見えてしまう・・ --  2014-05-11 (日) 19:41:20
もうそれにしか見えなくなっちまったじゃねぇかww どうしてくれるんだww --  2014-05-11 (日) 19:54:35
ゴルフも貴族の遊びだったから、ゴルフクラブがささってても、おかしくない…オカシイカ --  2014-05-11 (日) 21:38:07
SWっぽいねw --  2014-05-12 (月) 02:52:41
今回の12シリーズで、これが一番アタリな気がするな --  2014-05-12 (月) 00:40:50
潜在は相性いいけど弓がゴミだからなぁ… --  2014-05-12 (月) 02:31:53
いるよなぁこういうやつwwシュンカに毒されてるのかな?まず質問に対する答えになってないしww --  2014-05-12 (月) 02:54:04
そう思うなら一生カタナしか使わないBrもといカタナマンやってればいい。まあどの弓でも真価を発揮するには弓用Brツリーと慣れが不可欠だし玄人向けなのは確かだけど、以前ならまだしもラピシュ強化された今の弓をゴミ扱いするのは確実にエアプ。 --  2014-05-12 (月) 03:02:03
そんなに顔真っ赤にしてどうした 気に障ったならすまんなw --  2014-05-12 (月) 04:14:01
目安キキョウ3360×2のカタナツリーな俺でもVH中ボス程度ならカタナより速いんですが‥TAでは結構使うよ、そっちのが速いから。 --  2014-05-12 (月) 04:42:50
お、おう…(VH中ボスっていつの時代の人だろ) --  2014-05-12 (月) 05:46:46
その後にTAって書いてあるからTAじゃん?さすがに読み取れるだろ --  2014-05-12 (月) 06:27:16
カタナと違ってまともな装備と特化ツリーないとゴミなのは否定しないかな。ちゃんとした土台があればわりと強いんだよ。まぁシュンカでどうとでもなる時代にわざわざツリー足してやる人も少ないだろうし理解してくれる人は少ないだろうなぁ。 --  2014-05-12 (月) 06:55:15
カタナが一番カッコいい・カタナこそ至高、という人が多すぎるのもあって風評被害受けてる部分が多い弓だけど、総合面で見ると現状カタナに劣ってるのは否定できないからなぁ…。対単体瞬間火力は全武器中最強だが、言ってしまえばそれしかないのがなんとも --  2014-05-12 (月) 09:39:04
弓はPP回収もそうだが、ステアタのもっさりが酷い、使う気なくすレベル --  2014-05-12 (月) 12:07:00
俺は防衛で弓持ってた時の方が貢献度上位に行くんだけどw 広範囲MAPだと弓の方が有利じゃないか? シュンカは動き回る敵に当たらん時あるし、当たっても1匹しか狩れなかったりする… --  2014-05-12 (月) 15:08:30
貢献度上位よりも破壊王とかの称号のほうが大事じゃないかと思う今日この頃 --  2014-05-12 (月) 15:36:10
対抗馬:バルディッシュパルメザン(笑)、ラヴィス=ブレイドカムイの呪い、ガルウィンド・・・ --  2014-05-12 (月) 10:58:14
チーズでぃすってんじゃねーよ、チーズは歴史だろjk --  2014-05-12 (月) 11:00:01
チーズってどれだよ!w --  2014-05-12 (月) 11:33:27
本当の本当に最悪なのはガルウィンドだなぁ・・・エーデル含めて他のは弱くてもまぁって感じ --  2014-05-12 (月) 12:08:17
基本的に12の強化費用に見合ってない!ってだけで潜在そのものが絶望的なまでの産廃って訳じゃないしね。一方タリスは……個人的にはマジピやシオーヌをぶっちぎってのゴミじゃないかと……(見た目需要以外では) --  2014-05-12 (月) 13:37:53
滅牙や属性強化の種類が少ないタリスで下位に対して一回り高い法撃のガルウィンドがゴミで、ルーライラと誤差のマジピをぶっちぎってるって? 基準全然わからんな --  2014-05-12 (月) 15:53:24
潜在の噛み合わなさが最悪じゃん --  2014-05-12 (月) 16:19:13
潜在抜きに威力UPや光戦以外の上位互換と、潜在込みで10ロッドと変わらないののどっちが産廃かって言われたら後者じゃねーの --  2014-05-12 (月) 16:29:23
誰かパルメザンつっこんでやれよ‥ --  2014-05-12 (月) 21:07:34
枝1が速攻でツッコンでるやん…… --  2014-05-12 (月) 23:50:15
エーデル>ラヴィス>>>>バルディッシュ>ガルヴィント バルとガルは外れ中の外れって印象 --  2014-05-13 (火) 23:53:45
バレットボウってこの弓以外、PP回復潜在ないんだなw PP効率さえ良ければ火力潜在より強くなるもんな、そりゃ当たりだわw --  2014-05-12 (月) 15:13:06
そうそれ!別にほかの武器をおとしめたいわけじゃなくて、純粋に弓初のPP回復潜在だなーこれは一番弓にあってるなーと思って書いただけなんだよw -- 木主 2014-05-12 (月) 23:11:26
潜在は相性いいけど弓がゴミだからなぁ… --  2014-05-12 (月) 23:55:38
弓がゴミなんじゃなくて下手くそだから弓がゴミになるんだな --  2014-05-13 (火) 00:07:54
何言ってんだこいつ 現状どう足掻いてもカタナ>>>>弓なんだしゴミだろ わざわざこいつを装備する必要がないっていうね ビブラスボウのがよっぽど使えるわなw --  2014-05-13 (火) 12:42:24
ビブラスボウがいいなら勝手に使えばいいじゃん。この弓手に入れる人は少数なんだから、使う使わないは入手した人の自由でしょw それにPP回復潜在は初出しだから、持ってる人しか比較できない。ビブラスボウの方が使えるとかただの妄想じゃんw --  2014-05-13 (火) 14:54:45
まあどちらにせよ弓がゴミなのは変わらんけどな --  2014-05-13 (火) 17:08:16
弓とカタナを比べるんじゃなくて他の射撃職と比べないと --  2014-05-13 (火) 17:19:49
他の射撃職と比べたらか… RAはWBに加えてサテライトがあるし、GUはSA付きのPAで安定したダメージが出せる 弓は……ま、まあ何かあるだろうな!知らんけど! --  2014-05-13 (火) 17:28:15
カタナ>>>>弓ってどうやって決めたの?検証結果はよ --  2014-05-13 (火) 18:07:20
それ書いた人じゃないけど武器そのものの優劣を総合的に決めるとしたらそれは使用者数で判断できるだろ。そう考えればロビー見たらすぐわかる。打撃OPでカタナ持ってるBr(+Hu)が99%だろう --  2014-05-14 (水) 00:32:58
使用者数が多い武器の方が強いってどういう理論なの?それに武器そのものの優劣を総合的にって意味分からんのだけど.... --  2014-05-14 (水) 03:00:17
ランチャー「あ、あの」 --  2014-05-14 (水) 07:06:47
最強以外はゴミなのかー。視野狭すぎんだろ。 --  2014-05-14 (水) 09:18:43
ランチャーはヘッドショットできれば修正前でも全然強かったんですが.... --  2014-05-14 (水) 10:02:04
お子さまはすぐゴミって書いちゃうだけだろボキャブラリー少ないからな!ちゃんと地域に沿ったごみの分別しろよ --  2014-05-14 (水) 11:08:00
ちなみに対単体瞬間火力に関しては弓>カタナな --  2014-05-14 (水) 11:33:04
今までシュンカマンしてたけどこれ出ちゃったから弓Br始めてみたいけどスタンスってどっち取ればいいんだろ? --  2014-05-12 (月) 16:19:55
俺も昨日出て使い始めてみたが、ウィークスタンスにした。火力出ると思うし、案外慣れれば弱点部位とかヘッドショットとか狙えるかも。 --  2014-05-12 (月) 17:34:53
ミリオンストーム実装によって弓でもアベレージ安定になってきたきがする。ウィークでロマン火力ってのもいいんだろうけどね。 --  2014-05-13 (火) 06:20:23
一撃で弱点狙える椀があるならウィークだろうけど、ボス1KILLとか狙うんじゃない限り厳しいし、ブレイブ安定とは思う。メイン武器にするならなおさらね。Fiのスタンスが最近評価されてないように、条件付(しかも弱くなる可能性アリ)ってのは何かと不便なものよ --  2014-05-14 (水) 00:02:38
ブレイブはFiのスタンスなんですがあのあの --  2014-05-14 (水) 00:08:18
どうでもいい話だけど、打った時の矢のキラキラ光るエフェクトは一部PAにも適用されるみたい。確認したとこではマスシュ、トリットの矢、バニッシュ、ボマー、グラビティはPAエフェクト+キラキラエフェクトで中々綺麗でした --  2014-05-13 (火) 00:25:30
光るエフェクトと、チャージや撃った瞬間の特殊SEといい、手の込んだつくりになってるよね。他の弓とは別物みたい --  2014-05-13 (火) 01:02:29
あの・・・・いや・・幸せそうだから辞めておこう・・・・ --  2014-05-14 (水) 01:18:29
こんなキモいコメ残すくらいなら言いたい事言ったらいいのにw --  2014-05-15 (木) 05:50:54
それPAのエフェクト。武器のおかげじゃない --  2014-05-14 (水) 01:38:26
他の弓と打ち比べてみたが、PAの青白い光とは別に黄色くキラキラ光る特殊エフェクトがついてた --  2014-05-14 (水) 02:51:05
実装から1周間も経ってないのに、これ二個目ゲットして10503にしてたやついたよ...。やべぇよ・・・やべぇよ・・・ --  2014-05-13 (火) 21:59:47
ドロ率自体はブーストされた強化DFクラス以上にあるような気がするしな。ありえなくはないな --  2014-05-14 (水) 00:04:19
羨ましいな。現物ドロップで風29と言う嬉しいがもやもやするエーデル拾ってから、ルーサーで出たSWの弓は風で鑑定してるわw --  2014-05-14 (水) 00:11:24
運がいいな、おめでとう。(羽でも拾っておけ) --  2014-05-14 (水) 02:24:19
技量要求だからこれとオロチもってカタナと弓使い分けてプレイしたいわ、弓がカタナにできない遠距離専門でもう少し使い勝手よくなればいいのにな --  2014-05-14 (水) 01:16:13
オロチとエーデル両方の要求を同時に満たすのって地味に辛いぞ --  2014-05-14 (水) 01:25:21
現時点でカタナは全接近武器喰ってるからなぁ。弓が射撃武器喰っちまったら、Brはさらにおかしなことになってしまう。遠近使い分け可能の代わりに、専門職に少し劣るってバランスはどっかに行ってしまった --  2014-05-14 (水) 06:32:13
弓はまともな複数対象ないから食うにはPP強化以前に新しいPA用意しないとな --  2014-05-14 (水) 17:13:48
両方の火力をってなると技量マグできつそうだな、カタナメインのサブ弓なら打撃特化マグとレアマスタリー1振りでいけそう、見た目いいからスイッチ用やロビー用だけでもほしいわ --  2014-05-14 (水) 02:57:07
すまん、上の木と繋ぎそこねた --  2014-05-14 (水) 02:57:45
レアマスタリーブレイバーで装備条件は満たせないよ、以前素のステに加算されるバグはあったけどね --  2014-05-14 (水) 03:20:29
すまん、なんか盛大に勘違いしてた、もしこれを手に入れる日がきたら打撃特化マグから技量要求分の差の技量だけいれた打撃マグを作り直すのが一番か -- 木主 2014-05-14 (水) 04:09:04
防衛弓きたら完全にいらない子になっちゃうな --  2014-05-14 (水) 04:52:43
持ってませんってのが丸わかりのコメントですね --  2014-05-15 (木) 06:37:28
シュンカが大幅弱体されたらどれほどの奴がテノヒラクル-するんだろうな --  2014-05-14 (水) 05:03:23
手のひら返したように弓人口が増えるとムカつきますね。 --  2014-05-14 (水) 06:34:15
弓は今のところカタナほどお手軽でもないし、弓ではなくテクに流れると予想 --  2014-05-14 (水) 08:26:53
俺もテクに流れると思うけどな、弓だけだとラピシュ振りしてないとPP辛いし、ラピシュガン振りしてるカタナBrってほとんどいなさそうだし --  2014-05-14 (水) 13:25:00
テクがお手軽かと言われればそうでもないと思うが --  2014-05-15 (木) 20:23:46
お手軽だと思い込んでイルメギばっかしてるの既に増えてるよ。防衛でカマキリ飛ぶ前に倒せなかったり壁壊れやすくなったり襲来で北の勇者が増えたのもこの連中のせい。イルメギは最低でも3～4人は居ないと、なんとなくランダムに敵を削るだけのスキルになるから防衛向きじゃないのに・・・。 --  2014-05-15 (木) 20:37:08
滑稽っすよね --  2014-05-14 (水) 07:01:16
これドロップした瞬間弓好きになったわ --  2014-05-14 (水) 12:57:39
ミリオンストームをアポスドリオスの柱で威力比べしてみた。クラテルアーチェ光50だと4200*n、エーデルエーロ光31だと3600*nって感じ。死風連弾強いわ。 --  2014-05-14 (水) 09:01:26
死風連弾はラピット60秒間限定だから、PP回復上昇の煌気光と比較して一概に強いとも言えないんだよね。速攻PP回復してミリオンを2回撃った方が強いって考え方もある。ラピット60秒とクールタイム90秒の合計150秒間のDPSで比較した方がいいんじゃない? --  2014-05-14 (水) 11:14:38
クールタイムは45秒まで縮むんだけど…… --  2014-05-14 (水) 13:26:01
4:3の割合でクラテルの火力が15%ぶれるんだったら、潜在なしのエーデルが勝っちゃうんだが。もちらん同じくらいの属性値での話だが。つーかエーロってなんだよw --  2014-05-15 (木) 06:32:34
こんなのより光戦形態はやく寄こせと --  2014-05-14 (水) 10:55:52
光戦は放てるPAが増えるだけで息切れは改善しないんじゃないか? ミリオンの消費PPが減るのか実装しないと分からないし、PP回復が早い方が使える気がする。 --  2014-05-14 (水) 11:06:21
消費PPが減るって事は相対的にPP回復速度が上がるって事でもあるんだよ? -- sage? 2014-05-14 (水) 13:29:45
防衛3って別ゲーっていわれる位厳しいんでしょ?そんな中で防衛2の光戦武器並の抽選ひかなきゃいかんのか・・・、野良じゃ手にはいらないかもな --  2014-05-14 (水) 11:06:23
打撃145技量30ぐらいのマグなら打撃をそこまで犠牲にせずにオロチ握りつつコイツ持てるのか…… まぁオロチだけで十分だが星12武器で両刀Brとか素晴らしい浪漫じゃないか --  2014-05-14 (水) 19:52:05
そのロマンを求めて既にそのマグ作り終えてでるの待ってる状態なんだが一向にでてくれんな、まあ星12だし当たり前か、低属性でも拾った人うらやましいわ --  2014-05-15 (木) 13:38:37
ちょうどそのマグ持ってたけど    ど    っ    ち   も    持    っ    て    な     い --  2014-05-15 (木) 18:14:02
強化1回35000メセタとグラ5個とは酷いなこりゃw運営何も考えずに感覚で決めてるだろw --  2014-05-15 (木) 06:04:37
星12がレコード上結構出てるのにそんなに見かけない(居ても同じ人)なのは、そういうことだ --  2014-05-15 (木) 19:57:51
明らかにカタナ寄りのスキル振りしようとして両立できねぇとかそりゃそうだろっていう --  2014-05-15 (木) 06:58:04
自分から両立を捨てておいて使えないとか言ってりゃ世話ないわな --  2014-05-15 (木) 07:26:36
これ初出はPSUだよな --  2014-05-15 (木) 13:32:22
せやで、アロー、惑星切り、フシルの三択で選べる報酬武器でした。旧グランツみたいな音していたがこっちだとどうだろうな。 --  2014-05-15 (木) 18:17:39
PSPo2だろ。PSUはその後だったはず。 --  2014-05-16 (金) 02:35:28
アカウントひとつで二種類しかもらえなかったんだよな、これ。(E1とE2それぞれで)幸いエントランス倉庫があったからアイテムだけ片方に渡して二つ目持ってきた覚えがあるわ --  2014-05-16 (金) 10:36:29
この潜在なんて読むんだろ --  2014-05-15 (木) 18:03:00
「こうきこう」が最有力だと思う。正確な読みはニコ生かなんかで運営が音読まないと分からん --  2014-05-15 (木) 18:15:21
持つとこサトウキビに見える --  2014-05-16 (金) 02:25:03
これでたんだけどまともなツリーじゃカタナと両立できねーじゃん…… 当分倉庫行きだな --  2014-05-14 (水) 12:05:35
ウィーク取らなきゃラピマス10、ラピアド10取れるから十分だろ --  2014-05-14 (水) 20:33:43
打撃10振りできない+技量足りないってことなんですが… --  2014-05-15 (木) 00:48:24
上の文面からそれ読み取れたらエスパーレベルだわ。 --  2014-05-15 (木) 01:10:06
まともなBrツリーって打撃10振りが基本なの? --  2014-05-15 (木) 04:44:33
まともなツリー=カタナツリーなんだろ、つかカタナツリーでも70.70なら余ったSP技量に盛れば持てるだろ --  2014-05-15 (木) 07:03:54
まともなBr=打撃特化カタナだしな 装備しにくいわりに対して強くないからヒュリオロアとかでもいいと思う --  2014-05-15 (木) 12:25:15
打撃upなんざに10振りとかまともとは思えないがポイント余るし打撃特化ならそれもアリな気がしてきた --  2014-05-15 (木) 18:54:57
カタナ1本でやる時の打撃10振りはかなり一般的だよ。両立しようとしてる時にまで打撃10とかお前弓使う気ハナからねーだろと思うが --  2014-05-15 (木) 19:43:45
他に振るモンねーからな --  2014-05-15 (木) 23:08:19
アベをクリまで含めて全部、打撃10、カタコン全部、ギアの下の奴も取ってちょうど80だからな --  2014-05-16 (金) 19:16:21
これ装備してる人ロビーでも見ないし出た報告も聞かない、本当に存在するのか未だに疑うレベル。 --  2014-05-16 (金) 02:55:53
だよな、ロビーで担いでる人一人ぐらいいてもいいもんだが……w --  2014-05-16 (金) 03:33:34
知り合いが持ってたよ。 --  2014-05-16 (金) 12:02:06
レコードから1鯖あたり10人以上は持ってるはず --  2014-05-16 (金) 12:25:20
10人か・・・、実装されたばかりだからってのもあるけどやっぱり選ばれし者にしかでなさそうね --  2014-05-16 (金) 12:57:12
見たことあるぞ OP込で射撃1300越えてた...すげぇわ --  2014-05-16 (金) 12:32:31
自分が持ってるせいか、1つのロビー内で最低でも4人は見かけたぞ。ほかの敗者12を持ってる人は見たことないけどね…(´^ω^｀:) --  2014-05-16 (金) 23:01:10
出たとしても強化して無いと12を担ぐのは恥ずかしいし、この武器は鍛える価値が薄いということで、部屋に飾ってあっても使って無い人が多そう --  2014-05-17 (土) 19:15:48
恥ずかしいってより無駄に煽られたりいらぬ迷惑を被る可能性があるからなぁ……強化出来ればいいんだけど中途半端な予算じゃ浪費して終わるだけだろうし --  2014-05-18 (日) 01:48:27
チムメン持ってるで@1鯖 --  2014-05-18 (日) 09:26:05
欲しい…んだけど欲しくないって感じるのは俺だけだろうか。デザイン的な意味で。 --  2014-05-16 (金) 11:50:04
独特なデザインだよね。自分も12武器はなんか憧れ的なのもあるから欲しいけどデザインはそこまで…って人や --  2014-05-16 (金) 12:02:24
バレットボウほどまともな迷彩の多い武器はない。好きなの選んでどうぞ。 --  2014-05-16 (金) 12:02:43
過去作の使い回しはもう十分なんだよな、いってみれば手抜きだしさ --  2014-05-16 (金) 12:07:51
手抜きなのは透過フォトンじゃなかったり、過去あったギミックが消えてる部分だけどな。デザイン的にはPSO2新規武器のほうがアウト --  2014-05-18 (日) 11:16:26
過去作武器のデザインが良かったって思うのは思い出補正だと思うわ。正直どっちもダサイ。 --  2014-06-08 (日) 10:57:33
つ 武器迷彩 --  2014-05-18 (日) 10:57:11
デザイン好きだからサポパ用に欲しいけどなー --  2014-05-30 (金) 04:53:34
PP回収に難儀する弓でこの潜在は役立ちそうだなぁ…。来年の夏ごろになったら買うから待っててね。 --  2014-05-16 (金) 22:56:58
さすがに12取引は実装されないと思うが・・・ --  2014-05-17 (土) 20:00:08
もう16パスまであるんですが --  2014-05-17 (土) 21:18:54
どこに16なんてあるんだよ --  2014-05-17 (土) 21:41:12
昔ビジフォンで「」を検索すると出てきたんだっけか。15パスまであったとか。 --  2014-05-17 (土) 21:53:02
シリーズ最高が16なんだっけ、最終的には15までパスで16だけドロップのみってなるのかね --  2014-05-18 (日) 02:30:16
データ上ではもう15パスまで存在してるよ、99%実装する --  2014-05-18 (日) 09:28:31
16の話題はよく出てくるけどあれがあったのはインフィニッティーだけで、ユニバースは最後まで15で押し通していた。今作もそうするのではというのが個人的な予想 --  2014-05-18 (日) 10:09:39
そもそもそうじゃなくて、まだ16武器なんて実装してねーだろって話なんじゃ… --  2014-05-19 (月) 03:33:06
このゲームのUI上16とかだしたら星のサイズ縮小しない限り2段になっちまう。15だとちょうどピッタリ収まるから年内には13の発表はあると思うぞ --  2014-05-20 (火) 00:03:33
来年の春ぐらいに12ばら撒き始めると予想 --  2014-05-26 (月) 13:59:34
PP回収だけなら集気功ガンスラで間に合うんだよなぁ・・・ --  2014-05-19 (月) 00:27:40
ラピッド中はチャージ通常1回で3ヒットPP36回復。チャージ通常PAの無限ループが武器交換なし+JAで出来て効率とラグ下での安定感がまるで違う。 --  2014-05-19 (月) 11:00:32
ラピシュアドバンスでさらに回復量が加速した --  2014-05-19 (月) 21:51:45
弓を弱点であるPP回収性能を補える潜在は強いんだけどね……強化難易度が鬼じゃなかったなら、の話だけど --  2014-05-24 (土) 12:13:21
一昔前は弓の最高峰がナスでオロチ、スサノ、ビューレイとナスの両立はほぼ無理って感じだったが今はオロチとこれが現実的に装備可能ってのはありがたいな、問題はどっちもでないことだが --  2014-05-19 (月) 22:36:57
(なんで真ん中伸ばしちゃったの?) --  2014-05-18 (日) 16:48:36
(おーう、そうきたか…) --  2014-05-20 (火) 00:13:49
(エーデル・アローの誤植じゃね?ってことか) -- sage? 2014-05-20 (火) 01:26:43
エーデルワーイス♪エーデルワーイス♪ --  2014-05-20 (火) 01:34:27
わがはいはえーでるであーろ --  2014-05-22 (木) 01:53:57
アンブラさんなにしてんすか --  2014-06-08 (日) 19:03:03
エーデルはドイツ語だったと思う(高貴とか貴重とかって意味)。 だから後ろも合わせたんじゃないの? --  2014-06-04 (水) 11:21:31
配色がエリュシオーヌに似てると思ったのは俺だけ? --  2014-05-19 (月) 22:29:41
そりゃその系列の武器だからな --  2014-05-19 (月) 22:37:39
その内ライフルのエーデル・フシルも実装されるだろ。その3種は同系武器だから。 --  2014-05-20 (火) 17:47:23
この弓は星12武器としての潜在云々でそこまで不満もなく、某星12武器のような妄想コメントで荒れてないようだし、希少武器としてあるべき地位におさまっているよね。まあ現状の弓持ちBrが極端に少ないのも原因だろうけど… --  2014-05-24 (土) 15:00:03
弓Br少ないのはそもそもデザインが・・・かっこよければ担ぐけどこれじゃあ・・・ --  2014-05-24 (土) 21:08:05
デザインの好みには個人差があって、これをカッコいいと言う人も山ほどいるんだぜ。ちなみに木主は見た目のことなんてこれっぽちも言ってないよな。まあ弓なんて飾りでしか持たないって言いたいなら否定しないけど、エーデル・アーロを含め長弓のことを悪く言うやつは俺が許さん(#^ω^)ピキピキ --  2014-05-25 (日) 00:39:14
カッコいいかはさておき俺はこのデザイン好きだな。今までこのゲームに実装されてる弓とはまた違ったデザインで面白い。 --  2014-06-12 (木) 07:46:09
星12ってNだけまわしててもでるのかした?前哨戦SHなしでもこれ出たって人いたら参考までに回数教えてほしいです。 --  2014-05-16 (金) 01:32:07
できるだけ回して、25～30ぐらいN周回だけした後、本物のSHルーサーからドロップしました。 --  2014-05-16 (金) 02:22:34
ありがとうございます、N周回だけでも本番SHででるんですね、しかし25回ですか、かなりまわさないといけないみたいで参考になりました -- 木主 2014-05-16 (金) 02:26:07
参考までに、SH4回クリア後の本物SHルーサーからドロップしました --  2014-05-16 (金) 12:07:40
こちらもありがとうございます、参考になります -- 木主 2014-05-16 (金) 21:31:33
サブキャラ、アポ一回、時計集中ででた --  2014-05-18 (日) 13:31:39
公式ブログから 前半戦数行けばドロ率あがるけど、4回で打ち止めだってさ。まあ詳しくはブログで --  2014-05-19 (月) 01:57:39
前哨戦sh5回ででました250%+100%+ドリンクで --  2014-05-22 (木) 15:21:18
SHアポ7回で250%+プレミアドリンクのみ使用クラスはBrで割りの時に潜在ブラオ持ち替えでSWドロップ --  2014-05-22 (木) 16:12:27
書き忘れてた、本物ルーサーでした。 --  2014-05-22 (木) 16:16:18
参考にはならないかもしれませんが、前哨戦sh一回、レアブ250+トライ100でも出ました --  2014-06-03 (火) 19:59:00
お昼時で一回しかまわせなかったので… --  2014-06-03 (火) 20:48:47
ドロップ極端に少なくなって出るって強運すぎるだろ・・・うらやましい --  2014-06-08 (日) 19:06:48
すげぇ… -- s? 2014-06-14 (土) 15:20:57
ライトニングさんなら装備できるかもしれない… --  2014-06-04 (水) 19:42:18
光線弓とアーロさん どっちのがPP効率いいのかね --  2014-06-07 (土) 01:29:53
そもそものPP回収率が悪いとなると光戦に軍配が上がりそうだけれどはたして… --  2014-06-08 (日) 13:54:58
通常時は光戦の方が使い勝手は良さそうだけど、ラピッド系ツリーを取ってラピッド最終段階なら通常チャージ自然回復込みでPP55以上回復するからこっちの方がいいかな。まあベストはこっちでPP回復して光戦でPAなんだろうけど --  2014-06-11 (水) 04:05:44
55も回復するのかwwビックリまー使い分けたほうがいいのか早くドロしないかな・・・  -- 木主 2014-06-11 (水) 19:27:02
何か噛み合ってないと思ったら日付なんだこれ --  2014-06-11 (水) 23:10:17
たまに過去からわざわざコメント残しにやってくる人居るよな～ --  2014-06-12 (木) 07:47:44
誰か編集ミスしてるんだろね、上に元々ぶら下がってたきがあるよ。 --  2014-06-12 (木) 10:53:13
光線弓とアーロさんの子木コメが何故かこっちに移動してるw --  2014-06-12 (木) 11:18:29
sageにしたらにチェック付けた枝が分かれるんじゃないかな?枝にチェック入れると元々の木から切り離された事があった。 --  2014-06-13 (金) 15:03:34
どっちか悩めるくらいなら光戦でPA使ってエーデルでPP回収すればいいんじゃね --  2014-06-12 (木) 11:11:06
おかしいなあ、俺ほど高貴な人物にドロップしないってどういうことかな? --  2014-06-04 (水) 18:54:15
それ自分も思った。おかしいなぁ・・・。 --  2014-06-05 (木) 10:07:37
お前ら、好奇の目で見られてるぞ --  2014-06-06 (金) 04:23:52
ユーノーカリス装備して討伐してればいつkでるんじゃね?(錯乱) --  2014-06-08 (日) 16:05:41
どうしてトロンスレ民が湧いているんですかね… --  2014-06-15 (日) 16:53:40
未だにロビーで装備してる人見ないんだよなー、ほんとにドロップしてるのかなって疑うわ --  2014-06-08 (日) 17:47:54
いるよ。カッコ良かった。 --  2014-06-08 (日) 23:17:58
そうか?敗者12の中で一番見たことあるんだが --  2014-06-16 (月) 09:14:07
俺もまだ見たことないなー敗者12で一番見るのはダガーかな・・・ --  2014-06-19 (木) 13:21:00
装備して思ったのだけど、この弓の矢が曲がってるのね・・・気づかなかった --  2014-06-09 (月) 00:43:28
Nアポス4回回した後の本物敗者倒したら出た。11狙いでレアドロップ率250%付けてたけど --  2014-06-09 (月) 08:18:54
本体の部位の破壊の順で出やすくなるって言う噂聞いたんですけど本当ですか? --  2014-06-09 (月) 22:05:41
そんなのは聞いたこともないし仮にあったとしても公式から発表がないと確認のしようもないからほぼ100%ガセ --  2014-06-10 (火) 15:44:46
ドリンクのみで現物ドロ。デザイン微妙だと思ってたけど使ってみたら全然気にならないってか寧ろカッコ良かった。矢がキラッキラしてるのとタガミ迷彩弓に似た音がするのが特徴か。さてもう一個落ちるのを待つとするか＾p＾ --  2014-06-11 (水) 03:17:07
これ手に入れたら弓Brしたいと思う。でない。畜生。 --  2014-06-15 (日) 13:57:29
これ出た!!(PSP眺めながら) --  2014-06-19 (木) 17:27:03
掲示板のネタでよく出る射撃力1300を武器だけで実現できる唯一の武器 --  2014-06-27 (金) 02:15:31
属性50に出来たら・・・せめて属性50に・・・ --  2014-06-27 (金) 09:22:02
タルラッピーで射撃1300ネタのあれか… --  2014-06-27 (金) 15:57:03
おい出たぞいらねえよ・・・はあ強化するかあ・・・・ オロチアギトほしいよ・・・ --  2014-06-29 (日) 22:42:20
Br今、育て中なんだけどマグの技量なしで470いく? --  2014-06-30 (月) 08:59:56
無理 --  2014-06-30 (月) 09:42:33
マグの技量レベル最低どれくらいで470いくか分かりますか? --  2014-06-30 (月) 11:56:53
種族、性別、スキル振りで変わるからステータスシミュレータで計算することをお勧めする --  2014-06-30 (月) 12:43:10
スキルで技量10振りすれば470はいくよ --  2014-06-30 (月) 12:49:07
こいつは潜在解放するべきですか?強化にそれなりのメメタがかかるし実際に解放した人の意見が聞きたいです -- 木主 2014-06-29 (日) 23:50:25
使うなら解放必須・使わないなら無強化で倉庫へ・・・属性強化できない分中途半端はいちばんよくないと思うよ。 --  2014-06-30 (月) 00:58:45
この潜在でラピッドスキル使うと、もりもりPPが回復するからPPコンバに近い使い方が出来る・・・他は・・・まぁ枝1の言うとおりで・・・はい・・・ -- 強化に18m溶かした人? 2014-07-01 (火) 06:39:45
私も解放3に16m・・・見合うかどうかは使い手とツリー次第かなw --  2014-07-01 (火) 06:48:08
解放した。初めてのバレットボウだけど、潜在のお陰でPP不足を感じたことはないなぁ。ラピッドシュート使うと面白いぐらいPP貯まるよ。まぁそもそもプレイヤースキルがないと…ね…。 -- 強化に15m溶かした人? 2014-07-01 (火) 21:55:12
素晴らしく運がないな君は(笑) --  2014-07-03 (木) 18:59:50
お、おう・・・ --  2014-07-04 (金) 11:43:53
弓使いってBrRaよりRaBrのが効率いいんですよね?この武器他ジョブに対応させるのはやっぱおバカさん? --  2014-07-05 (土) 03:28:25
そもそも今はできねーよ --  2014-07-05 (土) 03:49:03
高貴な心を忘れてはいけないよ --  2014-06-12 (木) 13:10:05
参考になりませんが、落ちたときはパーティーメンバーがUKの外国人でしたよ。 -- 画像Up主? 2014-06-08 (日) 17:20:47
完全に参考にならないよね。それ。 --  2014-06-13 (金) 15:00:47
実はptを組んだ外国人がイギリス王室の者で、当時ptを組んでたうp主の手元に間違って落ちてしまったのかも……。高貴な弓だし、その可能性もありえる(錯乱) --  2014-06-13 (金) 22:11:13
あるあr…ねーよ。 --  2014-06-15 (日) 06:47:23
高貴な心を持ってますが、体が汚れています。持っても良いでしょうか? --  2014-06-15 (日) 08:43:26
このオラクルバスで体を清めるといいでしょう ・・・もし色でへんな想像をしたのなら、あなたは心も汚れています --  2014-06-15 (日) 09:27:01
あれは聖水だと思ってる俺はセーフだから出るよな?なっ!? --  2014-06-18 (水) 15:20:38
オラクルバスで体を清めたら次はエレガントバスタブにつかりましょう。もしここで湯船が変色したのなら、残念ながらあなたは心身ともに汚れてしまったことになります。 --  2014-06-22 (日) 03:16:41
オラクルバスの横に宇宙の泉を置いて、フタを開けてから入ってます。 --  2014-06-22 (日) 14:11:53
何時から高貴であることが高貴なことだと錯覚していた? -- 暗黒? 2014-06-15 (日) 14:04:16
なん・・・だと・・!? -- 極光? 2014-07-05 (土) 11:50:28
お前たちのブーストはすばらしかった!討伐数も!レアドロアップも!だが!しかし!まるで全然!この弓を出すには程遠いんだよねえ! --  2014-06-29 (日) 06:54:31
Ⅳさんどうしてオラクルにいるんですか。 --  2014-06-30 (月) 01:49:04
ジャンジャジャーン!今明かされる衝撃の真実ゥ! --  2014-07-05 (土) 21:44:19
ラコニウムが俺をムカつかせる度に1ポイント、ラムダティグリボウが出る度に1ポイントってやったら…あらまびっくりィ〜!とうとう溜まっちゃったんだよ1億ポイントがぁ! --  2014-07-06 (日) 09:35:38
いい弓だな。コメントたちがそれを表してる(平和的な意味で) --  2014-07-12 (土) 17:17:42
なんかコメ消えてるな 報告なしで消すなよ --  2014-07-06 (日) 10:19:12
自分童貞で後ろも処女だから穢れてないと思うんですけど出ません --  2014-07-06 (日) 19:50:34
お口が穢れてる、やり直し -- 木主 2014-07-06 (日) 20:20:04
ん? --  2014-07-06 (日) 21:30:12
アッー♂ --  2014-07-06 (日) 21:34:30
性能云々より武器のアイコンデザインのキラキラが12って感じ出てるね。 --  2014-07-12 (土) 07:41:51
これ拾って喜んでたら「あ、これBr専用だ」って気付いたRaBr・・・ --  2014-07-11 (金) 16:17:26
BrRaになればいいでしょ!もう! -- ペニペニ? 2014-07-12 (土) 20:55:24
シャープシューターけっこうお世話になってるから悩んでるの!もう! -- 木主 2014-07-12 (土) 22:03:58
こいつ潜在3までしていざない行ったら寄生って言われたよ・・・野良はもうだめかもわからんね -- s? 2014-07-12 (土) 18:50:29
防具がラキライだったとかいうオチなんじゃ・・・ --  2014-07-12 (土) 22:04:41
全身5スロマイザーだよwラキライだったらこんなとこに書かんわwまぁ属性は24だが・・・ --  2014-07-13 (日) 02:28:38
12の属性値ぐらいはさすがに許容してもらってもいいラインだと個人的には思う --  2014-07-13 (日) 02:43:43
じゃああとは「良く死ぬ」「PSがない」「AWがうざい」「嫉妬」のどれかが原因だと思う、まぁ特に弓ってペシペシ低い数字が出てくるから目立つのは仕方ない。 --  2014-07-13 (日) 04:23:30
これに嫉妬は流石にないかと、適当にやってたんだろ --  2014-07-13 (日) 07:11:39
12持ってない奴の持ってる奴への嫉妬はすごいぞw --  2014-07-13 (日) 17:42:09
こんな時期にこのページ見てコメまで読み込んで嫉妬は流石にない、かw --  2014-07-16 (水) 16:29:41
きぬ氏に問題があったのか、はたまた弓そのものが寄生と思ってるのかでだいぶ意味が違うような。 --  2014-07-13 (日) 07:23:07
世の中には他人を寄生呼ばわりすることで快感を得る連中もいるからねぇ…。何持ってったって徹底的に粗さがして寄生呼ばわりするよ。 --  2014-07-13 (日) 09:14:37
弓オンリーだったからじゃね? 大抵の奴は弓1本しか持たないのはクソ戦力としか思ってないだろうし --  2014-07-14 (月) 09:17:20
そういう人はBLすべし --  2014-07-16 (水) 15:42:14
そもそも言われた理由がわからんのにゴミツリー立てんな武器のせいにするな --  2014-07-16 (水) 16:48:38
対雑魚に向いてない弓で行ったらそらそうなるわな。POPが近いからまだワイヤーやらのほうが対雑魚性能上だろいざないは --  2014-07-18 (金) 13:39:13
ところがどっこいトリットシューターの対雑魚性能はソコソコ良いのよ。 --  2014-07-22 (火) 22:30:04
寄生ってわざわざ言われる何かがあったんだろうよ。普通なら寄生だと思っても面倒だからいちいち言わないだろう?ぶっちゃけ12なんて今じゃ珍しくもないから嫉妬なんてしないと思うし。12持ちに嫉妬してたらクエなんてもう行けないくらい持ってる人見かけるよね。 --  2014-07-23 (水) 15:56:00
失礼なのは承知の上だが、小木主が星12に対して嫉妬しているように感じ取れるんだが?無駄に長文だし。気のせいかな? --  2014-07-25 (金) 00:07:23
これを拾うにはラムダティグリボウを越えて、ダルスバーレイを超えなきゃ拾えないんだよな・・・ルーサー弓持ちすぎだよ・・・ --  2014-07-14 (月) 09:12:15
これ狙ってたのにいつしかラムダティグリボウの見た目に惚れてそっち使ってるわ・・・ --  2014-07-14 (月) 12:12:01
こいつぶっ壊れてる --  2014-07-14 (月) 09:45:53
早くDoDoのとこいって直してもらえばいいじゃない --  2014-07-14 (月) 12:04:56
エーデルを光戦弓二交換したい・・・ --  2014-07-18 (金) 00:26:19
持ってないんだからそういう事言っちゃダメですよ! --  2014-07-18 (金) 01:59:57
風20&氷20「来ちゃった」 --  2014-07-18 (金) 17:16:47
どこの聖人コンビだよw --  2014-07-20 (日) 19:33:22
リカーブのせいでこいつ死んだかと思ったがあっちも流通量がこいつと同じようなもんだったw --  2014-07-18 (金) 17:13:19
実装一週間も経ってない武器と比べられるなんてな。しかも現状慣れてなくてクリアできんって状態で出てないだけだし --  2014-07-20 (日) 02:01:17
現状の野良の状態なら慣れもクソもねえよw侵入すらまともにクリアできてない状態で絶望なんてできるわけがねえだろw --  2014-07-20 (日) 14:48:59
もう野良でも大体クリアはできるようになってるし、現在リカーブは群を抜いて安いのでなんの問題もない --  2014-07-21 (月) 03:55:09
ARならともかく弓の命中度でPP回復とか言われても・・・ --  2014-07-25 (金) 03:14:30
雑魚にチャージ無しの通常攻撃だと、戦闘が激しい程、当たり辛くPP回復もままならないけれど、チャージして撃てば初心者でも無ければ当たるだろうし、ラピシュ中だとその一射で100ぐらいのPPなら殆ど全快出来る。目の前の雑魚じゃあ無くて当てやすいボス等に当ててPP回復しても良いし、防衛の塔だとか一部オブジェクトに当てても回復出来るしPPが切れなくて便利だよ。アサルトライフルみたいに、こつこつPP回復するのも良いけれど、一度当てれば殆どPP全快!と言う他に無い良さがあると思う。 --  2014-07-25 (金) 05:02:38
ただしラピッドシュートがかかっている時に限る --  2014-07-25 (金) 08:18:58
ラピシュ限定ってのと命中率上げるためにチャージする時間って考えるとやっぱ防衛弓だわ --  2014-07-25 (金) 20:48:49
エーデルさんが息してない --  2014-07-16 (水) 22:46:59
光戦弓を意識してのコメントだろうが、自分はエーデル・アーロから持ち替えたいとは思わないな…(光戦弓は持ってないけど…) --  2014-07-17 (木) 03:55:37
12強弓エーデル・アーロとは何だったのか。光戦潜在は消費PPが減るだけで、PP回復量は増え無いが、ラピッドや他武器でのPP回復は出来る。また12よりは強化費が安く済み、好きな属性で50に出来る可能性も高い。ただ射撃力が高く希少ではある。結局は使い様によるが、現状最もレア度が高い12の武器がこんなもので良いのだろうか…。やはり集気光付きや煌気光使い回しと言う処が雑と言うか酷いのでは無いか…。長文申訳が無い。 --  2014-07-17 (木) 15:37:01
チラシの裏にでも書いておきなさい。頃合いを見てこの木消しておきますね。 --  2014-07-17 (木) 18:31:23
ゴッドハンド先輩が息してない --  2014-07-19 (土) 10:57:53
ハードリカーブでPA使ってエーデルアーロでPP回収すればいいだろ!俺天才すぎるwww(白目 --  2014-07-20 (日) 17:15:21
ごめんね。チラシの裏にも書いたから許してね。木主sと同じで不安だったが、確かにロビーで格好が良いとか言って頂けるし、そうか弓の消費PP減少とかの改善が行われても使えるのは確かに利点だと気付きました。皆様の御蔭で元気に成りました。ありがとうございます。これからも愛用して行きます。二度に亘る長文駄文失礼しました。 -- 子木主 2014-07-21 (月) 19:04:47
木主「ロビーで()イイと言われるのは都市伝説だろ?」言われたことがない人 -- 木主 2014-07-25 (金) 16:55:04
星12武器持ってないからって嫉妬するのはやめような。光戦なんてせいぜいPP5程度しか軽減されないけど、こっちはラピシュ時のチャージ1発でPP12も多く回復するんだぜ。煌気光の効果120%になってるじゃん、十分にぶっ壊れ潜在かと思うよ。昨今であれば強化だって10Mも掛からないのは知っているだろう? --  2014-07-19 (土) 21:05:32
ごめんw持ってるからw唯一持ってる12だから今回でたハードリカーブに劣るんじゃ無いかと不安だったんだ。だから皆はどう思っているんだろうと思って書き込んだわけ。貴方の意見のお掛けで希望が持てた。ありがとう、これからも大切に使うわ。 -- 木主 2014-07-20 (日) 06:30:56
光戦も普通に強いがこいつはラピシュ特化にすると化け物になる。まぁそれ知らない馬鹿が産廃言ってるだけであって。ただラピシュ取らないと・・・後はわかるな・・・ --  2014-07-20 (日) 14:52:26
PP回復量だけ化け物になってもなあという感じはある 現在は雑魚向きの武器ではないし でもそのモリモリ回復するPPはちょっとやってみたいね --  2014-07-21 (月) 03:58:14
そうかよかった。エーデル・アーロ持ってると、ロビーでかっこいいって言ってくれる人結構いるよね。それと今後、弓について消費PP減少or回復PP増加の改善があったとしても、こっちは潜在の効果が薄まることがないっていうのも利点だと思ってるぞ。 --  2014-07-21 (月) 04:21:45
他の武器は光戦>>>>煌気光だけど、これに限ってはまだ息してる。まあ他の煌気光は最初っから息してなかったけどね… --  2014-07-23 (水) 00:40:07
いや、まあタリスはともかく、煌気光の槍(オワコン)とダガー(カムイがある)はプレイスキルで光戦よりも効果発揮するだろう。煌気光が可もなく不可もなくって潜在だし悪いもではないぞ(だがタリスお前はダメだ)。 --  2014-07-23 (水) 02:02:45
弓特化でラピシュ取ってないやつなんていないだろwただでさえBrのツリーは特化しやすいのに。 --  2014-07-23 (水) 15:51:15
基本的に煌気は12のエグイ費用に見合ってないのが問題なだけだと思うんだよなぁ。タリスはアホだが。弓以外も強化費用さえ度外視すればそう悪いもんでもないと思う。強化費用を度外視すれば --  2014-07-25 (金) 04:26:56
補助アイテム込みで50m溶かしたから、補助アイテムを除いても10mも有れば出来るなんて信じられ無い…(遠い目)まぁ補助アイテムの相場が今より高く強化期間外だったのだが…(素晴らしく運が無いだけ?)しかしエーデル・アーロを心から愛でて居ます。はい。 --  2014-07-25 (金) 05:13:35
スキップとリスク-1あれば1m掛からなかった、補助アイテムなんて用意したけどほぼ使わなかったです。でも10mは用意しておけば安全レベルなのがが昨今。 --  2014-07-25 (金) 12:31:25
ラピット発動時に限る( --  2014-07-25 (金) 20:50:48
そもそも属性50に出来ない時点で死んでるでしょ 出来た人ならいいんじゃない --  2014-07-26 (土) 02:11:57
上の50m溶かした奴です。補助アイテムにはスキップとリスク軽減-1と完全等も含むつもりで書きました。+7まで連打さえもままなら無かったので、スキップして完全連打をしました。 --  2014-07-26 (土) 02:55:33
光線武器PA用、エーデルPP回収用で2本持ちすればいいじゃない。 --  2014-07-26 (土) 16:03:35
そこまでこだわる廃人になる位だったらこいつか光戦一本でいいよ・・・ --  2014-07-27 (日) 16:36:34
武器たった2本の使い分けで廃人はないわwww --  2014-07-28 (月) 19:29:01
その考え方が廃人の証拠だろ?廃じゃなきゃ使い分けなんぞしないわw感覚が麻痺してる廃人は嫌だねぇ --  2014-07-29 (火) 02:25:06
君の価値観だけで廃人だとかネガティブな言葉を使って否定するのは良くないでしょ。そういう運用方法するために少ないプレイ時間使ってメセタを貯めてる人だっているだろうし。 --  2014-07-29 (火) 05:16:33
あんたら自分の価値観押し付けあってるだけじゃねーか --  2014-07-30 (水) 19:44:34
あくまで印象だとこれは弓特化Brで光戦弓は刀特化のサブの最高級品って感じ --  2014-07-28 (月) 12:16:32
こっちも技量要求だから刀特化でもマグの技量20ちょい振ってれば持てるぞ、ラピシュ取ってないと…あとは分かるな? --  2014-07-30 (水) 11:44:35
お前らエアプすぎ。他の弓と併用してPP回復用に割り切ったら属性なんか気にせずに1本あればよい。特にラピシュ中は集気ガンスラに持ち帰ることもできないけど、こいつならPPを一気に回復できるってのはかなりでかい。つまりどんなに強い弓が出ても腐らないってわけ。 --  2014-07-28 (月) 19:26:59
ラピシュ中はガンスラに持ち替えれない・・・ん?どういうことだ? --  2014-07-28 (月) 19:33:26
エアプブーメランじゃない。弓使ったことなさそう --  2014-07-29 (火) 02:39:22
そもそも素の攻撃力が頭一つ飛び抜けてるんだから属性気にするも何も・・・属性言われてるのも持ってない奴が貶せるのがそこだけだからだろw弓メインの奴なら属性含めてもこいつがいかに弓の中でもぶっ飛んでるかわかるよwま、弓自体ロマン武器だから属性云々言う奴は大人しくカタナ振っとけ --  2014-07-29 (火) 02:36:04
武器攻撃力が高いほど属性値の影響がでかくて、オロチ等と違って火力系潜在でないこの弓は属性値へかなり依存してる。属性は問題じゃないけど属性50にしづらいのが問題 --  2014-07-29 (火) 07:51:24
おいおい、ちゃんとコメントしようぜ。素朴の攻撃力が強いから属性気にならないって言ってるのに高いほど影響する?じゃあ、攻撃低い方がいいの?そもそもなんでオロチの潜在と比べてるの?筋違いでしょ。どっちにしろ属性50にしにくいの一緒だよね?嫉妬乙w --  2014-07-29 (火) 19:58:14
武器攻撃力に依存する武器は属性値高くないと力発揮できないって言ってるの。エーデル・アーロは属性値低いと属性値50の星10上位に火力負けるけどオロチアギトは滅牙やヤシャ以外の星11にも火力勝てるから。気に食わない意見を嫉妬乙とか他人煽る前にもうちょっと視野広く持ったほうが良いよ --  2014-07-29 (火) 20:22:10
エーデルさんの良さは火力じゃなくて扱いやすさ、煌気光だよ。火力を補えるだけの能力はある。 --  2014-07-29 (火) 20:37:59
まあオロチやヤスミ辺りは属性30程度でも星11上位クラスのダメージだせるし、サイコやこれなんかは継続火力って点で優秀、問題なのは属性50しても瞬間火力も継続火力も微妙な残りの星12 --  2014-07-30 (水) 11:31:18
枝1のお前も煽られた位で顔真っ赤にしてんなよw属性30でも11火力潜在50並の火力出るんだから十分だろ?そもそも火力求めるなら弓なんて持たないだろw --  2014-07-30 (水) 19:49:45
属性30でも11火力潜在50並みの火力計算ができないらしい 火力を求めるなら弓持たない弓GuBrとRaBrを敵に回している --  2014-08-02 (土) 10:33:09
文章が理解できてないらしい --  2014-08-02 (土) 10:43:47
ごめん、俺も理解できないわ。 どう考えても11の火力潜在10503並の火力なんて出ないし、そもそも弓はパニッシュの瞬間火力にしろ狙撃で一発を狙うにしろ火力が命だと思うけど…… --  2014-08-03 (日) 08:14:50
持ってない奴の弓運用方法だな。こいつに至っては回転率の戦い方だからダメージ的には11火力潜在並みに出るぞ、まぁ運用方法が違うことを念頭に書いて無かった俺にも非はあるが。 --  2014-08-03 (日) 11:02:49
ほとんどのコメントが持ってない連中がどうにかしてこれが無くてもいい理由を粗探ししてるのがすげーな --  2014-07-30 (水) 03:54:41
誰でも持ってるはずだぞ?エーデル♂アーロを・・・ --  2014-07-30 (水) 04:39:26
アッーーー!! --  2014-07-30 (水) 11:02:49
かわいそうな奴らだぜ全く、これダサいとかいってる奴もたいがい持ってない連中か、持ってても自キャラが不細工すぎて似合わない連中だろう。私見だがルーサーからエーデル・アーロ落ちた時は結構嬉しいもんだぞ --  2014-07-30 (水) 11:37:47
むしろ完全に忘れてたからビール画面に吹いたわ --  2014-07-30 (水) 19:51:03
12なんてドロするわけないと思ってたから、いまいち頭が働かなかったことを覚えている(๑º ロ º๑) --  2014-07-30 (水) 21:00:40
冷静にスクショ撮ってた --  2014-07-31 (木) 16:47:51
発射音と特殊エフェクトが思ってたよりかなり良かった。もう一本はよ --  2014-08-01 (金) 01:25:07
欲しいんだがでない・・・本当にでない・・・ --  2014-08-02 (土) 10:55:59
とりあえず気主が屑だって事が分かった。自惚れてんじゃねーよ --  2014-08-11 (月) 12:05:20
俺はこれカッコイイし12には憧れもあるから欲しいけど持ってる連中が強くないって言う意見に対して「嫉妬乙」とか言ってるのも苦しいと思うわ。 実際に強さで見たらうーん……って感じだと思うよ。 趣味としてはありだけど --  2014-08-03 (日) 08:26:27
問題は強くないって言ってる奴のほとんどが「持ってない」んだよ。こいつは単純計算できる火力潜在じゃないんだから使っても無い奴が強くないって言ったらそりゃ失笑もんだろ? --  2014-08-03 (日) 11:09:45
エアプ多すぎて困る 属性38しかないけどPP回復で愛用してるわ ラピシュ発動中に限りガンスラでつんつんより速い そもそも持ってないのに強い弱いどうしてわかるんだ?(まあ俺もここまで回復早いとは思ってなかったけど) あとは8月27日のアプデで弓は強化確定しているからそこからが本番だ --  2014-07-31 (木) 22:04:08
強い弱いって言ってる人のほとんどは、潜在がどうこうよりも12特有の属性値上げづらさの事だと思うよ --  2014-07-31 (木) 22:09:10
まあ確かにこの武器そのまま使おうとするとつらいかもしれないな 12これしかまだないし -- 木主 2014-07-31 (木) 22:47:09
こいつは強くは無いからなwただ他の弓と比べるとPPの面ですっげえ快適なんだよな。もう他の弓持てんわ・・・ --  2014-08-01 (金) 20:39:06
PSUの時とるのめっちゃ苦労した(おもにTA)から一生使っていきたいな。ところで私のアーロ何処ですか --  2014-08-02 (土) 17:50:48
PSPo2の時とるのめっちゃ苦労した(おもに鎮魂曲)から一生使っていきたいな。ところで俺のアーロ何処ですか --  2014-08-11 (月) 15:05:13
PSPo2iの時とるのめっちゃ苦労した(おもに舞2∞)から一生使っていきたいな。ところで俺のアーロ何処ですか --  2014-08-15 (金) 19:17:16
リカルバリ10503≧エーデルアーロ10303だからな?ゴミ火力なんだから1本だけしかないならPP回復用に割り切ったほうがいいよ ちなみにヒュリオロア10503≧エーデルアーロ10503な --  2014-08-02 (土) 18:16:30
1050"3"の"3"の部分に対してまったく比較ができてないことにいい加減気付きたまえ。その3は潜在のことだろう? --  2014-08-02 (土) 18:37:12
威力しか見れないような人がPP回復潜在武器のページ来られてもねぇ --  2014-08-02 (土) 18:51:02
数字のことばっかり指摘してるけど、よく比較されてる弓と+10時点での射撃値の差が100~120あるのは、属性値の差20でひっくり返るものなのかね?潜在に関しても点撃や死風と比べられれば費用対効果で、エーデルが劣ることも十分考えられるが、なんで審判と比較してるんだ… --  2014-08-02 (土) 19:19:32
連投で申し訳ないが、ここで言う費用対効果はPP対ダメージのこと。強化費用ではない。 --  2014-08-02 (土) 19:25:55
じゃあ それ費用対効果って言わねぇだろwww --  2014-08-03 (日) 00:46:17
射撃差たった120しかないんだから属性20差でひっくり返るのは当たり前だろ? 潜在が審判ってところになんで突っ込んでるのか知らないけど、ディオティグ10503>エーデル1030、サザンクロス10503>エーデル1050な 威力面じゃどっち道ゴミだから持ち替えた方がいいんじゃね? --  2014-08-03 (日) 04:07:11
いやはや、夏ですなぁ・・・ --  2014-08-03 (日) 10:59:12
オイオイ回転率が比じゃないだろうよwまさか70レベル帯のボスが火力潜在だと一撃で倒せるってか?w --  2014-08-03 (日) 11:05:31
まあ弓自体趣味武器以外の何者でもないからどうでもいいなw --  2014-08-04 (月) 01:01:54
もうおとなしくカタナ握ってろよ…wお前にとっちゃどの弓だってゴミ火力なんだろ? --  2014-08-03 (日) 13:52:34
木主は弓使ったことないのにこれ手に入れて、無理やりコメントしに来たんだよ・・・察してあげよう --  2014-08-03 (日) 15:53:24
そうか、運がいいなおめでとう!武器パレの1つくらいは弓にした方がいいぞ、ゴミ火力じゃない弓だってあるだろうし。 --  2014-08-03 (日) 23:13:45
それならサイコ<バイオ杖になるな --  2014-08-14 (木) 07:18:54
それとこれとは話が違うと思うよ・・・。まぁこのゲームは火力出すよりかはレア武器掘りを楽しむ事が目的にある気がするし、数字にとらわれず見た目で遊べたら一番なんだけどねぇ --  2014-08-15 (金) 14:14:46
高貴な者=人格に気品がある者じゃないかと --  2014-08-04 (月) 23:38:03
それだとこのコメント欄のやつらはほぼアウトだね 俺は気品あふれる高貴な者だからヴァルギリスでケツ丸出しでもアーロさんが出てくれたんだな、納得 --  2014-08-05 (火) 00:18:10
結論:高貴さは関係ない --  2014-08-05 (火) 00:21:15
高貴な紳士やな --  2014-08-05 (火) 00:50:29
奇遇だな、俺はフンドシでケツ丸出しでもアーロ出てくれたわ --  2014-08-05 (火) 18:39:57
よく分かったこれからは濡れバスタオルで歯医者いくわ --  2014-08-05 (火) 20:03:23
エーデル・アーロも略せばエロみたいなもんやし、本当にエロい奴には来るかもしれない(暴論) --  2014-08-14 (木) 02:54:35
高貴とはケツ丸出しのことだったのか。つまり俺に足りないのはケツを愛する心だというのか --  2014-08-14 (木) 12:56:26
高貴な者が持つことを許すとは言ってない。高貴じゃない者に出ないとも言ってない --  2014-08-18 (月) 15:29:58
これ出たけど、格好いいか?カラフル過ぎて少し下品。つーかBr専用とかいらねぇ…別なのがよかった --  2014-08-10 (日) 13:48:03
うざいからキャラデリしとけ --  2014-08-10 (日) 13:59:12
色よりも矢がグニャリと曲がってるのがすごいブサイク --  2014-08-20 (水) 12:55:32
俺にもついに12が・・・きたああああああああwww --  2014-08-10 (日) 14:52:17
こらこら、ここはガルウィンドのページじゃないぞ?笑 --  2014-08-10 (日) 15:20:25
まずダルスバーレイがでねーわ、ルーサー弓のSWがこれにたどり着くのは数年後だな --  2014-08-12 (火) 15:53:36
逆にエーデル出た後少し経ってからダルスバーレイが出たな --  2014-08-13 (水) 02:06:02
エーデルワイス --  2014-08-12 (火) 22:47:24
お前らの努力次第でエーデルイーオーが手に入るぞ!エーデル・アーロじゃなくても高貴なアークスになれる! --  2014-08-13 (水) 14:47:25
果たしてイオちゃんは高貴なのだろうか --  2014-08-14 (木) 09:15:29
少なくともイオちゃんに群がる俺らは高貴じゃない --  2014-08-14 (木) 12:52:34
まあなんだかんだ言ってもカタナ主流なのに要求値の時点でゴミ化が決まってるよね・・・(-∧-;) ナムナム --  2014-08-11 (月) 12:31:23
何であと2週間議論するの待てないのお前ら --  2014-08-12 (火) 23:38:47
このサイトのコメ欄にコメする奴なんて皆バカだから仕方ない -- ブーメラン? 2014-08-14 (木) 02:57:14
おいおいそれはちg…否定できねえ --  2014-08-14 (木) 23:45:48
だがそんなコメをするお前らが大好きだ --  2014-08-15 (金) 02:35:25
あまりにも発言マナーの悪い木だと思いましたのでコメントを一部削除しました。再掲の依頼がありましたら載せます。ここはあくまでもエーデル・アーロのコメントを記載する項目ですので、一方的に批判する内容や本来の目的に著しく乖離するようなコメントは避けて頂きますようお願いいたします。 --  2014-08-15 (金) 03:38:17
削除の前にコメントアウト。わかる? --  2014-08-15 (金) 05:55:32
わざわざコメントアウトまでして残す内容じゃなかったので、削除で構わないと思う。 --  2014-08-15 (金) 11:55:13
基本的にはCOすべきとは思うけどね・・・でも無駄すぎる言い争いなんて削除したい気持ちは凄く分かる --  2014-08-15 (金) 13:58:49
是非ナヴトルスのとこでもやっていただきたい --  2014-08-15 (金) 18:06:18
(´・ω・`)らんらんが思うにこの子の強さは攻撃力じゃなくて弓使いならわかるPP管理のストレスが無いことだと思うの --  2014-08-18 (月) 17:56:48
(´・ω・`)また最強厨やカタナマンが、どこからともなく沸いて来る気がするの --  2014-08-18 (月) 20:59:32
(´・ω・｀)らんらんは難しい事考えない。偽物は出荷よー --  2014-08-18 (月) 23:22:38
(´・ω・｀)まだブレとマグ育成中で実戦経験ないけど試し打ちしてみるとSEとキラキラが素敵なの育成終わるのが楽しみなの --  2014-08-19 (火) 00:24:14
(´・ω・`)報酬期間中にちゃんと強化スキップ蓄えておくのよ。らんらんがビーチシェード投げ売りしてあげるから有効活用してあげてね。 --  2014-08-19 (火) 12:24:18
(´・ω・`)この武器に限らず潜在が違う武器を比べるのってすごい不毛だと思うんだけどらんらんだけかしらね --  2014-08-19 (火) 00:42:55
一回のバニネメでエーデルが20万、その他の10503弓が30万ダメージ与えられるとすると(数値は適当)与えるダメージ量はエーデルの完敗だけど、討伐速度に関してはPP回収が早く2回目の出が早いエーデルが早い。与ダメージ量と討伐速度をごっちゃにして考えるからややこしくなるんだと思う。エーデルは2〜4回バニネメが必要な相手に関しては強い。中ボス向けかな? --  2014-08-06 (水) 21:21:46
まあビブラスとか体力の多いボス相手の長期戦であるほどこいつの潜在が活きるのは間違いないけど、PP吐ききったら集気ガンスラにもちかえて一気に回復したほうが早いんだよね。そもそも弓の通常射撃は命中率が悪すぎてな・・・。新スキルでどこまで命中率が改善されるかにも懸かってる。 --  2014-08-07 (木) 11:55:39
強弓は敵に向けてチャージして居ない通常攻撃を長銃の様に複数射撃って少しずつPP回復するのでは無くて、チャージした通常攻撃で一度に多くPPを回復するものだと私は思う。ラピシュ中か否かと言うのが大きな違いではあるけれど、最大PPを盛って置けば、ラピシュ中にチャージ通常攻撃で全快すれば良いのでは無いだろうか。特にエーデル・アーロに置いては、煌気光潜在とラピシュで、チャージ通常攻撃で簡単にPPを全快出来る。エーデルを持って居ると集気光潜在持のガンスラに持ち替えようとは思わないと思う。命中率が悪いと言うのは、ノンチャ通常攻撃で小さな的に対して遠距離から狙えば、確かにそう感じるかも知れないが、チャージするか近距離から撃てば、そんなに命中率が悪いとは思わない。銃系の武器と同じ様に扱おうとするから命中率が悪く感じるのでは無いだろうか。長文駄文失礼した。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-08-07 (木) 13:23:18
言ってることムチャクチャなんだが 一発で多く回復しようと数発で細かく回復しようと関係なく、一定時間でどれほどPP回復できるかどうかが問題 命中率も接近かチャージ必須っつってる時点でガンスラに劣ってるじゃねえか ラピシュ中ならPP200でも盛ってない限り他の弓でも即回復する 逆にラピシュCT中ならこれ持ってても周期ガンスラのほうがいいんだし、わざわざこれを使う理由がない 属性50にできたら使えば?って程度 --  2014-08-13 (水) 12:52:27
12ってだけで使う理由になるんじゃない?使う理由が無いと言えるのは使った事ある人だけだし使った事ある人なら火力落としてでも使うレベルの使い勝手。そもそも火力求めるなら弓使わないしあえて拘りで弓使ってるならガンスラに持ち替えるとか本末転倒だろ? --  2014-08-20 (水) 17:03:41
の方の言う通りだと思うのですが、の方の言う様に集気光銃剣でも良いと言うのも一理有ると感じたので、ビアンコパラソーレを潜在3(集気光)にして、エーデル・アーロとの比較検証が出来る状態を用意してみました。自分で考えろと言われるやも知れませんが、具体的に如何言う検証方法を取ったら良いでしょうか。駄文失礼しました。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-08-20 (水) 21:29:46
最大の欠点だと思うのは、ラピシュが60秒しか持たないということ。ラピシュ中はPP回収効率が抜きん出て良いけど、長期戦になると途中でラピシュが切れるため息切れ感は避けられないのが現状だな。ラピシュこそ効果時間の延長等の改善が今後必要なスキルだと思ってる。 -- 弓はエーデル・アーロしか持てなくなった者? 2014-08-09 (土) 05:16:26
そう、それだ。その点エーデルちゃんなら、他の強弓よりPP回復が早いし、ラピシュの効果時間が延長され無くても使えて、される事でさらに有用な武器に成る。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-08-10 (日) 07:01:22
そうだ、ウォンドラバーズのようにラピシュも半永続化…これだ! --  2014-08-30 (土) 00:14:17
普通に弓使ってて通常攻撃よりも自然回復でのほうがPP回復多いなら20%もPP回復上がらないことになる --  2014-08-14 (木) 10:22:46
ユーノーカリス自分着ているからエーデルアーロ似合いそう… --  2014-08-25 (月) 13:47:52
うん、ユーノーカリスとか似合うよ。実装時期が同じでしばらくその格好だったし、いまもその格好でたまにうろうろしてる。でも今日初めてエーデル・アーロ持ちのふんどしアークスを見掛けて、ふんどしも悪くないな、と思いました。 --  2014-08-26 (火) 03:44:01
今日フレンドがエーデル・アーロ取った…とてもがっかり… --  2014-08-26 (火) 16:32:08
気持ちはわかるがフレなら祝ってやれ --  2014-09-07 (日) 09:02:38
ドナルド「アーロ!」 --  2014-08-26 (火) 13:55:30
コココッ…コケコッコォー!! -- クックドゥドゥルドゥー? 2014-08-27 (水) 13:44:26
煌気光超強化でアーロ大勝利か? --  2014-08-27 (水) 14:16:18
3で80%ってマジだったんか・・・ --  2014-08-27 (水) 15:41:35
一気にぶっ飛んだ性能になったなw --  2014-08-27 (水) 15:53:40
強化されて嬉しいんだがな・・・2本目拾わなきゃ(属性値31) --  2014-08-27 (水) 15:57:06
おっそうだな(属性26) --  2014-08-28 (木) 01:45:47
おっそうだな(属性26) --  2014-08-28 (木) 01:45:54
おっそうだな(未取得) --  2014-08-28 (木) 16:47:53
おっそうだな(ゴッドハンド火24) --  2014-08-29 (金) 15:36:41
おっそうだな(ガルウィンド風36) --  2014-08-30 (土) 04:17:56
キューブ100個で属性1とかでもいいから12の属性強化の手段を…(属性32) --  2014-08-30 (土) 16:21:01
???「強化の際に使うと属性が1上がるアイテムをスクラッチに入れます」 --  2014-09-01 (月) 00:45:16
おっそうだな(闇22) --  2014-09-05 (金) 13:21:17
だからこっちはPP回収専門にして攻撃は光戦弓にすれば属性値なんか関係ねーつってんだろ(属性値25) --  2014-08-28 (木) 16:39:58
最早属性や光戦必要無いレベルの回転率だぞw --  2014-08-29 (金) 07:16:59
EP3に入ってから弓が結構強化されたように感じるけど、この弓使ってるからなのかな?Br自体が減ってることもあるが、マルチでカタナ振ってる人はいるけど弓使ってる人なんて滅多に見ない。 --  2014-08-30 (土) 19:41:43
結局これないとPPサイクルが最悪だしね。 ガンスラ持ち替えてたりだとか面倒な事しつつ使うくらいならカタナ振るかRaやるっていう。 俺も報酬期間にこれ完成させて弓使う --  2014-08-30 (土) 20:06:10
サブRaかGuの自分はボスにおいては特に問題ないし、PPまわりのスキルもあるし通常攻撃でも雑魚殺せる程度になったからなくてもそんなに困りはしないんだけど、12が取引可になったらこいつは弓におけるガルミラみたいな扱いになりそうな気がする --  2014-08-31 (日) 08:28:12
ボスならともかく雑魚にはあんまり範囲ないしな・・・ --  2014-09-01 (月) 05:42:07
グラヴィティやバニシュからのトレンシャルやらペネトレとか雑魚に有効なチャージ系範囲PAあるけど、色んなPA組み合わせたり肩越しに切り替えたりで、扱う人のプレイ方法で差が出るし、敷居が高いのかも知れない。 --  2014-09-01 (月) 12:36:24
弓特化だとシャープシューターがあるRaBrにしてる人も多いんじゃない?、RaBrなら道中はガンスラなりランチャーなりだろうし、ただまぁRaBrだとこの弓装備できんけど・・・ --  2014-09-04 (木) 11:11:22
潜在でいっきに化けたなぁ……ルーサー不人気すぎてテコ入れしたのか --  2014-08-31 (日) 14:56:19
ルーサーにもレアカタナ実装早よ。 --  2014-09-02 (火) 14:21:06
敗者ニキが不人気とか表出ろよ包茎 --  2014-09-02 (火) 16:32:12
ほんの少し罵倒しただけで思い切り殴りかかる下衆先輩オッスオッス --  2014-09-05 (金) 13:23:46
まじw下衆ニキw --  2014-09-18 (木) 15:44:44
これゲットしたからせっかくだし弓特化でRa入れてやろうと思うんだけど やるとしてもBrRaになっちゃうよね RaBrでサザンクロスとか持ってたほうがやっぱり強い? --  2014-09-04 (木) 16:16:58
与ダメならその通り。ただ、こいつなら適当に通常入れるだけでPP回収できてPA撃ちまくれる。他の弓はそれができないから対雑魚でイマイチ扱いされるがコイツだけは特別。 --  2014-09-04 (木) 20:47:27
ぶっちゃけPPいくらあってもPAの範囲が狭くて瞬発力もないから対雑魚ならランチャー使ったほうがマシなんだがな 弓の真価はボス戦でこそ発揮されるんだし、シャプシュ分の差をこの潜在で埋められるかどうかにあるんじゃないか? --  2014-09-04 (木) 21:16:03
雑魚は全職ランチャーでボスはコレで瞬殺してるんだけどBR/REでも相当強いよ。ランチャーで雑魚戦しててPPなくなったらこいつでPP回復すればいいからね。どちらかといえばこの武器が初心者用だと思う。 --  2014-09-09 (火) 12:21:39
両端でレリーズできそう --  2014-09-05 (金) 11:39:36
さくらちゃん、今日も素敵ですわ! --  2014-09-16 (火) 23:07:08
遂にうちにもお嫁に来てくれたエーデルたん。出してくれた敗者ニキに感謝 --  2014-09-05 (金) 16:23:22
高貴な人しか持てないらしいがチームで豚面つけてる下品なホモ野郎が持ってた。ホモは高貴ってはっきりわかんだね。 --  2014-09-09 (火) 13:28:55
高貴=神 神=GO GO=ホモ ホモ=高貴 これは確定ですね間違いないGOisGOD --  2014-09-13 (土) 04:08:26
マイペンイズビッグを思い出した --  2014-09-15 (月) 02:06:52
要求技量がつらすぎるな・・・SPに一切ステ上昇スキル振らない場合、BrRaでもBrHuでも種族次第ではマグをかなり特化させなきゃ絶望的。また、高要求打撃武器(オロチアギトやフブキキザン)と併用して装備する場合、はっきりいってニュマ子じゃ不可能に近い --  2014-09-11 (木) 12:06:24
これ装備のために射撃145、技量30のマグ作ってやっとこさ装備出来たよ… -- [[   ]] 2014-09-11 (木) 23:20:25
ゴメン…上の物だけどよく読んでなかった。それなら打撃154技量21でSPで技量に4振りでフブキキザンギリ装備可ですね -- [[   ]] 2014-09-11 (木) 23:29:23
ああ～ エーデルなんとかほしいんじゃ～＾ --  2014-09-13 (土) 17:54:58
エーデルイーオー「やあ。」 --  2014-09-14 (日) 11:16:24
なんかエーデル出る予感がするんだぜーなんでかなーエーデル泥する予感がビンビンするんだぜー(こんだけ言ったら出て来るだろ?) --  2014-09-15 (月) 01:14:41
エーデル体操第一!ゼンチ!> --  2014-09-15 (月) 17:49:28
これサブGuで持つのってあり?さすがにサブTeとBoではやらないけど、Guでも火力きついですかね? --  2014-09-17 (水) 15:58:04
どうしてもTマシを握りたいとかじゃない限りは普通ないかな、まずサブGuで得られる恩恵の内の一つであるアタックPP(ryがエーデル持ってりゃそこまで必要でないってのもあるし、火力アップになるスキルであるゼロレンジも弓と相性が良いとは言えない、そこは主さんの腕次第になるが。ハイタイムはメインGu専用だしな。PKは(ry。ともかく、サブGuは他の…というかサブRaに比べるとどうしても使い勝手が悪くなってしまうのが現状、ただ最初にも言った通りどうしてもTマシを握りたいのであればありえないということはないんじゃないかな、長文失礼。 --  2014-09-17 (水) 16:37:16
こんな動画を見つけたわ、ロマンなのは間違いないだろうが。実用性についてはわからぬ --  2014-09-17 (水) 16:47:31
肝心の動画を貼り忘れ、出荷されてくる --  2014-09-17 (水) 16:48:41
大雑把に計算してみたけど、潜在3+ラピシュアドバンス5だとチャージ1HITにつき普段は16、ラピシュ中は22.6回復するの? なかなかイカれた数値だなあ…… --  2014-09-17 (水) 06:06:00
通常攻撃が当てられる敵がいる場合、PP気にせず戦えるよw・・・・でもREで持ちたいよ(泣 --  2014-09-17 (水) 08:36:05
REってなんだRaのことか…?それなら っクラフト --  2014-09-17 (水) 13:00:05
12ってクラフトできたっけか・・・? --  2014-09-17 (水) 13:05:47
できないというかむしろできたらやるのか・・・? --  2014-09-17 (水) 14:14:19
12はクラフト出来ないんだな…知らなかったよ、、、 -- ここぎぬっしー? 2014-09-17 (水) 16:05:52
仮にできたとしても弓は単発火力だからダメージのブレめっちゃ気になると思う --  2014-09-18 (木) 03:38:04
HAHAHAそのための技量モリモリ装備ですよ(射撃OPのついてない防具を見ながら) --  2014-09-18 (木) 03:56:32
そもそもメインで持つよりRaで強くなる現状がおかしいよな。頑張ってBrで使え --  2014-09-19 (金) 14:48:10
Raをメインクラスに据えた方が火力が高く成るからと、強弓はRaで持てないと駄目だと多くの人に言われてしまうのは悲しい。運営には如何にか、Brの方が強くRaで持っても良い様な感じに上手く調整して欲しいと思うが、エーデル・アーロちゃんはBrで持った方が強く、強弓ブレイバーとして居続けられるのが嬉しい。PP問題についても撥ね帰す事が出来て楽しい。嗚呼、可愛いなぁ…何て可愛い強弓なんだ! -- エーデル・アーロちゃんは高貴な者の嫁? 2014-09-19 (金) 21:02:01
嫁とかいうと茜みたいになるからやめとけ --  2014-09-19 (金) 21:05:49
なんかラピシュがBr専用になりそう。カタコンは刀はHuで持った方が強いってのを解消するためだったし --  2014-09-19 (金) 21:19:34
あんなの後付で体のいい理由をあてがっただけだよ。エアプすぎて気付かなかったFiBrのリミブレエスケープを潰すために慌ててそういうことにしたって大体の人は気付いてる。 --  2014-09-20 (土) 07:58:27
まぁRaBrにしたところでメイン職武器を喰うほど強いわけじゃないんですけどね(過去のHu武器から目を逸らしながら) --  2014-09-20 (土) 19:15:28
じゃあなんでFiBoでフィーバータイムが成立してるんでしょうw要するに何も学んでないし考えてない --  2014-09-21 (日) 02:25:51
何の話題の木なんだここw --  2014-09-22 (月) 15:15:18
いつになれば高貴な弓が俺のPSO2に実装されるかの木だろ(錯乱) --  2014-09-22 (月) 17:36:47
ブレの修正来るしクラフトも有力な選択肢になるんじゃね?レシピさえ追加されれば --  2014-09-23 (火) 03:21:32
あまり考えたくないが、そのうち星12がビジフォン解禁されて、みんな星12武器を持つようになる頃には、エーデル・アーロは今のハードリカーブ並の相場になるんだろうな…。利用度が低い武器の悲しい宿命さね -- 12弓利用アークス? 2014-09-22 (月) 21:56:46
堀当てた人には悪いが、それを待ち望んでいる人達もいるんだ…うん出来ることなら自堀したいんだけどな。まぁ需要が少ないとはいえハード程相場が落ち込むことはないと思うから安心せい --  2014-09-23 (火) 03:00:32
というか買う時に安い事が不遇武器の利点だと開き直ってるよ(白目)どんどん安くなってくれ、どうせ教職イナゴは弓使わんだろ…… --  2014-09-23 (火) 03:23:39
自分もそれを待ってる。属性50にしたくてうずうずしてるんだ --  2014-09-23 (火) 11:24:55
思ったけどチケないと買えないから同じじゃね?ww --  2014-09-23 (火) 12:36:46
それは言ってはいけない(戒め) --  2014-09-23 (火) 14:32:47
同時に雑魚12がアドクエ的な奴でドロップするはずだからそれをチケットにすればおk --  2014-09-28 (日) 12:16:14
これ超欲しいんですが(半ギレ) --  2014-09-23 (火) 15:20:01
そういやこの弓で撃った矢の色って金色っぽくて通った後が少しキラキラしてるんだな --  2014-09-23 (火) 15:08:32
未だにロビーでもってる人を見たことがない。エーデルマン・・・どこにいるんだ・・・ --  2014-09-25 (木) 19:05:59
一応、持ってはいるけど強化すんの面倒なのとBrほとんど使わないから倉庫に永久保存してる・・・。 --  2014-09-28 (日) 13:50:06
俺も肥やしだなぁ。要求は設定ミスを疑う数値だしマグは特化しかもってないから装備不可能 --  2014-10-02 (木) 03:32:19
煌気強化で一気に化けたな --  2014-09-26 (金) 08:07:53
Raだが鑑定で光30で手に入れてしまったんだが・・・当たり・・・なのよね・・・? --  2014-09-25 (木) 06:50:28
人にもよるが個人的にはハズレ。弓()だしね --  2014-09-25 (木) 15:42:33
は煽りなので鵜呑みにしない方いい。Brで弓使ってる上でこれ以上使いやすい弓はない。まあBrやらないなら使う機会は無いだろうな、Raやらないけどヤスミ落ちたやつと同じ。当たりハズレは自分で考えろ。 --  2014-09-25 (木) 18:17:00
当たりだと思って、これを機にBrはじめてみるよ。装備できるのはしばらく先になりそうだが・・・ --  2014-09-25 (木) 19:34:55
素直に羨ましい、大事に使うんだ --  2014-09-25 (木) 23:45:44
浦山、当たりかって? 長いことコヤツを求め続けてる弓Buにとっては大当たりでしかないよ!(血涙 --  2014-09-25 (木) 21:40:37
(´・ω・`)弓Bu=弓ブタかしら?ナカーマ --  2014-09-27 (土) 15:21:14
(´・ω・｀)今更だけど気づいたわ、ちょっとドナドナされてくる -- こぎぬっしー? 2014-09-28 (日) 07:25:26
BrHuでこれとコンゴウ持って姫騎士プレイしたいんだけどアベスタの方がいいのかな?最初ウィークにしてたんだけどコンゴウが悲しいダメージになったの。 --  2014-09-28 (日) 12:08:54
光戦潜在のコンゴウと併用すると言う事は、エーデルでPP回復して、コンゴウで攻撃すると言う事なのかな。アベなら安定したダメージを、ウィークなら高ダメージを狙えると言う事で、どちらが良いかは使う人に依るんじゃあ無いかな。私も、エーデルちゃんはPP回復用にするべきだと思い、攻撃用の強弓を揃えようと、手始めに対ダーカー用にボーデン卿を作ったけれど、若干ボーデンの方が強い様な気はするものの、一々持ち替えるよりも、エーデルちゃん一筋で戦った方が良いと気付いてからは、ボーデン卿は倉庫に住んで居るよ…。それが参考に成るかは知ら無いけれど、その併用なら、与ダメージ量は気にせず、手数で攻めると良いんじゃあ無いだろうか…。そう手数で攻めるとしたら、安定したアべスタの方がコンゴウには良いと思う。長文、駄文、失礼しました。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-09-28 (日) 13:05:10
どっちをメインに据えるかだな、ただそれだけの問題 -- 俺めっちゃ高貴なんだけどなんで泥しないんだろう(半ギレ)? 2014-09-28 (日) 16:57:26
姫騎士プレイしてるけど、弓基本ボスで運用が多いしアベスタの方がコンゴウで雑魚は楽だよね。弓はあくまでサブウェポンなら断然アベスタ。普通に強いし。 --  2014-09-30 (火) 00:47:34
潜在的にルーサーの中の12では当たりの部類だよなこれ。ただ、弓の使用率が低いだけであって、普段から弓使う俺はめっちゃ欲しい。 --  2014-10-02 (木) 05:46:04
弓はPP能率の悪さが謙虚なだけに、回収量が大幅に増えるこの弓は掛け値なしに強いだろうね。便利って言った方が正しいかな? --  2014-10-02 (木) 06:26:04
謙虚… --  2014-10-03 (金) 19:41:10
RaのタクティクストラップでPP回収が楽になったとはいえ、それでも不足するぐらい弓は燃費が悪いからな、当たりどころか大当たりだよ! ってことで敗者さんこれ下さい(´・ω・｀) --  2014-10-03 (金) 01:35:57
属属性光50の人と一緒になって複雑な気分に・・・ --  2014-10-02 (木) 07:44:59
俺・・・今回の土曜日連戦でエーデル・アーロ出すんだ・・・! --  2014-10-02 (木) 08:34:34
みんなに出る呪いかけといた --  2014-10-02 (木) 13:27:57
でもさ、エルダー12よりは出やすいよねドロップ倍率頑張れば最高300%上げれるし、しかも今回ブースト付きだしラウンド結果によっては更に100%が・・・(;゜д゜)ゴクリ…なんか出る気してきた! --  2014-10-02 (木) 19:12:46
過去のことを考えろ、イースター緊急でボワン+フルブでヤシャが出たことがあったか? 俺はない、つまり…そういうことだ。行くけどさ(´・ω・｀) --  2014-10-03 (金) 01:32:56
(´−ω−)人俺もみんなに出るおまじないしとく --  2014-10-03 (金) 07:37:04
やっぱり一部の11と12はもはや神のイタズラに過ぎないからなwもういいやって思ってやるとポロッと出ちゃったりするし・・・ --  2014-10-03 (金) 18:09:11
神の悪戯で実装初日にエーデル・アーロ拾ったような人もいますから…すごく愛用してますよ --  2014-10-04 (土) 17:10:58
3鯖20時からの敗者でエーデルさんドロップううううえええあああああああ氷25だと・・・・・ --  2014-10-02 (木) 21:07:13
おめでとう、でもチラ裏 --  2014-10-02 (木) 21:37:29
だからあれほどブラオさんは持っておけと・・・!おめでとう --  2014-10-02 (木) 21:50:11
ブラオさん最近作って凄さを知った、いやーエーデル泥する前に作れてよかったぜー(白目) --  2014-10-03 (金) 01:38:39
浦山C、出荷されろおおおおお!!!111 --  2014-10-03 (金) 01:29:50
ハンターで行ったのに結局これだったわ 一度もやってる職の星12が出ない 本当に巨躯や敗者で職の抽選関係あんのかよ --  2014-10-03 (金) 19:57:23
逆に俺は3つとも職補正ありで12引いてるよ --  2014-10-03 (金) 20:28:44
その高貴な弓下さい代わりにニレンオロチ挙げますんで --  2014-10-03 (金) 21:35:32
むしろ交換してください(´・_・`) --  2014-10-04 (土) 14:47:50
ずっとバルディッシュ狙いでHuで通ってるのに2本目出ちまったわ。どうだけ高貴なんだよ俺(白目) --  2014-10-04 (土) 23:38:49
堂竹高貴さん自己紹介ありがとうございます(適当) --  2014-10-05 (日) 20:04:11
その弓を高貴なわたVに寄越さない物は地獄の業火に包まれる --  2014-10-07 (火) 17:46:30
運営「ラピッドシュート中にエーデルアーロを用いると、容易にPPが全回復してしまうため、ラピッドシュート中のPP回復量と、バレットボウの通常攻撃のPP回復量を下方修正します」とか取引解禁後に普及したらなりそうでアレ --  2014-10-03 (金) 19:49:14
そんなことしたらエーデル以外悶死するぞ、されるならエーデル下方修正だ。まぁこの武器に関してはないと思うけどな --  2014-10-03 (金) 21:34:18
それやったら何のために潜在2倍に強化したんだよってなるけど、エリュがまさにその流れになったのだった --  2014-10-03 (金) 22:17:09
エーデル下方だと他の煌気も下方だからな 他の持ちのヘイトをエーデルが集めてしまう まあそれはねーよって思ってたら斜め上の修正された流星棍の例もあるし疑心暗鬼なんだよ……欲しいんだけどな -- 木主 2014-10-04 (土) 08:40:21
弓だぜ?・・・強武器ならわかるが弓だぜ?・・・タダでさえ潜在が便利とはいえ弾速のせいで腹立つ位当たらないのにw --  2014-10-04 (土) 14:38:15
対ボス性能の観点なら強武器の部類だし、肩越しなら大体当たるじゃろ ダブセの例があるし、今の運営なら容易になにかができれば修正対象だろうから十分あり得る(まったく運営を信用していない) --  2014-10-04 (土) 15:59:48
運営を信用しないのはいいが、根拠皆無の被害妄想でたたいてるのは若干痛いなw --  2014-10-04 (土) 22:29:39
弓の通常攻撃はもう少し当たりやすくなれば一気に強武器なんだがなぁPA倍率高いしね --  2014-10-04 (土) 15:12:22
しまった、上の木にやったはずが単発になっちまったw治せる方いらっしゃればよろしくお願いします。 --  2014-10-04 (土) 15:13:21
1発(3発)でPP70近く回復しちゃうけどチャージ時間とかあるから、容易にPP回復できる代物じゃないけどね。ひたすらケートス連発してるテク職のほうが容易にPP回復してるわw --  2014-10-04 (土) 17:08:02
それだよな・・・ケートスの方が容易だよwホント --  2014-10-05 (日) 11:15:23
容易に通常攻撃でダメージが出るので通常攻撃を削除しました --  2014-10-05 (日) 15:05:25
吹いたわw --  2014-10-06 (月) 15:21:34
SWで出たけど闇属性にしちゃった・・・
鑑定出るとは思わなかったよ --  2014-10-05 (日) 19:54:13
龍にも黒の民にも有効じゃないか。持ってるだけでステータスなのさ --  2014-10-05 (日) 20:43:02
風先輩に比べれば…持ってないけど(´・ω・｀) --  2014-10-06 (月) 00:29:53
風で現物ドロップだった・・・初めての星12だからうれしいけどさ。ラムブラ持ち替える間もなく赤箱割ったやつ誰だろ --  2014-10-18 (土) 00:53:31
刀メインだけど潜在は開放すべき? --  2014-10-06 (月) 09:00:10
使うんなら解放すればいいし、使わないなら解放しなくていい とりあえず12の強化はエグイとだけ言っておく --  2014-10-06 (月) 16:20:41
刀で消費したPPを弓で回収するのであればむしろ解放しない理由が思い付かない、無論上でもいっている通り潜在3にしようとするととんでもない費用が掛かるからそこはお財布と相談だ。後その高貴な弓下さい(´・ω・`) --  2014-10-07 (火) 00:17:40
成る程やっぱ強化がネックだよなぁ…弓はそこそこ使う場面あるし開放してみる。取引解禁したら欲しい人にあげたいくらいだけどね -- 木主 2014-10-07 (火) 09:52:49
この武器の10333とハードリカーブ10503、どっちのほうがいいのかな。 --  2014-10-10 (金) 17:43:38
一個一個のダメはハードの方が高くなるだろうけどPA撃てる頻度がエーデルの方が上だろうからエーデル使いなさい出来ればソレ下さい(´・ω・｀) --  2014-10-10 (金) 22:19:03
12武器では比較的控え目な見た目だとおもうけど、こいつを人混みのなかで装備してても12武器って気付かれんかな --  2014-10-11 (土) 02:30:03
バルディッシュ<そうだな --  2014-10-11 (土) 14:10:13
SHブロックだと逆に浮いてるよ君は --  2014-10-11 (土) 16:55:39
まったく根拠はないんだけど、メインBoで行くとなぜか12が出るんだが。EP3前までは1個も拾えなかった俺がメインBoで本体行くようになったらエルダーと歯医者で3つも12拾った でもオロチは落ちない・・・ --  2014-10-11 (土) 23:00:36
ごめんここに書くようなことじゃなかったな。なんかボケッと鑑定してたらこれ出て気が動転しちまった --  2014-10-11 (土) 23:02:04
くれ(直球) --  2014-10-11 (土) 23:28:39
ください(本体Boでいった1アークス) --  2014-10-12 (日) 00:37:31
ください(12未実装組 --  2014-10-12 (日) 12:24:31
ありがとう(取引解禁後購入予約済) --  2014-10-12 (日) 17:32:46
ご所望のオロチあげるんで下さいお願いします(´・ω・｀) --  2014-10-12 (日) 17:49:53
欲しい人多すぎィ!wwニレンオロチと交換してくださいお願いします(´・ω・｀)(木主 --  2014-10-12 (日) 19:57:35
くれぇ— --  2014-10-12 (日) 22:19:16
弓使ってたら血眼になるレベルで欲しい装備だけれど持ってても使って無い人多そうだよな… --  2014-10-13 (月) 10:51:21
12ならなんでもいいので下さい(血涙 --  2014-10-13 (月) 13:44:23
つ「マジカル・ピース」 --  2014-10-17 (金) 22:02:45
自分木主とも同じなんだけどEP3まで12武器0だったのがEP3直後に1つ対抗戦エルダー4連で3つ、こないだこいつで短い期間に5つも出てる。他にもペインや光戦とか超レアクラスがぽんぽん、同じ人結構いるんだな --  2014-10-13 (月) 15:46:32
ラキライⅢのついたこいつが出たから使ってみようかなと思ってるんだけど、ラピッドシュートって取った方がいいの? --  2014-10-14 (火) 18:30:51
弓特化か? ハイブリッドなら取らない選択肢もなくはないが… --  2014-10-14 (火) 18:58:26
刀特化ツリーしかないので、新しいツリー追加するべきかなと思いましてね --  2014-10-15 (水) 02:05:18
実際に使ってみた感覚として、ラピシュ関連とってないとこの武器でもPPはきつい。使うなら刀関連を切ってラピシュ取った方がいいね --  2014-10-15 (水) 16:07:18
まぁ、カタナメインでこれをPP回収装置(&遠距離武器)として機能させるのも一つ…これが出てもカタナを使いたいってことは相当なカタナ好きと見える、器用貧乏感がするがブレイバースキルコメント欄で挙がってる両立構成を参考にしていくといい --  2014-10-15 (水) 21:01:18
闇31ドロしたけど強化辛すぎわろた --  2014-10-15 (水) 11:52:23
弓弦がないように見える。どうやって射るんだろ… --  2014-10-18 (土) 01:09:09
ここでいつもの「フォトンの力」ですよ奥さん。 --  2014-10-18 (土) 01:51:09
心の清らかな人にしか見えないんだよ(適当) --  2014-10-18 (土) 17:31:08
特殊にスピブとシューブだったらどっちがいいかな? --  2014-10-19 (日) 01:17:01
どっちでもいいんじゃね?(持ってない人の僻み) 防具との兼ね合いにもよるけどシューブを推しておくぞ --  2014-10-19 (日) 20:16:39
この武器のメリットはPP回収率だからシューブかな。デメリットである最大火力が低いところを少しでも補わないと弓であることを生かせないと思う。 --  2014-10-20 (月) 00:51:49
2本目出てついに光属性50になった。これで高貴な者に近づいた気がする。 --  2014-10-19 (日) 03:37:44
12の中では当たり武器なのかな? --  2014-10-20 (月) 01:28:14
ガルウィンドというタリスのページにいくとよろし --  2014-10-23 (木) 19:07:26
高貴でないがゆえにドロップしない私めのために、この武器の素晴らしさをせめて言葉でだけでも教えて頂けないでしょうか… --  2014-10-21 (火) 01:05:29
ずっとアマガサの称号つけてたからか出たよ(´・ω・`)この弓の何が凄いって、矢が右曲がりなのに真っ直ぐ飛ぶんだ! --  2014-10-21 (火) 14:50:12
PP回収効率が段違い桁違いに良くなる チャージ通常でPA1発分ラピシュだと3発分回復する(体感だが) --  2014-10-21 (火) 19:16:39
潜在3で16.2やで。チャージしてる間に回復するからグラヴィティとかならちょうど貯まるけど。まぁ元が低すぎるかなぁ・・・ --  2014-10-21 (火) 19:26:05
質問です。これを拾ったんで弓でも使い始めようと思ったんですが、サザンクロスも昔拾ったのでどちらを使うか迷っています。Br/Raでエーデル10293(光)か、Ra/Brでザンクロス10503(光)で悩んでいますが、どちらがよいでしょうか? --  2014-10-20 (月) 12:02:49
どっちでもいいよ --  2014-10-20 (月) 12:26:43
長期戦なら前者、短期戦なら後者 どこで誰と戦うかによって使い分ければいいよ。 -- 木主 2014-10-20 (月) 13:26:07
クラフトしたナスヨもあったらグッドですぜ --  2014-10-20 (月) 19:23:54
少なくとも私は、エーデル・アーロちゃんを持って居ると、他の強弓を同じ様に強化しても、火力が高いだけで、戦い辛いなって思う様に成りました。確かに火力はRaメインや火力潜在の強弓には劣るけれど、PP回復力の高さに依る戦闘中の圧倒的な手数の多さ…!要するに、私は一番戦い易い強弓だと思う、と言う事です。12は伊達じゃあ無いです。ただまぁ、やはり人次第なので、参考にして頂けると幸いです。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-10-21 (火) 00:55:47
こいつは強くはないぞ。ただすっげぇ快適になるw --  2014-10-21 (火) 18:21:24
皆さん、ありがとうございます。せっかく手に入れた12なんで、エーデルを使ってみようと思います。試しに潜在開放はまですが+10まで強化したんでもう少しがんばってみようかと。慣れたら、PS磨いてサザンクロス、ナスヨを担いでRa/Brもやってみます。 --  2014-10-21 (火) 21:46:57
エーデルGETしてから弓が面白くなった --  2014-11-01 (土) 01:49:14
ヘイ!ドロしなかったよ!ドロしなかった・・y --  2014-10-22 (水) 00:51:41
これ・・・アローじゃなくてアーロなんだな・・・。 --  2014-10-22 (水) 15:47:53
もしかして:ドイツ語 --  2014-10-22 (水) 21:34:14
エーデル・アーロ(Edel Arrow)は、直訳すると高貴な矢だね、うん。説明文が武器名そのまんまなわけで、別に武器自体のネーミングセンスはありでしょう。 --  2014-10-25 (土) 14:59:08
PA連射出来るからDPSも言うほど悪くないなこれ --  2014-10-27 (月) 15:23:15
まあ属性50にできたらそうしたいとこだが・・・回収用に使うとかはありかね? --  2014-10-27 (月) 15:27:31
そうかな。この潜在付いてようやく普通の並みのPP回収量になった感じ。いやデフォでこんぐらいあるべきだろ・・・ --  2014-10-30 (木) 03:52:32
デフォであったらさすがにぶっこわれだろ。ラピシュ中なんか高威力PAを通常チャージ一発で連発するんだぞ。まぁ、単体相手だが --  2014-11-01 (土) 02:10:58
潜在3+10に3Mくらいしかからんかった。さすが報酬期間 --  2014-10-30 (木) 02:38:44
おぅ今回はお詫び期間だった --  2014-10-30 (木) 02:39:48
肝心なのはドゥドゥとモニカが弱体化しているという現実だ。お詫びだろうが報酬だろうが関係ないのさ・・・ --  2014-10-31 (金) 11:38:53
行くぞアークス、メセタたの貯蔵は充分か?(弓つながりで --  2014-11-02 (日) 20:45:33
いいな 7Mかかってしまった --  2014-11-01 (土) 01:51:05
キューブをFUNにかえてから軽減+2を20個ほど用意しとくといいよ。メセタにすると3M以上の価値があるけど運よければ10個ほどの消費と2Mちょいで+10潜在3までいける、てかいけた。運悪くても20個あれば3までは大体いけるしと 12武器お詫び期間で3つほど強化した感想 --  2014-11-01 (土) 14:59:24
11Mかかった俺に謝れ…… --  2014-11-05 (水) 16:45:00
はやくレベルキャップ開放来てBrHuのキャストでも技量振らなくていいようになってほしい。メインBrとサブもカンストでも装備できないとかエアプ運営過ぎる --  2014-10-30 (木) 07:51:47
マグに振ればいいでしょもしくはツリーで取るか、なんで要求値の高さがエアプにつながるのか、、別に装備不可能でもあるまいに --  2014-10-31 (金) 01:49:19
確かにな。持てないならマグで補うか、スキルで補う。そもそも技量470って時点でそういう武器でしょ。運営がエアプどうこうは関係ない。これから先、カンストしてて自分が持てない武器が実装されるたび運営エアプになるのかよ。すげぇ考え方だぜ・・・ --  2014-10-31 (金) 08:36:36
こういう人たちは総じて「自分の思い通りにならない事案=運営エアプ」だから何言っても無駄無駄無駄無駄無駄無駄ァ! --  2014-10-31 (金) 09:36:30
BrRaカンストキャス娘でも1足りなくてポカァーンしたわ。マグ汚すのもあほらしいスキルで調整したけど。 --  2014-10-31 (金) 01:58:27
そうかじゃあお前から見たら俺のマグ達は汚れきってるな。ベルカードに足りなかった時代が懐かしいわ --  2014-10-31 (金) 11:39:49
装備できるものを装備すればいいだろう、技量特化も居るんだからな。 --  2014-12-05 (金) 17:37:21
Ra/Brでずっとやってて気になったんだが、この武器出た場合メインBrにしてまで使った方がいいのか気になる --  2014-11-01 (土) 14:08:34
正直Ra以外で弓持っても・・・ --  2014-11-01 (土) 14:15:16
これを使うならアベ型brhuでストレス減らして遊ぶ感じじゃないかな?あくまで弓で遊びたいってときじゃない? --  2014-11-01 (土) 14:46:59
12クラフトに期待だな --  2014-11-01 (土) 14:53:02
両立()Brだった俺の元にようやく来て「これでメインBrな理由ができた」と身内と話ながら使った結果カタナの使用頻度が激減したんだが…サブ射撃職にマグないけど弓特化作るべきなんだろうか、両立技量マグでつらぬくか… --  2014-11-04 (火) 08:14:27
マグリセットパスを買おう!() --  2014-11-04 (火) 12:38:29
追加の方が安いじゃねーか --  2014-11-05 (水) 06:10:18
これ持って両立してる人のマグ構成が知りたい、割とマジで。技量も振って打撃射撃も振って、ポイント足りなさすぎぃ! --  2014-11-05 (水) 08:27:22
技量MAX振りっす --  2014-11-05 (水) 10:46:20
両立なら技量190ふってるぜ --  2014-11-05 (水) 18:44:07
技量30振って残り打撃で使うことだけはできる程度 --  2014-11-05 (水) 19:47:46
両立型のときは打撃100技量90のマグ使ってる。ブレマグ1振りしかできてないから、射撃なんてスズメの涙程度にしかならないんだけどね。余談だけど技量90振りしてるとクラフト武器を緩和10%で持てるようになる… --  2014-11-07 (金) 05:13:10
それ両立できてないじゃんww --  2014-11-22 (土) 19:35:38
俺の風25という残念属性だと打撃マグHuスサノヒキ10503>>技量特化ブレマグエーデルくらいに威力は残念 ただPP回収の快適感が全く別物ストレスフリー スサノだと威力はあってもラピシュ中ですらPP回収が億劫 アルチ実装されてもし俺に13弓が出てくれてもエーデル手放す気になれないかもしれん・・・ --  2014-11-03 (月) 11:28:00
同志よ。エーデルちゃんは、きっと今後も長い事、強弓ブレイバーの最PP回復高効率弓として使って行ける筈…!13弓は火力か特殊な潜在が付いてくれたら面白そうだ。13弓では、強弓Raより強弓Brの方が強いと胸を張って言えると良いな。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-04 (火) 07:01:44
シャープシューターが何とかならん限り厳しいだろうなぁ・・・エーデルアーロ強くはないけど使ってて凄い便利だから好きなんだけどね --  2014-11-06 (木) 16:50:10
何処でも強弓の話に成ると、Raメインが当たり前みたいな感じで、ほとほとうんざりする。そう言うところからしても、火力は十分だと思うから、高レア強弓には、火力とは違う特殊な潜在でも付いたら良いなぁなんて思う。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-06 (木) 18:28:48
火力が優先されがちなゲーム環境なんだからしょうがないでしょ、別に強制されてる訳でもないし好きならBrRaでやってればいいだけの話、好きでRaBrで弓使ってる人もいる訳で --  2014-11-07 (金) 03:05:27
高レアリティの武器でクラスバランスどうにかするのも普通に弓やりたい多数からしたら困るよなぁ。まるで解禁前のガルミラやエリュみたいだ --  2014-11-07 (金) 07:01:34
今の仕様で言えば、火力が優先されがちなゲーム環境だから仕方が無いけれど、火力を出すためにRaをメインにするのは良いとしても、個人的には、Brメインの恩恵が有って然るべきだと思う。Brメインでやる理由として、Brでしか装備でき無い強弓だからと言うのを利用して、エーデルちゃんみたいな強弓の悩みを打ち消す様な高レア弓を出すと、他の弓を使う時の問題が疎かにされて居る気がするのも確かだけれど、Brのスキルを再調整した上で、今後も高レア強弓には特殊な潜在が付いて行ったら良いなと、私は思う。まぁ、今のままだろうと何だろうと、私達エーデルちゃん愛好者は、強弓Brでエーデルちゃんを愛用し続けるのよ! -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-08 (土) 04:05:02
クソツリーとメイン逆転現象はどうにかしてほしいよな、まったくまったく音沙汰ないけど --  2014-11-08 (土) 04:09:44
エーデルちゃんのコメント欄で書くべきでは無いかも知れ無いけれど、本当に全く音沙汰が無いですよね。次回のアプデでも、強弓の新情報としては、唯一、新PAが在るだけで、その情報すら良く分からないままですし、寂しいですね。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-08 (土) 04:15:36
正直Guのあれを見ると下手に訳わからん調整されるくらいなら今のままのほうがいいんじゃないかって気がするわ・・・エーデルは他の弓と差別化できてるからまだ恵まれてる方だよ --  2014-11-08 (土) 05:49:52
たしかに、エーデルあるおかげでRaBrじゃなくてBrRaする理由になるしなぁ… --  2014-11-08 (土) 08:02:05
長期戦になればなるほど他の弓を圧倒するっていう不思議な弓だからなこいつ --  2014-11-06 (木) 18:05:22
沼男沼子はまだしもヒュマ男デュマ男もBr75Hu75になっても技量無振りマグじゃエーデル装備できないとは恐れ入った 案外470の壁って高いんやな --  2014-11-11 (火) 02:15:08
もうレベル上限解放あったっけ?計算した結果がそれくらいってことかな。とりあえず、技量少しは振ったマグを作りましょう --  2014-11-11 (火) 13:15:11
サブのツリーで振ってもいいんだぜ! --  2014-11-11 (火) 15:56:14
エーデルはともえ～で --  2014-11-12 (水) 00:29:15
エーデル・アーロ拾ってから、かれこれ半年以上経つけどいまだに2本目が出ない…それ以前に星12を拾う機会がまったくない。これが現実。 --  2014-11-14 (金) 02:57:56
12が一つも出ない人が居るのも現実。 --  2014-11-14 (金) 08:22:04
贅沢な話だよな --  2014-11-15 (土) 04:47:01
1つでも出るだけ恵まれてる方だよな --  2014-11-15 (土) 05:03:37
ホントそれな、12さえ出ないのに13なんか追加されたら当りID勢勝ちゲーで
12ポンポン出回るころには当りID勢は13普通で14追加待ったなし、結局ハズレIDの我々は時代に置いて行かれるって言うね。ってことで引退するわ。やってられるか。 --  2014-11-16 (日) 05:01:21
当たりID勢だと決めつけ努力をしないで愚痴るだけならやめた方が良いよ。12は確かに出にくいけど努力次第で出る可能性がある。DF実装時のサイコみたいに宝くじの1等みたいな確率じゃないんだし・・・正直当たりIDだのなんだので努力しないなら引退した方が良いよ。WIKIで愚痴られるのは不愉快だ。 --  2014-11-16 (日) 07:54:09
努力しても変わらない人は愚痴っちゃいけないんですか(涙 --  2014-11-16 (日) 10:38:34
出てない=努力が足りないと・・・何故気づかん。努力せず運で出してる人のほうが少ないよ。運だけで出るなら苦労はない。 --  2014-11-16 (日) 11:04:06
えーっと・・・緊急でしか掘りにいけないのにどう努力しろと? DF1回に付き上限の12キャラで回せとか言っちゃう? DFが違うサーバーで来たらシップ移動してそれを狩りに行けとでも言うのかね。 --  2014-11-16 (日) 12:02:03
現状12で飛びぬけて強いのなんてオロチとサイコくらいだし、その二つでも同カテゴリ星11最高クラスなら匹敵する強さがあるし星12でないからってそこまで困ることはないだろ。何をそんなに悲壮感漂わせてるのかサッパリだ、12もってないと時代遅れとか思うならそれは最強厨と殆ど同じような考え方じゃねぇか --  2014-11-16 (日) 12:14:54
努力せずに出した産廃の12はあるが、エーデルに関しては毎回6キャラフルブで頑張ってるが出ない。結局は運だよ・・・ --  2014-11-16 (日) 12:20:00
気づかんとか言ってるけど努力しても結局は運なことに気付かないあなたはどうなんですかね・・・ --  2014-11-16 (日) 13:04:53
運って言うけど、期待値はあげれるでしょ(そのキンクエ参加数×回るキャラ数で)。それを最大限やって出ないなら同情するが・・・ってか、WIKIのこのページは出ないことを愚痴る場所じゃないって言ってるんだよ。わかれよ --  2014-11-16 (日) 13:58:40
緊急ボスでしか出ないのに努力とかないわ --  2014-11-16 (日) 11:08:24
ループだからやめとこ --  2014-11-16 (日) 13:16:59
期待値で何か変わるんだったらはよ来てくれよ・・・ --  2014-11-16 (日) 15:33:36
眷属4回x6キャラしてかつ6キャラまわせてるのって固定かなんか?野良で初戦Raしてもいけても5キャラなんだが・・・ --  2014-11-17 (月) 15:28:20
5キャラで十分、出るまでやればいいだけの話 --  2014-11-18 (火) 00:12:20
誰も釣られてないからわかってると思うけど、これガセね。通報おねです --  2014-11-20 (木) 14:09:48
ガセネタ木を伐採してくれるのはありがたいんだけど、連なる小木消してないから意味不明なことになってるじゃないですかあーーー  -- カミカゼ木の小木主 --  2014-11-20 (木) 15:49:44
仮に第2潜在きたところで煌気光選ぶしなぁ。PAでも通常攻撃と同じぶんPP回復する潜在とかだったら話は別だけど… --  2014-11-23 (日) 12:49:18
＼ラムダティグリボウ!/ --  2014-11-23 (日) 12:49:53
＼ダルスバーレイ!/ --  2014-11-23 (日) 20:01:28
なぁ…これ背負って施設まるぐるしてたら知らないやつにクラフトしてRaメインのが強いよって言われたんだが…俺どうすればいいの?(困惑) --  2014-11-10 (月) 13:46:55
「確かにw」って言って和めばok,和まなければBLでOK.クラフトについてはその文章だけだとギャグになってるからわからんな.(たぶん理解しての発言だとはおもうけど) --  2014-11-10 (月) 14:39:31
マジかよ!教えてくれてありがとーと言える高貴な者に私はなりたい --  2014-11-11 (火) 02:01:12
高貴じゃないのにこの弓出るの!?マジかがんばろ --  2014-11-23 (日) 20:56:05
愛着やら何やら理由が有って使って居るかも知れ無いし、何より12だったりPP回復が早かったりするのに、突然そう言う事を言って来る輩は、妬み僻みが有るか、嫌がらせか、親切心で言って居るのだとしても、相手が必ずしも喜ぶ様な情報では無いし、個人的には嫌がらせだと判断してBLする…。親切心からか言って来る人も少なからず居るけれど、苛々する…。そんな事より、「あっこの人、エーデルちゃんを愛用して居るな!」と言う様なアークスに出会うと嬉しく成って、BLならぬFLする。今では、FLに沢山のエーデルちゃん持ちが!長文駄文、失礼しました。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-11 (火) 23:30:25
なんというかこの人長文ばっかりだな…。愛が溢れるのは良いことだが。 --  2014-11-12 (水) 17:48:15
気持ちは分からんでもないが、ちょっとね・・・ --  2014-11-13 (木) 01:31:16
同じゲーム、同じ武器について語る同士として、熱く楽しく語って居たつもりでしたが、私情や私事が多く、独り善がりだったやも知れませんね…。この長文の感じも、推敲し、私としては読み辛くも分かり易く、誠意が伝わる様にして居たつもりですが、他人様には気障な話し方に思われて居たのですね。不快な思いをしたのなら、申訳無いです。この語調は直す事が難しい為、今後はこれに懲りてコメント等は一切し無い事にします。皆様には迷惑を御掛けしました。誠に申訳無いです。ただ、エーデルちゃんは素晴らしい強弓だと思います。LvCap解放に依り、エーデル・アーロちゃんの活用方法の幅が増える事が楽しみです。最後まで長文駄文で失礼しました。 -- エーデル・アーロちゃんは高貴な者の嫁? 2014-11-13 (木) 08:03:58
内容が独り善がりなのもあるけど、それ以前に単純に長文すぎてくどい、ここは君のブログじゃないからね、今後は注意しよう --  2014-11-13 (木) 14:48:26
「居る」「言う」など意味を考えずに無駄に漢字に変換してるのが頭悪そうに見える --  2014-11-18 (火) 15:21:10
ぶっちゃけ紅葉姫のとこにいる連中よりもキモい --  2014-12-06 (土) 19:50:10
俺はこの弓って歩きながら通常射撃、ノンチャペネばら撒く武器だと思ってるから単純にRaの方が強いと言うのは疑問があるな。そもそもスタスナ乗せないといけないRaとは立ち回りが全然違うよ。 --  2014-11-12 (水) 14:29:52
それ,RaBrもやってるからあんまRaBrをさげたくはないけど弓Br(主にBrHU)に何か追加されればいいのかな,でも威力は今でも十分あるんだよね.今度のステップのやつとかはスタスナとの使い分けが今よりできるからいい感じだと思う. --  2014-11-12 (水) 14:39:01
その人のPSO2では12もクラフト出来るんだろう --  2014-11-12 (水) 18:21:34
RaBrでクラフト弓やらサザンorバイオ使ったほうがそりゃ火力出るけど、BrHuでエーデル・アーロよりDPS値が良い弓があるのか疑問だわな。 --  2014-11-14 (金) 02:50:33
ルーサーって部位破壊した方が12でやすいって聞くけど本当ですか? --  2014-11-11 (火) 21:03:12
SEGAの中の人以外、知らない情報。 --  2014-11-11 (火) 21:05:58
ちなみにワタスの時は胸破壊だけでSWから出ました --  2014-11-11 (火) 22:07:38
くちばし壊して倒した時にオロチとこいつ落としてるから(同時ドロじゃなくて別の時)俺は最初からコア無視でくちばし最優先で壊しに行ってる --  2014-11-18 (火) 14:26:33
ル、ルーサーからオロチ……? --  2014-11-24 (月) 14:13:35
ニレンオロチだろ --  2014-11-24 (月) 22:57:07
オロチ=カタナという思考な、わからんでもないよ。長い間、オロチアギトしかオロチって呼ぶ武器なかったもんな。 --  2014-11-25 (火) 15:54:51
低速、高速状態で嘴破壊するならまだわかるが、しょっぱなに破壊は流石に迷惑だと思うんだが --  2014-12-06 (土) 19:51:51
即殺で胸以外壊してないけどそれで12拾ってるし周りの人もそれで拾ってる、確かめようがないから本当ですかって言われても分かりませんとしか --  2014-11-28 (金) 15:47:52
クイーンヴィエラ「またせたな!」 --  2014-12-06 (土) 01:00:21
クローズから毎日10時間前後やっているニート、初の12が今朝出たこの子。。。弓なんて使ったことないしずっとテク職と打撃職で良くわからんが、弓の中では強い方? --  2014-12-06 (土) 19:10:50
何度も話に上がってるけど、PP枯渇が厳しい弓で煌気光はかなり快適だよ。火力もそこそこあるし --  2014-12-06 (土) 19:18:43
強化さえできれば現状最強格じゃないかな。 --  2014-12-07 (日) 01:30:02
星13の弓が実装されてるけど、PPまわりのことも考えればラピシュ中はもとより、エーデル・アーロが最強格の弓で間違いないと思うよ。単発火力だけで考えれば他のRa弓が優秀だけど、継続攻撃におけるDPSはアーレスボウやらカタナBr()は超えてるんじゃない?神撃ライコウの性能で何かしらの影響はあるかもしれないけどね。 --  2014-12-11 (木) 02:23:03
さりげなくカタナをディスっているところに性格の悪さを垣間見た --  2014-12-12 (金) 08:36:26 New
何だこいつ?って普通思うよー --  2014-12-12 (金) 09:40:52 New
カタナBrって書いてあるけどね、武器の評価については否定しない。 --  2014-12-12 (金) 20:46:18 New
武器の説明によると輝きが相手に届くことはないそうだがこれは放った矢が光速よりも早く敵に到達するっていうチートで合ってるのかね --  2014-12-13 (土) 06:53:43 New
またたきじゃなくてまばたきのほうだと思うのですが・・・目つぶってから開くまでに射抜かれるということでしょう --  2014-12-13 (土) 18:26:35 New
Comments/エーデル・アーロ - PSO2 ファンタシースターオンライン2 攻略 Wiki
