ANo.2が中途半端な回答だったので、キチンと書いておきます。
確率密度関数は
f(x)=(1/θ)e^{-(x/θ)}
とすると、X_1, X_2, …, X_nの同時確率密度関数は
Π_{i=1}~n  f(x) = θ^(-n) e^(Σ_{i=1}~n x_i/θ)
となるので、その関数の形からΣX_iが完備十分統計量であることがわかります。
そして、期待値がθの指数分布の和の分布が尺度母数がθで形状母数がnのガンマ分布になることから、Y = ΣX_iの確率密度関数g(y)は、
g(y) = θ^(-n) Γ(n)^(-1) y^(n-1) e^(-y/θ)
となります。
kをn+k>0を満たす実数として、Y^kの期待値を求めると、
E(Y^k) = ∫_0~∞ y^k g(y) dy
= ∫_0~∞ θ^(-n) Γ(n)^(-1) y^(n+k-1) e^(-y/θ) dy
= ∫_0~∞ θ^k Γ(n)^(-1) z^(n+k-1) e^(-z) dz
= θ^k Γ(n)^(-1) ∫_0~∞ z^(n+k-1) e^(-z) dz
= θ^k Γ(n)^(-1) Γ(n+k)
となる。途中z = y/θで変数変換した。
従って、Γ(n) Γ(n+k)^(-1) Y^kがθ^kの不偏推定量であることがわかりました。
Γ(n) Γ(n+k)^(-1) Y^kは未知母数を含まない完備十分統計量からなる不偏推定量であることから、これがUMVUであることもわかります。
k = 1とすれば、Y/nがθのUMVU推定量であることが、k = -1とすれば、(n-1)/Yが1/θのUMVU推定量であることがわかります。
完備十分統計量を使うことが出来なければ、クラメル・ラオの不等式を使うことで証明することになります。
この回答へのお礼
だいぶお礼が遅くなりました。回答ありがとうございました!この回答を見る前に自力で完備十分統計量でθのUMVU推定量を求めることが出来ました。申し訳なかったです。上の証明も自分とは違う解法ですが、すばらしいと思いますので、ベストアンサーにさせていただきました。  
UMVUE(一様最小分散不偏推定量)について - 数学 - 教えて!goo
