2004年3月 岡山大学工学部通信ネットワーク工学科卒業.
2006年3月 京都大学情報学研究科知能情報学専攻博士前期課程修了.
2006年4月 日本電気株式会社入社.
2012年6月 (独) 情報通信研究機構出向.
現在に至る.
研究領域:
音声言語処理
発表文献:
論文:
西光,秋田,高梨,尾嶋,河原,"局所的な係り受けの情報を用いた話し言葉の節・文境界の推定",情報処理学会論文誌,Vol. 50, No. 2, pp.544-552, 2009.
国際会議:
M. Saiko, S. Matsuda, K. Hanazawa, R. Isotani, and C. Hori, "Cross-lingual acoustic model adaptation based on transfer vector field smoothing with MAP," In Proc. INTERSPEECH, pp.3322-3326. 2013
C-L Huang, P. R. Dixon, S. Matsuda, Y. Wu, X. Lu, M. Saiko, and C. Hori. "The NICT ASR System for IWSLT 2013," In Proc. IWSLT 2013, Germany.
A. Tamura, K. Ishikawa, M. Saikou, M. Tsuchida, "Extractive Summarization Method for Contact Center Dialogues based on Call Logs," In Proc. IJCNLP-11, pp.500-508, 2011.
T. Kawahara, M. Saikou, and K. Takanashi, "Automatic detection of sentence and clause units using local syntactic dependency," In Proc. IEEE-ICASSP, Vol.4, pp.125-128, 2007.
Y. Akita, M. Saikou, H. Nanjo, and T.Kawahara, "Sentence boundary detection of spontaneous Japanese using statistical language model and support vector machines," In Proc. INTERSPEECH, pp.1033-1036, 2006. 
国内会議:
西光,松田,堀,"Web上の音声を活用した多言語教師なし音響モデル学習" 日本音響学会研究発表会講演論文集, 2-Q4-20, 春季 2014.
西光,山本,松田,堀,柏岡,"低資源言語向け音響モデルのための半教師あり学習" 日本音響学会研究発表会講演論文集, 3-P-9a, 春季 2013.
田村, 石川, 西光,"コールメモを利用したコールセンタ向け音声対話要約方式の提案," 言語処理学会年次大会発表論文集, pp.924-927, 2011.
西光,三木,服部,"確率モデルを用いた略語自動生成手法の検討"  日本音響学会研究発表会講演論文集, 1-Q-34, 春季 2009.
西光, 河原, 高梨,"隣接文節間の係り受け情報に着目した話し言葉のチャンキングの評価," 情報処理学会研究報告, SLP-61-4, 2006.
下岡, 秋田, 南條, 西光, 河原,"CSJの文境界推定における統計的言語モデルとSVMの比較・評価," 日本音響学会研究発表会講演論文集, 3-1-2, 春季 2006.
西光, 高梨, 河原,"係り受けとポーズ・フィラーの情報を用いた 話し言葉の解析単位の段階的チャンキング," 言語処理学会年次大会発表論文集, B1-6, pp.46--49, 2006. 
西光, 高梨, 河原,"係り受けとポーズ・フィラーの情報を用いた話し言葉の段階的チャンキング," 電子情報通信学会技術研究報告, SP2005-137, NLC2005-104 (SLP-59-48), 2005.
西光, 秋田, 河原,"大語彙連続音声認識を用いた落語のリアルタイム字幕付与," 情報処理学会研究報告, SLP-57-5, 2005.
西光,渡辺, 隅田, 河原,"Support Vector Machinesを用いた英語の文区切りの同定," 言語処理学会年次大会発表論文集, C6-4, pp.1205--1208, 2005. 
西光 雅弘 | SLC
