--------------------------------------------
SPOJUS-SYNO/Y 技術的な資料
Last updated $Date: 99/02/19 16:22:02 $
by A.Kai.
--------------------------------------------
参考文献
<音声認識システム一般の技術的な内容について>
たとえば、
・L.Rabiner, B-H.Juang著, 古井監訳:
音声認識の基礎(上)(下),NTTアドバンステクノロジ(1995).
・中川聖一著:
確率モデルによる音声認識,電子情報通信学会(1988).
<本システム特有の技術的な内容について>
・中川聖一,大黒慶久,橋本泰秀:
構文解析駆動型日本語連続音声認識システム -SPOJUS-SYNO-,
信学論, Vol.72-DII, No.8, pp.1276--1283 (1989).
・中川 聖一, 甲斐 充彦:
文脈自由文法制御による One Pass 型 HMM 連続音声認識法,
信学論, Vol.J76-D-II, No.7, pp.1337--1345 (1993).
・甲斐, 中川:
冗長語・言い直し等を含む発話のための未知語処理を用いた音声認
識システムの比較評価,
信学論, Vol.J80-D-II, No.10, pp.2615--2625 (1997).
・甲斐, 伊藤, 山本, 中川:
自然な発話を対象としたパソコン/ワークステーション用
連続音声認識ソフトウェア,
音響学会秋季全国大会講演論文集, 2-Q-30, pp.175-176 (1997).
・中川聖一, 越川 忠:
最大事後確率推定法を用いた連続出力分布型HMMの適応化,
日本音響学会誌, Vol.49, No.10, pp.721--728 (1993).
音声の分析条件
SPOJUS Version 0.9.3yより前のバージョンでは、音響モデル作成時の音声
の分析条件が、音声入力・分析サーバの条件と若干異なっている(表1)。
このため、認識性能は通常よりも悪い結果となっている(添付のファイル 
EXP_PCWS.ps を参照)。最新バージョン(現時点でVersion 0.9.3y)では、
Windows版音声入力・分析サーバの分析条件(サンプリング周波数
11.025kHz)に合わせて構築された音響モデルを添付している(表2)。
表1. 音声分析条件 <Version 0.9.2y以前の音響モデル作成時の条件>
サンプリング周波数: 12 kHz
フレーム長: 21.33 msec. (256 points)
フレーム周期: 8 msec. (96 points)
プリエンファシス: 1 - 0.98Z^-1
分析窓: Hamming Window
分析: 14次のLPC分析
特徴パラメータ: 10次メルケプストラム係数 + 10次回帰係数
表2. 音声分析条件 <音声入力・分析サーバ(Windows95版)および
Version 0.9.3y以降での音響モデル作成時の条件>
サンプリング周波数: 11.025 kHz
フレーム長: 23.22 msec. (256 points)
フレーム周期: 8.7 msec. (96 points)
プリエンファシス: 1 - 0.98Z^-1
分析窓: Hamming Window
分析: 14次のLPC分析
特徴パラメータ: 10次メルケプストラム係数
(+ 10次回帰係数:認識サーバ側で計算)
音響モデルの学習用資料
以下の2種類の音声資料を使用して、日本語で主に用いられる113音節分のHMMの
パラメータ学習を行っている。
・ATR研究用日本語音声データベース中の、連続発声文(A〜Jセット、計503文)
を男性6名が発話した音声データを、音素ラベルに従って音節単位に分割した
もの。不足する音節カテゴリに対しては、ATRデータベース中の、音韻バラン
スのとれた216単語を男性10名が発話した音声の音節データを追加。
・日本音響学会研究用連続音声データベースVOL.1〜3の、男性話者30名が発話し
た約4500文の音声データ(1名あたり約150文)。
アプリケーションとのインターフェース
認識サーバが出力する認識結果は、通常の文字列による方法と、Lisp形式とを
切替えることができる。Lisp形式では、以下のような出力が得られる。
( ((S) () (place "本栖湖") (josi_de "で")
(norimono "ボート") (noreru_masu "乗れます")
(syujosi "か")
(likelihood (candidate -91.0219)
(unconstrained -89.2836))) )
認識された単語列の各ワードクラスと単語のペアの系列と、全体の尤度スコア
(candidate)、そして最適な音節系列の尤度スコア(unconstrained)からなっ
ている。後者の2つのスコアは、尤度比を求めて発話の棄却に用いることがで
きる。

