ん?こぼれる点ありや?
あ,座標の添え字,いっこ足りない(^^;
xをS^nの点とする.
x=(x1,...xn+1)
x1,...,xn+1のすべてが0になることはないので
すくなくともひとつは0ではない.
それをxiとする
xi>0またはxi<0である
つまり,xiはU_i^+かU_i^-の要素である.
絵をかけばわかるとおもう
S^1の場合,
上半分(端点のぞく)
下半分(端点のぞく)
右半分(端点のぞく)
左半分(端点のぞく)
の四枚.
S^2でもほぼ同様.
赤道から少し膨らませると
単純な射影だと同相にはできない.
そうなると座標変換の計算がしんどくなりそう.
なにはともあれ松本先生の本は基礎の基礎としてお勧め.
この回答へのお礼
アドバイスをありがとうございます。
おかげさまで、
n次元球面の全体が 
U_i^+ = {x_1,x_2,・・・,x_n+1 | x_i > 0 } ( i=1,2,・・・,n+1 )
そして
U_i^- = {x_1,x_2,・・・,x_n+1 | x_i < 0 } ( i=1,2,・・・,n+1 )
という、全部で2(n+1)個の開集合によって被覆されることがわかりました。
さらに
φ_i^+ : U_i^+  R^n を
(x_1,x_2,・・・,x_n+1)  (x_1,x_2,・・・,x_i-1,x_i+1,・・・,x_n+1)のように構成して、
φ_i^- : U_i^-  R^n を
(x_1,x_2,・・・,x_n+1)  (x_1,x_2,・・・,x_i-1,x_i+1,・・・,x_n+1)のように構成すると、
どちらの写像も開集合から開集合へのマッピングなので、連続性が言えるのですね。
なおかつ球面の半径が1であると指定されているので、これを利用して逆写像も構成できますね。
ゆえに、逆写像が存在し、かつ写像と逆写像の両方が連続なので、φ_i^+ と φ_i^- は同相写像であると言えるのですね。
そういうわけで、n次元球面S^nは2(n+1)個の座標近傍によって被覆されるので、(S^nがハウスドルフ空間であることも合わせて)S^nはn次元多様体であるという解釈をしました。
まだ座標近傍を(回答者さまのように見事に)構成する要領がつかめておりませんので、またご迷惑をおかけすることがあるかもしれませんが、そのときはご助力をお願いいたします。  
n次元球面はn次元位相多様体であることを示せ。 - 数学 - 教えて!goo
