
堂坂浩二, 奥梓, 東中竜一郎, 南泰浩, 前田英作. 思考喚起型対話におけるユーザ対話意欲の分析. 第25 回人工知能学会全国大会論文集, pp. 3C2&ndash;OS19&ndash;7, 2011.
南泰浩, 目黒豊美, 東中竜一郎, 堂坂浩二, 前田英作. アクション継続長制御を用いたPOMDPによる対話制御. 第25 回人工知能学会全国大会論文集, pp. 3C2&ndash;OS19&ndash;3, 2011.
南泰浩, 目黒豊美, 東中竜一郎, 堂坂浩二, 前田英作. アクション継続長制御を利用するPOMDP対話制御. 情報処理学会研究報告, Vol. HCI-142, No. 3, pp. 1&ndash;8, mar 2011.
南泰浩, 東中竜一郎, 堂坂浩二, 目黒豊美, 森啓, 前田英作. POMDPによるtrigram 対話制御. 電子情報通信学会技術報告, Vol. 110,(357), NLC2010-17, SP2010-90, No. 356, pp. 37&ndash;42, dec 2010. 第12回音声言語シンポジウム.
木村昭悟, 南泰浩, 坂野鋭, 前田英作, 杉山弘晃. 対話型映像認識理解における動的学習戦略に関する取り組み 電子情報通信学会技術報告, Vol. 110(330),PRMU2010-135, No. 330, pp. 53&ndash;54, dec 2010.
南泰浩, 東中竜一郎, 堂坂浩二, 目黒豊美, 前田英作. 対話データを用いたPOMDPによる統計的対話制御手法の解析. 日本音響学会2010 年秋季研究発表会講演論文集, 2010.
Gurbachan Sekhon, 木村昭悟, 南泰浩, 坂野鋭, 前田英作. 保有知識の確信度に基づく対話型映像認識理解システムの質問生成戦略. 電子情報通信学会技術報告, Vol. 110(187),PRMU2010-83, IBISML2010-55, No. 187, pp. 201&ndash;208, aug 2010.
木村昭悟, 中野拓帆, 杉山将, 亀岡弘和, 前田英作, 坂野鋭. SSCDE: 画像認識検索のための半教師付正準密度推定法. 第13 回画像の認識・理解シンポジウム(MIRU2010) 論文集, pp. OS8&ndash;1, 2010.
堂坂浩二, 金本淳志, 東中竜一郎, 南泰浩, 前田英作. 音声対話におけるエージェント発話行動の適応的調整. 第24 回人工知能学会全国大会論文集, pp. 1C2&ndash;3, 2010.
南泰浩, 森啓, 目黒豊美, 東中竜一郎, 堂坂浩二, 前田英作. 対話データの統計量を用いたPOMDP による対話制御. 情報処理学会研究報告, Vol. 2009-SLP-79(15), No. 355, pp. 1&ndash;6, dec 2009. 第11 回音
声言語シンポジウム.
南泰浩, 目黒豊美, 東中竜一郎, 森啓, 堂坂浩二, 前田英作. 統計的モデルを用いたPOMDPによる対話制御. 日本音響学会2009 年秋季研究発表会講演論文集, 2009.
浅井亮太, 堂坂浩二, 東中竜一郎, 南泰浩, 前田英作. 多人数対話における対話エージェントのコミュニケーション活性効果. 言語処理学会第15 回年次大会発表論文集, pp. 454&ndash;457, 2009.
南泰浩, 澤木美奈子, 森啓, 東中竜一郎, 堂坂前田英作. 思考喚起のためのクイズ対話システム. Proc.
HAI シンポジウム2008 (HAI-2008), 2008. 2T-8.
前田英作. ［特別講演］環境知能のすすめ. 電子情報通信学会技術報告, Vol. 108(328),PRMU2008-125,
MVE2008-74 (CVIM2008-115), No. 327, p. 99, nov 2008.
前田英作. ［チュートリアル講演］カーネル法 - 基礎と応用-. 情報処理学会研究報告, Vol. CVIM2008-82(IEICE-RMU2008-56, HIP2008-56), pp. 55&ndash;56, 2008.
熊野史朗, 大塚和弘, 大和淳司, 前田英作, 佐藤洋一. パーティクルフィルタと勾配法の組み合わせによる頭部姿勢変動に頑健な表情認識手法. 第11 回画像の認識・理解シンポジウム(MIRU2008) 論文集, 2008.
南泰浩, 東中竜一郎, 澤木美奈子, 堂坂浩二, 山田武士, 松林達史, 磯崎秀樹, 前田英作. クイズ対話システムの構築と音声認識性能による評価. 日本音響学会2007 年秋季研究発表会講演論文集, ,
pp. 82&ndash;83, 2007.
熊野史朗, 大塚和弘, 大和淳司, 前田英作, 佐藤洋一. 表情認識のための変動輝度テンプレートとその頭部姿勢変動に対する頑健性の一検討. 情報処理学会研究報告, Vol. CVIM-87,(IEICE-TR PRMU2007-71,
HIP2007-80), pp. 145&ndash;152, 2007.
熊野史朗, 大塚和弘, 大和淳司, 前田英作, 佐藤洋一. 疎テンプレートを用いた頭部姿勢変動に頑健な表情認識手法. 第10 回画像の認識・理解シンポジウム(MIRU2007) 論文集, pp. IS4&ndash;20, 2007.
前田英作. ［特別講演］環境知能の実現に向けた分野横断型研究の試み−新しい「環境」における「知」
へ−. 電子情報通信学会技術報告, Vol. PRMU2006-103,TL2006-26,NLC2006-22, pp. 69&ndash;74, 2006.
賀沢秀人, 泉谷智範, 平博順, 前田英作. 最大マージン原理にもとずく多重トピック文書の自動分類. 情報処理学会研究報告, Vol. NL-163/FI-76, pp. 53-60, Sep. 2004. 
平尾努, 奥村学, 磯崎秀樹, 前田英作. 文書要約の自動評価法の提案と評価. 情報処理学会研究報告, Vol. NL-162, pp. 175-182, 2004. 
Hirotoshi Taira, Tomonori Izumitani, Tsutomu Hirao, Hideki Isozaki, and Eisaku Maeda. A new method for extracting gene functions from bio-medical documents. In Proc. 2004 NTT Workshop on Communication Scene Analysis (CSA), 2004. 
Hideto Kazawa, Tomonori Izumitani, Hirotoshi Taira, and Eisaku Maeda. A large margin method for multi-labeling problem and its application to document classification. In Proc. 2004 NTT Workshop on Communication Scene Analysis (CSA), 2004. 
Tomonori Izumitani, Frederic Tingaud, Hirotoshi Taira, and Eisaku Maeda. Inferring gene functions using text-based supervised learning methods. In Proc. 2004 NTT Workshop on Communication Scene Analysis (CSA), 2004. 
Tsutomu Hirao, Jun suzuki, Hideki Isozaki, and Eisaku Maeda. A method of automatic alignment for monolingual corpora. In Proc. 2004 NTT Workshop on Communication Scene Analysis (CSA), 2004. 
前田英作. チュートリアル「天下無敵のサポートベクトルマシン?」サポートベクトルマシンは天下無敵か? 2004 年電子情報通信学会総合大会講演論文集, pp. SS-1, 2004. 
賀沢秀人, 泉谷知範, 平博順, 前田英作.F 値を最大化するテキストの多重ラベリング法. 言語処理学会第10 回年次大会発表論文集, pp. 689-692, 2004. 
平博順, 泉谷知範, 平尾努, 磯崎秀樹, 前田英作. 生物医学文献からの遺伝子機能フレーズの抽出. 情報処理学会研究報告, Vol. NL-158, pp. 133-139, 2003. 
平尾努, 鈴木潤, 磯崎秀樹, 前田英作. 言語パターンに着目した複数文書要約. 情報処理学会研究報告, Vol. NL-158, pp. 31-38, 2003. 
賀沢秀人, アリガントマス, 平尾努, 前田英作. 文書要約における抽出単位と評価法についての考察. 情報処理学会研究報告, Vol. NL-158, pp. 25-30, 2003. 
鈴木潤, 平博順, 佐々木裕, 前田英作. 階層構造グラフカーネルによるテキスト処理. 第6 回情報論的学習理論ワークショップ(IBIS), pp. 217-222, 2003. 
賀沢秀人, 鈴木潤, 前田英作. マージン最大化に基づく写像近似法SVMAP. 第6 回情報論的学習理論ワークショップ(IBIS2003), pp. 205-210, 2003. 
鈴木潤, 平尾努, 磯崎秀樹, 前田英作. 素性選択機能をもったstring kernel の提案. 情報処理学会研究報告, Vol. NL-157/FI-72, pp. 41-48, 2003. 
竹政伊知朗, 前田英作, 岡山利次, 山崎誠, 小森孝通, 池田正孝, 山本浩文, 大植雅之, 中森正二, 関本貢嗣, 松原謙一, 門田守人. バイオインフォマティクスに基づく大腸がんの臨床-- DNA チップの臨床応用. 第62 回日本癌学会総会, 2003. 
前田英作. 遺伝子発現解析と特徴選択. 電子情報通信学会技術報告, Vol. PRMU2003-37, pp. 57-62, 2003. 
小森孝通, 竹政伊知朗, 前田英作, 山崎誠, 万井真理子, 山本浩文, 関本貫嗣, 中森正二, 松浦成昭, 松原謙一, 門田守人. SVM (support vector machine) を用いた大腸癌の組織分化度における遺伝子発現プロファイル解析. 日本外科学会雑誌, Vol. 104, p. 251, apr 2003.
鈴木潤, 平尾努, 佐々木裕, 前田英作. テキストの構造を考慮したテキスト間類似度の効率的計算法. 言語処理学会第9 回年次大会発表論文集, pp. 509-512, 2003. 
堀智織, 堀貴明, 磯崎秀樹, 前田英作, 古井貞煕. 音声インタラクティブODQA システムの構築とその評価. 日本音響学会2003 年春季研究発表会講演論文集, 第1 巻, pp. 71-72, 2003. 
平博順, 平尾努, 泉谷知範, 鈴木穣, 前田英作. 生物医学質問応答システム(bio-QA)の提案. 情報処理学会研究報告, Vol. NL-154, pp. 109-116, 2003. 
鈴木潤, 平尾努, 佐々木裕, 前田英作. 階層構造を利用したテキスト間類似度の効率的計算法. 情報処理学会研究報告, Vol. NL-154, pp. 101-108, 2003. 
万井真理子, 竹政伊知朗, 前田英作, 山崎誠, 山本浩文, 関本貢嗣, 松原謙一, 門田守人. Supervised learning による遺伝子発現解析法-SVM (Support Vector Machine )を用いた大腸癌の組織型の解析. 第61 回日本癌学会, 2002. 
堀智織, 鈴木潤, 堀貴明, 磯崎秀樹, 前田英作. 音声インタラクティブQA のための応答対話文生成法. 日本音響学会2002 年秋季研究発表会講演論文集, 第1 巻, pp. 81-82, 2002. 
國領弘治, 佐々木裕, 前田英作. 固有表現を利用した大量文書の時系列ブラウジング法. 情報科学技術フォーラム(FIT), 第2 巻, pp. 93-94, 2002. 
泉谷知範, 前田英作. アクティブ探索法の探索効率と探索精度に関する一考察. 電子情報通信学会技術報告, Vol. PRMU2002-87,WIT2002-30, pp. 43-48, 2002. 
前田英作. ［特別招待論文］バイオインフォマティクスから自然言語処理へ—パターン認識技術の新しい地平—. 電子情報通信学会技術報告, Vol. PRMU2002-74,WIT2002-17, pp. 23-28, 2002. 
賀沢秀人, 平尾努, 前田英作. 順位付け学習問題:順位つきサンプルを用いた順序関係推定. 電子情報通信学会技術報告, PRMU2002-72,WIT2002‐15, pp. 11-16, 2002. 
賀沢秀人, 平尾努, 前田英作. Ranking SVM による順位づけ学習と重要分抽出への応用. 情報論的学習理論ワークショップ(IBIS), pp. 37-42, 2002. 
加藤恒昭, 松下光範, 前田英作. マルチモーダル対話におけるグラフの適切性—自然言語とグラフによる探索的なデータ分析に向けて—. 電子情報通信学会技術報告, Vol. NLC2002- 2,TL2002-2, pp. 7-12, 2002. 
Hirotoshi Taira, Masahiko Haruno, and Eiaku Maeda. Text categorization using transductive boosting. In Proc. 2002 NTT Workshop on Communication Scene Analysis (CSA), 2002. 
Jun Suzuki, Yutaka Sasaki, and Eisaku Maeda. Answer extraction in question answering tasks using machine learning. In Proc. 2002 NTT Workshop on Communication Scene Analysis (CSA), 2002. 
Mitsunori Matsushita, Tsuneaki Kato, and Eisaku Maeda. Interactive visualization method for exploratory data analysis. In Proc. 2002 NTT Workshop on Communication Scene Analysis (CSA), 2002. 
Hideto Kazawa, Hideki Isozaki, and Eisaku Maeda. SAIQA-e an english question answering system of ntt. In Proc. 2002 NTT Workshop on Communication Scene Analysis (CSA), 2002. 
Tsutomu Hirao, Yutaka Sasaki, Hideki Isozaki, and Eisaku Maeda. Extrinsic evaluation for question-based text summarization on question answering tasks. In Proc. 2002 NTT Workshop on Communication Scene Analysis (CSA), 2002. 
松下光範, 笹野直幸, 前田英作. 差分によるweb ページからの情報抽出のための基礎検討. 人工知能学会研究会資料, Vol. SIG-FPAI 46, SIG-KBS 54, pp. 103&ndash;108, nov 2001.
松下光範, 前田英作, 加藤恒昭. 自然言語による統計データの対話的可視化手法. 人工知能学会研究会資料, Vol. SIG-IES-33, pp. 35-42, 2001. 
佐々木裕, 磯崎秀樹, 平博順, 平尾努, 賀沢秀人, 鈴木潤, 國領弘治, 前田英作. SAIQA:大量文書に基づく質問応答システム. 情報処理学会研究報告, Vol. F1-64/NL-145, pp. 77-82, 2001. 
平尾努, 前田英作, 松本裕治. Support Vector Machine による重要文抽出. 情報処理学会研究報告, Vol. F1-63, pp. 121-127, 2001. 
前田英作. Suppor Vector Machine と古典的パターン認識手法— 使う側の立場からの比較—. 電子情報通信学会技術報告, Vol. PRMU-99-172, pp. 51-58, 1999. 
川西隆仁, 前田英作, 村瀬洋. 色ヒストグラムを用いた実環境物体探索のための一検討. 1999 年電子情報通信学会総合大会講演論文集, pp. D-12-3, 1999. 
前田英作, 村瀬洋. Support Vector Machine とカーネル非線形部分空間法. 電子情報通信学会技術報告, Vol. PRMU98-81, pp. 59-66, 1998. 
Eisaku Maeda, Hugh P. C. Robinson, and Akio Kawana. Effect of BDNF on synchronous and asynchronous activity in cultured networks of cortical neurons. Neurosci. Res., Vol. suppl. 22, , 1997. 
前田英作, J. Rajan, 神保泰彦, , 川名明夫. 大脳皮質由来の培養神経細胞群の自発電気活動と並列処理. 生理生体工学シンポジウム(BPES&rsquo;96), pp. &ndash;, 1996.
Eisaku Maeda, Yoichiro Kuroda, and Akio Kawana. Long-term modification of network activity in cortical cultures elicited by synchronized bursts (abstract). Neurosci. Res., Vol. suppl. 19, p. S164, 1994. 
Hiroyuki Kamioka, Eisaku Maeda, and Akio Kawana. Developmental changes in electrical activity of cultured cortical neuronal network (abstract). Neurosci. Res., Vol. suppl. 19, p. S130, 1994. 
Eisaku Maeda, Yoichiro Kuroda, and Akio Kawana. Transient changes of network activity in cultured cortical neurons induced by Mg2+ and APV (abstract). Neurosci. Res., Vol. suppl. 18, p. S233, 1993. 
Yoichiro Kuroda, K. Muramoto, Masahiro Kawahara, K. Kobayashi, Yuko Sekino, Eisaku Maeda, and Akio Kawana. External stimulation changed spatial and temporal patterns of synchronous oscillation in self-organized cortical neural network. Neurosci. Res., Vol. suppl. 18, p. S148, 1993. 
Hiroyuki Kamioka, Eisaku Maeda, Keiichi Torimitsu, and Akio Kawana. Developmental changes in activity of cultured cortical neural networks (Abstract). Neurosci. Res., Vol. suppl. 18, p. S112, 1993. 
前田英作, Hugh P. C. Robinson, 川名明夫. 培養神経回路における周期的活動の記録,解析と制御. 日本神経回路学会第4回全国大会講演論文集, pp. 40-41, 飯塚, 1993. 
川名明夫, 前田英作, Hugh P. C. Robinson, 鳥光慶一, 神保泰彦. 培養神経細胞を用いた二次元人工神経回路. 生物物理学会, 1992. 
前田英作, 神保泰彦, Hugh P. C. Robinson, 川名明夫. プレーナ電極アレイを用いた培養神経細胞電気活動の多点同時期録とその解析. 生理生体工学シンポジウム(BPES92), pp. 263-266, 1992. 
前田英作, 田中久子, 塩昭夫, 石井健一郎. 環境変動にロバストな物体検出法. 情報処理学会第43 回全国大会論文集, pp. 1S-5, 1991. 
前田英作, 田中久子, 塩昭夫, 石井健一郎. 多次元輝度空間上での分布パターンを利用した物体検出法. 電子情報通信学会技術報告, Vol. PRMU91-60, pp. 67-74, 1991. 
前田英作, 田中久子, 石井健一郎. 時間微分情報の利用による物体有無判定の高度化. 1991 年電子情報通信学会秋季大会講演論文集, pp. D-273, 1991. 
間瀬健二, 前田英作, 末永康仁. 表情動画像からの感情の認識の一手法. 電子情報通信学会技術報告, Vol. PRMU91-24, pp. 95-101, 1991. 
前田英作, 石井健一郎. 環境変動に安定な物体識別特徴. 1991 年電子情報通信学会春季全国大会講演論文集, 1991. 
前田英作, 石井健一郎. 環境変動にロバストな車両有無判定法. 電子情報通信学会技術報告, Vol. PRMU90-111, pp. 1-8, 1991. 
金子透, 前田英作. 両眼像融合に関する検討. 電子情報通信学会技術報告, pp. 9-16, 1990. 
前田英作, 奥平雅士. 神経回路網モデルによるステレオ視機能の実現. 情報処理学会第39 回全国大会論文集, pp. 2E-2, 1989. 
金子透, 前田英作. 両眼像融合に関する一検討. 情報処理学会第39 回全国大会論文集, pp. 1Z-3, 1989. 
前田英作, 奥平雅士. 神経回路網モデルを利用した立体視機能の実現に関する検討--ステレオ線画への適用について--. 1989 年電子情報通信学会春季全国大会講演論文集, pp. D-578, 1989. 
前田英作, 奥平雅士. 神経回路網モデルを利用した立体視機能の実現に関する検討. 電子情報通信学会技術報告, Vol. PRU88-53, pp. 39-46, 1988. 
このページのトップへ
メインページへ	
国内会議
