
Rに x = scan() と打ち込んで,1: のようなプロンプトが出たら,上の表の数値10個をそこにコピペし,最後にEnterを1〜2回打ち込んでください。あるいは
x = c(1.9, 0.8, 1.1, 0.1, -0.1, 4.4, 5.5, 1.6, 4.6, 3.4)
というコマンドをRにコピペしても同じです。
検定の前に,まずはグラフを描いてみましょう。一例です:
箱ひげ図 boxplot(x)
ドット図 stripchart(x, pch=16, at=0, method="stack")
ヒストグラム hist(x, right=FALSE, col="gray")
データのイメージがつかめたら,$t$ 検定してみましょう。
t.test(x)
結果は次のように表示されます:
One Sample t-test
data:  x 
t = 3.6799, df = 9, p-value = 0.005076
alternative hypothesis: true mean is not equal to 0 
95 percent confidence interval:
0.8976775 3.7623225 
sample estimates:
mean of x 
2.33 
下から読んでいくと,このデータの平均値は 2.33 で,その95%信頼区間は $[0.90, 3.76]$ だということがわかります(54分〜3時間46分)。信頼区間は 0 を含んでいませんので,これだけで「平均値が 0」という帰無仮説は棄却されることがわかりますが,念のため $p$ 値を見てみると,0.005 という小さい値です。どうやら,データは帰無仮説を支持していないようです。つまり,睡眠薬の効果はあったといえます。
「母集団の平均値が 0」という帰無仮説を検定したいかどうかにかかわらず,t.test() は平均値の信頼区間を求めるのに便利です。グラフに描くなら,信頼区間をエラーバーとして書き込みましょう。
2標本の平均の差の検定
確率変数 $X$ から引き出した $m$ 個の値 $X_1$, $X_2$, ..., $X_m$
と,確率変数 $Y$ から引き出した $n$ 個の値 $Y_1$, $Y_2$, ..., $Y_n$
があったとします。どちらの分布も正規分布と仮定したとき,それらの母平均が等しいという仮説を検定してみましょう。
それぞれの標本平均を $\bar{X}$, $\bar{Y}$,
標本分散を $s_X^2$, $s_Y^2$
とします。
分散が等しいと仮定できる場合
二つの標本をプールしたものから次の式で分散の推定値 $s^2$ を求めます:
\[
\begin{align*}
s^2 &= \frac{(X_1 - \bar{X})^2 + \cdots + (X_m - \bar{X})^2 + (Y_1 - \bar{Y})^2 + \cdots + (Y_n - \bar{Y})^2}{m + n - 2} \\
&= \frac{(m - 1) s_X^2 + (n - 1) s_Y^2}{m + n - 2}
\end{align*}
\]
このとき,
\[ t = \frac{\bar{X} - \bar{Y}}{\sqrt{s^2 \big( \frac{1}{m} + \frac{1}{n} \big) }} \]
は自由度 $m + n - 2$ の $t$ 分布に従います。
分散が等しいと仮定できない場合
一般には,$X$ の母分散も $Y$
の母分散も不明であるなら,それらが等しいかどうかも不明のはずです。この場合によく用いられる方法は,
\[ t = \frac{\bar{X} - \bar{Y}}{\sqrt{s_X^2 \big/ m + s_Y^2 \big/ n}} \]
が近似的に自由度
\[ \nu = \frac{(s_X^2 \big/ m + s_Y^2 \big/ n)^2}{\dfrac{(s_X^2 \big/ m)^2}{m-1} + \dfrac{(s_Y^2 \big/ n)^2}{n-1}} \]
の $t$ 分布に従うことを使うものです。これはWelch(ウェルチ)が次の論文で提案した方法の一つで,広く用いられています。
B. L. Welch,
The significance of the difference between two means when the population variances are unequal,
Biometrika 29, 350-362 (1938).
この自由度 $\nu$ は整数になりませんが,$t$ 分布は $\nu$ が整数でない場合にも拡張できます。
分散が等しいかどうかわからない場合は,下の「分散が等しいかどうか不明の場合」をご覧ください。
2標本の平均の差の検定の例
2組の患者たちに痛みのレベルを報告してもらったところ,次のような結果を得ました
(T. Lumley, Biometrics 52, 354-361 (1996))。
x
t検定
