“1: ばぐ太Z ～終わりなき革命～ φ   2013/12/08(日) 10:04:15.73 ID:???0 <秘密保護法>著名人多数が反対、懸念を表明  私も反対…主な著名人  ・特定秘密保護法を巡っては、学者や芸術家ら多くの著名人が反対や懸念を表明してきた。   分野ごとに主な人々をまとめた(敬称略、50音順)。【まとめ・日下部聡】  俳優  大竹しのぶ、菅原文太、奈良岡朋子、野際陽子、倍賞千恵子、吉永小百合、利重剛、渡辺えり  映画監督  井筒和幸、岩井俊二、大林宣彦、神山征二郎、是枝裕和、崔洋一、周防正行、高畑勲、  降旗康男、宮崎駿、山田洋次、山本晋也、りんたろう  脚本家・劇作家  小山内美江子、鴻上尚史、橋本忍、平田オリザ、山田太一  音楽家  伊藤銀次、おおたか静流、大貫妙子、坂本龍一、高橋幸宏、なかにし礼、湯川れい子  作家  浅田次郎、大岡玲、角田光代、椎名誠、瀬戸内寂聴、中村うさぎ、村上龍  ジャーナリスト・キャスターなど  秋山豊寛、池田香代子、永六輔、江川紹子、大沢悠里、大谷昭宏、小川和久、荻原博子、  金平茂紀、鎌田慧、川村晃司、岸井成格、見城美枝子、佐高信、佐野眞一、澤地久枝、  高野孟、田勢康弘、田原総一朗、津田大介、鳥越俊太郎、ピーター・バラカン、二木啓孝、  堀潤、毛利甚八、森達也、吉岡忍、吉永みち子  学者  浅田彰、上野千鶴子、内田樹、大沢真理、小熊英二、加藤典洋、加藤陽子、金子勝、姜尚中、  栗原彬、小森陽一、佐和隆光、汐見稔幸、白川英樹、高橋哲哉、田中優子、中沢新一、  野田正彰、樋口陽一、益川敏英、山口二郎、鷲田清一、和田春樹   
11: 名無しさん@13周年  2013/12/08(日) 10:06:10.15 ID:XKj46ejL0
これは要保存、わざわざ変態新聞が反日売国奴リスト作ってくれた 12: 名無しさん@13周年  2013/12/08(日) 10:06:16.05 ID:nVqcjEpm0
著名人(笑) 51: 名無しさん@13周年  2013/12/08(日) 10:09:35.97 ID:Z2uJK73o0
著名人だろうが名もない一般人だろうが一票の重みに格差はない。  それが民主主義の原則なのに、マスコミの連中ってホント自分に都合の悪いときはすぐに民主主義を否定しだすよね? 63: 名無しさん@13周年  2013/12/08(日) 10:10:33.22 ID:VD5e/hG10
国会議員より特定の著名人の方がほうが優先なのか? 66: 名無しさん@13周年  2013/12/08(日) 10:10:45.47 ID:ZSDHhczH0
あぶり出される、売国奴 67: 名無しさん@13周年  2013/12/08(日) 10:10:50.41 ID:0LfdsfcU0
一般人は物を考えず黙って著名人の言うことに従えってかw 154: 名無しさん@13周年  2013/12/08(日) 10:15:51.34 ID:K5/t8OZu0
芸能人、キャスター、学者なんて、一般庶民とは  とても言えないような浮世離れした人たちの意見を  選挙で選ばれた国民の代表者で決めた議決より優先しろとでも?  一般国民をなめてんのか?  心底に差別感情があるから、こういう無神経なこと平気で言えるんだろうな  ”
毎日新聞 | Tumblr
