 「結婚願望アリ」は52.7% 5年前に比べ17.6ポイントもダウン ただ今、婚活中…16.1%
インターワイヤード株式会社が運営するネットリサーチのDIMSDRIVEでは、「結婚観」についてアンケートを行い、
結婚への満足度、婚活状況、結婚への重視点などについてまとめました。
調査は2010年4月14日〜4月29日にかけて実施し、
DIMSDRIVEモニター7,764人から回答を得ています。
「結婚願望アリ」は52.7% 5年前に比べ17.6ポイントもダウン
結婚願望、「出来るだけ早くしたい!」人は2005年調査よりも増加
結婚したい理由…女性は精神的・経済的「安定」を望む傾向
結婚したくない理由…「結婚に魅力を感じない」56.0%、「面倒くさい」55.7%
ただ今、婚活中…16.1%
婚活内容は「友人・知人からの紹介」45.5%、「合コンへ参加」25.4%
86.4%が『結婚して良かった』 年月を経ても割合は減らず
つきあうときは「顔」 結婚するときは「経済力」と「健康」 を重視
「結婚願望アリ」は52.7% 5年前に比べ17.6ポイントもダウン
結婚していますか?
「未婚」は30.8%、「現在結婚している」は62.6%。 「結婚が決まっている」人は1.0%、「以前は結婚していた」という回答は5.6%であった。
恋人はいますか?
未婚者(N=2394)のうち、恋人が「いる」人は26.0%、「いない」人は74.0%であった。
結婚願望について 
未婚の方に将来、結婚したいと思いますか?と尋ねたところ、
「とても結婚したい」20.5%、「できれば結婚したい」32.2%、「どちらともいえない」24.8%、「あまり結婚したくない」9.2%、「結婚したくない」13.3%であった。
『結婚したい』と思っている人の割合は52.7%、『結婚したくない』と思っている人は22.5%であった。
2005年に実施した調査では、 『結婚したい』は70.3%、『結婚したくない』は16.5%であった。
5年前に比べ、『結婚したい』という結婚願望は17.6ポイントも低下し、
『結婚したくない』は6ポイント高くなっている。
<性年代別>
性年代別にみると、 『結婚したい』という結婚願望が最も高いのは【女性20代】68.9%、次いで【男性20代】59.6%、【男性30代】58.1%であった。
但し、「とても結婚したい」と願望が最も強かったのは【男性20代】29.4%であった。
男性全体と女性全体では、『結婚したい』の割合にほぼ差は無かったが、
女性は年代が高くなるにつれて結婚願望が低くなるのに対し、男性は低くなってはいくものの女性程の大きな差はみられなかった。
結婚観に関する調査2010/ネットリサーチDIMSDRIVEの公開アンケート調査結果【DIMSDRIVE】
