¥19,000
LT35A010100A00
オンオフパルス出力
¥23,000
LT35A050100A00
SSR駆動パルス出力
LT35A030100A00
電流出力
¥24,000
LT37A010100A00
オンオフパルス出力
¥27,000
LT37A050100A00
SSR駆動パルス出力
LT37A030100A00
電流出力
¥28,000
LT45A010100A00
オンオフパルス出力
¥44,000
LT45A020100A00
オンオフサーボ出力
¥52,000
LT45A050100A00
SSR駆動パルス出力
¥44,000
LT45A030100A00
電流出力
¥45,000
LT45A060100A00
電圧出力
LT47A010100A00
オンオフパルス出力
¥49,000
LT47A020100A00
オンオフサーボ出力
¥57,000
LT47A050100A00
SSR駆動パルス出力
¥49,000
LT47A030100A00
電流出力
¥50,000
LT47A060100A00
電圧出力
※上記は制御出力2なし、オプションなし、AC電源モデルの場合
仕様
入力仕様
機種
LT23A
LT35A/LT37A
LT45A/LT47A
入力信号
フルマルチレンジ入力(熱電対、測温抵抗体、直流電圧/電流)
入力サンプリング周期
500ms
300ms
100ms
精度定格
±0.5%FS±1digit
±0.2%FS±1digit
±0.1%FS±1digit
※測定レンジはカタログを参照ください。
制御仕様
機種
LT23A
LT35A/LT37A
LT45A/LT47A
出力形式
オンオフパルス出力形
電流出力形
SSR駆動パルス形
オンオフパルス出力形
オンオフサーボ出力形
電流出力形
電圧出力形
SSR駆動パルス形
一般仕様
機種
LT23A
LT35A/LT37A
LT45A/LT47A
電源電圧
AC電源モデル:100V−240V AC 50/60Hz
DC電源モデル:24V AC、50/60Hz/24V DC
消費電力
デジタル指示調節計 LT23A、LT35A/LT37A、LT45A/LT47A｜調節計｜製品情報｜株式会社チノー
