
キャンペーン・PCデータ
PC名:鴨志田ヨシオ
PC名:鴨志田ヨシオ
年齢:33歳 性別:男
LV6 D/N 覚醒段階Ⅱ
強13 耐14 器25 敏14 直21
魔11 精25 知30 魅16 加13
HP:20 MP:37 命運:18
系統:ハイテク5 超能力2
技能:コンピュータ3 医学2 ESP2
背景情報:知名度/パソコン通信
専門家のコネ/医者(父親)
属性の導き:引きこもり(《ダーク》)
宿命:得意技/パソコン通信 10
コネ/医者(父親) 5
銀の首飾り 1
《ダーク》 5
ESP特技:サイコメトリー/レトロコグニション
ソフトウェア:DDS/DAS/タイム・ガール/
ガリバーマジック/ナース・コール/
ギボ・アイズ/レディー・キラーズ/
エネミー・ソナー/わんぱくクリッパー/
デクリプト/デコーダー/ゲートブレイカー/
パンプ・ボックス/ピクシーパネル/
フロストパネル
PC名:葛葉 鋼牙(くずのは こうが)
PC名:葛葉 鋼牙(くずのは こうが)
年齢:16歳 性別:男
LV6 N/N 覚醒Ⅱ
強30 耐27 器20 敏25 直20
魔10 精20 知10 魅10 加10
HP:39 MP:32 命運:13
系統:格闘6 ハイテク1
技能:剛剣6 トリック1
背景情報:専門家のコネ(自衛官)*1 師匠 
魔除けの宝石【アメジスト】
宿命:愛用の武器【日本刀(古刀)】*2
師匠【葛葉凛】*3
魔除けの宝石【アメジスト】
銀の首飾り
髪の色:ブラウン
瞳の色:ブラウン
職業 :高校生
PC名:斎賀 愁(さいが しゅう)
PC名:斎賀 愁(さいが しゅう)
年齢:18歳 性別:男性
Lv6 N/N 覚醒段階Ⅱ(異能者)
強さ12 耐久20 器用38 敏捷38 直感14
魔力10 精神20 知力10 魅力10 加護10
HP:32 MP:32 命運:19
系統 :ハイテク6 カルト1
技能 :投擲6 忍術1
命運習得:鋭い感 隠密行動
背景情報:師匠(風間 一狼)5
宿命 :カルト・マジックへの入信(忍術/N)10 風間 一狼5
得意技(針の目)10 愛用の武器(十字手裏剣)5
装備 :十字手裏剣×6 小太刀 ガーゴイル・サングラス 鎖帷子
ガントレット ナイト・ブーツ 黒装束
アイテム:保存食(一週間分) ディスポイズン ディスパライズ
銀のヒランヤ 秘石の指輪
所持金 :十一万円
瞳の色 :紅みがかった黒
髪の色 :白髪
職業 :フリーター
PC名:シグ・マイヤーズ
PC名:シグ・マイヤーズ
年齢:26歳? 性別:男
LV6  N/N  覚醒段階Ⅱ
強さ30 耐久20 器用10 敏捷30 直観10
魔力30 精神22 知力10 魅力10 加護10
HP:32 MP:34 命運:7
系統 :魔界魔法6 格闘1
技能 :幻術4 回復2 蟷螂拳1
「タルカジャ(命運で取得)」「鋭い勘(命運で取得)」
背景情報:多国籍企業のエージェント(SEBEC) 
秘密の隠れ家  
宿命 :SEBEC10、得意技(イルク)10、
酔夢?(幻術系)10 
愛用の武器(カイザーナックル)5  
装備 :レイバン、ゲプラーベスト、カイザーナックル、
ナイトブーツ、トンファー(覚醒時取得品)
アイテム:デイル・ストーン×1、パトラ・ストーン×1
ポズムディ・ストーン×1、
戦士の守護石ターコイズ(覚醒時取得品)×1
所持金 :46万円
人種  :白人
髪の色 :深みのある紫に近い青
瞳の色 :紫
職業  :SEBECエージェント
PC名:垰 清音(たお きよね)
PC名:垰 清音(たお きよね)
年齢:26歳 性別:女
LV6 N/C 覚醒Ⅱ
強20 耐13 器16 敏20 直16
魔11 精20 知29 魅14 加23
HP:19 MP:32 命運:8
系統:カルトマジック6 格闘1
技能:タオ6 中国武術1
背景情報:理解ある支援者(大学教授)
特殊な施設の使用/魔法神話関係の膨大な蔵書
属性の導き:カオス
宿命:タオへの入信10
理解ある支援者5
特殊な施設の使用3
属性の導き:カオス10
PC名:Night−in−gale(ナイチンゲール)
PC名:Night−in−gale(ナイチンゲール)
年齢:17歳? 性別:女
LV6  N/N  覚醒段階Ⅱ
強さ10 耐久12 器用12 敏捷12 直観10
魔力38 精神38 知力20 魅力20 加護10
HP:18 MP:56 命運:13
系統:魔界魔法
技能:回復2 治療2 破魔2 ザン1
背景情報:造魔
宿命:虚心10 ヴィクトル10 宗教裁判官必携10
子宮との契約書10
キャンペーン・PCデータ
