
分散分析 
2ヶ月に1回開催予定の、分散分析入門講義の配布資料です。
分散分析をメインとして、その周辺の統計学の基礎的概念についても整理する予定です。
基本的に、後の資料は前の資料の内容を前提として作成してありますので、
初学者の方は最初から読まれることをお勧めします。
なお、講義への参加ご希望の方がいらっしゃれば、トップページのアドレスよりメールでご連絡ください。
(注)基本的な分布のパラメータの最尤推定量が求められることは仮定しています(第1回:資料3程度)が、
大学1年生レベルの線形代数・微分積分がマスターできていることは仮定せず、適宜ご説明します。
第1回(2008年4月26日(土)開催)
資料1:正規分布・t分布・χ^2分布・F分布とは何か? 
資料2:不偏推定量・UMVUと大数の法則  
資料3:最尤法と十分統計量  
補足資料1:完備十分統計量についての補足
第2回(2008年5月24日(土)開催)
資料1:統計モデルと誤差・残差 
資料2:正規線形モデルとUMVU  
(事情により未公開とします。ご希望の方はメール等でご連絡ください。) 
資料3:分散分析のモデルの種類  
第3回(2008年6月21日(土)開催)
(第2回資料を使用したため、配布資料はありません)
第4回(2008年7月26日(土)開催)
資料1:一次独立と正規直交基底
第5回(2008年8月30日(土)開催)
資料1:最小2乗法と幾何学的解釈
第6回(2008年9月20日(土)開催)
資料1:Fixed Effect model 1 (1元配置:その1) 
資料2:Fixed Effect model 2 (1元配置:その2) 
第7回(2008年10月18日(土)開催)
資料1:2群の分散分析:t検定
資料2:直交行列とHelmert変換
第8回(2008年11月15日(土)開催)
(第6回資料、第7回資料を使用したため、配布資料はありません)
第9回(2009年1月31日(土)開催)
資料1:多変量正規分布
第10回(2009年2月21日(土)開催)
( 第9回資料を使用したため、配布資料はありません)
第11回(2009年3月21日(土)開催)
資料1:直交補空間
第12回(2009年4月25日(土)開催)
資料1:正準形1
第13回(2009年5月30日(土)開催)
資料1:正準形2
第14回(2009年6月27日(土)開催)
資料1:制限付き最尤法(REML)
第15回(2009年7月25日(土)開催)
資料1:Fixed Effect Model 3(2元配置:その1)
第16回(2009年9月26日(土)開催)
配布資料は後日アップします。申し訳ありませんが、もうしばらくお待ちください。
第17回(2009年11月21日(土)開催)
資料1:行列の基本変形
資料2:一般化逆行列と正規方程式
(2009/11/24に加筆しました)
第18回(2010年2月27日(土)開催)
資料1:Fixed Effect Model4(2元配置:その2)
交互作用のないモデルでの主効果の検討です。
第19回(2010年4月24日(土)開催)
(第18回配布資料1を使用しました。配布資料はありません。)
第20回(2010年6月26日(土)開催)
資料1:Fixed Effect Model5(2元配置:その3)
交互作用の検討です。
(2010年12月4日に誤植の修正をしました)
第21回(2010年8月27日(土)開催)
生物統計入門「多重比較について(その3−1)」「(その3−2)」を使用しました。
第22回(2010年10月30日(土)開催)
資料1:Fixed Effect Model6(2元配置:その4)
TypeIIとTypeIIIの平方和を用いた方法です。 (2011年4月5日に修正しました) 
資料2:Fixed Effect Model7(2元配置:その5)
TypeIの平方和を用いた方法です。
第23回(2010年12月4日(土)開催)
(第20回資料1・第22回資料1を使用しました。配布資料はありません)
第24回(2011年2月5日(土)開催)
(第22回資料1を使用しました。配布資料はありません)
第25回(2011年4月23日(土)開催)
資料1:直交直和と射影
(2011年5月1日に誤植を修正しました。)
資料2:Fixed Effect Model8(2元配置:その6)
第26回(未定)
第25回資料1を使用します。参加予定の方はお持ちください。
分散分析
