
道路線形座標計算
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
タイトル
バージョン
初回登録日
最新登録日
タイプ
元ファイルザイズ
圧縮ファイルサイズ
直線線形座標計算
V 1.2
2002.02.09
2002.12.19
Free
75 KB
19 KB
直線線形座標計算②
V 1.0
2002.12.23
—
Free
73 KB
21 KB
曲線線形座標計算
V 1.1
2002.02.13
2002.12.21
Free
120 KB
35 KB
曲線線形座標計算②
V 1.0
2002.12.21
—
Free
118 KB
34 KB
直線-斜堤防法線延長
V 1.0
2007.10.11
—
Free
30 KB
5 KB
簡易堤防法線区間計算
V 1.0
2007.09.07
—
Free
30 KB
5 KB
カーブ定規検討計算
V 1.1
2003.07.08
—
Free
35 KB
9 KB
基本クロソイド座標計算
V 1.1
2002.03.02
2003.06.20
Free
384 KB
107 KB
基本クロソイド座標計算-2
V 1.0
2004.07.03
—
Free
385 KB
108 KB
直線線形座標計算
概      要
圧縮ファイル名
直線線形の中心線・幅杭座標計算書
※Ex座標計算から分離した単体計算書
※進行方向とは逆に右,左の幅杭計算が出来る様に逆転モードの追加
※ステーションピッチが20m固定から変更出来る様に修整
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
SLine.lzh
Topへ戻る
直線線形座標計算②
概      要
圧縮ファイル名
測点がポイント表示型の直線線形の中心線・幅杭座標計算書
※進行方向とは逆に右,左の幅杭計算が出来る様に逆転モードの追加
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
SLine2.lzh
Topへ戻る
曲線線形座標計算
概      要
圧縮ファイル名
単曲線線形の中心線・幅杭座標計算書
※Ex座標計算から分離した単体計算書
※進行方向とは逆に右,左の幅杭計算が出来る様に逆転モードの追加
※ステーションピッチが20m固定から変更出来る様に修整
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
CLine.lzh
Topへ戻る
曲線線形座標計算②
概      要
圧縮ファイル名
測点がポイント表示型の単曲線線形の中心線・幅杭座標計算書
※進行方向とは逆に右,左の幅杭計算が出来る様に逆転モードの追加
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
CLine2.lzh
Topへ戻る
直線-斜堤防法線延長
概      要
圧縮ファイル名
河川の直線区間で堤防法線自体が平行でない場合の堤防法線の延長計算書
例としてはこんな感じ?
CYO-SYarei.lzh
Topへ戻る
簡易堤防法線区間計算
概      要
圧縮ファイル名
河川の堤防法線とかの区間距離の簡易的な計算書(直線区間と単曲線区間で法線沿いの区間計算を比率による計算)
※構造物とかの数量計算の概略用には使えると思います。
※計算イメージはこちら
KThoukk.lzh
Topへ戻る
カーブ定規検討計算
概      要
圧縮ファイル名
縮尺,R,IAの入力によりカーブ定規の大きさを検討
幅員入力により、内カーブ,外カーブの大きさを検討
※計算イメージはこちら
Ctentou.lzh
Topへ戻る
基本クロソイド座標計算
概      要
圧縮ファイル名
基本形クロソイドの中心線・幅杭座標計算書
※Ex座標計算から分離した単体計算書
※線形計算は、進行方向に右,左で幅杭計算していますので、河川などの下流に向かって横断方向が決まる線形などは、右,左が逆になる場合もあります。河川のクロソイドなんて在り得ないので、現在改良の予定はなし。
・座標系によって一部計算に誤りを生じたので、その辺を修正(2003.06.20)
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
Kkro.lzh
Topへ戻る
基本クロソイド座標計算-2
概      要
圧縮ファイル名
・座標系によって上のプログラムでは計算ミスの出る方向が出る事が発覚したので当プログラムをUp
(2004.07.03)
上のプログラムで座標計算にミスが出る時はこちらも計算書を使って下さい。(上の計算書でOKな時にこちらを使うと反対に間違いになる可能性があります)
※本当は確実にデータ間違いを潰したいのですが、両方の条件を満たすには、データを収集して、対策を練らないと修正出来ない可能性が高いので、今のトコは、間違いのある方向に対して、計算OKになる計算書をUpしているという方式をとりました。なんかばたくさくて申し訳ありません。(＾＾;)
--------------------------------------------
<参考文献>
道路中心線の設計法
岡崎義則 著  山海堂 刊
応用測量の実際  日本測量協会
Kkro2.lzh
Topへ戻る
道路線形座標計算
