みなさまこんにちは
先程の続きになります
では、次は・・・
『確率は収束する』
コレを『【当たり回数】が収束する』
と、認識するのは間違いです
そんなもの(回数)は収束しませんから
それは何故でしょう?
数学的に【証明】してみますね
『確率を収束させた所から』スタートします
当選確率1/100の収束幅を適当に仮定しますね
1000回転時=1/300～1/50
10000回転時=1/150～1/75
100000回転時=1/105～1/95
になったとします
ちゃんと確率は収束してますね
では【大当たり回数】はどうでしょうか?
1000回転時=20回～3回
10000回転時=133回～66回
100000回転時=1052回～952回
と、なります
(小数点以下は切り捨てますね)
差を見ると一目瞭然ですね
1000回転時=誤差範囲17回
10000回転時=誤差範囲67回
100000回転時=誤差範囲100回
『確率は収束しているのに、大当たり回数は試行を重ねていく毎に理論値より掛け離れていく』のが解りますね
見事に証明されてますね
コレが【数学の奥深さ】です
正しい認識さえ出来れば、数学は対パチンコ(スロット)で強力な武器にもなるんですね
何事もルールに則り理解、認識していきたいですね
最早、ますしゅ～では無くなってますね(笑)
ここまでお付き合いありがとうございました
ますぞうでした
数学的認識(2) | パチログ | パチンコ攻略、パチスロ攻略ならK-Navi(ケイナビ)
