
〈学校支援実践研修会開催のお知らせ〉
放課後子ども教室・放課後児童クラブ関係者を対象とした研修会を開催します。
「レクリエーション教室(なわとび)」をテーマに実技研修を行います。
参観されるだけでも結構です!
日時 12月10日(水)14:50〜 会場 安達公民館
※ 案内チラシ、申込書等は こちら から。
〈インフルエンザ等の情報について〉
右の「感染症出席停止者数等情報」のバナーをクリックすると、福島県
教育委員会「インフルエンザによる休校等の措置を行った公立学校名等
について」に移動(リンク)するように変更しました。
2014.11.28 少人数教育の改善・充実のために 実践事例:糠沢小をUPしました。(指導)
2014.11.21 放課後子ども教室だより№10をUPしました。(社会教育)
2014.11.21 学校支援地域本部事業訪問(桑折町)をUPしました。(社会教育)
2014.11.20 特色ある公民館事業(とうわ地元学)をUPしました。(社会教育)
2014.11.19 特色ある公民館事業(福島市信夫学習センター)をUPしました。(社会教育)
2014.11.12 放課後子ども教室だより№9をUPしました。(社会教育)
2014.11.12 少人数教育の改善・充実のために 実践事例:小国小学校、桃陵中学校をUPしました。
(指導)
2014.11.10 地域防災力向上支援プログラム第2回県北地区研修会の様子をUPしました。(社会教育)
2014.11.10 福島県社会教育研修会(本宮市)をUPしました。(社会教育)
2014.11.5 入札公告を訂正しました。(総務)
2014.10.29 第2回学校支援実践研修会の様子をUPしました。(社会教育)
2014.10.24 放課後子ども教室だより№8をUPしました。(社会教育)
2014.10.20 「県北の教育」109号をUPしました。(指導)
2014.10.17 少人数教育の改善・充実のために 実践事例:伊達崎小学校、野田中学校をUPしました。
(指導)
2014.10.16 放課後子ども教室だより№7をUPしました。(社会教育)
2014.10.16 地域防災力向上支援プログラム第1回県北地区研修会の様子をUPしました。(社会教育)
2014.10.2 放課後子ども教室だより№6をUPしました。(社会教育)
2014.10.1 放課後子ども教室だより№5をUPしました。(社会教育)
2014.9.17 放課後子どもプラン県北地区研修会の様子をUPしました。(社会教育)
2014.8.22 学校教育課だより第3号をUPしました。(指導)
2014.8.22 少人数教育の改善・充実のために 実践事例:川俣小学校、川俣中学校をUPしました。(指導)
2014.7.23 少人数教育の改善・充実のために 実践事例:堰本小学校、伊達中学校をUPしました。(指導)
2014.7.17 少人数教育の改善・充実のために 実践事例:本宮まゆみ小学校、本宮第二中学校をUPしました。
(指導)
2014.6.4 少人数教育の改善・充実のために 実践事例:杉田小学校、二本松第一中学校をUPしました。(指導)
2014.6.2 学校教育課だより第2号をUPしました。(指導)
2014.5.8 学校教育課だより第1号をUPしました。(指導)
2014.4.30 少人数教育の改善・充実のために 実践事例:三河台小学校、立子山中学校をUPしました。(指導)
2014.3.24 少人数教育の改善・充実のために 実践事例:大玉村立大山小学校をUPしました。(指導)
2014.3.3 「県北の教育」第108号をUPしました。(指導)
2014.1.20 平成25年度第42回福島県教職員研究論文表彰式並びに応募者賞状授与式(指導)
2013.10.23 「県北の教育」第107号をUPしました。(指導) 
2013.5.20 平成25年度指導の重点全体構想・リーフレットをUPしました。(指導)
2013.3.4 「県北の教育」第106号をUPしました。(指導)
「小学校外国語活動研修用教材・機材」等の貸し出しをご利用ください。
「個別の指導計画」をご活用ください。≪学校教育課より≫      
【県北教育事務所移転のお知らせ】
平成24年7月より「福島県庁舟場町分館3階」に移転いたしました。
事務所移転先 〒960−8103 福島市舟場町2番1号 福島県庁舟場町分館3階
電話 024−523−1624(総務社会教育課・総務)
024−523−1627(総務社会教育課・社会教育)
024−523−1647(学校教育課・指導)
024−523−1632(学校教育課・管理)
024−523−1653(学校教育課・地域教育相談)
FAX  024−523−1559(専用)
e-mail kenpoku.kyouiku@pref.fukushima.lg.jp
(移転先へのアクセス)
ADOBE READERのダウンロード
福島県教育庁県北教育事務所のトップページ
