spamがひどいので、しばらく投稿欄消しておきます。(2011/10/30 日向充)
Bug#24 出勤状況を更新するとある島が全て同じ人になってしまう。  &dagger;
日向充 (2009-10-28 (水) 13:07:50)
2009年10月20日、F田様より
2009年10月28日改修
問題
zaseki2を更新すると全ての座席が
9101,name,locate,bikou,yyyymmddHHMM
になってしまう。
原因
座席データ更新時、zasekix.txtを開き更新対象の内線番号がヒットする行を
新しい情報で上書く処理を実施しいたが、zasekixの
9102,name2,locate2,bikou2,200910191758
の日付の箇所に9101が含まれていたため、全ての行を内線番号9101の
更新データで上書きしてしまっていた。
対処内容
上記原因欄の
zasekix.txtを開き更新対象の内線番号がヒットする
の処理を
zasekix.txtを開き更新対象の内線番号が行頭にヒットする
に変更する。
具体的改修箇所
zaseki_dataset.cgi
line52
-		if($_=~/$naisen,([0-9\-]*),(\S*),\S*,[\S\s]*,[0-9]*/){
+		if($_=~/^$naisen,([0-9\-]*),(\S*),\S*,[\S\s]*,[0-9]*/){
line56
-		if($_=~/$naisen,(\S*),\S*,[\S\s]*,[0-9]*/){
+		if($_=~/^$naisen,(\S*),\S*,[\S\s]*,[0-9]*/){
line68
-		if($_=~/$naisen/){print TMP $updated_line;}else{print TMP $_;}
+		if($_=~/^$naisen/){print TMP $updated_line;}else{print TMP $_;}
※line68が該当箇所。
line52とline56は念のため。
出勤状況を座席表で確認できるツール/バグ管理簿 - PukiWiki(日向充)
