
トップページ
事務所案内
設立開業
PC自計化
マイホーム・税金
税務情報
農業農地
相談質問
リンク
<確定申告メニュー>
確定申告
不動産所得
医療費控除
新証券税制
申告受付等
新築住宅
中古住宅・増改築
チェック(新築・中古住宅)
チェック(増改築)
適用要件
控除計算
添付資料準備
翌年以降の手続き
住宅借入金等特別控除(住宅ローン控除)
1
適用要件
新
築
住
宅
①
面積制限
家屋の床面積(登記面積)が50㎡以上であること。
②
居住割合
床面積の2分の1以上が自己の居住の用に供されていること。
③
居住要件
住宅取得後6ヶ月以内に入居し、控除を受ける年の12月31日まで引き続き住んでいること。
④
借入要件
住宅ローンの返済期間が10年以上であること。両親や親類等の個人から借り入れた場合は対象となりません。
⑤
所得要件
住宅取得控除の適用を受ける年の所得が3,000万円(給与所得者の年収3,336万円)以下であること。
⑥
特例規定との重複適用禁止
居住年とその前後2年ずつの5年間の間に、
・「居住用財産の長期譲渡の軽減税率の特例」
・「居住用財産の3,000万円の特別控除」
・「居住用財産の買換特例」
などの特例を受けている場合は、重複して、この規定の適用を受けることはできません。
中古
住
宅
①
新築住宅の要件に当てはまること。
②
築年数
耐火建築物のマンション等は、取得の日前以前25年以内(耐火構造以外のものについては、取得の日以前20年以内)に建築されたものであること。
③
購入先等
配偶者や生計を一にする親族等の特別な関係者からの取得でないこと。
増
改
築
①
新築住宅の要件に当てはまること。
②
自己所有
自己の所有している家屋で、自己の居住の用に供しているものの増改築であること。
③
工事内容
増築・改築・大規模の修繕・大規模の模様替え工事で次のような工事であること。
a
大規模な修繕または大規模な模様替え
b
マンション等で区分所有する部分の床、階段又は壁の過半について行う一定の修繕・模様替えの工事
c
家屋の工事うち、居室、調理室、浴室、便所、洗面所、納戸、玄関又は廊下の一室の床又は壁の全部について行う修繕・模様替えの工事
d
地震に対する一定の安全基準に適合させるための修繕又は模様替え
④
費用用件
増改築に要した工事費用総額が100万円を超え、その費用の2分の1以上が居住用部分に使用されていること。
2
控除計算
(1)
運用期間
①
平成12年1月1日から平成13年 6月30日
15年間
②
平成13年7月1日から平成29年12月31日
10年間
※ 平成19年・平成20年は、選択適用により  15年間 
(2)
入居
年月日
年末借入
限度額
控除適用
期間
期間
控除
率
年間
控除額
最大
控除額
平成12年01月01日
平成13年06月30日
5,000万円
1年〜6年
6年
1%
50万円
587.5万円
7年〜11年
5年
0.75%
37.5万円
12年〜15年
4年
0.5%
25万円
平成13年07月01日
平成16年06月30日
5,000万円
1年〜10年
10年
1%
50万円
500万円
平成17年
4,000万円
1年〜8年
8年
1%
40万円
360万円
9年〜10年
2年
0.5%
20万円
平成18年
3,000万円
1年〜7年
7年
1%
30万円
255万円
8年〜10年
3年
0.5%
15万円
平成19年  
いずれかを
選択適用   
2,500万円  
1年〜6年
6年
1%
25万円
200万円  
7年〜10年
4年
0.5%
12.5万円
2,500万円 
1年〜10年 
10年
0.6% 
15万円 
11年〜15年 
5年 
0.4% 
10万円 
平成20年  
いずれかを
選択適用    
2,000万円
1年〜6年
6年
1%
20万円
160万円  
7年〜10年
4年
0.5%
10万円
2,000万円
1年〜10年  
10年 
0.6%  
12万円 
11年〜15年  
5年 
0.4%  
8万円 
平成21年01月01日
平成22年12月31日 
5,000万円 
1年〜10年 
10年 
1% 
50万円 
500万円 
平成23年  
4,000万円 
1年〜10年   
住宅借入金等特別控除額(住宅ローン控除)
