40pt
0:確認すると、距離はユークリッド距離、つまりSQRT(x*x+y*y)であり、
margin*2 を直径とする円内にあって一番近い、ですね。
1:ソートを第1順位x、第2順位yでしておけば、まずx,yの値を見て、
範囲を点pから、±margin, すなわち、margin*2を一編とする
正方形内の点に限られます。これが最初のデータ量削減。
この範囲にPの点がなければ、近似点はない。あれば2へ。
2:次に、±(margin/2)の範囲の点の存在を確認します。
あればその中に限定。なければ、±(margin*3/4)の
範囲に広げてみる。なければ、±(margin*3/4)～±margin
にはあります。
3.2で点があれば、±(margin/4)で見て、なければ
±(margin/4)～±(margin/2)にあります。
4.点数が高々1万点なら、その範囲でユークリッド距離を
順に求めていってもよいと思います。
確認事項はそのとおりです
1.のアルゴリズムで悩んでいます
(1,1), (1,2), .... (1, 100)
(2,1), (2,2), .... (2, 100)
(3,1), (3,2), .... (3, 100)
(4,1), (4,2), .... (4, 100)
(5,1), (5,2), .... (5, 100)
このうち、(3,50) に関して margin = 1 で調べるとすると
(2, 49), (2, 50), (2, 51)
(3, 49), (3, 50), (3, 51)
(4, 49), (4, 50), (4, 51)
を範囲にしたいわけです
しかし、この正方形だけを範囲にするにはどうやったらいいのでしょう?
> ソートを第1順位x、第2順位yでしておけば
となると
(1,1), (1,2), (1,3) ... (1,100), (2,1), (2,2),.....(5,100)
という順列になります
(2,49) から (4,51) の範囲を指定すると
(2,49) ... (2,100), (3,1), (3,2), .... (3,100), (4,1), (4,2), ... (4,51)
が検索範囲になります
(2,52) .. (3,48), (3,52) .. (4,48) が無駄な検索範囲となってしまいます
sibazyun さんのおっしゃるように、正方形の領域を検索対象とするには
どのようなデータの持ち方をしたらよいでしょう。。
二次元の値(x, y)をもつ集合P から任意の点p の近似点を検索する… - 人力検索はてな
