
高齢者の日常生活に関するアンケート全項目集計結果
Result of All Questions in the Questionnaire about Daily Life of the Elderly
People
このページは、本研究会の世話人樋口の勤務先、KDDI研究所がある埼玉県上福岡市の老人クラブ連合会の全面的なご協力を得て、2001年2〜3月に実施した「高齢者の日常生活に関するアンケート」の全項目の集計結果です。第16回リハビリテーション工学カンファレンス(2001年8月27〜29日にママカリフォーラム岡山にて開催)での発表はこのアンケート結果の抜粋です。
調査を実施した上福岡市は東京都心から約1時間の東京のベッドタウンで、人口は約5万8千人です。市の中央部には公団住宅、マンション等がありますが、周辺部には農家があり、調査結果も都市部と農村部の中間的な性質を示すものを考えられます。
本ページの構成
1.調査方法
2.ご回答頂いた方自身に関する質問
3.歩行や階段昇降などに関する質問
4.エスカレーターやエレベーターに関する質問
5.歩道、交差点などに関する質問
6.バスや電車に関する質問
7.トイレや洗面所に関する質問
8.ホテルや公共施設に関する質問
9.テレビ、ラジオや新聞、雑誌に関する質問
10.電話に関する質問
11.預貯金の自動預払機や買い物に関する質問
12.その他のことで不便に感じていること
13.文字の大きさに関する質問
謝辞
まず、本アンケートにご協力頂いた
上福岡市役所保健福祉部高齢福祉課  渋谷 芳久 主任
上福岡市老人クラブ連合会  吉野 忠 会長
上福岡市老人クラブ連合会  吉野 稔 副会長
上福岡市老人クラブ連合会  山畑 光造 副会長
上福岡市内各老人クラブの役員の皆様
アンケートにご協力下さった会員の皆様
上福岡市老人クラブ連合会事務局  小嶋 利男 様
調査員  島田 良子 様 (株式会社エムネット)
に心より感謝致します。
1.調査方法
調査方法によっては外出が困難な高齢者が実質的に調査対象から外される可能性があることを考慮し、当初調査員が各戸を個別に訪問して聞き取り調査を行うことを計画しましたが、高齢者が自宅を訪問されることを嫌う傾向が強く、個別訪問による聞き取り調査は断念せざるを得ませんでした。
これに代わる方法として、
(1) 集会所に集まって頂き、説明員の説明を聞きながら、一斉に回答して頂く方法と
(2) 各戸にアンケート用紙を配布し、記入済のものを回収する方法
とを各老人クラブ毎に選択してもらいました。
また、これに伴って、当初かなり詳しくいろいろなことを聞くことを予定していた質問内容および選択肢を、質問数を減らしたり、回答の選択肢を減らすなど、高齢者の記入の負担を軽減する対策をとりました。最終的にアンケートに使った用紙は別途用意してあるpdfファイルをご参照下さい。
回答して下さった高齢者の人数は下の表の通りです。なお、方法(1)と方法(2)の回答内容の比較では、方法(2)の一部の回答に、外出機会が少ないのではないかと推測される傾向が見られましたが、大きな違いはなかったため、以下の各質問項目の集計は両者を合計した数値を示しました。
表1.調査対象者数
調査方法
男性
女性
回答なし
合計
集会所に集まって頂き、説明員の説明を聞き
ながら、一斉に回答して頂く方法
109
228
6
343
各戸にアンケート用紙を配布し、記入済のも
のを回収する方法
222
315
16
553
合計
331
543
22
896
このページの最初に戻る 
2.ご回答頂いた方自身に関する質問
表2.回答者の年齢および性別
質問内容
年齢
男性
女性
回答なし
合計
比率(%)
お名前のご記入は不要です。
年齢  歳  性別 男・女
64歳以下
10
20
0
30
3.4
65〜69歳
56
86
0
142
15.9
70〜74歳
82
132
0
214
23.8
75〜79歳
83
141
4
228
25.5
80〜84歳
61
106
2
169
18.8
85〜89歳
26
43
2
71
7.9
90〜94歳
10
8
0
18
2.0
95歳以上
0
2
0
2
0.2
回答なし
3
5
14
22
2.5
合計
331
543
22
896
100.0
比率(%)
36.9
60.6
2.5
100.0
表3.回答者の要介護度・身体障害
質問内容
回答
回答数
比率(%)
要介護度の認定について該当する
ものにをお付け下さい。
1.自立  2.要支援  3.要介護
自立
606
67.6
要支援
29
3.3
要介護
44
4.9
回答なし
217
24.2
(要介護の方は該当する要介護度
にをお付け下さい。)
要介護度   1  2  3  4  5
1
18
2.0
2
5
0.6
3
7
0.8
4
5
0.6
5
0
0.0
回答なし
9
1.0
障害者手帳をお持ちの方は下記の
欄にお答え下さい。
等級  級
障害名(正確に覚えていない場合
はだいたいで結構です)
1
5
0.6
2
6
0.7
3
10
1.1
4
10
1.1
5
4
0.5
6
1
0.1
7(?)
2
0.2
???素朴な疑問???  身体障害に「7級」ってありましたっけ?
障害者手帳をお持ちで
ない方でも、日頃ご不
便を感じていらっしゃ
る方は、該当する項目
にをお付け下さい。
耳が遠い
201
22.4
目が悪い
202
22.5
足腰が弱い
297
33.2
その他
言語障害、
脳梗塞、
人工肛門、他
35
3.9
このページの最初に戻る 
3.歩行や階段昇降などに関する質問
質問内容
回答
回答数
比率(%)
Q.1
買い物など1キロ以内の場所に行
くときにはどういう方法で行きま
すか?
自転車
324
36.1
徒歩
371
41.4
手押し買い物かご
40
4.5
徒歩(杖を使って)
43
4.8
電動三輪車(セニアカー)
4
0.5
車椅子
3
0.3
自動車(タクシーを含む)
57
6.4
外出しない
29
3.2
回答なし
25
2.8
Q.2
ちょっとした遠出(例えば東京都
内)に行くときにはどういう方法
で行きますか?
一人で電車やバスで
574
64.1
付添いと電車やバスで
61
6.8
自分の自動車で
34
3.8
自動車に乗せてもらって
92
10.3
外出しない
80
8.9
回答なし
55
6.1
Q.3
国内外などの旅行には出かけられ
ますか?
一人で電車やバスで
377
42.1
付添いと電車やバスで
75
8.4
自分の自動車で
32
3.6
自動車に乗せてもらって
106
11.8
外出しない
202
22.5
回答なし
104
11.6
Q.4
どのくらいなら苦痛なく歩いて行
けますか?
いくらでも
186
20.8
1時間程度
313
34.9
30分程度
175
19.5
20分程度
78
8.7
10分程度
38
4.2
5分程度
8
0.9
家の回りだけ
42
4.7
家の中だけ
13
1.5
歩けない
2
0.2
回答なし
41
4.6
Q.5
どのくらいなら苦痛なく階段を昇
り降りできますか?
いくらでも
191
21.3
駅の階段程度なら
403
45.0
2階に上がるくらいなら
175
19.5
数段くらいなら
24
2.7
1段だけなら
5
0.6
低い段差なら
27
3.0
上れない
22
2.4
回答なし
49
5.5
Q.6
階段を昇り降りするときに手すり
は必要ですか?
不要
280
31.2
必要
574
64.1
回答なし
42
4.7
Q.6−A
(手すりが必要な方のみお答え下
さい。)
どちら側の手すりを利用しますか?
どちらでも
274
30.6
左側
112
12.5
右側
167
18.7
回答なし
21
2.3
Q.7
手すりの途中が途切れていて問題
ありませんか?
問題ない
453
50.6
少しなら問題ない
267
29.8
困る
94
10.5
回答なし
82
9.1
Q.8
階段の端が見にくくて困ったこと
がありますか?
ある
175
19.5
ない
621
69.3
回答なし
100
11.2
Q.9
これまで階段でけがをしたことが
ありますか?
ある
123
13.7
ない
703
78.5
回答なし
70
7.8
Q.10
段差に気付かず困ったことがあり
ますか?
ある
351
39.2
ない
463
51.7
回答なし
82
9.1
このページの最初に戻る 
4.エスカレーターやエレベーターに関する質問
質問内容
回答
回答数
比率(%)
Q.11
エスカレーターは使えますか?
使える
802
89.5
使えない
45
5.0
回答なし
49
5.5
Q.12
エスカレーターを利用するときに
不安を感じたことはありますか?
ある
178
19.9
ない
660
73.6
回答なし
58
6.5
Q.13
エスカレーターとエレベーターで
はどちらが使いやすいですか?
エスカレーター
470
52.5
エレベーター
374
41.7
回答なし
52
5.8
Q.14
エレベーターでドアがすぐに閉
まってしまって困ったことがあり
ますか?
ある
292
32.6
ない
536
59.8
回答なし
68
7.6
Q.15
エレベーターのボタン操作で不安
を感じたことがありますか?
ある
241
26.9
ない
589
65.7
回答なし
66
7.4
Q.16
エレベーターの壁に手すりがあれ
ば良いと思ったことがあります
か?
ある
451
50.3
ない
384
42.9
回答なし
61
6.8
Q.17
家庭内でエレベーターを設置した
いと思ったことがありますか?
ある
111
12.4
ない
694
77.4
回答なし
91
10.2
Q.18
家庭内で段差が気になることがあ
りますか?
(この設問は複数回答可能)
玄関
216
24.1
お風呂場
214
23.9
洋室と和室の間
97
10.8
その他
23
2.6
その他(具体的にお書き下さい)
台所と居間 (3)、
トイレの入り口 (3)、
階段 (3)、
ベランダへの出入り口 (1)、
じゅうたんの端 (1)、他
このページの最初に戻る 
5.歩道、交差点などに関する質問
質問内容
回答
回答数
比率(%)
Q.19
歩道と車道の間の段差が気になる
ことがありますか?
ある
464
51.8
ない
359
40.1
回答なし
73
8.1
Q.20
歩道に敷石やレンガが敷き詰めら
れているときに歩きにくいと思っ
たことがありますか?
ある
453
50.6
ない
373
41.6
回答なし
70
7.8
Q.21
青信号の時間が短すぎると思った
ことがありますか?
ある
340
37.9
ない
482
53.8
回答なし
74
8.3
Q.22
押しボタン式の信号で戸惑ったこ
とがありますか?
ある
197
22.0
ない
614
68.5
回答なし
85
9.5
Q.23
交差点や歩道、横断歩道について
日頃不便に感じていることはあり
ますか?
ある
544
60.7
ない
283
31.6
回答なし
69
7.7
Q.23−A
「ある」と答えられた方は具体的
にお書き下さい
(この設問は複数回答可能)
道の端まで自転車が止まっ
ていて、歩道が歩けない
258
28.8
自転車が歩道を走り、危険
を感じる
347
38.7
歩道が狭く、歩きにくい
263
29.4
商品が道に並べられてい
て、歩きにくい
230
25.7
歩道が暗く、足元が見えに
くい
113
12.6
横断歩道に照明がなく、車
から見えるかどうか不安だ
114
12.7
その他
42
4.7
その他(具体的にお書き下さい。)
歩道がない道路が多い (5)、
レンガ道が雨のとき滑る (2)、
敷石やレンガが壊れているところが歩きにく
い、
砂利道が歩きにくい、
凹凸が多い (2)、
坂道には手すりが欲しい、
歩道に電柱が立っていて歩きにくい、
歩道に電柱が立っていて車椅子が通れない、
歩道が傾斜していて車椅子がまっすぐ走れな
い (2)、
歩道に植木鉢が置いてあって歩きにくい、
風が強いとき横断するのにつかまるところが
なくて怖い、
横断歩道上に駐車している (2)、
横断歩道上にバスが止まって信号が見えな
い、
駐車している車があり横断歩道がなかなか渡
れない、
止まった車の前を横切るとき運転している人
が合図してくれないので不安だ、
信号のない横断歩道を渡るときに不安だ、
横断歩道の数が少なく間隔が離れすぎてい
る、
大きな木で信号が見えない、
信号の色が分からない、
歩行者に構わす左折してくる車がいる、
車がスピードを落とさない、
運転している人に「歩行者優先」の意識がな
い、
無灯火の自転車が多い、
歩道に止めてある自転車が多い、他
このページの最初に戻る 
6.バスや電車に関する質問
質問内容
回答
回答数
比率(%)
Q.24
バスの乗降時にステップが高くて
困ったことがありますか?
ある
432
48.2
ない
383
42.8
回答なし
81
9.0
注:
調査時点では埼玉県上福岡市を通るバス路線にノンステップバスは導入されていません。
Q.25
バスカードの挿入口や両替機の挿
入口、料金支払い口などが見にく
くて困ったことがありますか?
ある
296
33.0
ない
457
51.0
回答なし
143
16.0
Q.26
バスの中で立っていられますか?
いくらでも
235
26.2
20分程度
286
31.9
10分程度
128
14.3
5分程度
69
7.7
立っていられない
104
11.6
回答なし
74
8.3
Q.27
バスの中では吊革や握り棒を使い
ますか?
使う
764
85.3
使わない
55
6.1
回答なし
77
8.6
Q.28
バスの中の握り棒の数は十分だと
思いますか?
十分
408
45.5
足りない
309
34.5
回答なし
179
20.0
Q.29
バスの社内放送は聞き取れないこ
とがありますか?
ある
386
43.1
ない
402
44.9
回答なし
108
12.0
Q.30
降車ボタンを押すのに困ったこと
はありますか?
ある
154
17.2
ない
620
69.2
回答なし
122
13.6
Q.31
バスを降りるときに料金が分から
ず困ったことがありますか?
ある
338
37.7
ない
445
49.7
回答なし
113
12.6
Q.32
電車の切符を買うときに困ったこ
とはありますか?
ある
457
51.0
ない
344
38.4
回答なし
95
10.6
Q.33
自動改札を通るときに困ったこと
はありますか?
ある
169
18.9
ない
617
68.5
回答なし
110
12.3
Q.34
電車の中で立っていられます
か?
いくらでも
256
28.6
20分程度
299
33.4
10分程度
123
13.7
5分程度
64
7.1
立っていられない
81
9.0
回答なし
73
8.2
Q.35
電車の中では吊革や握り棒を使い
ますか?
ある
778
86.8
ない
47
5.3
回答なし
71
7.9
Q.36
電車の中の握り棒の数は十分だと
思いますか?
十分
437
48.8
足りない
288
32.1
回答なし
171
19.1
Q.37
電車の車内放送が聞き取れなくて
困ったことはありますか?
ある
497
55.5
ない
299
33.4
回答なし
100
11.1
Q.38
電車内ではシルバーシートを利用
しますか?
する
380
42.4
しない
404
45.1
回答なし
112
12.5
Q.39
電車内でシルバーシートが利用で
きなくて困ったことがありますか?
ある
308
34.4
ない
452
50.4
回答なし
136
15.2
Q.40
バスや電車について日頃不便に感
じていることはありますか?
ある
492
54.9
ない
283
31.6
回答なし
121
13.5
Q.40−A
「ある」と答えられた方は具体的
にお書き下さい。
(この設問は複数回答可能)
運賃表が見にくい
289
32.3
切符の自動販売機の表示が
見にくい
251
28.0
切符の文字が小さすぎる
138
15.4
バスの運行時間が不定期
で、長時間待たされること
が多い
279
31.1
その他
33
3.7
その他(具体的にお書き下さい。)
バスの座席に座っていると降車ボタンが押せ
ない、
運賃支払いが不便なのでできる限りバスに乗
りたくない、
若いアベックが座っているからシルバーシー
トは利用しない、
30、40代の人が2人だけで座って睨んで
るのでシルバーシートが利用できない、
ルールを守られないのでシルバーシートは無
意味である、
吊革が高すぎる、
ホームと電車の間が開きすぎている、
分かりやすい社内放送の訓練をして欲しい、
行き先の切符の買い方が難しい、
たくさん乗り換えるときの切符の買い方が難
しい、
運賃表が分かりにくい、
運賃表の駅名は五十音順が良い、
切符の自動販売機の使い方が難しい (2)、
切符の自動販売機の形式が多く迷うことがあ
る (3)、
切符の自動販売機の表示が薄れていて見えに
くい、
表示の高さが高すぎる、
初めて行くところには自信がない、他
このページの最初に戻る 
7.トイレや洗面所に関する質問
質問内容
回答
回答数
比率(%)
Q.41
(大便の場合)トイレは和式でも
洋式でも利用できますか?
どちらでも利用できる
616
68.7
洋式トイレしか利用できな
い
205
22.9
和式トイレしか利用できな
い
27
3.0
回答なし
48
5.4
Q.42
トイレの水の流し方が分からなく
て困ったことはありますか?
ある
222
24.8
ない
610
68.1
回答なし
64
7.1
Q.43
トイレや洗面所について日頃不便
に感じていることはありますか?
ある
117
13.0
ない
635
70.9
回答なし
144
16.1
具体的にお書き下さい
場所が分かりにくい (2)、
種類が多すぎてトイレの水の流し方が分から
ない (12)、
トイレの説明書きの字が読みにくい、
水を流すレバーの位置が悪い、
大きな駅などでトイレの数が足りない (3)、
駅などでトレイが遠い、
公衆トイレが汚い (6)、
紙がない (5)、
洋式トイレの数が少ない (5)、
洋式トイレが多くて困る、
和式トイレの段差で転んでしまう、
和式トイレは立てなくなる、
手すりが欲しい (5)、
荷物置き場がない (2)、
荷物置き場が狭い、
フックの位置が高く荷物が掛けられない (3)、
狭い (2)、
トイレのドアが内側に開くと狭い、
トイレのドアが壊れていて出られないことが
あった、
自動手洗いにして欲しい (2)、
水道詮に手が届かない、
手洗い水と洗浄用石鹸の区別がしにくい、
洗面所の種類が多く水の流し方が分からな
い (2)、他
このページの最初に戻る 
8.ホテルや公共施設に関する質問
質問内容
回答
回答数
比率(%)
Q.44
ホテルや公共施設の床が滑りそう
で怖いと思ったことはありますか?
ある
377
42.1
ない
411
45.9
回答なし
108
12.0
Q.45
毛足の長いじゅうたんを歩きにく
いと思ったことはありますか?
ある
276
30.8
ない
501
55.9
回答なし
119
13.3
Q.46
ホテルや公共施設のドアが開けに
くいと思ったことはありますか?
ある
283
31.6
ない
481
53.7
回答なし
132
14.7
Q.47
ホテルや公共施設について日頃不
便に感じていることはありますか?
ある
82
9.1
ない
557
62.2
回答なし
257
28.7
具体的にお書き下さい
案内板が見ずらい、
案内板の数が少ない、
建物内の配置図の表示が分かりにくい、
通路の案内が分かりにくい、
広くて部屋が見つからないことがある、
歩かされる距離が長いことがある (2)、
ドアが重くて困ったことがある (6)、
回転ドアが苦手、
自動ドアでなくて困ったことがある、
ドアがすぐに閉まってしまう、
ドアに自然に鍵がかかってしまう、
ドアの施錠方法の種類が多すぎる (3)、
カードキーの使い方が分からない、
カードキーは使いたくない、
大きなガラスにぶつかったことがある、
スリッパが履きずらい、
段差が多い (3)、
段差が分かりにくい階段がある、
お風呂の上がり場が狭い、
カタカナや横文字での表示が多すぎる、
料理が多すぎて困ったことがある、他
このページの最初に戻る 
9.テレビ、ラジオや新聞、雑誌に関する質問
質問内容
回答
回答数
比率(%)
Q.48
テレビやラジオで言っていること
が聞き取れないことはあります
か?
ある
370
41.3
ない
459
51.2
回答なし
67
7.5
Q.49
テレビの字幕の表示時間が短くて
困ったことはありますか?
ある
494
55.1
ない
304
33.9
回答なし
98
11.0
Q.50
テレビやラジオについて日頃不便
に感じていることはありますか?
ある
111
12.4
ない
594
66.3
回答なし
191
21.3
具体的にお書き下さい
テレビで下らない番組が多すぎる (3)、
クイズ番組が多すぎる、
過剰表現が多い、
コマーシャルが多すぎる (3)、
コマーシャルがうるさい (3)、
音楽が大きくて話が分からない (2)、
早口で聞き取れない (10)、
カタカナ語が多すぎる (5)、
若者言葉が多い、
流行語の意味が分からない、
日本語が乱れている (2)、
タイトルの表示時間が短い (2)、
住所や電話番号の表示時間が短い (7)、
字幕に出てくるカタカナ語が分からない、
人と字幕が重なって見にくい、
テレビのリモコンが使いにくい、
電波障害がある (2)、
ラジオがどこの局に合っているか分からな
い、
暗いところでもラジオの周波数が分かるよう
にして欲しい (3)、
テレビ、ラジオに対して補聴器が役に立たな
い、
自分に音量を合わせると家族にはうるさいよ
うだ、他
Q.51
テレビやラジオ、新聞や雑誌で
使っている言葉の中にカタカナ語
が多くて困ったことがあります
か?
ある
386
43.1
ない
414
46.2
回答なし
96
10.7
Q.52
新聞や雑誌の文字が小さすぎて
困ったことはありますか?
ある
464
51.8
ない
350
39.1
回答なし
82
9.1
Q.53
新聞や雑誌、その他の印刷物につ
いて日頃不便に感じていることは
ありますか?
ある
145
16.2
ない
523
58.4
回答なし
228
25.4
具体的にお書き下さい
番組表・電話帳・薬の注意書きなどの字が小
さすぎる (41)、
印刷文字が薄すぎる、
行間が狭すぎる、
新聞のページ数が多すぎる (3)、
カタカナ語が理解できない (20)、
意味の分からないアルファベットの略号が多
い、
固有名詞にはふりがなをふって欲しい、
広告が多すぎる (5)、他
このページの最初に戻る 
10.電話に関する質問
質問内容
回答
回答数
比率(%)
Q.54
携帯電話を含めた電話をかけると
き文字が小さすぎて困ったことは
ありますか?
普通の電話でもある
126
14.1
携帯電話ではある
175
19.5
ない
430
48.0
回答なし
165
18.4
Q.55
電話のかけ方が分からなくて困っ
たことはありますか?
ある
130
14.5
ない
601
67.1
回答なし
165
18.4
具体的にお書き下さい
ボタン操作が複雑すぎる (18)、
公衆電話でも操作が複雑なものがある (8)、
テレホンカードが使えない、
数字が小さすぎる (2)、
市内か市外か分からなくて困った (2)、
桁数が多すぎる (2)、
国際電話のかけ方が分からない (2)、他
Q.56
電話について日頃不便に感じてい
ることはありますか?
ある
101
11.3
ない
594
66.3
回答なし
201
22.4
具体的にお書き下さい
文字が小さすぎる (4)、
操作が複雑すぎる (8)、
プッシュ番号を押すように指示があったとき
対応できない、
留守番電話の使い方が分からない、
近くにいないと受話器を取るまでに切れてし
まう (2)、
電子的な呼び出し音が聞こえにくい (2)、
呼び出し音をテレビと間違える、
耳が遠く聞こえなくて困っている (6)、
受話音量調整機能がある電話機を使ってい
る、
ゆっくり番号を押すと話し中になってしまう
(2)、
公衆電話の数が減ったので探すのが大変
(2)、
地下鉄のホームなどで相手の声が聞こえな
い、
カードでないとかけられない (2)、
公衆電話に百円玉を入れてもおつりが出てこ
ない、
電話帳の文字が小さすぎる (2)、
電話帳が引きにくい、
話し中が多い (4)、
電話番号を間違ってしまう、
間違い電話がくる、
夜中にいたずら電話がくる、
セールス電話が多い、
慶弔電報の受付電話番号がなかなか通じな
い、他
このページの最初に戻る 
11.預貯金の自動預払機や買い物に関する質問
質問内容
回答
回答数
比率(%)
Q.57
銀行や郵便局の自動預払機でこ
まったことはありますか?
ある
363
40.5
ない
400
44.7
回答なし
133
14.8
Q.58
スーパーマーケットなどで売られ
ている商品の表示の文字が小さす
ぎて困ったことはありますか?
ある
474
52.9
ない
323
36.0
回答なし
99
11.1
Q.59
販売されている商品の表示が英語
だけで困ったことはありますか?
ある
608
67.8
ない
187
20.9
回答なし
101
11.3
Q.60
ビニール袋の口が開けられなくて
困ったことはありますか?
ある
431
48.1
ない
374
41.7
回答なし
91
10.2
Q.61
商品の陳列棚の位置などで困った
ことはありますか?
ある
194
21.6
ない
525
58.6
回答なし
177
19.8
具体的にお書き下さい
高いところのものが取れない (41)、
日用品は低いところに置いて欲しい、
低いところものや奥のものが取れない (4)、
どこにあるか分からない (6)、
遠くからでも商品を見つけやすくして欲し
い、
返品の場所が分からない、
商品の場所が変わる (25)、
陳列してある商品が多すぎる、
価格表示が小さくて読めない (3)、
バーコードだけが付いていて販売価格が分か
らないものがある (2)、
ビニール袋に入っていて中身が見えない、
牛乳やヨーグルトの口が開けにくい
Q.62
買い物について日頃不便に感じて
いることはありますか?
ある
89
9.9
ない
604
67.4
回答なし
203
22.7
具体的にお書き下さい
店が遠い (7)、
店内が広すぎて目的の売り場に行くまで時間
がかかる、
車椅子なので通路が狭く他のお客様に気兼ね
する、
レジで待たされる (2)、
消費税がいくらか分からない、
品質表示が不明確、
外国の缶詰は裏の番号の意味が分からない、
「0」と「9」が判別しにくい、
包装過多
このページの最初に戻る 
12.その他のことで不便に感じていること
質問内容
回答
回答数
比率(%)
Q.63
その他のことで日頃不便と感じて
いることはありますか?
ある
57
6.4
ない
515
57.5
回答なし
324
36.1
具体的にお書き下さい
蓋のないU字溝があり危険である、
杖の先が歩道の溝や踏切の鉄板にはまってし
まう、
スクランブル交差点になってから待ち時間が長
くなった、
踏切が閉まっている時間があまりに長すぎる、
駐輪場を作って欲しい、
身体的制約からエスカレーターで左に寄れな
い(注:エスカレーター上を歩かない人は関
東では左に、関西では右に寄る習慣があ
る。)、
預貯金自動預払機の表示がすぐに変わってし
まうので高齢者に合ったものが欲しい、
1人では何もできないが歩けるので介護の対象
にならない
このページの最初に戻る 
13.文字の大きさに関する質問
質問内容
回答
回答数
比率(%)
老眼鏡なしで以下の文を読んで、
読みにくくなった文の番号と、読めなくなった文の番号を
覚えておいて下さい。
注:
上記の画像は実寸と異なる場合があります。実寸は
1.が18ポイント、2.が14ポイント、3.が10.5ポイント、
4.が9ポイント、5.が8ポイント、6.が7ポイント、
7.が6.5ポイントで、いずれもMS明朝体です。
正確な大きさについてはpdfファイルの最後から2番目の
ページをご参照下さい。
Q.64
上に書かれているもので読みにく
いのは何番からですか?
「1.鶴は娘になって・・。」
47
5.3
「2.昔々ある所に・・。」
43
4.8
「3.桃太郎は・・。」
138
15.4
「4.大きな桃が・・。」
128
14.3
「5.浦島太郎は・・。」
87
9.7
「6.白雪姫は・・。」
99
11.0
「7.魔法使いは毒入りの・・。」
67
7.5
すべて楽に読める
142
15.8
回答なし
145
16.2
Q.65
上に書かれているもので読めない
のは何番からですか?
「1.鶴は娘になって・・。」
31
3.4
「2.昔々ある所に・・。」
22
2.5
「3.桃太郎は・・。」
69
7.7
「4.大きな桃が・・。」
84
9.4
「5.浦島太郎は・・。」
106
11.8
「6.白雪姫は・・。」
77
8.6
「7.魔法使いは毒入りの・・。」
101
11.3
すべて読める
206
23.0
回答なし
200
22.3
以下はディスプレイに表示された文を呼んでお答え頂く分です。
係員がコンピューターをお見せできない場合は、
下記の設問にお答え頂かなくて結構です。
注:
上記の画像は実寸と異なる場合があります。実寸は
1.が18ポイント、2.が14ポイント、3.が10.5ポイント、
4.が9ポイント、5.が8ポイント、6.が7ポイント、
7.が6.5ポイントで、いずれもMS明朝体です。
正確な大きさについてはpdfファイルをご参照下さい。
ディスプレイ表示については倍率指定ができましたので、
印刷時と同寸になるように倍率を調整しました。
Q.66
上に書かれているもので読みにく
いのは何番からですか?
「1.桃太郎は・・。」
28
8.2
「2.大きな桃が・・。」
15
4.4
「3.浦島太郎は・・。」
40
11.7
「4.鬼ヶ島の鬼は・・。」
42
12.2
「5.金太郎は・・。」
19
5.5
「6.泥で作った・・。」
29
8.4
「7.浦島太郎が・・。」
16
4.7
すべて楽に読める
40
11.7
回答なし
114
33.2
Q.67
上に書かれているもので読めない
のは何番からですか?
「1.桃太郎は・・。」
20
5.8
「2.大きな桃が・・。」
12
3.5
「3.浦島太郎は・・。」
16
4.7
「4.鬼ヶ島の鬼は・・。」
34
9.9
「5.金太郎は・・。」
33
9.6
「6.泥で作った・・。」
20
5.8
「7.浦島太郎が・・。」
25
7.3
すべて読める
69
20.1
回答なし
114
33.3
このページの最初に戻る 
バリアフリーライフ技術研究会のトップページに戻る 
高齢者アンケート全項目集計結果
