
そして,表5の計算表から次の各統計量を計算します
1. 分布の中心を表す統計量
平均値(X-)
X-=∑Xi/n
中央値(Me):データを大きさの順に並べます.すなちわデータを順位系列(X1<X2<・・・<Xn)として次式より求めます.
nが奇数のとき;Me=Xn+1/2;(データの個数+1)/2番目
nが偶数のとき;Me=(Xn/2+Xn/2+1)/2;｛(データの個数/2)番目+(データの個数/2+1)｝/2番目
最頻値(M0):最頻値とは,度数分布において最も度数の大きな階級に位置する値であり,その値は(2.3.2.［度数分布からの計算手順］)から求める方が良いでしょう.
2. 分布のバラツキを表す統計量
分散(V)と標準偏差(s)
偏差平方和(S)=∑(Xi−X-)^2=∑Xi^2−(∑Xi)^2/n
分  散 (V)=S/(n-1)
標準偏差(s)= SQRT(V)
標準誤差(SE)=s/SQRT(n)
(SE)については3章(3.1.)で説明します.(3.1.)
四分位偏差(QR);データを大きさの順に並べ,順位系列(X1<X2<・・・<Xn)を作ります.そしてデータ全体を4等分したとき,その中央値(Me)を第2四分位数と云います.
また,その下半分の1/2を第1四分位数(Q1),上半分を第3四分位数(Q3)と云います.
したがって,QR=Q3−Q1を四分位偏差と云い,全データの1/2が含まれます.
データの数が多いときは,(2.3.2［度数分布からの計算手順］)から求める方が便利でしょう.
変動係数(CV);データの大きさや単位に関係なく各データ間の分布のバラツキなどを示すのに用います.
CV=標準偏差(s)/X-
分布の形状を表す統計量
歪度(m3);平均値を中心とする分布の非対称性の方向とその程度を表します.左右対称な分布ではm3=0,右すそ型ではm3>0 ,左すそ型ではm3<0 となります.
歪度(m3)は次式で求めます.
m3=1/n・∑(Xi−X-)^3/s^3
尖 度(m4);平均値まわりのデータの集中度を表します.正規分布ではm4=3になります.尖度(m4)は次式で求めます.
m4=1/n・∑(Xi−X-)^4/s^4
［例題5］
健常成人50名の血糖測定値
(例題1[表1])
表1 健常成人の血糖測定値
108, 94, 87, 88, 91, 81, 86, 87, 87, 87
79, 92, 87, 97, 84, 86, 96, 89, 96, 93
92, 89, 79, 94, 79, 70, 82, 89, 93, 89
88,114, 93,102, 92, 82,109, 98, 93,107
96,120,100,103, 87, 87, 82,107, 74, 85
を用いて,基本的な統計量を計算してみましょう.
表計算ソフト「エクセル」による結果を示します。
関数式による方法
次に,四分位偏差(QR)は,データを小さい方から大きさの順に並べた昇順順位系列から求めるます.
すなわち,中央値(メジアン)=89,第1および第3四分位数は中央値との1/2であるからQ1=86,Q3=96,したがって四分位差は QR=Q3−Q1=96−86=10です
関数式による方法
これらの代表値とバラツキは,医学において図15 のように表わされることがあります.
図15 代表値とバラツキの箱ひげ図の一例
図説では代表値とバラツキが中央値と四分位数(例1)なのか,平均値と標準偏差(例2)なのかを明確にすべきです.
バラツキを標準偏差で示す場合の条件として、
平均値>標準偏差×2(2SD)
を目安にして下さい。
それ以外のときは、積極的にパーセントタイルを用いて要約することを勧めます。
なお,ここでの血糖値の分布の形状を表わす,
歪度(skewness:m3)は m3=0.668
尖度(kurtosis:m4)は m4=0.813
であり,これは正規分布に近似した右すそ型を表わしています.すなわち、
m3>0 であれば、右すそ広がりの分布.
m3=0 であれば、正規分布.
m3m4>0 であれば、すそ広がりが強い.
m4=0 であれば、正規分布.
m4と見ることができる.
2章(基本的な統計量を求める)
