
public class RegularSample1 {
public static void main(String[] args) {
String[] strs = {"a","aaa","bccd","bcaacd","fgcdaa","bcaacaad"};
String reg = "a*"; 
for (int i = 0; i < strs.length; i++) {
if ( strs[i].matches(reg) ) {
System.out.println("文字列" + (i + 1) + ":\""
+ strs[i] + "\"は、正規表現\""+ reg + "\"にマッチする");
} else {
System.out.println("文字列" + (i + 1) + ":\""
+ strs[i] + "\"は、正規表現\"" + reg + "\"にマッチしない");
}
}
}
}
文字列1:"a"は、正規表現"a*"にマッチする
文字列2:"aaa"は、正規表現"a*"にマッチする
文字列3:"bccd"は、正規表現"a*"にマッチしない
文字列4:"bcaacd"は、正規表現"a*"にマッチしない
文字列5:"fgcdaa"は、正規表現"a*"にマッチしない
文字列6:"bcaacaad"は、正規表現"a*"にマッチしない
[ サンプルプログラムの解説 ]
正規表現で"*"(アスタリスク)は、直前の文字を0回以上繰り返すと言う意味になります。サンプルの場合は、"a*"なので、
aを0回以上繰り返す文字列にマッチ[注]します。実行結果の文字列4〜6は、一見マッチしそうなのですが、a以外の文字も含まれているため"a*"にはマッチしません。
文字列4〜6もマッチさせるようにするには、次のサンプル「繰り返し文字2」のような記述が必要になります。
正規表現 ( Javaサンプル集 )
