
NS6000C 最終基板外観検査装置
(部品実装前の最終基板の検査)
特徴
1) 高速処理;基板1枚の検査を1秒程度で完了。
2) 銅、金メッキ、半田、セラミック、COB、BGA基板、半田ボール、バンプ検査等、幅広く検査可能。
注)検査対象により、搭載ソフトが異なります。
3) 20分程度で初期設定完了。システムが自動的に最適調整。
面倒な操作は不要。誰でも簡単に操作可能。
運転ファイル作成後は、ファイルを呼び出すだけで、即検査可能。
検査方式:学習方式
検出欠陥:打痕、突起、変色、欠け、レジスト被り、異物、傷、銅見え、レジスト剥がれ、ピンホール、
メッキ付着、シルク欠陥、半田過多、半田キワ剥がれ 等
基板サイズと最小検出欠陥
最小検出欠陥(μm)
120
100
80
40
20
標準最大基板サイズ(mm)
300×240
250×200
200×160
100×80
50×40
端面4面当て最大基板サイズ(mm)
(オプション)
500×400
400×320
200×160
100×80
タクト:1秒程度(処理内容により若干変動します)
使用カメラ:500万画素(2500×2000画素)カラーカメラ
最大基板サイズ:250mm×200mm(これ以上のサイズ゛はオプション)
基板の挿入・払出:手動
照明:LED照明又は蛍光灯照明
装置サイズ(mm):650W×710D×800H(検査機本体)
重量:45kg(検査機本体)
電源:AC100V 500W  50/60H 単相
ナノシステム株式会社
本ホームページに記載された内容は、予告なしに変更することがあります。
ナノシステム株式会社 画像処理,最終基板外観検査装置,プリント基板,外観検査,半田,COB,シルク
