
平成25年9月12日
教育庁
平成25年度 教育人口等推計の概要について(速報値)(東京都公立小学校児童数・公立中学校生徒数)
1 目的
本推計は、教育行政上の諸施策を企画立案するために必要な基礎数値を得ることを目的とし、昭和31年度から実施している。
2 推計事項
公立小学校児童数及び公立中学校生徒数(平成26年度から平成30年度まで、各年度5月1日現在)
3 推計の概要
(1) 公立小学校児童数(図1、別紙 第1表・第1図参照)
公立小学校児童数は増加し、平成30年度には本年度実数555,445人に比べ、22,876人(4.1%)増の578,321人となる見込みである。
(2) 公立中学校生徒数(図1、別紙 第1表・第1図参照)
公立中学校生徒数は減少し、平成30年度には本年度実数236,242人に比べ7,288人(3.1%)減の228,954人となる見込みである。
(3) 公立小学校1年生数(図2、別紙 第2表・第2図参照)
小学校1年生数は平成29年度まで増加し、本年度実数93,705人に比べ3,551人(3.8%)増の97,256人となるが、平成30年度には減少に転じる見込みである。
(4) 公立中学校3年生数(図2、別紙 第2表・第2図参照)
中学校3年生数は平成27年度まで増加傾向であり、本年度実数79,140人に比べ458人(0.6%)増の79,598人となるが、平成28年度からは減少に転じる見込みである。
4 推計の方法
(1) 就学予定者数(就学前の幼児数)については「住民基本台帳による東京都の世帯と人口(平成25年1月1日現在)」、公立小学校児童数及び公立中学校生徒数については「学校基本調査速報(平成25年5月1日現在)」の人数をそれぞれ基本とし、その人数が将来、学年(年齢)進行に際してどれだけ増減するかを推計した。
(2) 就学予定者数・小学校児童数及び中学校生徒数については、主に現年の実績増減率を基に推計した。
5 参考
地区別推計の結果については、別紙第3表及び第4表のとおりである。
※資料
第1表 公立小学校児童数・公立中学校生徒数の推移 (PDF:34KB)
第1図 公立小学校児童数・公立中学校生徒数の推移 (PDF:29KB)
第2表 出生数・公立小学校1年生数及び公立中学校3年生数の推移 (PDF:25KB)
第2図 出生数・公立小学校1年生数・公立中学校3年生数の推移 (PDF:50KB)
第3表 公立小学校児童数の地区別推計 (PDF:44KB)
第4表 公立中学校生徒数の地区別推計 (PDF:44KB)
平成25年度 教育人口等推計の概要について(速報値)(東京都公立小学校児童数・公立中学校生徒数)
