
ドイツ・エアランゲン在住ジャーナリスト 高松平藏のウェブサイト
高松平藏について連絡先メディア掲載などエアランゲンってどこ?トップページ
2000年12月6日に『インターローカル ニュース』の第1号をメールマガジンの形で発行。あわせて当サイトでも記事を掲載してきました。以降10年ほどスローペースで発行してきましたが、一方で『高松平藏のノート』というブログ風のコーナーを作ったりとサイト内がやや煩雑になってきました。
2012年4月以降、サイトを整理するため『インターローカルニュース』をやめて、『インターローカルジャーナル』というかたちで統一することにしました。以下はきれいに整理できていませんが、過去10年ほどのあいだにインターローカルニュースとして発行してきた記事のリストです。(2012年4月16日 高松平藏)
ドイツ・エアランゲン発
2000年12月6日〜2011年9月27日記事リスト
2011-09 -27 (vol. 156)
【インタビュー】
元祖・環境都市の今日
エアランゲン市 環境政策責任者
マレーネ・ヴュストナーさん
2011-06 -14 (vol. 155)
町の文化、イノベーションの源泉
【インタビュー】エアランゲンの『コミックの祭典の父』にきく
【ニュース】文化はイノベーションのエンジン
【編集後記】新機軸
2010-11-30 (vol. 154)
都市の創造性とは?
【ニュース】成長力ランキング、10万人都市がトップに
【編集後記】外国系市民と寛容
2010-06-25 (vol. 153)
財政難をめぐる動き
【ニュース】ドイツ自治体、財政難と文化
【編集後記】クールな企業
2010-04-10 (vol. 152)
連邦と自治体のクラスター政策
【ニュース】医療クラスター、独国内トップに
【編集後記】クラスターの成長モデル
2009-12-29 (vol. 151)
イベントから見えるドイツ社会
【ニュース】地元の『科学資源』を浮き彫りに
【編集後記】ドイツ社会とイベント
2009-10-29 (vol. 150)
自治体と地元社会
【インタビュー】社会貢献は地域への『お返し』/ライファイゼン・フォルクスバンク
【ニュース】2010年、経済危機が自治体に
【編集後記】EUと自治体
2009-07-24 (vol. 149)
町の歴史、町での対話
【ニュース】街の歴史を移動型演劇作品で/『ユダヤの今』
【ニュース】グローバル時代、地元のボランティアの役割大きく 
【編集後記】ドイツ、文化と政治はワンセット
メールマガジン
2009-04-13 (vol. 148)
ドイツの福祉分野から2題
【インタビュー】幼稚園運営のチームマネジメント (園長シビレ・ハルトルさん)
【ニュース】ドイツの社会保障の歴史展覧会/「未来を考える」 
【編集後記】福祉という正義の難しさ
2008-11-24 (vol. 147)
社会と宗教
【インタビュー】キリスト教社会での仏教(ングエン・タン・ロクさん)
【ニュース】新興住宅地のコミュニケーション促進
【編集後記】社会という共通基盤
2008-06-13 (vol. 146)
サブカルチャーとメセナに関する2題
【ニュース】コミックのフェスティバル開催
【ニュース】企業の文化支援、継続型多く
【編集後記】文化支援と社会の関係
2008-05-12 (vol. 145)
環境問題、意識と技術
【ニュース】日環境年は終わったが
【ニュース】住宅関連の環境メッセ開催
【編集後記】住宅の環境技術についての実感
2008-04-07 (vol. 144)
文化と市民と地域
【インタビュー】日独の演劇と子供/俳優・松野方子さん
【ニュース】動け地域、4都市共同でダンス・フェスティバル
【編集後記】協力と競争 
2008-01-30 (vol. 143)
企業の要望、自治体の経済政策
【インタビュー】ドイツ地方都市の舵取り、EUにらみ/バライス市長
【ニュース】企業が自治体を採点/選挙にあわせ政治家へ要望
【編集後記】協力と競争 
2007-12-20 (vol. 142)
地域のかたちを提示するしかけ
【インタビュー】『風刺のお笑い』ご当地芸人"K
K K"の活躍
【ニュース】街の歴史上の事件をダンス作品化
【編集後記】地方分権が成り立つ秘密
2007-11-22 (vol. 141)
科学と技術に関する2題
【ニュース】地域の『科学』を楽しむ
【インタビュー】モーションキャプチャとダンスの可能性/曽我
麻佐子さん
【編集後記】科学は楽しい
2007-09-18 (vol. 140)
文化報道とフェスティバル
【ニュース】『詩人の祭典』開催 大きい、地元メディアの応援
【連  載】文化フェスティバルと地元紙
【編集後記】新聞が文化をもりたてる
【読者コメント】文化芸術振興基本法に反しているのでは?
2007-08-03 (vol. 139)
自治体にとって市民の文化とは何か
【ニュース】コミュニティ型の文化娯楽施設、25周年を迎える
【解  説】「官・民・政」が施設を支える
【編集後記】大阪の文化施策、なぜもろいのか
2007-06-30 (vol. 138)
街ぐるみの『環境ギャンブル』
【ニュース】省エネギャンブル、どちらの氷が先に溶ける?
【写真ニュース】省エネハウス、カウントダウン開始
【編集後記】なぜ『街ぐるみ』でできるのか
2007-04-06 (vol. 137)
地域の強さとしての文化・学術
【ニュース】バイエルン州立図書館、グーグルと提携
【ニュース】街の文化について話そう
【編集後記】地域の強さとしての文化・学術
2007-03-26 (vol. 136)
『環境年』の値打ち
【ニュース】環境銀行10周年
【ニュース】今年は『もちろん』環境年
【編集後記】21世紀の先進国の条件
メールマガジン
2007-02-26 (vol. 135)
経済、文化と地方
【ニュース】地元の経済人をレビュー仕立てで
【ニュース】バイエルン内の多様性を示す展覧会
【編集後記】経済と文化で地方の結晶性高める
2006-12-27 (vol. 134)
国旗/東欧で活躍する舞踏
【ニュース】今年のドイツのキーワード『国旗』?
【連載】インターローカルジャーナリズム/『広報担当者』
【インタビュー】舞踏家・竹之内淳志さん 欧州・東欧・ニュルンベルグ
【編集後記】今年最後の配信です
2006-12-14 (vol. 133)
クリニック・クラウン、市役所CO
【ニュース】エアランゲン市役所、CO2削減へ
【ニュース】幼稚園がクリニック・クラウンへチャリティマラソン
【編集後記】手を当てるから『手当て』という
2006-09-27 (vol. 132)
教育とアート
【コラム】学校・幼稚園で文化プロジェクト
【連載】インターローカル・ジャーナリズムを考える(3) どんな言葉をつかっているのか
【編集後記】処理にいたるまでの時間
2006-06-30 (vol. 131)
ドイツにおけるMANGA
【ニュース】インターナショナルコミック・サロン開催
【インタビュー】MANGA市場の変遷と未来
【編集後記】クール・ジャパン
2006-06-04 (vol. 130)
先鋭化する自治体マーケティング 
【コラム】エアランゲン株式会社
【編集後記】寒いビール祭り
2006-04-12 (vol. 129)
ドイツのインキュベーター
【ニュース】20周年を迎えたビジネス・インキュベーター
【コラム】倒産処置もインキュベーターの社会的責任
【編集後記】ドイツの"官"
メールマガジン
2006-03-30 (vol. 128)
グローバリゼーション、異文化、学校 
【ニュース】母国語授業の継続を求めて
【コラム】エアランゲンの外国人
【編集後記】グローバリゼーションと学校
2006-03-02 (vol. 127)
地方分権と『鳥の目』
【コラム】道州制とドイツの地方分権
【連載】インターローカル・ジャーナリズムを考える(2) 記者も市民だ
【編集後記】鳥の目、エコミュージアム
2006-02-15 (vol. 126)
メディアの評価と姿勢
【インタビュー】子供のために情報の評価を
【ニュース】日独の若者、相互の国の知識低い/メディアの姿勢にも問題
【ご挨拶】インターローカルニュース、おかげさまで5周年
【連載】インターローカルジャーナリズムを考える(1) 2つの公共空間(別ウインドウが開きます)
2005-11-30 (vol. 125)
地元の力を顕在化させるイベント
【ニュース】地元の力を発見! 地域万博、科学の夜長
【コラム】 地域社会と『知は力なり』
【編集後記】科学の夜長 周辺メモ
2005-10-25 (vol. 124)
地方からの視点
【コラム】地方から見たドイツ新政権
【ニュース】 自治体見本市、連邦制の今を映す
【フランケンニュース】エアランゲンのベテランカメラマンによる展覧会
【編集後記】連邦制の推進装置
2005-10-07 (vol. 123)
市役所の"オープンドア"
【ニュース】市役所のオシゴト見せます
市役所前の子供フェスティバル
フュルト市のオープンドア・デー
市政運営と市民の関係に一役
【編集後記】イベントとNPO
2005-09-14 (vol. 122)
ニュルンベルグとアジア
【ニュース】ニュルンベルグでアジア見本市
【コラム】 EU拡大と地方都市ニュルンベルグ
【編集後記】文化と経済
2005-09-02 (vol. 121)
『家族』、どうする?
【インタビュー】 少子化対策は競争力とつながっている/エアランゲン商工会議所所長 レナテ・ドェブリンさん
【ニュース】 詩人の祭典で『家族』を考える/シュミット家族相が参加
【編集後記】 2人の"レナテ"
【特別編】パネル・ディスカッション『家族ー終わりに向かっている?』
2005-08-26 (vol. 120)
夏のオープン・ドア
【ニュース】 社員のモチベーションにも一役/ウェーブライト社のオープン・ドア
【ニュース】 芸術と宗教の『オープン・ドア』/街の構造が盛り上げる
【編集後記】 直接話そう
2005-06-30 (vol. 119)
産業クラスターは地域から 
【インタビュー】 産業クラスターは地域から/モェラー教授にきく
【取材メモ】 ボトムアップ構造
【編集後記】 地域の経済報道とクラスター
2005-06-13 (vol. 118)
ひらけゴマ! 
【ニュース】 オープン・ドア/ エアランゲン小児・青少年クリニ
ック
【短  信】  規模増大、フランスのアニメとマンガ
【編集後記】 マンガによるオープン・ドアはいかが?
2005-05-31 (vol. 117)
情報・伝達・文化 
【ニュース】 We are info"team" !
【ニュース】 日独交流、地域の中に国がある
【編集後記】 情報・伝達・文化
2005-04-18 (vol. 116)
ロサンゼルスとぶどう畑 
【ニュース】 ロサンゼルスから日本を見る/研修生募集
【ニュース】 ぶどう畑で"パワー・バケーション"はいかが?
【短信】 日・EU サイバー社会とバーチャルリアリティに関する
伝統・文化振興フォーラム(仏)、開催
【編集後記】 気付き
2005-04-03 (vol. 115)
新聞をめぐるはなし
【ニュース】 創刊 200 年の地域紙
【コラム】 新聞と人間関係
【短信】 フランスで無料の経済雑誌創刊
【編集後記】 週末と新聞
2005-03-16 (vol. 114)
地域内ネットワークとパッケージ化
【ニュース】 街の劇場、本領発揮!
【ニュース】 地域経済、地元の結束と国際化
【映像リポート】見えないあなたと美術館へ
【編集後記】 地域内ネットワークとパッケージ化
2005-02-28 (vol. 113)
学力低下!
【短信】パリ市、自転車専門道路整備に400万ユーロ投資
【コラム】 学力低下と人生の達成感
【メモ】国が目指す方向と教育
【編集後記】 大人が共有すべきこと
2005-02-11 (vol. 112)
お笑いと酒からみえるドイツ社会
【コラム】 お笑いとドイツ社会
【ニュース】 10 万人都市の"地酒力"
【編集後記】 舶来酒とぼやき
2005-01-18 (vol. 111)
エネルギー技術の転換
【ニュース】 10万人都市の天然ガス・スタンド
【ニュース】 温暖化防止、地域から
【編集後記】 スタンダード技術
2004-12-09 (vol. 110)
欧州で活躍する 2 人の芸術家
【ニュース】 声楽家・谷口伸の職業観
【ニュース】 美術家 西武アキラのベルリン遊学記
【編集後記】 外国の体験をどう活かせるか
2004-11-30 (vol. 109)
ドイツの自治体、日本の改革
【ニュース】 地域別 『未来へのチャンス』ランキング
【ニュース】 どう払う、教科書代?
【編集後記】 ドイツの自治体、日本の改革
2004-11-11 (vol. 108)
森とナノテクと教育
【ニュース】 森のエデュテインメント
【ニュース】 ナノ・ トラックが行く 
【編集後記】 公開とコミュニケーション
2004-11-03 (vol. 107) 
地域の文化情報
【ニュース】 地域の文化情報専門のNPO誕生
【解  説】 文化情報と地方分権
【コラム 】 街には記者がいる
2004-10-22 (vol. 106) 
地産地消と新産業創造 
【シリーズ】 インキュベーター同士の協力
【シリーズ】 集積と連携の中心地
【編集後記】 こういうのを地域の『産業クラスター』というのでしょうが・・
2004-10-12 (vol. 105) 
"メディカル・シティ"、エアランゲン
【シリーズ】 こんにちはシーメンスの皆さん
【シリーズ】 ハェスラー教授の起業物語
【編集後記】 中国をめぐるはなし
2004-09-07 (vol. 104)
ドイツの中の日本
【ニュース】 ニュルンベルグに茶室がオープン
【ニュース】 Butoh、もうひとつのメイド・イン・ジャパン
【編集後記】 異文化交流の質は勘違いの質
2004-08-26 (vol. 103) 
地域内循環2題 文化と経済とゴミ
【ニュース】 "堆肥工場"を見せます
有機ゴミの地産地消
【ニュース】 市営劇場を福引きでサポート
【編集後記】 循  環
2004-07-16 (vol. 102)
地域の競争力と住みよさ 
【ニュース】 オートメーション・バレー、ニュルンベルグ
【ニュース】 家庭を大切にするとコストダウンにつながる
【編集後記】 地域の競争力と住みよさ
2004-06-29 (vol. 101) 
異文化をめぐるできごと   
【ニュース】 本から異文化理解を
【ニュース】 メキシコ人舞踏家、『大野一雄フェスティバル2004』
に
【編集後記】 住み込み記者
2004-06-03 (vol. 100)
【ニュース】 NPO、地域で実力発揮できるか?
【編集後記】 100回目の発行、 ITのありがたさ
2004-05-21 (vol. 99) 
環境技術移転と環境文化 
【ニュース】 環境技術、ニュルンベルグから中国・深センへ
【ニュース】 自転車の街、4半世紀
【編集後記】 自転車道へのコンセンサス、19世紀の文化
2004-05-05 (vol. 98)
街にどのぐらい文化が必要か?
【ニュース】 街にどのぐらいの文化が必要か?
【読者から】 『カルチャー・ダイアローグ』に対して
【編集後記】 エンド・ユーザー意識 
2004-04-29 (vol. 97) 
【ニュース】 好調、10万人都市のメディカル・バレー戦略
【ニュース】 CO2削減への"本気"
【編集後記】 アートとビジネス施設
2004-04-20 (vol. 96) 
自治体の主権と独自性
【ニュース】 ドイツ、ゆれる"地方主権"
【ニュース】 世界の静岡
【編集後記】 フライブルグの芸術見本市
2004-04-08 (vol. 95) 
【コラム】 ドイツ人はただの議論好きか?
【ニュース】 地元のプロバイダーが犯罪被害防止のレクチャー
【編集後記】 ドイツの桜
2004-03-24 (vol. 94) 
地域による、地域のための、地域資源の公開
【ニュース】 地域による、地域のための、地域資源の公開
【編集後記】 企業がのってきた理由
2004-03-09 (vol. 93) 
-文化の地産地消 
【ニュース】 曲がり角にたつ"地産地消"の文化情報誌/読者からメールをいただきました
【ニュース】 芸術の非営利組織、100年目を迎える
【編集後記】 仕事のあとの『飲みにケーション』はないけれど・・・ 
2004-02-26 (vol. 92)
ドイツの自治体は小さな国家だ
【ニュース】 あとがない!ドイツ自治体が国に抗議
【ニュース】 残る『戦後処理』の枠組み
【編集後記】 小さな国家
2004-02-20 (vol. 91) 
日本とドイツ、エネルギーと福祉
【ニュース】 ドイツも頑張ってます。天然ガス・スタンドがまたひとつ
【ニュース】 日本の共用品、ドイツへ
【編集後記】 日本 VS ドイツ さて… 
さらに以前の記事
拙著
ドイツの地方都市は
なぜ元気なのか
小さな街の輝くクオリティ
高松 平藏 著
学芸出版 定価:本体1800円+税
本について
購入する(Amazonのページにとびます)
エコライフ
ドイツと日本どう違う
高松平藏 高松アンドレア 著
化学同人 定価:本体1500円+税
本について
購入する(Amazonのページにとびます)
写真集 
AUF-TAKT IM TAKT KON-TAKT
写真 高松 平藏
エアランゲンの幼稚園のダンス・プロジェクトを1年にわたり撮影しました。詳細はこちら。
ドイツ・エアランゲン発 インターローカルニュース
