## [[1]]
##  [1] "まず" "副詞" "一般" "*"    "*"    "*"    "*"    "まず" "マズ" "マズ"
## 
## [[2]]
##  [1] "冒頭"     "名詞"     "一般"     "*"        "*"        "*"       
##  [7] "*"        "冒頭"     "ボウトウ" "ボートー"
## 
## [[3]]
##  [1] "、"   "記号" "読点" "*"    "*"    "*"    "*"    "、"   "、"   "、"  
## 
## [[4]]
##  [1] "海上"       "名詞"       "一般"       "*"          "*"         
##  [6] "*"          "*"          "海上"       "カイジョウ" "カイジョー"
## 
## [[5]]
##  [1] "自衛隊"     "名詞"       "固有名詞"   "組織"       "*"         
##  [6] "*"          "*"          "自衛隊"     "ジエイタイ" "ジエイタイ"
## 
## [[6]]
##  [1] "輸送"     "名詞"     "サ変接続" "*"        "*"        "*"       
##  [7] "*"        "輸送"     "ユソウ"   "ユソー"  
## 
## [[7]]
##  [1] "艦"   "名詞" "接尾" "一般" "*"    "*"    "*"    "艦"   "カン" "カン"
## 
## [[8]]
##  [1] "おお"   "感動詞" "*"      "*"      "*"      "*"      "*"     
##  [8] "おお"   "オオ"   "オー"  
## 
## [[9]]
##  [1] "すみ"     "名詞"     "固有名詞" "人名"     "名"       "*"       
##  [7] "*"        "すみ"     "スミ"     "スミ"    
## 
## [[10]]
##  [1] "と"       "助詞"     "並立助詞" "*"        "*"        "*"       
##  [7] "*"        "と"       "ト"       "ト"
内閣施政方針演説 - Rで自然言語処理: 第二次安倍内閣      施政方針演説  - Qiita
