
1: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:44:41.58 ID:Dw8hg5Sz0.net
Before      After      若干筋肉がついた気がする 
3: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:45:28.24 ID:6D+6EHeW0.net
乳首の位置wwwwwwwwwwwwww 
7: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:45:57.20 ID:Dw8hg5Sz0.net
ちなみにBeforeは3月でAfterは12月で先週日曜に撮ったやつ 
8: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:45:58.16 ID:tEk1uSui0.net
力むのやめろ 
9: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:47:16.04 ID:Dw8hg5Sz0.net
写真撮るのに力いるから力んじゃう 
10: ねこめ J7ypedv4ec   2014/12/18(木) 20:47:53.54 ID:7k/p/46dp.net
きゅうかげつおなじぱんちゅとかきもーっ! 
12: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:49:13.99 ID:Dw8hg5Sz0.net
>>10  撮った時がたまたま同じだけだっただけだから!  毎日同じじゃないから!   
11: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:47:59.31 ID:1DfpEdfr0.net
ガリすぎ  弱そう 
12: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:49:13.99 ID:Dw8hg5Sz0.net
>>11  見せかけなんでクッソ弱いわ
13: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:49:38.67 ID:1i4ihf9Q0.net
やるじゃん 
14: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:50:34.01 ID:H1YSTaCI0.net
懸垂40回もやったんか? 
18: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:51:38.18 ID:Dw8hg5Sz0.net
>>14  毎日8回x5セットやってた 
15: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:50:34.95 ID:1DfpEdfr0.net
中高生らしい体だ 
16: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:50:43.12 ID:8ygny0OoK.net
腹筋に自信があるから腹筋しか撮ってなくて笑う 
24: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:53:34.26 ID:Dw8hg5Sz0.net
>>16  鏡と後ろの距離が全然ないからこうしか撮れない   
17: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:50:43.56 ID:Dw8hg5Sz0.net
ちなみにジム行くの面倒だから全部自重 
19: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:52:16.67 ID:1DfpEdfr0.net
そりゃこんなしょぼい体は自重だろ  50kg台っぽいしワンパンで死にそうこいつ 
24: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:53:34.26 ID:Dw8hg5Sz0.net
>>19  間違いなくワンパンで死ぬわ   
20: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:52:19.17 ID:ye0M4/WP0.net
割れ方汚いな  筋肉のつけ方へたくそ 
24: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:53:34.26 ID:Dw8hg5Sz0.net
>>20  それ思った、綺麗な筋肉がよかったわ
21: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:52:59.05 ID:ZeAGwmLO0.net
胸筋ないとキモい 
22: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:53:05.28 ID:yzFKRsLMa.net
ボロクソ言われてると思ったらボロクソ言われてた 
23: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:53:26.08 ID:pcawCKVh0.net
もっと食えよ  体重上げろよ 
26: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:54:39.23 ID:Dw8hg5Sz0.net
>>23  鳥のササミ結構食べてるけどあまり効果が出てこない 
31: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:55:20.41 ID:pcawCKVh0.net
>>26  単純に量食えよ  品目はいいんだよ 
36: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:58:47.61 ID:Dw8hg5Sz0.net
>>31  量もそれなりに食べてるんだけどね  間食でケーキとかドーナッツも食べるし 
28: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:54:54.07 ID:Iri5zDJ9a.net
これで懸垂40はうそだろ 
35: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:57:53.31 ID:Dw8hg5Sz0.net
>>28  これでも毎日40回やったわ   
30: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:55:17.21 ID:rfopH/PU0.net
腹筋の種類と回数教えてけろ  元々筋肉質だった? 
35: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:57:53.31 ID:Dw8hg5Sz0.net
>>30  片足づつあげて腹筋するやつ  大体片方5秒で上げきって3秒で下げる感じのを8x5セットやってた  あと筋肉質ではない
32: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:56:51.79 ID:XM1cjB960.net
間違いなくここの奴らより良い体してる 
39: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 20:59:47.85 ID:8L57kOuV0.net
兄貴が買ってきた腹筋用のベンチでちょっと腹筋したら腹筋が砕け散りそうなくらい筋肉痛になった    なんだよあれ 
43: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:03:28.45 ID:iDAPoHnj0.net
懸垂40回できるような広背筋には見えない…… 
45: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:06:06.26 ID:YdqRtu+x0.net
広背筋貧弱すぎね 
46: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:07:05.40 ID:Dw8hg5Sz0.net
懸垂だけじゃ広背筋鍛えられないのかね  自分でも思ってるほど鍛えられてない感がある 
47: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:07:47.90 ID:wtYaJs7F0.net
スターナムチンニングでやってるの? 
50: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:10:35.49 ID:Dw8hg5Sz0.net
>>47  正確にいうと懸垂じゃなくてそれだね   
51: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:11:50.46 ID:mDS80MIa0.net
懸垂でもスタンスを広めにとって  肩甲骨を寄せる感じで懸垂すると  広背筋に効くって言うけどどうなんだろうな 
53: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:12:28.34 ID:YdqRtu+x0.net
幅広げて肩甲骨寄せるイメージかな広背筋は 
54: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:13:33.29 ID:Dw8hg5Sz0.net
チンニングはもう少しスタンス広げてやってみよう 
57: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:14:32.13 ID:Vbu4a3Ja0.net
ザ日本兵って感じの筋肉やな 
60: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:16:12.13 ID:rfopH/PU0.net
あー最後に質問  ビフォーに至るまでもある程度筋トレはしてた?  すでに腹筋割れてるが 
63: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:18:35.37 ID:Dw8hg5Sz0.net
>>60  一応やってたけどその時は週2で腹筋20回くらいしかしてなかったかな
66: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:23:49.14 ID:rfopH/PU0.net
>>63  元からキン肉マンじゃねーかくそ!   
62: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:17:02.05 ID:735RgkMJ0.net
有酸素やってんの? 
64: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:19:11.02 ID:Dw8hg5Sz0.net
>>62  有酸素ってほどではないけど30分くらい軽めのダンスしてるわ 
70: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:32:38.28 ID:735RgkMJ0.net
俺もニートでヒキってるんだが  腹が5段くらいになるからな  めっちゃぶよぶよだわ・・・ 
69: 以下、＼(^o^)/でVIPがお送りします  2014/12/18(木) 21:32:04.42 ID:W9XEPAk+p.net
自分の写真撮ってみたら酷かったワロタ 
さっき定食屋ですげえカワイイOLと相席になったんだけど
3日間充電不要のスマホを買った結果wwwwwwwwwwwww
32歳バツイチの女と結婚した結果wwwwwwwwwwwww
経緯これの読み方でバカが分かるwwwwwwwwwwww
【驚愕】会社のイケメン3人が辞めた結果wwwwwwwwwwww
【愕然】公務員のかわいい女の子と結婚した結果wwwwwwww
小学生の頃「ハーフだから」という理由で俺をイジメてた女がwwwwwwww
【画像あり】腹筋と懸垂40回を9ヶ月間続けた結果wwwwwwwwwww : ダメージ0
