
一般知識の政治・経済・社会は、過去問を緻密に分析すれば、大学受験の政治・経済と行政学から出題されていることわかります。本講義では、一般知識を、近現代史の「フレームワーク」(過去問構造化マップ)に沿って、大学受験の政治・経済と行政学の出題予想テーマを中心に体系的に伝授していきます。なお、文章理解についても、問題の「解き方」を中心に、文章理解で得点する作法を伝授していきます。
【講義時間】 全18時間
【実施校舎】 東京校(渋谷)
【受講形態】 通学・在宅(通信)インターネット
【実施日時】 ≪1-6≫ 8月13日(火) 10:00-17:00    ≪7-12≫ 8月14日(水) 10:00-17:00
≪13-18≫8月15日(木) 10:00-17:00
【配信開始日】 ≪1-6≫   8月14日(水) 18:00～       ≪7-12≫ 8月15日(木) 18:00～
≪13-18≫ 8月16日(金) 18:00～
【配信終了日】 11月30日(土)
【担当講師】 山田 斉明講師
※こちらの講座は「山田式!ビジネスでも役立つ行政書士講座」を単科発売したものとなりますので、ご注意ください。
※通学でのご受講をご検討の方、当日は夏季休業期間中のため、通常通りお申込みの受付、書籍の販売ができません。事前のお申込み、書籍のご購入をお願いいたします。
勉強法を科学する!!学びの伝道師「合格コーチ」
資格試験の勉強には、どんな資格試験にも共通する「アタマ」と「こころ」の使い方があります。山田式!では、その共通する「アタマ」と「こころ」の使い方を、ビジネスでも役立つロジカルシンキング・認知心理学・カウンセリングの「視点」から伝授していきます。
山田講師プロフィール
経歴:
2000年 宅地建物取引主任者資格試験合格
2001年 行政書士試験合格
2002年 社会保険労務士試験合格
2003年 ファイナンシャルプランナー(AFP)合格
中小企業診断士試験合格
2006年 産業カウンセラー試験合格
2008年 キャリアコンサルタント試験合格
2009年 メンタルヘルスマネジメント検定Ⅰ種試験合格
2012年 紛争解決手続代理業務試験合格
指導歴:長年、大学受験指導を務める。2003年より、行政書士試験の講師を務める。
現在、リーダーズ総合事務所代表(中小企業診断士・社会保険労務士・行政書士・産業カウンセラー)
【2013年合格目標】 山田式!ビジネスでも役立つ行政書士講座 実践講義マスター 一般知識等｜伊藤塾
