1：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:35:02.03 ID:xZ3ON0wCO
騙されたと思って試しにお前らやってみろ きちんと意味のある単語なら多少無理矢理でも全てダジャレにできるぞ 
2：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:35:32.31 ID:ymzjX3aW0
きのこ 
3：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:35:33.06 ID:W3doc/lHi
べんざ 
4：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:36:17.45 ID:o0Ku6fns0
ささみ 
5：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:36:26.43 ID:9Q0m0GanP
なめこ 
6：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:36:29.29 ID:riB/fPzz0
もやい 
7：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:36:48.60 ID:rznsClJY0
がんこ 
8：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:36:49.23 ID:QCOOFWQ6i
あほげ 
26：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:45:41.82 ID:xZ3ON0wCO
>>2-8きのこを食べるとき残すなよ 便座が壊れててロッベン残念 ささみを一人で食べるとさ、寂しさ倍増だよね なめこは少なめ？子どもだなあ もやいも焼いてしまえ 頑固な汚れを落とすにはマシンガン！これが一番いいんだ あほげの生えた人「まあ捕鯨は良くないよね」 お前らも自力で作れよ 
27：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:46:28.78 ID:ymzjX3aW0
>>26 うめえww 
31：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:50:33.67 ID:qLUHTRP+i
>>26 すげえな 
9：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:37:26.13 ID:YDTXCIUz0
すぶた 
10：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:37:29.98 ID:AgCACtBx0
木 
17：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:41:29.72 ID:OjzG2mtV0
ぬるぽ 
18：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:41:37.55 ID:ArWREImp0
うちわ 
29：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:48:24.69 ID:xZ3ON0wCO
>>9-18酢豚を食べ残す舞台俳優 気になる木 ぬるぽに色を塗るポリス うちわに関して内輪揉め 
22： 忍法帖【Lv=40,xxxPT】(1+0：15) ：2013/10/05(土) 08:42:54.89 ID:Fai9ueAQ0
ポトフ 
24：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:45:27.37 ID:W8d7+XDv0
うんこ 
38：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:51:51.80 ID:xZ3ON0wCO
>>22,24ポトフに浸したチンポと麩 ウンコを積んだ船が運航 
28：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:48:01.80 ID:V4Z/f6lZ0
思ったよりやるなw 
30： 忍法帖【Lv=40,xxxPT】(1+0：15) ：2013/10/05(土) 08:50:03.78 ID:Fai9ueAQ0
ピンク 
32：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:50:43.33 ID:ymzjX3aW0
金具 
33：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:51:09.06 ID:9Q0FvPdy0
プリン 
34：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:51:09.11 ID:NgmiwBVMO
ちんげ 
35：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:51:36.05 ID:6teNsRDX0
おたま 
12：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:39:03.47 ID:AgCACtBx0
ンゴマ 
11：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:38:32.71 ID:QCOOFWQ6i
こそぼ 
46：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:58:57.25 ID:xZ3ON0wCO
ピンクの安全ピン黒に塗りつぶす 金具をかなぐり捨てよう プリンを食べるプリンセス ちんげみたいなチンゲン菜だな おたまを持った浅田真央たまんねぇ ンゴマ産のリンゴまじうまい コソボでこそ防災に力を入れるべき 
37：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:51:43.27 ID:DMwxMVDQ0
まんこ 
39：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:52:00.75 ID:sRAf6mNX0
でんま 
40：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:54:52.33 ID:khWx0+KVi
ぬりえ 
41：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:55:04.35 ID:VsncrEu20
しきし 
42：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:56:04.73 ID:oZJ2xVohi
めがね 
43：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:57:00.63 ID:4faaF8oK0
ぎしき 
57：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:03:27.18 ID:xZ3ON0wCO
>>37-43マンコを見て興奮するウルトラマンコスモス デンマ好きなデンマーク人 ぬりえで金は稼げぬ。理恵は悟った。 色紙に宿りし鬼神 めがね選びに目が無ぇ 儀式について審議し決める 
48：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:59:21.57 ID:J60BdtdQ0
ふとん 
49：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 08:59:37.01 ID:8vmb3XT00
ゴマキ 
50：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:00:13.49 ID:DwpuVB+t0
もみじ 
51：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:00:13.96 ID:2MVH3Ovv0
ラー油 
62：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:08:33.70 ID:xZ3ON0wCO
>>48-51布団の中の夫婦とんでもなく濃厚な性交中 ゴマキの買ったゴマ黄色くね？ もみじの季節も短くなった ラー油嫌いのマヨラー、夕飯に悩む 
52：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:00:16.71 ID:rrFb0wU70
いわて なごや しまね えひめ かがわ あわじ ひかり 
79：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:22:32.92 ID:xZ3ON0wCO
>>52 岩手に来い！わては待っとるで！ 名古屋の和やかな雰囲気 島根での暮らし真似できない 愛媛で聞いた金切り声、悲鳴か？ 香川県民はうかがわしい 淡路で採れた粟、爺さんの好物 ヒカリに乗ってマントヒヒ狩りに出発 
53：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:00:40.50 ID:nhtpUX5p0
群馬 
55：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:01:52.59 ID:4dn6wygdO
きっさ 
56：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:01:57.78 ID:ymzjX3aW0
>>1はそろそろ四文字に昇格 のりべん 
59：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:05:58.24 ID:OjzG2mtV0
ぱみゅ 
60：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:07:54.11 ID:B3L/vK780
かるた 
65：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:11:26.97 ID:xZ3ON0wCO
>>53-60群馬に来たロシア軍町で爆撃 喫茶店に持ち込んだ刀の切っ先 のりべんの利便性について語る ぱみゅもやっぱミュージシャンなんだよな カルタの試験に受かる為の練習中 
66：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:12:55.90 ID:nhtpUX5p0
>>65 のり弁すげぇ 
63：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:10:53.78 ID:j49xfjOG0
ランス 
64：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:11:20.10 ID:P5LyytOG0
たにし 
68：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:13:27.21 ID:xZ3ON0wCO
>>63-64ランスで突き刺すフランスパン タニシを見かけた西島くん 
67：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:13:00.14 ID:DwpuVB+t0
>>1普通にすげえわ らじお 
79：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:22:32.92 ID:xZ3ON0wCO
>>67 ラジオで初めて聞いた地名ウラジオストク 
69：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:14:57.53 ID:GnosL/vAi
ラルク 
71：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:16:15.86 ID:tta6nn4JP
感心してしまった くらげ 
72：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:17:08.27 ID:akxehPmC0
まとめ 
73：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:17:29.83 ID:TZqdCzGD0
ちくび 
74：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:17:56.19 ID:j49xfjOG0
サラダ 
75：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:19:28.64 ID:QCOOFWQ6i
ベスパ タスポ 
85：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:33:04.29 ID:xZ3ON0wCO
>>69-75ラルクのメンバーがガンダム見て一言「ランバ・ラル糞かっけぇ」 クラゲはおいくら？げっ、高い… まとめて仕留めた熊とメガネザル 乳首をいじったら社畜ビクッて反応した サラダに使った皿ダイソーの品だよ ベスパに乗った長谷部、スパゲッティを食う タスポについて書き足すポリス 
76：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:19:42.74 ID:sC48pIWE0
うますぎ わらた 
77：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:20:59.70 ID:6NHv0hEd0
和太鼓 四文字頑張ってくれ 
80：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:23:16.04 ID:Tg86hSBji
バベル 
82：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:25:16.37 ID:yaVIEa2B0
クスコ 
88：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:37:57.05 ID:xZ3ON0wCO
>>77-82わらたと書き込んでから麦藁立て掛ける 和太鼓の達人として話題！子どもの頃から太鼓一筋 バベルの頂上で叔母、ベルを鳴らす くすこって何？食すことは可能か？ 
78：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:21:37.76 ID:ymzjX3aW0
うますぎてどこがギャクかももはや確認してないわ 
83：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:27:17.98 ID:iuKh3UW90
>>1を称えるスレがあると聞いて 
84：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:29:27.57 ID:RH1Dl08z0
馬鹿じゃねーのと思ったけど　結構うまくてワロタ 
86：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:36:53.38 ID:jiojJvlb0
「ワロタ」 
90：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:42:19.23 ID:xZ3ON0wCO
>>86 ワロタと思わず口に出るほどの巨大な岩、ロタ島で発見 
89：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:38:42.02 ID:yaVIEa2B0
ゆうゆ 
91：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:44:33.74 ID:xZ3ON0wCO
>>89 ゆうゆと二人で悠々自適の生活 
93：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:48:30.18 ID:TZqdCzGD0
イスコ セスク シャビ 
94：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:49:32.93 ID:ymzjX3aW0
追加　「メッシ」 
96：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:52:35.13 ID:xZ3ON0wCO
>>93-94イスコの椅子ここに置いとくね セスクと対峙して川瀬すくみ上がる シャビの洗濯物が雨に濡れてびしゃびしゃ メッシがチームに滅私奉公 
95：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:51:34.07 ID:sC48pIWE0
おまえ にしお いしん じゃね 
99：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:57:07.84 ID:xZ3ON0wCO
>>95 おまえの顔前沢に似てるな 西尾が見つけたタニシ大きかった 維新を起こしたい？信じられない！ 「じゃね」が口癖になったジャネンバ 
97：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:53:20.95 ID:yaVIEa2B0
いじめ 
98：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:54:15.71 ID:B6pqgsv3O
抱いて 
100：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:58:29.69 ID:xZ3ON0wCO
>>97-98いじめを受けカイジ滅入る 抱いてと頼む大天使 
101：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 09:59:04.35 ID:ymzjX3aW0
コンプおめ 「カイジ」 
103：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:01:30.79 ID:xZ3ON0wCO
>>101 カイジも立派な社会人 
102：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:00:54.31 ID:kTbpF54H0
酢味噌 
105：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:03:06.45 ID:xZ3ON0wCO
>>102 酢味噌、イカスミ、ソースを適量よく混ぜます 
109：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:06:01.50 ID:juzfcKOo0
すごい りょう でてる 
110：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:07:47.66 ID:jDethJTz0
もしもし 
113：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:15:20.21 ID:xZ3ON0wCO
すごい勢いでお菓子を食すゴイル 量的にはまだ良心的 出てる部分はゴミになるし、どうせならつないでてるてる坊主作成 もしもしと煽ってる時に親がもしも死んだらどうする？ 
111：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:08:47.45 ID:4EXW4rEq0
ムンク 
112：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:10:53.72 ID:2sGAxaTW0
ピアノ 
114：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:16:48.08 ID:xZ3ON0wCO
>>111-112ムンクの体臭ムンムン臭い ピアノを写したセピアの写真 
115：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:20:03.53 ID:/kl8dNuz0
図星 
117：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:22:12.42 ID:PLyWjsOS0
麻薬 
118：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:26:08.13 ID:xZ3ON0wCO
>>115-117図星の意味を知らず母子揃って授業参観で赤っ恥 麻薬密輸も今や国に認められている 
121：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:28:12.43 ID:eLwWYK7z0
ふとん みかん 
123：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:33:43.13 ID:xZ3ON0wCO
>>121 ふとん既出 ざまぁwwwwwwwwwww みかんの甘み感じる 
122：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:31:48.24 ID:yaVIEa2B0
くぱぁ ひぎぃ 
129：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:39:31.62 ID:xZ3ON0wCO
>>122 くぱぁと開いたのがBBAだったら期待は恐らくパァになる ひぎぃと毎日鳴いてたらある日ぎぃに聞かれた ぁぃぅぇぉ難しい 
124：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:35:05.59 ID:/kl8dNuz0
アスペ 
130：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:41:23.27 ID:xZ3ON0wCO
>>124 アスペが明日ペ・ヨンジュンと対談 
132：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:45:24.83 ID:OjzG2mtV0
りんご 
133：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:48:48.53 ID:xZ3ON0wCO
>>132 リンゴを隣国に輸出 
136：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:57:54.29 ID:7pharWD20
パピコ 
138：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:06:25.46 ID:xZ3ON0wCO
>>136 パピコよりやっぱピコハン欲しい 
137：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:00:24.11 ID:PooJizMIi
ボポボ 
138：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:06:25.46 ID:xZ3ON0wCO
>>137 これはまいった 
139：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:17:23.31 ID:YSdeEUTEi
モリス 
140：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:19:53.97 ID:xZ3ON0wCO
>>139 モリスが子守りする 
141：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:23:11.32 ID:jZ44zPmP0
まほう ようじ りすか 
142：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:23:43.71 ID:9HAzZtrm0
ぐぬぬ 
143：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 11:35:14.65 ID:xZ3ON0wCO
>>141-142魔法使いが天馬放置 幼児が握る爪楊枝 リスカしたけどリス飼う ぐぬぬと呻くサイボーグ、ぬぬっと動く 
126：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:36:36.74 ID:9Q0FvPdy0
大抵の単語は◯◯×か◯××で区切れるということなのだろう 
130：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:41:23.27 ID:xZ3ON0wCO
>>126 大体そんな感じ 
120：以下、名無しにかわりましてVIPがお送りします：2013/10/05(土) 10:28:12.32 ID:/kl8dNuz0
お前の才能を認めずにはいられない 
元スレ :　http://hayabusa.2ch.net/test/read.cgi/news4vip/1380929702/
暇人／(^o^)＼速報: 俺氏、ひらがな3文字以内の単語は全てダジャレにできることを発見
