* 1 - ソート
** 1-1 - ID でソート
*** 1-1-1 - ID で昇順に表示:  sort=id
*** 1-1-2 - ID で降順に表示:  sort=id&desc=1
** 1-2 - 時刻でソート
*** 1-2-1 - 時刻で昇順に表示: sort=t
*** 1-2-2 - 時刻で降順に表示: sort=t&desc=1
* 2 - 絞り込み(自分の?)
** 2-1 - 自分のものだけ:      owned=1
** 2-2 - 他人のものだけ:      owned=0
** 2-3 - どっちでもいい:      (nothing)
* 3 - 絞り込み(完了)
** 3-1 - 完了したものだけ:    done=1
** 3-2 - 未完了のものだけ:    done=0
** 3-3 - どっちでもいい:      (nothing)
* 4 - 表示数量
** 4-1 {n} 件ずつ表示:        num={n}
* 5 - パジネーション
** 5-1 {p} ページ目を表示:    page={p}
----
* 5 つのグループ 1 〜 5 はそれぞれの間で独立
* グループ内ではただ 1 つだけ選択される(ただ 1 つ値をもつ)
冒頭の画像は,この表示条件を切り換えるためのリンクなボタン(<a class="btn" href="...">...</a>)群として表してみたサンプルです.
これが次のような状態:
[perl][amon2] クエリ状態を保持した画面遷移のためのリンク生成と Amon2 プラグイン「Web::QueryString」  |   いわぶろ(ろてん)
