
非線形回帰分析の関数 nls( ) と非線形曲線の関数     nls=Nonlinear Least Squaresの略
nls( 非線形モデル式, データフレーム名, start=初期値のリスト, control, algorithm, trace, subset, weights, na.action, model,  lower, upper, ...)
非線形回帰分析は単回帰分析と同じく,2変数の散布の曲線モデル Y = f( X ) の係数を推定する.
Y に目的変数の測定値(データ)を与え,X に説明変数の測定値(データ) を与えたときに,2変数の差を最小とする最小二乗法で係数 a と b,c,・・・を推定する.
ただしY = f( X ) の関数が線形ではないモデル式を使用する.  [非線形回帰分析のための関数リスト]
累乗モデル Y= a Xb   [Y ~ a * X ^ b]  ただしx≠0.
べき乗モデル
指数モデル Y= a bX   [Y ~ a * b ^ X]
漸近(ぜんきん)指数モデル Y= a bX+ c    [Y ~ a * b ^ X + c] 関数 ? SSasymp参照
ロジスティク成長モデル Y= a /(1+b exp(-cX)) [Y ~ a /(1+b*exp(-c*X))] 関数 ? SSlogis参照
ゴンペルツ成長モデル Y= a bexp(-c X)     [Y ~ a*b^exp(-c*X)]  関数 ? SSgompertz参照
・累乗モデル Y= a Xb の予測式の当てはめ
・指数モデル Y= a bX の予測式の当てはめ
・漸近指数モデル Y= a bX+ c の予測式の当てはめ
・ゴンペルツ成長モデル Y= a bexp(-c X)  の予測式の当てはめ
・予測式モデルの評価 赤池情報量規準 AIC
参考 非線形関数とグラフ(1)
非線形関数とグラフ(2)
確率・統計用語(和英) 関数名が統一されていないので注意
「2007年度都道府県別総人口と順位」のデータの分布
2007年度の47都道府県別の総人口(万人単位)と順位のデータをデータフレームにする.
データの出典:政府統計局都道府県の指標 e-State
・「コンソール」 画面に,
都道府県名  "北海道", "青森県", "岩手県", "宮城県", "秋田県", "山形県", "福島県", "茨城県", "栃木県", "群馬県", "埼玉県", 
"千葉県", "東京都", "神奈川県", "新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県", "三重県", 
"滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県", "鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", 
"香川県", "愛媛県", "高知県", "福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "宮崎県", "鹿児島県", "沖縄県" ) 
# と記述し都道府県名を入力
順位  8, 29, 32, 15, 37, 34, 18, 11, 20, 19, 5, 6, 1, 2, 14, 38, 35, 43 , 41, 16, 17, 10,  4, 22, 30, 13, 3, 7, 28,  
39, 47, 46, 21, 12, 25, 44, 40, 27, 45, 9, 42, 26, 23, 33, 36, 24, 31 )  
# と記述し総人口の順位を入力
総人口万  557, 141, 136, 235, 112, 120, 207, 297, 201, 202, 709, 610, 1276, 888, 240, 111, 117, 82, 88, 218, 210, 380,  
736, 188, 140, 264, 881, 559, 141, 102, 60, 73, 195, 287, 147, 80, 101, 145, 78, 506, 86, 145, 183, 120, 114, 173, 137 )   
# と記述し総人口(万人単位)を入力
# 次に,
x  
# と記述し3つの変数を結合して都道府県順の並びのデータフレームを作成
x1 # と記述し,順位変数の人口の順番で並べ替え
人口分布2007 # と記述し,総人口の順番で並べ替えしたデータフレームを作成
# 次に,
plot (人口分布2007$順位, 人口分布2007$総人口万 )   # と記述し順位と総人口の散布図を作成,分布が曲線であることを確認する.
> 都道府県名 
> 順位 
> 総人口万 
> x 
> x1 
> 人口分布2007 
> str( 人口分布2007 ) 
'data.frame':   47 obs. of  3 variables:
$ 都道府県名: Factor w/ 47 levels "愛知県","愛媛県",..: 37 26 31 1 17 30 45 46 43 28 ...
$ 順位      : num  1 2 3 4 5 6 7 8 9 10 ...
$ 総人口万  : num  1276 888 881 736 709 ...
> plot (人口分布2007$順位, 人口分布2007$総人口万 )
R言語で統計解析入門: 非線形回帰分析 A nonlinear regression analysis 梶山 喜一郎
