 Spoken Dialogue Corpus Overview 
重点領域研究 音声対話コーパス の概要
編集:重点領域研究「音声対話」 (代表者:堂下修司)
音声対話コーパスWG (主査:板橋秀一)
製作:メディアドライブ(株)
収録媒体:CD-ROM 4枚
収録内容:計93対話(450分)の音声データと書き起こしテキスト
音声データ:
16kHz・16bit・LINEAR
ヘッダなし
2名の話者の音声を左右(LR)チャネルに分離して収録
一対話の音声は、時間順に重複のない複数ファイルに分割
(両チャネル共に無声区間になっている同一時点で分割)
書き起こしテキスト:
(1) 1行1文書き起こし
(2) 1行1文音声対応書き起こし
(3) 1行1ファイル書き起こし
(4) 平仮名書き起こし
(5) ローマ字書き起こし
(6) TEI書き起こし (一部のみ)
ツール:
音声データの再生ツール
コーパス(テキストと音声)のブラウジングツール
対話の概要:
Vol. 1
秘書システム(京都大学) (16対話, 話者7名, 181Mbyte)
スケジュール管理(電気通信大学) (3対話, 話者8名, 54Mbyte)
クロスワードパズル(早稲田大学) (3対話, 話者4名, 75Mbyte)
地理・旅行案内(大阪大学) (4対話, 話者5名, 81Mbyte)
テレフォンショッピング(筑波大学) (4対話, 話者3名, 58Mbyte)
地図課題(千葉大学) (1対話, 話者2名, 76Mbyte)
Vol.2
秘書システム(京都大学) (4対話, 話者4名, 73MB)
スケジュール調整タスク(大阪大学) (9対話, 話者6名, 137MB)
テレフォンショッピング(筑波大学) (4対話, 話者4名, 80MB)
Vol.3
アルバイトや旅行に関する会話(関西大学) (1対話, 話者2名, 48MB)
留学生の夏休み(東京工業大学) (1対話, 話者2名, 24MB)
スケジューリング会話(電気通信大学) (6対話, 話者6名, 46MB)
間違い探し(早稲田大学) (5対話, 話者6名, 143MB)
Vol.4
地図課題タスク(千葉大学) (5対話, 話者4名, 171MB)
インタビュー会話(静岡大学) (1対話, 話者4名, 21MB)
スキープラン対話の朗読(東京大学) (20対話, 話者10名, 129MB)
講演 (豊橋技術科学大学)
Spoken Dialogue Corpus Overview
