
この年代順の著作リストは、1999年の「ホシヅルの日」パンフレットに掲載されたものを、編者である日下三蔵さんの許可を得て転載したものです。
《
1960年代｜
1970年代｜
1980年代｜
1990年代｜
編著｜
共著｜
訳書｜
英訳作品》
1 生命のふしぎ(少国民の科学8)/新潮社/1959.09/科学解説書
【1960年代】
2 人造美人/新潮社(新書)1961.02/短篇集
「人造美人 —ボッコちゃん—」「おーい でてこーい」「生活維持省」「廃虚」「たのしみ」「年賀の客」「包囲」「患者」「雨」「螢」「愛の鍵」「水音」「早春の土」「月の光」「鏡」「天使考」「冬の蝶」「最後の地球人」「食事前の授業」「セキストラ」「空への門」「ツキ計画」「開拓者たち」「宇宙通信」「探検隊」「最高の作戦」「桃源郷」「親善キッス」「信用のある製品」「処刑」
3 ようこそ地球さん/新潮社(新書)1961.08/短篇集
「ようこそ地球さん」「来訪者」「狙われた星」「人類愛」「傲慢な客」「弱点」「約束」「友好使節」「霧の星で」「通信販売」「宇宙からの客」「復讐」「待機」「思想販売薬」「暑さ」「猫と鼠」「西部に生きる男」「テレビ・ショー」「マネー・エイジ」「デラックスな拳銃」「悪を呪おう」「証人」「最後の事業」「見失った表情」「ずれ・ずれ・ずれ・ずれ」「闇の眼」「小さな十字架の話」「殉教」
4 悪魔のいる天国/中央公論社/1961.12/短篇集
「合理主義者」「調査」「デラックスな金庫」「天国」「無重力犯罪」「ロケットと狐」「誘拐」「情熱」「お地蔵さまのくれた熊」「黄金のオウム」「シンデレラ」「こん」「ピーターパンの島」「夢の未来へ」「肩の上の秘書」「殺人者さま」「ゆきとどいた生活」「夢の都市」「愛の通信」「脱出孔」「もたらされた文明」「エル氏の最期」「サーカスの旅」「かわいいポーリー」「契約者」「となりの家庭」「もとで」「追い越し」「診断」「告白」「交差点」「薄暗い星で」「帰路」「殉職」「相続」「帰郷」
1967.06/ハヤカワ・SF・シリーズ
1973.07/ハヤカワ文庫
1975.07/新潮文庫
5 ボンボンと悪夢/新潮社/1962.07/短篇集
「椅子」「雪の夜」「処方」「凝視」「夜の道で」「夢の男」「利益」「不運」「症状」「顔の上の軌道」「友を失った夜」「健康の販売員」「むだな時間」「乾燥時代」「囚人」「白昼の襲撃」「転機」「宇宙のネロ」「オアシス」「賢明な女性たち」「宇宙の指導員」「上流階級」「夜の侵入者」「鋭い目の男」「再認識」「目撃者」「報告」「循環気流」「専門家」「年間最悪の日」「模型と実物」「老後の仕事」「悪魔のささやき」「組織」「報酬」「すばらしい食事」
1974.07/新潮文庫
6 宇宙のあいさつ(ハヤカワ・SF・シリーズ)/早川書房(新書)/1963.08/短篇集
「宇宙のあいさつ」「願望」「貴重な研究」「小さくて大きな事故」「危機」「ジャックと豆の木」「気まぐれな星」「対策」「宇宙の男たち」「愛用の時計」「悪人と善良な市民」「不景気」「リンゴ」「解決」「その夜」「初夢」「羽衣」「期待」「反応」「治療」「妖精」「タイム・ボックス」「景品」「窓」「適当な方法」「運の悪い男」「贈り主」「タバコ」「初雪」「被害」「白い記憶」「救助」「繁栄の花」「泉」「美の神」「ひとり占め」「冬きたりなば」「プレゼント」「奇妙な社員」「砂漠の星で」「夜の流れ」
1973.10/ハヤカワ文庫/宇宙のあいさつ/63年早川書房版の前半20篇を収録
「宇宙のあいさつ」「願望」「貴重な研究」「小さくて大きな事故」「危機」「ジャックと豆の木」「気まぐれな星」「対策」「宇宙の男たち」「愛用の時計」「悪人と善良な市民」「不景気」「リンゴ」「解決」「その夜」「初夢」「羽衣」「期待」「反応」「治療」
1973.10/ハヤカワ文庫/冬きたりなば/63年早川書房版の後半21篇を収録
「妖精」「タイム・ボックス」「景品」「窓」「適当な方法」「運の悪い男」「贈り主」「タバコ」「初雪」「被害」「白い記憶」「救助」「繁栄の花」「泉」「美の神」「ひとり占め」「冬きたりなば」「プレゼント」「奇妙な社員」「砂漠の星で」「夜の流れ」
1977.03/新潮文庫/全一巻にもどし、63年早川書房版より新潮文庫版『ボッコちゃん』と重複した短編6篇「愛用の時計」「妖精」「被害」「白い記憶」「冬きたりなば」「プレゼント」を割愛・再編集
7 気まぐれ指数/新潮社/1963.10/長篇
1973.05/新潮文庫
8 妖精配給会社(ハヤカワ・SF・シリーズ)/早川書房(新書)/1964.07/短篇集
「福の神」「暗示」「アフターサービス」「沈滞の時代」「ある戦い」「おみやげを持って」「指導」「おそるべき事態」「ある研究」「夏の夜」「意気投合」「三角関係」「マッチ」「妖精配給会社」「不眠症」「恋がたき」「作るべきか」「ハナ研究所」「ひとつの装置」「宝船」「銀色のボンベ」「遠大な計画」「逃走」「すばらしい星」「分工場」「ごきげん保険」「責任者」「遺品」「春の寓話」「輸送中」「幸運への作戦」「友だち」「豪華な生活」「宇宙の関所」「求人難」「ボタン星からの贈り物」「天使と勲章」「終末の日」
1973.07/ハヤカワ文庫
1976.11/新潮文庫/64年早川書房版より新潮文庫版『ボッコちゃん』と重複した短編3篇「ある研究」「意気投合」「不眠症」を削除・再編集
9 花とひみつ/私家版/1964.09/創作童話
10 夢魔の標的(日本SFシリーズ)/早川書房/1964.12/長篇
1973.03/ハヤカワ文庫
1977.12/新潮文庫
11 おせっかいな神々/新潮社(新書)/1965.07/短篇集
「笑い顔の神」「現代の美談」「サービス」「魔法使い」「奇妙な旅行」「出来心」「問題の男」「非常ベル」「古代の秘法」「死の舞台」「マスコット」「税金ぎらい」「隊員たち」「指紋」「権利金」「保護色」「夜の声」「機会」「箱」「魅力的な薬」「未知の星へ」「夜の事件」「歴史の論文」「重要なシーン」「商売の神」「四日間の出来事」「愛の指輪」「効果」「協力者」「狂気と弾丸」「天罰」「無表情な女」「ささやき」「午後の出来事」「夜の召使い」「三年目の生活」「すばらしい銃」「そそっかしい相手」「伴奏者」「敬服すべき一生」
1979.05/新潮文庫
12 ノックの音が/毎日新聞社(新書)/1965.10/短篇集
「謎の女」「現代の人生」「暑い日の客」「夢の大金」「金色のピン」「和解の神」「計略と結果」「職務」「しなやかな手」「感動的な光景」「財産への道」「華やかな室」「唯一の証人」「盗難品」「人形」
1971.02/講談社ロマンブックス
1972.08/講談社文庫
1985.09/新潮文庫
13 エヌ氏の遊園地/三一書房(新書)/1966.02/短篇集
「けちな願い」「人質」「波状攻撃」「あこがれの朝」「副作用」「車内の事件」「危険な年代」「秘薬と用法」「殺し屋ですのよ」「運命のまばたき」「女の効用」「うらめしや」「尾行」「欲望の城」「昇進」「汚れている本」「ある商売」「逃走の道」「クリスマスイブの出来事」「協力的な男」「女性アレルギー」「依頼」「開業」「紙片」「港の事件」「謎めいた女」「記念写真」「夢と対策」「個性のない男」「夕ぐれの車」「臨終の薬」
1971.01/講談社ロマンブックス
1971.11/講談社文庫
1985.07/新潮文庫
14 黒い光(ジュニア版SF名作シリーズ)/秋田書店(A5版)/1966.04/短篇集
「黒い光」「ふしぎな夢」「謎の星座」「歓迎ぜめ」「ビーバー星のさわぎ」「凍った時間」「月の裏側基地第一号」「謎の宇宙船」
15 気まぐれロボット/理論社/1966.07/短篇集
「新発明のマクラ」「試作品」「薬のききめ」「悪魔」「災難」「九官鳥作戦」「気まぐれロボット」「博士とロボット」「便利な草花」「夜の事件」「地球のみなさん」「ラッパの音」「おみやげ」「夢のお告げ」「失敗」「目薬」「リオン」「ボウシ」「金色の海草」「盗んだ書類」「薬と夢」「なぞのロボット」「へんな薬」「サーカスの秘密」「鳥の歌」「火の用心」「スピード時代」「キツツキ作戦」「ユキコちゃんのしかえし」「ふしぎな放送」「ネコ」
1972.01/角川文庫/理論社版に短篇5篇「花とひみつ」「とりひき」「へんな怪獣」「鏡のなかの犬」「あーん。あーん」を追加、再編集
16 人民は弱し、官吏は強し/文芸春秋/1967.06/長篇
1971.04/角川文庫
1978.07/新潮文庫
17 妄想銀行/新潮社/1967.06/短篇集
「保証」「大黒さま」「あるスパイの物語」「住宅問題「信念」「半人前」「変な客」「美味の秘密」「陰謀団ミダス」「さまよう犬」「女神」「海のハープ」「狙った弱味」「鍵」「繁栄への原理」「味ラジオ」「新しい人生」「古風な愛」「遭難」「金の力」「黄金の惑星」「敏感な動物」「宇宙の英雄」「魔法の大金」「声」「人間的」「破滅」「博士と殿様」「小さな世界」「長生き競争」「とんでもない奴」「妄想銀行」
1978.03/新潮文庫
18 進化した猿たち/早川書房/1968.02/エッセイ集
1975.04/ハヤカワ文庫/進化した猿たち1/1968年早川書房版『進化した猿たち』、1971年早川書房版『新・進化した猿たち』を再編集、3分冊第1巻
1982.01/新潮文庫
1975.05/ハヤカワ文庫/進化した猿たち2/1968年早川書房版『進化した猿たち』、1971年早川書房版『新・進化した猿たち』を再編集、3分冊第2巻
1982.03/新潮文庫
1975.05/ハヤカワ文庫/進化した猿たち3/1968年早川書房版『進化した猿たち』、1971年早川書房版『新・進化した猿たち』を再編集、3分冊第3巻
1982.04/新潮文庫
19 花とひみつ/日本標準テスト研究会/1968.04/短篇集
「花とひみつ」「べんりな草花」「あくま」
20 きまぐれ星のメモ/読売新聞社/1968.04/短篇集&エッセイ集
「花とひみつ」「へんな怪獣」「あーん。あーん」
1971.05/角川文庫/読売新聞社版より小説3篇「花とひみつ」「へんな怪獣」「あーん。あーん」を割愛、再編集
21 盗賊会社-現代寓話集-/日本経済新聞社/1968.05/短篇集
「雄大な計画」「新しい社長」「名案」「ぼろ家の住人」「滞貨一掃」「あるロマンス」「あすは休日」「盗賊会社」「殺され屋」「あわれな星」「やっかいな装置」「程度の問題」「趣味決定業」「装置の時代」「気前のいい家」「最初の説得」「仕事の不満」「あるノイローゼ」「声の用途」「紙幣」「大犯罪計画」「感情テレビ」「悲しむべきこと」「時の人」「善意の集積」「黒い棒」「なぞの青年」「特許の品」「打ち出の小槌」「あるエリートたち」「最高のぜいたく」「無料の電話機」「夕ぐれの行事」「帰宅の時間」「助言」「長い人生」
1971.11/講談社ロマンブックス
1973.01/講談社文庫
1985.08/新潮文庫
22 マイ国家《新潮小説文庫》/新潮社(新書)/1968.07/短篇集
「特賞の男」「うるさい相手」「儀式」「死にたがる男」「いいわけ幸兵衛」「語らい」「調整」「夜の嵐」「刑事と称する男」「安全な味」「ちがい」「応接室」「特殊な症状」「ねむりウサギ」「趣味」「子分たち」「秘密の産物」「商品」「女と金と美」「国家秘密」「友情の盃」「逃げる男」「雪の女」「首輪」「宿命」「思わぬ効果」「ひそかなたのしみ」「ガラスの花」「新鮮さの薬」「服を着た象」「マイ国家」
1970.08/新潮社(新書)
1976.05/新潮文庫
23 午後の恐竜(ハヤカワ・SF・シリーズ)/早川書房(新書)/1968.10/短篇集
「エデン改造計画」「契約時代」「午後の恐竜」「おれの一座」「幸運のベル」「華やかな三つの願い」「戦う人」「理想的販売法」「視線の訪れ」「偏見」「狂的体質」「白い服の男」「月曜日の異変」「悪への挑戦」「老人と孫」「テレビシート加工」「矛盾の凶器」「興信所」「特殊大量殺人機」「ねぼけロボット」「時の渦」
1974.03/ハヤカワ文庫/午後の恐竜/68年早川書房版の前半11篇を収録
「エデン改造計画」「契約時代」「午後の恐竜」「おれの一座」「幸運のレベル」「華やかな三つの願い」「戦う人」「理想的販売法」「視線の訪れ」「偏見」「狂的体質」
1977.05/新潮文庫/74年早川書房版に同じ
1974.07/ハヤカワ文庫/白い服の男/68年早川書房版の後半10篇を収録
「白い服の男」「月曜日の異変」「悪への挑戦」「老人と孫」「テレビシート加工」「矛盾の凶器」「興信所」「特殊大量殺人機」「ねぼけロボット」「時の渦」
1977.08/新潮文庫/74年早川書房版に同じ
24 ひとにぎりの未来/新潮社(新書)/1969.03/短篇集
「コビト」「古びた旅館で」「怪盗X」「塔」「にこやかな男」「お待ち下さい」「拳銃の感触」「異変」「愛の作用」「成熟」「はじまり」「遠距離通勤時代」「爆発」「うちの子にかぎって」「秘密の室」「第一部第一課長」「代償」「新しい装置」「かくれ里」「感謝の日々」「妙な幽霊」「流行の病気」「進歩」「依頼主」「番号をどうぞ」「気の毒な症状」「ある建物」「犯罪の舞台」「破滅の時」「幸運の副産物」「なわばり」「くさび」「お祈り」「世界の終幕」「帰郷の手続き」「はい……」「自信にみちた生活」「平和の神」「涙の雨」「フィナーレ」
1980.05/新潮文庫
25 世界SF全集28 星新一 作品100/早川書房/1969.07/短篇集
「ボッコちゃん」「おーい でてこーい」「症状」「福の神」「おみやげ」「最初の説得」「なぞの青年」「鏡」「暑さ」「マネー・エイジ」「宇宙の男たち」「ジャックと豆の木」「豪華な生活」「財産への道」「こん」「お地蔵さまのくれた熊」「不景気」「暗示」「デラックスな拳銃」「冬の蝶」「ハナ研究所」「闇の眼」「オアシス」「賢明な女たち」「ピーターパンの島」「アフターサービス」「贈り主」「情熱」「謎の女」「友を失った夜」「誘拐」「おみやげを持って」「貴重な研究」「小さくて大きな事故」「キツツキ計画」「薄暗い星で」「クリスマスイブの出来事」「調査」「春の寓話」「死の舞台」「肩の上の秘書」「その夜」「ひとつの装置」「ねむりウサギ」「へんな薬」「壁の穴」「指導」「羽衣」「繁栄の花」「古風な愛」「黒い棒」「コビト」「宇宙の英雄」「ごきげん保険」「サーカスの秘密」「分工場」「人間的」「夢と対策」「唯一の証人」「箱」「スピード時代」「幸運への作戦」「品種改良」「もたらされた文明」「ゆきとどいた生活」「危機」「殺し屋ですのよ」「華やかな三つの願い」「そそっかしい相手」「隊員たち」「恋がたき」「災害」「さまよう犬」「人形」「無料の電話機」「追い越し」「帰郷」「妖精」「反応」「いじわるな星」「フィナーレ」「狂的体質」「災難」「欲望の城」「契約時代」「雪の女」「ネコ」「午後の恐竜」「にこやかな男」「あるエリートたち」「依頼」「善意の集積」「語らい」「けちな願い」「あるノイローゼ」「テレビシート加工」「進歩」「ガラスの花」「臨終の薬」
26 殺し屋ですのよ/未来プロモーション/1969.12/自選短篇集
「お祈り」「みごとな効果」「変な侵入者」「みやげの品」「名判決」「へびとロケット」「殺し屋ですのよ」「なぞの贈り物」「陰謀」「最高の悪事」「足あとの謎」「宝島」「願望」「万能スパイ用品」「古びた旅館で」「いじわるな星」「妖精」「繁栄の花」「分工場」「けちな願い」「神」「恋がいっぱい」
27 宇宙の声《SFシリーズ・ジュニア版1》/毎日新聞社(A5版)/1969.12/中篇集
「宇宙の声」「まぼろしの星」
1976.11/角川文庫
【1970年代】                 リストのトップへ戻る
28 おみそれ社会/講談社/1970.01/短篇集
「おみそれ社会」「女難の季節」「鼠小僧六世」「キューピッド」「牧場都市」「はだかの部屋」「手紙」「回復」「古代の神々」「殺意の家」「ああ祖国よ」
1971.07/講談社ロマンブックス
1973.06/講談社文庫
1985.12/新潮文庫
29 ほら男爵の冒険/新潮社/1970.07/連作短篇集
「サハリの旅」「海へ!」「地下旅行」「砂漠の放浪」
1973.11/新潮文庫
30 声の網/講談社/1970.01/長篇
1973.03/講談社文庫
1985.10/角川文庫
31 だれかさんの悪夢/新潮社(新書)/1970.10/短篇集
「レジャークラブ」「指」「空白の行動」「とりひき」「コレクター」「観光地」「問題の装置」「気力発生機」「眠る前のひととき」「夜の乗客」「収支」「安全装置」「宣伝の時代」「一本の刀」「たのしい毎日」「敬遠」「反政府省」「見習いの第一日」「女とふたりの男」「こわいおじさん」「一年の計」「ある初夢」「ごねどく屋」「利益の確保」「きっかけ」「クーデター」「おせっかい」「不快な人物」「けじめ」「誓い」「会員の特典」「亡命者」「出所の日」「平和的反応」「テレビの神」「小さな社会」「宝への道」「夢の女」「一日の仕事」「便利なカバン」「ある犯行」「宇宙をわが手に」「装置一一〇番」「歳月」「だまされた保険」「ある旅行」「飛躍への法則」
1981.07/新潮文庫
32 きまぐれ博物誌/河出書房新社/1971.01/バラエティブック
1976.06/角川文庫/きまぐれ博物誌/1971年河出書房新社版2分冊の前半を収録
1976.06/角川文庫/きまぐれ博物誌・続/1971年河出書房新社版2分冊の後半を収録
33 新・進化した猿たち/早川書房/1971.03/エッセイ集/再刊については1968年早川書房版『進化した猿たち』を参照
34 未来いそっぷ/新潮社(新書)/1971.04/短篇集
「いそっぷ村の繁栄」「シンデレラ王妃の幸福な人生」「表と裏」「頭の大きなロボット」「底なしの沼」「ある商品」「無罪の薬」「新しがりや」「余暇の芸術」「おカバさま」「利口なオウム」「新しい症状」「いい上役」「電話連絡」「やさしい人柄」「つなわたり」「オフィスの妖精」「健康な犬」「熱中」「別れの夢」「少年と両親」「狙った金庫」「価値検査器」「企業内の聖人」「夢の時代」「ある夜の物語」「旅行の準備」「どっちにしても」「不在の日」「奇病」「ふしぎなネコ」「やはり」「たそがれ」
1982.08/新潮文庫
35 ボッコちゃん/新潮社(文庫)/1971.05/短篇集
「悪魔」「ボッコちゃん」「おーい でてこーい」「殺し屋ですのよ」「来訪者」「変な薬」「月の光」「包囲」「ツキ計画」「暑さ」「約束」「猫と鼠」「不眠症」「生活維持省」「悲しむべきこと」「年賀の客」「狙われた星」「冬の蝶」「デラックスな金庫」「鏡」「誘拐」「親善キッス」「マネー・エイジ」「雄大な計画」「人類愛」「ゆきとどいた生活」「闇の眼」「気前のいい家」「追い越し」「妖精」「波状攻撃」「ある研究」「プレゼント」「肩の上の秘書」「被害」「謎めいた女」「キツツキ計画」「診断」「意気投合」「程度の問題」「愛用の時計」「特許の品」「おみやげ」「欲望の城」「盗んだ書類」「よごれている本」「白い記憶」「冬きたりなば」「なぞの青年」「最後の地球人」
36 なりそこない王子/講談社/1971.09/短篇集
「死体ばんざい」「ものぐさ太郎」「合法」「なりそこない王子」「エスカレーション」「ミドンさん」「誘惑の城」「善良な市民同盟」「新しい政策」「そして、だれも……」「収容」「流行の鞄」
1974.02/講談社文庫
1986.02/新潮文庫
37 だれも知らない国で《新潮少年文庫》/新潮社/1971.11/長篇
星新一の作品集収録時に『ブランコのむこうで』と改題
1978.05/ブランコのむこうで/新潮文庫
38 さまざまな迷路/新潮社(新書)/1972.03/短篇集
「全快」「町人たち」「使者」「重要な任務」「森の家」「ことのおこり」「再現」「しあわせな王女」「ホンを求めて」「街」「因果」「小鬼」「過渡期の混乱」「しあわせなやつ」「顔」「目撃者」「コーポレーションランド」「判定」「末路」「ベターハーフ」「小さな記事」「みつけたもの」「出口」「名画の価値」「三段式」「かたきうち」「骨」「すてきなかたねえ」「一軒の家」「買収に応じます」「発火点」「やつら」
1983.08/新潮文庫
39 にぎやかな部屋《書下ろし新潮劇場》/新潮社/1972.04/戯曲
1980.01/新潮文庫
40 ようこそ地球さん/新潮社(文庫)/1972.06/短篇集
「デラックスな拳銃」「雨」「弱点」「宇宙通信」「桃源郷」「証人」「患者」「たのしみ」「天使考」「不満」「神々の作法」「すばらしい天体」「セキストラ」「宇宙からの客」「待機」「西部に生きる男」「空への門」「思索販売業」「霧の星で」「水音」「早春の土」「友好使節」「螢」「ずれ」「愛の鍵」「小さな十字架」「見失った表情」「悪をのろおう」「傲慢な客」「探検隊」「最高の作戦」「通信販売」「テレビ・ショー」「開拓者たち」「復讐」「最後の事業」「しぶといやつ」「処刑」「食事前の授業」「信用のある製品」「廃虚」「殉教」
41 ちぐはぐな部品/角川書店(文庫)/1972.09/短篇集
「いじわるな星」「万能スパイ用品」「陰謀」「歓迎ぜめ」「接着剤」「なぞの贈り物」「飲みますか」「廃屋」「宝島」「名判決」「魔神」「凍った時間」「みやげの品」「シャーロックホームズの内幕」「夜の音」「変な侵入者」「恋がいっぱい」「足あとのなぞ」「抑制心」「みごとな効果」「神」「最高の悪事」「ネチラタ事件」「ヘビとロケット」「鬼」「取り立て」「救世主」「出入りする客」「災害」「壁の穴」
42 おかしな先祖/講談社/1972.10/短篇集
「心残り」「とんとん拍子」「戸棚の男」「四で割って」「ほられた男」「オオカミそのほか」「倒れていた二人」「ふーん現象」「所有者」「おかしな先祖」
1974.05/講談社文庫
1985.08/角川文庫
43 殿さまの日/新潮社/1972.11/短篇集
「殿さまの日」「ねずみ小僧次郎吉」「江戸から来た男」「かたきの首」「元禄お犬さわぎ」「藩医三代記」「紙の城」
1983.10/新潮文庫/星新一の作品収録時に短篇5篇を追加・再収録
「殿さまの日」「ねずみ小僧次郎吉」「江戸から来た男」「薬草の栽培法」「元禄お犬さわぎ」「ああ吉良家の忠臣」「かたきの首」「厄よけ吉兵衛」「島からの三人」「道中すごろく」「藩医三代記」「紙の城」
44 城のなかの人/角川書店/1973.05/短篇集
「城のなかの人」「春風のあげく」「正雪と弟子」「すずしい夏」「はんぱものの維新」
1977.05/角川文庫
45 かぼちゃの馬車/新潮社(新書)/1973.10/短篇集
「秘密結社」「なるほど」「虚像の姫」「ご要望」「厳粛な儀式」「外見」「樹」「七人の犯罪者」「大洪水」「高度な文明」「確認」「疑念」「常識」「ナンバー・クラブ」「若がえり」「大転換」「新しい遊び」「子供の部屋」「処刑場」「超能力」「現在」「質問と指示」「悪魔の椅子」「治療後の経過」「交代劇」「事実」「かぼちゃの馬車」「墓標」
1983.10/新潮文庫
46 祖父・小金井良精の記/河出書房新社/1974.02/長篇
47 ごたごた気流/講談社/1974.05/短篇集
「なんでもない」「見物の人」「すなおな性格」「命の恩人」「重なった情景」「追跡」「条件」「追及する男」「まわれ右」「品種改良」「門のある家」「ごたごた気流」
1975.12/講談社文庫
1985.09/角川文庫
48 夜のかくれんぼ/新潮社(新書)/1974.05/短篇集
「こんな時代が」「黒い服の男」「ある帰郷」「有名」「若葉の季節」「支出と収入」「自信」「未来人の家」「不吉な地点」「いやな笑い」「うすのろ葬札」「はじめての例」「黄色い葉」「一家心中」「つきまとう男たち」「背中の音」「勝負」「手」「金の粉」「幸運の公式」「違和感」「悪の組織」「追われる男」
1985.10/新潮文庫
49 星新一の作品集1 ボッコちゃん/ようこそ地球さん/新潮社/1974.06/個人全集/1971年新潮文庫版『ボッコちゃん』、1972年新潮文庫版『ようこそ地球さん』を収録
50 星新一の作品集2 悪魔のいる天国/宇宙のあいさつ/新潮社/1974.07/個人全集/1961年中央公論社版『悪魔のいる天国』、1973年早川書房版『宇宙のあいさつ』を収録
51 星新一の作品集3 ボンボンと悪夢/冬きたりなば/新潮社/1974.08/個人全集/1962年新潮文庫版『ボンボンと悪夢』、1973年早川書房版『冬きたりなば』を収録
52 星新一の作品集4 きまぐれ指数/ノックの音が/新潮社/1974.09/個人全集/1963年新潮文庫版『きまぐれ指数』、1965年毎日新聞社版『ノックの音が』を収録
53 星新一の作品集5 おせっかいな神々/妖精配給会社/新潮社/1974.10/個人全集/1965年新潮文庫版『おせっかいな神々』、1964年早川書房版『妖精配給会社』を収録
54 星新一の作品集6 夢魔の標的/声の網/新潮社/1974.11/個人全集/1964年早川書房版『夢魔の標的』、1970年講談社版『声の網』を収録
55 星新一の作品集7 エヌ氏の遊園地/妄想銀行/新潮社/1974.12/個人全集/1966年三一書房版『エヌ氏の遊園地』、1967年新潮文庫版『妄想銀行』を収録
56 星新一の作品集8 人民は弱し官吏は強し/新潮社/1975.01/個人全集/1967年文芸春秋版『人民は弱し官吏は強し』と自選エッセイ集を併せたもの
57 おのぞみの結末/いんなあとりっぷ社/1975.02/短篇集
「一年間」「ひとつの目標」「あの男この病気」「侵入者との会話」「現実」「親しげな悪魔」「わが子のために」「ある占い」「おのぞみの結末」「空の死神」「要求」
1976.03/新潮文庫
58 星新一の作品集9 盗賊会社/午後の恐竜/新潮社/1975.02/個人全集/1968年日本経済新聞社版『盗賊会社』、早川書房版『午後の恐竜』を収録
59 星新一の作品集10 マイ国家/ひとにぎりの未来/新潮社/1975.03/個人全集/1968年新潮文庫版『マイ国家』『ひとにぎりの未来』を収録
60 星新一の作品集11 おみそれ社会/だれかさんの悪夢/新潮社/1975.04/個人全集/1970年講談社版『おみそれ社会』、新潮社版『だれかさんの悪夢』を収録
61 星新一の作品集12 ほら男爵現代の冒険/なりそこない王子/新潮社/1975.05/個人全集/1970年新潮社版『ほら男爵現代の冒険』、1971年講談社版『なりそこない王子』を収録
62 星新一の作品集13 未来いそっぷ/ちぐはぐな部品/新潮社/1975.06/個人全集/1971年新潮社版『未来いそっぷ』、1972年角川書店版『ちぐはぐな部品』を収録
63 星新一の作品集14 さまざまな迷路/おかしな先祖/新潮社/1975.07/個人全集/1972年新潮社版『さまざまな迷路』、講談社版『おかしな先祖』を収録
64 星新一の作品集15 ブランコのむこうで/にぎやかな部屋/新潮社/1975.08/個人全集/1971年新潮社版『だれも知らない国で』を改題したものと、1972年新潮社版『にぎやかな部屋』を収録
65 明治・父・アメリカ/筑摩書房/1975.09/長篇
1978.08/新潮文庫
66 星新一の作品集16 殿さまの日/城のなかの人/新潮社/1975.09/個人全集/1972年新潮社版『殿さまの日』に短篇5篇「薬草の栽培法」「ああ吉良家の忠臣」「厄よけ吉兵衛」「島からの三人」「道中すごろく」を加え再編集したものと、1973年角川書店版『城のなかの人』を収録
67 星新一の作品集17 かぼちゃの馬車/夜のかくれんぼ/新潮社/1975.10/個人全集/1973年新潮社版『かぼちゃの馬車』、1974年新潮社版『夜のかくれんぼ』を収録
68 星新一の作品集18 祖父・小金井良精の記/新潮社/1975.11/個人全集/1974年河出書房新社版『祖父・小金井良精の記』を収録
69 きまぐれ暦/河出書房新社/1975.12/エッセイ集
1979.09/新潮文庫
70 たくさんのタブー/新潮社(新書)/1976.01/短篇集
「解決策」「重要な部分」「おかしな青年」「逃亡の部屋」「勧誘」「車の客」「うけついだ仕事」「ひとつのタブー」「死ぬほど」「知人たち」「あれ」「親子の関係」「背中のやつ」「少年期」「きょうという日」「海岸のさわぎ」「頭のいい子」「悲哀」「きつね小僧」「タロベエの紹介」
1986.02/新潮文庫
71 どこかの事件/新潮社/1977.03/短篇集
「上役の家」「入会」「公園の男」「消えた大金」「あいつが来る」「味覚」「となりの住人」「カード」「ポケットの妖精」「職業」「経路」「うるさい上役」「ビジネス」「運命」「お願い」「企業の秘密」「特殊な能力」「先輩にならって」「その女」「どこかの事件」「林の人かげ」
1986.10/新潮文庫
72 はなとひみつ/フレーベル館/1978.03/創作童話
1979.10/フレーベル館
73 安全のカード/新潮社/1978.07/短篇集
「頭痛」「親友のたのみ」「過去の人生」「人員配置」「めぐまれた人生」「出勤」「会員になって」「幸運な占い師」「雷鳴」「安全のカード」「あの女」「ポケットのなかに」「業務命令」「問題の部屋」「メモ」「声が……」
1987.12/新潮文庫
74 きまぐれ体験紀行/講談社/1978.10/エッセイ集
「ソ連の旅」「東南アジアめぐり」「香港・台湾占い紀行」「バンコックふたたび」「香港再発見」「放談・韓国かけ足旅行——星新一・豊田有恒・田中光二」「断食へのトリップ」
1981.06/講談社文庫
1985.11/角川文庫
75 明治の人物誌/新潮社/1978.12/評伝集
「中村正直」「野口英世」「岩下清国」「伊藤博文」「新渡戸稲造」「エジソン」「後藤猛太郎」「花井卓蔵」「後藤新平」「杉山茂丸」
1998.05/新潮文庫
76 できそこない博物館/徳間書店/1979.06/エッセイ集
1981.03/徳間文庫
1985.02/新潮文庫
77 ボッコちゃん/どこかの事件《新潮現代文学67》/新潮社/1979.10/短篇集/1971年新潮文庫版『ボッコちゃん』、1970年新潮社版『ほら男爵現代の冒険』、1977年新潮社版『どこかの事件』を収録
【1980年代】                 リストのトップへ戻る
78 ご依頼の件/新潮社/1980.02/短篇集
「タブー」「ご依頼の件」「れいの女」「夜の会話」「真相」「初夏のある日」「防止対策」「くしゃみ」「アリバイ」「外郭団体」「出現したやつ」「ある休日の午後」「待遇」「たのみごと」「気の迷い」「静かな生活」「才能」「話し声」「あるシステム」「新しい車」「こころよい相手」「むこうの世界」「運」「組み合せ」「都市化現象」「金銭と悩み」「出張」「退院」「マドラー」「バーであった男」「ひと仕事」「文字が……」「おととい」「もらった薬」「西風」「輝く星」「やつらのボス」「依頼はOK」「結晶」「窓の奥」
1989.04/新潮文庫
79 きまぐれフレンドシップ/奇想天外社/1980.03/書評集
1985.10/集英社文庫/気まぐれフレンドシップ PART1/1980年奇想天外社版2冊分の前半を収録
1989.04/新潮文庫/1985年集英社文庫版を元に数篇の追加削除の後・再編集
1986.01/集英社文庫/気まぐれフレンドシップ PART2/1980年奇想天外社版2冊分の後半に書評数篇を追加・再編集
1989.04/新潮文庫/1986年集英社文庫版を元に数篇の追加削除の後・再編集
80 地球から来た男/角川書店/1981.02/短篇集
「地球から来た男」「夜の迷路」「改善」「もてなし」「ある種の刺激」「あと五十日」「包み」「密会」「住む人」「はやる店」「ゲーム」「戦士」「来客たち」「疑問」「向上」「ある日を境に」「能力」
1983.05/角川文庫
81 ありふれた手法/新潮社/1981.06/短篇集
「総合診断所」「捨てる神」「風と海」「石柱」「あの星」「吉と凶」「天使」「名前」「山道」「数学の才能」「夜の山道で」「監視員」「職業」「振興策」「レラン王」「ある土地で」「異端」「サイドビジネス」「てがかり」「仲間」「ふりむいた顔」「湖で」「交錯」「決断」「波長」「あるいは」「忘れ物」「一流のカジノ」「ありふれた手法」「現象」
1990.11/新潮文庫
82 きまぐれ読書メモ/有楽出版社/1981.06/エッセイ集
83 凶夢など30/新潮社/1982.04/短篇集
「ウエスタン・ゲーム」「王さまの服」「暗示療法」「深い仲」「たねの効用」「ひどい世の中」「指示」「ある夜の客」「好奇心」「鬼が」「体験」「夜とお酒と」「マイナス」「ある一日」「書斎の効用」「夏の女」「妖怪」「才能を」「手さげバック」「川の水」「退屈」「病名」「多角経営」「甘口の酒」「宿直」「凶夢」「目がさめて」「印象」「生きていれば」「捕獲した獲物」
1991.12/新潮文庫
84 きまぐれエトセトラ/講談社(新書)/1983.06/エッセイ集
1986.08/角川文庫
85 どんぐり民話館/新潮社/1983.10/短篇集
「親切」「お寺の伝説」「王さま」「事件の発生」「こころよい人生」「小さなお堂」「酒の上の会話」「秘密」「なにか異様な」「ふしぎな犬」「出現」「双眼鏡」」「音色」「永遠の青春」「影絵」「さもないと」「指紋の方程式」「来訪者たち」「ある人生」「領主の館」「花」「征服の方法」「旅の人」「手段」「青年とお城」「ケヤキの木」「神殿」「行事」「つきあい」「対応」「どんぐり民話館」
1992.12/新潮文庫
86 真鍋博のプラネタリウム 星新一の挿絵たち/新潮社(文庫)/1983.10/イラスト傑作集/共著,真鍋博
「はじめての例」「窓の奥」「いやな笑い」「追われる男」「幸運な未来」「夢のような星」
87 きまぐれロボット(青空文庫)/日本標準/1987.04/短篇集
「きまぐれロボット」「火の用心」「ネコ」
88 これからの出来事/新潮社/1985.07/短篇集
「気ままな生活」「ひとつのドア」「想像のなか」「山の出来事」「ある古風な物語」「交渉」「枕」「安全な生活」「小さな家」「森での出来事」「男と王妃さま」「これからの出来事」「支配について」「会議のパターン」「なにかの縁」「能力と仕事」「満開の季節」「救いの声」「木の下での修行」「小さなバーでの会話」「ひとつの階段」
1993.12/新潮文庫
89 あれこれ好奇心/角川書店/1986.05/エッセイ集
1988.06/角川文庫
90 つねならぬ話/新潮社/1988.11/短篇集
《はじまりの物語》
「風の神話」「表紙の神話」「天空の神話」「海の神話」「やじうま神話」「さざれ神話」「ブガン神話」「しらけ神話」
《もしかしての物語》
「花も嵐も」「旅情」「海の若大将」
《ささやかれた物語》
「壷」「川」「緑」「雪」「鳥」「光」「海」「竹」「鏡」「筒」「水」「夜」「寺」「空」「話」
1994.07/新潮文庫/1988年新潮社版に未収録短篇26篇《お寺の昔話》《夢20夜》を追加・再編集
《はじまりの物語》
《もしかしての物語》
《お寺の昔話》
「天狗」「宿屋」「古戦場」「満月」「花」「門前町」
《夢20夜》
「旅館」「夜空」「背中」「老人」「スパイ」「ヨウカン」「船」「古い家」「社会」「花の女」「災厄」「夜の話」「白い粉」「風景」「ネズミ」「福」「虫」「営業」「昔の話」「部屋」
《ささやかれた物語》
91 きまぐれ学問所/角川書店(文庫)/1989.06/エッセイ集
【1990年代】                 リストのトップへ戻る
92 きまぐれ遊歩道/新潮社/1990.02/エッセイ集
1995.06/新潮文庫
93 夜明けあと/新潮社/1991.02/エッセイ集
1996.07/新潮文庫
94 やっかいな関係/青龍社(A4判)/1991.06/短篇集/絵.田中靖夫
「大黒さま」「さまよう犬」「愛の指輪」「もとで」「治療後の経過」「再現」「黒い服の男」「危機」「こん」「宇宙のキツネ」「愛用の時計」「やはり」「どちらにしても」「反応」「盗んだ書類」「指紋」「全快」「便利なカバン」「使者」「町人たち」「観光地」「ことのおこり」「三段式」「ホンを求めて」「タブー」「ある旅行」「買収に応じます」「ご依頼の件」「健康な犬」「指」「みつけたもの」「とりひき」「墓標」「デラックスな金庫」「契約者」「夢の未来へ」「超能力」「魔法の大金」「名画の価値」「現在」「夜の道で」
95 ボッコちゃん おーい でてこーい(新潮pico文庫)/新潮社(文庫)/1996.03/短篇集 
「悪魔」「ボッコちゃん」「おーい でてこーい」「約束」「生活維持省」「ねらわれた星」「誘拐」「マネー・エイジ」「闇の眼」「妖精」「プレゼント」「なぞめいた女」「診断」「欲望の城」「白い記憶」
96 星新一 ショートショート 1001(1) 1961〜1968/新潮社(A5版)/1998.12/ショートショート全集/1971年新潮社文庫版『ボッコちゃん』、1972年新潮社文庫版『ようこそ地球さん』、1961年中央公論社版『悪魔のいる天国』、1962年新潮社版『ボンボンと悪夢』、1977年新潮社文庫版『宇宙のあいさつ』、1964年早川書房版『妖精配給会社』、1965年新潮社版『おせっかいな神々』、1965年毎日新聞社版『ノックの音が』、1966年三一書房版『エヌ氏の遊園地』、1972年角川文庫版『気まぐれロボット』、1967年新潮社版『妄想銀行』、1968年日本経済新聞社版『マイ国家』を収録
97 星新一 ショートショート 1001(2) 1968〜1973/新潮社(A5版)/1998.12/ショートショート全集/1974年ハヤカワ文庫版『午後の恐竜』、1974年ハヤカワ文庫版『白い服の男』、1968年新潮社版『ひとにぎりの未来』、1970年講談社版『おみそれ社会』、1970年新潮社版『だれかさんの悪夢』、1971年新潮社版『未来いそっぷ』、1971年講談社版『なりそこない王子』、1972年新潮社版『さまざまな迷路』、1972年角川書店版『ちぐはぐな部品』、1972年講談社版『おかしな先祖』、1983年新潮社文庫版『殿さまの日』、1973年角川書店版『城のなかの人』、1973年新潮社版『かぼちゃの馬車』を収録
98 星新一 ショートショート 1001(3) 1974〜1997/新潮社(A5版)/1998.12/ショートショート全集/1974年講談社版『ごたごた気流』、1974年新潮社版『夜のかくれんぼ』、1975年いんなあとりっぷ版『おのぞみの結末』、1976年新潮社版『たくさんのタブー』、1977年新潮社版『どこかの事件』、1978年新潮社版『安全のカード』、1980年新潮社版『ご依頼の件』、1981年角川書店版『地球から来た男』、1981年新潮社版『ありふれた手法』、1982年新潮社版『凶夢など30』、1983年新潮社版『どんぐり民話館』、1985年新潮社文庫版『これからの出来事』、1994年新潮社文庫版『つねならぬ話』、および未収録作品「収穫」「壷」「大宣伝」「禁断の命令」「疑惑」「解放の時代」を収録
【編著】                   リストのトップへ戻る
1 宝石推理小説傑作選1/いんなあとりっぷ社/1974.06/アンソロジー/編.星新一/共編.鮎川哲也・大内茂男・城昌幸・高木彬光・中島河太郎・山村正夫・横溝正史
2 宝石推理小説傑作選2/いんなあとりっぷ社/1974.06/アンソロジー/編.星新一/共編.鮎川哲也・大内茂男・城昌幸・高木彬光・中島河太郎・山村正夫・横溝正史
3 宝石推理小説傑作選3/いんなあとりっぷ社/1974.06/アンソロジー/編.星新一/共編.鮎川哲也・大内茂男・城昌幸・高木彬光・中島河太郎・山村正夫・横溝正史
4.ショート・ミステリー傑作選/講談社/1978.02/アンソロジー/編.星新一/共編.日本推理作家協会(石川喬司・加納一朗・佐野洋・都筑道夫)
1992.05/57人の見知らぬ乗客/講談社文庫
5.ショートショートの広場/講談社/1979.07/アンソロジー/編.星新一
6.ショートショートの広場2/講談社/1980.04/アンソロジー/編.星新一
7.星新一の世界/新評社/1980.06/研究読本
8.ショートショートの広場3/講談社/1981.07/アンソロジー/編.星新一
9.怪奇の創造 城昌幸傑作選/有楽出版社/1982.04/個人作家アンソロジー/編.星新一
10.ショートショートの広場4/講談社/1982.07/アンソロジー/編.星新一
11.ショートショートの広場5/講談社/1983.06/アンソロジー/編.星新一
12.森田拳次のヒトコマ・ランド/新潮社文庫/1983.10/ヒトコママンガ・アンソロジー/編.星新一
13.ショートショートの広場6/講談社/1984.07/アンソロジー/編.星新一
14.ショートショートの広場'85/講談社/1985.07/アンソロジー/編.星新一
15.ショートショートの広場/講談社文庫/1985.07/アンソロジー/1979〜1983年講談社版を再編集/編.星新一
16.ショートショートの広場'86/講談社/1986.07/アンソロジー/編.星新一
17.ショートショートの広場2/講談社文庫/1989.02/アンソロジー/編.星新一
18.ショートショートの広場3/講談社文庫/1991.06/アンソロジー/編.星新一
19.ショートショートの広場4/講談社文庫/1992.09/アンソロジー/編.星新一
20.ショートショートの広場5/講談社文庫/1994.03/アンソロジー/編.星新一
21.ショートショートの広場6/講談社文庫/1995.03/アンソロジー/編.星新一
22.ショートショートの広場7/講談社文庫/1996.03/アンソロジー/編.星新一
23.ショートショートの広場8/講談社文庫/1997.03/アンソロジー/編.星新一
24.ショートショートの広場9/講談社文庫/1998.01/アンソロジー/編.星新一
【共著】                   リストのトップへ戻る
1.SF作家オモロ大放談/いんなあとりっぷ社/1976.08/放談集/共著.小松左京・筒井康隆・石川喬司・大伴昌司・豊田有恒・平井和正・矢野徹
1981.03/角川文庫/『おもろ放談』に改題
2.なぜSFなのか?《奇想天外放談集1》/奇想天外社/1978.07/放談集/共著.豊田有恒・平井和正・南山宏・荒巻義雄・田中光二・かんべむさし・堀晃・横田順彌・鏡明・伊藤典夫・柴野拓美・都筑道夫・小松左京・半村良・矢野徹・浅倉久志・高齋正・光瀬龍・石上三登志
3.オレがSFなのだ《奇想天外放談集2》/奇想天外社/1979.07/放談集/共著.筒井康隆・荒巻義雄・石川喬司・平井和正・豊田有恒・田中光二・山田正紀・森優・伊藤典夫・野田昌宏・伊藤典夫・山野浩一・藤子不二雄・小野耕世・眉村卓・鈴木いづみ・石上三登志・手塚治虫・大林宣彦
4.手当ての航跡 医学史講座/朝日出版社/1980.10/対談集/共著.中川米造
5.SF川柳傑作選/徳間書店/1987.12/放談集/共著.小松左京・筒井康隆・豊田有恒・横田順彌・鏡明・中村誠一・高信太郎・森下一仁・かんべむさし・堀晃・長谷邦夫・久住昌之・桂歌之助・桂吉朝・桂雀松・桂米平
【訳書】                   リストのトップへ戻る
1.さあ、気ちがいになりなさい《異色作家短編集第7巻》/早川書房/1962.09/著.フレドリック ブラウン/訳.星新一
2.海竜めざめる/ハヤカワ・SF・シリーズ/1966.08/長篇/著.ジョン・ウインダム/訳 .星新一
1977.10/ハヤカワ文庫
3.トマニ式の生き方/エイプリル・ミュージック(A4判)/1978.08/絵本/著.クリスチーネ・ネストリンガー/訳.星新一
4.フレドリック・ブラウン傑作集/サンリオSF文庫1982.短篇集/編.ロバート・ブロック/訳.星新一
5.アシモフの雑学コレクション/新潮文庫/1986.07/エッセイ集/編訳.星新一
6.竹取物語/角川文庫1987.08/古典文学/現代語訳.星新一
【英訳作品】                 リストのトップへ戻る
1.THE SPITEFUL PLANET AND OTHER STORIES/ザ・ジャパンタイムズ/19878.03/英訳短篇集
2.THERE WAS A KNOCK(ノックの音が)/講談社文庫/1984.06/英訳文庫/英訳.スタンレー・H・ジョーンズ
3.THE CAPRICIOUS ROBOT(きまぐれロボット)/講談社文庫/1986.09/英訳文庫/英訳.ロバート・マシュー
4.A BAG OF SURPRISES(エヌ氏の遊園地)/講談社文庫/1989.08/英訳文庫/英訳.スタンレー・H・ジョーンズ
星新一公式サイト-作品一覧-
