デコーダー
MEDIAEDGE Decoder
RoHS対応
ネットワーク経由でコンテンツやスケジュール更新を行えるクラウド対応ハイビジョン・プレーヤーです。デジタルサイネージ、VOD、ライブ映像の表示に最適で、パソコンに比べ低消費電力で高い安定性を実現、操作も簡単です。
型番:ME-DPSTD
・標準モデル 型番ME-DPSTD  ¥98,000(税別)
・標準500G/HDDモデル 型番ME-DP500H  ¥148,000(税別)
・標準180G/SSDモデル 型番ME-DP180S  ¥198,000(税別)
・SDI搭載標準モデル 型番ME-DPSTD/SDI  ¥148,000(税別)
・SDI搭載500G/HDDモデル 型番ME-DP500H/SDI  ¥198,000(税別)
・SDI搭載180G/SSDモデル 型番ME-DP180S/SDI  ¥248,000(税別)
・WiFi標準モデル 型番ME-DPSTD/WiFi  ¥128,000(税別)
・WiFi500G/HDDモデル 型番ME-DP500H/WiFi  ¥178,000(税別)
・WiFi180G/SSDモデル 型番ME-DP180S/WiFi  ¥228,000(税別)
・SDI+WiFiモデル 型番ME-DPSTD/SDI+WiFi  ¥178,000(税別)
・SDI+WiFi 500G/HDDモデル 型番ME-DP500H/SDI+WiFi  ¥228,000(税別)
・SDI+WiFi 180G/SSDモデル 型番ME-DP180S/SDI+WiFi  ¥278,000(税別)
MEDIAEDGE:4K/デジタルサイネージ/映像配信/ビデオオンデマンド/LIVE配信
