
相関係数
(5)順位相関係数(その2)
この順位相関係数は、2つの順位の異同を採点して、その関係を示すものです。
同じデータでも、普通の相関係数や順位相関係数(その1)による値と異なります。
各順位は、普通 1〜N の1つで表され、同じ変数内での同順位はないものとします。
この順位相関係数は、-1 と 1 の間の値をとります。
−−−−−−−−−−−−−−−−
理論
N 個の変数の組 (X,Y) があり、X,Y とも 1〜N の値のいずれか1つ、重複なくとる
ものとします。
ここで、X の順位を 1〜N の順に整理し、それに対応する Y の順位を R1,R2,...,RN
のように書きます。(下表)
各 Riは 1〜N のいずれか1つを、漏れなく重複なくとるものとします。
下表において、
R1の右側のR1より大きい数値の個数をτ1、
R2の右側のR2より大きい数値の個数をτ2、
R3の右側のR3より大きい数値の個数をτ3、
.....
として、各τiを各順位の評点とします。(τはタウと読む)
第1順位123...N
第2順位R1R2R3...RN
評点τ1τ2τ3...0
ここで
τ=τ1+τ2+τ3+...
とおき、
ρ=4*τ/{N(N-1)}-1    (1)
によるρを順位相関係数とします。
この順位相関係数は、ケンドール(Kendall)の順位相関係数と呼ばれることがあります。
---------------------------------------
計算例
8人の選手が競泳を2回行った結果、1回目の着順 (X)と2回目の着順 (Y)
は次の通りでした。1回目と2回目の順位相関係数を求めます。
選手  1回目の順位 (X)   2回目の順位 (Y)
1             4                   6
2             7                   5
3             1                   2
4             5                   4
5             2                   3
6             8                   7
7             6                   8 
8             3                   1
上のデータを、1回目の順位の順に並べ変え、その各順位に2回目の順位
を対応させます。(下表)
次に、
1回目の順位1に対する2回目の順位は2で、2の右の2より大きい数値は6個(=τ1)、
1回目の順位2に対する2回目の順位は3で、3の右の3より大きい数値は5個(=τ2)、
1回目の順位3に対する2回目の順位は1で、1の右の1より大きい数値は5個(=τ3)、
以下、同様に採点していき、次表を得ます。
1回目の順位12345678
2回目の順位23164857
評点65523010
その結果
τ=τ1+τ2+τ3+.....=22
となるので、N=8を用いて
ρ=4*τ/{N(N-1)}-1=4*22/{8(8-1)}-1=0.5714
となります。
なお、上のデータを順位相関係数(その1、スピアマン)の式にあてはめると、
ρ=0.7619となります。
−−−−−−−−−−−
(参考1)
ρ=1となるのは、第1順位と第2順位が全く同じ場合です。
第1順位123...N
第2順位123...N
(参考2)
ρ=-1となるのは、第1順位と第2順位が正反対の場合です。
第1順位123...N-1N
第2順位NN-1N-2...21
---------------------------------------
順位相関係数の意味と計算手順のまとめ
意味:2系列の順位の関係の強さを表わす尺度。この順位相関係数は、
第2順位が第1順位とどの程度異なっているかの尺度と考えてよい。
計算手順:1、データの配列を確かめる。
2、第1順位を1〜Nの順に並べ替え、第2順位を対応させる。
3、評点τ1,τ2,τ3...を数え、合計してτとする。
4、Nとτを上式(1)にあてはめる。
------------------------------------------
練習問題
10人の生徒が2回の試験を受け、1回目の成績順と2回目の成績順は
次の通りでした。成績順位の相関係数を求めなさい。
生徒  1回目の成績順位(X)   2回目の成績順位(Y)
1                 4                     6
2                10                     7
3                 5                     5
4                 9                     8
5                 7                    10
6                 3                     2
7                 1                     3
8                 6                     4
9                 2                     1
10                 8                     9
ヒント:1回目の順位を 1〜N の順にし、これに従って2回目の順位を並べ替え、
評点をつける。
[答 ρ=0.51']   参考:同じデータのスピアマンの順位相関係数は 0.79'3' 
統計計算例集目次

