歌うことに自信のあるアナタ!日本在住なら誰でも参加可能です!
(2014年12月末日まで日本在住・滞在の方)
1人での応募となります。(応募はソロ・独唱のみ、デュエット・グループ等複数での参加はできません)
優勝賞金は200万円+副賞!!
年令、性別、国籍全く問いません。日本在住であれば誰でも参加できます。
※未成年者(20歳未満)の方は親の承諾が必要です。
あなたを支える応援団と一緒に応募して賞金をもらおう!
推薦者にも100万円!!(1人でもグループでも可。合計100万円)
2014年 3月28日(金)～2014年 9月30日(火)
チャンスは3回!1回目がダメでも2、3回と再挑戦できます!
①2014年5月31日〆切分
(郵送:5月31日当日消印有効/DAMとも応募:5月31日23:59まで有効)
②2014年7月31日〆切分
(郵送:7月31日当日消印有効/DAMとも応募:7月31日23:59まで有効)
③2014年9月30日〆切分
(郵送:9月30日当日消印有効/DAMとも応募:9月30日23:59まで有効)
※各〆切日の7日以内に連絡がない場合、落選となります。
事前審査合格のご連絡締め切り日変更のお知らせ
〆切日の7日以内に連絡がない場合、落選とさせて頂いていましたが、
最終応募数が多数の為、選考に時間がかかっております。
最終〆切り分にご応募頂いた方へは10月26日(日)までに通過のご連絡をさせて頂きます。
歌唱王～歌唱力日本一決定戦～｜日本テレビ
