【MH4】歪んだ・古びた・光る・謎のお守りのスキルの数値って最大値はどのくらいなの?【モンスターハンター4】
・スキルの効果一覧
・お守りの第1、第2スキルを固定して神おまもりを厳選する方法
歪んだお守り(神秘・未知の護石)のスキル最大値
(13/11/16更新)
※スキル名称(第1スキル時の最大値 - 第2スキル時の最大値)の順。「0」はその場所には付かないという事。 
歪んだお守りの限界性能は「最大値&最大値 スロット2」か「下記の条件に合う数値&数値 スロット3」
下記の条件=スキル1スキル値×(10/スキル1の最大値)+ スキル2スキル値×(10/スキル2最大値)<17 
【ア】 運気(5-7) 
【カ】ガード性能(6-4)、ガード強化(6-4)、回避距離(6-4)、回避性能(6-9)
回復速度(0-11)、回復量(6-4)、加護(7-9)、気絶(0-11)、逆境(5-3)、狂撃耐性(7-0) 
気力回復(6-4)、斬れ味(5-3)、KO(6-4)、減気攻撃(6-4) 
剣術(5-3)、広域(0-10)、攻撃(0-14)、根性(5-3)、号令(7-10) 
【サ】采配(7-10)、射手(0-3)、重撃(5-3)、状態耐性(0-3)、食事(5-3) 
スタミナ(5-3)、千里眼(0-10)、装填数(5-3)、装填速度(6-4)、速射(5-3)、属性解放(3-7) 
属性攻撃(5-3)、属性攻撃(7-10)、属性耐性(5-3)、底力(6-4) 
【タ】体術(6-4)、耐性(0-11)、匠(5-3)、達人(0-14)、溜め短縮(5-3) 
弾強化(5-3)、聴覚保護(5-3)、痛撃(5-3)、怒(0-3)、闘魂(3-3)、刀匠(0-3)、砥ぎ師(0-8)    特殊攻撃(6-4) 
【ナ】肉食(3-5)、燃鱗(7-10)、納刀(6-4)、乗り(8-0) 
【ハ】剥ぎ取り(5-7)、爆弾強化(0-10)、ハチミツ(3-5)、抜刀会心(5-3)、抜刀減気(5-3) 
腹減り(0-10)、反動(5-3)、風圧(5-3)、笛(0-10)、不動(0-3)、防御(0-10)    砲術(0-14)、捕獲(5-7)、本気(6-4) 
【マ】 無傷(3-3) 
神秘のお守りに付かないスキル 
運搬、狩人、観察眼、気まぐれ、食いしん坊、気配、効果持続、抗菌、高速収集、高速設置護石王、こやし、細菌学、採取、指揮、 
睡眠、精密射撃、耐寒、耐暑、耐震、耐泥耐雪対防御DOWN、弾追加系、調合数、調合成功率、毒、盗み無効、瓶追加系、麻痺 
居合、一心、回避術、頑強、潔癖、剛撃、強欲、護石収集、増幅、盾持 
・歪んだお守りの入手法
/・効率よく良いお守りを入手する方法
古びたお守り(龍・王・女王の護石)のスキル最大値
(13/11/29更新)
※スキル名(第1スキル時の最大値 - 第2スキル時の最大値)の順。「0」はそこには付かないということ
古びたお守り(龍・王・女王)の限界性能は「最大値&最大値 スロット3」
【カ行】 KO(6-4) ガード強化(6-4) ガード性能(6-4) 加護(7-9) 回避距離(6-4) 回避性能(6-4)
回復速度(0-12) 回復量(6-4) 気絶(0-13)気力回復(6-4) 狂撃耐性(5-0)
減気攻撃(6-4) 護石王(7-10) 広域(0-12) 攻撃(0-10) 号令(7-10) 斬れ味(5-3) 
【サ行】スタミナ(5-3) 采配(7-10) 重撃(5-3) 食事(5-3) 属性攻撃(7-13)
千里眼(0-12) 装填速度(6-4) 属性耐性(5-3) 底力(6-4) 
【タ行】研ぎ師(0-8) 耐性(0-13) 体術(6-4) 体力(0-13) 達人(0-10) 聴覚保護(5-3) 痛撃(5-3)
〇弾強化(5-3) 特殊攻撃(6-4) 溜め短縮(5-3) 
【ナ行】乗り(0-5) 燃鱗(7-10) 納刀(6-4) 
【ハ行】笛(0-10) 爆弾強化(0-10) 反動(5-3) 風圧(5-3) 腹減り(0-10)砲術(0-10) 防御(0-10) 
本気(6-4) 
光るお守り(騎士・城塞の護石)のスキル最大値
※スキル名(第1スキル時の最大値 - 第2スキル時の最大値)の順。0は不明or付かないということ。
光るお守りの限界性能は「最大値 スロット2」「最大値&最大値 スロット1」「下記の条件 スロ2」
下記の条件=スキル1スキル値×(10/スキル1の最大値)+ スキル2スキル値×(10/スキル2最大値)<17
【ア】運搬(8-10) 
【カ】攻撃(4-7) ガード性能(6-4) ガード強化(6-4) 回避性能(6-4) KO(6-4)
狂撃耐性(5-0) 気配(0-10) 気絶(8-10) 高速設置(7-10) 加護(7-?)
気まぐれ(?-13) 回復速度(7-?) 号令(5-?) 狩人(10-?) 気力回復(6-4)
食いしん坊(?-13) 広域(?-10) 回復量(6-4) 観察眼(?-10)
高速収集(?-10) 効果持続(?-10) 減気攻撃(6-4) 護石王(5-?)
【サ】〇属性攻撃(7-?) 装填速度(6-4) 睡眠(5-7) 采配(5-?)、食事(5-3)
千里眼(?-10) 精密射撃(?-10) 底力(6-4) 採取(?-13)
【タ】達人(4-7) 〇耐性(6-10) 耐震(7-8) 耐泥耐雪(7-0) 耐寒(10-?) 耐暑(10-?)
研ぎ師(4-?) 特殊攻撃(6-4) 毒(5-7) 調合数(?-10) 調合成功率(?-13) 体術(6-4)
〇弾追加(6-10) 対防御DOWN(8-?) 体力(?-10)
【ナ】納刀(6-4) 乗り(0-8) 燃鱗(5-0) 盗み無効(4-0)
【ハ】腹減り(?-10) 風圧(5-3) 笛(6-10) 砲術(6-8) 爆破ビン追加(6-8)
防御(4-7) 〇ビン(爆破以外)追加(?-10) 爆弾強化(6-8)
【マ】麻痺(5-7)
なぞのお守り(兵士・闘士の護石)のスキル最大値
※第2スキルはつかない(?)
謎のお守り(兵士・闘士)の限界性能は「最大値 スロット1」
10・・・乗り、盗み無効、気まぐれ、耐寒、耐暑、調合成功率、食いしん坊、採取
8・・・狩人、〇瓶追加、高速設置、運搬、腹減り、調合数、広域、観察眼
効果持続、千里眼、高速収集、体力、気配、気絶
7・・・対防御DOWN、耐泥耐雪、耐震
6・・・精密射撃、砲術、〇弾追加、〇耐性、笛、爆弾強化
5・・・爆破ビン追加、睡眠、麻痺、毒
4・・・達人、攻撃、防御
3・・・狂撃耐性、燃鱗、号令、采配
各おまもりの限界性能 
※14/05/05更新
謎のお守り(兵士・闘士) =「最大値 スロット1」 
光るお守り(騎士・城塞) =「最大値 スロット2」「最大値&最大値 スロット1」「下記の条件 スロ2」 
古びたお守り(龍・王・女王)=「最大値&最大値 スロット3」 
歪んだお守り(神秘・未知) =「最大値&最大値 スロット2」、「下記の条件に合う数値&数値 スロット3」
光るお守りスロット2、歪んだお守りスロット3のスキル最大値条件
スキル1スキル値×(10/スキル1の最大値)+ スキル2スキル値×(10/スキル2最大値)< 17 
お守りに関してよくある質問
Q:乗り+10のお守りはどうやって入手できる?
A:
「乗り+10」のお守りの入手法
Q:それぞれのお守りは、どこで入手できるの?
A
・なぞのお守り=下位の採掘や下位クエストのクリア報酬で入手できる事がある。
・光るお守り=下位～上位の採掘や下位クエストのクリア報酬で入手できる事がある
・古びたお守り=上位の氷海、地底火山、天空山の採掘や、
7以上のクエストのクリア報酬で入手できる事がある。
・歪んだお守り=危険度5(Lv81～)のギルドクエストで低確率、
危険度6(Lv76～)のギルドクエストのクリア報酬で中確率で入手できる。
危険度6のLv91～では、高確率でクリア報酬で歪んだお守りを入手できる。
【MH4】お守りのスキルの数値って最大値はどのくらいなの? | モンハン4G攻略情報ネタちらしwiki【MH4G】
