こいつ使ってる時って積極的にgank行くべきなのか?やりにくくて仕方ないんだけどさっさとしにこいって言われる --  2014-08-08 (金) 16:38:57
レーン制圧できるcarryがmidにいるときは、むしろsideがmidにgankじゃないの?gankerがmidならsideにgankでいいと思うけど。carryがmid離れたら、その時間のmidの経験値とお金もったいないのでは?このゲームっていかにcarryを育てるかってゲームだから、むしろODを接待してあげた方が良いような。ODソロとか逃げスキルも硬さもなくてお金稼げないしどうしようもない、triもまぁいいけど、どうせ1vs1ならmid制圧できるんだから適正的にはmid。triにはもっと相応しいのがいる。 --  2014-08-08 (金) 18:09:56
gankしないのにmidとかソロやれよって話 単体無力化できるしできないことはない --  2014-08-08 (金) 17:33:19
OD QEビルドのinvokerみたいにmidに居座ってfarmしたいHeroはSideがmidに対してgankして潰すのが普通。mid=Sideに100%gankではない。少しなれた初心者にありがちな勘違いだけど。 --  2014-08-08 (金) 18:29:41
gankしにこないのか?って言われてしょうがねえなあ・・・ってgankしにいってultまで吐くけどせいぜい1キル「gg mid noob」ここまでテンプレ --  2014-08-08 (金) 18:54:32
わかるw midがgankするものって固定観念から初心者ほど抜け出せない。プロの試合を分析したり、総EXPや金額計算すれば必ずしもmid=gankじゃない。……ところでここまで皆ツリー繋いでないのはなぜなんだw --  2014-08-08 (金) 19:53:07
ソロmid vs ソロmidなのにgankいかないならソロmidやるなよってこった。プロの試合を分析したり、EXPや金額計算すれば分かるけどあれは「全員5人ともまともに動ける前提」で組まれてるの。midで対面pinned状態作ってinvピックアップしてサイドからサポがmidに流れるだとか、パブでそもそもサイドの人間がrune見てることの方が稀。4500位でも8割みてねえし。 --  2014-08-08 (金) 21:18:47
ぶっちゃけmidcarryがgankに動くのはルーン次第だと思ってる。ヘイストとかでたら殺しに行くけどそれ以外ならコアアイテムできるまで稼いでるわ --  2014-08-08 (金) 21:33:46
hasteやinvとってgank行かずにレーン張り付いてるなら素直にsitterつけてサイド張り付いた方がいいしな。rune controlするのは当たり前として強runeピックしてultすら吐きにいかないだとかはgg言われて当然なレベル --  2014-08-09 (土) 00:01:38
たしかにruneはその通りだな。あとは狙う相手次第か。苦しんでるレーンにヘルプや相手のハードcarry狙いは例えult吐き出して1kill止まりでも行くことも必要か。 --  2014-08-09 (土) 00:36:42
gankで1キル取れたら超ラッキーだろ。たいていはult吐いて瞬殺されておしまい。スキルの射程短すぎて使えないわこれ --  2014-09-24 (水) 22:13:31
コイツのアルティメットの仕様がよく分からない --  2014-09-26 (金) 15:52:16
自分と敵のintの差が大きいほど大ダメージ、intの差が小さい場合は小ダメージと大きなマナバーン --  2014-09-26 (金) 20:46:50
それは分かったんだけどダメージ計算ができないT-T --  2014-09-27 (土) 15:54:18
頭悪いからこいつのUltとかMorphの2番とかの計算式よくわかんねぇや --  2014-09-27 (土) 20:19:51
(自分のint-相手のint)*8/9/10(9/10/11)の魔法ダメージ、問題はこいつの場合計算式がわかっても現状どれくらいダメージ与えられるかは集団戦始まる前にじっくり計算しておくか体感しかないこと --  2014-09-27 (土) 21:06:24
そういうことか!相手との差1int毎に10(11)ダメージねw勝手に相手との差10(11)int毎に応じたダメージ(表記無し)だと思っててScepter持ったら弱くなるじゃん・・・イヤでもそんなハズないしな・・・とか思ってた --  2014-09-28 (日) 15:22:31
なんだか分かりづらそうだったので表記を変えました。 --  2014-09-28 (日) 18:34:29
1を誰かに使うと威力+100、隠した奴には+200にもなるんで必須だな。3回ぐらいint奪ってたら600ぐらいの追加ダメージ --  2014-09-28 (日) 18:08:46
1って関係あったっけって思ったら2の間違いか --  2014-09-28 (日) 19:04:34
せやな、スマン --  2014-09-28 (日) 20:22:05
でもスキルマの頃には一発殴ると200追加ダメージくらい付くと思うし、必須かどうかは微妙だと思う。殴ったほうがいいことも多いのでは。 --  2014-10-02 (木) 03:17:38
スキルマってなに --  2014-10-02 (木) 19:38:16
どうでもいい事故ピックだけどAMとコイツが同時にピックされて、集団戦時相手stormにODがult閾値制限でマナだけ75%飛ぶそこにAMがultマナ大爆発で壊滅してちょっとわろた --  2014-10-02 (木) 04:09:43
セプター強化でかなり現実的なコンボに。。。 --  2014-10-02 (木) 04:58:36
とりあえずIntelligenceが低い敵にUlt使えばいいんですか? --  2014-12-05 (金) 15:06:25
Ultは範囲ダメージなので集団戦最強です。(敵のPick次第ですが。)理想:敵のPickしたヒーローにIntヒーローがいない --  2014-12-06 (土) 15:40:45
正直なことを言うと、上記の理想通りの状況でなくても、Intヒーロー1〜2体・レベル差なし(or自分有利)の状況であれば大体Int差20近く付きます。そうでなくてもダメージの代わりにマナバーンが発生するので無力化出来ます。それに、育ってしまえば1番のピュアダメージで手がつけられないほど1vs1では強烈になります。ただし、サイレンスやスタンには弱いのでできることならDiffusal Bladeを積んでおくと良いかもしれません。1vs多になると持ち前の紙防御ですぐに死ぬので無茶さえしなければ強ヒーローだと思います。 --  2014-12-06 (土) 15:46:51
diffじゃなくてBKBな。あと、大事なこととしてFSがないと逃げられないことが多い --  2014-12-06 (土) 16:06:41
FSとBlinkと2番を駆使して空間支配してみたい、Reportされるだろうが --  2014-12-06 (土) 19:50:13
最終的に結果を出せばリポートされんじゃろ --  2014-12-06 (土) 20:59:56
最近全然見ないmidヒーロー。同類にnight stalker。弱くはないはずなのだが…どうしてこうなった。 --  2014-12-06 (土) 21:17:00
くっそ強いのに何故か見ない、強化されたのにやっぱり見ない --  2014-12-06 (土) 21:53:18
NSgankミスったらgg ODmid支配できないor gankされたらgg すごくpickし辛いです。 --  2014-12-10 (水) 14:55:31 New
敵にintが0-1人、加えて仲間にjakiro、BBみたいなスキル連打できる仲間がいるならpickしてもいい。でなきゃultの相性、シナジー的な意味で微妙 --  2014-12-10 (水) 17:00:24 New
Outworld Devourer - Dota 2 Wiki*
