Kikuchi, H. and K. Maekawa. "Performance of segmental and prosodic labeling of spontaneous speech." Proceedings of the ISCA & IEEE Workshop on Spontaneous Speech Processing and Recognition (SSPR2003), Tokyo, 2003.
Maekawa, K., "Corpus of Spontaneous Japanese: Its design and evaluation." Proceedings of the ISCA & IEEE Workshop on Spontaneous Speech Processing and Recognition (SSPR2003), Tokyo, 2003.
Maekawa, K. and H. Kikuchi. Corpus-based analysis of vowel devoicing in spontaneous Japanese -An interim report." To be published in J. van de Weijer, K. Nanjo, and T. Nishihara (Eds.) Japanese Voicing.
Maekawa, K., H. Kikuchi, Y. Igarashi, and J. Venditti. "X-JToBI: An extended J_ToBI for spontaneous speech." Proc. 7th International Congress on Spoken Language Processing (ICSLP2002), Denver, 3: 1545-1548, 2002.
Maekawa, K., H. Koiso, S. Furui, and H. Isahara. "Spontaneous speech corpus of Japanese." Proceedings of the Second International Conference of Language Resources and Evaluation (LREC2000), Athens, 947-952, 2000.
K. Yoneyama, H. Koiso, and J. Fon. "A corpus-based analysis on prosody and discourse structure in Japanese spontaneous monologues." Proceedings of the ISCA & IEEE Workshop on Spontaneous Speech Processing and Recognition (SSPR2003), Tokyo, 2003.
前川喜久雄,小磯花絵,籠宮隆之,古井貞煕,井佐原均.「共通日本語話し言葉コーパスの設計」日本音響学会2000年春季研究発表会講演論文集, pp.193-194, 2000年3月.
前川喜久雄,籠宮隆之, 小磯花絵,小椋秀樹,菊池英明.「日本語話し言葉コーパスの設計」音声研究, 4-2, pp.51-61, 2000年8月.
籠宮隆之,菊地英明,小磯花絵,前川喜久雄.「大規模話し言葉コーパスにおける発話スタイルの諸相」日本音響学会2000年秋季研究発表会講演論文集, pp.107-108, 2000年9月.
前川喜久雄,籠宮隆之,菊地英明,小磯花絵,小椋秀樹.「モノローグを対象とした自発音声コーパス:その設計について」第14回日本音声学会全国大会予稿集, pp.85-90, 2000年10月.
古井貞煕,前川喜久雄,井佐原均.「科学技術振興調整費開放的融合研究制度:大規模コーパスに基づく『話し言葉工学』の構築」, 日本音響学会誌, 56-11, pp.752-755, 日本音響学会,2000年11月.
小磯花絵,土屋菜穂子,間淵洋子,斉藤美紀,籠宮隆之,菊地英明,前川喜久雄.「日本語話し言葉コーパス」の書き起こし基準について」, 信学技報NLC2000-56&SP2000-104 , pp.55-60, 2000年12月.
古井貞煕,前川喜久雄,井佐原均.「『話し言葉工学』プロジェクトの概要と展望」話し言葉の科学と工学ワークショップ講演予稿集, pp.1-6, 2001年2月.
前川喜久雄.「『日本語話し言葉コーパス』の構築」話し言葉の科学と工学ワークショップ講演予稿集, pp.7-12, 2001年2月.
前川喜久雄.「言語研究における自発音声」日本音響学会2001年春季研究発表会講演論文集, pp.19-22, 2001年3月.
菊池英明,籠宮隆之,竹内京子,前川喜久雄.「自発音声に対するJ_ToBIラベリングの問題点検討」日本音響学会2001年春季研究発表会講演論文集, pp.383-384, 2001年3月.
小磯花絵,土屋菜穂子,間淵洋子,斉藤美紀,籠宮隆之,菊地英明,前川喜久雄.「『日本語話し言葉コーパス』における書き起こしの方法とその基準について」日本語科学, 9, pp.43-58, 2001年4月.
前川喜久雄.「スピーチのデータベース−『日本語話し言葉コーパス』について−」日本語学, 20-6, pp.12-27, 2001年5月.
小磯花絵,前川喜久雄.「『日本語話し言葉コーパス』の設計の概要と書き起こし基準について」情報処理学会研究報告, NL-143, pp.41-48, 2001年6月.
籠宮隆之,菊池英明,槙洋一,前川喜久雄.「自発音声コーパスにおける印象評定とその要因」日本音響学会2001年秋季研究発表会講演論文集, pp.381-382, 2001年9月.
籠宮隆之,槙洋一,前川喜久雄.「講演の印象評定に関する発話要因」第15回日本音声学会全国大会予稿集, pp.92-96, 2001年9月.
前川喜久雄,菊池英明、籠宮隆之、山口昌也、小磯花絵、小椋秀樹.「『日本語話し言葉コーパス』の構築における計算機利用」日本語学, 20-13, pp.61-79, 2001年12月.
前川喜久雄,菊池英明,五十嵐陽介.「X-JToBI:自発音声の韻律ラベリングスキーム」電子情報通信学会技術報告NLC2001-71, SP2001-106, pp.25-30, 2001年12月.
古井貞煕,前川喜久雄,井佐原均.「『話し言葉工学』プロジェクトのこれまでの成果と展望」第2回話し言葉の科学と工学ワークショップ講演予稿集, pp.1-6, 2002年2月.
前川喜久雄.「『日本語話し言葉コーパス』構築作業の現状と展望」第2回話し言葉の科学と工学ワークショップ講演予稿集, pp.7-11, 2002年2月.
菊池英明,五十嵐陽介,前川喜久雄.「日本語自発音声の韻律ラベリングスキーム:X-JToBI」, 第2回話し言葉の科学と工学ワークショップ講演予稿集, pp.19-26, 2002年2月.
菊池英明,前川喜久雄.「自発音声に対する音素自動ラベリング精度の検証」第2回話し言葉の科学と工学ワークショップ講演予稿集, pp.53-58, 2002年3月.
菊池英明,前川喜久雄.「自発音声に対する音素自動ラベリング精度の検証」, 日本音響学会2002年春季研究発表会講演論文集, pp.97-98, 2002年3月.
前川喜久雄,菊池英明,五十嵐陽介.「日本語自発音声の韻律ラベリングスキーム:X-JToBI」日本音響学会2002年春季研究発表会講演論文集 , pp.313-314, 2002年3月.
籠宮隆之,山住賢司, 槙洋一,前川喜久雄.「発話速度の違いが印象評定に及ぼす影響」日本音響学会2002年春季研究発表会講演論文集, pp.393-394, 2002年3月.
前川喜久雄.「話し言葉における長母音の短呼−『日本語話し言葉コーパス』を用いた音声変異の分析−」国語学会2002年度春季大会要旨集, pp.43-50, 2002年5月.
籠宮隆之,小磯花絵,小椋秀樹,山口昌也,菊池英明,間淵洋子,土屋菜穂子,斎藤美紀,西川賢哉,前川喜久雄.「大規模自発音声コーパス『日本語話し言葉コーパス』の仕様と作成」国語学会2002年度春季大会要旨集, pp.225-232, 2002年5月.
山住賢司,籠宮隆之,槙洋一,前川喜久雄.「講演音声の印象評定構造に関する因果モデルの検討」日本音響学会2002年秋季研究発表会講演論文集, pp.255-256, 2002年9月.
菊池英明,前川喜久雄.「自発音声韻律ラベリングスキームX−JToBIによるラベリング精度の検証」日本音響学会2002年秋季研究発表会講演論文集, pp.259-260, 2002年9月.
斎藤美紀,小磯花絵,前川喜久雄.「ギジツとギジュツ:『日本語話し言葉コーパス』に基づく直音化現象の分析」第10回社会言語科学会研究大会予稿集, pp.209-214, 2002年9月.
小磯花絵,斎藤美紀,間淵洋子,前川喜久雄.「話し言葉における助詞の撥音化現象の実態−『日本語話し言葉コーパス』を用いて−」第10回社会言語科学会研究大会予稿集, pp.215-220, 2002年9月.
菊池英明,前川喜久雄.「自発音声韻律ラベリングスキームX−JToBIの能力検証」人口知能学会研究会SIG-SLUD, A-202-06, pp.33-36, 2002年11月.
前川喜久雄.「『日本語話し言葉コーパス』を用いた言語変異研究」音声研究, 6-3, pp.48-59, 2002年12月.
皆川泰代,籠宮隆之,前川喜久雄.「長/短母音の時間制御特性−自発音声コーパスの分析−」日本音響学会2003年春季研究発表会講演論文集, pp.315-316, 2003年3月.
籠宮隆之,五十嵐陽介,菊池英明,米山聖子,前川喜久雄.「自発音声コーパスにおけるFo下降開始位置の分析」日本音響学会2003年春季研究発表会講演論文集, pp.317-318, 2003年3月.
the Corpus of Spontaneous Japanese
