Last update on March 21, 2014
原著論文 (Original Article)
和文
(1) 高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝:「口腔内原音発生振動子を用いた無喉頭者の発声システムの開発とそれの代用原音を口腔内圧で制御する試み」, 音声言語医学41 (2): pp.130-138, 2000 (doi: 10.5112/jjlp.41.130)
(2) 高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝:「電気式人工喉頭および口腔内原音発生振動子を用いた指圧入力式音声ピッチ制御の試み」, 音声言語医学42 (1): pp. 1-8, 2001 (doi :10.5112/jjlp.42.1)
(3) 高橋宏知, 江尻貴行, 中尾政之, 中村直也, 加我君孝, Thierry Hervé:「皮質硬膜上から高空間分解能で誘発電位を計測するための微小多点ポリイミド表面電極の開発」, 電気学会論文誌C電子情報システム部門誌 122 (9): pp. 1459-1468, 2002
(4) 高橋宏知, 中尾政之, 加我君孝, Thierry Hervé: 「聴性誘発電位の多点計測データの独立成分解析」, 電気学会論文誌C電子情報システム部門誌 122 (9): pp. 1469-1480, 2002
(5) 船水章大,内原匡信,神崎亮平,高橋宏知:「聴皮質の時空間的神経活動の状況依存的な可塑性」,生体医工学 45 (1): pp. 17-26, 2007
(6) 渡辺裕文,高橋宏知,中尾政之,Kerry Walton,Rodolfo R. Llinás: 「ナノワイヤ電極を用いた経血管神経インターフェースの開発」,電気学会論文誌C電子情報システム部門誌
127 (10): pp. 1537-1543, 2007 (doi: 10.1541/ieejeiss.127.1537)
(7) 硯川潤,中尾政之,高橋宏知: 「柔軟なシリコーンゴム基板を有する刺入形微小タングステン電極アレイの開発」,電気学会論文誌C電子情報システム部門誌 127 (10): pp. 1549-1555, 2007 (doi: 10.1541/ieejeiss.127.1549)
(8) 硯川潤,高橋宏知,神崎亮平,中尾政之,神保泰彦: 「低導電性保護膜を有する光アドレス電極の光電気特性と同電極を用いた電気刺激の空間分解能」,電気学会論文誌C電子情報システム部門誌 127 (10): pp. 1581-1587, 2007 (doi: 10.1541/ieejeiss.127.1581)
(9) 高橋宏知,横田亮,硯川潤,神崎亮平:「シナプス可塑性の時間依存性を利用した微小電気刺激による聴皮質の可塑性の誘導」,電気学会論文誌C電子情報システム部門誌 127 (10): pp. 1625-1631, 2007 (doi: 10.1541/ieejeiss.127.1625)
(10) 高橋宏知,内原匡信,船水章大,横田亮,神崎亮平:「聴皮質の時空間的神経活動のニューラルネットワークによる解析」,電気学会論文誌C電子情報システム部門誌 127 (10): pp. 1632-1641, 2007 (doi: 10.1541/ieejeiss.127.1632)
(11) 高橋宏知, 中尾政之, 加我君孝: 「表面電極アレイによる多点同時細胞外刺激に対する神経束活動のシミュレーション」,電気学会論文誌C電子情報システム部門誌
127 (10): pp. 1658-1666, 2007 (doi: 10.1541/ieejeiss.127.1658)
(12) 服部昌平,硯川潤,神崎亮平,神保泰彦,濱口哲也,高橋宏知,中尾政之: 「非対称な三次元微細構造を用いた神経細胞群間の情報伝達方向制御」,電気学会論文誌C電子情報システム部門誌
128 (7): pp. 1036-1042, 2008 (DOI :10.1541/ieejeiss.128.1036)
(13) 硯川潤,神崎亮平,中尾政之,神保泰彦,高橋宏知: 「光アドレス型刺激電極の薄膜構成最適化」,電気学会論文誌C電子情報システム部門誌 128 (7): pp. 1043-1049, 2008 (10.1541/ieejeiss.128.1043) 
(14) 野田貴大,神崎亮平,高橋宏知:「ピエゾ素子を用いた微小電極アレイの振動刺入装置」,電気学会論文誌C電子情報システム部門誌 129 (1): pp. 25-31, 2009 (10.1541/ieejeiss.129.25)
(15) 山下敦,安藤規泰,佐野泰仁,安藤敏之,高橋宏知,神崎亮平:「身体と環境の相互作用に基づく昆虫の衝突回避機構解明のための閉ループ行動実験装置の構築」,日本ロボット学会誌 27(7): pp. 704-710, 2009 (doi: 10.7210/jrsj.27.704)
(16) 船水章大,神崎亮平,高橋宏知:「識別精度に基づいた時空間的神経活動パターンの逐次的次元縮約法」,電気学会論文誌C電子情報システム部門誌 129 (9): pp. 1648-1654, 2009 (doi: 10.1541/ieejeiss.129.1648) [平成21年電気学会電子・情報システム部門誌奨励賞]
(17) 船水章大,神崎亮平,高橋宏知:「神経活動の分散性によるブレインマシンインターフェース用識別器の選択」,電気学会論文誌C電子情報システム部門誌 129 (10): pp. 1801-1807, 2009 (doi: 10.1541/ieejeiss.129.1801)
(18) 棚田法男,櫻井健志,光野秀文,Douglas Bakkum,神崎亮平,高橋宏知:「神経細胞の分散培養系にイオンチャネル一体型嗅覚受容体を発現させた匂いバイオセンサーの提案と実現性の検証」,電気学会論文誌C電子情報システム部門誌 131 (1): pp. 35-41, 2011 (doi: 10.1541/ieejeiss.131.35)
(19) 磯口知世,神崎亮平,高橋宏知:「音環境変化に対する聴皮質の適応的な情報処理」,電気学会論文誌C電子情報システム部門誌 131 (1): pp. 56-63, 2011 (doi: 10.1541/ieejeiss.131.56 )
(20) 野田貴大,神崎亮平,高橋宏知:「聴覚野における音脈分凝に関わる機能的ネットワークの下部構造」,電気学会論文誌C電子情報システム部門誌
132 (7): pp. 1079-1087, 2012 (doi: 10.1541/ieejeiss.132.1079)[平成24年電気学会電子・情報・システム部門大会論文奨励賞]
(21) 磯口知世,阿久津完,野田貴大,神崎亮平,高橋宏知:「聴皮質の定常的な神経活動における音情報のデコーディング」,電気学会論文誌C電子情報システム部門誌 132 (10): pp. 1608-1616, 2012 (doi: 10.1541/ieejeiss.132.1608)
(22) 狩野竜示,宇佐美憲一,野田貴大,磯口知世,神崎亮平,川合謙介,高橋宏知:「ラット大脳皮質の局所電場電位における迷走神経刺激による同期度の変化」,電気学会論文誌C電子情報システム部門誌
133 (8): pp. 1493-1500, 2013 (DOI: 10.1541/ieejeiss.133.1493)
(23) 宇佐美憲一,狩野竜示,川合謙介,野田貴大,白松(磯口)知世,斉藤延人,高橋宏知:「迷走神経刺激によるラット大脳皮質活動の同期度の状態依存的な調整」,電気学会論文誌C電子情報システム部門誌 134 (3): pp. 332-337, 2014 (doi: 10.1541/ieejeiss.134.332)
(24) 大川知,三田毅,Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平,高橋宏知:「成熟した培養神経回路のネットワーク形状と活動の経時変化」,電気学会論文誌C電子情報システム部門誌 134 (3): pp. 338-344, 2014 (doi: 10.1541/ieejeiss.134.338)
英文
(1) Hirokazu Takahashi, Masayuki Nakao, Takenori Okusa, Yotaro Hatamura, Yataro Kikuchi, and Kimitaka Kaga: A voice-generation system using an intramouth vibrator. Journal of Artificial Organs 4 (4): pp. 288-294, 2001 (doi: 10.1007/BF02480019)
(2) Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Microelectrode array on folding polyimide ribbon for epidural mapping of functional evoked potentials. IEEE Transactions on Biomedical Engineering 50 (4): pp. 510-516, 2003 (doi: 10.1109/tbme.2003.809483)
(3) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Cortical mapping of auditory-evoked offset responses in rats.  NeuroReport 15 (10): pp. 1565-1569, 2004 (doi: 10.1097/01.wnr.0000134848.63755.5c)
(4) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Distributed representation of sound intensity in the rat auditory cortex.  NeuroReport 15 (13): pp. 2061-2065, 2004 (doi: 10.1097/00001756-200409150-00013)
(5) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Spatial and temporal strategy to analyze steady-state sound intensity in cortex.  NeuroReport 16 (2): pp. 137-140, 2005 (doi: 10.1097/00001756-200502080-00013)
(6) Hirokazu Takahashi, Jun Suzurikawa, Masayuki Nakao, Fumio Mase, and Kimitaka Kaga: Easy-to-prepare assembly array of tungsten microelectrodes.  IEEE Transactions on Biomedical Engineering 52 (5): pp. 952-956, 2005 (doi: 10.1109/tbme.2005.845224)
(7) Hirokazu Takahashi, Masayuki Nakao, Yataro Kikuchi, and Kimitaka Kaga: Alaryngeal speech aid using an intra-oral electrolarynx and a miniature fingertip switch.  Auris Nasus Larynx 32 (2): pp. 157-162, 2005 (doi: 10.1016/j.anl.2005.01.007)
(8) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Accessing ampli-tonotopic organization of rat auditory cortex by microstimulation of cochlear nucleus.  IEEE Transactions on Biomedical Engineering 52 (7): pp. 1333-1344, 2005 (10.1109/tbme.2005.847554)
(9) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Interfield differences in intensity and frequency representation of evoked potentials in rat auditory cortex.  Hearing Research 210 (1-2): pp. 9-23, 2005 (doi: 10.1016/j.heares.2005.05.014)
(10) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Selective activation of distant nerve by surface electrode array.  IEEE Transactions on Biomedical Engineering 54 (3): pp. 563-569, 2007 (doi: 10.1109/tbme.2006.890509)
(11) Jun Suzurikawa, Hirokazu Takahashi, Ryohei Kanzaki, Masayuki Nakao, Yuzo Takayama, and Yasuhiko Jimbo: Light-addressable electrode with hydrogenated amorphous silicon and low-conductive passivation layer for stimulation of cultured neurons.  Applied Physics Letters 90 (9): Art. No.093901 (3pp), 2007 (doi: 10.1063/1.2709627)
(12) Shuhei Emoto, Noriyasu Ando, Hirokazu Takahashi, and Ryohei Kanzaki: Insect-controlled robot – Evaluation of adaptation ability –.  Journal of Robotics and Mechatronics 19 (4): pp. 436-443, 2007
(13) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Multiple neural origins of early auditory evoked potential in rats.  Neuroscience 148 (4): pp. 845-856, 2007 (doi: 10.1016/j.neuroscience.2007.07.023)
(14) Hirokazu Takahashi, Masayuki Nakao, Yataro Kikuchi and Kimitaka Kaga: Intra-oral pressure based voicing control of electrolaryngeal speech with intra-oral vibrator.  Journal of Voice 22 (4): pp. 420-429, 2008 (doi: 10.1016/j.jvoice.2006.10.004)
(15) Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Simulation of nerve bundle activation by simultaneous multipoint extracellular stimulation with surface electrodes.  Electronics and Communications in Japan 92 (6): pp. 31-40, 2009 (doi: 10.1002/ecj.10064)
(16) Jun Suzurikawa, Masayuki Nakao, and Hirokazu Takahashi: Penetration-type microelectrode array with a silicone-rubber substrate. Electronics and Communications in Japan 92 (7): pp. 21-28, 2009 (doi: 10.1002/ecj.10060)
(17) Hirobumi Watanabe, Hirokazu Takahashi, Masayuki Nakao, Kerry Walton, and Rodolfo R. Llinás: Intra-vascular neural interface with nano-wire electrode. Electronics and Communications in Japan 92 (7): pp. 29-37, 2009 (doi: 10.1002/ecj.10058)
(18) Jun Suzurikawa, Masayuki Nakao, Yasuhiko Jimbo, Ryohei Kanzaki, and Hirokazu Takahashi: Light-addressed stimulation under Ca2+ imaging of cultured neurons.  IEEE Transactions on Biomedical Engineering 56 (11): pp. 2660-2665, 2009 (doi: 10.1109/tbme.2009.2024314)
(19) Jun Suzurikawa, Toshiki Tani, Masayuki Nakao, Shigeru Tanaka, and Hirokazu Takahashi: Voltage-sensitive-dye imaging of microstimulation-evoked neural activity through intracortical horizontal and callosal connections in cat visual cortex.  Journal of Neural Engineering 6 (6): Art. No. 066002 (9pp), 2009 (doi: 10.1088/1741-2560/6/6/066002)
(20) Hirokazu Takahashi, Akihiro Funamizu, Yusuke Mitsumori, Hidekazu Kose, Ryohei Kanzaki: Progressive plasticity of auditory cortex during appetitive operant conditioning.  BioSystems 101 (1): pp. 37-41, 2010 (doi: 10.1016/j.biosystems.2010.04.003)
(21) Jun Suzurikawa, Masayuki Nakao, Ryohei Kanzaki, Hirokazu Takahashi: Microscale pH gradient generation by electrolysis on a light addressable planar electrode.  Sensors and Actuators: B. Chemical 149 (1): pp. 205-211, 2010 (doi: 10.1016/j.snb.2010.05.058)
(22) Shohei Hattori, Jun Suzurikawa, Ryohei Kanzaki, Yasuhiko Jimbo, Tetsuya Hamaguchi, Hirokazu Takahashi, Masayuki Nakao: Direction control of information transfer between neuronal populations with asymmetric three-dimensional microstructure.  Electronics and Communications in Japan 93 (12), 17-25, 2010 (doi: 10.1002/ecj.10240)
(23) Jun Suzurikawa, Ryohei Kanzaki, Masayuki Nakao, Yasuhiko Jimbo, Hirokazu Takahashi: Optimization of thin-film configuration for light-addressable stimulation electrode. Electronics and Communications in Japan 94 (1), 61-68, 2011 (doi: 10.1002/ecj.10241)
(24) Jun Suzurikawa, Masayuki Nakao, Hirokazu Takahashi: Surface passivation of the thin-film LAPS with Perhydropolysilazane-derived Silica treated by O2 plasma.  IEEJ Transactions on Electrical and Electronic Engineering 6 (4): pp. 392-393, 2011 (doi: 10.1002/tee.20674)
(25) Akihiro Funamizu, Ryohei Kanzaki, Hirokazu Takahashi: Distributed representation of tone frequency in highly decodable spatio-temporal activity in the auditory cortex.  Neural Networks 21 (4): pp. 321-332, 2011 (doi: 10.1016/j.neunet.2010.12.010)
(26) Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Piezo-driven vibrating insertion device for microelectrode array.  Electronics and Communications in Japan 94 (8), 37-46, 2011 (doi: 10.1002/ecj.10327)
(27) Hirokazu Takahashi, Ryo Yokota, Akihiro Funamizu, Hidekazu Kose, Ryohei Kanzaki: Learning-stage-dependent, field-specific, map plasticity in the rat auditory cortex during appetitive operant conditioning.  Neuroscience 199: pp. 243-258, 2011 (doi: 10.1016/j.neuroscience.2011.09.046)
(28) Hirokazu Takahashi, Takeshi Sakurai, Hideo Sakai, Douglas J Bakkum, Jun Suzurikawa, Ryohei Kanzaki: Light-addressed single-neuron stimulation in dissociated neuronal cultures with sparse expression of ChR2.  Biosystems 107 (2): pp. 106-112, 2012 (doi: 10.1016/j.biosystems.2011.10.002)
(29) Akihiro Funamizu, Makoto Ito, Kenji Doya, Ryohei Kanzaki, Hirokazu Takahashi: Uncertainty in action-value estimation affects both action choice and learning rate of the choice behaviors of rats.  European Journal of Neuroscience 35 (7): pp. 1180-1189, 2012 (doi: 10.1111/j.1460-9568.2012.08025.x)
(30) Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno, Douglas J. Bakkum, Ryohei Kanzaki, Hirokazu Takahashi: Dissociated neuronal culture expressing ionotropic odorant receptors as a hybrid odorant biosensor –proof-of-concept study–.  Analyst 137 (15): pp. 3452-3458, 2012 (doi: 10.1039/c2an35058k)
(31) Ryo Yokota, Kazuyuki Aihara, Ryohei Kanzaki, Hirokazu Takahashi: Tonotopic-column-dependent variability of neural encoding in the auditory cortex of rats.  Neuroscience 223: pp. 377-387, 2012 (doi: 10.1016/j.neuroscience.2012.07.051)
(32) Hirokazu Takahashi, Shuhei Takahashi, Ryohei Kanzaki, Kensuke Kawai: State-dependent precursors of seizures in correlation-based functional networks of electrocorticograms of patients with temporal lobe epilepsy.  Neurological Sciences 33 (6): pp. 1355-1364, 2012 (doi: 10.1007/s10072-012-0949-5)
(33) Akihiro Funamizu, Ryohei Kanzaki, and Hirokazu Takahashi: Pre-attentive, context-specific representation of fear memory in the auditory cortex of rat.  PLOS ONE 8 (5): e63655 (14 pp), 2013 (doi:10.1371/journal.pone.0063655)
(34) Hirokazu Takahashi, Ryo Yokota, and Ryohei Kanzaki: Response variance in functional maps: Neural Darwinism revisited.  PLOS ONE 8 (7): e68705 (7 pp), 2013 (doi:10.1371/journal.pone.0068705)
(35) Douglas J. Bakkum, Urs Frey, Milos Radivojevic, Thomas L. Russell, Jan Müller, Michele Fiscella, Hirokazu Takahashi, Andreas Hierlemann: Tracking axonal action potential propagation on a high-density microelectrode array across hundreds of sites.  Nature Communications 4: Art. No. 2181 (12 pp), 2013 (doi: 10.1038/ncomms3181)(36) Tomoyo I. Shiramatsu, Ryohei Kanzaki, and Hirokazu Takahashi: Cortical mapping of mismatch negativity with deviance detection property in rat.  PLOS ONE 8 (12): e82663 (10 pp), 2013 (doi: 10.1371/journal.pone.0082663)
(37) Takahiro Noda, Ryohei Kanzaki, and Hirokazu Takahashi: Stimulus phase locking of cortical oscillation for auditory stream segregation in rats.  PLOS ONE 8 (12): e83544 (14 pp), 2013 (doi: 10.1371/journal.pone.0083544)
(38) Jun Suzurikawa, Masayuki Nakao, Yasuhiko Jimbo, Ryohei Kanzaki, Hirokazu Takahashi: A light addressable electrode with a TiO2 nanocrystalline film for localized electrical stimulation of cultured neurons.  Sensors and Actuators: B. Chemical 192: pp. 393-398, 2014 (doi: 10.1016/j.snb.2013.10.139)
(39) Douglas J. Bakkum, Milos Radivojevic, Urs Frey, Felix Franke, Andreas Hierlemann, Hirokazu Takahashi: Parameters for burst detection. Frontiers in Computational Neuroscience 7: Art no. 193 (12 pp), 2013 (doi:10.3389/fncom.2013.00193)
(40) Tomoyo I. Shiramatsu, Kan Akutsu, Takahiro Noda, Ryohei Kanzaki, and
Hirokazu Takahashi: Decoding of Auditory Information from Steady-state
Neural Activity in Rat Auditory Cortex, Electronics and Communications
in Japan 97 (2), pp. 17-27, 2014 (doi: 10.1002/ecj.11572)
(41) Takahiro Noda, Ryohei Kanzaki, and Hirokazu Takahashi: Amplitude and phase-locking adaptation of neural oscillation in the rat auditory cortex in response to tone sequence. Neuroscience Research 79: pp. 52-60, 2014 (doi: 10.1016/j.neures.2013.11.002)
(42) Ryo Yokota, Ryohei Kanzaki, Kazuyuki Aihara, and Hirokazu Takahashi: Learning-stage-dependent plasticity of temporal coherence in the auditory cortex of rats.  Brain Topography xx (xx): pp. xxx-xxx, published online (doi: 10.1007/s10548-014-0359-5)
国際会議講演論文 (査読付) (Peer-reviewed Proceedings)
(1)	Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Kiyoshi Matumoto, Fumio Mase, Yotaro Hatamura, Thierry Hervé, Naoya Nakamura and Kimitaka Kaga: Surface multipoint microelectrode for direct recording of auditory evoked potentials on the auditory cortex of a rat. Proceedings of 1st Annual International IEEE-EMBS Special Topic Conference on Microtechnologies in Medicine & Biology: pp.512-517, 2000 (Lyon, France, 2000年10月12日)
(2)	Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Kiyoshi Matumoto, Yotaro Hatamura, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Micro multi-point sheet electrode for auditory brainstem implant. Proceedings of American Society for Precision Engineering 15th Annual Meeting: pp.349-352, 2000 (Arizona, USA, 2000年10月22日) 
(3)	Fumio Mase, Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Selective stimulation and measurement in the cochlear nucleus with the spike microelectrode array. Proceedings of 23rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 631 - 634, 2001 (Istanbul, Turkey, 2001年10月25日) [IEEE EMBS Student Paper Competition Finalists受賞]
(4)	Hirokazu Takahashi, Masayuki Nakao, Kimitaka Kaga, and Thierry Hervé: Model analysis and independent component analysis of cortical data acquired with surface microelectrode. Proceedings of 23rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 998 - 1001, 2001 (Istanbul, Turkey, 2001年10月25日) 
(5)	Hirokazu Takahashi, Masayuki Nakao, Yuichiro Okano, Yusuke Yasuda, Sheykholeslami Kianoushi, and Kimitaka Kaga: Multiple gating stimulation for selective activation of nerves in between electrodes. Proceedings of the International Federation for Medical and Biological Engineering, 2nd European Medical & Biological Engineering Conference 3: pp. 786-787, 2002 (Vienna, Austria, 2002年12月4日) [Young Investigators Award for the Best Oral Presentation受賞]
(6)	Hirokazu Takahashi, Fumio Mase, Masayuki Nakao, Takayuki Ejiri, Tetsuji Ota, Thierry Hervé, Sébastien A. Schmerber, and Kimitaka Kaga: Accessing cortical tonotopic organization by microstimulation of cochlear nucleus. Proceedings of 1st International IEEE EMBS Conference on Neural Engineering: pp. 161-164, 2003 (Capri Island, Italy, 2003年3月20日)
(7)	Jun Suzurikawa, Kohei Hisada, Masayuki Nakao, Kimitaka Kaga, Ryohei Kanzaki, and Hirokazu Takahashi: Reorganization of Auditory Cortex by Pairing and Anti-Pairing Intracortical Microstimulation. Proceedings of 2nd International IEEE EMBS Conference on Neural Engineering: pp. 594-597, 2005 (Washington DC, USA, 2005年3月16日) [Excellence in Neural Engineering Award受賞]
(8)	Hirobumi Watanabe, Hirokazu Takahashi, Masayuki Nakao, Kerry Walton, and Rodolfo R. Llinás: Exploring the Brain Vessel: Spreading Nano Wire Electrodes for Intravascular Neural Recording. Proceedings of the 20th Annual ASPE Meeting (American Society for Precision Engineering) 37: pp. 146-149, 2005 (Virginia, USA, 2005年10月9日)
(9)	Hirokazu Takahashi, Masayuki Nakao, and Kimitaka Kaga: Separation of subcortical component from cortical auditory evoked potential by independent component analysis.  Proceedings of 28th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 2284-2287, 2006 (New York, USA, 2006年8月30日)
(10)	Jun Suzurikawa, Hirokazu Takahashi, Yuzo Takayama, Shinichi Warisawa, Mamoru Mitsuishi, Masayuki Nakao, and Yasuhiko Jimbo: Light-addressable planar electrode with hydrogenated amorphous silicon and low-conductive passivation layer for stimulation of cultured neurons.  Proceedings of 28th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 648-651, 2006 (New York, USA, 2006年8月30日) [The 3rd Prize of IEEE EMBS Japan Young Investigators Competition for EMBS 2006受賞]
(11)	Ryo Yokota, Hirokazu Takahashi, Akihiro Funamizu, Masanobu Uchihara, Jun Suzurikawa, and Ryohei Kanzaki: Auditory cortical plasticity induced by intracortical microstimulation under pharmacological blockage of inhibitory synapses.  Proceedings of 28th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 4929-4932, 2006 (New York, USA, 2006年8月30日)
(12)	Hirokazu Takahashi, Masanobu Uchihara, Ryo Yokota, Akihiro Funamizu, and Ryohei Kanzaki: Analysis of spatio-temporal cortical activity with artificial neural network.  Proceedings of 3rd International IEEE EMBS Conference on Neural Engineering: pp. 623-626, 2007 (Hawaii, USA, 2007年5月2日)
(13)	Jun Suzurikawa, Masayuki Nakao, Ryohei Kanzaki, Yasuhiko Jimbo, and Hirokazu Takahashi: Light-addressed stimulation and simultaneous calcium imaging for probing spatio-temporal activity of cultured neural network Proceedings of 3rd International IEEE EMBS Conference on Neural Engineering: pp. 57-60, 2007 (Hawaii, USA, 2007年5月2日)
(14)	Noriyasu Ando, Atsushi Yamashita, Wataru Matsuura, Hidekazu Kose, Hirokazu Takahashi, and Ryohei Kanzaki: Visual and order integration for high efficacy of odor searching tasks based on the silkmoth.  Proceedings of the 2nd International Symposium on Mobiligence: pp. 227-230, 2007 (淡路, 2007年7月18日)
(15)	Shuhei Emoto, Noriyasu Ando, Hirokazu Takahashi, and Ryohei Kanzaki: Behavioral responses to unintentional body movements in insects analyzed by an insect-controlled robot.  Proceedings of the 2nd International Symposium on Mobiligence: pp. 231-234, 2007 (淡路, 2007年7月18日)
(16)	Jun Suzurikawa, Masayuki Nakao, Kanzaki Ryohei, Yasuhiko Jimbo, Hirokazu Takahashi: Characterization of Response Patterns Evoked by Light Addressed Electrical Stimulation in Cultured Neuronal Networks.  Proceedings of the 6th International Meeting on Substrate-Integrated Micro Electrode Arrays: pp. 243-246, 2008 (Reutlingen, Germany, 2008年7月8日)
(17)	Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Piezo-driven Vibrating Insertion of dense microelectrode array in cortex.  Proceedings of Joint 4th International Conference on Soft Computing and Intelligent Systems and 9th International Symposium on advanced Intelligent Systems: pp. 257-262, 2008 (名古屋, 2008年9月17日)
(18)	Akihiro Funamizu, Ryohei Kanzaki, Hirokazu Takahashi: Different neural activities require different decoders.  Proceedings of 4th International IEEE EMBS Conference on Neural Engineering: pp. 287-290, 2009 (Antalya, Turkey, 2009年4月29日)
(19)	Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Hirokazu Takahashi, Andreas Hierlemann: Novel neuronal cellular and network measurements enabled by a high-density 11,011-electrode CMOS array.  Proceedings of the 7th International Meeting on Substrate-Integrated Micro Electrode Arrays: pp. 324-326, 2010 (Reutlingen, Germany, 2010年6月29日)
(20)	Daisuke Shiramatsu, Noriyasu Ando, Hirokazu Takahashi, Ryohei Kanzaki, Susumu Fujita, Yasuhito Sano and Toshiyuki Andoh: Target selection mechanism for collision-free navigation of robots based on antennal tracking strategies of crickets.  Proceedings of the 2010 3rd IEEE RAS & EMBS International Conference on Biomedical Robotics and Biomechatronics (IEEE BioRob 2010): pp. 259-264, 2010 (Tokyo, 2010年9月26日)
(21) Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Branka Roscic, Hirokazu Takahashi, Andreas Hierlemann: Capabilities of a High-Density CMOS Microelectrode Array to Identify, Record, and Stimulate Individual Neurons in Cultured Networks. Proceedings of the 8th International Meeting on Substrate-Integrated Micro Electrode Arrays: pp. 206-207, 2012 (Reutlingen, Germany, 2012年7月10日)(22) Kenichi Usami, Ryuji Kano, Kensuke Kawai, Takahiro Noda, Tomoyo Isoguchi, Nobuhito Saito, and Hirokazu Takahashi: Modulation of cortical synchrony by vagus nerve stimulation in adult rats.  Proceedings of 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 5348-5351, 2013 (大阪, 2013年7月3日) (Oral presentation)
(23) Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Desynchronized population activity in auditory cortex of the awake rat revealed by recording with dense microelectrode array.  Proceedings of 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 1538-1541, 2013 (大阪, 2013年7月3日) (Oral presentation)
(24) Tomoyo I. Shiramatsu, Takahiro Noda, Ryohei Kanzaki, and Hirokazu Takahashi: Decoding of the Sound Frequency from the Steady-state Neural Activities in Rat Auditory Cortex.  Proceedings of 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 5598-5601, 2013 (大阪, 2013年7月3日) (Oral presentation)
(25) Eiko Matsuda, Takeshi Mita, Julien Hubert, Douglas Bakkum, Urs Frey, Andreas Hierlemann, Hirokazu Takahashi and Takashi Ikegami: Analysis of neuronal cells of dissociated primary culture on high-density CMOS electrode array  Proceedings of 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 1045-1048, 2013 (大阪, 2013年7月3日) (Poster presentation)
(26) Eiko Matsuda, Takeshi Mita, Julien Hubert, Mizuki Oka, Douglas Bakkum,
Urs Frey, Hirokazu Takahashi and Takashi Ikegami: Multiple Time Scales
Observed in Spontaneously Evolved Neurons on High-density CMOS Electrode
Array. Advances in Artificial Life, ECAL 2013 (Proceedings of the Twelfth
European Conference on the Synthesis and Simulation of Living Systems):
pp. 1075-1082, 2013 (Taormina, Italy, 2013年9月2日) (Oral presentation)
解説論文,総合報告等 (Review)
和文
(1)	高橋宏知: 「音刺激および電気刺激に対する誘発電位の多点同時計測による聴皮質の機能解明」, 医学のあゆみ 200 (2): pp. 192-193, 2002 [招待論文]
(2)	加我君孝, 菅沢正, 高橋宏知, 中尾政之, 菊池彌太郎, 木村晋太, 服部一郎: 「特集: 医工連携 喉頭全摘術後の音声機能喪失患者のための新しい発声システムの開発-口腔内振動子を用いた人工喉頭と術前の音声合成による術後の会話のためのPDA-」, 医科器械学73 (2): pp. 72-78, 2003
(3)	高橋宏知:「脳幹の電気刺激による聴覚機能代行 -聴性人工脳幹インプラント-」, BME 18 (4): pp. 48-54, 2004 [招待論文]
(4)	高橋宏知: 「まえがき −つなぐ,つける,はめる −」,日本機械学会誌 110 (1066): pp. 667, 2007
(5)	高橋宏知:「聴皮質の可塑性と聴覚認知リハビリテーション」,Otology Japan 18 (1): pp. 12-18, 2008 [招待論文]
(6)	加我君孝,高橋宏知:「［リレー解説］「サイボーグ医療」第5回:感覚系疾患とサイボーグ医療:聴覚障害−人工内耳と聴覚脳幹インプラント−」,計測と制御 47 (8): pp. 692-698, 2008
(7)	加我君孝,赤松裕介,高橋宏知,森田明夫:「特集 補聴器と人工内耳–最近の進歩と将来展望– 人工内耳の最新知見 聴性脳幹インプラントの進歩」,JOHNS 24 (9): pp. 1495-1500, 2008
(8)	高橋宏知:「学習と脳の可塑性」,Biophyilia 6 (1): pp. 29-34, 2010 [招待論文]
(9)	高橋宏知:「脳の情報表現における集団のなかの個性」,日本神経回路学会誌 17 (3): pp. 112-123, 2010 [招待論文]
(10)	高橋宏知:「聴皮質の情報処理」,日本音響学会誌 67 (3): pp. 119-124, 2011 [招待論文]
(11) 高橋宏知,神保泰彦:「神経工学の潮流」,電気学会論文誌C電子情報システム部門誌 133 (3): pp. 544-549, 2013(12) 高橋宏知:「培養神経回路に嗅覚受容体たんぱく質を遺伝子発現させた匂いセンサー」,AROMA RESEARCH 14 (4): pp. 352-353, 2013
(13) 高橋宏知:「脳内の神経信号の伝播速度の実測」,Ohm Bulletin(ブレテン)49 (冬号): pp. 8-9, 2014
(14) 高橋宏知:「機械屋のための脳科学入門 脳のリバースエンジニアリング 第1回 脳の構造から機能を探る」,機械設計 58 (4): pp. 60-64, 2014
著書・編書 (Book Chaper)
和文
(1)	高橋宏知 (実際の設計研究会): 「医学・工学の学際領域で国際共同研究を企画した」, 畑村洋太郎編, 実際の設計 第5巻 こう企画した, 日刊工業, 東京, 2004, pp. 128-136 (全500頁)
(2)	高橋宏知 (実際の設計研究会): 「論文による技術・知識の伝承」, 畑村洋太郎編, 実際の設計 第6巻 技術を伝える, 日刊工業, 東京, 2006, pp. 214-223 (全402頁)
(3)	高橋宏知: 「第10章 感覚・運動・認知機能の再建」,合原一幸,神崎亮平編,理工学系からの脳科学入門,東京大学出版会,東京,2008, pp. 189-210 (全219頁)
(4)	高橋宏知 (実際の設計研究会): 「液晶の可能性を信じて実現した液晶テレビ」, 畑村洋太郎編, 実際の設計 第7巻 成功の視点, 日刊工業, 東京, 2010, pp. 176-192 (全424頁)
(5) 高橋宏知:「人工内耳(C部門5編生体医工学 1章神経工学 1-3 感覚と運動の再構成 1-3-1)」,電気学会125年史 (1888-2013),一般社団法人電気学会,
東京,2013,pp. 468-469 (全767頁)
英文
(1)	Hirokzau Takahashi, Masayuki Nakao, and Kimitaka Kaga: The Auditory Brainstem Implant, In: Biomechanical Systems Technology, Volume 4: General Anatomy, Cornelius T. Leondes ed., World Scientific Publishing Co. Inc., Hackenzack, N.J., pp. 173-216, 2008 [Invited paper]
(2)	Hirokzau Takahashi, Masayuki Nakao, and Kimitaka Kaga: Cortical map of auditory evoked potentials, In: New Research on Neuronal Networks, Momoka Yoshida and Haruka Sato eds., Nova Science Publishers Inc., Hauppauge, NY, 2008, pp. 109-148 [Invited paper]
口頭発表 (Oral Presentation)
招待講演
シンポジウム講演・招待講演
国内会議
(1)	加我君孝, 菅沢正, 高橋宏知, 中尾政之, 畑村洋太郎, 菊池彌太郎: 「喉頭全摘出後の無喉頭者のための口腔内振動子を用いた新しい発声のシステム開発」, 第1回東京大学医工連携シンポジウム「バイオ・IT・ナノテクノロジーのニーズとシーズ」−医学から,工学から− 予稿集: p. 3, 2001 (東京, 2001年11月28日)
(2)	高橋宏知, 江尻貴行, 中尾政之, 加我君孝, 中村直也, Thierry Hervé: 「64チャネル微小多点表面電極による聴皮質上における誘発電位の時空間的活動パターンの計測」, 第32回日本聴覚医学会ERA研究会抄録集: p.19, 2002 (東京, 2002年7月7日)
(3)	高橋宏知, 中尾政之,間瀬文雄,江尻貴行, 太田哲二, Thierry Hervé, Sébastien Schmerber,加我君孝: 「聴覚情報処理の理解とその再建」, 平成15年電気学会全国大会シンポジウム講演論文集3-S17: pp. 18-21, 2003 (仙台, 2003年3月17日)
(4)	高橋宏知, 中尾政之, 加我君孝:「聴性人工脳幹インプラントの臨床と基礎研究」, 人工臓器32 (2): p. 45, 2003 (第41回人工臓器学会大会, 仙台, 2003年10月31日)
(5)	高橋宏知:「ものづくりから始まるニューロサイエンス」, 2004年度第1回日本エム・イー学会ニューロインフォマティクス研究会, 2004 (東京,2004年4月15日)
(6)	高橋宏知:「MEMSと微小脳 MEMS・脳の研究から医療応用へ」, 東大情報理工ARAフォーラム, 2004 (東京, 2004年12月17日)
(7)	高橋宏知:「学際的分野でのプロジェクト設計」,動物学会シンポジウム:ニューロエソロジー談話会シンポジウム「生物学と工学の融合から探る生物の知」,2005 (つくば, 2005年10月8日)
Hirokazu Takahashi:  Creative design of interdisciplinary research.  Zoological Science 22 (12): p. 1415, 2005 (つくば,2005年10月8日)
(8)	立花隆,片山容一,高木明,吉里勝利,高橋宏知,酒谷薫:自由討論会「マン・マシーン融合による生体新機能の誘導」,第44回人工臓器学会大会,2006 (横浜,2006年11月2日)
(9)	高橋宏知,船水章大,横田亮,内原匡信,硯川潤,神崎亮平: 「電気刺激とトレーニングによる聴皮質の可塑性」,生体医工学 44 (特別号): p. 106, 2007 (仙台,2007年4月27日)
(10)	高橋宏知: 「聴皮質の可塑性と聴覚リハビリテーション」,Otology Japan 17 (4),p. 574, 2007 (第17回日本耳科学会総会・学術講演会,福岡,2007年10月18日)
(11)	高橋宏知: 「微小電極アレイによる聴皮質の神経活動の計測」, 平成20年電気学会全国大会シンポジウム講演論文集: pp. 3-S24(18) – 3-S24(21), 2008 (福岡, 2008年3月17日)
(12)	高橋宏知: 「聴皮質の情報表現と可塑性」,第5回ブレインコミュニケーション研究会講演論文集: pp. 16-19, 2008 (京都,2008年5月15日)
(13)	高橋宏知:「多点電極による神経活動のマルチスケール計測とデコーディング」,脳科学研究戦略推進プログラム分科会 (課題A,B) (京都,2009年12月1日)
(14)	高橋宏知: 「聴皮質の神経活動のデコーディング」,日本音響学会2010年春季研究発表会: pp. 549-550, 2010 (東京,2010年3月8日)
(15)	高橋宏知: 「情報理論と情報縮約による適応的デコーディング」,包括型脳科学研究推進支援ネットワーク 夏のワークショップ(CREST・さきがけ脳関連領域講演会/研究報告会)抄録集: p. 69, 2011 (神戸,2011年8月23日)
(16)	高橋宏知: 「ワークショップ1 『新治療法開発の手がかりを求めて』 発作検知と発作予知」,てんかん研究 29 (2) (第45回日本てんかん学会 (新潟) プログラム・予稿集): p. 127, 2011 (新潟,2011年10月7日)
(17) 高橋宏知:「ラット聴覚皮質の神経活動パターンの情報表現と可塑性」,統計数理研究所研究会「神経科学と統計科学の対話 2」,統計数理研究所 (東京,2011年12月26日)
(18) 高橋宏知:「Learning-induced plasticity of neural computation in the auditory cortex」, The Journal of Physiological Science (第89回日本生理学会大会 抄録集) 62 (supplement 1): S56, 2012 (松本,2012年3月29日)
(19) 高橋宏知:「聴覚野での情動情報の表現」,電子情報通信学会技術研究報告 112 (112), pp. 19-22, 2012 (電子情報通信学会ヒューマン情報処理研究会,日本VR学会心理学研究委員会) (室蘭,2012年6月30日)
(20) 川合謙介,宇佐美研一,高橋宏知,斉藤延人:「VNSとニューロモデュレーション」,第46回日本てんかん学会 (シンポジウム「てんかんとニューロモデュレーション」) (東京,2012年10月11日)
(21) 西本伸志,宮脇陽一,高橋宏知,石金浩史,佐藤俊治:電気通信大学 大学院情報システム学研究科 ISシンポジウム Perception,
Action and Brain パネルディスカッション (東京,2012年11月25日)(22) 高橋宏知,宇佐美憲一,狩野竜示,磯口知世,野田貴大,神崎亮平,川合謙介:「迷走神経刺激による大脳皮質の局所的な同期の調整」,第27回日本ニューロモデュレーション学会抄録集:p. 27, 2013 (東京,2013年5月18日)
(23) 川合謙介,宇佐美憲一,高橋宏知,園生雅弘,斉藤延人:「迷走神経刺激療法の臨床電気生理学的効果の検証」,第27回日本ニューロモデュレーション学会抄録集:p. 28, 2013 (東京,2013年5月18日)
(24) 高橋宏知,白松(磯口)知世:「聴皮質における音の顕在性と情動価の神経活動」日本聴覚医学会 第8回 ERA・OAE研究会抄録集: pp. 16-17, 2013 (東京,2013年7月7日) [特別講演](25) 野田貴大,高橋宏知:「Functional network structure in auditory cortex for primitive auditory perceptual integration and segregation」,計測自動制御学会ライフエンジニアリング部門シンポジウム2013論文集: pp. 515-520, 2013 (日吉,2013年9月12日)
(26) 高橋宏知:「神経活動パターンの多様性の生成メカニズム」,第53回計測自動制御学会自律分散システム部会研究会(共催:脳情報通信融合研究センター(CiNet)シンポジウム), 2013 (大阪,2013年11月26日)
(27) 川合謙介,高橋宏知,宇佐美憲一:「迷走神経刺激による大脳機能修飾の臨床応用:てんかんに対する迷走神経刺激療法(シンポジウム53 脳はどのように内臓の状態を知るのか—「心身相関」研究最前線)」,第91回日本生理学会大会
(鹿児島,2014年3月16日)
国際会議
(1)	Hirokazu Takahashi, Kimitaka Kaga, Takayuki Ejiri, Fumio Mase, Naoya Nakamura, Masayuki Nakao, and Thierry Hervé: The auditory brainstem implantation. The MINATEC Seminar (東京, 2001年12月4日)
(2)	R. Kanzaki, S. Emoto, E. Minegishi, S. Toriihara, D. Kurabayashi, N. Ando and H. Takahashi: Insect–machine hybrid systems for analyzing adaptive behaviors.  Comparative biochemistry and physiology. Part A, Molecular & Integrative Physiology 148 Suppl. 1: S32, 2007 (17th International Congress of Comparative Physiology and Biochemistry, Salvador, Bahia, Brazil, 2007年8月12日)
(3)	Hirokazu Takahashi: From NeuroPhysiology, through NeuroEngineering, toward NeuroRehabiliation.  The 4th International Symposium on Biomedical Systems Innovation (東京,2008年2月18日) 
(4)	D. Bakkum, U. Frey, H. Takahashi, A. Hierlemann: Subcellular-Resolution Recording of Electrical Activity Using a CMOS-Microelectrode System. Proceedings of Advances in Neuroengineering III (2nd Global COE International Symposium EDIS 2009 Center for Electronic Devices Innovation): p. 2, 2010 (Osaka, 2010年3月1日)
(5)	Hirokazu Takahashi: Heterogeneity and plasticity on the tonotopic map of the auditory cortex.  NIPS International Workshop 2011 Cutting Edge in Synapse Research: p. 8, 2011 (Okazaki, 2011年12月8日)
国際学会講習会・セミナー等
和文
(1) 高橋宏知: 「ニューロリハビリテーション」,ニューロテクノロジーセミナー (産業技術総合研究所脳神経情報研究部門ニューロテクノロジー研究グループ,つくば,2006年6月30日)
(2) 高橋宏知:「聴皮質の情報表現と可塑性」,マルチニューロン研究会 (京都,2008年9月9日)
(3) 高橋宏知: 「情報理論やパターン認識手法による聴皮質の神経活動の解析」,NTTコミュニケーション科学基礎研究所人間情報研究部 (厚木,2008年10月21日)
(4) 高橋宏知: 「大脳皮質のリバースエンジニアリング」,株式会社デンソー基礎研究所 (刈谷,2011年1月13日)
(5) 高橋宏知: 「聴皮質の神経活動の多様性と可塑性」,NTTコミュニケーション科学基礎研究所人間情報研究部 (厚木,2011年5月18日)
(6) 高橋宏知:「微小電極アレイによる大脳皮質の情報処理機構の探求」,株式会社 ホンダ・リサーチ・インスティチュート・ジャパン (和光,2013年9月12日)
(7) 高橋宏知:「音の質感と情動情報の神経基盤」,質感ウェブセミナー (2013年12月20日)
英文
(1)	Hirokazu Takahashi, Takayuki Ejiri, Fumio Mase, Masayuki Nakao, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Study on auditory pathway function with surface microelectrode & spike microelectrode array. RIKEN Brain Science Institute Summer Program 2001 (理化学研究所, 埼玉, 2001年6月28日)
(2)	Hirokazu Takahashi: Mapping auditory cortical evoked potentials with the surface microelectrode array.  The Cog Neuro Meeting (University of California, San Francisco, USA, 2003年10月21日)
(3)	Hirokazu Takahashi, Takahiro Noda, Tomoyo Isoguchi: Microelectrode array mapping in the auditory cortex of rats to investigate neural representation of emotion and perception.  NTT-ENS Workshop Abstract: p. 2, 2011 (Paris, France, 2011年11月28日)
(4) Hirokazu Takahashi: Map plasticity and response variability in the
auditory cortex of rat. Shihab Shammas lab, University of Maryland (Maryland,
USA, 2013年2月21日)
その他
(1) 高橋宏知: 「脳のしくみと活かし方」,仙台市立仙台青陵中等教育学校 進路講演会 (2013年5月7日)
(2) 高橋宏知: 「大脳皮質のリバースエンジニアリング」,豊橋科学技術大学大学院情報・知能大学院特別講義II (2013年11月22日)
学会発表
和文
(1)	中尾政之, 高橋宏知, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内原音発生振動子と外耳内骨動マイクを用いた音声発生システムの開発」, 日本機械学会第75期通常総会講演会講演論文集 IV: pp.25-26, 1998 (東京, 1998年3月31日) 
(2)	高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内原音発生振動子を用いた無喉頭者の音声発生システムの開発」, 音声言語医学 40 (1): p.53, 1999 (東京, 1998年11月19日) 
(3)	高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内原音発生振動子を用いた人工喉頭の開発」, 医用電子と生体工学 37(特別号): p.129, 1999 (仙台, 1999年4月21日) 
(4)	高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内原音発生振動子における音源情報抽出センサの開発」, 音声言語医学41 (1): pp.62-63, 2000 (福岡, 1999年11月11日) 
(5)	高橋宏知, 中尾政之, 江尻貴行, 畑村洋太郎, 加我君孝, 中村直也, Tierry Hervé: 「脳内で聴覚信号を記録・刺激する微小電極の開発」, 医用電子と生体工学38(特別号): p.420, 2000 (東京, 2000年5月19日)
(6)	高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内振動子を用いた無喉頭者の発声システムの音声情報抽出センサの開発」, 医用電子と生体工学38(特別号): p.452, 2000 (東京, 2000年5月19日) 
(7)	高橋宏知, 中尾政之, 大草武徳, 畑村洋太郎, 菊池彌太郎, 加我君孝: 「口腔内振動子を用いた無喉頭者の発声システムの開発」, 人工臓器29 (3): p.124, 2000 (四日市, 2000年9月29日発表) 
(8)	高橋宏知, 江尻貴行, 中尾政之, 間瀬文雄, 畑村洋太郎, 中村直也, 加我君孝, Thierry Hervé:「多点微小表面電極および微小剣山電極の開発とそれらを用いた聴覚機能の解明」, 電子情報通信学会技術研究報告100 (479): pp.57-62, 2000 (東京,2000年12月1日)
(9)	高橋宏知, 江尻貴行, 中尾政之, 間瀬文雄, 畑村洋太郎, 加我君孝, 中村直也, Thierry Hervé: 「微小多点表面電極で計測した脳神経活動の独立成分分析法による解析」, 医用電子と生体工学39 (特別号): p. 316, 2001 (名古屋, 2001年5月9日)
(10)	高橋宏知, 間瀬文雄, 中尾政之, 江尻貴行, 畑村洋太郎, 加我君孝, 中村直也, Thierry Hervé: 「微小剣山電極を用いた蝸牛神経核における局所刺激および計測」, 医用電子と生体工学39 (特別号): p. 317, 2001 (名古屋, 2001年5月9日) 
(11)	高橋宏知, 江尻貴行, 中尾政之, 間瀬文雄, 畑村洋太郎, 加我君孝, 中村直也, Thierry Hervé: 「微小多点表面電極で計測した脳神経活動をウェーブレット解析で特徴抽出する試み」, 医用電子と生体工学39 (特別号): p. 318, 2001 (名古屋, 2001年5月9日)
(12)	高橋宏知, 江尻貴行, 間瀬文雄, 中尾政之, 畑村洋太郎, 加我君孝, 中村直也, Thierry Hervé: 「微小多点表面電極および微小剣山電極の開発とそれらを用いた脳神経活動の計測」, SICE2001 (第40回計測自動制御学会学術講演会) 講演論文集: #110D-1 (CD-ROM), 2001  (名古屋, 2001年7月25日) 
(13)	高橋宏知, 中尾政之, 畑村洋太郎, 加我君孝, Thierry Hervé: 「近接電場電位のモデル解析と微小表面多点電極で計測した脳神経活動の独立成分解析」, SICE2001 (第40回計測自動制御学会学術講演会) 講演論文集: #110D-2 (CD-ROM), 2001 (名古屋, 2001年7月25日)
(14)	高橋宏知, 江尻貴行, 間瀬文雄, 中尾政之, 加我君孝, 中村直也, Thierry Hervé:「蝸牛神経核の微小電気刺激による聴覚再生技術の開発 - 音刺激と電気刺激に対する聴皮質反応の多点計測による比較 -」, 第14回バイオエンジニアリング講演会講演論文集 (日本機械学会): pp. 33-34, 2002 (東京, 2002年3月5日)
(15)	高橋宏知, 江尻貴行, 中尾政之, 加我君孝, 中村直也, Thierry Hervé: 「微小多点表面電極を用いた聴性誘発電位の多点計測によるラット聴覚野の機能的構造の解明」, 生体医工学40 (特別号): p. 363, 2002 (京都, 2002年5月9日) 
(16) 高橋宏知, 太田哲二, 間瀬文雄, 中尾政之, Sébastien Schmerber, 加我君孝: 「脳深部の神経活動を計測・刺激するための多層配線構造を有する刺入形多点微小電極の開発」,
生体医工学 41 (特別号): p. 273, 2003 (札幌, 2003年6月3日)
(17)	高橋宏知, 岡野雄一郎, 中尾政之, 加我君孝: 「電極間の神経を選択的に刺激する多点ゲート刺激法」, 生体医工学,vol. 41 (特別号): p. 276, 2003 (札幌, 2003年6月3日)
(18)	高橋宏知, 向笠雄介, 中尾政之, 濱口哲也, 菊池彌太郎, 加我君孝: 「口腔内振動子と指装着用小形スイッチを用いた無喉頭者の発声システム」, 生体医工学41 (特別号): p. 334, 2003 (札幌, 2003年6月3日) 
(19)	岡野雄一郎, 高橋宏知, 中尾政之, 加我君孝: 「神経外からの多点同時刺激に対する神経束の挙動のシミュレーション」, 第18回生体・生理工学シンポジウム講演論文集: pp. 177-180, 2003 (新潟, 2003年10月6日)
(20)	硯川潤, 高橋宏知, 中尾政之, 谷利樹, 今村一之, 田中繁: 「柔軟なシリコンゴム基板を有する刺入形タングステン微小電極アレイの開発」, 生体医工学42 (特別号): p. 423, 2004 (金沢, 2004年5月19日)
(21)	渡辺裕文, 高橋宏知, 中尾政之, 糟谷圭吾, Kerry Walton, Rodolfo R.Llinás: 「血管内から神経活動を計測するための極細探針アレイを有するマイクロカテーテル」, 生体医工学42 (特別号): p. 429, 2004 (金沢, 2004年5月19日)
(22)	硯川潤, 高橋宏知, 中尾政之, 谷利樹, 今村一之, 田中繁: 「新皮質の微小電極で誘発される内因性信号の光学計測」, 第34回日本聴覚医学会ERA研究会抄録集: p. 12, 2004 (東京, 2004年7月4日)
(23)	高橋宏知, 中尾政之, 加我君孝: 「聴性誘発電位の多点計測による聴皮質の情報表現の解明」, BPES 2004 第19回生体・生理工学シンポジウム論文集: pp. 43-44, 2004 (大阪, 2004年11月1日)
(24)	硯川潤, 高橋宏知, 久田幸平, 中尾政之, 加我君孝: 「柔軟な基板を有する微小タングステン電極アレイを用いた新皮質の多点同時計測」,BPES 2004 第19回生体・生理工学シンポジウム論文集: pp. 35-36, 2004 (大阪, 2004年11月1日)
(25)	高橋宏知: 「神経電気生理計測:脳幹の電気刺激による聴覚機能の代行 –聴性人工脳幹インプラント–」,第18回日本エム・イー学会秋季大会 (松山,2004年11月6日)
(26)	高橋宏知, 中尾政之, 加我君孝:「表面電極アレイによる神経束の選択的電気刺激」,第20回生体・生理工学シンポジウム講演論文集: pp. 23-26, 2005 (東京, 2005年9月5日)
(27)	岡田公太郎, 加沢知毅, 新井秀和, 高橋宏知, 酒造正樹, 菅哲朗, 長澤純人, 下山勲, 神崎亮平: 「神経細胞の微小領域からのカルシウムイメージング技法の開発」,第20回生体・生理工学シンポジウム講演論文集: pp. 29-30, 2005 (東京, 2005年9月5日)
(28)	高橋宏知, 硯川潤, 中尾政之, 神崎亮平, 加我君孝:「微小電気刺激による聴皮質の機能構造の書換え」 (第43回日本人工臓器学会「人工神経、人工感覚器研究の新しい潮流」ワークショップ)」,人工臓器 34 (2): p. S-39, 2005 (東京,2005年11月30日)
(29)	船水章大,内原匡信,神崎亮平,高橋宏知:「聴皮質の各領野における時空間的神経活動の状況依存的な可塑性」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 11-16, 2006 (東京,2006年4月21日)
(30)	横田亮,内原匡信,船水章大,神崎亮平,高橋宏知:「抑制性シナプス阻害時の微小電気刺激で誘発される聴皮質の可塑性」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 17-22, 2006 (東京,2006年4月21日)
(31)	内原匡信,船水章大,神崎亮平,高橋宏知:「ラット聴皮質の時空間的神経活動のニューラルネットワークによる解析」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 23-28, 2006 (東京,2006年4月21日)
(32)	古瀬秀和,安藤規泰,高橋宏知,神崎亮平:「カイコガのフェロモン源定位行動での視覚情報の役割」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 39-44, 2006 (東京,2006年4月21日)
(33)	杉山忠尚,安藤規泰,高橋宏知,神崎亮平:「昆虫の衝突回避アルゴリズム解明のための行動計測と視覚操作を統合した閉ループ実験系」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 45-50, 2006 (東京,2006年4月21日)
(34)	江本周平,安藤規泰,高橋宏知,神崎亮平:「カイコガの匂い源探索行動の適応能力を調べるための昆虫操縦型移動ロボットの開発」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 57-62, 2006 (東京,2006年4月21日)
(35)	硯川潤,高山祐三,中尾政之,神保泰彦,高橋宏知:「光照射で刺激部位を選択できるアモルファスシリコン電極の開発」,電気学会研究会資料 医用・生体工学研究会 MBE-06-1～22: pp. 79-84, 2006 (東京,2006年4月21日)
(36)	内原匡信,船水章大,神崎亮平,高橋宏知: 「リカレントニューラルネットワークを用いたラット聴皮質の時空間的神経活動の翻訳」,BPES 2006 第21回生体・生理工学シンポジウム論文集, pp. 135-138, 2006 (鹿児島,2006年11月18日)
(37)	並木重宏,加沢知毅,岡田公太郎,高橋宏知,神崎亮平: 「昆虫脳を用いた匂いの脳内表現の再構成」,BPES 2006 第21回生体・生理工学シンポジウム論文集,pp. 143-146, 2006 (鹿児島,2006年11月18日)
(38)	江本周平,安藤規泰,高橋宏知,神崎亮平: 「実環境下における昆虫行動の環境適応性評価のための昆虫操縦型ロボットの開発」,第19回自律分散システムシンポジウム資料: pp. 9-14, 2006 (東京,2007年1月29日)
(39)	横田亮,古瀬秀和,船水章大,神崎亮平,高橋宏知: 「相互情報量を用いた学習による聴皮質可塑性の解析」,電気学会平成19年電子・情報・システム部門大会講演論文集: pp. 262-265, 2007 (大阪,2007年9月4日)
(40)	硯川潤,神崎亮平,中尾政之,神保泰彦,高橋宏知: 「光アドレス型刺激電極の薄膜構成最適化」,平成19年電気学会電子・情報・システム部門大会講演論文集: pp. 224-228, 2007 (大阪,2007年9月4日) [平成19年電気学会電子・情報・システム部門大会 奨励賞]
(41)	船水章大,神崎亮平,高橋宏知: 「サポートベクターマシンによる聴皮質の時空間的神経活動の解析」,平成19年電気学会電子・情報・システム部門大会講演論文集: pp. 266-272 , 2007 (大阪,2007年9月4日) [平成19年電気学会優秀論文発表賞]
(42)	服部昌平,硯川潤,神崎亮平,神保泰彦,濱口哲也,高橋宏知,中尾政之: 「三次元微細構造を用いた神経突起の成長方向制御」,会平成19電気学年電子・情報・システム部門大会講演論文集: pp. 215-219, 2007 (大阪,2007年9月4日)
(43)	船水章大,古瀬秀和,神崎亮平,高橋宏知:「ラット聴皮質の状況依存的なスイッチング機構」,電子情報通信学会技術研究報告 NC ニューロコンピューティング 107 (263): pp.25-30, 2007 (電子情報通信学会ニューロコンピューティング (NC) 研究会,仙台,2007年10月18日)
(44)	古瀬秀和,船水章大,三森雄介,神崎亮平,高橋宏知:「音のオペラント学習による聴皮質の可塑性」,電子情報通信学会技術研究報告 NC ニューロコンピューティング 107 (263): pp.31-36, 2007 (電子情報通信学会ニューロコンピューティング (NC) 研究会,仙台,2007年10月18日)
(45)	安藤規泰,江本周平,高橋宏知,神崎亮平: 「昆虫操縦型ロボットを用いた昆虫の適応行動の解析」,自律分散システムシンポジウム: pp. 149-152, 2008 (諏訪,2008年1月24日)
(46)	藤原輝史,加沢知毅,Stephan S Haupt,福島亮太,高橋宏知,神崎亮平: 「電気穿孔法による昆虫の単一神経細胞群のカルシウムイメージング」,電気学会研究会資料 医用・生体工学研究会 MBE-08-35～37・39～48: pp. 1-6, 2008 (東京,2008年4月12日)
(47)	野田貴大,神崎亮平,高橋宏知: 「高密度微小電極アレイの組立用アライメント機構と振動刺入機構」,電気学会研究会資料 医用・生体工学研究会MBE-08-35～37・39～48: pp. 7-12, 2008 (東京,2008年4月12日)
(48)	大坪紀子,船水章大,神崎亮平,高橋宏知: 「慢性実験のための電気的・薬理的神経インターフェース」,電気学会研究会資料 医用・生体工学研究会MBE-08-35～37・39～48: pp. 13-18, 2008 (東京,2008年4月12日)
(49)	硯川潤,中尾政之,神崎亮平,神保泰彦,高橋宏知: 「二酸化チタン焼結膜を用いた光アドレス型細胞インターフェースの開発」,生体医工学 46 (特別号): p. 246 (CD-ROM), 2008 (神戸,2008年5月8日)
(50)	野田貴大,神崎亮平,高橋宏知: 「振動刺入機構を備えた微小電極アレイ」,生体医工学 45 (特別号): p. 247, 2008 (神戸,2008年5月8日)
(51)	山下敦,安藤規泰,佐野泰仁,安藤敏之,高橋宏知,神崎亮平: 「昆虫の衝突回避機構再現のための閉ループ行動実験装置の構築」,第26回日本ロボット学術講演会講演論文集: pp. 243 – 245, 2008 (神戸,2008年9月9日)
(52)	硯川潤,神崎亮平,中尾政之,神保泰彦,高橋宏知:「光アドレス刺激で誘発される培養神経回路の時空間的反応パターンの解析」,第23回生体・生理工学シンポジウム (BPES2008) 論文集:pp. 67-68, 2008 (名古屋,2008年9月28日)
(53)	船水章大,神崎亮平,高橋宏知:「時空間的神経活動パターンの情報縮約手法」,平成20年電気学会電子・情報・システム部門大会講演論文集: pp. 109-114, 2008 (函館,2008年8月20日)
(54)	藤原正道,川合謙介,神崎亮平,高橋宏知:「多点皮質脳波によるてんかん発作直前時の特異的な周波数成分の抽出」,平成20年電気学会電子・情報・システム部門大会講演論文集: pp. 115-120, 2008 (函館,2008年8月20日)
(55)	硯川潤,谷利樹,中尾政之,高橋宏知,田中繁:「電気刺激により脳梁を介して誘発されるネコ視覚野の神経活動の光学計測」,平成20年電気学会電子・情報・システム部門大会講演論文集: pp. 151-156, 2008 (函館,2008年8月20日)
(56)	藤原正道,川合謙介,神崎亮平,高橋宏知:「多点皮質脳波におけるてんかん発作の予測・検出の試み」,てんかん研究 26 (2): p. 95, 2008 (第42回に本てんかん学会,東京,2008年10月19日)
(57)	横田亮,古瀬秀和,合原一幸,神崎亮平,高橋宏知:「相互情報量を用いた聴皮質の情報表現の解析」,電子情報通信学会技術研究報告 NC ニューロコンピューティング 108 (264): pp. 89-94, 2008 (電子情報通信学会ニューロコンピューティング (NC) 研究会,仙台,2008年10月23日)
(58)	船水章大,神崎亮平,高橋宏知:「分類型と回帰型識別器を用いた時空間的神経活動の解析」,電子情報通信学会技術研究報告 NC ニューロコンピューティング 108 (264): pp. 95-100, 2008 (電子情報通信学会ニューロコンピューティング (NC) 研究会,仙台,2008年10月23日)
(59)	高橋宏知:「聴皮質のマルチユニット活動の解析」,日本音響学会聴覚研究会資料 38 (7): pp. 719-722, 2008(聴覚)(聴覚研究会,豊橋,2008年11月28日)
(60)	磯口知世,神崎亮平,高橋宏知:「状況察知のための聴皮質における質感の情報処理」,人と福祉を支える技術フォーラム2009講演予稿集:p. 50, 2009 (東京,2009年2月28日) [平成20年度ライフサポート学会奨励賞受賞]
磯口知世,神崎亮平,高橋宏知:「状況察知のための聴皮質における質感の情報処理」,ラ	イフサポート学会誌 21 (2):p. 76, 2009
(61)	野田貴大,神崎亮平,高橋宏知:「聴皮質における音脈生成の生理学的基盤」,電気学会研究会資料 医用・生体工学研究会MBE-09-22～35: pp. 13-18, 2009 (東京,2009年4月11日)
(62)	磯口知世,神崎亮平,高橋宏知:「状況察知のための聴皮質における質感の情報処理」,電気学会研究会資料 医用・生体工学研究会MBE-09-22～35: pp. 19-24, 2009 (東京,2009年4月11日)
(63)	酒井秀夫,Douglas Bakkum,櫻井健志,硯川潤,神崎亮平,高橋宏知:「チャネルロドプシンを発現させた光応答型培養神経回路」,電気学会研究会資料 医用・生体工学研究会MBE-09-22～35: pp.25-30, 2009 (東京,2009年4月11日)
(64)	磯口知世,神崎亮平,高橋宏知:「ラット聴皮質におけるミスマッチネガティビティの多点同時計測」,生体医工学 47 (特別号): #25amO-30-3, 2009 (第48回日本生体医工学会大会,東京,2009年4月23日)
(65)	横田亮,合原一幸,神崎亮平,高橋宏知:「聴皮質の局所電場電位に対する第一スパイクの位相同期の学習に伴う変化」,平成21年電気学会電子・情報・システム部門大会講演論文集: pp. 222-227, 2009 (徳島,2009年9月3日)
(66)	酒井秀夫,Douglas Bakkum,櫻井健志,硯川潤,神崎亮平,高橋宏知:「チャネルロドプシンを発現させた培養神経回路の光アドレス刺激」,平成21年電気学会電子・情報・システム部門大会講演論文集: pp. 246-251, 2009 (徳島,2009年9月3日)
(67)	Douglas Bakkum, Urs Frey, Andreas Hierlemann, Hirokazu Takahashi:「Subcellular-resolution electronic recording and stimulation of cultured cortical networks using an 11,011 electrode CMOS array」,Neuroscience 2009 第32回日本神経科学大会: #O2-I5-2, 2009 (名古屋,2009年9月16日)
(68)	磯口知世,神崎亮平,高橋宏知:「聴皮質における音環境変化に対する誘発電位の非対称性」,第24回生体・生理工学シンポジウム (BPES2009) 論文集:pp. 37-40, 2009 (仙台,2009年9月24日)
(69)	大坪紀子,神崎亮平,高橋宏知:「報酬と罰を用いた古典的条件付けによる聴皮質の可塑性」,第24回生体・生理工学シンポジウム (BPES2009) 論文集:pp. 43-46, 2009 (仙台,2009年9月24日)
(70)	Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Andreas Hierlemann, 高橋宏知:「11,011個の計測電極を有するCMOSアレイによる神経回路の活動の評価」,第24回生体・生理工学シンポジウム (BPES2009) 論文集:pp. 27-28, 2009 (仙台,2009年9月24日) [計測自動制御学会 生体・生理工学部会 研究奨励賞]
(71)	高橋秀平,川合謙介,神崎亮平,高橋宏知:「多点皮質脳波から推定した機能ネットワークのてんかん発作時の構造変化」,電子情報通信学会技術研究報告109 (280): pp. 35-39, 2009 (仙台,2009年11月12日)
(72)	船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知:「モデルフリーとモデルベース戦略の課題依存的な選択」,電子情報通信学会技術研究報告109 (280): pp. 41-46, 2009 (仙台,2009年11月12日)
(73)	大坪紀子,横田亮,神崎亮平,高橋宏知:「価値の異なる音刺激に誘発される聴皮質の神経活動の解析」,日本音響学会聴覚研究会資料 39 (7):pp. 507-510, 2009 (豊橋,2009年11月13日)
(74)	磯口知世,神崎亮平,高橋宏知:「純音と和音を用いたミスマッチネガティビティの空間分布と非対称性」,日本音響学会聴覚研究会資料 39 (7):pp. 515-520, 2009 (豊橋,2009年11月13日)
(75)	横田亮,合原一幸,神崎亮平,高橋宏知:「学習に伴うラット聴皮質の情報表現の変化」,日本音響学会聴覚研究会資料 39 (7):pp. 521-526, 2009 (豊橋,2009年11月13日)
(76)	高橋秀平,川合謙介,神崎亮平,高橋宏知:「皮質脳波による機能ネットワーク構造の推定とてんかん発作の事前予測の試み」,電気学会研究会資料 医用・生体工学研究会MBE-10-025～30・032～38: pp. 57-60, 2010 (東京,2010年3月23日)
(77)	棚田法男,櫻井健志,光野秀文,Daglas Bakkum,神埼亮平,高橋宏知:「神経細胞の分散培養系にイオンチャネル一体型嗅覚受容体を発現させた匂いバイオセンサー」,電気学会研究会資料 医用・生体工学研究会MBE-10-025～30・032～38: pp. 51-56, 2010 (東京,2010年3月23日)
(78)	横田亮,合原一幸,神崎亮平,高橋宏知:「学習に伴う情報表現の可塑的変化のモデル」,平成22年電気学会電子・情報・システム部門大会講演論文集: pp. 43-48, 2010 (熊本,2010年9月2日) [平成22年電気学会電子・情報・システム部門大会優秀論文賞 (IEEJ Excellent Presentation Award) 受賞]
(79)	白松大祐,安藤規泰,高橋宏知,神崎亮平,藤田晋,佐野泰仁,安藤敏之:「コオロギの触角追従戦略に基づくロボットの衝突回避のための回避対象選抜機構」,第28回日本ロボット学術講演会講演論文集: # 3Q1-4 (CD-ROM), 2010 (名古屋,2010年9月22日)
(80)	野田貴大,神崎亮平,高橋宏知:「聴皮質における音脈分凝に関わる神経集団間の位相同期性」,第25回生体・生理工学シンポジウム (BPES2010) 論文集:pp. 47-50, 2010 (岡山,2010年9月23日)
(81)	三田毅,Douglas J Bakkum, Urs Frey, Andreas Hierlemann, 神崎亮平, 高橋宏知:「高密度CMOS アレイ上の培養神経回路の細胞間機能結合の解析」,第25回生体・生理工学シンポジウム (BPES2010) 論文集:pp. 187-188, 2010 (岡山,2010年9月23日)
(82)	高橋宏知,横田亮,神崎亮平:「ラットの聴皮質の周波数マップにおける神経活動の多様性」,日本音響学会聴覚研究会資料 40 (9), pp. 729-734, 2010 (豊橋,2010年11月25日)
(83)	磯口知世,神崎亮平,高橋宏知:「音の情動的価値がミスマッチネガティビティに及ぼす影響」,日本音響学会聴覚研究会資料 40 (9), pp. 735-740, 2010 (豊橋,2010年11月25日)
(84)	野田貴大,横田亮,神崎亮平,高橋宏知:「音脈分凝における聴皮質の同期的神経活動」,日本音響学会聴覚研究会資料 40 (9), pp. 777-782, 2010 (豊橋,2010年11月25日)
(85)	三田毅,Douglas J Bakkum, Urs Frey, Andreas Hierlemann, 神崎亮平, 高橋宏知:「条件付発火確率と相互情報量による機能的ネットワークの比較」,電気学会研究会資料 医用・生体工学研究会MBE-11-026~038: pp. 1-6, 2011 (東京,2011年3月23日)
(86)	酒井秀夫,棚田法男,櫻井健志,Douglas Bakkum,神崎亮平,高橋宏知:「チャネルロドプシンを発現させた培養神経回路の光制御」電気学会研究会資料 医用・生体工学研究会MBE-11-026~038: pp. 13-18, 2011 (東京,2011年3月23日)
(87)	硯川潤,中尾政之,神保泰彦,神崎亮平,高橋宏知:「薄膜半導体を用いた光アドレス型細胞インターフェース」,生体医工学 49 (特別号): OS1-9-1, 2011 (CD-ROM) (第50回日本生体医工学会大会,東京,2011年4月29日)
(88)	野田貴大,横田亮,神崎亮平,高橋宏知:「原始的音脈分凝に関する聴皮質の神経同期性に基づいた特徴的なネットワーク構造」,生体医工学 49 (特別号): O2-4-2 (CD-ROM), 2011 (第50回日本生体医工学会大会,東京,2011年4月29日)
(89)	磯口知世,神崎亮平,高橋宏知:「音への受動的曝露または古典的条件付けがミスマッチネガティビティに及ぼす影響」,生体医工学 49 (特別号): O2-4-2 (CD-ROM), 2011 (第50回日本生体医工学会大会,東京,2011年4月29日)
(90)	棚田法男,櫻井健志,光野秀文,Daglas Bakkum,神埼亮平,高橋宏知:「神経細胞の分散培養系にイオンチャネル一体型嗅覚受容体を発現させた匂いバイオセンサの提案と実現性の検証」,生体医工学 49 (特別号): O2-11-2 (CD-ROM), 2011 (第50回日本生体医工学会大会,東京,2011年4月29日)
(91)	野田貴大,神崎亮平,高橋宏知:「音脈形成に関わる聴覚野の機能的ネットワークの特徴と下部構造」,平成23年電気学会電子・情報・システム部門大会講演論文集: pp. 1003-1008, 2011 (富山,2011年9月7日)
(92)	三田毅,Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平,高橋宏知:「分散培養神経細胞の高空間解像度な機能的ネットワーク解析」,平成23年電気学会電子・情報・システム部門大会講演論文集: pp. 1305-1310, 2011 (富山,2011年9月7日)
(93)	Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno, Douglas Bakkum, Ryohei Kanzaki, Hirokazu Takahshi: Feasibility study of odor biosensor using dissociate neuronal culture with gene expression of ionotropic odorant receptros.  Proceedings of the 26th Symposium on Biological and Physiological Engineering (BPES 2011) (第26回生体生理工学シンポジウム講演論文集): pp. 123-127, 2011 (草津,2011年9月20日)
(94)	T. Isoguchi, T. Noda, R. Kanzaki, H. Takahashi: Neural representation for emotional valence of sound in rat auditory cortex.  Proceedings of the 26th Symposium on Biological and Physiological Engineering (BPES 2011) (第26回生体生理工学シンポジウム講演論文集): pp. 376-379, 2011 (草津,2011年9月20日)
(95)	磯口知世,野田貴大,神崎亮平,高橋宏知:「音の情動価がラット聴皮質の位相同期に与える影響」,日本音響学会聴覚研究会資料 41 (8), pp. 599-604, 2011 (豊橋,2011年11月25日)
(96)	高橋宏知,横田亮,神崎亮平,合原一幸:「聴皮質における音の周波数情報符号化の領野依存性」,日本音響学会聴覚研究会資料 41 (8), pp. 611-616, 2011 (豊橋,2011年11月25日)
(97)	李夏栄,川合謙介,神崎亮平,高橋宏知:「てんかん患者の多点皮質脳波における神経活動の雪崩現象の検証」,電気学会研究会資料 医用・生体工学研究会MBE-12-034~049: pp. 41-46, 2012 (東京,2012年3月20日)
(98)	阿久津完,磯口知世,野田貴大,神崎亮平,高橋宏知:「聴皮質の定常的な神経活動における音情報のデコーディング」,電気学会研究会資料 医用・生体工学研究会MBE-12-034~049: pp. 51-56, 2012 (東京,2012年3月20日)
(99)	李夏栄,川合謙介,神崎亮平,高橋宏知:「神経活動の雪崩現象に基づくてんかん患者の多点皮質脳波の解析」,生体医工学 50 (特別号): #O1-08-6 (CD-ROM), 2012 (第51回日本生体医工学会大会,福岡,2012年5月10日)
(100)	磯口知世,野田貴大,神崎亮平,高橋宏知:「ラット聴皮質における音の情動価の情報表現」,生体医工学 50 (特別号): #O1-08-4 (CD-ROM), 2012 (第51回日本生体医工学会大会,福岡,2012年5月10日)
(101)	野田貴大,神崎亮平,高橋宏知:「覚醒下のラット聴覚野における神経活動の高密度多点同時計測」,生体医工学 50 (特別号): #O3-03-4 (CD-ROM), 2012 (第51回日本生体医工学会大会,福岡,2012年5月10日)
(102)	石原裕也,三田毅, Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平, 高橋宏知:「高密度CMOSアレイ上での細胞内刺激のための刺激電極誘導法」,生体医工学 50 (特別号): #O3-03-5 (CD-ROM), 2012 (第51回日本生体医工学会大会,福岡,2012年5月10日)
(103)	狩野竜示,宇佐美研一,野田貴大,磯口知世,川合謙介,神崎亮平,高橋宏知:「ラット聴覚皮質の局所電場電位における迷走神経刺激による同期度の変化」,平成24年電気学会電子・情報・システム部門大会講演論文集: pp. 164-169, 2012 (弘前,2012年9月5日)
(104)	三田毅,D. Bakkum,棚田法男,U. Frey,A. Hierlemman,神崎亮平,高橋宏知:「高密度CMOSアレイの観測電位と神経細胞の生理学的特性」,平成24年電気学会電子・情報・システム部門大会講演論文集: pp. 88-93, 2012 (弘前,2012年9月5日)
(105)	三田毅,石原裕也,Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平, 高橋宏知:「高密度CMOSアレイ上培養神経細胞の細胞体位置の推定」,第27回生体生理工学シンポジウム講演論文集: pp. 106-109, 2012 (札幌,2012年9月18日)
(106)	李夏栄、川合謙介,神崎亮平, 高橋宏知:「てんかん発作開始に至るまでの高振幅皮質脳波の伝播」,第27回生体生理工学シンポジウム講演論文集: pp. 168-171, 2012 (札幌,2012年9月18日)
(107)	横田亮,合原一幸,神崎亮平,高橋宏知:「ラット聴覚野の学習過程に伴う時間的コヒーレンスの変化」,日本音響学会聴覚研究会資料 42(8), pp. 621-626, 2012 (豊橋,2012年11月22日)
(108)	磯口知世,野田貴大,阿久津完,神崎亮平,高橋宏知:「聴皮質の定常的な神経活動による音情報の表現」,日本音響学会聴覚研究会資料 42(8), pp. 683-688, 2012 (豊橋,2012年11月22日)
(109)	大川知,三田毅,ダグラス・バッカム,ウルス・フレイ,アンドレアス・ヒールマン,神崎亮平,高橋宏知:「成熟した培養神経回路のネットワーク形状と活動の経時変化」,電気学会研究会資料 医用・生体工学研究会MBE-13-025~044: pp. 97-102, 2013 (東京,2013年3月22日)
(110)	狩野竜示,宇佐美憲一,野田貴大,白松(磯口)知世,神崎亮平,川合謙介,高橋宏知:「迷走神経刺激によるラット大脳皮質の神経活動の同期度の変化」,電気学会研究会資料 医用・生体工学研究会MBE-13-025~044: pp. 65-70, 2013 (東京,2013年3月22日)
(111) 雨宮知樹,野田貴大,白松(磯口)知世,神崎亮平,高橋宏知:「音列オブジェクト形成に関わる聴皮質の神経活動」,電気学会研究会資料 医用・生体工学研究会MBE-13-025~044:
pp. 71-75, 2013 (東京,2013年3月22日)(112) 野田貴大,高橋宏知:「ラット聴覚野における音脈分凝に関わる皮質振動の位相固定性」,日本聴覚医学会 第8回 ERA・OAE研究会抄録集: p. 12, 2013 (東京,2013年7月7日)
(113) 雨宮知樹,野田貴大,白松(磯口)知世,神崎亮平,高橋宏知:「音パターン知覚に関わるラット聴皮質の神経活動」,日本聴覚医学会 第8回 ERA・OAE研究会抄録集: p. 13, 2013 (東京,2013年7月7日)(114) 三田毅,Douglas Bakkum,Urs Frey,Andreas Hierlemman,神崎亮平,高橋宏知:「高密度CMOSアレイ上の分散培養神経回路における抑制性神経細胞の電気生理学的特性」,平成25年電気学会 電子・情報・システム部門大会講演論文集: pp. 33-38, 2013 (北見,2012年9月4日)
(115) 白松(磯口)知世,野田貴大,神崎亮平,高橋宏知:「和音の質感が聴皮質の神経活動の位相同期に及ぼす影響」,平成25年電気学会 電子・情報・システム部門大会講演論文集: pp. 75-79, 2013 (北見,2012年9月4日)
(116) 高橋和佐,白松(磯口)知世,野田貴大,神崎亮平,中原はるか,高橋宏知:「ラット聴皮質と視床における3次元多点同時計測システムの開発」,平成25年電気学会 電子・情報・システム部門大会講演論文集: pp. 91-96, 2013 (北見,2012年9月4日)
(117) 高橋和佐,白松(磯口)知世,野田貴大,神崎亮平,中原はるか,高橋宏知:「ラット聴皮質と視床における誘発電位と活動電位の3次元同時記録」,日本音響学会聴覚研究会資料 43(8), pp. 645-650, 2013 (豊橋,2013年11月28日)
(118) 野田貴大,高橋宏知:「ラット聴覚野の周波数局在構造における麻酔の影響」,日本音響学会聴覚研究会資料 43(8), pp. 657-662, 2013 (豊橋,2013年11月28日)
(119) 白松(磯口)知世,野田貴大,神崎亮平,高橋宏知:「和音の質感に対する聴皮質の情報表現」,日本音響学会聴覚研究会資料 43(8), pp. 679-684, 2013 (豊橋,2013年11月28日)
(120) 雨宮知樹,野田貴大,白松(磯口)知世,神崎亮平,高橋宏知:「再現性の高い音パターンに対する聴覚野の神経活動の位相固定性」,日本音響学会聴覚研究会資料 43(8), pp. 685-690, 2013 (豊橋,2013年11月28日)
(121) 安田秀策,三田毅,神崎亮平,高橋宏知:「電場刺激による分散培養神経細胞の誘発応答」,電気学会研究会資料 医用・生体工学研究会MBE-14-025~040: pp. 13-18, 2014 (東京,2014年3月21日)
(122) 三田毅,石原裕也,Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平,高橋宏知:「高密度CMOSアレイ上の分散培養系の自発および誘発神経活動パターンに基づく機能ネットワークの推定」,電気学会研究会資料 医用・生体工学研究会MBE-14-025~040: pp. 29-34, 2014 (東京,2014年3月21日)
(123) 吉田雄紀,白松(磯口)知世,野田貴大,高橋宏知:「統合失調症モデル動物における聴皮質の応答」,電気学会研究会資料 医用・生体工学研究会MBE-14-025~040: pp. 39-44, 2014 (東京,2014年3月21日)
(124) 日露理英,宇野健志,永田裕之,高橋和佐,野田貴大,白松(磯口)知世,神崎亮平,川合謙介,高橋宏知:「迷走神経刺激が聴知覚の神経活動パターンに及ぼす影響」,電気学会研究会資料 医用・生体工学研究会MBE-14-025~040: pp. 49-54, 2014 (東京,2014年3月21日)
(125) 徳茂宏之,野田貴大,白松(磯口)知世,神崎亮平,高橋宏知:「瞳孔径に連動した脳活動の変化」,電気学会研究会資料 医用・生体工学研究会MBE-14-025~040: pp. 55-60, 2014 (東京,2014年3月21日)
英文
(1)	Hirokazu Takahashi: Reorganization of the brain. Proceedings of the 20th CODATA International Conference, p. 160, 2000 (北京, 中国, 2006年10月23日)
(2)	J. Suzurikawa, M. Nakao, R. Kanzaki, H. Takahashi: Micro patterning of pH gradients by light-addressed electrolysis. Digest of Papers, Microprocesses and Nanotechnology 2007 (MNC2007): pp. 518-519, 2007 (Kyoto, 2007年11月5日)
(3)	J. Suzurikawa, M. Nakao, Y. Jimbo, R. Kanzaki, H. Takahashi: Light-Addressable Electrode for Probing Functional Neuronal Networks in Culture.  Proceedings of 22nd SICE Symposium on Biological and Physiological Engineering: pp. 155-158, 2008 (Harbin, China, 2008年1月14日)
(4)	Noriyasu Ando, Shuhei Emoto, Hirokazu Takahashi, Ryohei Kanzaki: Adaptability of pheromone tracking behavior of the silkmoth revealed by the insect-controlled robot.  AMAM 2008 conference abstract: pp.60-61, 2008 (Cleveland, USA, 2008年6月3日)
(5)	Akihiro Funamizu, Ryohei Kanzaki, Hirokazu Takahashi: Learning-induced context-dependent plasticity in a rat auditory cortex.  Society for Neuroscience Abstract: #710.3 (CD-ROM), 2008 (Washington DC, USA, 2008年11月15日)
(6)	Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno, Bakkum Douglas, Ryohei Kanzaki, Hirokazu Takahashi: The feasibility study of novel odor biosensor using dissociate neuronal culture expressing ion channel built-in odor receptors.  Neuro2010: O2-8-1-4, 2010 (神戸,2010年9月2日)
(7)	Douglas J. Bakkum, Urs Frey, Takeshi Mita, Jan Mueller, Michele Fiscella, Hirokazu Takahashi: Neuronal cellular and network analysis using a high-density 11,011-electrode CMOS array.  Neuro2010: O2-10-2-4, 2010 (神戸,2010年9月2日)
(8)	Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno Tanada, Douglas Bakkum, Ryohei Kanzaki, Hirokazu Takahashi: Odor biosensor using dissociate neuronal culture expressing ion channel built-in odor receptors.  Abstract of 2010 Asia-Pacific Radio Science Conference (AP-RASC '10): #KB1-1 (CD-ROM), 2010 (富山,2010年9月22日)
(9)	T. Isoguchi, R. Kanzaki, H. Takahashi: Microelectrode Array Mapping of Mismatch Negativity in Rat Auditory Cortex. Abstract of 2010 Asia-Pacific Radio Science Conference (AP-RASC '10): #KB1-2 (CD-ROM), 2010 (富山,2010年9月22日)
(10)	Akihiro Funamizu, Makoto Ito, Kenji Doya, Ryohei Kanzaki and Hirokazu Takahashi: Context-dependent uncertainty preference of rats in a free choice task.  Proceedings of the 21st Annual Conference of the Japanese Neural Network Society (JNNS 2011): #P1-13, 2011 (沖縄,2011年12月15日) [平成23年日本神経回路学会大会奨励賞]
(11) Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Branka
Roscic, Hirokazu Takahashi, Andreas Hierlemann: Capability of an 11,011-electrode
CMOS array to study action potential propagation plasticity. Society for
Neuroscience Abstract: # 322.07 (nanosymposium), 2012 (New Orleans, USA,
2012年10月13日)
(12) Douglas J. Bakkum, Urs Frey, Milos Radivojevic, Thomas L. Russell,
Jan Muller, Michele Fiscella, Hirokazu Takahashi, Andreas Hierlemann: Electrical
imaging of axon function. Abstract of 3rd International Symposium on Frontiers
in Neurophotonics International Symposium: p. 25 2013 (Bordeaux, France,
2013年10月1日)
ポスター発表 (Poster Presentation)
和文
(1) 高橋宏知, 中尾政之, 加我君孝: 「蝸牛神経核の腹側部と背側部の微小電気刺激に対する聴皮質反応」,生体医工学 43 (特別号): p. 529, 2005 (つくば,2005年4月25日)
(2) 硯川潤, 高橋宏知, 久田幸平, 中尾政之, 加我君孝:「発火電位と局所電場電位の同時計測による神経反応の特徴抽出」,生体医工学 43 (特別号): p. 528, 2005 (つくば,2005年4月25日)
(3) 渡辺裕文, 高橋宏知, 中尾政之, Kerry Walton, Rodolfo R.Llinás: 「極細ワイヤ探針を利用した血管内神経信号計測」,生体医工学 43 (特別号): p. 533, 2005 (つくば,2005年4月25日)
(4) 津田欣哉, 高橋宏知, 中尾政之,加我君孝: 「口唇形状の変化を検出するセンサとそれを応用した発声システムの開発」,生体医工学 43 (特別号): p. 489, 2005 (つくば,2005年4月25日)
(5) 硯川潤,高山祐三,横田亮,割澤伸一,光石衛,中尾政之,高橋宏知,神保泰彦:「培養神経細胞を選択的に刺激するためのアモルファスシリコンを用いた表面電極の開発」,生体医工学 44 (特別号): p. 728, 2006 (福岡,2005年5月15日)
(6) 内原匡信,船水章大,横田亮,硯川潤,神崎亮平,高橋宏知:「聴皮質の時空間的な神経活動から音情報を復元するための翻訳アルゴリズムの開発」,生体医工学 44 (特別号): p. 544, 2006 (福岡,2006年5月15日)
(7) 船水章大,内原匡信,横田亮,硯川潤,神崎亮平,高橋宏知:「学習による聴皮質の時空間的神経活動の状況依存的な可塑性」,生体医工学 44 (特別号): p. 628, 2006 (福岡,2006年5月15日)
(8) 横田亮,硯川潤,船水章大,内原匡信,神崎亮平,高橋宏知:「微小電気刺激による聴皮質の機能構造の書き換え技術の開発」,生体医工学 44 (特別号): p. 649, 2006 (福岡,2006年5月15日)
(9) 硯川潤,高橋宏知,神﨑亮平,中尾政之,神保泰彦: 「光アドレス電極を用いた培養神経細胞の大面積刺激」,BPES 2006 第21回生体・生理工学シンポジウム論文集,pp. 215-218, 2006 (鹿児島,2006年11月18日)
(10) 神崎亮平,高橋宏知,安藤規泰:「脳神経系解明のための情報学・工学・生物学の融合的アプローチ」,東京大学生命科学ネットワークシンポジウム抄録集: p. 67, 2006 (東京,2006年11月25日)
(11) 船水章大,内原匡信,神崎亮平,高橋宏知:「ラット聴皮質における時空間的神経活動の状況依存的な可塑性」,脳と心のメカニズム 第7回冬のワークショップ (ルスツ,2007年1月9日)
(12) 硯川潤,中尾政之,神﨑亮平,神保泰彦,高橋宏知: 「光アドレス電極を用いた電気刺激とそれで誘発される培養神経回路の応答」,生体医工学 44 (特別号): p. 265, 2007 (仙台,2007年4月27日)
(13) 横田亮,硯川潤,船水章大,内原匡信,神崎亮平,高橋宏知: 「相互情報量を用いた学習による聴皮質可塑性の解析」,生体医工学 44 (特別号): p. 229, 2007 (仙台,2007年4月27日)
(14) 杉山忠尚,安藤規泰,高橋宏知,神崎亮平:「高速プロジェクタを用いたマルハナバチの衝突回避行動の解析」,日本動物学会第78 回大会 (弘前,2007年9 月20 日)
(15) 船水章大,古瀬秀和,神崎亮平,高橋宏知:「学習による聴皮質の状況依存的な情報表現の誘導」,脳と心のメカニズム 第8回冬のワークショップ (ルスツ,2008年1月9日)
(16) Akihiro Funamizu, Ryohei Kanzaki, Hirokazu Takahashi: Decoding spatio-temporal neural activities by combination of multiple pattern recognition machines.  平成20年度特定領域「統合脳」夏のワークショップ 脳と心のメカニズム (札幌,2008年8月9日)
(17) 安藤規泰,江本周平,高橋宏知,神崎亮平:「昆虫操縦型ロボットを用いたカイコガ匂い源定位行動の適応性の評価」,日本比較生理生化学会第30回大会 (札幌,2008年7月19日)
Noriyasu Andoa, Shuhei Emotoa, Hirokazu Takahashia and Ryohei Kanzakia:  Adaptability of pheromone searching behavior of the silkmoth evaluated by an insect-controlled robot.  Comparative biochemistry and physiology. Part B, Biochemistry & molecular biology 151 (4): p. 452, 2008
(18) 船水章大, 伊藤真, 銅谷賢治, 神崎亮平, 高橋宏知:「モデルフリーとモデルベース強化学習を用いたラットの行動解析」,Neuroscience 2009 第32回に本神経科学大会: #P3-h13, 2009 (名古屋,2009年9月16日)
(19) 野田貴大,神崎亮平,高橋宏知:「交替音系列に対する聴皮質の特徴的な生理応答」,Neuroscience 2009 第32回に本神経科学大会: #P3-c09, 2009 (名古屋,2009年9月16日)
(20) 安藤規泰,佐野泰仁,安藤敏之,高橋宏知,神崎亮平: 「マルハナバチの視覚情報による衝突回避行動の解析」,日本比較生理生化学会第31回大会 (大阪,2009年10月22日)
(21) 船水章大, 伊藤真, 銅谷賢治, 神崎亮平, 高橋宏知:「ラット自由選択課題における行動価値の不確実性」,脳と心のメカニズム 第10回冬のワークショップ (ルスツ,2010年1月13日)
(22) 高橋宏知:「光アドレス電極を応用した細胞-環境のマルチスケール計測・制御」,東京大学ナノバイオ・インテグレーション研究拠点総括シンポジウム(NanoBio Tokyo 2010)抄録集,p. 67, 2010 (東京,2010年1月29日)
(23) 棚田法男,櫻井健志,光野秀文,Daglas Bakkum,神埼亮平,高橋宏知:「神経細胞の分散培養系にイオンチャネル一体型嗅覚受容体を発現させた新規匂いバイオセンサー」,第10回 東京大学生命科学シンポジウム抄録集: p. 110, 2010 (東京,2010年5月1日)
(24) Bakkum Douglas, 三田毅, Frey Urs, Hierlemann Andreas, 神崎亮平, 高橋宏知: 「高密度CMOS 電極アレイを用いた分散培養系の神経活動の解析」,第10回 東京大学生命科学シンポジウム抄録集: p. 108, 2010 (東京,2010年5月1日)
(25) 船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知: 「ラットの選択行動における報酬予測の不確実性」,脳と心のメカニズム第11回夏のワークショップ (札幌,2010年7月29日)
(26) 船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知: 「モデルフリーとモデルベース戦略によるラットの行動選択」,Neuro2010: P1-m25, 2010 (神戸,2010年9月2日)
(27) 野田貴大,高橋宏知,神崎亮平: 「音脈分凝に関わる聴皮質の刺激同期性」,Neuro2010: P2-i13, 2010 (神戸,2010年9月2日)
(28) 磯口知世,神崎亮平,高橋宏知:「ラット聴皮質でのミスマッチネガティビティ様反応の神経起源」,Neuro2010: P2-i14, 2010 (神戸,2010年9月2日)
(29) Akihiro Funamizu, Makoto Ito, Kenji Doya, Ryohei Kanzaki, Hirokazu Takahashi: Uncertainty-seeking in rats' choice behaviors and its dependence on reward context.  The 34th Annual Meeting of the Japan Neuroscience Society (第34回日本神経科学大会): #P3-n04, 2011 (横浜,2011年9月14日)
(30) Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno, Douglous Bakkum, Ryohei Kanzaki, Hirokazu Takahashi: The feasibility study of novel odor biosensor using dissociate neuronal culture expressing ion channel built-in odor receptors.  The 34th Annual Meeting of the Japan Neuroscience Society (第34回日本神経科学大会): #P3-u09, 2011 (横浜,2011年9月14日)
(31) Tomoyo Isoguchi, Ryohei Kanzaki, Hirokazu Takahashi: Information processing for acoustic saliency and emotional valence of sound in rat auditory cortex.  The 34th Annual Meeting of the Japan Neuroscience Society (第34回日本神経科学大会): #P4-j01, 2011 (横浜,2011年9月14日)
(32) Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Substructure of functional network in auditory cortex for stream segregagtion.  The 34th Annual Meeting of the Japan Neuroscience Society (第34回日本神経科学大会): #P4-j02, 2011 (横浜,2011年9月14日)
(33) Takeshi Mita, Douglas Bakkum, Urs Frey, Andreas Hierlemann, Ryohei Kanzaki, Hirokazu Takahashi: Measurement of Action Potentials of Dissociated Cultured Neurons by High Density CMOS Array and Network Analysis.  The 34th Annual Meeting of the Japan Neuroscience Society (第34回日本神経科学大会): #P4-v08, 2011 (横浜,2011年9月14日)
(34) 李夏栄、川合謙介,神崎亮平, 高橋宏知:「てんかん脳の高振幅皮質脳波における神経活動の雪崩現象」,神経オシレーションカンファレンス: #P09, 2012 (岡崎,2012年7月12日)
(35) 船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知:「ラットの選択行動における状況横断的な報酬予測」,2012年度 包括脳ネットワーク夏のワークショップ (仙台,2012年7月24日)
(36) Tomoyo Isoguchi, Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Emotional valence of sound represented in phase locking value of local field potentials in rat auditory cortex.  The 35th Annual Meeting of the Japan Neuroscience Society (第35回日本神経科学大会): #P4-f06, 2012 (名古屋,2012年9月18日)
(37) Takahiro Noda, Hirokazu Takahashi, Ryohei Kanzaki: Synchronization between neuronal ensembles for auditory stream segregation in auditory cortex of the awake rat.  The 35th Annual Meeting of the Japan Neuroscience Society (第35回日本神経科学大会): #P4-f04, 2012 (名古屋,2012年9月18日)
(38) 宇佐美憲一,川合謙介,高橋宏知,狩野竜示,野田貴大,磯口知世,斉藤延人:「迷走神経刺激の大脳皮質活動に及ぼす影響 - ラット迷走神経刺激モデルを用いて -」,日本脳神経外科学会第71回学術総会 (大阪,2012年10月17日)
(39) 岡佳史,安藤規泰,高橋宏知,神崎亮平:「昆虫の視覚ナビゲーションの解析のための仮想環境を用いた行動実験手法の開発」,日本動物学会第65回関東支部大会(東京,2013年3月16日)
(40) 橋本遼太朗,安藤規泰,高橋宏知,神崎亮平:「昆虫の衝突回避行動解析のための全方位VR提示装置の開発」,日本動物学会第65回関東支部大会(東京,2013年3月16日)
(41) 野田貴大,神崎亮平,高橋宏知: 「音脈分凝にかかわる聴覚野の機能的サブネットワーク構造の抽出 (Extraction of functional subnetwork structure for auditory stream segregation in auditory cortex)」,Neuro2013 (第36回日本神経科学大会): #P1-1-115, 2013 (京都,2013年6月20日)
(42) 白松–磯口知世,野田貴大,神崎亮平,高橋宏知:「和音の協和度がラット聴皮質の位相同期に及ぼす影響 (Modulation of the chord consonance on phase synchrony in the rat auditory cortex)」,Neuro2013 (第36回日本神経科学大会): #P1-1-120, 2013 (京都,2013年6月20日)
(43) 雨宮知樹,野田貴大,白松(磯口)知世,神崎亮平,高橋宏知:「ラット聴皮質における音列抽出に関わる神経活動 (Neural correlates of perceptual grouping of tone sequences in rat auditory cortex)」,Neuro2013 (第36回日本神経科学大会): #P1-1-132, 2013 (京都,2013年6月20日)
(44) 三田毅,Douglas Bakkum,Urs Frey,Andreas Hierlemann,神崎亮平,高橋宏知:「高密度CMOSアレイ上の神経回路網の解析へ向けた分散培養神経細胞の細胞体位置の推定及び手法 (Estimation of Neuronal Somata Location and Methods toward Neuronal Network Analysis of Dissociated Cultured Neurons on High-density CMOS Microelectrode Arrays)」,Neuro2013 (第36回日本神経科学大会): #P3-2-248, 2013 (京都,2013年6月20日)
(45) 船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知:「課題条件に応じた行動選択時のラットの前頭前野と背側線条体の役割 (Role of prefrontal and striatal neurons in task-condition-dependent action selection of rat)」,Neuro2013 (第36回日本神経科学大会): #P3-2-64, 2013 (京都,2013年6月20日)
(46) 白松–磯口知世,野田貴大,神崎亮平,高橋宏知:「Oscillation in rat auditory cortex representing emotional value of sound and texture of chord」,神経オシレーションカンファレンス, 2013 (岡崎,2012年7月18日)
(47) 宇佐美憲一,川合謙介,高橋宏知,狩野竜示,野田貴大,白松知世,國井尚人,斉藤延人:「迷走神経刺激による大脳皮質神経活動の同期度変化」,第47回日本てんかん学会学術集会,
2013 (北九州,2013年10月11日)
英文
(1)	Naoya Nakamura, Kimitaka Kaga, Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Yotaro Hatamura, and Thierry Hervé: New surface electrode for direct recording multiple auditory evoked potentials from the auditory cortex. The 8th Japan-Korea Joint Meeting of Otorhinolaryngology, Head and Neck Surgery, 2000 (京都, 2000年4月7日)
(2)	Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Auditory evoked-potential mappings unravel functional organizations of rat auditory cortex; both the primary auditory field (AI) and anterior auditory field (AAF) show tonotopic organization and the latter has extreme loudness-dependence. Abstract of 3rd Forum of European Neuroscience: #184.18 (CD-ROM), 2002 (Paris, France, 2002年7月13日)
(3)	Hirokazu Takahashi, Masayuki Nakao, Takayuki Ejiri, and Kimitaka Kaga: Auditory evoked offset responses of rat auditory cortices reflect synchronous post-stimulus resumption of spontaneous discharges. Abstracts of 6th IBRO World Congress of Neuroscience: #2197 (CD-ROM) (Prague, Czech Republic, 2003年7月10日)
(4)	Hirokazu Takahashi, Masayuki Nakao, Takayuki Ejiri, and Kimitaka Kaga: Different strategies for intensity coding in different cortical auditory fields. Proceedings of the International Conference on Auditory Cortex –Towards a Synthesis of Human and Animal Research: p.67 (Magdeburg, Germany, 2003年9月17日)
(5)	Akihiro Funamizu, Masanobu Uchihara, Ryohei Kanzaki, and Hirokazu Takahashi: Learning-induced context-dependent spatio-temporal plasticity in the primary, anterior and ventral fields of the rats auditory cortex.  Proceedings of the International Conference on Auditory Cortex – The Listening Brain : p. 65, 2006 (Grantham, UK, 2006年9月17日)
(6)	Hirokazu Takahashi, Masayuki Nakao, Kimitaka Kaga: Morphological and functional characterization of cortical auditory evoked potentials of rat.  Proceedings of the International Conference on Auditory Cortex – The Listening Brain: p. 92, 2006 (Grantham, UK, 2006年9月17日)
(7)	Jun Suzurikawa, Masayuki Nakao, Ryohei Kanzaki, Yasuhiko Jimbo, Hirokazu Takahashi: Short-term frequency-dependent plasticity of in-vitro neuronal aggregation responses induced by light-addressed electrical stimulation.  Abstract of 3rd Forum of European Neuroscience: #045.16 (CD-ROM), 2008 (Geneva, Switzerland, July 12-16, 2008)
(8)	Hirokazu Takahashi, Jun Suzurikawa, Ryohei Kanzaki, Masayuki Nakao, Yasuhiko Jimbo: Light-addressable stimulation to cultured neural circuits.  Abstracts Book of NanoBio-Seoul 2008: P. 159, 2008 (Seoul, Korea, October 30, 2008)
(9)	Ryo Yokota, Hidekazu Kose, Kazuyuki Aihara, Ryohei Kanzaki, Hirokazu Takahashi: Analysis of auditory cortical representation by using of mutual information.  Society for Neuroscience Abstract: #351.6 (CD-ROM), 2009 (Chicago, USA, 2009年10月17日)
(10)	Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Auditory stream segregation: Time-frequency filtering and response variability in the auditory cortex.  Society for Neuroscience Abstract: #556.6 (CD-ROM), 2009 (Chicago, USA, 2009年10月17日)
(11)	Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Andreas Hierlemann, Hirokazu Takahashi: Subcellular-resolution electronic recording and stimulation of cultured cortical networks using an 11,011 electrode CMOS array.  Society for Neuroscience Abstract: #390.23 (CD-ROM), 2009 (Chicago, USA, 2009年10月17日)
(12)	Noriyasu Ando, Yasuhito Sano, Toshiyuki Andoh, Hirokazu Takahashi and Ryohei Kanzaki: Flight motor responses to visual looming stimuli in tethered flying bumblebees, Bombus ignitus. 9th International Congress of Neuroethology, 2010 (Salamanca, Spain, 2010年8月2日)
(13)	Akihiro Funamizu, Makoto Ito, Ryohei Kanzaki, Hirokazu Takahashi: Task-dependent selection of model-free and model-based strategies in rat choice behaviors.  Society for Neuroscience Abstract: #814.4-We (CD-ROM), 2010 (San Diego, USA, 2010年11月13日)
(14)	Takahiro Noda, Ryo Yokota, Ryohei Kanzaki, Hirokazu Takahashi: Neural synchrony within the auditory cortex for auditory stream segregation.  Society for Neuroscience Abstract: #671.12-Tu (CD-ROM), 2010 (San Diego, USA, 2010年11月13日)
(15)	Kazunori Tokue, Noriyasu Ando, Susumu Fujita, Toshiyuki Ando, Hirokazu Takahashi, and Ryohei: Effect of visual stimuli on the air-puff evoked escape behavior of the cricket Gryllus bimaculatus.  8th International Congress of Comparative Physiology and Biochemistry (Nagoya, 2011年5月31日)
(16)	Kei Watanabe, Noriyasu Ando, Susumu Fujita, Toshiyuki Andoh, Hirokazu Takahashi, and Ryohei Kanzaki: Visual detection of moving objects during walking in crickets.  8th International Congress of Comparative Physiology and Biochemistry (Nagoya, 2011年5月31日)
(17)	Norio Tanada, Takeshi Sakurai, Hidefumi Mitsuno, Douglas Bakkum, Ryohei Kanzaki, Hirokazu Takahashi: Feasibility study of odor biosensor using dissociate neuronal culture with gene expression of ionotropic odorant receptors.  Abstracts of 8th IBRO World Congress of Neuroscience: A084, 2011 (Florence, Italy, 2011年7月14日)
(18)	Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: The global features and substructure of functional network in the auditory cortex for stream segregation.  Abstracts of 8th IBRO World Congress of Neuroscience: B237, 2011 (Florence, Italy, 2011年7月14日)
(19)	Tomoyo Isoguchi, Ryohei Kanzaki, Hirokazu Takahashi: Acoustic saliency represented in Mismatch Negativity in rat auditory cortex.  Abstracts of 8th IBRO World Congress of Neuroscience: B228, 2011 (Florence, Italy, 2011年7月14日)
(20)	D. J. Bakkum, U. Frey, J. Mueller, M. Fiscella, H. Takahashi, A. Hierlemann: Advancing neuronal cellular and network analysis using a high-density 11,011-microelectrode CMOS array.  Abstracts of 8th IBRO World Congress of Neuroscience: B519, 2011 (Florence, Italy, 2011年7月14日)
(21)	Tomoyo Isoguchi, Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Representation of acoustic saliency and valence in rat auditory cortex.  Society for Neuroscience Abstract: #693.07, 2011 (Washington DC, USA, 2011年11月12日)
(22)	Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Functional subnetwork structure in auditory cortex for stream segregation.  Abstract of Acoustic 2012: #5aPP6, 2012 (香港, 2012年5月13日)
(23)	Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Oscillatory Neuronal Synchronization for Auditory Stream Segregation in Auditory Cortex of the Unanesthetized Rat.  Proceedings of 4th Conference on Auditory Cortex: p. xx-xx, 2012 (Lausanne, Switzeerland, 2012年8月31日)
(24)	Tomoyo Isoguchi, Takahiro Noda, Kan Akutsu, Ryohei Kanzaki, Hirokazu Takahashi: Sound-associated emotions represented in phase synchrony pattern in auditory cortex of rats.  Proceedings of 4th Conference on Auditory Cortex: p. xx-xx, 2012 (Lausanne, Switzeerland, 2012年8月31日)
(25)	Ryo Yokota, Kazuyuki Aihara, Ryohei Kanzaki, Hirokazu Takahashi: Analysis of Temporal Coherence in Rat Auditory Cortex at Different Learning Stages.  Proceedings of 4th Conference on Auditory Cortex: p. xx-xx, 2012 (Lausanne, Switzeerland, 2012年8月31日)
(26)	Hirokazu Takahashi, Ryo Yokota, Ryohei Kanzaki: Learning-induced plasticity of response variability of tone-evoked multi-unit activities on the tonotopic map in the auditory cortex.  Proceedings of 4th Conference on Auditory Cortex: p. xx-xx, 2012 (Lausanne, Switzeerland, 2012年8月31日)
(27) Kenichi Usami, Ryuji Kano, Takahiro Noda, Tomoyo Isoguchi, Nobuhito Saito, Hirokazu Takahashi, Kensuke Kawai: Phase modulation of cortical activities by vagus nerve stimulation in adult rat. Society for Neuroscience Abstract: #657.04-Tu, 2012 (New Orleans, USA, 2012年10月13日)
(28)	Takahiro Noda, Ryohei Kanzaki, and Hirokazu Takahashi: Induced gamma-band synchronization for auditory stream segregation in auditory cortex of the awake rat.  Abstract of The 36th annual midwinter research meeting, Aoosication for research in otolaryngology: pp. 453-454, 2013 (Baltimore, USA , 2013年2月16日)
(29)	Tomoyo Isoguchi, Takahiro Noda, Ryohei Kanzaki, and Hirokazu Takahashi: Consonance-dependent modulation of phase synchrony in the auditory cortex of rats.  Abstract of The 36th annual midwinter research meeting, Aoosication for research in otolaryngology: pp. 39-40, 2013 (Baltimore, USA, 2013年2月16日)
(30)	Akihiro Funamizu, Makoto Ito, Kenji Doya, Ryohei Kanzaki, Hirokazu Takahashi: Value-updating Interaction among Contexts in Choice Behaviors of Rats.  Computational and Systems Neuroscience (Cosyne) 2013, 2013 (Salt Lake City, USA, 2013年2月28日)(31) Douglas J. Bakkum, Urs Frey, Milos Radivojevic, Thomas L. Russell, Jan Müller, Hirokazu Takahashi, Andreas Hierlemann: Local differences in axonal action potential conduction velocity.  Society for Neuroscience Abstract: #520.04/F30, 2013 (San Diego, USA, 2013年11月9日)
(32) Takahiro Noda, and Hirokazu Takahashi: Anesthetic effect on tonotopic organization in rat auditory cortex.  Abstract of The 37th annual midwinter research meeting, Aoosication for research in otolaryngology: p. 51, 2014 (San Diego, USA, 2014年2月22日)
(33) Tomoyo I. Shiramatsu, Ryohei Kanzaki, and Hirokazu Takahashi: Mismatch Negativity (MMN) in Rat Auditory Cortex.  Abstract of The 37th annual midwinter research meeting, Aoosication for research in otolaryngology: p. 51, 2014 (San Diego, USA, 2014年2月22日)
(34) Kazusa Takahashi, Tomoyo I. Shiramatsu, Takahiro Noda, Ryohei Kanzaki, Haruka Nakahara, and Hirokazu Takahashi: Simultaneous, 3-dimentional mapping of spatio-temporal activity in auditory cortex and thalamus of rats.  Abstract of The 37th annual midwinter research meeting, Aoosication for research in otolaryngology: p. 50, 2014 (San Diego, USA, 2014年2月22日)
(35) Haruka Nakahara, Kazusa Takahashi, Tomoyo I. Shiramatsu, Takahiro Noda, Ryohei Kanzaki, Hirokazu Takahashi: Mismatch negativity-like responses in the rat auditory cortex and thalamus in the oddball paradigm.  Abstract of The 37th annual midwinter research meeting, Aoosication for research in otolaryngology: p. 47, 2014 (San Diego, USA, 2014年2月22日)
紀要,成果報告書等 (Report)
(1)	高橋宏知: 「喉頭摘出者の音声発生機構の開発」, 東京大学工学部卒業論文, 1998 (指導教官: 畑村洋太郎教授)
(2)	高橋宏知: 「口腔内振動子を用いた無喉頭者の発声システムの開発」, 東京大学大学院工学系研究科修士論文, 2000 (指導教官: 飛原英治教授)
(3)	高橋宏知: 「聴性誘発電位の多点計測による聴皮質の機能構造の解明」, 東京大学大学院工学系研究科学位論文 (甲第17962号), 2003 (指導教官: 中尾政之教授)
(4)	高橋宏知: 「神経活動の横断的解析手法の開発」,財団法人大川情報通信基金2006年度研究助成成果概要集(研究期間:2006年9月～2007年8月): p. 41, 2007
(5)	高橋宏知: 「溶液プロセスによる神経インターフェース用光アドレス電極の開発」,財団法人村田学術振興財団年報 21: pp. 301-310, 2007
(6)	高橋宏知: 「情動センシング用Brain-Computer Interfaceの基盤技術」,立石科学技術振興財団助成研究成果集 18: pp. 121-124, 2009
(7)	伊福部達,大河内直之,高橋宏知,渡邊克己: 「先進医療機器の研究開発における医工連携の日米欧比較調査」,機械工業経済研究報告書 H20-6-2A (財団法人機械振興会経済研究所発行),全130頁
(8)	高橋宏知: 「神経回路の形成・修復・活性化をシャーレ上で調べる脳のモデル(培養神経回路を用いたニューロスクリーニング用実験系)」,(財)東電記念科学技術研究所研究助成成果報告書 (06-4),全32頁,2010
(9)	高橋宏知:「音の認知・認識における聴皮質の役割」,脳機能の統合的研究 (領域番号018) 文部科学省科学研究費補助金平成16年度～21年度『特定領域研究』研究成果報告書: p. 112-113, 2010
(10)	高橋宏知:「光アドレス電極を応用した細胞-環境系のマルチスケール計測・制御」,東京大学トランスレーショナル・イニシアティブ東京大学ナノバイオ・インテグレーション研究拠点平成22年度活動成果報告書: p. 44-45, 2011(11) 高橋宏知: 「聴皮質における音の質感と情動情報の神経基盤」,新学術領域研究 質感脳情報学 ニュースレター 2: p. 43, 2012
(12) 高橋宏知,櫻井健志: 「培養神経回路に嗅覚受容体たんぱく質を遺伝子発現させた匂いセンサー」,公益財団法人 中谷医工計測技術振興財団 年報 27: pp. 43-50, 2013
創造的活動 (Creative Activity)
特許
(1)	畑村洋太郎, 中尾政之, 高橋宏知:「代用原音発生器」, 特開平11-266488, 1998 (1998年03月18日出願)
(2)	畑村洋太郎, 中尾政之, 高橋宏知:「代用原音発生器とその制御方法」, 特開2001-086583, 1999 (1999年09月09日出願)
(3)	畑村洋太郎, 中尾政之, 高橋宏知:「代用原音発生装置とその制御方法」, 特開2001-147694, 1999 (1999年11月18日出願)
受賞 (Award)
論文・研究奨励賞
(1)	IEEE EMBS Student Paper Competition Finalists
In: 23rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society 
Fumio Mase, Hirokazu Takahashi, Takayuki Ejiri, Masayuki Nakao, Naoya Nakamura, Kimitaka Kaga, and Thierry Hervé: Selective stimulation and measurement in the cochlear nucleus with the spike microelectrode array. Proceedings of 23rd Annual International Conference of the IEEE Engineering in Medicine and Biology Society: #742 (CD-ROM), 2001 (Istanbul, Turkey, 2001年10月25日)
(2)	Young Investigators Award for the Best Oral Presentation
In: 2nd European Medical & Biological Engineering Conference 
Hirokazu Takahashi, Masayuki Nakao, Yusuke Yasuda, Sheykholeslami Kianoushi, and Kimitaka Kaga: Multiple gating stimulation for selective activation of nerves in between electrodes.  Proceedings of the International Federation for Medical & Biological Engineering, 3: pp. 786-787, 2002 (Vienna, Austria, 2002年12月4日)
(3)	Excellence in Neural Engineering Award
In: The 2nd International IEEE EMBS Conference on Neural Engineering
Jun Suzurikawa, Kohei Hisada, Masayuki Nakao, Kimitaka Kaga, Ryohei Kanzaki, and Hirokazu Takahashi: Reorganization of Auditory Cortex by Pairing and Anti-Pairing Intracortical Microstimulation.  Proceedings of 2nd International IEEE EMBS Conference on Neural Engineering: pp. 594-597, 2005 (Washington DC, USA, 2005年3月16日)
(4)	The 3rd Prize of IEEE EMBS Japan Young Investigators Competition for EMBS 2006
In: The 28th Annual International Conference of the IEEE Engineering in Medicine and Biology Society
Jun Suzurikawa, Hirokazu Takahashi, Yuzo Takayama, Shinichi Warisawa, Mamoru Mitsuishi, Masayuki Nakao, and Yasuhiko Jimbo: Light-addressable planar electrode with hydrogenated amorphous silicon and low-conductive passivation layer for stimulation of cultured neurons.  Proceedings of 28th Annual International Conference of the IEEE Engineering in Medicine and Biology Society: pp. 648-651, 2006 (New York, USA, 2006年8月30日)
(5)	高橋宏知:「聴覚と音声のリハビリテーションに関する先導的研究」,第6回船井情報科学奨励賞 (船井情報科学振興財団), 2007
(6)	平成19年電気学会電子・情報・システム部門大会優秀論文賞 (IEEJ Excellent Presentation Award)
船水章大,神崎亮平,高橋宏知: 「サポートベクターマシンによる聴皮質の時空間的神経活動の解析」,電気学会平成19年電子・情報・システム部門大会講演論文集: pp. 266-272 , 2007 (大阪,2007年9月4日)
(7)	平成19年電気学会電子・情報・システム部門大会 奨励賞
硯川潤,神崎亮平,中尾政之,神保泰彦,高橋宏知: 「光アドレス型刺激電極の薄膜構成最適化」,電気学会平成19年電子・情報・システム部門大会講演論文集: pp. 224-228, 2007 (大阪,2007年9月4日)
(8)	平成20年度ライフサポート学会奨励賞
磯口知世,神崎亮平,高橋宏知:「状況察知のための聴皮質における質感の情報処理」,人と福祉を支える技術フォーラム2009講演予稿集:p. 50, 2009 (東京,2009年2月28日)
磯口知世,神崎亮平,高橋宏知:「状況察知のための聴皮質における質感の情報処理」,ライフサポート学会誌 21 (2):p. 76, 2009
(9)	計測自動制御学会 生体・生理工学部会 研究奨励賞
Douglas J Bakkum, Urs Frey, Jan Mueller, Michele Fiscella, Andreas Hierlemann, 高橋宏知:「11,011個の計測電極を有するCMOSアレイによる神経回路の活動の評価」,第24回生体・生理工学シンポジウム (BPES2009) 論文集:pp. 27-28, 2009 (仙台,2009年9月24日)
(10)	IEEE CIS Young Researcher Award (IEEE Computational Intelligence Society Japan Chapter)
船水章大,伊藤真,銅谷賢治,神崎亮平,高橋宏知:「モデルフリーとモデルベース戦略の課題依存的な選択」,電子情報通信学会技術研究報告109 (280): pp. 41-46, 2009 (仙台,2009年11月12日) (2010年3月10日受賞)
(11)	平成21年電気学会電子・情報システム部門誌奨励賞
船水章大,神崎亮平,高橋宏知:「識別精度に基づいた時空間的神経活動パターンの逐次的次元縮約法」,電気学会論文誌C電子情報システム部門誌 129 (9): pp. 1648-1654, 2009 (2010年9月2日受賞)
(12)	平成22年電気学会電子・情報・システム部門大会優秀論文賞 (IEEJ Excellent Presentation Award)
横田亮,合原一幸,神崎亮平,高橋宏知:「学習に伴う情報表現の可塑的変化のモデル」,平成22年電気学会電子・情報・システム部門大会講演論文集: pp. 43-48, 2010 (熊本,2010年9月2日) (2011年9月8日受賞)
(13)	平成23年日本神経回路学会大会奨励賞
Akihiro Funamizu, Makoto Ito, Kenji Doya, Ryohei Kanzaki and Hirokazu Takahashi: Context-dependent uncertainty preference of rats in a free choice task.  Proceedings of the 21st Annual Conference of the Japanese Neural Network Society (JNNS 2011): #P1-13, 2011 (沖縄,2011年12月15日) (2011年12月17日受賞)(14)	電気学会電子・情報・システム部門大会企画賞
高橋宏知:平成23年電子・情報・システム部門大会企画セッション「神経工学」(2012年9月5日受賞)(15) 平成24年電気学会電子・情報・システム部門大会論文奨励賞
野田貴大,神崎亮平,高橋宏知:「聴覚野における音脈分凝に関わる機能的ネットワークの下部構造」,電気学会論文誌C電子情報システム部門誌 132 (7): pp. 1079-1087, 2012 (2013年9月5日受賞)
研究助成
(1)	高橋宏知:「微小多点表面電極を用いた聴神経摘出者用脳幹インプラントシステムの開発」,日本学術振興会特別研究員,2001年度～2002年度
(2)	高橋宏知 (代表者):「溶液プロセスによる神経インターフェース用光アドレス電極の開発」,財団法人村田学術振興財団第22回 (平成18年度) 研究助成
(3)	高橋宏知 (代表者):「神経情報の横断的解析手法の開発」,財団法人大川情報通信基金2006年度 研究助成
(4)	高橋宏知 (代表者):「神経回路の形成・修復・活性化をシャーレ上で調べる脳のモデル」,財団法人東電記念科学技術研究所 平成18年度 研究助成(基礎研究), 2006
(5)	高橋宏知 (代表者): 「情動センシング用Brain-Computer Interfaceの基盤技術」,財団法人立石科学技術振興財団平成20年度研究助成,2008
(6)	高橋宏知 (代表者),櫻井健志:「培養神経回路に嗅覚受容体たんぱく質を遺伝子発現させた匂いセンサー」,財団法人中谷電子計測技術振興財団 第27 回 研究助成(開発研究),2011
競争的資金 (grants)(1) 高橋宏知 (代表者):「微小多点表面電極を用いた聴神経摘出者用脳幹インプラントシステムの開発」,科学研究費補助金 特別研究員奨励費,2001年度～2002年度
(2) 高橋宏知 (代表者):「時空間的神経活動パターンの翻訳手法の開発とそれを用いた脳神経系の帰納的研究」,科学研究費補助金 若手研究(A),2004年度～2006年度
(3) 高橋宏知 (代表者),神崎亮平,中尾政之,神保泰彦:「自己組織的ニューロチップ」,科学研究費補助金 萌芽研究,2006年度
(4) 神崎亮平,高橋宏知 (分担研究者):「生体−機械融合システムを規範とした適応行動発現アルゴリズムの獲得」,科学研究費補助金 萌芽研究,2006年度～2007年度
(5) 加我君孝,山岨 達也,伊藤健,近藤健二,狩野章太郎,高橋宏知 (研究分担者):「両耳聴により形成される聴空間の脳内階層性と可塑性の研究」,科学研究費補助金 基盤研究 (A),2007年度～2010年度
(6) 高橋宏知 (代表者): 「音の認知・認識における聴皮質の役割」,科学研究費補助金 特定領域研究(公募),2008年度～2009年度
(7) 高橋宏知 (代表者): 「光アドレス電極を応用した細胞-環境系のマルチスケール計測・制御」,東京大学ナノバイオ・インテグレーション拠点
(CNBI) 若手奨励研究,2008年度～2009年度
(8) 高橋宏知 (代表者): 「情報理論と情報縮約による適応的デコーディング」,科学技術振興機構(JST) 平成20年度 戦略的創造研究推進事業
「さきがけ」,2008年10月～2011年度
(9) 高橋宏知 (代表者):「適応行動の神経基盤」,科学研究費補助金 挑戦的萌芽研究,2010年度
(10) 高橋宏知 (代表者):「高密度CMOS電極による培養神経回路のネットワーク構造の解明」,科学研究費補助金 若手研究(A),2011年度～2013年度
(11) 高橋宏知 (代表者): 「聴皮質における音の質感と情動情報の神経基盤」,科学研究費補助金 新学術領域研究(公募),2011年度～2012年度
(12) 高橋宏知 (代表者):「ラットの培養神経細胞に昆虫の嗅覚受容体を発現させた匂いセンサー」,科学研究費補助金 挑戦的萌芽研究,2011年度
(13) 川合謙介,長谷川功,鎌田恭輔,藤井正美,高橋宏知 (分担者):「真の難治性てんかんに対する非切除的治療法の開発研究」,厚生労働科学研究費補助金
障害者対策総合研究事業,2011年度～2012年度
(14) 高橋宏知 (代表者):「知覚情報処理時のサブネットワーク構造に注目した神経修飾物質の機能解明」,科学研究費補助金 挑戦的萌芽研究,2012年度～2013年度
(15) 池上高志,高橋宏知 (分担者):「培養神経回路と人工神経回路の身体化によるホメオダイナミクスの研究」,科学研究費補助金 基盤研究 (B),2012年度～2014年度
(16) 古川茂人,柏野牧夫,高橋宏知 (分担者):「聴覚的顕著性の操作に基づく、音響情報の選択的強調技術の創出」,総務省 戦略的情報通信研究開発推進制度
(SCOPE) ICTイノベーション創出型研究開発,2012年度～2014年度
(17) 高橋宏知 (代表者): 「音の質感と情動情報の神経基盤」,科学研究費補助金 新学術領域研究(公募),2013年度～2014年度
メディア発表・取材協力等 (Media)
和文
(1)	「声帯失っても声が戻る」, 日本経済新聞 (朝刊,科学面), 2001年3月4日掲載
(2)	「声に現れる病気」, BS-i 健康DNA (制作:D組-Project), 2003年12月7日放送
(3)	「脳に迫る 米国の人工器官研究 ②聴覚」, 朝日新聞 (朝刊,科学面), 2004年8月25日掲載
(4)	「脳に迫る 米国の人工器官研究 ④神経回路」, 朝日新聞 (朝刊,科学面), 2004年9月14日掲載
(5)	「Focus 知能機械情報学専攻 高橋宏知 講師に聞く 『障害のある人の治療に役立つものを作りたい』」, 東大情報理工ARAプログラム メールマガジン 第45号, 2005年2月23日配信
(6)	「News02 音に対する聴覚神経の応答特性を別の刺激で書き換える,高橋講師ら」, 東大情報理工ARAプログラム メールマガジン 第50号, 2005年5月11日配信
(7)	「News03 脳幹の電気刺激で聴覚を補助するABI研究に新しい知見,高橋講師ら」, 東大情報理工ARAプログラム メールマガジン 第50号, 2005年5月11日配信
(8)	「超微細電極による脳機能の多点実時間計測」,東京大学21世紀COEプログラム機械システムイノベーションNewsletter,No. 3,2004年11月1日発行
(9)	「NHKスペシャル 立花隆 最前線報告 サイボーグ技術が人類を変える」,NHKスペシャル,2005年11月5日放送
(10)	「BSドキュメンタリーシリーズ 立花隆が探るサイボーグ医療の時代 第1回体と機械が融合する」,衛星第一BSドキュメンタリー,2005年12月3日放送
(11)	「BSドキュメンタリーシリーズ 立花隆が探るサイボーグ医療の時代 第2回脳をどこまで変えるのか」,衛星第一BSドキュメンタリー,2005年12月10日放送
(12)	「ハイビジョン特集 サイボーグ革命ロボットと人間の融合」,衛星ハイビジョン,2006年1月19日放送
(13)	「若手研究者から 高橋宏知 『光アドレス電極を応用した細胞-環境系のマルチスケール計測・制御」,Newletter 東京大学ナノバイオ・インテグレーション研究拠点 NANOBIO 10: p. 12, 2009
(14)	「東大 神経細胞1つずつ制御」,日経産業新聞 (11面),2009年6月17日掲載(15) 「学習開始時の脳 神経細胞活発に」,日本経済新聞 (朝刊11面),2013年7月16日
(16) 「効果的な学習方法解明に一歩前進、学習能力の源泉は『ダーウィニズム』」,Yahoo Japan ニュース(ライフ),2013年7月12日(金)14時10分配信 (リセマム)
(17) 「東大、大脳皮質の『神経ダーウィニズム仮説』を後押しする証拠を発見」,Yahoo Japanニュース(IT・科学),2013年7月18日(木)10時12分配信 (マイナビニュース)
(18) 「試行錯誤段階,脳が活発 学習時の活動 東大,ラット実験」,日経産業新聞 (朝刊9面),2013年7月16日
(19) 「脳神経信号の伝わり方 日や部位で速度変化 東大が解明」,日経産業新聞 (朝刊8面),2013年7月23日
(20) 「東大など、神経回路内の複雑な活動電位の伝播の様子を可視化することに成功」,Yahoo Japanニュース(IT・科学),2013年7月22日(月)17時9分配信 (マイナビニュース)
(21) 「東大他、脳内の神経信号の伝播速度を可視化」,WEBジャーナル OPTRONICS,2013年7月22日配信
(22) 「東大最前線,神経ダーウィニズム,広い観察で従来説覆す」,東京大学新聞 (3面),2013年8月6日
(23) 「高感度嗅覚センサー,東大イヌ並み性能めざす,医療用想定」,日本経済新聞 (夕刊3面),2013年8月21日
(24) 「2013年8月22日 神経信号の速度は変化する」,サイエンスポータル編集ニュース,2013年8月22日
英文
(1)	Hirokazu Takahashi.  The winner of the best oral presentation at EMBEC02 (YIC).  Topic: Functional Electrostimulation.  IFMBE News Number 59, March 2003, p. 15 (International Federation for Medical & Biological Engineering)
(2)	 Real-time multipoint measurement of brain functions using ultra-precise electrodes: Development of auditory function recovering technology.  The 21st century COE program mechanical system innovation, Newsletter No. 3E, 2004年11月1日発行(3) 「Neuroscience Research Collaboration between ETHZ, University of Tokyo and RIKEN」,スイス大使館,科学技術部,2013年7月18日配信
(4) 「Haste and waste on neuronal pathways」,ETH Life (Science),2013年7月19日配信
(5) 「Haste and waste on neuronal pathways」,MedicalXpress,2013年7月19日配信
(6) 「Haste and waste on neuronal pathways」,Science Daily,2013年7月19日配信
(7) 「Reizweiterleitung, Kein Tempolimit im Kopf, Neurone leiten Signale mit unterschiedlicher Geschwindigkeit」,Gehirn und Geist,2013年7月23日配信
(8) 「Measuring neuronal signal conduction reveals haste and waste」,Medical News Today,2013年7月23日配信
(9) 「11,000-electrode reprogrammable chip takes brain-computer interfaces to a new level」, 2045 Strategitic Social Initiative, 2013年7月23日配信 (http://2045.com/news/31776.html)
研究業績Publication-高橋宏知
