20140814 19:10、ネクソン(3659)の新着情報を配信します。
PDFファイルはこちら
以下、PDFファイルのテキスト抽出結果となりますが、PDFファイルの仕様により、文字化けが発生する場合がございます。その際は、お手数ですが上記、PDFファイルをご参照頂けますよう、お願い申し上げます。
平成 26年8月 14日
各 位
会 社 名 株 式 会 社 ネ ク ソ ン
代表者名 代 表 取 締 役 社 長 オーウェン・マホニー
(コード番号:3659 東証一部)
問合せ先 最高財務責任者(CFO)兼経営管理本部長  植 村  士 朗
電話番号 03-3523-7910 
(訂正)「2014年度第2四半期 連結業績のお知らせ」の一部訂正について 
当社は平成26年8月14日付け適時開示「2014年度第2四半期 連結業績のお知らせ」の掲載内容
について、一部修正すべき事項がありましたので、以下のとおり訂正いたします。 
記 
1.訂正理由
2014年度第3四半期業績予想のうち中国地域について誤りがありましたので、訂正いたし
ます。 
2.訂正内容
訂正箇所は下線で示しております。 
(2014年度第2四半期 連結業績のお知らせ)
(3ページ)
2014年度第3四半期業績予想 
【訂正前】
(前略)
地域別では、中国が一桁中盤から後半パーセントの増加、韓国が二桁パーセントの増加、
日本が10台後半パーセントから二桁パーセントの減少、北米、欧州及びその他の地域が一
桁から10台中盤パーセントの減少を見込んでおります。 
【訂正後】
(前略)
地域別では、中国が一桁中盤から後半パーセントの減少、韓国が二桁パーセントの増加、
日本が10台後半パーセントから二桁パーセントの減少、北米、欧州及びその他の地域が一
桁から10台中盤パーセントの減少を見込んでおります。 
報道関係各位
2014年8月14日
株式会社ネクソン
(証券コード:3659 東証一部) 
2014年度第2四半期 連結業績のお知らせ 
株式会社ネクソン(本社:東京都中央区、代表取締役社長:Owen Mahoney/オーウェン・マホ
ニー、東証:3659、以下「当社」)は、本日、2014 年度第2四半期(2014 年 4 月 1 日から 6 月
30日)における連結業績を発表致しました。 
当第2四半期の売上収益は 369億円(前年同期比 1%増)、営業利益は 100億円(同 26%減)、
四半期利益(親会社の所有者帰属)は 41 億円(同 64%減)となりました。また、5 月 13 日に発
表致しました通り、5 月 14 日から本日まで 1,250 万株、100 億円を上限とする自己株式取得を実
施しております。(参考:5 月 14日から 7 月 31日までの取得株式数 880万株、取得価額総額 83
億円) 
当社代表取締役社長であるオーウェン・マホニーは、当決算発表について次のような見解を述
べています。「第2四半期の業績は、韓国が引き続き好調となり、当社予想の上限を上回る結果
となりました。また、プラットフォームを問わず、ゲーム品質へ徹底的に注力する方針により、
『Legion of Heroes』や『FIFA オンライン3』及び『FIFA オンライン 3M』などがヒット作とな
りました。また、当社がもつ基本プレイ無料のノウハウを結合させるべく、特に欧米を拠点とす
る業界トップクラスの才能あるゲーム開発会社とのパートナーシップを実現しております。今後
も、真にクリエイティブで独自性のあるゲームを追求し、最高品質のオンラインゲームを創出す
ることにより、当社事業を成長させてまいります。」 
2014年度第2四半期業績概要(IFRS) 
(単位:百万円) 
注記:
1  親会社の所有者に帰属する四半期利益。 
2013年 2014年 前年
第2四半期 第2四半期 同期比
売上収益 ¥36,624 ¥36,894 1%
PCオンラインゲーム事業 29,333 28,459 3%
モバイルゲーム事業 7,291 8,435 16%
営業利益 13,425 9,962 26%
四半期利益1 11,365 4,085 64%
1株当たり四半期利益(円) 25.98 9.33
売上収益構成(IFRS)
(単位:百万円) 
注記:
1 売上収益が発生したユーザーの所在地別に内訳を記載したものであり、当社グループ各社の所在地別売上収益を記載したものではありません。
2 その他の地域:その他アジア諸国及び中南米諸国。
3 為替レートは、2013 年第2四半期の平均為替レートを適用しております。 
2014年度第2四半期 地域別業績ハイライト 
中国
売上収益は 135億円(前年同期比 13%減、為替レートを一定とした場合は同 22%減)。『アラド戦記』
は、大規模アップデート「Grand Genesis」を6月17日に実施。同作のMAUは、第1四半期の旧正月による
季節性にもかかわらず、前四半期に比して安定的に推移。 
韓国
売上収益は134億円(前年同期比56%増、為替レートを一定とした場合は同38%増)。『FIFAオンライ
ン3』及び『FIFA オンライン 3M』は、ワールドカップの影響による後押しもあり、開幕中及びその後も好
調に推移。『Legion of Heroes』は、安定的で好調なユーザー指標を示し、Google Playの売上ランキング
トップ10位近辺に継続的にランクイン。同作は200万ダウンロードを記録し、月商 3億円の人気作。『ア
ラド戦記』、『サドンアタック』、『メイプルストーリー』などの主要 PC オンラインゲームは、前年同期
比で成長。
地域別1
中国 ¥15,477 ¥13,530 ¥12,056 13% 22%
韓国 8,605 13,433 11,895 56% 38%
日本 9,398 7,656 7,654   19% 19%
北米 1,446 1,131 1,086   22% 25%
欧州及びその他の地域2 1,698 1,144 1,037   33% 39%
プラットフォーム別
PCオンラインゲーム 29,333 28,459 25,576 3% 13%
モバイルゲーム 7,291 8,435 8,152 16% 12%
売上収益合計 36,624 36,894 33,728 1% 8%
2013年
第2四半期
2014年
第2四半期
(会計基準
ベース)
2014年
第2四半期
(一定為替
レート)3
会計基準
ベース
一定為替
レート3
前年同期比
中国
37%
韓国
36%
日本
21%
北米
3%
欧州及びそ
の他の地域
3%
PC
オンライン
ゲーム
77%
モバイル
ゲーム
23%
プラットフォーム別売上構成 
地域別売上構成 
日本
売上収益は 77 億円(前年同期比 19%減)。既存ブラウザゲームは、市場縮小という業界の逆風のなか、
連結子会社である株式会社 gloopsの強固な運用体制により、安定的に推移。『スカイロック』は、プロモ
ーションが奏功し、6月の売上が前月比で約2倍となる。2014年下半期は、同社よりネイティブゲーム3作
をローンチ予定。 
北米、欧州及びその他地域
北米における売上収益は11億円(前年同期比22%減、為替レートを一定とした場合は同25%減)。欧州
及びその他地域の売上収益は11億円(前年同期比33%減、為替レートを一定とした場合は同39%減)。欧
米のトップクラスの開発会社とのパートナーシップ締結をさらに推進し、2014年下半期から2015年にかけ
て新作ゲームを発表予定。モバイルゲーム『Legion of Heroes』や PC オンラインゲーム『Dirty Bomb』に
加え、その他新作も発表していく予定。 
2014年度第3四半期業績予想
2014 年度第3四半期売上収益は、前年同期比 0%～7%の増加を予想しております。また、モバイルゲー
ム事業からの売上収益は同19%～30%増加する見込みです。
地域別では、中国が一桁中盤から後半パーセントの減少、韓国が二桁パーセントの増加、日本が 10 台後
半パーセントから二桁パーセントの減少、北米、欧州及びその他の地域が一桁から 10 台中盤パーセントの
減少を見込んでおります。
営業利益率は27%～30%を予想しております。主な理由は、『FIFAオンライン3』や『FIFAオンライン
3M』などの外部IPタイトルにかかるロイヤルティ費用の増加、従業員数の増加及び既に付与したストック・
オプションにかかる人件費の増加、中国に比して利益率の低い韓国の売上貢献が拡大したことによる売上構
成比の変化、韓国及び欧米における新規タイトルリリースによるマーケティング費用の増加です。 
連結業績予想(IFRS)
(単位:百万円) 
注記:
1  親会社の所有者に帰属する四半期利益。 
当四半期業績に関する情報は、同日に開示しております「2014 年度第2四半期 決算説明資料」にて詳
細に説明しておりますので、当社IRサイト(http://ir.nexon.co.jp)も併せてご参照下さい。 
本資料は、投資家の方々に当社グループに関する参照情報をご提供することを目的としており、当社の株
式その他の有価証券等の売買等を勧誘又は推奨するものではありません。
2013年
第3四半期
売上収益 ¥39,883 ¥39,975 ～ ¥42,834 0% ～ 7%
PCオンラインゲーム事業 32,995 31,746 ～ 33,864 4% ～ 3%
モバイルゲーム事業 6,887 8,229 ～ 8,970 19% ～ 30%
営業利益 16,237 10,748 ～ 13,043 34% ～ 20%
四半期利益1 8,054 7,337 ～ 9,055 9% ～ 12%
1株当たり四半期利益(円) 18.35 16.98 ～ 20.95
前年同期比
2014年
第3四半期
株式会社ネクソン http://company.nexon.co.jp/
ネクソンは、韓国ソウルに設立され、2005年に日本へ本社を移転、2011年12月に東京証券取引所第一部
に上場致しました。創業以来、良質なオンラインゲーム、モバイルゲーム及びソーシャルゲームを制作・開
発、配信して参りました。代表的なゲームタイトルである『メイプルストーリー』、『アラド戦記』、『カ
ウンターストライクオンライン』、『マビノギ』及び『サドンアタック』といったネクソンが提供する豊富
なゲームタイトルは、より幅広いジャンル、多様なユーザー層及び世界中の潜在的ユーザーへ訴求しており
ます。現在では、約150に上るゲームタイトルを配信し、アジア・北米・南米・欧州を初めとする100を超
える国と地域にてサービスを展開しております。  
本リリースに関する報道機関からのお問い合わせ
株式会社ネクソン 経営企画部 企業広報チーム
メルチャ  ー早川 大井 更岡
TEL: 03-3523-7919 FAX: 03-3523-7958 Email: media@nexon.co.jp 
以 上 
【3659】ネクソン(訂正)「2014年度第2四半期 連結業績のお知らせ」の一部訂正についてのIR速報
