若干数ではありますが、
12月10日(水)12時より超!A&Gショップにてキャンセル分の追加販売を行います。
(12/10 12時になると商品が表示されます。予定数が終了すると表示されなくなります。ご了承ください。)
超!A&G+で毎週日曜18時から放送中の「伊福部崇のラジオのラジオ」のイベントの第3弾を、来る12月28日(日)17時より文化放送メディアプラスホールにて開催!今回も「録音・録画一切なしの言いたい放題! 」のため、twitter、facebook等SNSへのネタバレ投稿は固くお断りさせていただきます。完全ソーシャルNGイベントです。が!ちょうど番組の放送時間が重なっているということで、せっかくなので30分間の公開生放送も実施することになりました。生放送中はもちろんソーシャルOK!乞う、ご期待!
<イベント概要>——————————————————————————
タイトル:伊福部崇のラジオのラジオのイベント vol.4
内容:未定
場所:文化放送メディアプラスホール12階
日時:2014年12月28日(日)17:00開場 17:30開演 20:00終演(予定)
出演: 伊福部崇、鈴木美咲
中村繪里子
村上謙三久(声優ラジオの時間 編集者)
入江玲於奈
ブティックあゆみ(松竹芸能)
菊池慶幸(フリーディレクター)
計7名出演
参加料:ホール席 税込3,240円(176席)
【1】文化放送ネット通販サイト「超!A&Gショップ
*予定数が終了すると表示されなくなります。ご了承ください。
【2】文化放送アンテナショップ「ちかQ」 12/5 12:00～発売予定
場所:東京・浜松町 文化放送地下1階
営業時間:金・土・日12～17時   
手数料なし。
*超!A&Gショップで予定数終了した場合、ちかQでの販売はございません。
キャンセル分追加販売決定!12月10日12時より:12/28(日)『伊福部崇のラジオのラジオのイベント vol.4』 | A&G ニュース ｜ 超!A&G 文化放送
