
電子情報通信学会 音声研究会 1996 (平成8) 年発表論文
喉頭の下降機構を考慮した基本周波数生成モデルの提案と評価
森山高明, 山下崇晴, 羽尻公一郎, 小川均(立命館大), 天白成一(アルカディア)
信学技報, SP96-1, pp.1-8 (1996)
{ 基本周波数, 胸骨舌骨筋(SH), 輪状甲状筋(CT) }
周波数変化音追跡モデルに基づくスペクトル予測法
増田郁代(ATR), 相川清明(NTT)
信学技報, SP96-2, pp.9-16 (1996)
{ 音韻修復, 連続音声, 聴覚情景分析, 予測, 信号分離, 雑音抑制 }
鼻腔・副鼻腔のMRI観測とその変形による鼻道音響伝達特性の検討
榊原宏, 斎尾雅宏, 中井孝芳, 鈴木久喜(静岡大)
信学技報, SP96-3, pp.17-22 (1996)
{ 鼻孔, MR画像, 3次元音響管, 有限要素法, 鼻道狭窄 }
音響管内にある分岐の開口端補正とその形状との関連について
河西康仁(静岡大/ATR), 党建武(ATR), 本多清志(ATR), 鈴木久喜(静岡大)
信学技報, SP96-4, pp.23-30 (1996)
{ 音響管, 開口端補正, 開口端補正係数, 声道モデル, 電気回路モデル }
磁気センサシステムの校正法の検討
鏑木時彦, 誉田雅彰(NTT)
信学技報, SP96-5, pp.31-38 (1996)
{ 音声生成, 調音運動, 磁気センサシステム, 校正法 }
包絡と音源の独立操作による音声モーフィング
坂野秀樹, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-6, pp.39-44 (1996)
{ 音声モーフィング, 聴覚的自然性, スペクトル包絡, DPマッチング, 位相付与 }
CHATR: 自然音声波形接続型任意音声合成システム
Nick Campbell, Alan Black(ATR)
信学技報, SP96-7, pp.45-52 (1996)
{ 音声合成, 信号処理, 発話様式, 音声データベース, 自然な音声 }
VCVを基本単位とする波形規則合成方式の検討
小山貴夫, 小泉宣夫(NTTデータ通信)
信学技報, SP96-8, pp.53-60 (1996)
{ 音声合成, 規則合成, 合成単位, 無声化音節 }
日本語連続音声認識におけるスコア関数の比較
小黒玲, 近藤法夫, 尾関和彦(電通大)
信学技報, SP96-9, pp.61-68 (1996)
{ エルゴディックHMM, スコア関数, ワードスポッティング, 尤度正規化 }
アフィン変換を用いた音声特徴量の正規化
羅平, 尾関和彦(電通大)
信学技報, SP96-10, pp.69-74 (1996)
{ 話者正規化, 不特定話者音声認識, 話者適応, 音声特徴量, アフィン変換 }
韻律情報を利用した係り受け解析
江口徳博, 尾関和彦(電通大)
信学技報, SP96-11, pp.75-81 (1996)
{ 韻律情報, 係り受け解析, 係り受け距離, 係り受け規則, 総ペナルティ最小化 }
音声認識におけるビームサーチ法とA* 探索法の比較
伊田政樹, 中川聖一(豊橋技科大)
信学技報, SP96-12, pp.1-8 (1996)
{ 音声認識, ビームサーチ法, A* 探索法, 探索空間の削減 }
最適音素系列に基づく単語予備選択法の検討
加藤正治, 伊藤彰則, 好田正紀(山形大), 
信学技報, SP96-13, pp.9-14 (1996)
{ 音声認識, 隠れマルコフモデル, 単語予備選択, 音素DPマッチング, 簡略化HMM }
改良型CMS-PMC, 次元独立演算を用いた高速な雑音下音声認識
山本寛樹, 小坂哲夫, 山田雅章, 小森康弘, 藤田稔(キヤノン), 
信学技報, SP96-14, pp.15-22 (1996)
{ 音声認識, 雑音環境, 高速化, HMM, 環境適応, スカラ量子化, 次元独立演算 }
リファレンスの動的置換によるリアルタイムワードスポッティング
遠藤隆, 中沢正幸, 古川清, 岡隆一(新情報処理開発機構), 
信学技報, SP96-15, pp.23-28 (1996)
{ リアルタイム, スポッティング, 話題, 大語彙 }
RIFCDPにおける方向性パターンを用いた特徴量の削減
古川清, 中沢正幸, 遠藤隆, 岡隆一(新情報処理開発機構)
信学技報, SP96-16, pp.29-36 (1996)
{ 方向性パターン, 特徴量, 音声検索, RIFCDP, ケプストラム, 削減 }
フレームレベルで尤度処理を用いるテキスト独立話者識別システム
Konstantin P. Markov, 中川聖一(豊橋技科大), 
信学技報, SP96-17, pp.37-44 (1996)
{ 話者識別, 話者照合, 尤度正規化, フレームレベル処理 }
音声処理技術を利用した言語教育システム
MERON Yoram, 広瀬啓吉(東京大)
信学技報, SP96-18, pp.45-52 (1996)
{ 発音訓練, 計算機援用教育, 音声認識, 音声合成, 音声加工, 基本周波数パターンのモデル化 }
音声認識における音声強調手法及びモデル適応化手法の検討
庄境誠(旭化成/奈良先端大), 中村哲, 鹿野清宏(奈良先端大), 
信学技報, SP96-19, pp.53-60 (1996)
{ 音声認識, 音声強調, モデル適応, 加法性雑音, 乗法性歪み }
発声速度に基づく音素持続時間予測を用いた音素認識
大坂幸弘, 牧野正三(東北大), 
信学技報, SP96-20, pp.1-6 (1996)
{ 音素認識, 発声速度, 音素持続時間 }
可変長パターンと識別学習を用いた音素認識
沖本純幸, 牧野正三(東北大), 
信学技報, SP96-21, pp.7-14 (1996)
{ 識別学習, LVQ, DPマッチング, 2段DPマッチング }
音素決定木に基づく逐次状態分割法によるHM-Netの検討
堀貴明, 加藤正治, 伊藤彰則, 好田正紀(山形大), 
信学技報, SP96-22, pp.15-22 (1996)
{ 音声認識, 隠れマルコフモデル, コンテキスト依存モデル, 隠れマルコフ網, 音素決定木 }
音素識別誤りに基づく平滑化制御を用いた移動ベクトル場平滑化話者適応
大倉計美, 飯田正幸(三洋電機), 
信学技報, SP96-23, pp.23-30 (1996)
{ HMM, 話者適応, 単語音声認識, MAP推定法 }
混合分布セグメントモデルのためのモデルパラメータ推定法
深田俊明, 谷口泰広, 匂坂芳典(ATR), 
信学技報, SP96-24, pp.31-38 (1996)
{ 確率的セグメントモデル, 混合確率密度, EMアルゴリズム, HMM, 音声認識 }
自動学習によって付与された音素ラベルの性質
大槻恭士, 二宮和則, 西崎武史, 大友照彦(山形大), 
信学技報, SP96-25, pp.39-46 (1996)
{ 自動学習, 自動ラベリング, 音素認識, 2段窓セグメント単位入力, LVQ }
非 left-right HMM を用いた単語音声認識の評価
松尾広, 石亀昌明(秋田大), 
信学技報, SP96-26, pp.47-52 (1996)
{ HMM, 非left-right HMM, 不特定話者単語音声認識, 学習区間, 連結学習 }
2段窓セグメント単位入力を用いたLVQ音声認識システムの検討
二宮和則, 大槻恭士, 大友照彦(山形大), 
信学技報, SP96-27, pp.53-60 (1996)
{ ケプストラム, ケプストラム, LVQ, 2段窓セグメント単位入力, K-L展開 }
音声波形からの音素片記号系列を用いた音声要約と話題要約の検討
中沢正幸, 遠藤隆, 古川清, 豊浦潤, 岡隆一(新情報処理開発機構), 
信学技報, SP96-28, pp.61-68 (1996)
{ 音声要約, 話題要約, 音声認識, 音素片, 重要語抽出 }
HMM を用いた語頭アクセント核検出に基付く一型アクセント単語の同定とその精度
峯松信明, 中川聖一(豊橋技科大)
信学技報, SP96-29, pp.69-74 (1996)
{ 韻律的特徴, アクセント核, 母音検出, 音声知覚, 音声認識, HMM }
音声認識結果の信頼性に基づいた対話制御方式
新美康永, 小林豊(京都工繊大)
信学技報, SP96-30, pp.75-80 (1996)
{ 対話制御方式, 音声認識の信頼性, 対話システムの性能 }
Situated Parser  自然な発話に対する有機的なパージングアーキテクチャ 
小窪浩明, 匂坂芳典, 鈴木紀子, 岡田美智男(ATR)
信学技報, SP96-31, pp.81-88 (1996)
{ パーザ, 自然な発話, 有機的アーキテクチャ, 動的行動選択モデル, 創発 }
音声利用効果の経時変化と顔向認識による不要発話の棄却  マルチモーダル作図システムS-tgifにおける評価 
志田修利, 小林隆, 春山智, 小林哲則(早稲田大), 西本卓也(京都工繊大), 
信学技報, SP96-32, pp.89-96 (1996)
{ マルチ・モーダル・インターフェース, 音声認識, 顔向認識, 非コマンド発話棄却 }
単語、非単語聴取時の誘発脳磁界反応
加藤和美, 天野成昭(NTT)
信学技報, SP96-33, pp.1-8 (1996)
{ 脳磁界, 単語・非単語, 語彙判断, ダイポール推定, 聴覚野 }
側音化構音の知覚と物理関連量
赤木正人, 高木直子, 北村達也(北陸先端大), 鈴木規子, 藤田幸弘, 道 健一(昭和大)
信学技報, SP96-34, pp.9-16 (1996)
{ 側音化構音, スペクトル包絡, LMA分析合成系, 音響管モデル }
自動利得制御と雑音抑圧処理が難聴者の音声知覚に及ぼす影響
水島昌英, 伊藤憲三(NTT)
信学技報, SP96-35, pp.17-24 (1996)
{ 雑音抑圧, 自動利得制御, 難聴者, 数字了解度 }
誤聴の加齢変化
柳田益造(同志社大)
信学技報, SP96-36, pp.25-32 (1996)
{ 高齢者, 加齢変化, 誤聴, 合成音声, 聴力損失, 言語能力 }
共変調マスキング解除の計算モデルに関する一考察
鵜木祐史, 赤木正人(北陸先端大)
信学技報, SP96-37, pp.1-8 (1996)
{ 共変調マスキング解除, 聴覚の情景解析, Gammatone filter, wavelet分析合成系 }
単語親密度によって分類した日本語単語およびモーラの統計的分布
天野成昭, 近藤公久(NTT)
信学技報, SP96-38, pp.9-16 (1996)
{ モーラ, 単語, 親密度, 分布 }
皮肉音声の音響的特徴に基づいた判別
光本浩士(大阪電通大), 柳田益造(同志社大), 大多和寛,  田村進一(大阪大)
信学技報, SP96-39, pp.17-24 (1996)
{ 皮肉, アイロニー, 感性, 韻律, 音声認識 }
基本周波数とスペクトルの漸次変形による音声モーフィング
阿部匡伸(NTT)
信学技報, SP96-40, pp.25-32 (1996)
{ モーフィング, 音声の基本周波数, 音声のスペクトル }
ネットワークモデルによる文ピッチ生成法
石川 泰, 海老原充(三菱電機)
信学技報, SP96-41, pp.33-40 (1996)
{ 音声合成, プロソディー, イントネーション, ピッチ制御, 統語解析 }
サイン信号を推定する Simplified RLSアルゴリズムの性能解析
岩本敬弥, 肖業貴, 田所嘉昭(豊橋技科大)
信学技報, SP96-42, pp.1-8 (1996)
{ 適応アルゴリズム, サイン信号推定, 平均2乗誤差, 性能解析 }
実-複素分解を用いた線形位相可変2次元ディジタルフィルタの設計
Tian-Bo Deng(東邦大)
信学技報, SP96-43, pp.9-16 (1996)
{ 多次元配列, 可変ディジタルフィルタ, 定常フィルタ, 多項式近似, 実-複素分解 }
実 Schur多項式から実非Schur多項式集合への距離  安定実多項式の余裕限界に関する一考察 
長谷川浩, 山田功, 坂庭好一(東工大)
信学技報, SP96-44, pp.17-22 (1996)
{ 安定性, 実 Schur多項式, 安定余裕限界 }
直交櫛形フィルタを用いた音声中の雑音抑圧
池田幹男, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-45, pp.23-30 (1996)
{ 雑音抑制, 櫛形フィルタ, 直交フィルタ, 直交変換 }
電気的喉頭波形を用いた連続音声の有声/無声/混合分類
岸裕次郎, 船田哲男(金沢大)
信学技報, SP96-46, pp.31-38 (1996)
{ 電気的喉頭波形, 混合領域, 声門閉鎖時刻 }
2チャネル信号を用いた帯域分割-相互相関分析による音声認識
梶田将司, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-47, pp.39-46 (1996)
{ フィルタバンク, 相互相関, DTW 単語認識, マイクロホンアレイ, 2チャンネル信号処理 }
線形予測残差に含まれる個人性情報を用いた話者認識
早川昭二, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-48, pp.47-54 (1996)
{ 線形予測残差, 話者認識, 発声時期差, 帯域内強度差, 調波構造 }
主成分分析による頭部伝達関数の特徴量の調査
西野隆典, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-49, pp.1-8 (1996)
{ 頭部伝達関数, 主成分分析, フーリエ級数展開, 補間 }
有限要素法を用いた鼻腔を考慮した音声生成シミュレーション
高橋信之(東芝/静岡大), 中井孝芳, 鈴木久喜(静岡大)
信学技報, SP96-50, pp.9-14 (1996)
{ 鼻腔, 音声生成, シミュレーション }
非言語的特徴の書き起こしと物理関連量
小林聡, 北澤茂良(静岡大)
信学技報, SP96-51, pp.15-22 (1996)
{ 書き起こし, 非言語的特徴, 卓立, 音響的変化, 弁別閾 }
零交差時間情報を用いた音源方向推定
杉原貴明, 梶田将司, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-52, pp.23-30 (1996)
{ 零交差時間情報, 相互相関, チャネル間時間遅延, 音源方向推定, 聴神経発火, マイクロホンアレイ }
音声データ同時伝送システム用音声符号化方式と品質評価
林伸二, 片岡章俊, 栗原祥子(NTT)
信学技報, SP96-53, pp.31-38 (1996)
{ V.70 DSVD, V.34 MODEM, G.729 CS-ACELP, 中低レート音声符合化方式 }
砂時計型ニューラルネットによるLPCスペクトルの次元圧縮
伊藤博紀, 梶田将司, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-54, pp.39-44 (1996)
{ 砂時計型ニューラルネット, LPCスペクトル, 恒等写像, 次元圧縮, 単語認識 }
オペレータ作業支援システムのフィールド試験結果
井ノ上直己, 中村誠, 酒寄信一, 山本誠一, 谷戸文廣(KDD)
信学技報, SP96-55, pp.1-6 (1996)
{ 音声認識, 実用システム, フィールド試験 }
双方向リカレントニューラルネットワークに基づく音声認識
Mike Schuster(ATR)
信学技報, SP96-56, pp.7-12 (1996)
{ 音声認識, リカレントニューラルネットワーク }
基本周波数による多言語音声の分類
笹沼 満, 板橋 秀一(筑波大)
信学技報, SP96-57, pp.13-22 (1996)
{ 基本周波数(F0), 折れ線, 指数関数, 主成分分析, 判別分析 }
ヘリウム音声の声門体積速度微分波形
中井孝芳(静岡大)
信学技報, SP96-58, pp.23-28 (1996)
{ 声門体積流, ヘリウム音声, 声帯モデル, 潜水 }
音声の個人性知覚に影響を及ぼす音響的特徴の分析
橋本誠, 樋口宜男(ATR)
信学技報, SP96-59, pp.29-36 (1996)
{ 音声の個人性情報, 音声の個人性知覚, 声質変換 }
音声の音響的特性を用いた顔方向認識
田本真詞, 川端豪(NTT)
信学技報, SP96-60, pp.1-4 (1996)
{ 音声理解, 談話理解, 顔方向認識, JUNO }
相互情報量最小化に基づく音源分離法の実環境下における評価
谷口友彦, 梶田将司, Hani Yenia, 武田一哉, 板倉文忠(名古屋大)
信学技報, SP96-61, pp.5-12 (1996)
{ 音源分離問題, Blind Separation, 相互情報量最小化, SDR }
部分空間法を用いた雑音・音楽環境下での音声区間の切り出し
樫原元寛, 有木康雄(龍谷大)
信学技報, SP96-62, pp.13-18 (1996)
{ 部分空間法, CLAFIC法, 射影量, LPCケプストラム, FFTスペクトル, 白色ガウス雑音 }
BPD Back-off 法における継承係数の決定法
川端豪(NTT)
信学技報, SP96-63, pp.19-24 (1996)
{ 自然言語処理, n-gram, バックオフ, JUNO }
音声スペクトルからの識別的特徴抽出に関する実験的検討
田中和世, 児島宏明(電総研)
信学技報, SP96-64, pp.25-30 (1996)
{ 音声認識, パワースペクトル, ピーク強調処理, 動的特徴の抽出 }
判別関数を用いた不特定話者母音認識
長内隆, 木戸博, 鎌田敏明, 谷本益巳(科警研)
信学技報, SP96-65, pp.31-36 (1996)
{ 判別関数, 不特定話者母音認識, テキスト独立型話者認識 }
キーワードスポッティングによるニュース音声の索引付けと分類
櫻井光康, 有木康雄(龍谷大)
信学技報, SP96-66, pp.37-44 (1996)
{ スポッティング, ニュース音声, 記事分類, 索引付け, データベース }
音素情報と音調情報を統合した中国語連続音声認識
趙力, 小林豊, 新美康永(京都工繊大)
信学技報, SP96-67, pp.45-50 (1996)
{ 中国語連続音声認識, 音素情報, 音調情報, 統合 }
TEMAXによる発話リズムの抽出について
北澤茂良, 杉浦久夫, 下岡大祐, 小林聡(静岡大)
信学技報, SP96-68, pp.51-58 (1996)
{ 発話リズム, 韻律, 音節等時性, 強勢等時性, TEMAX, 2モーラ韻 }
音声の高さ、大きさ、速さ感覚と物理関連量
小林聡, 北澤茂良(静岡大)
信学技報, SP96-69, pp.1-8 (1996)
{ 書き起こし, 非言語的特徴, 卓立, 音響的変化 }
TLSを用いた声道伝達関数の推定精度の声道アナログ合成器による検討
佐々木幸司, 三木信弘, 小川吉彦(北海道大)
信学技報, SP96-70, pp.9-14 (1996)
{ 肺の分岐構造, 声道アナログモデル, 声道伝達関数 }
発音ネットワークに基づく発音辞書の自動生成
深田俊明, 匂坂芳典(ATR)
信学技報, SP96-71, pp.15-22 (1996)
{ 発音辞書, ニューラルネットワーク, 自然発話音声, HMM, 音声認識 }
表層表現と用例を用いた動詞の省略の補完
村田真樹, 長尾真(京都大)
信学技報, SP96-72, pp.23-30 (1996)
{ 動詞, 省略, 表層表現, 用例 }
話し言葉における冗長表現の解釈
川森雅仁, 島津明(NTT)
信学技報, SP96-73, pp.31-38 (1996)
{ 対話理解, 冗長表現, 繰り返し, 音調 }
対話における情報の活性化とピッチ情報
緒方典裕(筑波大)
信学技報, SP96-74, pp.39-46 (1996)
{ 対話, ピッチ, 情報の活性化, 語順, 省略 }
対話システムにおける知識の相違および認識誤りの解消
渡辺太郎, 荒木雅弘, 堂下修司(京都大), 
信学技報, SP96-75, pp.47-52 (1996)
{ 音声認識誤り, 誤解, 知識の相違, 競合解消 }
姓名漢字表記を説明する対話システムの試作と評価
大山芳史, 浅野久子, 高木伸一郎(NTT)
信学技報, SP96-76, pp.53-58 (1996)
{ 文生成, 自然言語処理, 対話文生成, 音声出力システム, 漢字説明 }
データ入力システムの性能と使用感に関する調査
山本寛樹, 小坂哲夫, 山田雅章, 小森康弘, 藤田稔(キヤノン)
信学技報, SP96-77, pp.59-66 (1996)
{ 音声認識, データ入力システム, フィールドテスト, 使用感 }
Taylor展開による音響モデルの適応
山口義和, 高橋淳一, 高橋敏, 嵯峨山茂樹(NTT)
信学技報, SP96-78, pp.1-8 (1996)
{ 音響モデル, 環境雑音, 雑音適応, Taylor展開 }
情報量基準を用いた状態クラスタリングによる音響モデルの作成
篠田浩一, 渡辺隆夫(NEC)
信学技報, SP96-79, pp.9-16 (1996)
{ 音声認識, 隠れマルコフモデル, 認識単位, 情報量基準, MDL基準 }
音素決定木に基づく逐次状態分割法によるHM-Netの性能改善の検討
堀貴明, 加藤正治, 伊藤彰則, 好田正紀(山形大)
信学技報, SP96-80, pp.17-24 (1996)
{ 音声認識, 隠れマルコフモデル, コンテキスト依存モデル, 隠れマルコフ網, 音素決定木 }
対話音声認識のための事前タスク適応の検討
伊藤彰則, 好田正紀(山形大)
信学技報, SP96-81, pp.25-32 (1996)
{ 連続音声認識, 統計的言語モデル, N-gram, タスク適応 }
単語trigramを用いた大語彙連続音声認識
吉田航太郎, 松岡達雄, 大附克年, 古井貞煕(NTT)
信学技報, SP96-82, pp.33-38 (1996)
{ 連続音声認識, 大語彙, 言語モデル, 単語trigram }
統計的翻訳言語モデルを用いた音声理解
松岡達雄, 古井貞煕(NTT)
信学技報, SP96-83, pp.39-46 (1996)
{ 音声理解, 翻訳, 言語モデル, 自然言語, 意味言語 }
構文規則と前終端記号バイグラムを併用する対話音声認識手法の高速化と高性能化
竹澤寿幸, 森元逞(ATR)
信学技報, SP96-84, pp.47-54 (1996)
{ 連続音声認識, 音声言語処理, 音声言語統合処理, 構文規則, 部分木, 統計的言語モデル }
効率的な仮説のマージ機能を持つ LR パーザ制御による音声認識
山田智一, 松永昭一, 嵯峨山茂樹(NTT)
信学技報, SP96-85, pp.55-60 (1996)
{ 音声認識, HMM, LRパーザ, one-passサーチ, 有限状態オートマトン }
キーフレーズの検出と検証の組合せによる柔軟な音声理解
河原達也(京都大), Chin-Hui Lee, Biing-Hwang Juang(Bell Laboratories)
信学技報, SP96-86, pp.61-68 (1996)
{ 音声認識, 音声理解, 音声対話処理, 単語スポッティング, 発話検証, キーフレーズ }
重み付き最小二乗法に基づいた調波音推定
西一樹(電通大), 安藤繁(東京大)
信学技報, SP96-87, pp.1-6 (1997)
{ 倍音抽出, 最小二乗法, くし形フィルタ, 定Qフィルタ, 最尤推定 }
HMM分割に基づいたパラメータ適応化法による残響環境下での音声認識
滝口哲也, 中村哲, 鹿野清宏(奈良先端大), Qiang Huo(ATR)
信学技報, SP96-88, pp.7-12 (1997)
{ 音声認識, 残響, ハンズフリー, HMM分解 }
種々のマイクロホンアレーによる音声認識の検討
井上雅晶, 山田武志, 中村哲, 鹿野清宏(奈良先端大)
信学技報, SP96-89, pp.13-20 (1997)
{ 音声認識, ハンズフリー, マイクロホンアレー }
差分ベクトルの木構造結びに成分分布の信頼度を考慮した話者適応
柴田和紀, 松本弘(信州大)
信学技報, SP96-90, pp.21-28 (1997)
{ 話者適応, MAP推定, 連続分布HMM, 木構造, 音声認識 }
重回帰写像モデルを用いた話者正規化と話者適応化方式
石井純, 外村政啓(ATR)
信学技報, SP96-91, pp.29-36 (1997)
{ 重回帰写像モデル, 話者正規化, 話者適応化, 最大事後確率推定法 }
N-bestに基づく教師なし話者適応化法
松井知子, 松岡達雄, 古井貞煕(NTT), 橋本直己(東工大)
信学技報, SP96-92, pp.37-44 (1997)
{ 音声認識, 話者適応化, N-best, 教師なし, 即時型 }
ベイズ予測分類による頑強な音声認識
江輝, 広瀬啓吉(東京大), 霍強(ATR)
信学技報, SP96-93, pp.45-52 (1997)
{ プラグ・イン最大事後決定アルゴリズム, ミニマックス法, ベイズ予測分類(BPC), ビタビBPC, 予測密度 }
KL展開と一般化確率降下法によるセグメント量子化の高速化
新田恒雄, 河村聡典, 正井康之, 中山昭(東芝)
信学技報, SP96-94, pp.53-60 (1997)
{ パターン認識, 音声認識, HMM, セグメント量子化, 競合学習, KL展開, GPD }
音声(母音)の発生原理
麻生川静男 (ライトウェル/徳島大), 赤松則男 (徳島大)
信学技報, SP96-95, pp.1-8 (1997)
{ 音声合成, 渦音, 母音 }
原理的に抽出誤りの存在しないピッチ抽出方法とその評価について
河原英紀, Alain de Cheveigne(ATR)
信学技報, SP96-96, pp.9-18 (1997)
{ 音声知覚, ピッチ, 発声機構, ウェーブレット, 瞬時周波数, 音源 }
音声分析・変換・合成法 STRAIGHT のスペクトル近似特性の評価と改良について
河原英紀, 増田郁代(ATR)
信学技報, SP96-97, pp.19-24 (1997)
{ 音声知覚, スプライン, 関数近似, 時間周波数表現, 音源 }
環境依存型合成単位を用いた規則合成法および合成単位数とその品質評価
吉田由紀, 中嶌信弥, 箱田和雄, 広川智久(NTT)
信学技報, SP96-98, pp.25-30 (1997)
{ 波形合成, 合成単位, 音韻環境, LBGアルゴリズム, 明瞭度試験, 了解度試験 }
ディジタル蝸牛モデルを用いた数字音声認識
後藤誠, 半谷精一郎, 宮内一洋(東京理科大)
信学技報, SP96-99, pp.31-38 (1997)
{ 聴覚系, ディジタル蝸牛モデル, 単語音声認識, フィルタバンク, 数字音声 }
区分線形セグメント列からの音素的構造の抽出
児島宏明, 田中和世(電総研)
信学技報, SP96-100, pp.39-44 (1997)
{ 頑強性, 区分線形セグメントラティス, 音韻概念の形成 }
タスクの複雑さを表す新しい尺度  SMR-Perplexity  
中川聖一, 伊田政樹(豊橋技科大)
信学技報, SP96-101, pp.45-52 (1997)
{ 音声認識, タスクの複雑性, パープレキシティ, SMR-パープレキシティ }
単語グラフを用いた大語彙連続音声認識における近似演算手法の検討
野田喜昭, 松永昭一, 嵯峨山茂樹(NTT)
信学技報, SP96-102, pp.53-58 (1997)
{ 単語対近似, 単語グラフ, 大語彙連続音声認識 }
MAP推定を用いたN−gram言語モデルのタスク適応
政瀧浩和, 匂坂芳典(ATR), 久木和也, 河原達也(京都大)
信学技報, SP96-103, pp.59-64 (1997)
{ 連続音声認識, N-gram, タスク適応, MAP推定 }
複数サンプルを用いた未知語認識
伊藤克亘, 速水悟, 田中和世(電総研)
信学技報, SP96-104, pp.65-70 (1997)
{ 未知語, 認識, 獲得 }
単語の共起情報を用いたニュース朗読音声の話題同定機構
横井謙太朗 , 河原達也, 堂下修司(京都大)
信学技報, SP96-105, pp.71-78 (1997)
{ 音声認識, 情報検索, 話題同定, 単語共起, ニュース音声検索 }
キーワードスポッティングにおけるピッチパタンの利用
岩橋大輔, 山下洋一, 溝口理一郎(大阪大)
信学技報, SP96-106, pp.79-85 (1997)
{ キーワードスポッティング, 韻律情報, ピッチパタン, 湧き出し誤り, DPマッチング }
基準ピッチ変更に伴うピアノ音の変化
徳山 鎮, 田口友康(甲南大)
信学技報, SP96-107, pp.1-6 (1997)
{ ピアノ音, 基準ピッチ, エネルギー減衰, インハーモニシティ, 聴取実験 }
1996計算機音楽と音楽科学国際会議報告  中国上海交通大学、1996年10月15-18日 
田口友康(甲南大)
信学技報, SP96-108, pp.7-10 (1997)
{ 会議報告, 計算機音楽, 音楽科学, 中国 }
持続性楽器音の調和性の時間変化について  Fl/Ob/Trp/Vl の場合 
加藤充美(作陽短大)
信学技報, SP96-109, pp.11-16 (1997)
{ 調和性, 非調和性, 持続音, ビブラート, 周波数, ピッチ, フィルタ }
箏唄の装飾音の音響分析に関する一検討
大山 玄(徳島大)
信学技報, SP96-110, pp.17-22 (1997)
{ 箏唄, 地唄, 装飾音, 音響分析, ふり, あたり }
打弦、撥弦、および弾性体振動のモルフィングの検討
引地孝文, 小坂直敏(NTT)
信学技報, SP96-111, pp.23-28 (1997)
{ 音色制御, モルフィング, 物理モデル, 打弦, 撥弦, 弾性体 }
ハイパーソニック・エフェクトについて
大橋力(ATR/千葉工大), 仁科エミ(放送教育開発センター), 不破本義孝, 河合徳枝(国際科学振興財団), 森本雅子(東京大)
信学技報, SP96-112, pp.29-34 (1997)
{ ハイパーソニック・エフェクト, 高周波成分, 脳波α波, 生理学的・心理学的評価 }
Atonal "Modulation" Based on the Diatonic Set
高岡明(コロンビア大)
信学技報, SP96-113, pp.1-6 (1997)
{  }
出品作品について  音のモルフィング 
小坂直敏(NTT)
信学技報, SP96-114, pp.7-12 (1997)
{ モルフィング, コンピュータ音楽, ピッチシフト, 音色補間, 正弦波重畳モデル }
出品作品"SendMail"について   ある作曲家が体験したピッチ検出の実際と限界 
三輪真弘 (IAMAS)
信学技報, SP96-115, pp.13-14 (1997)
{ ピッチ検出, 音高認識, 周波数分析 }
音楽情景分析における単音遷移に関する統計的情報を利用した単音認識処理
木下智義, 村岡秀哉, 田中英彦(東京大)
信学技報, SP96-116, pp.15-20 (1997)
{ 音楽情景分析, 単音遷移, 聴覚的情景分析, 確率的情報統合 }
適応型混合テンプレートを用いた音源同定  複数楽器演奏への適用 
柏野邦夫, 村瀬洋(NTT)
信学技報, SP96-117, pp.21-26 (1997)
{ 聴覚的情景分析, 音源同定, 音源分離, 音楽情景分析, 自動採譜, マッチトフィルタ }
背景音楽つき音声に対する音響ストリームの分離
中谷智広, 柏野邦夫, 奥乃博(NTT)
信学技報, SP96-118, pp.27-34 (1997)
{ 音環境理解, 音響ストリーム分離, オントロジー, 音声, 音楽, マルチエージェントシステム }
声道特性の静的特徴と動的特徴が個人性の知覚に与える寄与の検討
朱偉中, 粕谷英樹(宇都宮大)
信学技報, SP96-119, pp.35-42 (1997)
{ 個人性, ホルマント軌跡, ARXモデル }
母音の不変性と個人性:調音的と音響的視察に基づく証拠
楊長盛, 粕谷英樹(宇都宮大)
信学技報, SP96-120, pp.43-48 (1997)
{ MR画像, 声道形状, ホルマント周波数, 不変性, 個人性 }
IFスペクトログラム:音声信号の時間周波数表現の一手法
阿部敏彦, 小林隆夫, 今井聖(東工大)
信学技報, SP96-121, pp.49-54 (1997)
{ 時間-周波数表現, 瞬時周波数, 時間軸伸縮 }
聴覚域値測定実験における反応時間を指標とした訓練効果について
井上仁郎(産業医大/九州芸工大), 津村尚志(九州芸工大)
信学技報, SP96-122, pp.1-8 (1997)
{ 聴覚域値測定, 反応時間, 恒常法, UDTR法, 周波数弁別, 訓練効果 }
帯域雑音中のAM調波複合音の一抽出法
鵜木祐史, 赤木正人(北陸先端大)
信学技報, SP96-123, pp.9-16 (1997)
{ 聴覚の情景分析, 波形分離, カルマンフィルタ, スプライン補間 }
曲の局所パターン特徴量を用いた類似曲検索・感性語による検索
辻康博, 星守, 大森匡(電通大)
信学技報, SP96-124, pp.17-24 (1997)
{ 音楽データベース, 感性語, 局所旋律パターン, 多変量データ解析 }
1/fピッチゆらぎおよび1/f振幅ゆらぎの母音合成における有効性の検討
青木直史, 伊福部達(北海道大)
信学技報, SP96-125, pp.25-32 (1997)
{ 持続発声母音の自然性, ジッタ, シマ, 1/fゆらぎ, 音声合成, 音響心理実験 }
食道発声音声の母音の音響的特徴
陸金林, 土井剛, 中村哲, 鹿野清宏(奈良先端大)
信学技報, SP96-126, pp.33-40 (1997)
{ 食道発声音声, ゆらぎパラメータ, 音響的特徴, 声質改善 }
コネクションレス音声通信を対象とした遅延と雑音の主観評価
西宏之, 大平洋一郎(NTT)
信学技報, SP96-127, pp.1-6 (1997)
{ インターネット電話, 通話品質, 遅延, パケット廃棄, S/N比 }
映像との同期を考慮した話速変換方式の一検討
今井篤, 都木徹, 安藤彰男, 宮坂栄一(NHK)
信学技報, SP96-128, pp.7-14 (1997)
{ 高齢者, 話速変換, 語音識別速度, 映像同期, リアルタイム処理, 主観評価 }
大偏差理論と適応状態推定
白木善尚(NTT)
信学技報, SP96-129, pp.15-22 (1997)
{ 確率過程, 大偏差理論, 非線形フィルター, ウィナー測度, 確率変分法, 幾何構造, Malliavin解析, de Rham コホモロジー }
基本周波数に応じてスペクトル包絡を変形するテキスト音声合成システム
田中公人, 阿部匡伸(NTT)
信学技報, SP96-130, pp.23-30 (1997)
{ テキスト音声合成システム, 基本周波数, スペクトル包絡, コードブックマッピング, 差分ベクトル }
感情表現の分析と合成規則
鈴木司, 有泉均(山梨大)
信学技報, SP96-131, pp.31-38 (1997)
{ 規則合成, 感情表現, 感情の分類, 音声資料の収集 }
2モーラを単位とする音韻継続時間長規則
石川泰(三菱電機)
信学技報, SP96-132, pp.39-44 (1997)
{ テキスト音声変換, 音声合成, プロソディー, 音韻継続時間長制御, 時間構造, リズム知覚 }
音声合成におけるネットワークモデルによるポーズ位置予測
海老原充, 石川泰(三菱電機)
信学技報, SP96-133, pp.45-50 (1997)
{ 音声合成, ポーズ, プロソディー, ピッチ制御 }
HMMの合成による音声認識の非定常雑音対策
谷口賢一, 香野信幸, 徳田肇道, 居倉啓雄(九州松下電器)
信学技報, SP96-134, pp.51-57 (1997)
{ 音声認識, HMM, 合成, 非定常雑音 }
計 134 編
Transaction of IEICE
