
無線設備規則第十四条第三項等の規定に基づく航空機用救命無線機の技術的条件
(平成十五年二月二十五日)
(総務省告示第百五十三号)
無線設備規則(昭和二十五年電波監理委員会規則第十八号)第十四条第三項、第四十五条の十二の二第一項第一号ヌ及び同条同項第二号ロ(3)の規定に基づき、航空機用救命無線機の技術的条件を次のように定める。
昭和五十四年郵政省告示第四百三十号(設備規則第四十五条の十二の二の規定を適用しない航空機用救命無線機及びその技術的条件)及び平成九年郵政省告示第二百六十七号(航空機用救命無線機の技術的条件)は、廃止する。
一 墜落加速度感知機能は、別図第一号に示す要件に従って航空機用救命無線機を起動させることができること。
二 送信設備の条件
1 一二一・五MHz又は二四三MHzの周波数の電波を使用する送信装置の空中線電力の許容偏差は、上限五〇パーセント、下限二〇パーセントであること。
2 四〇六MHzから四〇六・一MHzまでの周波数の電波を使用する送信装置は、次に掲げる条件に適合すること。
(1) 故障により電波の発射が継続的に行われるときは、その時間が四十五秒になる前にその発射を停止できること。
(2) (−)二〇度の温度で二四時間連続する間、空中線電力は五ワットとし、その許容偏差は(±)二デシベル以内であること。
(3) スプリアス発射の強度の許容値は、別図第二号に示す曲線の値であること。
(4) 送信信号の構成は、別表に示すところによるものであること。
(5) 送信信号の誤り検定符号はBCH符号とし、その生成多項式は次のとおりとする。
ア 八六から一〇六の二一ビット
G1(X)=1+X3+X7
G3(X)=G1(X)・(1+X+X2+X3+X7)
G5(X)=G3(X)・(1+X2+X3+X4+X7)
イ 一三三から一四四の一二ビット
G(X)=(1+X+X6)(1+X+X2+X4+X6)
=(1+X3+X4+X5+X8+X10+X12)
(6) 送信信号の伝送速度は、毎秒四〇〇ビット(許容偏差は、一パーセントとする。)であること。
三 前各項に定めるもののほか、航空機用救命無線機の技術的条件については、国際民間航空条約第十附属書第三巻の定めるところによる。
(平二二総省告三一九・一部改正)
附 則
この告示の施行の日以前に航空機に設置した航空機用救命無線機の技術的条件は、平成十六年十二月三十一日までは本規定にかかわらず、なお従前の例によることができる。
別表 信号の構成
1 識別表示の種類ビットが「1」の場合
無変調波160ミリ秒
同期符号(24)
注1
通報形式の区分(1)
注2
個体識別コード
誤り検定符号(21)
通報
識別表示の種類(1)
国籍コード(10)
注3
データの種類(3)
注4
データ(44)
注5
誘導装置の種類(2)
注6
(6)
注7
(38)
注8
ビットの位置
1〜24
25
26
27〜36
37〜39
40〜83
84〜85
86〜106
107〜112
107〜144
( )内の数字はビット数である。
注1 同期符号は、ビット同期信号「111111111111111」とフレーム同期信号「000101111」の構成であること。
注2 通報形式の区分のビットが「0」の場合は注7が、「1」の場合は注8が適用されること。
注3 搭載航空機の国籍を、無線通信規則に定める海上識別と同一の数字で表すこと。
注4 「001」又は「011」であること。
注5 データの内容は以下のとおりであること。
ア データの種類37番目から39番目のビットが「001」の場合、40番目から81番目までのビットは搭載する航空機に指定された航空法に定める国籍記号及び登録記号を表し、ビット番号82番目、83番目は「00」であること。
文字、数字は次の変換表により、一文字6ビットのコードに変換すること。
文字
コード
文字
コード
A
111000
U
111100
B
110011
V
101111
C
101110
W
111001
D
110010
X
110111
E
110000
Y
110101
F
110110
Z
110001
G
101011
空白
100100
H
100101
—
011000
I
101100
/
010111
J
111010
1
011101
K
111110
2
011001
L
101001
3
010000
M
100111
4
001010
N
100110
5
000001
O
100011
6
010101
P
101101
7
011100
Q
111101
8
001100
R
101010
9
000011
S
110100
0
001101
T
100001
コードは、左がMSB(最上位ビット)で、右がLSB(最下位ビット)であること。
イ データの種類37番目から39番目のビットが「011」の場合、40番目から42番目までのビットは「000」、「001」、「011」のいずれかが使用され、その表す情報は以下のとおりであること。また43番目のビットは「1」とし、74番目から83番目までのビットは航空機用救命無線機のCOSPAS—SARSAT型式承認証明番号を表すこと。
(ア) 「000」の場合
A 44番目から63番目までのビットは、航空機用救命無線機の製造番号を表すこと。
B 64番目から73番目までのビットは、すべて「0」であること。
(イ) 「001」の場合
A 44番目から61番目までのビットは、ICAO(国際民間航空機関)Doc8585に定める航空機運航機関3文字略号(ICAO3レターコード)をアの変換表により、変換したものを表すこと。
B 62番目から73番目までのビットは、航空機運航機関ごとの通し番号を表すこと。
(ウ) 「011」の場合
A 44番目から67番目までのビットは、ICAO第10付属書の規定により航空機に指定された24ビットアドレスを表すこと。
B 68番目から73番目までのビットは、同一航空機に搭載された航空機用救命無線機の識別に使用すること。
注6 誘導装置の種類は、次のとおりであること。
ア VHF誘導装置なし :00
イ 121.5MHzの送信機を有するもの :01
ウ その他の誘導装置を有するもの :11
注7 通報のビットは、次のとおり使用されること。
ビットの位置
内容
107
0:109番目から112番目までのビットが非常コードを意味しないことを示す。
1:109番目から112番目までのビットが非常コードを意味することを示す。
108
0:航空機救命無線機が手動起動型であることを示す。
1:航空機救命無線機が手動及び自動起動型であることを示す。
109
0:火災が発生していないことを示す。
1:火災が発生していることを示す。
110
0:医療救助が不要であることを示す。
1:医療救助が必要であることを示す。
111
0:移動可能の状態であることを示す。
1:移動不能の状態であることを示す。
112
「0」であること。
注8 通報のビットは、次のとおり使用されること。
ビットの位置
内容
107
0:位置データが外部の航法装置によって提供される。
1:位置データが内部の航法装置によって提供される。
108
0:北緯を示す。
1:南緯を示す。
109〜115
1度単位増加の度(0度から90度)を示す。
116〜119
4分単位増加の分(0分から56分)を示す。
120
0:東経を示す。
1:西経を示す。
121〜128
1度単位増加の度(0度から180度)を示す。
129〜132
4分単位増加の分(0分から56分)を示す。
133〜144
誤り検定符号2(BCH符号)
2 識別表示の種類ビットが「0」の場合
無変調波160ミリ秒
同期符号(24)
注1
通報形式の区分(1)
注2
個体識別コード
誤り検定符号(21)
補助データ(6)
注6
識別表示の種類(1)
国籍コード(10)
注3
プロトコルコード(4)
注4
識別データ等(24)
注4
位置情報(21)
注5
ビットの位置
1〜24
25
26
27〜36
37〜40
41〜64
65〜85
86〜106
107〜112
( )内の数字はビット数である。
注1 同期符号は、ビット同期信号「111111111111111」とフレーム同期信号「000101111」の構成であること。
注2 通報形式の区分のビットが「1」の場合、113ビット以降に次の情報が追加されること。
位置情報
(緯度経度4秒単位)(20)
誤り検定符号(12)
ビットの位置
113〜132
133〜144
( )内の数字はビット数である。
注3 搭載航空機の国籍を、無線通信規則に定める海上識別と同一の数字で表すこと。
注4 37番目から40番目までのビット(プロトコルコード)は「0100」、「0101」又は「0011」のいずれかが使用され、その表す情報は以下のとおりであること。
ア 「0100」の場合
(ア) 41番目から50番目までのビットは、COSPAS—SARSAT型式承認証明番号を表すこと。
(イ) 51番目から64番目までのビットは、航空機用救命無線機の製造番号を表すこと。
イ 「0101」の場合
(ア) 41番目から55番目までのビットは、ICAO(国際民間航空機関)Doc8585に定める航空機運航機関3文字略号(ICAO3レターコード)を1の注6のアの変換表により変換し、各文字コードの頭1ビットを除した5ビットのコードで表すこと。
(イ) 56番目から64番目までのビットは、航空機運航機関ごとの通し番号を表すこと。
ウ 「0011」の場合
41番目から64番目までのビットは、ICAO第10付属書の規定により航空機に指定された24ビットアドレスを表すこと。
注5 位置情報は緯度経度15分単位のデータとする。
注6 補助データは次のとおりとする。
ビットの位置
内容
107〜110
「1101」とする。
111
0:位置データが外部の航法装置によって提供される。
1:位置データが内部の航法装置によって提供される。
112
0:VHF誘導装置なし。
1:121.5MHzの送信機を有するもの。
別図第一号 墜落加速度感知機能の要件
注:
1 V:速度変化(ft/s)
2 曲線の関係式:V=32.174GTp
3 墜落加速度感知機能が動作する直前の最小速度変化は、3.5±0.5ft/sであること。
4 墜落加速度感知機能は、1.7G以下の衝撃には反応しないこと。
別図第二号 406MHzから406.1MHzまでの周波数帯におけるスプリアス発射の強度の許容値
無線設備規則第十四条第三項等の規定に基づく航空機用救命無線機の技術的条件
