
ASUS VivoTab 8 発表。8型IPS液晶、Office H&B、重さ330gで3万円台のWindowsタブレット
BY
Takuro Matsukawa 
2014年10月15日 15時45分
0
ASUS がWindows タブレットの新製品VivoTab 8 (M81C)を発表しました。8型1280 x 800 IPS 液晶や4コアAtom プロセッサ、Office Home and Business 2013 などを搭載しつつ、予想実売価格が税別3万4250円と安価なことが特徴です。
また本体サイズは211.7 x 124.9 x 8.8mm、約330g と、8型Windows タブレットで最軽量を謳うレノボ Miix 2 8 と比べて、若干厚いものの縦横は短く(Miix は215.6 x 131.6 x 8.35mm)、重さは20g 軽量(同350g) です。
主な仕様は、8インチ1280 x 800 IPS 光沢液晶(静電容量式10点タッチ)、インテルAtom プロセッサZ3745 (4コア4スレ1.33-1.86GHz)、2GB RAM、32GB eMMC、802.11a/b/g/n WiFi、Bluetooth 4.0。
カメラは前後ともに約2MP。ほかmicroUSB、microSDXC スロット(最大64GB)、ヘッドホン・マイク兼用端子、GPS (GLONASS サポート)、電子コンパス、加速度センサ、ジャイロセンサ、マイク、スピーカー x 2など。
本体カラーはブラックとホワイトの2色。バッテリーはリチウムポリマーで、駆動時間は約8.3時間、充電時間は約3時間。
OS はWindows 8.1 with Bing 32bit。MS Office Home and Business 2013 をプリインストールします。
発売は2014年10月18日(土)予定。予想実売価格は税別3万4250円。なおASUS は、ワコム製デジタイザを搭載する似た製品名のVivoTab Note 8 も販売中です。
ASUS VivoTab 8 発表。8型IPS液晶、Office H&B、重さ330gで3万円台のWindowsタブレット - Engadget Japanese
