Section 01  構造(音声・音韻)
Chapter 01
音声学と音韻論
023  1 音声学
023   1.1 調音音声学と音響音声学
1.1.1 調音音声学/1.1.2 音響音声学
028   1.2 音節とモーラ
029   1.3 アクセントと声調
1.3.1 アクセント/1.3.2 声調/1.3.3アクセントと声調のさまざま
033   1.4 イントネーション
033   1.5 音声記号
033  2 音韻論
033   2.1 音素
2.1.1 音素分析/2.1.2 音韻体系/2.1.3 音素配列論
037   2.2 弁別的特徴と余剰的特徴
039   2.3 自然類
040   2.4 音韻過程
2.4.1 同化/2.4.2 異化/2.4.3 音位転換
042   2.5 音韻規則
043   2.6 音韻の獲得・喪失と音韻体系
044  参考文献など
Section 02   構造(文法)
Chapter 02
形態論
049  1 語
049   1.1 語とは
052   1.2 内容語と機能語
052  2 形態素
052   2.1 形態素とは
055   2.2 自由形態素、拘束形態素、クランベリー形態
055  3 語彙素
056  4 辞書
056  5 語形成
056   5.1 借用
057   5.2 翻訳借用
057   5.3 固有名詞の普通名詞化
057   5.4 新造語
058   5.5 逆形成(逆成)
058   5.6 短縮
059   5.7 頭文字語
059   5.8 混成
059   5.9 反復
061   5.10 派生
063   5.11 複合
064   5.12 臨時一語
065   5.13 音象徴
065  6 生産性
065  7 階層構造
066  8 形態論的特徴から見た言語の類型
069  9 形態変化と語順
070  参考文献
Chapter 03
統語論
071  1 文の構造
078  2 文法理論のいろいろ
079  3 語類
080  4 文法範疇
080   4.1 数
082   4.2 性(名詞のクラス)
083   4.3 人称
085   4.4 限定(定)
087   4.5 テンス(時制)
088   4.6 アスペクト(相)
092   4.7 ムード(法)
092   4.8 証拠性
093   4.9 格
094   4.10 ボイス(態)
096   4.11 一致
097  5 対格言語と能格言語
103  6 語順の類型
103  7 形式主義と機能主義
104  参考文献
Chapter 04
文章・談話
105  1 文章と談話
105  2 テクスト性
106   2.1 結束性
2.1.1 指示/2.1.2 置き換え/2.1.3 省略/2.1.4 接続表現/2.1.5 繰り返し/2.1.6 情報構造/2.1.7 主題/2.1.8 視点/2.1.9 全体の構造
111   2.2 一貫性
116  参考文献
Section 03   意 味
Chapter 05
意味論
119  1 意味とは
121  2 意味構造の型
121   2.1 語のレベル
2.1.1 同音異義語/2.1.2 多義語/2.1.3 同綴異義語/2.1.4 同綴異音異義語/2.1.5 類義語/2.1.6反意語/2.1.7 上位語 下位語/2.1.8 換喩/2.1.9 レトロニム
123   2.2 句・文のレベル
2.2.1 同義文(パラフレーズ)/2.2.2含意/2.2.3 前提/2.2.4 矛盾/2.2.5 多義性(曖昧性)/2.2.6 連語と慣用句
124  3 意味役割
125  4 意味の構造的記述
125   4.1 成分分析
125   4.2 意味の場の理論
127  5 認知意味論
128   5.1 カテゴリー化
130   5.2 プロトタイプ
130   5.3 基本レベル
131   5.4 メタファー(比喩)
134  参考文献
Chapter 06
語用論
135  1 語用論とは
136  2 発話行為理論
137  3 会話の含意
139  4 関連性理論
142  5 ポライトネス
145  6 会話分析
146  7 情報のなわ張り理論
150  参考文献
Section 04   変 化
Chapter 07
歴史言語学
153  1 言語の歴史を知るための資料
153   1.1 記録
155   1.2 伝承
155   1.3 借用語
155   1.4 現代諸方言
159  2 音変化
159   2.1 さまざまな変化
2.1.1 同化/2.1.2 異化/2.1.3 音位転換/2.1.4 語末音の無声化/2.1.5 弱化/2.1.6 消失/2.1.7 重音省略/2.1.8 添加/2.1.9 置き換え/2.1.10 過剰修正(誤った回帰)/2.1.11 推移
166   2.2 漸次的な音変化と突発的な音変化
2.2.1 漸次的な音変化/2.2.2 突発的な音変化
167   2.3 条件的変化と無条件の変化
2.3.1 条件的変化/2.3.2 無条件の変化
167   2.4 融合と分裂
2.4.1 融合/2.4.2 分裂
168  3 形態変化
168   3.1 類推
169   3.2 異分析
170  4 統語変化
170   4.1 語順の変化
170   4.2 語の文法化
171  5 語彙変化
171  6 意味変化
171   6.1 意味の拡大
172   6.2 意味の縮小
172   6.3 意味の向上
172   6.4 意味の下落
173   6.5 隠喩
173   6.6 換喩
173  7 変化の要因
173  8 音変化の進行
174  参考文献
Chapter 08
比較言語学
175  1 比較言語学とは
175  2 祖語と語族
177  3 比較方法
177   3.1 音対応
179   3.2 音法則
180   3.3 内的再建
182  4 再建された祖語とその性格
182  5 系統樹説と波紋説
184  6 祖語の再建と言語の類型
185  7 変化の相対的時期
186  8 語彙統計学と言語年代学
187  9 言語による先史的研究
187  10 世界の諸言語
189  11 日本語の系統
190  参考文献など
Chapter 09
言語地理学
191  1 言語地理学とは
191  2 始まり
192  3 方法
193   3.1 言語地理学の原則
3.1.1 隣接分布の原則(隣接地域の原則)/3.1.2 周辺分布の原則(辺境残存の原則)/3.1.3 固有変化の原則
197   3.2 語の変化
3.2.1 「回帰」と「誤った回帰」/3.2.2 民衆語源/3.2.3 同音衝突/3.2.4 語の病気と治療
200  4 言語地図
201  5 技術的進歩と言語地理学
201  参考文献
三省堂｜言語学入門
