
ゼミ
(全体) 週1回1〜2時間程度 各人の研究報告
(個別) 研究グループ別ゼミ
(個別) 関連する文献資料の輪講など
課外活動
機会をとらえて市内で学外ミーティング(飲み会)を実施しています。また、夏季特別(海水浴、バーベキュー)、冬季特別(スキー)ミーティングや、地方都市で開催される研究発表(後のついでの旅行)など各種行われています。
進路
1995年3月卒業以来の合計数で2009年3月卒業(修了)まで。2009年4月1日現在。
学部に相当する学群・学類卒業(81名)
95.03-99.03
大学院進学(28)、NTT、ソニー(3)、三菱電機(2)、日立製作所、NEC、富士通、富士電機、クラリオン
00.03
理工学研究科進学(3)、キャノン、アイワ、パイオニア
01.03
システム情報工学研究科進学、理工学研究科進学(4)、日立エンジニアリング
02.03
理工学研究科進学(3)、三菱重工、エアーニッポン(パイロット)、ヤマハ楽器、ソニーEMCS
03.03
システム情報工学研究科進学(4)、理工学研究科進学(1)
04.03
システム情報工学研究科進学(4)、理工学研究科進学(3)
05.03
システム情報工学研究科博士前期課程進学(5)
06.03
システム情報工学研究科博士前期課程進学(3)
07.03
システム情報工学研究科博士前期課程進学(4)
08.03
システム情報工学研究科博士前期課程進学(6)
09.03
システム情報工学研究科博士前期課程進学(3)、茨城県高校教員
独立修士課程 & 博士前期課程(79名)
95.03-99.03
博士後期課程進学(4)・編入(4)、NHK(2)、NTT、GE横河メディカル(2)、ベテル、
クラリオン、シュルンベルジェ、日本テキサス・インスツルメンツ、日本信号、ソニー(2)、
セコムIS研究所、三菱電機、日産自動車、日東紡音響エンジニアリング
00.03
GE横河メディカル、三菱電機、シャープ、ティアック
01.03
博士後期課程進学(2)、GE横河メディカル、ケンウッド、日産自動車(2)、ソニー、松下通信ITS
02.03
防衛庁(陸自技術幹部)、サンデン、デンソー、ソリトンシステムズ
03.03
NTT、ドコモ、シュルンベルジェ、NEC、三菱電機、ヤマハ楽器
04.03
博士後期課程進学、三菱電機、オリンパス光学工業、自営業
05.03
日本TI,三菱電機、三洋電機、トステム、本田技研、アドバンテスト
06.03
トヨタ自動車、日野自動車、日本評論社(数学ジャーナル担当)、ソニーエリクソン(2)、
アドバンテスト、クラリオン、リコー
07.03
博士後期課程進学(2)、マイクロソフト、横河電機、ウィルコム、ジェトコ、日本テキサス・インスツルメンツ、NTTデータ
08.03
博士後期課程進学(2)、トヨタ自動車(2)、JFEスチール、パイオニア、デンソー、ルネサステクノロジー
09.03
博士後期課程進学(2)、パナソニック、シンプレックス・テクノロジー、田中事務所、 トヨタ自動車、日本電気、 パイオニア、JFEスチール、バンダイナムコゲームズ、ヤマハ発動機、島津製作所、 日立製作所、三菱重工、楽器リペア専修学校
博士後期課程(14名)
95.03-99.03
通商産業省工業技術院計量研究所、防衛大学応用物理学教室、岡山大学工学部、防衛庁(陸自職場復帰)
00.03
通商産業省工業技術院電子技術総合研究所、通商産業省工業技術院計量研究所
01.03
筑波大学機能工学系
02.03
アジレントテクノロジー、防衛庁(海自職場復帰)、筑波大学大学院理工学研究科VBL研究員
04.03
日本テキサスインスツルメンツ、大日本印刷
05.11
防衛庁(陸自職場復帰)(D2途中で早期修了)
08.03
シュルンベルジェ、海洋研究開発機構 
08.11
防衛省(陸自職場復帰)(D2途中で早期修了)
09.03
防衛大学地球海洋学科助教
webmaster@aclab.esys.tsukuba.ac.jp
音響システム研究室[研究室の紹介]
