
[3-282] 
小島康介, 橋本亮司, 藤田玄, ``H.264向けRDOに基づいた動きベクトル検出手法の一検討,''  電子情報通信学会技術研究報告, SIP2008-99, vol. 104, no. 213, pp. 53-58, September 2008.
@inproceedings{3_282,
author = {小島康介 and 橋本亮司 and 藤田玄},
author_e = {},
editor = {},
editor_e = {},
title = {H.264向けRDOに基づいた動きベクトル検出手法の一検討},
title_e = {RDO based sub-pixel motion estimation method for H.264},
booktitle = {電子情報通信学会技術研究報告, SIP2008-99},
booktitle_e = {},
volume = {104},
number = {213},
pages = {53-58},
organization = {},
publisher = {},
publisher_e = {},
address = {},
month = {September},
year = {2008},
note = {},
annote = {}
}
Paper - Onoye Lab.
