
備忘録トップ                 
第1章                    
品詞                    
1-1                    
名詞                    
1-2                    
代名詞                    
1-3                    
動詞                    
1-4                    
形容詞                    
1-5                    
副詞                    
1-6                    
前置詞                    
1-7                    
接続詞                    
1-8                    
間投詞                    
第2章                    
基本文型                    
2-1                    
第一文型(SV)                    
2-2                    
第二文型(SVC)                    
2-3                    
第三文型(SVO)                    
2-4                    
第四文型(SVOO)                    
2-5                    
第五文型(SVOC)                    
第3章                    
be動詞                    
3-1                    
am,is,are                    
3-1-1                    
am                    
3-1-2                    
is                    
3-1-3                    
are                    
3-2                    
be動詞の疑問文                    
3-3                    
be動詞の否定文                    
3-4                    
There is 構文                    
第4章                    
一般動詞                    
4-1                    
主語による形の変化                    
4-2                    
一般動詞の疑問文                    
4-3                    
一般動詞の否定文                    
第5章                    
自動詞と他動詞                    
5-1                    
自動詞                    
5-2                    
他動詞                    
5-2-1                    
Americans like taking a shower in the morning.                    
第6章                    
動詞の時制                    
6-1                    
現在形                    
6-2                    
過去形                    
6-3                    
未来形                    
6-3-1                    
willを使った未来形                    
6-3-2                    
be going to～を使った未来形                    
6-4                    
進行形                    
6-4-1                    
現在進行形                    
6-4-2                    
過去進行形                    
6-4-3                    
未来進行形                    
6-5                    
現在完了形                    
6-5-1                    
継続                    
6-5-2                    
経験                    
6-5-3                    
完了                    
第7章                    
受動態                    
7-1                    
能動態と受動態                    
7-2                    
受動態の作り方                    
7-3                    
過去分詞                    
7-4                    
受動態の疑問文                    
7-5                    
受動態の否定文                    
7-6                    
注意すべき受動態                    
7-6-1                    
助動詞が含まれる受動態                    
7-6-2                    
第四文型(SVOO)の受動態                    
7-6-3                    
第五文型(SVOC)の受動態                    
7-6-4                    
句動詞の受動態                    
7-6-5                    
by以外の前置詞を使う受動態                    
7-6-6                    
動作主のない受動態                    
第8章                    
命令文                    
8-1                    
一般動詞の命令文                    
8-2                    
be動詞の命令文                    
8-3                    
"please"がついた命令文                    
8-4                    
"Let's"を使った命令文                    
第9章                    
感嘆文                    
9-1                    
How～!                    
9-2                    
What a(an)～!                    
第10章                    
名詞                    
10-1                    
単数形と複数形                    
10-2                    
可算名詞と不可算名詞                    
10-3                    
限定詞と可算名詞の単数形                    
10-5                    
スポーツチームを国名で呼ぶとき                    
第11章                    
形容詞の用法                    
11-1                    
限定用法                    
11-2                    
叙述用法                    
11-3                    
指示代名詞の形容詞的用法                    
11-4                    
形容詞の順序                    
11-5                    
動詞から派生した形容詞                    
11-5-1                    
exciting/excited                    
11-5-2                    
interesting/interested                    
11-5-3                    
surprising/surprised                    
11-5-4                    
boring/bored                    
11-6                    
数量を表す形容詞                    
11-6-1                    
someとany                    
11-6-3                    
many/much/few/little                    
11-6-3-1                    
many vs. much                    
11-6-3-2                    
few vs. little                    
11-6-4                    
all/every/most/no/each                    
11-6-5                    
both/either A or B/neither A nor B                    
11-7                    
数の言い方                    
11-7-1                    
基数と序数                    
11-7-2                    
時刻                    
11-7-3                    
日付                    
11-7-4                    
単位                    
第12章                    
副詞の用法                    
12-1                    
様態を表す副詞                    
12-2                    
場所を表す副詞                    
12-3                    
頻度を表す副詞                    
12-4                    
可能性を表す副詞                    
12-5                    
notの使い方                    
12-6                    
enough:十分に                    
12-7                    
very, much, very much                    
12-8                    
almost, hardly:ほとんど                    
12-9                    
too, either の前のカンマ                    
第13章                    
冠詞                    
13-1                    
定冠詞の使い方                    
13-1-1                    
甲州街道"the Koshu Kaido"                    
13-2                    
不定冠詞(a, an)の使い方                    
13-3-1                    
I have the flu.                    
13-3-2                    
Mary caught cold.                    
13-4                    
John is sick in the hospital.                    
第14章                    
接続詞                    
14-1                    
and, but, or, so                    
14-2                    
that - 接続詞                    
14-2-1                    
that+主語+動詞                    
14-2-2                    
so...that～:非常に…なので～                    
14-2-3                    
that節と時制の一致                    
14-3                    
whenとwhile                    
14-4                    
because                    
14-5                    
as～as…                    
14-5-1                    
as soon as                    
14-5-2                    
as long as                    
14-6                    
if                    
14-8                    
after/before                    
14-9                    
since/until                    
14-10                    
than                    
第15章                    
前置詞                    
15-1                    
in, on, atの使い分け                    
15-3                    
時を表す前置詞                    
15-3-1                    
before/after                    
15-3-3                    
during                    
15-3-4                    
from/to                    
15-4                    
場所を表す前置詞                    
15-4-1                    
～へ/～から                    
15-4-2                    
～の間に/～のまわりに                    
15-4-3                    
～の前に/～の後ろに/～のそばに                    
15-4-4                    
～の上に/～の下に                    
15-4-5                    
～の中に/～の外へ/～に沿って/～を横切って/～を通り抜けて                    
15-4-6                    
その他の前置詞                    
第16章                    
動名詞                    
16-1                    
動名詞を目的語に取る動詞                    
16-2                    
不定詞と動名詞の両方を目的語に取る動詞                    
第17章                    
不定詞                    
17-1                    
副詞的用法                    
17-2                    
名詞的用法                    
17-3                    
形容詞的用法                    
17-4                    
不定詞だけを目的語に取る動詞                    
17-5                    
不定詞と動名詞の両方を目的語に取る動詞                    
17-6                    
疑問詞+不定詞                    
17-7                    
動詞+人+不定詞                    
17-8                    
不定詞の意味上の主語                    
17-9                    
too～to... 「「～すぎて...できない」                    
17-10                    
seem to 「～らしい」                    
第18章                    
助動詞                    
18-1                    
can, could, be able to                    
18-1-1                    
can                    
18-1-2                    
could                    
18-1-3                    
be able to～                    
18-2                    
may, might                    
18-2-1                    
短縮形 maynt                    
18-3                    
must                    
18-3-1                    
must vs. have to                    
18-4                    
shall                    
18-5                    
should                    
18-6                    
will                    
18-6-1                    
Will you～?                    
18-6-2                    
would                    
18-6-3                    
I would like to～.                    
18-6-4                    
Would you like～?                    
18-7                    
have                    
18-8                    
ought to                    
18-9                    
used to                    
第19章                    
疑問文/間接疑問文                    
19-1                    
基本的な疑問詞                    
19-2                    
付加疑問文                    
19-2-1                    
否定形の付加疑問文                    
19-2-2                    
肯定形の付加疑問文                    
19-3                    
間接疑問文                    
19-3-1                    
疑問詞以外が主語の場合の間接疑問文                    
19-3-2                    
疑問詞が主語の場合の関節疑問文                    
19-3-3                    
if,whetherを使った間接疑問                    
第20章                    
代名詞                    
20-1                    
人称代名詞                    
20-1-4                    
主格                    
20-1-5                    
所有格                    
20-1-6                    
目的格                    
20-1-7                    
所有代名詞                    
20-1-8                    
再帰代名詞                    
20-2                    
itの働き                    
20-3                    
指示代名詞                    
20-4                    
代名詞のone                    
20-5                    
something, somebody, someone                    
20-6                    
色々な代名詞                    
20-7                    
other/the other/others/the others                    
20-7-1                    
the other:2つのうちの残りの1つ                    
20-7-2                    
others:他のいくつか                    
20-7-3                    
the others:残り全部                    
20-7-4                    
another:別の一つ                    
20-8                    
many, most                    
第21章                    
関係詞                    
21-1                    
関係代名詞                    
21-1-1                    
関係代名詞の主格                    
21-1-3                    
関係代名詞の目的格                    
21-1-4                    
関係代名詞が前置詞の目的語になる場合                    
21-2                    
関係副詞                    
21-2-1                    
when                    
21-2-2                    
where                    
21-2-3                    
why                    
21-2-4                    
how                    
21-2-5                    
関係副詞の省略                    
第22章                    
比較                    
22-1                    
比較構文の種類                    
22-1-1                    
形容詞・副詞の原級を使った比較:AはBと同じくらい～                    
22-1-2                    
形容詞・副詞の比較級+than の構文                    
22-1-3                    
形容詞・副詞の最上級                    
22-2                    
形容詞や副詞の比較級・最上級の作り方                    
22-2-1-1                    
比較級・最上級の作り方1【1音節の形容詞・副詞】                    
22-2-1-6                    
比較級・最上級の作り方6【語尾が–y,–le,–er,–owでないもの】                    
22-2-2                    
不規則変化                    
第29章                    
基本用語                    
29-1                    
主語                    
29-2                    
目的語                    
29-3                    
補語                    
29-4                    
修飾語                    
29-5                    
肯定文                    
29-6                    
否定文                    
29-7                    
疑問文                    
29-8                    
平叙文                    
29-9                    
活用                    
29-10                    
一人称                    
29-11                    
二人称                    
29-12                    
三人称                    
29-13                    
句                    
29-14                    
節                    
29-15                    
従属節                    
29-16                    
先行詞                    
29-17                    
副詞                    
29-18                    
原形                    
29-19                    
主格と目的格                    
29-20                    
所有格                    
29-21                    
単数形と複数形                    
29-22                    
品詞                    
29-23                    
be動詞                    
29-24                    
前置詞                    
29-25                    
一般動詞                    
意味が同じもの like(好む)、love(愛する)、begin/start(始める)、continue(続ける)  意味が変わるもの ・try to～:「～しようと努力する」  try ～ing:「試しに～してみる」 ・forget to～:「～するのを忘れる」  forget ～ing:「～したことを忘れる」 ・remember to～:「忘れずに～する」  remember ～ing:「～したことを覚えている」 
不定詞と動名詞の両方を目的語に取る動詞 : 英作文のためのアメリカ英文法備忘録 - 英作文.net
