1622年1月15日 モリエール (Moliere) 【劇作家】 〔フランス〕
1694年1月15日 野呂 元丈 (のろ・げんじょう) 【蘭学者】 〔三重県〕 ［元禄6年12月20日］
1759年1月15日 松平 定信 (まつだいら・さだのぶ) 【政治家】 〔福島県〕 ［宝暦8年12月27日］
1785年1月15日 ウィリアム=プラウト (William Prout) 【化学者】 〔イギリス〕
1809年1月15日 ピエール=プルードン (Pierre Joseph Proudhon) 【社会思想家】 〔フランス〕
1812年1月15日 ペーテル=アスビョルンセン (Peter Christen Asbjornsen) 【民話研究家、動物学者】 〔ノルウェー〕
1826年1月15日 箕作 秋坪 (みつくり・しゅうへい) 【洋学者】 〔岡山県〕 ［文政8年12月8日］
1842年1月15日 ヨーゼフ=ブロイアー (Josef Breuer) 【医学者(生理学)】 〔オーストリア〕
1850年1月15日 ソフィア=コワレフスカヤ (Sofya Kovalevskaya) 【数学者】 〔ロシア〕
1858年1月15日 ジョバンニ=セガンティーニ (Giovanni Segantini) 【画家】 〔イタリア〕
1858年1月15日 箕作 佳吉 (みつくり・かきち) 【動物学者】 〔東京都〕 ［安政4年12月1日］
1866年1月15日 ナータン=ゼーデルブロム (Nathan Soderblom) 【神学者】 〔スウェーデン〕
1869年1月15日 ルビー=ラフーン (Ruby Laffoon) 【政治家】 〔アメリカ〕
1871年1月15日 堺 利彦 (さかい・としひこ) 【社会運動家】 〔福岡県〕 ［明治3年11月25日］
1874年1月15日 小平 浪平 (おだいら・なみへい) 【経営者】 〔栃木県〕 ※日立製作所 創業者・元社長
1875年1月15日 トーマス=バーク (Thomas Burke) 【陸上競技/短距離】 〔アメリカ〕
1877年1月15日 ルイス=ターマン (Lewis Madison Terman) 【心理学者】 〔アメリカ〕
1881年1月15日 石原 純 (いしはら・じゅん) 【物理学者】 〔東京都〕
1883年1月15日 阪田 久五郎 (さかた・ひさごろう) 【経営者】 〔岡山県〕 ※セーラー万年筆 創業者・元社長
1890年1月15日 岡 邦雄 (おか・くにお) 【科学史家】 〔山形県〕
1891年1月15日 レイ=チャップマン (Raymond Johnson Ray Chapman) 【野球】 〔アメリカ〕
1892年1月15日 西條 八十 (さいじょう・やそ) 【詩人】 〔東京都〕
1895年1月15日 重政 庸徳 (しげまさ・ようとく) 【政治家】 〔広島県〕
1895年1月15日 アルトゥーリ=ビルタネン (Artturi Ilmari Virtanen) 【化学者】 〔フィンランド〕
1897年1月15日 黒川 利雄 (くろかわ・としお) 【医学者】 〔北海道〕
1899年1月15日 赤尾 敏 (あかお・びん) 【右翼活動家】 〔愛知県〕
1899年1月15日 橋本 多佳子 (はしもと・たかこ) 【俳人(俳句)】 〔東京都〕
1905年1月15日 藤原 釜足 (ふじわら・かまたり) 【俳優】 〔東京都〕
1906年1月15日 アリストテレス=オナシス (Aristotle Onassis) 【実業家】 〔ギリシャ〕
1908年1月15日 エドワード=テラー (Edward Teller) 【物理学者】 〔ハンガリーアメリカ〕
1909年1月15日 木村 俊夫 (きむら・としお) 【政治家】 〔三重県〕
1909年1月15日 ジーン=クルーパ (Gene Krupa) 【ミュージシャン】 〔アメリカ〕
1909年1月15日 中村 武志 (なかむら・たけし) 【作家】 〔長野県〕
1911年1月15日 森 一生 (もり・かずお) 【映画監督】 〔愛媛県〕
1912年1月15日 古賀 龍生 (こが・たつお) 【政治家】 〔福岡県〕
1913年1月15日 ロイド=ブリッジス (Lloyd Bridges) 【俳優】 〔アメリカ〕
1914年1月15日 北川 俊一 (きたがわ・しゅんいち) 【政治家】 〔滋賀県〕
1915年1月15日 高橋 秀俊 (たかはし・ひでとし) 【物理学者】 〔東京都〕
1917年1月15日 山田 耕三郎 (やまだ・こうざぶろう) 【政治家】 〔滋賀県〕
1918年1月15日 安部 舜一 (あべ・しゅんいち) 【経営者】 〔熊本県〕 ※熊本日日新聞社 元社長・元会長
1918年1月15日 岩月 収二 (いわつき・しゅうじ) 【政治家】 〔愛知県〕
1918年1月15日 ガマル=ナセル (Gamal Abd al-Nasser) 【政治家】 〔エジプト〕
1918年1月15日 吉野 益 (よしの・ます) 【政治家】 〔群馬県〕
1919年1月15日 モーリス=エルゾーグ (Maurice Herzog) 【登山家】 〔フランス〕
1919年1月15日 ジョージ=プライス (George Cadle Price) 【政治家】 〔ベリーズ〕
1920年1月15日 ドロシー=カービー (Mary Dorothy Kirby) 【ゴルフ】 〔アメリカ〕
1920年1月15日 國島 文彦 (くにしま・ふみひこ) 【警察官僚】 〔岐阜県〕
1921年1月15日 佐竹 申伍 (さたけ・しんご) 【作家】 〔東京都〕
1922年1月15日 清田 十一 (きよた・じゅういち) 【競馬】 〔熊本県〕
1924年1月15日 倉嶋 厚 (くらしま・あつし) 【気象キャスター】 〔長野県〕
1924年1月15日 後藤 次男 (ごとう・つぐお) 【野球】 〔熊本県〕
1925年1月15日 遠藤 和子 (えんどう・かずこ) 【児童文学作家】 〔富山県〕
1925年1月15日 遠藤 斉治朗 〈2代目〉 (えんどう・さいじろう) 【経営者】 〔岐阜県〕 ※貝印 元社長
1925年1月15日 殿岡 政雄 (とのおか・まさお) 【経営者】 〔栃木県〕 ※アキレス 元社長・元会長
1927年1月15日 井上 博通 (いのうえ・ひろみち) 【政治家】 〔愛知県〕
1927年1月15日 内田 晃一 (うちだ・こういち) 【ミュージシャン】 〔栃木県〕
1927年1月15日 小原 敏人 (こはら・としひと) 【経営者】 〔神奈川県〕 ※日本碍子(日本ガイシ) 元社長・元会長
1929年1月15日 マーティン=ルーサー=キング Jr. (Martin Luther King,Jr.) 【牧師、公民権運動家】 〔アメリカ〕
1929年1月15日 久保 亘 (くぼ・わたる) 【政治家】 〔鹿児島県〕
1929年1月15日 津室 隆夫 (つむろ・たかお) 【経営者】 〔大阪府〕 ※大林組 元社長
1929年1月15日 ジョン=ネイスビッツ (John Naisbitt) 【社会学者】 〔アメリカ〕
1929年1月15日 松村 禎三 (まつむら・ていぞう) 【作曲家】 〔京都府〕
1930年1月15日 新珠 三千代 (あらたま・みちよ) 【女優】 〔奈良県〕
1930年1月15日 宮崎 邦次 (みやざき・くにじ) 【経営者】 〔佐賀県〕 ※第一勧業銀行 元頭取
1931年1月15日 アルフレッド=クロスビー (Alfred Worcester Crosby) 【歴史学者】 〔アメリカ〕
1931年1月15日 平野 雅章 (ひらの・まさあき) 【食物史研究家】 〔千葉県〕
1931年1月15日 伏見 哲夫 (ふしみ・てつお) 【ミュージシャン】 〔宮城県〕
1931年1月15日 デレク=メディングス (Derek Meddings) 【特殊効果監督】 〔イギリス〕
1932年1月15日 今江 祥智 (いまえ・よしとも) 【児童文学作家】 〔大阪府〕
1932年1月15日 治山 正次 (はるやま・しょうじ) 【経営者】 〔岡山県〕 ※はるやま商事 創業者・元社長
1932年1月15日 平島 治 (ひらしま・おさむ) 【経営者】 〔東京都〕 ※大成建設 元社長・元会長
1932年1月15日 脇村 春夫 (わきむら・はるお) 【野球】 〔東京都〕
1933年1月15日 澤田 幸弘 (さわだ・ゆきひろ) 【映画監督】 〔神奈川県〕
1934年1月15日 板倉 宏 (いたくら・ひろし) 【刑法学者、弁護士】 〔神奈川県〕
1935年1月15日 大枝 雄介 (おおえだ・ゆうすけ) 【囲碁】 〔東京都〕
1935年1月15日 ロバート=シルバーバーグ (Robert Silverberg) 【SF作家】 〔アメリカ〕
1935年1月15日 松尾 真吾 (まつお・しんご) 【CMディレクター】 〔東京都〕
1936年1月15日 飯田 隆昭 (いいだ・たかあき) 【翻訳家】 〔東京都〕
1936年1月15日 大野 松茂 (おおの・まつしげ) 【政治家】 〔埼玉県〕
1936年1月15日 斎藤 次郎 (さいとう・じろう) 【大蔵官僚】 〔旧・満州〕
1937年1月15日 河野 洋平 (こうの・ようへい) 【政治家】 〔神奈川県〕
1937年1月15日 コシノ ヒロコ (こしの・ひろこ) 【ファッションデザイナー】 〔大阪府〕
1937年1月15日 小林 勝彦 (こばやし・かつひこ) 【俳優】 〔東京都〕
1937年1月15日 本田 忠彦 (ほんだ・ただひこ) 【政治家】 〔愛知県〕
1938年1月15日 神楽坂 浮子 (かぐらざか・うきこ) 【歌手】 〔東京都〕
1938年1月15日 田畑 猛雄 (たばた・たけお) 【俳優】 〔奈良県〕
1938年1月15日 冨士 真奈美 (ふじ・まなみ) 【女優】 〔静岡県〕
1938年1月15日 益田 昭雄 (ますだ・あきお) 【野球】 〔山口県〕
1940年1月15日 大野 しげひさ (おおの・しげひさ) 【俳優、司会者】 〔長野県〕
1940年1月15日 鶴橋 康夫 (つるはし・やすお) 【演出家】 〔新潟県〕
1940年1月15日 西野 あきら (にしの・あきら) 【政治家】 〔大阪府〕
1941年1月15日 石垣 正夫 (いしがき・まさお) 【政治家】 〔岡山県〕
1941年1月15日 石山 雄大 (いしやま・ゆうだい) 【俳優】 〔東京都〕
1941年1月15日 高橋 元太郎 (たかはし・げんたろう) 【俳優】 〔東京都〕
1941年1月15日 高橋 徹 (たかはし・とおる) 【経営者】 〔栃木県〕 ※東京インターネット 元社長
1942年1月15日 岡本 おさみ (おかもと・おさみ) 【作詞家】 〔鳥取県〕
1943年1月15日 樹木 希林 (きき・きりん) 【女優】 〔東京都〕
1943年1月15日 富樫 練三 (とがし・れんぞう) 【政治家】 〔秋田県〕
1943年1月15日 マイク=マーシャル (Michael Grant Mike Marshall) 【野球】 〔アメリカ〕
1944年1月15日 木下 敬之助 (きのした・けいのすけ) 【政治家】 〔大分県〕
1944年1月15日 花田 力 (はなだ・つとむ) 【経営者】 〔千葉県〕 ※京成電鉄 元社長
1944年1月15日 藤原 昭 (ふじわら・あきら) 【政治家】 〔兵庫県〕
1945年1月15日 大崎 昭一 (おおさき・しょういち) 【競馬】 〔宮崎県〕
1945年1月15日 落合 恵子 (おちあい・けいこ) 【作家】 〔栃木県〕
1945年1月15日 計屋 圭宏 (はかりや・けいこう) 【政治家】 〔鹿児島県〕
1946年1月15日 新海 丈夫 (しんかい・たけお) 【俳優】 〔長野県〕
1946年1月15日 仙谷 由人 (せんごく・よしと) 【政治家】 〔徳島県〕
1946年1月15日 中村 進 (なかむら・すすむ) 【登山家、映像作家】 〔群馬県〕
1947年1月15日 さとう 一声 (さとう・いっせい) 【TVリポーター】 〔新潟県〕
1947年1月15日 トニー=ソレイタ (Tony Solaita) 【野球】 〔サモア〕
1948年1月15日 緒方 直明 (おがた・なおあき) 【経営者】 〔熊本県〕 ※美少年酒造、ニュースカイホテル 社長
1948年1月15日 宮本 悦朗 (みやもと・えつろう) 【ミュージシャン】 〔長崎県〕 元 《内山田洋とクールファイブ》
1949年1月15日 金子 成人 (かねこ・なりと) 【脚本家】 〔長崎県〕
1950年1月15日 石井 達矢 (いしい・たつや) 【CMディレクター】 〔兵庫県〕
1950年1月15日 大沼 啓延 (おおぬま・ひろのぶ) 【テレビキャスター】 〔静岡県〕
1950年1月15日 川添 哲夫 (かわぞえ・てつお) 【剣道】 〔高知県〕
1951年1月15日 井口 成人 (いぐち・なるひと) 【TVリポーター】 〔新潟県〕
1952年1月15日 森田 童子 (もりた・どうじ) 【シンガー・ソングライター】 〔東京都〕
1953年1月15日 栗山 民也 (くりやま・たみや) 【演出家】 〔東京都〕
1953年1月15日 西久保 瑞穂 (にしくぼ・みずほ) 【アニメ演出家】 〔東京都〕
1954年1月15日 大石 友好 (おおいし・ともよし) 【野球】 〔徳島県〕
1955年1月15日 上田 容子 (うえだ・ようこ) 【新体操】 〔広島県〕
1955年1月15日 アンドレアス=グルスキー (Andreas Gursky) 【写真家】 〔ドイツ〕
1955年1月15日 田中 真弓 (たなか・まゆみ) 【声優】 〔東京都〕
1956年1月15日 ジョアン=カルロス (Joan Carlos Da Silva Costa) 【サッカー】 〔ブラジル〕
1956年1月15日 藤村 美樹 (ふじむら・みき) 【歌手】 〔東京都〕 元 《キャンディーズ》
1957年1月15日 石井 岳龍 (いしい・がくりゅう) 【映画監督】 〔福岡県〕 ※旧名:石井 聰亙 (いしい・そうご)
1957年1月15日 川 三番地 (かわ・さんばんち) 【漫画家】 〔青森県〕
1957年1月15日 福井 貴一 (ふくい・きいち) 【俳優】 〔大阪府〕
1958年1月15日 上西 京一郎 (うえにし・きょういちろう) 【経営者】 〔東京都〕 ※オリエンタルランド 元社長
1958年1月15日 高橋 由佳利 (たかはし・ゆかり) 【漫画家】 〔兵庫県〕
1958年1月15日 宮崎 緑 (みやざき・みどり) 【ニュースキャスター】 〔神奈川県〕
1959年1月15日 神崎 あおい (かんざき・あおい) 【漫画家】 〔大阪府〕
1959年1月15日 田原 成貴 (たばら・せいき) 【競馬】 〔島根県〕
1959年1月15日 戸田 誠之助 (とだ・せいのすけ) 【情報工学者】 〔東京都〕
1960年1月15日 新里 久良良 (しんざと・くらら) 【歌手】 〔沖縄県〕 《EVE (イブ)》
1960年1月15日 山之口 洋 (やまのぐち・よう) 【作家】 〔東京都〕
1961年1月15日 沖 泰司 (おき・やすし) 【野球】 〔愛媛県〕
1961年1月15日 島 英津夫 (しま・えつお) 【俳優】 〔東京都〕
1962年1月15日 石原 良純 (いしはら・よしずみ) 【俳優】 〔神奈川県〕
1962年1月15日 町田 康 (まちだ・こう) 【作家】 〔大阪府〕
1963年1月15日 アーリング=カッゲ (Erling Kagge) 【冒険家】 〔ノルウェー〕
1963年1月15日 松井 章圭 (まつい・しょうけい) 【格闘家/空手】 〔千葉県〕
1964年1月15日 小笠原 正典 (おがさわら・まさのり) 【アナウンサー/テレビ大分】 〔兵庫県〕
1964年1月15日 源五郎丸 洋 (げんごろうまる・ひろし) 【野球】 〔佐賀県〕
1964年1月15日 水橋 文美江 (みずはし・ふみえ) 【脚本家】 〔石川県〕
1965年1月15日 バーナード=ホプキンス (Bernard Humphrey Hopkins,Jr.) 【ボクシング】 〔アメリカ〕
1967年1月15日 夏目 浩光 (なつめ・ひろみつ) 【アナウンサー/青森放送】 〔愛知県〕
1968年1月15日 清水 香織 (しみず・かおり) 【歌手】 〔静岡県〕
1968年1月15日 チャド=ロウ (Chad Lowe) 【俳優】 〔アメリカ〕
1969年1月15日 影丸 茂樹 (かげまる・しげき) 【俳優】 〔埼玉県〕
1969年1月15日 西村 香織 (にしむら・かおり) 【アナウンサー/九州朝日放送(KBC)】 〔福岡県〕
1969年1月15日 BOSE (ぼーず) 【ミュージシャン】 〔岡山県〕 《スチャダラパー》
1970年1月15日 高橋 都 (たかはし・みやこ) 【ファッションモデル】 〔東京都〕
1971年1月15日 節丸 裕一 (せつまる・ゆういち) 【アナウンサー/フリー】 〔埼玉県〕
1971年1月15日 俣野 成敏 (またの・なるとし) 【経営者】 〔福岡県〕
1972年1月15日 冴木 かおり (さえき・かおり) 【タレント】 〔沖縄県〕
1972年1月15日 Y=E=ヤン (Yang Yong-eun) 【ゴルフ】 〔韓国〕
1973年1月15日 オーレリー=デュポン (Aurelie Dupont) 【バレエ】 〔フランス〕
1973年1月15日 長嶋 貴之 (ながしま・たかゆき) 【経営者】 〔愛知県〕 ※アエリア 創業者・元社長
1974年1月15日 内舘 秀樹 (うちだて・ひでき) 【サッカー】 〔埼玉県〕
1974年1月15日 小磯 典子 (こいそ・のりこ) 【バスケットボール】 〔長崎県〕 ※旧名:濱田 典子 (はまだ・のりこ)
1974年1月15日 田中 和将 (たなか・かずまさ) 【ミュージシャン】 〔兵庫県〕 《GRAPEVINE (グレイプバイン)》
1975年1月15日 マリー=ピエルス (Marie Pierce) 【テニス】 〔フランス〕
1975年1月15日 水越 潤 (みずこし・じゅん) 【サッカー】 〔奈良県〕
1975年1月15日 水原 大樹 (みずはら・ひろき) 【サッカー】 〔奈良県〕
1976年1月15日 金井 亜佐子 (かない・あさこ) 【アナウンサー/フリー】 〔東京都〕
1976年1月15日 菊池 美緒 (きくち・みお) 【タレント】 〔新潟県〕
1976年1月15日 佐藤 智美 (さとう・ともみ) 【漫画家】 〔東京都〕
1976年1月15日 イリーナ=リシチンスカ (Iryna Lishchynska) 【陸上競技/中距離】 〔ウクライナ〕
1977年1月15日 波多江 良一 (はたえ・りょういち) 【アナウンサー/富山テレビ群馬テレビフリー】 〔東京都〕
1977年1月15日 李 雪梅 (Li Xuemei) 【陸上競技/短距離】 〔中国〕
1978年1月15日 小林 ゆり子 (こばやし・ゆりこ) 【アナウンサー/テレビ岩手】 〔東京都〕
1978年1月15日 村井 守 (むらい・まもる) 【ミュージシャン】 〔山形県〕 《GOING STEADY》《銀杏BOYZ》
1978年1月15日 山崎 バニラ (やまざき・ばにら) 【タレント】 〔東京都〕
1979年1月15日 ケン=チュウ 〈朱 孝天〉 (Ken Chu) 【俳優】 〔台湾〕 《F4》
1979年1月15日 ドリュー=ブリーズ (Andrew Christopher Drew Brees) 【アメリカンフットボール】 〔アメリカ〕
1980年1月15日 岡山 裕子 (おかやま・ゆうこ) 【アナウンサー/名古屋テレビ(メ〜テレ)フリー】 〔茨城県〕
1980年1月15日 坂井 ひろみ (さかい・ひろみ) 【タレント】 〔神奈川県〕
1980年1月15日 マット=ホリデー (Matt Holliday) 【野球】 〔アメリカ〕
1981年1月15日 谷口 あさみ (たにぐち・あさみ) 【漫画家】 〔東京都〕
1981年1月15日 エル=ハッジ=ディウフ (El-Hadji Ousseynou Diouf) 【サッカー】 〔セネガル〕
1982年1月15日 ベンジャミン=アゴスト (Benjamin Agosto) 【フィギュアスケート】 〔アメリカ〕
1982年1月15日 恩田 愛 (おんだ・あい) 【女優】 〔栃木県〕
1982年1月15日 アルマンド=ガララーガ (Armando Antonio Galarraga) 【野球】 〔ベネズエラ〕
1982年1月15日 栗羽 美来 (くりゅう・みく) 【タレント】 〔静岡県〕
1984年1月15日 イム=ウンギョン (Lim Eun-Kyoung) 【女優】 〔韓国〕
1984年1月15日 繁田 美貴 (はんだ・みき) 【アナウンサー/テレビ東京】 〔東京都〕
1984年1月15日 代永 翼 (よなが・つばさ) 【声優】 〔神奈川県〕
1985年1月15日 高田 リオン (たかだ・りおん) 【シンガー・ソングライター】 〔東京都〕
1985年1月15日 藤原 紘通 (ふじわら・ひろみち) 【野球】 〔長崎県〕
1986年1月15日 マリア=アバクモワ (Mariya Abakumova) 【陸上競技/やり投げ】 〔ロシア〕
1986年1月15日 倉田 悠貴 (くらた・ゆき) 【女優】 〔広島県〕
1988年1月15日 ジュンス (Junsu) 【歌手】 〔韓国〕 《2PM (ツーピーエム)》
1988年1月15日 山下 奈美 (やました・なみ) 【タレント】 〔東京都〕
1990年1月15日 三浦 葵 (みうら・あおい) 【ファッションモデル】 〔東京都〕
1992年1月15日 高橋 成美 (たかはし・なるみ) 【フィギュアスケート】 〔千葉県〕
1994年1月15日 岡安 麗奈 (おかやす・れな) 【タレント】 〔埼玉県〕
生年月日/誕生日(birthdate)・出身地(birthplace)など、当ページに掲載のプロフィール(profile)に関して
何か気付かれた点がありましたら、生年月日(誕生日)を追究する管理人・ストローワラまで連絡してください。
また、ここは誰もが知っている有名人だけを掲載しているわけではないことを、あらかじめ御了承ください。
［People who were born on January 15 are in this page. (1月15日生まれの人々の一覧は、このページです)］
生年月日(誕生日)データベース/1月15日に生まれた人々
