,sya_ree,follow-me,{"account":"sya_ree","label":"follow-me","color":"35ccff","side":"r","top":"136"},http://gdata.youtube.com/feeds/api/videos/NEb_sUnLq4c,simple01,{"playerWidth":"825","useCustom":true,"autoPlay":true,"autoLoop":false,"autoNext":false,"quality":"default","qualityName":"自動"}
ReeSyaが番組MCを務める「ReeSyaのシネマ缶」(制作・著作 テレビ山梨)オープニングシーンより
「杉崎智介の気弱な深夜Radio」(エフエム富士、毎週土曜日 25:30～27:30)2011年11月～
「ReeSyaのシネマ缶」(UTY・テレビ山梨、毎月第4土曜日 昼12:45～13:00)番組MC
「YOKOHAMA SYA ⇔ REE」(FMヨコハマ、毎週日曜日19:30～20:00)2013年4月～
「ミッドナイト劇場〜杉崎智介ドラマ」(TOKYO FM、毎週月曜日から木曜日、深夜25:55-26:00)2013年8月〜
「杉崎智介カフェ」(エフエム富士、毎週日曜日から土曜日 毎朝5:50～6:00)2014年6月～
「MIDNIGHT SHELTER」(FMヨコハマ、毎週木曜日深夜26:00～26:30)2010年12月～2011年6月
「杉崎智介のTOKYO GOSSIP」(中央エフエム、毎週月曜日～金曜日13:00～13:10)2011年3月～5月
「杉崎智介 Director Eyes」(エフエムNACK5、毎週土曜日 21:30～22:00)2011年4月～9月
「杉崎智介アワー」(FM-FUJI、毎週日曜日 18:00～18:30)2011年6月～11月
「Rendez-vous chez ReeSya ～ReeSyaの午後のおしゃべり～」(Inter FM、毎週日曜日 15:30～15:45)2011年7月～2012年1月冠番組のパーソナリティー
「杉崎智介の泣ける歴史ドラマ」(ラジオ日本、毎週金曜日 23:30～23:45)2011年11月～2012年1月
「RUN」(FMヨコハマ、毎週日曜日 23:30～24:00)2011年7月～2012年3月 
「le Salon～杉崎智介美術ミステリードラマ」
(テレビ神奈川、毎週月曜日 25:00～25:15、2012年1月～3月)、
(TOKYO MX 毎週日曜日 24:30～24:45 092ch、2012年4月～6月)、
(テレ玉 毎週火曜日25:00～25:15、2012年4月～6月)、
(テレビ山梨 毎週木曜日 25:55～26:10、2012年7月～10月)※主演
「杉崎智介ミステリー～真夜中のギャラリー」(ラジオ日本、毎週金曜日 23:30～23:45)2012年2月～4月
「ミッドナイト劇場～杉崎智介のてのひらドラマ～」(Date FM、毎週月曜日から木曜日、深夜25:55-26:00)※2012.3月～5月
「杉崎智介劇場」(エフエム富士、毎週月曜日から木曜日 5:50～6:00)2011年9月～2012年6月 
「杉崎智介のle Salon(ル・サロン)」(エフエム富士、毎週金曜日 5:50～6:00)2011年10月～2012年6月
「ミッドナイト劇場～てのひらドラマ～」(TOKYO FM、毎週月曜日から木曜日、深夜25:55-26:00)2011年6月～2012年8月
「ReeSyaの早起きラジオ」(エフエム富士、毎週月曜日から金曜日 5:50～6:00)2012年7月〜9月
「le Salon2～杉崎智介美術ミステリードラマ」
(テレビ神奈川、毎週木曜日 17:30～17:45、2012年9月～11月)
(TOKYO MXテレビ、毎週日曜日 深夜24:30～24:45 092ch、2012年10月～12月)
(UTY:テレビ山梨、毎週木曜日、25:55〜26:10、1月〜4月)※主演
「ミッドナイト劇場-The Calendar Bar-」(TOKYO FM、毎週月曜日から木曜日、深夜25:55-26:00、2012年10月〜12月
「杉崎智介のle Salon」(Inter FM、毎週金曜日 25:30～25:40)2011年1月～2013年3月
「杉崎智介の朝ドラ」(エフエム富士、毎週月曜日から金曜日 5:50～6:00)2012年10月～2013年6月
「ミッドナイト劇場〜杉崎智介のle Salon(ル・サロン)」(TOKYO FM、毎週月曜日から木曜日、深夜25:55-26:00、2013年1月〜6月
「杉崎智介のラジドラ!」(エフエム富士、毎週月曜日から金曜日+日曜日 5:50～6:00)2013年9月～12月
「杉崎智介の受験カフェ」(エフエム富士、毎週日曜日から土曜日 毎朝5:50～6:00)2014年1月～5月
ReeSyaオフィシャルページ(リーシャ)出演番組
