C 5532
:2014
(1)
目  次
ページ
序文  
1
1
  適用範囲  
1
2
  引用規格  
2
3
  測定条件  
2
3.1
  一般的条件  
2
3.1A
  大気条件  
2
3.2
  測定条件  
3
4
  試験信号  
3
4.1
  一般  
3
4.2
  正弦波信号  
3
4.3
  広帯域ノイズ信号  
3
4.4
  狭帯域ノイズ信号  
4
4.5
  インパルス信号  
4
5
  音響環境  
4
5.1
  一般  
4
5.2
  自由音場条件  
4
5.3
  半自由音場条件  
4
5.4
  拡散音場条件  
4
5.5
  模擬自由音場条件  
4
5.6
  模擬半自由音場条件  
5
6
  音響的及び電気的妨害雑音  
5
7
  スピーカと測定用マイクロホンとの位置関係  
5
7.1
  自由音場及び半自由音場条件における測定距離  
5
7.2
  拡散音場条件におけるスピーカの位置関係  
5
7.3
  模擬自由音場条件におけるスピーカとマイクロホンとの位置関係  
6
8
  測定装置  
6
9
  音響測定の精度及びデータの表示  
6
9A
  音響測定の精度  
6
9B
  データのグラフ表示  
6
10
  スピーカの取付け及び音響負荷  
6
10.1
  スピーカユニットの取付け及び音響負荷  
6
10.2
  スピーカシステムの取付け及び音響負荷  
7
11
  標準バフル及び標準密閉箱  
7
11.1
  標準バフル  
7
11.2
  標準密閉箱  
7
C 5532
:2014  目次
(2)
ページ
12
  予備動作  
8
13
  形式の提示  
8
13.1
  一般  
8
13.2
  スピーカユニット  
8
13.3
  スピーカシステム  
8
14
  端子及び調整部の表示  
8
14.1
  一般  
8
14.2
  極性(正側端子)  
8
15
  基準面,基準点及び基準軸  
9
15.1
  基準面  
9
15.2
  基準点  
9
15.3
  基準軸  
9
16
  インピーダンス及びその関連特性  
9
16.1
  定格インピーダンス  
9
16.2
  インピーダンス曲線  
9
16.3
  全 Q 値(Q
t
)  
10
16.4
  スピーカユニットのコンプライアンスの等価空気体積(V
as
) 
11
17
  入力電圧  
11
17.1
  定格ノイズ電圧  
11
17.2
  瞬時最大入力電圧  
12
17.3
  最大入力電圧  
13
17.4
  定格正弦波電圧  
13
18
  入力電力  
14
18.1
  定格ノイズ電力  
14
18.2
  瞬時最大入力電力  
14
18.3
  最大入力電力  
14
18.4
  定格正弦波電力  
14
19
  周波数特性  
14
19.1
  定格周波数範囲  
14
19.2
  共振周波数  
14
19.3
  位相反転形又はパッシブラジエータ形スピーカシステムのチューニング周波数  
14
20
  自由音場及び半自由音場条件における音圧  
15
20.1
  指定周波数帯域における音圧  
15
20.2
  指定周波数帯域における音圧レベル  
15
20.3
  指定周波数帯域における特性感度  
15
20.4
  指定周波数帯域における特性感度レベル  
15
20.5
  指定周波数帯域における平均音圧  
15
20.6
  指定周波数帯域における平均音圧レベル  
16
21
  自由音場及び半自由音場条件におけるレスポンス  
16
C 5532
:2014  目次
(3)
ページ
21.1
  周波数レスポンス  
16
21.2
  実効周波数範囲  
17
21.3
  伝達関数  
17
22
  出力(音響出力)  
18
22.1
  任意の周波数帯域における音響出力  
18
22.2
  任意の周波数帯域における平均音響出力  
18
22.3
  任意の周波数帯域における効率  
19
22.4
  任意の周波数帯域における平均効率  
19
23
  指向特性  
19
23.1
  指向感度特性  
19
23.2
  放射角  
20
23.3
  指向指数  
20
23.4
  保証角  
21
24
  振幅非直線性  
21
24.1
  全高調波ひずみ  
21
24.2
  第 n 次高調波ひずみ(n=2 又は 3)  
22
24.3
  特性高調波ひずみ  
23
24.4
  第 n 次変調ひずみ(n=2 又は 3)  
23
24.5
  第 n 次特性変調ひずみ(n=2 又は 3)  
24
24.6
  差周波数ひずみ(第 2 次だけ)  
24
25
  定格周囲条件  
25
25.1
  温度範囲  
25
25.2
  湿度範囲  
25
26
  漏えい磁界  
25
26.1
  静的成分  
25
26.2
  動的成分  
26
26A
  耐電圧  
27
26A.1
  規定する特性  
27
26A.2
  試験法  
27
26B
  絶縁抵抗  
27
26B.1
  規定する特性  
27
26B.2
  測定法  
27
26C
  機械的性能  
27
26C.1
  規定する特性  
27
26C.2
  振動試験  
27
26C.3
  落下試験  
27
27
  物理的特性  
27
27.1
  寸法  
27
27.2
  質量  
27
JIS C 5532:2014 音響システム用スピーカ
