
2014年12月07日
第36回試験を実施しました。受験者の皆様、お疲れ様でございました。当試験の模範解答は、2・3級2015年1月16日(金)、1級2014年3月20日(金)に当ウェブサイトにて発表する予定です。
2014年12月03日
年末年始営業時間のご案内
年内の営業は2014年12月25日(木)18時00分まで、年始は2015年1月5日(月)10時00分から営業いたします。
※年末の各種検定テキストの発送、お問い合わせに関する回答は1月5日以降になりますので、何卒ご了承ください。
※検定試験申込書については、12月28日までのお申込分は12月29日に発送いたします。
なお、インターネットでのテキスト注文受付、検定試験の申込登録は随時受け付けております。
(午前2時00分～午前6時00分はシステムメンテナンスのため休止します)
2014年10月21日
セキュリティ上の対応に関するご連絡
2014年08月01日
第35回試験(2・3級)の受験者データ・模範解答を掲載しました。
2014年06月29日
第35回試験を実施しました。受験者の皆様、お疲れ様でございました。当試験の模範解答は、8月1日(金)に当ウェブサイトにて発表する予定です。
「ビジネス実務法務検定試験&reg;」ってどんな検定?
「ビジネス実務法務検定試験&reg;」はこんな方にオススメ!
ビジネス実務法務検定試験&reg; | 公式サイト
