(2)将来推計人口でみる50年後の日本
将来推計人口とは、全国の将来の出生、死亡及び国際人口移動について仮定を設け、これらに基づいて我が国の将来の人口規模並びに年齢構成等の人口構造の推移について推計したものである。以下、平成24(2012)年1月に国立社会保障・人口問題研究所が公表した「日本の将来推計人口」における出生中位・死亡中位推計結果(以下、本節においてはすべてこの仮定に基づく推計結果)を概観する。
ア 9,000万人を割り込む総人口
我が国の総人口は、今後、長期の人口減少過程に入り、平成38(2026)年に人口1億2,000万人を下回った後も減少を続け、60(2048)年には1億人を割って9,913万人となり、72(2060)年には8,674万人になると推計されている(図1−1−3)。
イ 2.5人に1人が65歳以上、4人に1人が75歳以上
一方で、高齢者人口は今後、いわゆる「団塊の世代」(昭和22(1947)～24(1949)年に生まれた人)が65歳以上となる平成27(2015)年には3,395万人となり、「団塊の世代」が75歳以上となる37(2025)年には3,657万人に達すると見込まれている。その後も高齢者人口は増加を続け、54(2042)年に3,878万人でピークを迎え、その後は減少に転じると推計されている。
総人口が減少するなかで高齢者が増加することにより高齢化率は上昇を続け、平成25(2013)年には高齢化率が25.1%で4人に1人となり、47(2035)年に33.4%で3人に1人となる。54(2042)年以降は高齢者人口が減少に転じても高齢化率は上昇を続け、72(2060)年には39.9%に達して、国民の約2.5人に1人が65歳以上の高齢者となる社会が到来すると推計されている。総人口に占める75歳以上人口の割合も上昇を続け、いわゆる「団塊ジュニア」(昭和46(1971)～49(1974)年に生まれた人)が75歳以上となった後に、平成72(2060)年には26.9%となり、4人に1人が75歳以上の高齢者となると推計されている。
また、高齢者人口のうち、65～74歳人口は「団塊の世代」が高齢期に入った後に平成28(2016)年の1,761万人でピークを迎える。その後は、43(2031)年まで減少傾向となるが、その後は再び増加に転じ、53(2041)年の1,676万人に至った後、減少に転じると推計されている。
一方、75歳以上人口は増加を続け、平成29(2017)年には65～74歳人口を上回り、その後も増加傾向が続くものと見込まれている(図1−1−4−(1))。また、前回推計(18(2006)年12月推計)と比較して、高齢化率は低下している(図1−1−4−(2))。
ウ 年少人口、出生数とも現在の半分以下に、生産年齢人口は4,418万人に
出生数は減少を続け、平成72(2060)年には、48万人になると推計されている。この減少により、年少人口(0～14歳)は58(2046)年に1,000万人を割り、72(2060)年には791万人と、現在の半分以下になると推計されている。
出生数の減少は、生産年齢人口(15～64歳)にまで影響を及ぼし、平成25(2013)年に8,000万人を割り、72(2060)年には4,418万人となると推計されている。
一方、高齢人口の増大により死亡数は増加、死亡率(人口1,000人当たりの死者数)は上昇を続け、平成72(2060)年には、17.7になると推計されている(図1−1−5)。
(2)将来推計人口でみる50年後の日本｜平成24年版高齢社会白書(全体版) - 内閣府
