
1 はじめに
筆者は、8年間にわたって小学校で外国人児童の日本語授業に参加し、教育現場で問題に直面するたびに様々な研究や報告を参考にしてきた。本稿では、1970年代後半から2004
年までの研究で入手できたものを年代順に概観し、以下の疑問について考察する。
(1)年少者日本語教育とは、「だれが」「だれに」「なにを」教えるのか。
(2)今までの研究で、どんなことが報告されているのか。
(3)これからの年少者日本語教育研究に必要なことはどのようなことか。  
2  年少者日本語教育研究の概観    
3つの観点:1)概要的なもの、理念・指導方針に関連するもの
2)日本語指導実態の報告、実態報告、言語習得関係            
3)教科支援、実践報告            
2.1 第1期(70年代から80年代):帰国子女の日本語力の問題、国内外の年少者   
1)概要的なもの、理念・指導方針に関連するもの:
2)日本語指導実態の報告、実態報告:渡辺(1976)、岡(1976)、柴田(1976)、金井(1979)
3)教科支援、実践報告:
2.2第2期(80年代):難民子弟への日本語教育の問題、中国帰国子弟の教育問題、
帰国子女の教育問題 「日本語力」が問題、            
1)概要的なもの、理念・指導方針に関連するもの:北村(1983)、近藤(1983)、角他(1988)
2)日本語指導実態の報告、実態調査:岩澤他(1980)、佐藤(1981)、吉田(1983)、吉岐(1988)、
小野(1988)、中島(1988)
3)教科支援、実践報告:
2.3 第3期(80年代後半から90年代前半):日系ブラジル人子弟、中国帰国者の子弟の   
教育、外国人児童生徒 「適応指導」、「初期の日本語指導」            
1)概要的なもの、理念・指導方針に関連するもの:野山(1992)、中島他(1994)、
縫部(1994)
2)実態調査、習得研究:川上(1991)、大上(1993)、関口(1994)、池上(1994)、松本他(1994)
白畑(1993)、野呂(1994)
3)教科支援、実践報告:寺田(1994)、岩沢・高石(1994)
2.4 第4期(90年代後半):二言語併用、母語教育の重要性、「生活言語能力(BICS)」と「学   
習言語能力(CALP)」 、学習言語としての日本語教育、教科指導、母語を使った先            
行学習、学習ストラテジー、日本語力測定
1)概要的なもの、理念・指導方針に関連するもの:岡崎(1995)、西原(1995,1996)、
中島(1998)、縫部(1999)、梶田他(1997)、伊東(1999)、伊東他(1999)
東京外国語大学留学生日本語教育センター(1998)、外国人子女の日本語指導に関す            
る調査研究協力者会議(1998)、小澤(1998)、縫部 (1997)、工藤(1996)、大塚(1997)、            
小林他 (1999)、横田他(1999)、齋藤(1999)            
2)日本語指導実態の報告、調査、習得研究:野山(1997), 富谷他(1999)、清田(1999)、            
大浜(1997)、鈴木(1997)、西谷(1997a,1997b,1998), ツイグラー(1998)、一二三(1996),            
小野他(1997), 須藤・早川(1997), 松本(1998a,1999b,1999c,2000b)、            
長沢(1995), 伊藤(1997), 松本(1998b, 1999a)、山田(1997)            
3)教科支援、実践報告:三島(1996)、太田垣(1997)、池上(1998)、矢崎(1998)
2.5  第5期(2000年代):母語と日本語の両方の発達(中島1998,2001)、JSL教科教育   
(文部科学省初等中等教育局国際教育課2003; 岡崎 2004)、新しい日本語力評価(川            
上2003a, 2003b), 児童のソーシャル・スキル発達(矢崎2004)、支援者間のネット            
ワーク構築(内田2003)、新しい学習観「学びの活性化」 (宇都宮2003)            
1)概要的なもの、理念・指導方針に関連するもの:野山(2000)、カナダ日本語教育振
興会OBCプロジェクト(2000)、中島(2001)、中島・ヌナス(2001)、岡崎(2002)、
川上(2003a, 2003b), 伊東他(2000), 伊東(2002)、白鳥他(2000)、小高他(2001)、            
遠藤他(2003)、中尾(2000)、宇都宮(2003)、山本(2003)、文部科学省初等中等教育            
局国際教育課(2003)、岡崎(2004)
2)日本語指導実態の報告、調査、習得研究:樋口他(2003)、王(2001)、友沢(2002), 
福嶌(2003), 関口・宮本(2004)、広崎(2002)、久野(2003)、厚生労働省(2004),            
谷(2000), 三田(2001)、矢崎(2004), 吉川(2004) 
松本(2000a, 2000c, 2003)、竹中(2001)、田口(2001)、生田(2001, 2002)  
3)教科支援、実践報告:池上他(2003)、松本(2000d, 2001)、松本・坂本(2002)            
齋藤(2001)、大上(2001)、実践シェアの会(2000,2001a,2001b,2002a,2002b,2003) 
朱(2003)、杉山(2002)、加藤(2000)、島田他(2000)、勝原(2002)、齋藤他(2000)、
清田(2001)、畠山他(2000)、原(2003) 齋藤他(2003)、内田(2003)            
3 考察
3.1 年少者日本語教育:「だれが」「だれに」「なにを」教えるのか。
3.1.1  だれが教えるのか。            
70年代〜80年代:帰国子女教育機関やアメリカンスクール、大学の日本語教師
80年代後半:公的機関での教育者(定着促進センターなど)、公立小中学校の教師
90年代前半:公立小・中・高等学校の教師や教育委員会から派遣された日本語教師、
通訳、ボランティア
90年代後半:上記に加えて、大学の研究者、大学生、大学院生、語学相談員や保護者
・学校の先生達が自分の教育実践や実態についての論文を発表(須藤・早川1997; 
矢崎1998, 2003; 清田1999; 島田他2000; 実践シェアの会2003など)            
・外国籍の大学生・大学院生や社会人=外国人児童生徒にとっての「未来像」の一つ
3.1.2  だれに教えるのか。
1)80年代の吉岐(1988:99)の「年少者」の定義:広い意味の年少者(国内外含む)
2)伊東(1999):外国人児童生徒=日本語指導が必要な児童生徒(帰国子女は除く)
3)90年代後半の研究では、「年少者」=「外国人児童生徒」ということが多い。
4)中島(カナダ日本語教育振興会OBCプロジェクト2000:1)バイリンガル教育の立
場からの定義:「年少者の日本語教育は、母語・母文化が形成過程にある幼稚園児、
小学生、中学生を対象とする日本語教育である。」
<今までの研究対象者の年齢的特徴と母語による特徴>
小学生対象の研究が多い(低学年は少ない)。幼児、中学生、高校生、それ以上は少ない。
中国語を母語とする対象者が多く、最近ポルトガル語を母語とする対象者も増えてきた。
対象者の母語の多様化が目立つ。
3.1.3 なにを教えるのか。
日本語を教える/日本語で教える  年少者が自分で「学ぶ」のを「日本語(母語)
=分かる言葉」で支援する。
3.2 今までに報告されていること
1)作文はだいたいどの年代にもあらわれる共通課題である。作文教育が最終的には、
子どもの認知力を高め、日本語の表現力の向上にもつながるという知見が多い。
中島(2004):「言語体験アプローチ」「プロセスライティング」という指導概念の紹介
2)語彙に関する研究:a. 教科書語彙の研究(工藤1996;小林他1999;白鳥他2000など)            
b. コミュニケーションのためのBICSシラバス(語彙)の選定(縫部 1994,1997など)            
c. ベトナム人児童の二言語使用状況についての横断調査(一二三 1996)            
d. 中国人児童の発話と作文に使われた日本語の縦断調査(松本1999b, 1999cなど)            
e. ブラジル人中学生の作文に使われた語彙の分析(生田 2001, 2002)            
f. 神奈川県内の多様な母語を持つ生徒の語彙調査と環境調査(樋口他 2003)            
3) 教科指導:「国語科」、「算数科」、「社会科」学習支援、母語の利用、学習ストラテジー、            
「算数科」授業の分析            
4) 漢字学習実態調査:ブラジル人児童の漢字学習ストラテジーの調査(吉川2004)            
5) 母学級の実態:インターアクションの研究(三田2001)、算数科授業の分析(勝原2002)、            
児童の学級生活の報告(谷2000, 矢崎2004)            
6) 異文化理解(国際理解教育):教室での意識変革、中学校、高校でのアイデンティティ            
の問題(王2001; 広崎2002; 福嶌2003)、小学校での実践報告(松本・坂本2002)            
7)「文化を越えた対人関係形成能力」(縫部 1999):ソーシャル・スキル訓練(矢崎2004)            
8)テスト開発:4技能診断テスト、年少者用OPI、OBC、JSLバンドスケール、TOAM
9)習得研究:否定形、助詞、構文習得、動詞形態素、受け身・使役形、テ形、語彙習得 
3.3 これから必要な研究とその課題
<必要な研究> 実態把握が大切
1) いろいろな場面での日本語使用実態(正用、誤用)・使用語彙に関する実態調査            
2) 非漢字圏児童・生徒の漢字学習の実態調査            
3) 知的発達を促す作文指導の方法 
4) 教室での教科指導実態調査(日本語指導者や母語指導員研修に貢献できるもの)            
5) 幼児、中学生、高校生、高校生以上の人対象の実態調査            
6) 学校現場で簡単に使える日本語力評価            
<課題> 社会全体がそれぞれの立場から、問題点を見極めて進めていくべき課題
1)  外国人幼児に対する母語教育も含めた視点からの研究            
2)  実際の授業の場面で「何が起こっているのか」を報告したもの(谷2000; 三田2001;            
矢崎2004; 勝原2002)は少ない  とくに在籍学級の実態報告がさらに必要            
3)  外国籍高校生・大学生の実態  アイデンティティの確立や将来の「生き方」ま            
で考慮した長期的展望に立った指導計画の必要性
4)  教育環境実態調査:兵庫県調査(関口・宮本2004)、可児市調査(厚生労働省2004)           
4 まとめ
本稿では今までの年少者日本語教育研究を概観し、考察とその課題を述べた。現在一番必要なのは、「長期的な展望に立った教育」であり、そのための施策であると思われる。
そして、それを動かすために、「実際の教育現場や社会で子どもたち に何が起こっているのか」、「子どもたちはどのように言語を身につけていくのか」を明らかにする実態調査が必要である。そこから問題点が指摘でき、方向性も見出せる可能性がある。            
<注>  
<参考文献>  
2004年度日本語教育学会第一回研究集会(2004.6.5.於三重大学)
松本恭子(2004)「年少者日本語教育研究の動向と課題」『平成16年度日本語教育学会第1回
研究集会予稿集』9-12頁、日本語教育学会
2.1 第1期:〜1980年
1)年少者日本語教育の概要と理念・指導方針
2)実態報告:渡辺(1976)、岡(1976)、柴田(1976)、金井(1979)
岡 宗子(1976)「西町インターナショナル・スクールにおける日本語教育」『日本語教育』30号、
73-80頁
金井英雄(1979)「帰国子女の日本語教育に思う」『日本語教育』36号、67-72頁
柴田明雄(1976)「西豪州の公立高校小学校で日本語を教えて」『日本語教育』30号、38-42頁
渡辺萬里子(1976)「A.S.J.I.における日本語教育の問題点」『日本語教育』30号、81-87頁
3)  教科支援・実践報告            
2.2 第2期:1980年代
1)年少者日本語教育の概要と理念・指導方針:北村(1983)、近藤(1983)、角他(1988)
北村房子(1983)「それでも花は咲く — 年少者に対する日本語教育 —」『日本語教育』50号、68-            
74頁
近藤 実(1983)「中学校における帰国子女の言語指導 — 現状と問題点 —」『日本語教育』50号、            
75-78頁
角 有紀子・芹澤ちよ乃・中西良子・坂井厚子(1988)「帰国子女と日本語教育」『日本語教育』66
号、110-119頁
2)実態調査:岩澤他(1980)、佐藤(1981)、吉田(1983)、吉岐(1988)、小野(1988)、中島(1988)
岩澤佐地子・河合潤子・法崎久子・松本多嘉子(1980)「年少者に対する日本語教育におけるカタカ
ナの扱い方」『日本語教育』42号、51-57頁
小野 博(1988)「海外在住、帰国子女の日本語、英語力と教育への影響」『日本音響学会誌』44巻
7号、178-185頁、日本音響学会
佐藤あや子(1981)「帰国子女に対する作文指導」『日本語教育』43号、61-73頁
中島和子(1988)「日系子女の日本語教育」『日本語教育』66号、137-150頁
吉岐久子(1988)「年少者に対する日本語教育の現状と課題」『日本語教育』66号、98-109頁
吉田 孝(1983)「現状分析と将来への展望 高校における帰国子女の日本語教育」『日本語教育』
50号、79-83頁
3) 教科支援・実践報告
2.3 第3期:90年代前半
1)年少者日本語教育の概要と理念・指導方針:野山(1992)、中島他(1994)、縫部(1994)
中島和子・桶谷仁美・鈴木美和子(1994)「年少者のための会話力テスト開発」『日本語教育』83号、
40-58頁
縫部義憲(1994)「児童日本語教育学の構築に向けて(2) — 児童日本語シラバス開発 —」『広島大学            
教育学部紀要』第二部第43号、233-246頁、広島大学教育学部
野山 広(1992)「在日外国人児童・生徒への日本語教育に対する多文化教育的一考察」『日本語教
育論集9』35-66頁、国立国語研究所日本語教育センター
2)実態調査・習得研究
実態:川上(1991)、大上(1993)、関口(1994)、池上(1994)、松本他(1994)
習得:白畑(1993)、野呂(1994)
池上摩希子(1994)「「中国帰国生徒」に対する日本語教育の役割と課題 — 第二言語教育としての            
日本語教育の視点から —」『日本語教育』83号、16-28頁            
大上典子(1993)「外国人児童のための日本語クラスの役割に関する一考察」広島大学教育学部平成
4年度未公刊卒業論文
川上郁雄(1991)「在日ベトナム人子弟の言語生活と言語教育」『日本語教育』73号、154-166頁
白畑知彦(1993)「幼児の第2言語としての日本語獲得と「ノ」の過剰生成 — 韓国人幼児の縦断研            
究 —」『日本語教育』81号、104-115頁            
関口明子(1994)「日本定住児童の日本語教育 — インドシナ難民児童の多様な言語背景と日本語教            
育 —」『日本語教育』83号、1-15頁            
松本典子・榛葉久美・直井和子(1994)「アメリカン・スクールにおける日本語教育とその模索」
『日本語教育』83号、161-171頁
野呂幾久子(1994)「第二言語における否定形の習得過程 — 中国人の子どもの事例研究 —」『静岡            
大学教育学部研究報告(人文・社会科学篇)』第45号、1-12頁、静岡大学教育学部
3) 教科支援・実践報告
CALPの育成:寺田(1994)、岩沢・高石(1994)
寺田裕子(1994)「義務教育課程における教科指導を目的とした日本語教育 — 中南米からの日系就            
労者子弟子弟への社会科・数学指導の実践報告 —」『日本語教育』83号、29-39頁            
岩沢正子・高石久美子(1994)「「算数」の教科学習を助ける日本語テキスト試案」『日本語教育』83
号、73-84頁
2.4  第4期:90年代後半      
1)年少者日本語教育の概要と理念・指導方針
概要・理念・方針:岡崎(1995)、西原(1995,1996)、中島(1998)、縫部(1999)、梶田他(1997)
今までの児童日本語教育の現状、まとめ:伊東(1999)
カリキュラムガイドライン:東京外国語大学留学生日本語教育センター(1998)、
外国人子女の日本語指導に関する調査研究協力者会議(1998)            
日本語教材からの分析:小澤(1998)      
BICS語彙シラバス:縫部 (1997)            
学習すべき語彙・文型の研究:工藤(1996)、大塚(1997)、小林他(1999)、横田他(1999)
教科と日本語の統合:齋藤(1999)
日本語力測定テスト:外国人子女の日本語指導に関する調査研究協力者会議(1998)、伊東他(1999)
伊東祐郎(1999)「外国人児童生徒に対する日本語教育の現状と課題」『日本語教育』100号、
33-44頁
＿＿＿＿・菊田玲子・牟田博光(1999)「外国人児童生徒の日本語能力測定試験開発のための基礎研
究(1)」『東京外国語大学留学生日本語教育センター論集』25、33-50頁、東京外国語大学
留学生日本語教育センター
小澤容子(1998)「外国人児童生徒に対する日本語教育の現状と問題点 — 教育現場で作成されてい            
る日本語指導用資料からの考察 —」『平成10年度日本語教育学会秋季大会予稿集』、73-            
78頁、日本語教育学会
大塚 薫(1997)「外国人児童・生徒に対する基本語彙についての一考察」『平成9年度日本語教育
学会秋季大会予稿集』123-128頁、日本語教育学会
岡崎敏雄(1995)「年少者日本語教育研究の再構成 — 年少者日本語教育の視点から —」『日本語教            
育』86号、1-12頁
外国人子女の日本語指導に関する調査研究協力者会議(1998)『外国人子女の日本語指導に関する調査
研究《最終報告書》 資料集』、東京外国語大学
梶田正己・松本一子・加賀澤泰明 編著(1997)『外国人児童・生徒と共に学ぶ学校づくり』、
ナカニシヤ出版
工藤真由実(1996)『児童生徒に対する日本語教育のための基本語彙調査』、横浜国立大学教育学部
(1999年ひつじ書房より出版)
小林幸江・横田淳子・鈴木孝恵(1999)「外国人児童に対する日本語教育の語彙調査」『東京外国語
大学留学生日本語教育センター論集』25、17-32頁、東京外国語大学留学生日本語教育
センター
齋藤ひろみ(1999)「教科と日本語の統合教育の可能性 内容重視のアプローチを年少者日本語教育
へどのように応用するか」『中国帰国者定着促進センター紀要』第7号、
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/7/k705.htm) 2004.2.18取得            
東京外国語大学留学生日本語センター(1998)『カリキュラム・ガイドラインと評価』、ぎょうせい
中島和子(1998)『バイリンガル教育の方法 — 12歳までに親と教師ができること —』、アルク            
(2001に増補改訂版出版)
西原鈴子(1995)「日本語が必要な子どもたち — 学校の在り方、地域の取り組み —」『月刊日本語』            
11月号、6-11頁、アルク
＿＿＿＿(1996)「外国人児童生徒のための日本語教育のあり方」『日本語学』Vol.15、67-75頁、
大修館書店
縫部義憲(1997)「入国児童の言語生活調査 — 語彙を中心として —」『広島大学日本語教育学科紀            
要』35-50頁、広島大学教育学部
＿＿＿＿(1999)『入国児童のための日本語教育』、スリーエーネットワーク
横田淳子・小林幸江・鈴木孝恵(1999)「外国人児童に対する初期日本語教育の文型」『東京外国語
大学留学生日本語教育センター論集』25、1-15頁、東京外国語大学留学生日本語センター
2) 実態調査・習得研究
実態調査:野山(1997), 富谷他(1999)、清田(1999)            
縦断的事例研究、実態報告:大浜(1997)、鈴木(1997)、西谷(1997a,1997b,1998), ツイグラー(1998)            
語彙に関する調査: 一二三(1996), 小野他(1997), 須藤・早川(1997),            
松本(1998a,1999b,1999c,2000b) 
習得研究:長沢(1995), 伊藤(1997), 松本(1998b)、松本(1999a)            
バイリンガル帰国子女の言語的特徴:山田(1997)
伊藤早苗(1997) 「年少者日本語学習者の構文習得 — 縦断的事例研究 —」『北海道大学留学生
センター紀要』 第1号、68- 82頁、北海道大学            
大浜あとみ(1997)「年少者の第二言語としての日本語習得に関する事例研究 — 発話機能の拡がり            
について —」『AJALT』No.20、42-46頁、社団法人日本語普及協会            
小野 博・坂本 優・林部英雄・池上摩希子(1997)「外国人子女の来日時の母語力及び教科の達成
度と日本語習得の関係」『平成9年度日本語教育学会秋季大会予稿集』、135-140頁、日
本語教育学会
清田洋一(1999)「中国帰国生徒の学校における準拠集団について — 学校における言語集団という            
視点 —」『中国帰国者定着促進センター紀要』第7号、            
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/7/k710.htm) 2004.3.24.取得            
鈴木紀子(1997)「外国人児童の教室内コミュニケーション — パラグアイ人児童Nの事例を通し            
て —」 お茶の水女子大学大学院人文科学研究科 日本言語文化専攻1997年修士論文
須藤とみゑ・早川敦子(1997)「マルティメディアによる語彙力調査とその教材化」『平成9年度日
本語教育学会秋季大会予稿集』、129-134頁、日本語教育学会
富谷玲子・金城尚美・花城カリーナ(1999)「日系人子弟の言語生活・学習環境の検討 — 中学生を対            
象としたケーススタディから —」『平成11年度日本語教育学会春季大会 予稿集』、125-
130頁、日本語教育学会
ツイグラー, モニカ(1998)「留学生及び外国人子弟の日本語獲得」『一橋大学留学生センター紀要』            
創刊号、83-95頁、一橋大学留学生センター
長沢房枝(1995)「L1,L2,バイリンガルの日本語文法能力」『日本語教育』86号、173-189頁
西谷まり(1997a)「小学校における外国人子女に対する日本語教育の実態に関する研究 — 外国人子            
女の日本語習得と教室適応 —」平成9年3月文部省科学研究費奨励研究(A)課題番号            
98780211、(研究代表者:西谷まり)
＿＿＿＿ (1997b)「外国人子女の日本語習得と学校適応 — 公立小学校における1年間の教室観察            
を通じて —」『異文化間教育学会 第18回大会発表抄録』136-137頁、異文化間教育学            
会
＿＿＿＿ (1998)「外国人児童の日本語習得段階と日本人児童との対人関係」『一橋大学留学生セン            
ター紀要』創刊号、67-82頁、一橋大学留学生センター
野山 広(1997)「日系ブラジル人児童・生徒の言語生活と日本語教育 — 群馬県太田市における縦            
断調査から —」『平成9年度日本語教育学会春季大会予稿集』、39-44頁、日本語教育学            
会
一二三朋子(1996)「年少者の語彙習得過程と言語使用状況に関する考察 — 在日ベトナム人子弟の            
場合 —」『日本語教育』90号、13-24頁            
松本恭子(1998a)「公立小学校で学ぶある中国人児童の1年間の日本語習得 — ケーススタディよ            
り得た来日1年目の「話し言葉」の特徴と日本語教育ヘの一試案 —」『南山日本語教育』            
第5号、45-68頁、南山大学大学院外国語学研究科日本語教育専攻修士課程
＿＿＿＿ (1998b)「ある中国人児童の助詞の使用実態 — 1年間のケーススタディを通して —」            
金谷武洋・中島和子編『カナダ日本語教育振興会日本語教育研究論集ジャーナルCAJLE』
第二号、24-38頁、カナダ日本語教育振興会
＿＿＿＿(1999a)「児童日本語学習者の『否定表現』の習得 — 1中国人児童の2年間の縦断調査            
を通して —」『JCHAT言語科学研究会第1回大会予稿集』9-12頁、J-CHAT言語科学            
研究会第1回大会大会準備委員会
＿＿＿＿(1999b)「ある中国人児童の来日1年間の語彙習得 — 発話資料のケーススタディ:形態            
素レベルの分析 —」『日本語教育』102号、68-77頁            
＿＿＿＿(1999c)「ある中国人児童の来日2年目の語彙習得 — 『取り出し授業』での発話と作文            
の縦断調査(形態素レベルの分析) —」『第二言語としての日本語の習得研究』第3号、            
36-56頁、第二言語習得研究会
＿＿＿＿(2000b)「ある中国人児童の来日3年目の語彙使用実態 —「国際理解クラス」の活動を            
通して:発話と作文の分析 —」『2000年度日本語教育学会春季大会予稿集』117-123頁、            
日本語教育学会  
(上記2000bは、本来なら第5期に入れるものであるが、語彙使用研究の3年目として1999b,1999cの続きとして、ここに入れてあります。)
山田真理(1997)「日本語・英語語感アンケートを通して見たバイリンガル生徒の言語的特徴」
『南山日本語教育』4号、162-190頁、南山大学大学院外国語学研究科日本語教育専攻修
士課程
3)  教科支援・実践報告            
学習言語:三島(1996)、
内容重視の教科教育実践:太田垣(1997)
教科教育(算数):池上(1998)、矢崎(1998)
池上摩希子(1998)「教科に結びつく初期日本語指導の試み — 教材『文型算数』を用いた実践例報告 —            
」『日本語教育』97号、118-129頁
太田垣明子(1997)「新国際学級における日本語プログラム開発を通じて — 年少者日本語教育にお            
ける内容重視型プログラムを考える —」『平成9年度日本語教育学会秋季大会予稿集』、            
161-166頁、日本語教育学会
三島敦子(1996)「外国人児童への教科学習支援について」『東北大学文学部日本語学科論集』第6
号、93−104、東北大学文学部
矢崎満夫(1998)「外国人児童に対する教科学習支援のための日本語教育のあり方 — 算数文章題に            
おけるストラテジー運用の考察から —」『日本語教育』99号、84-95頁         
2.5 第5期: 2000年以降(下線が引いてある文献は2004年5月に付け加えたものです。)         
1) 年少者日本語教育の概要と理念・指導方針
地域社会の年少者日本語教育現状と課題:野山(2000)
日本語力測定のための試み:カナダ日本語教育振興会OBCプロジェクト(2000)、中島(2001)、
中島・ヌナス(2001)、岡崎(2002)、川上(2003a,2003b), 伊東他(2000), 伊東(2002)            
小学校の教科書で使われている語彙の調査:白鳥他(2000)、小高他(2001)、遠藤他(2003)、
遠藤他(2004)
文型を整理し、教科での表現を分析:中尾(2000)
教育観の変容「学びの活性化」:宇都宮(2003)
学校教育での不十分な日本語指導指摘とその原因:山本(2003)、
「JSLカリキュラム」:文部科学省初等中等教育局国際教育課(2003)、岡崎(2004)
年少者日本語教育学構築への動き:川上・石井・池上・齋藤・野山(2004)
伊東祐郎・菊田玲子・牟田博光(2000)「外国人児童生徒の日本語力測定試験開発のための基礎研究
(2)」『東京外国語大学留学生日本語教育センター論集』26, (伊東祐郎 2002:23-35頁再録)
伊東祐郎(2002)『在日外国人児童生徒の日本語能力測定方法に関わる基礎研究およびテスト開発』
課題番号11680309、平成11年度〜平成13年度文部科学省科学研究費補助金基盤研究
(C)(2)研究成果報告書、平成14年3月、(研究代表者:伊東祐郎)
宇都宮裕章(2003)「学びの活性化と教育観 — 年少者日本語教育支援によせて —」『日本語教育』            
116号、99-108頁
遠藤真由実・宮川和子・白鳥智美(2003)「小学校理科教科書の語彙の分析 — 学習に使用される語彙            
の実態とその重要性 —」『2003年度日本語教育学会秋季大会予稿集』、186-191頁、日本            
語教育学会
＿＿＿＿＿・＿＿＿＿・＿＿＿＿(2004)「小学校理科教科書の語彙に関する研究 — 両者に共通する            
動詞の分析を中心に —」『2004年日本語教育学会春季大会予稿集』、137-142頁、日本語            
教育学会
岡崎敏雄(2002)「学習言語能力をどう測るか — TOAMの開発:言語能力の生態学的見方」『日本            
語教育ブックレット1:多言語環境にある子どもの言語能力の評価』、48-59頁、国立国語
研究所
＿＿＿＿(2004)「年少者の日本語教育における学習のデザイン — 日本語学習言語の習得と母語保持            
の統合的展開 —」小山悟・大友可能子・野原美和子(編)『言語と教育 — 日本語を対象と            
して —』、259-280頁、くろしお出版            
カナダ日本語教育振興会OBCプロジェクト(2000)『子どもの会話力の見方と評価 — バイリンガ            
ル会話テスト(OBC)の開発 —』、カナダ日本語教育振興会            
川上郁雄(2003a)「年少者日本語教育における「日本語能力測定」に関する観点と方法」『早稲田日
本語教育研究』第2号、1-16頁、早稲田大学大学院日本語教育研究科
(http://www.kikokusha-center.or.jp/resource/ronbun/kakuron/26/kawakami.htm)           
2004.2.18.取得
＿＿＿＿(2003b)「年少者日本語学習者の日本語能力測定の方法」『2003年度日本語教育学会秋季大
会予稿集』、125-130頁、日本語教育学会
＿＿＿＿・石井恵里子・池上摩希子・齋藤ひろみ・野山 広(2004)「年少者日本語教育学の構築に向けて —            
『日本語指導が必要な子どもたち』を問い直す —」、『2004年度日本語教育学会春季大会予            
稿集』273-284頁、日本語教育学会
小高 愛・白鳥智美・佐藤尚子・宮川和子・遠藤真由実(2001)「児童生徒に対する日本語教育のため
の語彙調査 — 小学校社会科教科書で使用される語彙と文法の特徴について —」『2001年            
度日本語教育学会春季大会予稿集』、219-224頁、日本語教育学会
白鳥智美・玉井裕子・小澤容子・樋口万喜子(2000)「児童生徒に対する日本語教育のための語彙調
査 — 社会科教科書の語彙 —」『2000年度日本語教育学会春季大会予稿集』、136-141            
頁、日本語教育学会
中尾桂子(2000)「児童に対する日本語教育の内容について — 小学校教科書の文型調査から —            
」『2000年度日本語教育学会秋季大会予稿集』166-171頁、日本語教育学会
中島和子(2001)「子どもを対象とした活用法」牧野誠一・鎌田修・山内博之・齋藤眞理子・荻原稚
佳子・伊藤とく美・池崎美代子・中島和子『ACTFL-OPI入門 — 日本語学習者の「話す            
力」を客観的に測る —』、152-169頁、アルク            
＿＿＿＿/ロザナ・ヌナス(2001)「日本語獲得と継承語喪失のダイナミクス — 日本の小・中学校            
のポルトガル語話者の実態を踏まえて —」            
(http://www.colorado.edu/ealld/atj/ATJ/seminar2001/nakajima.html) 2004.2.19.取得            
野山 広(2000)「地域社会における年少者への日本語教育の現状と課題」山本雅代(編著)『日本の
バイリンガル教育』、162-212頁、明石書店
文部科学省初等中等教育局国際教育課(2003)『学校教育におけるJSLカリキュラムの開発につい
て(最終報告)』、文部科学省初等中等教育国際教育課
(http://www.mext.go.jp/b_menu/hondou/15/07/03070202.htm) 2004.2.18.取得            
山本清隆(2003)「外国人児童生徒の日本語指導を阻害する要因について」『日本語教育』117号、
73-82頁  
2) 実態調査・習得研究
使用実態(習得研究、縦断調査):松本(2000a, 2000c, 2003)、竹中(2001)、            
習得研究(実験的手法):田口(2001)、長谷川(2004)
使用語彙の発達(横断調査、ニ言語併用):生田(2001, 2002)、            
語彙調査:樋口他(2003)
意識調査・実態調査:王(2001)、友沢(2002), 福嶌(2003), 関口・宮本(2004),厚生労働省(2004)、  
鳰(2004)
都立高校でのフィールドワーク:広崎(2002)
幼児対象縦断調査(習得):久野(2003)
実態報告:谷(2000),矢崎(2004),三田(2001), 長谷部(2004)            
漢字学習実態調査、学習ストラテジー:吉川(2004)  
生田裕子(2001)「ブラジル人中学生の語彙の発達」『日本語教育』110号、120-129頁
＿＿＿＿ (2002)「ブラジル人中学生の第1言語能力と第2言語能力の関係 — 作文のタスクを通            
して —」『世界の日本語教育』12号、63-77頁、国際交流基金日本語国際センター            
王 彩香(2001)「「中国帰国者」児童生徒のエスニシティと学校教育の在り方 — 両国の狭間にい            
る子供達 — 」『中国帰国者定着促進センター紀要』第9号、            
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/9/) 2004.2.18.取得            
久野美津子(2003)「ブラジル人幼児の場所表現「に」と「で」の習得過程」『日本語教育』117号、
83-92頁
厚生労働省(2004)『共に育むふれあい交流都市をめざして — 岐阜県可児市の歩み — 〜行政・団
体・大学研究者による共同研究調査〜 外国人の子どもの教育環境に関する実態調査報告書            
(2003年度調査のまとめ)』、可児市・可児市国際交流協会
竹中理恵(2001)「タガログ語を母語とする児童の発話における助詞の使用実態 — 1年間のケースス            
タディを通して —」『南山日本語教育』第8号、260-299頁、南山大学大学院外国語学            
研究科日本語教育専攻修士課程
田口香奈恵(2001)「ブラジル人児童の受身・使役表現の習得に関する事例研究 — 日本人児童・幼            
児との比較を通して —」『第二言語としての日本語の習得研究』第4号、116-133頁、            
第二言語習得研究会
関口友子・宮本節子(2004)「姫路市小中学生の学習意欲格差:多文化教育のための予備研究」『姫路
工業大学環境人間学部研究報告』第6号、
(http://www.kikokusha-center.or.jp/resource/ronbun/30/030.pdf) 2004.4.21.取得            
谷 啓子(2000)「日系ブラジル人児童をめぐる関係性について — 在籍学級におけるインターアク            
ションの分析から」国立国語研究所『日本語とポルトガル語(2) — ブラジル人と日本人と            
の接触場面 —』227-264頁、くろしお出版            
友沢昭江(2002)「中国帰国生の大学における教育を考える」『桃山学院大学総合研究所紀要』第28巻
第2号、39-56頁、
(http://www.kikokusha-center.or.jp/resource/ronbun/kakuron/27/) 2004.2.18.取得            
鳰 貴子(2004)「高等学校における短期留学生の受け入れと日本語教育に関する調査研究 — 受け入            
れガイドラインと日本語プログラム —」『南山日本語教育』第11号、159-191、南山大学            
大学院外国語学研究科日本語教育専攻
長谷川朋美(2004)「年少者日本語学習者の格助詞に関する研究」『2004年度日本語教育学会春季大会
予稿集』143-148頁、日本語教育学会
長谷部展子(2004)「日本の学校を紹介するビデオを作ろう — 「私らしさの表現を通じて友達とつな            
がる」ための日本語支援活動 —」『日本語教育』121号、96-102頁            
樋口万喜子・黒田矢須子・清水幹夫・後藤邦昭・齋藤京子(2003)「日本語を母語としない生徒の「学
習語彙」習得の諸条件 — 公立中学校・高校の「語彙の調査」より — 」『第14回 第二言            
語習得研究会全国大会 予稿集』、50-55頁、第二言語習得研究会
広崎純子(2002)「公立高校における日本語指導の位置付け — エスノグラフィ的記述から —」『2002            
年度日本語教育学会秋季大会予稿集』、69-74頁、日本語教育学会
福嶌 智(2003)「外国人児童生徒在籍校における国際理解教育実践に関する一考察 — 中国帰国生            
徒在籍校における聞き取り調査から —」『中国帰国者定着促進センター紀要』第10号、            
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/10/4-80-99/htm) 2004.2.18.取得            
松本恭子(2000a)「[縦断調査報告]ある中国人児童の来日2年間の動詞形態素使用実態 — 縦断調            
査結果と日本人児童、及びロシア人児童との比較 —」『南山日本語教育』第7号、115-127            
頁、南山大学大学院外国語学研究科日本語教育専攻修士課程
＿＿＿＿ (2000c)「ある中国人児童の来日2年間の助詞機能の使用状況」『日本語教育論集』16,            
1-22頁、国立国語研究所日本語教育センター
＿＿＿＿(2003)「ある中国人児童、来日2年9ヵ月間の「テ形」使用実態 — 発話資料と作文資            
料の分析 —」『南山日本語教育』第10号、29-52頁、南山大学大学院外国語学研究科            
日本語教育専攻修士課程
三田美佐子(2001)「教科場面でのブラジル人児童のインターアクション — 担任教師・日本人児童と            
の談話管理のプロセス —」『2001年度日本語教育学会春季大会予稿集』、213-218頁、日            
本語教育学会
矢崎満夫(2004)「外国人児童と日本人児童のインターアクションのための日本語支援 — 教室内ネ            
ットワーク形成を目指したソーシャルスキル学習の試み —」『日本語教育』120号、            
103-112頁
吉川陽子(2004)「非漢字圏児童の自律的漢字・漢字語彙習得支援 — 学習ストラテジー育成の観点            
から —」南山大学大学院修士(外国語学研究科日本語教育専攻)特定課題研究 
(http://www.kikokusha-center.or.jp/resource/ronbun/kakuron/29/index.html) 2004.3.24.取得         
3) 教科支援・実践報告
実践報告:松本(2000d)、松本(2001)、池上他(2003)、松本・坂本(2002)
齋藤(2001)、大上(2001)、実践シェアの会(2000,2001a,2001b,2002a,2002b,2003)
教科支援:朱(2003)、杉山(2002)、           
教科理解実態調査:加藤(2000)、
教科語彙/生活語彙:島田他(2000)
教室での教科指導の実態:勝原(2002)
内容重視のアプローチによる学習支援:齋藤他(2000)、清田(2001)、
母語を用いた教科指導:畠山他(2000)、原(2003)
支援者ネットワーク(研究者・地域・保護者):齋藤他(2003)、内田(2003)
池上摩希子・大上忠幸・小川珠子(2003)「実践報告:中高学年児童クラスにおける「書くこと」の
指導・再考」『中国帰国者定着促進センター紀要』第10号、
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/10/2-3158.htm) 2004.2.18.取得           
内田紀子(2003)「学校現場における保護者ボランティアによる支援の可能性 — 公立中学校での協働           
による外国人生徒支援活動から —」『2003年度日本語教育学会秋季大会予稿集』、210-215           
頁、日本語教育学会
大上忠幸(2001)「非漢字圏生徒に対する「書く」指導 — 「学習言語」習得を視野に入れた実践か           
ら —」『中国帰国者定着促進センター紀要』第9号、           
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/9/) 2004.2.18.取得           
加藤あさぎ(2000)「外国人児童に対する日本語教育における「生活言語」と「学習言語」の2側面
教育の有効性について」『2000年度日本語教育学会春季大会予稿集』、142-147頁、日本
語教育学会
勝原亜希子(2002)「中国帰国児童の教科学習支援に関する研究 — 算数科を中心に —」2001年度           
広島大学大学院修士論文
(http://www.kikokusha-center.or.jp/resource/ronbun/kakuron/21/1shyou.htm/〜5shyou.htm) 
2004.2.18.取得
清田淳子(2001)「教科としての「国語」と日本語教育を統合した内容重視のアプローチの試み」
『日本語教育』111号、76-85頁
齋藤ひろみ(2001)「実践報告 日本語初期段階における作文指導について考える — 63期子どもク           
ラスの作文の授業実践を基に —」『中国帰国者定着促進センター紀要』第9号、           
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/9/) 2004.2.18.取得           
＿＿＿＿＿・池上摩希子・田中義栄・小川珠子・大沢操子(2000)「子どもクラスの授業実践記録 —           
内容重視のアプローチによる「日本語と教科の統合学習」の例 —」『中国帰国者定着促進セ           
ンター紀要』第8号、
(http://www.kikokusha-center.or.jp/resource/ronbun/kiyo/8/8-5.htm) 2004.2.18. 取得
＿＿＿＿＿・原みずほ・小笠恵美子(2003)「教師と外国人児童保護者の相互理解の場づくりに向けて —           
研究者による保護者インタビューの結果報告は相互理解に貢献できるか —」『2003年度日           
本語教育学会秋季大会予稿集』、204-209頁、日本語教育学会
島田裕子・花島健司・熊崎 泉(2000)「帰国・外国人児童の教科理解につながる生活言語の習得 —           
多義語の認識の重要性 —」『2000年度日本語教育学会秋季大会予稿集』、178-183頁、           
日本語教育学会
朱 桂栄(2003)「教科学習における母語の役割 — 来日間もない中国人児童の「国語」学習の場合           
—」『日本語教育』119号、75-84頁
実践シェアの会(2000)『実践シェアの会立ち上げ報告会予稿集』、実践シェアの会
＿＿＿＿＿＿＿(2001a)『実践シェアの会 第2回報告会予稿集』、実践シェアの会
＿＿＿＿＿＿＿(2001b) 『実践シェアの会 第3回報告会予稿集』、実践シェアの会
＿＿＿＿＿＿＿(2002) 『実践シェアの会 第4回報告会予稿集&報告集』、実践シェアの会
＿＿＿＿＿＿＿(2003a) 『実践シェアの会 第5回報告会予稿集&報告集』、実践シェアの会
＿＿＿＿＿＿＿(2003b) 『実践シェアの会 第6回報告会予稿集&報告集』、実践シェアの会
杉山晴子(2002)「外国人児童生徒のための教科学習支援のための一提案 — 算数文章題における読           
みのストラテジー運用の考察から —」『南山日本語教育』第9号、97-136、南山大学大           
学院外国語学研究科日本語教育専攻修士課程
畠山理恵・清田淳子・佐藤真紀・高橋若菜・原瑞穂(2000)「年少者日本語教育における学習言語習
得のためのネットワーク — 大学を起点とするネットワークの可能性 —」『2000年度日           
本語教育学会春季大会予稿集』、130-135頁、日本語教育学会
原みずほ(2003)「乗算的バイリンガリズムと支援教室 — 社会における言語観の権力関係の観点か           
ら —」『世界の日本語教育』第13号、93-107頁、国際交流基金日本語国際センター           
松本恭子(2000d)「児童日本語学習者ヘの「取り出し日本語指導」 — 教室活動を反映したワーク           
シート完成への道 —」『2000年度日本語教育学会秋季大会予稿集 パネルセッション:
授業の実践報告のあるべき姿とは? —現場の教師が参加したくなる報告会を目指して           
—』、297-299頁、日本語教育学会
＿＿＿＿(2001)「子ども達の様々な『書く』を応援する!」『実践シェアの会第2回報告会予稿集』
23-28頁、実践シェアの会
＿＿＿＿・坂本正(2002)「実践報告:公立小学校国際理解クラスの活動」『南山大学国際教育セン
ター紀要』第3号、91-107頁、南山大学国際教育センター  
<関連文献>
大島百合子・MacWhinney, B. (1998)『日本語のためのCHILDESマニュアル』改訂版 
白井英俊・宮田スザンヌ・中則夫編集、The J-CHAT Project          
迫田久美子(2002)『日本語教育に生かす第二言語習得研究』、アルク
中島和子(2004)「子ども、ことば、日本語。 子どもの言葉を育てるために②」『月刊日本語』2004
年1月号、52-53頁、アルク
バンクス, J.A.(1999)『入門多文化教育:新しい時代の学校づくり』平沢安政(訳)、明石書店         
Cummins, J. (1981) The role of primary language development in promoting educational          
success for language minority students, In California State Department of Education          
(ed.) Schooling and Language Minority Study: a Theoretical Framework , Los Angeles: California State Department of Education.          
Cummins, J.(1984)Wanted: A Theoretical Framework for Relating Language Proficiency to          
Academic Achievement among Bilingual Students, Ed.Charlene Rivera Language          
Proficiency and Academic Achievement, 2-19, Multilingual Matters Ltd.          
Ellis, R.(1994) The Study of Second Language Acquisition, Oxford University Press.      
「年少者日本語教育研究の動向と課題」(松本)補足:
3.1.2. だれに教えるのか。         
1)80年代の吉岐の定義(1988)詳細の抜粋
「年少者の定義」:吉岐(1988:98-99)
現在世界中で日本語を学んでいる人々の60%強が、18歳以下の年少者である。
1,日本国内の外国人子弟教育機関の児童生徒、
2,ハワイ、北米、大洋州等の中等教育の中で学んでいる生徒、
3,中南米の日本語学校で学んでいる生徒、
4,中国からの帰国者の子弟、
5,その他の難民の子弟、
6,在日米軍基地内の、小、中、高校の児童生徒、
7,その他  
<今までの研究対象者の年齢的特徴と国籍>
今までの研究対象者の年齢的特徴と国籍による特徴をみてみましょう。(表1:年齢的特徴)表1は、これまでの研究の対象者の年齢的特徴です。幼児・小学校低学年児童・小学校高学年児童・中学生・高校生・それ以上に分けて、集計してみました。なお、一つの論文で、小学生と中学生両方を扱っているものはそれぞれ別々に数えました。同じ対象者を何回も扱っている場合は、まとめて一つとしました。小学校に在学している児童を対象とした研究が多く、最近は、中学生や高校生を対象にする研究も増えてきました。幼児を対象とした研究は、二つとも習得研究です。幼稚園での言語使用の実態の調査は今回みた限りでは見当たりませんでした。高校生・大学生は、帰国生(中国)です。また、児童の研究でも、高学年に集中していて、小学校低学年児童を対象にした研究は少ないことがわかります。
表2は対象者の国籍です。第4期になって、小学校における児童の国籍が多様化しています。また、高校、大学の資料は中国籍の生徒や学生、アメリカンスクールの外国人生徒、帰国子女のものがみられます。これは、不就学(学校に通っていない児童生徒)の問題や進学できない外国籍の生徒がいることと関連づけて考えていかなければならないものとおもわれます。実際、「県内(兵庫県内:筆者補足)の「中国帰国者」生徒とベトナム人生徒の全日制高校進学率(1998年、2001年)をみても、追跡できた範囲に限定されるものの、中国帰国者生徒が62.5%、ベトナム人生徒においては、わずか15.1%という深刻な状況が判明している(兵庫県在日外国人教育研究協議会、2002年)」(関口・宮本2004:2)。  
表1:年齢的特徴
縦:各年代(第1期〜第5期) 横:通っている教育機関         
年少者日本語教育研究の動向と課題 松本 恭子
