1.日本語学会(会員 平成17年4月～現在)
2.計量国語学会(会員 平成17年4月～現在,理事兼編集委員 平成22年5月～現在)
3.日本語教育学会(会員 平成22年4月～現在)
4.社会言語科学会(会員 平成22年4月～現在)
【書籍】
1.『ここが違う! 韓国語と日本語の違い 日本語・日本語教育編』韓国日語日文学会編,「日韓における外来語」pp.23-39,J&C出版,平成21年12月
2.『20世紀後半の新聞語彙における外来語の基本語化』大阪大学大学院文学研究科日本語学講座,『阪大日本語研究 別冊3』pp.1-175,平成23年10月
3.『外来語研究の新展開』陣内正敬・田中牧郎・相澤正夫編,「外来語の基本語化」pp.29-45,おうふう,平成24年10月
4.『現代日本語の動態研究』相澤正夫編,「外来語動名詞『チェック』の基本語化−通時的新聞コーパス調査と意識調査の結果から−」pp.29-45,おうふう,平成25年10月
【論文】
1.「外来語『トラブル』の基本語化−20世紀後半の新聞記事における−」『日本語の研究』第2巻2号(旧国語学会通巻225号),pp.18-33,平成18年4月
2.「新聞の基本外来語『ケース』の意味・用法-類義語『事例』『例』『場合』との比較−」『計量国語学』第25巻4号,pp.215-236,平成18年6月
3.「新聞における外来語の基本語化とその要因」『日本語学』27巻1号,pp.54-62,平成20年1月
4.「基本語化する外来語とその類義語−『ヒトとヒトとのトラブル』の場合−」『待兼山論叢』42号,pp.19-35,平成21年1月
5.「日本語語彙における『外来語の基本語化』『日語日文学研究』69号,pp.3-21,平成21年5月
6.「外来語の基本語化の研究−20世紀後半の新聞コーパスをもとに−」『第3回博報「ことばと教育」研究助成研究成果論文集』pp.8-29,平成21年9月,【優秀論文賞を受賞】
7.「基本語化する外来語−テクスト構成機能の視点から−」『日語日文学研究』75号,pp.3-15,平成22年11月
8.「外来語『ケース』の基本語化−類義語『事例』『例』『場合」との関係−」『日語日文学』49号,pp.5-23,平成23年2月
9.「日本語の基本語彙に入り込む外来語」『日本語学』31巻3号,pp.78-91,平成24年3月
【書評】
Yukio Tono, Makoto Yamazaki and Kikuo Maekawa (2013),A Frequency Dictionary of Japanese:Core vocabulary for learners,London and New York: Routledge
1.金愛蘭(研究代表者),財団法人博報児童教育振興会・ことばと教育研究助成,「外来語の基本語化の研究−20世紀後半の新聞コーパスをもとに−」,平成20年度
2.金愛蘭(研究代表者),科学研究費補助金・若手研究(B),「20世紀後半の新聞における外来語の基本語化に関する調査研究」,平成21年度～平成22年度
3.金愛蘭(研究分担者),科学研究費補助金・挑戦的萌芽研究,「『福祉言語学』の創成・確立に資する研究モデルの探索」(研究代表者 相澤正夫),平成21年度～平成23年度
4.金愛蘭(研究代表者),科学研究費補助金・若手研究(B),「基本外来語の談話構成機能に関するコーパス言語学的的研究」,平成23年度～平成25年度
5.金愛蘭(研究代表者),科学研究費補助金・基盤研究(C),「近現代日本語彙における『基本語化』現象の記述と類型化」,平成26年度～平成28年度
教育・研究組織 | 研究活動 | 東京外国語大学
