セグ表・判定表
メーカー:平和
公式サイト
PV
【家庭用パチンコ機】スーパーストリートファイターIV CR EDITION 390ver. 循環無 安定板付 データカウンタ付 アルカディア 対戦格闘ゲームREMIX (ARCADIA EXTRA) スーパーストリートファイターIV アーケードエディション PlayStation 3 the Best スーパーストリートファイターIV 3D EDITION スーパーストリートファイターIV アーケードエディション (Xbox 360 プラチナコレクション) 
スペック H9AYタイプ:マックス確変機大当たり確率:1/390.11/49.9小当り:1/240.1賞球数:3&2&10&14ラウンド数:2or5or14or16R/9C確変:80%時短:10or20or30回転振分けヘソ16R確変(実4R):4%14R確変(実4R):57%14R確変(実4R、サポ10回):1%14R確変(実4R、サポ20回):1%14R確変(実4R、サポ30回):1%5R確変(出玉無):1%5R確変(出玉無、初回サポ無):3%5R確変(出玉無、サポ無):12%14R通常(実4R、時短30回):2%14R通常(実4R、時短20回):6%14R通常(実4R、時短10回):12%電チュー16R確変:76%2R確変(出玉無):4%2R通常(出玉無、時短30回):1%2R通常(出玉無、時短20回):3%2R通常(出玉無、時短10回):16%
分析結果サマリー詳細はスーパーストリートファイターⅣ CR EDITION(マックス)詳細分析を参照下さい。出玉有当たり継続回数:4.03回実質出玉有継続確率:75.2%獲得出玉総差玉:5,424玉標準偏差平均値比:1.309等価のボーダライン/232玉:16.7回転/232玉等価のボーダライン/250玉:18.0回転/250玉1R当たりのトータル確率:1/7.4回転
スペック M9AYタイプ:ミドル確変機大当たり確率:1/299.31/51.2小当り:1/240.1賞球数:3&2&10&14ラウンド数:2or5or14or16R/9C確変:75%時短:10or20or30回転振分けヘソ16R確変(実4R):7%14R確変(実4R):39%14R確変(実4R、サポ10回):1%14R確変(実4R、サポ20回):1%14R確変(実4R、サポ30回):1%5R確変(出玉無):21%5R確変(出玉無、初回サポ無):3%5R確変(出玉無、サポ無):2%14R通常(実4R、時短30回):7%14R通常(実4R、時短20回):8%14R通常(実4R、時短10回):10%電チュー16R確変:70%2R確変(出玉無):5%2R通常(出玉無、時短30回):7%2R通常(出玉無、時短20回):8%2R通常(出玉無、時短10回):10%
分析結果サマリー詳細はスーパーストリートファイターⅣ CR EDITION(ミドル)詳細分析を参照下さい。出玉有当たり継続回数:3.02回実質出玉有継続確率:66.9%獲得出玉総差玉:4,107玉標準偏差平均値比:1.385等価のボーダライン/232玉:16.9回転/232玉等価のボーダライン/250玉:18.2回転/250玉1R当たりのトータル確率:1/8.1回転
スペック 9AUタイプ:甘デジ確変機大当たり確率:1/99.91/20.0小当り:1/299.25賞球数:3&2&10ラウンド数:2or4or6or15R/8C確変:73%時短:10or20or30回転振分けヘソ6R確変:52%6R確変(サポ10回):2%6R確変(サポ20回):2%6R確変(サポ30回):2%4R確変(出玉無):4%4R確変(出玉無、サポ無):11%6R通常(サポ10回):15%6R通常(サポ20回):9%6R通常(サポ30回):3%電チュー15R確変:10%6R確変:60%2R確変(出玉無):3%2R通常(出玉無、サポ10回):15%2R通常(出玉無、サポ20回):9%2R通常(出玉無、サポ30回):3%
分析結果サマリー詳細はスーパーストリートファイターⅣ CR EDITION(甘デジ)詳細分析を参照下さい。出玉有当たり継続回数:3.20回実質出玉有継続確率:68.7%獲得出玉総差玉:1,451玉標準偏差平均値比:1.3424円等価のボーダライン:17.2回転/千円1R当たりのトータル確率:1/4.6回転
マックス・ミドル判別情報
朝一ランプ盤面右下にあるランプ群の左上のランプ。
出玉無潜伏判定常時のモード移行から突入するリュウモードは潜確か小当たり。ラウンド数表示に5Rパターン②③④⑥表示で確変。
出玉有潜伏判定ヘソ14R(実4R)当たりで、波動RUSHチャレンジ失敗のリベンジモードは潜伏確変の可能性あり。確変か通常かはセグで判定。電チュー2R(出玉無)当たり確変時は30回を超えた時点で波動RUSHに移行し電サポ次回まで。
マックス・ミドルセグ情報
セグの番号セグは、電チュー対応は内側8個のランプが円形状に配置。ヘソ対応は右中央から時計回りの8個のランプ。右中央から時計周りで①～⑧の番号を割り付けておきます。
ラウンド数表示右下3×2個ランプ①②③④⑤⑥
2R:②③④⑤⑥5R:②③④⑥14R:②③⑤⑥16R:①②③⑥小当たり:②③⑥
4個点灯通常(25個)*はミドル機のみ()は時短回数×10、h:ヘソ、d:電チュー、無は10回*1234,1236,*1237,1238,1245,*1247,1258(h2),1267,*1346,1348,1456(d2),1478,1568,1678,2345(d3),2347(h2),2356,2378,2567,*2578,3458,3467,3678,4567(h2d2),4578,
4個点灯確変(45個)ヘソ実4R、電チュー16R*はヘソ電サポ抜け潜伏*1235,1246,1248,1256,1257,1268,1278,1345,1347,1356,1357,1358,1367,1368,1378,1457,1458,1467,1468,1567,1578,2346,2348,2357,2358,2367,2368,2467,2456,2457,2458,2468,2478,2568,2678,3456,*3457,3468,3478,3567,3568,3578,*4568,4678,5678,
3/5/6個点灯確変(35個)*はヘソ出玉無**はヘソ電チュー出玉無、ミドル機は下記の中の30個12346,12356,**12367,12378,124,12468,*12478,*125,134,*13456,13467,*13468,13678,137,14567,146,167,*23457,23578,236,237,*24567,*245678,**247,*248,*256,258,*267,**34567,34568,*34578,*348,**367,368,*468,小当たり12368,12456,12467,126,128,13457,135,13567,13578,136,14678,147,158,23467,235,23568,24578,246,357,358,378,457,458,567,578,
甘デジ判別情報
朝一ランプ盤面右下にあるランプ群の左上のランプ。
出玉無潜伏判定常時のモード移行から突入するリュウモードは潜確か小当たり。ラウンド数表示に4Rパターン表示で確変。
出玉有潜伏判定ヘソ6R当たりで、波動RUSHチャレンジ失敗のリベンジモードは潜伏確変の可能性あり。確変か通常かはセグで判定。電チュー2R(出玉無)当たり確変時は30回を超えた時点で波動RUSHに移行し電サポ次回まで。
甘デジセグ情報
セグの番号セグは、電チュー対応は内側8個のランプが円形状に配置。ヘソ対応は右中央から時計回りの8個のランプ。右中央から時計周りで①～⑧の番号を割り付けておきます。
ラウンド数表示右下3×2個ランプ①②③④⑤⑥
2R:②③④⑤⑥4R:②③④⑥6R:②③⑤⑥16R:①②③⑥小当たり:②③⑥
通常(27個)ミドル機の通常セグ+2個。23578,4568,
スーパーストリートファイターⅣ CR EDITION: 団塊おやじのパチンコ日記
