
IPA 非対応版
言語の発音の基本となる部品を音素という。音素は実際の音(おん)の元になるが、同じ音素が前後の音素や方言、話者などによって異なる音になることがあるため一対一対応はしない。同じ音素の異なる音を異音という。例えば日本語の「シント(信徒)」の「ン」と「シンポ(進歩)」の「ン」は発音が異なる。ヘボン式ローマ字で書けば分かるように、同じ鼻音(びおん)でも前者は歯茎音(はぐきおん)の [n] で、後者は両唇音(りょうしんおん)の [m] だ。しかし日本語ではどちらも同じ音素であり、扱いは同じである。なお、音素は / / で、音は [ ] で囲む習慣になっている。日本語は他の言語と比べて音素が少ないため、発音が簡単だが、同音異義語が多くなる欠点がある。
音と音素の関係は、形態と形態素の関係と似ている。単語の基本となる部品を形態素という。例えば「群雲(むらくも)」の「くも」と「雨雲(あまぐも)」の「ぐも」は異なる形態だが、現れ方が違うだけでどちらも同じ形態素「雲(くも)」だ。同じ形態素の異なる形態を異形態という。
日本語の音素を考えるとき、口蓋化(こうがいか)をどう扱うかが重要だ。口蓋化とは母音 [i] の影響などで舌を持ち上げて子音を発音することである。ア行、カ行、サ行の音を見てみよう。
母音
[a][i][ɯ][e][o]
子音-ア[a]イ[i]ウ[ɯ]エ[e]オ[o]
[k]カ[ka]-ク[kɯ]ケ[ke]コ[ko]
[kʲ]キャ[kʲa]キ[kʲi]キュ[kʲɯ]キェ[kʲe]キョ[kʲo]
[s]サ[sa]スィ[si]ス[sɯ]セ[se]ソ[so]
[ɕ]シャ[ɕa]シ[ɕi]シュ[ɕɯ]シェ[ɕe]ショ[ɕo]
右肩の j は口蓋化の印で、[kʲ] は [k] が口蓋化した音である。[s] が口蓋化すると完全に別の音の [ɕ] になる。イ段の「キ」と「シ」が口蓋化のため他の段とは異なる子音を持つことが分かる。
口蓋化は世界の多くの言語に見られる。中国語を例に取ろう。中国語の音素 /g/, /k/, /x/ の通常の発音は [k], [kʰ], [x] だが、/i/, /y/ が続くときはそれぞれ [ʨ], [ʨʰ], [ɕ] となる。次表で同じ音符の「干」が、かつて近い音だったことを示している。
韻
/an//ian/
[an][iɛn]
頭子音/b/[p]坂[pan]ban汳[piɛn]bian
/g/[k]干[kan]gan-
[ʨ]-奸[ʨiɛn]jian
発音の下に示したピンイン(中国語のローマ字表記)は、同一音素の異音を書き分けているので、良い表記法とはいえない。たとえ音が異なっても、同じ音素を同じ字で表して、/i/, /y/ が続くときは口蓋化するといえば良いことだ。
日本語でも、音の体系をそのまま音素として受け入れるべきではない。日本語話者にとって「カキクケコ」はひとまとまりで、「キ」だけ別枠にするのは不自然だ。「サシスセソ」も同様だ。イ段の子音が違っていても音素まで違える必要はない。イ段と拗音の子音は口蓋化すると決めておけば良い。これを踏まえて日本語の音素を分析する。
ア行:
母音
[a][i][ɯ][e][o]
子音-ア[a]イ[i]ウ[ɯ]エ[e]オ[o]
[ʔ]ア[ʔa]イ[ʔi]ウ[ʔɯ]エ[ʔe]オ[ʔo]
通常、ア行は母音単独で現れ、子音は持たない。はっきりと区切って発音するときに声門閉鎖音 [ʔ] が現れるが、言葉の意味には影響しないため、わざわざア行に子音の音素を立てる必要はない。
「ウ」の音は英語の [u] (school) や [ʊ] (put) とは異なり唇を強く丸めないので m の逆さ文字で表すことが多いが、「ウ」の音素は /u/ と書くのが普通である。日本語では [ɯ], [u], [ʊ] を区別しないため、/ɯ/ と書くことに意味がないからだ。以下にア行の音素を示す。
母音
/a//i//u//e//o/
子音 - ア/a/イ/i/ウ/u/エ/e/オ/o/
カ行、ガ行、カ゜行:
母音
[a][i][ɯ][e][o]
子音[k]カ[ka]-ク[kɯ]ケ[ke]コ[ko]
[kʲ]キャ[kʲa]キ[kʲi]キュ[kʲɯ]キェ[kʲe]キョ[kʲo]
[kʷ]クァ[kʷa]クィ[kʷi]-クェ[kʷe]クォ[kʷo]
[ɡ]ガ[ɡa]-グ[ɡɯ]ゲ[ɡe]ゴ[ɡo]
[ɡʲ]ギャ[ɡʲa]ギ[ɡʲi]ギュ[ɡʲɯ]ギェ[ɡʲe]ギョ[ɡʲo]
[ɡʷ]グァ[ɡʷa]グィ[ɡʷi]-グェ[ɡʷe]グォ[ɡʷo]
[ŋ]カ゜[ŋa]-ク゜[ŋɯ]ケ゜[ŋe]コ゜[ŋo]
[ŋʲ]キ゜ャ[ŋʲa]キ゜[ŋʲi]キ゜ュ[ŋʲɯ]-キ゜ョ[ŋʲo]
クァ行とグァ行は実際には 2 拍で発音されることが多い。「グァム」を「ガム」と同じ 2 拍で発音するなら「グァ」は [ɡʷa] だが、「グアム」と 3 拍で発音すれば [ɡɯa] である。その場合は「グァム」ではなく「グアム」と書くべきだ。
カ゜行はいわゆる鼻濁音で、一般に西日本の方言にはなく、東日本でも若年層ではほとんど消え去っているが、標準日本語に含まれる音であるため記載した。形態素の切れ目を考えればカ゜行をガ行と区別しなくて良いという説があるが、正しくない。例えば以下の語は、カ゜行を使う人には区別できる。
ガ行カ゜行
オーガマ(大蝦蟇)オーカ゜マ(大釜)
オーガラス(大ガラス)オーカ゜ラス(大烏)
ジューゴ(十五)ジューコ゜(銃後)
「オーガマ」と「オーカ゜マ」は、どちらも 2 拍目と 3 拍目の間に形態素の切れ目がある。語中・語尾ガ行とカ行連濁がカ゜行になるという規則があるからこそ両者を聞き分けられるのだ。従ってガ行子音 [ɡ] とカ゜行子音 [ŋ] は別の音素の表れであり、同一音素の異音ではない。
拗音は独立の音素 /j/ を立てる。[k], [kʲ] の音素はそれぞれ /k/, /kj/ とする。イ段は口蓋化の規則があるので /j/ を入れない。まとめると次のようになる。
母音
/a//i//u//e//o/
子音/k/カ/ka/キ/ki/ク/ku/ケ/ke/コ/ko/
/kj/キャ/kja/-キュ/kju/キェ/kje/キョ/kjo/
/kw/クァ/kwa/クィ/kwi/-クェ/kwe/クォ/kwo/
/g/ガ/ga/ギ/gi/グ/gu/ゲ/ge/ゴ/go/
/gj/ギャ/gja/-ギュ/gju/ギェ/gje/ギョ/gjo/
/gw/グァ/gwa/グィ/gwi/-グェ/gwe/グォ/gwo/
/ŋ/カ゜/ŋa/キ゜/ŋi/ク゜/ŋu/ケ゜/ŋe/コ゜/ŋo/
/ŋj/キ゜ャ/ŋja/-キ゜ュ/ŋju/-キ゜ョ/ŋjo/
サ行、ザ行:
母音
[a][i][ɯ][e][o]
子音[s]サ[sa]スィ[si]ス[sɯ]セ[se]ソ[so]
[ɕ]シャ[ɕa]シ[ɕi]シュ[ɕɯ]シェ[ɕe]ショ[ɕo]
[ʣ]ザ[ʣa]ズィ[ʣi]ズ[ʣɯ]ゼ[ʣe]ゾ[ʣo]
[ʥ]ジャ[ʥa]ジ[ʥi]ジュ[ʥɯ]ジェ[ʥe]ジョ[ʥo]
日本人はあまり気付かないが、ザ行の子音は破擦音(はさつおん) [ʣ] であり、摩擦音 [z] ではない。ただし母音の後では [z] になることが多い。日本語では [ʣ] と [z] を区別しないため、ザ行の音素は /z/ と書くべきである。これを /ʣ/ と書くとサ行の音素 /s/ との対応を失う。
[ʣ] は印刷の都合上 [dz] と書かれることが多いが、あくまで一個の音であり、[d] + [z] ではない。[ʥ] も同様に [d] + [ʑ] ではない。
シャ行の子音は [ɕ] だが、これを独立の音素 /ɕ/ とするより、/sj/ で表すほうが日本語の構造に合っている。[ʥ] も同様に /zj/ とするほうが良い。ちなみに [ɕ] は英語の sh の発音 [ʃ] と似ているが、やや異なる。[ɕ] は音色が明るいが、[ʃ] は暗い。同じく日本語の [ʥ] は明るく、英語の [ʤ] は暗い。
イ段の子音は口蓋化すると決めたため、音としてはシャ行に含まれる「シ」を音素としてはサ行に含める。そうなると「スィ」と衝突するので「スィ」の音素を別の方法で表さねばならない。日本語で子音と母音の間に挿入できるのは /j/ と /w/ だけなので、残っている /swi/ を使うしかない。「ジ」も同じだ。もし将来、日本語に [sʷi] や [ʣʷi] という音が現れたら、この方法は使えなくなる。
母音
/a//i//u//e//o/
子音/s/サ/sa/シ/si/ス/su/セ/se/ソ/so/
/sj/シャ/sja/-シュ/sju/シェ/sje/ショ/sjo/
/sw/-スィ/swi/---
/z/ザ/za/ジ/zi/ズ/zu/ゼ/ze/ゾ/zo/
/zj/ジャ/zja/-ジュ/zju/ジェ/zje/ジョ/zjo/
/zw/-ズィ/zwi/---
タ行、ダ行:
母音
[a][i][ɯ][e][o]
子音[t]タ[ta]ティ[ti]トゥ[tɯ]テ[te]ト[to]
[tʲ]--テュ[tʲɯ]--
[ʦ]ツァ[ʦa]ツィ[ʦi]ツ[ʦɯ]ツェ[ʦe]ツォ[ʦo]
[ʨ]チャ[ʨa]チ[ʨi]チュ[ʨɯ]チェ[ʨe]チョ[ʨo]
[d]ダ[da]ディ[di]ドゥ[dɯ]デ[de]ド[do]
[dʲ]--デュ[dʲɯ]--
[ʣ]--ヅ[ʣɯ]--
[ʥ]ヂャ[ʥa]ヂ[ʥi]ヂュ[ʥɯ]-ヂョ[ʥo]
[ʣ], [ʥ] と同様、[ʦ], [ʨ] も単独の破擦音だが、便宜上 [ts], [tɕ] と書かれることが多い。
タ行はウ段に「ツ」、「チュ」、「トゥ」、「テュ」の 4 個があるため、音素 /t/ だけではまかないきれない。カ行およびサ行と比べると、「ツ」と「チュ」、「トゥ」と「テュ」を組みにしたほうが良いと分かる。
直音拗音
ク[kɯ]キュ[kʲɯ]
トゥ[tɯ]テュ[tʲɯ]
ス[sɯ]シュ[ɕɯ]
ツ[ʦɯ]チュ[ʨɯ]
よって「トゥ」を /tu/ とする。「ツ」の子音の音素を /ʦ/ と書くと /t/ + /s/ と誤解されるおそれがあるので /c/ と書く。「チ」は /ci/ の口蓋化した音と見なし、追い出された「ツィ」は /cwi/ に移す。ちなみに英語にも破擦音 [ʦ] はあるが、その音素は /ts/ であり、/c/ ではない。例えば eats の音は [iʦ] だが、明らかに eat と s に分かれるため、その音素は /its/ である。日本語では「ツ」を /t/ と /su/ に分けることは不可能である。このように、同じ音でも言語によって音素は異なることがある。
タ行五段動詞の変化形に「タ」、「チ」、「ツ」、「テ」、「ト」が現れるため、できればこれらを同じ音素で表したいが、うまく行かない。「チ」を /ti/ とするとチャ行の音素を /tj/ にするべきだが、そうなると「チュ」が /tju/ となり、「テュ」の行き場がない。「ツ」を /tu/ とすると、「トゥ」を /twu/ とするしかないが、/wu/ という音素の連続は他にはなく具合が悪い。タ行五段動詞の変化形は /ti/, /tu/ が /ci/, /cu/ になるという規則を作るしかない。
「ヅ」およびヂャ行は「ズ」およびジャ行と同じ音なので無視する。濁音化の規則として /t/  /d/ と /c/  /z/ を設けると、「ヂ」、「ヅ」が /zi/, /zu/ になるので、「いなずま」と「いなづま」の表記の揺れを覆い隠せる利点がある。まとめると以下のようになる。
母音
/a//i//u//e//o/
子音/t/タ/ta/ティ/ti/トゥ/tu/テ/te/ト/to/
/tj/--テュ/tju/--
/c/ツァ/ca/チ/ci/ツ/cu/ツェ/ce/ツォ/co/
/cj/チャ/cja/-チュ/cju/チェ/cje/チョ/cjo/
/cw/-ツィ/cwi/---
/d/ダ/da/ディ/di/ドゥ/du/デ/de/ド/do/
/dj/--デュ/dju/--
ナ行:
母音
[a][i][ɯ][e][o]
子音[n]ナ[na]-ヌ[nɯ]ネ[ne]ノ[no]
[nʲ]ニャ[nʲa]ニ[nʲi]ニュ[nʲɯ]ニェ[nʲe]ニョ[nʲo]
ニャ行の子音は [ɲ] と書かれることもある。しかし [ɲ] は硬口蓋鼻音であり、舌先は下の歯に付かねばならない。[nʲ] のほうが正確である。
母音
/a//i//u//e//o/
子音/n/ナ/na/ニ/ni/ヌ/nu/ネ/ne/ノ/no/
/nj/ニャ/nja/-ニュ/nju/ニェ/nje/ニョ/njo/
ハ行、バ行、パ行:
母音
[a][i][ɯ][e][o]
子音[h]ハ[ha]--ヘ[he]ホ[ho]
[&ccedil;]ヒャ[&ccedil;a]ヒ[&ccedil;i]ヒュ[&ccedil;ɯ]ヒェ[&ccedil;e]ヒョ[&ccedil;o]
[ɸ]ファ[ɸa]-フ[ɸɯ]フェ[ɸe]フォ[ɸo]
[ɸʲ]-フィ[ɸʲi]フュ[ɸʲɯ]-フョ[ɸʲo]
[b]バ[ba]-ブ[bɯ]ベ[be]ボ[bo]
[bʲ]ビャ[bʲa]ビ[bʲi]ビュ[bʲɯ]ビェ[bʲe]ビョ[bʲo]
[p]パ[pa]-プ[pɯ]ペ[pe]ポ[po]
[pʲ]ピャ[pʲa]ピ[pʲi]ピュ[pʲɯ]ピェ[pʲe]ピョ[pʲo]
[h] の口蓋化した音が [&ccedil;] である。
「フ」は [ɸɯ] と表記するのが普通だが、日本人には [hɯ] と区別が付かないし、実際に後者を用いる人が少なくない。両唇音 [ɸ] は唇歯音(しんしおん) [f] に近いため、ヘボン式ローマ字では「フ」を fu と書くが、hu のほうが実際の発音に近い。「フ」の子音の音素を他のハ行子音と区別する利点はないので、同じ音素を使うべきである。
ファ行の音素を /hw/ とすると分かりやすいが、「フュ」を表せないので、独立の音素 /ɸ/ が必要である。ヒャ行の音素は /hj/ とする。
母音
/a//i//u//e//o/
子音/h/ハ/ha/ヒ/hi/フ/hu/ヘ/he/ホ/ho/
/hj/ヒャ/hja/-ヒュ/hju/ヒェ/hje/ヒョ/hjo/
/ɸ/ファ/ɸa/フィ/ɸi/-フェ/ɸe/フォ/ɸo/
/ɸj/--フュ/ɸju/-フョ/ɸjo/
/b/バ/ba/ビ/bi/ブ/bu/ベ/be/ボ/bo/
/bj/ビャ/bja/-ビュ/bju/ビェ/bje/ビョ/bjo/
/p/パ/pa/ピ/pi/プ/pu/ペ/pe/ポ/po/
/pj/ピャ/pja/-ピュ/pju/ピェ/pje/ピョ/pjo/
マ行:
母音
[a][i][ɯ][e][o]
子音[m]マ[ma]-ム[mɯ]メ[me]モ[mo]
[mʲ]ミャ[mʲa]ミ[mʲi]ミュ[mʲɯ]ミェ[mʲe]ミョ[mʲo]
母音
/a//i//u//e//o/
子音/m/マ/ma/ミ/mi/ム/mu/メ/me/モ/mo/
/mj/ミャ/mja/-ミュ/mju/ミェ/mje/ミョ/mjo/
ヤ行:
母音
[a][i][ɯ][e][o]
子音[j]ヤ[ja] - ユ[jɯ]イェ[je]ヨ[jo]
母音
/a//i//u//e//o/
子音/j/ヤ/ja/ - ユ/ju/イェ/je/ヨ/jo/
ラ行:
母音
[a][i][ɯ][e][o]
子音[ɾ]ラ[ɾa]-ル[ɾɯ]レ[ɾe]ロ[ɾo]
[ɾʲ]リャ[ɾʲa]リ[ɾʲi]リュ[ɾʲɯ]リェ[ɾʲe]リョ[ɾʲo]
ラ行の子音は個人差があり、弾き音 [ɾ] の他に側音 [l] なども使われるが、違いは無視して良い。音素は /r/ を使う。
母音
/a//i//u//e//o/
子音/r/ラ/ra/リ/ri/ル/ru/レ/re/ロ/ro/
/rj/リャ/rja/-リュ/rju/リェ/rje/リョ/rjo/
ワ行、ヴァ行:
母音
[a][i][ɯ][e][o]
子音[β̞]ワ[β̞a]ウィ[β̞i]-ウェ[β̞e]ウォ[β̞o]
[b]ヴァ[ba]-ヴ[bɯ]ヴェ[be]ヴォ[bo]
[bʲ]-ヴィ[bʲi]ヴュ[bʲɯ]--
ワ行の子音は [β̞] であるが、一般には [w] と書くことが多い。前者は唇だけ狭めがあるが、後者は唇と軟口蓋に狭めがあるところが違う。
/kaku/(「書く」)、/kakanai/(「書かない」)の語幹が /kak/ であることを考えると、「会う」、「会わない」を /awu/, /awanai/ と書いて語幹 /aw/ を取り出せるほうが良い。しかし /wu/ が「ウ」になるのは良いが、/wi/, /we/, /wo/ を「イ」、「エ」、「オ」としてしまうと「ウィ」、「ウェ」、「ウォ」の行き場がなくなる。そのため /wi/, /we/, /wo/ を「ウィ」、「ウェ」、「ウォ」に割り当てる。五段動詞の語幹は子音で終わるという規則は捨てがたいので、ワ行五段動詞の変化形は /wi/, /wu/, /we/, /wo/ が /i/, /u/, /e/, /o/ になるという規則を設ける。
ヴァ行は外来語の元の語の v に対して用いることがあるが、現実には日本人はヴァ行もバ行も [b] を使って発音する。[v] が使われることはほとんどない。「テレヴィ」という表記がないことや、「デヴュー」や「アラヴ」という誤表記があることからもヴァ行が不要であることが分かる。よって音素 /v/ を設けない。
母音
/a//i//u//e//o/
子音/w/ワ/wa/ウィ/wi/-ウェ/we/ウォ/wo/
ン:
「ン」は後続する音により異なる音となるが、音素としては一種類である。実際の音は、「ン」の次の音が閉鎖がある両唇音 ([p], [b], [m]) なら [m]、歯茎音 ([t], [ʦ], [d], [ʣ], [n], [ɾ]) なら [n]、後部歯茎音 ([ʨ], [ʥ], [nʲ]) なら [nʲ]、軟口蓋音(なんこうがいおん) ([k], [ɡ], [ŋ]) なら [ŋ] となる。文末では [ɴ] となることが多いが、個人差がある。それ以外は鼻母音となる。鼻母音は聞き取りづらいのでよく間違いが起こる。例えば「ゲンイン(原因)」は [ɡeĩiɴ]、「フンイキ(雰囲気)」は [ɸɯĩiki] と発音されるが、間違って「ゲイイン」 [ɡeiiɴ]、「フインキ」 [ɸɯiŋki] となることがある。
問題はこの「ン」が、一般に言うように独立の音素 /ɴ/ なのか、それとも /n/ なのかということだ。音節を考えると、/n/ は必ず頭子音(母音の前)であり、/ɴ/ は必ず末子音(母音の後)なので、相補分布する。従って同じ音素と見なせる。だがその場合、何故「アニ(兄)」と「アンイ(安易)」を区別できるのか考えねばならない。/ɴ/ を使うならそれぞれ /ani/ と /aɴi/ なので、違うのは当然である。一方、/n/ と見なすなら /a.ni/、/an.i/ となる。/./ は音節境界を表す。形態素境界が音節境界として認識されるわけではない。例えば「テンヤワンヤ」は形態素の途中で「ン」が現れるからだ。ここで、日本語話者は拍(モーラ)に基づくリズムに非常に敏感であることを思い出そう。/a.ni/ と /an.i/ が聞き分けられるのは、拍が異なるからなのである。「アンイ(安易)」を 2 拍で発音すると、よく聞き取れない。逆に 3 拍で発音する限り、「ン」を鼻母音で発音しても [n] で発音しても同じに認識される。従って、「ン」の音素は /n./ とする。/n/ と同じだが直後に必ず音節境界があるという意味である。
促音:
促音「ッ」は後続の子音を一拍分長く発音する。文末では声門閉鎖音 [ʔ] となることが多い。日本語話者は後続の子音にかかわらず「ッ」を同じ物と見なすので、二重子音にするよりも同じ音素と見なすほうが良い。一般には /Q/ と表記する。
しかし、/n/ を除く任意の子音音素、例えば /t/ を考えると、それが必ず頭子音であるのに対し、/Q/ は必ず末子音である。また「ン」と異なり、「ッ」は母音やヤ行の前には現れない。従って完全に相補分布するので、独自の音素 /Q/ は不要である。/t/ でなくても /k/ でも /p/ でも良いが、歴史的に見ると、中国語由来の末子音の中では -t が一番遅く室町時代まで生き延びており、また促音の表記が「ッ」であるので、/t/ が良いだろう。
長音:
長音「ー」は前の母音を一拍分長く発音する。長音を母音とは異なる音素とするべきかどうかは議論がある。長音の音素を /H/ とすると、「ゴーク(業苦)」は /goHku/、「ゴオク(五億)」は  /gooku/ となり、「サトーヤ(砂糖屋)」は /satoHja/、「サトオヤ(里親)」は /satooja/ となるため区別できるとする。しかしこれらを耳で聞いて区別するのはほぼ不可能であり、また形態素の切れ目を考えれば、/goo+ku/ と /go+oku/、/sa+too+ja/ と /sato+oja/ というように書けるため、母音と異なる音素を立てる意味はなくなる。しかし以下の理由から、やはり長音と母音を区別する必要があると考える。ただし、音素より更に抽象的な単位である形態音素とするべきかもしれない。
「テッキンコンクリート(鉄筋コンクリート)」の「キ」と「コ」を入れ替えて「テッコンキンクリート」にするやり方で、「ビンボー(貧乏)」の「ビ」と「ボ」を入れ替えると、普通は「ボンビー」を思い浮かべる。これは /binboH/ という音素を /bonbiH/ に変えるからである。/binboo/ なら「ボンビオ」 /bonbio/ になるはずだが、そう思うことはまずない。
こそあど言葉のうち、「こう」、「そう」、「ああ」、「どう」は、母音を用いて /koo/, /soo/, /aa/, /doo/ と書くより、長音を用いて /koH/, /soH/, /aH/, /doH/ と書くほうが整然としている。これらは元々ある「これ」や「この」の系列と異なり、「斯(か)く」が「こう」に変化してから類推で生まれた系列である。「あう」でも「あお」でもなく「ああ」が生まれたのは、/H/ があるからだと考えられる。
形態素の中で同じ母音が続くとき、長音ではなく母音だといえる語がある。一段動詞の「シイル(強いる)」、「ヒキイル(率いる)」、「ウレエル(憂える)」などがそうである。長音にはアクセント核(語中最後の高アクセント拍)が来ないという規則があるが、これらの語は最後から 2 拍目にアクセント核があり、また一段動詞と形容詞の語幹は母音で終わるという規則があるため、最後から 2 拍目の音は長音ではなく母音である。
長音の音素を /R/ と書くこともあるが、フランス語などの口蓋垂(こうがいすい)ふるえ音 [ʀ] の音素だと誤解されるかもしれない。/H/ と書くほうが良いだろう。
以上の音素表を一つにすると以下のようになる。子音と母音の間に挿入できるのは半母音の /j/ と /w/ のみなので、便宜上それを右の欄に示した。実際には /j/ と /w/ は直前の子音と強く結びつき、直後の母音とのつながりは弱い。
母音/j/ + 母音/w/ + 母音
/a//i//u//e//o//ja//ju//je//jo//wa//wi//we//wo/
子音-ア/a/イ/i/ウ/u/エ/e/オ/o/ヤ/ja/ユ/ju/イェ/je/ヨ/jo/ワ/wa/ウィ/wi/ウェ/we/ウォ/wo/
/k/カ/ka/キ/ki/ク/ku/ケ/ke/コ/ko/キャ/kja/キュ/kju/キェ/kje/キョ/kjo/クァ/kwa/クィ/kwi/クェ/kwe/クォ/kwo/
/g/ガ/ga/ギ/gi/グ/gu/ゲ/ge/ゴ/go/ギャ/gja/ギュ/gju/ギェ/gje/ギョ/gjo/グァ/gwa/グィ/gwi/グェ/gwe/グォ/gwo/
/ŋ/カ゜/ŋa/キ゜/ŋi/ク゜/ŋu/ケ゜/ŋe/コ゜/ŋo/キ゜ャ/ŋja/キ゜ュ/ŋju/キ゜ョ/ŋjo/
/s/サ/sa/シ/si/ス/su/セ/se/ソ/so/シャ/sja/シュ/sju/シェ/sje/ショ/sjo/スィ/swi/
/z/ザ/za/ジ/zi/ズ/zu/ゼ/ze/ゾ/zo/ジャ/zja/ジュ/zju/ジェ/zje/ジョ/zjo/ズィ/zwi/
/t/タ/ta/ティ/ti/トゥ/tu/テ/te/ト/to/テュ/tju/
/c/ツァ/ca/チ/ci/ツ/cu/ツェ/ce/ツォ/co/チャ/cja/チュ/cju/チェ/cje/チョ/cjo/ツィ/cwi/
/d/ダ/da/ディ/di/ドゥ/du/デ/de/ド/do/デュ/dju/
/n/ナ/na/ニ/ni/ヌ/nu/ネ/ne/ノ/no/ニャ/nja/ニュ/nju/ニェ/nje/ニョ/njo/
/h/ハ/ha/ヒ/hi/フ/hu/ヘ/he/ホ/ho/ヒャ/hja/ヒュ/hju/ヒェ/hje/ヒョ/hjo/
/ɸ/ファ/ɸa/フィ/ɸi/フェ/ɸe/フォ/ɸo/フュ/ɸju/フョ/ɸjo/
/b/バ/ba/ビ/bi/ブ/bu/ベ/be/ボ/bo/ビャ/bja/ビュ/bju/ビェ/bje/ビョ/bjo/
/p/パ/pa/ピ/pi/プ/pu/ペ/pe/ポ/po/ピャ/pja/ピュ/pju/ピェ/pje/ピョ/pjo/
/m/マ/ma/ミ/mi/ム/mu/メ/me/モ/mo/ミャ/mja/ミュ/mju/ミェ/mje/ミョ/mjo/
/r/ラ/ra/リ/ri/ル/ru/レ/re/ロ/ro/リャ/rja/リュ/rju/リェ/rje/リョ/rjo/
特殊音素ー/H/
まとめると、日本語の音素は母音 5 個、子音 17 個(半母音 2 個を含む)、特殊音素 1 個の合計 23 個である。ただし /ŋ/ はいずれ消滅するだろう。
以上の音素の中で、音とのずれを感じるとすれば「スィ」、「ズィ」、「ツィ」だろう。それぞれ音素を /swi/, /zwi/, /cwi/ と定めたが、音は [si], [ʣi], [ʦi] であり、/w/ がなくなったように見える。もしこれらを /si/, /zi/, /ci/ とし、衝突する「シ」、「ジ」、「チ」を /sji/, /zji/, /cji/ とすると音と音素がよく一致するが、イ段の音素に一貫性がなくなってしまう。またヤ行イ段に相当する単独の /ji/ が存在しないのに、「シ」を /sji/ と定めるのは美しくない。/swi/, /zwi/, /cwi/ の /w/ は単に口蓋化を阻止するためだけにあると考えるべきだろう。
タ行とハ行は音素が分裂していることが分かる。タ行は /t/ と /c/、ハ行は /h/ と /ɸ/ だ。昔はそれぞれ一個の音素を持つのみだったが、新しい音を持つ外来語が現れたために分裂してしまった。特に /ɸ/ は「フュ」さえなければ必要なかった音素で、日本語で一番新しい音素だといえる。このように音素が分裂するのはよくあることだ。英語は昔、音素 /f/ を [f] と [v] で発音していたが、その後 /f/ と /v/ に分かれた。その名残が wolf - wolves, knife - knives などの複数形である。
ヴァ行は定着していないが、無声両唇摩擦音 [ɸ] がすでに存在するため、その有声音 [β] が本来の有声唇歯摩擦音 [v] の代わりに定着する可能性がある。あるいは [bʷ] が使われて「ヴァ」を「ブァ」と発音するようになるかもしれない。この場合は音素は増えない。
フランス語で 18 を意味する dix-huit の発音を、日本語では「ディズュイット」と書くことが多い。この「ズュ」([ʣjɯ] または [zjɯ])は「ジュ」([ʥɯ] または [ʑɯ])とは異なるが、「ジュ」の音素 /zju/ に一層近いので、もしこれが定着すれば現在のジャ行の音素 /zj/ を奪うことになる。そうなるとジャ行の音素は /zj/ ではなく新たに /ʑ/ を設けることが必要になる。同じことが無声音でも起きて「スュ」([sjɯ])と「シュ」([ɕɯ])を区別するようになれば、シャ行の音素は /sj/ ではなく /ɕ/ となる。
今後、日本語に新しい音素が現れるとすれば /β/, /ʑ/, /ɕ/ のどれかだろう。
音素分析は日本語のローマ字表記を考えるときにも有効だ。漢字を捨てて日本語をローマ字表記しようとは全く思わないが、いざ使うなら最良のものを使いたい。よく使われるローマ字表記にはヘボン式と訓令式があるが、どちらも問題がある。ヘボン式は西洋人が読みやすいように作られているため、日本語の音素を反映していない。訓令式は「ティ」や「フュ」などを表記できない。音素と一対一に対応する表記法なら、このような問題はない。
だが音素だけを基準にすると不都合がある。例として英語の複数形を見てみよう。
意味つづり音素音
単数複数変化単数複数変化単数複数変化
蜂beebees-s/bi//biz/-/z/[bi][biz]-[z]
りんごappleapples/&aelig;pl//&aelig;plz/[&aelig;pl][&aelig;plz]
手handhands/h&aelig;nd//h&aelig;ndz/[h&aelig;nd][h&aelig;nʣ][d]  [ʣ]
蛇snakesnakes/snek//sneks/-/s/[sneɪk][sneɪks]-[s]
猫catcats/k&aelig;t//k&aelig;ts/[k&aelig;t][k&aelig;ʦ][t]  [ʦ]
箱boxboxes-es/bɑks//bɑksɪz/-/ɪz/[bɑks][bɑksɪz]-[ɪz]
都市citycitiesy  ies/sɪti//sɪtiz/-/z/[sɪti][sɪtiz]-[z]
形態素 -s が複数形を示すと考えられる。明らかに、つづりが最も良く形態素を反映している。音素は -/z/, -/s/, -/ɪz/ に分かれているし、音はさらに複雑である。s や y で終わる語のつづりはやや規則から外れるが、これは別のつづり規則があるため正しく読めなくなってしまうからだ。*boxs は [bɑks]、*citys は [sɪtɪs] としか読めない。
人間の言語の基本は単語とそれを構成する形態素であり、音素は単なる部品である。形態素を基準にローマ字表記を作るべきだろう。ただし音素とつづりが確実に対応していないと、正しく読めない。英語はヨーロッパの言語の中で最もつづりが難しいといえるが、これは音素とつづりの関係が複雑だからだ。例えば -ough というつづりは読むのが難しい。though [&eth;oʊ], enough [ɪnʌf], hiccough [hɪcʌp] など、ばらばらである。確実に読み書きできる範囲で、形態素を表す必要がある。
先ほど検討したように、タ行五段動詞の変化形には「タ」、「チ」、「ツ」、「テ」、「ト」が現れるため、これを同じように表記したい。「タ」、「テ」、「ト」は音素に従って ta, te, to と書く。「チ」と「ツ」も ti, tu と書いてよい。訓令式と同じだ。ただしその場合は「ティ」と「トゥ」に別の書き方を用意する。一部でアポストロフィを使った表記が行われている。
音素ヘボン式訓令式(改良)
タ/ta/tata
チ/ci/chiti
ツ/cu/tsutu
テ/te/tete
ト/to/toto
チャ/cja/chatya
チュ/cju/chutyu
チョ/cjo/chotyo
ティ/ti/tit'i
トゥ/tu/tut'u
テュ/tju/tyut'yu
ワ行五段動詞の変化形を統一的に表してもよいが、タ行五段動詞より複雑になる。「洗わない」を arawanai と書くのに応じて「洗う」、「洗います」を arawu, arawimasu とするのは、読むのは問題ないが書くときにとまどう。また、動詞ならそれがワ行五段動詞かどうかはすぐ分かるが、複合語の中のワ行五段動詞は見付けづらい。「シアイ(試合)」の「アイ」は「合う」だとして、「アイテ(相手)」の「アイ」は果たして「合う」なのか。やはり同じ音素に複数の表記を割り当てるのは無理がある。例外として、対格後置詞の「を」は wo と書いてもよいだろう。他の語とまぎれることはないし、「を」を含む複合語は「てにをは」と「をことてん」しかなさそうだ。
結局、「チ」、「ツ」、チャ行の他に特に音素から外れるべき理由はない。今までの習慣に従って /j/ を y、/ɸ/ を f で表すこと以外、音素どおりに書けば良い。
ただし特殊音素の表記は難しい。長音は長音符 (macron)、曲折音符 (circumflex)、揚音符 (acute, 鋭アクセント記号)、ウムラウト記号(変母音記号)、繰り返し、付け足しのいずれかで表される。
方式言語短音長音
長音符日本語(ヘボン式)ラテン語(発音表記)サンスクリット語(発音表記)aā
eē
iī
oō
uū
曲折音符日本語(訓令式)a&acirc;
e&ecirc;
i&icirc;
o&ocirc;
u&ucirc;
揚音符ハンガリー語アイスランド語a&aacute;
e&eacute;
i&iacute;
o&oacute;
&ouml;ő
u&uacute;
&uuml;ű
y&yacute;
ウムラウト記号アイマラ語ナワトル語a&auml;
e&euml;
i&iuml;
o&ouml;
u&uuml;
繰り返しフィンランド語ドイツ語(一部)広東語(イェール式)aaa
eee
iii
ooo
uuu
yyy
&auml;&auml;&auml;
&ouml;&ouml;&ouml;
付け足し (h)日本語(ヘボン式代替)ドイツ語(一部)aah
eeh
iih
ooh
uuh
長音符、曲折音符、揚音符、ウムラウト記号の違いは本質的ではないので、長音符を取り上げる。この他、カナを直接置き換えたものも検討に値する。
方式語句
王追う奥羽覆う追おう往々覆おう好悪呼応候補公理小売り氷小鬼
長音符ōouōuōuoōōōōōkōokoōkōhokōrikourikōrikooni
繰り返しooouoouoouo'oooo'oooo'ookoo'oko'ookoohokoorikourikooriko'oni
付け足しhohouoh'uoh'uoohoh'ohoh'ohkoh'okoohkoh'hokohrikourikohrikooni
ː oːouoːuoːuooːoːoːoːoːkoːokooːkoːhokoːrikourikoːrikooni
カナ置き換えouo'uou'uoo'uo'ouououoo'oukouoko'oukouhokouriko'urikooriko'oni
長音符と ː の付け足しとを除けば、切れ目を表す記号が必要となる。ここではアポストロフィを使った。切れ目を表すと長たらしくなるし、分かりづらい。
「ン」は長音と異なり、形態素の先頭に現れ得る。「私んち」に含まれる接尾語の「んち」や、チャド共和国の首都の「ンジャメナ」などがそうである。つまり母音に続くとは限らないので、長音のように母音に記号を付け足して「ン」を表すことはできない。「ン」はナ行と同じ n を使って良いが、そのときは切れ目を示す必要がある。一般に切れ目はアポストロフィ、分音符 (diaeresis)、ハイフンで示す。通常、ハイフンは形態素の切れ目に使うので、単なる音の切れ目に使うにはふさわしくない。
方式言語例
アポストロフィ日本語(ヘボン式、訓令式)hon'yaku
中国語(ピンイン)Xī'ān
分音符英語(外来語のみ)Bo&ouml;tes
フランス語na&iuml;ve
オランダ語twee&euml;ntwintig
ハイフン英語(形態素の切れ目)re-entrant
以下に「ン」を n 以外の固有の字で表した場合(ここでは &ntilde; を使う)とアポストロフィ、分音符を使った表記を示す。アポストロフィを常に付けるなら、固有の字と見なせる。ヘボン式は n と m を使い分ける。
方式語句
記念記念日近年禁煙禁煙薬
固有の字&ntilde;kine&ntilde;kine&ntilde;biki&ntilde;ne&ntilde;ki&ntilde;e&ntilde;ki&ntilde;e&ntilde;yaku
n'kinen'kinen'bikin'nen'kin'en'kin'en'yaku
アポストロフィkinenkinenbikinnenkin'enkin'en'yaku
分音符kinenkinenbikinnenkin&euml;nkin&euml;n&yuml;aku
ヘボン式で n と m を使い分けるのは、同じ音素を過剰に切り分けているので無意味である。
促音の表記は次の子音を重ねるという方法が一般的だ。他の言語でも似た発音を示すのに二重子音を使う。破擦音は破裂音と摩擦音が一つになったものなので、ヘボン式のように破擦音の前では破裂音の字を使う方法もある。具体的には ch の前の促音は t で書く。しかしその考えを貫くなら、ヘボン式では j の前の促音は d で書くべきだが、実際には j が使われる。「ドッジボール」は "dojji bōru" と書くのが普通で、"dodji bōru" という表記は見かけない。そのため破擦音の場合でも子音字を繰り返すだけのほうが良い。
しかし前述したように促音は単一の音素であり、それを書き分けるのは問題がある。例えば次の文は二重子音で書くと奇妙になる。
「決勝」の「ケッ」は「結果」の「ケッ」ではありません。
"Kesshō" no "kew" wa "kekka" no "ked" de wa arimasen.  (ヘボン式)
「ッ」が全て異なる表記になり、とても日本語話者の感覚と相容れない。
また文末に促音が来ることもある。この場合は子音字の繰り返しは使えず、q, t やアポストロフィを追加するか、短音符 (breve) を用いる。
方式語句
あっえっ
追加qaqeq
tatet
' a'e'
短音符ăĕ
日本語の音素を考えると、文末の促音だけでなく全ての促音を同じ方法で表記するほうが良い。ただし、漢字の音読みから明らかに由来が分かる促音を、対応する子音の字で記す方法も考えられる。
方式語句
真っ暗真っ昼間あっ江戸っ子ロンドンっ子国家一家
二重子音字makkuramappiruma EdokkoRondonkkokokkaikka
追加qmaqkuramaqpirumaaqEdoqkoRondonqkokoqkaiqka
tmatkuramatpirumaatEdotkoRondontkokotkaitka
t/kmatkuramatpirumaatEdotkoRondontkokokkaitka
'ma'kurama'pirumaa'Edo'koRondon'koko'kai'ka
短音符măkuramăpirumaă  kŏkaĭka
形態素「っ子」は最初に促音があるので、短音符は使えない。短音符を使って「江戸っ子」を "Edŏko" と書くと、「江戸」と「っ子」の切れ目が分からなくなる。まして「ン」の次の促音は書きようがない。また二重子音では形態素「真っ」に異なる表記が必要となる。
以上に示した特殊音素の表し方のうち、区切り記号があるものは分かりづらい。長音は長音符か ː 、「ン」は &ntilde; か n' を使えば区切りは不要である。促音は t を使うのが良いだろう。音読みが「ク」で終わる漢字の促音に限り k で書いても良い。こうして得られた表記法は日本語に適している。
参考文献:
橋本萬太郎、現代博言学、大修館書店、1981
風間喜代三・上野善道・松村一登・町田健、言語学、東京大学出版会、1993、ISBN 4-13-082003-6
国際音声学会編、国際音声記号ハンドブック、大修館書店、2003、ISBN 4-469-21277-6
リンク:
スペイン語と日本語の音声
日本語の音韻は欧文字で書けるか
日本語を考える…文字・表記
軟らかくするということ
ISO 3602: 日本語(仮名書き)のローマ字表記
ローマ字表記法について
猫にもわかるローマ字
目次に戻る
Copyright(C) 高杉親知 (tssf.airnet.ne.jp)
音素の最前線
