
解説
<font>タグにcolor属性を指定すれば、文字の色を変えることができます。
共通するタグに対する属性が二つ以上ある場合は、<font size="5" color="#ff0000">のように、一つのタグ内に連続して記述することができます。また。属性で指定する値が、文字列の場合は「color="#ff0000"」のようにダブル・クォートで囲む必要があります(値が数値の場合は省略可。例えば「size=5」)。
色の指定は、色の三原色(厳密には「光の三原色」)である、RGB(赤=Red、緑=Green、青=Blue)の混ぜ合わせで指定します。
この方法で色を指定する場合には、まず先頭に「#」(シャープ記号)を付け、赤、緑、青の順に2桁づつの英数字を割り当てます。そして、それぞれの色を、「00～ff」(1桁の数字の順番は、0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)の範囲で記述します。
例えば、「#ff0000」は、赤=ff、緑=00、青=00で、赤()になります。さらに、「#ffff00」は、赤=ff、緑=ff、青=00で、黄()になります。
また、「#000000」()、「#444444」()、「#888888」()、「#cccccc」()、「#ffffff」()のように三色を同じ分量だけ混ぜると、黒から白までのグレーのグラデーションになります。
色指定の見本(抜粋)は以下の通りです。これらの色は、Webセーフ・カラーと呼ばれる、OSやブラウザなどの違いに左右されない色(216色)です。利用者の環境が異なっても同じ色を表示させたい場合などに指定します。
HTML講座(フォントと色) - CyberLibrarian
