 昨日の記事「#1750. bonfire」 ([2014-02-10-1]) で触れたように,複合語の第1要素が音韻的につづまるという音韻過程は,英語史でもしばしば生じている.
Skeat (490) の挙げている音韻規則によれば,"When a word (commonly a monosyllable) containing a medial long accented vowel is in any way lengthened, whether by the addition of a termination, or, what is perhaps more common, by the adjunction of a second word (which may be of one or two syllables), then the long vowel (provided it still retains the accent, as is usually the case) is very apt to become shortened." だという.つまり,基体に接尾辞を付した派生語や別の自由形態素を後続させた複合語において,第1要素となるもとの基体の長母音・重母音は短くなるということだ.派生語,複合語,その他の場合に分けて,Skeat (492--94) より,本来語の例をいくつか挙げてみよう.
まずは,派生語の例.子音群が後続すると,基体の長母音・重母音は短化しやすい.
・ heather heath
・ rummage room
・ throttle throat
・ harrier hare
・ children child (cf. 「#145. child と children の母音の長さ」 ([2009-09-19-1]))
・ breadth broad (cf. 「#16. 接尾辞-th をもつ抽象名詞のもとになった動詞・形容詞は?」 ([2009-05-14-1]))
・ width wide (cf. 「#1080. なぜ five の序数詞は fifth なのか?」 ([2012-04-11-1]))
・ bliss blithe
・ gosling goose
・ led (pa., pp.) lead (cf. 「#1345. read -- read -- read の活用」 ([2013-01-01-1]))
・ fed (pa., pp.) feed
・ read (pa., pp.) read (cf. 「#1345. read -- read -- read の活用」 ([2013-01-01-1]))
・ hid (pa., pp.) hide
・ heard (pa., pp.) hear
次に,複合語の例.2子音が後続すると,とりわけ基体の母音の短化が著しい.
・ bonfire bone (cf. 「#1750. bonfire」 ([2014-02-10-1]))
・ breakfast break (cf. 「#260. 偽装合成語」 ([2010-01-12-1]))
・ cranberry crane
・ futtocks foot (+ hooks)
・ husband, hustings, hussif, hussy house  (cf. 「#260. 偽装合成語」 ([2010-01-12-1]))
・ Lammas loaf (+ mass)
・ leman lief (+ man)
・ mermaid mere (cf. 「#115. 男の人魚はいないのか?」 ([2009-08-20-1]))
・ nostril nose
・ sheriff shire (+ reeve)
・ starboard steer
・ Whitby, Whitchurch, whitster, whitleather, Whitsunday white
・ Essex East
・ Sussex, Suffolk South
その他のケースとして,後続する子音群によるものではなく,強勢に起因するとみられる例がある.
・ cushat cow (+ shot)
・ forehead fore (cf. 「#260. 偽装合成語」 ([2010-01-12-1]))
・ halyard hale
・ heifer high
・ knowledge know
・ shepherd sheep
・ stirrup sty (+ rope)
・ tuppence two (+ pence)
・ thrippence three (+ pence)
・ fippence five (+ pence)
・ holiday, halibut, hollihock holy (cf. 「#260. 偽装合成語」 ([2010-01-12-1]))
・ Skeat, Walter W. Principles of English Etymology. 1st ser. 2nd Rev. ed. Oxford: Clarendon, 1892.
[
固定リンク
|
印刷用ページ
|
コメント
]
#1751. 派生語や複合語の第1要素の音韻短縮
