昨日はベネズエラ戦を観に行って帰宅したのが23時。一応4時には目が覚めたものの二度寝してしまい、気づいたら6時前。。
急いで準備して外へ。水曜は閾値走の日。かなりキワドイ時間帯ですが、急に速いペースで走るとポックリ逝きかねないので、早めのジョグを900mほど。
移動の時間短縮のため、コースは至近の逗子マリーナの周回コース。ここで閾値走をするのは初めてです。
来週に迫ってきた神奈川県スポーツ祭典陸上競技大会を意識して、ペースの目安は4:10/kmと先週より5秒/km上げました。
閾値走についてはこちら。
結果
アップ不足のせいか序盤は余計な力が入っている感じ。閾値に達したのも1.5kmほど経過してから。最後の数百メートルは心拍数は無視して3:45/km前後まで上げて終了。平均4:08/km、平均心拍162。
・13回目(9/10) 設定:4:15/km
1 4:09 152
2 4:06 161
3 4:10 163
4 4:12 165
5 4:05 168
・12回目(9/3) 設定:4:15/km
1 4:13 154
2 4:04 164
3 4:11 166
4 4:14 167
5 4:07 166
・11回目(8/27) 設定:4:20/km
1 4:17 150
2 4:10 159
3 4:12 163
4 4:24 164
5 4:18 165
・10回目(8/20) 設定:4:15/km
1 4:08 159
2 4:09 165
3 4:15 167
4 4:25 167
5 4:22 169
・9回目(8/13) 設定:4:15/km
1 4:12 153
2 4:10 161
3 4:12 166
4 4:13 167
5 4:13 169
感想
いつもよりもキツく感じました。ペースを上げたからキツイのは当たり前なのですけど、ちょっとキツすぎるのではないかと。心拍数も限界まで上がっているわけでもないですし、脚の疲れもそれほどないはずなのに。
単調な周回コースだからなのか、アップ不足のせいなのか。くじけて3周(約3km)でやめてしまおうかと思ったほど。
涼しかったのに走り終えると汗だくで。シャワーを浴びて30分経ってもまだ汗が出続ける有り様。
神奈川県スポーツ祭典陸上競技大会が黄色信号、いや赤信号か。。
シューズは、ジョグ用におろしたてのasics feather fine 2。ジョグよりもこのぐらいのペースの時に使った方が、脚に優しくてよいかもしれません。
今日はどんより曇りでした。
閾値走についてよく分かる本
バタバタだった閾値走
