概要
「台湾模倣対策マニュアル」(2013年3月、交流協会)一、(二)では、台湾における先行登録権利の調査と権利侵害の回避について説明されている。具体的には、専利権(特許権、実用新案権及び意匠権)と商標権に分けて、先行登録権利検索データベースの検索方法について説明されている。また、権利侵害回避の対応策として、譲渡やライセンスの交渉、異議申立、無効・取消審判請求等の制度や留意点について、フローチャートを用いて説明されている。詳細及び留意点
台湾模倣対策マニュアル(2013年3月、交流協会)一(二)
(目次)
一、台湾の法律で保護される知的財産及び保護を受けるための手続き又は要件
(二) 先行登録権利の調査、権利侵害行為の回避 p.101
1. 情報取得の方法 p.101
(1) 登録・出願情報の公開 p.101
(2) 登録・出願情報取得の方法 p.102
2. 特許/実用新案/意匠に関する調査 p.108
(1) 目的 p.108
(2) 調査方法 p.109
3. 商標の調査 p.112
(1) 目的 p.112
(2) 調査方法 p.112
4. 権利侵害の回避策 p.114
(1) 権利譲渡・ライセンスの交渉 p.115
(2) 権利の無効・取消審判請求 p.115
五、参考(契約おけるフォーマット等) p.241
参考資料一 特許ライセンス契約見本 p.241
参考資料二 商標ライセンス契約見本 p.243
参考資料四 譲渡契約書のフォーム(特許・実用新案・意匠) p.250
参考資料五 譲渡契約書のフォーム(商標) p.251
参考資料六 商標並存同意書のフォーム(商標) p.253
ソース
・台湾模倣対策マニュアル(2013年3月、交流協会)
http://www.globalipdb.jpo.go.jp/jpowp/wp-content/uploads/2014/04/0d1e0fd42d11387954fa441d14115e49.pdf
本文書の作成者
一般財団法人比較法研究センター 清水利明
本文書の作成時期
2013.12.22関連キーワード
TW-am-2100   TW-am-3001   TW-bm   TW-bm-2100   TW-cm-2100   TW-dm-2100   データベース   フローチャート   ライセンス   先使用権   公告制度   出願   出願公開   出願情報   取消   商標   実用新案   審判   意匠   権利侵害   権利譲渡   無効   特許   異議   登録情報   補正   調査方法  
台湾における先行登録権利の調査と権利侵害の回避 « 新興国等知財情報データバンク 公式サイト
