626:枯れた名無しの水平思考:2013/10/01(火) 14:04:36.20 ID:y7mqOdAG0回避性能って+1だと正直な所、誤差のレベルだろ なんか回避性能+1つけてはしゃいでる奴多いけどさ 635:枯れた名無しの水平思考:2013/10/01(火) 14:05:47.38 ID:WmtGc7qY0>>626 上手い人が使えばぜんぜん違う 上手い人が使えば 
636:枯れた名無しの水平思考:2013/10/01(火) 14:05:50.98 ID:Zh6gJ//p0
>>626  
今回は詳しくは知らんがプラス1は大きいぞ2は微妙だったけど  
642:枯れた名無しの水平思考:2013/10/01(火) 14:06:47.32 ID:/Ho+MWxcP
>>626  
お前はわかってないな  
回避性能は0と1の差が一番大きいんだよ  
1付けるだけで無敵フレーム数が1の1.66倍になる  
2にすると無敵フレーム数が1の2倍になる  
3にすると無敵になる  
648:枯れた名無しの水平思考:2013/10/01(火) 14:07:40.69 ID:/Ho+MWxcP
>>642  
すまない、0の1.66倍と0の2倍の間違いだ  
655:枯れた名無しの水平思考:2013/10/01(火) 14:09:17.08 ID:r9OvD4DW0
>>626  
ランスに回避性能はすげぇぜ  
回避性能+2ランスとかもはやか髪の毛に接触した弾丸を余裕で回避するヂートゥレベル  
649:枯れた名無しの水平思考:2013/10/01(火) 14:07:43.68 ID:yi0nhswL0
回避の無敵時間ってデフォでどれぐらいなの?やたら当たるんだけど  
672:枯れた名無しの水平思考:2013/10/01(火) 14:11:22.12 ID:X4xuk9Hc0
>>649  
過去作は6/30フレームだったかと、秒にすると0.2秒な  
回避+1で10/30フレーム、+2で12/30フレームだったはず  
+3になるとどれぐらいヤバイんだろうなー、タイミングさえ合えばほとんど当たらんぐらいだし  
681:枯れた名無しの水平思考:2013/10/01(火) 14:12:18.11 ID:4C8438Lai
>>672  
0.5秒っぽいな、なんとなく  
690:枯れた名無しの水平思考:2013/10/01(火) 14:13:52.78 ID:K+7hGBXZ0
>>672  
ちょっと表現が間違ってる  
6/30秒が6フレームだ  
737:枯れた名無しの水平思考:2013/10/01(火) 14:19:55.84 ID:X4xuk9Hc0
>>690  
おうふ、すまんかった  
652:枯れた名無しの水平思考:2013/10/01(火) 14:08:09.57 ID:quLMmawQ0
性能3ってどこまで無敵なんだろうな、いい計測方法ないかな  
660:枯れた名無しの水平思考:2013/10/01(火) 14:09:37.31 ID:2syJLLpA0
>>652  
シャガルの突進を真正面からドヤ顔ですり抜けられる程度には無敵  
663:枯れた名無しの水平思考:2013/10/01(火) 14:09:43.22 ID:l3NczZNg0
>>652  
コロリン終わりまで無敵っぽくないあれ?  
突進をスルーするようになるともう中毒  
682:枯れた名無しの水平思考:2013/10/01(火) 14:12:24.90 ID:PXh3fB180
回避性能+3はやばい、でも正直要求値高くて組み込めそうにない  
686:枯れた名無しの水平思考:2013/10/01(火) 14:13:02.32 ID:Epjy8KOu0
回避3は0,4秒くらいかと  
いや0,5いくかな…  
ほんとに当たらんし  
667:枯れた名無しの水平思考:2013/10/01(火) 14:10:34.46 ID:WmtGc7qY0性能3はリハビリに時間かかるから割と危険 
【モンハン】 回避性能はあるのとないのどれくらい違うんだ? : MH4Gモンハン4G狩り速報-モンスターハンター最新情報&攻略まとめ-
