
機体UR、UR+にコメント投稿しました。 確認お願いします。 ---  (2014/04/09 22:44:32)
すみません。 UR+ランキングのコメどこに投稿すればいいですか? ---  (2014/04/14 20:55:35)
反映しました。あと遅れましたがUR+ランキングページにコメント欄付けたのでランキングはそちらにお願いします。 --- 水影 (2014/04/16 21:03:46)
UR+ランキングの表記分かりづらいので機体ID等で整理できませんでしょうか? ---  (2014/04/18 19:23:14)
UR+ランキング一応上の方に試しに作ってみましたがこんな感じでしょうか?ただコレだとHP別に分けてる意味ないと思うんですよねぇ。イマイチどうすればいいかわかってないんで、意見をお願いします。 --- 水影 (2014/04/18 21:57:24)
ベースはそんな感じでいいですよあとキャラIDも必要かと ---  (2014/04/18 22:31:29)
キャラ名が気持ち悪いとの意見がありましたので ---  (2014/04/18 22:32:03)
もう一つ作ってみました。どっちがいいですかね?もっといいのあるって人は雛型作ってくれると嬉しいです。俺にはこれ以上思いつきません。 --- 水影 (2014/04/19 00:03:32)
UR+ランキングのテンプレート作ってみたのですが、投稿方法分からないです。 ---  (2014/04/19 13:52:49)
UR+ランキングの下の方の表記でいいです。 ---  (2014/04/19 14:20:59)
一番HPが高い組み合わせだけでいいと思います。 ---  (2014/04/19 14:22:17)
全UR+を下の表記で作成しました。自分ひとりでは限界あるんで、キャラIDや載っている数値よりも高い組み合わせとかの更新は各自わかる人が編集して埋めていく形でお願いします。 --- 水影 (2014/04/19 17:10:06)
また、前までのランキングの表記は保存してますので戻してほしい場合は言ってください --- 水影 (2014/04/19 17:11:14)
あと、キャラ名は載っていた表記をほぼそのまま流用してます。自分も書ける範囲はやりますが、正式名称表記に変更したい場合も各々でやってください。お願いします。 --- 水影 (2014/04/19 17:16:13)
UR+ランキングに投稿しました。 確認お願いします。 ---  (2014/04/20 12:17:22)
UR+ランキングに投稿しました。 確認お願いします。 ---  (2014/04/20 20:44:09)
リバイバルガシャを歴史に追加したんですがリンクの貼り方とかよくわかりません。わかる方お願いしますm(_ _)m ---  (2014/05/05 00:04:01)
出来ました♪ ---  (2014/05/06 00:06:30)
お久しぶりです。UL、LE、UR+、URの機体をわかる範囲で追加しておきました。 --- 水影 (2014/06/23 18:42:14)
Lv110LE持ちを見るようになってきたのでページを作成してみました。一応ステータスのみ記載。あと、今回のLEの百式ですが、アビなしとアビ有の両方記載しましたが、どちらか一つの方がいいでしょうか?意見が欲しいです --- 水影 (2014/07/23 06:33:34)
どちらでもいいと思います。個人的には両方で ---  (2014/07/23 15:24:52)
ページを消してエロとぅみぃとかいうサイトを貼りつける人がいるようですが、ページ先が関係ないうえにやめて頂きたいです。復元できる人いたらお願いしたいです。あんまりに続くと編集とか追加とかやる気がなくなる・・・ --- 水影 (2014/08/16 05:58:00)
了解です。ページ復元していきます。気づくの遅れてすみません ---  (2014/08/17 21:22:58)
復元ありがとうございます。いえいえ、お気になさらずに。編集者も少ないですし、仕方ない部分もあります。 --- 水影 (2014/08/17 22:24:50)
UR+ページに記載されている星奪アルトロン+五飛の組み合わせですが、星奪アルトロンは「UR+」ではなく「UR」なので消します。レア度の違いには要注意を。 --- 水影 (2014/08/23 00:37:22)
UR+ページUR+ランキングのページだった。危ない危ない --- 水影 (2014/08/23 00:38:22)
TOPページ、URランキング、UR(機体ID順)、あ というページを削除していただきたいです。関係ないサイトへのリンクが貼られているだけでガンコレに関する内容が一切書かれていないので ---  (2014/08/26 13:01:11)
失礼 TOPページ自体の削除は無理ですね ページ下部に更新少ないので～と書いて別サイトへのリンクを貼っている荒らしがいるので・・ ---  (2014/08/26 13:03:22)
指摘ありがとうございます。該当ページは削除しました。 ---  (2014/08/26 20:50:52)
∀ガンダム、URランキングと該当ページを削除していただきたい。統合版は「ここか?」としか書かれてないですし、荒らしもしつこいですね --- 水影 (2014/08/31 13:07:20)
削除しました。ありがとうございます ---  (2014/09/01 23:49:14)
よくある質問 - ガンダムカードコレクション攻略wiki
