 
西鉄「神田町」バス停
徒歩約8分(610m)
西鉄天神大牟田線「大橋」駅
徒歩約12分(900m)
市立筑紫丘小学校
徒歩約1分(10m)
市立筑紫丘中学校
徒歩約2分(150m)
グルメシティ大橋店
徒歩約12分(960m)
筑紫丘中央公園
徒歩約3分(180m)
※現地から地図上の概測距離です。徒歩分数は1分=80m、車の所要分数は一般道時速は40km、都市高速時速は60kmにて算出しております。※尚、渋滞時・ラッシュ時などの道路状況によって所要時間は異なります。交通所要時間は、時刻運行表に基づいています。乗り換え、待ち時間は含みません。※通学区は地方公共団体の指導により変更になる場合があります。
+キッズステーション+ウォークインクローゼット
+小屋裏収納+土間収納
敷地面積/125.60m2(37.99坪)※セットバック部分1.41を含みます。
延床面積/114.27m2(34.56坪)
1階面積/64.17m2 2階面積/50.10m2
+ファミリーステーション+ウォークインクローゼット
+小屋裏収納+土間収納+テラス
敷地面積/124.16m2(37.55坪)
延床面積/113.23m2(34.25坪)
1階面積/57.96m2 2階面積/55.27m2
名称/イデアコート筑紫丘II 所在地/福岡市南区筑紫丘2丁目27−15他交通/西鉄「神田町」バス停徒歩8分、西鉄天神大牟田線「大橋」駅徒歩12分総区画数/2区画地目/宅地用途地域/第一種中高層住居専用地域建ぺい率/60%容積率/150%道路・位置指定道路/北東側6.8m・北西側4.0m(1号地)アスファルト舗装、北東側6.7m(2号地)アスファルト舗装、セットバック有(1号地のみ)上水道/公営下水道/公営電気/九州電力ガス/都市ガス事業主・売主/株式会社イオスコーポレーション販売戸数/2戸販売価格/4,180万円(1棟)・4,200万円(1棟)※価格には消費税相当額が含まれています。敷地面積/124.16m2・125.60m2建物延床面積/113.23m2・114.27m2(1棟)建物構造/在来工法間取り/3(4)LDK・4LDK建築確認番号/第H26確認建築福住セ本00637号(平成26年8月12日)他建物竣工日/平成26年12月上旬入居時期/平成26年12月下旬
イデアコート筑紫丘II(IDEA Court CHIKUSHIGAOKA-II)｜ライフスタイル提案型戸建分譲住宅「イデア」シリーズ
