
まんが日本昔ばなしを1000話以上見た俺が怖い話TOP10を発表します
1 :名無しさん@おーぷん :2014/11/15(土)21:38:58 ID:oDrgSeIcZ(主)
基本的に有名な話はスルートラウマの可能性もありますので閲覧は自己責任でお願いします
2 :名無しさん@おーぷん :2014/11/15(土)21:39:22 ID:MPmXV2DZb
深夜のテレビ番組にありそうなタイトル
3 :名無しさん@おーぷん :2014/11/15(土)21:39:36 ID:oDrgSeIcZ(主)
【第10位】夜中のおとむらいhttp://urx.nu/eaC8ある日1人の侍が葬式行列を目撃する誰の葬式か尋ねてみるとなんと自分の名前を告げられるあわてて家に帰った先に待ち受ける侍の運命とは!?
4 :名無しさん@おーぷん :2014/11/15(土)21:40:48 ID:oDrgSeIcZ(主)
【第9位】火ともし山http://urx.nu/eaEr女の執念とは恐ろしいもの‥お互い好き合っていた男女であったがだんだんエスカレートしていく女の行動に男は‥
5 :名無しさん@おーぷん :2014/11/15(土)21:41:27 ID:HriFKP4So
前回と同じ人?
6 :名無しさん@おーぷん :2014/11/15(土)21:41:37 ID:oDrgSeIcZ(主)
【第8位】佐吉舟http://urx.nu/eaEt1人の女を奪い合う漁師の太兵衛ェと佐吉ェ‥仲の良い親友同士だった2人が次第に敵同士にあるトラブルに乗じて太兵衛ェがとった恐ろしい行動とは!?
7 :名無しさん@おーぷん :2014/11/15(土)21:42:02 ID:oDrgSeIcZ(主)
>>5同じ人です
8 :名無しさん@おーぷん :2014/11/15(土)21:42:41 ID:HriFKP4So
>>7おーう!期待!
9 :名無しさん@おーぷん :2014/11/15(土)21:43:10 ID:oDrgSeIcZ(主)
【第7位】牛鬼http://urx.nu/eaEA牛鬼という化け物と侍のお話赤さんを連れた女が現れ侍に魚をねだる赤さんの食事シーンが気持ち悪さ最強クラス
10 :名無しさん@おーぷん :2014/11/15(土)21:44:18 ID:oDrgSeIcZ(主)
【第6位】牛鬼淵http://urx.nu/eaGPこちらも牛鬼という化け物のお話ノコギリの32枚目の「鬼刃」この鬼刃がないことが牛鬼にバレてしまうと‥
11 :名無しさん@おーぷん :2014/11/15(土)21:44:42 ID:r8Zdbs9cn
綺麗な振り袖の切れ端を持って帰ってその袖から思ったぶんだけお金が沸いてくるも妻が振り袖みつけて燃やしちゃう話が好き
12 :名無しさん@おーぷん :2014/11/15(土)21:45:20 ID:oDrgSeIcZ(主)
【第5位】みちびき地蔵http://urx.nu/eaEI死ぬ人が前の日にお参りに来ると言われるみちびき地蔵ある日浜の親子が目撃したもの‥それは信じられないほど大勢の人や動物の亡霊だった‥一体明日なにが‥?
13 :名無しさん@おーぷん :2014/11/15(土)21:47:05 ID:oDrgSeIcZ(主)
【第4位】三本枝のかみそり狐http://urx.nu/eaEPとにかくババァがヤバイ顔がヤバイ動きがヤバイなんかもう全部ヤバイ
14 :名無しさん@おーぷん :2014/11/15(土)21:47:56 ID:oDrgSeIcZ(主)
【第3位】飯降山http://urx.nu/eaES「おにぎり食べたい」そんな理由で連続殺人が繰り広げられるカニバリズムさえ彷彿とさせる最強に後味が悪い作品
15 :名無しさん@おーぷん :2014/11/15(土)21:49:41 ID:oDrgSeIcZ(主)
【第2位】十六人谷http://urx.nu/eaF5爺さんが若い頃体験した不思議な出来事淡々と語る爺さんの近くには女が1人最後まで語り終わった後、爺さんに衝撃のラストが!
16 :名無しさん@おーぷん :2014/11/15(土)21:50:30 ID:HriFKP4So
さて....
17 :名無しさん@おーぷん :2014/11/15(土)21:50:49 ID:oDrgSeIcZ(主)
【第1位】吉作落としhttp://urx.nu/eaF8高所恐怖症の人必見!1人で頑張って生きている若者、吉作山仕事の最中にとった休憩で思いもよらぬ事態へ発展
18 :名無しさん@おーぷん :2014/11/15(土)21:50:52 ID:Cr2QAD54K
ついに一位が!!!
19 :名無しさん@おーぷん :2014/11/15(土)21:51:27 ID:oDrgSeIcZ(主)
以上、俺的怖い話ランキングでした
20 :名無しさん@おーぷん :2014/11/15(土)21:51:27 ID:QZR0bv74G
面白いな
21 :名無しさん@おーぷん :2014/11/15(土)21:53:49 ID:HriFKP4So
おいて毛ぼり 無かったw
22 :名無しさん@おーぷん :2014/11/15(土)21:54:52 ID:oDrgSeIcZ(主)
>>21おいてけ堀は不気味程度にとどまってました好きなんですけどね
23 :名無しさん@おーぷん :2014/11/15(土)21:55:06 ID:8z9hoqgsw
キター
24 :名無しさん@おーぷん :2014/11/15(土)21:55:52 ID:RC04GjkCm
小さい頃、女のお面が喋る話がトラウマだったんだが作品名わかる?
25 :名無しさん@おーぷん :2014/11/15(土)21:56:05 ID:LtC6p38xZ
映像で見るの怖い1説明してくれないの?
26 :名無しさん@おーぷん :2014/11/15(土)21:57:08 ID:oDrgSeIcZ(主)
>>24「おかめの面がケラケラ笑う」か「おいてけ堀」では?
27 :名無しさん@おーぷん :2014/11/15(土)21:57:18 ID:HriFKP4So
よーし 見るよー
28 :名無しさん@おーぷん :2014/11/15(土)21:57:39 ID:8z9hoqgsw
>>13これはヤバい
29 :名無しさん@おーぷん :2014/11/15(土)22:00:17 ID:wUiHgzbhX
昔話って怖いのあるよな怖がらせて教訓にしようって意味もあるだろうけど
30 :名無しさん@おーぷん :2014/11/15(土)22:01:16 ID:RC04GjkCm
>>26サンクス多分前者だ
31 :名無しさん@おーぷん :2014/11/15(土)22:02:22 ID:8z9hoqgsw
今でも思い出すのが「亡者道」マジトラウマ
32 :名無しさん@おーぷん :2014/11/15(土)22:05:01 ID:XoR9yBYc3
寝 不 足 決 定 !
33 :名無しさん@おーぷん :2014/11/15(土)22:06:50 ID:TeErWpGez
>>1はできる子
34 :名無しさん@おーぷん :2014/11/15(土)22:08:34 ID:qDu7t1z4w
>>17吉作落とし1位は納得実際に子供の俺は泣いた
35 :名無しさん@おーぷん :2014/11/15(土)22:14:32 ID:xXphrhgaY
根流しがない…だとっ…!?まぁ大して怖くないか見っぺ見っぺ
36 :名無しさん@おーぷん :2014/11/15(土)22:17:51 ID:jsaSS6CsI
>>14これホントに後味悪いよなけっきょく一番上の尼さんの証言をもとに作った話な訳だろ?死体を「食った」可能性もあるよね
37 :名無しさん@おーぷん :2014/11/15(土)22:25:56 ID:r8Zdbs9cn
>>4女は凍死?
38 :名無しさん@おーぷん :2014/11/15(土)22:27:27 ID:KcsSDUnEL
なんという俺得スレwww
39 :名無しさん@おーぷん :2014/11/15(土)22:29:09 ID:qREYXArGs
子供の頃、「とろかし草」って話が怖くて寝られなかったあれが日本昔話かどうか覚えてないが
40 :名無しさん@おーぷん :2014/11/15(土)22:29:11 ID:guHVInE48
>>13マジヤバイ
41 :名無しさん@おーぷん :2014/11/15(土)22:31:02 ID:SAYxiRTBl
>>10牛鬼淵6位かけっこう上位に食い込んだな子供の頃のトラウマだ
42 :名無しさん@おーぷん :2014/11/15(土)22:36:37 ID:2HAtzD1Il
>>13婆さんのヤバさが俺の想像を超えてたw確かにヤバイ
43 :名無しさん@おーぷん :2014/11/15(土)22:38:30 ID:Kpc8vzknm
>>1待ってたよ明日じっくり見させてもらう前スレよかったから期待してる
44 :名無しさん@おーぷん :2014/11/15(土)22:40:01 ID:r8Zdbs9cn
>>6佐吉怖すぎ
45 :名無しさん@おーぷん :2014/11/15(土)22:42:53 ID:1cdMfcibN
>>15最後ディープキスで死ぬとかある意味爺さん幸せなんじゃ…?
46 :名無しさん@おーぷん :2014/11/15(土)23:18:03 ID:4Vu4AQozN
良スレ発見
47 :名無しさん@おーぷん :2014/11/15(土)23:52:55 ID:LtC6p38xZ
勇気を出して見ようとしたがスマホからは見えんのな
48 :名無しさん@おーぷん :2014/11/15(土)23:56:47 ID:4Vu4AQozN
>>47俺のスマホだと見えるんだけど姉のスマホでは見れないよくわからんね
49 :名無しさん@おーぷん :2014/11/16(日)00:00:28 ID:KU1SLXEhd
下のPCからクリックしたら見られんか?
50 :名無しさん@おーぷん :2014/11/16(日)00:07:30 ID:uFZnvdJzt
いや、そもそもページの読み込みが終わらない表示されかけては何回も繰り返すだからpcのページというのもなんのことやら
51 :名無しさん@おーぷん :2014/11/16(日)00:15:22 ID:KU1SLXEhd
>>50下の方にホイールしてったらないか?
52 :名無しさん@おーぷん :2014/11/16(日)00:22:35 ID:uFZnvdJzt
>>51表示されないのよまあ、いいやありがとう怖いしやっぱりやめとく
53 :名無しさん@おーぷん :2014/11/16(日)01:58:00 ID:ZmSh0Vvhk
賭けてもいいこのスレはまとめられる
54 :名無しさん@おーぷん :2014/11/16(日)02:03:48 ID:rTejyb5kb
>>50自分もそうなった。URL欄を選択して決定押して再読み込みみたいな感じにしてたら何回目かで見れたよ
55 :名無しさん@おーぷん :2014/11/16(日)02:16:25 ID:mqOo8h3qE
>>53もうまとめられてたぞwwwhttp://bipblog.com/archives/4907775.html
56 :名無しさん@おーぷん :2014/11/16(日)02:22:30 ID:pvZi85VcI
1000個見ても普通は覚えきれんw
57 :名無しさん@おーぷん :2014/11/16(日)02:36:14 ID:EtUGaFmBS
>>9これ子供の時見てむちゃくちゃ恐かった
58 :名無しさん@おーぷん :2014/11/16(日)02:36:29 ID:rTejyb5kb
>>12うわぁ…これ…まじか…歴史は繰り返す…
59 :名無しさん@おーぷん :2014/11/16(日)02:42:21 ID:Y7RAj5q7r
こういったスレがあるのが楽しいびっぷオナラとか晩飯とか変な服あげるのオープンぽいとか言われるし誰も言わないかもだけど
60 :名無しさん@おーぷん :2014/11/16(日)02:48:21 ID:rTejyb5kb
>>13乳丸出しwwwwww
61 :名無しさん@おーぷん :2014/11/16(日)03:04:42 ID:ZmSh0Vvhk
>>55はやっw
62 :名無しさん@おーぷん :2014/11/16(日)03:06:39 ID:pvZi85VcI
アメリカに住んでる知人女性にyoutubeで見れる漫画日本昔話勧めたらすごく感謝された旦那さんはアメリカ人で日本語わからんが、一緒に楽しく見れただとよ
63 :名無しさん@おーぷん :2014/11/16(日)03:07:07 ID:rTejyb5kb
>>14((((;゜Д゜)))おにぎりって降ってくるんだな!
64 :名無しさん@おーぷん :2014/11/16(日)03:32:15 ID:rTejyb5kb
>>17泣いたなんでや…こんなんあかん…
65 :名無しさん@おーぷん :2014/11/16(日)03:34:11 ID:rTejyb5kb
食べ物が美味しそうランキングも御願い
66 :名無しさん@おーぷん :2014/11/16(日)03:36:15 ID:EtUGaFmBS
>>65でーこん汁か
67 :名無しさん@おーぷん :2014/11/16(日)03:38:18 ID:ZmSh0Vvhk
>>66あにょどんのデコンじるネットに上がってないんだよなぁ昔あったのに誰かうpしてほすぃ
68 :名無しさん@おーぷん :2014/11/16(日)03:41:45 ID:FTb5TMLeX
前のスレを知ってる人はってくれ!
69 :名無しさん@おーぷん :2014/11/16(日)03:43:06 ID:mqOo8h3qE
ほいhttp://bipblog.com/archives/4902668.html
70 :名無しさん@おーぷん :2014/11/16(日)03:44:23 ID:ZmSh0Vvhk
>>69はてブすげぇなw
71 :名無しさん@おーぷん :2014/11/16(日)03:45:03 ID:mqOo8h3qE
>>70はてブ?
72 :名無しさん@おーぷん :2014/11/16(日)03:47:01 ID:ZmSh0Vvhk
>>71はてなブックマークされてる数が多いねってこと
73 :名無しさん@おーぷん :2014/11/16(日)03:54:58 ID:FTb5TMLeX
>>69ありがとうスレ探してみるよ
74 :名無しさん@おーぷん :2014/11/16(日)03:56:39 ID:mqOo8h3qE
一位まで見終わった吉作落とし怖すぎワロエナイ……>>72ああよく usersって書いてあんのはそれなのか
75 :裁鬼。CsppxBo8VQ :2014/11/16(日)07:43:30 ID:MZnNFC8Nf
きっさくおとしないたonz
76 :名無しさん@おーぷん :2014/11/16(日)14:46:53 ID:nvNVKCk9I
新スレキテター
77 :名無しさん@おーぷん :2014/11/16(日)16:37:57 ID:af1WL4niA
吉作は着てる着物を破ってこういうの作って投げれば助かった気がする
78 :名無しさん@おーぷん :2014/11/16(日)18:22:24 ID:wPLkKL3ri
ID:mqOo8h3qEBipブログ自演乙
79 :名無しさん@おーぷん :2014/11/16(日)18:34:48 ID:nl4kgQEIp
僧の格好したキノコの大群が毎晩枕元にお経読みながらどすどす押しかける話怖かった結局いいやつらだったけどあと近所の銭抱えたまま墓に入った老人の墓暴きする話
80 :名無しさん@おーぷん :2014/11/16(日)18:51:34 ID:TALVJK68L
「のう」ってタイトルの話、誰か知ってる人いないかな。ほぼ記憶に無いんだけど、やたら不気味な話だったって記憶だけが残ってる。確か山のように巨大な生物が関わってたような気が…
81 :名無しさん@おーぷん :2014/11/16(日)19:25:04 ID:QtVanFNv6
>>80>>1が紹介してるリンク先の丸いアイコンの中にある
82 :名無しさん@おーぷん :2014/11/16(日)19:37:01 ID:kKoI5O2Cj
岩魚坊主とか後味悪かったな
83 :名無しさん@おーぷん :2014/11/16(日)20:28:08 ID:QtVanFNv6
2位の十六人谷って初めて見たけど演出凝ってるなー語り方とかBGMとかゾクゾクした
84 :80 :2014/11/16(日)20:31:12 ID:TALVJK68L
>>81ありがとう、見つけられたよ不気味な話だと思い込んでいたけど実際はほのぼの話だった31年目の真実!
85 :名無しさん@おーぷん :2014/11/16(日)20:33:18 ID:QtVanFNv6
>>84いえいえたまたまレスの前に見たばっかりだったからwブス大勝利の楽しいお話だったね
86 :名無しさん@おーぷん :2014/11/16(日)21:29:34 ID:JFENYhMIG
このシリーズ定期的にやってほしいな数が多いだけにこうやってピックアップしてくれるとすげー便利で面白い
87 :名無しさん@おーぷん :2014/11/16(日)23:21:01 ID:4g0ZyJVVQ
うぉぉぉぉぉ超俺好みのスレ立ってたぁぁぁぁぁぁぁぁぁ
88 :名無しさん@おーぷん :2014/11/16(日)23:59:16 ID:vW3vSlhNW
順番に見てきたけど8位が怖すぎるそれ以上に怖いのかと思うとこの先はどうなるんだ
89 :名無しさん@おーぷん :2014/11/17(月)00:08:11 ID:DgbotcZGX
イワナ…いや何でもないです…
90 :名無しさん@おーぷん :2014/11/17(月)16:10:09 ID:WwpKXbEW8
根流しすっぺ
91 :名無しさん@おーぷん :2014/11/17(月)19:06:24 ID:MKcWtZerg
【前スレ】まんが日本昔ばなしを1000話以上見た俺がTOP10を発表しますhttp://hayabusa.open2ch.net/test/read.cgi/news4vip/1415260605/前スレとセットで見るといいね
92 :名無しさん@おーぷん :2014/11/17(月)20:09:50 ID:gJxS2iuEZ
こういうスレいいな
93 :名無しさん@おーぷん :2014/11/17(月)23:56:32 ID:dfTl29t1y
「子取り」は入ってないのかしかし納得のランキングだな
94 :名無しさん@おーぷん :2014/11/18(火)00:07:26 ID:aMVhuO31k
カンタの枕もなかなか怖い
95 :名無しさん@おーぷん :2014/11/18(火)00:15:59 ID:Du7A0YGkn
7位まできた気色悪かったわ
96 :名無しさん@おーぷん :2014/11/18(火)05:38:59 ID:j9V9szxic
ワイ将、こたつでビビりながら鑑賞中
97 :名無しさん@おーぷん :2014/11/18(火)05:49:50 ID:pbs5YVHMK
船幽霊とかって話が なんか怖かった
98 :名無しさん@おーぷん :2014/11/18(火)08:27:14 ID:j9V9szxic
全部見たでー1位の吉作落としの絶望感はヤバいなこれ教訓話にしても残酷すぎるわ
99 :名無しさん@おーぷん :2014/11/18(火)17:16:39 ID:638M7FZMX
考えてみなされ…イワナの怪がランクインしていないことを…ムゴいことじゃろうが…
100 :名無しさん@おーぷん :2014/11/18(火)23:13:37 ID:6KN0CTbkE
>>99やめなされ
101 :名無しさん@おーぷん :2014/11/18(火)23:20:08 ID:634vcCKQU
動画見れないから誰かあらすじ書いてくれないかな
102 :名無しさん@おーぷん :2014/11/18(火)23:31:44 ID:cTMPeVxzi
>>101題名でぐぐると日本昔話のhpみたいなとこ出るよ
103 :名無しさん@おーぷん :2014/11/19(水)00:20:55 ID:rvIt48Njb
てかリンク先のまとめサイトすげぇな情熱がひしひしと伝わってくるわw
104 :名無しさん@おーぷん :2014/11/19(水)07:50:13 ID:uwcI0r28s
>>15これが一番怖かった昔話の演出ってシンプルだけどすごいな…
105 :名無しさん@おーぷん :2014/11/19(水)09:35:04 ID:5aTLVp5Kd
声優2人だけでやってたって信じられないんだが
106 :名無しさん@おーぷん :2014/11/19(水)22:47:35 ID:EhR3eWrG3
市原悦子といえば家政婦か日本昔ばなしだな
107 :名無しさん@おーぷん :2014/11/19(水)22:56:22 ID:O5FoPpELZ
見て怖かったのってのっぺらぼうだったような特に女の顔が一番怖かった
108 :名無しさん@おーぷん :2014/11/20(木)00:44:30 ID:iARdWbspF
>>3この時点でかなり怖いんだけどこれで10位なわけ?1位とかヤバそう
109 :名無しさん@おーぷん :2014/11/20(木)02:42:19 ID:AvLQvYotK
>>13婆さん怖ええええええええええ
110 :名無しさん@おーぷん :2014/11/20(木)03:17:22 ID:7rpcwQfer
根流しすっぺ
111 :名無しさん@おーぷん :2014/11/20(木)03:23:13 ID:AnOr5IXAq
今から観るよ。10位から観ていくか。
112 :名無しさん@おーぷん :2014/11/20(木)07:31:41 ID:pfpo7F3YZ
三本枝のかみそり狐って別バージョンでかみそり狐ってのがあるけどこっちは絵も語りもコミカルでどっちかっていうとギャグ話みたいなんだよね同じ話モチーフでも作画とかでずいぶん印象が変わる
113 :名無しさん@おーぷん :2014/11/20(木)09:46:56 ID:9RaVKi9FV
おらー あんころもちが食いてぇだー
114 :名無しさん@おーぷん :2014/11/20(木)09:49:19 ID:6VRXyv1p1
イワナの怪は?
115 :名無しさん@おーぷん :2014/11/20(木)09:49:51 ID:PBzn3tOou
デカイ貝を取ろうとして腕を挟まれて潮が満ちてきて溺れ死ぬ話しあったよな
116 :名無しさん@おーぷん :2014/11/20(木)09:50:17 ID:9RaVKi9FV
>>114ぶっちゃけイワナの怪って根流しすっぺが面白いだけで怖くなくね?
117 :名無しさん@おーぷん :2014/11/20(木)09:51:07 ID:9RaVKi9FV
>>115子投げ潮だったかな?すげー悲しかったような気が
118 :名無しさん@おーぷん :2014/11/20(木)09:53:32 ID:rCTHSK1Gs
1000話以上もあるのかよ…マジか
119 :名無しさん@おーぷん :2014/11/20(木)09:56:17 ID:PBzn3tOou
>>117たぶんそれだわトラウマです
120 :名無しさん@おーぷん :2014/11/20(木)10:04:15 ID:yH9biGJJ6
昔話ってコアなファン多いよな俺の婆ちゃんですら「再放送しないかねぇ」って言ってる
121 :名無しさん@おーぷん :2014/11/20(木)10:07:30 ID:FHEDaN3Kq
紙芝居みたいな動かない絵の時のハズレ感は異常
122 :名無しさん@おーぷん :2014/11/20(木)10:48:22 ID:9v63QBWqn
とうせん坊ないのか‥‥
123 :名無しさん@おーぷん :2014/11/20(木)11:13:15 ID:cJgVISrhn
まんが日本昔話面白いな子供向けアニメと思ってナメてたわ
124 :名無しさん@おーぷん :2014/11/20(木)12:04:42 ID:sdODO6X7n
哲学ニュースまとめそうなのにまとめてないのかあそこの管理人昔話ネタ好きそうなのに
125 :名無しさん@おーぷん :2014/11/20(木)14:38:17 ID:bB7XPpAcX
>>77まず叫んだりせずじっとイワタケかじりながら雨が降るまで耐え続ける自重で伸びていたぐらいだから雨が降って綱が濡れれば下がってくるそこで命をかけたジャンプ
126 :名無しさん@おーぷん :2014/11/20(木)16:07:18 ID:16ncDN3xm
>>4河口湖の最低男の昔話思い出した
127 :名無しさん@おーぷん :2014/11/20(木)23:13:13 ID:s0vBxmNua
>>10展開が読めても面白かった面白い話って画質とか関係ないんだよなあ
128 :名無しさん@おーぷん :2014/11/20(木)23:41:17 ID:yt3lw3REz
やめなされムゴいスレはやめなされ
129 :名無しさん@おーぷん :2014/11/21(金)00:15:18 ID:Moo82xSM3
良スレ
130 :名無しさん@おーぷん :2014/11/21(金)02:36:31 ID:yAdDikJxN
時間余るとついつい見てしまう10分ちょいで終わるから無限に見てしまうでも1000話もあるから安心
131 :名無しさん@おーぷん :2014/11/21(金)09:07:01 ID:zMzCMPwZ7
>>14怖いというより気持ち悪いカンジ
132 :名無しさん@おーぷん :2014/11/21(金)09:30:48 ID:xXDcGDsUn
16人谷は?16人谷は出てますか?
133 :名無しさん@おーぷん :2014/11/21(金)10:18:14 ID:xCmpTkg7h
やはり1位は吉作落としか
134 :名無しさん@おーぷん :2014/11/21(金)12:28:55 ID:lHc5ibrCB
>>4メンヘラ女がツインテールにするのは昔からなのかな?
135 :名無しさん@おーぷん :2014/11/21(金)13:32:10 ID:tpvnLTIRy
>>132堂 々 の 2 位
136 :名無しさん@おーぷん :2014/11/22(土)01:45:57 ID:FBzLcs20j
>>4ほんとメンヘラだなwww
137 :名無しさん@おーぷん :2014/11/22(土)07:59:49 ID:n1YxUvh9n
まんが日本昔ばなしは重要文化財として保護するべき
138 :名無しさん@おーぷん :2014/11/22(土)09:59:32 ID:9wRpjLZa1
>>9マジで赤ん坊の食事シーン気持ち悪かった…女と子供の出現シーンでビクッ!ってなったよ
139 :名無しさん@おーぷん :2014/11/22(土)10:51:59 ID:9wRpjLZa1
>>13婆さん完全に妖怪だな…w
140 :名無しさん@おーぷん :2014/11/22(土)13:04:30 ID:aB2HrCuCx
いいスレ見っけ
141 :名無しさん@おーぷん :2014/11/22(土)15:21:11 ID:5OW
>>14なんでおにぎりを降らせたのか謎すぎるそのせいで人が2人も死んでるというのに……
142 :名無しさん@おーぷん :2014/11/23(日)03:10:21 ID:Y0O
怖いお
143 :名無しさん@おーぷん :2014/11/23(日)08:55:11 ID:uMJ
よっしゃ今から全部見るぜー
144 :名無しさん@おーぷん :2014/11/23(日)09:53:27 ID:1WQ
たくさんまとめられてるななんか嬉しい
145 :名無しさん@おーぷん :2014/11/23(日)13:12:38 ID:3jO
>>144わかる
146 :名無しさん@おーぷん :2014/11/23(日)14:35:32 ID:RYX
>>6タヘェ…
147 :名無しさん@おーぷん :2014/11/23(日)14:59:52 ID:jet
>>17はニコニコであったなどうあがいても絶望
148 :名無しさん@おーぷん :2014/11/23(日)15:51:59 ID:9BN
吉作落としなんかはわりとわかりやすい教訓話だと思うのよ「山をナメてはいけない(戒め)」ていうやつでも飯降山とかなにをどう教訓にすればいいのか全くわからん「尼さんには気をつけろ」???違うよね
149 :名無しさん@おーぷん :2014/11/23(日)17:34:54 ID:cWa
怖い話じゃないけどインチキ坊主が食い物を隠し持って、洞窟の中で断食修行するけどバレちゃう話、知らない?あれまた見たいなあ
150 :名無しさん@おーぷん :2014/11/23(日)18:11:40 ID:9BN
>>149「楽坊かなしや」だね坊主というか山伏
151 :名無しさん@おーぷん :2014/11/23(日)18:35:22 ID:w2G
金だしな～♪って歌ってた奴はもれなくオッサン
152 :名無しさん@おーぷん :2014/11/23(日)18:37:20 ID:aO0
声優2人だけでやってたってマジか家政婦って実はすごいんだな
153 :名無しさん@おーぷん :2014/11/23(日)18:39:25 ID:B8A
全部DVD化してくれたらどんなに高くても揃えるのに
154 :名無しさん@おーぷん :2014/11/23(日)18:41:11 ID:KWJ
2話あるうちのどっちも怖い話ってパターンはないんだよね必ずバランスとってた記憶がある
155 :名無しさん@おーぷん :2014/11/23(日)18:43:03 ID:pjn
>>154そうそうあと兄と観ていてタイトル後のBGMで「よかった!楽しい話だ!」「あーこれ悲しいヤツだー」と判断してた
156 :名無しさん@おーぷん :2014/11/23(日)18:43:59 ID:oCm
崖のやつ怖かった
157 :名無しさん@おーぷん :2014/11/23(日)18:44:18 ID:KWJ
>>155めちゃくちゃわかるwタイトル時に鳥の鳴き声とか物音の時は要注意なんだよなw
158 :名無しさん@おーぷん :2014/11/23(日)18:57:53 ID:xPP
昔ばなしスレのすごいところは～な話わかる人いる?って聞くとタイトルまで教えてくれる人がいること
159 :名無しさん@おーぷん :2014/11/24(月)08:43:32 ID:Cto
いいスレだね怖いけど
160 :名無しさん@おーぷん :2014/11/24(月)19:05:03 ID:DCE
前スレTOP10と合わせて全部見たよ面白かったありがとう>>1
161 :名無しさん@おーぷん :2014/11/24(月)23:43:06 ID:2Mq
明日仕事なのに怖くて眠れんぞどうしてくれる
162 :名無しさん@おーぷん :2014/11/25(火)01:13:45 ID:ffe
吉作かわいそうすぎて泣いた(´;ω;｀)
163 :名無しさん@おーぷん :2014/11/25(火)11:31:48 ID:sUU
吉作落としってネットで人気出て有名になったんだよな
164 :名無しさん@おーぷん :2014/11/25(火)19:08:41 ID:jwR
まんが日本昔ばなしの神髄は怖い話よりも「救いのない話」だと思う
165 :名無しさん@おーぷん :2014/11/25(火)20:45:13 ID:1RJ
1000話以上もあんのかよと思ってググったら20年とか放送してたんだな…何気にすげぇわ
166 :名無しさん@おーぷん :2014/11/26(水)10:00:49 ID:poM
悦子ばっかスポット当たるけど常田富士男さんもすげーんだからな?
167 :名無しさん@おーぷん :2014/11/26(水)18:16:39 ID:cKO
このスレが平成のまんが日本昔ばなしブームに火をつけることはこの時の俺達には知る由もなかった
168 :名無しさん@おーぷん :2014/11/27(木)01:45:05 ID:wda
めっちゃまとめられててわらたw
169 :名無しさん@おーぷん :2014/11/27(木)08:35:06 ID:sLZ
>>77言っとくけどこれ無理だから
170 :名無しさん@おーぷん :2014/11/27(木)15:03:19 ID:4i8
1000話も見るのにどれだけ時間かかるんだよ
171 :名無しさん@おーぷん :2014/11/27(木)17:30:07 ID:Qsq
今だと放送できなさそうなのも多いね自主規制とかでテレビはつまらなくなったわ
172 :名無しさん@おーぷん :2014/11/27(木)19:07:46 ID:ywW
>>171乞食アウト百姓アウト無理ゲーすぎいいかげん言葉狩りやめてほしい
173 :名無しさん@おーぷん :2014/11/28(金)01:26:24 ID:xxU
百姓がダメとか昔話全否定やなw
174 :名無しさん@おーぷん :2014/11/28(金)09:21:25 ID:5XJ
ハム速までまとめたか…やるな>>1
175 :名無しさん@おーぷん :2014/11/28(金)12:01:35 ID:5gQ
良スレじゃのぅ
176 :名無しさん@おーぷん :2014/11/28(金)20:41:29 ID:x8X
そういえば常田富士男さんって元気なのかな
177 :名無しさん@おーぷん :2014/11/28(金)21:09:50 ID:lyD
通りすがりで失礼します。加茂湖の主 古寺の化けもの 猿神退治 いじょう、日本昔ばなしまとめサイトはそこそこ渡り歩いたわりに挙がってなかった、なかなかにトラウマ風味な3話です。皆様ぜひぜひ。
178 :名無しさん@おーぷん :2014/11/28(金)22:44:50 ID:x8X
>>177今見てきたけど猿神退治っていうほど怖くなくない?女の子が殺されるときはうわっ…ってなるけど
179 :名無しさん@おーぷん :2014/11/29(土)00:32:13 ID:WJ6
十六人谷怖すぎだろこんなのマジで普通に放送してたのかよ‥
180 :名無しさん@おーぷん :2014/11/29(土)09:06:56 ID:kC5
松山の洞窟ないんかーい!
181 :名無しさん@おーぷん :2014/11/29(土)09:24:18 ID:R54
>>180伊予の松山?
182 :名無しさん@おーぷん :2014/11/29(土)10:39:04 ID:kC5
>>181秋田県の話みたい
183 :名無しさん@おーぷん :2014/11/29(土)10:44:17 ID:exn
お前らホントまんが日本昔ばなし好きだよなw
184 :名無しさん@おーぷん :2014/11/29(土)10:46:03 ID:KBj
へっこきよめさ?だったかな?あれ好きだった
185 :名無しさん@おーぷん :2014/11/29(土)15:18:57 ID:U1x
188 :名無しさん@おーぷん :2014/11/29(土)15:24:24 ID:VPT
このスレだけ文字化けしてたんだがスクショすればよかた、、、くそ
189 :名無しさん@おーぷん :2014/11/29(土)16:38:36 ID:MzG
>>185なんかムカつくwwwww
190 :名無しさん@おーぷん :2014/11/29(土)20:43:21 ID:G7d
大黒様だったか恵比寿さんだったかの顔を赤く塗ったら島が沈んでしまった話が怖かった
191 :名無しさん@おーぷん :2014/11/30(日)13:13:13 ID:4TD
>>186かわいい
192 :名無しさん@おーぷん :2014/11/30(日)14:15:23 ID:frd
>>190「瓜生島とえびすさま」だな
193 :名無しさん@おーぷん :2014/11/30(日)14:19:24 ID:3Qn
オラーあんころもちが食いてーだー
194 :名無しさん@おーぷん :2014/11/30(日)17:00:31 ID:cox
おっとーおっかー
195 :名無しさん@おーぷん :2014/11/30(日)17:59:27 ID:Ofe
吉作落とし以外全部見たことなかったから見てみたよいやぁ昔話は奥が深い
196 :名無しさん@おーぷん :2014/11/30(日)18:09:19 ID:maw
なんでだろ?子供の頃メチャクチャ見たはずなのになにひとつ覚えてないいいなーいいなーしか思い浮かばない不思議
197 :名無しさん@おーぷん :2014/12/03(水)00:22:44 ID:0oB
寒い時期にさらに寒くなった‥
198 :名無しさん@おーぷん :2014/12/03(水)01:18:39 ID:HTZ
>>67あにょどんのデコンじるあがってたで!びっくりしたわ!鹿児島県のとこか大根の話のとこ、どっちでも多分みれるでー堪能したわー
199 :名無しさん@おーぷん :2014/12/03(水)12:48:34 ID:hlT
>>198おぉマジか!見たかったんだ教えてくれてありがとう!
200 :名無しさん@おーぷん :2014/12/03(水)14:39:58 ID:hlT
>>198見てきたーやっぱでーこんじる美味そうだったわ
201 :名無しさん@おーぷん :2014/12/03(水)15:30:49 ID:XPy
鹿児島のなんて題名?
202 :名無しさん@おーぷん :2014/12/03(水)15:51:37 ID:va3
たった数レスも読めないとか・・・
203 :名無しさん@おーぷん :2014/12/03(水)19:48:15 ID:hlT
>>201「あにょどんのデコンじる」ね
204 :名無しさん@おーぷん :2014/12/04(木)00:03:24 ID:1Zu
大力大べえの山の中に響き渡る狂気じみた掛け声が怖かった
205 :名無しさん@おーぷん :2014/12/04(木)12:36:12 ID:eSV
>>204ヤツは驕りすぎたのだよ元はいいヤツだったのに…
206 :名無しさん@おーぷん :2014/12/09(火)16:15:58 ID:X2H
どれも怖いなー
207 :名無しさん@おーぷん :2014/12/11(木)15:51:41 ID:1pz
>>17絶望的すぎるこんなの子供の頃に見てたらたぶん山に行けなくなってたと思う泣きながら落ちて行くのが強烈な印象だわ
208 :名無しさん@おーぷん :2014/12/11(木)19:45:33 ID:XtO
>>207実際にガキの時に吉作落としを見た俺は山恐怖症になったし
209 :名無しさん@おーぷん :2014/12/13(土)23:01:14 ID:j8K
これは良スレ
210 :名無しさん@おーぷん :2014/12/19(金)16:36:11 ID:mWZ
いいスレみっけ
211 :名無しさん@おーぷん :2014/12/19(金)16:45:24 ID:nVs
乱立すんなよ〜
212 :名無しさん@おーぷん :2014/12/19(金)21:50:10 ID:nPq
やはり吉作落としが1位か
213 :名無しさん@おーぷん :2014/12/20(土)19:24:10 ID:cRe
>>3これ無限ループを繰り返すってこと?原因もよくわからんし教訓を探すのも難しい理不尽ってこともないしただただ不思議な話だな
214 :名無しさん@おーぷん :2014/12/21(日)18:34:00 ID:0Bz
>>13ババァ怖すぎて草
215 :名無しさん@おーぷん :2014/12/23(火)00:57:08 ID:Vqb
「対島の赤牛」も途中までメッチャコワイで
まんが日本昔ばなしを1000話以上見た俺が怖い話TOP10を発表します
