公開レビュー資料からの変化
公開レビュー資料からの変化を追おう…と思いましたが、かなりの作業量になります。途中でザセツしました(笑)
1.公開レビュー資料          2694文字
2.公開レビュー資料からの削除    -約182文字
3.公開レビュー資料要調査分からの追加 約455文字
4.公開レビュー資料以外からの追加   約706文字
−−−−−−−−−−−−−−−−−−−−−−−−−
最終案漢字数             3685文字
ひとつずつ拾いましたが(エラい手間だった;_;)…10文字ほど計算が合いません。多分、拾いそこなってるんだと思います。
公開レビュー資料以外からの追加
かなり抜けてる文字もあると思いますが、とりあえず705文字あげておきます。
面-区-点
・1-14-24 (康煕別掲字・人名許容字体)
・1-14-28 (康煕別掲字・人名許容字体)
・1-14-41 (康煕別掲字・人名許容字体)
・1-14-48 (康煕別掲字・人名許容字体)
・1-14-55 【冷−令+煕'】
・1-14-67 (康煕別掲字・人名許容字体)
・1-14-72 (康煕別掲字・人名許容字体)
・1-14-78 (康煕別掲字・人名許容字体)
・1-15- 8 【唖−亜+亞】(78字形のモレ、公開審議資料で追加)
・1-15-12 (康煕別掲字・人名許容字体)
・1-15-15 (康煕別掲字・人名許容字体)
・1-15-22 (康煕別掲字・人名許容字体)
・1-15-28 【叭−八+縛】
・1-15-39 【叭−八+(同−一)】
・1-15-55 (康煕別掲字・人名許容字体)【塚'】
・1-15-58 (康煕別掲字・人名許容字体)
・1-15-62 (康煕別掲字・人名許容字体)
・1-15-86 【楡−木+女】
・1-15-91 【好−子+雷】
・1-47-58 (康煕別掲字・人名許容字体【寛】)
・1-47-64 【屡−(数−攵)+婁】(78字形のモレ、公開審議資料で追加)
・1-47-65 (康煕別掲字・人名許容字体)
・1-47-66 (康煕別掲字・人名許容字体)
・1-47-67 【山*女】
・1-84- 8 (康煕別掲字・人名許容字体【巣】)
・1-84-14 (康煕別掲字・人名許容字体【廊】)
・1-84-36 (康煕別掲字・人名許容字体【徴】)
・1-84-37 (康煕別掲字・人名許容字体【徳】)
・1-84-48 (康煕別掲字・人名許容字体)
・1-84-60 (康煕別掲字・人名許容字体)
・1-84-62 (康煕別掲字・人名許容字体)
・1-84-65 (康煕別掲字・人名許容字体)
・1-84-67 (康煕別掲字・人名許容字体【戻】) 
・1-84-83 (康煕別掲字・人名許容字体【掲】) 
・1-85- 2 (康煕別掲字・人名許容字体【撃】)
・1-85- 8 (康煕別掲字・人名許容字体)
・1-85-11 (康煕別掲字・人名許容字体)
・1-85-12 【均'−土+日】
・1-85-28 (康煕別掲字・人名許容字体【晩】)
・1-85-32 【日*(処−几+人)*口】
・1-85-35 (康煕別掲字・人名許容字体)
・1-85-39 (康煕別掲字・人名許容字体【暦】)
・1-85-46 (康煕別掲字・人名許容字体【朗】)
・1-85-60 【村−寸+穴】
・1-85-69 (康煕別掲字・人名許容字体)
・1-86- 4 (康煕別掲字・人名許容字体)
・1-86-16 (康煕別掲字・人名許容字体【横】)
・1-86-18 【欝−(木+メ+木)+木】
・1-86-27 (康煕別掲字・人名許容字体【欄】)
・1-86-35 (康煕別掲字・人名許容字体【歩】)
・1-86-37 (康煕別掲字・人名許容字体【歴】)
・1-86-41 (康煕別掲字・人名許容字体【殺】)
・1-86-42 (康煕別掲字・人名許容字体【毎】)
・1-86-43 【比*必】
・1-86-57 【波−皮+片】
・1-86-71 【波−皮+尾】
・1-86-73 (康煕別掲字・人名許容字体)
・1-86-76 (康煕別掲字・人名許容字体【渉】)
・1-86-83 (康煕別掲字・人名許容字体【涙】)
・1-86-87 (康煕別掲字・人名許容字体)
・1-86-88 (康煕別掲字・人名許容字体【渇】)
・1-86-92 (康煕別掲字・人名許容字体【温】)
・1-87- 5 (康煕別掲字・人名許容字体)
・1-87-30 (康煕別掲字・人名許容字体【瀬】)
・1-87-53 (康煕別掲字・人名許容字体)
・1-87-74 (康煕別掲字・人名許容字体【状】)
・1-87-79 (康煕別掲字・人名許容字体【猪】)
・1-88- 5 (康煕別掲字・人名許容字体)
・1-88-38 【剖−リ+瓦】
・1-88-39 (康煕別掲字・人名許容字体【瓶】)
・1-89- 3 (康煕別掲字・人名許容字体【研】)
・1-89- 7 (康煕別掲字・人名許容字体)
・1-89-19 (康煕別掲字・人名許容字体)
・1-89-20 【祉−ネ+示】(康煕別掲字・人名許容字体)
・1-89-23 (康煕別掲字・人名許容字体)
・1-89-24 (康煕別掲字・人名許容字体)
・1-89-25 (康煕別掲字・人名許容字体)
・1-89-27 (康煕別掲字・人名許容字体)
・1-89-28 (康煕別掲字・人名許容字体【神】)
・1-89-29 (康煕別掲字・人名許容字体【祥】)
・1-89-31 (康煕別掲字・人名許容字体)
・1-89-32 (康煕別掲字・人名許容字体)
・1-89-33 (康煕別掲字・人名許容字体【福】)
・1-89-45 (康煕別掲字・人名許容字体)
・1-89-49 (康煕別掲字・人名許容字体)
・1-89-61 【竹*(都−者+工)】
・1-89-68 (康煕別掲字・人名許容字体)
・1-89-73 【箪−単+單】(78字形のモレ、公開審議資料で追加)
・1-90- 8 (康煕別掲字・人名許容字体【緑】)
・1-90-12 (康煕別掲字・人名許容字体【緒】)
・1-90-13 (康煕別掲字・人名許容字体【縁】)
・1-90-14 (康煕別掲字・人名許容字体)
・1-90-19 (康煕別掲字・人名許容字体)
・1-90-22 【繍−粛+肅】(78字形のモレ、公開審議資料で追加)
・1-90-26 (康煕別掲字・人名許容字体)
・1-90-36 (康煕別掲字・人名許容字体)
・1-90-42 【月+句】
・1-90-50 【瑞−王+月】
・1-90-56 (康煕別掲字・人名許容字体)
・1-90-94 【草−早+河】
・1-91- 2 【草−早+函】
・1-91- 7 (康煕別掲字・人名許容字体【草−早+者'】)
・1-91-22 【蒋−将+將】(78字形のモレ、公開審議資料で追加)
・1-91-32 (康煕別掲字・人名許容字体【薫】)
・1-91-41 【草−早+縮】
・1-91-46 (康煕別掲字・人名許容字体【虚】)
・1-91-47 (康煕別掲字・人名許容字体【虜】)
・1-91-79 (康煕別掲字・人名許容字体)
・1-91-89 (康煕別掲字・人名許容字体)
・1-92-14 (康煕別掲字・人名許容字体【諸】)
・1-92-15 (康煕別掲字・人名許容字体)
・1-92-16 (康煕別掲字・人名許容字体)
・1-92-24 (康煕別掲字・人名許容字体)
・1-92-26 (康煕別掲字・人名許容字体【頼】)
・1-92-29 (康煕別掲字・人名許容字体)
・1-92-41 【射−寸+容】
・1-92-57 (康煕別掲字・人名許容字体)
・1-92-71 (康煕別掲字・人名許容字体【郎】)
・1-92-74 (康煕別掲字・人名許容字体【都】)
・1-92-76 (康煕別掲字・人名許容字体【郷】)
・1-92-89 【醤−将+將】(78字形のモレ、公開審議資料で追加)
・1-92-90 【醗−発+發】(78字形のモレ、公開審議資料で追加)
・1-93- 7 【銅−同+母】(公開審議資料で追加)
・1-93-21 (康煕別掲字・人名許容字体【録】)
・1-93-27 (康煕別掲字・人名許容字体【錬】)
・1-93-61 (康煕別掲字・人名許容字体【隆】)
・1-93-67 (康煕別掲字・人名許容字体)
・1-93-79 【革+是】
・1-93-86 (康煕別掲字・人名許容字体)
・1-93-90 【頬−(峡−山)+夾】(78字形のモレ、公開審議資料で追加)
・1-93-91 (康煕別掲字・人名許容字体)
・1-94-20 【騨−単+單】(78字形のモレ、公開審議資料で追加)
・1-94-28 【髪−友+巻】
・1-94-31 【鬪−(豆+寸)+(〓+斤)】(康煕別掲字・人名許容字体)
・1-94-54 【鮭−圭+歳】
・1-94-69 【鴎−区+區】(78字形のモレ、公開審議資料で追加)
・1-94-74 【鹸−(験−馬)+僉】(78字形のモレ、公開審議資料で追加)
・1-94-80 【麺−麦+麥】(78字形のモレ、公開審議資料で追加)
・1-94-81 (康煕別掲字・人名許容字体【黄】)
・1-94-82 (康煕別掲字・人名許容字体【黒】)
・2- 1- 1  部分字形(「毎」の上部)
・2- 1- 3  部分字形42
・2- 1- 5  部分字形9(収の「へん」)
・2- 1- 8 【ヘ】
・2- 1-12  部分字形(「衆」の下)
・2- 1-16 【乱−舌+占】
・2- 1-18  部分字形(「流」のつくり)
・2- 1-19  部分字形(「譲」のつくり)
・2- 1-21  部分字形(にんべん)
・2- 1-23 【企−止+一】
・2- 1-24 【付−寸+丁】
・2- 1-27 【付−寸+(公−ヽ)】
・2- 1-33 【付−寸+瓦】
・2- 1-34 【付−寸+由】
・2- 1-36 【付−寸+占】
・2- 1-43 【付−寸+｛庁−丁+(托−(持−寺)｝】
・2- 1-50 【付−寸+求】
・2- 1-58 【付−寸+炎】
・2- 1-72 【付−寸+泰】
・2- 1-73 【付−寸+栗】
・2- 1-76 【付−寸+(鶴−鳥)】
・2- 1-80 【休−木+畢】
・2- 1-83 【竣'】
・2- 1-86 【休−木+粟】
・2- 1-87 【休−木+黒'】
・2- 1-94 【僕−大+木】
・2- 3- 3 【休−木+疑】
・2- 3- 7 部分字形、(巻(上が八)の上部)
・2- 3- 8 部分字形、(咲−口)
・2- 3- 9 部分字形39
・2- 3-10 部分字形57
・2- 3-11 部分字形114
・2- 3-12 部分字形41
・2- 3-16 【洗−(泳−永)+(冷−令)】
・2- 3-17 【冷−令+谷】
・2- 3-19 【登*几】
・2- 3-21 部分字形(利−禾)
・2- 3-27 【(瑞−王)+(利−禾)】
・2- 3-28 【利−禾+産】
・2- 3-29 【利−禾+答】
・2- 3-32 【利−禾+靡】
・2- 3-33 【(冠−寸+力)−冖】
・2- 3-44 部分字形86
・2- 3-51 部分字形(「朝」の「へん」)
・2- 3-55 部分字形123
・2- 3-57 部分字形(「流」の「つくり」の上部)
・2- 3-58 部分字形38
・2- 3-59 部分字形87
・2- 3-60 部分字形(「服」の「つくり」)
・2- 3-65 部分字形56
・2- 3-67 【区−メ+口】
・2- 3-70 【吐−土+屯】
・2- 3-73 【吐−土+尼】
・2- 3-75 【吐−土+四】
・2- 3-79 部分字形106
・2- 3-80 【吐−土+夷】
・2- 3-81 【吐−土+吉】
・2- 3-83 【吐−土+兆】
・2- 3-88 【吐−土+何】
・2- 4- 3 【吐−土+東】
・2- 4- 6 【吐−土+(祿−示)】
・2- 4-11 【吐−土+(合*廾)】
・2- 4-19 部分字形129
・2- 4-23 【吐−土+鬲】
・2- 4-30 【吐−土+參】
・2- 4-41 【檄−木+口】
・2- 4-53 部分字形69
・2- 4-54 【国−玉+不】
・2- 4-55 【圀−方+土】
・2- 4-57 【国−玉+皇】
・2- 4-58 【国−玉+書】
・2- 4-64 【圷−下+攵】
・2- 4-72 【圷−下+丘】
・2- 4-79 【圷−下+宅】
・2- 4-81 【圷−下+歩'】
・2- 4-89 【圷−下+長】
・2- 4-92 【帰−リ+土】
・2- 5- 6 【圷−下+脊】
・2- 5-10 【圷−下+參】
・2- 5-11 【既'*土】
・2- 5-19 【橿−木+土】
・2- 5-20 【漸*土】
・2- 5-23 部分字形97
・2- 5-24 部分字形72
・2- 5-27 (部分字形【腹−月】)
・2- 5-30 部分字形(「奏」の上部)
・2- 5-33 【架−木+大】
・2- 5-36 部分字形(「漢」の「つくり」)
・2- 5-53 【好−子+(刀*巴)】
・2- 5-63 【務*女】
・2- 5-66 【妹−未+(世*木)】
・2- 5-67 【隋−(附−付)+女】
・2- 5-71 【勝−力+女】
・2- 5-72 【微−彳+女】
・2- 5-78 【嗽−口+女】
・2- 8- 2 【安−女+成】
・2- 8- 5 【寓−禺+禹】
・2- 8- 6 【】
・2- 8- 9 【】
・2- 8-12 部分字形92
・2- 8-19 【尻−九+｛彼−皮+(世*木)｝】
・2- 8-22 部分字形63
・2- 8-34 【】
・2- 8-38 【】
・2- 8-45 【】
・2- 8-50 【】
・2- 8-54 【】
・2- 8-57 【】
・2- 8-58 【】
・2- 8-59 【山*都】
・2- 8-65 【】
・2- 8-67 【】
・2- 8-68 【】
・2- 8-69 【】
・2- 8-76 【巛*(白−一+メ)】
・2- 8-77 部分字形134
・2- 8-78 【】
・2- 8-79 部分字形50
・2- 8-84 部分字形75
・2- 8-85 【】
・2- 8-90 【】
・2- 8-93 【】
・2-12- 1 【】
・2-12- 2 【帖−占+雙】
・2-12- 3 【】
・2-12- 6 【】
・2-12- 8 【】
・2-12-10 【】
・2-12-23 【】
・2-12-26 部分字形(性−生)
・2-12-27 部分字形27
・2-12-29 【】
・2-12-31 【】
・2-12-43 【】
・2-12-46 【】
・2-12-55 【弾−弓+(性−生)】
・2-12-64 部分字形132
・2-12-69 【満*心】
・2-12-71 【】
・2-12-75 【】
・2-12-77 【椿*心】
・2-12-79 【】
・2-12-82 部分字形(「栽」の外側)
・2-12-87 部分字形(持−寺)
・2-12-89 【】
・2-12-90 【】
・2-12-92 【持−寺+欠】
・2-13- 1 【】
・2-13- 3 【】
・2-13- 9 【持−寺+寿】
・2-13-17 【】
・2-13-18 【持−寺+秀】
・2-13-19 【】
・2-13-34 【】
・2-13-36 【】
・2-13-42 【】
・2-13-43 【】
・2-13-52 【】
・2-13-59 【持−寺+舉】
・2-13-62 【】
・2-13-64 【】
・2-13-68 部分字形128
・2-13-69 【】
・2-13-70 【】
・2-13-71 【】
・2-13-76 【】
・2-13-77 部分字形104
・2-13-78 【】
・2-13-83 【】
・2-14- 9 【】
・2-14-10 【】
・2-14-16 【】
・2-14-23 部分字形124
・2-14-24 【】
・2-14-25 【】
・2-14-30 【】
・2-14-41 【ホ+ホ】
・2-14-48 【】
・2-14-49 【】
・2-14-56 【】
・2-14-60 【】
・2-14-65 【】
・2-14-73 部分字形117
・2-14-83 【】
・2-14-89 【】
・2-15- 4 【】
・2-15- 5 【】
・2-15- 7 【】
・2-15-20 【】
・2-15-29 【】
・2-15-35 【村−寸+(はしご高)】(公開審議資料で追加)
・2-15-37 【】
・2-15-41 【】
・2-15-42 【】
・2-15-43 【】
・2-15-48 【】
・2-15-56 【】
・2-15-64 【】
・2-15-71 【】
・2-15-72 【】
・2-15-76 【】
・2-15-79 【】
・2-15-83 【】
・2-15-85 【村−寸+覇】
・2-15-93 部分字形58
・2-78- 6 【】
・2-78-10 【】
・2-78-15 【】
・2-78-17 部分字形(泳−永)
・2-78-18 【】
・2-78-19 部分字形46
・2-78-23 【】
・2-78-26 【】
・2-78-29 【】
・2-78-31 【】
・2-78-40 【】
・2-78-50 【】
・2-78-52 【】
・2-78-56 【】
・2-78-76 【】
・2-78-81 【】
・2-78-87 【】
・2-79- 8 【泳−永+敘】
・2-79-12 【】
・2-79-14 【】
・2-79-25 【】
・2-79-26 【】
・2-79-30 【】
・2-79-35 【】
・2-79-43 【】
・2-79-46 【】
・2-79-51 【】
・2-79-55 【】
・2-79-56 部分字形29
・2-79-59 【】
・2-79-60 【】
・2-79-68 部分字形(「螢」の「かんむり」)
・2-79-78 【】
・2-79-80 【】
・2-79-82 【】
・2-79-88 【】
・2-80- 9 部分字形(「受」の「かんむり」)
・2-80-10 部分字形30
・2-80-12 【】
・2-80-14 部分字形17(「状」の「へん」)
・2-80-15 【】
・2-80-16 【】
・2-80-18 【】
・2-80-21 【】
・2-80-26 部分字形16(「狩」の「へん」)
・2-80-27 部分字形53
・2-80-32 【】
・2-80-38 【】
・2-80-40 【】
・2-80-48 【】
・2-80-50 【】
・2-80-51 【狩−守+(燥−火)】
・2-80-65 【球−求+甘】
・2-80-66 【】
・2-80-72 【】
・2-80-76 【】
・2-80-88 【】
・2-80-89 【】
・2-80-91 【琴+夫】
・2-80-93 【】
・2-81- 1 【】
・2-81- 6 【】
・2-81- 7 【】
・2-81- 9 【】
・2-81-11 【】
・2-81-18 【】
・2-81-23 【】
・2-81-25 【】
・2-81-29 【】
・2-81-30 【】
・2-81-36 部分字形(「疎」の「へん」)
・2-81-45 【】
・2-81-53 【】
・2-81-59 【】
・2-81-81 【】
・2-81-85 【友*皿】
・2-81-86 【禾*皿】
・2-81-87 部分字形(「慍」の「つくり」)
・2-81-88 【須*皿】
・2-81-94 【】
・2-82- 1 【眺−兆+児】
・2-82- 3 【検−木+目】
・2-82- 5 部分字形126
・2-82- 8 【満−(泳−永)+目】
・2-82-13 【】
・2-82-20 【】
・2-82-22 【】
・2-82-36 【】
・2-82-44 【】
・2-82-49 【】
・2-82-51 【】
・2-82-56 【】
・2-82-58 【】
・2-82-60 【】
・2-82-61 【】
・2-82-63 【】
・2-82-64 部分字形31(ネ)
・2-82-69 【】
・2-82-77 【】
・2-82-78 部分字形112(「離」の「へん」)
・2-82-82 【】
・2-82-84 【】
・2-82-88 【】
・2-82-91 【】
・2-83-11 【】
・2-83-12 【】
・2-83-13 【】
・2-83-14 【】
・2-83-16 【】
・2-83-18 【穴*氣】
・2-83-19 【穴*亀】
・2-83-20 【】
・2-83-22 【】
・2-83-23 【】
・2-83-38 【】
・2-83-39 【】
・2-83-42 【】
・2-83-52 【】
・2-83-54 【】
・2-83-65 【】
・2-83-66 【】
・2-83-68 【】
・2-83-72 【】
・2-83-74 【】
・2-83-77 【】
・2-83-81 【】
・2-83-86 部分字形122(隣のつくり)
・2-83-87 【米*耳】
・2-84- 1 【】
・2-84-15 【絵−会+支】
・2-84-24 【】
・2-84-25 【】
・2-84-26 【】
・2-84-30 【】
・2-84-35 【】
・2-84-36 【】
・2-84-37 【】
・2-84-40 【】
・2-84-41 【】
・2-84-42 【】
・2-84-44 【】
・2-84-47 【絵−会+島】
・2-84-53 【糸+條】
・2-84-58 【】
・2-84-64 【】
・2-84-65 部分字形109(揺のつくり)
・2-84-66 【】
・2-84-68 【缶+并】
・2-84-71 【】
・2-84-72 【穴−(宀−冖)】
・2-84-73 部分字形(「あみがしら」)
・2-84-74 部分字形47(よこめ)
・2-84-78 【】
・2-84-79 【】
・2-84-82 部分字形(「養」の上部)
・2-84-87 【】
・2-84-89 【羽+戈】
・2-85- 1 【】
・2-85- 2 部分字形33(孝−子)
・2-85- 4 【老*句】
・2-85- 9 【】
・2-85-15 【】
・2-85-16 【】
・2-85-19 【】
・2-85-20 【】
・2-85-21 【経−糸+月】
・2-85-22 【】
・2-85-34 【】
・2-85-35 【】
・2-85-36 【】
・2-85-38 【肋−力+斉】
・2-85-41 【】
・2-85-46 【】
・2-85-50 【】
・2-85-51 【】
・2-85-52 【】
・2-85-33 【】
・2-85-54 部分字形(「煕」の左上部分)
・2-85-58 部分字形(臼)
・2-85-59 部分字形94
・2-85-60 【】
・2-85-61 部分字形(「學」の「かんむり」)
・2-85-63 【舌+延】
・2-85-64 【】
・2-85-68 【】
・2-85-75 【】
・2-85-80 【舶−白+寄】
・2-85-83 【舶−白+墨】
・2-85-84 部分字形(4画草冠のその1)
・2-85-85 部分字形(4画草冠のその2)
・2-85-86 部分字形18(3画草冠)
・2-85-87 部分字形21(「前」の上)
・2-86- 2 【】
・2-86-10 【】
・2-86-11 【】
・2-86-25 【】
・2-86-28 部分字形120(僕の「つくり」)
・2-86-33 【】
・2-86-47 【】
・2-86-51 【】
・2-86-52 【草−早+馬】
・2-86-54 【】
・2-86-67 【】
・2-86-70 【】
・2-86-72 【】
・2-86-73 【】
・2-86-74 【】
・2-86-86 【】
・2-86-88 【】
・2-86-91 【】
・2-86-92 【】
・2-87- 9 【】
・2-87-13 【】
・2-87-14 【】
・2-87-17 【】
・2-87-20 【】
・2-87-26 【】
・2-87-39 【】
・2-87-41 【】
・2-87-55 【】
・2-87-57 【】
・2-87-60 【】
・2-87-61 【】
・2-87-62 【】
・2-87-69 【穀−木+虫】
・2-87-76 【】
・2-87-79 【】
・2-87-80 【】
・2-87-83 【虫自虫】
・2-88- 6 【】
・2-88- 8 部分字形49(衣へん)
・2-88-13 【】
・2-88-14 【】
・2-88-19 【】
・2-88-20 【袖−由+帋】
・2-88-26 【】
・2-88-28 【袖−由+挙】
・2-88-29 【】
・2-88-30 【袖−由+鳥】
・2-88-31 【】
・2-88-37 部分字形(「価」の「つくり」)
・2-88-38 【】
・2-88-41 【】
・2-88-49 【】
・2-88-53 【】
・2-88-55 【】
・2-88-62 【】
・2-88-66 【】
・2-88-69 【】
・2-88-70 【】
・2-88-75 部分字形137(變の上)
・2-88-78 【】
・2-88-80 【】
・2-88-81 【】
・2-88-82 【】
・2-88-83 【】
・2-88-88 【】
・2-89- 1 【】
・2-89- 2 【】
・2-89- 8 【】
・2-89- 9 【】
・2-89-15 部分字形(「讀(JIS78)」の「つくり」)
・2-89-18 【貝+貳】
・2-89-20 【】
・2-89-22 【】
・2-89-24 【】
・2-89-25 部分字形(足へん)
・2-89-39 【】
・2-89-41 【諮−言+足】
・2-89-49 【】
・2-89-52 【】
・2-89-57 【射−寸+黒】
・2-89-62 【軌−九+因】
・2-89-67 【】
・2-89-70 【辛−十+キ】
・2-89-71 【】
・2-89-73 部分字形(1点しんにょう)
・2-89-74 部分字形36(2点しんにょう)
・2-90- 5 部分字形20(都−者)
・2-90- 6 【】
・2-90-13 【】
・2-90-14 【】
・2-90-19 【】
・2-90-20 【】
・2-90-23 【】
・2-90-28 【】
・2-90-31 【】
・2-90-47 【銅−同+山】
・2-90-48 【銅−同+久】
・2-90-53 【】
・2-90-67 【銅−同+皮】(公開審議資料で追加)
・2-90-69 【峡−山+金】
・2-90-86 【】
・2-91- 6 【】
・2-91-17 【】
・2-91-23 【銅−同+恵】
・2-91-27 【】
・2-91-28 【】
・2-91-29 【銅−同+(迚−中+甬)】
・2-91-30 【権−木+金】
・2-91-46 【銅−同+樋】
・2-91-48 【】
・2-91-56 【】
・2-91-60 【門#(戀−心)】
・2-91-64 【】
・2-91-69 【阿−可+采】
・2-91-84 【】
・2-91-86 【】
・2-91-88 【】
・2-92- 6 【】
・2-92- 8 【】
・2-92-10 【】
・2-92-13 【】
・2-92-14 【】
・2-92-17 【】
・2-92-22 【】
・2-92-24 【致−攵+頁】
・2-92-27 【】
・2-92-31 【】
・2-92-43 部分字形(飲−欠)
・2-92-44 部分字形(飮−欠)
・2-92-50 【】
・2-92-51 【】
・2-92-56 【飮−欠+束】
・2-92-60 【飮−欠+果】
・2-92-61 【飮−欠+(磁−石)】
・2-92-62 【飮−欠+侯】
・2-92-63 【飮−欠+(鞨−革)】
・2-92-86 【馴−川+羊】
・2-92-88 【馬+尨】
・2-93- 3 【總−糸+馬】
・2-93- 6 【(馬馬馬)*木】
・2-93- 9 【骨+古】
・2-93-25 【】
・2-93-27 【髟*(間−日+月)】
・2-93-29 【膚−胃+(融−虫)】
・2-93-43 【鮎−占+角】
・2-93-56 【鮭−圭+宗】
・2-93-75 【鮭−圭+庸】
・2-93-80 【潛−(泳−永)+(鮎−占)】
・2-94- 1 【鳥+乙】
・2-94- 4 【夬+鳥】
・2-94-22 【肩'+鳥】
・2-94-25 【昆+鳥】
・2-94-26 【青'+鳥】
・2-94-37 【醫−酉+鳥】
・2-94-43 【零+鳥】
・2-94-45 【渓+鳥】
・2-94-48 【瞿+鳥】
・2-94-50 【鹸−僉+兼】
・2-94-52 【麕−困+匕】
・2-94-54 【麕−困+弭】
・2-94-59 【黯−音+多】
・2-94-64 【蝿−虫+圭】
・2-94-65 【圭*黽】
・2-94-74 【鼾−干+(災−火+邑)】
・2-94-75 【齬−吾+(乱−舌)】
・2-94-78 【歯+且】
・2-94-80 【齧−齒+歯】
・2-94-81 【齬−吾+交】
・2-94-82 【歯+吾】
公開レビュー資料からの削除
約182文字と、けっこう多く削除されてます。医学典拠の文字が多く落とされているようです。
・UCSにない文字
公開レNo, 部,画
9- 6- 3,  9, 6 諸橋559    【付−寸+(赤−土+亠)】
9-18- 1,  9,18 諸橋1303   【付−寸+聶】
15-10- 1, 15,10 諸橋1687   【冷−令+栗】
30- 8- 7, 30, 8 諸橋3826   【腕−月+口】
32- 5- 1, 32, 5 諸橋になし 【口土又】 人名典拠
32- 5- 8, 32, 5 諸橋5028   【坐−(左の人)+口】 人名典拠
32- 7- 4, 32, 7 諸橋5103   【圷−下+序】 一般典拠
38-10- 3, 38,10 諸橋6593   【妹−未+展】 文芸典拠
40- 8- 2, 40, 8 諸橋になし 【宇−干+(状−犬+未)】「寐」と包摂(162)のため?
46- 8- 5, 46, 8 諸橋8166   【箝−竹+山】 文芸典拠
46-15- 1, 46,15 諸橋8579   【讃−言+山】 文芸典拠
53- 8- 1, 53, 8 諸橋になし 【座−坐+(口土又)】 人名典拠
53- 8- 2, 53, 8 諸橋になし 【座−坐+(口土人)】 人名典拠
61- 5- 5, 61, 5 諸橋10457  【性−生+且】 医学典拠
61- 6- 3, 61, 6 諸橋10551  【悪−亜+并】 医学典拠
61-12- 5, 61,12 諸橋11229  【性−生+斯】 医学典拠
61-13- 2, 61,13 諸橋11316  【性−生+(檄−木)】 医学典拠
62- 8- 1, 62, 8 諸橋11606' 【朝−月+戈】 医学典拠
64- 7-10, 64, 7 諸橋12140  【埒−土+(持−寺)】 医学典拠
66- 8- 1, 66, 8 諸橋13278  【枚−木+東】 医学典拠
72- 5- 1, 72, 5 諸橋13834  【(処−几+人)+日】 医学典拠
75- 5-11, 75, 5 諸橋14669  【胚−月+木】 医学典拠
75- 7- 1, 75, 7 諸橋になし 【村−寸+亜】 新聞典拠。「椏」の朝日文字?
75-11-15, 75,11 諸橋15456  【鳥*木】 医学典拠。「梟」の異体字か。
75-12-14, 75,12 諸橋15555  【村−寸+(繍−糸)】
75-15- 3, 75,15 諸橋15803  【鑞−金+木】 文芸典拠
75-17- 1, 75,17 諸橋15905  【欖−覧+覧】 新聞典拠
85- 6- 3, 85, 6 諸橋になし 【脇−月+(泳−永)】 人名典拠
85- 8-18, 85, 8 諸橋17751  【焼−火+(泳−永)】 新聞典拠。
85-10- 1, 85,10 諸橋になし 【将*水】新聞典拠。「漿」に包摂(162)か。
85-10- 8, 85,10 諸橋17999  【泳−永+畜】 医学典拠
85-14- 2, 85,14 諸橋になし 【泳−永+｛草−早+(繍−糸)｝】 新聞典拠
86- 7- 1, 86, 7 諸橋19063  【埃−土+火】 医学典拠
86-21- 1, 86,21 諸橋19633  【灯−丁+蘭】 医学典拠
93- 8- 1, 93, 8 諸橋20049  【制*牛】 医学典拠
96- 3- 3, 96, 3 諸橋20847  【球−求+干】 書誌、一般典拠
96-13- 6, 96,13 諸橋21288  【球−求+瑟】 一般典拠
102- 5- 1,102, 5 諸橋にない 【経−糸+田】 人名典拠
104- 7- 1,104, 7 諸橋22183  【病−丙+(絹−糸)】 医学典拠
104- 7- 5,104, 7 諸橋22217  【病−丙+酉】 教科書典拠
104- 8- 3,104, 8 諸橋22272  【病−丙+制】 医学典拠
104- 9- 4,104, 9 諸橋22335  【病−丙+皆】 医学典拠
104- 9-10,104, 9 諸橋22378  【病−丙+発】 新聞典拠
104-10- 1,104,10 諸橋22380  【病−丙+(契−大+手)】 新聞典拠
104-10- 3,104,10 諸橋22384  【病−丙+衰】 文芸典拠
104-11- 2,104,11 諸橋22450  【病−丙+(徒−土+止)】 医学典拠
104-13- 1,104,13 諸橋22547  【病−丙+微】 医学典拠
104-13- 3,104,13 諸橋22566  【病−丙+解】 医学典拠
106- 4- 1,106, 4 諸橋22566  【白+分】 医学典拠
108- 6- 2,108, 6 諸橋23001  【盞−戔+(銭−金)】 新聞典拠
109- 5- 4,109, 5 諸橋23230  【目+未】 教科書典拠
109- 6- 3,109, 6 諸橋23319  【目+(荒−艸)】 医学典拠
109-10- 1,109,10 諸橋23590  【罠−民+(園−囗)】 医学典拠
109-10- 2,109,10 諸橋23633  【目+匿】 文芸典拠
109-11- 1,109,11 諸橋23616  【目+旋】 医学典拠
112- 8- 1,112, 8 諸橋24257  【石+垂】 一般典拠
112-13- 2,112,13 諸橋にない 【礫−楽'+楽】 新聞典拠
112-13- 3,112,13 諸橋24530  【僻−イ+石】 医学典拠
112-14- 1,112,14 諸橋24549  【石+蒙】 医学典拠
113- 4- 1,113, 4 諸橋にない 【祥−羊+内】 人名典拠
113- 5- 1,113, 5 諸橋にない 【奏−天+示】 人名典拠
115- 6- 2,115, 6 諸橋25135  【秋−火+并】 人名典拠
115-11- 2,115,11 諸橋25276  【聲−耳+禾】 医学典拠
116- 5- 2,116, 5 諸橋25470  【空−工+卯】 医学典拠
118- 6- 1,118, 6 諸橋にない 【笠−立+(銭ー金)】 新聞典拠
119- 6- 3,119, 6 諸橋(26948)【(泳−永+刃)*米】 新聞典拠
120- 9- 1,120, 9 諸橋27643  【糸+(而*大)】 医学典拠
122- 4- 2,122, 4 諸橋28230  【〓】 医学典拠
128- 7- 1,128, 7 諸橋29070  【耳+吾】 文芸典拠
130- 4- 2,130, 4 諸橋29300  【月+引】 医学典拠
130- 4- 3,130, 4 諸橋29324  【月+比】 医学典拠
130- 4- 4,130, 4 諸橋29329  【月+少】 医学典拠
130- 5- 1,130, 5 諸橋29347  【月+申】 医学典拠
130- 7- 4,130, 7 諸橋29510  【月+呂】 医学典拠
130- 8- 2,130, 8 諸橋29593  【月+垂】 医学典拠
130- 8- 3,130, 8 諸橋29606  【月+(箘−竹)】 医学典拠
130-13- 1,130,13 諸橋29925  【噴−口+月】 医学典拠
140- 2- 4,140, 2 諸橋30654  【草−早+几】 医学典拠
140- 5- 2,140, 5 諸橋30780  【苗−田+由】 医学典拠
140- 9- 1,140, 9 諸橋になし 【苗−田+弉】 人名典拠
140-10- 4,140,10 諸橋31596  【苗−田+(冖*兔)】 医学典拠
140-11-10,140,11 諸橋31752  【苗−田+累】 医学典拠
140-11-11,140,11 諸橋31761  【苗−田+陵】 医学典拠
140-11-12,140,11 諸橋31762  【苗−田+(舌+瓜)】 医学典拠
140-13- 7,140,13 諸橋32097  【苗−田+(坤−申+唐)】 医学典拠
140-13- 9,140,13 諸橋32117  【苗−田+殿】 医学典拠
140-14- 8,140,14 諸橋32255  【蕩−(泳−永)+石】 医学典拠
140-16- 3,140,16 諸橋32388  【苗−田+(數−攵+瓜)】 医学典拠
140-17- 6,140,17 諸橋32515  【苗−田+(鹿*米)】 医学典拠
141- 5- 2,141, 5 諸橋32702  【虚−並'+必】 医学典拠
142- 4- 5,142, 4 諸橋32867  【胝−月+虫】 医学典拠
142- 9- 5,142, 9 諸橋33308  【虫+是】 医学典拠
142- 9- 6,142, 9 諸橋33315  【媛−女+虫】 一般典拠
142-10- 7,142,10 諸橋33383  【搜−(持−寺)+虫】 一般典拠
143- 4- 1,143, 4 諸橋33972  【血+不】 医学典拠
145- 5- 1,145, 5 諸橋にない 【衰'】 教科書典拠。衰の異体字?
145-17- 1,145,17 諸橋34729  【讓−言+(初−刀)】 文芸典拠
151- 4- 1,151, 4 諸橋36252  【頭−頁+攴】 医学典拠。鼓の異体?
157- 8- 2,157, 8 諸橋37612  【距−巨+委】 医学典拠
157- 8- 5,157, 8 諸橋37627  【鞠−革+足】 医学典拠
159-13- 1,159,13 諸橋にない 【轢−楽'+楽】 轢の朝日文字?
162- 8- 1,162, 8 諸橋にない 【道−首+｛草−早+(犬−大+木)｝】
162-12- 2,162,12 諸橋にない 【道−首+(解−牛+ヰ)】 教科書。公開レの諸橋番号39173は誤り(公開審議資料、JCSP-17-09)
167- 8- 9,167, 8 諸橋40564  【鋼−岡+非】 医学典拠
167-13- 1,167,13 諸橋にない 【鑠−楽'+楽】 新聞典拠。「鑠」の朝日文字?
172- 6- 1,172, 6 諸橋42025  【至+隹】 神道典拠
172-14- 1,172,14 諸橋にない 【瞿−(目+目)+(貝+貝)】「瞿」の誤植として削除要求が出ていた(公開審議資料、JCSP-17-09)
172- 8- 2,172, 8 諸橋42070  【昔+隹】 教科書典拠
173- 8- 1,173, 8 諸橋42330  【雲+今】 医学典拠
173-14- 1,173,14 諸橋42508  【霧−力+目】 医学典拠
181- 8- 1,181, 8 諸橋43532  【隹+頁】 医学典拠
181- 9- 1,181, 9 諸橋43598  【(喊−口)+頁】 医学典拠
184-11- 1,184,11 諸橋44340  【飮−欠+強】
184- 7- 1,184, 7 諸橋にない 【餡−臼+旧】
184- 8- 4,184, 8 諸橋44234  【飮−欠+(句−口+吉)】
188- 3- 1,188, 3 諸橋45109  【體−豊+于】 医学典拠
188- 6- 1,188, 6 諸橋45163  【體−豊+舌】 医学典拠
188-12- 2,188,12 諸橋45277  【體−豊+客】 医学典拠
188-18- 1,188,18 諸橋45311  【罐−缶+骨】 医学典拠
190- 8- 2,190, 8 諸橋45471  【髪−友+易】
195- 7- 8,195, 7 諸橋にない 【鮭−圭+近'】 魚名 チカ  k2450
195-11- 1,195,11 諸橋にない 【鮭−圭+崇】 地名 カジカ
196- 9- 1,196, 9 諸橋47093  【飮−欠+鳥】
201- 4- 1,201, 4 諸橋47928  【黄'+今】
202- 4- 1,202, 4 諸橋にない 【黎−勿'+勿】
・UCSにある文字
公開レNo, 部,画,UCS ,X0212
9- 5- 2,  9, 5,4F39,1667,
9-12- 4,  9,12,50DD,1829,
9-13- 2,  9,13,50FD,,
18- 4- 5, 18, 4,5218,1923,
30- 6- 1, 30, 6,54D9,,
31- 3- 1, 31, 3,56DD,2284,
38- 4- 1, 38, 4,59AA,,
38- 6- 5, 38, 6,5A04,2545,
46- 8- 4, 46, 8,5D2E,,
46-18- 1, 46,18,5DCE,2790,
49- 6- 1, 49, 6,5DF9,2803,
50- 8- 1, 50, 8,5E3C,,
60- 7- 1, 60, 7,5F95,,
61- 7- 2, 61, 7,6086,2978,
62-10- 1, 62,10,622C,,
64- 9- 2, 64, 9,63D1,3225,
64-11- 5, 64,11,647D,3275,
64-12- 5, 64,12,64A0,,
74-12- 1, 74,12,6723,,
75- 2- 1, 75, 2,6743,,
75- 8-16, 75, 8,68F5,3616,
79- 7- 2, 79, 7,6BB9,3817,
82- 9- 1, 82, 9,6BFD,,
85- 6-14, 85, 6,6D43,,
85-10- 2, 85,10,6EC7,
85-12- 2, 85,12,6EF0,,
85-11-11, 85,11,6F3C,4050,
86-14- 3, 86,14,7201,,
94- 6- 1, 94, 6,72EF,,
96- 5- 3, 96, 5,73CC,4376,
104- 3- 1,104, 3,75A0,,
104- 4- 3,104, 4,75A9,,
104-11- 3,104,11,7632,4590,
115-11- 1,115,11,787D,4933,
112- 9- 3,112, 9,78AE,4790,
112-16- 3,112,16,7932,,
113- 9- 2,113, 9,7999,4872,
118-11- 1,118,11,7C18,,
118-13- 3,118,13,7C39,5081,
130-13- 4,130,13,81CC,,
140- 6- 2,140, 6,835A,,
141- 8- 1,141, 8,8660,5832,
145- 9- 5,145, 9,891B,,
145-10- 2,145,10,8931,6069,
157- 5- 4,157, 5,8DD0,,
157-13- 1,157,13,8E83,6434,
159- 9- 2,159, 9,8F2E,6487,
163- 6- 1,163, 6,90D1,,
163- 7- 3,163, 7,90D9,6608,
163-11- 2,163,11,911B,,
164- 4- 1,164, 4,9153,6655,
164- 5- 2,164, 5,9164,6661,
184-17- 1,184,17,995E,7284,
188- 9- 1,188, 9,9AC5,,
190- 7- 1,190, 7,9AF8,7393,
196- 5- 5,196, 5,9D1E,7568,
211- 9- 1,211, 9,9F73,7752,
公開レビュー資料要調査分からの追加
要調査分から最終案に入ったのは、多分、下記の455文字です。
公開レNo ,面,区,点, UCS, 部,画,X0212,諸橋No.
1- 1- 1R, 2, 1, 2,4E02,  1, 1,1601,3
1- 3- 1R, 1,14, 2,aaa0,  1, 3,    ,26
2- 3- 1R, 2, 1, 7,4E2E,  2, 3,1611,74
4- 2- 1R, 2, 1, 9,4E47,  4, 2,1618,120
9- 3- 2R, 2, 1,28,4EDA,  9, 3,1637,375
9- 4- 2R, 2, 1,29,4EF1,  9, 4,1644,401
9- 4- 3R, 2, 1,31,4F00,  9, 4,1650,421
9- 4- 7R, 2, 1,32,4F16,  9, 4,1658,452
9- 5- 5R, 2, 1,35,4F3E,  9, 5,1669,487
9- 5- 7R, 1,14,14,4F48,  9, 5,1672,497
9- 6- 1R, 1,14,19,4F6C,  9, 6,1683,548
9- 6- 3R, 2, 1,42,4F7D,  9, 6,1690,571h
9- 7- 7R, 2, 1,51,4FCB,  9, 7,1728,675
9- 7-10R, 2, 1,53,4FD2,  9, 7,1732,684
9- 8- 4R, 2, 1,56,5000,  9, 8,1741,742
9- 8- 5R, 1,14,27,5001,  9, 8,1742,743
9- 8- 7R, 1,14,29,500E,  9, 8,1747,761
9- 8-10R, 2, 1,59,501C,  9, 8,1753,778
9- 8-11R, 2, 1,60,501E,  9, 8,1755,780
9- 8-12R, 2, 1,61,5022,  9, 8,1756,784
9- 8-13R, 1,14,31,5027,  9, 8,1757,789
9- 8-17R, 1,14,33,5040,  9, 8,1763,827h
9- 9- 1R, 2, 1,63,5042,  9, 9,1765,829
9- 9- 2R, 2, 1,65,504E,  9, 9,1770,843
9- 9- 4R, 2, 1,67,5057,  9, 9,1774,857
9- 9- 9R, 2, 1,68,5063,  9, 9,1779,873
9- 9-10R, 2, 1,69,5066,  9, 9,1780,879
9-10- 9R, 2, 1,75,5093,  9,10,1802,961
9-11- 3R, 1,14,37,50CC,  9,11,1822,1060
9-12- 1R, 2, 1,88,50CE,  9,12,1823,1083
9-12- 2R, 1,14,39,50D0,  9,12,1824,1087
9-12- 5R, 2, 1,90,50D4,  9,12,1826,1093
9-12- 7R, 2, 1,92,50E1,  9,12,    ,1108
9-12- 8R, 2, 1,93,50E9,  9,12,1835,1122
9-12- 9R, 1,14,42,5106,  9,12,1842,1187h
10- 4- 1R, 1,14,47,514A, 10, 4,1870,1351
15- 2- 1R, 2, 3,14,51AD, 15, 2,1888,1611
18- 8- 1R, 2, 3,24,aac7, 18, 8,    ,
19- 4- 1R, 2, 3,34,52A4, 19, 4,1957,2304
19- 5- 1R, 2, 3,36,52AF, 19, 5,1961,2322
19- 6- 2R, 2, 3,37,52BA, 19, 6,1966,2335
19- 7- 3R, 1,14,66,52C8, 19, 7,1972,2361
19- 8- 3R, 1,14,69,52D0, 19, 8,    ,2379
24- 1- 1R, 2, 3,49,5342, 24, 1,2022,2696
29- 6- 1R, 2, 3,63,53D5, 29, 6,2060,3157
30- 2- 2R, 2, 3,66,53F4, 30, 2,    ,3252
30- 5- 1R, 2, 3,76,548A, 30, 5,    ,3489
30- 6- 2R, 2, 3,84,54BA, 30, 6,2122,3569
30- 7- 2R, 2, 3,92,5500, 30, 7,2137,3689
30- 8- 3R, 2, 4, 4,5547, 30, 8,2155,3804
30- 9- 5R, 1,15,13,55AD, 30, 9,2183,3991
30-10- 2R, 2, 4,22,55D1, 30,10,2193,4068
30-11- 2R, 2, 4,31,5610, 30,11,2216,4194
30-15- 1R, 2, 4,47,569D, 30,15,2260,4527
30-21- 1R, 2, 4,52,56CD, 30,21,2281,
31- 5- 1R, 2, 4,56,56F7, 31, 5,2302,4742
32- 1- 1R, 1,15,34,aaa1, 32, 1,    ,
32- 1- 3R, 1,15,35,5721, 32, 1,    ,4871
32- 2- 1R, 2, 4,59,5723, 32, 2,2315,4873
32- 3- 1R, 2, 4,60,aad6, 32, 3,    ,
32- 3- 2R, 1,15,38,5734, 32, 3,2324,4895h
32- 4- 1R, 2, 4,62,aad7, 32, 4,    ,
32- 5- 3R, 2, 4,71,5774, 32, 5,2344,4989
32- 6- 2R, 2, 4,77,579A, 32, 6,2358,5047
32- 7- 1R, 2, 4,82,aadb, 32, 7,    ,
32- 7- 3R, 2, 4,83,57CC, 32, 7,2373,5117
32- 8- 2R, 2, 4,88,57F0, 32, 8,2383,5182
32- 8- 4R, 2, 4,91,57FB, 32, 8,    ,5200
32- 8- 5R, 1,15,54,5809, 32, 8,2393,5214
32-11- 2R, 2, 5,12,588F, 32,11,2435,5426
32-11- 3R, 2, 5,13,5890, 32,11,2436,5427
35- 4- 1R, 2, 5,26,590B, 35, 4,2465,5711
35- 5- 1R, 1,15,71,590C, 35, 5,2466,5714
37- 4- 1R, 2, 5,32,593D, 37, 4,    ,5863
37- 5- 2R, 2, 5,34,5946, 37, 5,2483,5888
37- 8- 3R, 2, 5,38,595F, 37, 8,2490,5951h
38- 2- 1R, 2, 5,40,5975, 38, 2,2503,6041
38- 3- 1R, 2, 5,42,597C, 38, 3,2507,6051
38- 4- 2R, 2, 5,43,599F, 38, 4,2514,6099
38- 5- 2R, 1,15,78,59C3, 38, 5,2526,6153
38- 5- 3R, 2, 5,46,59C8, 38, 5,2528,6163
38- 5- 4R, 2, 5,47,59CD, 38, 5,2530,6169
38- 6- 1R, 2, 5,49,59E3, 38, 6,2535,6214
38- 8- 2R, 1,15,83,5A67, 38, 8,2569,6433h
38- 8- 3R, 1,15,84,5A6D, 38, 8,2570,6441
38- 9- 1R, 1,15,87,5A84, 38, 9,    ,6478
38- 9- 2R, 2, 5,64,5A8B, 38, 9,2575,6487
38- 9- 3R, 2, 5,65,5A9C, 38, 9,2580,6519
39- 3- 1R, 1,47,54,5B56, 39, 3,2630,6941
39- 6- 1R, 2, 5,88,5B68, 39, 6,2632,6976
39- 9- 1R, 2, 5,89,5B6F, 39, 9,2634,6994
40- 2- 1R, 2, 5,92,5B81, 40, 2,2639,7055
40- 2- 2R, 2, 5,93,5B84, 40, 2,2640,7058
40- 5- 1R, 2, 8, 1,5B96, 40, 5,2648,7104
41- 4- 1R, 2, 8,11,5BFD, 41, 4,2672,7416
46- 4- 1R, 2, 8,27,aaea, 46, 4,    ,
46- 4- 2R, 2, 8,28,5C88, 46, 4,2710,7921h
46- 5- 4R, 1,47,70,5C9F, 46, 5,2715,7959
46- 5- 5R, 2, 8,33,5CA0, 46, 5,2716,7961
46- 5- 6R, 2, 8,35,5CA6, 46, 5,2719,7977
46- 5- 7R, 2, 8,36,5CA7, 46, 5,    ,7981
46- 6- 4R, 1,47,74,5CCB, 46, 6,2726,8028
46- 8- 1R, 2, 8,44,5D06, 46, 8,2735,8146
46- 8- 5R, 2, 8,47,5D1D, 46, 8,    ,8196h
46- 8- 6R, 2, 8,48,5D20, 46, 8,    ,8200
46- 9- 1R, 2, 8,51,5D31, 46, 9,2743,8239
46- 9- 3R, 2, 8,52,5D39, 46, 9,2745,8253
46- 9- 4R, 2, 8,53,5D42, 46, 9,2748,8267
46-11- 6R, 2, 8,61,5D88, 46,11,2770,8429
46-12- 1R, 2, 8,64,5D94, 46,12,2774,8464
46-12- 4R, 2, 8,66,5D99, 46,12,2776,8477h
46-20- 1R, 2, 8,73,5DD7, 46,20,    ,8650
47- 4- 1R, 2, 8,75,5DE0, 47, 4,2793,8681
50- 1- 1R, 2, 8,80,5E00, 50, 1,2804,8773
53- 7- 2R, 2,12, 5,5EAC, 53, 7,2842,9333
55- 6- 1R, 2,12,13,5F08, 55, 6,2863,9611
57- 3- 1R, 2,12,15,5F1C, 57, 3,2866,9725
57- 4- 1R, 2,12,17,5F1E, 57, 4,    ,9736
59- 4- 1R, 2,12,19,5F63, 59, 4,2892,9971
60- 5- 1R, 2,12,21,5F7E, 60, 5,2908,10070
60- 7- 1R, 2,12,22,5F8F, 60, 7,2911,10109
61- 2- 1R, 2,12,28,5FC7, 61, 2,2925,10301
61- 4- 2R, 2,12,33,5FE2, 61, 4,2936,10355
61- 4- 4R, 2,12,34,5FEE, 61, 4,2942,10375
61- 5- 1R, 2,12,38,3917, 61, 5,    ,
61- 7- 2R, 2,12,45,608A, 61, 7,2980,10637
61- 7- 6R, 2,12,47,60A8, 61, 7,2991,10712
61- 8- 2R, 2,12,49,60B0, 61, 8,2992,10718
61- 8- 6R, 2,12,52,60C8, 61, 8,3005,10760
61-10- 1R, 1,84,57,612B, 61,10,3040,10986
61-12- 1R, 2,12,76,61AD, 61,12,3076,11258
61-12- 2R, 1,84,63,61BC, 61,12,3079,11308h
62- 9- 1R, 2,12,84,6223, 62, 9,3113,11622
62-10- 1R, 2,12,85,6229, 62,10,3115,11637
64- 8- 2R, 2,13,23,6384, 64, 8,3206,12238
64- 9- 1R, 2,13,25,ab02, 64, 9,    ,
64- 9- 2R, 2,13,26,6394, 64, 9,3210,12259
64- 9- 4R, 2,13,28,63F7, 64, 9,    ,12346a
64- 9- 6R, 2,13,33,63EB, 64, 9,    ,12385
64- 9- 7R, 1,84,84,63F5, 64, 9,3236,12409
64-10- 2R, 2,13,37,641E, 64,10,3245,12489
64-11- 1R, 1,84,89,6451, 64,11,3259,12572
64-15- 1R, 2,13,58,6504, 64,15,3322,12932
67- 6- 1R, 2,13,73,658A, 67, 6,3356,13459
69-10- 1R, 2,13,74,65B2, 69,10,3365,13585
69-13- 1R, 2,13,75,65B5, 69,13,    ,13604
70- 9- 1R, 2,13,80,65D4, 70, 9,3374,13679
72- 4- 1R, 2,13,84,65FC, 72, 4,    ,13776
72- 4- 4R, 2,13,85,6604, 72, 4,3386,13789
72- 4- 5R, 2,13,86,6608, 72, 4,3387,13795h
72- 5- 1R, 1,85,17,6622, 72, 5,3403,13840
72- 6- 1R, 2,13,89,6645, 72, 6,3418,13893
72- 6- 4R, 2,13,90,6651, 72, 6,3422,13904
72- 6- 5R, 2,13,91,664E, 72, 6,3423,13913
72- 7- 1R, 2,13,93,ab04, 72, 7,    ,
72- 7- 4R, 2,14, 1,665B, 72, 7,3427,13942
72- 7- 6R, 1,85,30,6665, 72, 7,    ,13957
72- 8- 1R, 2,14, 3,ab05, 72, 8
72- 8- 2R, 2,14, 5,666A, 72, 8,3432,13974
72- 8- 3R, 2,14, 8,666D, 72, 8,    ,13981h
72- 8- 4R, 1,85,33,6678, 72, 8,3440,14007
72- 8- 5R, 2,14,10,6680, 72, 8,3443,14014
72- 9- 3R, 2,14,11,6690, 72, 9,3448,14049h
72- 9- 5R, 2,14,13,6699, 72, 9,3450,14071
72-10- 3R, 2,14,14,3B0E, 72,10,    ,14099
72-11- 1R, 2,14,15,66AD, 72,11,3457,14123
72-11- 2R, 2,14,17,66B5, 72,11,3460,14138
72-12- 2R, 2,14,19,66BF, 72,12,3462,14162
72-12- 4R, 2,14,20,3B1C, 72,12,    ,14164
72-12- 1R, 2,14,18,3B1A, 72,12,    ,14157
72-16- 1R, 1,85,43,66E8, 72,16,3473,14255
73- 3- 1R, 2,14,22,3AD7, 73, 3,    ,14285
74- 7- 1R, 2,14,27,6719, 74, 7,3482,14366
75- 3- 2R, 2,14,34,ab0a, 75, 3,    ,14483
75- 4- 1R, 1,85,51,677B, 75, 4,3506,14512h
75- 5- 2R, 2,14,42,8363, 75, 5,    ,
75- 5- 3R, 2,14,44,67B0, 75, 5,3517,14580
75- 5- 6R, 2,14,43,6810, 75, 5,    ,
75- 7- 1R, 2,14,69,3B77, 75, 7,    ,
75- 8- 3R, 2,15, 3,68E5, 75, 8,3608,14959
75- 9- 2R, 2,15,10,ab15, 75, 9,    ,
75- 9- 3R, 2,15,12,3B8D, 75, 9,    ,15089h
75- 9- 4R, 2,15,14,6969, 75, 9,3645,15165
75- 9- 5R, 2,15,18,697F, 75, 9,3652,15215
75-10- 1R, 2,15,23,69A6, 75,10,3660,15257
75-10- 3R, 2,15,28,69C0, 75,10,    ,15299
75-11- 1R, 2,15,31,ab16, 75,11,    ,
75-11- 2R, 2,15,40,3BCD, 75,11,    ,15379
75-12- 1R, 2,15,47,6A32, 75,12,3694,15486
75-12- 2R, 2,15,51,6A46, 75,12,3707,15514
75-19- 1R, 2,15,84,6B11, 75,19,3768,15943
76- 6- 1R, 2,15,88,6B2F, 76, 6,3776,16067
76-10- 1R, 2,15,89,6B4A, 76,10,3782,16161
76-12- 1R, 1,86,33,6B56, 76,12,3785,16200
77- 4- 1R, 1,86,36,6B67, 77, 4,3789,16275
77- 6- 1R, 2,15,91,6B6C, 77, 6,    ,16291
77-11- 1R, 2,15,92,6B75, 77,11,3793,16335
85- 2- 1R, 2,78,20,ab22, 85, 2,    ,
85- 2- 3R, 2,78,21,6C3F, 85, 2,3855,17102
85- 3- 2R, 2,78,22,6C4D, 85, 3,3858,17119
85- 4- 4R, 2,78,25,6C84, 85, 4,    ,17185
85- 5- 5R, 2,78,35,6CD6, 85, 5,3894,17293
85- 5- 6R, 2,78,36,6CDA, 85, 5,3901,17297
85- 5- 8R, 1,86,61,6CE0, 85, 5,3903,17306
85- 5- 9R, 2,78,38,6CE9, 85, 5,3905,17317
85- 6- 2R, 2,78,42,6D00, 85, 6,    ,17349
85- 6- 4R, 2,78,43,6D0A, 85, 6,3913,17362
85- 6- 6R, 2,78,44,6D24, 85, 6,    ,17395
85- 6- 7R, 2,78,48,6D2F, 85, 6,3924,17409h
85- 7- 1R, 2,78,51,6D5E, 85, 7,3930,17464
85- 7- 6R, 2,78,53,6D70, 85, 7,3936,17489
85- 7- 8R, 2,78,54,6D80, 85, 7,    ,17514
85- 7- 9R, 2,78,57,6D8D, 85, 7,    ,17535
85- 8- 1R, 2,78,62,ab25, 85, 8,    ,
85- 8- 2R, 2,78,65,6DAB, 85, 8,    ,17577
85- 8- 3R, 2,78,71,6DCE, 85, 8,3956,17631
85- 8- 4R, 2,78,72,6DCF, 85, 8,3957,17632
85- 8- 5R, 2,78,73,6DD0, 85, 8,    ,17633
85- 8- 6R, 2,78,74,6DDF, 85, 8,3961,17654
85- 8-12R, 2,78,77,6E36, 85, 8,3977,17790h
85- 9- 1R, 2,78,79,6E22, 85, 9,3974,17766
85- 9- 3R, 2,78,83,6E3C, 85, 9,3980,17796
85- 9- 4R, 1,86,91,6E5E, 85, 9,3994,17849
85-11- 4R, 2,79,13,6F0C, 85,11,4036,18115
85-12- 3R, 1,87, 9,6F51, 85,12,4053,18225
85-12- 4R, 2,79,19,6F52, 85,12,4054,18226
85-12- 5R, 2,79,20,6F57, 85,12,4056,18235
85-12- 7R, 2,79,27,6F96, 85,12,4077,18349
85-13- 2R, 2,79,31,6FAF, 85,13,4086,18406
85-15- 1R, 2,79,41,7000, 85,15,4110,18571
85-15- 3R, 2,79,42,7007, 85,15,4113,18594
85-17- 1R, 2,79,45,ab2a, 85,17,    ,
86- 2- 1R, 2,79,57,706E, 86, 2,4137,18854
86- 4- 1R, 2,79,61,7086, 86, 4,4143,18898
86- 6- 1R, 1,87,41,70D4, 86, 6,4159,19005
86- 6- 3R, 1,87,42,70D8, 86, 6,4162,19012
86- 6- 4R, 2,79,73,70DC, 86, 6,4163,19018
86- 7- 1R, 2,79,76,7106, 86, 7,4169,19073
86- 8- 2R, 2,79,81,712F, 86, 8,4178,19139
86- 8- 4R, 2,79,83,7150, 86, 8,4188,19186
86- 9- 1R, 2,79,84,714A, 86, 9,4186,19179
86-11- 1R, 2,79,91,71A0, 86,11,4210,19333
88- 6- 1R, 2,80,13,7239, 88, 6,4244,19727
93- 7- 1R, 2,80,23,727F, 93, 7,4269,20032
94- 8- 1R, 2,80,37,7307, 94, 8,4305,20461h
96- 3- 2R, 2,80,60,7398, 96, 3,4355,20848
96- 4- 1R, 2,80,61,739C, 96, 4,4356,20855
96- 4- 2R, 2,80,62,739E, 96, 4,4357,20857
96- 5- 1R, 2,80,67,73B9, 96, 5,4368,20898
96- 5- 2R, 2,80,68,73BC, 96, 5,4369,20900
96- 5- 3R, 2,80,69,73BF, 96, 5,4371,20903
96- 5- 4R, 2,80,71,73CB, 96, 5,4375,20918
96- 6- 1R, 2,80,74,73F9, 96, 6,4391,20994h
96- 7- 1R, 2,80,75,7413, 96, 7,    ,
96- 7- 4R, 2,80,77,7401, 96, 7,4403,21008
96- 8- 5R, 2,80,78,7424, 96, 8,4410,21060
96- 8- 8R, 2,80,80,7439, 96, 8,4422,21078
96- 9- 1R, 2,80,83,7443, 96, 9,4424,21098
96- 9- 2R, 1,88,15,7446, 96, 9,4426,21101
96- 9- 3R, 2,80,86,745D, 96, 9,4433,21130
96-10- 3R, 2,80,87,7471, 96,10,4441,21167
96-12- 1R, 2,81, 2,74A1, 96,12,4459,21248
96-12- 2R, 2,81, 3,74A5, 96,12,    ,21266h
96-13- 1R, 1,88,30,74A6, 96,13,4461,21267
100- 4- 1R, 2,81,17,7520,100, 4,4504,21676
102- 3- 1R, 2,81,24,7540,102, 3,4516,21748
102- 4- 3R, 2,81,27,7550,102, 4,4521,21787
102- 7- 1R, 2,81,31,7571,102, 7,4528,21867
103- 5- 1R, 2,81,37,758C,103, 3,    ,21997
106- 7- 1R, 2,81,78,7695,106, 7,4625,22735
106-13- 1R, 1,88,68,76A6,106,13,4635,22792
106-13- 2R, 2,81,82,76A7,106,13,4636,22793
109- 6- 2R, 2,81,93,772D,109, 6,4671,23276
109- 7- 2R, 1,88,83,774D,109, 7,4684,23392
109- 7- 3R, 1,88,84,774E,109, 7,4685,23393
109- 8- 2R, 2,82, 4,ab40,109, 8,    ,23423
111- 7- 1R, 2,82,25,4093,111, 7,    ,23979
112- 2- 1R, 2,82,27,77F4,112, 2,4743,24029
112- 4- 1R, 2,82,29,ab43,112, 4,    ,
112- 4- 2R, 2,82,30,7805,112, 4,4746,24050
112- 4- 3R, 2,82,31,7806,112, 4,4747,24052
112- 5- 2R, 2,82,35,7821,112, 5,4753,24087
112- 8- 1R, 2,82,40,ab44,112, 8,    ,
112- 8- 7R, 2,82,42,7894,112, 8,4781,24295
112- 8- 8R, 2,82,43,78A4,112, 8,4787,24328h
112- 9- 1R, 2,82,45,789E,112, 9,4785,24315
112-10- 2R, 2,82,50,78CE,112,10,4808,24399
112-16- 1R, 2,82,63,7925,112,16,4836,24556h
113- 5- 1R, 2,82,66,7958,113, 5,4854,24666
113- 7- 3R, 2,82,70,7972,113, 7,4860,24713
113- 9- 2R, 2,82,71,7994,113, 9,4869,24773
113- 9- 3R, 2,82,72,7995,113, 9,4870,24775
113-11- 2R, 2,82,76,79A9,113,11,4877,24833
115- 3- 1R, 2,82,80,79C7,115, 3,4886,24926
115- 5- 3R, 1,89,41,79DE,115, 5,4894,24987
115- 7- 1R, 2,82,86,ab47,115, 7,    ,25064h
115- 8- 2R, 2,82,89,7A11,115, 8,4916,25102
115- 8- 3R, 2,82,92,7A1E,115, 8,4919,25126
115-10- 1R, 1,89,46,7A39,115,10,4929,25212
115-11- 1R, 2,83, 3,7A4C,115,11,4935,25263
115-13- 1R, 2,83, 7,7A5F,115,13,4941,25315
115-13- 2R, 2,83, 8,7A60,115,13,4942,25324
115-14- 1R, 2,83, 9,7A67,115,14,4944,25342
115-14- 2R, 2,83,10,7A6A,115,14,4945,25345
116- 6- 1R, 2,83,15,7A90,116, 6,4956,25490
117- 2- 1R, 2,83,24,7ACC,117, 2,4970,25723
117- 4- 1R, 2,83,25,7AD1,117, 4,4972,25735
117- 7- 2R, 2,83,26,7AE7,117, 7,    ,25781
117- 8- 1R, 2,83,27,7AE8,117, 8,4974,25786
117- 8- 3R, 1,89,56,7AEB,117, 8,4976,25791
117-12- 3R, 2,83,28,7AF4,117,12,4979,25819h
118- 5- 1R, 2,83,36,7B2E,118, 5,4992,25945
118- 7- 1R, 2,83,45,7B79,118, 7,    ,
118- 7- 2R, 2,83,46,7B64,118, 7,5011,26047
118- 7- 3R, 2,83,49,7B73,118, 7,5018,26078
119- 5- 2R, 2,83,84,ab51,119, 5,    ,26914
120- 3- 1R, 2,84, 9,7D03,120, 3,5143,27241
120- 3- 2R, 2,84,10,7D09,120, 3,5146,27248
120- 6- 2R, 2,84,22,42D6,120, 6,    ,27402
120- 7- 2R, 2,84,32,7D8C,120, 7,5189,27497
120- 7- 4R, 2,84,33,7D97,120, 7,5193,27532
120-19- 1R, 2,84,63,7E98,120,19,5271,28089
121-11- 1R, 2,84,70,7F44,121,11,5281,28167
122- 5- 1R, 2,84,76,7F61,122, 5,5289,28250
123- 3- 2R, 2,84,83,7F90,123, 3,5309,28437
123- 3- 3R, 1,90,27,7F91,123, 3,5310,28438
123- 4- 1R, 2,84,84,ab64,123, 4,    ,
123- 4- 2R, 2,84,85,ab65,123, 4,    ,
124- 5- 1R, 2,84,91,7FCF,124, 5,5326,28665
124-10- 1R, 2,84,94,7FEF,124,10,5334,28778
126- 3- 2R, 2,85, 6,8011,126, 3,5346,28880
127- 8- 1R, 2,85, 8,8024,127, 8,5354,28945
128- 9- 2R, 2,85,12,8066,128, 9,5370,29123
130- 3- 1R, 2,85,17,809C,130, 3,5377,29272
131- 2- 1R, 2,85,55,81E4,131, 2,5465,30070
132- 4- 1R, 2,85,57,81EC,132, 4,5467,30107
137- 5- 1R, 2,85,69,8234,137, 5,5489,30398
137- 9- 1R, 2,85,77,824F,137, 9,5503,30477
140- 3- 2R, 2,85,90,8283,140, 3,5517,30662
140- 4- 5R, 2,86, 4,82BC,140, 4,5543,30745
140- 5- 4R, 1,90,76,8301,140, 5,5562,30832h
140- 5- 5R, 2,86, 8,8307,140, 5,5563,30839
140- 8- 1R, 2,86,27,83C9,140, 8,5624,31152
140- 8- 4R, 2,86,36,ab76,140, 8,    ,31309h
140- 8- 5R, 2,86,37,8417,140, 8,    ,31326
140- 9- 2R, 1,91, 9,845F,140, 9,    ,31427
140- 9- 3R, 1,91,10,8470,140, 9,5665,31453
140- 9- 4R, 2,86,49,8478,140, 9,5669,31463
140-10- 3R, 2,86,57,4508,140,10,    ,31651
140-10- 4R, 2,86,60,84D3,140,10,5694,31663
140-11- 3R, 2,86,76,856F,140,11,5750,32028h
140-13- 2R, 2,86,90,8586,140,13,5758,32087
140-13- 4R, 1,91,29,858C,140,13,5761,32100h
140-14- 2R, 2,87, 5,85C7,140,14,5780,32234
141- 4- 1R, 2,87,25,8653,141, 4,5826,32684
142- 4- 1R, 2,87,35,869D,142, 4,    ,32883
142-11- 1R, 2,87,77,87BE,142,11,5948,33529
144-10- 1R, 2,88, 7,885F,144,10,6017,34075
145-10- 1R, 1,91,83,8927,145,10,6066,34499
149- 3- 1R, 1,91,93,8A12,149, 3,6140,35237h
149- 5- 1R, 1,92, 2,8A37,149, 5,6152,35333
149- 5- 2R, 2,88,58,8A45,149, 5,6157,35354
149- 5- 5R, 1,92, 5,8A5D,149, 5,6167,35392
149- 7- 4R, 1,92, 9,8AA7,149, 7,6190,35552
149- 8- 8R, 2,88,65,8AD7,149, 8,6214,35660
149- 9- 2R, 1,92,12,8AF4,149, 9,6219,35737
149- 9- 3R, 2,88,67,ab8e,149, 9,    ,35767
149-10- 2R, 2,88,71,8B1C,149,10,6228,35826
149-12- 4R, 2,88,76,8B51,149,12,    ,35961
149-12- 6R, 1,92,18,8B54,149,12,6244,35968
149-13- 1R, 2,88,77,8B5E,149,13,6247,35994
149-15- 1R, 2,88,79,8B7F,149,15,    ,36086
150- 4- 1R, 2,88,86,8C39,150, 4,6267,36191
150- 5- 1R, 2,88,87,ab8f,150, 5,    ,36197
154- 3- 1R, 2,89,11,8CA4,154, 3,6309,36667
154- 9- 1R, 2,89,16,8CF0,154, 9,6325,36855
154- 9- 2R, 2,89,17,8CF1,154, 9,    ,36857
158- 7- 1R, 2,89,53,8EB3,158, 7,6448,38089
158- 7- 2R, 2,89,54,8EB5,158, 7,6449,38097
159- 6- 1R, 2,89,64,8F08,159, 6,6472,38308
162- 3- 1R, 2,89,77,8FC6,162, 3,6525,38728h
162- 9- 1R, 2,89,91,9043,162, 9,6559,38986
162- 9- 2R, 2,89,92,9044,162, 9,6560,38988h
162-12- 1R, 2,90, 1,ab9f,162,12,    ,
163- 4- 1R, 2,90, 7,48B5,163, 4,    ,39308
163- 5- 1R, 2,90, 8,90B0,163, 5,6586,39332
163- 6- 3R, 1,92,68,90C7,163, 6,6603,39385
163- 8- 1R, 2,90,15,aba1,163, 8,    ,
163-13- 1R, 2,90,27,9137,163,13,6646,39688
167- 2- 4R, 2,90,46,91DA,167, 2,6708,40161
167- 3- 3R, 2,90,49,91EC,167, 3,6714,40182
167- 3- 4R, 2,90,50,91EE,167, 3,6716,40184
167- 4- 2R, 2,90,51,9201,167, 4,6725,40205
167- 4- 7R, 2,90,54,9217,167, 4,    ,40230
167- 5- 6R, 2,90,57,9242,167, 5,6757,40283
167- 5- 8R, 2,90,59,924A,167, 5,6761,40291
167- 5- 9R, 2,90,61,9251,167, 5,6765,40299
167- 5-10R, 2,90,62,9256,167, 5,    ,40304
167- 5-12R, 2,90,64,9260,167, 5,6770,40315
167- 5-13R, 2,90,65,9261,167, 5,6771,40316
167- 6- 6R, 2,90,71,927C,167, 6,6785,40351
167- 6- 7R, 2,90,73,927F,167, 6,6787,40354
167- 6- 8R, 2,90,74,9289,167, 6,6789,40366
167- 6- 9R, 2,90,75,928D,167, 6,6791,40371
167- 6-11R, 2,90,76,9297,167, 6,6794,40384
167- 6-12R, 2,90,78,929F,167, 6,6802,40392
167- 7- 4R, 2,90,85,92C0,167, 7,6818,40433
167- 7- 6R, 1,93,17,92CC,167, 7,6827,40447
167- 7- 7R, 2,90,87,92CE,167, 7,6829,40449
167- 7- 9R, 2,90,89,92D7,167, 7,6833,40463
167- 7-12R, 1,93,19,92E0,167, 7,6839,40475
167- 7-13R, 2,90,91,92E5,167, 7,6842,40483h
167- 8- 3R, 2,91, 1,abaa,167, 8,    ,
167- 8- 6R, 2,91, 4,92FB,167, 8,6849,40508
167- 8- 7R, 2,91, 5,9302,167, 8,6852,40515
167- 8-10R, 2,91, 8,931D,167, 8,6859,40556
167- 8-11R, 2,91, 9,931E,167, 8,6860,40557
167- 8-13R, 2,91,10,9327,167, 8,6865,40570
167- 9- 2R, 2,91,13,abac,167, 9,    ,
167- 9- 3R, 2,91,14,9347,167, 9,6872,40599
167- 9- 6R, 2,91,16,9357,167, 9,6879,40621
167- 9-10R, 2,91,18,936B,167, 9,    ,40642
167- 9-11R, 2,91,20,9373,167, 9,6892,40651
167- 9-14R, 2,91,21,93A1,167, 9,6917,40728h
167-10- 4R, 1,93,33,93A3,167,10,6918,40730
167-11- 7R, 2,91,35,93E2,167,11,6943,40813
167-11-11R, 1,93,38,9404,167,11,6954,40868h
167-13- 1R, 2,91,41,93FB,167,13,6950,40854h
167-14- 2R, 2,91,45,9445,167,14,6974,40973
167-17- 1R, 1,93,45,9472,167,17,6990,41053
168- 0- 1R, 2,91,50,9578,168, 0,6993,41101
168- 2- 1R, 2,91,51,9579,168, 2,6994,41105
170- 4- 2R, 2,91,62,962C,170, 4,7042,41566
170- 4- 4R, 2,91,63,9633,170, 4,7044,41578
170-11- 1R, 2,91,72,969A,170,11,7071,41819
170-13- 1R, 2,91,74,49E7,170,13,    ,41864
172- 2- 1R, 2,91,79,96BD,172, 2,    ,41945
172- 5- 1R, 2,91,80,49FA,172, 5,    ,42004
173- 4- 1R, 1,93,69,96EF,173, 4,7091,42230
174- 4- 1R, 2,91,92,9755,174, 4,7118,42569
174- 6- 1R, 2,91,93,9757,174, 6,7119,42573h
178- 6- 1R, 2,92,12,97D1,178, 6,7166,43136
178- 9- 1R, 2,92,15,97D9,178, 9,7170,43176
181- 4- 1R, 2,92,20,980E,181, 4,7187,43370
181- 5- 1R, 2,92,21,9814,181, 5,7188,43391
181- 7- 1R, 2,92,27,9833,181, 7,7206,43506
181- 7- 2R, 2,92,28,9825,181, 7,7208,43523
181-10- 1R, 1,94, 3,985A,181,10,7219,43628
182-10- 1R, 2,92,39,98BF,182,10,7235,43930
184-12- 1R, 2,92,72,994E,184,12,7278,44391h
186- 8- 2R, 2,92,76,99A3,186, 8,    ,44542
186-10- 1R, 2,92,77,99A6,186,10,7290,44554
189- 8- 1R, 2,93,18,9ADC,189, 8,7377,45333
196-10- 1R, 2,94,33,9DBD,196,10,    ,47200
214- 5- 1R, 1,94,89,9FA2,214, 5,7765,48886
UCSとの包摂関係など
UCSに新規登録された文字と、CJK Unified Ideographs Extension Aの文字を作って、既存のUCSのフォントと諸橋フォントに組み合わせれば、JIS X0213の全ての漢字をカバーできるように考えがちですが、そうはいきません。
例えば、2-94-1【鳥+乙】は下記のように諸橋になく、UCS番号が付いているのでUCSのフォントを使えるかと思いがちですが、
2,94,1,7e21,SS3+fea1,fc9f,9CE6,漢字,,CJK,,196,1,,,,,9127
UCS側ではUCS 9CE6とX0213 2-94-1は包摂しますが、X0208(と、多分X0213)ではこれらは包摂できません。このため、2-94-1をで実装するのは規格に適合しないことになります。
また、今回の最終案では、下記のように
【欄'】,1,86,27,763b,f6bb,ebb9,F91D,漢字,,CJK,, 75,17,,15904
【朗'】,1,85,46,754e,f5ce,eb6d,F929,漢字,,CJK,, 74, 7,,14364
【殺'】,1,86,41,7649,f6c9,ebc7,F970,漢字,,CJK,, 79, 7,,16638
【隆'】,1,93,61,7d5d,fddd,ef7c,F9DC,漢字,,CJK,,170, 9,,41746
といった、CJK COMPATIBILITY IDEOGRAPHSの領域(F900-FFAD)に文字がマップされたものがあります。JIS X0221-1995の解説(998p)には
具体的にはF900-FFADは,韓国の同じ漢字で,違う読みのときには違う符号を与えている規格に対応するためであるので,日本での使用は限りなく使用禁止に近い。
とあります。いずれの文字もUCS内では包摂されている、「韓国の字形」としてあげられている字形が、X0213で新たに日本の規格として追加されたためです。これらの文字について、この領域を当てるのが適当なのかは私にはわかりません。「特定の文字表との互換のための領域」という使い方という意味では、正しい使い方なのでしょう。
今回のようにUCS成立後に文字が追加された場合、Source Separationの原則が正しく運用できるのか、私にはよく理解できません。まぁ、どのみちUCSは破綻してる規格ですので、それほど整合性を気にすることはないのでしょう。
CJK Unified Ideographs Extension A
今回の新JISでは、この領域の文字がいくつか追加されました。この領域の文字はeKanjiにフォントがないので、新JISにあり、諸橋にない文字だけフォントを作りました。なお、UCS順ですので一部の部首は康煕順にはなっていません。
部首索引
1画
1:一部
2画
9:人部,15:冫部19:力部,29:又部
3画
37:大部,40:宀部,44:尸部,46:山部,50:巾部
4画
61:心部,64:手部,72:日部,75:木部,85:水部,93:牛部
5画
102:田部
6画
118:竹部,120:糸部,122:网部,140:艸部,142:虫部
7画
157:足部,159:車部
8画
169:門部
10画
191:鬥部
1:一部
1-14-3一 587a1 3402
公開レビュー資料(1-5-1)。「喜」の俗字。草書に由来するという。
『和製漢字の辞典』k2a
9:人部
2-1-54人 8f075 346A
公開レビュー資料(9-8-1)。「儕」の朝日文字か異体字か?
122:网部
2-84-72网 0f7e6 34C1
公開レビュー資料にない。
15:冫部
2-3-15冫 4f14e 34C7
公開レビュー資料(15-4-1)。人名典拠「タダ」。
19:力部
2-3-40力 8f167 351F
公開レビュー資料(19-8-1)。人名典拠「セ」。「勢」の異体字か。
29:又部
2-3-61又 5f17c 355D
公開レビュー資料(29-5-1)。良く見られる「事」の古字。
37:大部
2-5-31大 3f25e 3691
公開レビュー資料(37-3-1)。人名典拠「リョウ」。
2-5-33大 5f260 3699m5907
公開レビュー資料にない。最終案では諸橋番号が抜けている。大漢和辞典の縮写版、修訂第1版では5907、修訂第2版では5906と文字番号が変わっている。
40:宀部
2-8-3宀 8f0a1 3761
公開レビュー資料(40-8-1)。人名、文芸典拠。「最」の異体字。『解説字体辞典』560〜561pに詳しい
2-8-8宀 11f0a6 376C
公開レビュー資料(40-11-1)。教科書典拠「コ」。
44:尸部
1-47-63尸 3987e 378D
公開レビュー資料(44-3-1)。人名典拠「シリ」。「尻」の異体字か?
46:山部
2-8-30山 5f0bc 37C1
公開レビュー資料(46-5-1)。人名典拠「キシ」。「岸」の動用字か。
1-47-79山 8988f 37E2
公開レビュー資料(46-8-1)。人名、地名典拠「サキ」。「崎」の異体字。
50:巾部
2-8-81巾 3f0ef 3836
公開レビュー資料(50-3-1)。人名典拠「ホ」。「帆」の異体字か?
2-8-91巾 12f0f9 3861
公開レビュー資料(50-12-1)。文芸典拠「カヤ」。『国字の字典』に「虫+厨」で「カヤ」と読ませる字がある。
61:心部
2-12-38心 5f2c4 3917
公開レビュー資料要調査分(61-5-1R)。人名典拠。
64:手部
2-13-59手 17f37a 3A6E
公開レビュー資料にない。『諸橋』12981とは別字。
72:日部
2-13-81日 3f391 3AD6
公開レビュー資料(72-3-1)。人名、地名典拠「ムネ」。
75:木部
2-14-69木 7f3e3 3B77
公開レビュー資料要調査分(75-7-1R)。地名典拠。『国字の字典』が長崎県の島名より引く。
『和製漢字の辞典』k818
85:水部
2-79-52水 19f573 3D9A
公開レビュー資料(85-19-1)。教科書典拠。
93:牛部
1-87-70牛 7ec86 3E3F
公開レビュー資料(93-7-1)。人名、地名、新聞、教科書典拠。「犢」の朝日文字または異体字か?
102:田部
2-81-20田 2f653 3F57
公開レビュー資料(102-2-2)。人名典拠「ウネ」。「畝」の異体字?
『和製漢字の辞典』k1125
118:竹部
2-83-40竹 6f767 41F3
公開レビュー資料(118-6-1)。「箋」の異体字か。
120:糸部
2-84-11糸 4f7a9 42C6
公開レビュー資料(120-4-1)。人名典拠「カセ」。
『和製漢字の辞典』k1416
140:艸部
2-86-20艸 7f8b2 44D4
公開レビュー資料(140-7-1)。人名典拠「コモ」。
『和製漢字の辞典』k1538
2-86-52艸 10f8d2 450D
公開レビュー資料にない。「篤」の異体字か?CNS 11643-1992の3-41-32にある。
2-86-78艸 12f8ec 4543
公開レビュー資料(140-12-1)。人名典拠「カゲ」。「陰」の異体字。
142:虫部
1-91-49虫 1ee70 459D
公開レビュー資料(142-1-1)。人名、神道典拠「サイ」。
157:足部
2-89-31足 7fa5e 47FD
公開レビュー資料(157-7-1)。人名、書誌、一般典拠「トオル」など。
2-89-41足 9fa68 4816
公開レビュー資料になく、『康煕』・『諸橋』・『漢語大字典』などにもない。ExtAは「S-2270」と、中国の規格中のシンガポールの文字から引く。何らかの音訳字か?
159:車部
1-92-43車 2eec9 4844
公開レビュー資料(159-2-1)。人名、書誌、教科書典拠「ノリ」。「軌」の異体字か。
169:門部
1-93-56門 11ef77 49B0
公開レビュー資料(169-11-1)。人名、地名典拠「クジ」。「鬮」の異体字。
『和製漢字の辞典』k2183
191:鬥部
1-94-30鬥 11efbc 4C17
公開レビュー資料(191-11-1)。人名、地名典拠「クジ」。「鬮」の異体字。『諸橋』45648とは別字。
このページで使用したフォントについて	    
諸橋大漢和(修訂第1版)にある文字は、e漢字プロジェクトのフォントを使用しました。
[]べんぜんエリアに戻る
メールはお気軽に…Masashi Fukuda <TAB01645@nifty.ne.jp>
「新JIS文字集合 最終案」を読む(その2)
