-第1回目- 暖房負荷について
自分の家の性能を知ることは非常に重要なことだと思います。
住宅性能を表す目安となる数値を1つここでご紹介します。 
平成11年に改正された基準ですが、次世代省エネ基準と呼ばれています。 
暖房の計画をする上で重要な1つが、家の断熱性能です。 物には伝わりやすいものや伝わりにくいものもありますが、ほとんどのものは熱が伝わり(移動し)ます。 
どんなに熱された鉄でも真冬の外においておけば、次第に冷やされ冷たくなっていきます。 
家も同じでそのもの(木材、断熱材、窓などなど)は温度差が生じたときに熱が移動していきます。 
その度合いをわかり易く統一したのが総熱損失係数という係数Q[W/m3K]で表します。 
数字が大きいほど熱が移動しやすい、ということは外が寒ければ熱が移動しやすい家であれば、 お家でストーブなどの暖房をしても熱が家から外へ逃げていくということになります。 
日本では全国を6つの地域として基準を決め、省エネ住宅をすすめています。 
以下にその区分表を載せます。
上の表では都道府県で区別して一覧です。
実際は同じ県内でも市町村によって省エネ地域が混在しているケースが多いです。
大まかな区分として参考にしてください。
<暖房負荷の概算式>
必要暖房負荷[W]=Q値[W/m2K]×室内外温度差[K]×1.2(係数)×床面積[m3]
例1) 長野県での概算をしてみましょう。 
条件:室温:20℃   外気温:-10℃   Q値:2.4[W/m2K]     延床面積:132[m3](約40坪) 
上の概算式に数値を入れていきますと、 
必要暖房負荷=2.4×(20−{-10})×1.2×132=11,404.8[W] (9808.1[kcal/h]) となります。 
つまりいえ全体では1時間あたり約11,000W(約9,800kcal/h)の暖房能力が出せるものであれば、 理論的にはまかなえるということです。 
今の条件でQ値だけを|||地域対応(クリア)の家と||地域対応(クリア)の家では どれくらい必要暖房負荷が違うのかを計算してみます。 
必要暖房負荷=1.9×(20−{-10})×1.2×132=9,028.8[W] (7,764.8[kcal/h]) となります。 
|||地域の値と||地域の値の差は、11,404.8-9028.8=2,376[W] となります。 
これ1時間暖房を使用したときの差となりますから、1日8時間使用した場合、2,376×8時間=19,008[W] 
1ヶ月間を30日でみると、19,008×30日=570,240[W]の差です。 
さらにさらに1年の暖房使用期間が5ヶ月間とみると 
570,240×5=2,851,200[W]=2,851.2[kW]の差です。 
では、この差は実際すごい差なのかたいしたことがない差なのかは見方次第で変わると思いますが、 この量(エネルギー)は電気代にしたらどれくらいなのかを計算してみます。
1番具体的なのは、お住まいの電力会社様の契約電気単価で計算してみてほしいのですが、 ここでは、全国平均とさせています1kWあたりの電気料金単価を23円で計算します。 
暖房シーズン(5ヶ月)の量(エネルギー)の差は2,851.2[kW]ですから、 
2,851.2×23=65,577[円/シーズン] の差があります。
快適生活のすすめ｜株式会社日弘ヒーティング本州エリア
