
B29D プラスチックまたは可塑状態の物質からの特定物品の製造(造粒B29B9/00,予備成形品の製造B29B11/00)［4］ WebFI FI記号=2010年8月版
<注>このサブクラスにおいては,サブクラスB29Kのインデキシングコードを付与することが望ましい。［4］
<注>このサブクラスにおいては,サブクラスB29Kのインデキシングコードを付与することが望ましい。［4］
B29D 1/00 ねじ山を有する物品の製造
B29D 5/00 スライドファスナーの要素の製造,スライドファスナーの要素の製造と取付けとの組合せ［4］
B29D 5/02 ・分離した結合部材を有するファスナー［4］
B29D 5/04 ・フィラメント材料からなる連続的曲折体により形成された結合部材［4］
B29D 5/06 ・連続ら旋体によって形成された結合部材［4］
B29D 5/08 ・ストリンガーの輪郭付端部または城郭状端部によって形成された結合部材［4］
B29D 5/10 ・輪郭付けされた連続ストリップによって形成された結合部材［4］
B29D 7/00 板状物品の製造,例.フィルムまたはシート,の製造(24/00が優先)［4］
B29D 7/01 ・フィルムまたはシート［4］
B29D 9/00 積層体の製造［4］
<注>このグループの分類は,何らかの製品が関係している限りB32Bに分類することによって補完されなければならない。
B29D 11/00 光学部品,例.レンズ,プリズム,の製造(光学部品の研削または研磨B24B;光学部品の構造的な形状G02B)［4］
B29D 11/02 ・有機プラスチック材料からなる義眼
B29D 12/00 フレームの製造
B29D 12/02 ・眼鏡縁の製造(構造的な形状G02C)
B29D 15/00 歯車または溝もしくは突起を有する類似の物品,例.調節ノブ,の製造
B29D 16/00 波形物品の製造(23/18が優先)［4］
B29D 17/00 細い溝または刻印を有する記録用担体,例.針を用いる録音再生用円盤レコード,円筒レコード,の製造(形成された溝,またはそれに相当するものを用いて音またはその他の情報を記録するものG11B);原盤型からのレコード円盤の製造［4,6］
B29D 19/00 ボタンまたはボタンの半完成品の製造
B29D 19/04 ・成形部品の切断,フライス加工,旋削加工,打抜きまたは孔あけ;ボタンの表面処理
B29D 19/06 ・・加工機に半完成部品を供給する為の装置
B29D 19/08 ・・ボタンまたはボタンの半完成部品の孔あけ
B29D 21/00 櫛または歯もしくは溝をつけた類似の物品の製造
B29D 21/04 ・鋸びき,フライス加工,切断または類似の作業によるもの
B29D 21/06 ・つや出し
B29D 22/00 中空物品の製造(管状体物品23/00;空気タイヤ30/00)「4」
B29D 23/00 管状体物品の製造(24/00が優先)［4］
B29D 23/14 ・葉巻きタバコ用または紙巻きタバコ用ホルダー［4］
B29D 23/18 ・ひだつきホース［4］
B29D 23/20 ・柔軟性絞り出しチューブ,例.化粧品用［4］
B29D 23/24 ・エンドレスチューブ,例.空気タイヤ用インナーチューブ［6］
B29D 24/00 中空壁を有する物品の製造［4］
B29D 25/00 フレームレスドームの製造
B29D 28/00 網または類似物の製造(結節によるものD04G)［4］
B29D 29/00 ベルトまたはバンドの製造［4］
B29D 29/06 ・コンベアベルト［4］
B29D 29/08 ・有歯駆動ベルト［4］
B29D 29/10 ・V字形断面を有する駆動ベルト［4］
B29D 30/00 空気タイヤもしくは中実タイヤまたはその部品の製造(インナーチューブの製造23/24;タイヤまたはその部品の構造上の形状B60C;膨張可能な弾性体への弁の取付けB60C29/00;タイヤの検査G01M17/02)［4］
B29D 30/02 ・中実タイヤ［4］
B29D 30/04 ・ゴムタイヤ用弾性充填物;それによるタイヤの充填［4］
B29D 30/06 ・空気タイヤまたはその部品［4］
B29D 30/08 ・・タイヤの組立て［4］
B29D 30/10 ・・・円形コア,すなわちコアの形状が完成タイヤとほぼ同じもの,上での組立て［4］
B29D 30/12 ・・・・コア［4］
B29D 30/14 ・・・・組立て工程中の層のロールダウンまたはプレスダウン［4］
B29D 30/16 ・・・・層の装着;装着時の層の案内または引張り［4］
B29D 30/18 ・・・・ビードリングまたはビードコアの取り付け;リングまたはコアの周りへの繊維層の折り重ね［4］
B29D 30/20 ・・・フラットタイヤ法によるもの,すなわち円筒状ドラム上での組立て［4］
B29D 30/22 ・・・・非拡張状態で装着されるブレーカープライ［4］
B29D 30/24 ・・・・ドラム［4］
B29D 30/26 ・・・・・付属装置または細部,例.膜体,移送［4］
B29D 30/28 ・・・・組み立て工程中の層のロールダウンまたはプレスダウン［4］
B29D 30/30 ・・・・層の装着;装着時の層の案内または引張り［4］
B29D 30/32 ・・・・ビードリングまたはビードコアの取り付け;リングまたはコアの周りへの織物層の折り重ね［4］
B29D 30/34 ・・・互に離れて平行に置かれた二つのビードリングを繊維物またはコード層で一体的に被覆することによるもの［4］
B29D 30/36 ・・平らな形状のタイヤの拡張,例.フラットタイヤ法または二個のビードリングを一体的に被覆する方法により製造されたタイヤの拡張［4］
B29D 30/38 ・・織物挿入物,例.コードまたはキャンバス層(織物の製造D03D);タイヤの組立て前における挿入物の処理(挿入物の前処理B29B15/00;相当なまたは連続的な長さの繊維状の平行な強化材からなる層の製造B29C70/20)［4］
B29D 30/40 ・・・タイヤ組立て前の織物挿入物の化学的予備処理［4］
B29D 30/42 ・・・ビードリングのない無端状織物バンド［4］
B29D 30/44 ・・・ドラムへ装着する前の層の引張りまたは処理(装着時は30/30)［4］
B29D 30/46 ・・・織物挿入物の所定形状への切断［4］
B29D 30/48 ・・ビードリングまたはビードコア(針金製のものB21F37/00);そのタイヤを組立てる前の処理［4］
B29D 30/50 ・・・個々のビードリングまたはビードコアを織物材料,例.フリッパーストリップ,によって包むもの,例.巻き付け(ビードリングまたはビードコアの周りへ織物層を折り重ねるもの30/18,30/32;ビードリングまたはビードコアを一体的に被覆するもの30/34)［4］
B29D 30/52 ・・未加硫トレッド,例.中古タイヤに対するもの;トレッドの再生(トレッドの成形および加硫装置B29C35/02;車輪またはその部品の支持手段に特徴のある装置B60B30/00)［4,5］
B29D 30/54 ・・・トレッドの再生［4］
B29D 30/56 ・・・・予備加硫されたトレッドによるトレッドの再生［4］
B29D 30/58 ・・・ゴムトレッドバンドの装着,例えばキャメルバックの装着［4］
B29D 30/60 ・・・・ストリップの巻付けによるもの［4］
B29D 30/62 ・・・・カーカス上へのトレッドの押出しまたは射出によるもの［4］
B29D 30/64 ・・・タイヤスプレッダー［4］
B29D 30/66 ・・・タイヤケース上へのトレッドの成形,例.すべらないスパイク付トレッド［4］
B29D 30/68 ・・・タイヤトレッドへのプロフィルのカッティング［4］
B29D 30/70 ・・環状ブレーカー［4］
B29D 30/72 ・・サイドウォール［4］
B29D 31/00 その他の特定物品の製造(義歯A61C13/08)
B29D 31/02 ・軸受け用のブッシュ
&copy; Muguruma Proffesional Engineer Office 2001, 2011 All rights reserved.
FI記号表(B29D)、2010年8月版 for SPFREE
