EXCELの関数で、「文字列の中から、指定した文字(列)が最初に現れる位置を見つける」のはSERCHやFINDで簡単にできますが、「指定した文字(列)が最後に現れる位置」を探すことはできるのでしょうか?
10pt
http://www.eurus.dti.ne.jp/yoneyama/Excel/kansu/moji_1.htm#find2
URLはダミー。
回答としてはいまいちですが、
検索文字列の出現回数を想定できるのなら以下のような組み合わせでできます。
A列          B列                 C列                      D列--------------------------------------------------------------------------1行 | ABC          =FIND(A1,A2)        =IF(ISERROR(B1),0,B1)    =MAX(C1:C5)2行 | ABCABCABC    =FIND(A1,A2,B1+1)   =IF(ISERROR(B2),0,B2)3行 |              =FIND(A1,A2,B2+1)   =IF(ISERROR(B3),0,B3)4行 |              =FIND(A1,A2,B3+1)   =IF(ISERROR(B4),0,B4)5行 |              =FIND(A1,A2,B4+1)   =IF(ISERROR(B5),0,B5)
A1 ... 検索文字列
A2 ... 対象文字列
B1～B5 ... 検索処理(出現回数を5回と想定)
C1～C5 ... エラー補正
D1 ... 指定した文字(列)が最後に現れる位置
以上
EXCELの関数で、「文字列の中から、指定した文字(列)が最初に現… - 人力検索はてな
