 中国ネットワークインフォメーションセンター(CNNIC)は17日、2013年6月末における中国のインターネット利用状況をまとめた「第32次中国互換網発展状況統計報告」を発表した。
中国のインターネット利用者は5億9100万人に
中国における2013年6月末時点のインターネット利用者は、年間で7790万人増、半年間で2700万人増の5億9100万人で、総人口に対するインターネット利用者率は44.1%。利用者の増加は昨年までと比べ緩やかとなった。
モバイルインターネット利用者は半年間で4400万人増加し4億6400万人となり、インターネット利用者のうち78.5%がモバイル機器を(モバイル機器も)利用している。農村部のインターネット利用者は年間で半年間で900万人増、年間で2860万人増の1億6500万人で、農村部においても増加ペースは緩んでいる。
インターネットを利用するデバイスは、デスクトップPC利用者が全体の69.5%、ノートPCが46.9%、スマートフォンや携帯電話が78.5%。半年前の前回調査比では、デスクトップPC利用者の割合が減り、ノートPC利用者が微増、スマートフォンや携帯電話が増加した結果となった。農村部では特にスマートフォンや携帯電話の割合が高いことから、PCのみからスマートフォンとの併用へと移行しつつある都市住民に対し、農村住民はPCは利用せずにスマートフォンや携帯電話を利用する人が多いようだ。
平均年齢は上がったが、依然としてメインユーザーは10〜30代
インターネット利用者の性別比は、男性が55.6%、女性が44.4%。年齢では10代が23.2%、20代が29.5%、30代が26.1%と多く、40代は12.6%、50代は5.2%、60代は2.0%、10才未満は1.3%となった。利用者の平均年齢はじゃっかん上がったものの、メインユーザーが10〜30代である点は変わらない。
学生は全体の26.8%。収入別では月収1000元(約1万6000円)以下と、月収2000〜5000元(約32000〜8万円)に山があり、前者に関しては、低所得者層もスマートフォンや携帯電話でインターネットを始めたためとCNNICは分析している。
1週間でのインターネット利用時間は21.5時間で、半年前の前回調査時の20.5時間より若干伸びているが、それ以上に3Gなどを利用したモバイルインターネットにより、連続ではなく短い時間で何回も利用するような使い方に変わったとCNNICは指摘する。
IPv4アドレス数(3億3061万件)はほとんど変わらない一方、IPv6アドレスブロック数(/32で1万4607ブロック)は16.5%増加。cnドメイン数は半年前と比べて9.56%増の1469万件。海外バックボーンの総容量は前年比10.4%増の2,098,150Mbps。キャリア別では中国電信(China Telecom)が1,118,249Mbps、中国聯通(China Unicom)が677,205Mbps、中国移動(China Mobile)が244,594Mbpsとなっている。
チャット、情報検索、ニュース、音楽視聴は7割以上が利用
インターネット利用者の利用用途を多い順から5位まで挙げると、「チャット」が4億9706万人(利用率は84.2%)、「情報検索」が4億7038万人(同79.6%)、「ニュース」が4億6092万人(同78.0%)、「音楽視聴」が4億5614万人(同77.2%)、「ブログ」が4億138万人(同68.0%)となる。ニュースの利用者は半年前と比べて7千万人弱増加と、特に利用者増加が目立った。
次いで5〜10位が、「動画視聴」が3億8861万人(同65.8%)、「オンラインゲーム」が3億4533万人(同58.5%)、「微博・マイクロブログ」が3億3077万人(同56.0%)、「SNS」が2億8800万人(同48.8%)、「オンラインショッピング」が2億7091万人(同45.9%)。オンラインショッピングユーザーは半年前と比べて3000万人弱増加と目立った。
11位以下は、「ネット小説」が2億4837万人(同42.1%)、「電子メール」が2億4665万人(同41.8%)、「オンラインペイメント」が2億4438万人(同41.4%)、「オンラインバンキング」が2億4084万人(同40.8%)、「掲示板」が1億4098万人(同23.9%)、「オンライン旅行予約」が1億13256万人(同22.4%)、「クーポンサイト」が1億91万人(同17.1%)、「オンライントレーディング」が3256万人(同5.5%)の順。
2012年から継続して、オンラインショッピングとそれに伴うオンラインペイメントやオンラインバンキングの利用者が増加し、半年前と比べてそれぞれ約1割利用者が増えたほか、オンライン旅行予約やクーポンサイトは約2割利用者が増えた。また電子メール、掲示板、オンライントレーディングの利用者は昨年から継続して利用者が減少している。
携帯電話・スマートフォンの利用用途については、利用率の高い順に5位までが、「チャット」が85.7%、「情報検索」が69.9%、「ニュース」が67.6%、「音楽視聴」が52.6%、「微博・マイクロブログ」が49.5%。
次いで5〜10位は、「ネット小説」が43.9%、「SNS」が42.2%、「オンラインゲーム」が34.8%、「動画視聴」が34.4%、「メール」が27.3%の順。
11位以下は、「オンラインペイメント」が17.1%、「オンラインショッピング」が16.5%、「オンラインバンキング」が15.6%、「オンライン旅行予約」が7.5%、「クーポンサイト」が6.8%となった。メールの利用者だけが減少するという結果となった。
中国のネットユーザーは約5億9100万人。伸びの鈍化が顕著に〜CNNIC調査 -INTERNET Watch
