
確率分布と母数(その2)
【1】位置母数・尺度母数・形状母数
モデルとして仮定する確率分布には,パラメータ(母数)が含まれています.パラメータとは確率分布を特徴づける定数のことで,パラメータの値によって初めてその確率分布の型が決まります.パラメータは位置母数(location parameter)・尺度母数(scale parameter)・形状母数(shape parameter)の3つに大別されます.分布関数は無数にあるわけですが,それを規定するパラメータは3種類しかないというわけです.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［1］位置母数・尺度母数
x軸上で定義された確率密度関数f(x)において,確率変数xを線形関数
h(y)=(y-γ)/δ
で置換してみましょう.
一般に,y軸上に移される分布をg(y)とすると
g(y)dy=f(x)dx
であり,また,x=h(y)よりdx=h'(y)dyですから
g(y)dy=f(x)h'(y)dy=f(h(y))h'(y)dy
したがって,g(y)は次式で与えられます.
g(y)=f(h(y))dh(y)/dy
この場合,h(y)=(y-γ)/δ,dx=1/δdyですから,
f(x)dx=1/δf{(y-γ)/δ}dy=g(y)dy
したがって,置換後の確率密度関数は
g(y)=1/δf{(y-γ)/δ}
となります.yを再びxで置き換えて
g(x)=1/δf{(x-γ)/δ}
が得られます.
この曲線y=g(x)は元の曲線y=f(x)を横軸の正の方向にγだけ平行移動し,さらに正負の方向にδ倍だけ引き伸ばしたものです.それに伴って,縦軸方向の高さは1/δ倍に縮められます.ここでδは位置母数,θは尺度母数と呼ばれるパラメータであり,
g(x)=1/δf{(x-γ)/δ}
式を位置=尺度母数モデルといいます.
母平均がμ,母分散がσ^2の正規分布は一般にN(μ,σ^2)と表されます.その確率密度関数
f(x)=1/√2πσexp{-(x-μ)^2/2σ^2}
は標準正規分布N(0,1)
f(x)=1/√2πexp{-x^2/2}
において位置母数γ=μ,尺度母数δ=σとおいたものになっています.
また,δ=1すなわちg(x)=f{(x-γ)}を位置母数モデル,γ=0すなわちg(x)=f{x/δ}/δを尺度母数モデルといい,xの定義域に制限がない場合には前者が,xが正値のみをとるなどの制限がある場合には後者がしばしば用いられます.
なお,位置=尺度母数モデル,位置母数モデル,尺度母数モデルの累積分布関数はそれぞれG(x)=F{(x-γ)/δ},G(x)=F{(x-γ)},G(x)=F{x/δ}と書き表されますから,この点からいっても累積分布関数による表現のほうがすっきりしています.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［2］形状母数
正規分布は2個のパラメータμ,σを用いて,上式で定義される分布でしたが,μは位置,σはスケールの取り方に関係するパラメータで,厳密な意味では曲線の形に影響を及ぼすものではなく,単に位置を移動したり,縦横の座標を伸縮するのと同じ意味をもつにすぎません.
それに対して,曲線の本質的な形を決定するパラメータは形状母数と呼ばれます.正規分布では形状母数は含まれていませんが,ワイブル分布の確率密度関数には,形状母数mが導入されています.m=1のときワイブル分布は指数分布に一致し,m=3〜4の場合にはほぼ正規分布の代用となるような対称的な形になります.
ワイブル分布では第3のパラメータmの値を求めることが重要なのであって,形状母数は,位置母数・尺度母数に比して重要な意義をもっています.また,ベータ分布や一般化ガンマ分布は4つのパラメータをもっていますが,パラメータm,cはそれぞれ第1・第2形状母数と考えられ,2つの形状母数の導入によりさらに融通性が拡大された分布と見ることができます.
===================================
【2】変数変換された分布系transformed distribution
確率変数の関数の分布(1次元の場合)
［1］確率変数の線形変換
まず,最初に,「正規変数x〜N(μ,σ^2)の線形関数y=a+bxは正規分布にしたがう」ことを示しておきます.
x=(y-a)/b,dx=1/bdyですから
g(y)=1/bf{(y-a)/b}=1/√2πbσexp{-(y-a-bμ)^2/2b^2σ^2}
このyの確率密度関数g(y)は,yが平均a+bμ,分散b^2σ^2の正規分布にしたがうことを示しています.
正規分布に限らず,線形変換では分布型は保存されます.また,線形変換後の積率については,
E[x]=μ
V[x]=E[x^2]-E[x]^2=σ^2
であるとき,任意の定数a,bに対して
E[ax+b]=aE[x]+b
V[ax+b]=a^2V[x]
が成り立ちます.
さらに,位置=母数モデルg(x)=1/δf{(x-γ)/δ}は線形変換の1種と考えられますから,確率密度関数f(x)の積率をμ,μ2,μ3,μ4,・・・とすると,g(x)の積率はそれぞれ
μg =δμ+γ
μg2=δ2μ2
μg3=δ3μ3
μg4=δ4μ4
で与えられます.
逆に,任意の分布において,γ=E[x],δ=√V[x],すなわち,(x-E[x])/√V[x]と変数変換すると平均0,標準偏差1の分布が得られます.これを規格化(standardizationあるいはnormalization)といいます.受験生を悩ませている「偏差値」とは平均が50,標準偏差が10になるように試験の得点を規格化したものです.さらにまた,中央値を0,4分位偏差を1とする規格化なども考えられます.
試験の得点は正規分布になると考えられているようですが,試験の得点分布が左右対称でないとき,どのように規格化するにしても,現実の得点と理論的な偏差値の間にはいかにもあやしげな食い違いをみせ,受験生にとって偏差値ははいわくいいがたしということになります.それも1種の正規分布神話の例であり,偏差値が神格化された謎もそのへんに端を発していると考えられます.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［2］確率変数の非線形変換
次に,確率密度関数f(x)の確率変数xを単調増加関数γ+δh(y)で置き換えてみましょう.
dx=δh'(y)dy
したがって,置換後の確率密度関数は
g(y)=δh'(y)f{γ+δh(y)},
累積分布関数は
G(y)=F{γ+δh(y)}
となります.
線形関数y=a+bxに変換する場合は分布形は保存されますが,任意の関数に置換する場合,もはや分布形は保存されません.
ジョンソンシステム(Johnson system)と呼ばれるtransformed distributionでは,f(x)として,正規分布,両側指数分布(ラプラス分布),ロジスティック分布が,h(y)には対数変換log(y),ロジット変換log{y/(1-y)},双曲正弦変換sinh-1(y)=log{y+sqr(y2+1)}が用いられます.このようにすると,対数正規分布,対数ラプラス分布,対数ロジスティック分布などが得られますから,結果として扱える分布関数の種類を増やすことができるというわけです.
なお,確率変数xの母平均がμ,母分散がσ^2であるとき,一般的な変数変換y=f(x)に対しては,関数xをμのまわりでテイラー展開し,1次の項まででとると
f(x)=f(μ)+f'(μ)/1!(x-μ)+f"(μ)/2!(x-μ)2+・・・
≒f(μ)+f'(μ)/1!(x-μ)
ですから,前節より
E[y]≒f(μ)
V[y}≒{f'(μ)}^2σ^2
が得られます. これの近似法は,統計分野ではデルタ法と呼ばれていますが,数値計算の分野では,誤差伝播の法則という別称で呼ばれ,誤差を取り扱ううえで重要な法則になっています.
例題:
xが標準正規分布f(x)=1/√2πexp{-x^2/2}にしたがうとき,y=x^2の分布を求めよ.
dy=2xdx
また,y=x^2の逆関数は単調増加関数ではなく,2価関数であることに注意すると
g(y)dy=2f(x)dx
g(y)2xdx=2/√2πexp{-x^2/2}dxより,
g(y)=1/√2πy^(-1/2)exp{-y/2}
が得られる.この分布は自由度1のχ^2分布と呼ばれるものである.
===================================
確率変数の関数の分布(2次元の場合)
前節では1次元の変数変換を扱いましたが,この節では2つの確率変数の和・差・積・商など簡単な関数の分布について考えます.この場合,2次元の変数変換を扱うことになりますが,1次元の場合と異なるのはヤコビアンが登場することです.
独立な変数x,yと別の独立な変数z,w間に,
x=x(z,w)   z=z(x,y)
y=y(z,w)  w=w(x,y)
の関係があり,xy平面上の領域Rとzw平面上の領域Rに1対1の対応があるとき,積分変数の変換公式
∫∫Rf(x,y)dxdy=∫∫R'f(x(z,w),y(z,w))|J|dzdw
が成立する.
ここで,変換係数Jは
J=∂(x,y)/∂(z,w)=|∂x/∂z,∂x/∂w|
|∂y/∂z,∂y/∂w|
で与えられ,ヤコビアンといいます.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［1］確率変数の和の分布
x,yが独立な確率変数でそれぞれ確率密度関数f(x),g(y)をもつとします.このとき,z=x+yの確率密度関数h(z)を求めてみましょう.
やや形式的ではありますが,z=x+y,w=y(x=z-w,y=w)と変数変換して,(x,y)平面から(z,w)平面の1対1写像を考えてみるとそのヤコビアンは
J=∂(x,y)/∂(z,w)=|∂x/∂z,∂x/∂w|=|1,-1|=1
|∂y/∂z,∂y/∂w| |0, 1|
で与えられます.
前節の変数変換と同様に
dxdy=∂(x,y)/∂(z,w)dzdw
となり,(z,w)の同時確率密度関数p(z,w)は
p(z,w)dzdw=f(x)g(y)dxdy=f(z-w)g(w)∂(x,y)/∂(z,w)dzdw
したがって,
p(z,w)=f(z-w)g(w)
が求める同時確率密度関数となります.
zの確率密度関数は,その周辺分布として与えられますから
h(z)=∫(-∞,∞)f(z-y)g(y)dy
となります.このhをfとgのたたみ込みまたは合成積(convolution)といい,
h(z)=f*g(z)
と書きます.
まったく同様に
h(z)=∫(-∞,∞)g(z-x)f(x)dxですから,h(z)=g*f(z),すなわち,たたみ込みでは交換法則が成り立ちます.たたみ込みの積分計算は難しくなることがありますが,その場合には掛ける順序を入れ替えて計算すると簡単になります.
また,h(z)の累積分布関数H(z)は
H(z)=∫(-∞,z)h(z)dz
=∫(-∞,∞)g(y)dy∫(-∞,z)f(z-x)dz
=∫(-∞,∞)g(y)dy∫(-∞,z-y)f(x)dx
=∫(-∞,z)F(z-x)dG(y)
と表されます.ここで,dG(y)=g(y)dyの関係を利用しました.この場合も,H(z)=F*G(z)=G*F(z)が成り立つことが容易にわかります.
【補】一般に,分布のたたみ込みは
p*q(x)=∫(-∞,∞)p(x-t)q(t)dt
として定義されます.
【補】差の分布のヤコビアンはz=x-y,w=y(x=z+w,y=w)より
J=∂(x,y)/∂(z,w)=|∂x/∂z,∂x/∂w|=|1,1|=1
|∂y/∂z,∂y/∂w| |0, 1|
したがって,差の分布は
h(z)=∫(-∞,∞)f(z+y)g(y)dy
例題:x1,x2,・・・,xnが正規分布N(μ,σ^2)にしたがうとき,y=Σxの分布を求めたい.
まず,y=x1+x2の密度関数は
f(x)=1/√2πσexp{-(x-μ)^2/2σ^2}ですから
h(y)=f(x1)*f(x2)=∫(-∞,∞)f(y-x)f(x)dx
=1/2πσ^2∫(-∞,∞)exp(-Q/2σ^2)dx
ここで
Q=(y-x-μ)^2+(x-μ)^2
=2x2-2yx+(y-μ)^2+μ^2
=2(x-y/2)^2-1/2y^2+(y-μ)^2+μ^2
=2(x-y/2)^2+1/2(y-2μ)^2
h(y)=1/2πσ^2exp{-1/4σ^2(y-2μ)^2}∫(-∞,∞)exp(-(x-y/2)^2/σ^2)dx
h(y)=1/√(2π)√(2)σexp{-1/4σ^2(y-2μ)^2}
となります.これは正規分布N(2μ,2σ^2)に従うことがわかります.
【補】∫(-∞,∞)exp(-x^2/σ2)dx=√π・σ (ガウス積分)
さらに,「n個の独立な確率変数の和z=x1+x2+・・・+xnの確率密度関数はn回畳み込みh(z)=f(x1)*f(x2)*・・・*f(xn)である.」から,実際に畳込みを繰り返すことによってy=Σxの分布は正規分布N(nμ,nσ^2)となることが理解されます.すなわち正規分布の和の分布は再び正規分布となりますが,これを正規分布の再生性といいます.また,このことより,正規分布する母集団から得られた標本平均x=Σxi/nの分布は正規分布N(μ,σ^2/n)であることも理解されます.
例題:さらに,x1,x2,・・・,xnが標準正規分布にしたがう独立な確率変数とするとy=Σx^2=snの分布は,自由度1のχ^2分布の確率密度関数をもとにsn=sn-1+xn^2として畳込みTn*T1=Tn+1を繰り返すことで帰納的に求められ,
p(y)=2^(-n/2)/Γ(n/2)y^(n/2-1)exp(-y/2)
となります.これは自由度nのχ^2分布の確率密度関数です(Γ(・)はガンマ関数である).
例題:同様に,指数分布f(x)=λexp(-λ)のn回合成積はアーラン分布となることも帰納法で示すことができます.
f1(x)=λexp(-λ)
f2(x)=∫(0,x)f1(x-t)f1(t)dt=λ2xexp(-λx)
f3(x)=∫(0,x)f2(x-t)f1(t)dt=λ3x^2/2exp(-λx)
・・・・・・・・・・・・・・・・・・・・・・・・・・
f10(x)=∫(0,x)f9(x-t)f1(t)dt=λ10x^9/9!exp(-λx)
なお,自由度2のχ^2分布は指数分布となり,さらにまたχ^2分布もアーラン分布もガンマ分布の1種です.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［2］無限分解可能な分布
以上により,独立な確率変数の和の分布は,合成積で与えられることがわかりましたが,合成積は無限分解可能な分布(infinitely divisible distribution)という概念を与えてくれます.すなわち,例題のごとく,すべてのnに対して,ある分布からの大きさnの標本の和として表される分布を無限分解可能といいます.
fn(x)=f1(x)*******f1(x)(n個の合成積)
特性関数を用いると
φ(t)=[φn(t)]^n
となるφn(t)が存在する分布が無限分解可能な分布です.無限分解可能な連続分布には,正規分布,コーシー分布,ガンマ分布,逆ガウス分布などがあります.安定分布は無限分解可能であることが示されます.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［3］確率変数の積・商の分布
［1］節では確率変数の和の密度関数を求めましたが,実は和の分布は後述する特性関数を用いると,より簡単に求めることができます.また,メリン変換などを用いると,確率変数の積,商,代数関数などの分布を得ることができます.ここでは,特性関数やメリン変換に拠らず,ヤコビアンの考え方をもっと一般論化して,和や差だけでなく,積x1*x2や商x1/x2の分布,さらに進んで代数関数(ax1+b)/(cx2+d)の分布などを求めることにします.
(例題)x,y〜N(0,1)のとき,商x/yの分布はコーシー分布:f(x)=
にしたがうことを導いてみましょう.
z=x/y,w=yすなわち,x=zw,y=wよりヤコビアンは
J=∂(x,y)/∂(z,w)=|w,z|=w
|0,1|
従って,p(z,w)=f(zw)g(w)J=1/2πexp{-(z^2w^2+w^2)/2}w
h(z)=∫(-∞,∞)1/2πexp{-(w^2(z^2+1))/2}wdw
=2/2π∫(0,∞)exp{-(w^2(z^2+1))/2}wdw
=1/π(z^2+1)
これはコーシー分布である.
なお,積xyの分布は第2種変形ベッセル関数になります.
(例題)xは標準正規分布f(x)=に従い,yが自由度nのχ^2分布に従うとき,x/√(y/n)の確率密度関数を求めよ.
z=x/√y/n,w=y,すなわち,x=z√w/n,y=wよりヤコビアンは
J=∂(x,y)/∂(z,w)=|√w/n,z/2√wn|=√w/n
|0,1|
従って,p(z,w)=f(z√w/n)g(w)J
これより,zは自由度nのt分布に従うことがわかる.
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
［3］分布の混合mixture of probability distribution
分布の混合(compoundまたはmixture)という用語は,2つの異なる意味で使われています.1つは,複数の独立な確率分布f1(x),f2(x),・・・,fk(x)がある比率w1,w2,・・・,wk(Σwi=1,wi>0)をもって混ぜ合わさっている場合であり,
f(x)=w1f1(x)+w2f2(x)+・・・+wkfk(x)=Σwifi(x)
が求める確率密度関数となります.これはいわば単純な加重和であって,混合される各分布は成分であり,合計1になる正の重み自体が1つの確率分布に従うと考えることができます.
例:混合正規分布
F(x)=(1-ε)Φ(x-μ/σ)+εΦ(x-μ/3σ)
f(x)=(1-ε)/σφ(x-μ/σ)+ε/3σφ(x-μ/3σ)
(1-ε)の確率でN(μ,σ^2)に従い,εの確率でN(μ,9σ^2)に従う.
もう1つは,確率密度関数のパラメータが確率変数となっている確率分布関数を指す場合です.これ以降は後者の場合について考えてみます.
母数θを含む確率密度関数f(x)をパラメータまで含めてf(x,θ)と表します.f(x,θ)が与えられているとしましょう.この母数θがまた確率密度関数g(θ)に従うとすると
h(x)=∫f(x,θ)g(θ)dθ
によって新しい確率密度関数h(x)が定義されます.
これでθに関する重み付き平均を考えたことになりますが,位置母数モデルf(x,θ)=f(x-θ)のとき,hはfとgとの畳み込みそのものであり,尺度母数モデルf(x,θ)=f(x/θ)/θのとき,hはfとgの尺度混合であるといいます.
また,混合分布の累積分布関数は
H(x)=∫h(x)dx=∫F(x,θ)g(θ)dθ=∫F(x,θ)dG(θ)
となります.
g(θ)としてはガンマ分布が用いられることが多く,たとえば,ポアソン分布(f)をガンマ分布(g)で混合すれば,負の2項分布(h),指数分布を(f)をガンマ分布(g)で混合すれば,パレート分布(h)が得られます.t分布も正規分布をガンマ分布で混合した混合正規分布の1つです.
===================================
確率分布と母数(その2)
