
1 :名無しさん@受験生速報:2013/09/14(土) 05:40:53 ID:m0XG4cjQ 上智>横浜国立大学>明治立教 
2 :名無しさん@受験生速報:2013/09/14(土) 08:45:44 ID:??? 立教が明治と並ぼうと必死WWWWWWW 
3 :名無しさん@受験生速報:2013/09/14(土) 09:05:36 ID:??? 大半の日本人は立教が上と思ってると思われ 
4 :名無しさん@受験生速報:2013/09/14(土) 09:34:38 ID:??? そいつら全員帰化人 
5 :名無しさん@受験生速報:2013/09/14(土) 11:19:02 ID:??? 立教がよかったのはバブルの頃じゃなかったっけ?いま19の学生だけど、俺の世代で立教はそんなに評判よくないまあ、慶應法経済・早稲田政経の下の私大はドングリだと思うけど 
6 :名無しさん@受験生速報:2013/09/14(土) 14:33:45 ID:??? 立教は、もはや青学に近いか同等クラス 
7 :名無しさん@受験生速報:2013/09/14(土) 14:36:20 ID:??? ラッキョウwwwWw 
8 :名無しさん@受験生速報:2013/09/14(土) 15:34:32 ID:??? test/read.cgi/joke/1354967528/101【2012年私立大受験結果〜2013年】(偏差値・難易度)総括 ※上位校を掲載 ※早慶JMARCHG・KKDRを掲載 1. .慶應.早稲田. 3上智4.明治 5.立教 6〜8.青山同志社中央 9〜12.法政立命館関学学習院 13.関大 各難易度データの順位をポイント換算してみると、上記のようなヒエラルキーになる。【根拠データ/河合塾・代ゼミ・ベネッセ・駿台及び河合塾ボーダーライン・代ゼミ入試結果偏差値分布】 
9 :名無しさん@受験生速報:2013/09/14(土) 21:55:47 ID:??? 明治が神ってことでオッケー? 
10 :名無しさん@受験生速報:2013/09/15(日) 13:48:03 ID:??? マーチは全体的にコスパが最強要領いい人なら3か月ではいれて、評判もそんなに悪くない上智はどっちかというと早慶よりの勉強量が必要なわりに実態はマーチと変わらないハリボテでコスパわるいコスパより性能を求めるタイプの人間には、東京一工以外は微妙 
11 :名無しさん@受験生速報:2013/09/15(日) 15:35:18 ID:wtblhnSw 上智>横国=明治>立教 
12 :名無しさん@受験生速報:2013/09/15(日) 15:38:58 ID:??? >>10マーチ理系ゴミじゃん 
13 :名無しさん@受験生速報:2013/09/15(日) 17:39:16 ID:??? うむ 
14 :名無しさん@受験生速報:2013/09/15(日) 19:11:25 ID:wtblhnSw 横国の文系で言えば、明治以上上智以下ということかな? 
15 :名無しさん@受験生速報:2013/09/15(日) 19:13:02 ID:wtblhnSw 上智>横国=明治>立教 
16 :名無しさん@受験生速報:2013/09/15(日) 22:59:12 ID:??? >>12マーチ文系はそれ未満なんだがww 
17 :名無しさん@受験生速報:2013/09/16(月) 20:22:56 ID:iprlOjVM 上智>横浜国立大学>明治立教これが正解 
18 :名無しさん@受験生速報:2013/09/17(火) 13:38:35 ID:??? 上智>横浜国立大学これはどうかな?上智は推薦で偏差値嵩上げとかしてるし、女の一般職で大手就職率稼いでるからな。上智と横国がマーチより上というのはもちろん同意するが。 
19 :名無しさん@受験生速報:2013/10/12(土) 02:22:28 ID:??? 15 : 大学への名無しさん[sage] :投稿日:2009/04/15 23:43:10 ID:K16qR/Kc0 [1/1回(PC)] 2007年 人気企業100社・公務員・教員就職率  読売ウィークリー2008.2.17 三大都市圏 〜42% 一橋42.1 〜41% 〜40% 〜39% 〜38% 〜37% 東京37.2 〜36% 慶應義塾36.8 〜35% 大阪市立35.4 〜34% 京都34.9 〜33% 名古屋33.7 〜32% 〜31% 筑波31.8、千葉31.5、お茶の水女子31.4、埼玉31.3 〜30% 横浜国立30.6、大阪30.5 〜29% 東京工業29.8、早稲田29.7、上智29.0 〜28%  〜27% 神戸27.7、立教27.4 〜26% 〜25% 関西学院25.9、同志社25.3 〜24% 国際基督教24.5、中央24.4、津田塾24.1 〜23% 成蹊23.9、南山23.5 〜22% 明治22.8、東京外国語22.7、東京理科22.5、首都大東京22.0 〜21% 青山学院21.9 〜20% 〜19% 立命館19.4、横浜市立19.2、法政19.2、電気通信19.0 〜18% 成城18.9、東京農工18.8、関西18.6 〜17% 
20 :名無しさん@受験生速報:2013/10/13(日) 14:23:19 ID:2WQDgdSs 上智>横国=明治 
21 :名無しさん@受験生速報:2013/10/13(日) 15:41:06 ID:??? 「AERA」2009年1月26日号「主要大学別にみたサラリーマンの年収」 「主要大学別年収ランキング」 1位 京都大学  42.2歳 992万 2位 東京大学  39.9歳 986万 3位 海外の大学  33.5歳 816万 4位 東京外国語  44.5歳 779万 5位 一橋大学   37.2歳 770万 6位 大阪大学   40.4歳 760万 8位 名古屋大学  37.5歳 740万 9位 東北大学  41.2歳 727万 10位 東京理科大学 40.9歳 724万 11位 慶應義塾大学 38.8歳 711万 12位 明治大学  38.9歳 711万 13位 早稲田大学   39.7歳 709万 14位 東京工業大学 38.9歳 704万 15位 中央大学  40.9歳 675万 16位 関西学院大学 40.5歳 669万 17位 上智大学  40歳 667万 18位 九州大学  38.8歳 662万 19位 法政大学  39.3歳 627万 20位 同志社大学  39.3歳 624万  . 
22 :名無しさん@受験生速報:2013/12/09(月) 07:39:26 ID:??? 2013年【センター試験追跡調査】合格者平均 代ゼミ ※2013年受験生に追跡調査したもので実際の入試レベルです!% ≪国公立大学 理工系前期 7科目≫ ※( )は教科数90 東京・理一90.189 東京・理二88.98887 京都・理86.98382 東北・理81.681 東京工業・三類80.9,四類80.5、名古屋・理80.9、京都・工81.080 東京工業・五類79.779 東北・工79.0、東京工業・一類79.3,二類78.5,六類78.7、大阪・基礎工78.5、神戸・理78.7、九州・理78.878 北海道・総合理系78.0、筑波・理工77.5、お茶の水・理77.8、東京工業・七類77.5、九州・工78.377 千葉・理76.6、横浜国立・理工77.0、名古屋・工77.3、九州・芸術工77,376 筑波・情報76.3、大阪・工76.4、神戸・工76.075 埼玉・理74.8、埼玉・工75.4、大阪・理(判定3科)75.2、大阪市立・理75.074 千葉・工74.0、大阪市立・工73.5、広島・理74.073 東京農工・工73.2、名古屋工業・工73.4 (首都大東京・都市教養(4)72.6)72 金沢・理工71.9、京都工芸繊維・工芸72.1、岡山・理72.3、岡山・工71.6、広島・工71.6、熊本・理72.0 (首都大東京・システム(4)72.0)71 電気通信・情報理工71.0、奈良女子・理71.170 横浜市立・国際総合科学69.8、静岡・理70.2、名古屋市立・芸術工70.1、神戸・海事科学69.6、岡山・環境理工69.5、熊本・工69.6 (信州・理(4)70.3)69 茨城・理68.7 (静岡・情報(4)68.5)68 新潟・理68.2、新潟・工68.3、愛知県立・情報科学68.1、三重・工67.8、愛媛・理67.7、九州工業・工67.5 (会津・コンピュ理工(1)67.7)67 東京海洋・海洋工66.9、岐阜・工67.4、静岡・工67.3、鹿児島・理67.066 宇都宮・工66.0、群馬・理工65.8、信州・工65.9、豊橋技術科学・工65.9、和歌山・シス工66.4、九州工業・情報工66.4 (山口・工(3)66.3)65 岩手・工64.5、富山・理64.5、山口・理64.7、長崎・工64.664 弘前・理工64.3、山形・理64.4、茨城・工63.7、山梨・工63.663 長岡技術科学・工62.8、滋賀県立・工63.8、香川・工62.5、愛媛・工63.5、鹿児島・工63.2、琉球・理62.8 (岩手県立・ソフト情報(4)63.1)62 福井・工62.2、兵庫県立・工62.3、徳島・工62.2 (岡山県立・情報工(4)61.5) 61 富山・工61.4 (前橋工科・工昼(4)61.2) 60 室蘭工業・工59.6、山形・工59.6、島根・総合理工59.5、高知・理60.4、北九州市立・国際環境工60.1、佐賀・理工59.6 (富山県立・工(4)59.5、広島市立・情報科学(4)60.0) 59 58 北見工業・工58.0、秋田・工学資源58.3、福島・理工58.4、鳥取・工57.9、高知工科・シス工A57.5、大分・工57.7、宮崎・工57.8 (はこだて・シス情報(4)57.9) 57 56 高知工科・情報A55.7、高知工科・環境理工A55.5 55 54 秋田県立・シス科技53.8 53 琉球・工53.1 センター得点分布表 ttp://www.yozemi.ac.jp/bunpu/center/riyo.html 
23 :名無しさん@受験生速報:2014/01/08(水) 21:33:05 ID:2io2WQzw 上智≧横国>明治立教 
24 :名無しさん@受験生速報:2014/01/08(水) 22:55:49 ID:??? 横国≧上智≧明治≧立教 
25 :名無しさん@受験生速報:2014/01/09(木) 01:39:15 ID:J51BiC3w 難易度横国>>>上智≧明治立教社会的評価上智≧横国>>明治立教国立信者によっては上智と横国が逆 
26 :名無しさん@受験生速報:2014/01/09(木) 01:53:40 ID:KkNxhWgM 難易度横国=上智>明治立教社会的評価横国=上智>>明治立教こんなものかと。 
27 :名無しさん@受験生速報:2014/01/09(木) 04:04:57 ID:5Yzw65/w 社会的評価で言ったら明治>>>>横浜駅弁大学>>>>上智ンコに決まってんだろ馬鹿wwwww世の中はOB数で決まるんだよチンカスOG大学くん? 
28 :名無しさん@受験生速報:2014/01/09(木) 20:45:34 ID:6yokH3Fk 横国=上智≧明治≧立教 文系はこうじゃないの?ただこの4大学はほぼ遜色なし。 
29 :名無しさん@受験生速報:2014/01/09(木) 20:46:45 ID:6yokH3Fk 横国=上智≧明治≧立教 文系はこうじゃないの?ただこの4大学はほぼ遜色なし。 
30 :名無しさん@受験生速報:2014/01/09(木) 20:49:38 ID:J51BiC3w 入るのに必要な苦労は横国>>上智≧明治立教世間的評論は上智>明治≧立教≧横国 
31 :名無しさん@受験生速報:2014/01/09(木) 20:57:38 ID:6yokH3Fk >30そんなもんかな?ただ横国の立ち位置は難しいね。 
32 :名無しさん@受験生速報:2014/01/09(木) 21:27:58 ID:6yokH3Fk 筑波・横国=上智≧明治・立教=千葉・首都 筑波・千葉・首都入れてみた。こんな感じかな? 
33 :名無しさん@受験生速報:2014/01/09(木) 22:41:31 ID:??? 愛知県民だけど横国の評価は高いよ横国>上智>>明治らへん 
34 :名無しさん@受験生速報:2014/01/09(木) 23:24:32 ID:??? 筑波・横国=上智≧明治・立教=千葉・首都 正鵠 
35 :名無しさん@受験生速報:2014/01/10(金) 00:49:01 ID:gvavd7FU 私も愛知だけど、Marchと横国だったら絶対横国だけど、上智とだったら少し迷うけど横国行く 
36 :名無しさん@受験生速報:2014/01/10(金) 14:05:42 ID:PHLShH6o マーチ最難関は法政GISの偏差値65週刊ダイヤモンド 2013/10/12日号 掲載偏差値(河合塾)と卒業生数 (全文系学部 GMARCH上智比較)上智大 61.80 文60.7(452) 法64.2(314) 経済63.8(349) 外語62.9(436) 神52.5(38) 総合人間63.5(231)国際教養65.0(198) 明治大 60.88 文61.2(874) 法61.3(912) 政経60.8(1155) 商62.5(1021) 経営60.8(669) 情報58.3(450) 国際日本61.3(337)青学大 60.32 文59.0(807) 法58,3(476) 経済59.6(561) 経営60.4(542) 教育60.6(299) 文化62.5(236) 国際政経61.9(319)立教大 60.13 文58.4(865) 法58.8(580) 経済60.0(657) 経営64.4(312) 社会61.3(502) 心理59.4(304) 異文化63.8(115) 福祉56.3(410) 観光58.8(363)法政大 58.05 文58.1(599) 法57.5(814) 経済56.3(923) 経営57.1(804) 社会56.7(729) 国際文化61.3(249) GIS65.0(39) 福祉56.0(204) キャリア57.5(306) 人間環境55.0(348)中央大 57.46 文56.5(951) 法59.8(1481)経済56.3(1133) 商56.4(1253) 総合政策58.3(230) 学習院 57.20 文56.6(657) 法57.5 (474)経済57.5(529) 
37 :名無しさん@受験生速報:2014/01/10(金) 14:11:19 ID:gvavd7FU >>36つまり、上智>明治>青学>立教>法政>中央>学習院ってことですね? 
38 :名無しさん@受験生速報:2014/01/10(金) 20:41:43 ID:LqP8gcdo 上智>横国=明治>立教くらいだろう。入試難易度就職資格含めると。 
39 :名無しさん@受験生速報:2014/01/10(金) 20:46:06 ID:??? 横国志望で明治、上智も受かるというのはあり得るが逆はない。実績は知らんけど難易度でいえば横国がトップ。 
40 :名無しさん@受験生速報:2014/01/10(金) 21:27:51 ID:gvavd7FU >>39科目数が違うんだから当たり前やん(^O^)/ 
41 :名無しさん@受験生速報:2014/01/10(金) 21:31:36 ID:LqP8gcdo 横国も経済は高いだろうが、経営と教育は2次もないでしょう。過大評価の気もする。 
42 :名無しさん@受験生速報:2014/01/10(金) 21:36:16 ID:??? 横国>上智>明治でしょう 
43 :名無しさん@受験生速報:2014/01/10(金) 21:44:02 ID:LqP8gcdo 横国=上智≧明治 文系だとこうですかね? 
44 :名無しさん@受験生速報:2014/01/10(金) 22:50:39 ID:??? 「河合塾」2014年度入試難易予想及び2013年度入試募集人員 【法・政治学系】 70.0〜72.4 慶應(法-230) 慶應(政-230)   67.5〜69.9 早稲(政-150) 65.0〜67.4 早稲(法-350)  62.5〜64.9 中央(法-270) 上智(法-115) 明治(政-110)   60.0〜62.4 明治(法-350) 中央(政-130) 立教(法-130) 立教(政-040) 立命(法-020)  57.5〜59.9 同志(法-241) 法政(法-200) 青学(法-170) 同志(政-063) 法政(政-060) 55.0〜57.4 関学(法-110) 関学(政-035) 【経済・経営・商学系】 67.5〜69.9 早稲(経-200) 65.0〜67.4 慶應(商-560) 慶應(経-500) 早稲(商-455) 上智(営-130) 立教(営-090) 62.5〜64.9 明治(商-450) 青学(営-180) 上智(経-130)  60.0〜62.4 明治(経-300) 同志(商-232) 明治(営-200) 立教(経-145) 57.5〜59.9 同志(経-330) 法政(経-262) 青学(経-185) 法政(営-180) 中央(経-171)            関学(経-125) 関学(商-125) 中央(商-110) 立命(営-040)   55.0〜57.4 立命(経-025) 
45 :名無しさん@受験生速報:2014/01/10(金) 23:10:44 ID:HJ1hH9Z6 立教が偏差値でMARCH3位に転落したのは、青学の渋谷回帰の影響があるけど、若手の有名人がいないことも大きいね。週刊ダイアモンドでも、明治は向井理、北川景子、井上真央など若手の有名人を掲載していた。青学は滝川クリステル、三田友梨佳、堂真理子といった女子アナを紹介、立教は有名人の紹介すらなかった。立教には若手のスターがいない。女子アナは本田朋子がいるが、青学ほど目立たない。青学は小林麻耶、田中みなみもいる。タレントでも若手有名人は皆無だ。明治は山P、長友、川島海荷、山本美月、藤森、パンサー向井など旬のタレントが多いが、立教には皆無だ。もともとイメージ先行で女子人気が高い大学だけに、人気アナやタレントがいないのは厳しい。リクルートの調査でも、女子人気で明治に負けた。今年からW合格でも明治青学に完敗だろう。リクルートが受験生を対象にした志願度調査。男 明治14.7% 早稲11.9% 日本10.2% 法政8.2% 青学8.0% 中央6.6% 慶應6.4% 立教6.4% 千葉5.6% 理大4.7% 東洋4.7%女 明治10.2% 立教10.1% 早稲-9.6% 青学9.3% 日本6.5% 法政6.2% 東洋5.8% 慶應5.7% 上智5.5% 千葉3.7% 〜 中央2.8%(15位)http://juken.oricon.co.jp/rank_college/news/photo/2026935/1/ 
46 :名無しさん@受験生速報:2014/01/11(土) 01:04:45 ID:??? 上智、中央法は64.9 明治はギリギリ62.5ラインだろうな 河合は2.5刻みに出すから勘違いした明治工作員がワキ汗かいて歓喜するんだよ 上智経済は数学必須をやめればもう2は上がるかもな 
47 :名無しさん@受験生速報:2014/01/11(土) 07:28:38 ID:9p0KBPQE 上智≧明治=横国 
48 :名無しさん@受験生速報:2014/01/11(土) 09:04:31 ID:S3gBhcQs 上智は女子ばかりでOBが弱いから就職は苦労するよ。 社会に出てからもメリットがない。 
49 :名無しさん@受験生速報:2014/01/11(土) 13:13:45 ID:??? サンデー毎日11月17日号 有名企業400社 就職率ランキング 1位一橋大 54.5 5位慶應義塾大 41.6 6位大阪大 32.9 8位京都大 31.8 9位上智大 31.6 12位早稲田大 30.3 13位名古屋大 29.6 14位神戸大 27.8 18位東京大 26.5 19位同志社大 25.5 21位東北大 25.1 25位立教大 24.3 27位学習院大 23.7 29位九州大 23.4 31位青山学院大 23.2 33位横浜国立大 22.3 36位大阪府立大 20.9 38位関西学院大 20.5 39位大阪市立大 20.5 40位北海道大 20.4 41位明治大 19.9 42位筑波大 19.8 44位立命館大 19.4 45位中央大 18.7 46位首都大東京 18.6 
50 :名無しさん@受験生速報:2014/01/11(土) 13:59:01 ID:9p0KBPQE 上智≧横国≧明治 
51 :名無しさん@受験生速報:2014/01/11(土) 14:12:59 ID:UARino5o 明治大学生は上智大学生に嫉妬する日々を送っている 
52 :名無しさん@受験生速報:2014/01/11(土) 14:16:34 ID:??? <金融41社を除外した場合 > サンデー毎日2013.8.4号 有名77大学人気325社2013年就職実績 2013年人気企業284社就職率MARCH 明治大学970人(8,394)11.6% 青山学院553人(4,902)11.3% 法政大学734人(7,224)10.2% 立教大学559人(5,684) 9.8% 中央大学650人(6,986) 9.3% 
53 :名無しさん@受験生速報:2014/01/11(土) 14:19:24 ID:??? 2013年河合塾 最新偏差値((文系)週刊ダイヤモンド 2013/10/12日号※各大学の入試科目・配点に準じて設定している偏差値の平均を取り、学部平均値として算出  .     .平均上智大 61.80  文60.7  法64.2  経済63.8  外語62.9  神52.5   国際65.0  人間63.5 明治大 60.88   文61.2   法61.3   政経60.8   商62.5    経営60.8   情報58.3   国際61.3青学大 60.32   文59.0   法58.3   経済59.6   経営60.4  教育60.6   文化62.5   国政61.9立教大 60.13   文58.4   法58.8   経済60.0   経営64.4  心理59.4   観光58.8   社会61.3   福祉56.3  異文化63.8法政大 58.05   文58.1   法57.5   経済56.3   経営57.1  社会56.7   文化61.3  キャリ57.5   GIS 65.0  福祉56.0   人間55.0中央大 57.46   文56.5   法59.8   経済56.3   商56.4    総政58.3学習院 57.20   文56.6   法57.5   経済57.5 
54 :名無しさん@受験生速報:2014/01/11(土) 14:22:17 ID:??? ダイヤモンド 2011. 12/10号 就職に強い大学ランキング http://dw.diamond.ne.jp/contents/2011/1210/n.gif http://dw.diamond.ne.jp/contents/2011/1210/dw_M.jpg 総合ランキング 就職力(正味の就職率)、公務員、有力企業、ほか【就職力・公務員・有力企業など】/総合得点(100点満点評価) ※主な国公私立大① 一橋大学 76.3 ②京都大学 75.3  ③国際教養 74.9  ④名古屋大 73.9  ⑤東京工業 73.2  ⑥北海道大 70.3   ⑦東北大学 70.3  ⑩東京外語 65.7     ⑭慶應義塾 63.8 ⑮九州大学 63.4  ⑲明治大学 62.6  ⑳学習院大 62.1          23東京大学 61.9  27豊田工業 61.3  28電気通信 61.0  29上智大学 60.8  30筑波大学 60.3  31名古屋工 60.0  32同志社大 59.7 34立教大学 59.135東京理科 59.137立命館大 58.538中央大学 58.439南山大学 58.0 
55 :名無しさん@受験生速報:2014/01/11(土) 14:24:45 ID:osYp8gyU W合格者で受験生が選んだ「本命」大学(代ゼミ調査)/サンデー毎日2013.7.21号早稲田商100%−0%上智経済早稲田文100%−0%上智文ICU教養90%−10%上智外国語 
56 :名無しさん@受験生速報:2014/01/11(土) 14:34:18 ID:??? 上智はマーチ並み早稲田には遠く及ばない早慶は民間企業にも公務員にも国家資格試験にも研究にも強い一方、上智は企業のみ その差は歴然 横国>>上智 
57 :名無しさん@受験生速報:2014/01/11(土) 17:33:17 ID:??? サンデー毎日11月17日号 有名企業400社 就職率ランキング 1位一橋大 54.5 5位慶應義塾大 41.6 6位大阪大 32.9 8位京都大 31.8 9位上智大 31.6 12位早稲田大 30.3 13位名古屋大 29.6 14位神戸大 27.8 18位東京大 26.5 19位同志社大 25.5 21位東北大 25.1 25位立教大 24.3 27位学習院大 23.7 29位九州大 23.4 31位青山学院大 23.2 33位横浜国立大 22.3 36位大阪府立大 20.9 38位関西学院大 20.5 39位大阪市立大 20.5 40位北海道大 20.4 41位明治大 19.9 wwww42位筑波大 19.8 44位立命館大 19.4 45位中央大 18.7 46位首都大東京 18.6 
58 :名無しさん@受験生速報:2014/01/11(土) 17:47:51 ID:9p0KBPQE 横国は私立にすると上は上智、下は明治くらいでいいだろうね。 
59 :名無しさん@受験生速報:2014/01/11(土) 18:52:19 ID:??? 週刊ダイヤモンド 2011 12/10号 就職に強い大学ランキング http://dw.diamond.ne.jp/contents/2011/1210/n.gif http://dw.diamond.ne.jp/contents/2011/1210/dw_M.jpg 総合ランキング 就職力(正味の就職率)、公務員、有力企業、ほか就職に強い大学ランキング≪ダイヤモンド(12.10号.2011年)≫ http://dw.diamond.ne.jp/contents/2011/1210/index.html 【就職力・公務員・有力企業など】/総合得点(100点満点評価) ※主な国公私立大① 一橋大学 76.3 ②京都大学 75.3  ③国際教養 74.9  ④名古屋大 73.9  ⑤東京工業 73.2  ⑥北海道大 70.3   ⑦東北大学 70.3  ⑩東京外語 65.7     ⑭慶應義塾 63.8 ⑮九州大学 63.4  ⑲明治大学 62.6  ⑳学習院大 62.1          23東京大学 61.9  27豊田工業 61.3  28電気通信 61.0  29上智大学 60.8wwww  30筑波大学 60.3  31名古屋工 60.0  32同志社大 59.7 34立教大学 59.135東京理科 59.137立命館大 58.538中央大学 58.439南山大学 58.0 
60 :名無しさん@受験生速報:2014/01/11(土) 19:15:10 ID:??? 明治の人って必死って言葉が似合うよね 
61 :名無しさん@受験生速報:2014/01/11(土) 19:19:14 ID:??? そういうあんたは何者? 
62 :名無しさん@受験生速報:2014/01/11(土) 20:02:02 ID:??? 明治工作員も明治アンチもコピペばっかで個性ないなw 
63 :名無しさん@受験生速報:2014/01/11(土) 21:17:03 ID:mtinu8cI 東大受験生の私大併願先を見ても、上智、立教、中央の衰退がよくわかる。なお、東大受験生は青学、法政は受験しない。     08年 12年   変化率早大 4356 4389   0.8%慶應 3512 2767  21.2%理科  787  727   7.6%中央  615  458  25.5%明治  325  628  93.2%上智  277  184  33.6%立教  135   20  85.2%防医  113  138  22.1%ICU   87   183 110.3%同大        88 ttp://todai.kawai-juku.ac.jp/entrance/trend/results/tsuiseki/ 
64 :名無しさん@受験生速報:2014/01/12(日) 01:40:56 ID:??? 上智は広告業界を1位から制覇してるのが凄いな電通石井社長(外国語学部卒)…業界1位博報堂DYメディアパートナーズ 大森社長(文学部卒)…業界2位ADK長沼会長(法律学部卒)…業界3位大広高野社長(外国語学部卒)…業界4位マッキャンエリクソン片木社長(文学部卒)…外資系 
65 :名無しさん@受験生速報:2014/01/12(日) 08:55:05 ID:??? 企業のトップ交代は早い めまぐるしく変わる上智の国家試験は? 
66 :名無しさん@受験生速報:2014/01/13(月) 20:25:48 ID:uPexsmhc 読売新聞朝刊 2013年7月8〜9日 「大学の実力調査」記事より各種データを抜粋 明治大学はMARCHの中で一般入学が多く、附属/係属校のレベルも高い。      一般率 入学総数 一般入学 指定校推 附属系属 特別推薦 青学 2011  68.8%   4,127   2,839     734    312    242 2012  70.8%   4,402   3,117     658    354    273 2013  67.0%   3,841   2,575     698    329    239 中央 2011  55.3%   6,014   3,327    1,267    889    531 2012  57.4%   6,164   3,536    1,418    929    281 2013  57.6%   5,931   3,419    1,143    916    453 法政 2011  67.0%   6,502   4,359     893    830    420 2012  66.6%   6,197   4,127     864    769    437 2013  63.7%   6,331   4,035     917    845    534 明治 2011  69.5%   7,088   4,926     811    790    543 2012  69.4%   6,831   4,738     749    777    567 2013  71.4%   7,351   5,248     770    790    543 立教 2011  65.9%   4,617   3,042     631    645    299 2012  67.9%   4,682   3,181     637    596    268 2013  66.8%   4,623   3,089     651    607    276 
67 :名無しさん@受験生速報:2014/01/13(月) 20:46:39 ID:??? 上智って小規模な方だけど優秀な卒業生が多いよねまさに先鋭って感じ 
68 :名無しさん:2014/01/13(月) 22:47:23 ID:??? >>1上智乙。上智もかっての余裕がなくなってきたな 
69 :名無しさん@受験生速報:2014/01/14(火) 00:35:09 ID:??? 上智が横国より上だと言いたい趣旨のスレなんだろうが実際の難易度は横国>上智だろう 
70 :名無しさん@受験生速報:2014/01/14(火) 19:26:39 ID:lgkUbHw. 明大ちゃんねるを見てみな有名人いっぱいいるから 
71 :名無しさん@受験生速報:2014/01/14(火) 19:50:43 ID:??? 明治大学が大暴落する FLASH 13.12.3 http://ikura.2ch.net/test/read.cgi/joke/1385380649/上場企業上位200社のトップに明治立教がなんと0人!http://ikura.2ch.net/test/read.cgi/joke/1384536549/ 
72 :名無しさん@受験生速報:2014/01/14(火) 19:55:25 ID:4UZdKDpA 東大京大 一橋東工 大阪名古屋東北九州早稲田慶應北海道神戸外語 お茶の水筑波上智 千葉首都横国阪市広島明治立教同志社理科 こんな感じかな? 
73 :名無しさん@受験生速報:2014/01/14(火) 20:25:45 ID:MT122aog 入る苦労横国>>>壁>>>上智>>明治社会的評価上智>明治≧横国 
74 :名無しさん@受験生速報:2014/01/14(火) 20:40:45 ID:AeCrHr3s こいつ真性のバカだな社会的評価も知名度も実績も明治>>>>>横浜駅弁>>>>壁>>>>立教>うんこ>>上智に決まってんのに 
75 :名無しさん@受験生速報:2014/01/14(火) 20:42:55 ID:uQhZ.Zfo 最近上智への嫉妬レスがひどいなwww明治如きが上智に勝てるわけねーだろwww 
76 :名無しさん@受験生速報:2014/01/14(火) 20:47:52 ID:MT122aog >>74ごめんなさい(:_;)訂正します!入る苦労横国>>>壁>>>上智>>明治社会的評価明治≧上智>横国これでよろしいでしょうか? 
77 :名無しさん@受験生速報:2014/01/14(火) 21:04:12 ID:4UZdKDpA 横国≧上智≧明治でいいよ。 
78 :名無しさん@受験生速報:2014/01/14(火) 21:12:29 ID:AeCrHr3s 本日の統合失調症丸出しレス第一位晒しアゲwwww75:名無しさん@受験生速報 2014/01/14(火) 20:42:55ID:uQhZ.Zfo最近上智への嫉妬レスがひどいなwww明治如きが上智に勝てるわけねーだろwww 
79 :名無しさん@受験生速報:2014/01/14(火) 21:15:05 ID:tt2t3HSU >>:78本当君上智への嫉妬が酷いと思うよ冷静になった方がいい 
80 :名無しさん@受験生速報:2014/01/14(火) 21:32:57 ID:AeCrHr3s >>79おいおい、正当な指摘を嫉妬にすり替えるとか被害妄想も大概にしようぜ。このデータは就職のときに裏切らないのにそれを無視する上智ンコ信者はいい加減改宗しろ(笑)週刊ダイヤモンド 2011 12/10号 就職に強い大学ランキング http://dw.diamond.ne.jp/contents/2011/1210/n.gif http://dw.diamond.ne.jp/contents/2011/1210/dw_M.jpg 総合ランキング 就職力(正味の就職率)、公務員、有力企業、ほか就職に強い大学ランキング≪ダイヤモンド(12.10号.2011年)≫ http://dw.diamond.ne.jp/contents/2011/1210/index.html 【就職力・公務員・有力企業など】/総合得点(100点満点評価) ※主な国公私立大① 一橋大学 76.3 ②京都大学 75.3  ③国際教養 74.9  ④名古屋大 73.9  ⑤東京工業 73.2  ⑥北海道大 70.3  ⑦東北大学 70.3  ⑩東京外語 65.7     ⑭慶應義塾 63.8 ⑮九州大学 63.4  ⑲明治大学 62.6  ⑳学習院大 62.1          23東京大学 61.9  27豊田工業 61.3  28電気通信 61.0  29上智大学 60.830筑波大学 60.3  31名古屋工 60.0  32同志社大 59.7 34立教大学 59.135東京理科 59.137立命館大 58.538中央大学 58.439南山大学 58.0 
81 :名無しさん@受験生速報:2014/01/14(火) 21:35:54 ID:??? >>80わざわざデータ持ってくるとか明治の嫉妬キモ〜い(笑)偏差値で負けてんだから大人しくひれ伏せよ(笑) 
82 :名無しさん@受験生速報:2014/01/14(火) 21:37:03 ID:xdv7jf8E >>80さっきから1人でなにやってんすかww明治目指して勉強しなくていいんすかww 
83 :名無しさん@受験生速報:2014/01/14(火) 21:38:42 ID:??? これ見て、冷静になれよ明治くん。だいたい明治が早稲田と東大より上のランキング信じてるって笑http://www.r-agent.com/kyujin/knowhow/tatsujin/20111006.html 
84 :名無しさん@受験生速報:2014/01/14(火) 21:42:22 ID:CAYsqNJc 明治必死すぎワロタWWWWW上智に怨みでもあんのかよWW俺も上智落ちてこうならないように残り少し必死に勉強しよう 
85 :名無しさん@受験生速報:2014/01/14(火) 21:55:11 ID:xdv7jf8E 嫉妬って怖いなww 
86 :名無しさん@受験生速報:2014/01/14(火) 22:47:03 ID:Q5t/EfmQ 志願者見込み状況(サンデー毎日今週号)早稲田減少 慶応やや増加他も知りたければ、買って読んでみなされ 
87 :名無しさん@受験生速報:2014/01/15(水) 00:14:19 ID:??? ん?したらばではまだ明治ステマが流行ってんのか?学歴板ではもはや明治工作員は激減。生き残りは明治第一志望のガキだけ。ステマする時間があったら勉強しろよ受験生。 
88 :名無しさん@受験生速報:2014/01/15(水) 00:42:00 ID:??? >>87そのガキは立教叩きもしたらばで積極的にやってるよ(笑)ま、全落ちは目に見えてる 
89 :名無しさん@受験生速報:2014/01/15(水) 01:25:46 ID:??? 入る大変さ横国>上智≧明治社会的評価横国>上智≒明治 
90 :名無しさん@受験生速報:2014/01/15(水) 08:00:53 ID:??? >>86今日買ってくる 
91 :名無しさん@受験生速報:2014/01/15(水) 15:45:57 ID:??? >>87>学歴板ではもはや明治工作員は激減。この人を中心に明治工作員が300人以上動員されてるらしい 
92 :名無しさん@受験生速報:2014/01/15(水) 15:49:40 ID:??? 2012年の卒業生の就職先が判明している632大学、4万6476人のデータを下に 各就職先の平均年収から就職偏差値を算出<大学通信/データ提供> PRESIDENT2012,10,15   【有名私立大学 出身大学別平均年収】  1位 慶応義塾841万円  2位 早稲田大809万円  3位 上智大学801万円  4位 関西学院774万円  5位 法政大学765万円  5位 立教大学765万円 ==============トップ5  7位 学習院大759万円  7位 明治大学759万円  9位 青山学院758万円 10位 同志社大757万円 ーーーーーーーーーーーーーートップ10 11位 中央大学755万円 12位 成城大学754万円 13位 成蹊大学752万円 http://www.fujisan.co.jp/product/5774/b/851355/ http://www14.plala.or.jp/shukatu/twei/03/017.html 
93 :名無しさん@受験生速報:2014/01/15(水) 15:50:26 ID:??? サンデー毎日11月17日号 有名企業400社 就職率ランキング 1位一橋大 54.5 5位慶應義塾大 41.6 6位大阪大 32.9 8位京都大 31.8 9位上智大 31.6 12位早稲田大 30.3 13位名古屋大 29.6 14位神戸大 27.8 18位東京大 26.5 19位同志社大 25.5 21位東北大 25.1 25位立教大 24.3 27位学習院大 23.7 29位九州大 23.4 31位青山学院大 23.2 33位横浜国立大 22.3 36位大阪府立大 20.9 38位関西学院大 20.5 39位大阪市立大 20.5 40位北海道大 20.4 41位明治大 19.9 42位筑波大 19.8 44位立命館大 19.4 45位中央大 18.7 46位首都大東京 18.6 
94 :名無しさん@受験生速報:2014/01/15(水) 19:02:48 ID:NKP76YJQ 入試難易度横国>上智>明治就職資格実績明治>上智>横国総合(結論)横国≒上智≒明治 ほぼ同格くらいでいいじゃないの? 
95 :名無しさん@受験生速報:2014/01/15(水) 19:10:20 ID:uO2XGFFE 難易度は、上智=横国>明治 
96 :名無しさん@受験生速報:2014/01/15(水) 19:21:38 ID:NKP76YJQ 難易度は少し明治が落ちるくらいかな? 
97 :名無しさん@受験生速報:2014/01/15(水) 20:30:15 ID:??? 上のやつは明治を叩かせたいんじゃない?上智>>横国>明治の400社ランキングの後に、就職資格実績明治>上智>横国って笑 この三つの中であからさまに明治だけ非高学歴だろ 
98 :名無しさん@受験生速報:2014/01/15(水) 20:49:54 ID:yV/mAnm6 最近上智の工作してる人がいるみたいだけどやめてくれ大学の質が下がる 
99 :名無しさん@受験生速報:2014/01/15(水) 21:03:18 ID:??? 最近明治の工作してる人がいるみたいだけどやめてくれ大学の質が下がる 
100 :名無しさん@受験生速報:2014/01/15(水) 21:03:19 ID:NKP76YJQ 総合だと、上智=横国≧明治くらいだろう。明治はギリで高学歴だろ 
101 :名無しさん@受験生速報:2014/01/15(水) 21:18:19 ID:??? 明治って総合って言葉好きだよね。自分自身の能力と直接関係あるのは偏差値なのにな   ※河合塾・・・2014年 第1回河合塾入試難易予想ランキング一覧表 (2013年6月発表) ※代ゼミ・・・2014年度用入試難易ランキング(2013年6月発表) ※上位20校 ＿大学名＿ 平均 代ゼミ 河合塾 ①慶應義塾 66.85 65.80 67.90 ②早稲田大 64.70 64.40 65.00 ③上智大学 63.80 64.40 63.20 ④明治大学 61.25 61.90 60.60 ⑤立教大学 60.98 60.90 61.05 ⑥同志社大 60.40 62.50 58.30 ⑦青山学院 60.30 60.60 60.00 
102 :名無しさん@受験生速報:2014/01/15(水) 22:21:48 ID:??? 首都圏大学ブランドランキング http://consult.nikkeibp.co.jp/consult/news/2013/1122ubj_3/  2013年      2012年      2011年 ①東大 87.7  東大 92.6  東大 92.9   ②早大 84.0  早大 87.2  慶応 85.0   ③慶応 83.3  慶応 86.0  早大 82.0   ④上智 70.6  上智 73.6  一橋 72.1   ⑤一橋 69.5  一橋 72.4  上智 70.2   ⑥お茶 68.9  東工 71.6  お茶 68.0   ⑦明治 68.0  お茶 68.4  青学 67.0   ⑧東工 67.2  明治 67.3  明治 66.7   ⑨青学 66.2  東外 66.6  東工 66.6   ⑩東外 64.5  青学 65.7  東外 65.5   ---------------------------------------------------- ⑪学習 64.3  国基 64.2  立教 65.4   ⑫国基 64.2  立教 63.6  中央 63.8   ⑬横国 64.1  学習 62.6  学習 63.9   ⑭理科 62.8  横国 62.6  理科 63.0   ⑮立教 61.7  理科 62.1  国基 62.3 
103 :名無しさん@受験生速報:2014/01/16(木) 20:00:03 ID:58uSPxTI 向井理(明大卒)主演 TBS連続ドラマ『S(エス)-最後の警官-』が1月12日(日)8時54分にスタートした。日曜劇場はTBSの看板ドラマで、前作の「半沢直樹」は大きな話題になった。高視聴率を期待したい。http://www.tbs.co.jp/S-saigonokeikan-/http://www.tbs.co.jp/hot-jyouhou/201309101453.html向井理 明治大学试映会 http://v.youku.com/v_show/id_XMzAyMzEzNDAw.html明大先輩ビートたけし、安住紳一郎と共演 http://v.youku.com/v_show/id_XMjE1MDI4MzY0.html明大後輩の山下智久と共演 http://v.youku.com/v_show/id_XMzQ0MDM4ODc2.html明大後輩の北川景子と共演 http://www.youtube.com/watch?v=OF9dGwZRa14 http://www.youtube.com/watch?v=6A_BESQi4Pkネプリーグ http://www.dailymotion.com/video/xl6fnw_%E3%83%8D%E3%83%97%E3%83%AA%E3%83%BC%E3%82%B0gp-part-1-%E5%83%95%E3%81%9B%E3%81%8B%E3%83%81%E3%83%BC%E3%83%A0-2011-09-19_shortfilms?search_algo=2向井理 get along together http://www.youtube.com/watch?v=zOfw1o-MODc向井理 Time goes by http://www.youtube.com/watch?v=OzPUqmjQ0Dw秀忠物語 http://www.youtube.com/watch?v=10gDPAtdXkMつつみ込むように・・・ http://www.youtube.com/watch?v=QVmI304sweg 
104 :全国受験志願者数:2014/05/27(火) 16:19:02 ID:CAMxgLXc 2014年度、全国受験志願者数は、明治が僅差(数百人)で近畿大に首位の座を奪われて2位となり、5年連続1位を逃した。とはいえ、相変わらず早慶上智、Marchの中では、人気ナンバーワンは変わらない。大体、近畿大の学生数は、明治の倍近くいるはずだから、数百人の差は誤差範囲である。 
105 : 7GXxhJBlak:2014/05/27(火) 16:30:10 ID:FClZF992 はあ( ´Д`)y・~~?横国が上智と明治立教の間?馬鹿じゃね?準難関国立の横国と軽量私大なんて比較になるかよ(´・_・`)お前ら国立舐めすぎ。ちなみに俺は慶應法だが、神戸以上の大学なら文句なしで国立の方が上だと思ってる。 
106 :名無しさん@受験生速報:2014/06/06(金) 18:34:01 ID:5RYX0s0g 合格者高校別の上位ベスト5の平均偏差値は、明治が上智を上回るも、入学者枠が明治に比べ上智の方が少ないので、入学者偏差値は上智が明治を上回る。もはや、明治はMarch最上位の位置を確立し、立教などは敵ではない。 
107 :名無しさん@受験生速報:2014/06/06(金) 19:21:26 ID:??? お前ら国立舐め過ぎたかが目くそ鼻くその私大で少し良いからって調子乗り過ぎ 
108 :名無しさん@受験生速報:2014/06/06(金) 21:08:32 ID:6/GTWe7M 文系だと 上智>横国=明治>立教くらいだろう。 
109 :名無しさん@受験生速報:2014/06/06(金) 21:30:54 ID:??? 残念ながら文系自体レベルが低いオワコン。 
110 : 7GXxhJBlak:2014/06/06(金) 22:58:08 ID:73oZlx6U 国立落ち慶應法だが、上智は論外のイメージしかない。俺の周りにも国立落ち多数いるが、早稲田慶應の上位学部受験者はいても、上智はごく少数。 
111 :名無しさん@受験生速報:2014/06/06(金) 23:00:00 ID:SOJLMz/E 社会の評価は上智より上じゃないか??受験科目多いし 
112 :名無しさん@受験生速報:2014/06/07(土) 06:59:22 ID:DTlme6k2 >108くらいだろう 
113 :名無しさん@受験生速報:2014/06/07(土) 23:59:14 ID:HvK73SAY おまえらアホか早慶≧横国>>上智≧明治=埼玉こんなもんだよ推薦入学があるから頭の平均は横国>早慶だと思うが、就職とか出世とか含めて考えたらさすがに早慶≧横国ぐらい上智は早慶も横国も無理な人がマーチよりはましだろ・・って消極的に選択するイメージ 
114 :名無しさん@受験生速報:2014/06/08(日) 07:18:31 ID:IQHwm4P6 早慶>上智≧明治=横国 このくらいだろう。 
115 :名無しさん@受験生速報:2014/06/08(日) 11:44:18 ID:??? >>1合ってねーよ横国合格者が早慶蹴るのは普通だから筑波、千葉、東京外大、お茶女も同様 
116 :名無しさん@受験生速報:2014/06/25(水) 00:18:19 ID:??? 読売ウィークリー2008.3.2号「ダブル合格で選んだ大学」2007年入試 W合格者の進学先データ 河合塾追跡調査首都都養 0.0%− 100% 早稲田社学首都都養60.0%− 40.0%上智理工首都都養90.9%−  9.1%明治法筑波人文87.5%− 12.5%早稲田文筑波理工54.5%− 45.5%早稲田理工筑波体育 100%ー   0% 早稲田スポ埼玉教養87.5%− 12.5%明治文埼玉経済78.6%− 21.4%中央経済埼玉理  94.4%−  5.6%理科大理工埼玉工  79.4%− 20.6%理科大理工横国経済 0.0%ー 100% 慶應経済横国経営 9.1%ー 90.9%慶應商横国工   0.0%ー 100% 慶應理工横市国総16.7%− 83.3%津田塾学芸横市国総50.0%ー 50.0%青学国際政経ttp://www.geocities.jp/gakurekidata/yomiuriw.html 
117 :名無しさん@受験生速報:2014/07/01(火) 00:53:57 ID:??? 2013ベネッセ入試結果 受験生の併願者数トップ5&合格率横浜国立大 経済 前  大学   学部   併願合計  併願先合格率1 明治大 政治経済   86      39.5% 2 慶應大 商        65      20.0% 3 上智大 経済      59       5.1% 4 明治大 政治経済 セ 52      19.2%5 早稲田大 商      51       2.0%※分母は合格者ではなく併願受験者であることに注意 
118 :sage:2014/11/23(日) 17:54:22 ID:S4A/Hdwo 後期で受かった横国蹴って、march経済に行った俺。周りの人間は国立至上主義者の田舎者ばかりだったから、散々もったいないとか言われた(学費関係なく)。たまにゼミで横国生との討論会するけど、特にmarch生と比べて優秀だとは思わないな。ただ、やっぱりmarchは推薦AOの影響もあってダメなやつの割合が国立より大きいとは思う。心の底から軽蔑するときあるよ。 
119 :名無しさん:2014/11/24(月) 09:20:35 ID:9DClRYZM 日本の大学の実力度(上位5大学)現役大学生の実力 トップ5大学(難関国家試験による評価)① 司法試験  東大、中大、早大、慶大、京大② 会計士試験 慶大、早大、中大、東大、一橋大③ 国家公務員 東大、京大、早大、東北大、慶大④ 東京都上級 早大、中大、東大、首都大、慶大⑤ 技術士試験 日大、京大、中大、早大、東大大学卒業後の実力 トップ5大学(実績数による評価)① 役員数(上場)慶大、早大、東大、中大、京大② 社長数(上場)東大、慶大、早大、中大、京大③ 国会議員数  東大、早大、慶大、中大、京大④ 事務次官数  東大、京大、中大、早大、東北大⑤ 裁判、検事弁護士  中大、東大、早大、京大、東北大⑥ マスコミ経営者   東大、早大、慶大、中大、京大⑦ ノーベル賞受賞   京大、東大、名大、東北大、神戸大 
120 :名無しさん@受験生速報:2014/11/24(月) 17:07:04 ID:??? ルノー財団プログラム http://tiger.intcul.tohoku.ac.jp/cms/files/080731_ryugaku_syogakukin_renault_program.pdf ・MBA プログラム (MBA Dauphine-Sorbonne-Renault) 対象大学 12大学(北大、東北大、東大、東工大、一橋大、名大、京大、阪大、九大、早稲田、慶應、明治) ・パリテックマスタープログラム (Master Paristech Fondation Renault) 対象大学 13大学(北大、東北大、東大、東工大、一橋大、名大、京大、阪大、九大、早稲田、慶應、明治、上智) ・サイクルメジャープログラム (The Renault Majors Cycle) 対象大学 13大学(北大、東北大、東大、東工大、一橋大、名大、京大、阪大、九大、早稲田、慶應、明治、上智) . 
横浜国立大学って上智と明治立教の中間って位置づけで合ってるよね? - 1379104853 - 受験生速報(受速)@らばスポ 入学試験速報掲示板・受験生避難所
