
*「日本人の食事摂取基準(2010年版)」中の表に示されている基礎代謝基準値(
kcal/kg/日)は、主に1960年前後に得られた日本人のデータから、平均的な体格の人にあうように
求められています。
それに対して、このページの計算式は、様々な体格の人でも推定できるよう、
2000年以降に国立健康・栄養研究所で測定された日本人のデータに基づき、
国立健康・栄養研究所が新たに開発したものです。
国立健康・栄養研究所の式(Ganpule et al., 2007)
((0.1238+(0.0481×体重kg)+(0.0234×身長cm)-(0.0138×年齢)-性別*1))×1000/4.186
注)*1;男性=0.5473×1、女性=0.5473×2
この推定式は、20〜70歳代の日本人男女(男性71名、女性66名)を対象に、国立健康・栄養研究所で測定した基礎代謝量のデータから得られたものです。
得られた値はあくまで推定値で、真の値は、この推定値を中心に分布し、100kcal/日以上異なることもありえます。
参考文献
"Ganpule AA, Tanaka S, Ishikawa-Takata K, Tabata I. Interindividual variability in sleeping metabolic rate in
Japanese subjects. Eur J Clin Nutr 61(11): 1256-1261, 2007."
"田中茂穂. 総論 エネルギー消費量とその測定法. 特集:必要エネルギー量の算出法と投与の実際. 静脈経腸栄養 24(5): 1013-1019, 2009.
"
(http://www.jstage.jst.go.jp/article/jjspen/24/5/1013/_pdf/-char/ja/)
作成者
健康増進プログラム エネルギー代謝プロジェクトリーダー 田中茂穂
健康・栄養フォーラム - 基礎代謝量の推定
