スペクトル解析を行い、核種識別を行うと、識別されたデータが表示されます。
こちらでは、解析データの読み方をご紹介します。
こちらにスペクトルデータのサンプルデータ(南相馬市の土を測定)があります。
ダウンロードし、ZIP書庫のファイルを
取り出してください。続いて、以下の手順で、ソフトウェアに読み込ませてください。
PoliIdentify の上部メニューのスペクトルファイルの表示を選択して、souma.spe ファイルを読み込んでください。
右側メニューから、核種識別を開き、核種識別を実行のボタンをクリックしてください。
ウィンドウの下の方に、判定結果が表示されます。
解析結果の詳しい読み方
核種識別を行いますと、こちらのような解析結果が表示されます。
基本的には、"identified nuclides" の核種のうち、上位に表示されるものだけを、見つかった核種として考えてください。
identified nuclides識別できた核種の一覧が、以下に続きます。
U 235, 1.49E03 +/- 2.3E02Bq, 1/8 peaks ( 32)
Cs134, 3.41E03 +/- 9.2E02Bq, 2/8 peaks ( 88, 115) uncertain 1),4)
Cs137, 4.19E03 +/- 2.E03Bq, 1/3 peaks ( 96) uncertain 4)
この行は、セシウム137 が識別されたという意味です。
Cs137は、セシウム137 を示しています。
4.19E03 は、4.19×1000 ベクレルの量を検出したという意味です。
放射線測定器と線源の距離が 8cm の場合でのベクレル数になります。
+/- 2.E03Bqは、2.0 × 1000 ベクレルという意味です。
前記の検出されたベクレル数の測定誤差になります。
1/3 peaks は、セシウム137は、通常3本のエネルギーを放出することが知られています。
今回の解析で、そのうちの1本を検出したという意味になります。
(96)は、グラフ上の96番目の検出チャネルに、そのエネルギーが観測されたという意味です。
2,3つのスペクトルを検出した場合には、括弧 ( ) 内の数字が複数ある場合もあります。
赤いスクロールバーを移動すると、96の位置に山があることが分かります。
グラフの赤い指示バーを移動させると、ちょうど96の場所に、スペクトルのピークがあることが分かります。
またこの位置で、図のように、"Channel/Energy" ボタンで表示を切り替えると、セシウムが出すエネルギーに近い場所に指示バーが表示されます。
Co 60, 2.18E02 +/- 1.1E02Bq, 1/2 peaks ( 193) uncertain 1)
Tl201, 1.31E03 +/- 1.4E02Bq, 1/6 peaks ( 14) uncertain 1)
Am241, 1.67E03 +/- 1.7E02Bq, 1/15 peaks ( 14) uncertain 1)
Nb 95, 2.98E03 +/- 9.8E02Bq, 1/1 peaks ( 115) uncertain 1)
Pb  X, 1/9 peaks ( 14) uncertain 1)
Sb122, 4.67E03 +/- 2.2E03Bq, 1/4 peaks ( 88) very uncertain 1),4)
Na 24, 2.18E02 +/- 1.1E02Bq, 1/3 peaks ( 193) very uncertain 1),2)
Br 82, 8.1E02 +/- 4.3E02Bq, 1/12 peaks ( 193) very uncertain 1),5)
U 238, 1.49E04 +/- 1.5E03Bq, 1/15 peaks ( 14) very uncertain 1),5)
Th234, 1.57E04 +/- 1.6E03Bq, 1/6 peaks ( 14) very uncertain 1),5)
Ra226, 1.05E03 +/- 5.5E02Bq, 1/28 peaks ( 193) very uncertain 1),5)
Pu241, 7.07E07 +/- 7.3E06Bq, 1/16 peaks ( 14) very uncertain 1),5)
Zr 95, 5.45E03 +/- 1.8E03Bq, 1/2 peaks ( 115) very uncertain 1),2),5)
U 234, 5.02E05 +/- 5.2E04Bq, 1/8 peaks ( 14) very uncertain 1),2),5)
この部分には、1～5の数字に対応した意味があります。
識別された核種は、複数の核種識別の結果として、表示されています。
より時間をかけて計測することで、他の核種が見つかるかもしれません。
見つかったスペクトルのピークは、うまく識別できていません。テスト線源などで再校正を行って、再測定をしてください。
見つかった核種を識別するには、長い時間の計測が必要です。再度、長い時間をかけて計測してみてください。
見つかった核種は、いくつかが重なっている可能性もあります。再度、長い時間をかけて計測してみてください。
この核種よりも他に、重要な核種が見つかる、あるいは見つかっていると考えられます。再度、長い時間をかけて計測してみてください。
核種識別データの読み方
