
残響recordが、レーベル設立10周年を記念して8月20日(水)にリリースするコンピレーションアルバム『残響record Compilation vol.4』のアルバムジャケット、全収録アーティストと楽曲が発表された。
本作に収録される全15曲は、今回のコンピレーションのために録り下ろされた新曲のみとなっている。発表されたアーティストと収録曲は以下の通り。
【収録楽曲】全15曲
01.wildcard/ cinema staff
02.Reverberation / ATATA
03.ペトリコール/  雨のパレード
04.お祭りも〜ど?/ chouchou merged syrups.
05.Traumerei/ perfect piano lesson
06.you make me so fly / Rumb
07.Illuminaire (65daysofstatic remix)/Rolo Tomassi
08.赤札 / People In The Box
09.R.O.D(stayed shell) / mudy on the 昨晩
10.変声期 / ハイスイノナサ×藤江香織
11.かける鳥 / TOKYOGUM
12.De Niro / Spielberg
13.Fuguefat/ The Octopus Project
14.引用の『妙』は深い陰影の底に在り、幽かな閃きにより趣を宿す。 / te'
15.夢見た 蒼 / tayuta
また、全国10都市をまわる「残響祭」の開催地それぞれの地元ラジオ局で、本作に収録される新曲が順次オンエア解禁される。
7月26日(土) 25:30〜26:00放送の札幌・Date fm『MEGA ROCKS』にて、ハイスイノナサの変声期、7月28日(月)24:00〜25:00放送のZIP-FM『FIND OUT』にて、mudy on the 昨晩のR.O.D(stayed in shell)がオンエアされることが決定している。
ほかのライヴ開催地域からも初オンエアが続くとのこと。詳細は残響レコード、各収録バンドのオフィシャルサイトなどで発表される。
リリース、イベントの詳細は以下の通り。
リリース情報
『残響record Compilation vol.4』
2014年8月20日(水)発売
品番:PCCA-04080
価格:2,500円+税
【収録楽曲】全15曲
01.wildcard/ cinema staff
02.Reverberation / ATATA
03.ペトリコール/ 雨のパレード
04.お祭りも〜ど(ハートマーク)/ chouchou merged syrups.
05.Traumerei/ perfect piano lesson
06.you make me so fly / Rumb
07.Illuminaire (65daysofstatic remix)/Rolo Tomassi
08.赤札 / People In The Box
09.R.O.D(stayed shell) / mudy on the 昨晩
10.変声期 / ハイスイノナサ×藤江香織
11.かける鳥 / TOKYOGUM
12.De Niro / Spielberg
13.Fuguefat/ The Octopus Project
14.引用の『妙』は深い陰影の底に在り、幽かな閃きにより趣を宿す。 / te'
15.夢見た 蒼 / tayuta
【タワーレコード購入者特典】
その1:残響shop label sampler CD
その2:残響祭抽選会参加券
※「残響祭 10th ANNIVERSARY」各公演にて、残響祭抽選会へご参加いただけます。
参加券1枚につき、1回のご参加が可能です。抽選でアーティスト特製グッズなどが当たります。
イベント情報
「残響祭 10th Anniversary」
チケット一般発売日
[9/11〜9/23公演分] 7/19(sat)〜
[9/27〜10/19公演分] 8/16(sat)〜
2014.09.11(thu) 松山サロンキティ
【出演】People In The Box/cinema staff/chouchou merged syrups./and more
【時間】open 18:00 / start 18:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.13(sat) 福岡BEAT STATION
【出演】te/People In The Box/cinema staff/chouchou merged syrups./and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.14(sun) 岡山IMAGE
【出演】te/People In The Box/cinema staff/chouchou merged syrups./and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.21(sun) 札幌CUBE GARDEN
【出演】te/People In The Box/cinema staff/chouchou merged syrups./ハイスイノナサ/and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.23(tue/holi) 仙台 CLUB JUNKBOX
【出演】te/People In The Box/cinema staff/chouchou merged syrups./ハイスイノナサ/and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.27(sat) 梅田CLUB QUATTRO
【出演】te/People In The Box/cinema staff/mudy on the 昨晩/chouchou merged syrups./ハイスイノナサ/and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.09.28(sun) 名古屋CLUB QUATTRO
【出演】te/People In The Box/cinema staff/mudy on the 昨晩/chouchou merged syrups./ハイスイノナサ/and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.10.04(sat) 金沢vanvan V4
【出演】te/People In The Box/cinema staff/chouchou merged syrups./and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.10.05(sun) 新潟riverst
【出演】te/People In The Box/cinema staff/chouchou merged syrups./ハイスイノナサ/and more
【時間】open 14:00 / start 14:30
【料金】adv. 3,500yen (+1drink) / door 4,000yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
2014.10.19(sun) 東京Zepp Diver City
【出演】te/People In The Box/cinema staff/mudy on the 昨晩/chouchou merged syrups./
ハイスイノナサ/perfect piano lesson/ATATA/ダイノジ/雨のパレード/and more
【時間】open 13:30 / start 14:30
【料金】adv. 4,200yen (+1drink) / door 4,500yen (+1drink)
※入場時に1ドリンク代 500円 別途必要
Yahoo!ニュース - 残響レーベル設立10周年記念コンピ、参加アーティスト&全収録曲を発表 (RO69(アールオーロック))
