正規分布(Normal distribution)、ガウス分布(Gaussian distribution)*2  &dagger;
[0,10]区間でランダムに生成した10000個の値のヒストグラム
hist(runif(10000) * 10, main = "")
[0,10]区間で、1回につき5個の値をランダムに生成し、その平均を求め(標本平均)、その値を10000個集めたヒストグラム
means<-numeric(10000)
for (i in 1:10000){
means[i]<- mean(runif(5)*10)
}
hist(means,ylim=c(0,1600))
0～10からランダムに生成した5個の平均なので、値は5の近くになる。
このヒストグラムは、どの程度正規分布に一致しているか?
平均と分散を求める
mean(means)
[1] 5.003137
sd(means)
[1] 1.286634
確率密度曲線の横軸の分割点のベクトルを作る(0から10までを100分割する)
xv <- seq(0, 10, 0.1)
xv
[1]  0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  1.3
[15]  1.4  1.5  1.6  1.7  1.8  1.9  2.0  2.1  2.2  2.3  2.4  2.5  2.6  2.7
[29]  2.8  2.9  3.0  3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.0  4.1
[43]  4.2  4.3  4.4  4.5  4.6  4.7  4.8  4.9  5.0  5.1  5.2  5.3  5.4  5.5
[57]  5.6  5.7  5.8  5.9  6.0  6.1  6.2  6.3  6.4  6.5  6.6  6.7  6.8  6.9
[71]  7.0  7.1  7.2  7.3  7.4  7.5  7.6  7.7  7.8  7.9  8.0  8.1  8.2  8.3
[85]  8.4  8.5  8.6  8.7  8.8  8.9  9.0  9.1  9.2  9.3  9.4  9.5  9.6  9.7
[99]  9.8  9.9 10.0
ヒストグラムの面積を求める
データ数 10000、ヒストグラムの一つのビンの幅が 0.5 なので、10000×0.5 = 5000 がヒストグラムの面積である。
求める正規分布の面積は1.0なので、各値に5000をかける必要がある。
Rの関数を使って正規分布の確率密度関数を生成するには
上記に加えて、以下を実行
yv<-dnorm(xv,mean=5.003137,sd=1.286634)*5000
lines(xv,yv)
R Note/統計/確率分布 - Miyazawa’s Pukiwiki 公開版
