R = normrnd(mu,sigma)R = normrnd(mu,sigma,m,n,...)R
= normrnd(mu,sigma,[m,n,...])
説明R = normrnd(mu,sigma) は、平均パラメーター mu と標準偏差パラメーター sigma をもつ正規分布から乱数を生成します。mu と sigma は、同じサイズのベクトル、行列、または多次元配列になり、R のサイズとも同じになります。mu または sigma のスカラー入力は、他の入力と同じ次元の定数配列に拡張されます。R = normrnd(mu,sigma,m,n,...) または R
= normrnd(mu,sigma,[m,n,...]) は、m 行 n 列 ... の配列を生成します。mu、sigma パラメーターにはそれぞれ R と同じサイズのスカラーまたは配列を使用できます。
例n1 = normrnd(1:6,1./(1:6))
n1 =
2.1650  2.3134  3.0250  4.0879  4.8607  6.2827
n2 = normrnd(0,1,[1 5])
n2 =
0.0591  1.7971  0.2641  0.8717  -1.4462
n3 = normrnd([1 2 3;4 5 6],0.1,2,3)
n3 =
0.9299  1.9361  2.9640
4.1246  5.0577  5.9864
正規乱数 - MATLAB normrnd - MathWorks 日本
