
研究実績更新 2007/03/22M2のALY君が沖縄で開催されたIN研究会で研究発表を行いました。
Aly Niaph, Hisashi Koga, Hiroshi Kitamura, Toshinori Watanebe, A Priority-based QoS Control in Mobile Ad hoc Networks Exploiting Multipath Load-aware Routing, 信学技報 IN2006-186, 2007/03/08, pp.37-42. 
M2、修士論文発表終了 2007/02/282月5・6日、M2が修士論文発表を行いました。
無事全員修士論文を終了し、古川、岩崎が目黒会賞を受賞しました。
後は、論文投稿を残すのみです。
研究実績更新 2007/01/29研究実績を更新しました。
Hisashi Koga, Dynamic TCP Acknowledgment with Sliding Window,情処研報 AL110-1, pp1--8, 2007/01/23
採録決定 2007/01/15昨年度の修了生,牟田君の論文
「超解像処理を用いたブレ画像修復手法」が,
電子情報通信学会和文論文誌Dに採録が決定しました.
おめでとうございます.
研究実績更新 2007/01/15助手の横山がシンガポールの南洋理工大で開催された国際会議MMM2007で口頭発表を行いました。
Takanori Yokoyama and Toshinori Watanabe, DR Image and Fractal Correlogram: A New Image Feature Representation Based on Fractal Codes and Its Application to Image Retrieval, In MMM2007, Advances in Multimedia Modeling, LNCS, Vol. 4351, Springer, pp. 428--439, Jan 2007.
研究実績更新 2007/01/04M2の肥塚が電気通信大学で開催されたMPS研究会で発表を行ないました。
肥塚真由子,渡辺俊典,古賀久志, ピット近似関数を用いた非線形関数の局所解集合探索法,2006-MPS-62,2006/12/22,pp.69-72.
研究実績更新 2007/01/042006年4月に卒業した吉岡の論文が、電子情報通信学会論文誌に掲載されました。
吉岡泰智, 渡辺俊典,古賀久志,横山貴紀,投票機構による動作オブジェクトのオンラインリアルタイム学習と認識,電子情報通信学会和文論文誌D,Vol.J90-D,No.1,pp. 83-93,2007年1月
研究実績更新 2006/12/11M2の杉山が、韓国・済州島で開催されたPRMU研究会において発表を行いました。
杉山英行,古賀久志,渡辺俊典,横山貴紀,圧縮性とオブジェクトらしさ尺度に着目した画像からのオブジェクト自動抽出法,PRMU2006-160,2006/11/24,pp.183-188.
星原君 国際会議で発表 2006/11/21当研究室博士後期1年の星原君がフロリダ州タンパ
で行われた国際会議 31st IEEE Conference on
Local Computer Networks(LCN'06) で発表を行いました。お疲れさまでした。
ちなみに論文採択率は35%でした。
電通大フォーラム2006 研究室公開 2006/11/18〜終了いたしました.御来室ありがとうございました〜
調布祭期間中,研究室を公開しております.
11月18日(土),19日(日)の13時から17時の間,
IS棟8階にてパネル説明等を行っております.
是非お越し下さい.
研究実績更新 2006/10/27M2の古川がNHK技研のPRMUで研究発表を行いました。
古川翔,横山貴紀,渡辺俊典,古賀久志,輸送問題の解法に基づく動き領域抽出手法,PRMU2006-114,2006/10/20,pp.59-64.
2006年度夏合宿終了 2006/09/309月29日〜9月30日、草津で研究室合宿を行いました。
草津の湯で気分一新!親睦を深めました。
MMM2007 2006/10/01来年1月にシンガポールで開催される国際会議MMM2007に,助手の横山らの投稿論文がオーラル発表としてアクセプトされました.
Takanori Yokoyama, Toshinori Watanabe, ``DR Image and Fractal Correlogram: A New Image Feature Representation Based on Fractal Codes and its Application to Image Retrieval
研究実績更新 2006/10/03M2の岩崎が,九州大学で開催されたPRMU研究会において発表を行いました。
岩崎敏紀,横山貴紀,渡辺俊典,古賀久志,阿部龍士,MPEGビデオデータの動きベクトルを用いた移動物体追跡手法,PRMU2006-81,2006/09/09,pp.33-40.
研究実績更新 2006/09/026M2の木村、松崎君が情報処理学会 情報学基礎研究会のSIGFIで研究発表を行いました。
木村洋章,渡辺俊典,古賀久志,張諾,LZ78の圧縮性を利用した文書検索手法の提案,2006/FI/84 & 2006/NL/175,2006/09/12,pp.65-70.
松崎大輔,渡辺俊典,古賀久志,張諾,圧縮性に注目した文書の関係分析手法,2006/FI/84 & 2006/NL/175,2006/09/12,pp.51-56.
採録決定 2006/09/134月に卒業した吉岡君の論文
「投票機構による動作オブジェクトのオンラインリアルタイム学習と認識」
が電子情報通信学会論文誌に採録になりました。
おめでとうございます。
PRMUアルゴリズムコンテスト入賞 2006/08/302006年度の「パターン認識・メディア理解アルゴリズムコンテスト」でM1阿部龍士君が見事入賞を果たしました.おめでとうございます.
9月7日に福岡大学で行われるFITで受賞式が行われます.
https://secure1.gakkai-web.net/gakkai/fit/program/html/event/event.html#13
研究実績更新 2006/06/15M2の齋藤が電子情報通信学会のDEで研究発表を行いました。
齋藤裕明,古賀久志,渡辺俊典,横山貴紀,木編集距離を利用した木データの
構造と内容の類似性を反映する分類手法,DE2006-2,2006/06/15,pp.7-12.
新メンバー 2006/04/18メンバーに新M1、7名を追加しました。
また、研究生1名を追加しました。
新メンバー 2006/04/01新しく助手の先生が、渡辺・古賀研に加わりました。
名前は張諾先生です。
過去のニュース
2011年度
2010年度
2009年度
2008年度
2007年度
2006年度
2005年度
2004年度
2003年度
2002年度
最新の研究室ニュースへ
渡辺・古賀研究室 研究室ニュース
