0 :ハムスター2ちゃんねる 2014年12月5日 15:31  ID:hamusoku
一般大学生正解率18%、平均解答時間22分の問題
「これはこの丸がどういう意味か推測すると同時に、
答えを読み取らないといけない超難問ですよ。」 
一般大学生正解率18%、平均解答時間22分の問題
「これはこの丸がどういう意味か推測すると同時に、
答えを読み取らないといけない超難問ですよ。」 pic.twitter.com/IV2J2FuVQ4&mdash; イリ (@Iri_No77) 2014, 12月 5
@tenhouginsama 平均回答時間22分ってすごいですね。つまりこの謎を30分以上かけてひらめいた人がいるわけですよね。こういうひらめき問題を考えさせられ続けるのってただの拷問な気が…&mdash; だいち@レモンちゃんの人 (@daichi_nazotoki) 2014, 12月 5
@daichi_nazotoki 拷問ですよね…眠くなります。気づかないとずっと気づけないままですし。ひらめき問題は難しい&mdash; ぎん (@tenhouginsama) 2014, 12月 5
2 :ハムスターちゃんねる2014年12月05日 15:32 ID:u4f.iAwa0
まず問題が問題になってない気がする
つまりどういうことだってばよ
5 :ハムスターちゃんねる2014年12月05日 15:32 ID:rjVTuRNf0
20秒でわかった
6 :ハムスター名無し2014年12月05日 15:32 ID:sfyMnqRC0
の配置で一瞬で分かるけどクッソ下らん
※多数正解者がいますが、記事の上の方で正解が書いてあるのもあれなので
正解以外のコメント欄まとめをやっています。正解はコメント欄で確認してみてください!
9 :ハムスターちゃんねる2014年12月05日 15:33 ID:o2.4cH.U0
なにこれめっちゃ楽やん。3秒で解いたわ
11 :ハムスター名無し2014年12月05日 15:33 ID:GgFprFwP0
答えが知りたい
14 :ハムスター名無し2014年12月05日 15:33 ID:ebF24THT0
こういうのは言われたら「ああ～っ」となるんだが
言われるまでわけわからん
16 :ハムスター名無し2014年12月05日 15:33 ID:bzQUbbu60
俺もすぐわかったけど
他もわかってたw
18 :ハムスターちゃんねる2014年12月05日 15:33 ID:.Knab76g0
くそwwwわかりたくなかったwwwww
19 :ハムスター名無し2014年12月05日 15:34 ID:MTDLviax0
わっかんねえ・・・・・
20 :ハムスター名無し2014年12月05日 15:34 ID:FqWh3moq0
はいはい、フィボナッチ数列ね。
22 :ハムスターちゃんねる2014年12月05日 15:34 ID:xhvmVALb0
授業後の俺には辛いわ
23 :ハムスター名無し2014年12月05日 15:34 ID:PhNEcmcv0
小学生にやらせたほうが正解率高そうw
24 :ハムスターちゃんねる2014年12月05日 15:34 ID:UhsDkX6z0
この条件で2割弱もわかるんか。
30 :ハムスター名無し2014年12月05日 15:35 ID:rLrUBMHQ0
30秒で思いついた
31 :ハムスターちゃんねる2014年12月05日 15:35 ID:K5FxqJ9R0
10秒で諦めたわ
34 :ハムスター名無し2014年12月05日 15:35 ID:pVVYFBAb0
すぐわかったぞ(大学4年生)
35 :ハムスターちゃんねる2014年12月05日 15:35 ID:ExREvNon0
簡単やん
38 :ハムスターちゃんねる2014年12月05日 15:36 ID:ApaANp6P0
逆に小学生のほうが正解率が高いかもな
記事を出した後にコメント欄をまとめて記事中に掲載するという試みをしています。
コメント随時追加していきます。
試行錯誤の段階でいろいろとやっていこうと思っています!
コメントしてくれると嬉しいです( ´∀｀) 
あと、現在記事とは関係ないコメントも大量にある為、一時承認中にしています。
少し時間経てば掲載されます。管理人とかハム速にご意見ある方はメールフォームでお願いします。
一般大学生正解率18%の問題がtwitterで話題に:ハムスター速報
