[強弱材料]
強気材料
・シカゴ225先物清算値17225円、大阪比65円高
・消費増税先送りや経済対策に対する思惑
・日銀によるETF買入れへの期待
・東証REIT指数、4日続伸
弱気材料
・NYダウ小幅下落、為替市場の不正操作和解で金融が上値抑える
・欧州株式市場下落、外為不正疑惑を巡る罰金で銀行株安い
・米半導体SOX指数、下落
・ドル/円、円高進行(115円54-56銭)
・ユーロ/円、円高進行(143円64-68銭)
留意事項
・関西電力<9503>、高浜原発1、2号機の運転延長を申請へ
・自民党、円安対策を12月衆院選の公約に
・経済財政諮問会議調査会、女性・高齢者就業率5%引き上げを提言へ
・NY原油先物、反落(1バレル=77.18ドル)
・NY金反落、買い先行もドル高に圧迫される
・米長期金利、上昇(10年債利回り2.37%)
・長期金利、上昇(10年債利回り0.520%)
・SHIFT<3697>が東証マザーズに新規上場
・消費税率引き上げを巡る点検会合(第2回)
・9月機械受注
・10月国内企業物価指数
・対外対内証券売買(先週)
・10月中古車販売台数
・中国10月鉱工業生産指数
・中国10月小売売上高
・中国10月都市部固定資産投資
・独10月消費者物価指数改定値
・仏10月消費者物価指数
・米新規失業保険申請件数(先週)
・米消費者信頼感指数(先週)
・米10月財政収支
・米11月景気期待指数
・米決算:ウォルマート・ストアーズ、アプライド・マテリアルズ
(フィスコ)
強弱材料 11/13｜最新株式ニュース｜ザイ・オンライン
