10/12(日)バイク:唐松コース(テンポ)、高崎マーチングフェスティバル
朝練のバイクトレで唐松コースです。
レース1週間前ですし、何だか疲れを感じるので軽めの負荷で。
それでもジワジワときつくなってきてしんどかったです。
唐松コース(箕郷ふれあい公園北口峠の1個目のカーブミラー)
12.53km 55分42秒 164/174bpm 74rpm 930m↗ 223W
本日の走行データ
走行距離:35.02 km
走行時間:1時間38分
平均速度:21.4 km/h
平均心拍数:147 bpm
平均ケイデンス:81 rpm
平均出力:186 W
総上昇高度:1082 m
消費カロリー:819 kcal
トレーニング前の体重:---- kg
本日のトレーニング:バイク30km
10月の合計:スイム9.1km+バイク(310km+ローラー1時間05分)+ラン35km+モムチャン×0
今日の体重:---- kg、体脂肪率:---- % 
今日は長女の晴れ舞台。
高崎マーチングフェスティバルを見に行ってきました。
10/12(日)バイク:唐松コース(テンポ)、高崎マーチングフェスティバル KEN坊ぶろぐ★/ウェブリブログ
