
Published at Conferences
Domestic Conference
阿部俊一郎, 西村竜一, 鈴木陽一, "部分的秘密分散を用いた秘話通信の明瞭度評価," 音講論, pp. 493-494, 2007.
魏浩石, 西村竜一, 伊藤彰則, 小林まおり, 鈴木陽一, "音声符号化への MD 量子化の適用に関する基礎的検討," 音講論, pp. 617-618, 2007.
薗田光太郎, 西村竜一, 鈴木誠史, 滝澤修, "DWPT-QIM 電子透かし," 音講論, pp. 621-622, 2007.
西村竜一, 北村達也, 井ノ上直己, "マイクロホン間の振幅比に基づく近傍場音源分離の検討," 信学技報, pp. 7-12, 2007.
半田浩規, 西村竜一, 棟方哲弥, 鈴木陽一, "音データハイディングによるユニバーサル情報提示システム," MIH研究会, 2007.
阿部俊一郎, 西村竜一, 鈴木陽一, 榎本敦之, 北村強, 岩田淳, "秘密分散共有法による秘話通信方式のCELP符号化への適用," MIH研究会, 2007.
阿部俊一郎, 西村竜一, 鈴木陽一, "マルチパスルーティングと秘密分散共有法を用いた秘話通信方式の提案," ITRC/INIワークショップ, 2007.
西村竜一, "音楽コンテンツへの情報ハイディング," マルチメディア情報ハイディング研究会, 2007.
西村竜一, 加藤宏明, 井ノ上直己, "重み付き幾何平均によるHRTF補間の検討," 音講論, pp. 701-702, 2007.
西村竜一, 竹本浩典, 加藤宏明, "ヘッドホン聴取時における外耳道伝達関数について," 信学技報, pp. 19-24, 2008.
西村竜一, 加藤宏明, "聴覚ディスプレイにおける反射音が定位精度へ及ぼす影響," 音講論, pp. 591-594, 2008.
加藤宏明, 竹本浩典, 西村竜一, "聴覚手がかりによる話し手の発話方向知覚," 音講論, pp. 583-584, 2008.
竹本浩典, 西村竜一, パーハム・モクタリ, 加藤宏明, "数値計算と実頭模型の計測による頭部伝達関数の比較," 音講論, pp. 607-610, 2008.
Parham Mokhtari, Hironori Takemoto, Ryouichi Nishimura, Hiroaki Kato, "Efficient computation of HRTFs at any distance by FDTD simulation with near to far field transformation," 音講論, pp. 611-614, 2008.
加藤宏明, 西村竜一, 竹本浩典, モクタリ パーハム, "超臨場感をめざしてあゆみよる空間音響技術と空間聴覚研究," 音講論, pp. 1481-1484, 2009.
竹本浩典, モクタリ パーハム, 加藤宏明, 西村竜一, 飯田一博, "耳介形状が頭部伝達関数に及ぼす影響に関する基礎的検討," 音講論, pp. 1445-1448, 2009.
西村竜一, Parham Mokhtari, 竹本浩典, 加藤宏明, "立体音再生のためのヘッドホン補正に関する検討," 音講論, pp. 671-672, 2009.
竹本浩典, Parham Mokhtari, 加藤宏明, 西村竜一, 飯田一博, "頭部伝達関数のピーク・ノッチに対する頭部形状の個人差の影響," 音講論, pp. 523-526, 2009.
西村竜一, 加藤宏明, 井ノ上直己, "空間線形予測の頭部伝達関数補間への適用," 音講論, pp. 1449-1450, 2009.
西村竜一, Parham Mokhtari, 竹本浩典, 加藤宏明, "ヘッドホン補正関数の音源方向依存性," 音講論, pp. 739-740, 2010.
西村竜一, 加藤宏明, 竹本浩典, Parham Mokhtari, "立体音再生におけるヘッドホン補正の個人差に関する検討," 音講論, pp. 659-660, 2010.
竹本浩典, Parham Mokhtari, 加藤宏明, 西村竜一, 飯田一博, "仰角知覚手がかりを残した耳介形状の単純化," 音講論, pp. 577-580, 2010.
Parham Mokhtari, Hironori Takemoto, Ryouichi Nishimura, Hiroaki Kato, "Acoustic consequences of morphological modifications to KEMAR's pinna calculated by FDTD simulation," 音講論, pp. 893-894, 2010.
山肩洋子, 西村竜一, 勝本道哲, 木村敏幸, "マルチチャネル球形スピーカアレイのための独奏音合成手法の検討," 信学技報, pp. 1-6, 2010.
西村竜一, "Ambisonics を用いた空間マスキングに基づく音響電子透かし," 音講論, pp. 713-714, 2011.
西村竜一, "モノラル/ステレオ音信号のAmbisonics符号化による音響データハイディング," マルチメディア情報ハイディング研究会, pp. 31-36, 2011.
Published
