
文法[編集]
動詞[編集]
サ行五段活用イ音便[編集]
サ行五段活用動詞の多くは、終助詞「た」や接続助詞「て」などに続く場合の連用形が、イ音便形をとる。例:「写いた」(=「写した」)、「燃やいた」(=「燃やした」)、「直いて」(=「直して」)、「鳴かいて」(=「鳴かして」)、「刺いて」(=「刺して」)
動詞[編集]
居(お)る
「居(い)る」の意。人や動物の存在を表す動詞には、「いる」とともに「おる」も使用される。例:「あの衆らなら在所におるに」(=「あの人たちなら実家にいるよ」)。
助動詞[編集]
連用形+とる
「連用形+ている」の意。連語「〜てる」(接続助詞「て」+補助動詞「いる」)とともに「〜とる」(接続助詞「て」+補助動詞「おる」の転訛形)も使用される。例:「はあ、いつまでもいらんこんしとらんでいいで、ちゃっちゃとうっちゃりなや」(=「もう、いつまでも余計なことをしていなくていいから、さっさと捨てなよ」)。
未然形+すか、未然形+すけ
「決して〜しない」の意。活用しない。アクセントは「す」の直前。「〜すけ」も使われる。例:「ほんなこんせすか」(=「そんなことをするか(するわけがない)」)。
連用形+なし
「未然形+ずに」「未然形+ないで」の意。例:「電気を消しなし寝た」(=「電気を消さずに寝た」)。
連用形+なず
「未然形+ずに」「未然形+ないで」の意。「連用形+なし」より接続する動詞の範囲は狭い。例:「宿題やらなず寝た」(=「宿題をやらずに寝た」)。
連用形+おおす
「連用形+きる」「連用形+はたす」の意。否定形である「おおせん」の形で使われることが多い。例:「全部は食べおおせんに」(=「全部は食べきれないよ」)。
連用形+接続助詞「て/で」+ごう
「連用形+接続助詞『て/で』+ごらん」の意。軽い命令・勧誘を表す。後述の「ない」よりは語気が弱い。静岡県西部地方から静岡市のあたりまで使われている。例:「書いてごう」(=「書いてごらん」)、「読んでごう」(=「読んでごらん」)。
「ごう」の使い方
五段活用
上一段活用
下一段活用
サ行変格活用
カ行変格活用
遠州弁 - Wikipedia
