@b
(喃語), @c (子どもに作られた単語), @d (方言), 
@f (家族特有), @g (特殊), 
@i (間投詞), @k (仮名漢字文字), @l (文字), 
@n (新語), @o (擬音語), 
@p (音声的に安定した形), @pm (プロト形態素), @q (引用)
@s:* (第2言語; s:eng, s:jpn), @si (歌), @sl (手話), 
@sas (手話 & 発話), @t (刺激語), @u (unibet発音), 
@wp (ワードプレイ), @x (除枯れる単語)
@b
(babbling), @c (child-invented), @d (dialect), 
@f (family-specific), @g (general specific), 
@i (interjection), @k (multiple letters), @l (letter), 
@n (neologism), @o (onomatopoiea), 
@p (phonol. consistent form), @pm (protomorphome), @q (quotation)
@s:* (L2 form; s:eng, s:jpn), @si (singing), @sl (signed), 
@sas (sign & speech), @t (test word), @u (unibet), 
@wp (wordplay), @x (excluded word)

