
スマートなやり方ではありませんが、後記のPerlスクリプトで、
孤長x=70
弦長y=60
より、
半径r = 36.96560850
距離z = 15.36801114
と求められました。
ExcelのVBAでも同様に求められると思います。
-----
use strict;
use warnings;
my $x = 70;                # 弧の長さ
my $y = 60;                # 弦の長さ
my $r_min = 0;             # 半径(最小)
my $r_max = 1_000_000_000; # 半径(最大)
my $r;                     # 半径(ターゲット)
while(1){
$r = ($r_min + $r_max) / 2;
my $a1 = sin(($x / 2) / $r);
my $a2 = ($y / 2) / $r;
if(abs($a1 - $a2) 
last;
}elsif($a1 
$r_min = $r;
}else{
$r_max = $r;
}
}
printf "r = %0.8f\n", $r;
my $z = $r- sqrt($r ** 2 - ($y / 2) ** 2); # 距離
printf "z = %0.8f\n", $z;
-----
計算方法とエクセルでの自動計算 | 技術の森 過去ログ | 挑戦する製造業のために/NCネットワーク
