ボランティアでパソコン講師をしています。
講習の際に受けた質問や出来事、その他興味のあることなどを書いていきます。
今でも、熟年の方を中心にパソコンを習ってみたいという方が大勢みえます。
そういう方や、なかなかパソコンが上達しない方のために、少しでも参考になれば幸いです。
以前に千単位にするのは書いたことがありますが、ここでは「百万円」単位にし、小数点以下1桁まで表示します。また負数は赤字にします。
例えば、「1234567890」と入力すると、「1,234.6百万円」と表示されます。
ユーザー定義では千単位は「#,##0,」となります。百万単位は桁区切りの「,」をさらに付け加えて「#,##0,,」とします。
《「百万円」単位にし、負数は赤字にする》
・セルを選択[ホーム]タブ[数値]グループの[ダイアログボックス表示]ボタンをクリックします[セルの書式設定]ダイアログボックスの[表示形式]タブが開きます[分類]から[ユーザー定義]を選択します[種類]ボックスに「#,##0.0,,"百万円";[赤]-#,##0.0,,"百万円"」と入力します[OK]ボタンをクリックする(下図「表示形式23」)。
ユーザー定義の書式では、100万単位は「#,##0.0,,」となり、その後に文字列「"百万円"」と付けています。負の数の書式は赤色で「-」を付けるので「[赤]-#,##0.0,,」となります。
※下図「表示形式23」を参照してください。
下図「表示形式24」の列Dに正の数,負の数,0の数値が入力されています。
※下図「表示形式24」を参照してください。
パソコン講師の雑記録:「百万円」単位にし、負の数は赤字にする
