
比率がt 検定・分散分析で使えるのか?について 
(2002年10月2日現在)
以下、引用はできるだけ丁寧にしていますが、説明が必要と思われた部分はかっこで私が補足を入れていますので、もし利用される場合は、念のため原典にあたられることをお勧めします。
--------------------------------------------------
構成
(1) 一般的な「2群の対応のない平均値を比較するt 検定」の前提と頑健性、それが満たされない時の対処法
(2) 比率の平均値を使用して、2群の対応のない平均値を比較する場合
(3) 「3群以上の対応のない平均値を比較する分散分析 (1元配置分散分析)」について、(1), (2) とは異なる点
--------------------------------------------------
(1) 一般的な「2群の対応のない平均値を比較するt検定」の前提と頑健性、それが満たされない時の対処法
<「2群の対応のない平均値を比較するt検定」の前提> (山内, 1998, p. 127; Glass & Hopkins,
1996, p. 284) 
(1-1-1) それぞれの群は独立であり、各群の被験者は独立かつ無作為に抽出されたもの
(1-1-2) 各群の母集団の分布は正規
(1-1-3) 各群の母分散は等質
<「2つの対応のない平均値を比較するt 検定」の頑健性>
(1-2-1) 無作為抽出については、本来行うべきことですが、私たちの分野ではなかなか得られない限界点です。これに関しては、頑健性はないはずです。
各群が独立でない場合は、「対応のあるt検定」を行う (Glass & Hopkins, 1996, p. 296)
。
(1-2-2) 正規性について
十分に各群が大きければ正規性は保証される (山内, 1998, p. 127)
two-tailed t-testの場合は、正規性が侵されても、実際上の影響はほとんどない。one-tailed testの場合で、(正規性が侵された場合)
正確な確率で述べる (accurate probability statements) ためには、群の小さな方で最低20人は必要。群の分布が極端で
(正規性が侵された) 場合、その群については30人は必要 (Glass & Hopkins, 1996, p. 291)
。
(1-2-3) 分散の等質性について
等質性が侵されても、各群が十分に大きく、かつ各群の大きさに大きな差がなければ、結果にひびかない (山内, 1998, p.
127)
(等質性が侵されても) 各群の人数が等しい場合、頑健性がある。その場合は、分散の等質性を検定する必要も無いくらいだ (Glass
& Hopkins, 1996, p. 293) 。
<前提も満たしておらず、頑健性もない時の対処法>
(1-3-2) 正規性に関して
ノンパラメトリック検定 (マン・ホイットニーのU検定) を使う。ただし、極端なはずれ値がある場合は、得点を順位に変換し、(1)
ウェルチのt' 検定を使う、(2) 母集団が正規だという根拠があるならば、順位を正規化されたT得点に変換して、t検定を使う
(Glass & Hopkins, 1996, p. 303-304) 。または、得点の変換 (transformation;例:対数をとったり、ロジット化したりする)
を行い、 その上でt検定を行う (その場合、他の前提の確認も必要) (渡部, 2002, p. 73)。
(1-3-3) 分散の等質性に関して
各群の人数が等しくなく、分散も異なる場合、ウェルチのt' 検定を使う。もしノンパラメトリック検定 (マン・ホイットニーのU検定)
を使った場合、各群の人数の割合が1からかなり異なる場合 (n1=5, n2=30の場合は、30/5=6で、1からかなり異なる)、確率の記述の正確さをゆがめてしまう
(Glass & Hopkins, 1996, p. 295, 303) 。
なお、検定に比率の平均値を使用する場合、分散の等質性を満たすために角変換 (逆正弦変換, angular transformation)
をし、その上でt検定を行う (もちろん他の前提の確認も必要) (群馬大の青木先生の統計のホームページより)。(角変換については、例えば、田中,
1996, p. 115を参照)
--------------------------------------------------
(2) 比率の平均値を使用して、2群の対応のない平均値を比較する場合
ここで比率とは、分子が分母の一部であるもので、例えば、300人参加者のうちの156人が女性である場合、
156/300=0.52
で0.52のことを比率と呼んでいます。
まず、確認ですが、次のようなデータの場合
英語好き 英語嫌い
男 90人   60人
女 120人   45人
は
英語好き 英語嫌い
男 0.60   0.40
女 0.73   0.27
と同じことで、
母集団の比率の等質性の検定 (カイ2乗検定の一種) 
になります。これの特徴は、ある一人の人の答えは「好き」か「嫌い」で、分割表では人数「好きな人」の頻度などで表せることです。
ここで扱おうとしているのは、そのような検定ではなく、ある人の答えがYes・Noで分かれないで、
比率で表される場合のことです。
例えば、ある英語を話す課題を与え、データを得たとします。その発話した中にはいろいろな品詞がありますが、名詞に注目し、名詞の中で、何パーセントの誤りがあったかを割合で出したとします。
名詞平均の誤り    
英語上位群 0.40 
下位群 0.35
このように、割合の平均値を検定する場合、上記の「2群の対応のない平均値を比較するt検定」でよいのでしょうか?結論としては、普通の得点と扱いは同じで、上記のルールに従うと考えてよいということです。
ただ、比率独特の対処法も一つあります。
(2-1) 2項分布を使用した検定を使用する (永田, 1992, 213-226)。
--------------------------------------------------
(3) 「3群以上の対応のない平均値を比較する分散分析 (1元配置分散分析)」について、(1), (2) とは異なる点
基本的に、分散分析については、上記のt検定と同様の考え方で良いと思います。
ただ違いは、
(3-1) 各群が独立でない場合は、どんな場合でも深刻な影響がある (Glass & Hopkins, 1996,
p. 403) 。
(3-2) 正規性を侵した時の頑健性がないのは、分布がかなり歪んでいる時 (highly skewed)、各群の人数がとても小さい時
(Glass & Hopkins, 1996, p. 403) 。
(3-3) 正規性が満たされず頑健性もない場合、ノンパラメトリック検定 (クラスカル・ウォリス検定・カイ2乗中央値検定、前者の方がより検出力あり)
を使う (Glass & Hopkins, 1996, p. 411)。
(3-4) 分散の等質性を侵した時の頑健性がない場合 (各群の人数が等しくなく、分散も異なる場合)、ウェルチの修正分散分析
(modification of ANOVA) またはBrown-Forsytheの修正分散分析を使う (後者の方がより良い)
(Glass & Hopkins, 1996, p. 405-406) 。この際、クラスカル・ウォリス検定を使うと、正確な結果が出ない。
最後に
つけたしですが、上記に出てきたウェルチのt' 検定は、SPSSのEqual variances not assumedで出てくる値と思われます。なぜ断定できないかというと、Glass
& Hopkins (1996, p. 295) にある式とSPSSのマニュアル (SPSS, 1999, p. 109)
の式がほぼ同じなのですが、一部違っていて、式を展開してみても、私は同じにできなかったからです。(下記の追記をご覧ください)
ウェルチの修正分散分析 (modification of ANOVA) またはBrown-Forsytheの修正分散分析は、SPSSにはないと思われます
(SPSS, 1999を見た限りでは見つかりませんでした)。Glass & Hopkins (1996, p. 406)
によると、BMDPには入っているようです。
----------------------------------------------------------
最後になりますが、私がこのまとめを作ったのは、必ず絶対、分析の際には正しい統計手法を取らなくてはならないと主張するためではありません。使用ソフトに入っていない分析法もありますし、どんな場面でも妥協する部分はあると思います。ただ、その場合に、ある前提を満たさないことで、分析にどのような影響があるかを知るのは無駄ではないし、自分の研究の限界点の一つを知ることにもなるのでは?と思い、そのつもりで自分のために勉強してみました。ご理解いただければと思います。では、もし間違い等ありましたら是非教えてください。よろしくお願いいたします。
追記
Glass & Hopkins (1996, p. 307) によると、 ウェルチのt' 検定は、SPSSのEqual
variances not assumedで出てくる値と同じそうです。
参考文献
Glass, G. V., & Hopkins, K. D. (1996). Statistical
methods in education and psychology (3rd ed.). MA: Allyn &
Bacon. 
永田靖. (1992). 『入門統計解析法』. 東京:日科技連出版. 
SPSS. (1999). SPSSR base 10.0 applications guide. IL: SPSS.
田中敏. (1996). 『実践心理データ解析:問題の発想・データ処理・論文の作成』. 東京:新曜社.
渡部洋. (2002). 『心理統計の技法』. 東京:福村出版.より
山内光哉. (1998). 『心理・教育のための統計法 第2版』. 東京:サイエンス社.
ご意見等は 小泉利恵 (筑波大学大学院生) まで koizumirie@hotmail.com
情報伝達・メディア論分野 ホームページ トップへ  小泉のページへ  今まで勉強したこと トップへ
小泉:比率の検定
