
小型、高効率 汎用ACアダプタ
業界トップクラスの省エネルギー、小型高効率 汎用ACアダプタです。お客様別のラベル、ご用命の出力ケーブルへの対応もご相談承ります。
カタログ
(1961KB)
特 長
RoHS対応
超小型ACアダプタ
ワールドワイド入力
電安法、UL、cUL、CEマーキング適応品
用 途
OA機器(パソコン、パソコン用周辺機器、プリンタ等)
※ 本AC アダプタは、情報処理機器にて安全規格を取得しておりますので
情報処理機器以外には使用できません。
シリーズ一覧表
出力電力
型名
入力電圧
出力電圧・電流
効率
規格
5V
12V
15V
16V
19.5V
UL
CSA(C-UL)
EN
電安法
45W
SQN45W15P-00
AC90〜264V
3.0A
86% typ.
適応(注1)
64W
SQ2N64W16P-00
4.0A
85% typ.
75W
SQ2N75W19P-00
3.9A
85% typ.
120W
SQ2N120W19P-00
6.2A
87% typ.
(注1)
CEマークは弊社にEU圏内に現地法人がないため、マークを表示できません。表示する場合は、
お客様の現地法人または代理店において、宣言書(DOC)を保管する必要があります。
※DCコードのプラグと本体側ジャックとの相性は、事前に十分ご確認ください。
※ACコードは添付されていません。
※掲載内容は、製品改良のため予告なく変更する場合がありますので、ご注文に際してはご確認ください。
仕様
型名仕様項目
SQN45W15P-00
SQ2N64W16P-00
入力条件
定格入力電圧
AC100V/AC240V
入力電圧範囲
AC90V〜264V
入力周波数
50Hz/60Hz単相
待機時(無負荷)消費電力
0.3W以下(AC115V/230V)
0.5W以下(AC115V/230V)
効率(注5)
86% typ
85% typ
入力AC100V/240V、出力定格、常温時、出力コード端の効率とする
出力条件
定格出力電圧
15.0V
16.0V
定格出力電流
3.0A
4.0A
出力電圧安定精度
14.25〜15.75V
15.20〜16.80V
リップル電圧
350mVp-p以下
保護回路
過電圧保護
23V以下(シャットダウン)
24V以下(シャットダウン)
過電流保護
3.0〜5.0A垂下特性自動復帰
間欠発振
周囲条件
動作周囲温度
0〜35℃
保存温度
-20〜60℃
その他
漏洩電流
100μA以下
(Vin=240V 60Hz)
絶縁耐圧
入力一括−出力一括、AC3.0kV 1分間
カットオフ電流
5mA以下
絶縁抵抗
DC500Vにて100MΩ以上
安全規格(注4)
UL60950EN60950-1電安法(注3)
EMI規格
VCCI-Class B(準拠)、FCC part 15J Class 2(準拠)、CISPR Pub.22 ClassB
寸法
83.2×36×25.5mm
106×45.7×28mm
重量
175g以下
250g以下
出力プラグ形状
ストレートEIAJ TYPE Ⅴ
型名仕様項目
SQ2N75W19P-00
SQ2N120W19P-00
入力条件
定格入力電圧
AC100V/AC240V
入力電圧範囲
AC90V〜264V
入力周波数
50Hz/60Hz単相
待機時(無負荷)消費電力
0.5W以下(AC115V/230V)
効率(注5)
85% typ
87% typ
入力AC100V/240V、出力定格、常温時、出力コード端の効率とする
出力条件
定格出力電圧
19.5V
定格出力電流
3.9A
6.2A
出力電圧安定精度
18.00〜20.00V
リップル電圧
350mVp-p以下
保護回路
過電圧保護
24V以下(シャットダウン)
過電流保護
間欠発振
出力ラッチ
周囲条件
動作周囲温度
0〜35℃
保存温度
-20〜60℃
その他
漏洩電流
100μA以下
(Vin=240V 60Hz)
絶縁耐圧
入力一括−出力一括、AC3.0kV 1分間
カットオフ電流
5mA以下
絶縁抵抗
DC500Vにて100MΩ以上
安全規格(注4)
UL60950EN60950-1電安法(注3)
EMI規格
VCCI-Class B(準拠)、FCC part 15J Class 2(準拠)、CISPR Pub.22 ClassB
寸法
140×56×29mm
155×67×36.5mm
重量
310g以下
550g以下
出力プラグ形状
L型EIAJ TYPE Ⅴ
注1)出力電圧は受け側コネクタ端にて規定する。
注2:リップル電圧の測定は1:1のプローブを使用し、100MHzのオシロスコープにて行う。
測定時には、LXZ50VB47M(日本ケミコン株式会社)又は同等品と0.1μF フィルムコンデンサを接続する。
注3)電気用品安全法(直流電源装置:型式の区別、用途)
直流電源装置:型式の区分、用途は、下記のとおりです。
・電池充電用のもの及びその他のもの
・その他のもの
尚、おもちゃ用のもの、自動車スタータ用のものにつきましては、取得しておりません。
注4)本カタログ記載以外の安全規格につきましては、別途設計費用等が必要となります。
注5)SQN45W15P-00、SQ2N120W19P-00はエナジースターEPS2.0に対応しております。
・受注生産につき、最小ロット3,000台からの対応とさせていただきます。
・掲載内容は、製品改良のため予告なく変更する場合がありますので、ご注文に際してはご確認下さい。
・本情報は、2009年12月現在のものです。
外形図(DXFデータ)
SQN45W15P-00
DXF(209KB)
SQ2N64W16P-00
DXF(208KB)
SQ2N75W19P-00
DXF(219KB)
SQ2N120W19P-00
DXF(242KB)
小型、高効率 汎用ACアダプタ(SQシリーズ)｜電源装置｜製品案内｜長野日本無線株式会社
