
平成26年度全国公開実習の予定
全国公開実習を受講希望の皆さんへ
国立大学法人の臨海・臨湖実験所で実施される公開実習に関しての予定を紹介します。
各ページでは以下の項目について確認することができます。
また、同様の内容はこちらのPDFファイル(公開実習ガイド)をダウンロードすることで確認できます。
1. 開講大学名、2. 開講施設名、3. 開講期間、4. 授業科目名、5. 単位数、6. 対象学年、7.定員数、8.
実習タイトル、9. 実習内容、10. 実習内容キーワード、11. 担当教官、12. 協力教官、13. 費用、14.
受講生選抜基準、15. 選抜結果連絡法、16. 施設までの交通案内、17. 施設の連絡先 
北海道大学・北方生物圏フィールド科学センター・厚岸臨海実験所:コース1
「発展海洋生物学・生態学(大学院生・学部生対象)/学部3〜4年、および大学院生/2014年8月7日〜12日(7日夕方集合、12日午前解散」
北海道大学・北方生物圏フィールド科学センター・厚岸臨海実験所:コース2
「基礎水圏生物学(学部生対象)/学部1〜3年対象/2014年8月20日〜25日(20日夕方集合、25日午前解散)」
北海道大学・北方生物圏フィールド科学センター・厚岸臨海実験所:コース3
「海洋生態学(学部生対象)/学部2〜4年対象/2014年9月8日〜14日(8日夕方集合、14日午前解散)」
北海道大学・北方生物圏フィールド科学センター・室蘭臨海実験所
「海藻類の分類・発生・細胞生物学/学部1〜4年対象/2014年8月26日〜30日」
東北大学・大学院生命科学研究科・附属浅虫海洋生物学教育研究センター:コース1
「北の海、潮間帯の生態学/国公私立大学2年生以上対象/2014年9月7日〜14日」
東北大学・大学院生命科学研究科・附属浅虫海洋生物学教育研究センター:コース2
「海産無脊椎動物の卵成熟、受精、及び初期発生/国公私立大学学部1〜4年生対象/2014年9月17日〜24日」
新潟大学・理学部附属臨海実験所(佐渡):コース1 
「海洋生物学コース:基礎的な海洋生物学臨海実習/国公私立大学学部1〜4年対象(院生も可)/2014年8月17日〜22日」
新潟大学・理学部附属臨海実験所(佐渡):コース2 
「森里海の連携学コース:森里海をつなぐ野外生態学実習/国公私立大学学部1〜4年対象(院生も可)/2014年9月8日〜12日」
新潟大学・理学部附属臨海実験所(佐渡):コース3 
「生理生態学コース:生理生態学臨海実習/国公私立大学学部1〜4年対象(院生も可)/2015年3月16日〜20日」
金沢大学・環日本海域環境研究センター・臨海実験施設(能登):コース1
「能登半島の海岸動物相と基礎生化学実習/国公私立大学学部1〜4年対象(院生も可)/2014年9月1日(夕方)〜6日(朝解散)」
金沢大学・環日本海域環境研究センター・臨海実験施設(能登):コース2
「内分泌撹乱物質による環境教育実習/国公私立大学学部1〜4年対象(院生も可)/2014年11月1日(夕方)〜3日(昼ごろ解散)」
信州大学・山岳科学総合研究所・山地水域環境保全学部門(諏訪)
「湖沼学実習/学部2年生以上対象(院生可)/2014年8月19日〜22日」
茨城大学・広域水圏環境科学教育研究センター(潮来):コース1
「公開臨湖実習1「湖沼環境問題の最前線−霞ヶ浦での調査・実験から理解する/国公私立大学学部1〜4年対象(院生も可)/2014年8月18日昼〜22日昼」茨城大学・広域水圏環境科学教育研究センター(潮来):コース2
「公開臨湖実習2「湖沼の外来生物問題の最前線−外来ナマズ調査から理解する/国公私立大学学部1〜4年対象(院生も可)/2014年9月13日昼〜15日夕」
茨城大学・広域水圏環境科学教育研究センター(潮来):コース3
「公開臨湖実習3「野外調査と実験から理解する沿岸地形・地層の形成/国公私立大学学部2〜4年対象(院生も可)/2014年10月14日〜18日(予定)」
茨城大学・広域水圏環境科学教育研究センター(潮来):コース4
「公開臨湖実習4「−霞ヶ浦の大型無脊椎動物の多様性およびその分布を決定する環境要因に関する野外調査と室内実験−/国公私立大学学部1〜4年対象(院生も可)/2015年3月3日昼〜6日昼」
お茶の水大学・湾岸生物教育研究センター(館山):コース1
「海の生き物の分類・発生と環境生物学/学部学生・大学院生対象/2014年9月3日〜7日」
お茶の水大学・湾岸生物教育研究センター(館山):コース2
「海産生物の自然史学的研究法と比較発生学/学部学生・大学院生対象/2015年3月を予定(募集要項、HPで要確認)」
東京大学・大学院理学系研究科附属臨海実験所(三崎):Aコース 
「海洋動物の多様性と系統学/学部学生対象(1〜3年次主体)/2014年8月9日〜8月12日」
東京大学・大学院理学系研究科附属臨海実験所(三崎):Bコース 
「海洋動物の受精・発生・再生のメカニズムを探る/学部2〜4年生対象(大学院生も可)/2015年3月2日〜6日(予定)」
筑波大学・下田臨海実験センターおよび菅平高原実験センター:コース1
「海と山の生物の生態と多様性/学部2〜4年生対象/2014年9月15日〜21日」
筑波大学・下田臨海実験センター:コース2
「ポストゲノムの海洋生物学/大学院生対象、学部生も可(単位は出ない)/2014年11月17日〜22日」
名古屋大学・菅島臨海実験所:コース1 
「先端マリンバイオロジーに関する特別講義と実習/大学院修士課程1年生対象/2014年8月19日〜22日」
名古屋大学・菅島臨海実験所:コース2
「ウニの受精、ホヤの自己非自己認識、プログラム細胞死/大学1〜3年生対象/2015年3月9日〜14日」
京都大学・フィールド科学教育研究センター・瀬戸臨海実験所:コース1
「自由課題研究/3回生以上の学部生対象(院生も可) /2014年8月上旬(8日間)」
京都大学・フィールド科学教育研究センター・瀬戸臨海実験所:コース2
「発展生物学実習/2回生以上の学部生対象(院生も可) /2014年9月上旬(7日間)」 
京都大学・フィールド科学教育研究センター・瀬戸臨海実験所:コース3
「海洋無脊椎動物分子系統学実習/2回生以上の学部生対象(院生も可) /2015年3月上旬(7日間)」
京都大学・フィールド科学教育研究センター・瀬戸臨海実験所:コース4
「藻類および海浜に生息する種子植物の系統と進化/3回生以上の学部生対象(院生も可) /2015年3月中旬(6日間)」
京都大学・フィールド科学教育研究センター・瀬戸臨海実験所:コース5
「海洋無脊椎動物多様性実習/2回生以上の学部生対象(院生も可) /2015年3月下旬(6日間)」
神戸大学・自然科学系先端融合研究環・内海域環境
教育研究センター・マリンサイト(岩屋):Aコース
「海産藻類の生物学/理系学部1〜4年対象/2014年8月18日(18時)〜 22日(12時)」
神戸大学・自然科学系先端融合研究環・内海域環境
教育研究センター・マリンサイト(岩屋):Bコース 「淡水域ー河口域の生物群集と生態/理系学部1〜4年対象/2014年9月16日(10時)〜 19日(15時)」
岡山大学・理学部附属牛窓臨海実験所(牛窓):コース1 
「瀬戸内海潮間帯の海洋動物/学部1〜4年対象(院生も可)/2014年8月7日夜〜 12日昼」
岡山大学・理学部附属牛窓臨海実験所(牛窓):コース2 
「生体制御学サマープログラム:大学院合同国際実習/大学院生中心・学部3年生以上可/各自の課題にあわせ、夏期に随時」
岡山大学・理学部附属牛窓臨海実験所(牛窓):コース3 「生体制御学スプリングプログラム:大学院合同国際実習/大学院生中心・学部3年生以上可/各自の課題にあわせ、春期に随時」
島根大学・生物資源教育研究センター(隠岐臨海実験所)
「隠岐臨海実験所に於ける棘皮動物の発生観察ならびに海産無脊椎動物観察と実験/原則として学部学生2年次以上対象/2014年8月21日〜26日」
広島大学・大学院理学研究科附属臨海実験所(向島) 
「海洋生物の発生生物学(8大学合同公開臨海実習)/理系学部・学科2年次以上対象(院生も可)/2014年9月24日〜29日」
高知大学・総合研究センター・海洋生物研究教育施設(宇佐)
「黒潮流域の海産動植物の生物学/学部学生対象(大学院も可) /2015年3月初旬(集合は実習初日16時、解散は実習最終日12時)」
熊本大学・沿岸域環境科学教育研究センター・合津マリンステーション:Aコース 
「大学公開実習A(行動生態)/学部1〜4年対象/2014年8月23日〜29日」
熊本大学・沿岸域環境科学教育研究センター・合津マリンステーション:Bコース 
「大学公開実習B(行動生態)/学部1〜4年対象/2014年9月5日〜11日」
熊本大学・沿岸域環境科学教育研究センター・合津マリンステーション:Cコース 
「大学公開実習C(古環境)/学部1〜4年対象/2014年9月19日〜25日」
九州大学・理学部附属天草臨海実験所:コース1 
「沿岸海洋生態系の環境と生物多様性(生態学コース)/学部2年生以上対象(大学院生も可)/2014年8月22日〜29日」
九州大学・理学部附属天草臨海実験所:コース2
「沿岸海洋生態系の環境と生物多様性(基礎コース)/学部学生対象(大学院生も可)/2015年3月3日〜10日」
琉球大学・熱帯生物圏研究センター・瀬底研究施設 
「サンゴ礁生物、地形・地質、および環境保全に関する実習/学部学生対象(院生可)/2014年9月12日〜18日」
平成26年度全国公開実習のポスター及びガイドはこちら(ポスター、ガイド)からダウンロー
ドできます。
全国公開実習予定
