今季レギュラーシーズンの遠征移動距離が最長チームはダントツでレイダースであることが分かった。CBSスポーツによると、レイダースのアウェーゲーム8試合の総計移動距離は36,106マイル。2位のシーホークスの26,144マイルに10,000マイル近くの差をつけている。
トップ5にランクされたチームのうち、シーホークスを除く4チームはいずれもロンドンでの試合が予定されており、必然的に移動距離が長くなる。レイダースは今季同地区内の3チーム、AFC東地区の4チーム、NFC西地区の4チームに加え、ブラウンズとテキサンズと対戦予定。このうち、ドルフィンズとの対戦がロンドンで行われる。
移動距離が最短チームはスティーラーズの5,896マイル。同地区ライバルのブラウンズも6,084マイル、ベンガルズは8,222マイル、レイブンズは10,976マイルといずれも移動距離が短い。AFC北地区は今季同地区内の3チーム、AFC南地区の4チーム、NFC南地区の4チームに加え、AFC東地区とAFC西地区の同順位チームと対戦する。
Grantland.comが2012年に行った調査によると、移動総距離よりも、各試合レベルでの移動距離の方がチームの勝敗成績に影響を与えているという。1997年から2011年の間、移動距離が2,000マイル以上の試合での勝率は39.8パーセント。移動距離が1,000マイルから1,999マイルの試合では勝率40.3パーセント。移動距離が999マイル以下の場合は勝率43パーセントの結果が出ている。
レイダースは今季移動距離2,000マイル以上の試合が4試合でリーグ最多。おまけに、昨季地区内ライバルは全3チームがプレーオフへ出場し、今季は地区内の3チームが2桁勝利をあげたNFC西地区と対戦予定。厳しいシーズンになりそうだ。
以下は各チームの移動総マイル(カッコ内は2,000マイル以上移動が必要な試合の数)。
1. レイダース: 36,106 (4 — ロンドンを含む)
2. シーホークス: 26,144 (3)
3. カウボーイズ: 24,746 (1 — ロンドンを含む)
4. ドルフィンズ: 24,546 (1 — ロンドンを含む)
5. ジャガーズ: 22,230 (2 — ロンドンを含む)
6. チャージャース: 20,186 (3)
7. 49ers: 19,932 (1)
8. ラムズ: 17,850 (0)
9. カーディナルス: 17,728 (1)
10. チーフス: 17,658 (0)
11. イーグルス: 17,572 (2)
12. ファルコンズ: 17,320 (1 — ロンドンを含む)
13. レッドスキンズ: 17,268 (2)
14. ブロンコス: 17,258 (0)
15. ペイトリオッツ: 16,722 (1)
16. ライオンズ: 16,242 (1 — ロンドンを含む)
17. テキサンズ: 15,848 (0)
18. ジェッツ: 15,130 (1)
19. ビルズ: 14,932 (1)
20. ジャイアンツ: 14,016 (1)
21. パッカーズ: 12,812 (0)
22. バイキングス: 12,460 (0)
23. バッカニアーズ: 12,082 (0)
24. セインツ: 11,268 (0)
25. レイブンズ: 10,976 (0)
26. ベアーズ: 10,704 (0)
27. コルツ: 9,664 (0)
28. パンサーズ: 8,438 (0)
29. ベンガルズ: 8,222 (0)
30. タイタンズ: 7,958 (0)
31. ブラウンズ: 6,084 (0)
32. スティーラーズ: 5,896 (0)
今季レギュラーシーズンの移動距離最長チームは? ｜アメフトNewsJapan
