うわ・・・去年の10月に改竄されてたのか・・・ -- nullpo? 2008-02-06 (水) 22:28:30
なんかアクセスアップしてるけど新機種効果? --  2008-03-11 (火) 22:46:45
コチラの辞書はどうやってダウンロードしたらいんでしょうか? -- カズ? 2008-07-16 (水) 13:39:10
辞書があるページの一番下「添付ファイル」を見て下さい。 --  2008-07-16 (水) 15:21:03
添付ファイルを、クリックしたらいいんでしょうか? -- カズ? 2008-07-21 (月) 13:30:08
クリックしたらいいんじゃないかな 電話機単体ならこのコメント欄の上の方も読んで --  2008-07-21 (月) 13:46:42
すみません…やっぱりファイルをクリックしても保存出来ずメモの画面がいきなり開きます。保存は出来ないんでしょうか? --  2008-07-24 (木) 12:52:32
すみません…やっぱりファイルをクリックしても保存出来ずメモの画面がいきなり開きます。保存は出来ないんでしょうか? --  2008-07-24 (木) 12:52:34
.dicがメモ帳か何かに関連付けられているかも 関連付け設定を見直して下さい。 --  2008-07-24 (木) 13:20:14
辞書のページによってはそうなる。サーバのMIMEタイプによる現象で。そういうページでは右クリックして対象を保存で保存する事。(統合辞書のページだと左クリックでダウンロードできるのだけれど、一般辞書だとMIMEタイプが何故か text/plain になっているのでそうなる。) --  2008-07-24 (木) 18:30:11
辞書がダウンロード出来ません。どのような手順ですればイイのか教えて下さい。 --  2008-09-08 (月) 13:44:19
辞書がダウンロード出来ません。どのような手順ですればイイのか教えて下さい。 --  2008-09-08 (月) 13:44:21
エクセルでの辞書も作成したいのですが、作成出来ません…。 --  2008-09-08 (月) 13:46:17
辞書としての体をなしていないためいったん削除しました。他ページのタグやヘルプを参考に書き直してください。 -- Hey!Say!JUMPについて? 2009-03-03 (火) 14:08:20
あと、dicファイルも添付してね --  2009-03-03 (火) 14:09:04
dicアップローダーの復活希望<(_ _*)>  -- ぺ? 2011-03-27 (日) 01:50:55
大変長らくお待たせ致しました.辞書アップローダーを復活させました. -- takeyo? 2011-12-31 (土) 01:44:01
FrontPage - 京ぽん辞書Wiki
