
本項は、
菅民郎著『アンケートデータの分析(新版)』現代数学社2006年
田村正紀著『リサーチ・デザイン 経営知識創造の基本技術』白桃書房2006年
を参考にしました。
目次
+
Ⅳ_1.多様な相関係数
1.多様な相関係数
(1)変数の型と相関係数
(2)独立係数(カテゴリxカテゴリ)
(3)相関比(カテゴリx数量)
(4)単相関(数量x数量)
2.相関の検定
(1)各種関連係数の検定(カテゴリxカテゴリ)
(2)相関比の検定(カテゴリx数量)
(3)単相関の検定(数量x数量)
1.多様な相関係数
クロス集計相関係数
カテゴリxカテゴリ独立係数
カテゴリx数量相関比
数量x数量単相関
(1)変数の型と相関係数
変数の型に対応して、多様な相関係数が考案されている。
各係数は、最大の相関で±1、無相関で0となるように調整されているが、こうした各尺度のどの程度の大きさがどの程度の意味を持つかは、多様な経験から判断するしかない。
こうした経験がないと意味を持たない尺度であるが、実際には、それぞれの分野での習慣に従うことになるのだろうが、かなり脆弱である。
さらには、特定のパターンで係数が著しく変化することなどについては、無防備に近い。
(2)クラメールの独立係数(カテゴリxカテゴリ)
χ2値=実測度数と期待度数の偏差の平方の期待度数に対する比の総計。
この値は、χ2分布となることが分かっており、実測度数の検定に用います。
χ2分布
実測度数と期待度数が計算できれば、Excelの関数 CHITEST( )により、「期待度数の元で実測度数が出現する確率」
を計算することができます。
実践ファイル
クラメールの独立係数は、χ2値を最大可能値で除し大きさを調整したもの。
0.8≦rc非常に強い相関関連がある
0.5≦rc<0.8やや強い相関
0.25≦rc<0.5やや弱い相関
rc<0.25非常に弱い相関関連がない
いずれかのセルの値が5未満の場合は、χ2にイエツの補正を利用。
どのようなパターンでどの程度の独立係数となるかは、あまり解説されていない。
例えば、右図のようなデータでも、0.2程度にとどまる。
上表のような目安もあるが、一般に値が極めて小さくなり、実用的か若干疑問。
2x2クロス集計の関連係数として他に、ユールの連関係数Qや四分点(位)相関係数などがあるが、歪な値を持ち、相関の有無の検定では用いれるが、相関の大きさの判断に用いるには難がある。
なお、順序尺度の変数間では、スピアマンの順位相関係数やグッドマン=クラスカルのΓ(ガンマ)などがあるが本ページでは省略。
(3)相関比(カテゴリx数量)
級間変動の総変動に対する比
0.8≦η2非常に強い相関関連がある
0.5≦η2<0.8やや強い相関
0.25≦η2<0.5やや弱い相関
η2<0.25非常に弱い相関関連がない
相関比の計算例
(4)単相関(数量x数量)
0.9≦r非常に強い相関関連がある
0.7≦r<0.9やや強い相関
0.5≦r<0.7やや弱い相関
r<0.5非常に弱い相関関連がない
多数の変数相互間の相関係数を一括して求める場合
Excel分析ツールから「相関」を利用
実践ファイル
かつて高度経済成長時代に経済モデルを扱った場合などはかなり高い相関(例えばR2>0.6)がないと採用しなかったが、多様な社会事象などを扱っているとかなり低い相関(例えばR2≒0.3)でも相関があるとして扱うこともあるようだ。
他方、特定のデータのパターンによって、単相関の水準がどのように影響を受けるかは、あまり解説されていない。
例えば、一つの特異値の存在によって相関が高くでてしまい、データをしっかりと眺めないと誤解したままとなる危惧がある。
2.相関の検定
以下は、相関の有無に関する検定であり、例え相関が低くても、相関があること自体が確実であれば、帰無仮説を棄却することとなる。
結果として、標本数が多いと、帰無仮説の棄却を求めることとなりやすいようだが、これは相関の強さではないことに留意が必要である。
(1)各種関連係数の検定(カテゴリxカテゴリ)
χ2乗検定—クロス表一般—
クロス集計が意味を持つか(区分によって偏りがあるか)を検定する。
χ2値を利用し、χ2乗分布から自由度と有為水準を利用して判断する。
χ2意味判定マーク
χ2(f,0.01)≦χ2差がある(結論が間違う確率1%)[**]
χ2(f,0.05)≦χ2<χ2(f,0.01)差がある(結論が間違う確率5%)[*]
χ2<χ2(f,0.05)差があるとはいえない[ ]
Excelには、実現度数と期待度数双方の行列から第一種の過誤の確率を算出する関数CHITESTがある。
調整残差による有意セルの判定
乖離の特に大きいセルを検出
T意味判定マーク
2.58≦Rij有意である(結論が間違う確率1%)[**]
1.96≦Rij<2.58有意である(結論が間違う確率5%)[*]
Rij<1.96有意であるとはいえない[ ]
χ2テストの実践
2x2クロス集計
χ2乗検定
簡便計算法 χ2値と等値
いずれかのセルの値が5未満の場合は、イエツの補正を利用。
χ2意味判定マーク
χ2(f,0.01)≦χ2差がある(結論が間違う確率1%)[**]
χ2(f,0.05)≦χ2<χ2(f,0.01)差がある(結論が間違う確率5%)[*]
χ2<χ2(f,0.05)差があるとはいえない[ ]
(χ2分布表の一部)
f0.050.01
13.8416.635
25.9919.210
37.81511.34
49.48813.28
511.0715.09
:::
フィッシャーの直接確率計算法
いずれかのセルに5未満の値がある場合に利用
周辺度数を固定して、その5未満の値を1ずつ0まで減らし、それぞれの生起確率を直接求め合計する(詳細は省略)。
P意味判定マーク
P≦0.01差がある(結論が間違う確率1%)[**]
0.01<P≦0.05差がある(結論が間違う確率5%)[*]
0.05<P差があるとはいえない[ ]
ユールの連関係数Q
2x2のクロス集計で適用
いずれかのセルに0があると最大(Q=1)となる歪さがある。
T意味判定マーク
2.58≦T差がある(結論が間違う確率1%)[**]
1.96≦T<2.58差がある(結論が間違う確率5%)[*]
T<1.96差があるとはいえない[ ]
四分点(位)相関係数
2x2のクロス集計で適用
2つの周辺度数がことなると最大値が1にならない歪さがある。
このため、φをその可能な最大値で除して調整値を求める。この最大値は周辺度数を0として1のセルを0にすることによって求まる。
T意味判定マーク
t(f,0.005)≦T差がある(結論が間違う確率1%)[**]
t(f,0.025)≦T<t(f,0.005)差がある(結論が間違う確率5%)[*]
T<t(f,0.025)差があるとはいえない[ ]
(2)相関比の検定(カテゴリx数量)
F意味判定マーク
F(f1,f2,0.01)≦F差がある(結論が間違う確率1%)[**]
F(f1,f2,0.05)≦F<F(f1,f2,0.01)差がある(結論が間違う確率5%)[*]
F<F(f1,f2,0.05)差があるとはいえない[ ]
F分布表の一部
α=0.05
f1＼f2123:
::::
114.8443.9823.587:
124.7473.8853.490:
134.6673.8063.411:
::::
α=0.01
f1＼f2123:
::::
119.6467.2066.217:
129.3306.9275.953:
139.0746.7015.739:
::::
(3)単相関の検定(数量x数量)
無相関の検定
T意味判定マーク
t(f,0.005)≦T差がある(結論が間違う確率1%)[**]
t(f,0.025)≦T<t(f,0.005)差がある(結論が間違う確率5%)[*]
T<t(f,0.025)差があるとはいえない[ ]
無相関の下で標本数に応じて一定の確率で現れる相関係数の限界を実際に計算するとかなり小さなものとなる。
つまり、この検定で統計的に相関があるとされても、それが実際の問題として有意味かどうかの判断は、留保しておく必要があるようだ。
母相関係数の検定
T意味判定マーク
2.33≦T差がある(結論が間違う確率1%)[**]
1.64≦T<2.33差がある(結論が間違う確率5%)[*]
T<1.64差があるとはいえない[ ]
(片側検定となっている)

Ⅳ_1.多様な相関係数
