平成25年住宅・土地統計調査(速報集計)結果の要約 
PDF形式の「結果の要約」はこちら 「結果の要約」(PDF:363KB) 
総住宅数は,6063万戸と5.3%の上昇  空き家率は,13.5%と過去最高に 
総住宅数は6063万戸と,5年前に比べ,305万戸(5.3%)増加 
空き家数は820万戸と,5年前に比べ,63万戸(8.3%)増加  空き家率(総住宅数に占める割合)は,13.5%と0.4ポイント上昇し,過去最高 
別荘等の二次的住宅数は41万戸。二次的住宅を除く空き家率は12.8% 
共同住宅数は2209万戸で,住宅全体に占める割合は上昇し,42.4% 
共同住宅数は2209万戸で,5年前に比べ,141万戸(6.8%)増加
住宅全体に占める割合は,42.4%と5年前に比べ,0.7ポイント上昇
持ち家住宅率は上昇し,61.9% 
持ち家住宅数は3224万戸で,5年前に比べ,192万戸(6.3%)増加 
住宅全体に占める割合は,61.9%と5年前に比べ,0.8ポイント上昇 
空き家率が最も高いのは,山梨県の17.2%,次いで四国4県共同住宅の占める割合が最も高いのは,東京都の70.0% 
別荘等の二次的住宅を除いた空き家率は,山梨県の17.2%が最も高く,次いで四国4県がいずれも16%台後半 
空き家率が低いのは,宮城県の9.1%,沖縄県の9.8%。次いで山形県,埼玉県,神奈川県及び東京都がいずれも10%台
共同住宅の占める割合が最も高いのは,東京都で70.0%。次いで神奈川県,大阪府,福岡県及び沖縄県がいずれも50%台
高齢者等のための設備がある住宅が初めて半数を超える。太陽光を利用した発電機器の普及率は,5年前に比べ,3倍増 
高齢者などに配慮した住宅設備のある住宅は2655万戸で,5年前に比べ,2.2ポイント(240万戸)上昇し,住宅全体に占める割合は50.9% 
設備の中でも,「手すりがある」が5年前に比べ,3.5ポイント(272万戸)上昇 
太陽光を利用した発電機器がある住宅は157万戸で,住宅全体の3.0%,そのうちの94.2%(148万戸)が持ち家 
太陽光を利用した発電機器の普及率は,5年前(52万戸)に比べ,3倍増 
東日本大震災により転居したのは33万世帯 
全国で東日本大震災により転居した世帯は33万世帯 
住宅に住めなくなった世帯が13.3万世帯(40.5%),その他の理由での転居が17.9万世帯(54.3%) 
県外移動の割合は,住宅に住めなくなって転居した世帯の11.5%に対し,その他の理由での転居は31.6%と高い水準 
「住宅に住めなくなった」理由で転居した世帯は,被災3県で8割強  
都道府県別の転居世帯数は,宮城県(7.4万),福島県(7.1万),岩手県(2.5万)の被災3県で全体の5割強 
「住宅に住めなくなった」理由で転居した世帯数は,宮城県(5.3万),福島県(4.0万)及び岩手県(2.0万)の被災3県で8割強その他の理由では,東京都及び福島県(3.0万)が最も多い。 
関東圏でも被災箇所の改修工事が多く発生 
東日本大震災による被災箇所を改修工事した持ち家数は57.3万戸で,全国の持ち家数の1.8% 
都道府県別では,茨城県が最も多く13.1万戸,次いで宮城県12.5万戸,福島県8.7万戸,千葉県6.3万戸,東京都4.4万戸などとなっており,震源地から離れた関東圏でも多くの改修工事が発生 
統計局ホームページ/平成25年住宅・土地統計調査(速報集計)結果の要約
