両端に来る2文字の組み合わせは、8文字から2文字を選ぶので 8C2 (通り)
そのうち、母音2文字からなう組み合わせは 4C2 (通り)
よって
両端に母音がくる時の確率=(4C2)/(8C2)=3/14
---------------------------
母音を、子音を  で表すと
. .のように、4つと並べる並べ方はすべてで . 8C4 (通り) . . そのうち
(子音)が隣り合わない場合は、4つのを並べておいて
[ ][ ][ ][ ][ ] . . の5箇所の [ ]のうちの4箇所に 1つずつを挿入した場合です。
挿入の仕方は、5C4=5 (通り) あるので
子音()が隣り合わない確率=5/(8C4)=1/14 . . となります。
--------------------------------
【備考】
下の方の回答の後半において
> 「母音4つと子音4つなので、 母音と子音が繰り返し配置される。」 とありますが
のように、母音が続く場合もあるので、その計算では数え漏れがおこっています。
A E I U N G D Mの8文字を1列に並べるときに、両端に母音がくる時の確率... - Yahoo!知恵袋
