出願期間は2015年1月初旬の予定です。
詳細は,研究科のホームページをご参照ください.
修士課程の特徴
入試スケジュール
入学試験:2014年02月中旬
出願資格
受験区分と必要書類
『
学生募集要項』の請求について(出願は必ず別途入手した本書類で行ってください)
などの情報を提供しております.
冬季シンポジウム+入試説明会'15 の ご案内
創造都市研究科では、今、最も話題のテーマで連続シンポジウムを開催しています。
あわせて平成27年度(2015年度)入学志願者向けの説明会も行いますので、
一般市民の方々も入学をお考えになっている方々も、ぜひ、ご参加ください。
入試説明会
1回目 平成26(2014)年11月12日(水)18時30分〜
2回目 平成26(2014)年11月22日(土)18時30分〜
3回目 平成26(2014)年11月26日(水)18時30分〜   
連続シンポジウム
1回目 平成26(2014)年12月16日(火)18時30分〜
2回目 平成26(2014)年12月19日(金)18時30分〜
いずれも、会場は、大阪駅前第2ビル6階・大阪市立大学文化交流センターホールです。
* 事前予約不要(途中の入退場も可能です)
* 参加料無料(各回ごとに、当日先着120名)
* 当日の15時現在で大阪府に暴風警報が発令されている場合は中止
2014/12 創造都市研究科知識情報基盤研究分野 冬季連続シンポジウム
日時: 12月16日(火)18時30分〜
場所:    大阪市立大学文化交流センター(大阪駅前第2ビル6F):ホール
タイトル:「減災情報システム」
講師: 野田五十樹(産業技術総合研究所)
日時:  12月19日(金)18時30分〜
場所:  大阪市立大学文化交流センター(大阪駅前第2ビル6F):ホール
タイトル:「企業経営とシビックテックによる地域課題解決」
講師:福島健一郎(アイパブリッシング株式会社)
夏季募集について(2015年度入学志願者向け)
出願期間は2014年8月19日(火)〜8月22日(金)必着です。
詳細は,研究科のホームページをご参照ください.
修士課程の特徴
入試スケジュール
入学試験:2014年09月13日(土)
出願資格
受験区分と必要書類
『
学生募集要項』の請求について(出願は必ず別途入手した本書類で行ってください)
などの情報を提供しております.
夏季シンポジウム+入試説明会'15のご案内
創造都市研究科では、今、最も話題のテーマで連続シンポジウムを開催しています。
あわせて平成26年度(2015年度)入学志願者向けの説明会も行いますので、
一般市民の方々も入学をお考えになっている方々も、ぜひ、ご参加ください。
入試説明会
1回目 平成26(2014)年7月2日(水)18時30分〜
2回目 平成26(2014)年7月12日(土)18時30分〜
連続シンポジウム
1回目 平成26(2014)年7月15日(火)18時30分〜
2回目 平成26(2014)年7月18日(金)18時30分〜
いずれも、会場は、大阪駅前第2ビル6階・大阪市立大学文化交流センターホールです。
* 事前予約不要(途中の入退場も可能です)
* 参加料無料(各回ごとに、当日先着120名)
* 当日の15時現在で大阪府に暴風警報が発令されている場合は中止
2014/7 創造都市研究科知識情報基盤研究分野 夏季連続シンポジウム
日時: 7月15日(火)18時30分〜
場所:    大阪市立大学文化交流センター(大阪駅前第2ビル6F):ホール
タイトル:「データを紡いで社会につなぐ」
講師:	渡邉英徳(首都大学東京大学院システムデザイン研究科准教授)
日時:  7月18日(金)18時30分〜
場所:  大阪市立大学文化交流センター(大阪駅前第2ビル6F):ホール
タイトル:「Web検索とビッグデータ分析」
講師:田中克己(京都大学)
2008/05/27 知識情報基盤研究分野のサイトをオープンしました。
分野再編に伴い、分野のサイトをオープンしました。
大阪市立大学大学院創造都市研究科都市情報学専攻知識情報基盤研究分野
