
^ 間面記法で梁間は通常二間を前提とするため記載されないが、三十三間堂は三間である。
^ 柱心間は中央が一番広く3.95m、続いてその左右の柱間が3.65m、残りの32の柱間は3.30m。
^ 入江康平 (2007). 競技場としての堂射施設に関する研究. 武道学研究 40 (2): 37-50. 
^ 1,001躯の観音像には整理番号が付されている。堂内向かって左端の最上段の像が1号像、左端の最下段の像が10号像、右端の最上段の像が991号像、右端の最下段の像が1,000号像である。唯一室町時代の補作とされているのは32号像である。
^ 20号像(湛慶作)が奈良、30号像(湛慶作)が京都、40号像(湛慶作)、493号像(院承作)、504号像(隆円作)が東京の国立博物館に寄託されている。
^ 本表作成には以下の資料を参考にした。
『古寺巡礼 京都14 妙法院・三十三間堂』(淡交社)
『週刊朝日百科 日本の国宝69 妙法院 青蓮院』(朝日新聞社)
『三十三間堂の佛たち』(妙法院門跡)
伊東史朗「八部衆・二十八部衆」『日本の美術』379号、至文社、1997
各像の持物が造像当初のものか後補のものかは『日本の美術』379号による。
三十三間堂 - Wikipedia
