オートシェイプでの訂正線(取り消し線)が簡単で良いとは思いますが、フィールドコードを使用しても出来ますよ。
訂正したい範囲を選択して、[ Ctrl+F9 ]キーでフィールドコードを入力出来るようにします。
{ 訂正文字 }になったら、文字列の前後に半角括弧を付け、文字列の後ろにカンマをつけます。
{ (訂正文字,) }になったら、Eqフィールドとスイッチを付けます。
-------------------------------------------
※文字のフォント名が等幅フォントの場合
{ eq \o\ac(訂正文字,) }にして、訂正文字の後のカンマの次にスペースを入れます。
{ eq \o\ac(訂正文字,) } (は全角スペース)
「」を選択し、[フォント]の二重取り消し線の設定をし、[フォント]
の[色]を[赤]にします。
-------------------------------------------
※文字のフォント名がプロポーショナルフォントの場合
{ eq \o\ac(訂正文字,) }にして、訂正文字の後のカンマの次に罫線文字を入れます。
{ eq \o\ac(訂正文字,) } (は罫線)
「」を選択し、[フォント]の[色]を[赤]にします。
-------------------------------------------
フィールドコードを非表示にすると赤色の訂正する線が重なっています。
この方法なら文字の削除や入力による文字列の移動が合っても対応できると思います(行をまたぐことは出来ないが)
http://www.relief.jp/itnote/archives/001317.php
http://hamachan4.exblog.jp/3211842/
ワードで文字の上に赤線で二重の訂正線を引くのは、オートシェイプで線... - Yahoo!知恵袋
