						スーパーで「100グラムあたり、おいくら?」を計算する式を教えて下さい。
700グラム880円の豚ロースと、300グラム480円の豚トロは
どちらが安いかを知りたかったのですが、計算式がよくわかりませんでした。
100グラムあたりいくらか、で比較したかったのですが、
どういう計算式を立てればいいのか、教えて下さい。
携帯の電卓機能を使って計算するので、
(A÷3)−(B×5)のような計算は面倒です。
というか、(B×5)を計算しているうちに
(A÷3)の答えを忘れそうなので、無理です。
(C×7)−D÷4のような式がいいです。
おバカな質問ですみません。でも、マジ質問です。
宜しくお願いします。
補足回答を読んでいて、あぁそうか!と私なりに計算。
まず「グラム÷100」を暗算で小数まで出して、そこから電卓で「値段」を割ればいいんですね。
234g567円の豚バラならば、
567円÷2.34⇒100gあたり242.3円になるんですね!
豚ロース 880円÷7.00g125.71円/100g
豚トロ 480円÷3.00g160円/100g
BAコメ欄に入りきらないので、ここで
こんなにレベルの低い質問に、7名もの方から回答をもらえて嬉しかったです。
皆さん、ありがとうございました。
スーパーで「100グラムあたり、おいくら?」を計算する式を教えて下... - Yahoo!知恵袋
