以下の企画については、事前申込にご協力をお願いいたします。詳細は、プログラムや受付HPをご覧ください。
懇親会 【事前受付は終了しました。】
SPOTワークショップ 【定員に達したため,受付は終了しました。】
大会ポスターはこちらからダウンロードできます。
[プログラム(11月15日確定版)]
2014年12月13日(土)(1H101教室他)
11:50  受 付 (1H101教室前)
12:20〜13:20 ≪ワークショップ≫(1H101教室)
趣旨はこちら
論文投稿ワークショップ「さあ,論文を投稿しよう!」
JASLAジャーナルの査読の流れ、論文投稿時に注意すべき点
清水崇文(上智大学、ジャーナル委員会委員長)
体験談トーク:投稿、査読、両方の経験を通して
大関浩美(麗澤大学、ジャーナル委員会副委員長)
向山陽子(お茶の水女子大学、ジャーナル査読委員)
13:30 開 会(1H101教室) 司会:松崎 寛(筑波大学)
開会宣言  鎌田 修(第二言語習得研究会会長)
開催校挨拶  永田 恭介(筑波大学学長)
第3回佐々木嘉則賞授与式 
13:45〜17:00 ≪パネルディスカッション≫(1H101教室)
「第二言語での引用はなぜ難しいか」
司会・ファシリテーター:菅谷 奈津恵(東北大学)
趣旨と講師紹介はこちら	  
引用の前提としての読解とL2の読み手にとっての困難点:石井怜子(麗澤大学)
第二言語としての日本語によるパラフレーズと引用:鎌田美千子(宇都宮大学)
盗用と言われない引用指導:吉村富美子(東北学院大学)
17:00〜17:15 総会・事務局からの連絡
17:30〜 ≪懇親会≫
会場:筑波大学第1エリア喫茶 スープファクトリー
参加費:2500円〜3000円程度
申込締切:12月3日(水)17:00
懇親会事前申込みページはこちら【事前受付は終了しました。】
定員に達し次第、受付を締め切ります。御予約はなるべくお早めに!
2014年12月14日(日)(1D201・1D204・1H101教室他)
8:30〜受 付 (1D棟204教室前)
9:00〜10:30 ≪ワークショップ (事前申込制)≫(1D301教室)司会:杉本 巧(広島国際大学)
SPOTによる日本語能力測定ワークショップ−運用力を推定する間接テスト−
小林典子(元 筑波大学)、酒井たか子(筑波大学)
概要と講師紹介はこちら
※本ワークショップの参加可能人数には限りがあります。参加希望の方は、上記リンク先の内容をよく読み、「参加受付ページ」からお申し込みください。受付は定員に達し次第締め切ります。【定員に達したため,受付は終了しました。】
10:40〜11:40 ≪口頭発表1≫(1D201教室)司会:西川 寛之(明海大学)
10:40〜11:10 中国人日本語学習者の「不同意」行為における認知プロセス−フォローアップ・インタビューの考察−
堀田 智子(東北大学大学院専門研究員)
11:10〜11:40 日本語学習者の「提案-応答」の隣接ぺアの構築−「応答」の位置と発話内容に着目して−
伊藤 亜希(広島大学大学院生)
10:40〜11:40 ≪口頭発表2≫(1D204教室) 司会:向山 陽子(お茶の水女子大学)
10:40〜11:10 視点の表し方−気づきとアウトプットとの関係−
Le Cam Nhung(昭和女子大学大学院生)
11:10〜11:40 初級日本語教室でのタスク遂行過程における「援助」と「協働」
御舘 久里恵(鳥取大学)
11:15〜12:30 ≪ポスター発表≫(1E203・1E204・1E205教室)担当:菅谷 奈津恵(東北大学)
(1)Oddityタスクによるタイ人学習者のアクセント知覚の困難点−正答率と反応時間による分析−
シリカネラット タナサック(東北大学大学院生)・菅谷 奈津恵・吉本 啓(東北大学)
(2)成人日本語学習者の語彙力をどのように測定するか−研究論文における測定方法の分析から−
崔 娉(お茶の水女子大学大学院生)
(3)自然習得者の連体修飾構造における中間言語体系
小田 佐智子(大阪大学大学院生)
(4)JFL環境下の日本語学習に関わる情意的要因の影響−習熟度の比較から−
石橋 玲子(昭和女子大学)
(5)日本語の関係節の処理に有生性が及ぼす影響−セルフペーストリーディング実験による日本語母語話者と中国語話者との比較を通して−
岡崎 優樹(名古屋大学大学院生)
(6)学習者における日本語指示詞の習得過程−「これ」「それ」「あれ」の使用から−
猪股 来未(麗澤大学大学院生)
(7)日本語授受補助動詞の習得について−日本語教科書とコーパスの用例を比較して−
ジュ ヒョンジュ(筑波大学大学院生)
(8)中国語を母語とする上級日本語学習者における中日同形同義語・異義語の聴覚的認知−語彙判断課題による実験的検討−
費 暁東(広島大学)・徐?・趙 静・西本 淳一郎・吉村 瑞希・徐 芳芳(広島大学大学院生)・松見 法男(広島大学)
(9)日本語シャドーイングにおける文の音韻・意味処理に関する研究−作動記憶容量の観点から−
韓 暁(広島大学大学院生)
(10)カタカナを字形類型別に導入することは習得に寄与するか
森塚 千絵(日本工業大学)
(11)教師のモデル発音が学習者に与える影響−中国人日本語学習者の単母音習得を対象として−
金 佳(筑波大学大学院生)
***12:30〜13:30  昼 休 み***
(昼休みの間も,ポスターだけは引き続き展示されます)
13:30〜15:00 ≪基調講演≫(1H101教室)司会:澤崎 宏一(静岡県立学)
「子どもとL2学習者はどのように語彙システムを構築するのか」
今井むつみ(慶應義塾大学)
講演要旨と講師紹介はこちら
15:15〜16:45 ≪口頭発表3≫(1D201教室)司会:杉本 巧(広島国際大学)
15:15〜15:45 中国語を母語とする日本語上級学習者の読解と聴解における認知的負荷の比較
高 飛・木下 徹・梶浦 眞由美(名古屋大学大学院生)
15:45〜16:15 第二言語としての日本語文の繰り返し音読における言語情報処理−単語の音韻符号化の高速性と音読回数が与える影響−
佐藤 智照(国際交流基金日本語国際センター)
16:15〜16:45 テクスト理解時の語彙推測に語彙知識とトピックへの馴染み深さが与える影響−日本語学習者と日本語母語話者の比較を通して−
山方 純子(神田外語大学)
15:15〜16:45 ≪口頭発表4≫(1D204教室)司会:西川 朋美(お茶の水女子大学)
15:15〜15:45 日米バイリンガル環境下で育つ高機能自閉症児の語彙発達
ウェイ諸石 万里子(パデュー大学)
15:45〜16:15 「ね」の学習者ルールの発達の体系化の試み−学習者コーパスを使用した縦断的調査−
藤田 裕一郎(朝日大学)立部 文崇(徳山大学)
16:15〜16:45 日本語作文の到達度を評価する指標の抽出−「タスク別書き言葉コーパス」を使って−
李 在鎬(筑波大学)長谷部 陽一郎(同志社大学)嵐 洋子(杏林大学)
16:50〜17:00 閉会式(1D201教室)司会:西川 寛之(明海大学)
第26回全国大会のお知らせ    菅谷 奈津恵(東北大学)
※それぞれの企画に関する詳細及び時間は、随時本ページに掲載していきます。
JASLA
