
低遅延・高画質を維持しつつ価格を抑えたAVC/H.264 IPエンコーダ/デコーダ MV5000(※)は、国内外の多くのお客様にご使用いただき、ご好評をいただいております。
このたび、『MV5000オプション無料特別キャンペーン』として、2013年度末までにMV5000をご発注いただくと、「超低遅延オプション」および「AAC(2ch、5.1ch)オプション」を無料でご提供致します。
※ エンコーダ MVE5000。デコーダ MVD5000。
キャンペーン期間
2014年1月21日(火)～2014年3月31日(月)
キャンペーン対象製品
AVC/H.264 IPエンコーダ MVE5000(標準版、アナログ版、ASI版)
AVC/H.264 IPデコーダ MVD5000 (標準版、アナログ版、ASI版)
無料になるオプション
超低遅延オプション(ASI直結での遅延時間:99ms)(エンコーダのオプション)
AAC(2ch、5.1ch)オプション(エンコーダとデコーダのオプション)
AVC/H.264 IPエンコーダ/デコーダ MV5000の製品情報ページを見る >>
AVC/H.264 IPエンコーダ/デコーダ MV5000の製品カタログPDFをダウンロードする >>
20万円分のオプションが期間限定で無料! AVC/H.264 IPエンコーダ/デコーダ「MV5000」特別キャンペーン
