
3 計量ベクトル空間
f-denshi.com  最終更新日:03/07/09    (09/06/30 一部訂正)
内積の導入されたベクトル空間を「計量ベクトル空間」といいます。要するに,高校生のときに習った幾何ベクトル
のことです。1章に示したベクトル空間の定義[#]だけでは,その空間という言葉にふさわしい幾何学的な内容はもっていませんでした。我々が普通,空間という言葉の響きから連想する長さ(距離),角度といった概念が,はじめに述べた抽象ベクトル空間の定義[#]には入ってないからです。ベクトル空間に内積と呼ばれる 写像 を定義することでベクトル空間に幾何学的な意味を持たすことが可能になるのです。なぜ,このようなまわりくどい段取りを踏むのかと言うと,この内積の定義をいかようにもすり替えることで,ユークリッド空間,ユニタリ空間,さらには一般相対性理論などで活躍する非ユークリッド空間を統一的に解釈(=整理)できるからです。
1.内積の公理
[1] ベクトル空間 V の直積集合 (または単に直積) と呼ぶ集合は,V から n 個の元,x1,x2,・・・・xn を取って並べた集合,
{ (x1,x2,・・・,xn )|x1,x2,・・・,xn∈V }
で,V×V× ・・・×V と書かれます。この用語を用いて,( n = 2 )
[2] 実数上のベクトル空間V の直積,V×V から実数 R の元 r への写像:
(x,y )  r ; (x,y )∈ V×V, r ∈ R
が次の4つの条件を満たすとき,この写像を内積といいます。
[内積の公理] (実数上のベクトル空間)
(1) (x,y )=(y,x )
(2) (λx,y )=λ(x,y )            ; λ∈R
(3) (x +z ,y )=(x,y ) + (z,y )     ; z ∈V
(4) (x,x )≧0 ; 0 となるのは x = 0  のときだけ
そしてこのような内積が定義されたベクトル空間を計量ベクトル空間といいます。いまここでピンとこなくても先へ読み進んで下さい。
さらに,上の関係が成り立てば,
(2)' (x,λy )=λ(x,y )         ; λ∈R
(3)' (x,y +z )=(x,y )+(x,z )  ; z ∈V
が成り立つことも示せます。
[3] 上の定義はあくまでも 定義のための  定義 なので,実用上はもう少し具体的な表現もみておく必要があります。そこで,基底{e1,e2,・・・,en}上でのV のベクトル,
x =x1e1+x2e2+・・・+xnen,
y =y1e1+y2e2+・・・+ynen
の内積を公理にしたがって計算してみると, (2),(2)',(3)を繰り返し用います。
(x,y )=
(xjej, ykek)=
xjyk(ej,ek)
となります。この式をながめると,
gjk ≡ (ej,ek)  [計量(共変)テンソル]  (=基底どおしの内積)
をすべての j,k について指定すれば,x と y との内積が具体的に計算できることがわかります。すなわち,
「gjk を定義すること ⇔ 計量ベクトル空間を具体的に定めること 」
となります。このgj k を計量テンソル(=計量共変テンソル)とか基本テンソル(=基本共変テンソル)といいます。結局,
(実数上の) [ベクトル空間における内積] 
(x,y )=
xjykgjk
と内積を定義してもよいことになります。特に3次元空間(n=3)のときの内積は,
(x,y )=x1y1g11+x1y2g12+x1y3g13+x2y1g21+x2y2g22+x2y3g23+x3y1g31+x3y2g32+x3y3g33
となります。
[4] ベクトル空間に内積が導入されると,空間に ノルム(長さ) を定義することができます。
[ノルム]
||x || =
(x,x )
= [(x,x )]1/2
ノルムは次のような基本的な性質を持っています。
[ ノルムの公理 ]  と呼ばれますが,ここでは自動的に成り立ちます。
(1) ||x ||≧0
(2) ||αx ||=|α| ||x || 
(3) ||x +y ||≦||x ||+||y ||
このとき,[ シュワルツの不等式 ]
||(x,y )||≦||x || ||y ||      
が成り立ちます。( 証明略 )
[5] 次に 角度 を定義しましょう。  2つのベクトルx ≠0 ,かつy ≠0 のなす角度を
cosθ=
(x,y )
||x || ||y ||
0≦θ≦π
で定義します。シュワルツの不等式よりx,y が与えられたとき,θの値が一意的に定まることがわかります。
したがって,内積は,このθを用いて,
(x,y )=||x || ||y ||cosθ
とも書き直せますが,「 (x,y )=0 のとき,x とy は直交している。」 といいます。このとき,x =0,y=0,もしくはθ=π/2 の少なくとも一つが成り立っています。(09/06/30 訂正)
3次元ベクトルで,タダのベクトル空間との違いを示せば,タダのベクトル空間では,
x =x1e1+x2e2+x3e3
における3つの実数: x1,x2,x3 は相関がないので,何の関係もない3つの数直線上に別々にプロットするしかこのベクトルを表現できませんが,内積が定義されると,いわゆる
3次元空間内の点  として右のように幾何学的な意味が付与されます。
例を挙げておきます。たとえば,ある工場で様々なプラスチック製品が3種類の原料として,(1)ポリエチレン,(2)ポリプロピレン,(3)可塑剤を適当に配合して作られているとします。その配合は製品に要求される特性によっていろいろ変わります。ある製品に含まれている原料の重さを順に並べ,ベクトルを使って,
製品X: x =(x1,x2,x3) 
製品Y: y =(y1,y2,y3) 
と表すことにします。さて,製品Yをa個,製品Yをb個取り出して混ぜあわせ,新しい製品Zを作ったとします。このとき製品Zに含まれる各原料は,
製品Z: z =(ax1+by1,ax2+by2,ax3+by3)
=ax+by
と表すことができます。つまり,製品に含まれている原料を順に並べた組からベクトル空間をつくることができます。 しかし,これは計量ベクトル空間ではありません。たしかに各原料の分量を直交する座標軸をもったグラフにプロットすることも可能ですが,それはただ,視覚的に見やすくするための便宜であって,各座標軸との間に数学的な関係はありません。「ポリエチレンの重量とポリプロピレンの重量が90°の角度で交わっている」と考えることは無意味なのです。
ところが,3次元空間中を移動する物体の速度v を(v1,v2,v3)と記述する場合,そうはいきません。 利用すべき3つの基底に関して幾何学的な関係を明確にしておく必要があるのです。つまり,「速度ベクトル」を計量ベクトル空間において取り扱う必要があります。「2機の飛行機が直交する方角に飛んでいる。」と述べることは意味のあることなのです。
以上,ベクトル空間に基づく計量ベクトルの定義を述べましたが,双対ベクトル空間においてもまったく同様な定義が可能です。
[双対ベクトル空間上のベクトルの内積]
(x*,y* )=
xjykgjk
;  x*,y* ∈V* 
ここで,gj kを計量反変テンソル)といいます。気をつけておくことは,これまでの議論からは,gjkとgjkとの間にはまだ何の関係もありません。
[6] また,複素数上の計量を持つベクトル空間を考えることもできます。これをユニタリ空間といいます。ユニタリ空間は量子力学の土台をなすベクトル空間です。この空間では,内積の公理
(1) [#] を,
(1)' (x,y )=
(y,x )
(y,x ) の共役複素数
として導入します。他の(2),(3),(4) は実数上のベクトル空間の場合と同じです。
ユニタリ空間では,長さ,および,直交という概念は定義できますが,一般的な角度θは定義しません。
2. 正規直交基底
[1] V の基底 {e1,e,・・・,en } が,
正規直交基底:  
(1) ||ej ||=1   ( j=1,2,・・・・,n )
(2)  gjk=(ej,ek)=0 ( j≠k )
をみたすとき,これを正規直交基底といいます。たとえば,
｛e1,e2｝=
{
1
,
1
,
−1
,
1
}
2
2
2
2
は2次元ベクトル空間の正規直交基底です。
[2] このとき,
定理
計量をもつベクトル空間には正規直交基底がかならず存在する。
が成り立ちます。これは具体的にベクトル空間が与えられたときどのように正規直交基底を構築するかを述べた,ヒルベルト・シュミットの直交法 を示すことで上の定理の証明に代えます。
Vの任意の基底を{v1,v2,・・・・,vn}が与えられたとき,以下の手順で,正規直交基底:{e1,e2,・・・,en }を作ります。 v1,v2,・・・・,vn はどんな順番で並んでいてもかまいません。
(1) 大きさ1のe1を定める。 e1=
v1
||v1 ||
(2) e'2=v2−(v2,e1 )e1          ⇒  e2=
e'2
||e'2||
(3) e'3=v3−(v3,e1 )e1−(v3,e2 )e2 ⇒ e3=
e'3
||e'3 ||
(4) e'4=v4−(v4,e1 )e1−(v4,e2 )e2 −(v4,e3 )e3
⇒  e4=
e'4
||e'4||
・・・・・・
(n) e'n=vn−(vn,e1 )e1−(vn,e2 )e2 ・・・−(vn,en-1 )en-1
⇒  en=
e'n
||e'n||
これを繰り返して得られる
{e1,e2,・・・,en}
は正規直交基底です。
[3] これが正規直交系であることを計算で確かめるには,まず,
Ⅰ (ej,ek)=δjk は,例えば,j,k = 2 まで,この関係が成り立っているならば,j,k = 3
の場合として,
(e3,ek)=(v3−(v3,e1)e1−(v3,e2)e2, ek)/||e'3 ||
={(v3,ek)−(v3,e1)(e1,ek)−(v3,e2)(e2,ek)}/||e'3 || 
=
0   (k = 1,2)
1    (k = 3)  
がいえます。   ( ちゃんと証明するのは数学的帰納法を用いてください。 )
II さらに,{e1,e2,・・・,en }がVの基底であることをいうには,{e1,e,・・・,en } が1次独立であることを示します。これはもし,
0 =a1e1+a2e2+・・・+anen
であるならば,この両辺にe1,e2,・・・,en を順にかけて,(ej,ek)=δjk を用いて内積を計算すると,
ak(ek,ek)=0, ⇒ ak=0,  ( k = 1,2,・・・・,n ) 
が順に得られることからわかります。[#]
Ⅰ,Ⅱ,より,{e1,e2,・・・,en } はベクトル空間 V の正規直交基底です。
[4] 正規直交基底を用いると,内積の成分での表示はユークリッド空間では,
(x,y )=
xj yj(ej,ej ) = x1y1+x2y2+・・・+xnyn
ユニタリでは,y の成分の複素共役をとって,
(x,y )=
xj
yj
(ej,ej ) = x1
y1
+x2
y2
+・・・+xn
yn
となります。
[5] ユークリッド空間でつぎのように 0 と 1 のみを成分とする直交基底を特に標準基底と呼びます。
e1=
1
,e2=
0
,・・・・,en=
0
[標準基底]
0
1
:
0
0
:
:
:
0
0
0
1
[6] 標準基底を幾何学的に図示(配置)する場合(といってもホントに図示できるのはn が 3 以下の場合だけですが),直交基底の定義だけでは,いわゆる鏡像関係にある2通りが同等の権利をもって存在します。この区別は
n=3 の場合は標準基底 {e1,e2,e3 } の方向を右図のように定めて右手系,と呼びます。
右手系を定めたうえで,基底ベクトルのどれかひとつ,または3つすべてにマイナス符号をつけた(図では,{e1,e2,-e3 })配置を左手系 と呼びます。基底ベクトルを並べた行列式(どんな順番でも)は次のように右手系では 1 ,左手系では -1 になります。
e1=
1
,e2=
0
,e3=
0
1 0 0
=1   [右手系]
0
1
0
0 1 0 
0
0
1
0 0 1
e1=
1
,e2=
0
,-e3=
0
1 0 0
=-1 [左手系]
0
1
0
0 1 0 
0
0
-1
0 0 -1
一般の次元の場合にも基底ベクトル(たてベクトル)を横に並べて作った行列式|e1,e2,・・・,en|によって,
|e1,e2,・・・,en|=1    [右手系]
|e1,e2,・・・,en|=-1   [左手系]
と呼ぶことにします。
注: 標準基底でなくても,すべての基底を行列式の正(右手系),負(左手系)で分類することもできます。
ベクトル解析参照 [#]
(問題: n = 2 の場合,右手系,左手系はどのように定義されているのでしょうか?)
[目次へ]
CopyRight フジエダ電子出版
ときわ台学/線形代数/計量ベクトル空間
