
1 :名も無き小人さん:2014/03/11(火) 14:55:49 ID:FjXG8ht.0 ダークソウル2の能力や各霊体のマッチング範囲など気になることを検証していくスレです質問などは質問スレでしましょうあくまでなにを検証するかの目標を立ててみんなで協力して検証するスレとして使うと良いかもまだ発売前だけど気にしない 
2 :名も無き小人さん:2014/03/11(火) 20:14:55 ID:awW8O9Xw0 >>1乙既に手段を選ばずに情報収集をしている方もいるだろうが、やっぱり自分でゲームをすることで検証するのが一番だろう。俺は前作からの変更点に焦点を当てるつもりだが、貴公達はなにを調べようとか既に決めているか? 
3 :名も無き小人さん:2014/03/11(火) 20:47:17 ID:zlzMtxyk0 やっぱり『適応力』が気になるな…振ったら具体的に何がどう変わるのか、とりあえずのmy研究対象にするつもり。……死にステでないことを祈る。 
4 :名も無き小人さん:2014/03/12(水) 08:32:05 ID:s4/4IxXw0 アメリカ在住なので購入積みです。気付いた変更点を。エストをかぼたんで強化しても+とかではなくもてる数が増える。初期が一個で強化して2個になる。死ぬ度に体力が減る。 
5 :名も無き小人さん:2014/03/12(水) 09:27:24 ID:fFIIdWqU0 >>4 (やり方が分からんw)死ぬたびに体力が減るのは公式で出ている情報だが、エストが増加タイプとは。これは奇跡や人間性を使った回復方法の重要さを見直す必要がありそうですね。 
6 :名も無き小人さん:2014/03/12(水) 12:05:43 ID:hUjVwiRQO いや、エスト初期数が1なのも人間性廃止されるのも、公式で言われてるんだが 
7 :名も無き小人さん:2014/03/12(水) 12:38:52 ID:fFIIdWqU0 まじかw 
8 :名も無き小人さん:2014/03/13(木) 18:19:04 ID:Pmjv9VzQ0 あったかふわふわ的な奴に最初にもらえる奴の化石を渡したら伝道者の三又槍もらえた 
9 :名も無き小人さん:2014/03/13(木) 18:24:19 ID:fFIIdWqU0 試してきたら、筋力・技量が共に16で二刀流はできるみたい。もしかしたらこれより下の数値でもできるかも。 
10 :名も無き小人さん:2014/03/13(木) 18:37:15 ID:15As5MRw0 二刀流はそれぞれ要求されるステによって違う多分1.5倍だと思う、筋力技量がそれぞれ10要求されたら15は必要みたいな 
11 :名も無き小人さん:2014/03/13(木) 21:28:38 ID:zlzMtxyk0 店舗別予約特典、2キャラ目でも取得確認。キャラ作る度に貰えるのかも。 
12 :名も無き小人さん:2014/03/13(木) 21:43:46 ID:nL2aFbpE0 大欠片は黒渓谷の掴んでくる奴で回すのがいいのかな?石像は篝火で休んでも直らないから始めだけ頑張れば... 
13 :名も無き小人さん:2014/03/14(金) 00:34:13 ID:Rqg.Ch8.0 雑魚敵は本当に有限なのかが気になる 
14 :名も無き小人さん:2014/03/14(金) 00:34:45 ID:mwZGTMYs0 どうやら落下ダメは生者時の最大HPからひかれるみたいだな同じとこで生者でいけたのに亡者時には死んでしもうた 
15 :名も無き小人さん:2014/03/14(金) 02:47:08 ID:x2z9D7lsO 雑魚有限っぽいよ 15〜20くらいで出なくなるのかな? 
16 :名も無き小人さん:2014/03/14(金) 02:53:02 ID:15As5MRw0 雑魚有限は公式が明言してるから確定でしょ 
17 :名も無き小人さん:2014/03/14(金) 07:20:20 ID:4/FtHNYI0 雑魚有限って普通に考えれば下手糞は詰むよなぁ鬼畜ゲーとは言えさすがにやりすぎな気もするがまだチュートくらいしかやってないが救済処置というかなんとかなるようになってんのかね 
18 :名も無き小人さん:2014/03/14(金) 07:46:27 ID:2SFbaPqs0 道中のザコが減るからボスのリトライが簡単になるがそれでもだめなら白ファンでソウル稼ぐか、白ファン召還するしかない協力プレイを推すための仕様なのかねえ 
19 :名も無き小人さん:2014/03/14(金) 10:35:52 ID:x2z9D7lsO 問題はマラソンによるレアドロ狙いが非常にしづらいということだ 
20 :名も無き小人さん:2014/03/14(金) 12:03:30 ID:7wNySBq.0 やっぱり有限みたいだね…せめて2周目からは無限沸きになってほしいなぁ… 
21 :名も無き小人さん:2014/03/14(金) 13:37:20 ID:7w5y0.uU0 有限ってことはマラソンがしにくくなるのか… 
22 :名も無き小人さん:2014/03/14(金) 14:33:00 ID:Dw.b6rtU0 敵強化アイテムで再配置っぽい事を製作者が言ってたね更になにかあるかも・・・?みたいな事も言ってた 
23 :名も無き小人さん:2014/03/14(金) 14:41:05 ID:JkHJKeGA0 持論ですが、二刀流は両手武器から必要筋力分の8割、技量も必要技量の8割もしくは総量でできそう。例:筋力16 技量30ファルシオン 筋力9 技量13ハイデの騎士の直剣 筋力11 技量10にて二刀流確認。筋力15ではできなかったので、。間違ってたらすまぬ 
24 :名も無き小人さん:2014/03/14(金) 14:53:44 ID:aygPJ9uQ0 >>23二刀流は最低要求値の⒈5倍の能力が必要だって誰かが言ってたよ。(未検証)その場合だとハイデ筋11の⒈5倍は16.5になるから、小数点以下は切り捨てんのかな? 
25 :名も無き小人さん:2014/03/14(金) 15:14:03 ID:JkHJKeGA0 本当だ、持論に合わせてショートとシミターでやってみたけどあかんかったわ。すまねえ…。 
26 :名も無き小人さん:2014/03/14(金) 15:20:50 ID:W/8zLkN60 ゼウスは大馬鹿!!!。セールスはマッチングだと言っているのに人間に無理矢理押し売りをさせて苦労させている。 
27 :名も無き小人さん:2014/03/15(土) 13:36:00 ID:OZY.0OaI0 とりあえず適応力を30まで上げてみたものの劇的な変化は見られず。そこまで優先すべきステじゃないのか? 
28 :名も無き小人さん:2014/03/15(土) 13:38:07 ID:dI8V9/as0 普通三角長押しは左武器の両手持ちなんだな 
29 :名も無き小人さん:2014/03/15(土) 14:38:34 ID:IWoAMslQ0 主塔のファイアートカゲみたいの体力3341?下に落ちるにはにゃんこの指輪つけとけば生命力20で大丈夫落ちてたアイテムはソウルと鷹の指輪、あと反逆の盾スレあってるかわからないがここに書いとく 
30 :名も無き小人さん:2014/03/15(土) 16:35:08 ID:LDjPsMtk0 破片と大破片は無限売りしてくれるみたいだな篝火の探求だっけ?  あれ使うと敵がリスポンするらしいけど... 
31 :名も無き小人さん:2014/03/15(土) 16:47:18 ID:PM0F6eTg0 魔法は理力上げてもダメージ上がらないの?14のときと15でソウルの矢のダメージ変わらないけど 
32 :名も無き小人さん:2014/03/15(土) 16:53:02 ID:1Ww6bk/c0 >>31多分今回は杖の数値が重要杖を強化、または上位の杖に更新しないと理力補正が雀の涙ほどしかかからないんだと思う。 
33 :名も無き小人さん:2014/03/15(土) 17:02:33 ID:PM0F6eTg0 >>32ほんとだ杖が強化できるようになってる。 
34 :名も無き小人さん:2014/03/15(土) 17:08:06 ID:blMj0KiU0 みんな欠片どこであつめてるの?だれがドロップするかわからなくてぜんぜん強化できない・・・ 
35 :名も無き小人さん:2014/03/15(土) 17:14:32 ID:zhjQ2BWY0 雑魚敵で言えば、狩猟者の森から行ける溜まりの谷の骸骨が落とすよ。狩猟者の森の骸骨は落とすかどうかは知らない。 
36 :名も無き小人さん:2014/03/15(土) 17:25:20 ID:Q3fO6lrw0 うーむ、ダメだ狩猟者の森がどこだかわからない進めていくしかなさそうですねありがとうございました 
37 :名も無き小人さん:2014/03/15(土) 18:32:43 ID:Z4h84nOA0 太陽の誓約ランク3記念になったから情報さらすぜ捧げもの10個ずつ、合計30個でランク3。トロフィ獲得したからこれで上限だと思われる。ランク1で太陽の小盾ランク2で太陽の直剣ランク3で太陽の光の槍※太陽の光の槍奇跡信仰55記憶スロット2回数4・香料使って信仰50まで下げて使った時の威力熔鉄城の雑魚に1100ダメージ程大体「雷の槍」のほぼ1.8倍の威力 
38 :名も無き小人さん:2014/03/15(土) 19:41:04 ID:LdNDFibM0 あら、太陽誓約上限で神の怒りかと思ったんだがちがうのかでは神の怒りはどの誓約なんだ・・・ 
39 :名も無き小人さん:2014/03/15(土) 20:15:13 ID:4.LdMKnQ0 誓約情報はここでいい?違ったらスマンネズミの王捧げ物10でランクアップ 3で最大ランク1 小さなつるすべ石10+ネズミ王の小話ランク2 つるすべ石10+ネズミ王の小話ランク3 静かに眠る竜印の指輪+ネズミ王の小話決闘アイテム手に入れた人がいれば酸の噴射と酸瓶の検証がしたいんで教えて欲しい 
40 :名も無き小人さん:2014/03/15(土) 21:51:02 ID:Jw4HAcAY0 SL134にてクリアーレベル上げすぎたかなw 
41 :名も無き小人さん:2014/03/15(土) 21:51:33 ID:Jw4HAcAY0 誤爆したすまん 
42 :名も無き小人さん:2014/03/15(土) 22:29:11 ID:3JOhPFQ.0 青教は侵入者を撃退すればランクアップ既出かな?>>40そんなもんだよね 
43 :名も無き小人さん:2014/03/16(日) 01:54:43 ID:15As5MRw0 今作ってソウル量でマッチングって言ってる人がいるけど実際どうなんだろ自分は基本レベルでソウル量によってマッチングできる幅が広がるって聞いたんだけど……ソウル量だけで決まるんなら対人関係が難しくなるから有りえない気がするんだけどな 
44 :名も無き小人さん:2014/03/16(日) 01:56:18 ID:T2de6oBs0 ファロスの扉道をファロスの尿道って空目った、そろそろ寝るか・・・ 
45 :名も無き小人さん:2014/03/16(日) 05:29:54 ID:GkscWX6Y0 どこかで誰かが言ってた亡者から生身の検証しました一回なので検証とは言えないのでしょうけど亡者で減ってるHPより多い状態でクリアすると生身になりました白サインは大きい方でやりました、ほかの人もよかったら検証お願いします 
46 :名も無き小人さん:2014/03/16(日) 08:49:57 ID:YrKAAyTo0 検証もなにも、バグなのだから確率とか数値関係ない。原因はあったとしても、それを利用してのプレイは禁止事項なのでは? 
47 :名も無き小人さん:2014/03/16(日) 10:35:28 ID:3gekWLmk0 鐘守バイトで対人してみたが強靭機能してないなあ63強靭あったのにセスタスのやつにボコボコにされそうだったわw 
48 :名も無き小人:2014/03/16(日) 11:06:14 ID:mRAuzVEo0 最初にムチ貰うために、140キャラ作ってるけど出ない‥… 
49 :名も無き小人さん:2014/03/16(日) 11:34:46 ID:T2de6oBs0 >>48なんでそんなにムチにこだわってるんだw 
50 :名も無き小人さん:2014/03/16(日) 12:00:37 ID:7c24xgA.0 >>46禁止とか貴公に言われてもな…… 
51 :名も無き小人さん:2014/03/16(日) 18:50:24 ID:15As5MRw0 なんか呪いは亡者ペナが最大になるって言ってる人を見かけて、個人的には違うような気がしたので遺跡の呪い壺君に呪われてきた少なくとも呪い壺に呪われた際にはHPの最大値が下がってるだけだった、ステの説明の呪い耐性にも亡者化が進みHPが下がるとだけ書かれているから大きな間違いはないはず 
52 :名も無き小人さん:2014/03/16(日) 18:54:37 ID:kOYJr.6k0 今作は呪われても死なないな言わば「強制的に亡者にされる」効果治療方法は人の像使って生者になればいい 
53 :名も無き小人さん:2014/03/16(日) 18:56:21 ID:ezAz0OP20 強靭って攻撃モーション時だけ機能してるんじゃないの?デモンズのスパアマみたいに 
54 :名も無き小人さん:2014/03/16(日) 19:04:38 ID:15As5MRw0 >>52ついでに試したんだけど呪いトカゲのブレスでは死ぬんだよね、同マップのライオンじゃ死なないけどまあ呪いと石化は別枠になったってのを前作プレイヤーは気がつかなかったのが噂の結論だろうな 
55 :名も無き小人さん:2014/03/16(日) 23:41:24 ID:dvLBzTTE0 篝火の探求者を巨人の森・主塔で使ってみたザコ敵明らかに強くなった 特に耐久力が上昇 クリアー後でも2、3回攻撃必要追加敵闇霊が何人か追加されてる 王の扉前とかバリスタ5台の部屋の前とかボス巨人、呪縛者の両方が復活 倒すとソウルや刃の指輪も貰えた今後は2個、3個と使っていくとどう変わるのかとか周回で引き継がれるのかとか調べていきたいもしすでに別のスレで報告されてるとか俺はもう調査済みだぜとかだったら教えてください 
56 :名も無き小人さん:2014/03/17(月) 00:49:13 ID:Z4h84nOA0 先日、太陽の誓約について書いた>>37ですステ振りし直したら奇跡の使用回数が減りました恐らく信仰か記憶力が一定以上で奇跡使用回数+になるかと振りなおした結果、太陽の光の槍の使用回数は3回でしたので訂正します 
57 :名も無き小人さん:2014/03/17(月) 01:09:08 ID:pX.GbRAs0 >>55他にも配置アイテムとかも復活するみたいだよ後これはしってるかもだけど転送する時にでてくるあの数字は探求者をくべると増えるみたい周回してももしかしたら増えるかも? 
58 :名も無き小人さん:2014/03/17(月) 07:25:56 ID:kOYJr.6k0 ここかどうかわからんけど報告を。既出ならすまん忘れ去られた罪人撃破後にマデューラの防具屋行くと高額で罪人シリーズが販売開始仮面と手枷に特殊効果あり+仮面が強い 
59 :名も無き小人さん:2014/03/17(月) 08:26:08 ID:GRCXzldc0 >>57篝火の数字は週回数 
60 :名も無き小人さん:2014/03/17(月) 08:29:01 ID:GRCXzldc0 途中で押してしまった探求者はその篝火の周回を一つ進めるアイテム二周目は全部2になるしリセットはされないから使った場所は使った数だけ周回は進んだまま 
61 :名も無き小人さん:2014/03/17(月) 09:21:13 ID:ZPDRCoSQO フレンドとのマッチングを検証したけどダメだった。その1自分…SL14・青教・獲得ソウル量約63000フレ…SL13・青教・獲得ソウル量約25000その2自分…SL25・青教・名を刻む指輪装備で愛の神・獲得ソウル量約70000フレ…SL32・青教・名を刻む指輪装備で愛の神・獲得ソウル量約360000いつまで待ってもサイン見えねった… 
62 :名も無き小人さん:2014/03/17(月) 09:59:59 ID:5WRXWqZw0 >>56同じくソウルの矢が30回だったのが31回になっているのを確認しました。ステータスによって回数に補正がかかるみたいですね 
63 :名も無き小人さん:2014/03/17(月) 10:08:16 ID:LeabMM3.0 記憶で増えますよ 
64 :名も無き小人さん:2014/03/17(月) 10:39:06 ID:15As5MRw0 >>61獲得ソウル量で確定だと思うよそれぞれのソウル量が18100と18800に名を刻む指輪装備で速い時は一分もかからずマッチング出来た 
65 :名も無き小人さん:2014/03/17(月) 10:40:26 ID:15As5MRw0 すまん、>>64の獲得ソウル量は桁が一つ少ないわ 
66 :名も無き小人さん:2014/03/17(月) 13:31:12 ID:q6WL4rOk0 探求者の調査報告主塔レベル3にして1周してみた敵の能力はやっぱり上昇結晶トカゲもレベル2、3の両方で復活していた 落としたのも同じ王の扉の前にいる闇霊の2人の落としたものに変化アリダガー装備の方は「レベル2だと血のダガー+5」「レベル3だと何もなし」鎧の方は「レベル2だとザインの鎧」「レベル3だとザインの手工」だったこれがレベル依存で変化するのか、あるいは確率なのかは要検証で、宝箱なんだけど基本は復活なしただしバリスタの部屋の下にある楔石の塊×3の箱だけ復活していたその宝箱は罠付きなんだけど、もしかして罠付きは復活する?それとも壊れるタイプの宝箱が復活する?要検証それと、ガーディアンシリーズの装備だけ復活しませんでした復活しないアイテムもあるのか、それとも別の要因かは分かりません要検証仕掛けはそのままみたいファロスの石もはまったまま開けた鍵のついた扉もそのままでした以上です 
67 :名も無き小人さん:2014/03/17(月) 13:43:56 ID:QcwmR5Dc0 フレとのアイテム交換は今作可能??? 
68 :名も無き小人さん:2014/03/17(月) 14:01:04 ID:dvLBzTTE0 探求者調査ハイデ大火塔でレベル2で1周してきた尊きものの骨粉を持った敵が復活していた倒せばちゃんと骨粉を落としてくれた分岐路の3人組が4人組になってたりとザコ追加あり特に青聖堂へ続く道には同じ装備、同じドロップの闇霊3人いたちなみにドロップは信義の証×1とひび割れた赤い瞳のオーブ×3他、闇霊はボス前に1人 そいつは憎しみの証×1ドロップオーンスタインの復活は無し推測だけど青聖堂のほうのボスになってるのかな?要検証宝箱は罠無しの壊れるタイプの宝箱が復活していたこのタイプは復活で確定だと思うでも「うっかり壊してしまったやつ」や「ミミック」はどうなのかは要検証以上 
69 :名も無き小人さん:2014/03/17(月) 14:40:14 ID:dvLBzTTE0 探索者調査ちょっと飛ばして護り竜の巣レベル2追加敵無し結晶トカゲと英雄のソウルおいしいです以上 
70 :名も無き小人さん:2014/03/17(月) 15:17:27 ID:dvLBzTTE0 探索者調査隠し港レベル2うっかり壊してしまっていた宝箱も復活していました「壊れるタイプの宝箱は原則復活」確定で良いと思います追加ザコは闇霊が1人船の甲板上にいました他のザコ敵と協力して襲ってきますそしてボス部屋に追加ザコ2体他では見たことのない敵でした引っかき攻撃や出血のある投げナイフで襲ってきました以上 
71 :名も無き小人さん:2014/03/17(月) 15:55:15 ID:dvLBzTTE0 探索者調査スケルトンの王 レベル2で澄んだ蒼石の指輪+2が手に入りましたアイテム追加もあるみたいです 
72 :名も無き小人さん:2014/03/17(月) 17:35:52 ID:dvLBzTTE0 探求者調査レベル2ボスだけ倒し中王盾ヴェルスタッド王の兵士の指輪(装備重量アップのやつ)+2王様追加アイテム無し巨人の王巨人の指輪(強靭アップ)+2オーンスタイン古い獅子の指輪のままがそれぞれ手に入りましたそれとオーンスタインは青聖堂の火に探求者を使わないと復活しませんただし、ボスエリアに侵入する時は大火塔のほうからでした以上しかし一人でこんなに書き込んでいいのかしら 
73 :名も無き小人さん:2014/03/17(月) 18:30:54 ID:q6WL4rOk0 探求者調査忘却の牢レベル2虚ろの衛兵撃破まずボスを復活させるためには鍛冶場の傍の火に探求者を使う必要有り港やカラスから来た傍の火では復活せず、それぞれ鍛冶場からのルートに合流するまでのザコやアイテムしか復活しないこれに気づかず結局ボスまでのルート全部やるはめに・・・ボス撃破での追加のアイテムは無しでした以上 
74 :ファーファ:2014/03/17(月) 18:36:35 ID:7iD6jGD60 さきほど1週目SL100ぐらいで7周目の人とマッチング確認しました。19時にアプデあるらしいので改善するんでしょうか。フロムが1周目と2周目はマッチしないと公言してるのでデマではないはずなのに。ステータスに総ソウル量を記載してるあたり、ソウル量でのマッチングが濃厚でしょうか。 
75 :名も無き小人さん:2014/03/17(月) 20:42:38 ID:9S2ceqIU0 篝火探究者で復活したボスを倒したら商人の品揃えに変化はあるのだろうか?オンスタや竜騎兵の防具が欲しい。 
76 :名も無き小人さん:2014/03/17(月) 21:17:02 ID:plJNCfFk0 糞誓約、ネズミの王について青の守護者を契約していてさらに契約系の指輪をつけてないのにファロスの扉道を再度探索しているのときに召喚された敵はホスト無視で灰霊である自分に襲い掛かってきた後でメールで聞くとホストはネズミの王の契約を結んでいたらしい俺は今ゲームできないから検証誰か頼む 
77 :名も無き小人さん:2014/03/17(月) 21:22:43 ID:96Q/pQA20 隠れ港の異形の怪物?に松明を付けた状態で行くと逃げるが家に入るもしくは一定時間経つと普通に攻撃してくるっぽい 
78 :名も無き小人さん:2014/03/17(月) 21:33:27 ID:IrpRVPAc0 >>76ネズミの王の誓約はほかの誓約とは変わっていて誓約者の世界に探索中のプレイヤーを呼び込むというもので、これは、墓所でのファロスの仕掛けが誓約者に有利なもので、仕掛けの起動自体は本人の世界に反映されるためだと考えられます。また、ネズミの王の誓約をかわすと敵から攻撃されなくなり、味方判定となるので必然呼び出された探索者側に攻撃するようになります。ちなみに誓約中は侵入がなくても味方判定なので、エリア突破後ですが探索は楽になります。 
79 :名も無き小人さん:2014/03/17(月) 23:02:32 ID:nbc.AkrM0 炎耐性1000あると溶鉄城の燃えてるところダメージなくなるね。(もしかしたら1ずつくらってるかも) 
80 :名も無き小人さん:2014/03/18(火) 00:29:46 ID:hT2Uivf60 スタミナの最大数値っていくつなんだろう「最大数値は160」「途中から1ずつしか増えない」という点から、持久力を60まで上げなくちゃいけないのかな… 
81 :名も無き小人さん:2014/03/18(火) 17:37:08 ID:kOYJr.6k0 既出だろうけど溶鉄城の入り口の騎士(アーロン騎士?)から黒鉄刀ドロップ確認今作での居合い刀に該当 
82 :名も無き小人さん:2014/03/18(火) 18:41:03 ID:j2iCzmHw0 強靭度は攻撃モーション中のみ効果が出るんじゃないだろうかラージクラブのR1の攻撃とかで強靭が高いと怯まない気がする 
83 :名も無き小人さん:2014/03/19(水) 00:42:55 ID:NVWXBw8M0 既出かもしれませんが、ドラングレイグの最初の篝火から右に出た近づくと動く石像(1番右の手前)の無限沸き(100回以上倒してもリスポする)を確認しました。恐らく仕掛けが動かなくなることを回避する為だと思われます。原盤を落とすのでマラソンにどうぞ。 
84 :名も無き小人さん:2014/03/19(水) 02:26:56 ID:kOYJr.6k0 溶鉄城のアーロン騎士からアーロン騎士防具ドロップ確認アーロン騎士長(大弓と雷の居合い刀を持ってる方)がアーロン騎士長の兜ドロップ確認騎士長の雷纏う刀が欲しいな… 
85 :マスター:2014/03/19(水) 02:29:45 ID:qleHJEbg0 質問スレに間違えて出してたのでこっちにも書いとく。基本ステ99までの増加ポイントまとめてみた。生命力・ HPが1〜20lvまで30pずつ増加 20〜50lvまで20pずつ増加 50〜99lvまで5pずつ増加・ 【生命力以外の全ステで補正あり】共通で1〜20lvまで2pずつ増加、以降1pずつ増加・ 石化体制も上がるが細かいので省略。基本lv2〜3上げるごとに1〜3p増加持久力・ スタミナが1〜20lvまで2pずつ増加 20〜98まで1pずつ増加 98〜99のラストで2P増加・ 基本ステではスタミナ200がMAX。その他指輪等で増加する可能性在り・ 物理防御も上がるが細かいので省略。基本lv4上げるごとに1〜3p増加・ 強靭も上がる。持久で上がる強靭は2.7がMAX。体力・ 装備重量が1〜29lvまで1.5pずつ増加 29〜49lvまで1pずつ増加 49〜70lvまで0.5pずつ増加  70〜98lvまで0.25p増加【実際にUPするのは0.5から】 98〜99lvで0.5p増加・ 基本ステでは装備重量120がMAX。指輪等で増減在り。・ 物理防御と毒耐性も上がるが細かいので省略。基本lv4上げるごと1〜3p増加記憶力・ 10lvでスロ1 13lvでスロ2 16lvでスロ3 20lvでスロ4 25lvでスロ5  30lvでスロ6 40lvでスロ7 50lvでスロ8 60lvでスロ9 75lvでスロ10・ スロットは75lvの10でMAX。指輪等による増減在り。・ 詠唱速度が1〜76lvまで2lv上げるごとに2p増加 76〜99まで2lv上げるごとに1p増加・ 敏捷がlv4上げるごとに1p増加、ただし記憶力で上がるMAXは110・ 呪い耐性も上がるが細かいので省略。基本4lvあげるごとに1〜3p増加筋力&技量・ 細かい数値は省略するがlv50から補正ボーナスが極端に落ちる適応力・ lv39で敏捷110。lv39以降は伸びが急に落ちる。MAXは99lvの116。・ その他耐性等も上がるが細かいので省略。理力&信仰・ 両方共lv99までlv4上げるごとに詠唱速度が2p上がる・ 理力は主に 魔法・炎・闇 の攻撃と防御が上がる・ 信仰は主に 炎・雷・闇・出血 の攻撃と防御、耐性が上がる 
86 :名も無き小人さん:2014/03/19(水) 04:11:53 ID:UgFXFCoc0 アップデート後、巨人の共鳴入手後のデータでルカティエルに黒渓谷に会いに行き、その後アンディールの館の隠し篝火に飛んだのですが入り口が塞がれていて、第一篝火に飛んだのですがアイテムが復活していましたアイテムと宝箱の復活、骨の竜や石化したトロール?、闇霊、ミミック、ボスの復活はありませんでしたステージのギミックは、霧は無い物の通路奥の壊して出てくる壁、竜のレバー、隠し篝火の入り口、鎖で縛られた扉、ファリスの仕掛けが初期化されてました他のステージも回って見ましたが復活はアンディールの館しか確認出来ませんでしたのでアップデート及び、もしかしたらNPCのイベントも関係あるかもと思いましたが、他に会話イベントを置いてあるNPCもいないので検証出来ていません他に同じ症状が出た方で検証出来る方がいらっしゃいましたらお願いしたいです長々と書いてしまい失礼しました 
87 :名も無き小人さん:2014/03/19(水) 05:25:40 ID:rAWO/xmw0 ステ振りで強靭を上げるには、持久力と適応力の両方に上げる必要があるみたいだ両方30で強靭9、両方50で強靭13になる 
88 :名も無き小人さん:2014/03/19(水) 06:55:16 ID:kOYJr.6k0 昨夜書き忘れてた。既出ならすまない溶鉄城の溶鉄デーモン討伐後、再度溶鉄デーモンのいたエリアに行くと呪縛者が現れる倒すと刃の指輪+1ドロップ確認ちなみに戦う場合は先に霧前にいるアーロン騎士長を倒しておくと安全 
89 :名も無き小人さん:2014/03/19(水) 06:59:58 ID:kOYJr.6k0 今思ったが情報提供スレに書いた方がいいのかな…でもあそこ見てる人少なそうだ 
90 :名も無き小人さん:2014/03/19(水) 07:02:24 ID:Rqg.Ch8.0 >>85乙です 
91 :名も無き小人さん:2014/03/19(水) 08:41:55 ID:zlzMtxyk0 >>85  乙ですメッチャ助かる。…ってかココはできる人が多いな。 
92 :名も無き小人さん:2014/03/19(水) 12:12:23 ID:dvLBzTTE0 探求者調査してたけどアイテム切れたので2週目行ってきたたぶんもう報告あったと思うけど全てのステージのレベルが一律1ずつ上がっていた2週目始める前がレベル1だったらレベル2に、レベル3だったのがレベル4にって感じにボスを倒した時に落とす追加の指輪やソウルなんかも探求者と2週目で同じだったし追加のザコ敵も両方に出てきたそして、探求者の場合は壊れるタイプの宝箱しか復活しなかったのに対し2週目は全ての宝箱が復活していた以上の情報を加味すると、探求者は特定のマップを集中的に何度もクリアーするのに使うのが効率的じゃないかと思うボス戦の目の前にある火(ネズミの試練とか)なら素早くボス戦マラソンができるし護り竜の巣だったら鉱石おいしいですができるしそうでないならどうしても複数欲しいアイテムがあるとか、縛りプレイとかに使うのが良い?とにかく探求者使用と2週目の違いはこんな感じでした 
93 :名無し:2014/03/19(水) 17:22:12 ID:XQANtnlE0 七色石人の像への変換率を検証してみたんだが、ここに結果を書いてもいいだろうか?間違えて単発スレ立ててしまったから、削除依頼は出したんだが 
94 :名も無き小人さん:2014/03/19(水) 18:11:16 ID:YpwjUQ9M0 >>93 是非とも頼むいま無銘強化について調べてるから終わったら書き込んでみる 
95 :名も無き小人さん:2014/03/19(水) 18:16:34 ID:0X8F3JPY0 本物月光にエンチャントがかかる事を確認炭も魔法もいけたので今回のデーモン武器は全部エンチャ出来る? 
96 :名無し:2014/03/19(水) 18:36:40 ID:XQANtnlE0 愛しいシャラゴアが七色石を無限に売ってくれるようになったので、つるすべで交換を繰り返し、七色石人の像への変換率を検証してみた。以下検証結果 ( 300個)四捨五入ゴミクズ 58個 19%消ソウル 58個 19%帰還の骨 38個 13%小青い実 35個 12%雫石 33個 11%小橙の実 25個 8%小黄の実 22個 7%黄昏草 14個 5%楔石欠片 12個 4%人の像 5個 2%ちなみに人の像は230個あたりで連続して3個でている。他にも連続して骨が4個出たりしたから、完全にランダム。 
97 :名も無き小人さん:2014/03/19(水) 19:23:03 ID:plJNCfFk0 武器に「闇の武器」でエンチャして、「共鳴の武器」をすることは可能しかし前にかけたエンチャの効果は消える 
98 :名も無き小人さん:2014/03/19(水) 19:27:27 ID:plJNCfFk0 篝火の探求者で特定のボスを再度倒すと新しいソウルが追加で手に入る蜘蛛 古き白竜のソウル(月光の大剣と交換できる) 
99 :名も無き小人さん:2014/03/19(水) 20:09:48 ID:xvKHvW0U0 マッチングが本当に獲得ソウル量で決まるのか多少検証してきました。野良で白サインをだし、召喚されたのちにホストさんにレベル、契約、獲得ソウル量、何週目かを聞いてみました。結果、マッチングはどうやら獲得ソウル量で間違いないかと。自分がLv120  総獲得ソウル250万あたりで検証したのですが、Lv98 ソウル250万Lv140 ソウル260万などの方たちとマッチングしたので、たぶんソウル量でのマッチングが確実ですね。なので、前作のようにLv120で止めるとかよりも、ある程度上げてもよいかと思います。あと、ちょっとした愚痴なのですが、マジで二週目つらい。。。ボスで複数に変更ってなんなんだよ。。。しかも、白サインめったに出ないから、心がおれそうだ。。。 
100 :名も無き小人さん:2014/03/19(水) 20:43:18 ID:YpwjUQ9M0 >>96 乙七色石だと良い物あんまり貰えないんだねークレイモア 無銘と通常強化の違いまとめ筋力50 技量20 のキャラ無銘           通常+0 | 72+80  D,E +0 | 145+89 C,C+1 | 79+80  D,E +1 | 159+91 C,C+2 | 87+80  D,E +2 | 174+91 C,C+3 | 94+80  D,E +3 | 188+93 C,C+4 | 101+80 D,E +4 | 203+93 C,C+5 | 108+80 D,E +5 | 217+94 C,C+6 | 116+80 D,E +6 | 232+94 C,C+7 | 123+80 D,E +7 | 246+95 C,C+8 | 130+80 D,E +8 | 261+96 C,C+9 | 137+80 D,E +9 | 275+97 C,C+10| 145+80 D,E +10| 290+97 C,C1、無銘派生にすると+値が80固定になる?  (ツヴァイを無銘派生にしたところ80で固定されました)2、補正が悪くなる(固定の補正なので意味は無い?)、3、大体の武器はD,E?(エストックはB,DD,E 打刀はE,BE,D 盗賊の短刀は筋力DE)4、マックダフの前にいる犬に攻撃してみた。武器はクレイモアの両手持ちR1 無銘+10201 通常+103965、無銘派生+10は無強化状態と同じ攻撃力になる。寧ろステータスによっては補正分火力が低い・・・以上なにかの条件で火力が上がったりするのかな?+10にすればいきなり数値が跳ね上がる大器晩成型かと思ってたんだけどなぁこの武器は無銘にすると化けるよってのを見つけたら教えてくれさいなにがしんどいって塊がみんな無くなっちゃったことだよ・・・ツヴァイも+10にしちゃったからこれ調べるのに原盤3つも使ったw 
101 :名も無き小人さん:2014/03/19(水) 23:03:51 ID:Z4h84nOA0 鐘守のランク3になった>>37ですすでに既出ですけど100勝でランク3を確認しました鐘守セットに特殊効果なし。装備重量合計は17.3完全にコスプレ用です。足装備は膝までのズボンでカッコイイ!※獲得ソウルと備考ソウルレベル65から誓約開始。先へ進むついでに侵入プレイするスタイルです。前レスにもありますが、獲得総量がマッチングに大幅に影響すると感じました。先へ進みながら(獲得ソウルを増やしながら)ソウルレベルを6588まで変化させましたが、獲得総量が100万を超えた辺りから侵入が5−10分程度のスパンになりました。なお80万程度まで3分以内には侵入できた印象です。侵入場所も罪人の塔から、熔鉄城への侵入が多くなりました。早くランク3にしたい人は獲得総量にも気を付けるといい思います。あと蛇足ですが、鐘守やる前にネズミ教をやっていました。こちらは一度、侵入(誘い込む)させると、5分程度のクールタイムがあります。あとついでにネコちゃんの誓約一覧で誓約ランクを確認できますが、誓約してくれる人と会話をして「誓約ランクが上がりました」というメッセージを見なくても反映されています。特に鐘守の場合、会話して確認している最中に侵入されるリスクがなくなります。 
102 :名も無き小人さん:2014/03/20(木) 01:29:24 ID:g2MhyI8.0 砂の魔術師のフード装備するとステータスの理力が3上がります装備の説明にも書いてないので検証できる方御願いします 
103 :名も無き小人さん:2014/03/20(木) 03:38:49 ID:y0U6tMV60 二週目はSLマッチングって噂がたってるんだけどどうなんだろうなここが一番知りたい 
104 :名も無き小人さん:2014/03/20(木) 04:20:41 ID:ezAz0OP20 ソース示されたことないしガセだろ 
105 :名も無き小人さん:2014/03/20(木) 08:10:25 ID:NcRHvmek0 >>102確認しました。他にも表記なしでステータス上昇する頭装備多数。具体的には月の帽子 理力+2古竜院の兜 理力+1黒衣のフード 理力・信仰+2闇の仮面 理力・信仰+1 
106 :名も無き小人さん:2014/03/20(木) 12:40:48 ID:heSc4AIQ0 間違えてレスしまくったけどここが正しかったのか…色々と迷惑かけて申し訳ないところだ…二刀流可能の組み合わせと弱攻撃モーションを検証しました。大盾も二刀流できるらしいですね、またそのうち検証したいと思います。記入のないものは左右反転しても同じモーション二刀流強攻撃は使う武器によって違いがある様子。大斧1獅子の大斧 大斧2番兵の大斧など長柄の大斧武器右+武器左=モーション短剣+短剣=短剣短剣+直剣=直剣短剣+曲剣=曲剣短剣+刀=直剣短剣+刺剣=槍短剣+槍=槍直剣+直剣=直剣直剣+大剣=大剣直剣+曲剣=直剣直剣+刀=直剣直剣+刺剣=直剣直剣+斧=斧直剣+鎚=斧直剣+槍=槍大剣+大剣=大剣大剣+特大剣=大剣大剣+曲剣=大剣大剣+大曲剣=大剣大剣+刀=大剣大剣+大斧1=直剣大剣+大斧2=大鎚大剣+大鎚=大鎚特大剣+特大剣=大剣特大剣+大曲剣=大剣特大剣+大鎚=大剣特大剣+大斧1=直剣特大剣+大斧2=大鎚曲剣+直剣=曲剣曲剣+曲剣=曲剣曲剣+刀=曲剣曲剣+刺剣=曲剣曲剣+斧=斧曲剣+鎚=斧曲剣+槍=槍大曲剣+大曲剣=大剣大曲剣+大斧1=直剣大曲剣+大斧2=大鎚大曲剣+大鎚=大剣刀+曲剣=直剣刀+刀=直剣刀+刺剣=直剣刀+斧=斧刀+鎚=斧刀+槍=槍刺剣+刺剣=槍刺剣+槍=槍刺剣+両刃剣=斧槍斧+斧=斧斧+大斧1=直剣斧+大斧2=大鎚斧+鎚=斧斧+大鎚=大鎚大斧1+大斧2=直剣大斧1+鎚=直剣大斧1+大鎚=直剣大斧2+大斧2=大鎚大斧2+大斧1=大鎚大斧2+鎚=大鎚大斧2+大鎚=大鎚鎚+鎚=斧鎚+大鎚=大鎚大鎚+大鎚=大鎚槍+槍=槍斧槍+斧槍=斧槍斧槍+両刃剣=斧槍両刃剣+両刃剣=斧槍鞭+鞭=鞭拳+拳=拳 
107 :名も無き小人さん:2014/03/20(木) 12:48:22 ID:heSc4AIQ0 >>102>>105横からだが追記しておくと王の王冠 理力・信仰+3不遜なる者の兜 信仰+2聖女のフード 信仰+1ヴェルスタッドの兜 体力・持久+1おそらく信仰も+3の頭装備があるかもしれないが俺はまだ持っていない 
108 :名も無き小人さん:2014/03/20(木) 13:10:57 ID:Sz/G2BvA0 誰かNPC倒したやついない?周回入ってる方で倒したのいたらまとめて欲しいまだ商人とかしか情報が出てないから知ってたら提供お願いします 
109 :名も無き小人さん:2014/03/20(木) 13:55:53 ID:AuiVGrHs0 隠れ港って明らかに他の所よりもマッチング時間短いよね?白ファンやってて隠れ港以外で時間切れになったことないけど、隠れ港はどうしても皆途中からいなくなるわ 
110 :名も無き小人さん:2014/03/20(木) 14:48:36 ID:A46M6E6o0 魔法系のステを器で弄ってみた闇…理力30,信仰30までは伸びが良い30以上はどちらか低いステを伸ばすと少し上がる炎…理力+信仰が60までなら伸びが良いそれ以降はどちらも少しずつ上がるどれも最大補正値は200 
111 :名無し:2014/03/20(木) 16:41:40 ID:4Gz1Ig5M0 てかだいたいどのステもお互いに影響を及ぼすステがあるのがややこしいな 
112 :名も無き小人さん:2014/03/20(木) 17:47:31 ID:AGGrJucY0 >>103もしかしたら"2周目からはSLマッチング"説はありえるかも...ちょっと前に白してた時に6周目+探求2の人と一緒した事があるんだけどその時、自分がSL120のソウル300万手前ぐらい..相手のレベルは確認してないけどソウルだけのマッチングだけならいくらなんでも割に合わない行く行くは個性の欠片もない高SLだらけの無法地帯になりかねないモチベ下がってたから他人事でほんとに申し訳ないけど検証勢はそこのところもう少し頼みます 
113 :名も無き小人さん:2014/03/20(木) 23:16:52 ID:ekGx8zuI0 獲得ソウルっていう説が濃厚だけど、どうにも納得いかない。さっき獲得ソウルが自分と約80万離れている人を召喚した。自分:SL122 獲得ソウル約120万、鼠信者白:SL135 獲得ソウル約200万、太陽お互い一周目名を刻む指輪無しでこれなんだけど、普通にレベルでマッチしてない?これ 
114 :名も無き小人さん:2014/03/20(木) 23:21:38 ID:lH839p0o0 大丈夫俺は800万と400万でマッチングしてるから 
115 :名も無き小人さん:2014/03/20(木) 23:26:53 ID:ekGx8zuI0 そうなの?でもみんなソウル量で確定みたいに言ってるから、情報の出所が気になる 
116 :名も無き小人さん:2014/03/20(木) 23:34:10 ID:ekGx8zuI0 ところで探求者ってそのエリアだけ周回させるアイテムだそうだけど、鉄箱は復活しないってことは、普通に周回しても鉄箱は復活しないってことになるよね?…しないの? 
117 :名も無き小人さん:2014/03/21(金) 00:56:38 ID:n3kKdajU0 >>116探究者はその篝火に対応するエリア内の敵・木の宝箱のみ復活。周回はすべて復活その上一部中身も変わっているらしい。 
118 :名も無き小人さん:2014/03/21(金) 01:11:09 ID:Z4h84nOA0 狂戦士の刀剣をゲットした>>37ですこれから入手を目指す人のための情報ですここのwikiにも記載している通りオフラインほぼ必須件の赤霊の出現率は10%〜20%程度(あくまで体感)連続で出現したこともあれば、最高で15回スカもありました。周回するには奇術足or猫指輪があると梯子を使わず飛び降り篝火タッチで楽尚、奇術足装備のみで落下ダメージは800弱奇術頭、金蛇+1、錆びた貨を使って11回撃破で1つ入手。相手は二刀流で攻撃的なAI。ただ思考パターンはしょぼいので攻撃パターンを見切れば、常勝できます。雑魚掃除は忘れずに。ついでに雑魚(小さい奴)が「炎の鎚」と「薙ぎ払う炎」をドロップしました。※備考打刀+10:攻撃220人斬り+5:攻撃230 毒100狂戦士+5:攻撃240狂戦士は光強化です。本当は装備した時の比較を書きたいのですが、光を人斬りに使って数が足りなくなってしまった・・・ 
119 :名も無き小人さん:2014/03/21(金) 02:05:07 ID:heSc4AIQ0 >>118ためしにオンラインでずっと走り回ってるが普通に30回以上いないんだが、もしかして、そいつオンラインじゃでないとかってあるのか? 
120 :名も無き小人さん:2014/03/21(金) 02:15:52 ID:s0y9pLSc0 既出かもしれないけど、ブルーフレイムっていう魔法も使える直剣を右手に持ってエンチャント系の魔法を使うと左手の武器にもエンチャント可能。両手に持つ事で両方エンチャント可能。そのまま二刀流で切り刻め!!!なお威力は(ryこの剣でソウルの大剣をやると杖よりも様になる。みんなも使おう!!!入手場所は不死廟の無限湧きする幽霊剣士。なお、墓石を破壊したら復活しなくなるので注意!あと、もしかしたら一定回数まで(通常の敵の有限数?)しかドロップ判定がないかも。長文失礼しました! 
121 :名も無き小人さん:2014/03/21(金) 02:25:05 ID:Z4h84nOA0 >>119オンじゃ侵入多すぎて確認できませんでした一応、一週目のソウルレベル88獲得ソウル総量は110万ほどの検証です 
122 :名も無き小人さん:2014/03/21(金) 02:25:33 ID:NcRHvmek0 ごくごく一部の武器は属性派生自体不可能溶鉄剣、竜騎兵の斧槍、竜狩り槍竜騎兵の両刃剣等は属性派生できるから、ボス装備全般ってわけではなさそう>>119オンではプレイヤーの侵入が優先されるからでない? 
123 :名も無き小人さん:2014/03/21(金) 02:28:56 ID:heSc4AIQ0 >>121>>122具体的にどの位置なのかが分かれば…一応マラソンしてる間に侵入されることはまずない。とてつもなくスムーズにぐるぐる回れる。あと、確率湧きだし、闇霊扱いだったとしても、鐘守の湧き数2とホストそして一枠あくから大丈夫のはずなんだが… 
124 :名も無き小人さん:2014/03/21(金) 02:40:51 ID:NcRHvmek0 >>123素直にオフラインでやりなされ。現状のオンでは灰霊多数だから侵入フラグの仕様によってはなかなか巡り合えないよ。 
125 :名も無き小人さん:2014/03/21(金) 02:41:20 ID:Z4h84nOA0 >>123鐘楼に入って少し進むと鐘を鳴らす建物と梯子がある建物があると思います。梯子がある建物の外側にいます。梯子の建物に近づく必要もなく、簡単に視認できる位置にいます。 
126 :名も無き小人さん:2014/03/21(金) 03:02:27 ID:heSc4AIQ0 >>125教えてくれてありがとう、俺のダークソウル2にはいないキャラかもしれない。オフラインにして探し始めて早30分。一度もそいつの姿を見たことがない。やばいこんなに見ないものなのか。どうでもいいけど、陽の鐘楼梯子登って梯子の反対側から斜めに落ちると篝火の上の台に落ちれる。っていうホントどうでもいいレベルのルート開発。 
127 :名も無き小人さん:2014/03/21(金) 03:02:32 ID:Z4h84nOA0 何度もすまないです>>37ですアマナで光石集めたのでデータだけなお、筋18技35の時のステータスで変質なしです人斬り+5:攻撃230+72 毒100+63狂戦士+5:攻撃240+76落ちます・・・ 
128 :名も無き小人さん:2014/03/21(金) 03:23:02 ID:heSc4AIQ0 既出かもしれないし、俺の運がただ単に悪いだけかもしれないが。陽の鐘楼の狂戦士赤ファントムを制約鐘守交わしてからじゃんじゃん出るようになった。鐘守以外で出てきた人って居るのかな?もしかして、これが条件だったりするのか…? 
129 :名も無き小人さん:2014/03/21(金) 04:23:28 ID:GRCXzldc0 香料で下げられる理信は10が下限みたい>>128あれは鐘守結んでないと出ないと思う自分は試してないけど、倒すと鐘守の撃破回数カウントされるって話もあるからオフ専が誓約上げられないってのを回避する意味も含んだ赤ファンなんじゃないかな 
130 :名も無き小人さん:2014/03/21(金) 04:58:21 ID:jKgW/L7Y0 凶戦士とか二週目いけば固定湧きするぞ 
131 :名も無き小人さん:2014/03/21(金) 05:20:04 ID:yb2Sx5jU0 >>129必要ステが10になるの?それとも10しか下げれないの? 
132 :名も無き小人さん:2014/03/21(金) 08:37:50 ID:H7LLlnTs0 >>3110まで下げれる 
133 :名も無き小人さん:2014/03/21(金) 12:25:59 ID:G01rPzVk0 冬の祠の扉の開放の条件ってもう出ましたか?フレは鉄の古王倒さなくても行けたらしいけど、自分は全員倒さないと空きませんでした。デモンズみたいにレベルも条件? 
134 :名も無き小人さん:2014/03/21(金) 12:37:36 ID:Z4h84nOA0 >>128>>37です。私も鐘守誓約でしたもしかしたら、出現条件として誓約も必要かもしれませんね。。今作は、やりこみ多すぎオフ専用でランダム出現の赤のレアドロ・・・いくつあるんだ 
135 :名も無き小人さん:2014/03/21(金) 13:48:58 ID:H7LLlnTs0 実際のところ見た目以外にいい面(性能やら特殊効果)あるんかね?砂魔術みたいに見た目性能兼用のだったりしたらいいな 
136 :名も無き小人さん:2014/03/21(金) 14:51:28 ID:5jrqnf4E0 どうでもいいかもしれないけど指輪「太陽の印」で上がる奇跡の攻撃力は約5% 
137 :名も無き小人さん:2014/03/21(金) 15:29:45 ID:CjlcsS.g0 狂戦士は運が高いと出やすい気がする金指輪+1 奇術師頭 囚人服辺り揃えると捗りそう 
138 :名も無き小人さん:2014/03/21(金) 16:44:06 ID:Pj.YJOgY0 >>137それがどっこい全然捗らなかった 
139 :名も無き小人さん:2014/03/21(金) 19:14:33 ID:H7LLlnTs0 鉤爪とブルーフレイムは属性変化がちょっと特殊だな鉤爪は毒属性にすると出血も強化される。ブルフレは毒・出血にしても通常ダメージが弱体化しない。他にもこういうのあるかもしれないけど手持ちにないわ。 
140 :名も無き小人さん:2014/03/21(金) 19:59:12 ID:heSc4AIQ0 >>137俺はそれでやって、15体くらい倒して、頭と胴、刀剣を入手した。それが捗っているのか居ないのかは俺には分からん。 
141 :sage:2014/03/21(金) 20:23:01 ID:spMQrcxg0 【素人ハメ撮り】無料動画配信中!ttp://cli.gs/tj0nm36 
142 :名も無き小人さん:2014/03/21(金) 20:33:02 ID:PJEAcuuM0 >>138俺がマラソンやったとき途中まで運装備するの忘れてたんだけど運装備してるほうが出現率高かったぞたまたま片寄っていただけのパターンもあるけどドロップには確実に影響してるからあるなら着けた方がいい>>140それはかなり捗ってるんじゃないか?俺は30体くらいで刀と頭だけでそこで諦めたわ 
143 :名も無き小人さん:2014/03/21(金) 21:28:54 ID:okZpJfHU0 あの鐘がなったら出てくるゴーストって無限?一匹を同じ所で出町で倒してて装備一式揃うまで 枯渇しなかった 
144 :名も無き小人さん:2014/03/21(金) 22:48:59 ID:.z7f2OEE0 篝火の探究者は仕掛けが戻ったり戻らなかったりしてる、王城・中層で使うとレバーが使えなかった不死廟のショートカットの足場は元に戻ってない死体のアイテムは復活してるけど鉄箱のアイテムは戻らず(ミミックは戻る) 
145 :名も無き小人さん:2014/03/22(土) 02:08:21 ID:Pj.YJOgY0 >>142まじで?付けてて全然出なかったからつけないともっとヤバいのかなもしそうだったら小人が落とす錆び付いた硬貨を使う手もあるね落とすかどうかは別として 
146 :名も無き小人さん:2014/03/22(土) 02:56:34 ID:ekGx8zuI0 >>141sageは名前欄ではなくメール欄に入れましょう 
147 :名も無き小人さん:2014/03/23(日) 07:15:03 ID:7rvGlIgg0 狩猟の森・アマナの祭壇にて配置されてるアイテム復活確認。起きた状況としては、命の加護の指輪装備(必須か不明だが成功時確認が容易)死亡モーションから指輪破壊のメッセージが出てる間にゲーム終了を選択(PSボタン長押しの方)起動しキャラ選択して篝火からスタート、指輪が壊れてなければほぼ成功していた「クリア」済みマップは不可(「クリア」の条件不明)以下は未確認・アイテム回収後篝火及び霧に触れずに行う必要がある・敵による死亡より落下死の方が成功しやすい(ゲーム終了のタイミングが関係?)なお他のマップでできるかは未検証 
148 :名も無き小人さん:2014/03/23(日) 07:29:11 ID:7rvGlIgg0 っともうすでに出回ってる情報らしいですね、すみません 
149 :名も無き小人さん:2014/03/23(日) 17:02:10 ID:r6JDAZmk0 ローリング無敵時間と敏捷の検証動画あったから本スレで貼ったがスルーされたわこれってみんな知ってたことなん?うらる貼れんから興味があるやつは「ダークソウル2のローリング無敵時間と敏捷の関係を調べてみた」でぐぐってくれ 
150 :名も無き小人さん:2014/03/23(日) 17:33:53 ID:heSc4AIQ0 ttp://www.nicovideo.jp/watch/sm23148962これのことじゃろ?みんな知ってたっていうより、適応に振ってる人たちが体感で感じてたこと。振ってない人はそもそも知らないし、見向きもしなかった人は知ろうともしないかもしれない。現に、こういう検証動画上がって、実証されてもいらないって言う人は少なくない。俺はあった方が良いとは思うけど、無理に振る必要はないとも思う。前作のローリングの無敵時間でやりたいならおおよそ90〜100くらいの敏捷は必要になる。 
151 :名も無き小人さん:2014/03/23(日) 17:35:37 ID:N2qfU2X20 敏捷性スレで話すとかたくなに煽るか死にステと暴れる人いるしなあ・・・ 
152 :名も無き小人さん:2014/03/23(日) 22:30:54 ID:kEq1eXnA0 今作敵の攻撃全然避けられん、と思いつつ1キャラ目クリアしたけど動画見て2キャラ目の敏捷100まで上げたら結構避けられる俺がダクソからダクソ2で難易度激変したと感じた理由はコレだったわ 
153 :名も無き小人さん:2014/03/24(月) 01:22:34 ID:heSc4AIQ0 軽く検証してきたが、変質強化とエンチャントの件。松脂と魔法エンチャで出来るエンチャの範囲が違う。松脂でエンチャできる範囲は、無印・粗製・魔力・無明の属性を追加しない強化に可能。それに対し、魔法エンチャはどの変質強化にも関わらずエンチャ可能。魔法エンチャに関しては、これが仕様なのかバグなのか…軽く確認したところ、他属性の混じった武器(ハイデの直剣など)は松脂でもエンチャ可能。 
154 :名も無き小人さん:2014/03/24(月) 22:31:11 ID:MeifNNQA0 突然なんだけど、祭祀場の特大剣もち番兵、縦斬りだけ盾の上からダメージ通るんだけど、そんな特殊効果ありましたっけ? 
155 :名も無き小人さん:2014/03/24(月) 22:37:36 ID:heSc4AIQ0 >>154盾貫通攻撃を持ったMOBは結構いるみたい。単純に受け値が低すぎたり、スタミナ足りなすぎたりしても問答無用でダメージ受ける気がする。検証はしてない。 
156 :名も無き小人さん:2014/03/25(火) 02:24:45 ID:MeifNNQA0 >>155タワシ+10とハベル盾+5でダメージ変わらなかったんですよねぇ。なんだかよく分かりませんが、取り敢えず納得するしかなさそうですね。 
157 :名も無き小人さん:2014/03/25(火) 16:44:38 ID:X5YU7InY0 アイテム発見力の検証ってまだないの?ステ確認できないから重複すんのかわからん 
158 :名無し:2014/03/25(火) 17:24:07 ID:rZdUyeyk0 アイテム発見率はどうなんだろう....金指輪だけつけた時の方が人の像マラソン結果がいいんだよな....囚人服ピエロ面金蛇メダルだとあんまでない....ただの物欲センサーなのか 
159 :名も無き小人さん:2014/03/25(火) 17:30:30 ID:J0uvfm5w0 ステ確認が出来ず、敵が有限沸きの今作だと検証をする方法がなぁそもそも落ちた落ちないをどう判断するんだってなるからなぁ攻略本待ちになりそう 
160 :名も無き小人さん:2014/03/25(火) 18:38:44 ID:heSc4AIQ0 たまにオーバーフローしてるんじゃないかってくらいドロップしない時がある。かと思ってみれば、ほぼ毎回ドロップするくらいドロップ率がいい時もある。正直こればっかりは、解析とか攻略本に頼るしかないと俺はおもっとる 
161 :名も無き小人さん:2014/03/25(火) 19:13:04 ID:nctwhAcQ0 金指輪+2なら発見率100%ってのを何処かでみたけどマジなの? 
162 :名も無き小人さん:2014/03/25(火) 20:43:00 ID:J0uvfm5w0 発見率じゃなくて、発見力だぞ発見力+100%と、ドロップ率が100%は別前作の金蛇はアイテム発見力+200だったしな前作wikiのアイテム発見力のページ見てくるといい 
163 :名も無き小人さん:2014/03/26(水) 18:48:18 ID:jiPQfCcY0 今作の完全に無視できるボスは多分コレだけ・古い竜狩り・鐘守のガーゴイル・刑吏のチャリオット・熔鉄デーモン・ネズミの王の試練・ネズミの王の尖兵・ヴァンクラッド・古の竜・闇潜み 
164 :名も無き小人さん:2014/03/27(木) 03:12:02 ID:J0uvfm5w0 >>163忘却の牢は隠れ港ルートから行って、ファロスの石の隠し扉にあるエレベーターで罪人の塔まで直行できるから呪縛者と虚ろの衛兵も無視可能 
165 :名も無き小人さん:2014/03/27(木) 04:13:45 ID:heSc4AIQ0 >>163>>164今気づいたけど、呪縛者を倒す場合、流罪の執行者は無視可能。逆なら虚ろの衛兵も無視可能。でも、完全に〜っていう意味では、呪縛者ルートか執行者ルートで選択肢を迫られるから、完全に無視できるわけではない。と言うことなのかな? 
166 :名も無き小人さん:2014/03/27(木) 04:15:16 ID:kEq1eXnA0 大きなソウルの持ち主って3体討伐でドラングレイグへの扉が開くようになるっぽいけどそのまま4体目無視したままクリアできるのかな?クリア可能とすれば、誰を無視すべきかな 
167 :名も無き小人さん:2014/03/27(木) 04:22:02 ID:J0uvfm5w0 >>166それ古い情報今は「獲得ソウル100万(その周回時に稼いだソウル量)」で開くって言われてる3匹くらい倒したらそのくらいになってたというだけというお話まだ100万ソウルも確定ではないけどね 
168 :名も無き小人さん:2014/03/27(木) 04:29:30 ID:X5YU7InY0 もし100万確定なら白で延々チキンプレイして4ボスすっとばす言う逆にしんどそうなルートもあり得るのか 
169 :名も無き小人さん:2014/03/27(木) 04:40:12 ID:J0uvfm5w0 100万まで白稼ぎ出来ると仮定すれば、懐かしい香木取るために竜騎兵スケルトンの王のみ倒して王城突入も可能序盤付近で100万ソウルまでマッチングが出来ればいけるね・・・ 
170 :名も無き小人さん:2014/03/27(木) 06:15:49 ID:kEq1eXnA0 ハメられるようなボスだけ2周、3周分とかいう探索者前提の変則的なルートもあり得るのかね 
171 :名も無き小人さん:2014/03/27(木) 11:18:05 ID:PshlhQbw0 >>167TRA動画は? 
172 :名も無き小人さん:2014/03/27(木) 11:25:36 ID:hSljVhzM0 100万ソウル持った赤作って倒せばいけそうだな 
173 :名も無き小人さん:2014/03/27(木) 12:23:11 ID:oA77K1qc0 4人を倒して開けるか100万貯めて開けるかってことでしょ4人倒して開かない奴は始まりの火の付け忘れか、蜘蛛倒した後の赤いアレに触ってないかだろ 
174 :名も無き小人さん:2014/03/28(金) 11:20:52 ID:i1Yo9OQ.0 今作のエンチャは、武器と同じ属性を強化するためのもの?30%アップらしいけど 
175 :名も無き小人さん:2014/03/28(金) 11:45:38 ID:28RDzeoQ0 既出だろうけど調べてみたけど刃の指輪の攻撃力上昇値は固定だったんやな刃の指輪   20刃の指輪+1 35刃の指輪+2 ?2週目呪縛者2体は強敵ですねぇ(震え声) 
176 :名も無き小人さん:2014/03/28(金) 21:04:50 ID:28RDzeoQ0 暗い呪術の火(未強化)理50信25生者  150 -120亡者1 150 -93亡者2 150 -66亡者3 150 -39亡者4 150 -12亡者5 150 +15亡者6 150 +42亡者7 150 +69亡者8 150 +96亡者9 150 +123亡者10 150 +151意味ないけどね、意味ないけどね 
177 :名も無き小人さん:2014/03/31(月) 23:37:30 ID:7r0eyh2E0 誰もやっていないようなので【錆びついた硬貨】の仕様を調べてみた。・効果時間:300秒・効果時間内に他の運上昇装備を着脱しても効果は持続する・篝火で休憩しても効果は持続する・篝火転送すると効果時間内でも即切れる今作はアイテム発見率が数値として見えないので効果の程が実感できないのがネックだけど運装備着脱で効果が切れないって事は少なくとも相殺はされていないと思われるのでどうしても欲しい物があるなら運装備+気休めで使うのはアリかもね 
178 :名も無き小人さん:2014/04/01(火) 01:58:43 ID:J0uvfm5w0 血の印の出血攻撃付与検証結果武器に元から出血効果が付与されてる場合出血攻撃+50武器に元から出血効果有りで必要ステータスに満たない場合出血攻撃+31血派生した武器の場合出血攻撃+25血派生した武器の必要ステータスに満たない場合出血攻撃+19武器に元から出血効果&血派生の場合出血攻撃+60武器に元から出血効果&血派生で必要ステータスに満たない場合出血攻撃+37ネズミの印の毒攻撃も値は一緒。あと武器関連の補正値が、元から属性ついてる補正値Cと、属性派生させた武器の補正値Cは同じCの癖して全く乗りかたが違ってくるわけだがそこら辺を計算してる人いるかな? 
179 :名も無き小人さん:2014/04/03(木) 23:34:45 ID:0NyLknDI0 今作の松脂系アイテムやエンチャント系アイテムの威力上昇の仕組みってどうなってるかよくわかんないんな。海外wikiの説明読む限りだと、アイテム系エンチャントは対応属性+50と、すでに存在する属性を30%増幅で、スペル系エンチャントは対応属性+50と、対応属性そのものを増幅、と書いてあるんだよね。変質強化武器に松脂が使えないことは置いておいて、攻撃力の上がり方によっちゃスペルエンチャよりも松脂エンチャの方が有効になるかもしれん。 
180 :名も無き小人さん:2014/04/07(月) 15:57:08 ID:s4/4IxXw0 過疎ってるからあげ。ヴァンクラッド5週目を信仰60で竜の鈴+5 雷の大槍×20で撃破。巨人のソウルは8個ちなみにヴァンクラッドの左尻(こちらからみて)張り付いてれば薙ぎ払いも判定が甘いのか知らんが全く当たらない。 
181 :名も無き小人さん:2014/04/07(月) 21:50:22 ID:J0uvfm5w0 記憶力による魔法使用回数の増加誰も調べてくれないから調べた使用回数1 (最大回数3)  記憶15:1 記憶26:1 記憶32:1 記憶38:1 記憶43:2 記憶49:2 記憶58:2 記憶79:2 記憶94:3使用回数2 (最大回数4)  記憶15:2 記憶26:2 記憶32:2 記憶38:2 記憶43:3 記憶49:3 記憶58:3 記憶79:3 記憶94:5使用回数2 (最大回数5)  記憶15:2 記憶26:2 記憶32:3 記憶38:3 記憶43:3 記憶49:4 記憶58:4 記憶79:4 記憶94:5使用回数3 (最大回数6)  記憶15:3 記憶26:3 記憶32:4 記憶38:4 記憶43:4 記憶49:5 記憶58:5 記憶79:5 記憶94:6使用回数4 (最大回数8)  記憶15:4 記憶26:4 記憶32:5 記憶38:5 記憶43:6 記憶49:6 記憶58:7 記憶79:7 記憶94:8使用回数6 (最大回数8)  記憶15:6 記憶26:6 記憶32:6 記憶38:6 記憶43:7 記憶49:7 記憶58:7 記憶79:7 記憶94:8使用回数8 (最大回数15) 記憶15:8 記憶26:9 記憶32:10 記憶38:11 記憶43:11 記憶49:12 記憶58:13 記憶79:14 記憶94:15使用回数10(最大回数15) 記憶15:11 記憶26:11 記憶32:11 記憶38:12 記憶43:12 記憶49:13 記憶58:13 記憶79:14 記憶94:15使用回数10(最大回数20) 記憶15:11 記憶26:12 記憶32:13 記憶38:14 記憶43:15 記憶49:16 記憶58:17 記憶79:18 記憶94:20使用回数15(最大回数20) 記憶15:15 記憶26:16 記憶32:16 記憶38:17 記憶43:17 記憶49:18 記憶58:18 記憶79:19 記憶94:20使用回数20(最大回数30) 記憶15:21 記憶26:22 記憶32:23 記憶38:24 記憶43:25 記憶49:26 記憶58:27 記憶79:28 記憶94:30使用回数30(最大回数40) 記憶15:31 記憶26:32 記憶32:33 記憶38:34 記憶43:35 記憶49:36 記憶58:37 記憶79:38 記憶94:40海外wikiも間違ってたから全部チェックすることになった・・・初期20・30と1020になるやつは、79〜93の間に使用回数は増えずに記憶94にすると+2される便利なのは以前から言われてる奔流等が増える43と、枠数含めての49+1の50それに追加して、炎の鎚が3回になる32かと誰かどこのwikiでもいいから転載しといてね 
182 :名も無き小人さん:2014/04/10(木) 14:04:03 ID:eBJLXtR60 >>181検証おつかれ〜ほんとこのスレ有能な方多いな 
183 :名も無き小人さん:2014/04/10(木) 18:10:45 ID:FsOthjCw0 181が有能すぎる乙 
184 :名も無き小人さん:2014/04/11(金) 11:24:19 ID:SLZJLNR20 アイテム発見率とかスタミナは攻略本待ちかね。海外wikiでも漁るか。 
185 :名も無き小人さん:2014/04/12(土) 08:30:54 ID:0mAYH1Rg0 スタミナ回復速度を適当に計測してきました装備重量がなるべく影響しないように裸で検証したけど、体力低いと少しの重量でパーセントの移行が大きくなるので結構変わるかもしれないスタミナ200で検証ダッシュしてスタミナ0になってから全快するまでをストップウォッチで計測手動で計測のため多少の誤差あると思うので20回ずつ試行して計測失敗したっぽいもの(+2なのに+1より0.2秒も遅い等)は排除し妥当だと思える数値をピックアップしました裸                 3.9秒盾系                       3.7秒緑花草                    3.5秒緑花指輪             3.3秒緑花指輪+1           3.2秒緑花指輪+2            3.1秒緑花指輪+盾         3.2秒緑花指輪+1+盾        3.1秒緑花指輪+2+盾        3.0秒緑花指輪+2+盾+緑花草 2.7秒ここで急に飽きた大体だけどこんな感じスタミナ回復盾は3つとも同じ回復速度だったのでスタミナ回復目的なら一番軽い大輪盾が良さそう手動なので秒数とか細かい所は大目に見ても、とりあえず草も指輪も盾も効果は重複するってことがわかりました検証とも言えない内容ですが何かの参考になれば 
186 :名も無き小人さん:2014/04/12(土) 16:39:55 ID:/.K8bRc20 あんまり変わんないね、これに指輪枠使うくらいなら三匹竜か太陽、王の戦士付けたほうがいいな 
187 :名も無き小人さん:2014/04/12(土) 20:19:52 ID:0mAYH1Rg0 たしかに緑花の代わりに王の戦士つければ最大積載量?の増加による相対的な重量の低下で、スタミナ回復速度上昇とローリング距離アップ、着れなかった重装を着る事による防御アップの恩恵をうけれる場合もあるかもしれないまぁその辺は流石に個人の判断ですね 
188 :名も無き小人さん:2014/04/15(火) 23:48:58 ID:J0uvfm5w0 詠唱速度上昇とか数値で見られるのは分かるんだけどね装備の方は現在の詠唱速度×0.055の数値(端数切り捨て)を加算してるだけだった黒衣のフードと混沌のフードは、フードで上がるステ分の詠唱速度に加味してから上記の計算本体自体の詠唱速度高くないと効果薄いねどの防具でも同じ計算になったから、アイテム発見率防具もどの防具でも効果同じかもしれない? 
189 :名も無き小人さん:2014/04/17(木) 16:20:34 ID:zJn2l.C.0 >>185裸だと大体+2で25%短くなるのか…うーむ、悩ましいな。割合で回復速度上がるのか、足し算で上がるのかが、気になるところだ。 
190 :名も無き小人さん:2014/04/17(木) 16:24:09 ID:zJn2l.C.0 >>175ああ、やっぱ割合じゃないのか。サンクス。序盤ほど有用なのかな? 
191 :名も無き小人さん:2014/04/20(日) 19:39:53 ID:yMt6xVTA0 異形の爪欲しくて熱2流罪マラソンしてたけどお供の影が途中から一切何もドロップしなくなった無限湧きするお供はアイテムドロップに上限があるのかな?回数は数えて無いそれまでに手に入れたアイテムは短剣2影シリーズ1セット上衣だけダブリ4〜6回ほど拾えず死亡あり 
192 :名も無き小人さん:2014/04/20(日) 20:09:22 ID:J0uvfm5w0 ドロ上限はありえぬ俺異形の爪2拾うまでに、短剣5、仮面2、上衣2、手甲3、下衣2を拾ったしな・・・ 一般的な雑魚もだが、ドロップ率が落ちていく気がするくべたり周回するとリセットっぽいけどちなみに異形の爪は両手で持ってもものすごく弱かったぞ!2つとも+10にして弱いと思ったぞ!! 
193 :名も無き小人さん:2014/04/20(日) 20:12:10 ID:yMt6xVTA0 爪の時点で弱いってわかってるよ!無明にでもするからいいもん!とりあえず5時間以上一切のドロップがなかったよ爪2つ揃うまでに探求者くべた?あと何時間くらいかかったかな?途中から金蛇+2取ってきたけどダメだった 
194 :名も無き小人さん:2014/04/20(日) 20:20:16 ID:J0uvfm5w0 >>193やってた時は生者状態で旅商人・囚人・金蛇+2の発見率装備で2匹すぐ殺して拾うプロロの繰り返しくべなしさっきのラインナップ出るまでに2時間半かな 
195 :名も無き小人さん:2014/04/20(日) 20:23:23 ID:yMt6xVTA0 2〜3時間くらいはドロップあったんだよねしばらくしたらマジで何も出なくなった装備重複でオーバーフローするとかいう仮説(?)を見たから装備も変更したりしたけどダメ道中の雑魚からはドロップがあるから影だけからドロップが無くなってるとりあえずさっき熱3にしたからまたマラソンしてみる 
196 :名も無き小人さん:2014/04/21(月) 06:44:26 ID:9sCNZAZ.0 横からだが幽霊とか石像マラソンしてると何往復(10?)かすると装備品落とさなくなるから無限湧きモブのドロップ数は有限だと思ってるよ※所持数減らしても変化無し、探求くべたらリセットでまた装備落とし始めた 
197 :名も無き小人さん:2014/04/21(月) 17:34:21 ID:yMt6xVTA0 王城の石像も途中から原盤しか落とさなくなってたなぁ消費系に関しては限度無しなのかな 
198 :名も無き小人さん:2014/04/21(月) 18:15:47 ID:J0uvfm5w0 あいつは元々のドロップ率が原盤に偏ってるだけだと思うぞ0%はある・ないと断言できる要素もないのが困りどころね小数点以下でとかいう都市伝説になりそう 
199 :名も無き小人さん:2014/04/21(月) 19:33:51 ID:9sCNZAZ.0 元々のドロップ率が偏ってるなら分かるけど、マラソン始めは槍も盾も原盤も普通にドロップしてて槍と盾は何往復かしたら一切ドロップしなくなり、そして原盤ドロップだけになったさすがに数百体狩ってて途中から槍と盾ドロップ0なるのは、ドロップ率の偏りとは思えないなぁ 
200 :名も無き小人さん:2014/04/21(月) 19:35:38 ID:yMt6xVTA0 石像マラソンしてる人いたらちょっとドロップメモでもして欲しいな俺は異形の爪集めに忙しい 
201 :名も無き小人さん:2014/04/22(火) 01:55:20 ID:I.CQqLyE0 率に偏りはない原盤は150個ほどマラソンしたけど熱あげないと途中から原盤だけ落ち続けたよ動き出す前か後かは関係ないはず 
202 :名も無き小人さん:2014/04/22(火) 03:46:42 ID:DwFW.JlA0 ドロップに上限が設定されているアイテムがあり、mob一個体毎にドロップ履歴が記録されているドロップ上限に達したアイテムは探究者使って別の周判定にしないとその個体からは出ない主に装備品関連は一体から1セットしか落ちないが、同種の別個体がいるならそちらからのドロップは狙えるって感じかな?あくまで体感だけどねあと香料も魔術師一体からは愚者と不信者1個ずつしか出ない感じ 
203 :名も無き小人さん:2014/04/22(火) 17:59:29 ID:yMt6xVTA0 熱を2から3にしたら異形の爪2つ揃った倒した影は60体でドロップ率は3割ほと金蛇+2とピエロ頭装備欲しいのは出たけどしばらく回してみるかな 
204 :名も無き小人さん:2014/04/24(木) 17:21:27 ID:PNVtYPXg0 >>198原版マラソンによるドロップUP重複検証ttp://dark-soku.blog.jp/archives/5717567.html 
205 :名も無き小人さん:2014/04/24(木) 17:55:31 ID:J0uvfm5w0 海外wikiによるとアイテム発見率は奇術師頭+2%、囚人胴+5%、(硬貨+1%)って記述があるんだよなぁ107%ってことなら1個差がだいたいあってるよーな 
206 :名も無き小人さん:2014/04/24(木) 18:05:19 ID:PNVtYPXg0 注目するのそこかよ 
207 :名も無き小人さん:2014/04/24(木) 18:16:25 ID:J0uvfm5w0 今までの流れは装備系ドロに制限あるかも?消耗品系ドロはないっぽい?という流れだったしこの記事じゃ消耗品系ドロには0%はないと言えそうだけど、装備系ドロの報告はないから話の流れに結論がつきませんぞ 
208 :名も無き小人さん:2014/04/24(木) 19:13:51 ID:PNVtYPXg0 >>207石像マラソンしてみ、1〜2時間で装備ドロ無くなるの分かるから 
209 :名も無き小人さん:2014/04/24(木) 22:45:31 ID:cvO5Mk8k0 まとめ石像は狩り続けると途中から原版だけ落とすようになる(装備ドロは枯れる模様)発見率UPは指輪が50%〜100%と大きいのに対し装備は2%?や5%?と少ないためあまり効果がない 
210 :名も無き小人さん:2014/04/25(金) 11:49:02 ID:E3gu3ohg0 海外のサイトで、奇術師頭10%、囚人頭と商人頭は5%って読んだ記憶がある 
211 :名も無き小人さん:2014/04/25(金) 12:33:36 ID:qJzOcOUk0 2時間くらい石像狩って原盤しか落とさなくなったんだけど、翌日やったらまたドランシールド落とした。14回くらい連続で原盤落としてたのに…もうシールドいらねぇ… 
212 :名も無き小人さん:2014/04/27(日) 22:00:50 ID:QNa9WTUE0 影マラソンだけど、最初は良いペースでドロップしてたのにしばらく狩ってたら全くドロップしなくなった。2時間狩り続けてドロップ0。偶然ではないだろうな。どうやら、ドロップ品枯渇はガチ。こういう意味分からん嫌がらせやめて欲しいわー 
213 :名も無き小人さん:2014/04/28(月) 15:31:00 ID:J0uvfm5w0 検証じゃなくて攻略本情報だけど金蛇指輪:0.5%ドロップ率アップ金蛇+1:0.75%ドロップ率アップ金蛇+2:1%ドロップ率アップ硬貨:5分間1%ドロップ率アップとのこと前作のアイテム発見率100って割合にすると1%のことだったんだね・・・ 
214 :名も無き小人さん:2014/04/28(月) 19:40:58 ID:cG.VuBIs0 だとするとたとえばレア武器のドロップ率が5%、レアアイテムのドロップ率が3%だったとしてそれぞれ6%、4%になるみたいな感じだったのかねぇ 
215 :名も無き小人さん:2014/04/28(月) 20:21:10 ID:tXrQcm3.0 小盾、中盾、大盾は、受け能力値に関係無く、相手から攻撃を盾受けした際の怯み方が異なる。そのせいで、小盾だと盾チクが中断させられることがあります中盾だと結構耐えてくれます大盾は相手が怯みます対人でもそれらの効果があるのかは不明です 
216 :名も無き小人さん:2014/04/28(月) 21:18:18 ID:J0uvfm5w0 >>214かもしれないね。防具の方は特に記載なし海外wikiの情報を元にすると、囚人胴で0.05%アップ、奇術師頭で0.02%アップ・・・?当たってるとすれば重複ないと言われても仕方ない誤差での上昇になるわな・・・ 
217 :名も無き小人さん:2014/04/28(月) 22:40:44 ID:sL5x9KXg0 みんな! あたし、みんなのためにね、筋力と技量でダメージがどのくらいかわるか7周目の番兵相手にためしてきたんだ ほめてほめて〜 戦士初期値 ダガー54 メイス309 ロンソ108 筋力攻撃力68 技量攻撃力59 50,50 ダガー100 メイス416 ロンソ243 筋力攻撃力・技量攻撃力155 99,99 ダガー122 メイス471 ロンソ273 筋力攻撃力・技量攻撃力200 全部刃+2で、装備は最大強化だよ! 
218 :名も無き小人さん:2014/04/28(月) 22:43:28 ID:2OR3PEhM0 罪人の剣の補正値検証お願いします 
219 :名も無き小人さん:2014/04/28(月) 22:48:27 ID:D4zEtk9k0 マデューラ豚って特に何も無い感じ? 
220 :名も無き小人さん:2014/04/28(月) 22:53:15 ID:LgHJzul.0 あの豚さんひびわれ赤瞳ドロップするよ 
221 :黄の王:2014/04/28(月) 23:04:31 ID:yyya8tME0 魔法とかって、所持数の上限はあるのか?カリオンさんから望郷を買いまくったんだけど、スクロールするのが面倒になっただけだった。誰か教えてくれ! 
222 :名も無き小人さん:2014/04/28(月) 23:16:57 ID:D4zEtk9k0 >>220 それぐらいだよなぁ…またつるはし豚みたいな驚きが欲しくてちょっと試したけど何も見つけられない… 
223 :名も無き小人さん:2014/04/29(火) 03:26:04 ID:DwFW.JlA0 >>221たしか倉庫のインベントリ枠はアイテム、武器防具、指輪、スペル全部が共有してるって聞いたな倉庫も無限じゃないって話だから、無駄にスペル買いまくると倉庫圧迫するっぽいぜ 
224 :名も無き小人さん:2014/05/01(木) 21:10:04 ID:Rqg.Ch8.0 強靭度削り値20の直剣に対して棒立ち状態(スーパーアーマーではない)で怯まずにいられる様になる数値は60.1以上で良いんですよね…?「61以上あれば…」という意見を見て不安になりまして…。 
225 :名も無き小人さん:2014/05/01(木) 23:35:06 ID:KA3QVtV20 ステータスによって攻撃二発目のモーション省略がある場合と無い場合があるのを発見したのですがだれか情報持ってないかな?ツヴァイ二本持ってロリL1R1とやると条件ぎりぎりみた技量の場合だとモーション省略がなくて遅かったほかにもツヴァイのロリからもう一本の大型武器を振ってみると技量が低いとモーション省略がなかった 
226 :名も無き小人さん:2014/05/02(金) 01:14:49 ID:DdRYBFdc0 >>224多分大丈夫やと思いますけど、ぶっちゃけ60.1に合わす方が難しくない? 
227 :名も無き小人さん:2014/05/02(金) 01:58:13 ID:kBleehoM0 赤い涙石の指輪のダメージ変化をジャブ調査コンプリートガイド説明:HP30%以下のとき与えるダメージが1.2倍に増加攻撃条件:スタミナ全開でこちらに気づいていない敵を攻撃【ショートソード(無強化)】対象:朽ちた巨人森 主塔脇で座ってる亡者兵通常:178 赤涙:227 倍率:1.28倍【ダガー(無強化)】対象:朽ちた巨人森 主塔脇で座ってる亡者兵通常:135 赤涙:178 倍率:1.32倍【ソウルの矢(無強化魔術師杖)】対象:溜まり谷の緑ハンマー通常:45 赤涙:54 倍率:1.2倍【ソウルの矢(無強化魔術師杖)】対象:溜まり谷の闇玉投げてくるデカブツ通常:125 赤涙:155  倍率:1.24倍わかったことコンプリートガイドの説明は誤りで、与ダメージに直接補正がかかるわけではない敵や武器、魔法の種類によって倍率が変動するこの調査だけだと物理の方が補正倍率が高く見えるが、敵によって違うことも考えられる(未検証) 
228 :名も無き小人さん:2014/05/02(金) 02:33:06 ID:UwwjHjao0 あれ?今回ってダメージって固定値でしたっけ? 
229 :名も無き小人さん:2014/05/02(金) 06:04:02 ID:ygpCjVLk0 当たった部位とか距離とか当たり方とか色々ありそうな感じもするしなー 
230 :名も無き小人さん:2014/05/02(金) 12:23:22 ID:J..nwDSo0 残りのスタミナ量でダメージが変わるよね 
231 :名も無き小人さん:2014/05/04(日) 07:05:30 ID:Rqg.Ch8.0 >>226ありがとうございます自分の場合、61以上が難関なんです…。 
232 :名も無き小人さん:2014/05/18(日) 10:19:10 ID:INWcaYdw0 最大強化フルへベルへの与ダメ技49理信28(技量攻撃、捕闇153) 【黒鉄刀】 片手 無106 刃156 刃闇227 刃共274 誓刃206 誓刃闇277 誓刃共324 両手 無127 刃187 刃闇272 刃共328 誓刃247 誓刃闇332 誓刃共388【闇黒鉄刀】 片手 無109 刃141 刃闇250 刃共275 誓刃173 誓刃闇282 誓刃共308 両手 無131 刃169 刃闇300 刃共330 誓刃208 誓刃闇339 誓刃共369 技理信99 【黒鉄刀】 片手 無153 刃203 刃闇278 刃共328 誓刃253 誓刃闇328 誓刃共378 両手 無184 刃244 刃闇334 刃共394 誓刃304 誓刃闇394 誓刃共454 【闇の黒鉄刀】 片手 無139 刃171 刃闇287 刃共355 誓刃204 誓刃闇320 誓刃共388 両手 無167 刃206 刃闇345 刃共426 誓刃245 誓刃闇384 誓刃共 465 
233 :名も無き小人さん:2014/05/21(水) 02:27:05 ID:OzuOuqlY0 【チェイン検証】最適打撃が色々な武器にあり、それが成功するか否かでチェインの有無がかわるまた、チェイン狙いは基本体の中央をとらえればとらえるほどよいそして怯みに強靭が関係するのは、片手攻撃の時のみ。たぶん強靭リセットがそっちのが早いんだと思われ最適打撃のみ確定の面白いコンボをたくさん見つけたんでこれから投下していくちなみに「大斧系、剣系モーションはやや先端近く」「槍系、刺突系モーションは根本」「斧槍・鎌系は先端」に最適打撃がある 
234 :名も無き小人さん:2014/05/21(水) 02:43:39 ID:OzuOuqlY0 バスタードソード系 両手ダッシュR1R1R2R2いきなりやばめのネタ。巨像でこれやるとマジやばいフランベルジェ系 ダッシュ攻撃R2王の特大剣系 最適両手R1R2最適距離で当てたときのみつながる呪縛者 両手ロリR1R1×2ツヴァイ 両手ロリR1R1×2強いファルシ両手ロリR1R1赤錆系はチェインしないショーテル両手ロリR1R2刀 基本R2が2チェイン刺剣 最適ロリorダッシュR1R1×2片手両手斧ロリorダッシュR2×2R1でもチェイン。強い片手両手大斧(大・小)ダッシュorロリR1R1×2 
235 :名も無き小人さん:2014/05/21(水) 02:44:53 ID:OzuOuqlY0 両手大斧(大・小)ダッシュorロリR1R1×2槌 両手ダッシュR1結構シビアなわりに微妙大槌聖鈴、古王、大竜牙モーションはR1×2がつながらないラジクラ両手ロリ・ダッシュR1R12ゲルム両手ロリ・ダッシュR1R2orR1×2パイク・ペイト系槍最適片手両手R1R2×2斧槍最適片手両手R1R2鎌両手最適ダッシュR1×2突撃槍最適両手R1R1×2両刃剣片手ロリR1R1R2×21斧槍二刀流最適片手R1二刀流L1orL2右斧槍+鎌最適片手二刀流L1×2右大斧(大)+大槌大斧R1L1 
236 :名も無き小人さん:2014/05/21(水) 03:26:26 ID:OzuOuqlY0 あ、「右大斧(大)+大槌 大斧R1L1」これは二刀流ね あと大曲剣は両手R1R1は簡単。最適R1R2がむずい その他 ・ヘッドショットで無限チェイン ・大槌は古王、聖鈴、大竜牙のみ両手R1が一回しかチェインしない ・王特大剣・不死廟剣は大斧モーションだがロリダッシュ共にR1非確定。R1R1もシビア ・蜘蛛牙リカスぺは基本つながるんで割愛 ・ハベルにも有効な凶悪な無限チェインをいくつか発見したが、流行ってほしくないので割愛 ・ザインの最適打撃は槍ではなく斧槍と同じ。最適外せば3チェインせず、最適外した3振り目を前ロリすると確反とれる ・ロリの終わり際は強靭関係なくスパアマ 
237 :名も無き小人さん:2014/05/21(水) 13:32:20 ID:uxjHRO4.0 筋力20技49理信28(技量攻撃、捕闇153)  相手フルハベル属性防御+100【打刀】両手 無102 刃162 刃闇237 刃共286 誓刃222 誓刃闇297 誓刃共346【闇の打刀】両手 無164 刃164 刃闇284 刃共300 誓刃164 誓刃闇284 誓刃共 352【リカールの刺剣】両手 無105 刃175 刃闇235 刃共246 誓刃234 誓刃闇294 誓刃共303【闇のリカールの刺剣】両手 無125 刃130 刃闇229 刃共283 誓刃130 誓刃闇229 誓刃共 283属性防御+200【打刀】両手 無102 刃162 刃闇219 刃共257 誓刃222 誓刃闇279 誓刃共317【闇の打刀】両手 無128 刃128 刃闇219 刃共242 誓刃128 誓刃闇219 誓刃共 271【リカールの刺剣】両手 無116 刃234 刃闇221 刃共229 誓刃234 誓刃闇279 誓刃共310【闇のリカールの刺剣】両手 無102 刃102 刃闇177 刃共218 誓刃102 誓刃闇177 誓刃共 218リカールはもしかしたらブレがあるかも。刺剣の最適打撃はずしたりした 
238 :名も無き小人さん:2014/05/21(水) 13:33:34 ID:uxjHRO4.0 おまけ筋力20技49理信28(技量攻撃、捕闇153)フルハベル(属性防御操作なし)【打刀】両手 無102 刃162 刃闇248 刃共306 誓刃222 誓刃闇308 誓刃共366【闇の打刀】両手 無188 刃188 刃闇327 刃共362 誓刃188 誓刃闇327 誓刃共 406アーロン (耐性+200)【打刀】刃254 刃闇314 刃共354【闇の打刀】刃188 刃闇284 刃共338アーロン (耐性+100)【打刀】刃254 刃闇349 刃共383【闇の打刀】刃224 刃闇332 刃共419アーロン(耐性変化なし)【打刀】刃254 刃闇366 刃共403【闇の打刀】刃248 刃闇392 刃共428 
239 :名も無き小人さん:2014/05/21(水) 18:39:43 ID:5RM4HM5U0 【チェイン検証】 カウンター 相手の攻撃をキャンセルさせるタイミングで発生 ボスのように硬直にはのらない ダメージはカウンターの間中増加する 更に、相手の硬直が長くなるクリティカルのようなカウンターがある(多分) 【カウンターで入るチェイン】 刀ダッシュR1R1×2 王特大片手ロリR1R1が確定 王特大片手R1R1確定 大槌の片手R1R1確定 鎌 R1R1 大斧R1封太(成功一回のみなんでミスかも) 以外にカウンター限定コンボは少なかった 相手がハベルマンだったから、軽装相手だともしかしたら違うかも 
240 :名も無き小人さん:2014/05/24(土) 04:20:05 ID:HxTAj7I20 検証結果 「特大剣と大曲剣(と多分大斧大)は根本の怯みが弱い(ダメージは高い) という検証結果がでました あと鎌と斧槍は、遠すぎても威力下がります 鎌なんかは完璧な距離の場合R1だけで4チェイン入りやす ロリR1からのチェインはおそらくカウンターも条件になる また、刀ダッシュは非カウンターでもチェインが入る時がある 条件は不明だが「攻撃を相手のできるだけ中央に行う」もしくは「近すぎるとアウト」の説が俺の中では若干濃厚 実は同じダメージでていて、同じような刀の位置できっていても、音がちがう時があるのでそれを聞きわける(?)となんとかなる 槍のロリR1からの確定チェインはかなり謎。近ければいいってものではなく、かなりシビア。これも現在俺の中で最有力なのは「中心をとらえていること」 
241 :名も無き小人さん:2014/05/24(土) 04:21:15 ID:HxTAj7I20 あーこれ簡単に検証できると思ってたら、予想以上に面倒な結果でたわ 軽くかぼたん殴ってわかったんだが「基本根本が火力高い」んよ ただ、大斧(短)と短剣と拳と爪は距離によるダメ減衰を確認できなかった。逆に鞭でも確認 鎌と斧槍が特殊なのは割愛 で問題はあれ。大曲剣と王特大はなぜ先端当てでR2が確定で入るレベルの隙ができるのかって話 怯み時間とかちょっと今から対人で検証してみる ってやった結果が 
242 :名も無き小人さん:2014/05/24(土) 12:56:02 ID:GmY2VLbU0 遠心力?剣先の速度が計算に持ち込まれてるとかはないよねぇ 
243 :ガイジン:2014/05/24(土) 20:11:21 ID:a3Ie4Stw0 検証お疲れ様!とっても面白い結果だな・・・ 
244 :名も無き小人さん:2014/05/25(日) 10:33:12 ID:Ug2UgUhE0 エギルのぼうぼうちゃんにどのくらい焼かれるか適当検証!フルハベル三分の二以上実+指輪五分の二大魔法防護+指輪三分の一発汗+耐魔+指輪五分の一対火 173(ハベルシリーズ最優秀)罪人コス、体混沌五分の三指輪+実三分の一大魔法防護+指輪四分の一発汗+耐魔+指輪五分の一対火 266属性防御は装備で本気出せばもっとあげられる罪人のは50台なんで、混沌胴以外ルカティンでも似たような結果でると思う 
245 :名も無き小人さん:2014/07/05(土) 15:16:24 ID:xdUjjdYQ0 カウンター値・カウンター倍率の大体の値素手のカウンター110130特大剣=1.182=1.3/1.1?110王特=1.00?110大曲剣=1.0?100古竜院のメイス=根元も1.00100ウォーハンマー=1.092 根元1.198130槍=1.1818120斧槍=1.094488 根元1.2110鎌=1.1100右両手小盾L1=1.0110右両手中盾L1=1.0996120右両手大盾L1=1.2160グランス 片手弱1+2強1ロリD両手弱1+2強1+2ロリD:1.28(獅子1.44) 片手強2ジャンプ:1.457478(獅子1.639296)獅子指輪=カウンター1.125 (グランス片手強2はなぎ払いの為効果なし) 
246 :名も無き小人さん:2014/07/05(土) 15:18:23 ID:xdUjjdYQ0  片手弱一段目のモーション値(大体の値)1:短剣・直剣・大剣・曲剣・刀・斧・大斧(横)・槌・解放サンティ・鎌・両刃剣・鞭・爪・拳(素手はモーション値1だがいくらか防御貫通?)1.58:弓ヘッドショット・大弓ヘッドショット1.05:大斧(縦)・ゲルムの斧・弓・大弓0.98:刺剣・パリダガ0.96:槍・突撃槍0.945:特大剣(縦)・大槌0.9:特大剣(横)・大曲剣・斧槍・番兵のウォーハンマー・大竜牙0.874:ゲルムの大槌0.85:石の両刃剣0.6:ザインの斧槍0.35:クロスボウジャンプ攻撃:1.5杖殴り:片手両手弱0.3 ジャンプ0.38 
247 :名も無き小人さん:2014/07/05(土) 15:28:51 ID:xdUjjdYQ0 スペルダメージは(魔攻が影響しない固定値+魔攻*モーション値)*属性倍率で計算してる?以下(大体の値) 魔術:固定値 モーション値魔法の矢:51 0.85強い魔法の矢:135 0.9魔法の太矢:66 0.95強い魔法の太矢:176 1.1追尾する矢:112 0.7追尾する太矢:144 0.85塊:200 0結晶塊:300 0槍:396 1.8ソウルの結晶槍:600 2乱れ槍:0 0.2*14降り注ぐ:0 0.25大剣:475 1.9渦巻く(球+矢):75+50 0.75+0.25閃光:139 0.69奔流:0 1.3*4 
248 :名も無き小人さん:2014/07/05(土) 15:31:11 ID:xdUjjdYQ0 投擲アイテム攻撃力(大体の(ry)火炎壺:炎390黒火炎:炎460魔力壺:魔342雷壺 :雷332漆黒壺:闇410聖水瓶:打撃300雷100ナイフ:刺突186毒出血ナイフ:刺突135 
249 :名も無き小人さん:2014/07/05(土) 15:34:24 ID:xdUjjdYQ0 吹き飛ばし・打ち上げ攻撃を当てると盾崩れ怯みして正面スタブが入る敵ハイデの騎士獄吏アーロン騎士長石像兵士石像騎士幼木※全部は調べていないグランス両手強では無理だから吹き飛ばしならできるわけでないみたい 
250 :名も無き小人さん:2014/07/05(土) 15:39:48 ID:xdUjjdYQ0 補正表示のボーダー(変質させた武器の表示は信用できない)技補正[D]15[C]25[B]35[A]45[S]60技以外[D]20[C]35[B]55[A]80[S]100全部調べたわけじゃないので変質なしでも例外あると思われる以上色々検証したものモンスター耐性表のページ作って一緒に乗せようと思ってるけどまとめるのずっと先になりそうなので、一部検証したもの投下めんどくさがって憶測交じりの部分多いので正確性は低い 
251 :名も無き小人さん:2014/07/06(日) 11:36:11 ID:cKC.2RewO 弱くていいから直剣にもコンボ欲しかったなぁただダッシュR1からR1×2が繋がってるときあるけど初段がカウンターしてるのかな?それとも距離か。それとも相手が回避しなかっただけか。 
252 :名も無き小人さん:2014/07/06(日) 11:46:52 ID:cKC.2RewO 追記両手持ちの話ですm(__)m 
253 :名も無き小人さん:2014/07/12(土) 12:22:19 ID:71q301AE0 ブロードソードみたいな薙ぎ払うモーションの直剣なら両手ロリR1(カウンター)R1R1が出来たはず 
254 :名も無き小人さん:2014/07/18(金) 19:46:35 ID:iRJ4jc9M0 筋力90技量80理信37 刃アリ最大強化ツイン150+192 血湾曲 163+105 血57+156 石180+231赤鉄340+203 竜185+134 魔110+53血かぎづめ 148+108 血172+160 かぎづめ 155+162 血120+88異形130+183 傀儡150+192セスタス 90+296スピア210+200 ウィングドスピア(+9)228+184 パイク190+229 パルチ230+189 石像190+238 ペイト270+157 伝道者240+162 炎火吹き153+69 炎172+97 竜狩り 180+187 雷105+51 ガゴ260+199 ルッツ325+212  サイス330+192  ハルバ350+201 巨象410+232 青騎士350+220 ザイン330+190 叫び310+133 闇210+66 螺旋280 +151 大鎌260+162 大ナタ250+183 円月270+162 血160+88 ドロマ鎌117+92 闇156+114(補闇167) ボーンサイス280+199 ツヴァイ360+201 グレソ400+288 番兵330+288 溶鉄剣350+154 炎170+60 罪人460-460 呪縛者390+261 王特大 450+298 闇の不死廟266+77 218+268 ファルシオン240+162 血80+88  ショーテル200+190 シミター 220+162 傀儡245+162 守り人190+208 ミル250+134 赤錆 270+169 歪み 250+157 蜘蛛 210 +157 ムラクモ380+187 弓張360+235 竜 400+285 
255 :名も無き小人さん:2014/07/18(金) 19:47:11 ID:iRJ4jc9M0 バトアク250+183 肉断ち280+237 野盗290+155 ゲルム380+250 竜断ち200+169 雷60+48 グレアク 390+212 野盗370+135 獅子290+240 ゲルム390+250 番兵380+250 巨人400+222 クラブ 210+242 メイス240+222 モニスタ220+222 出血100+88 強化クラブ 260+203 アンディール240+183 鍛冶屋290+155 闇不遜メイス99+108 雷88+11 闇211+40 炎棘棍棒 202+115 135+34 75+75 棘棍棒 270+188 出血100+86 小人 290+174 ラジクラ360+280 グレクラ420+232 つるはし300+232 古竜院250+231 巨人520+232 闇異形364 闇364 ゲルム430+232 番兵450+232 ウォーハン420+232 デモ槌 450+232 大竜牙470+203 闇聖鈴364+127 闇215+166 炎古王 268+126 炎259+127 筋力90技量80理信37 刃アリ最大強化 スピア210+200 ウィングドスピア(+9)228+184 パイク190+229 パルチ230+189 石像190+238 ペイト270+157 伝道者240+162 炎火吹き153+69 炎172+97 竜狩り 180+187 雷105+51 ガゴ260+199 ルッツ325+212 サイス330+192 ハルバ350+201 巨象410+232 青騎士350+220 ザイン330+190 叫び310+133 闇210+66 螺旋280 +151 筋力90技量80理信37 刃アリ最大強化 ダガー115+162パリダガ80+161盗賊130+117 血100+88影120+183傀儡105+134打刀230+187物干し240+187黒鉄190+235混沌250+198狂戦士240+192闇朧260+142エストック210+183レイピア230+162鎧貫き150+173リカール160+235エスパダ235+161蜘蛛糸195+166筋力90技量80理信37 刃アリ最大強化ショートソード200+192ロンソ225+192ブロソ240+183蛮族250+192ブルフレ130+115 魔150+53ハイデ150+192 雷90+51赤錆205+260太陽175+286番兵245+192 
256 :名も無き小人さん:2014/07/18(金) 19:48:18 ID:iRJ4jc9M0 バッソ280+192フラン250+209 血100+88モア290+192王剣士270+183 血100+88巨象300+222正統騎士250+238粗製蒼大剣 431+50(刃)魔法月光304+203茨210+192 雷80+51雷守護者 192+114 雷115+121監視者185+115 魔150+93フルハベル1103 1384 1245   141フル鏡999 1241 1114 125ヴェルスタ913 1025 1010 86熔鉄1085 1285 1045 121 
257 :名も無き小人さん:2014/07/18(金) 20:48:38 ID:WFNTTp/U0 >>238できればフルハベルのレベルとか教えて欲しいです.... 
258 :名も無き小人さん:2014/07/18(金) 22:34:22 ID:iRJ4jc9M0 こちらフルハベル 相手ツヴァイ無強靭こちらツヴァイで攻撃中怯む強靭あり棒立ち怯む強靭ありこちらツヴァイで攻撃中怯まない叫びの斧槍でも確認 
259 :名も無き小人さん:2014/08/04(月) 21:58:49 ID:Cwo11F1U0 猛毒と酸検証してきた。検証相手は全身熔鉄デーモン装備。詳しい耐性数値はステで変わるため記入しない。ただ重装備は軒並み毒耐性が低いので・・・①パリィ後の最速ぶっかけでどのくらいゲージが溜まるor削れるのか猛毒は尻餅状態で約2割〜3割ほど溜まった。実用は難しい。酸は尻餅状態にかけて最速で逃げて、ゴダが1つ確定で壊れた。3竜とヨアはそれぞれ5ずつ減っただけ②ミダ2刀流でどれだけ猛毒ゲージor毒ゲージが溜まるのか1チェイン怯み後の確定2チェイン目(つまりただの2刀流L1×2)でのゲージの溜りを検証。ネズミの印装備。守護騎士の手甲はつけてない。結果は・・・毒ゲージが7割。猛毒が2〜3割と言った所。相変わらず猛毒の運用は難しそうだ。 
260 :名も無き小人さん:2014/08/04(月) 22:10:59 ID:vAF/dPo60 守護騎士じゃなくて聖壁だっつってんだろ! 
261 :名も無き小人さん:2014/08/29(金) 06:05:58 ID:0tuDq6kk0 アプデ後こっそり変更のあった武器やスペルなど、少しですが守人の曲剣 アプデ前の歪直並みにパリィ弱体化守人以外の曲剣 パリィ弱体化蜘蛛の針、鎧貫き R2発生速度弱体化刀カテゴリ R1発生速度弱体化直剣カテゴリ DR1速度弱体化雷球 当たり難くなった?他にも何かあったら情報ください 
262 :名も無き小人さん:2014/08/29(金) 10:04:16 ID:HllN8.mg0 大曲剣のDR1遅くなったよね? 
263 :名も無き小人さん:2014/08/29(金) 10:10:32 ID:VCs2VBNI0 DR1はかなりあっちこっち遅くなったって話を聞く気がする後槍のR1一段目も発生が遅くなったとか 
264 :名も無き小人さん:2014/08/29(金) 10:25:52 ID:HO3d1HR60 チョコバーの検証あります?判定や威力の 
265 :名も無き小人さん:2014/08/29(金) 10:27:17 ID:czTeQh56O 大曲剣 DR1が遅くなりパリィ可に鞭 DR1速度弱体化槍 R1速度弱体化サンティ R1速度弱体化一部の二刀流もモーション変更されたり速度弱体化してるそうな 
266 :名も無き小人さん:2014/08/29(金) 13:42:20 ID:PshlhQbw0 なんでもかんでも弱体化頭悪すぎるわ 
267 :名も無き小人さん:2014/08/30(土) 02:23:31 ID:y0U6tMV60 短剣の致命の威力が半分くらいになってるもうだめだ 
268 :名も無き小人さん:2014/08/30(土) 02:33:14 ID:RiLsVOhg0 なお、脳筋武器はかなり威力ある模様?煙特大剣でHP1500近くはもってかれたと思う 
269 :名も無き小人さん:2014/08/30(土) 02:38:43 ID:ibF2xlKk0 その脳筋武器の致命発生は極端に遅いつまり3対1の状況で入れられるとしたらホスト&白霊側本当クソ調整 
270 :名も無き小人さん:2014/08/30(土) 10:01:35 ID:qQPWb5hI0 いままでのがおかしかっただけだろダガーみたいなちっこい武器がいくら致命とは言え2000近く持ってくのはおかしいだろw特大使いとしてはケツ堀の威力低下はありがたい調整だわ。 
271 :名も無き小人さん:2014/08/30(土) 10:26:32 ID:HLQV4VhY0 大曲剣パリィできるのかよもう糞武器になったか・・唯一の強みなのにな致命弱体で無明派生 短剣が死亡で産廃になんでもかんでも弱体化 
272 :名も無き小人さん:2014/08/30(土) 11:59:22 ID:4MUSgY.6O 大曲は両手ダッシュ斬り遅くなったけど、両手R1のスーパーアーマー変わってる気がする直剣に止められない事が何回もあったよ 
273 :名も無き小人さん:2014/08/30(土) 13:10:29 ID:czTeQh56O 石の指輪が強靭ダメージ+30になったから、短剣全く死んでないよあの出の速さと威力で重鎧がガンガン怯む無明はその方向で生きればいいんじゃね 
274 :名も無き小人さん:2014/08/30(土) 15:16:27 ID:9YGc85H20 一撃での最大ダメージが出せそうな候補武器ってなんでしょう指輪は赤涙、刃、フリン、プラスエンチャ、固い誓いとか込みで 
275 :名も無き小人さん:2014/09/01(月) 09:52:32 ID:VCs2VBNI0 石指輪短剣って高防御ぶんぶん丸だろあんなアホ戦法推奨してどうすんだよwそもそも短剣なんてサブとして致命入れるための武器でいいんだからメイン努められても困るわな 
276 :名も無き小人さん:2014/09/01(月) 10:04:40 ID:Uv//nxRM0 まぁそうなんだけど頭の悪い基地外は自分のプレイスタイルが通用しないのはバランスが悪いって喚くんだよ。JRPG基準だと短剣で重鎧を切り刻めるのが普通だからな 
277 :名も無き小人さん:2014/09/01(月) 10:51:39 ID:VCs2VBNI0 JRPGの短剣持ちって基本低火力のサポート職じゃないか?まぁF9の主人公とか例外はいるけどスタブが嫌われた原因で一番でかいのはガン盾ガンケツの方だろうにその辺全部ほったらかしてスタブダメだけ下げたらそりゃ文句も出るわな次点で無明か。あれはそもそも存在がいらなかった 
278 :名も無き小人さん:2014/09/01(月) 14:40:00 ID:Uv//nxRM0 特大武器に言わせりゃ振った時点で掘られるんだからガン盾とかカンケーねぇし尻強化は夜短剣を際だたせる為じゃないかと一瞬思ったけどそんな事あるわけないよな 
【飽くなき欲望】検証スレ【留まらぬ研究心】 - 1394517349 - ダークソウル2したらば掲示板
