32.5
デザインレビュー・コードレビューでの除去実績は,
各工程で埋め込まれたソフトウェア誤り比率&times;除去された比率で求めることができるため,それぞれ,
(設計時の誤り件数の全体比率)&times;(レビュー時の除去割合)=0.5&times;0.5=0.25=25%
(コーディング時の誤り件数の全体比率)&times;(レビュー時の除去割合)=0.5&times;0.4=0.2=20%
となります。
現行プロジェクトでは,テストで除去すべきソフトウェア誤りの比率は,
(誤り件数全体)−(デザインレビュー時の除去割合)−(コードレビュー時の除去割合)
=1−0.25−0.2=0.55=55%
より,0.55(55%)であることがわかります。
次期プロジェクトでは,レビュー時の除去割合が実績の1.5倍になるため,
(誤り件数全体)−(デザインレビュー時の除去割合&times;1.5)−(コードレビュー時の除去割合&times;1.5)
=1−(0.25&times;1.5)−(0.2&times;1.5)=0.325=32.5%
となり,テスト時に除去すべきソフトウェア誤りの比率は全体の32.5%であることがわかります。
ソフトウェア誤り率の計算 / 応用情報技術者 平成25年・秋 問48
