2011年9月
1. 日高邦彦他:電界計測法,電気学会技術報告, II部 第219号, 放電における電界計測法調査専門委員会 (1886-9)
2. 日高邦彦他:放電バリア効果 - バリアによる放電進展の阻止・抑制効果-,電気学会技術報告, II部 第270号, 放電バリア効果調査専門委員会 (1888-5)
3. 日高邦彦他:長ギャップ放電の特性と理論の進歩, 電気学会技術報告, II部 第289号, 長ギャップ放電における空間電荷効果調査専門委員会 (1888-12)
4. 日高邦彦他:長ギャップ放電のモデリング, 電気学会技術報告, II部 第417号, 長ギャップ放電のモデリング調査専門委員会 (1992-4)
5. 日高邦彦他:高電圧電力技術の高度化と新応用分野, 電気学会技術報告, II部 第426号, 高電圧電力技術の高度化と新応用分野調査専門員会 (1992-6)
6. 日高邦彦他:気体中放電に関するデータベースの検討, 電気学会技術報告, 第465号, 気体放電データベース調査専門委員会 (1993-8)
7. 日高邦彦他:大出力レーザの開発状況と各種レーザの電力技術への応用, 電気学会技術報告, 第553号, 大出力レーザの開発状況と各種レーザの電力技術への応用調査専門委員会 (1995-7)
8. 日高邦彦:大いに勉強しよう, 東電学園大学部図書委員会「もぐさ」, 第54号, pp. 4-7 (1998-2)
9. 日高邦彦他:放電とレーザの相互応用, 電気学会技術報告, 第721号, 放電とレーザの相互作用調査専門委員会/電気学会基礎・材料・共通部門放電技術委員会 (1999-4)
10. 日高邦彦他:液体中の高電界現象と機器適用技術〜次世代の液体絶縁技術に向けて〜, 電気学会技術報告, 第730号 (1999-5)
11. 日高邦彦他:電気・光変換の基本原理と応用,電気学会技術報告, 第792号, 電気・光変換機能の基本原理及びその新応用分野調査専門委員会/電気学会基礎・材料・共通部門 誘電・絶縁材料技術委員会 (2000-8)
12. 日高邦彦他:電気・電子機器の先進的絶縁設計の標準化に関する調査研究報告書, IEIE-C-0201, 電気設備学会電気・電子機器の絶縁設計標準化調査研究委員 (2001-3)
13. 日高邦彦他:SF6の地球環境負荷とSF6混合・代替ガス絶縁, 電気学会技術報告, 第841号, 次世代送変電機器のガス絶縁方式調査専門委員会 (2001-5)
14. 日高邦彦他:ガス絶縁開閉装置の環境適応性と安全性, 電気学会技術報告, 第852号 (2001-8)
15. 日高邦彦他:電気・電子機器の先進的絶縁設計の標準化に関する調査研究報告書, IEIE-C-0218, 電気設備学会電気・電子機器の絶縁設計標準化調査研究委員会 (2002-3)
16. 日高邦彦他:液体誘電体の諸現象とそのモデリングならびに応用技術, 電気学会技術報告, 第884号, 液体の破壊前駆現象とそのシミュレーション調査専門委員会 (2002-8)
17. 日高邦彦他:沿面放電に関する最新の研究と絶縁技術, 電気学会技術報告, 第892号, 沿面放電データベースの構築と活用法調査専門委員会 (2002-9)
18. 日高邦彦他:超長ギャップ放電特性・雷放電物理の新展開, 電気学会技術報告, 第894号, 超長ギャップ放電の特性調査専門委員会(2002-8)
19. 日高邦彦他:電力機器・絶縁材料技術の横断的評価と共通技術の体系化, 電気学会技術報告, 第945号 (2003-11)
20. 日高邦彦他:内外の絶縁協調技術の現状と今後の方向性, 電気学会技術報告, 第916号, 内外の絶縁協調技術の現状調査専門委員会 (2003-1)
21. 日高邦彦他:ガス絶縁機器における部分放電現象と検知技術の最新動向, 電気学会技術報告, 第982号, ガス絶縁機器における部分放電現象と検知技術調査専門委員会 (2004-8)
22. 日高邦彦他:GISに適用される材料技術, 電気学会技術報告, 第985号, ガス絶縁開閉装置の動向調査専門委員会(2004-9)
23. 日高邦彦:雷をもっと知ろう, 大同信号株式会社広報誌 DAIDO 2004, Vol. 3, No. 109, p. 1 (2004-9)
24. 日高邦彦他:66〜154kV(非有効接地系統)の絶縁合理化の可能性, 電気学会技術報告, 第990号, 絶縁協調技術における最近の動向と調査専門委員会(2004-11)
25. 日高邦彦他:密閉形変電設備の劣化保全技術高度化, 電気協同研究, 第61巻第3号 (2006-2)
26. 日高邦彦:開閉装置技術特集号に寄せて, 三菱電機技報, Vol. 80, No. 7, p. 1 (2006-8)
27. 日高邦彦他:ガス絶縁開閉装置(GIS)の適用ガイド-JEC-2350制定および改定の経緯-電気学会技術報告, 第1075号, ガス絶縁開閉装置の規格改定と関連規格との整合性調査専門委員会 (2006-12)
28. 日高邦彦他:座談会「大学の電力関係技術教育と研究の現状と展望」, 電気評論, 第92巻第8号, pp. 36-55 (2007-8)
29. 日高邦彦:エアトン先生からの激励, 電気評論, 第93巻臨時増刊号, pp. 61 (2008-6)
30. 日高邦彦:放電のことなら放電学会, 放電研究, Vol. 51, No. 2, p. 1 (2008-6)
31. 日高邦彦他:液体誘電体の放電現象と応用に関する極限計測技術, 電気学会技術報告, 第1125号, 液体中の放電現象に関する極限計測技術調査専門委員会 (2008-8)
32. 大熊栄一,熊田亜紀子:十見百聞「ERP研究推進フォーラム」, 電気学会誌, Vol. 128, No. 9, pp. 594-622 (2008-9)
33. 日高邦彦:受配電システム技術の更なる進歩, 三菱電機技報, Vol. 82, p. 1 (2008-11)
34. 日高邦彦他:自家用電気設備機器における絶縁劣化統計と予防保全, 関東電気保安協会報告書 (2009-1) 
35. 日高邦彦他:低圧系統内機器の絶縁協調-第1部:基本原則,要求事項及び試験, JIS C 60664-1: 2009 (IEC 60664-1: 2007), 日本工業標準調査会 (2009-10)
36. 日高邦彦他:低圧系統内機器の絶縁協調-第3部:汚損保護のためのコーディング,ポッティング及びモールディングの使用, JIS C 60664-3: 2009 (IEC 60664-3: 2007), 日本工業標準調査会 (2009-10)
37. 日高邦彦他:低圧系統内機器の絶縁協調-第4部:高周波電圧ストレスの考慮, JIS C 60664-4: 2009 (IEC 60664-4: 2007), 日本工業標準調査会 (2009-10)
38. 日高邦彦他:低圧系統内機器の絶縁協調-第5部:2mm以下の空間距離及び沿面距離を決定するための包括的方法, JIS C 60664-5: 2009 (IEC 60664-5: 2007), 日本工業標準調査会 (2009-10)
39. 日高邦彦他:変電所システムにおけるガス絶縁開閉装置(GIS)の技術動向, 電気学会技術報告, 第1189号, 変電所システムにおけるガス絶縁開閉装置(GIS)の技術動向調査専門委員会 (2010-4)
40. 日高邦彦他:試験電圧標準, JEC, JEC-0102-2010 , 電気学会電気規格調査会 (2010-5)
41. 熊田亜紀子,松本洋和,武田敏信,田中大樹,稲田優貴:十見百聞「多目的試験・研究のための高電圧絶縁実験棟」, 電気学会誌, Vol. 130, No. 7, pp. 405-408 (2010-7)
42. 日高邦彦他:LED型航空灯火システムの最適化に関する調査報告書, 電気設備学会LED型航空灯火システムの最適化に関する調査研究委員会 (2011-3)
43. 日高邦彦:新たな発展に向けて, AEパワーレビュー, Vol. 4, p. 1 (2011-7)
44. K. Hidaka:Toward new development, AE Power Systems Review, Vol. 4, p. 1 (2011-8)
発表文献
