アイスエッジはどうすれば売ってくれるようになりますか? -- [[y ]] 2014-07-24 (木) 01:54:49
ページ内にあるアイテムの最後にショップ一覧がありますからそちらから探してみてください。 --  2014-07-24 (木) 10:46:49
サブクエスト「ハタシジョウ」はどこで受けられるんですか?ハイドラを倒したいのにできません!! -- あなろぐ? 2014-05-19 (月) 12:27:17
カサディスのボードクエストで受注できます。が、ストリーの終盤にならないと受注出来ないのと、前に表示されるボードクエストを終了させないと表示されない可能性があります。 --  2014-05-20 (火) 08:30:08
先にポーンギルドで受ける邪眼必討をクリアしてないと出現しない可能性アリだった・・・ような気が・・・?(うろ覚え --  2014-05-21 (水) 22:46:40
サブクエスト「ハタシジョウ」はどこで受けられるんですか?ハイドラを倒したいのにできません!! -- あなろぐ? 2014-05-19 (月) 12:27:17
盗賊のモールさんにドクロをたくさんあげたら体からピンクのモヤモヤがでてきたんですけどあれなんですか? -- ゴリラ? 2014-04-10 (木) 06:46:43
愛だよ -- ガチムチ? 2014-04-10 (木) 11:40:52
何かいいことあるんですか? -- ゴリラ? 2014-04-10 (木) 22:53:26
最後のイケニエに選ばれ晴れて同棲できますw --  2014-04-11 (金) 13:51:16
上の書き込みを見てすぐにモールさんをブリザードアローで串刺しにして殺ったのですがまだ同棲しますか? -- ゴリラ? 2014-04-11 (金) 18:17:55
上の書き込みを見てすぐにモールさんをブリザードアローで串刺しにして殺ったのですがまだ同棲しますか? -- ゴリラ? 2014-04-11 (金) 18:18:10
一度殺害したならおそらく大丈夫です。好感度を下げるときはプレゼントで泥漬けの小瓶やダッシュ時のすれ違い(体当たり)などもありますよ。 --  2014-04-12 (土) 06:17:26
持ち上げるのも有効だな。結局、最後に好感度上げた奴が生贄になるから、放置してりゃ大丈夫。ただその様子だと心配だな。アッサラームにも引っ掛かんなよ -- ガチムチ? 2014-04-12 (土) 08:59:58
DAならほぼアッサラーム心配しなくてもいいんだけどねぇ・・・無印やってたときは・・・orz --  2014-04-12 (土) 10:35:05
色々ありがとうございます^_^アッサラームは心配だけど(‾‾;) -- ゴリラ? 2014-04-12 (土) 20:48:35
幻の喉越し --  2014-02-12 (水) 21:14:01
なるほど(笑 今2周目なんですが、1周ではガーゴイルに襲われた記憶が有ったんで、何で今回は出てこないのか謎でしたが、そう言うことなんですね。確かに謀る者たちは受注してなかったです。本当ありがとうございます! -- J3? 2013-12-06 (金) 12:24:35
じゃ速攻で霊吸いの峡谷に行けば良いってことですか?でも何回行っても郵便物が一つも無かったんですよ(笑 -- J3? 2013-12-05 (木) 11:32:16
マジか。受注したら、必ず出現してるはずなんだが……。というか何度も周回してるが、なかったことがない。いつも地面に十通律儀に落ちてたから。バグ……? -- ガチムチ? 2013-12-05 (木) 12:35:35
私も「謀る者たち」クエ未受諾で郵便物を件の場所まで取りに行ったらありませんでした。その後改めて「謀る者たち」を受けたらムービーと共に郵便物が出てきてました。ひょっとしたらガーゴイルが郵便物をさらってくのと一緒に密書も盗ってったってことだから両方同時じゃないと駄目とかそんな感じなんでしょうかね? ちなみに無印一周目でした。 --  2013-12-06 (金) 02:04:13
あっ!上見て思い出したorz・・・そうだね、郵便物はの方が言っているとおり謀る者たちのオマケみたいな感じで出るアイテムだから先にそっちをやらなきゃMAP上には絶対に出ないで、贋作による複製でしか手に入らないんだった・・・クエスト事態を勘違いしていたみたいです。申し訳ありませんでした -- の名無しより? 2013-12-06 (金) 02:19:19
そうだったのか……マジすまん。いつも面倒だからって両方同時受注してたから、気付かんかった。J3、正直ごめん -- ガチムチ? 2013-12-06 (金) 09:32:44
ありがとうm(__)m -- J3? 2013-12-03 (火) 12:31:31
出来たら、街道のどの辺りで郵便物の荷が襲われたのか教えてもらえたら助かります。街道をずっとうろうろしてるんですが、よく分からなくて…。時間帯とかも関係有るんですかね? -- J3? 2013-12-03 (火) 12:38:24
すまん、そこからか。結論から言うと、郵便物の荷が襲撃されたところは不明だ。というかクリアに関係ない。要は、郵便物が飛行系モンスターにパクられたから、パクられた郵便物を探して持ってくればいいだけの話。その郵便物の在処が霊吸い峡谷。街道うろついても意味ないぞ -- ガチムチ? 2013-12-04 (水) 23:13:57
あれ?それって一度ガーゴが洞窟内に飛んでくムービー見る必要あるんじゃないの?流れとしてサイクロプス、女盗賊数人がでる山を上り始めるところで襲われた荷物の残骸発見ガーゴが飛んでく姿を見て洞窟内に郵便物出現じゃないん? --  2013-12-05 (木) 14:54:30
いや、それ見なくてもクリアできた。初クリアが2周目だったが、霊吸い峡谷の入口まで刹那の飛石で飛んでったから。入ってすぐガーゴイル発見のムービーがあって位置を確認、その場所へ郵便物を取りに行く……これで大丈夫だったぞ -- ガチムチ? 2013-12-05 (木) 15:53:03
そうなのか、じゃあ最初に入る場所とかは・・・どうなんだろう?砦近くの洞窟から入るとガーゴ出現しないとかあったりするのかな?やっぱり手っ取り早いのは優先クエ指定して地図の赤丸みながらの方が確実だけど・・・バグとかだったら無意味だもんなぁ --  2013-12-05 (木) 21:44:56
不手際の始末の襲撃場所って何処でしょうか? -- J3? 2013-12-01 (日) 12:07:50
霊吸い峡谷。ここの霊吸い峡谷のマップでいうと、宝箱7,8んとこ。ちなみに「謀る者たち」の 密書も同じ場所に落ちてるから、同時に受けて行った方が効率的だと思う -- ガチムチ? 2013-12-02 (月) 16:23:56
真理は深き高みにありの依頼主を間違って殺してしまったんですがどうしたらいいでしょうか? --  2013-11-20 (水) 21:49:18
ありがとう --  2013-10-28 (月) 05:25:39
喉元の刃でゼロが出て来ないんだけどなんで? --  2013-10-23 (水) 22:35:27
俺も何か暗殺者全員倒すとクエストログ更新されるらしいけど更新されないよってゼロが出てこない --  2013-10-26 (土) 23:25:31
四箇所で倒した?もう一度でてくる連中倒したか確認するのが手っ取り早いと思うけど・・・あと一応ゼロも確か夜にしかでなかったからそのあたりは? --  2013-10-27 (日) 14:27:52
四箇所で倒したし確認もしたけどでねぇんだこれが。そんなときは次週にやるしかねぇんだはこれが喉元の刃バグ大杉 --  2013-10-30 (水) 00:38:01
そうゆうバグあったのか・・・一度月噛峠で出てくるのを倒した気になってゼロが出なかったときがあったからそんな感じだと思ってたスマン・・・ --  2013-10-31 (木) 05:40:57
幻の喉越し --  2013-10-19 (土) 09:03:13
バットエンドでもクリア扱いになる?
その場合リムセーブまで戻って来る事可能? --  2013-10-12 (土) 19:47:35
領都グラン•ソレンの宿屋の主人がいなくなりました。なぜでしょうか? --  2013-10-12 (土) 03:27:55
ポーンギルドかお前の嫁になってるかどっちかだろ(ノД`) --  2013-10-12 (土) 07:18:56
100%それだな。 --  2013-10-12 (土) 14:23:05
嫁だぁぁぁぁぁぁあああ --  2013-10-12 (土) 14:26:47
最新の15件を表示しています。 コメントページを参照
ドラゴンズドグマ(Dragons Dogma) 神攻略wiki / サブクエスト
