計算しました。
汚い忍者 - Google スプレッドシート
※少々のスキル回しの不備は多めに見てください。近似値は出ているかと。
基本的に詩人と調べ方は同じです。
分間に使用出来るスキルの威力を合算し、スキル使用回数で割る。
バフ効果は、常時持つものしか含めない。ex風遁、蜂毒・蛇毒
レイド向けなのでブレハは戦士任せ。
ダメージ計算は今まで通りこちらを使う。
風遁分GCDが変化するのでSS設定を740~で調整する。
物理AAは基本性能と同じ値で計算し、風遁分AAが増えるので+3発を足す。
なお以下の計算はIL110(DEX577)向けなので、計算の基準になるIL(攻撃力)が変われば修正が必要になります。
詳しくはこちらを参照:FF14 各職で使われる性能指数についての問題
この記事では長くなるので、忍者装備の性能指数は次の記事で。
分間威力計算
こちらで計算した分間威力を参照に、分間のスキル威力合計は8165.5で計算する。
スキルスピード +0で8165.5/分間WS回数28.3=288.535
スキルスピード +50で8308.0/分間WS回数28.8=288.473
スキルスピード+100で8450.5/分間WS回数29.4=287.432
スキルスピード+150で8593.0/分間WS回数30.0=286.433
スキルスピード+200で8735.5/分間WS回数30.6=285.473
スキルスピード+255で8892.2/分間WS回数31.4=283.191
※SSは+0と+255しかスキル回しを計算してません。50-200の値は増加分を割って足しただけです。
基本性能53、DEX577(274+303)の時 ※IL110装備でDEX種族差±0のケース
基本性能48・DEX577・クリティカル341・意思力202・スキスペ341の時にスキルダメージが288.535の場合23178
意思力の強化
基本性能48・DEX577・クリティカル341・意思力252・スキスペ341の時にスキルダメージが288.535の場合24069
基本性能48・DEX577・クリティカル341・意思力302・スキスペ341の時にスキルダメージが288.535の場合24937
基本性能48・DEX577・クリティカル341・意思力352・スキスペ341の時にスキルダメージが288.535の場合25775
基本性能48・DEX577・クリティカル341・意思力402・スキスペ341の時にスキルダメージが288.535の場合26667
基本性能48・DEX577・クリティカル341・意思力452・スキスペ341の時にスキルダメージが288.535の場合27505
クリティカル発動力の強化
基本性能48・DEX577・クリティカル391・意思力202・スキスペ341の時にスキルダメージが288.535の場合23590
基本性能48・DEX577・クリティカル441・意思力202・スキスペ341の時にスキルダメージが288.535の場合24003
基本性能48・DEX577・クリティカル491・意思力202・スキスペ341の時にスキルダメージが288.535の場合24415
基本性能48・DEX577・クリティカル541・意思力202・スキスペ341の時にスキルダメージが288.535の場合24828
基本性能48・DEX577・クリティカル591・意思力202・スキスペ341の時にスキルダメージが288.535の場合25241
基本性能48・DEX577・クリティカル641・意思力202・スキスペ341の時にスキルダメージが288.535の場合25653
基本性能48・DEX577・クリティカル691・意思力202・スキスペ341の時にスキルダメージが288.535の場合26066
スキルスピードの強化
基本性能48・DEX577・クリティカル341・意思力202・スキスペ391の時にスキルダメージが288.473の場合23526
基本性能48・DEX577・クリティカル341・意思力202・スキスペ441の時にスキルダメージが287.432の場合23827
基本性能48・DEX577・クリティカル341・意思力202・スキスペ491の時にスキルダメージが286.433の場合24237
基本性能48・DEX577・クリティカル341・意思力202・スキスペ541の時にスキルダメージが285.473の場合24467
基本性能48・DEX577・クリティカル341・意思力202・スキスペ596の時にスキルダメージが283.191の場合24814
DEXの加減(参考値)
基本性能48・DEX477・クリティカル341・意思力202・スキスペ341の時にスキルダメージが288.535の場合19588
基本性能48・DEX677・クリティカル341・意思力202・スキスペ341の時にスキルダメージが288.535の場合26820
基本性能の加減(参考値)
基本性能51・DEX577・クリティカル341・意思力202・スキスペ341の時にスキルダメージが288.535の場合22615
基本性能55・DEX577・クリティカル341・意思力202・スキスペ341の時にスキルダメージが288.535の場合23790
結果
意志力はリニアに伸びる為、+100あたり7.548%増
クリティカル発動力も同上で+100あたり3.558%増
スキルスピードは多少の変化はあれど+100あたり2.890%増
DEXは±100あたり15.601%増減
基本性能は±2あたり2.534%増減(±1あたり1.267%増減)
※基準値(23178)を参考に増加量を計算し平均をとった値です。 
クリティカルは数値を変えてデータを取っても、詩人のように大きく変化することは無いので一本に統一。
SSは+0と255の値しかスキル回しをチェックしておらず、伸び方が均一になるのでこれも統一。
忍者は術に取られるGCDの無駄が多いので、SS強化で変化しても微砂かな?あとバフを連続で使うとさらに無駄ががが。
1あたりで計算しなおすと…
基本性能1=1.267
DEX1=0.15601
意思力1=0.07548
クリティカル発動力1=0.03558
スキルスピード1=0.02890
DEXを1.000として計算しなおすと、DEX577(IL110)の忍者の場合
基本性能8.121=DEX1.000=クリティカル発動力0.228=意思力0.483=スキルスピード0.185
他の近接とそう変わらないようですけど、モや竜のSTR577基準のデータがないのでなんとも。
意志力(サブステ全般)が高くなるのは、攻撃力(STRorDEX)1あたりの効力は変化しないのにサブステの効果は乗算で伸びる為。
後忍者の場合は手数が多いのもあるか。
納得するかどうかは上忍の方々にお任せします。
次は装備の性能指数。
指数計算前に意志力がちょーっと高すぎる気がするので1度DEXと比較してみます。
武器53DEX599意志力202≒武器53DEX577意志力252で1発あたりの威力に差が大きく無ければ正解ですが。
比較し調べてみたが特に問題なかった。
計算ツールが職により±2程の平均ダメージに誤差があったりするので、それを考慮して計算しなおしたら最大で0.05くらいのズレは生じるかな?
それでもDEX577の時に意志力は0.4を超えるし大きくは変化しない。
14/11/14 初稿 &同日加筆
FF14 忍者のサブステータスのDEX換算 - 虚ろぐ | 空疎雪渓
