不躾大戦三国志
::::三国志大戦や戦国大戦の話がメイン記事です::::最近は蒼天三国の記事もあります::::旧名不躾三国志大戦&不躾戦国大戦::::
蒼天三国の備忘録(魏)。五次職到達条件のメモ
蒼天三国
楽勝かと思ったら意外とキツかったので、最低条件としてメモ。
1:武将
華陀  カンスト ::烈炎策士。途中で雲濤?気にしない
郭嘉  転生17回。レベル130 ::烈炎策士。
曹操  カンスト ::盤塁護衛。試練塔140階で暗祭一撃死だった為、皇廷重弩に変更した。正直効果があったかどうかはわからない
徐晃  カンスト ::皇廷槍兵と神風騎。場面に応じて
満寵  カンスト ::獅子獣騎と戦鼓隊
曹植  カンスト ::皇廷槍兵と戦鼓隊
-----
鞏志  カンスト ::戦鼓隊
夏侯惇 カンスト ::盤塁護衛と皇廷重騎
張遼  転生13回。レベル130 ::皇廷槍兵。閻象で使用。
曹仁  転生12回。レベル130 ::盤塁護衛。木獣の最後で使ったきり出番なかったけど
樊氏  転生11回。レベル141 ::戦鼓隊。試練塔138階で使用。使い捨てにした
武魂。朱雀と玄武は最低4確保。アタッカーに関しては青龍白虎7にはできるくらい。華陀の青龍は5。
2:結婚知己補正
紫嫁親密50。全体的に25%UP
戦策+150
物理攻撃+150
物理防御+180
戦法攻撃+150
戦法防御+90
ん?防策なかった
3:烙紋
攻紋:八品×1 七品×6 六品×5 五品×2 四品×1
防紋:九品×1 八品×5 七品×13 六品×2 五品×1
兵紋:九品×2 八品×3 七品×11 六品×3 五品×3
4:軍印(特筆もののみ)
孟優99回
単騎50回参加
巡回で4人NPC遭遇
任務難易度7つ星達成
倉庫容量20達成
5:装備+対衝
i)盾・・・全体策攻撃って威力が強い事が多いから万遍なくあげないとダメなのがしんどい
燭陰庇護  135+24 (4223)
妙法紫軒  134+22 (3716)
妙法紫軒  132+23 (3672)
応龍法盾  149+13 (3614)
応龍法盾  146+22 (3560)
ii)外套…帝焚紫紋は鍛造と思ってたけど、馭兵造詣鍛造するハメになったから据え置き正解
燭陰龍紋  134級+22 (4201)
帝焚紫紋  132級+23 (3752)
百世雲紗  130級+23 (3628)
百世雲紗  124級+24 (3496)
応龍外套  130級+22 (3272)
iii)鎧…ネックになるのは試練塔138階で4太鼓を使う時。4000あれば安心
燭陰戦衣  131級+22 (4135)
燭陰戦衣  127級+22 (4047)
燭陰戦衣  126級+23 (4025)
卒方焚衣  137級+22 (3862)
青帝玉皇甲 134級+22 (3716)
iv)宝…他の武装を強化してたから全然構ってなかった。兵数軍印の使えないっぷりを見ればお察し
応龍骨彫  93級+23 (3250)
応龍骨彫  91級+24 (3200)
応龍骨彫  88級+23 (3125)
応龍骨彫  83級+22 (3000)
応龍骨彫  82級+21 (2975)
v)剣…紫鍛造でいいじゃんというかもしれない。紫玉が足りなかったんだからしょうがない
燭陰冷焔槍 80級+24 (4602)
燭陰冷焔槍 80級+22 (4602)
六道封邪剣 70級+23 (3892)
血戮焚槍  65級+23 (3617)
応龍方刀  102級+11 (4482)
vi)本・馬…主要な物は3つ。閻象の攻略で仕方なく馭兵造詣を鍛造した。必要橙玉1350。高かった…
燭陰要訣  125級+30 (6064)
燭陰駒   146級+29 (6820)
応龍秘典  146級+27 (5580)
応龍本68+13 (3084)/応龍本50+23 (2508)/海賊本60+20 (2488)
焚虎65・+22 (3489)/応龍駒131+26 (5100)/銀月72+22 (2952)/墨角60+21 (2407)
相当いい加減で腐った装備な気がしてきた
これでみんな五次職。
--------------------------
ツイターもやってるます
ぶしつけ@dark_2u
--------------------------
戦国大戦IC:【春日虎綱】
>>19国
戦友登録>>会員名:ぶしつけ
戦友パス:0721
戦友登録やってみたい人はご自由に
--------------------------
三国志大戦IC:【ぶしつけ】 一品
【つゆだく】 覇王
--------------------------
戦いは攻城力だ!
リンクはフリー
蒼天三国の備忘録(魏)。五次職到達条件のメモ｜不躾大戦三国志
