						空間において、直線と平面のなす角度を求めたいのですが、その方法が分からないので、お教え願います。
直線: x + 2y + 3z = -1, 2x + 2y + z = -1 と 平面: x + 2y -2z = 1 のなす角度θを求めたく思っています。
なお、角を求めるといっても、角度そのものではなく、cosθを求めたいと思っています。
また、角θの条件は「0≦θ≦ π/2」です。
平面内のベクトル
=sinφ(2,0,1)+cosφ(2,-1,0)=(2(sinφ+cosφ),-cosφ,sinφ)
単位ベクトルにして、
V(φ)=(2(sinφ+cosφ),-cosφ,sinφ)/√{5(sinφ)^2+8cosφsinφ+5(cosφ)^2}
tとV(φ)のなす角θとすると
{cosθ}^2={t.V(φ)}^2
=1/45・{-8(sinφ+cosφ)-5cosφ-2sinφ}^2/{5(sinφ)^2+8cosφsinφ+5(cosφ)^2}
=1/45・{100(sinφ)^2+260cosφsinφ+169(cosφ)^2}/{5(sinφ)^2+8cosφsinφ+5(cosφ)^2}
=1/45・{100(tanφ)^2+260tanφ+169}/{5(tanφ)^2+8tanφ+5}
tanφ=xとf(x)とおけば
f(x)=1/45・{100x^2+260x+169}/{5x^2+8x+5}
f'(x)=2/45・(2x+25)(13x+10)/{5x^2+8x+5}^2=0
x=-25/2,-10/13
[x=-25/2のとき最小f(-10/13)=0]
最大となるのはx=-10/13
f(-25/2)=61/81
cosθ=√61/9
直線の方向ベクトル
(-4,5,-2)
平面の法線ベクトル
(1,2,-2)
平面と直線の交点
A(-4/5,1/2,-2/5)
直線上の点
B(-4/5,1/2,-2/5)+(4,5、-2)=(-24/5,11/2,-12/5)
を通り、面に垂直な直線
x=-24/5+t
y=11/2+2t
z=-12/5-2t
平面との交点は
x + 2y -2z = 1に代入して、t=-10/9
C(-266/45,59/18,-8/45)
AB=(4,5,-2)
AC=(-46/9,25/9,2/9)
cosθ=|AB・AC|/|AB||AC|=√61/9
直線: x + 2y + 3z = -1, 2x + 2y + z = -1 
(1,2,3)×(2,2,1)=(-4,5,-2)
直線の方向(単位)ベクトル
(-4,5,-2)/√45
平面: x + 2y -2z = 1 のなす角度θを求めたく思っています。
平面の法線(単位)ベクトル
(1,2,-2)/3
と直線の方向ベクトルのなす角Φ
cosΦ=|(-4,5,-2)/√45・(1,2,-2)/3|=2√5/9
cosθ=√{1-(cosΦ)^2}=√61/9
空間において、直線と平面のなす角度を求めたいのですが、その方法が分... - Yahoo!知恵袋
