目   次
は じ め に...................................................................... 1
医療機器等の標準コード運用マニュアルの発行にあたって 
厚生労働省医政局経済課............................................... 2
財団法人医療情報システム開発センター................................. 3
財団法人流通システム開発センター..................................... 4
医療機器等の標準コード運用マニュアル改定WG委員名簿............................. 5
目 次........................................................................... 7
用語の解説...................................................................... 10
マニュアルの主な改定点 ........................................................ 15
参考資料 厚生労働省通知「医療機器等へのバーコード表示の実施について」........ 16
関係組織とマニュアルの主な項目.................................................. 20
標準化コードの活用.............................................................. 21
1.標準化の経緯や動向....................................................... 25 
(1)経緯................................................................ 25 
(2)現在の標準化の状況.................................................. 25 
(3)医療安全対策強化による標準化の推進.................................. 25 
(4)行政における情報化の推進............................................ 27 
(5)新たな標準化の取り組みについて...................................... 28 
別表:医療機器における情報化推進状況の調査結果(概要).............. 29 
2.標準化の内容............................................................. 31 
(1)基本体系............................................................ 31 
(2)基本項目............................................................ 32 
(3)バーコード表示項目の仕様............................................ 33 
(4)医療機器等へのバーコード表示区分.................................... 34 
3.GS1国際標準とマニュアルの仕様比較..................................... 36
(1)規格根拠............................................................ 36 
(2)共通商品コードの取り扱い............................................ 36 
(3)商品アイテムコードの一致、不一致について............................ 36 
(4)バーシンボルで表示する(30)数量について.......................... 38 
(5)バーコード表示項目の表記順.......................................... 38 
(6)インジケータ(梱包インジケータ).................................... 38 
(7)表示シンボル、2次元シンボル........................................ 39 
(8)医療機器本体直接表示について........................................ 39 
1.GS1−128バーコード表示  ......................................... 40 
(1)共通商品コードの設定方法............................................ 40 
(2)企業統廃合時のJANメーカーコードについて.......................... 45 
(3)梱包インジケータの設定方法.......................................... 50 
(4)標準バーコードGS1−128の構造と表示サイズ...................... 52 
2.バーコード読取りエラーの防止ガイド....................................... 54 
(1)貼付方法、貼付場所.................................................. 54 
(2)バーコードシンボル表示.............................................. 60 
(3)バーコード情報のデータベース登録.................................... 67
3.バーコードの利用......................................................... 68 
バーコードの読み取り～システムでの利用.................................. 68 
4. 2次元シンボルの活用について............................................ 72
(1)2次元シンボルの活用................................................ 72 
(2)2次元シンボルの対象領域と種類...................................... 72 
資料1 RSS合成シンボルの表示ガイドライン.............................. 73 
資料2 DATA Matrixの概略仕様.......................................... 80 
資料3 QR Code概要仕様................................................ 82 
1.ガイドラインの目的....................................................... 85
2.本体直接表示標準化ガイドライン........................................... 85
(1)ガイドラインが対象とする医療機器.................................... 85 
(2)表示シンボル........................................................ 85 
(3)表示情報............................................................ 85 
(4)表示方法............................................................ 85 
3.PI(梱包インジケータ)の設定について..................................... 88 
参考資料 鋼製器具2次元シンボル表示ガ標準イドラインの作成について...... 89 
1.概要..................................................................... 93 
2.医療機器データベースの特徴............................................... 93
3. 医療機器データベースの基本的事項........................................ 94 
(1)登録の基本ルール.................................................... 94 
(2)データベース内の4つのマスタ....................................... 100 
4.医療機器データベースへのデータ登録...................................... 100 
(1)データ登録、修正、検索対象外設定(削除と同意)..................... 100
(2)PIのルール....................................................... 100
(3)カスタム製品の登録................................................. 100 
(4)キット・セット製品の登録について................................... 100 
5.マスタ管理とメンテナンス体制............................................ 101
(1)マスタ管理及びデータメンテナンスの分担  ............................ 101 
(2)医療機器データベースの管理......................................... 101 
6.医療機器データベースの検索.............................................. 101
7.医療機器データベースのダウンロード  ..................................... 102
(1)電子ドキュメント(PDF形式)ダウンロードの操作手順  .............. 102 
(2)テキストファイル(CSV形式)ダウンロードの操作手順............... 103 
8.医療機器データベースの電子データ 差分情報自動配信サービスについて...... 103
ページの先頭に戻る
流通システム関連資料頒布資料 一般財団法人流通システム開発センター
