
高校や大学の授業で学んだ行列・ベクトルの復習
・高校数学Cの復習.
・線形代数 よその大学で授業の復習もいいものです.
・R言語での行列とベクトル.
復習(高校数学C) 連立一次方程式を,Rubyの行列演算で解く.未知数の数によってn元一次方程式と呼ぶ.
・大学では線型方程式系と叫ぶ.
2x + 4y - 2z = 4      ---①
2x +  y +  z = 7      ---②
x +  y +  z = 6      ---③
三元一次方程式の係数を行列で記述する.
A = Matrix[[2, 4, -2],
[2, 1,  1],   --左辺の係数行列
[1, 1,  1]]
B = Vector[4,
7,
6 ]   --右辺の定数ベクトル
X = Vector[x,
y,
z ]   --未知数,変数ベクトル
連立方程式は次の行列の方程式で表せる.
A・X = B 変形すると X = (1/A)・B = A-1・B (A-1は逆行列)
Rubyでは a.inv*b = A-1・B   これをRubyで解く.
#! ruby -Ks
# coding: windows-31j
# ファイル名 M_matrix0x.rb
STDOUT.sync = true
require 'matrix' # 行列ライブラリの読込
a = Matrix[[2, 4, -2], 
[2, 1,  1], 
[1, 1,  1]]
b = Vector[4, 
7, 
6 ]
puts a.inv*b
puts (1/a)*b # 同じ結果になる
Ruby入門: 行列とベクトル 梶山 喜一郎
