【公式の解説】
(1)
1回の試行で事象Aが起こる確率がpとなる試行をn回繰り返すとき,
第k回で事象Aが起これば1,起こらなければ0となる確率変数Xkを用いると (*「確率変数の変換」参照)
E(Xk) = 0・q + 1・ p = p ( k = 1,2,&hellip;,n )
V(Xk) = E(Xk2) - E(Xk)2= 02・ q + 12・ p - p2 
= p - p2 =p(1 - p) = pq
( k = 1,2,&hellip;,n )
E(X) =E(X1)+E(X2)+ &hellip; +E(Xn) = np
(2)
各回の試行は独立である(お互いに影響されない)から,
V(X) =V(X1)+V(X2)+ &hellip; +V(Xn) = npq
(3)
標準偏差は分散の正の平方根だから明らか.
(4)
ここでは,数学的な解説は省略するが,まず次の例から,nが大きくなると「左右対称になる」「なめらかな富士山型に近づく」ことを視覚的につかむことが大切.
［参考］
高校の今の教育課程で,二項係数(nCk)の和の性質を教えることはめったにない・・・「組合せ」(数学A)を済ませてかつ時間に余裕がある受験系,数学Cを選択しかつその学校が確率分布を扱いかつ時間に余裕がある場合など
f(x) = (x + 1)n とおくと
f(x) = nC0 + nC1x +nC2x2 + ・・・+nCnxn だから
f(1)=nC0 + nC1 +nC2 + ・・・+nCn=2n・・・(1)
次に,各々のnCkに異なる数kを掛けるには,微分するとちょうどkが掛けられることを利用して
f(x)=n(x+1)n-1= nC1 +2nC2x + ・・・+nnCnxn-1 だから
xf(x)=nx(x+1)n-1= nC1 x+2nC2x2 + ・・・+nnCnxn ・・・(2)
x=1を代入すると
nC1 +2nC2 + ・・・+nnCn =n2n-1
さらに(2)を微分して両辺にxを掛けるなどの変形により 二項係数(nCk)の和の性質を用いて,E(X) ,V(X)を求めることができるが,計算量はかなり多くなる.
二項分布
