
音響モデルの評価 (女性)
言語モデル: 75-month cutoff-1-1
デコーディング: 標準
mix.4		mix.8		mix.16	
GD monophone	75.5(68.8)/16.080.7(71.0)/15.888.9(80.7)/16.5
GI monophone	76.0(64.5)/16.780.8(71.8)/16.484.7(77.2)/17.3
GD triphone 200092.0(80.7)/53.494.4(85.0)/57.795.2(84.6)/72.7
GI triphone 200092.3(80.8)/57.493.4(84.3)/62.994.8(85.6)/77.0
GD PTM 129x64 (3000)	 94.6(85.5)/30.8
GI PTM 129x64 (3000)	 94.3(85.0)/30.6
Next: 言語モデルの評価
Up: 1999年度 大語彙連続音声認識 評価実験結果
Previous: 音響モデルの評価 (男性)
Tatsuya Kawahara
5/31/2000
音響モデルの評価 (女性)
