
Wordの友 my文例庫 【法律文書の表記法】     
2013/10/05
文書の項目記載
公用文の書き方に準拠する。 項目符号の順番
第1,1,(1),ア,(ア),a,(a) 書き方
符号を付した文章の続きで2行目以下は,1文字分字下げ(ぶら下がり処理)する。
公文書の書き表し方
法令の序数
法令の序数には「第」を付けるが,裁判文書等では読みやすくするため省略している。ただし,枝番が付いた場合には,「第」を入れる。
(例) 民法94条2項,民法398条の2第2項
数字の書き表し方
数字  原則として,全角の数字を用いる。 金額の表示
3万0015円
(全角文字で表記する。「万」表示自体が位取りであるので,3桁区切りで「3万0,015」とはしない。また,「3万15円」とも表記しない扱いである。) 概数
二,三日 二,三十日などと欠くのが原則。
裁判例の中には,2,3日,2,30日のような記載例もある。 固有名詞 第二小法廷
(第二小法廷は固有名詞扱いで漢数字表記) 第1審判決
(第1審は審級の順番で算用数字の表示とする扱いである。) 3か月,3箇月 公文書では,3ヶ月 
とは書かない。 (「ヶ」は,「箇」の竹冠の一部を簡略記載したもの) 単位
判決が横書き化されてから,「メートル」,「パーセント」などは,記号で,「m」,「%」などと記載することも許されている。
数額表記の意味
以上,以下 100以上(100を含んで,それ以上の数を示す。)
100以下(100を含んで,それ以下の数を示す。) 越える 100を越える(100を含まず,それを越える数を示す。) 未満
100未満(100を含まず,それに満たない数を示す。) 強,弱
100m強(100mより少し多い数を示す。)
100m弱(100mより少し少ない数を示す。)
句読点の打ち方
(1) 句点は「。」,読点は「,」(コンマ)を用いる。
(2) 主語の後には,読点を打つのが原則であるが,条件句の文章中では読点を打たない。
(3) 文末が「・・について」,「・・のとおり」,「・・から・・まで」の文章では,最後に句点を付けない。
文末が「こと」とき」の場合は,句点を付す。(4) 次のような場合には,読点を付すのが原則。
・・したとき,・・ので,・・したから,・・とともに,   この場合において,・・,この限りでない。
原則として,例えば,・・し,・・する。
接続詞等の表記法
「おって,かつ,したがって,ただし,ついては,ところが,ところで,また,ゆえに,」の接続詞は,仮名で書く。 
「及び,並びに,又は,若しくは」の4語は,原則として,漢字で書く。 
「から」,「ので」の用法
から  「〜であるから」
主観的な理由,原因を示す。 ので  「〜であるので」
客観的な理由,原因を示す。 「から」と「ので」
「・・であるから,・・ので,・・・から」などと,一文の中で,繰り返して使用しない。
「が」の用法
「・・であるが,・・であるが,・・」などとしない。
一文中に「が」の使用は1回とする。
「及び」と「並びに」の用法
「憲法14条1項及び81条並びに国籍法の解釈」のように書く。(a及びb)並びに(c及びd) 
並列的接続が1段階の場合は,「a,b及びc」と書く。
大きいグループの並列的接続に「並びに」,中の小さい並列的接続に「及び」を用いる。
「又は」と「若しくは」の用法
「本件海岸の使用若しくは収益又は占用の許否の基準」,「暴行を加えた者が人を傷害するに至らなかったときは、二年以下の懲役若しくは三十万円以下の罰金又は拘留若しくは科料に処する。 
」(刑法208条・暴行罪)などのように書く。(a若しくはb)又は(c若しくはd) 
選択的接続が1段階の場合は,「a,b又はc」と書く。
大きいグループの選択的接続に「又は」,中の小さい選択的接続に「若しくは」を用いる。
「時」,「とき」,「場合」
「・・の時,」  時点を示す。 「・・のとき,」 
場合を示す。 「場合」と「とき」の使い分け  大きい条件に「場合」,小さい条件に「とき」を用いる。 
(例) 「・・の場合で,・・のとき,」   
言い換えの表記
利息制限法(以下「法」という。)1条1項所定の制限利率を超える利率で反復継続して金員を貸し付け,返済を受けた(以下,上記一連の取引を「本件取引」という。)。
最高裁平成15年07月18日第二小法廷判決
「以下」の後に読点を付すか否かの表記例
改正法令の記載の仕方
利息制限法(平成18年法律第115号による改正前のもの)1条1項所定の利息
最一小判平成23年12月01日等
改正貸金業法の記載の仕方
貸金業法(平成18年法律第115号による改正前の法律の題名は貸金業の規制等に関する法律。以下,同改正の前後を通じて「貸金業法」という。)3条所定の登録を受けた貸金業者
貸金業法施行規則(平成19年内閣府令第79号による改正前のもの。以下同じ。なお,同改正前の題名は貸金業の規制等に関する法律施行規則)13条1項1号チに掲げる各回の「返済金額」
最一小判平成23年12月01日等
参考判例の記載方法
(最高裁平成17年(受)第1970号同19年7月13日第二小法廷判決・民集61巻5号1980頁)
(最高裁平成19年7月13日第二小法廷判決・民集61巻5号1980頁)
法律文書の表記法
