
(注1)
if (a == b) を if (a = b) と間違えて記述すると、思わぬエラーの原因になります。
仮に、
int a = 0;
if (a == 0)
printf("a は 0 と等しい\n");
else
printf("a は 0 と等しくない\n");
というプログラムで、if (a = 0) と記述したとすると、コンパイルはエラーとはならず、
表示結果は「a は 0 と等しくない」になってしまうのです。
C言語において
≠0 : 真
=0 : 偽
という決まりがあります。
つまり、
if (0) は 「偽」の判定になります。
if (a == 0) を if (a = 0) と記述すると、
a = 0 の代入文が働き、a は 0 になってしまいます。
つまり、
if (0) になり、判定結果は「偽」になるため、
「a は 0 と等しくない」と表示するようになるのです。
(注2)
!aは、a==0と同じ意味になります。
C言語では、0以外の値は真、0は偽ですから、慣れたプログラマは、if(a!=0) を if(a) と
記述します。一方、if(a==0)の方はif(!a)と記述します。この表記に出くわしたとき
に戸惑わないようにしてください。
if文
