
商品問合先/新宿店 03−3342−0027 (TEL・FAX) 12:00-20:00(年中無休)
メールでのお問合せも承っています
入荷速報
Page
21
22
23
24
25
26
27
28
29
30
新宿店
TOP
karamatsu
TOP
店長直行
メール
31
32
33
34
35
36
37
38
39
40
このページは【37ページ】です
新宿10699
新宿10700
新宿10701
新宿10702
新宿10703
マルス棒
マルス棒
マルス棒
マルス棒
マルス棒
「青島(門港)」
状態優
「(信)横川」
状態優
「志賀」
状態優
「安芸」
状態優
「桐生」
状態優
\500 SOLDOUT
\1,000 SOLDOUT
\500 SOLDOUT
\500 SOLDOUT
\500 SOLDOUT
新宿10694
新宿10695
新宿10696
新宿10697
新宿10698
Suica
Suica
Suica
弁当箱袋
職務札
「りんかい線
相互乗り入れ記念」
2002.12.1
Suicaイオカード
デポのみ
状態優/台紙付
「新潟エリアデビュー記念」
2006年
デポのみ
状態優/台紙付
「JEF UNITED」
ICHIHARA CHIBA
限定品
デポのみ
状態優/台紙無
「Suica's penguin」
未使用品
「助役」
京王電鉄
擦傷・汚有
状態良
\5.000 SOLDOUT
\6.000 SOLDOUT
\5,000 SOLDOUT
\800 SOLDOUT
\3.000 SOLDOUT
新宿10689
新宿10690
新宿10691
新宿10692
新宿10693
改札鋏
改札鋏
改札鋏
車内補充券カバー
8mmフィルム
M型
全体に錆有
切味良好
状態良
型
全体に錆有
切味良好
状態良
逆L字型
1C刻印有
切味良好
状態優
「京王 若葉台乗務区」
上部クリップ留
97.10.-3日付補充券表紙付
記名消痕有
革製
7.5x23cm
状態良
SLシリーズ
驀進!!蒸気機関車
「落日の米坂線9600型」
8ミリカラー光学トーキー
スーパー・シングル用
24コマ
同調用録音テープ付
製作・著作TBS・TBS映画社
状態良
\5.000 SOLDOUT
\5.000 SOLDOUT
\6,000 SOLDOUT
\1.000 SOLDOUT
\2.000
新宿10684
新宿10685
新宿10686
新宿10687
新宿10688
ワンカット愛称幕
モノレール停車駅ご案内
停車駅ご案内
置き物+記念切符
文 鎮
「L たざわ」
56×67cm
状態優
「モノレール停車駅案内
今昔セット」
厚紙製
第二ターミナル完成前
若干折有
12×72.5cm
第二ターミナル完成後
13×72.5cm
状態優
「弘南鉄道大鰐線」
プラ製
5×100cm
使用汚有
状態優
「東京駅ルネッサンス
オリジナル東京駅舎&
完成記念入場券」
置物/シリアル№0732
プラケース入
切符/130円入場券×7
5.5×19.5高さ6cm
未使用品/箱入
「さようなら交通博物館」
2006年5月14日閉館
150形蒸気機関車
1号機関車
限定品
4.5×11.5高さ6.5cm
未使用品/箱入
\10.000 SOLDOUT
\2.000 SOLDOUT
\1.500 SOLDOUT
\5.000 SOLDOUT
\2.500 SOLDOUT
新宿10679
新宿10680
新宿10681
新宿10682
新宿10683
愛称板
記念行先板
硬券記念切符
国鉄制帽
ネクタイ
「あづま/まつしま」
セウ
ホーロー赤帯板
使用汚有
状態優
「小海線11.11.11記念号」
プラ板
裏無
未使用/未開封品
「さよなら東横線渋谷駅+
新・渋谷駅」
さよなら 25.3.15日付
A型入場券+A型乗車券+
D型乗車券(東急渋谷⇔
田園都市線渋谷)
新 日付無
A型入場券+A型乗車券+
D型乗車券(東急渋谷⇔
東急渋谷)
120x4+260x2=1,000
クリアケース+
ポストカード付
未使用品
「国鉄一般制帽」
号数不明
57cm
帽章モール若干ホツレ有
状態優
「京王電鉄」
KEIO ロゴ入
えんじにベージュ縞
若干汚有
状態良
\15.000  SOLDOUT
\5.000 SOLDOUT
\2.500 SOLDOUT
\6.000 SOLDOUT
\3.000 SOLDOUT
新宿10674
新宿10675
新宿10676
新宿10677
新宿10678
愛称板
愛称板
乗車整理券
資 料
資 料
「ざおう/裏無」
形
ホーロー赤帯板
若干錆・有
状態優
「まつしま/いわて」
セウ
ホーロー赤帯板
若干錆有
剥・欠有
状態良
「りょうもう乗車整理券&
写真」
平成3年1月27日
新型急行号就役
東武電車
ケース付
状態優
「車両竣工図表・
車両形式図」
鹿島鉄道株式会社
63P/B4横版
旧鹿島参宮鉄道・
関東鉄道鉾田線時代を含む
活躍した車両を掲載
状態優
「車両竣工図表」
昭和40年12月現在
常総線・竜ヶ崎線・
鉾田線・筑波線
76P/B4横版
関東鉄道株式会社
状態優
\12.000 SOLDOUT
\8.000 SOLDOUT
\1.000 SOLDOUT
\3.000 SOLDOUT
\3.000 SOLDOUT
新宿10669
新宿10670
新宿10671
新宿10672
新宿10673
検札鋏
改札鋏
記念銘板
キーホルダー
路線図
と
岩田製
若干塗装剥有
状態優
凸型
錆有
状態良
「つばめ号運転復活記念
東京機関区
1981.7.25」
真鍮製
イクチ製
直径8cm厚さ1cm
状態優
「さよなら400系」
2010年4月18日
金属製
JR東日本仙台支社
状態優
「東京近郊路線図」
1997.7.
端部若干焼有
光沢紙
28×59.5cm
状態優
\5.000 SOLDOUT
\5.000  SOLDOUT
\5.000 SOLDOUT
\800 SOLDOUT
\2.000 SOLDOUT
新宿10664
新宿10665
新宿10666
新宿10667
新宿10668
資 料
資 料
資 料
資 料
乗車口板
「国鉄気動車・客車情報
61.11.1改正号」
昭和62年2月20日発行
ジェー・アール・アール
151P/B5版
国鉄客車運用図表・
国鉄車両配置表・
国鉄車両番号順配置表
収録
状態優
「国鉄電車編成表 84年版」
昭和59年7月1日発行
ジェー・アール・アール
141P/B5版
国鉄電車編成表・
国鉄電車番号順配置表
収録
若干経年焼有
状態優
「私鉄車両編成表 84年版」
昭和59年8月1日発行
ジェー・アール・アール
141P/B5版
端部若干経年焼有
状態優
「JR気動車・客車編成表
'07年版」
2007年6月20日発行
ジェー・アール・アール
239P/B5版
JR気動車・客車編成表・
JR車両配置表・
JRバス配置表・
JR車両番号順配置表 収録
状態優
「急行かいじ号
8:10岡谷行乗車口」
木製
38.7×20厚さ1cm
若干剥・フック錆有
文字薄有
状態良
\1.500 SOLDOUT
\1.500 SOLDOUT
\1,500 SOLDOUT
\1,000
\5.000 SOLDOUT
新宿10659
新宿10660
新宿10661
新宿10662
新宿10663
愛称板
愛称板
車内製造銘板
車内表示板
車内表示板
「アルプス/裏無」
モ ト
ホーロー板
若干反・欠有
状態優
「よしの川/急行」
塗装板
全体に錆・汚有
状態並
「近畿車輌」
昭和45年
裏彫文字
アクリル製
7×15厚さ0.3cm
裏側1825記載有
状態優
「お願い 電車は
事故防止のため急停車
することがありますので
ご注意下さい」
JR東日本
12.5×8厚さ0.2cm
状態優
「禁煙 NO SMOKING」
営団地下鉄
裏彫文字
8×19厚さ0.4cm
若干傷有
状態優
\20.000 SOLDOUT
\8.000 SOLDOUT
\8,000 SOLDOUT
\1,000 SOLDOUT
\1.500 SOLDOUT
新宿10654
新宿10655
新宿10656
新宿10657
新宿10658
運行図表
資 料
資 料
改札鋏
切符受箱
「大雄山線列車運行図表」
昭和44.11.1
伊豆箱根鉄道
一分目ダイヤ
小田原-大雄山
0-24時/二段記載
39×90cm
状態優
「運転士運用表」
44P/B4縦版
品川運転区
平成元年3月11日
JR東日本
東京圏運行本部
上部ホチキス留有
状態優
「特急あさま
アコモ改造概要」
28P/B4横版
平成2年7月
JR長野支社
(上野車掌区編集)
経年焼有
左上ホチキス留痕有
状態優
穴直径0.3mm
状態優
無人駅回収用
鉄製
22.7×6厚さ7cm
塗装剥有
状態良
\2.000 SOLDOUT
\8.000 SOLDOUT
\3,000 SOLDOUT
\4,000 SOLDOUT
\2.500 SOLDOUT
新宿10649
新宿10650
新宿10651
新宿10652
新宿10653
ワッペン
ワッペン
襟 章
ネクタイピン
ワッペン
「お気軽に声を
おかけください」
'98 キャンペーン
JR東日本
ビニール製/6x9.2cm
状態優
「輸送安全総点検
実施中」
東京モノレール
ビニール製/6x9.2cm
状態優
「PRU」
裏ピン式
0.8x1.8cm
状態優
「PRU 大津第46回」
直径2cm
ケース入
状態優
「2000春闘」
PRU私鉄総連
直径5.5cm
ビニール製
裏ピン式
状態優
\500 SOLDOUT
\500SOLDOUT
\2,000
\1,500 
\300
新宿10644
新宿10645
新宿10646
新宿10647
新宿10648
行き先板
行き先板
乗務行路表
乗務行路表
乗務行路表
「さよなら列車 小松島線」
吊塗装板緑板白枠
状態優
「小松島行 穴吹行」
小
廃線
吊塗装板紺板白枠
錆剥多・ガムテープ貼痕有
状態並
「土休日 26A仕業」
高島平乗務区
都営三田線
平成18年9月30日
西台-西高島平-目黒-
西高島平-西台
ラミネート行路表2ケース1
A5版
状態優
「平日 51仕業」
高島平乗務区
都営三田線
平成18年9月25日
出場時携帯鞄持参
西台-西高島平-白金高輪台
-西高島平-西台-目黒-西台
-高島平-目黒-西台
ラミネート行路表2ケース1
A5版
状態優
「節電ダイヤ(臨時4)」
大島乗務区
都営新宿線
東大島-新宿-東大島-
大島-本八幡-新宿-本八幡
-大島-本八幡-新宿-
本八幡-大島
行路表2のみ
A5版
状態優
\25,000 SOLDOUT
\8,000 SOLDOUT
\2.000 SOLDOUT
\2.500 SOLDOUT
\1.500 SOLDOUT
新宿10639
新宿10640
新宿10641
新宿10642
新宿10643
ネクタイ
ネクタイ
国鉄スタフ
表示板
記念行き先板
「SL柄・紺地赤緑白縞」
JR東日本
未使用品
「緑地青白縞」
JR東日本
箱付
未使用品
「臨第182仕業」
施行57年7月24日
東京機関区
通客E3
品川-東京
臨9001特通客C4
東京-横浜-沼津
スタフ1ケース1
はとシール貼有
若干焼有
ケース左上欠有
状態優
「東武線
野岩・会津線、JR線」
栃木連絡
自動販売機上部に装着
アクリル板
30×48cm
状態優
「祝 伊豆急6.15直通運転
熱海-伊豆急下田」
薄いプラ製
15×60cm
未使用品
\4,500 SOLDOUT
\4,500 SOLDOUT
\4.000 SOLDOUT
\4.000 SOLDOUT
\5.000 SOLDOUT
新宿10634
新宿10635
新宿10636
新宿10637
新宿10638
記念愛称板
記念愛称板
記念愛称板
記念方向幕
記念方向幕
「銀河/急行銀河 東京」
102レ 大阪22:22
東京6:42
最終運転
プラ製
未使用/未開封品
「253系/Ne-07LastRun」
253kei
NEX 引退記念
2010年7月17日
未使用/未開封品
「さよなら中央線201系」
最終運転2010年6月20日
乗車記念
プラ製
未使用/未開封品
「ありがとう211系急行「伊豆」
の旅 乗車記念」
伊豆急下田/急行 東京
2コマのみ
未使用品
「ありがとう113系
横須賀線の旅 乗車記念」
対照表付
東海道・横須賀方面
14コマのみ
未使用品
\2,500 SOLDOUT
\2,500 SOLDOUT
\2.500 SOLDOUT
\2.000 SOLDOUT
\4.000 SOLDOUT
新宿10629
新宿10630
新宿10631
新宿10632
新宿10633
ストラップ
ピンバッチセット
運転士スタフ
カタログバインダー
資 料
「東北新幹線E5系
はやぶさ」
2011.3.5 DEBUT!
1.8x9cm(革部分まで)
非売品/限定品
箱入
未使用品
「東海道新幹線 
ありがとう300系」
のぞみ129号 乗車記念
2012.3.16
2x2cm/1.5x3.7cm
未使用/未開封品
「団臨 第3716仕業1.2」
485-6ジョイフル
回9545M/9516M
年度不明10月18日施行
新前橋-渋川-金島-
中之条-長野原-郷原-
小野上-渋川-新前橋
スタフ2枚/ケース無
状態優
「JR東日本ジョイフル
トレインカタログ」
A4横版/72P
付録 JR東日本の
全旅客車両77P-120P
JR東日本
状態優
「基本編成表」
京王線その1.2/61編成
昭和54年12月
井の頭線/27編成
昭和55年3月31日
都営新宿線/18編成
昭和55年3月
B4版4枚
状態優
\1,500 SOLDOUT
\1,500 SOLDOUT
\2.000 SOLDOUT
\2.000 SOLDOUT
\1.000 SOLDOUT
新宿10624
新宿10625
新宿10626
新宿10627
新宿10628
限定Suica
運転記念証
記念乗車証
記念乗車証
500系のぞみセット
「東北・上越新幹線
開業30周年」
新幹線YEAR2012
台紙・封筒付
非売品/限定品
未使用品
「ありがとうアストル」
金沢-富山-猪谷
平成18年11月5・12・26日
キロ65・キロ297×19.5cm
JR東日本
状態優
「特急雷鳥8号」
金沢-大阪
平成23年3月11日
485系9両編成
9.5×21cm
JR西日本
みやこ列車区
状態優
「ありがとうキハ25・58号」
平成22年11月20日、21日
津山-岡山
7×19.5cm
JR西日本
状態優
「使用済オレカ・
広島駅記念入場証・
ペーパークラフト」
オレカ台紙付
状態優
\80,000 SOLDOUT
\500 
\1.000 SOLDOUT
\1.000 SOLDOUT
\1.500 SOLDOUT
新宿10619
新宿10620
新宿10621
新宿10622
新宿10623
ブロックナンバー
号車札
行先板
ミニプレート
ミニプレート
「京成電鉄」
3・5・0・0
アルミ製
高さ12cm厚さ0.5cm
文字並びは任意
朱色塗料付
状態優
「0系新幹線 14号車」
アルミ製
15x15cm
焼・汚有
状態良
「0系新幹線 
特急こだま201 名古屋」
アルミ製
21.5x32.5cm
焼・汚有
状態良
「C57135」
日本最後の蒸気機関車
鉄製
2.5x9cm厚さ1cm
文字と枠に若干傷有
状態優
「EF5861」
アルミ製
3.3x10cm
表面ビニールコーティング
ビニールは剥れます
裏面粘着剤付
未使用品
\8,000 SOLDOUT
\5.000 SOLDOUT
\35.000 SOLDOUT
\1.000 SOLDOUT
\1.000
新宿10614
新宿10615
新宿10616
新宿10617
新宿10618
パンフレット
車両パンフレット
車両パンフレット
車両パンフレット
書 籍
「京成ライン 臨時号」
見開き2P/A5版
昭和49年12月9日発行
状態優
「新OSカー」
長野電鉄
1980
10P/B5横版
日本車輌製造・三菱電機
若干経年焼有
状態優
「770形」
4つ折/A4版
名古屋鉄道
昭和62年4月
日本車輌製造・三菱電機 他
状態
「京急シリーズ2100」
6P/A4横版
1998
東急車輛製造・川崎重工 他
若干折有
状態優
「鉄 道」
白黒287P
286P切取有
はつかり他カラー約10P
つばめSL白黒約180P
エッセイ約50P
A4版
昭和38年12月20日発行鉄道図書刊行会
ケース、端部、紙カバーに経年焼有
ブックカバー背表紙に切有
状態良
\1,000 SOLDOUT
\2.000 SOLDOUT
\1.500
\2.000 SOLDOUT
\3.000
新宿10608
新宿10609
新宿10610
新宿10611
新宿10612、10613
錠&鍵セット
錠&鍵セット
定期入&小銭入
ネクタイピン
ネクタイピン
「現金輸送用」
道 鐡(右文字)
錠前直径4.2cm
状態優
「施設用」
工A-1錠前7×4厚さ1.7cm
状態優
KEIOロゴ入
合皮製
未使用品
「特急7000型完成記念
小田急電鉄 1980.12」
未使用品
10612
「都営新宿線 10-300形」
東京都交通局
10613
「都営浅草線 5300形」
東京都交通局
各未使用品
\25,000 ご予約済 残1
\28.000
\2.000 SOLDOUT
\3.000  SOLDOUT
各\2.500  SOLDOUT
新宿10603
新宿10604
新宿10605
新宿10606
新宿10607
特急 くろしおセット
記念入場券
サ ボ
サ ボ
サ ボ
「くろしお287系デビュー」
パンフレット、紙袋、シール、
ストラップ、弁当袋、
試乗記念乗車証セット
平成24年3月4日
未使用品
「小田急線 
東北沢駅・下北沢駅・
世田谷代田駅 地下化記念」
記念入場券3
25.-3-23
乗車券世田谷中原より
(昭和)2.-4.-1開業日日付
、ポストカード1
フォトブック7P
未使用品
「阿波池田行 小松島行」
小/廃線
吊塗装紺板
筆文字
錆有
状態良
「徳島⇔鍛冶屋原」
徳/廃線
吊塗装緑白枠板
錆・塗装剥有
状態良
「徳島⇔板野」
徳
塗装紺板
書文字
擦傷有
状態良
\1,000  SOLDOUT
\2.000 SOLDOUT
\35.000 SOLDOUT
\20.000 SOLDOUT
\3.500 SOLDOUT
このページは【37ページ】です
入荷速報
Page
21
22
23
24
25
26
27
28
29
30
新宿店
TOP
karamatsu
TOP
店長直行
メール
31
32
33
34
35
36
37
38
39
40
カラマツトレインMINI速報/新宿店37
