
ケータイ司法書士 II 第2版 不登法・供託法・司法書士法
森山和正 著/2015年1月16日 販売会社搬入予定/1,600円 四六変型判 256頁 978-4-385-32379-4
大手予備校カリスマ講師による司法書士対策本。不動産登記法・供託法・司法書士法。第2版では法改正、最新過去問に対応し、学習テーマを追加。学習初日から試験当日まで、頼りになる1冊。暗記シート付き。
ケータイ行政書士 2015 学習初日から試験当日まで
水田嘉美 著/2015年1月16日 販売会社搬入予定/1,300円 四六変型判 224頁 978-4-385-32382-4
合格に必要なミニマムの知識を確実に得点に結びつける驚異の書。左ページに箇条書きのポイント解説、右ページに×過去問を満載。わずか100テーマで合格へと導く。暗記シート付き。
ケータイ行政書士 ミニマム六法 2015
水田嘉美 編/2014年12月22日 販売会社搬入予定/1,600円 四六変型判 320頁 978-4-385-32381-7
合格に必要な条文を厳選して収録した「通読型六法」。読みにくいカッコ書きを脚注処理し、要件・効果、主部・述部を太字・色刷り表示することでバツグンの読みやすさを実現。最新法改正完全対応。
三省堂｜新刊・近刊のご案内
