6位:旅の重戦士風ハンターさん!
ぱたぽん様(1356496 point)
7位:星の魔導師風ハンターさん!
Neon様(1295720 point)
8位:身軽そうなツインテハンターさん!
aiuuu様(1270414 point)
9位:黒衣のナーガハンターさん!
AQA様(1265920 point)
10位:姫魔導師風ハンターさん!
ジュエル様(1199188 point)
11位
雨様
(1199118point)
12位
shank様
(971066	point)
13位
ぱせちょ様
(956992	point)
14位
༺鏡音レン༻様
(925513	point)
15位
卍 翁 卍様
(888261	point)
16位
ライム様
(882005	point)
17位
Sora様
(877230	point)
18位
ちーちゃん**様
(875155	point)
19位
ディカプリオ様
(802001	point)
20位
ike@様
(800366	point)
21位
KཇN様
(798667	point)
22位
Von様
(798569	point)
23位
いおん様
(794278	point)
24位
ars:)様
(792562	point)
25位
アルティオリ様
(791906	point)
26位
Rew.様
(790874	point)
27位
ののちゃ様
(780125	point)
28位
メトメト様
(761320	point)
29位
H.A.R.U	様
(738166	point)
30位
キラク	様
(706571	point)
31位
rapi.	様
(655028	point)
32位
白兎さん様
(651260	point)
33位
たっくん様
(650399	point)
34位
拒否ちゃん様
(643293	point)
35位
トラフ	様
(597413	point)
36位
ゆん	様
(582995	point)
37位
あゆり	様
(572234	point)
38位
ポポル	様
(562182	point)
39位
︎ルイン︎	様
(560733	point)
40位
Zen	様
(551412	point)
41位
×のん×様
(543849	point)
42位
*きぃたん*	様
(539754	point)
43位
ビリーバット	様
(523324	point)
44位
o くまみん o	様
(519004	point)
45位
LUNA	様
(518627	point)
46位
変身キャンディ	様
(510444	point)
47位
ロビ	様
(488290	point)
48位
白］	様
(487204	point)
49位
Rina*	様
(480417	point)
50位
オンダーチェ	様
(478021	point)
【最終結果発表】第九回『オクターヴァの街 装備ランキング』 - klee ～月ノ雫舞う街より～ 攻略wiki:ゲーム攻略GAYM(スマホ版あり)
