3: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:03:01.05 ID:IBTnQNh6i.net
あっそ 
5: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:03:23.28 ID:ZYCO9cZ+0.net
ちなみに総ダウンロード数の内2ダウンロードは自分でテストダウンロードしたもの 
18: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:04:46.39 ID:1u9MEL3h0.net
なんのアプリ? 
20: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:05:06.70 ID:ZYCO9cZ+0.net
>>18  ごめんなさいカジュアルゲームアプリです 
9: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:03:50.31 ID:bR2vypih0.net
URL 
13: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:04:06.65 ID:3F6420W00.net
晒せよ 
14: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:04:08.59 ID:ZYCO9cZ+0.net
これです…… サーバイブフィッシュ BanteringGAMES   0評価:4.5(85 件)
35: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:07:27.66 ID:PanNWIvI0.net
>>14  レビュー見て声出してワロタ 
19: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:04:55.40 ID:siLVCxC00.net
面白そうじゃん 
22: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:05:16.53 ID:g2VqR/JQ0.net
いかにも面白そうなのに  マーケティング頑張れよニート 
23: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:05:55.14 ID:ZYCO9cZ+0.net
処女作だし100DLいけば上々かな  とリリースするまでは思ってました。 
26: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:06:22.37 ID:g2VqR/JQ0.net
難易度高杉ワロタ 
37: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:08:00.42 ID:ZYCO9cZ+0.net
>>26  難易度は高めにしてみた  20いけばスゲーってなる  30いく奴は居ないと思う 
34: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:07:26.40 ID:iN/H4A1c0.net
むずすぎ 
36: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:07:53.23 ID:vdED3ZDR0.net
意外と面白かった   
33: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:07:16.71 ID:9qlTjpAqi.net
やっとハマチ 
38: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:08:42.46 ID:sPoyd1F70.net
この神ゲー臭がするクソゲー 
43: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:09:26.42 ID:opFB7gywi.net
・序盤から求められるジャンプ精度が高すぎる    ・タイミングを間違えたときのリカバリーが効かない    この二点はなんとかすべきだわ  二段ジャンプ、上昇停止操作、落下速度緩和操作、急速落下操作くらいはあっていい 
71: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:14:15.83 ID:ZYCO9cZ+0.net
>>43  なるほど  難易度の調整は考えてみる  操作は複雑にならないほうがいいかな—と思ってたけど見なおしてみるわ 
45: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:09:45.87 ID:Kn/JolWB0.net
28℃  0回以上のダウンロード 
50: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:11:16.13 ID:ZYCO9cZ+0.net
もう一個の28℃アプリの方は今日作ったばかりです 28℃ BanteringGAMES   0評価:5.0(8 件)
54: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:12:04.17 ID:IYyR0QtY0.net
このゆるーい感じが流行りそうなポテンシャル秘めてる 
62: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:13:13.10 ID:SPD/PR930.net
ムズいけど  サクサクできるのはいい 
153: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:27:01.17 ID:ZYCO9cZ+0.net
難易度は高いけどずっとやってると割と慣れてくる  自分の最高は17  出世ランクは一応100まで用意してある 
157: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:27:30.50 ID:WlwdbinI0.net
>>153  おまえでも17かよww 
52: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:11:35.07 ID:g2VqR/JQ0.net
これが限界  結構面白いと思うんだけど、最初はもうちょっとやさしくてもいいな  物理エンジン的なの使ってるの? 
84: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:15:53.73 ID:ZYCO9cZ+0.net
>>52  物理エンジンじゃないけどAndengine使ってる  魚の挙動は単純に速度増やしたり減らしたりしてる
51: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:11:34.67 ID:1u9MEL3h0.net
スマホのアプリってスマホで作れるの? 
84: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:15:53.73 ID:ZYCO9cZ+0.net
>>51  PCで作って実機でテストプレイしてる  エミュレーターがあるからある程度PCででもテストプレイできるけど。   
56: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:12:39.01 ID:HmZ3lljM0.net
Androidアプリの開発環境教えてくれ
89: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:17:06.32 ID:ZYCO9cZ+0.net
>>56  Eclipse
67: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:13:27.70 ID:+og+sSzu0.net
flapply birdのパクリか 
関連:1日のアフィ収入500万円を超えるスマホアプリ「Flappy Bird」が突然の削除。アプリって夢ありすぎだろwwwww
89: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:17:06.32 ID:ZYCO9cZ+0.net
>>67  その通りです
93: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:17:47.55 ID:6mJHZrGF0.net
音楽はつけないの?
101: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:19:13.46 ID:ZYCO9cZ+0.net
>>93  音楽作るスキルも依頼する金もないからなー 
130: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:23:17.19 ID:/JxpQAn+0.net
iPhoneのせいでできねぇよ 
137: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:24:48.19 ID:ZYCO9cZ+0.net
>>130 iOS開発環境揃えるお金がありませんでした・・・   
139: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:25:33.13 ID:g2VqR/JQ0.net
iOSはMacいるしなー 
148: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:26:26.40 ID:/JxpQAn+0.net
ホントiOSアプリの開発環境ってMac欲しいのクソだよな  Winでも完全に自由にできるようにして欲しい 
302: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:51:26.85 ID:znFtelis0.net
プログラミング歴は? 
313: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:54:05.67 ID:ZYCO9cZ+0.net
>>302  半年です……
128: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:23:10.67 ID:h6KFIQp/0.net
これ作りましたつって企業もってけば就職出来るよ  する気があるならだけど 
137: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:24:48.19 ID:ZYCO9cZ+0.net
>>128  超絶ホワイト企業の社長の皆様、連絡待ってます。
166: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:28:23.64 ID:Sy1DvDgc0.net
ハローワールドの表示だけで詰んだ俺からするとのうはう教えてほしいです(^q^) 
164: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:28:07.31 ID:ApORWXgg0.net
これ絵は自分で描いたの? 
178: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:29:34.40 ID:ZYCO9cZ+0.net
>>164  ペンタブも無いのでマウスで必死に書きました  ペンタブ欲しいです  絵心も欲しいです 
383: 以下、＼(^o^)/でVIPがお送りします  2014/07/12(土) 00:12:14.80 ID:4XaTXb6x0.net
絵がかわいいわ  他はもう委託してしまえ 
389: 以下、＼(^o^)/でVIPがお送りします  2014/07/12(土) 00:14:49.10 ID:VB/tyybA0.net
>>383  むしろ絵は一番つらいところ  絵なんてろくに書いたことなかったら泣きながら書いてる 
187: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:30:46.65 ID:ZI4Guo1U0.net
おまえニートなのにすごいな 
239: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:41:22.47 ID:TMeHPZ5j0.net
予想外に面白くてワロタ 
263: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:44:38.96 ID:eAwCswvd0.net
iOSでできるようにしてくれー  すげーやりたい 
282: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:48:03.79 ID:ApORWXgg0.net
>>1ちなみにアプリ作るの何日かかった? 
309: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:52:57.38 ID:ZYCO9cZ+0.net
>>282  サーバイブフィッシュは10日ぐらい  28℃は2日ぐらい
289: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:49:12.90 ID:xsUXluhz0.net
さくさくできるのが良いね  俺もアプリ作りたいわー    あとプログラミング歴どんくらい? 
299: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:51:10.07 ID:ZYCO9cZ+0.net
>>289  1から始めて半年ぐらい  毎日真面目にできるニートなら3ヶ月位で作れるようになると思う 
290: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:49:19.39 ID:s2a4RX7e0.net
こんな奴がニートだなんて… 
304: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:52:01.44 ID:wrrt9I/H0.net
参考書とか買った?  俺も公開したけど売れないもんだな 
313: 以下、＼(^o^)/でVIPがお送りします  2014/07/11(金) 23:54:05.67 ID:ZYCO9cZ+0.net
>>304  Java入門3冊  Android入門1冊  Andengineの本1冊をやった
ニートが本三冊読んで独学でスマホアプリ作った結果wwwwwww : IT速報
