1: かじりむし @＼(^o^)/  2014/10/19(日) 00:01:52.74 ID:???0.net
トップが推奨 勤務時間に仮眠する神戸のIT企業職場でうたた寝といえば、怠け者の代名詞。ところが、社員に昼寝を推奨する会社が神戸市内に現れた。
昼すぎの眠気を解消し、午後の作業効率を上げるのが狙いという。厚生労働省も、短時間の昼寝が作業能率の改善に効果的と指摘するほか、デスクで使える枕が売れるなど、昼寝の認識を変える動きが広がってきた。   昼休み後の午後1時、神戸市中央区のIT企業「ナノコネクト」のオフィス。チャイムと同時に電気を消し、30人ほどの内勤社員が、支給のアイマスクを着け、椅子にもたれたり、デスクに突っ伏したりして寝始めた。   社員アンケートでは、約8割が「午後の眠気がなくなった」「生産性が上がった」と回答した。矢根さんも「子どもの世話で熟睡できない夜があっても、精神的に楽」と話す。今年から、こうした社内制度改善に努めた結果、昨年と比較して離職者が半減するなど予想外の効果も。兵庫県外の大手企業や中学校から視察やインタビューの依頼を受けるなど、関心を集める。   厚労省も今年3月、「健康づくりのための睡眠指針」を11年ぶりに改定した。十分な睡眠が取れない働く世代が、午後の早い時間帯に短い昼寝をすれば、作業能率改善につながるとの一文を盛り込んだ。 http://www.kobe-np.co.jp/news/shakai/201410/0007428921.shtml
6: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:08:32.70 ID:ANLdak4L0.net
眠い時は寝るのが一番 
4: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:06:01.14 ID:4tvOWjg60.net
昼休み後ってのがいいなw 
7: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:08:44.88 ID:7eLRMLpH0.net
その前にシャワー浴びるともっと良い 
10: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:10:49.24 ID:3ND1QW310.net
枕がかわると眠れない 
22: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:52:27.94 ID:ODVG1He20.net
アニキャラの抱き枕がないと寝られないから、と言って持参して嫁の自慢大会 
8: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:09:33.51 ID:tSF4rS7+0.net
イスではなく床の上になにかまっとひくのでもいいから寝転びたいだろう 
12: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:17:22.50 ID:g/Nb0Akj0.net
職場自体が嫌なのに、ストレスで寝れる分けねえだろ 
31: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 01:50:40.97 ID:cSZK1S7u0.net
>>12  世の中の8割の会社がギスギスしてるからな。(小売・サービスは会社にふくめず) 
11: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:15:13.78 ID:MS7RAAZT0.net
昼休みに寝ても文句言われんが、机で寝ると電話はうるせーし後ろで人が行き来して落ち着かん。何より疲れる。寝るなら横になりたい。  かと言ってそのためだけにホテル使うほど金に余裕は無いんだよなあ… 
17: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:36:29.56 ID:RIytYCPU0.net
15分だけかよ  せめて30分は欲しいな 
9: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:09:38.17 ID:2ZTE1fX40.net
昼休みによく寝るけど40分くらい寝ると起きた時の浦島太郎感が半端無いからやっぱり15分くらいがいいと思う。 
18: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:38:43.35 ID:mYFg/I6d0.net
どこかの高校も15分のお昼寝時間を導入したら  生徒の成績が上がってたな 
20: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:47:55.22 ID:GaYdqt7l0.net
15分くらいならトイレに引きこもってやっているわ。 
15: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:28:21.17 ID:tXLV22Zh0.net
IT企業は暇でイイですね＾＾   民間(最大手)の運送会社   6時出勤、8時まで2時間の始業前残業 7時55分、勝手にタイムカードを押される、端末も7時55分に強制起動 8時出庫 12時、勝手にタイムカードを押されて2時間休憩していることにされる   昼飯抜きで延々配る   13時30分帰庫、午後の荷物を積み込む 14時出庫、勝手にタイムカードを押されて2時間休憩終了 17時30分帰庫、荷受した荷物を降ろして夜の荷物を積み込む 18時出庫、勝手にタイムカードを押される、サビ残開始   勿論、夕食抜き   21時30分帰庫、荷物を降ろす、書類仕事と営業成績についてのお小言 23時退勤、サビ残が8時間を切ったので、楽な1日だったと気が付く 
32: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 03:32:56.92 ID:AKTfAvVz0.net
>>15  運送業なんかに行くからだろ・・・ 
43: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 19:41:44.71 ID:gzUSwmjT0.net
>>15  暇って言うかサービスの質が全然違うからな  ITのサービスなんて運送に比べたらゴミみたいなもんだよ  穴は当然、遅れて当然なとこと  1分でも遅れたら発狂されるとこを比べること自体おかしい  運送が破損当然遅刻当然になったら国が発狂する 
42: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 19:40:51.64 ID:sAooovnc0.net
>>15  IT企業はブラックと言われるが、時期にもよる  最近は9時半出社で6時上がり!  どう? 
25: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:56:53.12 ID:Q8AGcTnP0.net
必ず社畜自慢が出てくるがそういうのは冷笑しかできんな 
41: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 19:21:34.44 ID:3nlYaKB80.net
定時が何時までか書いてないのがポイント 
35: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 07:45:04.39 ID:2dlptBQW0.net
定時で帰れるなら仮眠は不要。  毎日日付変わるまで残業するから、仮眠が必要になる。 
28: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 01:01:32.35 ID:HhxmpS960.net
昼間15分寝かせてやっただろうが!と徹夜で働かさせられそう 
14: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:21:13.32 ID:rwgKS4cA0.net
その間派遣社員が社員の分も仕事するんだろ 
29: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 01:05:54.19 ID:48YUa04Y0.net
昼飯食って30分くらいで眠くなって  2時くらいまで眠いからな    そこで休むのは正解だと思う 
30: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 01:08:40.26 ID:6tfIob/E0.net
大学の時先生が授業で言ってた  「眠たいときは寝てしまえ」  眠たいの我慢してるとずっと眠たい  居眠りこけば頭がすっきりする  って 
3: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:03:25.65 ID:m5DzYMr30.net
スペインの何年遅れだよ・・・ 
24: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:55:47.40 ID:739Ex1UB0.net
15分ではずーっと眠い  寝入りばなにたたき起こされる感じだろう    スペイン人みたいに2時間眠らせろ 
34: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 07:19:48.08 ID:x0BRzCAv0.net
運転も寝たい時に寝れたら良いんだが。 
37: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 11:27:06.70 ID:o04gE1Un0.net
昼寝すると脳がスッキリして、作業が捗るし、事故も減らせるでしょう。 
38: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 19:07:15.16 ID:s0BnWBXV0.net
小一時間ねるとスッキリするんだよな 
39: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 19:18:16.26 ID:2qwekZhIO.net
仮眠なら酸素カプセルで 
21: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 00:51:48.74 ID:BM5spy6z0.net
普通は、ランチタイムも昼寝禁止だろ。  職場の自分のデスクで寝るな。と言われるぞ。 
44: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 20:51:32.99 ID:mAsCYR7o0.net
昼休みに昼寝してたらたるんでるっておこられたぞ うちの会社。 
45: 名無しさん@0新周年@＼(^o^)/  2014/10/19(日) 21:22:33.86 ID:s0BnWBXV0.net
>>44  最近出た本で、エリック・シュミットが社員に自由を与えることが最大の効果と語ってたぞ  日本の会社が落ち目なのは根本的考え方の欠陥にあるのかもね 
お昼寝の時間を設けたIT企業が話題。15分寝ると作業効率が上がる : IT速報
