316 :SIM無しさん [] :2014/05/21(水) 19:13:23.72 ID:N2XoMjS6 (2/2)
ユーザー辞書、
いくら登録しても変換に反映されないバグ出てるみたいだね
370 :SIM無しさん [] :2014/05/21(水) 19:55:36.16 ID:N2XoMjS6 (3/3)
文字入力画面で左下の「あA1」ボタンを長押し
ユーザー辞書
ここから登録しないと反映されないみたい。
設定の言語と入力からのはゴミ。
590 :SIM無しさん [] :2014/05/22(木) 20:08:12.63 ID:MLlFni2S
オレのも通話雑音あったが
clearaudioとxloudとs-forceのチェック外したら雑音なくなったわ
チェック入れても雑音ないときがあるからよくわからんが
355+1 :SIM無しさん [] :2014/06/20(金) 07:50:16.60 ID:CLjmusnZ (1/4)
通話でノイズが多い人に1つ試して欲しい設定があるんですが、
スピーカー設定のClear PhaseとxLOUDをオフにしてみて下さい。
自分の場合はこれでノイズがなくなってクリアになりました。
493 :SIM無しさん [] :2014/05/22(木) 19:08:46.36 ID:crrbwX0M (5/5)
117かけたけど、ウォークマンと同じでNC搭載によるホワイトノイズか
NC設定(音オーディオ)でその他にするとよかろう
NCイヤホン以外の人もその他でいいよ
746+1 :SIM無しさん [] :2014/05/29(木) 23:41:23.00 ID:dJrM5saC
自分のやつも通話ノイズのハズレ個体だったと落ち込んでたけど
別になにも設定はいじらないままだけど
耳の当てる場所を変えたらノイズなかった
耳のうえの端まで画面内に収めるとノイズが乗らないけど
耳の端より内側にz2の上部のアルミ付近があたるとノイズが発生するみたい
上にスピーカーの穴が開いてるから
上の方に意識してあててたのがまずかったみたい
754 :SIM無しさん [] :2014/05/30(金) 00:08:04.41 ID:V0QMewQF
>>746
ノイズなくなった
ありがとう
605+2 :SIM無しさん [] :2014/05/22(木) 20:25:13.68 ID:QGf6ivUK (8/13)
6分25秒で過熱停止。
サイズ2.47GB
開始時
室温23度
バッテリー残量100%
バッテリー温度 25.0度
CPU使用率25%未満
終了時
バッテリー残量 95%
バッテリー温度 38.2度
CPU使用率25%未満
温度は低いくらいなので、撮影容量、時間、温度などの
複合条件で過熱する前に終了かけてるような気がする。
表面はほんのり暖かい位で熱いとは全く感じない。
616 :SIM無しさん [] :2014/05/22(木) 20:34:07.37 ID:O8jWJ++T (9/9)
オレも昼間と条件を変えて4K長時間撮影に挑戦してみた
バッテリー60%
温度30度
輝度最大
Wi-fiオン
位置情報オン
スタミナモードオフ
これで窓の外の夜景を撮影して9分51秒で過熱停止
終了時のバッテリーは51%
温度38.8℃
40℃到達前に終了したのがびっくりしたが
熱くなりすぎてというよりも熱さ等が一定条件に達する前に
危険防止の為で終了してるのかもしれん
通常動作では42℃までは見てるから条件がもっとあるんだろうな
515+5 :SIM無しさん [] :2014/06/05(木) 21:14:36.96 ID:nDZfH2sb
電池消費の件でDS行ってきたが、初期不良と認識しても
購入から10日以上(1秒でも)経過したら交換は絶対しないとのこと。
購入の際、交換が10日以内の告知する義務すらないので
知らない者損だぞ。
468 :SIM無しさん [] :2014/06/06(金) 10:25:42.03 ID:K6Sqtxle
先月かってにガラスが割れたと騒いだ者です
今日修理が終わり引き取りにいってきた
診断は「偶発的に発生した部品不良」ということで外装交換でした
もちろん無料です。
ガラスの不良を心配して購入をためらってる方は安心して購入してください
796+1 :SIM無しさん [] :2014/06/10(火) 17:08:06.08 ID:EiCTwb15 (2/5)
前に上げた割れた写真と修理明細
10日まてるなら修理だしーや
http://i.imgur.com/6v3ciJu.jpg
http://i.imgur.com/65BjBWO.jpg
http://i.imgur.com/qwgtqSW.jpg
http://i.imgur.com/PfVpCmM.jpg
708+2 :SIM無しさん [] :2014/06/21(土) 18:36:07.10 ID:QYieaLA1 (2/4)
NTTのひかり電話には スマホを内線電話機に出来る機能がある
本日設定して通話を試みたが これまで以上に酷い音飛びで 
到底通話には堪えないものだった:(
知人のZ1を借りて 全く同じように設定し
(ひかり電話の推奨ソフトフォンとして agephoneをインストール)、
音源として、契約の存在しない電話番号に掛けたときのひかり電話のアナウンスを用い、
2機種とも同様に録音したものをアップした
パスワードは無し
①Z2のダイヤラでノイズ抑制をOFF、スピーカーの拡張設定をOFF、他の音補正も全てOFFにしたもの
http://fast-uploader.com/file/6958897566250/
②Z2のダイヤラでノイズ抑制をON、スピーカーの拡張設定をON、他の音補正は全てOFFにしたもの
http://fast-uploader.com/file/6958897662458/
③Z1 (比較用) ※ダイヤラの音補正設定は見つけられなかった
http://fast-uploader.com/file/6958897715703/
音量は聴きやすいよう一律に補正したが、
ノイズ除去はあえて行っていない(遠くで車のエンジン音が聴こえている)
312+2 :SIM無しさん [] :2014/07/14(月) 14:13:44.09 ID:44tF+MD9 (2/4)
この間、卓上スタンドのマグネット端子が外れたものだけど。
ドコモショップに行ったら、ソニーが卓上スタンドの一部個体で
接着不良があるって公表してるみたいで
預かり修理になったけど、0円だった
4K動画撮影すると、発熱のため異常終了してしまう - 名無しさん (2014年05月19日 18時27分24秒)
4K動画撮影は2分程度で熱のため異常終了してしまう - 名無しさん (2014年05月21日 14時38分15秒)
アンドロイドバージョン連打で、アンドロイドキットカットが表示された - 名無しさん (2014年05月21日 21時10分09秒)
4K動画撮影で熱終了したあと、しばらくWi-Fi切れる(再接続も不可) - 名無しさん (2014年05月22日 19時01分01秒)
60fpsで撮影してたら5分で本体暑いって言って落ちた - 名無しさん (2014年05月23日 15時48分36秒)
通話に雑音が乗る - 名無しさん (2014年05月25日 15時58分33秒)
通話ノイズ、「通話音質設定」をOFFにしたら、少し良くなった気がする。 - 名無しさん (2014年05月25日 22時36分33秒)
通話中の音声途切れ不具合 - 名無しさん (2014年05月27日 21時57分01秒)
通話品質がゴミの件。VoLTE(笑) - 名無しさん (2014年05月29日 18時07分07秒)
Wi-Fiがよく切れる - 名無しさん (2014年05月30日 18時10分34秒)
2chMateで画像見てるとエラーで終了多過ぎ - 名無しさん (2014年05月30日 22時14分28秒)
海外では外装のガラスが脆弱と話題になってるようです http://juggly.cn/archives/118035.html - 名無しさん (2014年06月01日 01時10分11秒)
パズドラ音ずれ - 名無しさん (2014年06月02日 20時18分26秒)
液晶パネルとフレームの隙間から浸水 http://i.imgur.com/9wXNBl0 - 名無しさん (2014年06月07日 17時21分13秒)
ヘッドフォン端子の枠が取れた http://bbs.kakaku.com/bbs/J0000012604/SortID=17601242/#tab - 名無しさん (2014年06月07日 19時38分44秒)
固定電話相手に電話すると、音声が途切れる - 名無しさん (2014年06月07日 20時03分49秒)
マグネット充電端子が引っこ抜けたw  - 名無しさん (2014年06月08日 14時58分38秒)
カメラ停止 - 名無しさん (2014年06月13日 20時36分06秒)
(´;ω;｀)  - 名無しさん (2014年06月16日 20時52分36秒)
修理に出したら、通話のノイズが直りました。通話ノイズがでるひとは修理に出した方がいいかも。初期不良期間なら交換してもらった方がいいかもしれません。 - Slate (2014年06月17日 23時10分17秒)
通話中にプッという音がなり電話が切れることがあります。 - 名無しさん (2014年06月19日 21時38分31秒)
マグネット充電端子抜け落ちの修理は、10日ほどかかるが無償修理でやってもらえる。 - 名無しさん (2014年06月19日 23時27分55秒)
通話中に相手の声が2秒ぐらい急に聞こえなくなる - 名無しさん (2014年06月20日 15時01分28秒)
パズドラ音ズレが酷い モンストマルチでGPSが狂いまくり 通話聞こえなくなる 周りに丸聞こえ ハイスペック機種だけどこの機種にするんじゃなかったとかなり後悔 - 名無しさん (2014年06月21日 16時40分47秒)
ぷよクエの音飛び音割れがひどい - 名無しさん (2014年06月22日 15時22分49秒)
http://i.imgur.com/So7sXkwはずれました - 名無しさん (2014年06月23日 18時45分09秒)
画面に縦線が出てきて、かなり見辛い不具合が発生中です - 名無しさん (2014年07月23日 07時56分30秒)
通話中にいきなりスピーカーから相手の音が途切れ途切れで出るからビビった - 名無しさん (2014年08月06日 17時40分54秒)
通話中異音がしたり、相手の声が途切れることがある。異音はかなり大きな音で困ってる。DSで預け修理に出したが直らず。simカード交換しても直らず。 - 名無しさん (2014年08月16日 22時52分53秒)
マグネット端子がぶっこ抜けた - 名無しさん (2014年08月21日 11時22分27秒)
マグネット端子すっぽ抜け。DS持ち込み無償修理。保護ガラス貼ってたの剥がそうとしたら失敗して割っちゃったよ・・・。(´・ω・`) - 名無しさん (2014年08月22日 19時02分35秒)
この案件と同じかわからないですが、私の場合、燃えました。 - 渡邊 (2014年08月28日 23時46分42秒)
まじですか - 名無しさん (2014年08月29日 00時22分30秒)
これですねhttp://bbs.kakaku.com/bbs/J0000012604/SortID=17879173/#tab - 名無しさん (2014年08月29日 01時15分49秒)
充電できなくなる不具合の解決方法。1度卓上ホルダーの公開をしたが改善されずdocomoにて色んなACアダプターでテストした結果、急速充電の新しいタイプの方で解決されました。 - 名無しさん (2014年09月03日 01時13分23秒)
充電端子抜け、入院10日〜2週間 - 名無しさん (2014年09月07日 19時50分49秒)
頻繁に通話がかってに切れる。 - 名無しさん (2014年09月30日 01時45分26秒)
ぷよクエの音飛び音割れ、クライアント側のアップデート(ver4.0.1)で治った模様 - 名無しさん (2014年11月28日 21時43分25秒)
お名前:
コメント:
既知の不具合 - Xperia Z2 SO-03Fまとめwiki
