
パラメータシート
エレクトロニクス  
コンピュータ
通信・情報セキュリティ
先端材料
エレクトロニクス
「パラメータシート<エレクトロニクス>平成26年9月」の訂正(14.11.12) 
<訂正内容>
様式:6-17-8/ヌ  (訂正版)
(1)ヌ(三)の質問事項欄の修正 
訂正前:マイクロ波用集積回路 
訂正後:マイクロ波用モノリシック集積回路を用いた電力増幅器 
(2)ヌ(三)の「いいえ」の回答欄に以下①②を追加 
①動作周波数で「いいえ」の場合 動作周波数(  GHz) 
②被試験体で「いいえ」の場合 被試験体名(  ) 
コンピュータ
「パラメータシート<コンピュータ>平成26年9月」の訂正(14.09.24) 
<訂正内容>
様式:該役コ-8(1)(1/3)(訂正版)
質問事項の貨物等省令20条1項二号の確認事項に以下を追加
&ldquo;省令第7条第五号 (侵入プログラム関連貨物)&rdquo;
様式:該役コ-8(1)(2/3)(訂正版)
質問事項の貨物等省令20条1項五号の確認事項に以下を追加
&ldquo;省令第7条第五号 (侵入プログラム関連貨物)&rdquo;
質問事項の貨物等省令20条1項六号の確認事項に以下を追加
&ldquo;省令第7条第五号 (侵入プログラム関連貨物)&rdquo;
様式:該役コ-8(1)(3/3)(訂正版)
枠外に次の「(注2)」を追加
&ldquo;(注2) APP: 加重最高性能、WT:実効テラ演算&rdquo;
通信・情報セキュリティ
「パラメータシート<通信・情報セキュリティ>平成26年9月」の訂正(14.09.24) 
<訂正内容>
様式9−01(2/3)(訂正版)
イ(二)のb.の2-3.の回答欄の右欄
「はい」にアンダーラインを追加
様式9−技2(1/4)(訂正版)
第三号の二 区分(技/プ)のの不整合を解消
様式9−07(1/2及び2/2)(訂正版)
(1)「暗号装置の部分品」の判定のb.回答欄の右欄
「はい」に点線囲み追加
ニ.の(一)及び(二)の回答欄の右欄
「はい」にアンダーライン追加
「パラメータシート<通信・情報セキュリティ>平成26年9月」の訂正(14.09.19) 
<訂正内容>
様式9−技3(1/2)(訂正版)
(訂正前)
(記入欄)の(2)平均出力値
(訂正後)  
(記入欄)の(2)ピーク飽和出力値。
「パラメータシート<通信・情報セキュリティ>平成26年9月」の訂正(14.09.17) 
<訂正内容>
様式9−技1情セ(別紙暗プ)1/2 (訂正版)
(訂正前)
「規制除外」の判定
b.上記の.内にチェックが記入されているか?
の回答欄  イ(a) へ
(訂正後)  イ へ 
※ (a)を削除しました。
先端材料
「パラメータシート<先端材料>平成26年9月」の訂正(14.09.11) 
<訂正内容>
様式2−24 (訂正版)
(訂正前)ハの記述に放射線核種
(訂正後)放射性核種
出版物訂正案内 | 安全保障貿易情報センター(CISTEC)
