
学校情報
学校名: 八代市立第七中学校
所在地: 〒866-0006 熊本県八代市郡築七番町41番地の2
TEL・FAX: 0965-37-0138
管理責任者: 校長 西村  裕
運営担当者: 教諭 宮本 秀俊
更新・新着情報
H26. 4. 10 「活動の様子」を更新しました。
平成26年度がスタートしました。
H25.10. 9 「2年生」(修学旅行2日目)を更新しました。
H25.10. 8  「2年生」(修学旅行1日目)、「3年生」を更新しました。
H25.10. 4   「活動の様子」「栄光の軌跡」を更新しました。
H25. 6.19   「活動の様子」を更新しました。
H25. 5.30  「食育だより」コーナーを設置しました。「保健室より」を更新しました。
H25. 5.19  「3年生」「2年生」「1年生」 「活動の様子」を更新しました。
H25. 5.18  「2年生」「3年生」「活動の様子」を更新しました。
H25. 5.14  「保健室より」「活動の様子」を更新しました。
H25. 5. 1  「活動の様子」を更新しました。
H25. 4.26 「1年生」「2年生」「3年生」を更新しました。
H25. 4.25 「年間計画」を更新しました。
H25. 4.23  「活動の様子」を更新しました。
H25. 4.12 「活動の様子」を更新しました。
H25. 3.12 「活動の様子」を更新しました。
H25. 2.13   「活動の様子」を更新しました。
H25. 2.8   「2年生」を更新しました。 
H25. 2. 8  「栄光の軌跡」を更新しました。
H25. 1.18  「活動の様子」を更新しました。
H25. 1.11  「2年生」を更新しました。
H24.11.27  「活動の様子」「栄光の軌跡」を更新しました。
H24.11.22  「2年生」を更新しました。
H24.11.21  「2年生」を更新しました。
H24.10.26  「活動の様子」を更新しました。
H24. 9.13  「3年生」を更新しました。
H24. 9.12  「体育館建設中」を更新しました。
H24. 9. 7  「保健室より」「活動の様子」を更新しました。
H24. 8.28   「トップページ」 「活動の様子」を更新しました。
H24. 8.24    「活動の様子」を更新しました。
H24. 7.20    「1年生」「2年生」「3年生」「活動の様子」を更新しました。
H24. 7.18  「2年生」「活動の様子」を更新しました。
H24. 7.17  「1年生」「2年生」「3年生」を更新しました。
H24. 7.12  「2年生」を更新しました。
H24. 7. 3  「栄光の軌跡」(中体連入賞)を更新しました。
H24. 6.20  「1年生」を更新しました。
H24. 6.19  「1年生」「活動の様子」を更新しました。
H24. 6.15  「体育館建設中」を更新しました。
H24. 6.  7  「3年生」「2年生」「1年生」を更新しました。
H24. 5.29  「活動の様子」「体育館建設中」を更新しました。
H24. 5.24  「3年生」「体育館建設中」を更新しました。
H24. 5.22  「体育館建設中」を更新しました。
H24. 5.18  「活動の様子」「体育館建設中」を更新しました。
H24. 5.16  「1年生」「2年生」「3年生」を更新しました。
H24. 5. 8   「体育館建設中」を新設しました。
H24. 5. 7   「年間計画」「月行事」を更新しました。
H24. 3. 2   「2年生」「3年生」「活動の様子」「月行事」を更新しました。
H24. 2.10  「1年生」「2年生」「3年生」「活動の様子」を更新しました。
H24. 2. 4  「活動の様子」「栄光の軌跡」を更新しました。
H24. 2. 1  「1年生」「2年生」「活動の様子」「栄光の軌跡」を更新しました。
H23.12. 2  「1年生」「2年生」「3年生」「活動の様子」を更新しました。
H23.11.28  「1年生」「活動の様子」を更新しました。
H23.11.16  「活動の様子」を更新しました。
H23.10.18  「3年生」を更新しました。
H23.10.13  「活動の様子」を更新しました。
H23.10.6   「活動の様子」「2年生」「3年生」を更新しました。
H23.9.9    「活動の様子」を更新しました。
H23.9.7    「活動の様子」を更新しました。
H23.9.6    「活動の様子」を更新しました。
H23.8.31   「活動の様子」を更新しました。
H23.7.26   「栄光の軌跡」「活動の様子」を更新しました。
H23.7.23   「3年生」を更新しました。
H23.7.21   「活動の様子」を更新しました。
H23.7.20   「活動の様子」「1年生」を更新しました。「保健室より」を新設しました。
H23.7.19   「活動の様子」「2年生」を更新しました。
H23.7.11   「活動の様子」「栄光の軌跡」を更新しました。
H23.6.29   「活動の様子」を更新しました。
H23.6.23   「1年生」を更新しました。
H23.6.22   「活動の様子」を更新しました。
H23.6.10   「活動の様子」を更新しました。
H23.6.9    「1年生」「2年生」「3年生」を更新しました。
H23.6.7    「2年生」「3年生」「栄光の軌跡」を更新しました。
H23.6.3    「1年生」を更新しました。
H23.6.3    「活動の様子」を更新しました。
H23.5.11   「活動の様子」を更新しました。
H23.5.9    「活動の様子」「3年生」を更新しました。
H23.4.28   「月行事」を更新しました。
H23.4.27   全面的にリニューアルしました。
各ページの掲載記事および画像の無断転載を禁じます。
(C)The seventh Junior High School All Rights Reserved
七中のページへようこそ
