
なんか最近ツイッター見てると「艦これ」というワードが目立つ。
レゴで作れたら可愛いかもと思って作ってみました。
まずは「島風」
最初に作ったのはこれです。
「吹雪」
髪型が似ていないかもw
「扶桑」
「赤城」
「愛宕」
ぺったんこw
「大和」
http://blog.livedoor.jp/legolego05/archives/52513746.html
＿＿＿_
/      ＼
/   肉 ＼  <GJ
/    ()  () ＼  
|       (__人__)    | ＿＿＿＿＿＿＿＿＿__
＼      ｀ ⌒´   ,/ | |             |
＿＿_/           ＼ | |             |
| | /    ,                | |             |
| | /   ./             | |             |
| | | ⌒ ーnnn          |_|_＿＿＿＿_＿＿＿＿_|
‾ ＼＿_、("二)‾‾‾‾‾‾     ＿|_|＿_|＿
【艦これ】艦娘を『レゴ』で再現してみた結果wwwwwwww｜長門有希共同blogみんカラ支部｜Blog｜長門至上主義｜Minkara - The Car & Automobile SNS (Blog - Parts - Maintenance - Mileage)
