Emacs org-modeで快適タスク管理 入門
Emacs
MacのEmacsのorg-modeのバージョンを上げたので備忘録.
What's org-mode
Org-mode は,ノートの保存,TODOリストの管理,プロジェクト計画のためのモードです.
高速で効率的なプレーンテキストのシステムを使ってファイルを編集します.
Org-modeは2003年にCarsten Dominik氏によって作られ,
2011年からBastien Guerry氏によって管理されています.(本家より)
本家http://orgmode.org/日本語版http://orgmode.org/ja/index.htmlデフォルトでもorg-modeが入っていると思う.M-x org-modeの後にM-x org-versionでバージョンが確認できる.安定版である7.9.2をインストールしたので,以下のように出力された.
Org-mode version 7.9.2 (7.9.2-dist @ /Users/******/.emacs.d/org-7.9.2/lisp/)
Install
本家にアクセスし,tar.gzでもzipでもよいのでダウンロードし,解凍する. org本家日本語版のトップページ( 2012.11.16現在)中に色々ディレクトリがあるが,今回はlispと名付けられたディレクトリのみを用いる.これを適当なディレクトリ(emacs関係のところが良いかな)にコピーし,さらに,以下の1行をemacsの設定ファイル(.emacsだったりinit.elだったり)に記述する.自分の場合は,~/.emacs.dにorg-7.9.2ごとコピーした.
;; path to org
(setq load-path (cons "~/.emacs.d/org-7.9.2/lisp" load-path))
これで最新版が使えるようになったが,便利に使うためにもう少し設定ファイルに記入していく.まず,.orgファイルを開いたとき,自動でorg-modeとなるような設定を書く.
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
さらに,agendaと呼ばれるものを使うために,以下の1行も追加しておく.
(setq org-agenda-files (list org-directory))
これで,'org-directory'にあるすべての.orgファイルからagendaを作成することができる.agendaについては後ほど説明する.ついでにショートカットキーを作成しておく. >|lisp|;; ショートカットキー(global-set-key "\C-cl" 'org-store-link)(global-set-key "\C-cc" 'org-capture)(global-set-key "\C-ca" 'org-agenda)(global-set-key "\C-cb" 'org-iswitchb)||<
How to use
適当なディレクトリにhoge.orgなどというファイルを作りEmacsで開くと,モード行(テキストウィンドウとミニバッファの間の横棒)にOrgと表示され,org-modeで起動したことが確認できる.以下,まずは最低限の機能を説明.
レベル
"*"(アスタリスク)の個数でレベルを表現する事ができる.
* Top Level
** Sub Level
*** Sub Sub Level...
TABを押すと,カーソルがあるレベル以下を折りたたむことができる.(上ではSub Sub Level以下が折りたたまれている)アスタリスクの後ろに半角スペースを挟まないと認識されないことに注意.改行するときに M-RET(returnキー)とすると,同じレベルのアスタリスクが自動的に付加される.M-,M-でレベルを変えることもできる.
* To Do List
** TODO [#A] Blogを書く
SCHEDULED: <2012-11-15 木> DEADLINE: <2012-11-16 金>
** DONE [#B] お金をおろす
CLOSED: [2012-11-14 水 15:35] DEADLINE: <2012-11-16 金>
** WAIT [#C] 研究会の日程
メールが回ってきたらカレンダーに記入
上記のように,レベルを表すアスタリスクの後ろにTODOやDONEなどと記すことで,Emacs上でタスク管理を行うことができるのもorg-modeの特徴である.M-S-RET(Meta Shift return)で改行すると,自動的にTODOが記入される.その状態でS-やS-を入力すると,タスクの状態を遷移させることができる.デフォルトではTODOとDONEのみだが,以下を設定ファイルに記入することでWAIT状態が可能となる.
;; TODO状態
(setq org-todo-keywords
'((sequence "TODO(t)" "WAIT(w)" "|" "DONE(d)" "SOMEDAY(s)")))
TODOの直後にある[#A]は,タスクの優先度を表す.S-,S-キーで操作することができる.また,1行下にある SCHEDULED: <2012-11-15 木> DEADLINE: <2012-11-16 金>は,タスクを行う予定日と締切日を表しており.それぞれC-c C-s,C-c C-dがショートカットキーとして割り当てられている.これらを入力するとミニバッファが広がってカレンダーが表示される.S-矢印で日付を指定してRETすればよい.SCHEDULED: <2012-11-15 木 +1w>とすると毎週繰り返しの予定となる.日付にはもうひとつ,CLOSED: [2012-11-14 水 15:35]があるが,これは
;; DONEの時刻を記録
(setq org-log-done 'time)
を設定ファイルに書いておくことで自動で記入される.
agenda
日付を入力すると,agendaで全体を管理することができるようになる.先ほど設定ファイルに書いた設定のおかげで,指定したフォルダにあるすべての.orgファイルからagendaを自動で作成することができる.C-c aと入力すると(先ほど設定ファイルに書いたショートカットキー)ミニバッファに以下のようなメッセージが表示される.
Press key for  an agenda command:
------------------------------
a   Agenda for current week or day
t    List of all TODO entries
...
さらにaを押す.すると一週間の曜日と,自分が設定したDEAD LINEやDONEした時刻などがタイムライン上に表示される.
Week-agenda (W46):
Monday     12 November 2012 W46
class:      16:30...... 量子計測
Tuesday    13 November 2012
2012_11_09: Scheduled:  DONE [#A] シミュレーション学
2012_11_09: Deadline:   DONE [#A] しょこにメール
2012_11_09: Scheduled:  SOMEDAY [#B] 散髪
Wednesday  14 November 2012
class:      10:30...... 生体機能工学 
class:      13:00...... 電磁気
class:      14:45...... 真空装置
2012_11_09: Scheduled:  DONE [#A] 留学生用過去問
2012_11_09: Scheduled:  しょことご飯
Thursday   15 November 2012
Friday     16 November 2012
2012_11_09: Deadline:   DONE [#A] 奨学金書類
2012_11_09: Deadline:   DONE [#A] 研究 [2/2]
2012_11_09: Deadline:   TODO [#B] 歓迎会集金[14/15]
2012_11_09: Deadline:   SOMEDAY [#B] 散髪
2012_11_09: Deadline:   TODO [#C] 家賃
Saturday   17 November 2012
2012_11_09: Sched. 4x:  しょことご飯
2012_11_09: In  -1 d.:  TODO [#B] 歓迎会集金[14/15]
2012_11_09: In   1 d.:  TODO [#B] TOEIC [0/3]
2012_11_09: In  -1 d.:  TODO [#C] 家賃* 研究
Sunday     18 November 2012
2012_11_09: Deadline:   TODO [#B] TOEIC [0/3]
2012_11_09: Deadline:   DONE [#C] blogを書く
さらにlを押すと
Saturday   17 November 2012
8:00...... ----------------
10:00...... ----------------
12:00...... ----------------
14:00...... ----------------
2012_11_09: 14:54...... Closed:     DONE [#C] blogを書く
16:00...... ----------------
18:00...... ----------------
20:00...... ----------------
22:21...... now - - - - - - - - - - - - - - - - - - - - - - - - -
といった具合に,何時に何を行ったかということを表示することが出来る.複数のファイルにわたってTODO管理をしている場合でも,一つのタイムライン上に表示することができるため大変便利である.
箇条書き,チェックボックス
org-modeでは-や+,数字などの箇条書きを簡単に書くことが出来る.
* 箇条書き
- まずは「-」を記入
- M-RETを入力
- S-,S-で「-」を数字などに変化させる
上記のように,箇条書きにうつるために,はじめにひとつ箇条書きの第一項目を記入.それ以降はM-RETでどんどんと作成することができる.その後S-,S-で別の文字に切り替える事ができる.さらに,org-modeではチャックボックスをつくることもできる.
* チェックボックス[1/3]
- [X] [/]と手入力 
- [  ] 「-」を入力後,M-S-RETを入力しボックスを増やす
- [  ]  ボックスの上でC-cとするとチェックが入る
+ [  ] 子もつくることができる
+ [  ] 子のチェックがうまると親にチェックが入る
箇条書きをはじめる前に[/]と書いておくことで,いくつのチェックボックスにチェックが入っているかを管理することができる.その後は先程と同様に箇条書き状態に移行し,今度はM-S-RETで改行すると自動的にチェックボックスが生成される.チェックボックス上でC-cを入力するとチェックが入り,自動的に[1/3]などとなる.
時間計測
どのタスクにどれだけ時間を費やしたのかということを管理できるのもorg-modeの大きな特徴である.時間を計測したいタスクの中でC-c C-x C-iとするとタスク開始時のタイムスタンプが押される.タスク終了時にC-c C-x C-oとすると計測が完了し,以下のような形で記録される.
* 研究
** DONE [#A] 研究 [2/2]
CLOSED: [2012-11-16 Fri 15:04] DEADLINE: <2012-11-16 金>
CLOCK: [2012-11-15 木 14:50]--[2012-11-15 Thu 23:40] =>  8:50
CLOCK: [2012-11-14 水 18:15]--[2012-11-14 水 19:03] =>  0:48
CLOCK: [2012-11-14 水 15:45]--[2012-11-14 水 17:00] =>  1:15
CLOCK: [2012-11-13 火 21:05]--[2012-11-13 火 21:42] =>  0:37
CLOCK: [2012-11-13 火 18:06]--[2012-11-13 火 19:19] =>  1:13
CLOCK: [2012-11-12 月 2:00]--[2012-11-12 月 11:10] =>  9:10
一度Emacsを閉じた場合などは手作業で記入してC-c C-cとすると矢印と作業時間を更新することができる.また,そのタスク(ここでは研究)にどれだけの時間を費やしたのかという合計の値が見たい場合はC-c C-x C-dとすると以下のように表示される.
* 研究...........................................................* 21:53
** DONE [#A] 研究 [2/2]
...
まとめ
常にEmacsを起動している者にとって,Emacs上でタスク管理を行うことが出来るのは非常にありがたい.まずは基本的な操作で日常のタスクを管理するところからはじめて,徐々に扱う機能を増やしていけばいいと思う.(といっても僕も最近org-modeを使い始めたんですが…)
Permalink | コメント(0) | トラックバック(1) | 22:28
Emacs org-modeで快適タスク管理 入門 - 中川的備忘録
