
Hello 
School 算数 割合 
インターネット上で受験算数の一通りの基本的解法をマスターしよう♪。 
割合の知識
割合…AはBの何倍を表したもの。     Aをくらべられる量、Bをもとにする量と呼ぶ。割合の求め方
くらべられる量÷もとにする量=割合 もとにする量×割合=くらべられる量 くらべられる量÷割合=もとにする量
求めたい部分をかくして残りを計算すればよい。
百分率と歩合 百分率…割合を%で表したもの。割合の0.01を1%とする。 歩合…割合を割分厘で表したもの。割合の0.1を1割、0.01を1分、0.001を1厘とする。
小数
1
0.1
0.01
0.001
0.123
分数
1
10
1
100
1
1000
123
1000
百分率
100%
10%
1%
0.1%
12.3%
歩合
10割
1割
1分
1厘
1割2分3厘
例題1
次のにあてはまる数を求めなさい。(1)80は400の倍です。(2)250円は400円の%です。(3)時間分秒の25%は1時間18分28秒です。(4)gの2.4倍は3600gの30%です。(5)360円の12%は円の2分です。(6)900mの3割は1350mの%です。
解説
(1)
80÷400=0.2
(2)
250÷400=0.625  62.5%
(3)
1時間18分28秒=4708秒。秒の25%は4708秒と考えると、=4708÷0.25=18832秒。18832秒=5時間13分52秒。
(4)
3600gの30%は1080。gの2.4倍は1080と考えると、=1080÷2.4=450。
(5)
360円の12%は43.2。円の2分を43.2と考えると、=43.2÷0.02=2160。
(6)
900mの3割は270。270は1350の%と考えると、=270÷1350=0.2 20%。
解答
(1)0.2 (2)62.5 (3)5時間13分52秒 (4)450 (5)2160 (6)20
例題2
496ページの本を1日目に全体の
1
4
を読み、2日目に残りの
3
4
を読みました。
読んでいないページはあと何ページですか。
解説
1日目は496×
=124ページ
読んだことになるので、残りは496-124=372ページ。
2日目は372×
=279ページ
読んだことになるので、残りは372-279=93ページ。
解答
93ページ
例題3
ある吹奏楽部の女子の人数は全体の40%です。そのうちの
1
3
の8人がフルート
を吹いています。この吹奏楽部の男子は何人いますか。
解説
1
3
で8人なので、女子の人数は
8÷
1
3
=24人。全体の人数は
24÷0.4=60人。男子は60-24=36人。
解答
36人
例題4
真上から落とすと、80%の高さにはねるボールがあります。2回目の高さが240cmでした。このボールを最初に落としたときの高さは何m何cmですか。
解説
で240cmなので、
は240÷0.8
=300cm。
で300cmなので、①は300÷0.8
=375cm。
解答
3m75cm
例題5
ある学校の今年の入学者は345人で、昨年よりも15%増えました。昨年の入学者は何人ですか。
解説
昨年の入学者を①とすれば、今年は
。①は345÷1.15=300人。
解答
300人
例題6
ある商品を定価の3割引で売り、消費税の5%を加えたところ4410円になりました。この商品の定価はいくらですか。
解説
売り値1の
に消費税5%を加えると
になり、それが4410円になるので、
4410÷1.05=4200円。
4200円が
にあたるので、定価の
①は4200÷0.7=6000円。
解答
6000円
例題7
はろ美さんの現在、小学6年生です。はろ美さんのおこずかいは5年生のときよりも12%増え、中学1年生には25%増えるそうです。中学1年生のおこずつかいは小学5年生よりも何%増えることになりますか。
解説
6年生は5年生の1.12倍、中1生は6年生の1.25倍なので、中1生は5年生の1.12×1.25=1.4倍。1.4-1=0.4  40%増える。
解答
40%
練習問題
算数目次  算数・数学のページ
Top
この授業を担当する大川葵先生です
商用目的での利用を固く禁じます。
割合
