 受験生もその保護者も、大学選びで一番注目しているのは、おそらく偏差値ではないだろうか。受験生からすれば、「両親を安心させたい」「少しでも上の大学へ行きたい」と思うだろうし、保護者も「少しでも良い大学に進んで欲しい」と願うものだろう。
だが、偏差値だけで大学を選ぶのは、意外に危険でもある。なぜなら、大学の先、就職という点から見たとき、偏差値は必ずしも強力な武器とはならないからだ。
文系と理系で卒業後の進路に大きな差がついている
たとえば、学部という切り口で見てみよう。
文部科学省が行っている「学校基本調査」によれば、2013年度の大学生の進路では、理系の学生の方が不安定な職に就いた割合が小さいことがわかる。具体的な数値は以下のとおり。
1. 正規職員等でない就職
人文科学/6.3%(85,664人中、5,426人)
社会科学 /2.3%(195,024人中、4,493人)
理学/3.7%(18,063人中、663人)
工学/0.8%(86,313人中、707人)
農学/1.9%(17,330人中、323人)
保健/1.4%(50,738人中、732人)
2. 一時的な仕事への就職、あるいは進学も就職もしていない者
人文科学/22.3%(85,664人中、19,116人)
社会科学/18.3%(195,024人中、35,753人)
理学/12.1%(18,063人中、2,178人)
工学/9.3%(86,313人中、7,994人)
農学/13.5%(17,330人中、2,339人)
保健/8.3%(50,738人中、4,195人)
1. と 2. の合計
人文科学/28.6%
社会科学/20.6%
理学/15.8%
工学/10.1%
農学/15.4%
保健/9.7%
※参照 「学校基本調査 平成23年度以降 高等教育機関 《報告書掲載集計》 卒業後の状況調査 大学」
※:単位%、端数を四捨五入
※:大学生のみ対象、大学院生は含まず
※:「一時的な仕事への就職」とは、「卒業後、パート、アルバイトなどの臨時的な収入を目的とした仕事に就いた者」のことを指す
※:「進学も就職もしていない者」とは、参照調査の「左記以外の者」に該当する
このように、理系と文系で、その後の就職状況に大きな差が出ている。
しかし、だから文系学生の就職活動が全体的に厳しいということではない。実際、「正規職員等への就職」では、「社会」が一番高い割合(72.0%)を記録している。次点も「人文」(62.1%)である(もっとも、理系の同割合が低いのは、文系に比べて進学希望者が多いという背景も影響していると考えられる)。
しかし文系は、いわゆる「非正規雇用」や「無職」になる割合が高いのも事実であることがわかる。
【大学と就職】理系は有利か、高偏差値は? 大学選びと就職の意外な関係(1/2) | リセマム
