平成25年12月下旬頃から平成26年3月末日までのスキーシーズン期間中、福ロード協賛スキー場のリフト券を提示すれば、兵庫県と鳥取県の12の協賛店で特典サービスを受けられるキャンペーンが実施されています。
キャンペーン期間
平成25年12月下旬頃から平成26年3月末日までのスキーシーズン期間中
内容
福ロード協賛スキー場のリフト券を提示すると、協賛店で特典サービスを受けられます。
注)リフト券は一日券と半日券のどちらでもかまいません。
ただし、当日のリフト券のみ有効とします。
福ロード協賛スキー場一覧
ちくさ高原スキー場(兵庫県)
住所   宍粟市千種町西河内1047-218
電話番号 0790-76-3555
営業時間 午前8時から午後5時
ナイターは金・土・祝前日の午後5時15分から午後11時
料金   1日券4000円、午前券3000円、午後券3000円(大人)
ばんしゅう戸倉スノーパーク(兵庫県)
住所   宍粟市波賀町戸倉字下向山207
電話番号 0790-73-0324
営業時間 午前8時から午後5時
料金   1日券3500円、午前券2000円、午後券2000円(大人)
わかさ氷ノ山スキー場(鳥取県)
住所   八頭郡若桜町つくよね631-13
電話番号 0858-82-0880
営業時間 午前8時から午後5時
料金   1日券3500円、午前券2000円、午後券2500円(大人)
協賛店一覧と特典サービス
1 伊沢の里
・大人入浴料500円を400円に割引。
・食後にコーヒー又はソフトドリンクをサービス。
お問合せ 0790-63-1380
住所   兵庫県宍粟市山崎町生谷214-1
2 しそう よい温泉
・大人入浴料700円を600円に割引。
お問合せ 0790-63-2615
よい温泉 お食事処 朱鳥庵
・ぜんざい半額。
お問合せ 0790-63-0887
住所   兵庫県宍粟市山崎町与位66-3
3 道の駅 播磨いちのみや
・レストランお食事代10パーセント割引。
・売店商品お買い物代10パーセント割引。
お問合せ 0790-72-8666
住所   兵庫県宍粟市一宮町須行名510-1
4 道の駅 みなみ波賀
・食事・お買い物が5パーセント引き。(タバコ等一部商品を除く)
お問合せ 0790-75-3999
住所   兵庫県宍粟市波賀町安賀8-1 
5 道の駅 ちくさ
・売店にてお土産1000円以上お買い上げにつき10パーセント割引。
お問合せ 0790-76-3636
住所   兵庫県宍粟市千種町下河野745-5
6 フォレストステーション波賀 東山温泉メイプルプラザ
・リフト券提示で入浴料50パーセント割引。
・リフト券付き格安宿泊プランあり。
お問合せ 0790-75-2717
住所   兵庫県宍粟市波賀町上野字上東山1799-6
7 一宮温泉 まほろばの湯
・入浴料半額。
・レストラン利用5パーセント割引。
お問合せ 0790-74-8164
住所   兵庫県宍粟市一宮町三方町家原624-1(家原遺跡公園内)
8 道の駅 はが
・食事・お買い物が10パーセント割引。(タバコ等一部商品を除く)
お問合せ 0790-75-3711
住所   兵庫県宍粟市波賀町原149
9 波賀温泉 楓香荘
・レストランの「りんごソフトクリーム」を20パーセント割引。
・温泉入浴料をワンコインに。
(大人600円を500円、子ども300円を100円に)
お問合せ 0790-75-2355
住所   兵庫県宍粟市波賀町原625番地   
10 道の駅若桜 桜ん坊
・ぜんざい無料サービス
お問合せ 0858-76-5760
住所   鳥取県八頭郡若桜町若桜983-2   
11 若桜ゆはら温泉 ふれあいの湯
・リフト券提示で平日のみ割引。
(大人400円を200円、子ども200円を100円に)
お問合せ 0858-82-1177
住所   鳥取県八頭郡若桜町大字湯原627番地 
12 きらめきプラザ八頭
・八頭町キャラクターグッズプレゼント(限定50個)
※火曜日定休
お問合せ 0858-72-6007
住所   鳥取県八頭郡八頭町郡家75-1 
キャンペーンのお問合せ
国道29号周辺兵庫・鳥取地域振興協議会
(事務局:兵庫県西播磨県民局)
電話番号:0791-58-2144 
チラシをご覧になりたい方は、こちらのリンクをクリックしてダウンロードしてください。(PDF:855KB)
福(29)ロード スキー客 福福(ふくふく)キャンペーン【終了】/とりネット/鳥取県公式サイト
