どうせどれも一緒になるだったらそれぞれの素性に個性つければいいのに。例えば戦士だったら筋技が他より伸びやすかったりして他の素性より必要な割り振りが少なくなって99いくと200以上いったりとか・・分かります? --  2014-10-31 (金) 17:47:26
シューティングソウルでそんなことやったら素性までテンプレ化するじゃないか --  2014-10-31 (金) 17:55:11
全員が全員そうではないでしょう?ましてやロマンなど個性的なプレイスタイルを持つプレイヤーなどはそれに準じないでしょう。もっと言えば、テンプレを使う方が軽蔑されるかもしれないですよ。 --  2014-10-31 (金) 18:18:52
木主の提案だとシューティングソウルの魔法使いは生命力や体力が伸ばしにくくなり脳筋に叩き潰されるリスクが上昇する。つまりこの提案に対してシューティングどうのこうのってほざいてる枝主は理解力が乏しい。 --  2014-10-31 (金) 20:11:36
なぜ生命力や体力が伸びにくいって決めつけるの? 妄想かな? --  2014-10-31 (金) 23:08:07
いくら伸びにくくても現状の脳筋には負けねえよ 負けようがない --  2014-10-31 (金) 23:08:39
今更失礼。結構伸びててワロタ 葉2が正解なんです。分かりにくくてすいません。それぞれに個性がついたら新キャラが増えて一週目が少しは賑やかになるかもしれないですし、色んな個性と白したりするのは楽しくないですか? -- 木 2014-12-14 (日) 08:57:29
あとなんで対人前提に話してるんです?このゲームは攻略が楽しいのに・・・ 追記 すいません、葉1も正解でした。理解される方が多くてよかったw --  2014-12-14 (日) 09:00:23
すいません木です --  2014-12-14 (日) 09:01:01
別に今まで通りでいいんだよ。 SLマッチングじゃないこととソウルの器があることが問題。SLあげ過ぎたら行き着く先はほぼ同じステになるでしょ? --  2014-10-31 (金) 23:36:34
SLマッチングじゃないなら素性などいらない。という結果に辿り着くな。はあ...ソウルシリーズはステとか重量計算しながらキャラ作るのが楽しみだったのに。 --  2014-10-31 (金) 23:40:05
聖職者がハベルを着込んで闇術乱射し、 --  2014-09-29 (月) 20:15:55
魔術師がカタリナを着てツヴァイヘンダーを振るう。 --  2014-09-29 (月) 20:16:46
修正しても純魔は火力やばい --  2014-09-05 (金) 18:59:58
聖職者だった俺が今じゃあ闇の仮面被って番兵の特大剣をぶんぶん・・・、どうしちまったんだ・・・ --  2014-07-02 (水) 21:56:23
今はフルハベルが追う者5つ浮かべる時代だぜ?(血涙) --  2014-07-06 (日) 18:05:08
ステータス振り直しが出来る今作は持たざるもの勝ち組っすわ --  2014-05-13 (火) 19:37:41
そうでもない。ステ振り直しは初期値以下にはできないからオール6は育成方針によってはかなり無駄ステが出てくる --  2014-05-13 (火) 19:51:13
数値見ると、野盗が一番敏捷低いってどうゆうこと?w素早そうなのイメージしてたよ。体力高いし、がっちり系なのね。 --  2014-04-25 (金) 17:13:48
野盗はバランス一番悪いな。適応もスペル関係も低すぎるし、攻略で一番不利といえる。 --  2014-04-25 (金) 17:19:27
ダクソ2のパッケージにおまけでついてきた地図の裏にかいてある英語の素性の説明見ると、野盗はパワーキャラみたいにかいてあるよね。開発途中で設定が変わったのかも --  2014-04-28 (月) 22:31:22
山賊みたいなニュアンスなんだろう 盗賊じゃなくて力任せの --  2014-08-03 (日) 13:58:06
あ、いつのまにか特徴がすっきりしてる・・・。 --  2014-04-25 (金) 15:52:41
とりあえず言われた指摘や文句も全部反映してみたよ。でも、踏み杉ってのはよくわからん。剣士のスタミナ最大なのに体力が低いせいで回復が遅いのは十分特徴足りえると思うんだが --  2014-04-25 (金) 15:57:04
いや、なんかこれだけ細かいなーと思ってね・・・。回復速度とか。 --  2014-04-25 (金) 16:01:56
初心者には回復速度は盲点かなと思って。今回そこの仕様も変わってるから --  2014-04-25 (金) 16:05:09
たしかに言われないとわからんところではあるか。 --  2014-04-25 (金) 16:09:05
確かに初心者には盲点ですね。持久力は高いが、体力が低いためスタミナ回復速度が、低い(又はスタミナ回復が遅い)はどうですか? --  2014-04-25 (金) 16:09:22
自分で提案しといて何ですが、やっぱいいですm(_ _)m。初心者にはこのままが分かりやすい気がしますね --  2014-04-25 (金) 16:14:43
書いてある以外の騎士の特徴って時にないな。盾なしは戦士以外全部同じだし普通の直剣1本持ってるし --  2014-04-25 (金) 15:29:44
意地でも加えるなら最初から強靭値のある防具くらいか?それもマデューラまでいけば鎧くらいは買えるしなぁ --  2014-04-25 (金) 15:37:05
特徴がないのが特徴ってのは初心者向けでもあるね --  2014-04-25 (金) 15:40:17
やっぱ剣士が踏み込みすぎなんだよきっと・・・。 --  2014-04-25 (金) 15:48:55
生命力〜信仰はメインステータス、攻撃力とか右の欄はステータス、だからね。説明書読んでね。文章を元に戻したがってるようですが、ステータス項目別に言ってるのか素性別に言ってるのかわからん文章になっちゃうからから直さないでね。剣士は両手に装備できるけど二刀流はできなくない? --  2014-04-25 (金) 11:06:18
技量の初期値が全素性でトップ、みたいな数字の色でわざわざ隣に書いてあるものを付け足すのは蛇足です。いりません --  2014-04-25 (金) 14:29:37
待たざる者は全般的にではなく一律に。待たざる者より低い初期値の素性がある。剣士の特徴は踏み込みすぎ。そうしたいなら騎士ももうちょい踏み込んで。むしろ赤字青字が混乱の元。トップとか特徴に書けばいい。 --  2014-04-25 (金) 15:15:00
何怒ってるのか知らんが、数字見りゃ最高最低は一目瞭然だろ そのため赤字青字になってるんだろうし --  2014-04-25 (金) 15:20:43
もたざるで武器使おうと思ったら満たしてるのは、最序盤でダガーかちょっと先の折れた直剣しかないし攻略者の自由とかそういうレベルの話じゃないだろ。プレイしてるのか? --  2014-04-25 (金) 15:25:34
一目瞭然なんだけど、それをあえて色わけして1番2番だっていってるけど、野盗の一番高いステータスは技量の14でしょ?一番は赤だなんだの文章があるせいで理解しにくい。素性の中で・・・って書きなおしてくれたみたいだけどどうもしっくりこない。素性と特徴として何が一番高いかか個別に書いた方がわかりやすいじゃない。 --  2014-04-25 (金) 15:42:31
そうすると文章長くなるよ。数字の色ならスペース取らないし。色は初期の編集ですでに二色で分けられてたし合理的だと思うんだけどなぁ。簡潔にしろってさっきいってなかった? --  2014-04-25 (金) 15:45:20
ブルーフレイムを主に魔法騎士を作りたいんだけど 素性ってこの場合騎士か魔術師かどっちがいいかな --  2014-04-19 (土) 20:49:19
そもそもレベルでマッチングじゃないから要らない能力とか考える必要ないんだよなぁ --  2014-04-13 (日) 08:49:13
レベル100で止めてやってるけどステの割り振りが楽しい --  2014-04-16 (水) 12:53:31
2周目はSLもマッチングの要件の一つじゃなかった? --  2014-04-17 (木) 10:39:17
序盤を楽にクリアできるスキルがあれば、どのような育成方針でも素性は何でもOK。レベルでマッチングされるわけではないので --  2014-04-20 (日) 16:20:25
今作って、スペルつかわないキャラは基本騎士か野盗安定だよね? --  2014-04-12 (土) 11:18:27
記憶、理力、信仰の合計で見ればいいんじゃないか? 技量系なら野党、技量要らない脳筋なら探求者も悪くないとおもう --  2014-04-12 (土) 18:04:21
野盗にするとストレイドにシカトされるけどな。 --  2014-04-12 (土) 18:09:54
ストレイドを考えると騎士安定だと思ってる 筋力技量どっちに流れるにしろ最低限必要な値に収まってるし --  2014-04-17 (木) 10:36:34
野盗ド安定だろ、ストレイドはある程度育成像練って育成しとけばソウルの器余るし --  2014-04-17 (木) 11:28:57
信仰8が微妙に邪魔 --  2014-04-17 (木) 11:33:38
初期魔術の黒ローブってリスポンしない敵のドロップだよね? だとしたらかなりレアアイテムじゃない? --  2014-04-04 (金) 15:50:11
探究者って案外悪くないような…体力と適応はどんなキャラでもあって損はないしアイテム多いし帽子あるし --  2014-04-04 (金) 10:35:00
素性はキャラのイメージで決める物だと思ってたが皆は違うのか --  2014-04-03 (木) 15:38:59
デモンズソウルやダークソウルなどで選んだやつに近いのがあればそれにする人もいますね --  2014-04-03 (木) 16:06:45
最新の15件を表示しています。 コメントページを参照
ダークソウル2 神攻略wiki / 素性
