
音声研究会 1995(平成7)年度 発表論文目録
{SP95-1} 橋本誠, 樋口宜男(ATR), 
``話者選択と移動ベクトル場平滑化を用いた声質変換のためのスペクトル写像,''
信学技報, SP95-1, pp.1--8, May 1995.
{ 音声合成, 声質変換, スペクトル写像, 話者選択, 移動ベクトル場平滑化法(VFS) }
{SP95-2} 遠藤康男, 粕谷英樹(宇都宮大), 
``病的音声の分析・変換・合成システムとその応用,''
信学技報, SP95-2, pp.9--14, May 1995.
{ 病的音声, ゆらぎ, ARMAモデル, 聴覚的印象 }
{SP95-3} 丁文, 粕谷英樹(宇都宮大), 
``ARX音声生成モデルと声道・音源パラメータ推定,''
信学技報, SP95-3, pp.15--22, May 1995.
{ ARXモデル, 有声音源モデル, harmonic特性, ピッチ抽出 }
{SP95-4} 松下貴光, 丁文, 早川修司, 楊長盛, 粕谷英樹(宇都宮大), 
``VCVフォルマントテンプレートによる音声合成法,''
信学技報, SP95-4, pp.23--30, May 1995.
{ 音声合成, フォルマント, テンプレート接続型 }
{SP95-5} 石川泰, 中島邦男(三菱電機), 
``韻律を考慮した音声素片を用いる規則合成,''
信学技報, SP95-5, pp.31--38, May 1995.
{ 音声合成, 規則合成, 音韻制御, 韻律, 合成単位, クラスタリング }
{SP95-6} 阪本正治, 斉藤隆, 鈴木和洋, 橋本泰秀, 小林メイ(日本IBM), 
``波形重畳法を用いた日本語テキスト音声合成システムについて,''
信学技報, SP95-6, pp.39--45, May 1995.
{ テキスト音声合成, 波形重畳法, 声門閉鎖点, ウェーブレット変換 }
{SP95-7} 河井恒, 山本誠一(KDD), 
``基本周波数および音素持続時間を考慮した音声合成用波形素片データセットの作成,''
信学技報, SP95-7, pp.47--52, May 1995.
{ 音声合成, 波形接続, PSOLA, 基本周波数, 音素持続時間 }
{SP95-8} 新居康彦, 西村洋文, 吉田博子, 蓑輪利光(松下通信), 望月亮, 本多高(明大), 
``ピッチ波形抽出位置の検討,''
信学技報, SP95-8, pp.53--59, May 1995.
{ ピッチ波形, 韻律修正, スペクトル歪み, 音質評価, 波形接続 }
{SP95-9} 助川泰彦,崔絢吉(東北大),前川喜久雄(国語研),佐藤滋(東北大),
``韓国人日本語学習者によるアクセント知覚と音節構造に関する考察,''
信学技報, SP95-9, pp.61--66, May 1995.
{ 韻律的特徴, 日本語教育, アクセント知覚, 自立モーラ, 特殊拍, 音節 }
{SP95-10} 党建武, 本多清志(ATR), 
``母音発声時の音声スペクトルに対する梨状窩の影響,''
信学技報, SP95-10, pp.1--6, May 1995.
{ 声道伝達特性, 声道形状, 音声生成, 音声分析, 零点 }
{SP95-11} 高橋信之, 石田彰, 中井孝芳, 鈴木久喜(静岡大), 
``声道の音響管モデルにおける鼻腔と口腔の結合の強さに関する検討,''
信学技報, SP95-11, pp.7--14, May 1995.
{ 有限要素法, 鼻腔と口腔の結合, 鼻音, 等価回路モデル }
{SP95-12} 楊長盛, 粕谷英樹(宇都宮大), 
``母音声道形状の個人性と正規化,''
信学技報, SP95-12, pp.15--22, May 1995.
{ MR画像, 声道形状, ホルマント周波数, 個人性, 母音正規化 }
{SP95-13} Hani Yehia, 板倉文忠(名大), 
``音声生成逆問題における動的制約と音響的制約の結合,''
信学技報, SP95-13, pp.23--30, May 1995.
{ 音声生成逆問題, フォーマント周波数, 声道断面積, 特異値分解 }
{SP95-14} 守啓祐, 園田頼信(熊本大), 
``発話時の口唇形状の認識実験,''
信学技報, SP95-14, pp.31--37, May 1995.
{ 口唇調音, ニューラルネットワーク, 画像処理 }
{SP95-15} 重永実, 小川孝, 中尾光志(中京大), 
``単語音声による感情表現について,''
信学技報, SP95-15, pp.39--46, May 1995.
{ 感情, 感情音声, 基本周波数, 振幅包絡 }
{SP95-16} 阿部匡伸(NTT), 
``誤り指示音声の特徴とその効果,''
信学技報, SP95-16, pp.47--54, May 1995.
{ 音声合成, 発話様式, 韻律 }
{SP95-17} 阪田真弓, 広瀬啓吉(東大), 
``対話音声の韻律的特徴の分析と合成,''
信学技報, SP95-17, pp.55--62, May 1995.
{ 対話音声, 韻律的特徴, $F_0$パターン, 発話速度, 対話システム }
{SP95-18} 別府智彦, 相川清明(ATR), 
``各種時間周波数マスキングフィルタを用いた耐雑音性連続音声認識,''
信学技報, SP95-18, pp.1--8, June 1995.
{ 音声認識, 聴覚モデル, 動的特徴, 耐雑音性, 隠れマルコフモデル }
{SP95-19} 坪香英一, 中橋順一(松下電器),
``Kullback-Leibler Divergence を距離尺度とする音声認識,''
信学技報, SP95-19, pp.9--16, June 1995.
{ Kullback-Leibler divergence, ファジィベクトル量子化, DPマッチング, HMM }
{SP95-20} 易傑, 三木敬, 矢頭隆(沖電気), 
``連結学習における音韻ラベル表記、学習データ量およびHMMパラメータ補正に関する検討,''
信学技報, SP95-20, pp.17--22, June 1995.
{ HMM, サブワードモデル, 連結学習, 音韻表記, 学習データ量, パラメータ補正 }
{SP95-21} 小森康弘, 山田雅章, 山本寛樹, 小坂哲夫, 大洞恭則(キヤノン), 
``Top-Down Clustering に基づく効率的な Shared-State Triphone HMM,''
信学技報, SP95-21, pp.23--30, June 1995.
{ 音声認識, 連続HMM, 状態共有型HMM, クラスタリング, LBGアルゴリズム }
{SP95-22} 山田雅章, 山本寛樹, 小坂哲夫, 小森康弘, 大洞恭則(キヤノン), 
``パラメータのスカラ量子化と混合分布HMMの次元独立演算による高速出力確率計算,''
信学技報, SP95-22, pp.31--38, June 1995.
{ 音声認識, 混合連続分布HMM, 高速化, スカラ量子化, 次元独立混合分布 }
{SP95-23} 松岡達雄, 松井知子, 古井貞煕(NTT), 植本尚子(東工大), 
``連続数字音声認識における音響モデル学習法の検討,''
信学技報, SP95-23, pp.39--44, June 1995.
{ 連続数字音声認識, コンテキスト依存モデル, サブワードモデル, 誤り最小化学習 }
{SP95-24} 南泰浩, 古井貞煕(NTT), 
``HMM合成に基づく尤度最大化適応法,''
信学技報, SP95-24, pp.45--50, June 1995.
{ HMM合成法, 雑音, ひずみ, HMM適応 }
{SP95-25} 村上哲範, 武田一哉, 河井恒, 山本誠一(KDD),
``行列によるトレリス計算を用いたHMMの文レベルでの識別学習,''
信学技報, SP95-25, pp.1--7, June 1995.
{ HMM, 識別学習, Trellisスコア, 尤度行列 }
{SP95-26} 趙力, 中川聖一(豊橋技科大),
``SPOJUS-SYNOに基づく中国語連続音声認識システム,''
信学技報, SP95-26, pp.9--16, June 1995.
{ 中国語音声認識システム, 連続音声認識, 構文解析法 }
{SP95-27} 崔鍾龍, 中川聖一(豊橋技科大), 鄭鉉烈(嶺南大),
``SPOJUS-SYNOに基づく韓国語連続音声認識システム,''
信学技報, SP95-27, pp.17--24, June 1995.
{ HMM, 韓国語連続音声認識システム, 航空便予約タスク, SPOJUS-SYNO }
{SP95-28} 田頭茂明, 西島政幸, 有木康雄(龍谷大),
``話者部分空間への写像による話者認識と話者正規化,''
信学技報, SP95-28, pp.25--32, June 1995.
{ 話者認識, 音素認識, 特異値分解, 部分空間法, CLAFIC, 主成分分析, 正準相関分析 }
{SP95-29} 關慶強, 広瀬啓吉(東大),
``言語識別における音素の特徴の利用,''
信学技報, SP95-29, pp.33--40, June 1995.
{ unigram, bigram, 並列音素認識, 混合音素認識, チャンネル正規化 }
{SP95-30} 脇田由実, Harald Singer, 匂坂芳典(ATR),
``複数音素にわたるHMMの誤認識特性を用いた語彙候補の追加,''
信学技報, SP95-30, pp.41--47, June 1995.
{ 音声認識, 語彙候補追加モデル, 誤認識特性, 話者適応, Context Sensitive Smoothing(CSS) }
{SP95-31} 新美康永, 高橋一城, 小林豊(京都工繊大),
``音声認識結果の認識誤り区間と未知語区間の推定,''
信学技報, SP95-31, pp.49--56, June 1995.
{ 認識誤り, 未知語, 事後確率 }
{SP95-32} 村上仁一(NTT),
``フレーム同期型フルサーチアルゴリズムを用いた連続音声認識と自由発話への応用,''
信学技報, SP95-32, pp.57--64, June 1995.
{ 自由発話認識, 全探索, ビームサーチ, 時間同期, ガーベージモデル, 単語trigram model }
{SP95-33} 鈴木基之, 牧野正三, 阿曽弘具(東北大),
``離散型HMnetの言語モデルへの適用,''
信学技報, SP95-33, pp.65--72, June 1995.
{ 離散型HMnet, NL-HMnet, 逐次状態分割法, 言語モデル }
{SP95-34} 伊藤慶明, 木山次郎, 小島浩, 関進, 岡隆一(新情報処理開発機構),
``標準パターンの任意区間によるスポッティングのためのReference Interval-free 連続DP(RIFCDP),''
信学技報, SP95-34, pp.73--80, June 1995.
{ スポッティング, 連続DP, 共通部分検出, 標準パターン学習, 位置同定 }
{SP95-35} 木山次郎, 伊藤慶明, 岡隆一(新情報処理開発機構),
``Incremental Reference Interval-free連続DPを用いた任意話題音声の要約,''
信学技報, SP95-35, pp.81--88, June 1995.
{ 音声要約, 類似区間抽出, 話題境界検出, 話題独立 }
{SP95-36} 田本真詞, 川端豪(NTT),
``音声対話を通した共同作業タスクの検討,''
信学技報, SP95-36, pp.89--94, June 1995.
{ 音声理解, 自然言語処理, 音声対話データベース, JUNO }
{SP95-37} 北村達也, 高木直子, 赤木正人(北陸先端大),
``個人性情報を含む周波数帯域について,''
信学技報, SP95-37, pp.1--6, July 1995.
{ 個人性情報, スペクトル包絡, スペクトル距離, ABX法 }
{SP95-38} 河原達也, 小川一, 堂下修司(京大),
``声質に関する印象評価および心理的類似性と音響的類似性について,''
信学技報, SP95-38, pp.7--13, July 1995.  
{ 声質, SD法, 多次元尺度法, 話者識別, 感性情報処理 } 
{SP95-39} 大川茂樹, 白井克彦(早大),
``セミ連続型音韻中心間HMMによる話者適応型音声認識,''
信学技報, SP95-39, pp.15--22, July 1995.    
{ 音韻認識, 単語認識, 統計的音韻中心, 音韻中心間HMM, セミ連続型HMM, 話者適応 }
{SP95-40} 入野俊夫(NTT),
``聴覚末梢系の計算理論,''
信学技報, SP95-40, pp.23--30, July 1995.  
{ 計算理論, 聴覚フィルタ, スケール表現, 最小不確定性, 事象検出, 初期視覚系 }
{SP95-41} 宮林頴夫(富山商船高等), 船田哲男(金沢大),
``ピッチ抽出NNにおけるフィードバックおよび層内相互結合の効果の検討,''
信学技報, SP95-41, pp.31--38, July 1995.
{ ピッチ抽出, ニューラルネット, フィードバック結合, 相互結合, 時間連続性, 平滑な変動特性 }
{SP95-42} 相川清明, 津崎実(ATR),
``周波数変化音知覚における残効,''
信学技報, SP95-42, pp.1--8, July 1995.
{ スイープ音, FM音, 聴知覚, ピッチ追跡, 残効 }
{SP95-43} 倉片憲治(奈良先端大), 松井理直(阪大), 西村篤(武庫川女子大),
``周波数変化音に対する連続聴効果の知覚的軌跡(続報),''
信学技報, SP95-43, pp.9--16, July 1995.
{ 聴覚的情景分析, 連続聴効果, 作図法, 知覚的軌跡, 周波数変化の予測 }
{SP95-44} 松井理直(阪大), 倉片憲治(奈良先端大), 西村篤(武庫川女子大),
``知覚的軌跡の形成過程における予測処理と制約,''
信学技報, SP95-44, pp.17--24, July 1995.
{ 聴覚的情景分析, 知覚的軌跡, 予測処理, 自己生成, 制約 }
{SP95-45} 津崎実, 加藤宏明(ATR),
``雑音中断による持続長縮小錯覚---中断位置と「連続感」の効果---,''
信学技報, SP95-45, pp.25--30, July 1995.
{ 持続長知覚, 聴覚的オブジェクト, 連続聴, 縮小錯覚, 音脈分凝, 聴覚誘導 }
{SP95-46} 天野成昭(NTT),
``音韻/単語知覚過程の時間的側面,''
信学技報, SP95-46, pp.31--38, July 1995.
{ 音韻, 単語, 時間伸縮, 知覚, 反応時間 } 
{SP95-47} 伊藤憲三, 水島昌英(NTT),
``パワー包絡の変動が音声知覚に及ぼす影響,''
信学技報, SP95-47, pp.39--45, July 1995.
{ 音声波形パワー包絡, 健聴者と難聴者, 補聴器, 音量制御, フレーム処理 }
{SP95-48} 馬場絋彦(久留米工大), 江端正直(熊本大),
``救急車の警告音に関する隊員の意識調査,''
信学技報, SP95-48, pp.47--53, July 1995.
{ 救急車, 電子サイレン音, 意識調査, 隊員, 健康 }
{SP95-49} 小石田和人, 徳田恵一, 小林隆夫, 今井聖(東工大),
``メル一般化ケプストラムによる音声のスペクトル表現とその諸特性,''
信学技報, SP95-49, pp.1--8, Sept. 1995.
{ メル一般化ケプストラム分析, メル一般化ケプストラム, スペクトル符号化 } 
{SP95-50} 木幡稔(東北大),
``リカレントニューラルネットワーク補間器を用いたLSP係数の符号化,''
信学技報, SP95-50, pp.9--16, Sept. 1995.
{ リカレントニューラルネットワーク, LSP係数, 音声符号化, BPTT学習, 補間 }
{SP95-51} 小石田和人, 徳田恵一, 小林隆夫, 今井聖(東工大),
``メル一般化ケプストラム分析に基づくCELP符号化,''
信学技報, SP95-51, pp.17--24, Sept. 1995.
{ メル一般化ケプストラム, メル一般化ケプストラム分析, 聴覚特性, CELP }  
{SP95-52} 園博幸, 船田哲男(金沢大),
``3層NNによるLSPパラメータのベクトル量子化と聴取実験による検討,''
信学技報, SP95-52, pp.25--32, Sept. 1995.
{ LSPパラメータ, ベクトル量子化, 階層型ニューラルネットワーク }
{SP95-53} 北村正, 武井心彩(名工大),
``音声の動的特徴とFeature Mapを用いた話者識別,''
信学技報, SP95-53, pp.33--39, Sept. 1995.
{ 話者識別, Feature Map, テキスト独立, 予測ネットワーク }
{SP95-54} 後藤雅彦, 武田一哉, 板倉文忠(名大),
``話者識別システムの発声様式の変動に対する頑健性について,''
信学技報, SP95-54, pp.41--46, Sept. 1995.   
{ 話者識別, VQコードブック, 発声様式 }
{SP95-55} 香田洋, 北村正(名工大),
``ニューラルネットおよび線形写像による雑音除去,''
信学技報, SP95-55, pp.1--5, Sept. 1995.
{ 重回帰分析, 雑音除去, ニューラルネット }
{SP95-56} 若尾淳, 武田一哉, 板倉文忠(名大),
``異なる雑音環境下で発声されたLombard音声の正規化,''
信学技報, SP95-56, pp.7--14, Sept. 1995.
{ Lombard効果, 適応化, DTW単語認識 }
{SP95-57} 森幸男(育英高専), 相川直幸(都立大),
``主成分分析を用いた日本語単母音の認識,''
信学技報, SP95-57, pp.15--20, Sept. 1995.
{ 母声認識, 不特定話者音声認識, 主成分分析 }
{SP95-58} 中野幹也, 中西貴広, 内匠逸, 畑雅恭(名工大), 山田考一(沖テクノシステムズラボラトリ),
``狭帯域信号除去用IIR形ADFの極偏角制御の高速化,''
信学技報, SP95-58, pp.21--28, Sept. 1995.
{ 狭帯域信号除去, 適応フィルタ, 極偏角制御 }
{SP95-59} 中西貴裕, 内匠逸, 畑雅恭(名工大),
``狭帯域信号除去用IIR-ADFのDSPによる実現,''
信学技報, SP95-59, pp.29--36, Sept. 1995.
{ IIR形フィルタ, 適応ディジタルフィルタ, 学習同定法 }
{SP95-60} Pavol Zavarsky, 藤井信生(東工大),
``ローカルモーメント関数の不一致推定値と関連問題,''
信学技報, SP95-60, pp.37--44, Sept. 1995.
{ 非定常信号, 時間-周波数分布, 相互干渉項, 周波数-あいまい領域相互干渉 }
{SP95-61} 平野隆之, 佐藤智喜, 野田淳彦(東工大),
``Refractory特性を有する指数平滑法,''
信学技報, SP95-61, pp.45--52, Sept. 1995.
{ 不応期, 不等間隔離散データ, 指数平滑法, データ落ち }
{SP95-62} 田中雅史(NTT),
``マイクロホンアレー処理技術,''
信学技報, SP95-62, pp.1--8, Oct. 1995.
{ マイクロホンアレー, 高品質集音, 適応型アレー, 方向推定 }
{SP95-63} 伊勢史郎(奈良先端大),
``マルチチャネル信号処理に基づく音場制御のための基礎理論,''
信学技報, SP95-63, pp.9--17, Oct. 1995.
{ 音場制御, アクティブノイズコントロール, 音場再現, マルチチャンネル信号処理 }
{SP95-64} Kyung-ho Loken-Kim, 水梨豪, 森元逞(ATR),
``ATRにおけるマルチモーダル翻訳通信研究---マルチモーダル・ユーザ・インターフェースの実装---,''
信学技報, SP95-64, pp.19--26, Oct. 1995.
{ マルチモーダル・インタラクション, 音声翻訳 }
{SP95-65} 山田武志, 中村哲, 鹿野清宏(奈良先端大),
``マイクロホンアレーを用いた話者方向検出による音声認識,''
信学技報, SP95-65, pp.27--34, Oct. 1995.
{ 音声認識, 雑音環境, マイクロホンアレー, 音源方向推定, マンマシンインタフェース }
{SP95-66} 相川清明, 河原英紀(ATR),
``周波数変化音追跡神経回路モデル,''
信学技報, SP95-66, pp.1--8, Oct. 1995.
{ FM音, 神経回路, 動特性, 追跡 }
{SP95-67} 森山剛, 斎藤英雄, 小沢慎治(慶大),
``音声における感情表現語と感情表現パラメータの対応付け,''
信学技報, SP95-67, pp.9--16, Oct. 1995.
{ 感情, 因子分析, 主成分分析, 重回帰分析 }
{SP95-68} 早川昭二, 武田一哉, 板倉文忠(名大),
``音声の高域を用いた発声内容独立型話者認識,''
信学技報, SP95-68, pp.17--24, Oct. 1995.
{ 話者認識, 高域, 発声時期差, 動的特徴, 異性間誤り }
{SP95-69} 佐野常世, 平田英二(東京電力), 岩崎知弘(三菱電機),
``電力運用分野における電話連絡システムの実証試験,''
信学技報, SP95-69, pp.25--32, Oct. 1995.
{ 音声インターフェース, 音声対話, 実証試験, 電話, 電力運用 }
{SP95-70} 本間茂,高橋淳一,嵯峨山茂樹(NTT),
``バッチディクテーションのための繰り返し教師なし話者適応,''
信学技報, SP95-70, pp.33--40, Oct. 1995.
{ 教師なし話者適応, 繰り返し適応, バッチディクテーション }
{SP95-71} 滝口哲也, 中村哲, 鹿野清宏(奈良先端大),
``加法性雑音, 伝達特性による歪みを受けた音声のHMM合成による認識,''
信学技報, SP95-71, pp.41--46, Oct. 1995.
{ 背景雑音, 部屋の伝達特性, HMM合成 }
{SP95-72} 木山次郎, 伊藤慶明, 関進, 岡隆一(RWCP),
``音声要約のための統計的手法に基づく共通区間対検出,''
信学技報, SP95-72, pp.47--54, Oct. 1995.
{ 音声要約, 類似区間検出, 繰り返しの時間差, 統計的手法 }
{SP95-73} 政瀧浩和, 松永昭一, 匂坂芳典(ATR),
``連続音声認識のための可変長連鎖統計言語モデル,''
信学技報, SP95-73, pp.1--6, Nov. 1995.
{ 連続音声認識, 統計的言語モデル, N-gram, パープレキシティ }
{SP95-74} 小林哲則(早大),
``ALICE:会話環境における言語獲得---言語移植のための音声言語システムの弱指導学習---,''
信学技報, SP95-74, pp.7--14, Nov. 1995.
{ 言語獲得, 言語移植, 音声言語システム }
{SP95-75} 遠藤充, 伊藤達郎, 星見昌勝, 二矢田勝行(松下技研),
``音声認識システムにおける単語共起モデルを用いた言語処理法の検討,''
信学技報, SP95-75, pp.15--22, Nov. 1995.
{ 音声認識, 言語モデル, 単語N-gramモデル, 単語共起モデル }
{SP95-76} 坂本博之, 松永昭一(ATR),
``音素クラスタモデルを用いた未登録語の検出法の検討,''
信学技報, SP95-76, pp.23--29, Nov. 1995.
{ 連続音声認識, 音素クラスタモデル, N-gram, 未登録語 }
{SP95-77} 高野優, 磯健一, 渡辺隆夫(NEC),
``半音節を用いたワードスポッティングによる単語認識,''
信学技報, SP95-77, pp.31--38, Nov. 1995.
{ 単語認識, 不要語, 頑健性, ワードスポッティング, 連続音節による尤度補正, 単語検出オーバーラップ抑制 }
{SP95-78} 大村浩(電総研),
``声帯振動による非線形性を考慮した振幅制御型音声合成方式,''
信学技報, SP95-78, pp.39--46, Nov. 1995.
{ 声帯振動, 非線形性, ホルマント波形振幅, 音声合成 }
{SP95-79} 阿部敏彦, 小林隆夫, 今井聖(東工大),
``瞬時周波数に基づく雑音環境下でのピッチ推定,''
信学技報, SP95-79, pp.47--54, Nov. 1995.
{ 瞬時周波数, 音声強調, ピッチ推定 }
{SP95-80} 森井利幸(松下技研), 田中直也, 吉田幸司(松下通信),
``音声の短時間的特徴に対応したマルチモードCELP符号化,''
信学技報, SP95-80, pp.55--62, Nov. 1995.
{ CELP, 可変レート, マルチモード, ニューラルネット }
{SP95-81} 田本真詞, 川端豪(NTT),
``共同作業タスクにおける対話の分析,''
信学技報, SP95-81, pp.1--6, Dec. 1995.
{ 音声理解, 自然言語処理, 音声対話データベース, JUNO }
{SP95-82} 桜井淳宏, 広瀬啓吉(東大),
``基本周波数パターンの部分AbS方式によるフレーズ境界の推定に関する検討,''
信学技報, SP95-82, pp.7--12, Dec. 1995.
{ 基本周波数パターン, $F_0$モデル, 部分AbS, フレーズ境界 }
{SP95-83} 川森雅仁, 川端豪, 島津明(NTT),
``談話標識語の音韻的研究(II),''
信学技報, SP95-83, pp.13--20, Dec. 1995.
{ 対話理解, 談話標識語, イントネーション, 音韻論 }
{SP95-84} 作田瑞, 山下洋一, 溝口理一郎(阪大),
``対話音声合成における文・韻律表現の多様性,''
信学技報, SP95-84, pp.21--28, Dec. 1995.
{ 対話音声, 対話コンテキスト, 対話情報, 基本周波数, 音声合成 }
{SP95-85} 神尾広幸, 雨宮美香, 内山ありさ, 松浦博, 新田恒雄(東芝),
``社会情報システムのためのラピッドプロトタイピングツールMuseの開発,''
信学技報, SP95-85, pp.29--34, Dec. 1995.
{ ユーザインタフェース, マルチモーダルインタフェース, GUI, オブジェクト指向 }
{SP95-86} 奥乃博, 中谷智広, 川端豪(NTT),
``音響ストリーム分離の音声認識からの評価,''
信学技報, SP95-86, pp.35--40, Dec. 1995.
{ 音環境理解, 音響ストリーム分離, 音声認識, スペクトル変形, 調波構造分離, 頭部伝達関数 }
{SP95-87} Laurel Fais, Kyung-ho Loken-Kim(ATR),
``How many words is a picture really worth?,''
信学技報, SP95-87, pp.41--47, Dec. 1995.
{ マルチメディア, 翻訳会話, メータ会話, 自動翻訳システム }
{SP95-88} 清水徹, 山本博史, 松永昭一, 匂坂芳典(ATR),
``単語グラフを用いた自由発話音声認識,''
信学技報, SP95-88, pp.49--54, Dec. 1995.
{ 連続音声認識, 探索手法, 単語グラフ, 木構造辞書 }
{SP95-89} 竹澤寿幸, 森元逞(ATR),
``部分木を単位とする構文規則と前終端記号のバイグラムを利用した連続音声認識,''
信学技報, SP95-89, pp.55--62, Dec. 1995.
{ 連続音声認識, 音声言語処理, 音声言語統合処理, 構文規則, 部分木, 統計的言語モデル }
{SP95-90} 大附克年(早大), 森岳至(東工大), 松岡達雄(NTT), 古井貞煕(NTT,東工大), 白井克彦(早大),
``新聞記事を用いた大語彙連続音声認識の検討,''
信学技報, SP95-90, pp.63--68, Dec. 1995.
{ 連続音声認識, 大語彙, 音声データベース }
{SP95-91} Peter A. Heeman, Kyung-ho Loken-Kim(ATR),
``構造情報を用いた言い直しの検出,''
信学技報, SP95-91, pp.69--76, Dec. 1995.
{ 言い間違い, 音声対話処理 }
{SP95-92} 石崎雅人, 伝康晴(ATR), 土屋俊(千葉大), 田本真詞(NTT), 中里収(早大),
``対話課題の分類試案,''
信学技報, SP95-92, pp.77--85, Dec. 1995.
{ 対話コーパス, 課題遂行型対話, 計画立案 }
{SP95-93} 川端豪, 田本真詞(NTT),
``二項事後分布に基づく n-gram 言語モデルの back-off 平滑化,''
信学技報, SP95-93, pp.1--6, Dec. 1995.
{ 自然言語処理, n-gram, バックオフ, JUNO }
{SP95-94} 松岡達雄, Robert Hasson, Michael Barlow, 古井貞煕(NTT),
``テキストコーパスを用いた音声理解のための言語モデル自動獲得,''
信学技報, SP95-94, pp.7--12, Dec. 1995.
{ 音声理解, 翻訳, 言語モデル, 自然言語, 意味言語 }
{SP95-95} 大谷耕嗣, 中川聖一(豊橋技科大),
``CFGとバイグラムの結合による文法の半自動修正法,''
信学技報, SP95-95, pp.13--18, Dec. 1995.
{ 文法の学習, CFG, 単語ペア, カバー率, パープレキシティ }
{SP95-96} 伊藤彰則, 好田正紀(山形大),
`` 文字列パターンの n-gram による文節モデルの検討,''
信学技報, SP95-96, pp.19--24, Dec. 1995.
{ 言語モデル, n-gram, 単語間距離 }
{SP95-97} 松村理恵子, 岡本敏雄(電通大),
``発話内容に依存しない話者認識のための特徴量の比較検証,''
信学技報, SP95-97, pp.25--30, Dec. 1995.
{SP95-98} 田頭茂明, 有木康雄(龍谷大),
``部分空間射影による話者正規化を用いた不特定話者HMM,''
信学技報, SP95-98, pp.31--38, Dec. 1995.
{ 不特定話者HMM, 部分空間法, CLAFIC正準相関分析 }
{SP95-99} 山田麻紀, 大野剛男, 星見昌克, 二矢田勝行(松下技研),
``音素の特徴点に着目した不特定話者音声認識法の検討,''
信学技報, SP95-99, pp.39--44, Dec. 1995.
{ 不特定話者音声認識, 特徴点 }
{SP95-100} 高木啓三郎, 篠田浩一, 服部浩明, 渡辺隆夫(NEC),
``雑音環境の変動を考慮した話者適応化,''
信学技報, SP95-100, pp.45--52, Dec. 1995.
{ 音声認識, 話者適応, 環境適応, 教師なし適応, 逐次適応 }
{SP95-101} Kazuhiko Ozeki(The Univ. of Edinburgh), 
``The mutual information as a scoring function for speech recognition,''
信学技報, SP95-101, pp.53--60, Dec. 1995.
{ speech recognition, speaker adaptation, HMM, tied structure, phoneme model }
{SP95-102} 高橋敏, 嵯峨山茂樹(NTT),
``学習移動ベクトル間に相関を持つ音響モデルの共有構造,''
信学技報, SP95-102, pp.61--68, Dec. 1995.
{ 音声認識, 話者適応, HMM, 共有構造, 音素モデル }
{SP95-103} 高橋淳一, 嵯峨山茂樹(NTT),
``識別誤り最小化を用いた少量データのための効果的なHMM学習法,''
信学技報, SP95-103, pp.69--76, Dec. 1995.
{ 音声認識, HMM, 識別誤り最小化, MCE, 最大事後確率推定, MAP, 移動ベクトル場平滑化, VFS, 話者適応 }
{SP95-104} 山本一公, 中川聖一(豊橋技科大),
``セグメント単位入力HMMとその評価,''
信学技報, SP95-104, pp.77--84, Dec. 1995.
{ 音声認識, HMM, 動的特徴, セグメント統計量 }
{SP95-105} 小林大祐, 梶田将司, 武田一哉, 板倉文忠(名大),
``ヒューマンスピーチライク雑音における音声的特徴の分析,''
信学技報, SP95-105, pp.85--92, Dec. 1995.
{ ヒューマンスピーチライク雑音, 音声区間検出, 振幅分布, 音声のソース・フィルタモデル }
{SP95-106} 児島宏明, 田中和世(電総研), 
``区分線形セグメントラティスを用いた単語モデルの自動生成,''
信学技報, SP95-106, pp.93--98, Dec. 1995.
{ 単語モデル, 区分線形ラティス, 音韻概念の形成 }
{SP95-107} 中村篤(ATR),
``擬似的学習データを用いた単語スポッティング用ガーベジモデル学習法,''
信学技報, SP95-107, pp.99--104, Dec. 1995.
{ 単語スポッティング, ガーベジモデル, 誤り最小化学習, 擬似的学習データ }
{SP95-108} 米沢裕司, 赤木正人(北陸先端大),
``文脈効果モデルを用いたワードスポッティング,''
信学技報, SP95-108, pp.105--110, Dec. 1995.
{ ワードスポッティング, 連続DP, 文脈効果, 調音結合}
{SP95-109} 誉田雅彰(NTT),
``音声ダイナミックスのモデル化と分析,''
信学技報, SP95-109, pp.1--8, Jan. 1996.
{ 音声モデル, 情報圧縮, 音声生成, 動的モデル }
{SP95-110} 小澤一範(NEC),
``音声符号化技術とその応用,''
信学技報, SP95-110, pp.9--16, Jan. 1996.
{ 音声符合化, ADPCM, MP-LPC, CELP, 標準化, 移動体通信, 有線通信 }
{SP95-111} 松井知子(NTT),
``HMMによる話者認識,''
信学技報, SP95-111, pp.17--24, Jan. 1996.
{ 話者認識, 話者照合, 隠れマルコフモデル, テキスト依存型, テキスト独立型, テキスト指定型 }
{SP95-112} 榊原宏, 中井孝芳, 鈴木久喜(静岡大),
``鼻腔の音響伝達特性のシミュレーションモデルによる検討,''
信学技報, SP95-112, pp.25--32, Jan. 1996.
{ 鼻腔, MR画像, 3次元音響管, 有限要素法 }
{SP95-113} 松崎博季, 三木信弘, 小川吉彦(北大),
``3-D FEMによる声道の放射空間付き楕円近似音響管モデルに関する一考察,''
信学技報, SP95-113, pp.33--38, Jan. 1996.
{ 3次元有限要素法, 声道楕円近似音響管モデル, 放射インピーダンス, 放射空間 }
{SP95-114} 染谷知輝, 三木信弘, 小川吉彦(北大), 元木邦俊(北海学園大),
``舌面粗さの計測と表面粗さを有する音響管の伝搬定数の計測,''
信学技報, SP95-114, pp.39--44, Jan. 1996.
{ 減衰定数, 石膏模型, 表面粗さ, 粗さのある音響管 }
{SP95-115} 守啓祐, 園田頼信(熊本大),
``発話時の口唇形状と音響特性の対応関係,''
信学技報, SP95-115, pp.45--52, Jan. 1996.
{ 口唇調音, 音響特徴, ニューラルネットワーク, フォルマント, 画像処理 }
{SP95-116} 三木信弘(北大),
``音源に依存する母音声道伝達関数について,''
信学技報, SP95-116, pp.53--58, Jan. 1996.
{ 声道モデル, 声門モデル, 乱流音源 }
{SP95-117} 伊藤克亘, 速水悟, 田中和世(電総研),
``時間の扱いを考慮した対話システム制御手法,''
信学技報, SP95-117, pp.1--6, Jan. 1996.
{ 総合手法, タイミング, 対話システム, サーバ }
{SP95-118} 井ノ上直己, 中村誠, 酒寄信一, 山本誠一, 谷戸文廣(KDD),
``Treeサーチにおける単語固有セルでの尤度判定条件を考慮した音声認識処理の高速化,''
信学技報, SP95-118, pp.7--12, Jan. 1996.
{ 音声認識, Treeサーチ, 単語固有セル, 高速処理 }
{SP95-119} 服部浩明, 山田栄子(NEC),
``認識対象語彙の音素環境を考慮した半音節を用いた音声認識,''
信学技報, SP95-119, pp.13--20, Jan. 1996.
{ 音声認識, 音素環境, 環境依存モデル, 半音節 }
{SP95-120} 松井知子, 古井貞煕(NTT), 西谷隆(東工大), 
``話者照合におけるモデルとしきい値の更新法,''
信学技報, SP95-120, pp.21--26, Jan. 1996.
{ 話者照合, モデルの更新, 事前しきい値, 隠れマルコフモデル, テキスト独立型 }
{SP95-121} 森島昌俊, 磯部俊洋, 吉谷文徳,小泉宣夫(NTT),
``ホームバンキングを想定した電話音声認識の評価,''
信学技報, SP95-121, pp.27--33, Jan. 1996.
{ 音声認識, 電話音声, ホームバンキング, フィールドテスト, アンケート }
{SP95-122} 徳田恵一, 益子貴史, 小林隆夫, 今井聖(東工大),
``HMMからの音声パラメータ生成アルゴリズム,''
信学技報, SP95-122, pp.35--42, Jan. 1996.
{ 音声合成, 隠れマルコフモデル, メルケプストラム, MLSAフィルタ }
{SP95-123} 益子貴史, 徳田恵一, 小林隆夫, 今井聖(東工大),
``メルケプストラムをパラメータとするHMMに基づく音声合成,''
信学技報, SP95-123, pp.43--50, Jan. 1996.
{ 音声合成, 隠れマルコフモデル, メルケプストラム分析, MLSAフィルタ }
{SP95-124} 清水淳也, 宮永喜一, 栃内香次(北大),
``ロバスト適応トータル最小2乗法による音声強調,''
信学技報, SP95-124, pp.51--58, Jan. 1996.
{ 音声強調, カルマンフィルタ, ロバスト推定, トータル最小2乗法, EMアルゴリズム, 白色ガウス雑音, インパルス性雑音 }
{SP95-125} 佐々木幸司, 三木信弘, 小川吉彦(北大),
``音声にノイズ成分を含む生成系に対するFormant推定に関する考察,''
信学技報, SP95-125, pp.59--66, Jan. 1996.
{ ノイズ成分, 音源モデル, 合成モデル, TLS法 }
{SP95-126} 渡辺哲也(障害者職業総合センター),
``目的/非目的単語判断の反応時間,''
信学技報, SP95-126, pp.67--74, Jan. 1996.
{ 反応時間, 単語, 判断, 音声メニュー, 視覚障害者, ウインドウズ }
{SP95-127} 今井秀聡, 宮永喜一, 栃内香次(北大),
``分散制御型非線形ネットワークを用いたスペクトル推定について,''
信学技報, SP95-127, pp.75--81, Jan. 1996.
{ 非線形ネットワーク, 教師付きクラスタリング, 高速学習, 非線形スペクトル推定 }
{SP95-128} 白木善尚(NTT)
``音声スペクトルの変形と手術理論,''
信学技報, SP95-128, pp.83--90, Jan. 1996.
{ スペクトル変形, 話者適応化, モルフィング, 手術理論, 位相的場の理論 }
{SP95-129} 三輪譲二, Doriszal Fryantoni(岩手大),
``極零型A-b-Sを用いた鼻音のホルマントとアンチホルマントの高精度推定,''
信学技報, SP95-129, pp.1--8, Feb. 1996.
{ 音声分析, 極零型, A-b-S法, 鼻音, アンチホルマント }
{SP95-130} 小坂直敏(NTT),
``Sinusoidal modelによる音色の補間,''
信学技報, SP95-130, pp.9--16, Feb. 1996.
{ 正弦波重畳モデル, 音色補間, モルフィング, DP, 類似性試験, MNRU }
{SP95-131} 米崎正, 鹿野清宏(奈良先端大),
``HMM確率モデルとエントロピー符号を用いた誤り耐性のあるベクトル量子化,''
信学技報, SP95-131, pp.17--24, Feb. 1996.
{ 音声符号化, ベクトル量子化, 隠れマルコフモデル, エントロピー符号化, 誤り耐性 }
{SP95-132} 斎藤稔, 升方幹雄, 中川聖一(豊橋技科大),
``超極低ビット符号化のための音声単位の自動獲得,''
信学技報, SP95-132, pp.25--32, Feb. 1996.
{ 超極低ビット符号化, 音声単位の自動獲得, 音声認識 }
{SP95-133} 松村理恵子, 岡本敏雄(電通大),
``ピッチを利用したテキスト非依存形の話者識別,''
信学技報, SP95-133, pp.33--40, Feb. 1996.
{ 話者識別, ピッチ, テキスト非依存, 判別関数 }
{SP95-134} 峯松信明, 草苅慎史, 中川聖一, 広瀬啓吉(東大),
``心理実験用刺激音声試料作成支援システムの試作,''
信学技報, SP95-134, pp.41--48, Feb. 1996.
{ 音声知覚, 分析合成, LMAフィルタ, 韻律的特徴, 人間らしさ }
{SP95-135} 今泉敏, 森浩一, 桐谷滋, 湯本真人(東大), 世木秀明, 八巻弘二(千葉工大),
``視聴覚情報統合機能の脳磁図による解析,''
信学技報, SP95-135, pp.1--6, March 1996.
{ 脳磁図, 視聴覚情報統合, McGurk効果, ミスマッチ磁界, 電流双極子モデル }
{SP95-136} 相川清明, 津崎実(ATR),
``種々の周波数変化音の動的知覚特性,''
信学技報, SP95-136, pp.7--14, March 1996.
{ FM音, スイープ音, 動的知覚, 追跡, 純音系列 }
{SP95-137} 青木直史, 伊福部達(北大),
``音源信号の振幅ゆらぎによる合成音の自然性,''
信学技報, SP95-137, pp.15--21, March 1996.
{ 音声合成, 人工喉頭, バズ音, Rosenberg波, $1/f^\delta$ゆらぎ }
{SP95-138} 和田治, 小澤賢司, 鈴木陽一, 曽根敏夫, 川瀬哲明, 高坂知節(東北大),
``ラウドネス補償型補聴器の両耳装用に関する考察,''
信学技報, SP95-138, pp.23--30, March 1996.
{ ラウドネス補償, 両耳補聴, 感音性難聴 }
{SP95-139} 萩原力, 米沢裕司, 赤木正人(北陸先端大),
``文脈効果の大きさと音韻性の関係について,''
信学技報, SP95-139, pp.31--38, March 1996.
{ 文脈効果, 母音知覚, 音韻性, オーバーシュート, アンカー }
{SP95-140} 今野英明(北教大), 外山淳, 新保勝(北大), 村田和美(北海道工大),
``無声母音のピッチと音韻性に対するホルマント周波数とスペクトルの傾斜の影響,''
信学技報, SP95-140, pp.39--45, March 1996.
{ 無声母音, 音の高さ, 音韻性, スペクトルの傾斜, ホルマント周波数, 一対比較実験 }
{SP95-141} 北村義敬, 岩城護, 飯島泰蔵(北陸先端大),
``不特定話者母音の認識における類似度の多重化法,''
信学技報, SP95-141, pp.47--54, March 1996.
{ 自然観測法, 多重化単純類似度法, 音韻性情報 }
{SP95-142} 森俊樹, 岩城護, 飯島泰蔵(北陸先端大),
``自然観測法による母音合成法とその検討,''
信学技報, SP95-142, pp.1--8, March 1996.
{ 音声生成, 駆動音源波, 有限Dirichlet級数, 自然観測フィルタ }
{SP95-143} 森哲也, 白井克彦(早大), 阿部匡伸(NTT),
``帯域分割したスペクトル包絡のノン・パラメトリックな変形による声質変換,''
信学技報, SP95-143, pp.9--16, March 1996.
{ 音声合成, 声質変換, スペクトル包絡, ホルマント周波数, 帯域分割 }
{SP95-144} 北村達也, 赤木正人(北陸先端大),
``話者識別に寄与するスペクトル包絡の成分について,''
信学技報, SP95-144, pp.17--24, March 1996.
{ 話者識別, 個人性情報, スペクトル包絡, 話者変換 }
{SP95-145} 蘆原郁, 佐藤宗純(電総研), 
``周波数軸上の線形予測を用いた音声選択処理システム,''
信学技報, SP95-145, pp.25--30, March 1996.
{ 騒音抑制, ケプストラムリフタ, 音節明瞭度, 線形予測 }
{SP95-146} 高橋信之, 中井孝芳, 鈴木久喜(静岡大),
``声道の3次元的形状の音響的影響の有限要素法による解析,''
信学技報, SP95-146, pp.31--36, March 1996.
{ 有限要素法, 曲がりのある音響管, 軟口蓋のある声道音響管, 声道壁インピーダンス }
{SP95-147} 都木徹, 清山信正, 宮坂栄一(NHK),
``リアルタイム音声処理のための複数窓幅による逐次ピッチ抽出法,''
信学技報, SP95-147, pp.37--44, March 1996.
{ ピッチ抽出, 自己相関関数, 複数分析窓 , リアルタイム処理, ピッチ変換, 話速変換 }
{SP95-148} 西一樹(電通大), 安部素嗣, 安藤繁(東大),
``最適倍音追跡フィルタによる多重音声の分離抽出,''
信学技報, SP95-148, pp.45--52, March 1996.
{ 聴覚情景解析, 倍音追跡, ウェーブレット解析, ピッチ推定 }
{SP95-149} 加藤宏明, 津崎実, 匂坂芳典(ATR),
``単語内2音韻長の変形に対する許容度,''
信学技報, SP95-149, pp.53--60, March 1996.
{ 音声知覚, 時間知覚, 音韻長制御規則, 合成規則の客観評価 }
{SP95-150} 石川泰, 中島邦男(三菱電機), 
``日本語規則合成のための2モーラを単位とする音韻継続時間長規則,''
信学技報, SP92-150, pp.61--68, March 1996.
{ 音声合成, プロソディー, 音韻継続時間長制御, リズム知覚 }
{SP95-151} 森本哲史, 筧一彦(名大),
``ニューラルネットによる日本語音声のモーラ数自動抽出,''
信学技報, SP95-151, pp.69--76, March 1996.
{ ONニューロンモデル, ニューラルネット, モーラ数自動抽出, 発話速度 }
音声研究会発表論文目録1995
