生涯学習センター 施設案内
だれもがいつでも多様に学び豊かな文化を育むまち八王子
生涯学習情報や学習機会の提供、交流・発表の場としてご利用できます。 
可変式の舞台のあるホール(通常170席、 最大242席)、 
レクリエーション室、展示室、視聴覚室、料理講習室、スタジオ、録音編集室、創作室、学習室等があります。 
7階窓口では、生涯学習を始めたいがどうしたらよいか、グループで学習をする場所はどこにあるかなどのご相談にも応じています。 
また、生涯学習夢ネットでサークル・団体情報や施設情報などの学習情報を提供しています。 
所在地
〒192-0082  八王子市東町5番6号 電話:042-648-2231		
交通機関
JR八王子駅北口から徒歩4分 北口駅前、桑並木通りクリエイトホール内 京王八王子駅から徒歩4分 		
開館時間
午前9時から午後10時まで		
休館日
平成26年9月2日(火)
平成26年10月7日(火)
平成26年11月4日(火)
平成26年12月2日(火)
平成26年12月29日(月)～平成27年1月3日(土)
平成27年1月6日(火)
平成27年2月3日(火)
平成27年3月3日(火)
平成27年4月7日(火)
平成27年5月12日(火)
平成27年6月2日(火)
平成27年7月7日(火)
平成27年8月4日(火)
平成27年9月1日(火)
平成27年10月6日(火)
平成27年11月10日(火)
平成27年12月1日(火)
平成27年12月29日(火)～平成28年1月3日(日)
平成28年1月5日(火)
平成28年2月2日(火)
平成28年3月1日(火)
生涯学習センター(クリエイトホール)施設利用案内
利用案内(PDFファイル 1006.2KB)
生涯学習センター(クリエイトホール)催物予定表
催物予定表掲載申込書(PDF)(PDFファイル 138.6KB)
催物予定表掲載申込書(excel)(18.9KB)
催し物予定表12月号(PDFファイル 1.4MB)
関連情報
生涯学習センター 利用方法(抽選・予約)
生涯学習センター フロアガイド
生涯学習センター 各部屋の説明
生涯学習センター 使用料一覧
生涯学習センター(クリエイトホール)の講座など
機材の貸し出し(生涯学習センターのみ)
八王子市生涯学習夢ネット(施設予約)
学生向けフリースペースについて
イベントの告知やサークルメンバーの募集について(情報プラザ)
オンライン施設申込利用案内
生涯学習センター(クリエイトホール)｜八王子市
