解説・解法
「x軸上で交わる」ということをヒントにしましょう。それをヒントに順を追っていくと
直線①と直線②の交点がx軸上にある
・・・ので,直線①とx軸との交点の座標をまず求める[1]
「直線①とx軸との交点の座標」は直線②も通るから,直線②の式にその座標を代入してみる[2]
すると,aについての方程式が出来るので,それを解いてaを求める[3]
・・・のようになります。
[1]～[3]の順番でやっていきましょう。まず[1]。「x軸」ときたら「y=0」だったのを覚えているでしょうか。覚えてない方,いらっしゃいましたら、「1次関数とx軸の交点の求め方」でおさらいしましょう。
さて,「x軸」「y=0」を①の式に代入してみましょう。①にy=0を代入して,
2x+0=4
2x=4
x=2
ということで,直線①とx軸の交点は(2,0)(x軸ときたらy=0なので,y座標は0ですね)となります。
次は[2]です。問題文中に「直線①と②がx軸上で交わる」と書かれていますので,これすなわち
「直線①とx軸との交点(2,0)を,直線②も通る」
と読み替えてあげましょう。(2,0)を直線②の式に代入すると,順番[3]でも言いましたが,aの方程式が作れます。これを解きましょう。
a×2-0=2
2a=2
a=1
となり,aの値が求められました。
答案
①とx軸の交点は,①にy=0を代入して
2x+0=4
2x=4
x=2
したがって交点の座標は(2,0)となり,これを②に代入して
a×2-0=2
2a=2
a=1
(答え)a=1
1次関数(x軸上で交わる)
