 写メあります私!的な 08 2014年12月11日 22:40737コメント  
自己紹介やマイミク募集などもどうぞ。:)
01 http://mixi.jp/view_bbs.pl?id=65802658 
02 http://mixi.jp/view_bbs.pl?id=69310632 
03 http://mixi.jp/view_bbs.pl?id=72137806
マイミク募集中part72014年12月11日 22:30910コメント見たらちょうど6が1000レスだったので作りました(´ω｀)もし被ってたら消します
何を書いたらいいのか初めて書き込みの方に例
ハロー?マイミク募集中です(´ω｀)
バイセクシャルです雑談、質問、相談などなど。2014年12月11日 21:59223コメントそういえばなかったなあ、と思い、試しに作成。 はじめまして 挨拶 自己紹介 16 2014年12月11日 21:28139コメント 
よかったらどうぞ。
詳しいほどわかりやすいと思いますよ。:)
"self-introduction" topics 01...15 http://mixi.jp/view_bbs_comment.pl?comment_number=1000&bbs_id=75420868
BGM shock
栃木・群馬・埼玉リア友2014年12月11日 21:26243コメント地域を絞った方がいいかなって思って作成してしまいました(‾‾;)v。
俺はゲイよりのバイです。
ビアンの彼女なんかほしいなって思ってます。
気軽に付き合える彼女も募集中(~o~)
じゃ LINE で絡みたい人の自己紹介 06 2014年12月11日 20:29564コメント 
LINE で楽しく絡みたい!
電話もできるし。
そんな人たちはお互い自己紹介しましょう。
ID は個人情報、メッセージでやりとりしましょう。
01 http://mixi.jp/view_bbs.pl?id=72196702
セクシュアル・マイノリティーと引きこもり  異性愛前提の社会に生きづらさを感じる人たち2014年12月11日 14:150コメントみなさん、こんにちは。トピックたてます。おがたけと申します。よろしくお願いします。
わたし自身、クィア自認のセクシュアル・マイノリティーで、またこれまで不登校やひきこもり状態などの生きにく佐賀市内でオフ会＼(^o^)/2014年12月11日 09:501コメント2015年 1月 11日 Sunday!!!
in 佐賀市内
19:00〜
セクマイ大丈夫な人と
理解ある人で
オフ会するよーう♪(´ω｀ )
参加したい人
情報が欲しい人
友達の輪を広げたい人
メッセ下さい! 電話しませんか? 14 2014年12月10日 22:12745コメント 
01 http://mixi.jp/view_bbs.pl?id=42217612
02 http://mixi.jp/view_bbs.pl?id=48344559
03 http://mixi.jp/view_bbs.pl?id=51773835
04 http://mixi.jp/view_bbs.pl?id=55812797
05 h
ゲイ・ビアン・バイ受け入れる人のトピック一覧(1ページ目) | mixiコミュニティ
