未収録論文等(改訂版)2007年
齋藤 滋(作成)
①巻頭言・追悼・序
②目録
③共同研究(著者不明論文)
④フォーラム関係
①巻頭言・追悼・序
岡部和雄「巻頭言」『仏経』17, pp. 1-3, 1988/4.
岡本素光「序」『仏経』6, pp. 1-2, 1976/9.
笠森傳繁「創刊に当たって」『仏経』1, p.0, 1968/7.
榑林皓堂「序」『仏経』4, pp. 1-2, 1972/12.
榑林皓堂「序」『仏経』5, pp. 1-2, 1973/3.
桜井秀雄「序」『仏経』12, pp. 1-2, 1983/5.
桜井秀雄「巻頭言」『仏経』15, pp. 1-2, 1986/5.
舘天山「序」『仏経』3, p. 0, 1969/4.
原田弘道「難波田春夫先生を悼む」『仏経』22, pp. iii-v, 1993/5.
藤田俊訓「序」『仏経』2, pp. 1-2, 1969/4.
桜井秀雄「巻頭言」『仏経』1, pp. 1-4, 1968/7.
②目録
「仏教経済文献目録(1)」『仏経』5, pp. 111-122, 1973/3.
「難波田春夫略年譜」『仏経』22, p. i , 1993/5.
「難波田春夫主要著訳書」『仏経』22, p. ii, 1993/5.
③共同研究等(及著者不明論文等)
「共同研究報告(Ⅰ) 首都圏寺院経済の現状と課題 —仏教の社会性の回復と副業の関係を中心にして—」『仏経』19, pp. 320-251, 1990/5.
「共同研究報告(Ⅱ) 首都圏寺院経済の現状と課題 —仏教の社会性の回復と副業の関係を中心にして—」『仏経』20, pp. 192-193, 1991/3.
「本研究所主催公開シンポジウム 仏教ルネッサンス —宗教の社会化・現代化」『仏経』20, pp. 223-249, 1991/3.
「共同研究報告(Ⅲ) 首都圏寺院経営の現状と課題 —「寺院経営と檀家制度」に関するアンケート結果—」『仏経』21, pp. 294-253, 1992/5.
「共同研究報告(Ⅳ) 首都圏寺院経済の現状と課題 —葬儀・お墓から伝統仏教を考える—」『仏経』22, pp. 225-258, 1993/5.
「共同研究報告(I) プロジェクト研究 —「経営者の宗教意識と仏教的経営」—」『仏経』23, pp. 159-164, 1994/5.
「共同研究報告(Ⅱ) プロジェクト研究 「経営者の宗教意識と仏教的経営」」『仏経』24, pp. 195-199, 1995/5.
「共同研究報告(Ⅱ) アンケート調査結果の分析(3) —宗教的なものへのイメージを中心にして—」『仏経』24, pp. 303-276, 1995/5.
「共同研究報告(Ⅱ) アンケート調査結果の分析(2) —企業経営からのアプローチ—」『仏経』24, pp. 339-304, 1995/5.
「共同研究報告(Ⅱ) アンケート調査項目と単純集計結果」『仏経』24, pp. 357-340, 1995/5.
「共同研究報告(Ⅱ) アンケート調査結果の分析(1) —単純集計結果を中心にして—」『仏経』24, pp. 374-358, 1995/5.
「共同研究報告(Ⅱ) アンケート調査について」『仏経』24, p. 376, 1995/5.
「共同研究報告(Ⅲ) プロジェクト研究 「経営者の宗教意識と仏教的経営」」『仏経』25, pp. 229-233, 1996/5.
「共同研究報告(Ⅳ) プルジェクト研究—経営者の宗教意識と仏教的経営」『仏経』26, pp. 191-195, 1997/5.
「〔公開シンポジウム〕宗教と経営—仏教的経営の可能性 (2)シンポジウム」『仏経』26, pp. 267-290, 1997/5.
「共同研究報告(Ⅰ) プロジェクト研究 「制度としての宗教」と現代 —社会経済への現実的対応に向けて—」『仏経』27, pp. 181-183,1998/5.
「共同研究報告(Ⅱ) プロジェクト研究 「制度としての宗教」の理論的実証的研究」『仏経』29, pp. 311-314, 2000/5.
④フォーラム関係(著者不明)
「〔総括報告—「国際仏教経営フォーラム」(ネパール大会)—〕国際仏教経営フォーラム事業概要」『仏経』30, pp. 305-307, 2001/5.
「〔総括報告—「国際仏教経営フォーラム」(ネパール大会)—〕国際仏教経営フォーラム参加者名簿」『仏経』30, pp. 308-309, 2001/5.
「総括報告 —第二回「国際仏教経営フォーラム」(京都大会)」『仏経』31, pp. 281-283, 2002/5.
「メイン・テーマ「仏教と環境—二十一世紀をどう生きるか」」『仏経』31, pp. 284-288, 2002/5.
「シンポジウム「仏教と環境—二十一世紀をどう生きるか」」『仏経』31, pp. 307-325 , 2002/5.
未収録論文等
