
2007/10/1 第1回講義「導入」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/10/8 祝日
2007/10/15 第2回講義「文法理論(1): CFG, TAG, Dependency Grammar」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/10/22 第3回講義「文法理論(2): CCG」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/10/29 第4回講義「文法理論(3): 型付素性構造とHPSG」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/11/5 第5回講義「文法理論(4): HPSG」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/11/12 第6回講義「確率的CFG(1): PCFG導入」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/11/19 第7回講義「確率的CFG(2): マルコフ文法」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/11/26 第8回講義「確率的CFG(3): デコーディング」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/12/3 第9回講義「確率的CFG(4): EMアルゴリズムと内側外側アルゴリズム」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/12/10 休講
2007/12/17 第10回講義「確率的HPSG(1): 単一化アルゴリズムとHPSGフルパージングと生成・識別モデル」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2007/12/24 祝日
2007/12/31 冬休み
2008/1/7 冬休み
2008/1/14 祝日
2008/1/21 第11回講義「確率的HPSG(2): 確率的HPSGと最大エントロピー法」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
2008/1/28 (最終回)第12回講義「確率的HPSG(3): HPSG文法開発」
パワーポイント2007(推奨)
パワーポイント97-2003
PDF
レポート課題
課題: 次の課題のうちいずれか一つについてレポートせよ
言語学、パージングもしくは機械学習に関する論文を一つ以上読んで内容をまとめよ
ACL, NAACL, COLING, EMNLP, ICML, NIPS, IJCAIあたりが望ましいがこれらに限定はしない
授業内容でよくわからなかった箇所を教科書やスライドを頼りに例題を作りつつ内容をまとめ、考察せよ
例: CCGやHPSGで簡単な文法を(紙の上に)書き、(紙の上で)構文解析
例: 正規分布の混合分布に対するEMの導出
例: エントロピー最大化によるパラメータ推定とパラメトリック形式の最尤法によるパラメータ推定が一致することを確認
例: 素性構造のコピーや等価性チェックのアルゴリズムを書く
授業内容に関連する内容を発展させた内容を調査もしくは考察
例: 最大エントロピー法のスムージングのための正規分布の事前分布
例: BFGS法やL-BFGSについて調べる
例: 不等式制約の最大エントロピー法について調べる
例: 素性森のかわりにサンプリングを使う方法がある (Robert Malouf and Gertjan van Noord. 2004. Wide coverage parsing with stochastic attribute value grammars)。これについて調査する。
例: 素性選択について調査する
例: 文法、機械学習と知能の関係について考察。授業中に解説したように、現在のパージング技術は基本的に「構造主義的な考えに基づく文法」と「正解データをより良く模倣する機械学習」をベースにしている。人間のような知能を実現するには、他に、神経回路のモデル化やシミュレーションという方法もありうる。これらの二つの手法を比較、考察する。
例: 日本語係り受け解析について調査する。工藤さんや内元さんの論文を参照。
例: dependency grammarのパージングについて調査。(McDonald+ Non-projective Dependency Parsing using Spanning Tree Algorithms, in Proc. of HLT-EMNLP 2005)の内容をまとめるか、この論文の内容をベースに展開されている研究について。
全ての授業に出席した人は、全ての回の感想を簡単にまとめて提出
A4で4ページ以上
日本語か英語
microsoft word, pdf, psの電子的媒体もしくは紙で提出
〆切: 2008年2月15日(金)
提出先
電子的媒体の場合
ninomi@r.dl.itc.u-tokyo.ac.jp
紙の場合
数理情報の事務に提出
直接二宮のところまで持ってくる (http://www.r.dl.itc.u-tokyo.ac.jp/?q=node/12)
学内便で「総合図書館内 情報基盤センター 二宮 崇」宛に送る(ただし、この場合は、1週間前の2/8金までに提出する)
H19冬学期 数理言語情報論
