No.208 隼鷹改二lv99を追加。(耐久55、装甲62、回避84、火力40、雷装0、対空74、対潜0、索敵79、運41、搭載66) --  2014-08-29 (金) 18:27:10
鈴谷の火力って最大66じゃない?それとも近代改修とlv99じゃちがうのかな --  2014-08-31 (日) 23:58:07
すまんまちがいだった。すまんな --  2014-09-01 (月) 00:04:09
No.15a 叢雲LV99の確認がとれたので更新しておきます --  2014-09-14 (日) 10:24:13
巡洋戦艦上位早見表、榛名改二の火力が960なんてぶっ飛んだモノに書き換えられていたので差し戻し。 --  2014-09-22 (月) 15:56:32
川内改よりも川内(改装前)のほうが雷装最大値高いってマジ? --  2014-09-28 (日) 18:28:45
改(79)どころか改二(88)より高い(89)んだよなぁ。名取改の火力雷装は本来は川内改の物で、恐らく球磨改や長良改と同等になる予定だったと推測できる。 --  2014-10-04 (土) 20:38:31
早見表の軽巡のとこに球磨入れんでいいのか? --  2014-10-02 (木) 01:45:31
長良が耐久1高い上位互換なので省略 --  2014-10-04 (土) 20:39:49
ん〜?うちの酒匂改lv99の回避は80なんだけど… --  2014-10-25 (土) 10:46:10
こちらも80だったので直しますね --  2014-10-29 (水) 16:10:45
霧の艦隊99にした暇人いるんだなw --  2014-10-30 (木) 22:25:22
そういう暇人のおかげで色々情報が得られるから、すごく助かるな。 --  2014-11-16 (日) 05:41:20
艦船最大値/早見表Aの重巡洋艦にPrinz Eugen改を追加しました。報告が遅れて申し訳ありません。 --  2014-11-17 (月) 11:15:53
秋月(not改)の回避、索敵、対潜を計算から出して記入しました --  2014-11-17 (月) 13:31:43
山城改二を追加しました。 --  2014-11-20 (木) 21:55:09
20行ごとにアンカーを設置し、一覧表冒頭のリンクから飛べるようにしました。また、No.の右にある、をクリックすると、一個上、一個下のアンカーにジャンプします。 --  2014-11-22 (土) 01:49:32
No.208 隼鷹改二が回避41になってますがこれ最大値ではないですよね(上の木に84て出てるし) --  2014-11-23 (日) 23:35:56
直しといた --  2014-12-03 (水) 17:57:36
艦船最大値/重巡航巡上位早見表/テーブルに古鷹改二を追加しました。 --  2014-12-01 (月) 22:06:08
艦船最大値 - 艦隊これくしょん -艦これ- 攻略 Wiki*
