平成26(2014)年度
新年度の箕面市の台所事情と予算の使いみち
平成26(2014)年度予算は、2月25日から3月27日まで開かれた市議会定例会で審議の上、可決されました。
問い合わせ 政策推進課 電話番号724・6718ファクス724・6971、財政経営課 電話番号724・6708ファクス723・2096
(写真)市議会定例会
一般会計の予算額
41040000000円〈プラス1880000000円、プラス4.8パーセント〉
全会計の予算額(特別会計・企業会計を含む)
122784000000円〈マイナス63323000000円、マイナス34.0パーセント〉※予算規模が大幅に縮小したのは、競艇事業が企業会計へ移行したことに伴い、予算計上方法が変更されたことによるものです
〈 〉の数値は、前年度との比較を表しています。
健全化判断比率の状況
市の財政が健全かどうかを表す指標です。
平成26年度予算は、4指標全てにおいて、黒字を堅持または将来負担を軽減しており、健全で余力のある状態を維持しています。
健全
実質赤字比率(折れ線グラフ)
箕面市
平成19年度 マイナス5.22パーセント
平成20年度 マイナス4.17パーセント
平成21年度 マイナス2.94パーセント
平成22年度 マイナス4.25パーセント
平成23年度 マイナス4.14パーセント
平成24年度 マイナス3.36パーセント
平成25年度 マイナス3.00パーセント
平成26年度 マイナス3.00パーセント
破たん寸前 早期健全化基準 12.1パーセント
破たん状態 財政再生基準 20パーセント
家計に例えると、「年収に対する赤字の割合」を示しています。
連結実質赤字比率(折れ線グラフ)
箕面市
平成19年度 マイナス21.54パーセント
平成20年度 マイナス24.18パーセント
平成21年度 マイナス21.66パーセント
平成22年度 マイナス24.23パーセント
平成23年度 マイナス23.55パーセント
平成24年度 マイナス30.81パーセント
平成25年度 マイナス29.71パーセント
平成26年度 マイナス29.60パーセント
破たん寸前 早期健全化基準 17.1パーセント
破たん状態 財政再生基準 30パーセント
家計に例えると、「同居している家族全員の年収総額に対する赤字総額の割合」を示しています。
実質公債費比率(折れ線グラフ)
箕面市
平成19年度 8.1パーセント
平成20年度 7.1パーセント
平成21年度 6.0パーセント
平成22年度 5.8パーセント
平成23年度 4.9パーセント
平成24年度 4.5パーセント
平成25年度 3.1パーセント
平成26年度 2.3パーセント
府内平均
平成19年度 7.5パーセント
平成20年度 7.0パーセント
平成21年度 7.2パーセント
平成22年度 7.0パーセント
平成23年度 6.9パーセント
平成24年度 6.6パーセント
全国平均
平成19年度 12.3パーセント
平成20年度 11.8パーセント
平成21年度 11.2パーセント
平成22年度 10.5パーセント
平成23年度 9.9パーセント
平成24年度 9.2パーセント
破たん寸前 早期健全化基準 25パーセント
破たん状態 財政再生基準 35パーセント
家計に例えると、「年収に対するその年のローン返済額の割合」を示しています。
将来負担比率(折れ線グラフ)
箕面市
平成19年度 マイナス24.1パーセント
平成20年度 マイナス33.5パーセント
平成21年度 マイナス31.0パーセント
平成22年度 マイナス33.6パーセント
平成23年度 マイナス53.3パーセント
平成24年度 マイナス58.5パーセント
平成25年度 マイナス59.1パーセント
平成26年度 マイナス69.8パーセント
府内平均
平成19年度 92.9パーセント
平成20年度 81.6パーセント
平成21年度 72.9パーセント
平成22年度 57.7パーセント
平成23年度 43.3パーセント
平成24年度 30.9パーセント
全国平均
平成19年度 110.4パーセント
平成20年度 100.9パーセント
平成21年度 92.8パーセント
平成22年度 79.7パーセント
平成23年度 69.2パーセント
平成24年度 60.0パーセント
破たん寸前 早期健全化基準 350パーセント
家計に例えると、「年収に対するローン残高など将来支払わなければならない額の割合」を示しています。
財政規律の堅持
これまでの改革の成果を維持し、将来の世代に負担を先送りしないため、北大阪急行線延伸事業の財政支出ルールを含む、市の財政運営に関する基本的なルールを定めた「箕面市財政運営基本条例」を新たに策定しました。
引き続き、財政規律を高い水準で堅持しながら、将来にわたり活気あるまちづくりを実現するため、未来への投資も積極的に行うメリハリのある財政運営を進めていきます。
一般会計予算の市民1人当たりの主な使いみち
教育・生涯学習 46001円
幼稚園、小・中学校の管理運営、図書館や総合運動場など
生涯学習施設の管理運営など
高齢者福祉 22065円
老人福祉施設の運営、高齢者の生活支援、後期高齢者の医療費負担など
公園や道路などの維持管理 18179円
公園施設の管理や修繕、道路の維持補修など
ごみ処理・リサイクル 15717円
ごみ収集、清掃工場の管理運営など
健康 10547円
各種がん検診、予防接種、子どもの医療費助成、妊婦健康診査など
消防 8608円
消防活動・救急活動、消防車両の整備、消防団の運営など
経常収支のバランス
経常収支比率
94.6パーセント〈2.5ポイント改善〉
歳出の見直しや経常的な収入の確保により、4年連続の改善、6年連続の経常黒字を達成しました。
経常収支比率とは、家計に例えると、「毎月の給料で、毎月の生活費が賄えているか?」を示しています(経常収支比率が100パーセントを超えると、家計では赤字の状態です)。
経常収支比率(折れ線グラフ)
平成16年度 101パーセント 赤字
平成17年度 104.1パーセント 赤字
平成18年度 103.3パーセント 赤字
平成19年度 107.4パーセント 赤字
平成20年度 103.2パーセント 赤字
平成21年度  99.9パーセント 黒字
平成22年度  99.9パーセント 黒字
平成23年度  99.1パーセント 黒字
平成24年度  98.1パーセント 黒字
平成25年度  97.1パーセント 黒字
平成26年度  94.6パーセント 黒字
平成21年度から平成26年度 6年連続で黒字を達成しました
基金の状況
基金残高(普通会計ベース)
22827000000円〈プラス1488000000円、プラス7.0パーセント〉
基金の取り崩しは、必要最小限度の約160000000円に抑え、基金の再編や北大阪急行線延伸整備など将来の投資に備え積み立てた結果、基金残高は約1490000000円増加しました。
基金とは、家計に例えると「貯金」です。
基金残高(棒グラフ)
平成16年度 19486000000円
平成17年度 19830000000円
平成18年度 18158000000円
平成19年度 16497000000円
平成20年度 14686000000円
平成21年度 14523000000円
平成22年度 15870000000円
平成23年度 16650000000円
平成24年度 16491000000円 
平成25年度 21340000000円 決算見込み
平成26年度 22827000000円 当初予算後 平成21年度と比べて約8300000000円増加しました
市債の状況
市債残高
28843000000円〈マイナス848000000円、マイナス2.9パーセント〉
北大阪急行線延伸の詳細設計などのため、約1510000000円発行しますが、約2360000000円返済するため、残高は前年度から約850000000円減少しました。
市債とは、家計に例えると「ローン」です。
市債残高(棒グラフ)
平成16年度 34810000000円
平成17年度 34403000000円
平成18年度 32486000000円
平成19年度 30563000000円
平成20年度 29370000000円
平成21年度 28115000000円
平成22年度 29171000000円
平成23年度 28330000000円
平成24年度 27768000000円 
平成25年度 29691000000円 決算見込み 国の緊急経済対策を活用したプロジェクトによる一時的な増
平成26年度 28843000000円 当初予算後 減少傾向を維持し、前年度と比べて約850000000円減少しました
重点施策
北大阪急行線延伸の実現
箕面から大阪都心部へダイレクトアクセス!
「北大阪急行線」2020年度開業へ。
平成32(2020)年度開業をめざして、平成25年度補正予算と併せて合計約670000000円を予算化し、鉄軌道の詳細設計や事業許認可に向けた各種手続きを進めていきます。
予算額668648000円
鉄道延伸のための総事業費65000000000円のうち、箕面市が負担する約18500000000円の費用については、競艇事業収入と基金のみで賄います(箕面市財政運営基本条例でルール化)。
(写真)北大阪急行線の電車が走るようす
(イラスト)(仮称)新箕面駅イメージ
(仮称)新箕面駅周辺のまちづくりについて、子育て支援を中心とする公共施設整備や民間施設の誘致策など、駅前広場の整備や立体利用に向けた検討に着手します。
予算額12690000円
(イラスト)(仮称)箕面船場駅イメージ
(仮称)箕面船場駅周辺のまちづくりについては、文化・スポーツ、健康機能など、まちづくりの核となる施設誘致に向けた検討を進めるとともに、新御堂筋をまたぐ歩行者デッキや駐輪場の検討を行います。
予算額45204000円
16ページもご覧ください
1 安心・支えあい最優先
市民の安全・安心の確保と、地域の支えあいを醸成していく取り組みを進めます。
(写真)家族
1.がん検診の無料化の継続
予算額326301000円
府内で唯一実施している無料がん検診(胃がん、肺がん、大腸がん、乳がん、子宮がん、前立腺がん)を継続します。
2.市立病院における医療の充実
予算額457703000円
地域医療の中心的役割を担う市立病院は、より弾力のある経営を行うため、職員定数を475人から530人に拡大し、医療従事者を増員するほか、手術や検査関係設備を整備します。
「市立病院改革プラン」に基づき、収益の向上に努め、実質収支において、前年度から109000000円の赤字を圧縮します。
3.「災害に強い箕面」の実現
予算額73014000円
昨年度に引き続き、地域の災害救助の拠点となる公園など10カ所(平成28年度までに60カ所)を「地域防災ステーション」として、消火・救助用資器材などを納めた大型ベンチを配備します。
詳しくは12ページ
(写真)地域防災ステーションにある、消火・救助用資器材などを納めた大型ベンチ
(写真)消火・救助用資器材
木造住宅の耐震診断の無料化や耐震設計、耐震工事に必要な費用の一部助成を継続します。
防災対策の一環として、彩都や箕面森町地区などに新たに設置する街区表示板に避難所を併記して、災害時の避難場所を周知します。
2 子育てしやすさ日本一
子育てがしやすく、子どもたちが健やかにのびのびと育つ環境を整えます。
(写真)子どもたち
1.英語教育の充実
予算額5823000円
子どもたちの英語によるコミュニケーション力を高め、世界で活躍できる力を育むため、平成27年度から全小学校の全学年で英語教育を毎日実施します。
本格実施に向けて平成26年度の2学期(9月)から試行カリキュラムを開始します。
2.全小中学校・全クラスへの電子黒板の導入
予算額465291000円
動画や音声などを効果的に活用して子どもたちの学習への興味・関心を高め、分かりやすい授業の実現をめざして、全ての小中学校の全クラスに電子黒板を導入します。
(写真)電子黒板を使った授業風景
3.子育て支援の充実
予算額870003000円
「待機児童ゼロプランバージョン2」に基づき、4月に桜井地区と市立病院敷地内に新たに2つの保育所を開設しました。
12月には彩都地区に保育所を開設します。
東部地域の待機児童への緊急対策として、4月に豊川支所2階に簡易保育所を開設しました。
4.子どもの医療費助成の継続
予算額436620000円
通院・入院とも所得制限なしで「中学校卒業まで」に大幅拡大した子どもの医療費助成や、家庭保育が困難なため入院する未熟児の医療費助成を継続して実施します。
3 緑・住みやすさ最先端
豊かな緑を守り、便利で住みやすく、元気で活力ある箕面をめざして、まちづくりを進めます。
(写真)木々
1.桜井駅前地区の再整備
予算額3085000円
「歩いて暮らせるまちづくり」をコンセプトに、自治会やまちづくり団体のかたがたと、桜井にふさわしい駅前広場のあり方について協議を進めています。
新年度は、駅前広場東側で進行する土地区画整理事業に併せて、桜井駅前広場の歩行者空間(平成27年度完成予定)の設計に着手します。
(イラスト)再整備後の桜井駅前地区のイメージ
2.西南公民館の再整備の検討
予算額9578000円
耐震性やバリアフリーに課題を抱える西南公民館の再整備について、建て替えも視野に入れた基本構想を策定します。
3.中央図書館のリニューアル
予算額61313000円
来館者にゆっくりと過ごしていただく屋外テラスの整備や、親子連れにも利用しやすいキッズコーナーの設置など、施設のリニューアルを実施します。
4.ペットボトルの全戸収集に向けたモデル試行
予算額27214000円
資源リサイクルの推進・環境負荷の低減のため、平成27年度からのペットボトルの全戸収集をめざし、4月から一部地域でのモデル収集を開始しました。

