::: Publications_主要研究会資料リスト :::
矢田 晋, 森田 和宏, 泓田 正雄, 青江 順一 : 
"パトリシアトライに対する簡潔な配列表現", 電子情報通信学会コンピュテーション研究会, Vol.107, No.127, pp.101-106, 
2007年6月. 
大野将樹,森田和宏,泓田正雄,青江順一: 
ダブル配列におけるキー削除の効率化手法, 情報処理学会自然言語処理研究会,2003-NL-154,pp.1-6,2003年3月. 
岩口義広,鄭珉洙,獅々堀正幹,青江順一: 
WWW空間上に存在する表構造の一索引化手法,情報処理学会自然言語処理研究会,2001-NL-142,pp.159-166,2001年3月. 
岡田真,西村直剛,獅々堀正幹,青江順一: 
時間推移を考慮した単語の重要度決定手法, 電子情報通信学会言語理解とコミュニケーション研究会,NLC2000-1〜9,pp.1-8,2000年5月. 
獅々堀 正幹,中谷 泰之,池田 俊彦,青江 順一: 
分野連想語を用いたパッセージ特定手法, 電子情報通信学会言語理解とコミュニケーション研究会,NLC2000-1〜9,pp.9-16,2000年5月. 
安藤一秋,李泰憲,獅々堀正幹,青江順一: 
キーワード構成の分析とその応用, 情報処理学会自然言語処理研究会,99-NL-133,pp.99-106,1999年9月. 
獅々堀正幹,藤井誠,安藤一秋,青江順一: 
多属性項目の履歴情報に基づく電子メイル文書のフィルタリング手法, 情報処理学会自然言語処理研究会,99-NL-133,pp.29-36,1999年9月. 
溝渕昭二,柏木雄一郎,獅々堀正幹,青江順一: 
日本語文における時間表現の形式化手法, 電子情報通信学会データ工学研究会,DE98-32,pp.17-24, 1998年12月. 
獅々堀正幹,藤井誠,安藤一秋,青江順一: 
各個人のプロファイルを用いたメイル文書のフィルタリング手法, 電子情報通信学会データ工学研究会,DE98-31,pp.9-16,1998年12月. 
安藤一秋,辻孝子,獅々堀正幹,青江順一: 
日本語定型表現の分析と効率的照合アルゴリズム,情報処理学会自然言語処理研究会,96-NL-112,pp.69-74,1996年3月. 
小山雅史,林叔隆,獅々堀正幹,青江順一: 
トライ構造による概念階層の高速判定アルゴリズム,情報処理学会自然言語処理研究会,96-NL-112,pp.1-6,1996年3月. 
獅々堀正幹,青江順一: 
文書構造知識を利用した図表の自動レイアウトアルゴリズム,情報処理学会ヒューマンインタフェース研究会,95-HI-59,pp.23-30,1995年3月. 
青江研究室_研究会資料リスト
