プルシアンブルー反応
1)      
目的
酸化還元反応を色の変化で視覚的にとらえる。
2)      
実験日
2007/8/4〜6, 29
3)      
理論
K4[Fe(CN)6]とNH4Fe(SO4)2を等量混合することで、まず、黄色いヘキサシアノ鉄(Ⅱ)イオン[Fe(CN)6]4-が生成する。
Fe2++2CN-  Fe(CN)2
Fe(CN)2(s)+4CN-  [Fe(CN)6]4-
Fe3+イオンが、[Fe(CN)6]4-と反応し、青いFe(Ⅲ)[Fe(Ⅱ)(CN)6]-へと酸化される。このとき、黄色と青色が混合して緑色となる。
最終的には青色錯体であるプルシアンブルー
KFe[Fe(CN)6]となる。
K++[Fe(CN)6]4-+Fe3+KFe[Fe(CN)6]
4)      
器具
50 mlビーカー、200 mlビーカー、ガラス棒、薬さじ、ピペット
5)      
試薬
硫酸水素カリウム
KHSO4、硫酸鉄(Ⅲ)アンモニウム NH4Fe(SO4)2・12H2O、ヘキサシアノ鉄(Ⅱ)酸カリウム K4[Fe(CN6)]・3H2O、ヘキサシアノ鉄(Ⅲ)酸カリウム K3[Fe(CN6)]
6)      
操作
K3[Fe(CN)6]をA液として使用した場合
1.      
K3[Fe(CN)6](0.2111 g)を水50 mlに溶かして、0.1 M溶液を作り、この溶液1 mlを50 mlに希釈して、0.0002 M溶液を作った。これをA液とした。
2.      
水200 mlに、KHSO4(2.721 g)溶かした。
3.      
NH4Fe(SO4)2・12H2O(0.2410 g)を、0.1 MKHSO4 溶液100 mlに溶かし、この溶液1 mlを、0.1 MKHSO4溶液50 mlで希釈し、0.0002 M溶液を作った。これをB液とした。
4.      
200 mlビーカーに、溶液Aと溶液Bを50 mlづつ等量混合した。
5.      
色の変化を観察した。
K4[Fe(CN)6]をA液として使用した場合
1.      
K4[Fe(CN)6]・3H2O(0.2101 g)を水50 mlに溶かして、0.1 M溶液を作り、この液1 mlを50 mlに希釈して、0.0002 M溶液を作った。これをA液とした。
2.      
水100 mlに、KHSO4(2.723 g)溶かした。
3.      
NH4Fe(SO4)2・12H2O(0.2401 g)を、0.1 MKHSO4溶液100 mlに溶かし、この液1 mlを、0.1 MKHSO4溶液50 mlで希釈し、0.0002 M溶液を作った。これをB液とした。
4.      
200 mlビーカーに、溶液Aと溶液Bを50 mlづつ等量混合した。
5.      
色の変化を観察した。
7)      
結果
K3[Fe(CN)6]を用いた場合では、操作1で作った溶液Aが黄色となった(図1)。操作3の希釈前のNH4Fe(SO4)2溶液も、薄黄色になったが、希釈するとほぼ無色になった(図2)。操作4で混合した溶液は、希釈前の溶液Aのような濃黄色が、非常に遅いペースで緑がかっていった(図3)。色の変化は分単位では確認できず、緑色に変わったと目視できるようになったのは翌日であった(図4)。
その後も非常に遅いペースで反応が進み、3日目に、青緑色の溶液となった。
K4[Fe(CN)6]を用いた場合、操作1の際、溶液Aは無色であった。(図5)操作4の混合直後、溶液は黄色になり、2秒後に緑色になり、徐々に青みがかり13秒後に青色となった。(図6)
8)      
考察
K3[Fe(CN6)]を使用すると、強い呈色は見られなかった。何故かというと、K3[Fe(CN)6]は、3価の鉄イオンの物質である。プルシアンブルーは、鉄イオンの電荷移動で可視光線が強く吸収されて呈色する。K3[Fe(CN6)]の鉄イオンとNH4Fe(SO4)2の鉄イオンの価数は共に3価であるので、電荷移動が起こらなかったからだと考えられる。
K4[Fe(CN6)]を使用すると、強い青色の呈色が見られた。何故かというと、K4[Fe(CN)6]の鉄イオンは2価であり、3価であるNH4Fe(SO4)2の陽イオンと、という電子移動が配位子を介して行われるからである。この反応の場合、2価のK4[Fe(CN)6]が電子供与体、3価のNH4Fe(SO4)2が電子受容体であると言える。
9)      
参考文献
「実験による化学への招待」/Lee R. Summerlin、James L、Jr. Ealy著/日本化学会・訳編/丸善/H2.2.5 第七刷/P114,115
「理系大学受験 化学Ⅰ・Ⅱの新研究」/卜部 吉庸 著/三省堂/2006.1.30 第7刷/P430,431
2007年 夏休み自由研究レポート集に戻る
プルシアンブルー反応
