
ボタンインコのページ
ボタンインコのラブ自慢   ボタンインコの繁殖    
わが家のボタンインコ  
ボタンインコ
山吹ボタン(赤目)
♂
マック
(赤目)黄色
2008年春巣立ち 08.12月 弥富より           4-3 
ブルーボタン
♀
かもめ
手乗
ブルー
2009年11月巣立ち(フナ子と穂高の③)(山吹♀*ブルー♂) 4-3
10/10 初産 ④ ヤマ、シロ、ヤマ、ブル 
11/10 3羽孵化 12/3 ② キエリ キエリ
12/5 5個抱卵孵化せず
12/10④羽孵化/2羽 キエリ、キエリ
13/6 2羽 白、山吹
13/11 3羽 ①ブルー②キエリ③シロ
14/6 1羽  14/8 3羽①山吹②ブルー③キエリ
14/10 5羽シロ、キエリ、山吹、キエリ
ブルーボタン 
♂
税金
ブルー
2011年秋巣立ち 2012/3/6 弥富より     6-3
シロボタン(赤目)
♀
ハゲ
(赤目)シロ
2011年春巣立ち 2011/11 弥富より     6-3
12/8/18巣箱入れる
シロボタン
♂
ケン太
シロ
2010年10月孵化。11年3月 弥富より  4-2
アオサギ2と子育て経験
ブルーボタン 
♀
近鉄
ブルー
2011年3月31日弥富市から        4-2
2012/3有精卵2個孵化せず
12/10/9〜12 ③羽孵化/2羽(b、b)
名鉄と子育て
2013年10月ケン太と再婚
13/10、3個産卵
14/10、4個産卵
ブルーボタン   
♂
俵
ブルー
2013/11巣立ち「かもめ♀とマック」③ P
ブルーボタン
♀
トキコ
ブルー
2012年7月巣立ち(「アオサギ2♀とケン太」①   p
2014/2/9からボブと ボブなくなる
2014/7/29ラブとなる。
2014/10 2羽孵化(初産)ブルー、山吹(赤目)
シロボタン
♂
バス
シロ
2012年春巣立ち 2012/7/7  弥富より    西1-1
2014/11/1死亡
ブルーボタン
♀
阪急
ブルー
2012/11巣立「近鉄♀と名鉄」②     西1-1 
2013/9初産3個 11月ブルー3羽
2014/2 シロ、ブルー
2014/6 5羽
2014/9 4個 3羽孵化(ブルー ブルー シロ(赤目))
山吹ボタン(赤目)
♀
銀杏
黄色(赤目)
2013/7巣立ち  2013/9/22 弥富より  5-3
山吹ボタン
♂
一力
黄色
2,013/7巣立ち「かもめ♀とマック」②    5-3
2014/8 ①山吹   枚方へ
2014/10 ①山吹(赤目)手乗り
ブルーボタン
♂
今津
ブルー
2014/7巣立ち「阪急♀とバス」①
ブルーボタン 
♀
ちもと
ブルー
2014/7巣立ち「かもめ♀とマック」②
ブルーボタン
♀
伊丹
ブルー
2014/2巣立ち「阪急♀とバス」②   西1−1
キエリボタン
♂
きんなべ
ミドリ
2014/7巣立ち「かもめ♀とマック」③  西1−1
シロボタン
♀
能勢
シロ
2014/7巣立ち「阪急♀とバス」④   西1−1
山吹ボタン 
♀
黄色(赤目)
2014/10孵化 「銀杏♀と一力」① 手乗り挿し餌中
ブルーボタン
ヒナ
ブルー
2014/10孵化「トキコ♀と俵」① 
ブルーボタン
♂
ブルー
2014/9/13孵化 「阪急♀とバス」②  10/28巣立ち
ブルーボタン
♀
ブルー
2014/10/1孵化 (名古屋市から) 千里♀の替り
2014/11/15現在  親鳥18羽 (ヒナ3羽)
トップページへ
ボタンのページ
