
まーくん@黒ウィズ&FFRK @makunkuroneko 2014-11-18 03:33:27
ちなみにこちらがとある相互さんのグラフ
これを目標(無理)
返信 リツイート お気に入り
まーくん@黒ウィズ&FFRK @makunkuroneko 2014-11-18 03:33:46
やばい(やばい)
返信 リツイート お気に入り
くるみぱん@黒猫のウィズ @kuronekoquiz7 2014-11-18 03:50:26
ツールだ!ツールだと信じたい(´;ω;｀)
返信 リツイート お気に入り
まーくん@黒ウィズ&FFRK @makunkuroneko 2014-11-18 03:51:08
そう思うでしょ?現実なんだよなぁ…
返信 リツイート お気に入り
くるみぱん@黒猫のウィズ @kuronekoquiz7 2014-11-18 03:53:00
3色問題は目をつぶって答えを決めている私には想像出来ないです(゜o゜)
返信 リツイート お気に入り
まーくん@黒ウィズ&FFRK @makunkuroneko 2014-11-18 03:54:47
てかウィズまだやってたの?(小声)
返信 リツイート お気に入り
くるみぱん@黒猫のウィズ @kuronekoquiz7 2014-11-18 03:58:51
お、オフシーズンなんですよ、ウィズのΣ(´∀｀;)
本気度は低下気味ですが、イベントは一通りは毎回クリアしてますよ〜
返信 リツイート お気に入り
まーくん@黒ウィズ&FFRK @makunkuroneko 2014-11-18 04:00:26
ポケモン勢かと思ってました 失礼˚‧º(´ฅωฅ｀)‧º˚.
返信 リツイート お気に入り
くるみぱん@黒猫のウィズ @kuronekoquiz7 2014-11-18 04:21:57
ポケモンさんとは遊びです
返信 リツイート お気に入り
【黒猫】ちなみにこちらがとある相互さんのグラフ | 魔法使いと黒猫のツイート
