今後の予定
学校説明会などの今後の予定をお知らせします。
個別学校見学
学校見学会
学友会(生徒会)主催学校見学会
部活動体験
記念祭(文化祭)
学校説明会
授業公開
都立高校合同説明会
地区別合同説明会
個別相談会
個別学校見学
2学期
平成26年度の2学期における個別学校見学は、下記の日時で実施します。
事前予約が必要ですので、こちらのページよりお申し込みください。
平成 26年 11月 18日(火) 16:00 ～
平成 26年 11月 20日(木) 16:00 ～
平成 26年 11月 25日(火) 16:00 ～
平成 26年 11月 27日(木) 16:00 ～
平成 26年 12月   2日(火) 16:00 ～
平成 26年 12月   4日(木) 16:00 ～
平成 26年 12月 11日(木) 16:00 ～
平成 26年 12月 16日(火) 16:00 ～
平成 26年 12月 18日(木) 16:00 ～
平成 26年 12月 24日(水) 16:00 ～
夏季休業
平成26年度の夏季休業中における個別学校見学は、下記の日時で実施します。
事前予約が必要ですので、こちらのページよりお申し込みください。
平成 26年  8月   4日(月) 10:00 ～
平成 26年  8月   3日(火) 14:00 ～
平成 26年  8月   4日(水) 10:00 ～
平成 26年  8月   5日(木) 14:00 ～
平成 26年  8月   6日(金) 10:00 ～
平成 26年  8月 25日(月) 14:00 ～
平成 26年  8月 26日(火) 14:00 ～
平成 26年  8月 27日(水) 14:00 ～
平成 26年  8月 28日(木) 14:00 ～
平成 26年  8月 29日(金) 14:00 ～
このページの先頭へ
学校見学会
下記の日程で実施します。
事前予約が必要ですので、こちらのページよりお申し込みください。
平成 26年  8月 12日(火)
第1回  9:30 ～
第2回 11:00 ～
第3回 14:00 ～
平成 26年  8月 14日(木)
第1回  9:30 ～
第2回 11:00 ～
第3回 14:00 ～
このページの先頭へ
学友会(生徒会)主催学校見学会
下記の日程で実施します。
事前予約が必要です。こちらのページよりお申込ください。
平成 26年  8月 19日(火)
第1回  9:00 ～
第2回 12:00 ～
第3回 14:30 ～
このページの先頭へ
部活動体験
夏季休業中に部活動体験を実施します。
剣道部、硬式野球部、ラグビー部、サッカー部、男子バスケットボール部、女子バスケットボール部、女子バレーボール部、男子ハンドボール部、女子ハンドボール部、女子硬式テニス部、バドミントン部、陸上競技部、吹奏楽部が実施します。
詳細および申込方法は、『部活動体験のお知らせ』のページをご覧ください。
このページの先頭へ
記念祭(文化祭)
下記の日時で実施します。
様子は、記念祭のページをご覧ください。
事前予約は必要ありませんので、直接本校へお越しください。
平成 26年  9月 13日(土) 9:00 ～ 16:00
平成 26年  9月 14日(日) 9:00 ～ 15:00
このページの先頭へ
学校説明会
下記の日程で実施します。
事前予約が必要ですので、こちらのページよりお申し込みください。
なお、授業見学には事前予約は必要ありませんので、直接本校へお越しください。
平成 26年 10月  11日(土)
授業見学 8:30 ～ 12:20   説明会 14:00 ～ 16:00
平成 26年 11月  8日(土)
授業見学 8:30 ～ 12:20   説明会 14:00 ～ 16:00
このページの先頭へ
授業公開
下記の日時で実施します。
事前予約は必要ありませんので、直接本校へお越しください。
平成 26年 5月  7日(水) 8:30 ～ 12:20
平成 26年 5月  8日(木) 8:30 ～ 12:20
平成 26年 5月  9日(金) 8:30 ～ 12:20
平成 26年 5月  10日(土) 8:30 ～ 12:20
平成 26年 5月  12日(月) 8:30 ～ 12:20
平成 26年 10月  11日(土) 8:30 ～ 12:20
平成 26年 11月   4日(火) 8:30 ～ 12:20
平成 26年 11月   5日(水) 8:30 ～ 12:20
平成 26年 11月   6日(木) 8:30 ～ 12:20
平成 26年 11月   7日(金) 8:30 ～ 12:20
平成 26年 11月   8日(土) 8:30 ～ 12:20
このページの先頭へ
都立高校合同説明会
下記の日時で実施します。
事前予約は必要ありませんので、直接会場(本校ではありません)へおいでください。
平成 26年 11月  2日(日) 10:00 ～ 16:00  会場:新宿高等学校
このページの先頭へ
地域別学校説明会
下記の期日に実施します。
事前予約は必要ありませんので、直接会場(本校ではありません)へおいでください。
平成 26年 11月  29日(土) 13:30 ～ 16:00  会場:杉並総合高等学校
※本校の他に、17校の都立高等学校・中高教育一貫校がブース形式で参加します。
※13:30に受付を開始しますので、希望する学校のブースで説明をお聞きください。ご質問にもお答えいたします。
※入場終了時刻を15:45とさせて頂きます。
※自動車での来校はできません。
※会場の杉並総合高等学校は一足制ののため、上履きは必要ありません。
このページの先頭へ
個別相談会
下記の日程で実施します。
事前予約が必要です。
予約用のページは現在準備中ですので、しばらくお待ちください。
平成 26年 12月 13日(土)
このページの先頭へ
学校説明会などの予定｜東京都立豊多摩高等学校
