
Base Level
〜ベースレベル〜
・レベルアップについて、ラグナロクでは「Base Level」と「Job Level」が存在します
・「Base Level」と 「Job Level」の経験値はそれぞれもらえる量が異なります
・ここでは「Base Level」について説明します
[Base LV] [Job LV]
レベルアップについて
・モンスターを倒すことで経験値を取得でき、規定量の経験値を満たすとレベルアップします
・経験値のたまり具合については、「基本情報」の青いゲージ(BaseLv)で見ることができます
・左図では、赤い枠に囲まれた「Base Lv.18」がそうです
レベルアップすると・・・
・基本情報の「Status」ボタンを押して、ステータスウインドウを開いてください
・レベルアップ前後のパラメータを比較してみましょう
レベルアップ 前
レベルアップ 後
数値の上がった項目は
・「Hit」が+1
・「Flee」が+1
・「Status Point」が+6
「Hit」 「Flee」 について
・両方のパラメータとも1レベルアップするごとに、「1」アップします
・限界値までレベルアップするまで、ずっと「1」しか上がりません
「Status Point」 について
・1レベルアップするごとに、その「Base Level」に応じたポイントがもらえます
・もらえるポイントは以下の通り
Base LV
1〜5
6〜10
11〜15
16〜20
21〜25
26〜30
31〜35
36〜40
41〜45
46〜50
取得Point
3
4
5
6
7
8
9
10
11
12
Base LV
51〜55
56〜60
61〜65
66〜70
71〜75
76〜80
81〜85
86〜90
91〜95
96〜99
取得Point
13
14
15
16
17
18
19
20
21
22
「Status Point」 の各ステータスへの分配
・「Status Point」を「Str Agi Vit Int Dex Luk」に分配させてあげることで各パラメーターの増強を図ります
・現在「Status Point」は「9」あります
・今回は、「Agi」にポイントを割り振ってあげることにします
・「Agi」のパラメータを「1」UPさせるのに「4Status Point」が必要となります
・「Agi」を「2」UPさせてみました
・なぜか「Status Point」を「9」消費してしまいました
・その理由は下記の「ステータスアップに必要なポイント」をご覧ください
ステータスアップに必要なポイント
・各ステータスは、そのパラメータ数値の上昇によって、必要な「StatusPoint」が増えるのです
・必要な「StatusPoint」の増加については以下の通り
各Status
2〜10
11〜20
21〜30
31〜40
41〜50
51〜60
61〜70
71〜80
81〜90
91〜99
必要Point
2
3
4
5
6
7
8
9
10
11
[Base LV] [Job LV]
[TOP]
できるRagnarok
