過去 7 日の統計
日付
ランク
ページビュー
ダウンロード
星の分布(合計, 星5/4/3/2/1)
レビュー評価平均
チケット(オープン/完了)
SCM
2014-12-24
00.00
8
0
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-23
00.00
5
0
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-22
00.00
9
0
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-21
00.00
6
1
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-20
00.00
7
0
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-19
00.00
14
0
1 (1/0/0/0/0)
5.0
0 / 0
0
2014-12-18
00.00
2
0
1 (1/0/0/0/0)
5.0
0 / 0
0
全期間の統計
月
ランク
ページビュー
ダウンロード
星の分布(合計, 星5/4/3/2/1)
レビュー評価平均
チケット(オープン/完了)
SCM
全期間
11646.56
44,428
370
1 (1/0/0/0/0)
5.0
0 / 0
1
リポジトリの履歴
開発者
修正 ( 30日 / 合計 )
追加 ( 30日 / 合計 )
チェックアウト ( 30日 / 合計 )
tach
0 / 1
0 / 0
0 / 0
全体の合計
0 / 1
0 / 0
0 / 2
プロジェクト統計 - Tiny2313 PONG風ゲーム - SourceForge.JP
