
富山大学
経済学部
ここは経済情報処理ワークショップのホームページです。
last updated on 29 Nov 2013. http://www3.u-toyama.ac.jp/tulip/ws/ began in Nov. 2007.
研究室:新里
古田
大坂
唐渡
モヴシュク  お問合せはこちらへ
アクセス:富山大学五福キャンパスマップ
クリックすると、シラバスやレジュメ、資料等が見れます。(PDFファイル)
*印のレジュメ、資料等はオン・レクエストです。資料請求はこちらへ
第27回 経済情報処理ワークショップ 
日時:2014年2月27日(木)14:00〜17:10
場所:富山大学経済学部視聴覚室(研究棟4階)
Webテレビ会議によるネット参加(9名まで)が可能です。
希望者(部分参加可)は2月13日までにこちらへご連絡ください。
ネット参加者には2月20日に報告原稿を送ります。
第1報告 14:00-14:50:小柳津英知(富山大学)
県民経済計算のフロー統計における国民経済計算に比較した利便性改善に関する考察
第2報告 15:00-15:50:大坂洋(富山大学)
マクロ経済学において生産を起点におくことの重要性−生産構造,生産期間,計測期間をめぐって−
第3報告 16:00-16:30:八木尚志(明治大学)
最近の学生傾向と授業改善の取組−近代経済学−
第4報告 16:40-17:10:新里泰孝(富山大学)
最近の学生傾向と授業改善の取組−マクロ経済学−
概要付チラシ
マクロ経済学Ⅱ公開授業
日時:2013年12月3日(火)3限 13:00−14:30
場所:経済学部2階201大講義室
ゲスト講師:佐子 裕厚氏(日本銀行富山事務所長)
論題:経済の仕組みと金融政策の現状
対象:経済学部学生(1年から4年)
Web授業参観
上記時間帯にアクセスください。先着11名まで。
招待URL(オーディエンス)
会議名:
新里ゼミ
パスワード
なし
簡易診断
環境確認ページにアクセスしてください。
ネットワークや接続機器の状況が
簡易診断できます。
以上
第26回 日時:2013年2月15日(金)14:00-17:00
場所:椙山女学園大学現代マネジメント学部棟1階会議室(101号室)
報告者:
14:00-14:50  小柳津 英知(富山大学)
「『機会費用』の概念はどの場面で教えられるべきか?」
15:00-15:50   渡邉 聡(名古屋大学)
「環境・エネルギー問題における経済教育の役割と実践
−3.11後の電力・エネルギー問題を例に−」
16:00-16:50  水野 英雄(愛知教育大学)
「東日本大震災後の日本の農産物輸出の動向」レジュメ
世話人:角本伸晃(椙山女学園大学)
椙山女学園大学現代マネジメント学部
〒464-8662 名古屋市千種区星が丘元町17番3号
TEL(052)781-1186(代) FAX(052)781-8831
地下鉄東山線「星ヶ丘」下車、6番出口より徒歩5分
星が丘テラスの坂道を上って,星ヶ丘自動車学校の交差点を左に曲がって,エスカレーターに乗ってください。
建物配置は,星ヶ丘キャンパスマップを参照ください。
第25回日時:2012年12月11日(水)13:00-16:15
場所:経済学部4階端末室
Mathematica講習会
講師:中村英史(ウルフラム・リサーチ)
司会:新里泰孝(経済学部)
内容:
13:00-14:30(「マクロ経済学Ⅱ」の公開授業)
(1)ハンズオンセミナー初心者向け
(2)経済学への応用(「情報処理」テキスト、mathematicaの章の提出課題)
14:45−16:15
(3)ハンズオンセミナー中級者向け
(4)質疑
アカデミック・サロン「東日本大震災に学ぶ—復興,原発,福島—」
日時:平成24年12月5日(水) 13:30〜16:00
場所:富山大学 学生会館ホール
対象:学生 教職員 一般市民
定員:100名 参加費無料
司会:橋本勝(大学教育支援センター教授)
ゲスト:後藤康夫(福島大学経済経営学類教授) 
工藤さやか・高橋もも(福島大学経済経営学類学生)  
久保大憲(とやま311ネット代表)
チラシ
特別講演会「東日本大震災に学ぶ—復興、原発、福島の声ー」
日時: 平成24年12月4日(火) 13:00〜14:30
場所: 富山大学 経済学部2階 201大講義室
講師: 福島大学教授 後藤康夫
対象:学生・教職員・一般市民
チラシ
第24回日時:2012年9月13日(木)15:00〜15:50 生中継 
場所:視聴覚(経済学部4階)
報告:古田俊吉(富山大学経済学部)
テーマ:教養教育としての経済学教育の方法—行動経済学をベースとした経済学の授業—レジュメ
ビデオ特別上映会
東日本大震災に学ぶ
—経済復興—
学生、一般市民、どなたでも参加できます。
入場無料
とき:2012年7月12日(木)5限4:30-6:00 
ところ:中央図書館2階プレゼンテーションコーナー
上映ビデオ:特別講演会2011年11月25日
講師:柳井 雅也(東北学院大学教授)
演題:東日本大震災に学ぶ—経済復興— 
未曾有の被害をもたらした東日本大震災。我々はこの震災から何を学ぶのか。 東北学院大学柳井雅也教授が、東北に在住し実際にその目で見た被害状況、この大震災が及ぼす経済的影響、復興計画等について、ご講演します。 
主催:富山大学経済学部新里研究室
共催:富山大学『東アジア「共生」学創成の学際的融合研究』(CEAKS)
「東日本大震災に学ぶ」講演会ビデオ上映会
学生、一般市民、どなたでも参加できます。
入場無料
第1回 とき:7月9日(月)5限4:30-6:00  ところ:経済学部4階視聴覚室
上映ビデオ:特別講演会2011年11月25日
演題:東日本大震災に学ぶ—経済復興— 
講師:柳井雅也先生(東北学院大学教授)
第2回 とき:7月17日(火)5限4:30-6:00  ところ:経済学部4階視聴覚室
上映ビデオ:特別連続講演会2012年1月17日第1部
東日本大震災に学ぶ—原子力発電政策—
第1部 放射線と人体
講師:近藤 隆先生(医学研究部)
テーマ:放射線の基礎と人体への影響
講師:モヴシュク・オレクサンダー先生(経済学部)
テーマ:チェルノブイリ1986
第3回 とき:7月23日(月)5限4:30-6:00  ところ:経済学部4階視聴覚室
上映ビデオ:特別連続講演会2012年1月17日第2部その1
第2部 東日本大震災に学ぶ—原子力立地政策の問題点1—
映像資料:「六ケ所村ラプソディー」の前半
講師:磯辺文雄氏(自然農 南砺市在住)
テーマ:六ケ所村の問題から学んでほしい事
第4回 とき:7月30日(月)5限4:30-6:00 ところ:経済学部4階視聴覚室
上映ビデオ:特別連続講演会2012年1月17日第2部その2
第2部 東日本大震災に学ぶ—原子力立地政策の問題点2—
映像資料:「六ケ所村ラプソディー」の後半
講師:小原美由紀氏(映画監督鎌仲ひとみマネージャー 金沢市在住)
テーマ:「六ヶ所村ラプソディー」から「ミツバチの羽音」へ
主催:富山大学経済学部新里研究室
共催:富山大学『東アジア「共生」学創成の学際的融合研究』(CEAKS)
第23回日時:2012年2月15日(水)15:00〜16:50 
生中継 
場所:視聴覚室(経済学部4階)
報告1(15:00-15:50) 水野英雄(愛知教育大学)
アクティブラーニングによる経済学教育の展開−「現地現物」による経済情報の活用− レジュメ
報告2(16:00-16:50)角本伸晃(椙山女学園大学)
日本食による国際観光(インバウンド)の促進についてレジュメ
授業参観 夜1限(17:30〜19:20)
北野正一「経済政策論」(集中講義2月13日—18日)シラバス
東日本大震災に学ぶー原子力発電政策−
連続特別講演会
2012年1月17日(火曜)
対象:富山大学学生
第1部 放射線と人体
【3限:13:00-14:30】101講義室
講師:近藤 隆先生(医学研究部 放射線基礎医学講座)
テーマ:放射線の基礎と人体への影響
講師:モヴシュク・オレクサンダー先生(経済学部)
テーマ:チェルノブイリ1986
第2部 東日本大震災に学ぶ -原子力立地政策の問題点-
1.【4限:14:45-16:15】201講義室
映像資料:「六ケ所村ラプソディ-」の前半
講師:磯辺文雄氏(自然農 富山県南砺市在住)
テーマ:六ケ所村の問題から学んでほしい事
2.【5限:16:30-18:00】401講義室
映像資料:「六ケ所村ラプソディ-」の後半
講師:小原美由紀氏(映画監督鎌仲ひとみマネージャー 石川県金沢市在住)
テーマ:「六ヶ所村ラプソディー」から「ミツバチの羽音」へ
第22回日時:2011年12月6日(火)13:00〜15:00
場所:総合情報基盤センター1階端末室  
Mathematica講習会
講師:中村英史(ウルフラム・リサーチ),新里泰孝(経済学部),堂谷昌孝(経済学部)
内容:
(1)Mathematicaの紹介
(2)経済学への応用1資料1 
(3)経済学への応用2プログラム資料2-1* プログラム資料2-2*
特別講演会
日時:2011年11月25(金)8:45〜10:15
生中継 
場所:201講義室(経済学部2階) ポスター 
演題:東日本大震災に学ぶ—経済復興— レジュメ 資料(10M)* 
講師:柳井雅也(東北学院大学)教授
新里泰孝「経済情報処理ワークショップとインターネット生中継」
『富山大学総合情報基盤センター広報』8巻 (2011年3月)pp.58-60。
第21回日時:2011年2月17日(木)14:30〜17:15 生中継 
場所:視聴覚室(経済学部4階)  
報告1(14:30-15:15) 樋田勉(群馬大学)
テーマ:群馬大学社会情報学部の経済データ分析教育 レジュメ
報告2(15:30-16:15) 八木尚志(明治大学)
テーマ:明治大学政治経済学部の数量経済分析教育 
報告3(16:30-17:15) 八木直人(桜美林大学非常勤講師)
テーマ:桜美林大学リベラルアーツ学群の計量経済学教育 レジュメ
再放送− 岩田先生の富山講演(県立総合衛生学院)記念−
2010年10月1日(金)13:45〜15:15生中継 
****************************************
FD研修会 特別講演(経済学部FD委員会と共催)ポスター 
日時:2008年8月5日(火)13:45〜15:15
場所:経済学部7階大会議室
演題:私の経済学教育論レジュメ
講師:岩田年浩(経済教育学会会長 関西大学教授)
FD研修会 2008.8.5
**************************************
第20回 の再放送 (第20回は機器のトラブルで第1報告を配信出来ませんでした。録画を配信します) 
日時:2010年5月21日(金)13:00〜14:30 生中継 
>報告1(13:00〜13:20)オ・モヴシュク(経済学部)
>テーマ:経済・経営データを読む2009 レジュメ
>報告2(13:30〜13:50)唐渡広志(経済学部)
>テーマ:経済情報処理2008  レジュメ
>報告3(14:00〜14:30)上東正和(経済学部)・上木佐季子(総合情報基盤センター)
>テーマ:経営・会計入門のための情報処理課題  レジュメ1  レジュメ2
第20回日時:2010年4月21日(水)13:00〜14:30 生中継 
場所:視聴覚室(経済学部4階)  (報告順番が変更されました。)  
報告1(13:00〜13:20)オ・モヴシュク(経済学部)
テーマ:経済・経営データを読む2009 レジュメ
報告2(13:30〜13:50)唐渡広志(経済学部)
テーマ:経済情報処理2008  レジュメ
報告3(14:00〜14:30)上東正和(経済学部)・上木佐季子(総合情報基盤センター)
テーマ:経営・会計入門のための情報処理課題  レジュメ1  レジュメ2
第19回 の再放送 (第19回は開始が遅れました。録画を放送します) 
日時:2010年3月30日(火)14:00〜15:00 生中継 
場所:視聴覚室(経済学部4階)
>報告1(14:00〜14:30) 小柳津 英知(経済学部) 
テーマ: 固定資本減耗の概念をどう教えるべきかレジュメ 
>報告2(14:40〜15:00)新里泰孝(経済学部) 高井正三(総合情報基盤センター)
テーマ:経済数学入門のためのMathematica課題レジュメ1 レジュメ2 
第19回 日時:2010年3月23日(火)14:00〜15:00 生中継 
場所:視聴覚室(経済学部4階)
報告1(14:00〜14:30) 小柳津 英知(経済学部) 
テーマ: 固定資本減耗の概念をどう教えるべきかレジュメ 
報告2(14:40〜15:00)新里泰孝(経済学部) 高井正三(総合情報基盤センター)
テーマ:経済数学入門のためのMathematica課題レジュメ1 レジュメ2 
第18回の再放送(第18回は第3報告の途中で止まってしまいました。録画を放送します) 
日時:2010年2月25日(木)14:30〜17:15 生中継 
>報告1(14:30〜15:15)八木直人(東洋大学非常勤講師) 
テーマ: 演習・講義におけるe-learning教材の実践例(Javaアプレット他) レジュメ   
>報告2(15:30〜16:15)石橋太郎
(静岡大学人文学部 経済学科)
テーマ:Mathematicaの魅力を再発見できるか レジュメ 
>報告3(16:30〜17:15) 大坂 洋(富山大学経済学部)
テーマ:Rによる経済学入門−Mathematicaはもういらない− レジュメ  
参考「経済学のためのシミュレーション手段としての統計処理環境R」富山大学総合情報基盤センター広報Vol.6(2009)pp.13-16
第18回 日時:2010年2月19日(金)14:30〜17:15 生中継 
場所:視聴覚室(経済学部4階)
報告1(14:30〜15:15)八木直人(東洋大学非常勤講師) 
テーマ: 演習・講義におけるe-learning教材の実践例(Javaアプレット他) レジュメ   
報告2(15:30〜16:15)石橋太郎
(静岡大学人文学部 経済学科)
テーマ:Mathematicaの魅力を再発見できるか レジュメ 
報告3(16:30〜17:15) 大坂 洋(富山大学経済学部)
テーマ:Rによる経済学入門−Mathematicaはもういらない− レジュメ  
参考「経済学のためのシミュレーション手段としての統計処理環境R」富山大学総合情報基盤センター広報Vol.6(2009)pp.13-16
FD・SD研修会:平成22年1月14日(木)午後3時—5時  生中継 
場所:富山大学黒田講堂会議室
「学生参加型授業:橋本メソッドの実践」
橋本 勝 ( 経済教育学会幹事 岡山大学教育開発センター教授)
主催:富山県内7高等教育機関による戦略的大学連携事業推進委員会
第17回 日時:2009年8月26日(水)15:30〜17:30 生中継 
場所:視聴覚室(経済学部4階)
報告1(15:30〜16:15) 龍世祥・新里泰孝(富山大学経済学部) 
テーマ:環境勘定の基礎−文系と理系学生の比較−レジュメ  
報告2(16:30〜17:30) 水上誠一(日本銀行富山事務所) 
テーマ:業況DI等から見た北陸経済の景況動向  レジュメ 
第16回 日時:2009年4月7日(火)13:00〜14:00 生中継 
場所:視聴覚室(経済学部4階)
報告:小川 亮(人間発達科学部付属人間発達科学研究実践総合センター)
テーマ:E-learningの教育効果の評価−教育工学の視点から−  レジュメ  
第15回 日時:2009年2月20日(金)15:00〜17:10 生中継 
場所:視聴覚室(経済学部4階)
報告1 小柳津 英知(富山大学経済学部)レジュメ 
テーマ:基礎ゼミ(2年生)での経済データ分析の試みについて 
10分休憩
報告2 得田 雅章(滋賀大学経済学部)
テーマ:滋賀大学経済学部の情報処理教育体制レジュメ1 レジュメ2 
〜コア科目制度との関連を中心に〜  
第14回 日時:2008年11月18日(火)13:00から14:00生中継 
場所:視聴覚室(経済学部4階)
報告:龍 世祥(富山大学経済学部)
テーマ:理工系学生のための環境勘定入門レジュメ1 レジュメ2
第13回 日時:2008年10月28日(火)13:00から14:00生中継 
場所:視聴覚室(経済学部4階)
報告:大坂 洋(富山大学経済学部)
テーマ:Rによるマクロシミュレーションの実習レジュメ1
資料1資料2レジュメ2
第12回 日時:2008年9月30日(火)16:00から17:30生中継 
場所:視聴覚室(経済学部4階)
1.報告:木原 覚(富山大学総合情報基盤センター)
テーマ:情報処理−Webの利用による単位の実質化の試み−レジュメ
2.報告:近藤 潔(富山大学芸術文化学部)
テーマ:芸術文化学部・情報処理入門の紹介
資料1 「高岡キャンパスにおける情報教育」総合情報基盤センター広報Vol.5(2008)
資料2 「情報処理入門<(5)(6)クラス>」富山大学シラバス2008
資料3 「コンピュータの基礎」富山大学シラバス2008
資料4 「コンピューターによるデザイン入門<(1)(2)クラス>富山大学シラバス2008
資料5 「EUCによる情報処理入門」富山大学シラバス2008
FD研修会 特別講演(経済学部FD委員会と共催)ポスター 
日時:2008年8月5日(火)13:45〜15:15生中継 
場所:経済学部7階大会議室
演題:私の経済学教育論レジュメ
講師:岩田年浩(経済教育学会会長 関西大学教授)
FD研修会 2008.8.5
第11回日時:2008年8月5日(火)16:00から17:40生中継 
場所:経済学部7階大会議室
1.報告:唐渡広志(富山大学経済学部)シラバス
テーマ:2007年度経済情報処理におけるPC実習レジュメ
2.報告:岩田年浩(関西大学総合情報学部)
テーマ:カオス経済分析の授業実践レジュメ
第10回 日時:2008年7月14日(月)13:00から14:30
場所:視聴覚室(経済学部4階)
1.報告:高山龍太郎(富山大学経済学部経済学科)
テーマ:大学生のインターネット等 の利用に関する調査 レジュメ
2.報告:小林久壽雄(富山大学理学部数学科)
テーマ:「自然と情報の数理」(教養教育2007)シラバス
−Excelによる統計学−レジュメ1 レジュメ2
第10回ワークショップ 2008.7.14
第9回 日時:2008年6月9日(月)13:00から14:30
場所:視聴覚室(経済学部4階)
1.報告:O・モヴシュク(富山大学経済学部経済学科)シラバス
テーマ:計量経済学におけるEViewsの利用 レジュメ
2.報告:古川 勝(富山大学経済学部経営学科)
テーマ:システムダイナミックスを用いた教育についてレジュメ Stella 概要
−数式を使わない数学モデルの活用法−
第9回ワークショップ 2008.6.9
第8回 日時:2008年5月12日(月)13:00から14:30
場所:視聴覚室(経済学部4階)
1.報告:中村 和之・岩田 真一郎(経済学部経済学科)シラバス
テーマ:経済学入門におけるe-learningブラックボードの活用 レジュメ
2.報告:上東 正和(経済学部経営学科) シラバス
テーマ:会計情報システム論におけるコンピュータ実習 レジュメ
第7回 日時:2008年3月17日(月)14:45から16:15
場所:教育用端末室(経済学部4階)
1.報告:大坂 洋(富山大学経済学部経済学科)
テーマ:マクロ経済学ⅡにおけるRの利用 レジュメ
2.報告:柳原 佐智子(富山大学経済学部経営学科)シラバス
テーマ:業務の進め方を意識したシステム開発演習の授業
第6回 日時:2008年2月15日(金)14:45から16:15
場所:教育用端末室(経済学部4階)
1.報告:服部 高明(富山大学経済学部)
テーマ:「経済政策」での情報処理の試みレジュメ
2.報告:龍 世祥(富山大学経済学部)
テーマ:「経済・経営データを読む(1年生・理工)」の進め方
−環境勘定へのアプローチ−レジュメ
第5回 日時:2007年11月9日(金)14:45から16:15
場所:視聴覚室(経済学部4階)
1.案内:EViews講習会案内
2.報告:角本伸晃(椙山女学園大学現代マネジメント学部)
テーマ: 女子大の初年次における経済情報処理教育
−現代マネジメントの基礎知識(地域・公共分野)−
レジュメ*
第4回  日時:10月11日(木)14:45から16:15
場所:視聴覚室(経済学部4階)
1.報告:新里泰孝(経済学部)
テーマ:立教大学、香川大学経済学部の情報処理教育体制 
レジュメ
資料1
資料2
2.報告:高井正三(総合情報基盤センター)
テーマ:富山大学の情報処理教育15年と今後のあり方
レジュメ 
資料
第3回  日時:9月27日(木) 14:45から16:15
場所:経済学科共同研究室(経済学部4階)
1.報告者:上木佐季子(総合情報基盤センター)
テーマ:情報処理 −2007前期(上木)レジュメ−
2.報告者:新里泰孝
テーマ:「経済の変動」(香川大学集中講義2007)
レジュメ 資料1
資料2 学生作品
第2回  日時:8月1日(水) 14:45から16:15
場所:経済学科共同研究室(経済学部4階)
1.報告者:古田俊吉,O・モヴシュク,唐渡広志
テーマ:経済・経営データを読む
— 古田(2006前期)シラバス,
O・モヴシュク(2007前期)シラバス,
唐渡(2007前期)レジュメ—
2.報告者:新里泰孝、古賀さゆり
テーマ:情報処理 — 2007前期(新里資料、
古賀シラバス)−
第1回 日時:7月24日(火) 14:45から16:15
場所:経済学科共同研究室(経済学部4階)
1.報告者:O・モヴシュク(MOVSHUK)
テーマ:経済情報処理(2005,06後期)シラバス
試験問題*
2.報告者:大坂洋,若林丈靖
テーマ:情報処理 — 2006前期(大坂シラバス,
若林シラバス)—
See Again!! 
Your Lucky No.=
経済情報処理ワークショップ
