
- NOBI WORLD CALENDAR / WHAT DAY IS IT TODAY IN CALENDAR ? -
七十二候の説明(平成26年・2014年)
[ カレンダーTOP | 国民の休日 | 二十四節気 | 七十二候 | 雑節・五節句 | 月の別称 | 六曜・干支 | 年号対照表 | 縁日一覧 | 選日 | 誕生花、花言葉 ]
[ カレンダー(各月別) | 1月 | 2月 | 3月 | 4月 | 5月 | 6月 | 7月 | 8月 | 9月 | 10月 | 11月 | 12月 ]
月 日二十四節気と三候七十二候と読み方
1月 5日小寒寒気稍強し
1月 5日〜 1月 9日初候芹乃栄(せりすなわちさかう)
1月10日〜 1月14日次候水泉動(しみずあたたかをふくむ)
1月15日〜 1月19日末候雉始鳴(きじはじめてなく)
1月20日大寒厳寒を感ず
1月20日〜 1月24日初候欸冬華(ふきのはなさく)
1月25日〜 1月29日次候水沢腹堅(きわみずこおりつめる)
1月30日〜 2月 3日末候鶏始乳(にわとりはじめてとやにつく)
2月 4日立春春の気始めて立つ
2月 4日〜 2月 8日初候東風解凍(はるかぜこおりをとく)
2月 9日〜 2月13日次候黄鴬見睨(うぐいすなく)
2月14日〜 2月18日末候魚上氷(うおこおりをのぼる)
2月19日雨水氷雪解け雨水温む
2月19日〜 2月23日初候土脉潤起(つちのしょううるおいおこる)
2月24日〜 2月28日次候霞始靆(かすみはじめてたなびく)
3月 1日〜 3月 5日末候草木萌動(そうもくめばえいずる)
3月 6日啓蟄冬篭りの虫声を啓く
3月 6日〜 3月10日初候蟄虫啓戸(すごもりむしとをひらく)
3月11日〜 3月15日次候桃始笑(ももはじめてさく)
3月16日〜 3月20日末候菜虫化蝶(なむしちょうとなる)
3月21日春分春の最中夜昼平分
3月21日〜 3月25日初候雀始巣(すずめはじめてすくう)
3月26日〜 3月30日次候櫻始開(さくらはじめてひらく)
3月31日〜 4月 4日末候雷乃発声(かみなりすなわちこえをはっす)
4月 5日清明草木清明風光明媚
4月 5日〜 4月 9日初候玄鳥至(つばめきたる)
4月10日〜 4月14日次候鴻雁北(こうがんかえる)
4月15日〜 4月19日末候虹始見(にじはじめてあらわる)
4月20日穀雨百穀春雨に潤う
4月20日〜 4月24日初候葭始生(あしはじめてしょうず)
4月25日〜 4月29日次候霜止出苗(しもやみてなえいづる)
4月30日〜 5月 4日末候牡丹華(ぼたんはなさく)
5月 5日立夏夏の気始めて立つ
5月 5日〜 5月 9日初候蛙始鳴(かわずはじめてなく)
5月10日〜 5月14日次候蚯蚓出(みみずいずる)
5月15日〜 5月20日末候竹笋生(たけのこしょうず)
5月21日小満陽気盛万物稍満足す
5月21日〜 5月25日初候蚕起食桑(かいこおきてくわをはむ)
5月26日〜 5月30日次候紅花栄(べにばなさかう)
5月31日〜 6月 5日末候麦秋至(むぎのときいかる)
6月 6日芒種麦を納め稲を植う
6月 6日〜 6月10日初候蟷螂生(かまきりしょうず)
6月11日〜 6月15日次候腐草為螢(くされたるくさほたるとなる)
6月16日〜 6月20日末候梅子黄(うめのみきばむ)
6月21日夏至夏の最中日北上の極
6月21日〜 6月25日初候乃東枯(なつかれくさかるる)
6月26日〜 7月 1日次候菖蒲華(あやめはなさく)
7月 2日〜 7月 6日末候半夏生(はんげしょうず)
7月 7日小暑やや暑熱を催す
7月 7日〜 7月11日初候温風至(あつかぜいたる)
7月12日〜 7月16日次候蓮始開(はすはじめてひらく)
7月17日〜 7月22日末候鷹乃学習(たかすなわちわざをならう)
7月23日大暑蒸熱酷暑を感ず
7月23日〜 7月27日初候桐始結花(きりはじめてはなをむすぶ)
7月28日〜 8月 1日次候土潤溽暑(つちうるおうてむしあつし)
8月 2日〜 8月 6日末候大雨時行(たいうときどきおこなう)
8月 7日立秋秋の気始めて立つ
8月 7日〜 8月11日初候涼風至(すずかぜいたる)
8月12日〜 8月16日次候寒蝉鳴(ひぐらしなく)
8月17日〜 8月22日末候蒙霧升降(ふかききりまとう)
8月23日処暑暑気退かんとする
8月23日〜 8月27日初候綿柎開(わたのはなしべひらく)
8月28日〜 9月 1日次候天地始粛(てんちはじめてさむし)
9月 2日〜 9月 7日末候禾乃登(こくものすなわちみのる)
9月 8日白露気界冷露白し
9月 8日〜 9月12日初候草露白(くさのつゆしろし)
9月13日〜 9月17日次候鶺鴒鳴(せきれいなく)
9月18日〜 9月22日末候玄鳥去(つばめさる)
9月23日秋分秋の最中昼夜平分
9月23日〜 9月27日初候雷乃収声(かみなりすなわちこえをおさむ)
9月28日〜10月 2日次候蟄虫坏戸(むしかくれてとをふさぐ)
10月 3日〜10月 7日末候水始涸(みずはじめてかるる)
10月 8日寒露気寒く露草重し
10月 8日〜10月12日初候鴻雁来(こうがんきたる)
10月13日〜10月17日次候菊花開(きくのはなひらく)
10月18日〜10月22日末候蟋蟀在戸(きりぎりすとにあり)
10月23日霜降霜結んで厳霜白し
10月23日〜10月27日初候霜始降(しもはじめてふる)
10月28日〜11月 1日次候霎時施(こさめときどきふる)
11月 2日〜11月 6日末候楓蔦黄(もみじつたきばむ)
11月 7日立冬冬の気始めて立つ
11月 7日〜11月11日初候山茶始開(つばきはじめてひらく)
11月12日〜11月16日次候地始凍(ちはじめてこおる)
11月17日〜11月21日末候金盞香(きんせんかさく)
11月22日小雪寒く少し雪降る
11月22日〜11月26日初候虹蔵不見(にじかくれてみえず)
11月27日〜12月 1日次候朔風払葉(きたかぜこのはをはらう)
12月 2日〜12月 6日末候橘始黄(たちばなはじめてきばむ)
12月 7日大雪天地閉塞雪降る
12月 7日〜12月11日初候閉塞成冬(そらさむくふゆとなる)
12月12日〜12月16日次候熊蟄穴(くまあなにこもる)
12月17日〜12月21日末候鮭魚群(さけのうおむらがる)
12月22日冬至冬の最中日南下の極
12月22日〜12月26日初候乃東生(なつかれくさしょうず)
12月27日〜12月31日次候麋角解(きわしかのつのおつ)
1月 1日〜 1月 5日末候雪下出麦(ゆきわたりてむぎのびる)
カブトエビ・カイエビ
田んぼアート
緑の桜・御衣黄
カマ神様HP
仙台四郎HP
通販みやぎ物語
ノビトップへ
ノビワールド・カレンダー(2014年)/七十二候の説明
