
時系列ストリームデータにおいて出現頻度が急激に増加している時間帯を検出する方法の一つである、
Kleinbergの「列挙型 (enumerating)」バースト検知アルゴリズムを紹介します。
Jon Kleinberg による論文 に、文書ストリームデータが「バースト状態」であるとは、
(文書データのある特定トピックなどの) 出現頻度が、急激に上昇する状態
をいう、と述べられています。 1、
そこでは、
「ドキュメントの到着時間間隔」と、
「全ドキュメントと関連するドキュメントとの比」
の二つに着目してバースト状態が論ぜられ、
前者に対する考察が「連続型」に、後者に対する考察が「列挙型」に、それぞれ繋がっていきます。
以下、或るマイクロブログサービスから取り出したデータを用いて、
キーワードとして「松井」を含むドキュメントのバースト検知を考えてみます。
列挙型の説明の前に、 連続型 を復習しておきましょう。
行頭に + を付けてあるのが「松井」を含むドキュメントです。
投稿が短い時間に集中する 2012 年 11 月 20 日 15 時 59 分〜16 時 02 分 あたりを
バーストと検知できれば、連続型として「良い」バースト検知であると考えられます。
2012-11-20T15:09:00 - 東通原発の断層を12月に調査 原子力規制委 - 日本経済新聞: 原子力規制委員会は20日、東北電力東通原子力発電所(青森県)の敷地内の断層を12月13〜14日に現地調査することを決めた。規制委は6… http://t.co/XHr36cXQ
+ 2012-11-20T15:18:01 - 維新とみんな、相互に推薦 競合しない小選挙区で - 日本経済新聞: 日本維新の会幹事長の松井一郎大阪府知事は20日、みんなの党と候補者が競合しない小選挙区で互いの公認候補を推薦し合う方向で調整して… http://t.co/p0jzyD0B
+ 2012-11-20T15:59:14 - 連投4。 RT @******: 4、松井氏「私は府知事に就任してすぐ、府議会に『職員基本条例』を提案し、可決成立した。職員を評価し、5段階の最低ランクが2年連続続けば指導研修に 入る。それでも態度が改まらなければ辞めていただく」
+ 2012-11-20T16:00:38 - 連投6 RT @******: 6、松井氏「党首討論で安倍総裁と野田総理が、議員定数削減についてやり取りしていたが、選挙が終わってからではなく、なぜ今やらないのかと疑問に思う。 本気でやろうと思えば今できるはず。選挙終了後もやらないだろう」
+ 2012-11-20T16:01:12 - 連投 7 RT @******: 7、松井氏「民主党政権では0増5減も出来ていない。その状況で、霞ヶ関の職員たちに『やれ』と指示したところでやるわけがない。まずは政治主導。政治家 が自ら身を切る覚悟をしっかり示すことで職員の意識は変わる」
+ 2012-11-20T16:02:37 - 連投8 RT @******: 8、松井氏「昨年『大阪府市統合本部』という『バーチャル大阪都』なる組織を作り、大阪府と市の二重行政を見直していっている。税金の無駄遣いを改めてい く。例えば、大阪市の病院の建て替えという問題がある。(続く)」
2012-11-20T16:36:03 - 「全1区擁立」断念=維新幹事長【12衆院選】 - 時事通信 http://t.co/a56f3Qci 2012-11-21 01:21:56
2012-11-20T16:48:00 - 南シナ海、各国「協議を」 東アジアサミット - 西日本新聞: …世界. 【プノンペン進藤卓也】東南アジア諸国連合(ASEAN、10カ国)と日米中韓など18カ国首脳による「東アジアサミット(EAS)… http://t.co/OqTrJoiR
2012-11-20T18:09:38 - (@´・ω・) 本日もたくさんの相互フォローありがとうございます。 #フォローミー
2012-11-20T18:10:46 - まだ、残席あります。お早めに! RT @******: @****** え!まだ席あるんですか!?
2012-11-20T18:45:56 - 「王様のブランチ」先日『創造力なき日本』の取材を、スタジオにて受けました。お恥ずかしい、朝礼の様子等も撮られてしまい、まぁ、本の中でも言ってはいますが、実際の映像となると迫力あり過ぎで、またdisられる事でしょう。11月24日の特集で放送予定です!
+ 2012-11-20T18:48:01 - 維新、全「1区」擁立を断念 - 大分合同新聞: 日本維新の会の松井一郎幹事長は20日夜、衆院選で各都道府県1区に関し、みんなの党と選挙区調整を進めていることを明らかにした。全国で1区に独自候補 を擁… http://t.co/dWs0Q3En
2012-11-20T18:50:24 - 鼻水がとまらなくなってきた。
連続型検知に必用なのは、
キーワードを含むドキュメント(上例で + を付けたところ)の到着時刻情報のみとなります。
それぞれの 分 未滿を切り捨て、 2012-11-20T15:00 からの相対時刻に直して入力値とし、
CLML の連続型バースト検知器で計算させてみた結果が以下です。
TS-BURST-DETECTION(20): (compute-burst-index '((18) (59) (60) (61) (62) (228)) 2 1)
((0 18) (0 59) (3 60) (3 61) (3 62) (0 228))
入力であるそれぞれの時刻に対応してバーストの強さを示す指標が出力されており、
2012-11-20T16:00〜2012-11-20T16:02 を、バーストとしてとらえている事がわかります。
次に本題である、列挙型のバースト検知を見てみましょう。
列挙型のバースト検知には、 バッチ と呼ばれる時間区切りと、
バッチ毎の全ドキュメント数及び関連ドキュメント数を数える事が必要になります。
この例では、1バッチを30分とし、バッチ始点時刻を 2012-11-20T15:00 とします。
ドキュメントをバッチに入れると以下の8つのバッチに分かれます。
この時点で、バッチ間隔よりも細かい時刻情報は抜け落ちてしまうことに注意します。
以下、それぞれのバッチに、 0) 1) &hellip; 7) の数字をふり、
バッチID と呼んで、バッチを識別するのに用いることにします。
0) [2012-11-20T15:00, 2012-11-20T15:30)
1. 東通原発の断層を12月に調査 原子力規制委 - 日本経済新聞: 原子力規制委員会は20日、東北電力東通原子力発電所(青森県)の敷地内の断層を12月13〜14日に現地調査することを決めた。規制委は6… http://t.co/XHr36cXQ
2. 維新とみんな、相互に推薦 競合しない小選挙区で - 日本経済新聞: 日本維新の会幹事長の松井一郎大阪府知事は20日、みんなの党と候補者が競合しない小選挙区で互いの公認候補を推薦し合う方向で調整して… http://t.co/p0jzyD0B
1) [2012-11-20T15:30, 2012-11-20T16:00)
1. 連投4。 RT @******: 4、松井氏「私は府知事に就任してすぐ、府議会に『職員基本条例』を提案し、可決成立した。職員を評価し、5段階の最低ランクが2年連続続けば指導研修に 入る。それでも態度が改まらなければ辞めていただく」
2) [2012-11-20T16:00, 2012-11-20T16:30)
1. 連投6 RT @******: 6、松井氏「党首討論で安倍総裁と野田総理が、議員定数削減についてやり取りしていたが、選挙が終わってからではなく、なぜ今やらないのかと疑問に思う。 本気でやろうと思えば今できるはず。選挙終了後もやらないだろう」
2. 連投 7 RT @******: 7、松井氏「民主党政権では0増5減も出来ていない。その状況で、霞ヶ関の職員たちに『やれ』と指示したところでやるわけがない。まずは政治主導。政治家 が自ら身を切る覚悟をしっかり示すことで職員の意識は変わる」
3. 連投8 RT @******: 8、松井氏「昨年『大阪府市統合本部』という『バーチャル大阪都』なる組織を作り、大阪府と市の二重行政を見直していっている。税金の無駄遣いを改めてい く。例えば、大阪市の病院の建て替えという問題がある。(続く)」
3) [2012-11-20T16:30, 2012-11-20T17:00)
1. 「全1区擁立」断念=維新幹事長【12衆院選】 - 時事通信 http://t.co/a56f3Qci 2012-11-21 01:21:56
2. 南シナ海、各国「協議を」 東アジアサミット - 西日本新聞: …世界. 【プノンペン進藤卓也】東南アジア諸国連合(ASEAN、10カ国)と日米中韓など18カ国首脳による「東アジアサミット(EAS)… http://t.co/OqTrJoiR
4) [2012-11-20T17:00, 2012-11-20T17:30)
5) [2012-11-20T17:30, 2012-11-20T18:00)
6) [2012-11-20T18:00, 2012-11-20T18:30)
1. (@´・ω・) 本日もたくさんの相互フォローありがとうございます。 #フォローミー
2. まだ、残席あります。お早めに! RT @******: @****** え!まだ席あるんですか!?
7) [2012-11-20T18:30, 2012-11-20T19:00)
1. 「王様のブランチ」先日『創造力なき日本』の取材を、スタジオにて受けました。お恥ずかしい、朝礼の様子等も撮られてしまい、まぁ、本の中でも言ってはいますが、実際の映像となると迫力あり過ぎで、またdisられる事でしょう。11月24日の特集で放送予定です!
2. 維新、全「1区」擁立を断念 - 大分合同新聞: 日本維新の会の松井一郎幹事長は20日夜、衆院選で各都道府県1区に関し、みんなの党と選挙区調整を進めていることを明らかにした。全国で1区に独自候補 を擁… http://t.co/dWs0Q3En
3. 鼻水がとまらなくなってきた。
バッチ内のドキュメントを、
(全ドキュメント数, 関連ドキュメント 2 数)
のペアで整理した結果が以下になります。
バッチIDバッチ(全ドキュメント数,関連ドキュメント数)
Kleinberg のバースト検知 (列挙型) について
