1: ライトスタッフφ   2014/03/13 19:02:01
米紙ワシントン・ポスト(電子版)は12日、インターネット検索大手グーグルが進めている利用者のプライバシー保護技術の強化により、「ダライ・ラマ」や「天安門」など政治的に機微な語句の検索をできなくする中国当局のネット規制が困難になっていると報じた。
グーグルが強化しているのは、利用者が打ち込む検索語を自動的に暗号化する技術。これによって中国当局だけでなく、ネット上の情報を収集する米国家安全保障局(NSA)も影響を受けているという。 中国のネット規制に反対する市民運動家は歓迎し、他のIT企業に同様の機能を付加するよう促した。 http://www.hokkaido-np.co.jp/news/international/526851.html
3: 名刺は切らしておりまして  2014/03/13 19:05:26 ID:oX6hrmi5
中共ざまぁ
2: 名刺は切らしておりまして  2014/03/13 19:03:22 ID:PR72mmQr
検索結果にフィルター掛けてるんだからそれで我慢しろよ>中国
4: 名刺は切らしておりまして  2014/03/13 19:06:33 ID:BvBmSjho
そもそも国が関与する規制なんて  インターネットの意味がないだろう
7: 名刺は切らしておりまして  2014/03/13 19:08:43 ID:Ji5hPbSy
どんどん推し進めるべきだな
19: 名刺は切らしておりまして  2014/03/13 19:19:51 ID:a58q77Y6
いいぞ  中国人民のために風穴を開けてやれ!
10: 名刺は切らしておりまして  2014/03/13 19:10:37 ID:Fbos43gT
どんどんやれよ グーグル
12: 名刺は切らしておりまして  2014/03/13 19:11:57 ID:pXB11qFQ
グーグルGJ
14: 名刺は切らしておりまして  2014/03/13 19:13:11 ID:f2U+c8Pa
シナを滅ぼすにゃ刃物は要らぬ、グーグルの暗号あればよい。  毛沢東の作った共産中国がグーグルに滅ぼされるなんて胸熱だな。
15: 名刺は切らしておりまして  2014/03/13 19:16:39 ID:CvOQUIa6
検閲毛唐資本www
29: 名刺は切らしておりまして  2014/03/13 19:36:33 ID:3fBgpPXe
Googleにアクセスできなくすればいいんじゃね? 単純に
13: 名刺は切らしておりまして  2014/03/13 19:12:52 ID:8SJiJ0oB
中国からgoogleにつながらなくなるだけじゃないの?
5: 名刺は切らしておりまして  2014/03/13 19:07:29 ID:xhy46rBF
「暗号を解けなくても、暗号使ってたら通信遮断」とかしそう
6: 名刺は切らしておりまして  2014/03/13 19:08:43 ID:VJYcd4qD
だいぶ前からSSL有効なページに自動転送されてると思ったけど
28: なまえないよぉ～  2014/03/13 19:35:30 ID:fmH3E2EG
そうすると今度は中国国内外のネット回線を切断する暴挙に出るはずだが、  果たして今の中国にそんなことができるかな?
31: 名刺は切らしておりまして  2014/03/13 19:46:23 ID:Gix4hHHm
海外との通信網を切ってしまえば問題無いだろ。  その時は朝鮮半島も一緒によろしく。
18: 名刺は切らしておりまして  2014/03/13 19:18:07 ID:xcqyIcjR
一党独裁強権政治の共産党なら国民からパソコンや携帯電話を取り上げることができる
21: 名刺は切らしておりまして  2014/03/13 19:24:29 ID:7PsYDGq7
おいおい金盾しっかり仕事しろよ  中国土人が智慧つけたら今の日本なんか簡単に追い抜いちまう  あと関係ないけどアフリカもしっかり内戦させとけよ世界の警察ども
44: 名刺は切らしておりまして  2014/03/13 22:14:11 ID:iOv7nlwK
人民には禁止しておいて政府はGoogle使う矛盾。  まさに金楯を貫く矛のようなものだな。
35: 名刺は切らしておりまして  2014/03/13 20:06:38 ID:1LCLxbdh
これは中共を潰すためのCIAの工作の一環?
23: 名刺は切らしておりまして  2014/03/13 19:30:32 ID:CiRZfRXO
早く中共崩壊するといいね
37: 名刺は切らしておりまして  2014/03/13 20:20:45 ID:XyPO0NZX
韓国にも本当の自国の歴史教えてやれ
41: 名刺は切らしておりまして  2014/03/13 20:42:45 ID:ZTrPQxiw
httpsなSSLと別なこと何かやってるの?
22: 名刺は切らしておりまして  2014/03/13 19:29:25 ID:KKRwpREY
元記事ソースはコレだな。仕組みをそこそこ詳しく書いてあって参考になったわ。  Google is encrypting search globally. Thats bad for the NSA and Chinas censors. http://www.washingtonpost.com/blogs/the-switch/wp/2014/03/12/google-is-encrypting-search-worldwide-thats-bad-for-the-nsa-and-china/
30: 名刺は切らしておりまして  2014/03/13 19:41:22 ID:ANNcAmXm
暗号を作れる人はその暗号を解読できるんだろ  マスターキー持っているようなものだから
32: 名刺は切らしておりまして  2014/03/13 19:47:38 ID:t7mYSL/H
選挙も無く検閲を行ってるような劣等国が常任理事国とか  中共が好き勝手できるのも情報をコントロールできてるからで、それができなくなれば  危うくなってくる
43: 名刺は切らしておりまして  2014/03/13 21:53:25 ID:xcqyIcjR
過去には文化大革命といって、文字が読める者すべて、地域のリーダー、宗教者  教職員、村長から班長まで殺しまくったからな、今の中国人には知識なんてない  なぜ文化第革命が発生したか?それは人民が知恵や知識を持つとそれは共産党独裁の  脅威になるからだ。カンボジアのポルポトが支那の言うとおり同じことを実践して  国民を大虐殺した、そこはキリングフィールドと呼ばれ映画にもなった。
39: 名刺は切らしておりまして  2014/03/13 20:35:31 ID:0dRfC2RQ
現在進行中の中国の壮大な夢 
40: 名刺は切らしておりまして  2014/03/13 20:36:31 ID:Q/SxyzjP
道新どうした
9: 名刺は切らしておりまして  2014/03/13 19:09:19 ID:fCDLzQ/l
情報はグーグル様とアメリカ様の独占です(´・ω・`)
16: 名刺は切らしておりまして  2014/03/13 19:17:03 ID:6hkB5V78
この時世界はグーグル帝国の奴隷になるとは夢にも思っていなかった
50: 名刺は切らしておりまして  2014/03/15 01:02:23 ID:74JfR4h8
まあ中国に監視されるかgoogleに監視されるかの違いでしかないけどな
51: 名刺は切らしておりまして  2014/03/15(土) 06:22:41.46 ID:oh2ouZTk
おまえら他人事だから言ってられるんだよ    中国に監視されるくらいならGoogleの方が100倍マシだろwww  Googleは便利な環境を提供してくれるし、実害ないが    中国は下手したら監禁されるんだぞww 
関連:【中国】影響力の強い人気ブロガーなど次々に拘束!批判は許さないアル!!
元スレ:http://anago.2ch.net/test/read.cgi/bizplus/1394704921/
Googleの検索語暗号化技術で中国の「ネット規制」崩壊か : IT速報
