
TVアニメ「Fate/stay night [Unlimited Blade Works]」『#00』 & 『#01』 2週連続1時間SP放送決定!最新ビジュアル&2週連続1時間放送CMも公開! #fate_sn_anime pic.twitter.com/ptQV78QZBu&mdash; Fate/stay night (@Fate_SN_Anime) 2014, 9月 28
https://www.youtube.com/watch?v=yarWSqrMDUsTVアニメ「Fate/stay night [Unlimited Blade Works]」2週連続1時間SP放送決定!!<#00&#01 放送情報>  10月4日  (土)24:00～25:00  『#00 プロローグ』  10月11日(土)24:00～25:00    『#01 冬の日、運命の夜』凛視点で描かれる 『#00 プロローグ』士郎視点で描かれる『#01 冬の日、運命の夜』物語の始まり、対となるそれぞれ、2週続けて是非ご覧ください!http://www.fate-sn.com/
Fate2週連続で1時間なのか、楽しみだ&mdash; まっちゃん (@raiden0205) 2014, 9月 28
Fate/stay nightもうすぐじゃん!!
しかも2週連続1時間スペシャルなんだね
早くみたい&mdash; 兎@パクパク (@usagipakupaku) 2014, 9月 28
Fate10月4,11日で2週連続1時間放送、しかも相変わらず戦闘シーンのクオリティヤバいらしいしクソ高まるぅ&mdash; はたの ふき (@dogshucule) 2014, 9月 28
fate2話連続1時間とか楽しみすぎるな&mdash; さがらん (@sagaran_9647) 2014, 9月 28
fate2話連続1時間SPとか気合入ってるな&mdash; ぬー (@aruaru_pakapaka) 2014, 9月 28
Staynight最初の2週連続で1時間スペシャルなんな
さすがfateやで期待できそうや&mdash; ディライト@にこにこにー (@doip77) 2014, 9月 28
fate早く見てぇなぁ!先行上映はスッゴイ評判いいらしいから楽しみだ&mdash; 天地明察 (@SinekoAIM) 2014, 9月 28
アニメ「Fate/stay night [UBW]」2週連続1時間SP放送決定 2chのかけら
